[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 15s - loss: 0.6555 - precision: 0.0760 - recall: 0.1996 - f1: 0.0849 - accuracy: 0.0269 - val_loss: 0.6609 - val_precision: 0.2170 - val_recall: 0.0712 - val_f1: 0.1069 - val_accuracy: 0.0480
Epoch 2/4000
59/59 - 4s - loss: 0.4888 - precision: 0.1920 - recall: 0.0724 - f1: 0.1048 - accuracy: 0.1291 - val_loss: 0.5737 - val_precision: 0.2389 - val_recall: 0.0681 - val_f1: 0.1057 - val_accuracy: 0.1938
Epoch 3/4000
59/59 - 5s - loss: 0.4374 - precision: 0.2048 - recall: 0.0708 - f1: 0.1050 - accuracy: 0.1932 - val_loss: 0.5166 - val_precision: 0.2548 - val_recall: 0.0697 - val_f1: 0.1092 - val_accuracy: 0.2969
Epoch 4/4000
59/59 - 4s - loss: 0.4196 - precision: 0.2142 - recall: 0.0711 - f1: 0.1065 - accuracy: 0.2259 - val_loss: 0.4839 - val_precision: 0.2725 - val_recall: 0.0756 - val_f1: 0.1181 - val_accuracy: 0.2711
Epoch 5/4000
59/59 - 4s - loss: 0.4103 - precision: 0.2264 - recall: 0.0760 - f1: 0.1136 - accuracy: 0.2158 - val_loss: 0.4612 - val_precision: 0.2950 - val_recall: 0.0854 - val_f1: 0.1322 - val_accuracy: 0.3084
Epoch 6/4000
59/59 - 4s - loss: 0.4019 - precision: 0.2455 - recall: 0.0861 - f1: 0.1272 - accuracy: 0.2125 - val_loss: 0.4426 - val_precision: 0.3575 - val_recall: 0.1144 - val_f1: 0.1731 - val_accuracy: 0.3138
Epoch 7/4000
59/59 - 4s - loss: 0.3917 - precision: 0.2903 - recall: 0.1173 - f1: 0.1664 - accuracy: 0.2033 - val_loss: 0.4264 - val_precision: 0.4220 - val_recall: 0.2072 - val_f1: 0.2774 - val_accuracy: 0.2676
Epoch 8/4000
59/59 - 3s - loss: 0.3798 - precision: 0.3459 - recall: 0.1890 - f1: 0.2436 - accuracy: 0.1991 - val_loss: 0.4100 - val_precision: 0.4107 - val_recall: 0.2458 - val_f1: 0.3069 - val_accuracy: 0.2356
Epoch 9/4000
59/59 - 4s - loss: 0.3663 - precision: 0.3658 - recall: 0.2555 - f1: 0.2998 - accuracy: 0.1791 - val_loss: 0.3978 - val_precision: 0.3888 - val_recall: 0.2885 - val_f1: 0.3303 - val_accuracy: 0.2187
Epoch 10/4000
59/59 - 4s - loss: 0.3564 - precision: 0.3752 - recall: 0.2855 - f1: 0.3232 - accuracy: 0.1759 - val_loss: 0.3906 - val_precision: 0.3906 - val_recall: 0.3160 - val_f1: 0.3485 - val_accuracy: 0.2258
Epoch 11/4000
59/59 - 4s - loss: 0.3481 - precision: 0.3744 - recall: 0.3153 - f1: 0.3414 - accuracy: 0.1679 - val_loss: 0.3837 - val_precision: 0.3815 - val_recall: 0.3422 - val_f1: 0.3601 - val_accuracy: 0.2000
Epoch 12/4000
59/59 - 4s - loss: 0.3404 - precision: 0.3951 - recall: 0.3361 - f1: 0.3623 - accuracy: 0.1623 - val_loss: 0.3775 - val_precision: 0.3431 - val_recall: 0.3770 - val_f1: 0.3587 - val_accuracy: 0.1742
Epoch 13/4000
59/59 - 4s - loss: 0.3342 - precision: 0.3962 - recall: 0.3505 - f1: 0.3710 - accuracy: 0.1558 - val_loss: 0.3727 - val_precision: 0.3275 - val_recall: 0.3884 - val_f1: 0.3548 - val_accuracy: 0.1964
Epoch 14/4000
59/59 - 4s - loss: 0.3294 - precision: 0.4000 - recall: 0.3658 - f1: 0.3813 - accuracy: 0.1575 - val_loss: 0.3689 - val_precision: 0.3463 - val_recall: 0.3992 - val_f1: 0.3702 - val_accuracy: 0.1609
Epoch 15/4000
59/59 - 4s - loss: 0.3228 - precision: 0.4122 - recall: 0.3800 - f1: 0.3945 - accuracy: 0.1498 - val_loss: 0.3648 - val_precision: 0.3316 - val_recall: 0.4087 - val_f1: 0.3653 - val_accuracy: 0.1884
Epoch 16/4000
59/59 - 4s - loss: 0.3179 - precision: 0.4122 - recall: 0.3964 - f1: 0.4032 - accuracy: 0.1446 - val_loss: 0.3612 - val_precision: 0.3427 - val_recall: 0.4083 - val_f1: 0.3718 - val_accuracy: 0.1893
Epoch 17/4000
59/59 - 4s - loss: 0.3138 - precision: 0.4258 - recall: 0.3997 - f1: 0.4113 - accuracy: 0.1499 - val_loss: 0.3596 - val_precision: 0.3325 - val_recall: 0.4200 - val_f1: 0.3703 - val_accuracy: 0.1742
Epoch 18/4000
59/59 - 4s - loss: 0.3088 - precision: 0.4283 - recall: 0.4121 - f1: 0.4194 - accuracy: 0.1471 - val_loss: 0.3552 - val_precision: 0.3460 - val_recall: 0.4142 - val_f1: 0.3761 - val_accuracy: 0.1707
Epoch 19/4000
59/59 - 4s - loss: 0.3054 - precision: 0.4384 - recall: 0.4249 - f1: 0.4307 - accuracy: 0.1459 - val_loss: 0.3525 - val_precision: 0.3489 - val_recall: 0.4159 - val_f1: 0.3787 - val_accuracy: 0.1733
Epoch 20/4000
59/59 - 4s - loss: 0.3024 - precision: 0.4396 - recall: 0.4234 - f1: 0.4306 - accuracy: 0.1488 - val_loss: 0.3507 - val_precision: 0.3505 - val_recall: 0.4205 - val_f1: 0.3812 - val_accuracy: 0.1529
Epoch 21/4000
59/59 - 5s - loss: 0.2981 - precision: 0.4473 - recall: 0.4305 - f1: 0.4380 - accuracy: 0.1485 - val_loss: 0.3480 - val_precision: 0.3525 - val_recall: 0.4299 - val_f1: 0.3863 - val_accuracy: 0.1609
Epoch 22/4000
59/59 - 4s - loss: 0.2949 - precision: 0.4519 - recall: 0.4439 - f1: 0.4471 - accuracy: 0.1392 - val_loss: 0.3464 - val_precision: 0.3584 - val_recall: 0.4322 - val_f1: 0.3905 - val_accuracy: 0.1662
Epoch 23/4000
59/59 - 4s - loss: 0.2897 - precision: 0.4643 - recall: 0.4565 - f1: 0.4596 - accuracy: 0.1451 - val_loss: 0.3454 - val_precision: 0.3660 - val_recall: 0.4339 - val_f1: 0.3956 - val_accuracy: 0.1680
Epoch 24/4000
59/59 - 4s - loss: 0.2877 - precision: 0.4689 - recall: 0.4540 - f1: 0.4605 - accuracy: 0.1443 - val_loss: 0.3422 - val_precision: 0.3771 - val_recall: 0.4327 - val_f1: 0.4016 - val_accuracy: 0.1538
Epoch 25/4000
59/59 - 4s - loss: 0.2832 - precision: 0.4813 - recall: 0.4673 - f1: 0.4734 - accuracy: 0.1540 - val_loss: 0.3406 - val_precision: 0.3542 - val_recall: 0.4578 - val_f1: 0.3978 - val_accuracy: 0.1529
Epoch 26/4000
59/59 - 4s - loss: 0.2809 - precision: 0.4775 - recall: 0.4761 - f1: 0.4762 - accuracy: 0.1381 - val_loss: 0.3401 - val_precision: 0.3581 - val_recall: 0.4573 - val_f1: 0.4000 - val_accuracy: 0.1484
Epoch 27/4000
59/59 - 4s - loss: 0.2767 - precision: 0.4955 - recall: 0.4832 - f1: 0.4886 - accuracy: 0.1492 - val_loss: 0.3368 - val_precision: 0.3726 - val_recall: 0.4518 - val_f1: 0.4070 - val_accuracy: 0.1636
Epoch 28/4000
59/59 - 4s - loss: 0.2752 - precision: 0.4863 - recall: 0.4899 - f1: 0.4875 - accuracy: 0.1333 - val_loss: 0.3354 - val_precision: 0.3868 - val_recall: 0.4476 - val_f1: 0.4137 - val_accuracy: 0.1413
Epoch 29/4000
59/59 - 4s - loss: 0.2713 - precision: 0.4989 - recall: 0.4998 - f1: 0.4988 - accuracy: 0.1376 - val_loss: 0.3346 - val_precision: 0.3790 - val_recall: 0.4599 - val_f1: 0.4140 - val_accuracy: 0.1556
Epoch 30/4000
59/59 - 5s - loss: 0.2686 - precision: 0.5097 - recall: 0.5032 - f1: 0.5058 - accuracy: 0.1474 - val_loss: 0.3329 - val_precision: 0.3912 - val_recall: 0.4582 - val_f1: 0.4203 - val_accuracy: 0.1378
Epoch 31/4000
59/59 - 4s - loss: 0.2663 - precision: 0.5051 - recall: 0.5083 - f1: 0.5062 - accuracy: 0.1328 - val_loss: 0.3329 - val_precision: 0.3904 - val_recall: 0.4581 - val_f1: 0.4198 - val_accuracy: 0.1573
Epoch 32/4000
59/59 - 4s - loss: 0.2627 - precision: 0.5138 - recall: 0.5163 - f1: 0.5145 - accuracy: 0.1401 - val_loss: 0.3300 - val_precision: 0.3860 - val_recall: 0.4699 - val_f1: 0.4223 - val_accuracy: 0.1378
Epoch 33/4000
59/59 - 4s - loss: 0.2601 - precision: 0.5157 - recall: 0.5279 - f1: 0.5211 - accuracy: 0.1375 - val_loss: 0.3297 - val_precision: 0.3974 - val_recall: 0.4598 - val_f1: 0.4246 - val_accuracy: 0.1333
Epoch 34/4000
59/59 - 4s - loss: 0.2578 - precision: 0.5264 - recall: 0.5285 - f1: 0.5269 - accuracy: 0.1368 - val_loss: 0.3285 - val_precision: 0.3958 - val_recall: 0.4639 - val_f1: 0.4257 - val_accuracy: 0.1156
Epoch 35/4000
59/59 - 4s - loss: 0.2541 - precision: 0.5288 - recall: 0.5375 - f1: 0.5328 - accuracy: 0.1299 - val_loss: 0.3282 - val_precision: 0.4016 - val_recall: 0.4673 - val_f1: 0.4304 - val_accuracy: 0.1182
Epoch 36/4000
59/59 - 3s - loss: 0.2523 - precision: 0.5372 - recall: 0.5382 - f1: 0.5373 - accuracy: 0.1341 - val_loss: 0.3274 - val_precision: 0.4019 - val_recall: 0.4728 - val_f1: 0.4330 - val_accuracy: 0.1369
Epoch 37/4000
59/59 - 4s - loss: 0.2495 - precision: 0.5382 - recall: 0.5468 - f1: 0.5419 - accuracy: 0.1270 - val_loss: 0.3257 - val_precision: 0.4047 - val_recall: 0.4693 - val_f1: 0.4336 - val_accuracy: 0.1369
Epoch 38/4000
59/59 - 4s - loss: 0.2479 - precision: 0.5414 - recall: 0.5498 - f1: 0.5450 - accuracy: 0.1409 - val_loss: 0.3250 - val_precision: 0.4081 - val_recall: 0.4742 - val_f1: 0.4373 - val_accuracy: 0.1236
Epoch 39/4000
59/59 - 4s - loss: 0.2461 - precision: 0.5390 - recall: 0.5560 - f1: 0.5470 - accuracy: 0.1269 - val_loss: 0.3240 - val_precision: 0.4128 - val_recall: 0.4764 - val_f1: 0.4411 - val_accuracy: 0.1289
Epoch 40/4000
59/59 - 4s - loss: 0.2438 - precision: 0.5502 - recall: 0.5581 - f1: 0.5536 - accuracy: 0.1290 - val_loss: 0.3259 - val_precision: 0.4288 - val_recall: 0.4569 - val_f1: 0.4413 - val_accuracy: 0.1253
Epoch 41/4000
59/59 - 4s - loss: 0.2417 - precision: 0.5508 - recall: 0.5628 - f1: 0.5563 - accuracy: 0.1291 - val_loss: 0.3228 - val_precision: 0.4214 - val_recall: 0.4772 - val_f1: 0.4462 - val_accuracy: 0.1147
Epoch 42/4000
59/59 - 4s - loss: 0.2390 - precision: 0.5569 - recall: 0.5699 - f1: 0.5629 - accuracy: 0.1291 - val_loss: 0.3232 - val_precision: 0.4246 - val_recall: 0.4717 - val_f1: 0.4458 - val_accuracy: 0.1236
Epoch 43/4000
59/59 - 4s - loss: 0.2368 - precision: 0.5616 - recall: 0.5725 - f1: 0.5666 - accuracy: 0.1290 - val_loss: 0.3224 - val_precision: 0.4291 - val_recall: 0.4782 - val_f1: 0.4512 - val_accuracy: 0.1147
Epoch 44/4000
59/59 - 4s - loss: 0.2346 - precision: 0.5664 - recall: 0.5795 - f1: 0.5725 - accuracy: 0.1229 - val_loss: 0.3249 - val_precision: 0.4416 - val_recall: 0.4609 - val_f1: 0.4501 - val_accuracy: 0.1298
Epoch 45/4000
59/59 - 4s - loss: 0.2331 - precision: 0.5735 - recall: 0.5794 - f1: 0.5760 - accuracy: 0.1206 - val_loss: 0.3200 - val_precision: 0.4314 - val_recall: 0.4787 - val_f1: 0.4527 - val_accuracy: 0.1093
Epoch 46/4000
59/59 - 4s - loss: 0.2315 - precision: 0.5669 - recall: 0.5832 - f1: 0.5745 - accuracy: 0.1173 - val_loss: 0.3221 - val_precision: 0.4465 - val_recall: 0.4662 - val_f1: 0.4553 - val_accuracy: 0.1236
Epoch 47/4000
59/59 - 4s - loss: 0.2290 - precision: 0.5776 - recall: 0.5889 - f1: 0.5828 - accuracy: 0.1249 - val_loss: 0.3205 - val_precision: 0.4375 - val_recall: 0.4736 - val_f1: 0.4538 - val_accuracy: 0.1147
Epoch 48/4000
59/59 - 4s - loss: 0.2279 - precision: 0.5763 - recall: 0.5901 - f1: 0.5826 - accuracy: 0.1215 - val_loss: 0.3203 - val_precision: 0.4522 - val_recall: 0.4732 - val_f1: 0.4611 - val_accuracy: 0.1031
Epoch 49/4000
59/59 - 4s - loss: 0.2258 - precision: 0.5799 - recall: 0.5932 - f1: 0.5861 - accuracy: 0.1132 - val_loss: 0.3212 - val_precision: 0.4413 - val_recall: 0.4717 - val_f1: 0.4550 - val_accuracy: 0.1227
Epoch 50/4000
59/59 - 4s - loss: 0.2231 - precision: 0.5856 - recall: 0.6026 - f1: 0.5936 - accuracy: 0.1140 - val_loss: 0.3212 - val_precision: 0.4490 - val_recall: 0.4695 - val_f1: 0.4580 - val_accuracy: 0.1093
Epoch 51/4000
59/59 - 4s - loss: 0.2231 - precision: 0.5835 - recall: 0.5978 - f1: 0.5901 - accuracy: 0.1168 - val_loss: 0.3202 - val_precision: 0.4533 - val_recall: 0.4730 - val_f1: 0.4619 - val_accuracy: 0.1164
Epoch 52/4000
59/59 - 4s - loss: 0.2188 - precision: 0.5948 - recall: 0.6087 - f1: 0.6012 - accuracy: 0.1152 - val_loss: 0.3206 - val_precision: 0.4575 - val_recall: 0.4743 - val_f1: 0.4648 - val_accuracy: 0.1209
Epoch 53/4000
59/59 - 4s - loss: 0.2191 - precision: 0.5924 - recall: 0.6054 - f1: 0.5984 - accuracy: 0.1200 - val_loss: 0.3209 - val_precision: 0.4575 - val_recall: 0.4704 - val_f1: 0.4630 - val_accuracy: 0.1138
Epoch 54/4000
59/59 - 4s - loss: 0.2167 - precision: 0.5963 - recall: 0.6121 - f1: 0.6038 - accuracy: 0.1249 - val_loss: 0.3164 - val_precision: 0.4459 - val_recall: 0.4885 - val_f1: 0.4652 - val_accuracy: 0.0880
Epoch 55/4000
59/59 - 4s - loss: 0.2151 - precision: 0.5947 - recall: 0.6174 - f1: 0.6056 - accuracy: 0.1076 - val_loss: 0.3192 - val_precision: 0.4636 - val_recall: 0.4761 - val_f1: 0.4687 - val_accuracy: 0.1129
Epoch 56/4000
59/59 - 4s - loss: 0.2134 - precision: 0.6084 - recall: 0.6167 - f1: 0.6122 - accuracy: 0.1060 - val_loss: 0.3188 - val_precision: 0.4592 - val_recall: 0.4815 - val_f1: 0.4691 - val_accuracy: 0.1120
Epoch 57/4000
59/59 - 4s - loss: 0.2131 - precision: 0.5974 - recall: 0.6181 - f1: 0.6072 - accuracy: 0.1127 - val_loss: 0.3176 - val_precision: 0.4591 - val_recall: 0.4861 - val_f1: 0.4713 - val_accuracy: 0.1129
Epoch 58/4000
59/59 - 4s - loss: 0.2103 - precision: 0.6056 - recall: 0.6275 - f1: 0.6159 - accuracy: 0.1069 - val_loss: 0.3200 - val_precision: 0.4753 - val_recall: 0.4697 - val_f1: 0.4716 - val_accuracy: 0.1164
Epoch 59/4000
59/59 - 4s - loss: 0.2090 - precision: 0.6068 - recall: 0.6289 - f1: 0.6173 - accuracy: 0.1135 - val_loss: 0.3162 - val_precision: 0.4618 - val_recall: 0.4917 - val_f1: 0.4753 - val_accuracy: 0.1022
Epoch 60/4000
59/59 - 4s - loss: 0.2066 - precision: 0.6142 - recall: 0.6318 - f1: 0.6226 - accuracy: 0.1110 - val_loss: 0.3177 - val_precision: 0.4684 - val_recall: 0.4768 - val_f1: 0.4716 - val_accuracy: 0.1120
Epoch 61/4000
59/59 - 4s - loss: 0.2056 - precision: 0.6150 - recall: 0.6336 - f1: 0.6239 - accuracy: 0.1073 - val_loss: 0.3185 - val_precision: 0.4697 - val_recall: 0.4773 - val_f1: 0.4725 - val_accuracy: 0.1076
Epoch 62/4000
59/59 - 4s - loss: 0.2042 - precision: 0.6147 - recall: 0.6358 - f1: 0.6248 - accuracy: 0.1158 - val_loss: 0.3183 - val_precision: 0.4767 - val_recall: 0.4791 - val_f1: 0.4772 - val_accuracy: 0.0978
Epoch 63/4000
59/59 - 4s - loss: 0.2035 - precision: 0.6130 - recall: 0.6406 - f1: 0.6261 - accuracy: 0.1031 - val_loss: 0.3196 - val_precision: 0.4751 - val_recall: 0.4747 - val_f1: 0.4743 - val_accuracy: 0.0987
Epoch 64/4000
59/59 - 4s - loss: 0.2011 - precision: 0.6223 - recall: 0.6458 - f1: 0.6336 - accuracy: 0.1057 - val_loss: 0.3214 - val_precision: 0.4771 - val_recall: 0.4700 - val_f1: 0.4726 - val_accuracy: 0.1076
Epoch 65/4000
59/59 - 4s - loss: 0.2004 - precision: 0.6253 - recall: 0.6455 - f1: 0.6349 - accuracy: 0.1032 - val_loss: 0.3181 - val_precision: 0.4692 - val_recall: 0.4800 - val_f1: 0.4738 - val_accuracy: 0.1093
Epoch 66/4000
59/59 - 4s - loss: 0.1994 - precision: 0.6203 - recall: 0.6468 - f1: 0.6329 - accuracy: 0.1051 - val_loss: 0.3194 - val_precision: 0.4742 - val_recall: 0.4755 - val_f1: 0.4739 - val_accuracy: 0.1084
Epoch 67/4000
59/59 - 4s - loss: 0.1980 - precision: 0.6282 - recall: 0.6484 - f1: 0.6379 - accuracy: 0.1010 - val_loss: 0.3213 - val_precision: 0.4820 - val_recall: 0.4690 - val_f1: 0.4746 - val_accuracy: 0.0942
Epoch 68/4000
59/59 - 4s - loss: 0.1966 - precision: 0.6234 - recall: 0.6543 - f1: 0.6382 - accuracy: 0.0956 - val_loss: 0.3217 - val_precision: 0.4741 - val_recall: 0.4748 - val_f1: 0.4735 - val_accuracy: 0.1164
Epoch 69/4000
59/59 - 4s - loss: 0.1948 - precision: 0.6312 - recall: 0.6558 - f1: 0.6429 - accuracy: 0.0993 - val_loss: 0.3195 - val_precision: 0.4787 - val_recall: 0.4831 - val_f1: 0.4803 - val_accuracy: 0.0853
Epoch 70/4000
59/59 - 4s - loss: 0.1940 - precision: 0.6305 - recall: 0.6577 - f1: 0.6435 - accuracy: 0.1015 - val_loss: 0.3202 - val_precision: 0.4749 - val_recall: 0.4798 - val_f1: 0.4765 - val_accuracy: 0.1031
Epoch 71/4000
59/59 - 4s - loss: 0.1919 - precision: 0.6392 - recall: 0.6612 - f1: 0.6497 - accuracy: 0.1027 - val_loss: 0.3210 - val_precision: 0.4887 - val_recall: 0.4718 - val_f1: 0.4794 - val_accuracy: 0.1102
Epoch 72/4000
59/59 - 4s - loss: 0.1908 - precision: 0.6362 - recall: 0.6638 - f1: 0.6493 - accuracy: 0.0956 - val_loss: 0.3209 - val_precision: 0.4943 - val_recall: 0.4757 - val_f1: 0.4842 - val_accuracy: 0.1031
Epoch 73/4000
59/59 - 4s - loss: 0.1890 - precision: 0.6429 - recall: 0.6642 - f1: 0.6531 - accuracy: 0.0990 - val_loss: 0.3196 - val_precision: 0.4862 - val_recall: 0.4813 - val_f1: 0.4831 - val_accuracy: 0.0951
Epoch 74/4000
59/59 - 4s - loss: 0.1883 - precision: 0.6404 - recall: 0.6697 - f1: 0.6544 - accuracy: 0.0948 - val_loss: 0.3201 - val_precision: 0.4854 - val_recall: 0.4773 - val_f1: 0.4806 - val_accuracy: 0.1067
Epoch 75/4000
59/59 - 4s - loss: 0.1871 - precision: 0.6465 - recall: 0.6725 - f1: 0.6589 - accuracy: 0.0981 - val_loss: 0.3163 - val_precision: 0.4811 - val_recall: 0.4874 - val_f1: 0.4834 - val_accuracy: 0.0827
Epoch 76/4000
59/59 - 4s - loss: 0.1855 - precision: 0.6474 - recall: 0.6746 - f1: 0.6604 - accuracy: 0.0980 - val_loss: 0.3184 - val_precision: 0.4871 - val_recall: 0.4814 - val_f1: 0.4835 - val_accuracy: 0.1058
Epoch 77/4000
59/59 - 4s - loss: 0.1851 - precision: 0.6467 - recall: 0.6741 - f1: 0.6597 - accuracy: 0.0938 - val_loss: 0.3195 - val_precision: 0.4848 - val_recall: 0.4801 - val_f1: 0.4814 - val_accuracy: 0.0987
Epoch 78/4000
59/59 - 4s - loss: 0.1839 - precision: 0.6480 - recall: 0.6780 - f1: 0.6623 - accuracy: 0.0909 - val_loss: 0.3183 - val_precision: 0.4922 - val_recall: 0.4766 - val_f1: 0.4835 - val_accuracy: 0.1031
Epoch 79/4000
59/59 - 4s - loss: 0.1825 - precision: 0.6503 - recall: 0.6828 - f1: 0.6659 - accuracy: 0.0914 - val_loss: 0.3194 - val_precision: 0.4896 - val_recall: 0.4805 - val_f1: 0.4842 - val_accuracy: 0.0853
Epoch 80/4000
59/59 - 4s - loss: 0.1816 - precision: 0.6505 - recall: 0.6833 - f1: 0.6662 - accuracy: 0.0897 - val_loss: 0.3202 - val_precision: 0.5014 - val_recall: 0.4749 - val_f1: 0.4870 - val_accuracy: 0.1004
Epoch 81/4000
59/59 - 4s - loss: 0.1809 - precision: 0.6489 - recall: 0.6831 - f1: 0.6653 - accuracy: 0.0897 - val_loss: 0.3241 - val_precision: 0.5081 - val_recall: 0.4666 - val_f1: 0.4857 - val_accuracy: 0.1076
Epoch 82/4000
59/59 - 4s - loss: 0.1787 - precision: 0.6571 - recall: 0.6872 - f1: 0.6716 - accuracy: 0.0918 - val_loss: 0.3232 - val_precision: 0.5105 - val_recall: 0.4724 - val_f1: 0.4900 - val_accuracy: 0.1013
Epoch 83/4000
59/59 - 4s - loss: 0.1790 - precision: 0.6531 - recall: 0.6872 - f1: 0.6694 - accuracy: 0.0909 - val_loss: 0.3179 - val_precision: 0.4930 - val_recall: 0.4865 - val_f1: 0.4888 - val_accuracy: 0.0836
Epoch 84/4000
59/59 - 4s - loss: 0.1767 - precision: 0.6583 - recall: 0.6944 - f1: 0.6756 - accuracy: 0.0838 - val_loss: 0.3206 - val_precision: 0.5058 - val_recall: 0.4792 - val_f1: 0.4912 - val_accuracy: 0.0960
Epoch 85/4000
59/59 - 3s - loss: 0.1753 - precision: 0.6613 - recall: 0.6953 - f1: 0.6776 - accuracy: 0.0888 - val_loss: 0.3242 - val_precision: 0.5152 - val_recall: 0.4678 - val_f1: 0.4896 - val_accuracy: 0.1058
Epoch 86/4000
59/59 - 3s - loss: 0.1748 - precision: 0.6672 - recall: 0.6945 - f1: 0.6804 - accuracy: 0.0879 - val_loss: 0.3218 - val_precision: 0.5056 - val_recall: 0.4766 - val_f1: 0.4898 - val_accuracy: 0.0880
Epoch 87/4000
59/59 - 4s - loss: 0.1732 - precision: 0.6658 - recall: 0.6970 - f1: 0.6809 - accuracy: 0.0884 - val_loss: 0.3253 - val_precision: 0.5114 - val_recall: 0.4699 - val_f1: 0.4888 - val_accuracy: 0.1049
Epoch 88/4000
59/59 - 4s - loss: 0.1732 - precision: 0.6666 - recall: 0.6972 - f1: 0.6813 - accuracy: 0.0857 - val_loss: 0.3267 - val_precision: 0.5076 - val_recall: 0.4712 - val_f1: 0.4880 - val_accuracy: 0.0933
Epoch 89/4000
59/59 - 3s - loss: 0.1725 - precision: 0.6649 - recall: 0.7001 - f1: 0.6818 - accuracy: 0.0854 - val_loss: 0.3271 - val_precision: 0.5144 - val_recall: 0.4644 - val_f1: 0.4872 - val_accuracy: 0.0916
Epoch 90/4000
59/59 - 3s - loss: 0.1699 - precision: 0.6728 - recall: 0.7054 - f1: 0.6884 - accuracy: 0.0882 - val_loss: 0.3275 - val_precision: 0.5181 - val_recall: 0.4650 - val_f1: 0.4893 - val_accuracy: 0.0898
Epoch 91/4000
59/59 - 3s - loss: 0.1688 - precision: 0.6739 - recall: 0.7064 - f1: 0.6895 - accuracy: 0.0853 - val_loss: 0.3249 - val_precision: 0.5149 - val_recall: 0.4745 - val_f1: 0.4931 - val_accuracy: 0.0853
Epoch 92/4000
59/59 - 3s - loss: 0.1688 - precision: 0.6750 - recall: 0.7077 - f1: 0.6907 - accuracy: 0.0850 - val_loss: 0.3234 - val_precision: 0.5076 - val_recall: 0.4761 - val_f1: 0.4904 - val_accuracy: 0.0907
Epoch 93/4000
59/59 - 3s - loss: 0.1680 - precision: 0.6723 - recall: 0.7093 - f1: 0.6900 - accuracy: 0.0811 - val_loss: 0.3245 - val_precision: 0.5171 - val_recall: 0.4758 - val_f1: 0.4948 - val_accuracy: 0.1013
Epoch 94/4000
59/59 - 3s - loss: 0.1675 - precision: 0.6738 - recall: 0.7075 - f1: 0.6899 - accuracy: 0.0824 - val_loss: 0.3233 - val_precision: 0.5114 - val_recall: 0.4810 - val_f1: 0.4949 - val_accuracy: 0.0764
Epoch 95/4000
59/59 - 4s - loss: 0.1665 - precision: 0.6747 - recall: 0.7113 - f1: 0.6923 - accuracy: 0.0816 - val_loss: 0.3269 - val_precision: 0.5146 - val_recall: 0.4729 - val_f1: 0.4920 - val_accuracy: 0.0924
Epoch 96/4000
59/59 - 3s - loss: 0.1652 - precision: 0.6757 - recall: 0.7149 - f1: 0.6945 - accuracy: 0.0763 - val_loss: 0.3275 - val_precision: 0.5184 - val_recall: 0.4712 - val_f1: 0.4931 - val_accuracy: 0.0809
Epoch 97/4000
59/59 - 4s - loss: 0.1643 - precision: 0.6814 - recall: 0.7155 - f1: 0.6978 - accuracy: 0.0807 - val_loss: 0.3291 - val_precision: 0.5312 - val_recall: 0.4656 - val_f1: 0.4955 - val_accuracy: 0.0951
Epoch 98/4000
59/59 - 4s - loss: 0.1632 - precision: 0.6860 - recall: 0.7159 - f1: 0.7004 - accuracy: 0.0802 - val_loss: 0.3295 - val_precision: 0.5219 - val_recall: 0.4658 - val_f1: 0.4914 - val_accuracy: 0.0836
Epoch 99/4000
59/59 - 4s - loss: 0.1619 - precision: 0.6802 - recall: 0.7221 - f1: 0.7003 - accuracy: 0.0812 - val_loss: 0.3295 - val_precision: 0.5284 - val_recall: 0.4619 - val_f1: 0.4923 - val_accuracy: 0.0942
Epoch 100/4000
59/59 - 4s - loss: 0.1617 - precision: 0.6834 - recall: 0.7195 - f1: 0.7007 - accuracy: 0.0763 - val_loss: 0.3270 - val_precision: 0.5197 - val_recall: 0.4675 - val_f1: 0.4913 - val_accuracy: 0.0898
Epoch 101/4000
59/59 - 4s - loss: 0.1608 - precision: 0.6872 - recall: 0.7234 - f1: 0.7046 - accuracy: 0.0745 - val_loss: 0.3273 - val_precision: 0.5165 - val_recall: 0.4727 - val_f1: 0.4931 - val_accuracy: 0.0853
Epoch 102/4000
59/59 - 3s - loss: 0.1597 - precision: 0.6873 - recall: 0.7224 - f1: 0.7042 - accuracy: 0.0773 - val_loss: 0.3303 - val_precision: 0.5290 - val_recall: 0.4638 - val_f1: 0.4936 - val_accuracy: 0.0809
Epoch 103/4000
59/59 - 4s - loss: 0.1580 - precision: 0.6915 - recall: 0.7274 - f1: 0.7087 - accuracy: 0.0682 - val_loss: 0.3302 - val_precision: 0.5206 - val_recall: 0.4658 - val_f1: 0.4907 - val_accuracy: 0.0898
Epoch 104/4000
59/59 - 4s - loss: 0.1574 - precision: 0.6932 - recall: 0.7272 - f1: 0.7096 - accuracy: 0.0763 - val_loss: 0.3334 - val_precision: 0.5235 - val_recall: 0.4646 - val_f1: 0.4914 - val_accuracy: 0.0853
Epoch 105/4000
59/59 - 4s - loss: 0.1570 - precision: 0.6923 - recall: 0.7299 - f1: 0.7104 - accuracy: 0.0748 - val_loss: 0.3336 - val_precision: 0.5184 - val_recall: 0.4639 - val_f1: 0.4888 - val_accuracy: 0.0916
Epoch 106/4000
59/59 - 4s - loss: 0.1572 - precision: 0.6880 - recall: 0.7289 - f1: 0.7077 - accuracy: 0.0697 - val_loss: 0.3329 - val_precision: 0.5376 - val_recall: 0.4619 - val_f1: 0.4961 - val_accuracy: 0.0898
Epoch 107/4000
59/59 - 3s - loss: 0.1554 - precision: 0.6951 - recall: 0.7309 - f1: 0.7123 - accuracy: 0.0762 - val_loss: 0.3308 - val_precision: 0.5432 - val_recall: 0.4655 - val_f1: 0.5006 - val_accuracy: 0.0862
Epoch 108/4000
59/59 - 4s - loss: 0.1542 - precision: 0.6984 - recall: 0.7344 - f1: 0.7158 - accuracy: 0.0729 - val_loss: 0.3321 - val_precision: 0.5405 - val_recall: 0.4631 - val_f1: 0.4981 - val_accuracy: 0.0844
Epoch 109/4000
59/59 - 4s - loss: 0.1520 - precision: 0.7030 - recall: 0.7378 - f1: 0.7198 - accuracy: 0.0672 - val_loss: 0.3332 - val_precision: 0.5410 - val_recall: 0.4615 - val_f1: 0.4974 - val_accuracy: 0.0916
Epoch 110/4000
59/59 - 4s - loss: 0.1529 - precision: 0.7011 - recall: 0.7356 - f1: 0.7177 - accuracy: 0.0745 - val_loss: 0.3295 - val_precision: 0.5390 - val_recall: 0.4706 - val_f1: 0.5018 - val_accuracy: 0.0800
Epoch 111/4000
59/59 - 4s - loss: 0.1507 - precision: 0.7026 - recall: 0.7409 - f1: 0.7210 - accuracy: 0.0678 - val_loss: 0.3279 - val_precision: 0.5418 - val_recall: 0.4754 - val_f1: 0.5057 - val_accuracy: 0.0738
Epoch 112/4000
59/59 - 4s - loss: 0.1518 - precision: 0.7018 - recall: 0.7375 - f1: 0.7190 - accuracy: 0.0686 - val_loss: 0.3288 - val_precision: 0.5422 - val_recall: 0.4784 - val_f1: 0.5077 - val_accuracy: 0.0889
Epoch 113/4000
59/59 - 4s - loss: 0.1503 - precision: 0.7025 - recall: 0.7417 - f1: 0.7212 - accuracy: 0.0714 - val_loss: 0.3270 - val_precision: 0.5369 - val_recall: 0.4768 - val_f1: 0.5044 - val_accuracy: 0.0738
Epoch 114/4000
59/59 - 3s - loss: 0.1505 - precision: 0.7049 - recall: 0.7396 - f1: 0.7216 - accuracy: 0.0670 - val_loss: 0.3344 - val_precision: 0.5378 - val_recall: 0.4654 - val_f1: 0.4984 - val_accuracy: 0.0764
Epoch 115/4000
59/59 - 3s - loss: 0.1500 - precision: 0.7017 - recall: 0.7403 - f1: 0.7203 - accuracy: 0.0622 - val_loss: 0.3330 - val_precision: 0.5437 - val_recall: 0.4665 - val_f1: 0.5014 - val_accuracy: 0.0871
Epoch 116/4000
59/59 - 4s - loss: 0.1496 - precision: 0.7026 - recall: 0.7421 - f1: 0.7216 - accuracy: 0.0693 - val_loss: 0.3361 - val_precision: 0.5411 - val_recall: 0.4643 - val_f1: 0.4989 - val_accuracy: 0.0747
Epoch 117/4000
59/59 - 4s - loss: 0.1483 - precision: 0.7052 - recall: 0.7444 - f1: 0.7240 - accuracy: 0.0695 - val_loss: 0.3349 - val_precision: 0.5482 - val_recall: 0.4624 - val_f1: 0.5009 - val_accuracy: 0.0773
Epoch 118/4000
59/59 - 4s - loss: 0.1476 - precision: 0.7073 - recall: 0.7463 - f1: 0.7260 - accuracy: 0.0655 - val_loss: 0.3333 - val_precision: 0.5519 - val_recall: 0.4641 - val_f1: 0.5035 - val_accuracy: 0.0818
Epoch 119/4000
59/59 - 4s - loss: 0.1465 - precision: 0.7102 - recall: 0.7483 - f1: 0.7286 - accuracy: 0.0651 - val_loss: 0.3371 - val_precision: 0.5435 - val_recall: 0.4631 - val_f1: 0.4994 - val_accuracy: 0.0676
Epoch 120/4000
59/59 - 4s - loss: 0.1443 - precision: 0.7134 - recall: 0.7518 - f1: 0.7319 - accuracy: 0.0628 - val_loss: 0.3338 - val_precision: 0.5380 - val_recall: 0.4668 - val_f1: 0.4991 - val_accuracy: 0.0756
Epoch 121/4000
59/59 - 4s - loss: 0.1452 - precision: 0.7152 - recall: 0.7484 - f1: 0.7312 - accuracy: 0.0641 - val_loss: 0.3378 - val_precision: 0.5333 - val_recall: 0.4647 - val_f1: 0.4957 - val_accuracy: 0.0729
Epoch 122/4000
59/59 - 4s - loss: 0.1448 - precision: 0.7074 - recall: 0.7522 - f1: 0.7289 - accuracy: 0.0590 - val_loss: 0.3305 - val_precision: 0.5412 - val_recall: 0.4744 - val_f1: 0.5049 - val_accuracy: 0.0844
Epoch 123/4000
59/59 - 4s - loss: 0.1436 - precision: 0.7139 - recall: 0.7520 - f1: 0.7323 - accuracy: 0.0626 - val_loss: 0.3367 - val_precision: 0.5492 - val_recall: 0.4649 - val_f1: 0.5029 - val_accuracy: 0.0711
Epoch 124/4000
59/59 - 4s - loss: 0.1440 - precision: 0.7107 - recall: 0.7510 - f1: 0.7300 - accuracy: 0.0618 - val_loss: 0.3357 - val_precision: 0.5412 - val_recall: 0.4667 - val_f1: 0.5006 - val_accuracy: 0.0818
Epoch 125/4000
59/59 - 4s - loss: 0.1428 - precision: 0.7111 - recall: 0.7562 - f1: 0.7327 - accuracy: 0.0615 - val_loss: 0.3434 - val_precision: 0.5566 - val_recall: 0.4562 - val_f1: 0.5008 - val_accuracy: 0.0773
Epoch 126/4000
59/59 - 4s - loss: 0.1418 - precision: 0.7165 - recall: 0.7535 - f1: 0.7343 - accuracy: 0.0592 - val_loss: 0.3374 - val_precision: 0.5524 - val_recall: 0.4622 - val_f1: 0.5025 - val_accuracy: 0.0747
Epoch 127/4000
59/59 - 4s - loss: 0.1422 - precision: 0.7167 - recall: 0.7535 - f1: 0.7344 - accuracy: 0.0600 - val_loss: 0.3366 - val_precision: 0.5443 - val_recall: 0.4678 - val_f1: 0.5025 - val_accuracy: 0.0827
Epoch 128/4000
59/59 - 3s - loss: 0.1406 - precision: 0.7150 - recall: 0.7581 - f1: 0.7357 - accuracy: 0.0626 - val_loss: 0.3396 - val_precision: 0.5491 - val_recall: 0.4591 - val_f1: 0.4993 - val_accuracy: 0.0800
Epoch 129/4000
59/59 - 4s - loss: 0.1406 - precision: 0.7178 - recall: 0.7587 - f1: 0.7374 - accuracy: 0.0576 - val_loss: 0.3382 - val_precision: 0.5546 - val_recall: 0.4619 - val_f1: 0.5034 - val_accuracy: 0.0649
Epoch 130/4000
59/59 - 4s - loss: 0.1403 - precision: 0.7130 - recall: 0.7599 - f1: 0.7355 - accuracy: 0.0589 - val_loss: 0.3415 - val_precision: 0.5515 - val_recall: 0.4626 - val_f1: 0.5024 - val_accuracy: 0.0747
Epoch 131/4000
59/59 - 4s - loss: 0.1390 - precision: 0.7196 - recall: 0.7616 - f1: 0.7398 - accuracy: 0.0618 - val_loss: 0.3514 - val_precision: 0.5540 - val_recall: 0.4453 - val_f1: 0.4930 - val_accuracy: 0.0773
Epoch 132/4000
59/59 - 3s - loss: 0.1383 - precision: 0.7237 - recall: 0.7621 - f1: 0.7422 - accuracy: 0.0581 - val_loss: 0.3409 - val_precision: 0.5460 - val_recall: 0.4598 - val_f1: 0.4985 - val_accuracy: 0.0782
Epoch 133/4000
59/59 - 3s - loss: 0.1366 - precision: 0.7202 - recall: 0.7656 - f1: 0.7420 - accuracy: 0.0614 - val_loss: 0.3431 - val_precision: 0.5567 - val_recall: 0.4590 - val_f1: 0.5024 - val_accuracy: 0.0889
Epoch 134/4000
59/59 - 4s - loss: 0.1366 - precision: 0.7266 - recall: 0.7641 - f1: 0.7447 - accuracy: 0.0534 - val_loss: 0.3433 - val_precision: 0.5480 - val_recall: 0.4613 - val_f1: 0.5002 - val_accuracy: 0.0702
Epoch 135/4000
59/59 - 4s - loss: 0.1367 - precision: 0.7218 - recall: 0.7636 - f1: 0.7419 - accuracy: 0.0560 - val_loss: 0.3492 - val_precision: 0.5628 - val_recall: 0.4484 - val_f1: 0.4985 - val_accuracy: 0.0782
Epoch 136/4000
59/59 - 4s - loss: 0.1342 - precision: 0.7295 - recall: 0.7693 - f1: 0.7487 - accuracy: 0.0565 - val_loss: 0.3458 - val_precision: 0.5533 - val_recall: 0.4587 - val_f1: 0.5008 - val_accuracy: 0.0729
Epoch 137/4000
59/59 - 5s - loss: 0.1340 - precision: 0.7270 - recall: 0.7698 - f1: 0.7476 - accuracy: 0.0564 - val_loss: 0.3466 - val_precision: 0.5558 - val_recall: 0.4535 - val_f1: 0.4986 - val_accuracy: 0.0747
Epoch 138/4000
59/59 - 4s - loss: 0.1337 - precision: 0.7308 - recall: 0.7693 - f1: 0.7494 - accuracy: 0.0577 - val_loss: 0.3473 - val_precision: 0.5535 - val_recall: 0.4603 - val_f1: 0.5019 - val_accuracy: 0.0756
Epoch 139/4000
59/59 - 4s - loss: 0.1344 - precision: 0.7287 - recall: 0.7671 - f1: 0.7473 - accuracy: 0.0559 - val_loss: 0.3425 - val_precision: 0.5583 - val_recall: 0.4630 - val_f1: 0.5055 - val_accuracy: 0.0800
Epoch 140/4000
59/59 - 4s - loss: 0.1329 - precision: 0.7288 - recall: 0.7701 - f1: 0.7488 - accuracy: 0.0531 - val_loss: 0.3412 - val_precision: 0.5596 - val_recall: 0.4656 - val_f1: 0.5076 - val_accuracy: 0.0693
Epoch 141/4000
59/59 - 4s - loss: 0.1323 - precision: 0.7311 - recall: 0.7715 - f1: 0.7506 - accuracy: 0.0543 - val_loss: 0.3487 - val_precision: 0.5613 - val_recall: 0.4576 - val_f1: 0.5034 - val_accuracy: 0.0702
Epoch 142/4000
59/59 - 4s - loss: 0.1326 - precision: 0.7248 - recall: 0.7722 - f1: 0.7475 - accuracy: 0.0563 - val_loss: 0.3454 - val_precision: 0.5688 - val_recall: 0.4547 - val_f1: 0.5049 - val_accuracy: 0.0747
Epoch 143/4000
59/59 - 4s - loss: 0.1326 - precision: 0.7313 - recall: 0.7710 - f1: 0.7504 - accuracy: 0.0554 - val_loss: 0.3452 - val_precision: 0.5535 - val_recall: 0.4646 - val_f1: 0.5045 - val_accuracy: 0.0756
Epoch 144/4000
59/59 - 4s - loss: 0.1311 - precision: 0.7310 - recall: 0.7748 - f1: 0.7521 - accuracy: 0.0519 - val_loss: 0.3431 - val_precision: 0.5527 - val_recall: 0.4671 - val_f1: 0.5056 - val_accuracy: 0.0738
Epoch 145/4000
59/59 - 4s - loss: 0.1306 - precision: 0.7366 - recall: 0.7748 - f1: 0.7550 - accuracy: 0.0564 - val_loss: 0.3471 - val_precision: 0.5565 - val_recall: 0.4620 - val_f1: 0.5042 - val_accuracy: 0.0702
Epoch 146/4000
59/59 - 3s - loss: 0.1296 - precision: 0.7329 - recall: 0.7771 - f1: 0.7542 - accuracy: 0.0569 - val_loss: 0.3500 - val_precision: 0.5667 - val_recall: 0.4529 - val_f1: 0.5028 - val_accuracy: 0.0729
Epoch 147/4000
59/59 - 4s - loss: 0.1285 - precision: 0.7385 - recall: 0.7789 - f1: 0.7580 - accuracy: 0.0563 - val_loss: 0.3497 - val_precision: 0.5659 - val_recall: 0.4523 - val_f1: 0.5022 - val_accuracy: 0.0729
Epoch 148/4000
59/59 - 5s - loss: 0.1283 - precision: 0.7376 - recall: 0.7795 - f1: 0.7578 - accuracy: 0.0517 - val_loss: 0.3545 - val_precision: 0.5603 - val_recall: 0.4504 - val_f1: 0.4988 - val_accuracy: 0.0711
Epoch 149/4000
59/59 - 4s - loss: 0.1285 - precision: 0.7333 - recall: 0.7790 - f1: 0.7553 - accuracy: 0.0529 - val_loss: 0.3507 - val_precision: 0.5551 - val_recall: 0.4517 - val_f1: 0.4972 - val_accuracy: 0.0693
Epoch 150/4000
59/59 - 4s - loss: 0.1271 - precision: 0.7351 - recall: 0.7820 - f1: 0.7577 - accuracy: 0.0530 - val_loss: 0.3471 - val_precision: 0.5608 - val_recall: 0.4547 - val_f1: 0.5017 - val_accuracy: 0.0667
Epoch 151/4000
59/59 - 4s - loss: 0.1266 - precision: 0.7394 - recall: 0.7821 - f1: 0.7599 - accuracy: 0.0497 - val_loss: 0.3553 - val_precision: 0.5574 - val_recall: 0.4469 - val_f1: 0.4952 - val_accuracy: 0.0764
Epoch 152/4000
59/59 - 4s - loss: 0.1260 - precision: 0.7382 - recall: 0.7849 - f1: 0.7607 - accuracy: 0.0506 - val_loss: 0.3569 - val_precision: 0.5634 - val_recall: 0.4421 - val_f1: 0.4947 - val_accuracy: 0.0684
Epoch 153/4000
59/59 - 4s - loss: 0.1252 - precision: 0.7445 - recall: 0.7836 - f1: 0.7634 - accuracy: 0.0466 - val_loss: 0.3552 - val_precision: 0.5696 - val_recall: 0.4497 - val_f1: 0.5020 - val_accuracy: 0.0773
Epoch 154/4000
59/59 - 4s - loss: 0.1252 - precision: 0.7400 - recall: 0.7850 - f1: 0.7617 - accuracy: 0.0508 - val_loss: 0.3509 - val_precision: 0.5554 - val_recall: 0.4592 - val_f1: 0.5021 - val_accuracy: 0.0738
Epoch 155/4000
59/59 - 4s - loss: 0.1256 - precision: 0.7385 - recall: 0.7826 - f1: 0.7598 - accuracy: 0.0508 - val_loss: 0.3571 - val_precision: 0.5674 - val_recall: 0.4447 - val_f1: 0.4981 - val_accuracy: 0.0676
Epoch 156/4000
59/59 - 4s - loss: 0.1243 - precision: 0.7370 - recall: 0.7865 - f1: 0.7608 - accuracy: 0.0510 - val_loss: 0.3575 - val_precision: 0.5712 - val_recall: 0.4494 - val_f1: 0.5025 - val_accuracy: 0.0720
Epoch 157/4000
59/59 - 4s - loss: 0.1237 - precision: 0.7433 - recall: 0.7876 - f1: 0.7647 - accuracy: 0.0512 - val_loss: 0.3526 - val_precision: 0.5683 - val_recall: 0.4500 - val_f1: 0.5018 - val_accuracy: 0.0791
Epoch 158/4000
59/59 - 4s - loss: 0.1223 - precision: 0.7456 - recall: 0.7902 - f1: 0.7671 - accuracy: 0.0462 - val_loss: 0.3513 - val_precision: 0.5602 - val_recall: 0.4600 - val_f1: 0.5044 - val_accuracy: 0.0693
Epoch 159/4000
59/59 - 4s - loss: 0.1232 - precision: 0.7422 - recall: 0.7886 - f1: 0.7645 - accuracy: 0.0455 - val_loss: 0.3494 - val_precision: 0.5590 - val_recall: 0.4631 - val_f1: 0.5060 - val_accuracy: 0.0667
Epoch 160/4000
59/59 - 4s - loss: 0.1220 - precision: 0.7440 - recall: 0.7911 - f1: 0.7666 - accuracy: 0.0502 - val_loss: 0.3597 - val_precision: 0.5842 - val_recall: 0.4439 - val_f1: 0.5040 - val_accuracy: 0.0818
Epoch 161/4000
59/59 - 4s - loss: 0.1211 - precision: 0.7443 - recall: 0.7916 - f1: 0.7671 - accuracy: 0.0472 - val_loss: 0.3543 - val_precision: 0.5652 - val_recall: 0.4608 - val_f1: 0.5070 - val_accuracy: 0.0676
Epoch 162/4000
59/59 - 4s - loss: 0.1214 - precision: 0.7423 - recall: 0.7909 - f1: 0.7656 - accuracy: 0.0446 - val_loss: 0.3514 - val_precision: 0.5771 - val_recall: 0.4555 - val_f1: 0.5086 - val_accuracy: 0.0702
Epoch 163/4000
59/59 - 3s - loss: 0.1214 - precision: 0.7453 - recall: 0.7910 - f1: 0.7673 - accuracy: 0.0471 - val_loss: 0.3682 - val_precision: 0.5678 - val_recall: 0.4295 - val_f1: 0.4884 - val_accuracy: 0.0720
Epoch 164/4000
59/59 - 4s - loss: 0.1201 - precision: 0.7503 - recall: 0.7931 - f1: 0.7709 - accuracy: 0.0439 - val_loss: 0.3593 - val_precision: 0.5642 - val_recall: 0.4464 - val_f1: 0.4978 - val_accuracy: 0.0667
Epoch 165/4000
59/59 - 4s - loss: 0.1196 - precision: 0.7442 - recall: 0.7946 - f1: 0.7684 - accuracy: 0.0437 - val_loss: 0.3645 - val_precision: 0.5638 - val_recall: 0.4416 - val_f1: 0.4945 - val_accuracy: 0.0738
Epoch 166/4000
59/59 - 4s - loss: 0.1195 - precision: 0.7489 - recall: 0.7938 - f1: 0.7706 - accuracy: 0.0487 - val_loss: 0.3651 - val_precision: 0.5770 - val_recall: 0.4383 - val_f1: 0.4975 - val_accuracy: 0.0676
Epoch 167/4000
59/59 - 4s - loss: 0.1187 - precision: 0.7497 - recall: 0.7958 - f1: 0.7719 - accuracy: 0.0437 - val_loss: 0.3615 - val_precision: 0.5750 - val_recall: 0.4394 - val_f1: 0.4974 - val_accuracy: 0.0702
Epoch 168/4000
59/59 - 4s - loss: 0.1192 - precision: 0.7493 - recall: 0.7947 - f1: 0.7712 - accuracy: 0.0439 - val_loss: 0.3568 - val_precision: 0.5651 - val_recall: 0.4550 - val_f1: 0.5035 - val_accuracy: 0.0720
Epoch 169/4000
59/59 - 4s - loss: 0.1183 - precision: 0.7499 - recall: 0.7962 - f1: 0.7722 - accuracy: 0.0460 - val_loss: 0.3505 - val_precision: 0.5662 - val_recall: 0.4655 - val_f1: 0.5103 - val_accuracy: 0.0667
Epoch 170/4000
59/59 - 4s - loss: 0.1184 - precision: 0.7519 - recall: 0.7950 - f1: 0.7727 - accuracy: 0.0462 - val_loss: 0.3625 - val_precision: 0.5702 - val_recall: 0.4398 - val_f1: 0.4959 - val_accuracy: 0.0818
Epoch 171/4000
59/59 - 3s - loss: 0.1167 - precision: 0.7513 - recall: 0.8007 - f1: 0.7751 - accuracy: 0.0441 - val_loss: 0.3627 - val_precision: 0.5712 - val_recall: 0.4407 - val_f1: 0.4967 - val_accuracy: 0.0684
Epoch 172/4000
59/59 - 4s - loss: 0.1159 - precision: 0.7523 - recall: 0.8020 - f1: 0.7762 - accuracy: 0.0437 - val_loss: 0.3660 - val_precision: 0.5653 - val_recall: 0.4411 - val_f1: 0.4948 - val_accuracy: 0.0622
Epoch 173/4000
59/59 - 3s - loss: 0.1157 - precision: 0.7536 - recall: 0.8020 - f1: 0.7769 - accuracy: 0.0445 - val_loss: 0.3702 - val_precision: 0.5580 - val_recall: 0.4383 - val_f1: 0.4900 - val_accuracy: 0.0676
Epoch 174/4000
59/59 - 4s - loss: 0.1165 - precision: 0.7507 - recall: 0.7996 - f1: 0.7742 - accuracy: 0.0412 - val_loss: 0.3783 - val_precision: 0.5770 - val_recall: 0.4271 - val_f1: 0.4900 - val_accuracy: 0.0667
Epoch 175/4000
59/59 - 4s - loss: 0.1172 - precision: 0.7497 - recall: 0.7975 - f1: 0.7727 - accuracy: 0.0421 - val_loss: 0.3628 - val_precision: 0.5611 - val_recall: 0.4465 - val_f1: 0.4966 - val_accuracy: 0.0693
Epoch 176/4000
59/59 - 4s - loss: 0.1162 - precision: 0.7495 - recall: 0.7996 - f1: 0.7736 - accuracy: 0.0367 - val_loss: 0.3642 - val_precision: 0.5749 - val_recall: 0.4426 - val_f1: 0.4995 - val_accuracy: 0.0587
Epoch 177/4000
59/59 - 4s - loss: 0.1162 - precision: 0.7469 - recall: 0.8013 - f1: 0.7730 - accuracy: 0.0391 - val_loss: 0.3694 - val_precision: 0.5728 - val_recall: 0.4363 - val_f1: 0.4945 - val_accuracy: 0.0676
Epoch 178/4000
59/59 - 4s - loss: 0.1141 - precision: 0.7555 - recall: 0.8031 - f1: 0.7784 - accuracy: 0.0417 - val_loss: 0.3707 - val_precision: 0.5673 - val_recall: 0.4394 - val_f1: 0.4942 - val_accuracy: 0.0667
Epoch 179/4000
59/59 - 4s - loss: 0.1137 - precision: 0.7580 - recall: 0.8054 - f1: 0.7808 - accuracy: 0.0415 - val_loss: 0.3729 - val_precision: 0.5804 - val_recall: 0.4357 - val_f1: 0.4968 - val_accuracy: 0.0667
Epoch 180/4000
59/59 - 3s - loss: 0.1131 - precision: 0.7612 - recall: 0.8043 - f1: 0.7820 - accuracy: 0.0450 - val_loss: 0.3753 - val_precision: 0.5674 - val_recall: 0.4335 - val_f1: 0.4905 - val_accuracy: 0.0596
Epoch 181/4000
59/59 - 3s - loss: 0.1143 - precision: 0.7542 - recall: 0.8022 - f1: 0.7773 - accuracy: 0.0388 - val_loss: 0.3631 - val_precision: 0.5675 - val_recall: 0.4534 - val_f1: 0.5033 - val_accuracy: 0.0596
Epoch 182/4000
59/59 - 4s - loss: 0.1138 - precision: 0.7518 - recall: 0.8065 - f1: 0.7781 - accuracy: 0.0390 - val_loss: 0.3674 - val_precision: 0.5733 - val_recall: 0.4400 - val_f1: 0.4972 - val_accuracy: 0.0729
Epoch 183/4000
59/59 - 3s - loss: 0.1126 - precision: 0.7571 - recall: 0.8068 - f1: 0.7810 - accuracy: 0.0428 - val_loss: 0.3629 - val_precision: 0.5675 - val_recall: 0.4530 - val_f1: 0.5031 - val_accuracy: 0.0693
Epoch 184/4000
59/59 - 3s - loss: 0.1125 - precision: 0.7565 - recall: 0.8075 - f1: 0.7810 - accuracy: 0.0375 - val_loss: 0.3651 - val_precision: 0.5708 - val_recall: 0.4457 - val_f1: 0.4999 - val_accuracy: 0.0693
Epoch 185/4000
59/59 - 3s - loss: 0.1110 - precision: 0.7580 - recall: 0.8107 - f1: 0.7833 - accuracy: 0.0384 - val_loss: 0.3632 - val_precision: 0.5654 - val_recall: 0.4484 - val_f1: 0.4994 - val_accuracy: 0.0667
Epoch 186/4000
59/59 - 3s - loss: 0.1110 - precision: 0.7586 - recall: 0.8100 - f1: 0.7832 - accuracy: 0.0422 - val_loss: 0.3744 - val_precision: 0.5826 - val_recall: 0.4332 - val_f1: 0.4962 - val_accuracy: 0.0658
Epoch 187/4000
59/59 - 3s - loss: 0.1114 - precision: 0.7588 - recall: 0.8082 - f1: 0.7825 - accuracy: 0.0412 - val_loss: 0.3747 - val_precision: 0.5767 - val_recall: 0.4350 - val_f1: 0.4951 - val_accuracy: 0.0649
Epoch 188/4000
59/59 - 3s - loss: 0.1091 - precision: 0.7615 - recall: 0.8134 - f1: 0.7864 - accuracy: 0.0408 - val_loss: 0.3745 - val_precision: 0.5814 - val_recall: 0.4344 - val_f1: 0.4967 - val_accuracy: 0.0676
Epoch 189/4000
59/59 - 3s - loss: 0.1101 - precision: 0.7592 - recall: 0.8112 - f1: 0.7842 - accuracy: 0.0407 - val_loss: 0.3758 - val_precision: 0.5785 - val_recall: 0.4325 - val_f1: 0.4941 - val_accuracy: 0.0649
Epoch 190/4000
59/59 - 4s - loss: 0.1098 - precision: 0.7592 - recall: 0.8115 - f1: 0.7843 - accuracy: 0.0384 - val_loss: 0.3734 - val_precision: 0.5768 - val_recall: 0.4361 - val_f1: 0.4960 - val_accuracy: 0.0667
Epoch 191/4000
59/59 - 3s - loss: 0.1097 - precision: 0.7642 - recall: 0.8108 - f1: 0.7867 - accuracy: 0.0401 - val_loss: 0.3780 - val_precision: 0.5728 - val_recall: 0.4309 - val_f1: 0.4911 - val_accuracy: 0.0516
Epoch 192/4000
59/59 - 4s - loss: 0.1087 - precision: 0.7611 - recall: 0.8147 - f1: 0.7868 - accuracy: 0.0379 - val_loss: 0.3756 - val_precision: 0.5735 - val_recall: 0.4391 - val_f1: 0.4968 - val_accuracy: 0.0684
Epoch 193/4000
59/59 - 3s - loss: 0.1097 - precision: 0.7604 - recall: 0.8127 - f1: 0.7855 - accuracy: 0.0354 - val_loss: 0.3671 - val_precision: 0.5732 - val_recall: 0.4478 - val_f1: 0.5022 - val_accuracy: 0.0622
Epoch 194/4000
59/59 - 3s - loss: 0.1076 - precision: 0.7623 - recall: 0.8163 - f1: 0.7882 - accuracy: 0.0361 - val_loss: 0.3671 - val_precision: 0.5737 - val_recall: 0.4482 - val_f1: 0.5027 - val_accuracy: 0.0711
Epoch 195/4000
59/59 - 3s - loss: 0.1070 - precision: 0.7676 - recall: 0.8156 - f1: 0.7908 - accuracy: 0.0425 - val_loss: 0.3824 - val_precision: 0.5790 - val_recall: 0.4258 - val_f1: 0.4897 - val_accuracy: 0.0667
Epoch 196/4000
59/59 - 3s - loss: 0.1079 - precision: 0.7644 - recall: 0.8151 - f1: 0.7888 - accuracy: 0.0429 - val_loss: 0.3751 - val_precision: 0.5756 - val_recall: 0.4352 - val_f1: 0.4949 - val_accuracy: 0.0720
Epoch 197/4000
59/59 - 4s - loss: 0.1071 - precision: 0.7653 - recall: 0.8167 - f1: 0.7900 - accuracy: 0.0370 - val_loss: 0.3775 - val_precision: 0.5727 - val_recall: 0.4346 - val_f1: 0.4934 - val_accuracy: 0.0613
Epoch 198/4000
59/59 - 3s - loss: 0.1072 - precision: 0.7650 - recall: 0.8162 - f1: 0.7896 - accuracy: 0.0407 - val_loss: 0.3736 - val_precision: 0.5629 - val_recall: 0.4435 - val_f1: 0.4954 - val_accuracy: 0.0596
Epoch 199/4000
59/59 - 3s - loss: 0.1073 - precision: 0.7653 - recall: 0.8170 - f1: 0.7901 - accuracy: 0.0382 - val_loss: 0.3796 - val_precision: 0.5669 - val_recall: 0.4323 - val_f1: 0.4898 - val_accuracy: 0.0578
Epoch 200/4000
59/59 - 3s - loss: 0.1064 - precision: 0.7653 - recall: 0.8182 - f1: 0.7907 - accuracy: 0.0397 - val_loss: 0.3822 - val_precision: 0.5772 - val_recall: 0.4295 - val_f1: 0.4918 - val_accuracy: 0.0622
Epoch 201/4000
59/59 - 3s - loss: 0.1046 - precision: 0.7685 - recall: 0.8220 - f1: 0.7942 - accuracy: 0.0345 - val_loss: 0.3795 - val_precision: 0.5723 - val_recall: 0.4361 - val_f1: 0.4943 - val_accuracy: 0.0604
Epoch 202/4000
59/59 - 4s - loss: 0.1054 - precision: 0.7649 - recall: 0.8202 - f1: 0.7914 - accuracy: 0.0401 - val_loss: 0.3784 - val_precision: 0.5777 - val_recall: 0.4369 - val_f1: 0.4968 - val_accuracy: 0.0631
Epoch 203/4000
59/59 - 4s - loss: 0.1039 - precision: 0.7717 - recall: 0.8225 - f1: 0.7961 - accuracy: 0.0394 - val_loss: 0.3770 - val_precision: 0.5740 - val_recall: 0.4400 - val_f1: 0.4975 - val_accuracy: 0.0649
Epoch 204/4000
59/59 - 4s - loss: 0.1050 - precision: 0.7678 - recall: 0.8205 - f1: 0.7931 - accuracy: 0.0390 - val_loss: 0.3793 - val_precision: 0.5773 - val_recall: 0.4299 - val_f1: 0.4918 - val_accuracy: 0.0613
Epoch 205/4000
59/59 - 3s - loss: 0.1036 - precision: 0.7709 - recall: 0.8227 - f1: 0.7958 - accuracy: 0.0382 - val_loss: 0.3853 - val_precision: 0.5798 - val_recall: 0.4255 - val_f1: 0.4901 - val_accuracy: 0.0560
Epoch 206/4000
59/59 - 3s - loss: 0.1041 - precision: 0.7689 - recall: 0.8225 - f1: 0.7946 - accuracy: 0.0314 - val_loss: 0.3854 - val_precision: 0.5809 - val_recall: 0.4288 - val_f1: 0.4928 - val_accuracy: 0.0676
Epoch 207/4000
59/59 - 3s - loss: 0.1034 - precision: 0.7716 - recall: 0.8229 - f1: 0.7963 - accuracy: 0.0363 - val_loss: 0.3813 - val_precision: 0.5754 - val_recall: 0.4323 - val_f1: 0.4930 - val_accuracy: 0.0604
Epoch 208/4000
59/59 - 4s - loss: 0.1034 - precision: 0.7689 - recall: 0.8252 - f1: 0.7959 - accuracy: 0.0399 - val_loss: 0.3811 - val_precision: 0.5766 - val_recall: 0.4316 - val_f1: 0.4928 - val_accuracy: 0.0640
Epoch 209/4000
59/59 - 3s - loss: 0.1029 - precision: 0.7677 - recall: 0.8237 - f1: 0.7946 - accuracy: 0.0370 - val_loss: 0.3793 - val_precision: 0.5614 - val_recall: 0.4440 - val_f1: 0.4951 - val_accuracy: 0.0524
Epoch 210/4000
59/59 - 4s - loss: 0.1028 - precision: 0.7699 - recall: 0.8246 - f1: 0.7962 - accuracy: 0.0365 - val_loss: 0.3880 - val_precision: 0.5701 - val_recall: 0.4269 - val_f1: 0.4875 - val_accuracy: 0.0604
Epoch 211/4000
59/59 - 4s - loss: 0.1023 - precision: 0.7709 - recall: 0.8249 - f1: 0.7969 - accuracy: 0.0365 - val_loss: 0.3829 - val_precision: 0.5754 - val_recall: 0.4280 - val_f1: 0.4902 - val_accuracy: 0.0587
Epoch 212/4000
59/59 - 4s - loss: 0.1022 - precision: 0.7716 - recall: 0.8256 - f1: 0.7975 - accuracy: 0.0350 - val_loss: 0.3936 - val_precision: 0.5789 - val_recall: 0.4180 - val_f1: 0.4847 - val_accuracy: 0.0613
Epoch 213/4000
59/59 - 3s - loss: 0.1024 - precision: 0.7685 - recall: 0.8260 - f1: 0.7961 - accuracy: 0.0361 - val_loss: 0.3818 - val_precision: 0.5749 - val_recall: 0.4336 - val_f1: 0.4937 - val_accuracy: 0.0676
Epoch 214/4000
59/59 - 3s - loss: 0.1011 - precision: 0.7727 - recall: 0.8272 - f1: 0.7989 - accuracy: 0.0379 - val_loss: 0.3884 - val_precision: 0.5827 - val_recall: 0.4276 - val_f1: 0.4926 - val_accuracy: 0.0524
Epoch 215/4000
59/59 - 3s - loss: 0.1031 - precision: 0.7706 - recall: 0.8234 - f1: 0.7960 - accuracy: 0.0415 - val_loss: 0.3897 - val_precision: 0.5725 - val_recall: 0.4285 - val_f1: 0.4893 - val_accuracy: 0.0569
Epoch 216/4000
59/59 - 3s - loss: 0.1020 - precision: 0.7704 - recall: 0.8253 - f1: 0.7968 - accuracy: 0.0320 - val_loss: 0.3807 - val_precision: 0.5794 - val_recall: 0.4392 - val_f1: 0.4990 - val_accuracy: 0.0551
Epoch 217/4000
59/59 - 3s - loss: 0.1011 - precision: 0.7745 - recall: 0.8286 - f1: 0.8005 - accuracy: 0.0370 - val_loss: 0.3864 - val_precision: 0.5760 - val_recall: 0.4323 - val_f1: 0.4930 - val_accuracy: 0.0622
Epoch 218/4000
59/59 - 4s - loss: 0.1023 - precision: 0.7711 - recall: 0.8249 - f1: 0.7969 - accuracy: 0.0315 - val_loss: 0.3800 - val_precision: 0.5780 - val_recall: 0.4412 - val_f1: 0.4999 - val_accuracy: 0.0578
Epoch 219/4000
59/59 - 4s - loss: 0.1012 - precision: 0.7691 - recall: 0.8282 - f1: 0.7974 - accuracy: 0.0346 - val_loss: 0.3817 - val_precision: 0.5761 - val_recall: 0.4426 - val_f1: 0.4998 - val_accuracy: 0.0569
Epoch 220/4000
59/59 - 3s - loss: 0.1008 - precision: 0.7711 - recall: 0.8289 - f1: 0.7988 - accuracy: 0.0358 - val_loss: 0.3834 - val_precision: 0.5759 - val_recall: 0.4404 - val_f1: 0.4984 - val_accuracy: 0.0551
Epoch 221/4000
59/59 - 4s - loss: 0.0991 - precision: 0.7761 - recall: 0.8324 - f1: 0.8031 - accuracy: 0.0337 - val_loss: 0.3958 - val_precision: 0.5911 - val_recall: 0.4230 - val_f1: 0.4923 - val_accuracy: 0.0676
Epoch 222/4000
59/59 - 3s - loss: 0.1001 - precision: 0.7748 - recall: 0.8299 - f1: 0.8013 - accuracy: 0.0407 - val_loss: 0.3948 - val_precision: 0.5871 - val_recall: 0.4243 - val_f1: 0.4917 - val_accuracy: 0.0533
Epoch 223/4000
59/59 - 3s - loss: 0.0999 - precision: 0.7706 - recall: 0.8305 - f1: 0.7993 - accuracy: 0.0329 - val_loss: 0.3906 - val_precision: 0.5853 - val_recall: 0.4294 - val_f1: 0.4947 - val_accuracy: 0.0631
Epoch 224/4000
59/59 - 4s - loss: 0.0989 - precision: 0.7773 - recall: 0.8307 - f1: 0.8030 - accuracy: 0.0342 - val_loss: 0.3879 - val_precision: 0.5791 - val_recall: 0.4359 - val_f1: 0.4968 - val_accuracy: 0.0604
Epoch 225/4000
59/59 - 3s - loss: 0.0989 - precision: 0.7704 - recall: 0.8324 - f1: 0.8001 - accuracy: 0.0384 - val_loss: 0.3815 - val_precision: 0.5892 - val_recall: 0.4368 - val_f1: 0.5011 - val_accuracy: 0.0578
Epoch 226/4000
59/59 - 3s - loss: 0.0981 - precision: 0.7785 - recall: 0.8326 - f1: 0.8045 - accuracy: 0.0369 - val_loss: 0.3919 - val_precision: 0.5856 - val_recall: 0.4310 - val_f1: 0.4959 - val_accuracy: 0.0560
Epoch 227/4000
59/59 - 4s - loss: 0.0988 - precision: 0.7748 - recall: 0.8325 - f1: 0.8024 - accuracy: 0.0349 - val_loss: 0.3919 - val_precision: 0.5879 - val_recall: 0.4271 - val_f1: 0.4941 - val_accuracy: 0.0596
Epoch 228/4000
59/59 - 4s - loss: 0.0995 - precision: 0.7731 - recall: 0.8298 - f1: 0.8003 - accuracy: 0.0366 - val_loss: 0.3887 - val_precision: 0.5837 - val_recall: 0.4311 - val_f1: 0.4950 - val_accuracy: 0.0631
Epoch 229/4000
59/59 - 4s - loss: 0.0977 - precision: 0.7762 - recall: 0.8343 - f1: 0.8040 - accuracy: 0.0345 - val_loss: 0.3949 - val_precision: 0.5868 - val_recall: 0.4218 - val_f1: 0.4898 - val_accuracy: 0.0551
Epoch 230/4000
59/59 - 3s - loss: 0.0976 - precision: 0.7782 - recall: 0.8339 - f1: 0.8050 - accuracy: 0.0354 - val_loss: 0.3857 - val_precision: 0.5764 - val_recall: 0.4356 - val_f1: 0.4954 - val_accuracy: 0.0649
Epoch 231/4000
59/59 - 3s - loss: 0.0961 - precision: 0.7770 - recall: 0.8380 - f1: 0.8062 - accuracy: 0.0354 - val_loss: 0.3831 - val_precision: 0.5861 - val_recall: 0.4313 - val_f1: 0.4961 - val_accuracy: 0.0578
Epoch 232/4000
59/59 - 4s - loss: 0.0964 - precision: 0.7830 - recall: 0.8356 - f1: 0.8083 - accuracy: 0.0354 - val_loss: 0.3957 - val_precision: 0.5860 - val_recall: 0.4288 - val_f1: 0.4945 - val_accuracy: 0.0676
Epoch 233/4000
59/59 - 3s - loss: 0.0956 - precision: 0.7826 - recall: 0.8365 - f1: 0.8085 - accuracy: 0.0369 - val_loss: 0.3977 - val_precision: 0.5928 - val_recall: 0.4228 - val_f1: 0.4928 - val_accuracy: 0.0604
Epoch 234/4000
59/59 - 4s - loss: 0.0964 - precision: 0.7781 - recall: 0.8367 - f1: 0.8061 - accuracy: 0.0348 - val_loss: 0.3964 - val_precision: 0.5815 - val_recall: 0.4261 - val_f1: 0.4910 - val_accuracy: 0.0578
Epoch 235/4000
59/59 - 4s - loss: 0.0952 - precision: 0.7832 - recall: 0.8383 - f1: 0.8097 - accuracy: 0.0337 - val_loss: 0.3957 - val_precision: 0.5871 - val_recall: 0.4260 - val_f1: 0.4929 - val_accuracy: 0.0649
Epoch 236/4000
59/59 - 4s - loss: 0.0960 - precision: 0.7789 - recall: 0.8361 - f1: 0.8064 - accuracy: 0.0349 - val_loss: 0.3919 - val_precision: 0.5705 - val_recall: 0.4334 - val_f1: 0.4915 - val_accuracy: 0.0578
Epoch 237/4000
59/59 - 4s - loss: 0.0947 - precision: 0.7830 - recall: 0.8406 - f1: 0.8107 - accuracy: 0.0307 - val_loss: 0.3954 - val_precision: 0.5862 - val_recall: 0.4322 - val_f1: 0.4969 - val_accuracy: 0.0542
Epoch 238/4000
59/59 - 3s - loss: 0.0953 - precision: 0.7810 - recall: 0.8391 - f1: 0.8089 - accuracy: 0.0358 - val_loss: 0.3959 - val_precision: 0.5881 - val_recall: 0.4303 - val_f1: 0.4963 - val_accuracy: 0.0658
Epoch 239/4000
59/59 - 3s - loss: 0.0945 - precision: 0.7832 - recall: 0.8411 - f1: 0.8110 - accuracy: 0.0336 - val_loss: 0.3935 - val_precision: 0.5723 - val_recall: 0.4313 - val_f1: 0.4909 - val_accuracy: 0.0542
Epoch 240/4000
59/59 - 3s - loss: 0.0929 - precision: 0.7824 - recall: 0.8441 - f1: 0.8120 - accuracy: 0.0325 - val_loss: 0.3858 - val_precision: 0.5757 - val_recall: 0.4400 - val_f1: 0.4979 - val_accuracy: 0.0578
Epoch 241/4000
59/59 - 4s - loss: 0.0926 - precision: 0.7871 - recall: 0.8441 - f1: 0.8144 - accuracy: 0.0342 - val_loss: 0.3972 - val_precision: 0.5878 - val_recall: 0.4299 - val_f1: 0.4958 - val_accuracy: 0.0578
Epoch 242/4000
59/59 - 4s - loss: 0.0931 - precision: 0.7887 - recall: 0.8417 - f1: 0.8142 - accuracy: 0.0349 - val_loss: 0.3949 - val_precision: 0.5811 - val_recall: 0.4302 - val_f1: 0.4936 - val_accuracy: 0.0613
Epoch 243/4000
59/59 - 3s - loss: 0.0940 - precision: 0.7828 - recall: 0.8412 - f1: 0.8108 - accuracy: 0.0365 - val_loss: 0.4001 - val_precision: 0.5870 - val_recall: 0.4261 - val_f1: 0.4930 - val_accuracy: 0.0604
Epoch 244/4000
59/59 - 4s - loss: 0.0925 - precision: 0.7841 - recall: 0.8436 - f1: 0.8126 - accuracy: 0.0336 - val_loss: 0.4028 - val_precision: 0.5946 - val_recall: 0.4233 - val_f1: 0.4937 - val_accuracy: 0.0613
Epoch 245/4000
59/59 - 4s - loss: 0.0939 - precision: 0.7807 - recall: 0.8405 - f1: 0.8093 - accuracy: 0.0365 - val_loss: 0.3930 - val_precision: 0.5915 - val_recall: 0.4330 - val_f1: 0.4993 - val_accuracy: 0.0578
Epoch 246/4000
59/59 - 4s - loss: 0.0929 - precision: 0.7859 - recall: 0.8428 - f1: 0.8132 - accuracy: 0.0331 - val_loss: 0.3984 - val_precision: 0.5961 - val_recall: 0.4270 - val_f1: 0.4968 - val_accuracy: 0.0676
Epoch 247/4000
59/59 - 4s - loss: 0.0924 - precision: 0.7883 - recall: 0.8439 - f1: 0.8150 - accuracy: 0.0349 - val_loss: 0.3951 - val_precision: 0.5809 - val_recall: 0.4343 - val_f1: 0.4962 - val_accuracy: 0.0569
Epoch 248/4000
59/59 - 4s - loss: 0.0923 - precision: 0.7853 - recall: 0.8436 - f1: 0.8133 - accuracy: 0.0336 - val_loss: 0.3930 - val_precision: 0.5916 - val_recall: 0.4305 - val_f1: 0.4976 - val_accuracy: 0.0533
Epoch 249/4000
59/59 - 4s - loss: 0.0918 - precision: 0.7861 - recall: 0.8448 - f1: 0.8143 - accuracy: 0.0369 - val_loss: 0.3999 - val_precision: 0.5899 - val_recall: 0.4314 - val_f1: 0.4976 - val_accuracy: 0.0453
Epoch 250/4000
59/59 - 4s - loss: 0.0912 - precision: 0.7878 - recall: 0.8462 - f1: 0.8158 - accuracy: 0.0332 - val_loss: 0.3998 - val_precision: 0.5910 - val_recall: 0.4268 - val_f1: 0.4951 - val_accuracy: 0.0578
Epoch 251/4000
59/59 - 4s - loss: 0.0909 - precision: 0.7877 - recall: 0.8478 - f1: 0.8165 - accuracy: 0.0333 - val_loss: 0.3957 - val_precision: 0.5899 - val_recall: 0.4331 - val_f1: 0.4988 - val_accuracy: 0.0507
Epoch 252/4000
59/59 - 4s - loss: 0.0925 - precision: 0.7838 - recall: 0.8425 - f1: 0.8119 - accuracy: 0.0363 - val_loss: 0.3973 - val_precision: 0.5912 - val_recall: 0.4263 - val_f1: 0.4947 - val_accuracy: 0.0498
Epoch 253/4000
59/59 - 4s - loss: 0.0903 - precision: 0.7871 - recall: 0.8479 - f1: 0.8162 - accuracy: 0.0316 - val_loss: 0.3981 - val_precision: 0.5829 - val_recall: 0.4310 - val_f1: 0.4948 - val_accuracy: 0.0622
Epoch 254/4000
59/59 - 4s - loss: 0.0905 - precision: 0.7890 - recall: 0.8473 - f1: 0.8170 - accuracy: 0.0331 - val_loss: 0.3973 - val_precision: 0.5897 - val_recall: 0.4306 - val_f1: 0.4971 - val_accuracy: 0.0587
Epoch 255/4000
59/59 - 4s - loss: 0.0899 - precision: 0.7890 - recall: 0.8467 - f1: 0.8167 - accuracy: 0.0304 - val_loss: 0.3942 - val_precision: 0.5850 - val_recall: 0.4311 - val_f1: 0.4957 - val_accuracy: 0.0560
Epoch 256/4000
59/59 - 4s - loss: 0.0892 - precision: 0.7878 - recall: 0.8516 - f1: 0.8183 - accuracy: 0.0324 - val_loss: 0.4039 - val_precision: 0.5747 - val_recall: 0.4240 - val_f1: 0.4870 - val_accuracy: 0.0631
Epoch 257/4000
59/59 - 4s - loss: 0.0895 - precision: 0.7895 - recall: 0.8484 - f1: 0.8177 - accuracy: 0.0320 - val_loss: 0.3938 - val_precision: 0.5912 - val_recall: 0.4284 - val_f1: 0.4961 - val_accuracy: 0.0658
Epoch 258/4000
59/59 - 4s - loss: 0.0898 - precision: 0.7908 - recall: 0.8475 - f1: 0.8181 - accuracy: 0.0327 - val_loss: 0.4135 - val_precision: 0.5933 - val_recall: 0.4135 - val_f1: 0.4865 - val_accuracy: 0.0587
Epoch 259/4000
59/59 - 4s - loss: 0.0886 - precision: 0.7924 - recall: 0.8505 - f1: 0.8203 - accuracy: 0.0332 - val_loss: 0.4052 - val_precision: 0.5783 - val_recall: 0.4292 - val_f1: 0.4917 - val_accuracy: 0.0551
Epoch 260/4000
59/59 - 4s - loss: 0.0881 - precision: 0.7909 - recall: 0.8511 - f1: 0.8198 - accuracy: 0.0369 - val_loss: 0.4027 - val_precision: 0.5884 - val_recall: 0.4230 - val_f1: 0.4911 - val_accuracy: 0.0542
Epoch 261/4000
59/59 - 4s - loss: 0.0878 - precision: 0.7940 - recall: 0.8520 - f1: 0.8219 - accuracy: 0.0374 - val_loss: 0.4079 - val_precision: 0.5938 - val_recall: 0.4171 - val_f1: 0.4892 - val_accuracy: 0.0587
Epoch 262/4000
59/59 - 3s - loss: 0.0894 - precision: 0.7877 - recall: 0.8498 - f1: 0.8175 - accuracy: 0.0358 - val_loss: 0.4090 - val_precision: 0.5820 - val_recall: 0.4218 - val_f1: 0.4882 - val_accuracy: 0.0507
Epoch 263/4000
59/59 - 4s - loss: 0.0888 - precision: 0.7912 - recall: 0.8503 - f1: 0.8195 - accuracy: 0.0296 - val_loss: 0.4075 - val_precision: 0.5827 - val_recall: 0.4201 - val_f1: 0.4872 - val_accuracy: 0.0578
Epoch 264/4000
59/59 - 4s - loss: 0.0879 - precision: 0.7917 - recall: 0.8527 - f1: 0.8210 - accuracy: 0.0342 - val_loss: 0.4081 - val_precision: 0.5742 - val_recall: 0.4211 - val_f1: 0.4850 - val_accuracy: 0.0604
Epoch 265/4000
59/59 - 3s - loss: 0.0875 - precision: 0.7938 - recall: 0.8533 - f1: 0.8224 - accuracy: 0.0331 - val_loss: 0.4111 - val_precision: 0.5803 - val_recall: 0.4192 - val_f1: 0.4857 - val_accuracy: 0.0507
Epoch 266/4000
59/59 - 3s - loss: 0.0862 - precision: 0.7970 - recall: 0.8558 - f1: 0.8252 - accuracy: 0.0348 - val_loss: 0.4151 - val_precision: 0.5883 - val_recall: 0.4159 - val_f1: 0.4863 - val_accuracy: 0.0604
Epoch 267/4000
59/59 - 4s - loss: 0.0865 - precision: 0.7941 - recall: 0.8550 - f1: 0.8233 - accuracy: 0.0344 - val_loss: 0.4133 - val_precision: 0.5943 - val_recall: 0.4131 - val_f1: 0.4864 - val_accuracy: 0.0542
Epoch 268/4000
59/59 - 4s - loss: 0.0867 - precision: 0.7993 - recall: 0.8527 - f1: 0.8250 - accuracy: 0.0356 - val_loss: 0.4115 - val_precision: 0.5929 - val_recall: 0.4215 - val_f1: 0.4918 - val_accuracy: 0.0560
Epoch 269/4000
59/59 - 4s - loss: 0.0880 - precision: 0.7950 - recall: 0.8518 - f1: 0.8223 - accuracy: 0.0363 - val_loss: 0.4072 - val_precision: 0.5909 - val_recall: 0.4289 - val_f1: 0.4962 - val_accuracy: 0.0551
Epoch 00269: early stopping
