[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
29/29 - 7s - loss: 0.2641 - precision: 0.1916 - recall: 0.0583 - f1: 0.0181 - accuracy: 0.0866 - val_loss: 0.1573 - val_precision: 0.4743 - val_recall: 1.3173e-04 - val_f1: 2.6339e-04 - val_accuracy: 0.2151
Epoch 2/4000
29/29 - 4s - loss: 0.1444 - precision: 0.3145 - recall: 0.0023 - f1: 0.0045 - accuracy: 0.0989 - val_loss: 0.1497 - val_precision: 0.5986 - val_recall: 1.7542e-04 - val_f1: 3.5075e-04 - val_accuracy: 0.2453
Epoch 3/4000
29/29 - 5s - loss: 0.1403 - precision: 0.3836 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.1404 - val_loss: 0.1466 - val_precision: 0.6277 - val_recall: 3.2041e-04 - val_f1: 6.4050e-04 - val_accuracy: 0.3271
Epoch 4/4000
29/29 - 4s - loss: 0.1382 - precision: 0.4232 - recall: 0.0020 - f1: 0.0041 - accuracy: 0.1440 - val_loss: 0.1445 - val_precision: 0.6717 - val_recall: 4.3370e-04 - val_f1: 8.6685e-04 - val_accuracy: 0.3084
Epoch 5/4000
29/29 - 4s - loss: 0.1359 - precision: 0.4684 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1543 - val_loss: 0.1426 - val_precision: 0.7032 - val_recall: 6.2394e-04 - val_f1: 0.0012 - val_accuracy: 0.3031
Epoch 6/4000
29/29 - 5s - loss: 0.1344 - precision: 0.5030 - recall: 0.0025 - f1: 0.0051 - accuracy: 0.1721 - val_loss: 0.1407 - val_precision: 0.7172 - val_recall: 8.2423e-04 - val_f1: 0.0016 - val_accuracy: 0.2711
Epoch 7/4000
29/29 - 3s - loss: 0.1326 - precision: 0.5263 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.1718 - val_loss: 0.1391 - val_precision: 0.7106 - val_recall: 8.5036e-04 - val_f1: 0.0017 - val_accuracy: 0.2836
Epoch 8/4000
29/29 - 4s - loss: 0.1310 - precision: 0.5455 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.1823 - val_loss: 0.1376 - val_precision: 0.6821 - val_recall: 0.0013 - val_f1: 0.0026 - val_accuracy: 0.2764
Epoch 9/4000
29/29 - 4s - loss: 0.1295 - precision: 0.5510 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.1808 - val_loss: 0.1362 - val_precision: 0.7313 - val_recall: 6.4123e-04 - val_f1: 0.0013 - val_accuracy: 0.3333
Epoch 10/4000
29/29 - 5s - loss: 0.1282 - precision: 0.5978 - recall: 0.0051 - f1: 0.0100 - accuracy: 0.1864 - val_loss: 0.1350 - val_precision: 0.7474 - val_recall: 8.5971e-04 - val_f1: 0.0017 - val_accuracy: 0.3333
Epoch 11/4000
29/29 - 5s - loss: 0.1273 - precision: 0.6005 - recall: 0.0058 - f1: 0.0114 - accuracy: 0.1856 - val_loss: 0.1340 - val_precision: 0.7511 - val_recall: 0.0012 - val_f1: 0.0023 - val_accuracy: 0.3387
Epoch 12/4000
29/29 - 4s - loss: 0.1264 - precision: 0.6219 - recall: 0.0067 - f1: 0.0133 - accuracy: 0.1884 - val_loss: 0.1326 - val_precision: 0.7664 - val_recall: 0.0012 - val_f1: 0.0025 - val_accuracy: 0.3280
Epoch 13/4000
29/29 - 5s - loss: 0.1250 - precision: 0.6594 - recall: 0.0094 - f1: 0.0185 - accuracy: 0.1838 - val_loss: 0.1316 - val_precision: 0.7474 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.2836
Epoch 14/4000
29/29 - 4s - loss: 0.1241 - precision: 0.6227 - recall: 0.0090 - f1: 0.0176 - accuracy: 0.1981 - val_loss: 0.1307 - val_precision: 0.7684 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.2444
Epoch 15/4000
29/29 - 4s - loss: 0.1230 - precision: 0.6373 - recall: 0.0124 - f1: 0.0242 - accuracy: 0.1737 - val_loss: 0.1296 - val_precision: 0.7995 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.3191
Epoch 16/4000
29/29 - 4s - loss: 0.1227 - precision: 0.6850 - recall: 0.0147 - f1: 0.0288 - accuracy: 0.1886 - val_loss: 0.1290 - val_precision: 0.7585 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.2791
Epoch 17/4000
29/29 - 4s - loss: 0.1222 - precision: 0.6515 - recall: 0.0172 - f1: 0.0333 - accuracy: 0.1766 - val_loss: 0.1287 - val_precision: 0.7600 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.3227
Epoch 18/4000
29/29 - 5s - loss: 0.1211 - precision: 0.6483 - recall: 0.0163 - f1: 0.0317 - accuracy: 0.1809 - val_loss: 0.1276 - val_precision: 0.8040 - val_recall: 0.0041 - val_f1: 0.0082 - val_accuracy: 0.2436
Epoch 19/4000
29/29 - 4s - loss: 0.1206 - precision: 0.6759 - recall: 0.0203 - f1: 0.0394 - accuracy: 0.1739 - val_loss: 0.1272 - val_precision: 0.8521 - val_recall: 0.0044 - val_f1: 0.0088 - val_accuracy: 0.2480
Epoch 20/4000
29/29 - 5s - loss: 0.1202 - precision: 0.6576 - recall: 0.0206 - f1: 0.0398 - accuracy: 0.1810 - val_loss: 0.1272 - val_precision: 0.8128 - val_recall: 0.0041 - val_f1: 0.0081 - val_accuracy: 0.3049
Epoch 21/4000
29/29 - 5s - loss: 0.1195 - precision: 0.6661 - recall: 0.0230 - f1: 0.0441 - accuracy: 0.1766 - val_loss: 0.1261 - val_precision: 0.8231 - val_recall: 0.0066 - val_f1: 0.0131 - val_accuracy: 0.2649
Epoch 22/4000
29/29 - 4s - loss: 0.1192 - precision: 0.6672 - recall: 0.0260 - f1: 0.0497 - accuracy: 0.1804 - val_loss: 0.1261 - val_precision: 0.8425 - val_recall: 0.0057 - val_f1: 0.0114 - val_accuracy: 0.2231
Epoch 23/4000
29/29 - 5s - loss: 0.1188 - precision: 0.6943 - recall: 0.0280 - f1: 0.0534 - accuracy: 0.1544 - val_loss: 0.1253 - val_precision: 0.8644 - val_recall: 0.0075 - val_f1: 0.0147 - val_accuracy: 0.3218
Epoch 24/4000
29/29 - 4s - loss: 0.1179 - precision: 0.6919 - recall: 0.0307 - f1: 0.0584 - accuracy: 0.1795 - val_loss: 0.1248 - val_precision: 0.8742 - val_recall: 0.0085 - val_f1: 0.0168 - val_accuracy: 0.3289
Epoch 25/4000
29/29 - 3s - loss: 0.1179 - precision: 0.6757 - recall: 0.0296 - f1: 0.0565 - accuracy: 0.1711 - val_loss: 0.1243 - val_precision: 0.8763 - val_recall: 0.0092 - val_f1: 0.0181 - val_accuracy: 0.3253
Epoch 26/4000
29/29 - 4s - loss: 0.1176 - precision: 0.6879 - recall: 0.0325 - f1: 0.0617 - accuracy: 0.1791 - val_loss: 0.1244 - val_precision: 0.8608 - val_recall: 0.0097 - val_f1: 0.0191 - val_accuracy: 0.3396
Epoch 27/4000
29/29 - 5s - loss: 0.1172 - precision: 0.6682 - recall: 0.0334 - f1: 0.0634 - accuracy: 0.1711 - val_loss: 0.1237 - val_precision: 0.8768 - val_recall: 0.0108 - val_f1: 0.0212 - val_accuracy: 0.3493
Epoch 28/4000
29/29 - 5s - loss: 0.1172 - precision: 0.6889 - recall: 0.0347 - f1: 0.0657 - accuracy: 0.1755 - val_loss: 0.1231 - val_precision: 0.8842 - val_recall: 0.0124 - val_f1: 0.0244 - val_accuracy: 0.2373
Epoch 29/4000
29/29 - 4s - loss: 0.1169 - precision: 0.7120 - recall: 0.0386 - f1: 0.0728 - accuracy: 0.1653 - val_loss: 0.1229 - val_precision: 0.8690 - val_recall: 0.0129 - val_f1: 0.0253 - val_accuracy: 0.3271
Epoch 30/4000
29/29 - 4s - loss: 0.1165 - precision: 0.6614 - recall: 0.0343 - f1: 0.0647 - accuracy: 0.1767 - val_loss: 0.1226 - val_precision: 0.8970 - val_recall: 0.0135 - val_f1: 0.0264 - val_accuracy: 0.3022
Epoch 31/4000
29/29 - 4s - loss: 0.1165 - precision: 0.6959 - recall: 0.0403 - f1: 0.0758 - accuracy: 0.1590 - val_loss: 0.1226 - val_precision: 0.8929 - val_recall: 0.0132 - val_f1: 0.0258 - val_accuracy: 0.3040
Epoch 32/4000
29/29 - 4s - loss: 0.1161 - precision: 0.6813 - recall: 0.0388 - f1: 0.0730 - accuracy: 0.1624 - val_loss: 0.1224 - val_precision: 0.8775 - val_recall: 0.0134 - val_f1: 0.0263 - val_accuracy: 0.3200
Epoch 33/4000
29/29 - 5s - loss: 0.1158 - precision: 0.7010 - recall: 0.0490 - f1: 0.0911 - accuracy: 0.1585 - val_loss: 0.1225 - val_precision: 0.8912 - val_recall: 0.0129 - val_f1: 0.0253 - val_accuracy: 0.2933
Epoch 34/4000
29/29 - 5s - loss: 0.1147 - precision: 0.6993 - recall: 0.0437 - f1: 0.0820 - accuracy: 0.1595 - val_loss: 0.1219 - val_precision: 0.8954 - val_recall: 0.0144 - val_f1: 0.0282 - val_accuracy: 0.2702
Epoch 35/4000
29/29 - 4s - loss: 0.1155 - precision: 0.6382 - recall: 0.0452 - f1: 0.0841 - accuracy: 0.1569 - val_loss: 0.1219 - val_precision: 0.8875 - val_recall: 0.0134 - val_f1: 0.0263 - val_accuracy: 0.3556
Epoch 36/4000
29/29 - 4s - loss: 0.1148 - precision: 0.7139 - recall: 0.0490 - f1: 0.0908 - accuracy: 0.1683 - val_loss: 0.1218 - val_precision: 0.8897 - val_recall: 0.0150 - val_f1: 0.0293 - val_accuracy: 0.2738
Epoch 37/4000
29/29 - 5s - loss: 0.1150 - precision: 0.6530 - recall: 0.0456 - f1: 0.0847 - accuracy: 0.1555 - val_loss: 0.1212 - val_precision: 0.9094 - val_recall: 0.0161 - val_f1: 0.0314 - val_accuracy: 0.2782
Epoch 38/4000
29/29 - 4s - loss: 0.1149 - precision: 0.6886 - recall: 0.0434 - f1: 0.0813 - accuracy: 0.1596 - val_loss: 0.1214 - val_precision: 0.9059 - val_recall: 0.0150 - val_f1: 0.0294 - val_accuracy: 0.3431
Epoch 39/4000
29/29 - 5s - loss: 0.1141 - precision: 0.7099 - recall: 0.0484 - f1: 0.0902 - accuracy: 0.1646 - val_loss: 0.1213 - val_precision: 0.9063 - val_recall: 0.0156 - val_f1: 0.0305 - val_accuracy: 0.2996
Epoch 40/4000
29/29 - 5s - loss: 0.1144 - precision: 0.6669 - recall: 0.0456 - f1: 0.0849 - accuracy: 0.1667 - val_loss: 0.1208 - val_precision: 0.9338 - val_recall: 0.0170 - val_f1: 0.0331 - val_accuracy: 0.3120
Epoch 41/4000
29/29 - 5s - loss: 0.1150 - precision: 0.6442 - recall: 0.0483 - f1: 0.0893 - accuracy: 0.1578 - val_loss: 0.1205 - val_precision: 0.9256 - val_recall: 0.0187 - val_f1: 0.0365 - val_accuracy: 0.2676
Epoch 42/4000
29/29 - 4s - loss: 0.1141 - precision: 0.6591 - recall: 0.0469 - f1: 0.0871 - accuracy: 0.1667 - val_loss: 0.1203 - val_precision: 0.9153 - val_recall: 0.0194 - val_f1: 0.0378 - val_accuracy: 0.3191
Epoch 43/4000
29/29 - 4s - loss: 0.1138 - precision: 0.6471 - recall: 0.0483 - f1: 0.0892 - accuracy: 0.1539 - val_loss: 0.1207 - val_precision: 0.9071 - val_recall: 0.0174 - val_f1: 0.0340 - val_accuracy: 0.2480
Epoch 44/4000
29/29 - 5s - loss: 0.1139 - precision: 0.6706 - recall: 0.0514 - f1: 0.0949 - accuracy: 0.1574 - val_loss: 0.1210 - val_precision: 0.9101 - val_recall: 0.0163 - val_f1: 0.0319 - val_accuracy: 0.2684
Epoch 45/4000
29/29 - 4s - loss: 0.1142 - precision: 0.6350 - recall: 0.0508 - f1: 0.0935 - accuracy: 0.1535 - val_loss: 0.1214 - val_precision: 0.9009 - val_recall: 0.0159 - val_f1: 0.0310 - val_accuracy: 0.2480
Epoch 46/4000
29/29 - 5s - loss: 0.1137 - precision: 0.6512 - recall: 0.0496 - f1: 0.0917 - accuracy: 0.1499 - val_loss: 0.1201 - val_precision: 0.9442 - val_recall: 0.0192 - val_f1: 0.0374 - val_accuracy: 0.3058
Epoch 47/4000
29/29 - 5s - loss: 0.1136 - precision: 0.6721 - recall: 0.0529 - f1: 0.0976 - accuracy: 0.1579 - val_loss: 0.1195 - val_precision: 0.9402 - val_recall: 0.0256 - val_f1: 0.0496 - val_accuracy: 0.2996
Epoch 48/4000
29/29 - 4s - loss: 0.1133 - precision: 0.6604 - recall: 0.0538 - f1: 0.0990 - accuracy: 0.1598 - val_loss: 0.1196 - val_precision: 0.9276 - val_recall: 0.0216 - val_f1: 0.0419 - val_accuracy: 0.2702
Epoch 49/4000
29/29 - 5s - loss: 0.1128 - precision: 0.6725 - recall: 0.0589 - f1: 0.1077 - accuracy: 0.1547 - val_loss: 0.1200 - val_precision: 0.9209 - val_recall: 0.0197 - val_f1: 0.0383 - val_accuracy: 0.2542
Epoch 50/4000
29/29 - 4s - loss: 0.1124 - precision: 0.6565 - recall: 0.0510 - f1: 0.0940 - accuracy: 0.1644 - val_loss: 0.1193 - val_precision: 0.9203 - val_recall: 0.0267 - val_f1: 0.0516 - val_accuracy: 0.2996
Epoch 51/4000
29/29 - 4s - loss: 0.1123 - precision: 0.6702 - recall: 0.0593 - f1: 0.1083 - accuracy: 0.1417 - val_loss: 0.1197 - val_precision: 0.9332 - val_recall: 0.0202 - val_f1: 0.0393 - val_accuracy: 0.2827
Epoch 52/4000
29/29 - 3s - loss: 0.1128 - precision: 0.6772 - recall: 0.0558 - f1: 0.1027 - accuracy: 0.1566 - val_loss: 0.1194 - val_precision: 0.9173 - val_recall: 0.0218 - val_f1: 0.0423 - val_accuracy: 0.2658
Epoch 53/4000
29/29 - 4s - loss: 0.1138 - precision: 0.6275 - recall: 0.0536 - f1: 0.0982 - accuracy: 0.1572 - val_loss: 0.1196 - val_precision: 0.9336 - val_recall: 0.0209 - val_f1: 0.0406 - val_accuracy: 0.2569
Epoch 54/4000
29/29 - 4s - loss: 0.1130 - precision: 0.6512 - recall: 0.0545 - f1: 0.0996 - accuracy: 0.1532 - val_loss: 0.1203 - val_precision: 0.9048 - val_recall: 0.0182 - val_f1: 0.0354 - val_accuracy: 0.2551
Epoch 55/4000
29/29 - 5s - loss: 0.1129 - precision: 0.6754 - recall: 0.0576 - f1: 0.1055 - accuracy: 0.1492 - val_loss: 0.1196 - val_precision: 0.9190 - val_recall: 0.0210 - val_f1: 0.0408 - val_accuracy: 0.2800
Epoch 56/4000
29/29 - 4s - loss: 0.1125 - precision: 0.6764 - recall: 0.0586 - f1: 0.1073 - accuracy: 0.1518 - val_loss: 0.1194 - val_precision: 0.9371 - val_recall: 0.0222 - val_f1: 0.0429 - val_accuracy: 0.2809
Epoch 57/4000
29/29 - 3s - loss: 0.1132 - precision: 0.6278 - recall: 0.0566 - f1: 0.1033 - accuracy: 0.1507 - val_loss: 0.1193 - val_precision: 0.9492 - val_recall: 0.0231 - val_f1: 0.0446 - val_accuracy: 0.3058
Epoch 58/4000
29/29 - 4s - loss: 0.1128 - precision: 0.6702 - recall: 0.0526 - f1: 0.0969 - accuracy: 0.1520 - val_loss: 0.1196 - val_precision: 0.9210 - val_recall: 0.0218 - val_f1: 0.0423 - val_accuracy: 0.2747
Epoch 59/4000
29/29 - 4s - loss: 0.1130 - precision: 0.6607 - recall: 0.0638 - f1: 0.1155 - accuracy: 0.1537 - val_loss: 0.1201 - val_precision: 0.9149 - val_recall: 0.0195 - val_f1: 0.0379 - val_accuracy: 0.2942
Epoch 60/4000
29/29 - 4s - loss: 0.1125 - precision: 0.6585 - recall: 0.0604 - f1: 0.1101 - accuracy: 0.1436 - val_loss: 0.1194 - val_precision: 0.9293 - val_recall: 0.0207 - val_f1: 0.0402 - val_accuracy: 0.2613
Epoch 61/4000
29/29 - 4s - loss: 0.1122 - precision: 0.6674 - recall: 0.0568 - f1: 0.1041 - accuracy: 0.1569 - val_loss: 0.1189 - val_precision: 0.9168 - val_recall: 0.0249 - val_f1: 0.0480 - val_accuracy: 0.3351
Epoch 62/4000
29/29 - 4s - loss: 0.1123 - precision: 0.6549 - recall: 0.0622 - f1: 0.1130 - accuracy: 0.1473 - val_loss: 0.1199 - val_precision: 0.9173 - val_recall: 0.0199 - val_f1: 0.0388 - val_accuracy: 0.2782
Epoch 63/4000
29/29 - 4s - loss: 0.1122 - precision: 0.7015 - recall: 0.0647 - f1: 0.1174 - accuracy: 0.1509 - val_loss: 0.1185 - val_precision: 0.9276 - val_recall: 0.0280 - val_f1: 0.0539 - val_accuracy: 0.2240
Epoch 64/4000
29/29 - 3s - loss: 0.1120 - precision: 0.6484 - recall: 0.0582 - f1: 0.1065 - accuracy: 0.1493 - val_loss: 0.1186 - val_precision: 0.9328 - val_recall: 0.0273 - val_f1: 0.0526 - val_accuracy: 0.2391
Epoch 65/4000
29/29 - 3s - loss: 0.1122 - precision: 0.6290 - recall: 0.0632 - f1: 0.1141 - accuracy: 0.1417 - val_loss: 0.1192 - val_precision: 0.9161 - val_recall: 0.0226 - val_f1: 0.0437 - val_accuracy: 0.2604
Epoch 66/4000
29/29 - 3s - loss: 0.1124 - precision: 0.6502 - recall: 0.0604 - f1: 0.1100 - accuracy: 0.1523 - val_loss: 0.1196 - val_precision: 0.8955 - val_recall: 0.0209 - val_f1: 0.0406 - val_accuracy: 0.2951
Epoch 67/4000
29/29 - 4s - loss: 0.1121 - precision: 0.6531 - recall: 0.0560 - f1: 0.1025 - accuracy: 0.1443 - val_loss: 0.1185 - val_precision: 0.9085 - val_recall: 0.0304 - val_f1: 0.0583 - val_accuracy: 0.2098
Epoch 68/4000
29/29 - 4s - loss: 0.1124 - precision: 0.6551 - recall: 0.0603 - f1: 0.1099 - accuracy: 0.1419 - val_loss: 0.1189 - val_precision: 0.9155 - val_recall: 0.0231 - val_f1: 0.0448 - val_accuracy: 0.2489
Epoch 69/4000
29/29 - 4s - loss: 0.1115 - precision: 0.7117 - recall: 0.0650 - f1: 0.1185 - accuracy: 0.1469 - val_loss: 0.1185 - val_precision: 0.9270 - val_recall: 0.0261 - val_f1: 0.0504 - val_accuracy: 0.2756
Epoch 70/4000
29/29 - 4s - loss: 0.1120 - precision: 0.6669 - recall: 0.0609 - f1: 0.1112 - accuracy: 0.1368 - val_loss: 0.1183 - val_precision: 0.9213 - val_recall: 0.0300 - val_f1: 0.0577 - val_accuracy: 0.2489
Epoch 71/4000
29/29 - 3s - loss: 0.1119 - precision: 0.6845 - recall: 0.0647 - f1: 0.1176 - accuracy: 0.1409 - val_loss: 0.1186 - val_precision: 0.9285 - val_recall: 0.0257 - val_f1: 0.0497 - val_accuracy: 0.2951
Epoch 72/4000
29/29 - 3s - loss: 0.1114 - precision: 0.6755 - recall: 0.0618 - f1: 0.1127 - accuracy: 0.1463 - val_loss: 0.1181 - val_precision: 0.9225 - val_recall: 0.0278 - val_f1: 0.0536 - val_accuracy: 0.2524
Epoch 73/4000
29/29 - 3s - loss: 0.1112 - precision: 0.6867 - recall: 0.0671 - f1: 0.1219 - accuracy: 0.1498 - val_loss: 0.1185 - val_precision: 0.9212 - val_recall: 0.0260 - val_f1: 0.0503 - val_accuracy: 0.2356
Epoch 74/4000
29/29 - 4s - loss: 0.1106 - precision: 0.7297 - recall: 0.0742 - f1: 0.1338 - accuracy: 0.1402 - val_loss: 0.1183 - val_precision: 0.9117 - val_recall: 0.0267 - val_f1: 0.0515 - val_accuracy: 0.2960
Epoch 75/4000
29/29 - 3s - loss: 0.1116 - precision: 0.6181 - recall: 0.0631 - f1: 0.1140 - accuracy: 0.1431 - val_loss: 0.1182 - val_precision: 0.9297 - val_recall: 0.0281 - val_f1: 0.0542 - val_accuracy: 0.2427
Epoch 76/4000
29/29 - 3s - loss: 0.1114 - precision: 0.6841 - recall: 0.0717 - f1: 0.1290 - accuracy: 0.1400 - val_loss: 0.1188 - val_precision: 0.9139 - val_recall: 0.0245 - val_f1: 0.0474 - val_accuracy: 0.2551
Epoch 77/4000
29/29 - 3s - loss: 0.1118 - precision: 0.6604 - recall: 0.0649 - f1: 0.1172 - accuracy: 0.1342 - val_loss: 0.1180 - val_precision: 0.9250 - val_recall: 0.0316 - val_f1: 0.0606 - val_accuracy: 0.2427
Epoch 78/4000
29/29 - 4s - loss: 0.1120 - precision: 0.6423 - recall: 0.0617 - f1: 0.1120 - accuracy: 0.1442 - val_loss: 0.1183 - val_precision: 0.9122 - val_recall: 0.0263 - val_f1: 0.0508 - val_accuracy: 0.2791
Epoch 79/4000
29/29 - 4s - loss: 0.1113 - precision: 0.6721 - recall: 0.0674 - f1: 0.1220 - accuracy: 0.1381 - val_loss: 0.1174 - val_precision: 0.9460 - val_recall: 0.0403 - val_f1: 0.0767 - val_accuracy: 0.3067
Epoch 80/4000
29/29 - 4s - loss: 0.1122 - precision: 0.6505 - recall: 0.0666 - f1: 0.1200 - accuracy: 0.1409 - val_loss: 0.1187 - val_precision: 0.9156 - val_recall: 0.0227 - val_f1: 0.0440 - val_accuracy: 0.2836
Epoch 81/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6807 - recall: 0.0682 - f1: 0.1234 - accuracy: 0.1409 - val_loss: 0.1187 - val_precision: 0.9057 - val_recall: 0.0239 - val_f1: 0.0462 - val_accuracy: 0.2569
Epoch 82/4000
29/29 - 3s - loss: 0.1112 - precision: 0.6897 - recall: 0.0721 - f1: 0.1301 - accuracy: 0.1385 - val_loss: 0.1184 - val_precision: 0.9154 - val_recall: 0.0255 - val_f1: 0.0491 - val_accuracy: 0.2880
Epoch 83/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6491 - recall: 0.0746 - f1: 0.1332 - accuracy: 0.1439 - val_loss: 0.1180 - val_precision: 0.9056 - val_recall: 0.0284 - val_f1: 0.0547 - val_accuracy: 0.2702
Epoch 84/4000
29/29 - 3s - loss: 0.1117 - precision: 0.6648 - recall: 0.0699 - f1: 0.1257 - accuracy: 0.1442 - val_loss: 0.1179 - val_precision: 0.9400 - val_recall: 0.0340 - val_f1: 0.0651 - val_accuracy: 0.1947
Epoch 85/4000
29/29 - 4s - loss: 0.1113 - precision: 0.6595 - recall: 0.0629 - f1: 0.1140 - accuracy: 0.1409 - val_loss: 0.1179 - val_precision: 0.9284 - val_recall: 0.0294 - val_f1: 0.0565 - val_accuracy: 0.2773
Epoch 86/4000
29/29 - 3s - loss: 0.1110 - precision: 0.6538 - recall: 0.0750 - f1: 0.1340 - accuracy: 0.1391 - val_loss: 0.1180 - val_precision: 0.9147 - val_recall: 0.0323 - val_f1: 0.0620 - val_accuracy: 0.2533
Epoch 87/4000
29/29 - 4s - loss: 0.1112 - precision: 0.6471 - recall: 0.0659 - f1: 0.1191 - accuracy: 0.1410 - val_loss: 0.1174 - val_precision: 0.9178 - val_recall: 0.0371 - val_f1: 0.0708 - val_accuracy: 0.2942
Epoch 88/4000
29/29 - 4s - loss: 0.1111 - precision: 0.6390 - recall: 0.0655 - f1: 0.1180 - accuracy: 0.1282 - val_loss: 0.1176 - val_precision: 0.9403 - val_recall: 0.0324 - val_f1: 0.0622 - val_accuracy: 0.2267
Epoch 89/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6645 - recall: 0.0724 - f1: 0.1296 - accuracy: 0.1494 - val_loss: 0.1184 - val_precision: 0.9206 - val_recall: 0.0243 - val_f1: 0.0470 - val_accuracy: 0.2587
Epoch 90/4000
29/29 - 3s - loss: 0.1112 - precision: 0.6334 - recall: 0.0646 - f1: 0.1166 - accuracy: 0.1352 - val_loss: 0.1177 - val_precision: 0.9281 - val_recall: 0.0284 - val_f1: 0.0547 - val_accuracy: 0.2667
Epoch 91/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6817 - recall: 0.0742 - f1: 0.1330 - accuracy: 0.1393 - val_loss: 0.1179 - val_precision: 0.9159 - val_recall: 0.0287 - val_f1: 0.0552 - val_accuracy: 0.2773
Epoch 92/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6431 - recall: 0.0694 - f1: 0.1246 - accuracy: 0.1381 - val_loss: 0.1184 - val_precision: 0.9152 - val_recall: 0.0264 - val_f1: 0.0508 - val_accuracy: 0.3111
Epoch 93/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6535 - recall: 0.0677 - f1: 0.1220 - accuracy: 0.1391 - val_loss: 0.1183 - val_precision: 0.9205 - val_recall: 0.0270 - val_f1: 0.0519 - val_accuracy: 0.2996
Epoch 94/4000
29/29 - 3s - loss: 0.1114 - precision: 0.6416 - recall: 0.0697 - f1: 0.1249 - accuracy: 0.1421 - val_loss: 0.1174 - val_precision: 0.9251 - val_recall: 0.0324 - val_f1: 0.0620 - val_accuracy: 0.2676
Epoch 95/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6747 - recall: 0.0701 - f1: 0.1263 - accuracy: 0.1311 - val_loss: 0.1185 - val_precision: 0.9153 - val_recall: 0.0247 - val_f1: 0.0476 - val_accuracy: 0.2276
Epoch 96/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6404 - recall: 0.0706 - f1: 0.1265 - accuracy: 0.1367 - val_loss: 0.1180 - val_precision: 0.9293 - val_recall: 0.0269 - val_f1: 0.0519 - val_accuracy: 0.2489
Epoch 97/4000
29/29 - 4s - loss: 0.1115 - precision: 0.6611 - recall: 0.0749 - f1: 0.1337 - accuracy: 0.1472 - val_loss: 0.1185 - val_precision: 0.9147 - val_recall: 0.0245 - val_f1: 0.0473 - val_accuracy: 0.2480
Epoch 98/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6452 - recall: 0.0667 - f1: 0.1202 - accuracy: 0.1316 - val_loss: 0.1183 - val_precision: 0.9251 - val_recall: 0.0249 - val_f1: 0.0480 - val_accuracy: 0.2676
Epoch 99/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6479 - recall: 0.0738 - f1: 0.1319 - accuracy: 0.1394 - val_loss: 0.1187 - val_precision: 0.9096 - val_recall: 0.0234 - val_f1: 0.0452 - val_accuracy: 0.2844
Epoch 100/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6279 - recall: 0.0641 - f1: 0.1152 - accuracy: 0.1328 - val_loss: 0.1181 - val_precision: 0.9028 - val_recall: 0.0279 - val_f1: 0.0536 - val_accuracy: 0.2862
Epoch 101/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6721 - recall: 0.0734 - f1: 0.1313 - accuracy: 0.1425 - val_loss: 0.1182 - val_precision: 0.9020 - val_recall: 0.0252 - val_f1: 0.0486 - val_accuracy: 0.2480
Epoch 102/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6274 - recall: 0.0671 - f1: 0.1204 - accuracy: 0.1338 - val_loss: 0.1176 - val_precision: 0.9207 - val_recall: 0.0301 - val_f1: 0.0579 - val_accuracy: 0.2880
Epoch 103/4000
29/29 - 3s - loss: 0.1107 - precision: 0.6597 - recall: 0.0678 - f1: 0.1226 - accuracy: 0.1363 - val_loss: 0.1179 - val_precision: 0.9056 - val_recall: 0.0289 - val_f1: 0.0556 - val_accuracy: 0.2720
Epoch 104/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6700 - recall: 0.0741 - f1: 0.1327 - accuracy: 0.1406 - val_loss: 0.1181 - val_precision: 0.9051 - val_recall: 0.0279 - val_f1: 0.0536 - val_accuracy: 0.2640
Epoch 105/4000
29/29 - 3s - loss: 0.1107 - precision: 0.6358 - recall: 0.0649 - f1: 0.1170 - accuracy: 0.1364 - val_loss: 0.1178 - val_precision: 0.9211 - val_recall: 0.0333 - val_f1: 0.0638 - val_accuracy: 0.2400
Epoch 106/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6252 - recall: 0.0707 - f1: 0.1264 - accuracy: 0.1305 - val_loss: 0.1178 - val_precision: 0.9366 - val_recall: 0.0313 - val_f1: 0.0600 - val_accuracy: 0.2791
Epoch 107/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6497 - recall: 0.0692 - f1: 0.1244 - accuracy: 0.1283 - val_loss: 0.1171 - val_precision: 0.9337 - val_recall: 0.0362 - val_f1: 0.0691 - val_accuracy: 0.2684
Epoch 108/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6450 - recall: 0.0695 - f1: 0.1249 - accuracy: 0.1330 - val_loss: 0.1176 - val_precision: 0.9278 - val_recall: 0.0310 - val_f1: 0.0594 - val_accuracy: 0.2604
Epoch 109/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6354 - recall: 0.0699 - f1: 0.1255 - accuracy: 0.1284 - val_loss: 0.1182 - val_precision: 0.9057 - val_recall: 0.0265 - val_f1: 0.0510 - val_accuracy: 0.2471
Epoch 110/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6504 - recall: 0.0718 - f1: 0.1288 - accuracy: 0.1265 - val_loss: 0.1182 - val_precision: 0.8994 - val_recall: 0.0257 - val_f1: 0.0496 - val_accuracy: 0.3022
Epoch 111/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6293 - recall: 0.0701 - f1: 0.1251 - accuracy: 0.1288 - val_loss: 0.1186 - val_precision: 0.8879 - val_recall: 0.0245 - val_f1: 0.0472 - val_accuracy: 0.2880
Epoch 112/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6566 - recall: 0.0682 - f1: 0.1228 - accuracy: 0.1333 - val_loss: 0.1182 - val_precision: 0.8976 - val_recall: 0.0258 - val_f1: 0.0498 - val_accuracy: 0.2827
Epoch 113/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6496 - recall: 0.0727 - f1: 0.1298 - accuracy: 0.1299 - val_loss: 0.1175 - val_precision: 0.9016 - val_recall: 0.0319 - val_f1: 0.0611 - val_accuracy: 0.3040
Epoch 114/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6829 - recall: 0.0750 - f1: 0.1344 - accuracy: 0.1333 - val_loss: 0.1174 - val_precision: 0.9028 - val_recall: 0.0330 - val_f1: 0.0631 - val_accuracy: 0.2898
Epoch 115/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6455 - recall: 0.0730 - f1: 0.1304 - accuracy: 0.1297 - val_loss: 0.1180 - val_precision: 0.9052 - val_recall: 0.0285 - val_f1: 0.0548 - val_accuracy: 0.2880
Epoch 116/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6564 - recall: 0.0744 - f1: 0.1330 - accuracy: 0.1283 - val_loss: 0.1172 - val_precision: 0.9338 - val_recall: 0.0408 - val_f1: 0.0776 - val_accuracy: 0.2960
Epoch 117/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6284 - recall: 0.0736 - f1: 0.1311 - accuracy: 0.1328 - val_loss: 0.1181 - val_precision: 0.8986 - val_recall: 0.0265 - val_f1: 0.0511 - val_accuracy: 0.2676
Epoch 118/4000
29/29 - 3s - loss: 0.1113 - precision: 0.6360 - recall: 0.0740 - f1: 0.1322 - accuracy: 0.1303 - val_loss: 0.1178 - val_precision: 0.9137 - val_recall: 0.0301 - val_f1: 0.0578 - val_accuracy: 0.1964
Epoch 119/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6449 - recall: 0.0775 - f1: 0.1376 - accuracy: 0.1262 - val_loss: 0.1183 - val_precision: 0.8906 - val_recall: 0.0282 - val_f1: 0.0544 - val_accuracy: 0.2773
Epoch 120/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6647 - recall: 0.0762 - f1: 0.1359 - accuracy: 0.1245 - val_loss: 0.1177 - val_precision: 0.9229 - val_recall: 0.0314 - val_f1: 0.0602 - val_accuracy: 0.2578
Epoch 121/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6533 - recall: 0.0753 - f1: 0.1344 - accuracy: 0.1278 - val_loss: 0.1181 - val_precision: 0.9122 - val_recall: 0.0268 - val_f1: 0.0515 - val_accuracy: 0.2169
Epoch 122/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6455 - recall: 0.0692 - f1: 0.1245 - accuracy: 0.1187 - val_loss: 0.1182 - val_precision: 0.9244 - val_recall: 0.0258 - val_f1: 0.0497 - val_accuracy: 0.2284
Epoch 123/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6869 - recall: 0.0789 - f1: 0.1405 - accuracy: 0.1338 - val_loss: 0.1177 - val_precision: 0.9162 - val_recall: 0.0349 - val_f1: 0.0666 - val_accuracy: 0.2631
Epoch 124/4000
29/29 - 4s - loss: 0.1112 - precision: 0.6562 - recall: 0.0680 - f1: 0.1227 - accuracy: 0.1263 - val_loss: 0.1172 - val_precision: 0.9395 - val_recall: 0.0431 - val_f1: 0.0818 - val_accuracy: 0.2507
Epoch 125/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6406 - recall: 0.0747 - f1: 0.1333 - accuracy: 0.1307 - val_loss: 0.1176 - val_precision: 0.9262 - val_recall: 0.0358 - val_f1: 0.0683 - val_accuracy: 0.2880
Epoch 126/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6635 - recall: 0.0703 - f1: 0.1265 - accuracy: 0.1244 - val_loss: 0.1177 - val_precision: 0.9290 - val_recall: 0.0338 - val_f1: 0.0648 - val_accuracy: 0.2436
Epoch 127/4000
29/29 - 3s - loss: 0.1108 - precision: 0.6530 - recall: 0.0697 - f1: 0.1250 - accuracy: 0.1261 - val_loss: 0.1180 - val_precision: 0.9108 - val_recall: 0.0277 - val_f1: 0.0533 - val_accuracy: 0.3218
Epoch 128/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6616 - recall: 0.0753 - f1: 0.1345 - accuracy: 0.1347 - val_loss: 0.1179 - val_precision: 0.9141 - val_recall: 0.0284 - val_f1: 0.0547 - val_accuracy: 0.2533
Epoch 129/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6654 - recall: 0.0768 - f1: 0.1368 - accuracy: 0.1284 - val_loss: 0.1173 - val_precision: 0.9340 - val_recall: 0.0364 - val_f1: 0.0695 - val_accuracy: 0.2667
Epoch 130/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6719 - recall: 0.0739 - f1: 0.1325 - accuracy: 0.1265 - val_loss: 0.1173 - val_precision: 0.9344 - val_recall: 0.0370 - val_f1: 0.0706 - val_accuracy: 0.2907
Epoch 131/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6452 - recall: 0.0726 - f1: 0.1299 - accuracy: 0.1284 - val_loss: 0.1173 - val_precision: 0.9398 - val_recall: 0.0380 - val_f1: 0.0726 - val_accuracy: 0.2960
Epoch 132/4000
29/29 - 4s - loss: 0.1093 - precision: 0.6870 - recall: 0.0777 - f1: 0.1389 - accuracy: 0.1309 - val_loss: 0.1170 - val_precision: 0.9451 - val_recall: 0.0382 - val_f1: 0.0729 - val_accuracy: 0.2898
Epoch 133/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6331 - recall: 0.0732 - f1: 0.1307 - accuracy: 0.1206 - val_loss: 0.1179 - val_precision: 0.9250 - val_recall: 0.0287 - val_f1: 0.0551 - val_accuracy: 0.2284
Epoch 134/4000
29/29 - 4s - loss: 0.1097 - precision: 0.6729 - recall: 0.0833 - f1: 0.1473 - accuracy: 0.1246 - val_loss: 0.1184 - val_precision: 0.8973 - val_recall: 0.0250 - val_f1: 0.0482 - val_accuracy: 0.2480
Epoch 135/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6521 - recall: 0.0744 - f1: 0.1329 - accuracy: 0.1213 - val_loss: 0.1186 - val_precision: 0.9186 - val_recall: 0.0249 - val_f1: 0.0480 - val_accuracy: 0.2782
Epoch 136/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6535 - recall: 0.0748 - f1: 0.1335 - accuracy: 0.1241 - val_loss: 0.1183 - val_precision: 0.9144 - val_recall: 0.0288 - val_f1: 0.0554 - val_accuracy: 0.2720
Epoch 137/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6730 - recall: 0.0750 - f1: 0.1345 - accuracy: 0.1185 - val_loss: 0.1183 - val_precision: 0.9350 - val_recall: 0.0291 - val_f1: 0.0559 - val_accuracy: 0.2338
Epoch 138/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6678 - recall: 0.0709 - f1: 0.1273 - accuracy: 0.1196 - val_loss: 0.1176 - val_precision: 0.9177 - val_recall: 0.0354 - val_f1: 0.0676 - val_accuracy: 0.3236
Epoch 139/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6470 - recall: 0.0770 - f1: 0.1372 - accuracy: 0.1303 - val_loss: 0.1178 - val_precision: 0.9231 - val_recall: 0.0313 - val_f1: 0.0601 - val_accuracy: 0.2418
Epoch 140/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6515 - recall: 0.0780 - f1: 0.1387 - accuracy: 0.1126 - val_loss: 0.1172 - val_precision: 0.9318 - val_recall: 0.0389 - val_f1: 0.0741 - val_accuracy: 0.2640
Epoch 141/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6580 - recall: 0.0778 - f1: 0.1386 - accuracy: 0.1311 - val_loss: 0.1177 - val_precision: 0.9371 - val_recall: 0.0342 - val_f1: 0.0656 - val_accuracy: 0.2507
Epoch 142/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6238 - recall: 0.0701 - f1: 0.1253 - accuracy: 0.1241 - val_loss: 0.1172 - val_precision: 0.9340 - val_recall: 0.0391 - val_f1: 0.0745 - val_accuracy: 0.2151
Epoch 143/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6492 - recall: 0.0760 - f1: 0.1354 - accuracy: 0.1263 - val_loss: 0.1173 - val_precision: 0.9086 - val_recall: 0.0381 - val_f1: 0.0727 - val_accuracy: 0.1938
Epoch 144/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6210 - recall: 0.0702 - f1: 0.1257 - accuracy: 0.1225 - val_loss: 0.1172 - val_precision: 0.9188 - val_recall: 0.0369 - val_f1: 0.0704 - val_accuracy: 0.3004
Epoch 145/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6445 - recall: 0.0720 - f1: 0.1288 - accuracy: 0.1280 - val_loss: 0.1176 - val_precision: 0.9120 - val_recall: 0.0329 - val_f1: 0.0630 - val_accuracy: 0.3227
Epoch 146/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6415 - recall: 0.0755 - f1: 0.1344 - accuracy: 0.1284 - val_loss: 0.1173 - val_precision: 0.9265 - val_recall: 0.0358 - val_f1: 0.0684 - val_accuracy: 0.3156
Epoch 147/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6397 - recall: 0.0716 - f1: 0.1283 - accuracy: 0.1296 - val_loss: 0.1172 - val_precision: 0.9379 - val_recall: 0.0350 - val_f1: 0.0669 - val_accuracy: 0.2284
Epoch 148/4000
29/29 - 4s - loss: 0.1092 - precision: 0.6633 - recall: 0.0812 - f1: 0.1439 - accuracy: 0.1198 - val_loss: 0.1173 - val_precision: 0.9244 - val_recall: 0.0364 - val_f1: 0.0695 - val_accuracy: 0.2658
Epoch 149/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6493 - recall: 0.0749 - f1: 0.1327 - accuracy: 0.1249 - val_loss: 0.1169 - val_precision: 0.9241 - val_recall: 0.0396 - val_f1: 0.0753 - val_accuracy: 0.2507
Epoch 150/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6426 - recall: 0.0716 - f1: 0.1281 - accuracy: 0.1224 - val_loss: 0.1180 - val_precision: 0.9016 - val_recall: 0.0278 - val_f1: 0.0535 - val_accuracy: 0.3004
Epoch 151/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6793 - recall: 0.0790 - f1: 0.1408 - accuracy: 0.1278 - val_loss: 0.1178 - val_precision: 0.9315 - val_recall: 0.0293 - val_f1: 0.0563 - val_accuracy: 0.2711
Epoch 152/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6525 - recall: 0.0737 - f1: 0.1317 - accuracy: 0.1303 - val_loss: 0.1179 - val_precision: 0.9195 - val_recall: 0.0272 - val_f1: 0.0523 - val_accuracy: 0.2524
Epoch 153/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6613 - recall: 0.0767 - f1: 0.1368 - accuracy: 0.1261 - val_loss: 0.1183 - val_precision: 0.9141 - val_recall: 0.0250 - val_f1: 0.0483 - val_accuracy: 0.2409
Epoch 154/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6385 - recall: 0.0736 - f1: 0.1311 - accuracy: 0.1254 - val_loss: 0.1170 - val_precision: 0.9505 - val_recall: 0.0387 - val_f1: 0.0737 - val_accuracy: 0.2880
Epoch 155/4000
29/29 - 4s - loss: 0.1095 - precision: 0.6813 - recall: 0.0788 - f1: 0.1407 - accuracy: 0.1255 - val_loss: 0.1170 - val_precision: 0.9154 - val_recall: 0.0396 - val_f1: 0.0754 - val_accuracy: 0.2631
Epoch 156/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6575 - recall: 0.0794 - f1: 0.1407 - accuracy: 0.1307 - val_loss: 0.1174 - val_precision: 0.9299 - val_recall: 0.0329 - val_f1: 0.0629 - val_accuracy: 0.2302
Epoch 157/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6336 - recall: 0.0775 - f1: 0.1370 - accuracy: 0.1204 - val_loss: 0.1173 - val_precision: 0.9177 - val_recall: 0.0357 - val_f1: 0.0682 - val_accuracy: 0.2853
Epoch 158/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6245 - recall: 0.0687 - f1: 0.1230 - accuracy: 0.1312 - val_loss: 0.1171 - val_precision: 0.9253 - val_recall: 0.0347 - val_f1: 0.0664 - val_accuracy: 0.3084
Epoch 159/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6397 - recall: 0.0736 - f1: 0.1313 - accuracy: 0.1203 - val_loss: 0.1176 - val_precision: 0.9225 - val_recall: 0.0308 - val_f1: 0.0591 - val_accuracy: 0.2533
Epoch 160/4000
29/29 - 4s - loss: 0.1091 - precision: 0.6690 - recall: 0.0745 - f1: 0.1335 - accuracy: 0.1223 - val_loss: 0.1173 - val_precision: 0.9246 - val_recall: 0.0325 - val_f1: 0.0623 - val_accuracy: 0.2569
Epoch 161/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6435 - recall: 0.0710 - f1: 0.1270 - accuracy: 0.1232 - val_loss: 0.1172 - val_precision: 0.9326 - val_recall: 0.0360 - val_f1: 0.0687 - val_accuracy: 0.2498
Epoch 162/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6486 - recall: 0.0758 - f1: 0.1350 - accuracy: 0.1169 - val_loss: 0.1177 - val_precision: 0.9209 - val_recall: 0.0283 - val_f1: 0.0545 - val_accuracy: 0.2338
Epoch 163/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6450 - recall: 0.0751 - f1: 0.1336 - accuracy: 0.1257 - val_loss: 0.1175 - val_precision: 0.9200 - val_recall: 0.0312 - val_f1: 0.0599 - val_accuracy: 0.2196
Epoch 164/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6546 - recall: 0.0793 - f1: 0.1409 - accuracy: 0.1202 - val_loss: 0.1173 - val_precision: 0.9438 - val_recall: 0.0353 - val_f1: 0.0675 - val_accuracy: 0.2089
Epoch 165/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6131 - recall: 0.0694 - f1: 0.1241 - accuracy: 0.1246 - val_loss: 0.1175 - val_precision: 0.9301 - val_recall: 0.0336 - val_f1: 0.0643 - val_accuracy: 0.2942
Epoch 166/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6240 - recall: 0.0710 - f1: 0.1269 - accuracy: 0.1198 - val_loss: 0.1178 - val_precision: 0.9316 - val_recall: 0.0275 - val_f1: 0.0531 - val_accuracy: 0.2987
Epoch 167/4000
29/29 - 3s - loss: 0.1107 - precision: 0.6191 - recall: 0.0710 - f1: 0.1265 - accuracy: 0.1161 - val_loss: 0.1180 - val_precision: 0.9292 - val_recall: 0.0261 - val_f1: 0.0504 - val_accuracy: 0.2640
Epoch 168/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6810 - recall: 0.0725 - f1: 0.1303 - accuracy: 0.1174 - val_loss: 0.1171 - val_precision: 0.9425 - val_recall: 0.0381 - val_f1: 0.0727 - val_accuracy: 0.2578
Epoch 169/4000
29/29 - 4s - loss: 0.1097 - precision: 0.6553 - recall: 0.0739 - f1: 0.1322 - accuracy: 0.1265 - val_loss: 0.1169 - val_precision: 0.9416 - val_recall: 0.0370 - val_f1: 0.0708 - val_accuracy: 0.2231
Epoch 170/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6461 - recall: 0.0749 - f1: 0.1336 - accuracy: 0.1251 - val_loss: 0.1171 - val_precision: 0.9387 - val_recall: 0.0352 - val_f1: 0.0674 - val_accuracy: 0.2933
Epoch 171/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6475 - recall: 0.0748 - f1: 0.1335 - accuracy: 0.1246 - val_loss: 0.1180 - val_precision: 0.9377 - val_recall: 0.0269 - val_f1: 0.0519 - val_accuracy: 0.2329
Epoch 172/4000
29/29 - 4s - loss: 0.1095 - precision: 0.6738 - recall: 0.0789 - f1: 0.1403 - accuracy: 0.1123 - val_loss: 0.1174 - val_precision: 0.9292 - val_recall: 0.0317 - val_f1: 0.0610 - val_accuracy: 0.2222
Epoch 173/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6518 - recall: 0.0772 - f1: 0.1376 - accuracy: 0.1215 - val_loss: 0.1171 - val_precision: 0.9445 - val_recall: 0.0380 - val_f1: 0.0726 - val_accuracy: 0.2569
Epoch 174/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6795 - recall: 0.0777 - f1: 0.1390 - accuracy: 0.1215 - val_loss: 0.1171 - val_precision: 0.9472 - val_recall: 0.0381 - val_f1: 0.0728 - val_accuracy: 0.2604
Epoch 175/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6480 - recall: 0.0774 - f1: 0.1373 - accuracy: 0.1244 - val_loss: 0.1180 - val_precision: 0.9310 - val_recall: 0.0274 - val_f1: 0.0528 - val_accuracy: 0.2604
Epoch 176/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6396 - recall: 0.0749 - f1: 0.1333 - accuracy: 0.1166 - val_loss: 0.1177 - val_precision: 0.9382 - val_recall: 0.0313 - val_f1: 0.0602 - val_accuracy: 0.2889
Epoch 177/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6063 - recall: 0.0675 - f1: 0.1210 - accuracy: 0.1186 - val_loss: 0.1175 - val_precision: 0.9187 - val_recall: 0.0318 - val_f1: 0.0610 - val_accuracy: 0.2711
Epoch 178/4000
29/29 - 4s - loss: 0.1097 - precision: 0.6570 - recall: 0.0736 - f1: 0.1315 - accuracy: 0.1232 - val_loss: 0.1174 - val_precision: 0.9383 - val_recall: 0.0331 - val_f1: 0.0636 - val_accuracy: 0.2898
Epoch 179/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6740 - recall: 0.0780 - f1: 0.1394 - accuracy: 0.1190 - val_loss: 0.1170 - val_precision: 0.9219 - val_recall: 0.0368 - val_f1: 0.0703 - val_accuracy: 0.2604
Epoch 180/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6525 - recall: 0.0815 - f1: 0.1442 - accuracy: 0.1267 - val_loss: 0.1181 - val_precision: 0.9258 - val_recall: 0.0266 - val_f1: 0.0514 - val_accuracy: 0.2373
Epoch 181/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6568 - recall: 0.0800 - f1: 0.1418 - accuracy: 0.1206 - val_loss: 0.1188 - val_precision: 0.9198 - val_recall: 0.0247 - val_f1: 0.0478 - val_accuracy: 0.2489
Epoch 182/4000
29/29 - 5s - loss: 0.1107 - precision: 0.6310 - recall: 0.0732 - f1: 0.1305 - accuracy: 0.1183 - val_loss: 0.1181 - val_precision: 0.9318 - val_recall: 0.0266 - val_f1: 0.0513 - val_accuracy: 0.2098
Epoch 183/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6625 - recall: 0.0757 - f1: 0.1350 - accuracy: 0.1196 - val_loss: 0.1183 - val_precision: 0.9253 - val_recall: 0.0262 - val_f1: 0.0506 - val_accuracy: 0.2756
Epoch 184/4000
29/29 - 4s - loss: 0.1092 - precision: 0.6621 - recall: 0.0746 - f1: 0.1333 - accuracy: 0.1143 - val_loss: 0.1168 - val_precision: 0.9448 - val_recall: 0.0436 - val_f1: 0.0830 - val_accuracy: 0.3022
Epoch 185/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6682 - recall: 0.0777 - f1: 0.1387 - accuracy: 0.1267 - val_loss: 0.1175 - val_precision: 0.9325 - val_recall: 0.0337 - val_f1: 0.0646 - val_accuracy: 0.2827
Epoch 186/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6268 - recall: 0.0726 - f1: 0.1291 - accuracy: 0.1181 - val_loss: 0.1172 - val_precision: 0.9281 - val_recall: 0.0356 - val_f1: 0.0682 - val_accuracy: 0.2791
Epoch 187/4000
29/29 - 4s - loss: 0.1097 - precision: 0.6476 - recall: 0.0816 - f1: 0.1444 - accuracy: 0.1198 - val_loss: 0.1183 - val_precision: 0.9158 - val_recall: 0.0250 - val_f1: 0.0484 - val_accuracy: 0.2942
Epoch 188/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6426 - recall: 0.0750 - f1: 0.1336 - accuracy: 0.1215 - val_loss: 0.1174 - val_precision: 0.9439 - val_recall: 0.0367 - val_f1: 0.0702 - val_accuracy: 0.3111
Epoch 189/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6674 - recall: 0.0771 - f1: 0.1376 - accuracy: 0.1164 - val_loss: 0.1171 - val_precision: 0.9379 - val_recall: 0.0419 - val_f1: 0.0798 - val_accuracy: 0.2862
Epoch 190/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6555 - recall: 0.0813 - f1: 0.1439 - accuracy: 0.1199 - val_loss: 0.1174 - val_precision: 0.9165 - val_recall: 0.0341 - val_f1: 0.0655 - val_accuracy: 0.2960
Epoch 191/4000
29/29 - 4s - loss: 0.1094 - precision: 0.6536 - recall: 0.0811 - f1: 0.1435 - accuracy: 0.1236 - val_loss: 0.1177 - val_precision: 0.9315 - val_recall: 0.0314 - val_f1: 0.0604 - val_accuracy: 0.2311
Epoch 192/4000
29/29 - 4s - loss: 0.1095 - precision: 0.6562 - recall: 0.0787 - f1: 0.1399 - accuracy: 0.1170 - val_loss: 0.1170 - val_precision: 0.9344 - val_recall: 0.0393 - val_f1: 0.0749 - val_accuracy: 0.2222
Epoch 193/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6721 - recall: 0.0752 - f1: 0.1347 - accuracy: 0.1145 - val_loss: 0.1170 - val_precision: 0.9350 - val_recall: 0.0410 - val_f1: 0.0781 - val_accuracy: 0.2453
Epoch 194/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6486 - recall: 0.0840 - f1: 0.1474 - accuracy: 0.1206 - val_loss: 0.1173 - val_precision: 0.9376 - val_recall: 0.0353 - val_f1: 0.0676 - val_accuracy: 0.2427
Epoch 195/4000
29/29 - 4s - loss: 0.1090 - precision: 0.6714 - recall: 0.0838 - f1: 0.1480 - accuracy: 0.1204 - val_loss: 0.1185 - val_precision: 0.9151 - val_recall: 0.0259 - val_f1: 0.0500 - val_accuracy: 0.2844
Epoch 196/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6433 - recall: 0.0776 - f1: 0.1377 - accuracy: 0.1135 - val_loss: 0.1172 - val_precision: 0.9413 - val_recall: 0.0366 - val_f1: 0.0699 - val_accuracy: 0.2764
Epoch 197/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6355 - recall: 0.0780 - f1: 0.1383 - accuracy: 0.1165 - val_loss: 0.1175 - val_precision: 0.9383 - val_recall: 0.0340 - val_f1: 0.0652 - val_accuracy: 0.3138
Epoch 198/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6331 - recall: 0.0748 - f1: 0.1324 - accuracy: 0.1144 - val_loss: 0.1173 - val_precision: 0.9367 - val_recall: 0.0348 - val_f1: 0.0666 - val_accuracy: 0.2693
Epoch 199/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6536 - recall: 0.0787 - f1: 0.1397 - accuracy: 0.1198 - val_loss: 0.1172 - val_precision: 0.9416 - val_recall: 0.0383 - val_f1: 0.0731 - val_accuracy: 0.2987
Epoch 200/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6470 - recall: 0.0743 - f1: 0.1326 - accuracy: 0.1208 - val_loss: 0.1176 - val_precision: 0.9341 - val_recall: 0.0330 - val_f1: 0.0632 - val_accuracy: 0.1867
Epoch 201/4000
29/29 - 4s - loss: 0.1091 - precision: 0.6579 - recall: 0.0795 - f1: 0.1412 - accuracy: 0.1129 - val_loss: 0.1180 - val_precision: 0.9224 - val_recall: 0.0301 - val_f1: 0.0577 - val_accuracy: 0.2444
Epoch 202/4000
29/29 - 4s - loss: 0.1091 - precision: 0.6484 - recall: 0.0751 - f1: 0.1342 - accuracy: 0.1153 - val_loss: 0.1186 - val_precision: 0.9180 - val_recall: 0.0254 - val_f1: 0.0490 - val_accuracy: 0.2942
Epoch 203/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6799 - recall: 0.0762 - f1: 0.1362 - accuracy: 0.1304 - val_loss: 0.1172 - val_precision: 0.9475 - val_recall: 0.0368 - val_f1: 0.0705 - val_accuracy: 0.2196
Epoch 204/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6261 - recall: 0.0741 - f1: 0.1320 - accuracy: 0.1186 - val_loss: 0.1178 - val_precision: 0.9189 - val_recall: 0.0306 - val_f1: 0.0588 - val_accuracy: 0.3093
Epoch 205/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6467 - recall: 0.0788 - f1: 0.1398 - accuracy: 0.1244 - val_loss: 0.1174 - val_precision: 0.9453 - val_recall: 0.0353 - val_f1: 0.0675 - val_accuracy: 0.2880
Epoch 206/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6772 - recall: 0.0774 - f1: 0.1383 - accuracy: 0.1139 - val_loss: 0.1170 - val_precision: 0.9440 - val_recall: 0.0417 - val_f1: 0.0794 - val_accuracy: 0.3031
Epoch 207/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6487 - recall: 0.0794 - f1: 0.1407 - accuracy: 0.1149 - val_loss: 0.1176 - val_precision: 0.9524 - val_recall: 0.0377 - val_f1: 0.0721 - val_accuracy: 0.2542
Epoch 208/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6513 - recall: 0.0698 - f1: 0.1253 - accuracy: 0.1225 - val_loss: 0.1173 - val_precision: 0.9337 - val_recall: 0.0376 - val_f1: 0.0717 - val_accuracy: 0.2373
Epoch 209/4000
29/29 - 3s - loss: 0.1088 - precision: 0.6424 - recall: 0.0791 - f1: 0.1398 - accuracy: 0.1137 - val_loss: 0.1182 - val_precision: 0.9269 - val_recall: 0.0293 - val_f1: 0.0564 - val_accuracy: 0.3004
Epoch 210/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6479 - recall: 0.0782 - f1: 0.1388 - accuracy: 0.1164 - val_loss: 0.1183 - val_precision: 0.9161 - val_recall: 0.0264 - val_f1: 0.0511 - val_accuracy: 0.2498
Epoch 211/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6564 - recall: 0.0829 - f1: 0.1462 - accuracy: 0.1196 - val_loss: 0.1181 - val_precision: 0.9412 - val_recall: 0.0313 - val_f1: 0.0602 - val_accuracy: 0.2960
Epoch 212/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6531 - recall: 0.0787 - f1: 0.1399 - accuracy: 0.1144 - val_loss: 0.1172 - val_precision: 0.9406 - val_recall: 0.0363 - val_f1: 0.0695 - val_accuracy: 0.2693
Epoch 213/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6511 - recall: 0.0773 - f1: 0.1376 - accuracy: 0.1249 - val_loss: 0.1169 - val_precision: 0.9579 - val_recall: 0.0435 - val_f1: 0.0827 - val_accuracy: 0.2560
Epoch 214/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6366 - recall: 0.0725 - f1: 0.1295 - accuracy: 0.1178 - val_loss: 0.1178 - val_precision: 0.9377 - val_recall: 0.0303 - val_f1: 0.0583 - val_accuracy: 0.2151
Epoch 215/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6330 - recall: 0.0742 - f1: 0.1319 - accuracy: 0.1095 - val_loss: 0.1177 - val_precision: 0.9150 - val_recall: 0.0327 - val_f1: 0.0627 - val_accuracy: 0.2916
Epoch 216/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6421 - recall: 0.0761 - f1: 0.1356 - accuracy: 0.1206 - val_loss: 0.1179 - val_precision: 0.9350 - val_recall: 0.0297 - val_f1: 0.0572 - val_accuracy: 0.2729
Epoch 217/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6508 - recall: 0.0821 - f1: 0.1449 - accuracy: 0.1195 - val_loss: 0.1180 - val_precision: 0.9194 - val_recall: 0.0258 - val_f1: 0.0499 - val_accuracy: 0.2578
Epoch 218/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6422 - recall: 0.0773 - f1: 0.1375 - accuracy: 0.1181 - val_loss: 0.1171 - val_precision: 0.9214 - val_recall: 0.0398 - val_f1: 0.0757 - val_accuracy: 0.2400
Epoch 219/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6666 - recall: 0.0838 - f1: 0.1483 - accuracy: 0.1164 - val_loss: 0.1174 - val_precision: 0.9325 - val_recall: 0.0333 - val_f1: 0.0638 - val_accuracy: 0.2818
Epoch 220/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6233 - recall: 0.0764 - f1: 0.1352 - accuracy: 0.1154 - val_loss: 0.1174 - val_precision: 0.9193 - val_recall: 0.0331 - val_f1: 0.0636 - val_accuracy: 0.2738
Epoch 221/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6641 - recall: 0.0769 - f1: 0.1372 - accuracy: 0.1221 - val_loss: 0.1172 - val_precision: 0.9330 - val_recall: 0.0363 - val_f1: 0.0695 - val_accuracy: 0.2444
Epoch 222/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6506 - recall: 0.0778 - f1: 0.1384 - accuracy: 0.1199 - val_loss: 0.1175 - val_precision: 0.9241 - val_recall: 0.0361 - val_f1: 0.0690 - val_accuracy: 0.2676
Epoch 223/4000
29/29 - 3s - loss: 0.1092 - precision: 0.6405 - recall: 0.0817 - f1: 0.1439 - accuracy: 0.1204 - val_loss: 0.1179 - val_precision: 0.9024 - val_recall: 0.0269 - val_f1: 0.0520 - val_accuracy: 0.2178
Epoch 224/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6598 - recall: 0.0791 - f1: 0.1407 - accuracy: 0.1170 - val_loss: 0.1184 - val_precision: 0.9082 - val_recall: 0.0254 - val_f1: 0.0491 - val_accuracy: 0.2844
Epoch 225/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6227 - recall: 0.0750 - f1: 0.1333 - accuracy: 0.1149 - val_loss: 0.1178 - val_precision: 0.9053 - val_recall: 0.0308 - val_f1: 0.0591 - val_accuracy: 0.2462
Epoch 226/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6650 - recall: 0.0755 - f1: 0.1347 - accuracy: 0.1212 - val_loss: 0.1171 - val_precision: 0.9221 - val_recall: 0.0389 - val_f1: 0.0741 - val_accuracy: 0.2551
Epoch 227/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6461 - recall: 0.0834 - f1: 0.1469 - accuracy: 0.1073 - val_loss: 0.1181 - val_precision: 0.9129 - val_recall: 0.0283 - val_f1: 0.0545 - val_accuracy: 0.2889
Epoch 228/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6601 - recall: 0.0811 - f1: 0.1434 - accuracy: 0.1207 - val_loss: 0.1174 - val_precision: 0.9275 - val_recall: 0.0346 - val_f1: 0.0663 - val_accuracy: 0.2373
Epoch 229/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6318 - recall: 0.0820 - f1: 0.1438 - accuracy: 0.1123 - val_loss: 0.1178 - val_precision: 0.9218 - val_recall: 0.0304 - val_f1: 0.0585 - val_accuracy: 0.2818
Epoch 230/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6523 - recall: 0.0797 - f1: 0.1414 - accuracy: 0.1200 - val_loss: 0.1178 - val_precision: 0.9251 - val_recall: 0.0348 - val_f1: 0.0666 - val_accuracy: 0.2818
Epoch 231/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6644 - recall: 0.0752 - f1: 0.1342 - accuracy: 0.1194 - val_loss: 0.1174 - val_precision: 0.9281 - val_recall: 0.0346 - val_f1: 0.0663 - val_accuracy: 0.2533
Epoch 232/4000
29/29 - 4s - loss: 0.1095 - precision: 0.6575 - recall: 0.0848 - f1: 0.1496 - accuracy: 0.1148 - val_loss: 0.1177 - val_precision: 0.9268 - val_recall: 0.0321 - val_f1: 0.0616 - val_accuracy: 0.2489
Epoch 233/4000
29/29 - 4s - loss: 0.1091 - precision: 0.6702 - recall: 0.0766 - f1: 0.1366 - accuracy: 0.1133 - val_loss: 0.1179 - val_precision: 0.9424 - val_recall: 0.0292 - val_f1: 0.0562 - val_accuracy: 0.2267
Epoch 234/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6718 - recall: 0.0836 - f1: 0.1482 - accuracy: 0.1120 - val_loss: 0.1168 - val_precision: 0.9371 - val_recall: 0.0408 - val_f1: 0.0776 - val_accuracy: 0.2142
Epoch 235/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6843 - recall: 0.0804 - f1: 0.1435 - accuracy: 0.1143 - val_loss: 0.1179 - val_precision: 0.9236 - val_recall: 0.0327 - val_f1: 0.0627 - val_accuracy: 0.2711
Epoch 236/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6545 - recall: 0.0719 - f1: 0.1290 - accuracy: 0.1124 - val_loss: 0.1172 - val_precision: 0.9363 - val_recall: 0.0398 - val_f1: 0.0759 - val_accuracy: 0.2249
Epoch 237/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6371 - recall: 0.0803 - f1: 0.1419 - accuracy: 0.1131 - val_loss: 0.1178 - val_precision: 0.9194 - val_recall: 0.0325 - val_f1: 0.0624 - val_accuracy: 0.2631
Epoch 238/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6720 - recall: 0.0778 - f1: 0.1387 - accuracy: 0.1228 - val_loss: 0.1180 - val_precision: 0.9316 - val_recall: 0.0318 - val_f1: 0.0611 - val_accuracy: 0.2507
Epoch 239/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6635 - recall: 0.0819 - f1: 0.1450 - accuracy: 0.1093 - val_loss: 0.1172 - val_precision: 0.9175 - val_recall: 0.0376 - val_f1: 0.0716 - val_accuracy: 0.2480
Epoch 240/4000
29/29 - 3s - loss: 0.1089 - precision: 0.6456 - recall: 0.0797 - f1: 0.1414 - accuracy: 0.1153 - val_loss: 0.1175 - val_precision: 0.9260 - val_recall: 0.0321 - val_f1: 0.0615 - val_accuracy: 0.2578
Epoch 241/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6256 - recall: 0.0767 - f1: 0.1358 - accuracy: 0.1156 - val_loss: 0.1170 - val_precision: 0.9418 - val_recall: 0.0405 - val_f1: 0.0772 - val_accuracy: 0.3022
Epoch 242/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6480 - recall: 0.0822 - f1: 0.1450 - accuracy: 0.1185 - val_loss: 0.1171 - val_precision: 0.9434 - val_recall: 0.0366 - val_f1: 0.0699 - val_accuracy: 0.2782
Epoch 243/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6447 - recall: 0.0804 - f1: 0.1424 - accuracy: 0.1108 - val_loss: 0.1185 - val_precision: 0.9211 - val_recall: 0.0246 - val_f1: 0.0475 - val_accuracy: 0.2640
Epoch 244/4000
29/29 - 3s - loss: 0.1088 - precision: 0.6405 - recall: 0.0816 - f1: 0.1440 - accuracy: 0.1131 - val_loss: 0.1192 - val_precision: 0.9129 - val_recall: 0.0224 - val_f1: 0.0434 - val_accuracy: 0.2551
Epoch 245/4000
29/29 - 4s - loss: 0.1095 - precision: 0.6425 - recall: 0.0792 - f1: 0.1401 - accuracy: 0.1090 - val_loss: 0.1175 - val_precision: 0.9354 - val_recall: 0.0342 - val_f1: 0.0656 - val_accuracy: 0.2320
Epoch 246/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6615 - recall: 0.0778 - f1: 0.1385 - accuracy: 0.1148 - val_loss: 0.1173 - val_precision: 0.9236 - val_recall: 0.0337 - val_f1: 0.0646 - val_accuracy: 0.2747
Epoch 247/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6752 - recall: 0.0815 - f1: 0.1448 - accuracy: 0.1186 - val_loss: 0.1176 - val_precision: 0.9316 - val_recall: 0.0308 - val_f1: 0.0592 - val_accuracy: 0.2222
Epoch 248/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6471 - recall: 0.0816 - f1: 0.1443 - accuracy: 0.1042 - val_loss: 0.1170 - val_precision: 0.9357 - val_recall: 0.0397 - val_f1: 0.0757 - val_accuracy: 0.2560
Epoch 249/4000
29/29 - 3s - loss: 0.1092 - precision: 0.6688 - recall: 0.0866 - f1: 0.1525 - accuracy: 0.1196 - val_loss: 0.1173 - val_precision: 0.9433 - val_recall: 0.0343 - val_f1: 0.0657 - val_accuracy: 0.2898
Epoch 250/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6432 - recall: 0.0778 - f1: 0.1382 - accuracy: 0.1137 - val_loss: 0.1171 - val_precision: 0.9479 - val_recall: 0.0374 - val_f1: 0.0714 - val_accuracy: 0.2773
Epoch 251/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6503 - recall: 0.0752 - f1: 0.1343 - accuracy: 0.1098 - val_loss: 0.1174 - val_precision: 0.9291 - val_recall: 0.0332 - val_f1: 0.0637 - val_accuracy: 0.2062
Epoch 252/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6205 - recall: 0.0743 - f1: 0.1322 - accuracy: 0.1215 - val_loss: 0.1173 - val_precision: 0.9402 - val_recall: 0.0345 - val_f1: 0.0660 - val_accuracy: 0.2311
Epoch 253/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6460 - recall: 0.0764 - f1: 0.1360 - accuracy: 0.1145 - val_loss: 0.1164 - val_precision: 0.9292 - val_recall: 0.0430 - val_f1: 0.0816 - val_accuracy: 0.2560
Epoch 254/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6321 - recall: 0.0748 - f1: 0.1325 - accuracy: 0.1165 - val_loss: 0.1174 - val_precision: 0.9259 - val_recall: 0.0355 - val_f1: 0.0679 - val_accuracy: 0.2507
Epoch 255/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6432 - recall: 0.0797 - f1: 0.1411 - accuracy: 0.1161 - val_loss: 0.1167 - val_precision: 0.9297 - val_recall: 0.0412 - val_f1: 0.0784 - val_accuracy: 0.2480
Epoch 256/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6579 - recall: 0.0801 - f1: 0.1423 - accuracy: 0.1114 - val_loss: 0.1174 - val_precision: 0.9355 - val_recall: 0.0335 - val_f1: 0.0642 - val_accuracy: 0.2364
Epoch 257/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6389 - recall: 0.0764 - f1: 0.1357 - accuracy: 0.1147 - val_loss: 0.1171 - val_precision: 0.9454 - val_recall: 0.0368 - val_f1: 0.0703 - val_accuracy: 0.2916
Epoch 258/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6805 - recall: 0.0779 - f1: 0.1389 - accuracy: 0.1126 - val_loss: 0.1168 - val_precision: 0.9490 - val_recall: 0.0407 - val_f1: 0.0776 - val_accuracy: 0.2471
Epoch 259/4000
29/29 - 3s - loss: 0.1088 - precision: 0.6428 - recall: 0.0819 - f1: 0.1442 - accuracy: 0.1114 - val_loss: 0.1177 - val_precision: 0.9107 - val_recall: 0.0285 - val_f1: 0.0549 - val_accuracy: 0.2444
Epoch 260/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6456 - recall: 0.0781 - f1: 0.1386 - accuracy: 0.1160 - val_loss: 0.1174 - val_precision: 0.9249 - val_recall: 0.0353 - val_f1: 0.0676 - val_accuracy: 0.2791
Epoch 261/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6560 - recall: 0.0840 - f1: 0.1482 - accuracy: 0.1101 - val_loss: 0.1181 - val_precision: 0.9241 - val_recall: 0.0301 - val_f1: 0.0579 - val_accuracy: 0.2560
Epoch 262/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6805 - recall: 0.0786 - f1: 0.1403 - accuracy: 0.1074 - val_loss: 0.1178 - val_precision: 0.9346 - val_recall: 0.0313 - val_f1: 0.0602 - val_accuracy: 0.2800
Epoch 263/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6373 - recall: 0.0793 - f1: 0.1401 - accuracy: 0.1211 - val_loss: 0.1179 - val_precision: 0.9302 - val_recall: 0.0316 - val_f1: 0.0608 - val_accuracy: 0.2098
Epoch 264/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6403 - recall: 0.0746 - f1: 0.1331 - accuracy: 0.1118 - val_loss: 0.1165 - val_precision: 0.9434 - val_recall: 0.0456 - val_f1: 0.0865 - val_accuracy: 0.2444
Epoch 265/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6351 - recall: 0.0739 - f1: 0.1319 - accuracy: 0.1177 - val_loss: 0.1172 - val_precision: 0.9315 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.3164
Epoch 266/4000
29/29 - 2s - loss: 0.1099 - precision: 0.6616 - recall: 0.0778 - f1: 0.1385 - accuracy: 0.1187 - val_loss: 0.1172 - val_precision: 0.9262 - val_recall: 0.0376 - val_f1: 0.0718 - val_accuracy: 0.2889
Epoch 267/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6731 - recall: 0.0842 - f1: 0.1491 - accuracy: 0.1081 - val_loss: 0.1177 - val_precision: 0.9409 - val_recall: 0.0312 - val_f1: 0.0599 - val_accuracy: 0.2640
Epoch 268/4000
29/29 - 3s - loss: 0.1085 - precision: 0.6842 - recall: 0.0849 - f1: 0.1504 - accuracy: 0.1140 - val_loss: 0.1180 - val_precision: 0.9155 - val_recall: 0.0271 - val_f1: 0.0522 - val_accuracy: 0.2720
Epoch 269/4000
29/29 - 3s - loss: 0.1092 - precision: 0.6608 - recall: 0.0803 - f1: 0.1426 - accuracy: 0.1102 - val_loss: 0.1174 - val_precision: 0.9298 - val_recall: 0.0343 - val_f1: 0.0658 - val_accuracy: 0.2471
Epoch 270/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6205 - recall: 0.0722 - f1: 0.1285 - accuracy: 0.1148 - val_loss: 0.1170 - val_precision: 0.9239 - val_recall: 0.0356 - val_f1: 0.0682 - val_accuracy: 0.2818
Epoch 271/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6553 - recall: 0.0785 - f1: 0.1395 - accuracy: 0.1132 - val_loss: 0.1176 - val_precision: 0.9255 - val_recall: 0.0330 - val_f1: 0.0633 - val_accuracy: 0.2827
Epoch 272/4000
29/29 - 3s - loss: 0.1089 - precision: 0.6566 - recall: 0.0839 - f1: 0.1483 - accuracy: 0.1072 - val_loss: 0.1178 - val_precision: 0.9122 - val_recall: 0.0280 - val_f1: 0.0540 - val_accuracy: 0.2738
Epoch 273/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6502 - recall: 0.0798 - f1: 0.1414 - accuracy: 0.1140 - val_loss: 0.1177 - val_precision: 0.9245 - val_recall: 0.0299 - val_f1: 0.0576 - val_accuracy: 0.2489
Epoch 274/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6920 - recall: 0.0819 - f1: 0.1461 - accuracy: 0.1203 - val_loss: 0.1165 - val_precision: 0.9572 - val_recall: 0.0441 - val_f1: 0.0838 - val_accuracy: 0.2844
Epoch 275/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6548 - recall: 0.0802 - f1: 0.1422 - accuracy: 0.1123 - val_loss: 0.1166 - val_precision: 0.9332 - val_recall: 0.0413 - val_f1: 0.0786 - val_accuracy: 0.2764
Epoch 276/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6450 - recall: 0.0846 - f1: 0.1490 - accuracy: 0.1165 - val_loss: 0.1169 - val_precision: 0.9433 - val_recall: 0.0387 - val_f1: 0.0739 - val_accuracy: 0.2444
Epoch 277/4000
29/29 - 2s - loss: 0.1102 - precision: 0.6566 - recall: 0.0773 - f1: 0.1370 - accuracy: 0.1114 - val_loss: 0.1174 - val_precision: 0.9361 - val_recall: 0.0354 - val_f1: 0.0677 - val_accuracy: 0.2667
Epoch 278/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6536 - recall: 0.0783 - f1: 0.1391 - accuracy: 0.1102 - val_loss: 0.1166 - val_precision: 0.9266 - val_recall: 0.0417 - val_f1: 0.0794 - val_accuracy: 0.2818
Epoch 279/4000
29/29 - 2s - loss: 0.1092 - precision: 0.6532 - recall: 0.0742 - f1: 0.1322 - accuracy: 0.1120 - val_loss: 0.1171 - val_precision: 0.9320 - val_recall: 0.0367 - val_f1: 0.0702 - val_accuracy: 0.2711
Epoch 280/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6497 - recall: 0.0788 - f1: 0.1396 - accuracy: 0.1087 - val_loss: 0.1167 - val_precision: 0.9362 - val_recall: 0.0413 - val_f1: 0.0787 - val_accuracy: 0.2693
Epoch 281/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6542 - recall: 0.0823 - f1: 0.1456 - accuracy: 0.1170 - val_loss: 0.1179 - val_precision: 0.9259 - val_recall: 0.0296 - val_f1: 0.0570 - val_accuracy: 0.2933
Epoch 282/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6419 - recall: 0.0781 - f1: 0.1387 - accuracy: 0.1166 - val_loss: 0.1168 - val_precision: 0.9509 - val_recall: 0.0434 - val_f1: 0.0825 - val_accuracy: 0.3013
Epoch 283/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6622 - recall: 0.0801 - f1: 0.1425 - accuracy: 0.1019 - val_loss: 0.1183 - val_precision: 0.9197 - val_recall: 0.0276 - val_f1: 0.0532 - val_accuracy: 0.2364
Epoch 284/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6530 - recall: 0.0778 - f1: 0.1384 - accuracy: 0.1089 - val_loss: 0.1175 - val_precision: 0.9254 - val_recall: 0.0351 - val_f1: 0.0671 - val_accuracy: 0.2916
Epoch 285/4000
29/29 - 2s - loss: 0.1089 - precision: 0.6536 - recall: 0.0778 - f1: 0.1385 - accuracy: 0.1170 - val_loss: 0.1178 - val_precision: 0.9311 - val_recall: 0.0322 - val_f1: 0.0618 - val_accuracy: 0.2213
Epoch 286/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6437 - recall: 0.0760 - f1: 0.1353 - accuracy: 0.1074 - val_loss: 0.1170 - val_precision: 0.9376 - val_recall: 0.0403 - val_f1: 0.0767 - val_accuracy: 0.2924
Epoch 287/4000
29/29 - 3s - loss: 0.1092 - precision: 0.6087 - recall: 0.0743 - f1: 0.1311 - accuracy: 0.1136 - val_loss: 0.1175 - val_precision: 0.9269 - val_recall: 0.0348 - val_f1: 0.0668 - val_accuracy: 0.2409
Epoch 288/4000
29/29 - 2s - loss: 0.1101 - precision: 0.6262 - recall: 0.0830 - f1: 0.1459 - accuracy: 0.1106 - val_loss: 0.1179 - val_precision: 0.8988 - val_recall: 0.0314 - val_f1: 0.0603 - val_accuracy: 0.2062
Epoch 289/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6875 - recall: 0.0815 - f1: 0.1451 - accuracy: 0.1139 - val_loss: 0.1170 - val_precision: 0.9292 - val_recall: 0.0389 - val_f1: 0.0742 - val_accuracy: 0.2276
Epoch 290/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6365 - recall: 0.0762 - f1: 0.1352 - accuracy: 0.1056 - val_loss: 0.1178 - val_precision: 0.9317 - val_recall: 0.0324 - val_f1: 0.0622 - val_accuracy: 0.2907
Epoch 291/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6442 - recall: 0.0738 - f1: 0.1319 - accuracy: 0.1190 - val_loss: 0.1173 - val_precision: 0.9392 - val_recall: 0.0362 - val_f1: 0.0693 - val_accuracy: 0.3004
Epoch 292/4000
29/29 - 3s - loss: 0.1089 - precision: 0.6580 - recall: 0.0817 - f1: 0.1446 - accuracy: 0.1123 - val_loss: 0.1178 - val_precision: 0.9237 - val_recall: 0.0303 - val_f1: 0.0583 - val_accuracy: 0.2933
Epoch 293/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6613 - recall: 0.0840 - f1: 0.1484 - accuracy: 0.1132 - val_loss: 0.1168 - val_precision: 0.9382 - val_recall: 0.0389 - val_f1: 0.0743 - val_accuracy: 0.2809
Epoch 294/4000
29/29 - 2s - loss: 0.1097 - precision: 0.6311 - recall: 0.0801 - f1: 0.1416 - accuracy: 0.1129 - val_loss: 0.1173 - val_precision: 0.9290 - val_recall: 0.0349 - val_f1: 0.0668 - val_accuracy: 0.2969
Epoch 295/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6571 - recall: 0.0817 - f1: 0.1447 - accuracy: 0.1206 - val_loss: 0.1179 - val_precision: 0.9320 - val_recall: 0.0306 - val_f1: 0.0590 - val_accuracy: 0.2622
Epoch 296/4000
29/29 - 3s - loss: 0.1088 - precision: 0.6671 - recall: 0.0782 - f1: 0.1392 - accuracy: 0.1067 - val_loss: 0.1173 - val_precision: 0.9245 - val_recall: 0.0371 - val_f1: 0.0710 - val_accuracy: 0.2293
Epoch 297/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6290 - recall: 0.0765 - f1: 0.1354 - accuracy: 0.1103 - val_loss: 0.1180 - val_precision: 0.9131 - val_recall: 0.0306 - val_f1: 0.0588 - val_accuracy: 0.2462
Epoch 298/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6672 - recall: 0.0803 - f1: 0.1429 - accuracy: 0.1076 - val_loss: 0.1176 - val_precision: 0.9341 - val_recall: 0.0338 - val_f1: 0.0648 - val_accuracy: 0.2791
Epoch 299/4000
29/29 - 3s - loss: 0.1088 - precision: 0.6717 - recall: 0.0807 - f1: 0.1433 - accuracy: 0.1182 - val_loss: 0.1180 - val_precision: 0.9129 - val_recall: 0.0278 - val_f1: 0.0537 - val_accuracy: 0.2364
Epoch 300/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6782 - recall: 0.0784 - f1: 0.1397 - accuracy: 0.1192 - val_loss: 0.1174 - val_precision: 0.9340 - val_recall: 0.0352 - val_f1: 0.0674 - val_accuracy: 0.2444
Epoch 301/4000
29/29 - 2s - loss: 0.1090 - precision: 0.6643 - recall: 0.0810 - f1: 0.1435 - accuracy: 0.1082 - val_loss: 0.1180 - val_precision: 0.9393 - val_recall: 0.0297 - val_f1: 0.0572 - val_accuracy: 0.3040
Epoch 302/4000
29/29 - 2s - loss: 0.1097 - precision: 0.6483 - recall: 0.0754 - f1: 0.1345 - accuracy: 0.1098 - val_loss: 0.1171 - val_precision: 0.9407 - val_recall: 0.0372 - val_f1: 0.0711 - val_accuracy: 0.2649
Epoch 303/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6426 - recall: 0.0766 - f1: 0.1364 - accuracy: 0.1171 - val_loss: 0.1172 - val_precision: 0.9372 - val_recall: 0.0354 - val_f1: 0.0678 - val_accuracy: 0.2356
Epoch 304/4000
29/29 - 2s - loss: 0.1092 - precision: 0.6475 - recall: 0.0784 - f1: 0.1393 - accuracy: 0.1094 - val_loss: 0.1172 - val_precision: 0.9315 - val_recall: 0.0365 - val_f1: 0.0699 - val_accuracy: 0.2569
Epoch 305/4000
29/29 - 3s - loss: 0.1088 - precision: 0.6664 - recall: 0.0762 - f1: 0.1359 - accuracy: 0.1094 - val_loss: 0.1175 - val_precision: 0.9349 - val_recall: 0.0340 - val_f1: 0.0653 - val_accuracy: 0.2818
Epoch 306/4000
29/29 - 2s - loss: 0.1090 - precision: 0.6736 - recall: 0.0849 - f1: 0.1498 - accuracy: 0.1128 - val_loss: 0.1167 - val_precision: 0.9429 - val_recall: 0.0445 - val_f1: 0.0845 - val_accuracy: 0.2836
Epoch 307/4000
29/29 - 2s - loss: 0.1088 - precision: 0.6367 - recall: 0.0788 - f1: 0.1395 - accuracy: 0.1200 - val_loss: 0.1180 - val_precision: 0.9268 - val_recall: 0.0281 - val_f1: 0.0542 - val_accuracy: 0.2409
Epoch 308/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6545 - recall: 0.0781 - f1: 0.1392 - accuracy: 0.1080 - val_loss: 0.1171 - val_precision: 0.9349 - val_recall: 0.0410 - val_f1: 0.0781 - val_accuracy: 0.3138
Epoch 309/4000
29/29 - 2s - loss: 0.1088 - precision: 0.6795 - recall: 0.0801 - f1: 0.1427 - accuracy: 0.1154 - val_loss: 0.1171 - val_precision: 0.9377 - val_recall: 0.0378 - val_f1: 0.0723 - val_accuracy: 0.2196
Epoch 310/4000
29/29 - 2s - loss: 0.1096 - precision: 0.6533 - recall: 0.0827 - f1: 0.1460 - accuracy: 0.1132 - val_loss: 0.1176 - val_precision: 0.9234 - val_recall: 0.0306 - val_f1: 0.0588 - val_accuracy: 0.2196
Epoch 311/4000
29/29 - 2s - loss: 0.1100 - precision: 0.6525 - recall: 0.0782 - f1: 0.1391 - accuracy: 0.1144 - val_loss: 0.1174 - val_precision: 0.9212 - val_recall: 0.0333 - val_f1: 0.0639 - val_accuracy: 0.2889
Epoch 312/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6456 - recall: 0.0757 - f1: 0.1348 - accuracy: 0.1191 - val_loss: 0.1175 - val_precision: 0.9181 - val_recall: 0.0375 - val_f1: 0.0716 - val_accuracy: 0.2356
Epoch 313/4000
29/29 - 2s - loss: 0.1087 - precision: 0.6610 - recall: 0.0819 - f1: 0.1452 - accuracy: 0.1052 - val_loss: 0.1173 - val_precision: 0.9326 - val_recall: 0.0381 - val_f1: 0.0728 - val_accuracy: 0.2427
Epoch 314/4000
29/29 - 3s - loss: 0.1085 - precision: 0.6559 - recall: 0.0833 - f1: 0.1472 - accuracy: 0.1133 - val_loss: 0.1172 - val_precision: 0.9273 - val_recall: 0.0385 - val_f1: 0.0734 - val_accuracy: 0.2498
Epoch 315/4000
29/29 - 2s - loss: 0.1108 - precision: 0.6320 - recall: 0.0779 - f1: 0.1376 - accuracy: 0.1169 - val_loss: 0.1179 - val_precision: 0.9199 - val_recall: 0.0293 - val_f1: 0.0563 - val_accuracy: 0.1920
Epoch 316/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6604 - recall: 0.0827 - f1: 0.1462 - accuracy: 0.1013 - val_loss: 0.1174 - val_precision: 0.9205 - val_recall: 0.0336 - val_f1: 0.0644 - val_accuracy: 0.2400
Epoch 317/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6749 - recall: 0.0847 - f1: 0.1500 - accuracy: 0.1160 - val_loss: 0.1173 - val_precision: 0.9369 - val_recall: 0.0378 - val_f1: 0.0721 - val_accuracy: 0.2027
Epoch 318/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6412 - recall: 0.0789 - f1: 0.1400 - accuracy: 0.1014 - val_loss: 0.1177 - val_precision: 0.9143 - val_recall: 0.0305 - val_f1: 0.0585 - val_accuracy: 0.3138
Epoch 319/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6769 - recall: 0.0824 - f1: 0.1463 - accuracy: 0.1194 - val_loss: 0.1167 - val_precision: 0.9439 - val_recall: 0.0414 - val_f1: 0.0788 - val_accuracy: 0.2978
Epoch 320/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6657 - recall: 0.0788 - f1: 0.1404 - accuracy: 0.1087 - val_loss: 0.1168 - val_precision: 0.9265 - val_recall: 0.0412 - val_f1: 0.0785 - val_accuracy: 0.3289
Epoch 321/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6396 - recall: 0.0795 - f1: 0.1410 - accuracy: 0.1082 - val_loss: 0.1174 - val_precision: 0.9337 - val_recall: 0.0345 - val_f1: 0.0662 - val_accuracy: 0.2987
Epoch 322/4000
29/29 - 3s - loss: 0.1090 - precision: 0.6653 - recall: 0.0821 - f1: 0.1453 - accuracy: 0.1081 - val_loss: 0.1174 - val_precision: 0.9262 - val_recall: 0.0347 - val_f1: 0.0665 - val_accuracy: 0.2844
Epoch 323/4000
29/29 - 2s - loss: 0.1096 - precision: 0.6469 - recall: 0.0810 - f1: 0.1433 - accuracy: 0.1124 - val_loss: 0.1174 - val_precision: 0.9194 - val_recall: 0.0333 - val_f1: 0.0638 - val_accuracy: 0.2693
Epoch 324/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6743 - recall: 0.0817 - f1: 0.1453 - accuracy: 0.1154 - val_loss: 0.1171 - val_precision: 0.9382 - val_recall: 0.0393 - val_f1: 0.0749 - val_accuracy: 0.2329
Epoch 325/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6164 - recall: 0.0769 - f1: 0.1363 - accuracy: 0.1095 - val_loss: 0.1180 - val_precision: 0.9231 - val_recall: 0.0312 - val_f1: 0.0599 - val_accuracy: 0.2569
Epoch 326/4000
29/29 - 2s - loss: 0.1090 - precision: 0.6469 - recall: 0.0810 - f1: 0.1433 - accuracy: 0.1099 - val_loss: 0.1169 - val_precision: 0.9277 - val_recall: 0.0407 - val_f1: 0.0774 - val_accuracy: 0.3111
Epoch 327/4000
29/29 - 2s - loss: 0.1091 - precision: 0.6429 - recall: 0.0829 - f1: 0.1461 - accuracy: 0.1179 - val_loss: 0.1177 - val_precision: 0.9297 - val_recall: 0.0335 - val_f1: 0.0642 - val_accuracy: 0.2462
Epoch 328/4000
29/29 - 2s - loss: 0.1099 - precision: 0.6520 - recall: 0.0844 - f1: 0.1490 - accuracy: 0.1144 - val_loss: 0.1178 - val_precision: 0.9417 - val_recall: 0.0318 - val_f1: 0.0610 - val_accuracy: 0.2596
Epoch 329/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6479 - recall: 0.0779 - f1: 0.1382 - accuracy: 0.1057 - val_loss: 0.1175 - val_precision: 0.9314 - val_recall: 0.0323 - val_f1: 0.0619 - val_accuracy: 0.2196
Epoch 330/4000
29/29 - 2s - loss: 0.1097 - precision: 0.6574 - recall: 0.0792 - f1: 0.1406 - accuracy: 0.1161 - val_loss: 0.1176 - val_precision: 0.9301 - val_recall: 0.0307 - val_f1: 0.0591 - val_accuracy: 0.2551
Epoch 331/4000
29/29 - 2s - loss: 0.1092 - precision: 0.6694 - recall: 0.0781 - f1: 0.1391 - accuracy: 0.1055 - val_loss: 0.1168 - val_precision: 0.9456 - val_recall: 0.0440 - val_f1: 0.0836 - val_accuracy: 0.2764
Epoch 332/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6545 - recall: 0.0817 - f1: 0.1446 - accuracy: 0.1110 - val_loss: 0.1176 - val_precision: 0.9163 - val_recall: 0.0305 - val_f1: 0.0586 - val_accuracy: 0.2258
Epoch 333/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6371 - recall: 0.0780 - f1: 0.1382 - accuracy: 0.1009 - val_loss: 0.1174 - val_precision: 0.9255 - val_recall: 0.0365 - val_f1: 0.0698 - val_accuracy: 0.2871
Epoch 334/4000
29/29 - 2s - loss: 0.1096 - precision: 0.6598 - recall: 0.0820 - f1: 0.1451 - accuracy: 0.1171 - val_loss: 0.1182 - val_precision: 0.9207 - val_recall: 0.0285 - val_f1: 0.0548 - val_accuracy: 0.2987
Epoch 335/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6660 - recall: 0.0808 - f1: 0.1436 - accuracy: 0.1154 - val_loss: 0.1178 - val_precision: 0.9415 - val_recall: 0.0308 - val_f1: 0.0591 - val_accuracy: 0.2542
Epoch 336/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6631 - recall: 0.0767 - f1: 0.1366 - accuracy: 0.1087 - val_loss: 0.1172 - val_precision: 0.9237 - val_recall: 0.0352 - val_f1: 0.0673 - val_accuracy: 0.2480
Epoch 337/4000
29/29 - 2s - loss: 0.1096 - precision: 0.6444 - recall: 0.0773 - f1: 0.1374 - accuracy: 0.1098 - val_loss: 0.1173 - val_precision: 0.9367 - val_recall: 0.0362 - val_f1: 0.0692 - val_accuracy: 0.2729
Epoch 338/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6654 - recall: 0.0786 - f1: 0.1400 - accuracy: 0.1185 - val_loss: 0.1172 - val_precision: 0.9292 - val_recall: 0.0369 - val_f1: 0.0705 - val_accuracy: 0.2258
Epoch 339/4000
29/29 - 2s - loss: 0.1087 - precision: 0.6617 - recall: 0.0870 - f1: 0.1530 - accuracy: 0.1077 - val_loss: 0.1180 - val_precision: 0.9211 - val_recall: 0.0284 - val_f1: 0.0548 - val_accuracy: 0.2329
Epoch 340/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6102 - recall: 0.0749 - f1: 0.1321 - accuracy: 0.1055 - val_loss: 0.1181 - val_precision: 0.9172 - val_recall: 0.0304 - val_f1: 0.0585 - val_accuracy: 0.2747
Epoch 341/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6562 - recall: 0.0792 - f1: 0.1407 - accuracy: 0.1085 - val_loss: 0.1177 - val_precision: 0.9298 - val_recall: 0.0330 - val_f1: 0.0633 - val_accuracy: 0.2551
Epoch 342/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6611 - recall: 0.0803 - f1: 0.1426 - accuracy: 0.1149 - val_loss: 0.1173 - val_precision: 0.9335 - val_recall: 0.0375 - val_f1: 0.0716 - val_accuracy: 0.2907
Epoch 343/4000
29/29 - 2s - loss: 0.1087 - precision: 0.6575 - recall: 0.0773 - f1: 0.1377 - accuracy: 0.1108 - val_loss: 0.1172 - val_precision: 0.9401 - val_recall: 0.0402 - val_f1: 0.0766 - val_accuracy: 0.2240
Epoch 344/4000
29/29 - 2s - loss: 0.1093 - precision: 0.6750 - recall: 0.0826 - f1: 0.1465 - accuracy: 0.1057 - val_loss: 0.1171 - val_precision: 0.9339 - val_recall: 0.0395 - val_f1: 0.0754 - val_accuracy: 0.2347
Epoch 345/4000
29/29 - 2s - loss: 0.1078 - precision: 0.6876 - recall: 0.0873 - f1: 0.1541 - accuracy: 0.1111 - val_loss: 0.1177 - val_precision: 0.9274 - val_recall: 0.0329 - val_f1: 0.0630 - val_accuracy: 0.2524
Epoch 346/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6615 - recall: 0.0794 - f1: 0.1412 - accuracy: 0.1047 - val_loss: 0.1171 - val_precision: 0.9394 - val_recall: 0.0383 - val_f1: 0.0731 - val_accuracy: 0.2862
Epoch 347/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6546 - recall: 0.0818 - f1: 0.1448 - accuracy: 0.1081 - val_loss: 0.1176 - val_precision: 0.8979 - val_recall: 0.0327 - val_f1: 0.0626 - val_accuracy: 0.2720
Epoch 348/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6486 - recall: 0.0822 - f1: 0.1448 - accuracy: 0.1150 - val_loss: 0.1172 - val_precision: 0.9300 - val_recall: 0.0364 - val_f1: 0.0695 - val_accuracy: 0.2373
Epoch 349/4000
29/29 - 2s - loss: 0.1086 - precision: 0.6599 - recall: 0.0852 - f1: 0.1497 - accuracy: 0.1093 - val_loss: 0.1180 - val_precision: 0.9244 - val_recall: 0.0300 - val_f1: 0.0577 - val_accuracy: 0.2400
Epoch 350/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6269 - recall: 0.0759 - f1: 0.1344 - accuracy: 0.1095 - val_loss: 0.1176 - val_precision: 0.9273 - val_recall: 0.0314 - val_f1: 0.0603 - val_accuracy: 0.2436
Epoch 351/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6564 - recall: 0.0834 - f1: 0.1471 - accuracy: 0.1153 - val_loss: 0.1184 - val_precision: 0.9348 - val_recall: 0.0268 - val_f1: 0.0518 - val_accuracy: 0.2320
Epoch 352/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6377 - recall: 0.0762 - f1: 0.1353 - accuracy: 0.1209 - val_loss: 0.1167 - val_precision: 0.9288 - val_recall: 0.0414 - val_f1: 0.0787 - val_accuracy: 0.2053
Epoch 353/4000
29/29 - 2s - loss: 0.1092 - precision: 0.6346 - recall: 0.0782 - f1: 0.1384 - accuracy: 0.1043 - val_loss: 0.1178 - val_precision: 0.9105 - val_recall: 0.0324 - val_f1: 0.0622 - val_accuracy: 0.2542
Epoch 354/4000
29/29 - 2s - loss: 0.1097 - precision: 0.6635 - recall: 0.0793 - f1: 0.1411 - accuracy: 0.1161 - val_loss: 0.1175 - val_precision: 0.9120 - val_recall: 0.0356 - val_f1: 0.0681 - val_accuracy: 0.2480
Epoch 355/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6471 - recall: 0.0779 - f1: 0.1386 - accuracy: 0.1068 - val_loss: 0.1171 - val_precision: 0.9311 - val_recall: 0.0361 - val_f1: 0.0691 - val_accuracy: 0.1938
Epoch 356/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6492 - recall: 0.0775 - f1: 0.1373 - accuracy: 0.1007 - val_loss: 0.1174 - val_precision: 0.9262 - val_recall: 0.0358 - val_f1: 0.0685 - val_accuracy: 0.3067
Epoch 357/4000
29/29 - 2s - loss: 0.1089 - precision: 0.6374 - recall: 0.0814 - f1: 0.1435 - accuracy: 0.1038 - val_loss: 0.1175 - val_precision: 0.9202 - val_recall: 0.0319 - val_f1: 0.0613 - val_accuracy: 0.2747
Epoch 358/4000
29/29 - 3s - loss: 0.1091 - precision: 0.6288 - recall: 0.0755 - f1: 0.1340 - accuracy: 0.1053 - val_loss: 0.1176 - val_precision: 0.9196 - val_recall: 0.0341 - val_f1: 0.0653 - val_accuracy: 0.2258
Epoch 359/4000
29/29 - 2s - loss: 0.1092 - precision: 0.6304 - recall: 0.0785 - f1: 0.1390 - accuracy: 0.1095 - val_loss: 0.1168 - val_precision: 0.9470 - val_recall: 0.0452 - val_f1: 0.0858 - val_accuracy: 0.2667
Epoch 360/4000
29/29 - 2s - loss: 0.1097 - precision: 0.6579 - recall: 0.0813 - f1: 0.1442 - accuracy: 0.1181 - val_loss: 0.1179 - val_precision: 0.9104 - val_recall: 0.0300 - val_f1: 0.0577 - val_accuracy: 0.2124
Epoch 361/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6719 - recall: 0.0776 - f1: 0.1385 - accuracy: 0.1063 - val_loss: 0.1173 - val_precision: 0.9335 - val_recall: 0.0361 - val_f1: 0.0689 - val_accuracy: 0.2444
Epoch 362/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6350 - recall: 0.0790 - f1: 0.1395 - accuracy: 0.1053 - val_loss: 0.1176 - val_precision: 0.9194 - val_recall: 0.0317 - val_f1: 0.0608 - val_accuracy: 0.2400
Epoch 363/4000
29/29 - 3s - loss: 0.1089 - precision: 0.6680 - recall: 0.0817 - f1: 0.1449 - accuracy: 0.1120 - val_loss: 0.1166 - val_precision: 0.9303 - val_recall: 0.0448 - val_f1: 0.0849 - val_accuracy: 0.3289
Epoch 364/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6401 - recall: 0.0777 - f1: 0.1377 - accuracy: 0.1152 - val_loss: 0.1178 - val_precision: 0.9205 - val_recall: 0.0307 - val_f1: 0.0590 - val_accuracy: 0.2249
Epoch 00364: early stopping
