[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 7s - loss: 0.1996 - precision: 0.3640 - recall: 0.0181 - f1: 0.0054 - accuracy: 0.1826 - val_loss: 0.1938 - val_precision: 0.5181 - val_recall: 7.7234e-04 - val_f1: 0.0015 - val_accuracy: 0.1093
Epoch 2/4000
59/59 - 3s - loss: 0.1319 - precision: 0.4828 - recall: 5.2111e-04 - f1: 0.0010 - accuracy: 0.2283 - val_loss: 0.1885 - val_precision: 0.6246 - val_recall: 0.0015 - val_f1: 0.0029 - val_accuracy: 0.1787
Epoch 3/4000
59/59 - 3s - loss: 0.1256 - precision: 0.6287 - recall: 0.0099 - f1: 0.0188 - accuracy: 0.2063 - val_loss: 0.1325 - val_precision: 0.7413 - val_recall: 0.0185 - val_f1: 0.0356 - val_accuracy: 0.1831
Epoch 4/4000
59/59 - 3s - loss: 0.1175 - precision: 0.7783 - recall: 0.0860 - f1: 0.1507 - accuracy: 0.1754 - val_loss: 0.1262 - val_precision: 0.9271 - val_recall: 0.0630 - val_f1: 0.1161 - val_accuracy: 0.1582
Epoch 5/4000
59/59 - 2s - loss: 0.1134 - precision: 0.7662 - recall: 0.1290 - f1: 0.2180 - accuracy: 0.1646 - val_loss: 0.1259 - val_precision: 0.8935 - val_recall: 0.0669 - val_f1: 0.1212 - val_accuracy: 0.0880
Epoch 6/4000
59/59 - 2s - loss: 0.1108 - precision: 0.7857 - recall: 0.1474 - f1: 0.2446 - accuracy: 0.1537 - val_loss: 0.1215 - val_precision: 0.8982 - val_recall: 0.1362 - val_f1: 0.2334 - val_accuracy: 0.1733
Epoch 7/4000
59/59 - 2s - loss: 0.1080 - precision: 0.7831 - recall: 0.1732 - f1: 0.2801 - accuracy: 0.1488 - val_loss: 0.1222 - val_precision: 0.7945 - val_recall: 0.1893 - val_f1: 0.3030 - val_accuracy: 0.2720
Epoch 8/4000
59/59 - 3s - loss: 0.1069 - precision: 0.7883 - recall: 0.1718 - f1: 0.2791 - accuracy: 0.1518 - val_loss: 0.1216 - val_precision: 0.9118 - val_recall: 0.1561 - val_f1: 0.2633 - val_accuracy: 0.2400
Epoch 9/4000
59/59 - 3s - loss: 0.1061 - precision: 0.7824 - recall: 0.1842 - f1: 0.2944 - accuracy: 0.1461 - val_loss: 0.1243 - val_precision: 0.5731 - val_recall: 0.2458 - val_f1: 0.3432 - val_accuracy: 0.1733
Epoch 10/4000
59/59 - 2s - loss: 0.1044 - precision: 0.7813 - recall: 0.1969 - f1: 0.3111 - accuracy: 0.1556 - val_loss: 0.1597 - val_precision: 0.2978 - val_recall: 0.3209 - val_f1: 0.3077 - val_accuracy: 0.1840
Epoch 11/4000
59/59 - 2s - loss: 0.1042 - precision: 0.7703 - recall: 0.2002 - f1: 0.3131 - accuracy: 0.1581 - val_loss: 0.1259 - val_precision: 0.5164 - val_recall: 0.2698 - val_f1: 0.3531 - val_accuracy: 0.1804
Epoch 12/4000
59/59 - 3s - loss: 0.1027 - precision: 0.7957 - recall: 0.2148 - f1: 0.3352 - accuracy: 0.1373 - val_loss: 0.1169 - val_precision: 0.6041 - val_recall: 0.2426 - val_f1: 0.3453 - val_accuracy: 0.1840
Epoch 13/4000
59/59 - 3s - loss: 0.1018 - precision: 0.7831 - recall: 0.2140 - f1: 0.3334 - accuracy: 0.1478 - val_loss: 0.1149 - val_precision: 0.7019 - val_recall: 0.2205 - val_f1: 0.3351 - val_accuracy: 0.2044
Epoch 14/4000
59/59 - 3s - loss: 0.1011 - precision: 0.7933 - recall: 0.2269 - f1: 0.3494 - accuracy: 0.1457 - val_loss: 0.1183 - val_precision: 0.5848 - val_recall: 0.2400 - val_f1: 0.3396 - val_accuracy: 0.1307
Epoch 15/4000
59/59 - 3s - loss: 0.1010 - precision: 0.7912 - recall: 0.2233 - f1: 0.3442 - accuracy: 0.1526 - val_loss: 0.1133 - val_precision: 0.6748 - val_recall: 0.2475 - val_f1: 0.3618 - val_accuracy: 0.1636
Epoch 16/4000
59/59 - 2s - loss: 0.1002 - precision: 0.7829 - recall: 0.2280 - f1: 0.3501 - accuracy: 0.1523 - val_loss: 0.1134 - val_precision: 0.7019 - val_recall: 0.2271 - val_f1: 0.3425 - val_accuracy: 0.2462
Epoch 17/4000
59/59 - 3s - loss: 0.1003 - precision: 0.7926 - recall: 0.2279 - f1: 0.3490 - accuracy: 0.1570 - val_loss: 0.1164 - val_precision: 0.6034 - val_recall: 0.2627 - val_f1: 0.3641 - val_accuracy: 0.1653
Epoch 18/4000
59/59 - 3s - loss: 0.0996 - precision: 0.7858 - recall: 0.2457 - f1: 0.3706 - accuracy: 0.1461 - val_loss: 0.1118 - val_precision: 0.6735 - val_recall: 0.2378 - val_f1: 0.3500 - val_accuracy: 0.1662
Epoch 19/4000
59/59 - 3s - loss: 0.0996 - precision: 0.7841 - recall: 0.2386 - f1: 0.3622 - accuracy: 0.1522 - val_loss: 0.1154 - val_precision: 0.7337 - val_recall: 0.2045 - val_f1: 0.3178 - val_accuracy: 0.2382
Epoch 20/4000
59/59 - 3s - loss: 0.0987 - precision: 0.8088 - recall: 0.2549 - f1: 0.3842 - accuracy: 0.1447 - val_loss: 0.1133 - val_precision: 0.9011 - val_recall: 0.1825 - val_f1: 0.2995 - val_accuracy: 0.2489
Epoch 21/4000
59/59 - 3s - loss: 0.0996 - precision: 0.7885 - recall: 0.2476 - f1: 0.3727 - accuracy: 0.1568 - val_loss: 0.1131 - val_precision: 0.7073 - val_recall: 0.2540 - val_f1: 0.3729 - val_accuracy: 0.1342
Epoch 22/4000
59/59 - 3s - loss: 0.0975 - precision: 0.8159 - recall: 0.2605 - f1: 0.3899 - accuracy: 0.1464 - val_loss: 0.1108 - val_precision: 0.8494 - val_recall: 0.2244 - val_f1: 0.3535 - val_accuracy: 0.2978
Epoch 23/4000
59/59 - 3s - loss: 0.0967 - precision: 0.7993 - recall: 0.2748 - f1: 0.4053 - accuracy: 0.1648 - val_loss: 0.1102 - val_precision: 0.8184 - val_recall: 0.2225 - val_f1: 0.3480 - val_accuracy: 0.2151
Epoch 24/4000
59/59 - 3s - loss: 0.0968 - precision: 0.8162 - recall: 0.2696 - f1: 0.4009 - accuracy: 0.1556 - val_loss: 0.1133 - val_precision: 0.9461 - val_recall: 0.1830 - val_f1: 0.3012 - val_accuracy: 0.2293
Epoch 25/4000
59/59 - 2s - loss: 0.0967 - precision: 0.8141 - recall: 0.2692 - f1: 0.4002 - accuracy: 0.1603 - val_loss: 0.1100 - val_precision: 0.7271 - val_recall: 0.2541 - val_f1: 0.3757 - val_accuracy: 0.1422
Epoch 26/4000
59/59 - 3s - loss: 0.0957 - precision: 0.7947 - recall: 0.2761 - f1: 0.4062 - accuracy: 0.1632 - val_loss: 0.1111 - val_precision: 0.7620 - val_recall: 0.2166 - val_f1: 0.3349 - val_accuracy: 0.1884
Epoch 27/4000
59/59 - 3s - loss: 0.0963 - precision: 0.7933 - recall: 0.2670 - f1: 0.3958 - accuracy: 0.1555 - val_loss: 0.1113 - val_precision: 0.8799 - val_recall: 0.1987 - val_f1: 0.3192 - val_accuracy: 0.2160
Epoch 28/4000
59/59 - 3s - loss: 0.0957 - precision: 0.8061 - recall: 0.2822 - f1: 0.4148 - accuracy: 0.1540 - val_loss: 0.1215 - val_precision: 0.8677 - val_recall: 0.1282 - val_f1: 0.2195 - val_accuracy: 0.2613
Epoch 29/4000
59/59 - 3s - loss: 0.0961 - precision: 0.8028 - recall: 0.2747 - f1: 0.4051 - accuracy: 0.1593 - val_loss: 0.1107 - val_precision: 0.8540 - val_recall: 0.2003 - val_f1: 0.3191 - val_accuracy: 0.2711
Epoch 30/4000
59/59 - 3s - loss: 0.0941 - precision: 0.8168 - recall: 0.2942 - f1: 0.4282 - accuracy: 0.1579 - val_loss: 0.1107 - val_precision: 0.7310 - val_recall: 0.2426 - val_f1: 0.3611 - val_accuracy: 0.2382
Epoch 31/4000
59/59 - 3s - loss: 0.0945 - precision: 0.8244 - recall: 0.2917 - f1: 0.4259 - accuracy: 0.1528 - val_loss: 0.1112 - val_precision: 0.8666 - val_recall: 0.2147 - val_f1: 0.3411 - val_accuracy: 0.2569
Epoch 32/4000
59/59 - 3s - loss: 0.0936 - precision: 0.8214 - recall: 0.2955 - f1: 0.4302 - accuracy: 0.1557 - val_loss: 0.1113 - val_precision: 0.8516 - val_recall: 0.2401 - val_f1: 0.3720 - val_accuracy: 0.1564
Epoch 33/4000
59/59 - 3s - loss: 0.0948 - precision: 0.8258 - recall: 0.2868 - f1: 0.4206 - accuracy: 0.1549 - val_loss: 0.1117 - val_precision: 0.8462 - val_recall: 0.1988 - val_f1: 0.3188 - val_accuracy: 0.2720
Epoch 34/4000
59/59 - 3s - loss: 0.0940 - precision: 0.8156 - recall: 0.2932 - f1: 0.4275 - accuracy: 0.1653 - val_loss: 0.1111 - val_precision: 0.7393 - val_recall: 0.2207 - val_f1: 0.3349 - val_accuracy: 0.1876
Epoch 35/4000
59/59 - 3s - loss: 0.0933 - precision: 0.8176 - recall: 0.2949 - f1: 0.4293 - accuracy: 0.1560 - val_loss: 0.1122 - val_precision: 0.9056 - val_recall: 0.2000 - val_f1: 0.3241 - val_accuracy: 0.2311
Epoch 36/4000
59/59 - 3s - loss: 0.0936 - precision: 0.8303 - recall: 0.2939 - f1: 0.4300 - accuracy: 0.1610 - val_loss: 0.1093 - val_precision: 0.7336 - val_recall: 0.2380 - val_f1: 0.3581 - val_accuracy: 0.1867
Epoch 37/4000
59/59 - 3s - loss: 0.0931 - precision: 0.8210 - recall: 0.2992 - f1: 0.4342 - accuracy: 0.1635 - val_loss: 0.1129 - val_precision: 0.9180 - val_recall: 0.1895 - val_f1: 0.3110 - val_accuracy: 0.1511
Epoch 38/4000
59/59 - 3s - loss: 0.0939 - precision: 0.8185 - recall: 0.2958 - f1: 0.4303 - accuracy: 0.1614 - val_loss: 0.1112 - val_precision: 0.9191 - val_recall: 0.1938 - val_f1: 0.3158 - val_accuracy: 0.2000
Epoch 39/4000
59/59 - 3s - loss: 0.0924 - precision: 0.8330 - recall: 0.3118 - f1: 0.4498 - accuracy: 0.1510 - val_loss: 0.1115 - val_precision: 0.8430 - val_recall: 0.2059 - val_f1: 0.3281 - val_accuracy: 0.2684
Epoch 40/4000
59/59 - 3s - loss: 0.0931 - precision: 0.8024 - recall: 0.2967 - f1: 0.4299 - accuracy: 0.1658 - val_loss: 0.1109 - val_precision: 0.8405 - val_recall: 0.2215 - val_f1: 0.3491 - val_accuracy: 0.2053
Epoch 41/4000
59/59 - 3s - loss: 0.0924 - precision: 0.8244 - recall: 0.3080 - f1: 0.4435 - accuracy: 0.1607 - val_loss: 0.1111 - val_precision: 0.8449 - val_recall: 0.1971 - val_f1: 0.3173 - val_accuracy: 0.3013
Epoch 42/4000
59/59 - 3s - loss: 0.0913 - precision: 0.8313 - recall: 0.3170 - f1: 0.4554 - accuracy: 0.1697 - val_loss: 0.1092 - val_precision: 0.8502 - val_recall: 0.2146 - val_f1: 0.3398 - val_accuracy: 0.2524
Epoch 43/4000
59/59 - 3s - loss: 0.0923 - precision: 0.8251 - recall: 0.3045 - f1: 0.4392 - accuracy: 0.1667 - val_loss: 0.1105 - val_precision: 0.8702 - val_recall: 0.2137 - val_f1: 0.3417 - val_accuracy: 0.1324
Epoch 44/4000
59/59 - 3s - loss: 0.0919 - precision: 0.8127 - recall: 0.3076 - f1: 0.4413 - accuracy: 0.1549 - val_loss: 0.1120 - val_precision: 0.7571 - val_recall: 0.2455 - val_f1: 0.3691 - val_accuracy: 0.1769
Epoch 45/4000
59/59 - 3s - loss: 0.0927 - precision: 0.8137 - recall: 0.3150 - f1: 0.4500 - accuracy: 0.1682 - val_loss: 0.1179 - val_precision: 0.9222 - val_recall: 0.1426 - val_f1: 0.2402 - val_accuracy: 0.1556
Epoch 46/4000
59/59 - 3s - loss: 0.0933 - precision: 0.8046 - recall: 0.3020 - f1: 0.4340 - accuracy: 0.1619 - val_loss: 0.1132 - val_precision: 0.9568 - val_recall: 0.1712 - val_f1: 0.2861 - val_accuracy: 0.1244
Epoch 47/4000
59/59 - 3s - loss: 0.0909 - precision: 0.8247 - recall: 0.3195 - f1: 0.4560 - accuracy: 0.1596 - val_loss: 0.1135 - val_precision: 0.9499 - val_recall: 0.1863 - val_f1: 0.3078 - val_accuracy: 0.2133
Epoch 48/4000
59/59 - 3s - loss: 0.0893 - precision: 0.8372 - recall: 0.3315 - f1: 0.4709 - accuracy: 0.1607 - val_loss: 0.1082 - val_precision: 0.8495 - val_recall: 0.2210 - val_f1: 0.3476 - val_accuracy: 0.2169
Epoch 49/4000
59/59 - 3s - loss: 0.0899 - precision: 0.8345 - recall: 0.3275 - f1: 0.4663 - accuracy: 0.1718 - val_loss: 0.1099 - val_precision: 0.9386 - val_recall: 0.1993 - val_f1: 0.3237 - val_accuracy: 0.2347
Epoch 50/4000
59/59 - 3s - loss: 0.0902 - precision: 0.8398 - recall: 0.3247 - f1: 0.4648 - accuracy: 0.1636 - val_loss: 0.1144 - val_precision: 0.9311 - val_recall: 0.1772 - val_f1: 0.2926 - val_accuracy: 0.2329
Epoch 51/4000
59/59 - 3s - loss: 0.0900 - precision: 0.8312 - recall: 0.3334 - f1: 0.4722 - accuracy: 0.1684 - val_loss: 0.1142 - val_precision: 0.8830 - val_recall: 0.1722 - val_f1: 0.2831 - val_accuracy: 0.2862
Epoch 52/4000
59/59 - 3s - loss: 0.0894 - precision: 0.8529 - recall: 0.3288 - f1: 0.4693 - accuracy: 0.1718 - val_loss: 0.1115 - val_precision: 0.8581 - val_recall: 0.2095 - val_f1: 0.3332 - val_accuracy: 0.2516
Epoch 53/4000
59/59 - 3s - loss: 0.0906 - precision: 0.8270 - recall: 0.3289 - f1: 0.4663 - accuracy: 0.1665 - val_loss: 0.1129 - val_precision: 0.9156 - val_recall: 0.2096 - val_f1: 0.3380 - val_accuracy: 0.2187
Epoch 54/4000
59/59 - 3s - loss: 0.0892 - precision: 0.8359 - recall: 0.3309 - f1: 0.4713 - accuracy: 0.1674 - val_loss: 0.1119 - val_precision: 0.8309 - val_recall: 0.2231 - val_f1: 0.3498 - val_accuracy: 0.1742
Epoch 55/4000
59/59 - 3s - loss: 0.0895 - precision: 0.8258 - recall: 0.3303 - f1: 0.4679 - accuracy: 0.1645 - val_loss: 0.1093 - val_precision: 0.8872 - val_recall: 0.2084 - val_f1: 0.3329 - val_accuracy: 0.1538
Epoch 56/4000
59/59 - 3s - loss: 0.0887 - precision: 0.8412 - recall: 0.3376 - f1: 0.4774 - accuracy: 0.1666 - val_loss: 0.1111 - val_precision: 0.8503 - val_recall: 0.2158 - val_f1: 0.3421 - val_accuracy: 0.2222
Epoch 57/4000
59/59 - 3s - loss: 0.0879 - precision: 0.8384 - recall: 0.3475 - f1: 0.4863 - accuracy: 0.1638 - val_loss: 0.1145 - val_precision: 0.9005 - val_recall: 0.1845 - val_f1: 0.3016 - val_accuracy: 0.2062
Epoch 58/4000
59/59 - 3s - loss: 0.0889 - precision: 0.8267 - recall: 0.3343 - f1: 0.4725 - accuracy: 0.1620 - val_loss: 0.1119 - val_precision: 0.7923 - val_recall: 0.2226 - val_f1: 0.3464 - val_accuracy: 0.2009
Epoch 59/4000
59/59 - 3s - loss: 0.0875 - precision: 0.8464 - recall: 0.3466 - f1: 0.4878 - accuracy: 0.1680 - val_loss: 0.1103 - val_precision: 0.8345 - val_recall: 0.2202 - val_f1: 0.3468 - val_accuracy: 0.2596
Epoch 60/4000
59/59 - 3s - loss: 0.0875 - precision: 0.8388 - recall: 0.3481 - f1: 0.4892 - accuracy: 0.1674 - val_loss: 0.1146 - val_precision: 0.7783 - val_recall: 0.2111 - val_f1: 0.3296 - val_accuracy: 0.1582
Epoch 61/4000
59/59 - 3s - loss: 0.0868 - precision: 0.8370 - recall: 0.3579 - f1: 0.4986 - accuracy: 0.1615 - val_loss: 0.1120 - val_precision: 0.8634 - val_recall: 0.1840 - val_f1: 0.2987 - val_accuracy: 0.2133
Epoch 62/4000
59/59 - 3s - loss: 0.0869 - precision: 0.8364 - recall: 0.3529 - f1: 0.4932 - accuracy: 0.1759 - val_loss: 0.1086 - val_precision: 0.8134 - val_recall: 0.2476 - val_f1: 0.3780 - val_accuracy: 0.1351
Epoch 63/4000
59/59 - 3s - loss: 0.0888 - precision: 0.8119 - recall: 0.3349 - f1: 0.4700 - accuracy: 0.1593 - val_loss: 0.1099 - val_precision: 0.8337 - val_recall: 0.2435 - val_f1: 0.3746 - val_accuracy: 0.2178
Epoch 64/4000
59/59 - 3s - loss: 0.0885 - precision: 0.8298 - recall: 0.3445 - f1: 0.4828 - accuracy: 0.1751 - val_loss: 0.1094 - val_precision: 0.8938 - val_recall: 0.2134 - val_f1: 0.3423 - val_accuracy: 0.2133
Epoch 65/4000
59/59 - 3s - loss: 0.0876 - precision: 0.8332 - recall: 0.3458 - f1: 0.4855 - accuracy: 0.1477 - val_loss: 0.1127 - val_precision: 0.8437 - val_recall: 0.2077 - val_f1: 0.3306 - val_accuracy: 0.2702
Epoch 66/4000
59/59 - 3s - loss: 0.0870 - precision: 0.8442 - recall: 0.3518 - f1: 0.4927 - accuracy: 0.1732 - val_loss: 0.1108 - val_precision: 0.8426 - val_recall: 0.2145 - val_f1: 0.3400 - val_accuracy: 0.1787
Epoch 67/4000
59/59 - 3s - loss: 0.0873 - precision: 0.8400 - recall: 0.3560 - f1: 0.4955 - accuracy: 0.1633 - val_loss: 0.1135 - val_precision: 0.9197 - val_recall: 0.1883 - val_f1: 0.3095 - val_accuracy: 0.2738
Epoch 68/4000
59/59 - 3s - loss: 0.0854 - precision: 0.8521 - recall: 0.3659 - f1: 0.5087 - accuracy: 0.1795 - val_loss: 0.1108 - val_precision: 0.8785 - val_recall: 0.2133 - val_f1: 0.3408 - val_accuracy: 0.2631
Epoch 69/4000
59/59 - 3s - loss: 0.0856 - precision: 0.8445 - recall: 0.3646 - f1: 0.5058 - accuracy: 0.1572 - val_loss: 0.1118 - val_precision: 0.8323 - val_recall: 0.2034 - val_f1: 0.3247 - val_accuracy: 0.1591
Epoch 70/4000
59/59 - 3s - loss: 0.0880 - precision: 0.8086 - recall: 0.3488 - f1: 0.4832 - accuracy: 0.1670 - val_loss: 0.1109 - val_precision: 0.8095 - val_recall: 0.2116 - val_f1: 0.3323 - val_accuracy: 0.2569
Epoch 71/4000
59/59 - 3s - loss: 0.0879 - precision: 0.8306 - recall: 0.3448 - f1: 0.4830 - accuracy: 0.1654 - val_loss: 0.1094 - val_precision: 0.8287 - val_recall: 0.2461 - val_f1: 0.3775 - val_accuracy: 0.2062
Epoch 72/4000
59/59 - 3s - loss: 0.0860 - precision: 0.8569 - recall: 0.3622 - f1: 0.5047 - accuracy: 0.1653 - val_loss: 0.1135 - val_precision: 0.8540 - val_recall: 0.2056 - val_f1: 0.3293 - val_accuracy: 0.2622
Epoch 73/4000
59/59 - 3s - loss: 0.0872 - precision: 0.8260 - recall: 0.3620 - f1: 0.5001 - accuracy: 0.1682 - val_loss: 0.1144 - val_precision: 0.9046 - val_recall: 0.1783 - val_f1: 0.2936 - val_accuracy: 0.2542
Epoch 74/4000
59/59 - 3s - loss: 0.0864 - precision: 0.8408 - recall: 0.3566 - f1: 0.4968 - accuracy: 0.1680 - val_loss: 0.1138 - val_precision: 0.9254 - val_recall: 0.1867 - val_f1: 0.3072 - val_accuracy: 0.2729
Epoch 75/4000
59/59 - 3s - loss: 0.0855 - precision: 0.8632 - recall: 0.3620 - f1: 0.5063 - accuracy: 0.1677 - val_loss: 0.1101 - val_precision: 0.8366 - val_recall: 0.2242 - val_f1: 0.3516 - val_accuracy: 0.2347
Epoch 76/4000
59/59 - 3s - loss: 0.0866 - precision: 0.8283 - recall: 0.3636 - f1: 0.5016 - accuracy: 0.1690 - val_loss: 0.1138 - val_precision: 0.8699 - val_recall: 0.2093 - val_f1: 0.3332 - val_accuracy: 0.1600
Epoch 77/4000
59/59 - 3s - loss: 0.0869 - precision: 0.8381 - recall: 0.3557 - f1: 0.4955 - accuracy: 0.1649 - val_loss: 0.1146 - val_precision: 0.9159 - val_recall: 0.1699 - val_f1: 0.2816 - val_accuracy: 0.2640
Epoch 78/4000
59/59 - 3s - loss: 0.0850 - precision: 0.8365 - recall: 0.3759 - f1: 0.5166 - accuracy: 0.1595 - val_loss: 0.1155 - val_precision: 0.9054 - val_recall: 0.1979 - val_f1: 0.3218 - val_accuracy: 0.1529
Epoch 79/4000
59/59 - 3s - loss: 0.0846 - precision: 0.8593 - recall: 0.3792 - f1: 0.5229 - accuracy: 0.1696 - val_loss: 0.1141 - val_precision: 0.9045 - val_recall: 0.1784 - val_f1: 0.2908 - val_accuracy: 0.1769
Epoch 80/4000
59/59 - 3s - loss: 0.0852 - precision: 0.8422 - recall: 0.3732 - f1: 0.5134 - accuracy: 0.1659 - val_loss: 0.1169 - val_precision: 0.9212 - val_recall: 0.1768 - val_f1: 0.2913 - val_accuracy: 0.2187
Epoch 81/4000
59/59 - 3s - loss: 0.0857 - precision: 0.8431 - recall: 0.3710 - f1: 0.5122 - accuracy: 0.1673 - val_loss: 0.1083 - val_precision: 0.8471 - val_recall: 0.2455 - val_f1: 0.3786 - val_accuracy: 0.2436
Epoch 82/4000
59/59 - 3s - loss: 0.0867 - precision: 0.8278 - recall: 0.3609 - f1: 0.4985 - accuracy: 0.1729 - val_loss: 0.1129 - val_precision: 0.8502 - val_recall: 0.2031 - val_f1: 0.3248 - val_accuracy: 0.1876
Epoch 83/4000
59/59 - 3s - loss: 0.0844 - precision: 0.8500 - recall: 0.3767 - f1: 0.5192 - accuracy: 0.1747 - val_loss: 0.1113 - val_precision: 0.8595 - val_recall: 0.2168 - val_f1: 0.3446 - val_accuracy: 0.1556
Epoch 84/4000
59/59 - 3s - loss: 0.0856 - precision: 0.8440 - recall: 0.3688 - f1: 0.5103 - accuracy: 0.1699 - val_loss: 0.1112 - val_precision: 0.8922 - val_recall: 0.2043 - val_f1: 0.3284 - val_accuracy: 0.3253
Epoch 85/4000
59/59 - 3s - loss: 0.0844 - precision: 0.8556 - recall: 0.3791 - f1: 0.5224 - accuracy: 0.1667 - val_loss: 0.1116 - val_precision: 0.8975 - val_recall: 0.2069 - val_f1: 0.3327 - val_accuracy: 0.2400
Epoch 86/4000
59/59 - 3s - loss: 0.0846 - precision: 0.8391 - recall: 0.3771 - f1: 0.5166 - accuracy: 0.1737 - val_loss: 0.1101 - val_precision: 0.8965 - val_recall: 0.2139 - val_f1: 0.3426 - val_accuracy: 0.2524
Epoch 87/4000
59/59 - 3s - loss: 0.0842 - precision: 0.8475 - recall: 0.3784 - f1: 0.5198 - accuracy: 0.1682 - val_loss: 0.1134 - val_precision: 0.8545 - val_recall: 0.1969 - val_f1: 0.3163 - val_accuracy: 0.2009
Epoch 88/4000
59/59 - 3s - loss: 0.0842 - precision: 0.8345 - recall: 0.3838 - f1: 0.5224 - accuracy: 0.1695 - val_loss: 0.1110 - val_precision: 0.8457 - val_recall: 0.2225 - val_f1: 0.3494 - val_accuracy: 0.2587
Epoch 89/4000
59/59 - 3s - loss: 0.0842 - precision: 0.8524 - recall: 0.3817 - f1: 0.5241 - accuracy: 0.1688 - val_loss: 0.1107 - val_precision: 0.8320 - val_recall: 0.2330 - val_f1: 0.3617 - val_accuracy: 0.2444
Epoch 90/4000
59/59 - 2s - loss: 0.0834 - precision: 0.8468 - recall: 0.3817 - f1: 0.5207 - accuracy: 0.1680 - val_loss: 0.1158 - val_precision: 0.9329 - val_recall: 0.1681 - val_f1: 0.2792 - val_accuracy: 0.1440
Epoch 91/4000
59/59 - 3s - loss: 0.0827 - precision: 0.8494 - recall: 0.3917 - f1: 0.5336 - accuracy: 0.1606 - val_loss: 0.1119 - val_precision: 0.8709 - val_recall: 0.2376 - val_f1: 0.3701 - val_accuracy: 0.2480
Epoch 92/4000
59/59 - 3s - loss: 0.0844 - precision: 0.8366 - recall: 0.3796 - f1: 0.5187 - accuracy: 0.1650 - val_loss: 0.1119 - val_precision: 0.9018 - val_recall: 0.2210 - val_f1: 0.3525 - val_accuracy: 0.1929
Epoch 93/4000
59/59 - 3s - loss: 0.0846 - precision: 0.8391 - recall: 0.3815 - f1: 0.5219 - accuracy: 0.1648 - val_loss: 0.1162 - val_precision: 0.9364 - val_recall: 0.1715 - val_f1: 0.2841 - val_accuracy: 0.2764
Epoch 94/4000
59/59 - 3s - loss: 0.0849 - precision: 0.8412 - recall: 0.3745 - f1: 0.5143 - accuracy: 0.1725 - val_loss: 0.1100 - val_precision: 0.8728 - val_recall: 0.2238 - val_f1: 0.3547 - val_accuracy: 0.2329
Epoch 95/4000
59/59 - 3s - loss: 0.0837 - precision: 0.8332 - recall: 0.3808 - f1: 0.5185 - accuracy: 0.1642 - val_loss: 0.1144 - val_precision: 0.9255 - val_recall: 0.2007 - val_f1: 0.3254 - val_accuracy: 0.2133
Epoch 96/4000
59/59 - 3s - loss: 0.0845 - precision: 0.8397 - recall: 0.3768 - f1: 0.5176 - accuracy: 0.1611 - val_loss: 0.1209 - val_precision: 0.9279 - val_recall: 0.1499 - val_f1: 0.2536 - val_accuracy: 0.2009
Epoch 97/4000
59/59 - 3s - loss: 0.0852 - precision: 0.8376 - recall: 0.3725 - f1: 0.5116 - accuracy: 0.1646 - val_loss: 0.1116 - val_precision: 0.9529 - val_recall: 0.2007 - val_f1: 0.3262 - val_accuracy: 0.2684
Epoch 98/4000
59/59 - 3s - loss: 0.0827 - precision: 0.8461 - recall: 0.3944 - f1: 0.5355 - accuracy: 0.1565 - val_loss: 0.1131 - val_precision: 0.9527 - val_recall: 0.1882 - val_f1: 0.3092 - val_accuracy: 0.2364
Epoch 99/4000
59/59 - 3s - loss: 0.0833 - precision: 0.8476 - recall: 0.3880 - f1: 0.5293 - accuracy: 0.1684 - val_loss: 0.1158 - val_precision: 0.9259 - val_recall: 0.1653 - val_f1: 0.2766 - val_accuracy: 0.2089
Epoch 100/4000
59/59 - 3s - loss: 0.0830 - precision: 0.8421 - recall: 0.3861 - f1: 0.5255 - accuracy: 0.1654 - val_loss: 0.1112 - val_precision: 0.8843 - val_recall: 0.2220 - val_f1: 0.3515 - val_accuracy: 0.2240
Epoch 101/4000
59/59 - 3s - loss: 0.0827 - precision: 0.8559 - recall: 0.3975 - f1: 0.5393 - accuracy: 0.1678 - val_loss: 0.1121 - val_precision: 0.9128 - val_recall: 0.2094 - val_f1: 0.3378 - val_accuracy: 0.2444
Epoch 102/4000
59/59 - 3s - loss: 0.0824 - precision: 0.8525 - recall: 0.3960 - f1: 0.5379 - accuracy: 0.1635 - val_loss: 0.1115 - val_precision: 0.8848 - val_recall: 0.2037 - val_f1: 0.3274 - val_accuracy: 0.2729
Epoch 103/4000
59/59 - 3s - loss: 0.0837 - precision: 0.8372 - recall: 0.3824 - f1: 0.5215 - accuracy: 0.1729 - val_loss: 0.1096 - val_precision: 0.8444 - val_recall: 0.2314 - val_f1: 0.3615 - val_accuracy: 0.2231
Epoch 104/4000
59/59 - 3s - loss: 0.0825 - precision: 0.8553 - recall: 0.3963 - f1: 0.5366 - accuracy: 0.1603 - val_loss: 0.1198 - val_precision: 0.9425 - val_recall: 0.1457 - val_f1: 0.2473 - val_accuracy: 0.2044
Epoch 105/4000
59/59 - 3s - loss: 0.0810 - precision: 0.8566 - recall: 0.4018 - f1: 0.5436 - accuracy: 0.1694 - val_loss: 0.1144 - val_precision: 0.9057 - val_recall: 0.1980 - val_f1: 0.3202 - val_accuracy: 0.2622
Epoch 106/4000
59/59 - 3s - loss: 0.0836 - precision: 0.8384 - recall: 0.3852 - f1: 0.5244 - accuracy: 0.1652 - val_loss: 0.1090 - val_precision: 0.8537 - val_recall: 0.2287 - val_f1: 0.3580 - val_accuracy: 0.2827
Epoch 107/4000
59/59 - 3s - loss: 0.0830 - precision: 0.8475 - recall: 0.3876 - f1: 0.5286 - accuracy: 0.1690 - val_loss: 0.1116 - val_precision: 0.8651 - val_recall: 0.2301 - val_f1: 0.3599 - val_accuracy: 0.1991
Epoch 108/4000
59/59 - 3s - loss: 0.0834 - precision: 0.8415 - recall: 0.3906 - f1: 0.5307 - accuracy: 0.1652 - val_loss: 0.1129 - val_precision: 0.9232 - val_recall: 0.1963 - val_f1: 0.3210 - val_accuracy: 0.2427
Epoch 109/4000
59/59 - 3s - loss: 0.0817 - precision: 0.8524 - recall: 0.3952 - f1: 0.5361 - accuracy: 0.1638 - val_loss: 0.1122 - val_precision: 0.8956 - val_recall: 0.2117 - val_f1: 0.3372 - val_accuracy: 0.2613
Epoch 110/4000
59/59 - 3s - loss: 0.0821 - precision: 0.8440 - recall: 0.3950 - f1: 0.5342 - accuracy: 0.1552 - val_loss: 0.1116 - val_precision: 0.8621 - val_recall: 0.2271 - val_f1: 0.3569 - val_accuracy: 0.2151
Epoch 111/4000
59/59 - 3s - loss: 0.0802 - precision: 0.8751 - recall: 0.4084 - f1: 0.5536 - accuracy: 0.1739 - val_loss: 0.1110 - val_precision: 0.8276 - val_recall: 0.2401 - val_f1: 0.3698 - val_accuracy: 0.2196
Epoch 112/4000
59/59 - 3s - loss: 0.0813 - precision: 0.8517 - recall: 0.4021 - f1: 0.5432 - accuracy: 0.1556 - val_loss: 0.1146 - val_precision: 0.9079 - val_recall: 0.1976 - val_f1: 0.3200 - val_accuracy: 0.2560
Epoch 113/4000
59/59 - 3s - loss: 0.0809 - precision: 0.8549 - recall: 0.4103 - f1: 0.5519 - accuracy: 0.1663 - val_loss: 0.1139 - val_precision: 0.9028 - val_recall: 0.1913 - val_f1: 0.3118 - val_accuracy: 0.2098
Epoch 114/4000
59/59 - 3s - loss: 0.0816 - precision: 0.8591 - recall: 0.4015 - f1: 0.5423 - accuracy: 0.1615 - val_loss: 0.1111 - val_precision: 0.8622 - val_recall: 0.2270 - val_f1: 0.3573 - val_accuracy: 0.2711
Epoch 115/4000
59/59 - 3s - loss: 0.0817 - precision: 0.8430 - recall: 0.4072 - f1: 0.5464 - accuracy: 0.1632 - val_loss: 0.1217 - val_precision: 0.8545 - val_recall: 0.1428 - val_f1: 0.2401 - val_accuracy: 0.2711
Epoch 116/4000
59/59 - 3s - loss: 0.0832 - precision: 0.8481 - recall: 0.3850 - f1: 0.5265 - accuracy: 0.1636 - val_loss: 0.1141 - val_precision: 0.9121 - val_recall: 0.1879 - val_f1: 0.3073 - val_accuracy: 0.2204
Epoch 117/4000
59/59 - 3s - loss: 0.0831 - precision: 0.8427 - recall: 0.3884 - f1: 0.5282 - accuracy: 0.1585 - val_loss: 0.1167 - val_precision: 0.9259 - val_recall: 0.1843 - val_f1: 0.3031 - val_accuracy: 0.1822
Epoch 118/4000
59/59 - 3s - loss: 0.0831 - precision: 0.8380 - recall: 0.3890 - f1: 0.5282 - accuracy: 0.1665 - val_loss: 0.1180 - val_precision: 0.9598 - val_recall: 0.1516 - val_f1: 0.2582 - val_accuracy: 0.2160
Epoch 119/4000
59/59 - 3s - loss: 0.0816 - precision: 0.8528 - recall: 0.4022 - f1: 0.5440 - accuracy: 0.1704 - val_loss: 0.1122 - val_precision: 0.9336 - val_recall: 0.1992 - val_f1: 0.3236 - val_accuracy: 0.2222
Epoch 120/4000
59/59 - 3s - loss: 0.0804 - precision: 0.8607 - recall: 0.4106 - f1: 0.5536 - accuracy: 0.1602 - val_loss: 0.1138 - val_precision: 0.9379 - val_recall: 0.1935 - val_f1: 0.3156 - val_accuracy: 0.2827
Epoch 121/4000
59/59 - 3s - loss: 0.0812 - precision: 0.8572 - recall: 0.4040 - f1: 0.5459 - accuracy: 0.1642 - val_loss: 0.1110 - val_precision: 0.8731 - val_recall: 0.2231 - val_f1: 0.3530 - val_accuracy: 0.2293
Epoch 122/4000
59/59 - 3s - loss: 0.0816 - precision: 0.8496 - recall: 0.4010 - f1: 0.5398 - accuracy: 0.1695 - val_loss: 0.1124 - val_precision: 0.8587 - val_recall: 0.2402 - val_f1: 0.3730 - val_accuracy: 0.1787
Epoch 123/4000
59/59 - 3s - loss: 0.0815 - precision: 0.8483 - recall: 0.4009 - f1: 0.5413 - accuracy: 0.1679 - val_loss: 0.1100 - val_precision: 0.8682 - val_recall: 0.2339 - val_f1: 0.3671 - val_accuracy: 0.1920
Epoch 124/4000
59/59 - 3s - loss: 0.0806 - precision: 0.8556 - recall: 0.4127 - f1: 0.5535 - accuracy: 0.1615 - val_loss: 0.1135 - val_precision: 0.9424 - val_recall: 0.2002 - val_f1: 0.3259 - val_accuracy: 0.2222
Epoch 125/4000
59/59 - 3s - loss: 0.0793 - precision: 0.8718 - recall: 0.4248 - f1: 0.5670 - accuracy: 0.1691 - val_loss: 0.1140 - val_precision: 0.9234 - val_recall: 0.1940 - val_f1: 0.3174 - val_accuracy: 0.2453
Epoch 126/4000
59/59 - 3s - loss: 0.0809 - precision: 0.8588 - recall: 0.4067 - f1: 0.5484 - accuracy: 0.1718 - val_loss: 0.1112 - val_precision: 0.8407 - val_recall: 0.2236 - val_f1: 0.3513 - val_accuracy: 0.1529
Epoch 127/4000
59/59 - 3s - loss: 0.0801 - precision: 0.8626 - recall: 0.4130 - f1: 0.5554 - accuracy: 0.1627 - val_loss: 0.1118 - val_precision: 0.8649 - val_recall: 0.2306 - val_f1: 0.3626 - val_accuracy: 0.2480
Epoch 128/4000
59/59 - 3s - loss: 0.0812 - precision: 0.8531 - recall: 0.4167 - f1: 0.5563 - accuracy: 0.1781 - val_loss: 0.1129 - val_precision: 0.9239 - val_recall: 0.1877 - val_f1: 0.3060 - val_accuracy: 0.2729
Epoch 129/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8716 - recall: 0.4184 - f1: 0.5632 - accuracy: 0.1709 - val_loss: 0.1127 - val_precision: 0.8979 - val_recall: 0.2219 - val_f1: 0.3517 - val_accuracy: 0.2231
Epoch 130/4000
59/59 - 3s - loss: 0.0802 - precision: 0.8541 - recall: 0.4135 - f1: 0.5535 - accuracy: 0.1757 - val_loss: 0.1138 - val_precision: 0.9025 - val_recall: 0.1924 - val_f1: 0.3136 - val_accuracy: 0.2729
Epoch 131/4000
59/59 - 3s - loss: 0.0811 - precision: 0.8476 - recall: 0.4065 - f1: 0.5464 - accuracy: 0.1656 - val_loss: 0.1184 - val_precision: 0.9558 - val_recall: 0.1709 - val_f1: 0.2851 - val_accuracy: 0.1769
Epoch 132/4000
59/59 - 3s - loss: 0.0806 - precision: 0.8577 - recall: 0.4138 - f1: 0.5560 - accuracy: 0.1614 - val_loss: 0.1168 - val_precision: 0.9380 - val_recall: 0.1744 - val_f1: 0.2884 - val_accuracy: 0.2524
Epoch 133/4000
59/59 - 3s - loss: 0.0814 - precision: 0.8583 - recall: 0.4033 - f1: 0.5461 - accuracy: 0.1638 - val_loss: 0.1118 - val_precision: 0.8863 - val_recall: 0.2085 - val_f1: 0.3341 - val_accuracy: 0.2809
Epoch 134/4000
59/59 - 3s - loss: 0.0787 - precision: 0.8715 - recall: 0.4257 - f1: 0.5691 - accuracy: 0.1625 - val_loss: 0.1139 - val_precision: 0.9167 - val_recall: 0.1998 - val_f1: 0.3240 - val_accuracy: 0.3084
Epoch 135/4000
59/59 - 3s - loss: 0.0797 - precision: 0.8553 - recall: 0.4146 - f1: 0.5555 - accuracy: 0.1768 - val_loss: 0.1127 - val_precision: 0.9052 - val_recall: 0.2148 - val_f1: 0.3432 - val_accuracy: 0.2213
Epoch 136/4000
59/59 - 3s - loss: 0.0793 - precision: 0.8690 - recall: 0.4208 - f1: 0.5646 - accuracy: 0.1638 - val_loss: 0.1142 - val_precision: 0.8701 - val_recall: 0.1996 - val_f1: 0.3205 - val_accuracy: 0.2631
Epoch 137/4000
59/59 - 3s - loss: 0.0786 - precision: 0.8684 - recall: 0.4291 - f1: 0.5710 - accuracy: 0.1720 - val_loss: 0.1125 - val_precision: 0.9262 - val_recall: 0.2187 - val_f1: 0.3507 - val_accuracy: 0.3271
Epoch 138/4000
59/59 - 3s - loss: 0.0791 - precision: 0.8624 - recall: 0.4216 - f1: 0.5636 - accuracy: 0.1717 - val_loss: 0.1196 - val_precision: 0.9293 - val_recall: 0.1543 - val_f1: 0.2578 - val_accuracy: 0.2667
Epoch 139/4000
59/59 - 3s - loss: 0.0800 - precision: 0.8632 - recall: 0.4171 - f1: 0.5594 - accuracy: 0.1587 - val_loss: 0.1168 - val_precision: 0.8096 - val_recall: 0.2120 - val_f1: 0.3326 - val_accuracy: 0.2391
Epoch 140/4000
59/59 - 3s - loss: 0.0802 - precision: 0.8621 - recall: 0.4149 - f1: 0.5569 - accuracy: 0.1624 - val_loss: 0.1160 - val_precision: 0.9300 - val_recall: 0.1831 - val_f1: 0.3008 - val_accuracy: 0.2747
Epoch 141/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8607 - recall: 0.4190 - f1: 0.5610 - accuracy: 0.1621 - val_loss: 0.1139 - val_precision: 0.9367 - val_recall: 0.2042 - val_f1: 0.3317 - val_accuracy: 0.2987
Epoch 142/4000
59/59 - 3s - loss: 0.0796 - precision: 0.8630 - recall: 0.4126 - f1: 0.5547 - accuracy: 0.1699 - val_loss: 0.1153 - val_precision: 0.9002 - val_recall: 0.1977 - val_f1: 0.3200 - val_accuracy: 0.2747
Epoch 143/4000
59/59 - 3s - loss: 0.0792 - precision: 0.8641 - recall: 0.4219 - f1: 0.5635 - accuracy: 0.1629 - val_loss: 0.1162 - val_precision: 0.9286 - val_recall: 0.1901 - val_f1: 0.3118 - val_accuracy: 0.1813
Epoch 144/4000
59/59 - 3s - loss: 0.0809 - precision: 0.8468 - recall: 0.4077 - f1: 0.5468 - accuracy: 0.1741 - val_loss: 0.1589 - val_precision: 0.4562 - val_recall: 0.2251 - val_f1: 0.3010 - val_accuracy: 0.1538
Epoch 145/4000
59/59 - 3s - loss: 0.0800 - precision: 0.8582 - recall: 0.4160 - f1: 0.5575 - accuracy: 0.1670 - val_loss: 0.1147 - val_precision: 0.9384 - val_recall: 0.1923 - val_f1: 0.3150 - val_accuracy: 0.2702
Epoch 146/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8597 - recall: 0.4120 - f1: 0.5538 - accuracy: 0.1751 - val_loss: 0.1108 - val_precision: 0.8819 - val_recall: 0.2215 - val_f1: 0.3516 - val_accuracy: 0.2116
Epoch 147/4000
59/59 - 3s - loss: 0.0808 - precision: 0.8468 - recall: 0.4107 - f1: 0.5500 - accuracy: 0.1577 - val_loss: 0.1158 - val_precision: 0.8905 - val_recall: 0.1997 - val_f1: 0.3235 - val_accuracy: 0.1778
Epoch 148/4000
59/59 - 3s - loss: 0.0802 - precision: 0.8601 - recall: 0.4158 - f1: 0.5577 - accuracy: 0.1625 - val_loss: 0.1162 - val_precision: 0.8830 - val_recall: 0.1906 - val_f1: 0.3117 - val_accuracy: 0.3049
Epoch 149/4000
59/59 - 3s - loss: 0.0808 - precision: 0.8575 - recall: 0.4105 - f1: 0.5527 - accuracy: 0.1632 - val_loss: 0.1122 - val_precision: 0.8596 - val_recall: 0.2133 - val_f1: 0.3389 - val_accuracy: 0.2773
Epoch 150/4000
59/59 - 3s - loss: 0.0819 - precision: 0.8278 - recall: 0.4040 - f1: 0.5390 - accuracy: 0.1607 - val_loss: 0.1133 - val_precision: 0.9192 - val_recall: 0.1980 - val_f1: 0.3219 - val_accuracy: 0.2018
Epoch 151/4000
59/59 - 3s - loss: 0.0809 - precision: 0.8486 - recall: 0.4098 - f1: 0.5502 - accuracy: 0.1789 - val_loss: 0.1139 - val_precision: 0.8960 - val_recall: 0.2049 - val_f1: 0.3301 - val_accuracy: 0.2533
Epoch 152/4000
59/59 - 3s - loss: 0.0812 - precision: 0.8485 - recall: 0.4037 - f1: 0.5440 - accuracy: 0.1649 - val_loss: 0.1127 - val_precision: 0.9131 - val_recall: 0.1989 - val_f1: 0.3225 - val_accuracy: 0.2222
Epoch 153/4000
59/59 - 3s - loss: 0.0796 - precision: 0.8464 - recall: 0.4203 - f1: 0.5587 - accuracy: 0.1594 - val_loss: 0.1141 - val_precision: 0.8958 - val_recall: 0.1934 - val_f1: 0.3150 - val_accuracy: 0.2702
Epoch 154/4000
59/59 - 3s - loss: 0.0790 - precision: 0.8715 - recall: 0.4244 - f1: 0.5677 - accuracy: 0.1783 - val_loss: 0.1168 - val_precision: 0.9337 - val_recall: 0.1636 - val_f1: 0.2749 - val_accuracy: 0.2853
Epoch 155/4000
59/59 - 3s - loss: 0.0812 - precision: 0.8399 - recall: 0.4090 - f1: 0.5475 - accuracy: 0.1583 - val_loss: 0.1139 - val_precision: 0.8448 - val_recall: 0.2068 - val_f1: 0.3288 - val_accuracy: 0.2142
Epoch 156/4000
59/59 - 3s - loss: 0.0793 - precision: 0.8590 - recall: 0.4208 - f1: 0.5619 - accuracy: 0.1754 - val_loss: 0.1121 - val_precision: 0.8885 - val_recall: 0.2129 - val_f1: 0.3407 - val_accuracy: 0.1938
Epoch 157/4000
59/59 - 3s - loss: 0.0807 - precision: 0.8393 - recall: 0.4093 - f1: 0.5470 - accuracy: 0.1615 - val_loss: 0.1128 - val_precision: 0.8988 - val_recall: 0.2122 - val_f1: 0.3391 - val_accuracy: 0.2462
Epoch 158/4000
59/59 - 3s - loss: 0.0798 - precision: 0.8584 - recall: 0.4231 - f1: 0.5643 - accuracy: 0.1682 - val_loss: 0.1179 - val_precision: 0.9708 - val_recall: 0.1748 - val_f1: 0.2906 - val_accuracy: 0.2089
Epoch 159/4000
59/59 - 3s - loss: 0.0800 - precision: 0.8584 - recall: 0.4159 - f1: 0.5569 - accuracy: 0.1598 - val_loss: 0.1119 - val_precision: 0.8986 - val_recall: 0.2018 - val_f1: 0.3254 - val_accuracy: 0.2960
Epoch 160/4000
59/59 - 3s - loss: 0.0810 - precision: 0.8418 - recall: 0.4132 - f1: 0.5506 - accuracy: 0.1705 - val_loss: 0.1149 - val_precision: 0.9068 - val_recall: 0.1859 - val_f1: 0.3055 - val_accuracy: 0.2382
Epoch 161/4000
59/59 - 3s - loss: 0.0797 - precision: 0.8593 - recall: 0.4170 - f1: 0.5585 - accuracy: 0.1705 - val_loss: 0.1137 - val_precision: 0.8958 - val_recall: 0.1983 - val_f1: 0.3206 - val_accuracy: 0.1742
Epoch 162/4000
59/59 - 3s - loss: 0.0813 - precision: 0.8421 - recall: 0.4087 - f1: 0.5471 - accuracy: 0.1644 - val_loss: 0.1152 - val_precision: 0.9125 - val_recall: 0.1836 - val_f1: 0.3013 - val_accuracy: 0.2258
Epoch 163/4000
59/59 - 3s - loss: 0.0788 - precision: 0.8559 - recall: 0.4290 - f1: 0.5697 - accuracy: 0.1683 - val_loss: 0.1118 - val_precision: 0.8765 - val_recall: 0.2206 - val_f1: 0.3494 - val_accuracy: 0.1813
Epoch 164/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8614 - recall: 0.4206 - f1: 0.5620 - accuracy: 0.1604 - val_loss: 0.1159 - val_precision: 0.9331 - val_recall: 0.1874 - val_f1: 0.3071 - val_accuracy: 0.2373
Epoch 165/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8619 - recall: 0.4233 - f1: 0.5643 - accuracy: 0.1678 - val_loss: 0.1134 - val_precision: 0.8486 - val_recall: 0.2343 - val_f1: 0.3645 - val_accuracy: 0.2382
Epoch 166/4000
59/59 - 3s - loss: 0.0782 - precision: 0.8592 - recall: 0.4305 - f1: 0.5704 - accuracy: 0.1707 - val_loss: 0.1144 - val_precision: 0.8879 - val_recall: 0.1994 - val_f1: 0.3208 - val_accuracy: 0.2480
Epoch 167/4000
59/59 - 3s - loss: 0.0778 - precision: 0.8742 - recall: 0.4335 - f1: 0.5765 - accuracy: 0.1739 - val_loss: 0.1139 - val_precision: 0.9398 - val_recall: 0.1901 - val_f1: 0.3112 - val_accuracy: 0.2533
Epoch 168/4000
59/59 - 3s - loss: 0.0773 - precision: 0.8641 - recall: 0.4361 - f1: 0.5771 - accuracy: 0.1510 - val_loss: 0.1174 - val_precision: 0.9321 - val_recall: 0.1802 - val_f1: 0.2961 - val_accuracy: 0.2773
Epoch 169/4000
59/59 - 3s - loss: 0.0787 - precision: 0.8559 - recall: 0.4291 - f1: 0.5689 - accuracy: 0.1646 - val_loss: 0.1160 - val_precision: 0.9487 - val_recall: 0.1869 - val_f1: 0.3055 - val_accuracy: 0.2862
Epoch 170/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8490 - recall: 0.4244 - f1: 0.5634 - accuracy: 0.1694 - val_loss: 0.1156 - val_precision: 0.9216 - val_recall: 0.1838 - val_f1: 0.3011 - val_accuracy: 0.2169
Epoch 171/4000
59/59 - 3s - loss: 0.0789 - precision: 0.8564 - recall: 0.4207 - f1: 0.5606 - accuracy: 0.1636 - val_loss: 0.1145 - val_precision: 0.8873 - val_recall: 0.1995 - val_f1: 0.3212 - val_accuracy: 0.1680
Epoch 172/4000
59/59 - 3s - loss: 0.0795 - precision: 0.8488 - recall: 0.4224 - f1: 0.5616 - accuracy: 0.1648 - val_loss: 0.1119 - val_precision: 0.9318 - val_recall: 0.2114 - val_f1: 0.3394 - val_accuracy: 0.2569
Epoch 173/4000
59/59 - 3s - loss: 0.0788 - precision: 0.8562 - recall: 0.4330 - f1: 0.5721 - accuracy: 0.1633 - val_loss: 0.1146 - val_precision: 0.9252 - val_recall: 0.1815 - val_f1: 0.2994 - val_accuracy: 0.2249
Epoch 174/4000
59/59 - 3s - loss: 0.0775 - precision: 0.8726 - recall: 0.4298 - f1: 0.5725 - accuracy: 0.1646 - val_loss: 0.1135 - val_precision: 0.8949 - val_recall: 0.1996 - val_f1: 0.3222 - val_accuracy: 0.2516
Epoch 175/4000
59/59 - 3s - loss: 0.0777 - precision: 0.8625 - recall: 0.4367 - f1: 0.5766 - accuracy: 0.1606 - val_loss: 0.1166 - val_precision: 0.9281 - val_recall: 0.1738 - val_f1: 0.2875 - val_accuracy: 0.2551
Epoch 176/4000
59/59 - 3s - loss: 0.0786 - precision: 0.8567 - recall: 0.4313 - f1: 0.5708 - accuracy: 0.1683 - val_loss: 0.1176 - val_precision: 0.9045 - val_recall: 0.1715 - val_f1: 0.2807 - val_accuracy: 0.1600
Epoch 177/4000
59/59 - 3s - loss: 0.0787 - precision: 0.8549 - recall: 0.4215 - f1: 0.5609 - accuracy: 0.1556 - val_loss: 0.1144 - val_precision: 0.9305 - val_recall: 0.1931 - val_f1: 0.3144 - val_accuracy: 0.2542
Epoch 178/4000
59/59 - 3s - loss: 0.0785 - precision: 0.8586 - recall: 0.4295 - f1: 0.5699 - accuracy: 0.1596 - val_loss: 0.1214 - val_precision: 0.9162 - val_recall: 0.1568 - val_f1: 0.2622 - val_accuracy: 0.1876
Epoch 179/4000
59/59 - 3s - loss: 0.0790 - precision: 0.8549 - recall: 0.4190 - f1: 0.5595 - accuracy: 0.1709 - val_loss: 0.1144 - val_precision: 0.8687 - val_recall: 0.1839 - val_f1: 0.2980 - val_accuracy: 0.2720
Epoch 180/4000
59/59 - 2s - loss: 0.0785 - precision: 0.8635 - recall: 0.4282 - f1: 0.5695 - accuracy: 0.1713 - val_loss: 0.1134 - val_precision: 0.9419 - val_recall: 0.2020 - val_f1: 0.3278 - val_accuracy: 0.1618
Epoch 181/4000
59/59 - 2s - loss: 0.0786 - precision: 0.8593 - recall: 0.4313 - f1: 0.5711 - accuracy: 0.1619 - val_loss: 0.1186 - val_precision: 0.9585 - val_recall: 0.1581 - val_f1: 0.2637 - val_accuracy: 0.2720
Epoch 182/4000
59/59 - 3s - loss: 0.0781 - precision: 0.8590 - recall: 0.4320 - f1: 0.5715 - accuracy: 0.1718 - val_loss: 0.1134 - val_precision: 0.8885 - val_recall: 0.2099 - val_f1: 0.3357 - val_accuracy: 0.2684
Epoch 183/4000
59/59 - 3s - loss: 0.0781 - precision: 0.8602 - recall: 0.4316 - f1: 0.5710 - accuracy: 0.1712 - val_loss: 0.1176 - val_precision: 0.9102 - val_recall: 0.1650 - val_f1: 0.2769 - val_accuracy: 0.2142
Epoch 184/4000
59/59 - 3s - loss: 0.0796 - precision: 0.8479 - recall: 0.4192 - f1: 0.5588 - accuracy: 0.1666 - val_loss: 0.1099 - val_precision: 0.8767 - val_recall: 0.2244 - val_f1: 0.3536 - val_accuracy: 0.2427
Epoch 185/4000
59/59 - 3s - loss: 0.0792 - precision: 0.8521 - recall: 0.4258 - f1: 0.5643 - accuracy: 0.1741 - val_loss: 0.1117 - val_precision: 0.8953 - val_recall: 0.2052 - val_f1: 0.3291 - val_accuracy: 0.2613
Epoch 186/4000
59/59 - 3s - loss: 0.0792 - precision: 0.8565 - recall: 0.4322 - f1: 0.5713 - accuracy: 0.1631 - val_loss: 0.1127 - val_precision: 0.9232 - val_recall: 0.1954 - val_f1: 0.3173 - val_accuracy: 0.2587
Epoch 187/4000
59/59 - 3s - loss: 0.0781 - precision: 0.8672 - recall: 0.4322 - f1: 0.5734 - accuracy: 0.1696 - val_loss: 0.1145 - val_precision: 0.9194 - val_recall: 0.1900 - val_f1: 0.3089 - val_accuracy: 0.3022
Epoch 188/4000
59/59 - 2s - loss: 0.0783 - precision: 0.8570 - recall: 0.4343 - f1: 0.5741 - accuracy: 0.1712 - val_loss: 0.1146 - val_precision: 0.9399 - val_recall: 0.1818 - val_f1: 0.2976 - val_accuracy: 0.2044
Epoch 189/4000
59/59 - 2s - loss: 0.0784 - precision: 0.8677 - recall: 0.4288 - f1: 0.5699 - accuracy: 0.1696 - val_loss: 0.1125 - val_precision: 0.8864 - val_recall: 0.1969 - val_f1: 0.3161 - val_accuracy: 0.1849
Epoch 190/4000
59/59 - 3s - loss: 0.0781 - precision: 0.8560 - recall: 0.4353 - f1: 0.5744 - accuracy: 0.1574 - val_loss: 0.1126 - val_precision: 0.9189 - val_recall: 0.2010 - val_f1: 0.3252 - val_accuracy: 0.2524
Epoch 191/4000
59/59 - 3s - loss: 0.0773 - precision: 0.8543 - recall: 0.4375 - f1: 0.5755 - accuracy: 0.1704 - val_loss: 0.1143 - val_precision: 0.9270 - val_recall: 0.1984 - val_f1: 0.3223 - val_accuracy: 0.2044
Epoch 192/4000
59/59 - 3s - loss: 0.0786 - precision: 0.8588 - recall: 0.4285 - f1: 0.5684 - accuracy: 0.1708 - val_loss: 0.1125 - val_precision: 0.9099 - val_recall: 0.2153 - val_f1: 0.3436 - val_accuracy: 0.2533
Epoch 193/4000
59/59 - 3s - loss: 0.0780 - precision: 0.8534 - recall: 0.4364 - f1: 0.5736 - accuracy: 0.1700 - val_loss: 0.1156 - val_precision: 0.9469 - val_recall: 0.1739 - val_f1: 0.2869 - val_accuracy: 0.2996
Epoch 194/4000
59/59 - 3s - loss: 0.0770 - precision: 0.8715 - recall: 0.4413 - f1: 0.5829 - accuracy: 0.1572 - val_loss: 0.1160 - val_precision: 0.9139 - val_recall: 0.1799 - val_f1: 0.2969 - val_accuracy: 0.2702
Epoch 195/4000
59/59 - 2s - loss: 0.0783 - precision: 0.8544 - recall: 0.4317 - f1: 0.5712 - accuracy: 0.1757 - val_loss: 0.1147 - val_precision: 0.9030 - val_recall: 0.1845 - val_f1: 0.3021 - val_accuracy: 0.2498
Epoch 196/4000
59/59 - 2s - loss: 0.0776 - precision: 0.8567 - recall: 0.4406 - f1: 0.5790 - accuracy: 0.1607 - val_loss: 0.1147 - val_precision: 0.9455 - val_recall: 0.1998 - val_f1: 0.3251 - val_accuracy: 0.2160
Epoch 197/4000
59/59 - 3s - loss: 0.0767 - precision: 0.8692 - recall: 0.4465 - f1: 0.5867 - accuracy: 0.1717 - val_loss: 0.1129 - val_precision: 0.9173 - val_recall: 0.2110 - val_f1: 0.3402 - val_accuracy: 0.2196
Epoch 198/4000
59/59 - 2s - loss: 0.0769 - precision: 0.8655 - recall: 0.4365 - f1: 0.5781 - accuracy: 0.1611 - val_loss: 0.1167 - val_precision: 0.9427 - val_recall: 0.1888 - val_f1: 0.3094 - val_accuracy: 0.2693
Epoch 199/4000
59/59 - 2s - loss: 0.0788 - precision: 0.8473 - recall: 0.4274 - f1: 0.5654 - accuracy: 0.1674 - val_loss: 0.1102 - val_precision: 0.9041 - val_recall: 0.2241 - val_f1: 0.3562 - val_accuracy: 0.2684
Epoch 200/4000
59/59 - 3s - loss: 0.0768 - precision: 0.8732 - recall: 0.4445 - f1: 0.5856 - accuracy: 0.1711 - val_loss: 0.1137 - val_precision: 0.9073 - val_recall: 0.1970 - val_f1: 0.3195 - val_accuracy: 0.2276
Epoch 201/4000
59/59 - 3s - loss: 0.0764 - precision: 0.8697 - recall: 0.4436 - f1: 0.5852 - accuracy: 0.1695 - val_loss: 0.1127 - val_precision: 0.9174 - val_recall: 0.2069 - val_f1: 0.3328 - val_accuracy: 0.2898
Epoch 202/4000
59/59 - 3s - loss: 0.0773 - precision: 0.8677 - recall: 0.4441 - f1: 0.5846 - accuracy: 0.1711 - val_loss: 0.1177 - val_precision: 0.9044 - val_recall: 0.1768 - val_f1: 0.2896 - val_accuracy: 0.1591
Epoch 203/4000
59/59 - 3s - loss: 0.0774 - precision: 0.8610 - recall: 0.4429 - f1: 0.5828 - accuracy: 0.1608 - val_loss: 0.1122 - val_precision: 0.9184 - val_recall: 0.2076 - val_f1: 0.3341 - val_accuracy: 0.2507
Epoch 204/4000
59/59 - 3s - loss: 0.0775 - precision: 0.8644 - recall: 0.4403 - f1: 0.5809 - accuracy: 0.1603 - val_loss: 0.1133 - val_precision: 0.9661 - val_recall: 0.1882 - val_f1: 0.3096 - val_accuracy: 0.2302
Epoch 205/4000
59/59 - 3s - loss: 0.0769 - precision: 0.8769 - recall: 0.4464 - f1: 0.5880 - accuracy: 0.1616 - val_loss: 0.1145 - val_precision: 0.9258 - val_recall: 0.1917 - val_f1: 0.3124 - val_accuracy: 0.1831
Epoch 206/4000
59/59 - 3s - loss: 0.0779 - precision: 0.8566 - recall: 0.4371 - f1: 0.5750 - accuracy: 0.1586 - val_loss: 0.1182 - val_precision: 0.9383 - val_recall: 0.1677 - val_f1: 0.2779 - val_accuracy: 0.2933
Epoch 207/4000
59/59 - 3s - loss: 0.0786 - precision: 0.8595 - recall: 0.4273 - f1: 0.5674 - accuracy: 0.1767 - val_loss: 0.1109 - val_precision: 0.8745 - val_recall: 0.2303 - val_f1: 0.3610 - val_accuracy: 0.2844
Epoch 208/4000
59/59 - 3s - loss: 0.0788 - precision: 0.8558 - recall: 0.4279 - f1: 0.5661 - accuracy: 0.1679 - val_loss: 0.1139 - val_precision: 0.9237 - val_recall: 0.1889 - val_f1: 0.3069 - val_accuracy: 0.1716
Epoch 209/4000
59/59 - 3s - loss: 0.0783 - precision: 0.8496 - recall: 0.4337 - f1: 0.5703 - accuracy: 0.1595 - val_loss: 0.1170 - val_precision: 0.9354 - val_recall: 0.1669 - val_f1: 0.2764 - val_accuracy: 0.2116
Epoch 210/4000
59/59 - 3s - loss: 0.0798 - precision: 0.8575 - recall: 0.4235 - f1: 0.5619 - accuracy: 0.1640 - val_loss: 0.1146 - val_precision: 0.9125 - val_recall: 0.1953 - val_f1: 0.3158 - val_accuracy: 0.2409
Epoch 211/4000
59/59 - 3s - loss: 0.0765 - precision: 0.8746 - recall: 0.4457 - f1: 0.5871 - accuracy: 0.1665 - val_loss: 0.1137 - val_precision: 0.9120 - val_recall: 0.1955 - val_f1: 0.3153 - val_accuracy: 0.2836
Epoch 212/4000
59/59 - 3s - loss: 0.0761 - precision: 0.8751 - recall: 0.4513 - f1: 0.5922 - accuracy: 0.1737 - val_loss: 0.1143 - val_precision: 0.9520 - val_recall: 0.1864 - val_f1: 0.3043 - val_accuracy: 0.3049
Epoch 213/4000
59/59 - 3s - loss: 0.0774 - precision: 0.8660 - recall: 0.4399 - f1: 0.5803 - accuracy: 0.1760 - val_loss: 0.1126 - val_precision: 0.9433 - val_recall: 0.2094 - val_f1: 0.3381 - val_accuracy: 0.2116
Epoch 214/4000
59/59 - 3s - loss: 0.0774 - precision: 0.8685 - recall: 0.4386 - f1: 0.5798 - accuracy: 0.1638 - val_loss: 0.1125 - val_precision: 0.9201 - val_recall: 0.2092 - val_f1: 0.3375 - val_accuracy: 0.1449
Epoch 215/4000
59/59 - 3s - loss: 0.0768 - precision: 0.8716 - recall: 0.4413 - f1: 0.5822 - accuracy: 0.1654 - val_loss: 0.1164 - val_precision: 0.9597 - val_recall: 0.1760 - val_f1: 0.2911 - val_accuracy: 0.2071
Epoch 216/4000
59/59 - 3s - loss: 0.0771 - precision: 0.8633 - recall: 0.4422 - f1: 0.5817 - accuracy: 0.1644 - val_loss: 0.1173 - val_precision: 0.9074 - val_recall: 0.1838 - val_f1: 0.3012 - val_accuracy: 0.1991
Epoch 217/4000
59/59 - 3s - loss: 0.0763 - precision: 0.8658 - recall: 0.4474 - f1: 0.5873 - accuracy: 0.1650 - val_loss: 0.1152 - val_precision: 0.9271 - val_recall: 0.1889 - val_f1: 0.3057 - val_accuracy: 0.2258
Epoch 218/4000
59/59 - 3s - loss: 0.0775 - precision: 0.8621 - recall: 0.4390 - f1: 0.5780 - accuracy: 0.1627 - val_loss: 0.1154 - val_precision: 0.9228 - val_recall: 0.1963 - val_f1: 0.3208 - val_accuracy: 0.2329
Epoch 219/4000
59/59 - 3s - loss: 0.0772 - precision: 0.8585 - recall: 0.4457 - f1: 0.5845 - accuracy: 0.1691 - val_loss: 0.1184 - val_precision: 0.9352 - val_recall: 0.1706 - val_f1: 0.2824 - val_accuracy: 0.2418
Epoch 220/4000
59/59 - 3s - loss: 0.0768 - precision: 0.8665 - recall: 0.4415 - f1: 0.5815 - accuracy: 0.1679 - val_loss: 0.1174 - val_precision: 0.9347 - val_recall: 0.1654 - val_f1: 0.2742 - val_accuracy: 0.2213
Epoch 221/4000
59/59 - 3s - loss: 0.0771 - precision: 0.8582 - recall: 0.4386 - f1: 0.5772 - accuracy: 0.1603 - val_loss: 0.1201 - val_precision: 0.9409 - val_recall: 0.1701 - val_f1: 0.2811 - val_accuracy: 0.2924
Epoch 222/4000
59/59 - 3s - loss: 0.0753 - precision: 0.8779 - recall: 0.4632 - f1: 0.6030 - accuracy: 0.1754 - val_loss: 0.1120 - val_precision: 0.9099 - val_recall: 0.2165 - val_f1: 0.3458 - val_accuracy: 0.2347
Epoch 00222: early stopping
