[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 11s - loss: 0.1774 - precision: 0.2995 - recall: 0.0186 - f1: 0.0087 - accuracy: 0.1077 - val_loss: 0.1465 - val_precision: 0.5875 - val_recall: 9.6347e-04 - val_f1: 0.0019 - val_accuracy: 0.2338
Epoch 2/4000
59/59 - 3s - loss: 0.1350 - precision: 0.4383 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.1384 - val_loss: 0.1385 - val_precision: 0.6945 - val_recall: 6.9130e-04 - val_f1: 0.0014 - val_accuracy: 0.1956
Epoch 3/4000
59/59 - 4s - loss: 0.1296 - precision: 0.5052 - recall: 0.0044 - f1: 0.0088 - accuracy: 0.1620 - val_loss: 0.1345 - val_precision: 0.6234 - val_recall: 0.0020 - val_f1: 0.0039 - val_accuracy: 0.3884
Epoch 4/4000
59/59 - 3s - loss: 0.1259 - precision: 0.5816 - recall: 0.0107 - f1: 0.0210 - accuracy: 0.1569 - val_loss: 0.1313 - val_precision: 0.7208 - val_recall: 0.0018 - val_f1: 0.0036 - val_accuracy: 0.3076
Epoch 5/4000
59/59 - 3s - loss: 0.1229 - precision: 0.6178 - recall: 0.0161 - f1: 0.0312 - accuracy: 0.1694 - val_loss: 0.1283 - val_precision: 0.8034 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.2142
Epoch 6/4000
59/59 - 4s - loss: 0.1209 - precision: 0.6215 - recall: 0.0239 - f1: 0.0454 - accuracy: 0.1516 - val_loss: 0.1266 - val_precision: 0.7817 - val_recall: 0.0064 - val_f1: 0.0128 - val_accuracy: 0.1333
Epoch 7/4000
59/59 - 4s - loss: 0.1199 - precision: 0.6307 - recall: 0.0307 - f1: 0.0581 - accuracy: 0.1455 - val_loss: 0.1251 - val_precision: 0.8239 - val_recall: 0.0086 - val_f1: 0.0169 - val_accuracy: 0.3111
Epoch 8/4000
59/59 - 4s - loss: 0.1187 - precision: 0.5891 - recall: 0.0321 - f1: 0.0601 - accuracy: 0.1459 - val_loss: 0.1235 - val_precision: 0.8365 - val_recall: 0.0139 - val_f1: 0.0271 - val_accuracy: 0.3004
Epoch 9/4000
59/59 - 3s - loss: 0.1179 - precision: 0.6171 - recall: 0.0365 - f1: 0.0678 - accuracy: 0.1490 - val_loss: 0.1230 - val_precision: 0.8609 - val_recall: 0.0156 - val_f1: 0.0302 - val_accuracy: 0.2080
Epoch 10/4000
59/59 - 4s - loss: 0.1167 - precision: 0.6428 - recall: 0.0426 - f1: 0.0787 - accuracy: 0.1439 - val_loss: 0.1220 - val_precision: 0.8812 - val_recall: 0.0230 - val_f1: 0.0441 - val_accuracy: 0.3022
Epoch 11/4000
59/59 - 4s - loss: 0.1164 - precision: 0.6483 - recall: 0.0453 - f1: 0.0835 - accuracy: 0.1505 - val_loss: 0.1225 - val_precision: 0.8772 - val_recall: 0.0192 - val_f1: 0.0371 - val_accuracy: 0.2027
Epoch 12/4000
59/59 - 4s - loss: 0.1152 - precision: 0.6149 - recall: 0.0500 - f1: 0.0914 - accuracy: 0.1405 - val_loss: 0.1221 - val_precision: 0.8985 - val_recall: 0.0180 - val_f1: 0.0347 - val_accuracy: 0.2338
Epoch 13/4000
59/59 - 4s - loss: 0.1147 - precision: 0.6665 - recall: 0.0541 - f1: 0.0989 - accuracy: 0.1442 - val_loss: 0.1206 - val_precision: 0.8786 - val_recall: 0.0239 - val_f1: 0.0456 - val_accuracy: 0.1822
Epoch 14/4000
59/59 - 4s - loss: 0.1156 - precision: 0.5835 - recall: 0.0467 - f1: 0.0857 - accuracy: 0.1370 - val_loss: 0.1209 - val_precision: 0.8981 - val_recall: 0.0213 - val_f1: 0.0409 - val_accuracy: 0.2791
Epoch 15/4000
59/59 - 3s - loss: 0.1153 - precision: 0.6483 - recall: 0.0536 - f1: 0.0976 - accuracy: 0.1287 - val_loss: 0.1196 - val_precision: 0.8873 - val_recall: 0.0331 - val_f1: 0.0627 - val_accuracy: 0.2924
Epoch 16/4000
59/59 - 3s - loss: 0.1149 - precision: 0.5980 - recall: 0.0514 - f1: 0.0935 - accuracy: 0.1282 - val_loss: 0.1198 - val_precision: 0.8987 - val_recall: 0.0291 - val_f1: 0.0555 - val_accuracy: 0.2542
Epoch 17/4000
59/59 - 3s - loss: 0.1146 - precision: 0.6197 - recall: 0.0543 - f1: 0.0985 - accuracy: 0.1316 - val_loss: 0.1212 - val_precision: 0.8594 - val_recall: 0.0205 - val_f1: 0.0398 - val_accuracy: 0.2329
Epoch 18/4000
59/59 - 4s - loss: 0.1142 - precision: 0.6176 - recall: 0.0628 - f1: 0.1126 - accuracy: 0.1276 - val_loss: 0.1190 - val_precision: 0.8860 - val_recall: 0.0460 - val_f1: 0.0858 - val_accuracy: 0.2987
Epoch 19/4000
59/59 - 3s - loss: 0.1134 - precision: 0.6245 - recall: 0.0610 - f1: 0.1098 - accuracy: 0.1284 - val_loss: 0.1211 - val_precision: 0.8596 - val_recall: 0.0176 - val_f1: 0.0341 - val_accuracy: 0.2809
Epoch 20/4000
59/59 - 4s - loss: 0.1140 - precision: 0.6185 - recall: 0.0613 - f1: 0.1104 - accuracy: 0.1253 - val_loss: 0.1205 - val_precision: 0.8543 - val_recall: 0.0217 - val_f1: 0.0419 - val_accuracy: 0.2613
Epoch 21/4000
59/59 - 3s - loss: 0.1137 - precision: 0.6003 - recall: 0.0618 - f1: 0.1109 - accuracy: 0.1221 - val_loss: 0.1198 - val_precision: 0.8722 - val_recall: 0.0224 - val_f1: 0.0430 - val_accuracy: 0.1662
Epoch 22/4000
59/59 - 4s - loss: 0.1134 - precision: 0.6293 - recall: 0.0683 - f1: 0.1214 - accuracy: 0.1208 - val_loss: 0.1196 - val_precision: 0.8901 - val_recall: 0.0263 - val_f1: 0.0502 - val_accuracy: 0.2711
Epoch 23/4000
59/59 - 3s - loss: 0.1134 - precision: 0.6366 - recall: 0.0698 - f1: 0.1236 - accuracy: 0.1229 - val_loss: 0.1197 - val_precision: 0.8886 - val_recall: 0.0231 - val_f1: 0.0443 - val_accuracy: 0.1556
Epoch 24/4000
59/59 - 3s - loss: 0.1143 - precision: 0.6211 - recall: 0.0639 - f1: 0.1140 - accuracy: 0.1170 - val_loss: 0.1187 - val_precision: 0.9054 - val_recall: 0.0371 - val_f1: 0.0699 - val_accuracy: 0.2373
Epoch 25/4000
59/59 - 4s - loss: 0.1133 - precision: 0.6217 - recall: 0.0712 - f1: 0.1260 - accuracy: 0.1177 - val_loss: 0.1189 - val_precision: 0.8842 - val_recall: 0.0263 - val_f1: 0.0500 - val_accuracy: 0.2089
Epoch 26/4000
59/59 - 4s - loss: 0.1135 - precision: 0.6009 - recall: 0.0644 - f1: 0.1150 - accuracy: 0.1212 - val_loss: 0.1185 - val_precision: 0.9106 - val_recall: 0.0324 - val_f1: 0.0614 - val_accuracy: 0.2204
Epoch 27/4000
59/59 - 3s - loss: 0.1127 - precision: 0.5889 - recall: 0.0636 - f1: 0.1133 - accuracy: 0.1240 - val_loss: 0.1185 - val_precision: 0.9072 - val_recall: 0.0292 - val_f1: 0.0554 - val_accuracy: 0.2151
Epoch 28/4000
59/59 - 4s - loss: 0.1128 - precision: 0.6368 - recall: 0.0757 - f1: 0.1344 - accuracy: 0.1195 - val_loss: 0.1211 - val_precision: 0.8518 - val_recall: 0.0207 - val_f1: 0.0401 - val_accuracy: 0.3031
Epoch 29/4000
59/59 - 4s - loss: 0.1131 - precision: 0.6043 - recall: 0.0658 - f1: 0.1166 - accuracy: 0.1170 - val_loss: 0.1184 - val_precision: 0.9440 - val_recall: 0.0408 - val_f1: 0.0769 - val_accuracy: 0.3307
Epoch 30/4000
59/59 - 3s - loss: 0.1127 - precision: 0.6228 - recall: 0.0747 - f1: 0.1318 - accuracy: 0.1153 - val_loss: 0.1190 - val_precision: 0.9012 - val_recall: 0.0274 - val_f1: 0.0524 - val_accuracy: 0.1760
Epoch 31/4000
59/59 - 3s - loss: 0.1126 - precision: 0.6293 - recall: 0.0712 - f1: 0.1262 - accuracy: 0.1123 - val_loss: 0.1192 - val_precision: 0.8657 - val_recall: 0.0274 - val_f1: 0.0525 - val_accuracy: 0.2667
Epoch 32/4000
59/59 - 4s - loss: 0.1132 - precision: 0.5936 - recall: 0.0679 - f1: 0.1199 - accuracy: 0.1158 - val_loss: 0.1180 - val_precision: 0.8805 - val_recall: 0.0338 - val_f1: 0.0640 - val_accuracy: 0.2462
Epoch 33/4000
59/59 - 4s - loss: 0.1126 - precision: 0.6246 - recall: 0.0762 - f1: 0.1337 - accuracy: 0.1192 - val_loss: 0.1195 - val_precision: 0.8754 - val_recall: 0.0237 - val_f1: 0.0455 - val_accuracy: 0.3262
Epoch 34/4000
59/59 - 3s - loss: 0.1125 - precision: 0.5962 - recall: 0.0706 - f1: 0.1249 - accuracy: 0.1160 - val_loss: 0.1194 - val_precision: 0.8677 - val_recall: 0.0265 - val_f1: 0.0507 - val_accuracy: 0.2373
Epoch 35/4000
59/59 - 3s - loss: 0.1128 - precision: 0.5971 - recall: 0.0735 - f1: 0.1292 - accuracy: 0.1171 - val_loss: 0.1205 - val_precision: 0.8900 - val_recall: 0.0232 - val_f1: 0.0447 - val_accuracy: 0.1973
Epoch 36/4000
59/59 - 4s - loss: 0.1128 - precision: 0.6192 - recall: 0.0739 - f1: 0.1304 - accuracy: 0.1136 - val_loss: 0.1190 - val_precision: 0.8851 - val_recall: 0.0276 - val_f1: 0.0527 - val_accuracy: 0.2524
Epoch 37/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6395 - recall: 0.0813 - f1: 0.1429 - accuracy: 0.1094 - val_loss: 0.1179 - val_precision: 0.9131 - val_recall: 0.0438 - val_f1: 0.0822 - val_accuracy: 0.1778
Epoch 38/4000
59/59 - 4s - loss: 0.1131 - precision: 0.5819 - recall: 0.0759 - f1: 0.1322 - accuracy: 0.1107 - val_loss: 0.1197 - val_precision: 0.9162 - val_recall: 0.0222 - val_f1: 0.0428 - val_accuracy: 0.1947
Epoch 39/4000
59/59 - 3s - loss: 0.1131 - precision: 0.6041 - recall: 0.0715 - f1: 0.1264 - accuracy: 0.1081 - val_loss: 0.1199 - val_precision: 0.8975 - val_recall: 0.0206 - val_f1: 0.0399 - val_accuracy: 0.1458
Epoch 40/4000
59/59 - 3s - loss: 0.1117 - precision: 0.6298 - recall: 0.0771 - f1: 0.1357 - accuracy: 0.1069 - val_loss: 0.1182 - val_precision: 0.8907 - val_recall: 0.0332 - val_f1: 0.0631 - val_accuracy: 0.2249
Epoch 41/4000
59/59 - 4s - loss: 0.1115 - precision: 0.6399 - recall: 0.0796 - f1: 0.1402 - accuracy: 0.1080 - val_loss: 0.1189 - val_precision: 0.9064 - val_recall: 0.0338 - val_f1: 0.0641 - val_accuracy: 0.3111
Epoch 42/4000
59/59 - 4s - loss: 0.1130 - precision: 0.6043 - recall: 0.0770 - f1: 0.1353 - accuracy: 0.1032 - val_loss: 0.1189 - val_precision: 0.9246 - val_recall: 0.0333 - val_f1: 0.0633 - val_accuracy: 0.2853
Epoch 43/4000
59/59 - 4s - loss: 0.1116 - precision: 0.6177 - recall: 0.0762 - f1: 0.1338 - accuracy: 0.1053 - val_loss: 0.1194 - val_precision: 0.9331 - val_recall: 0.0264 - val_f1: 0.0507 - val_accuracy: 0.1956
Epoch 44/4000
59/59 - 3s - loss: 0.1120 - precision: 0.6270 - recall: 0.0827 - f1: 0.1440 - accuracy: 0.1095 - val_loss: 0.1175 - val_precision: 0.9429 - val_recall: 0.0549 - val_f1: 0.1021 - val_accuracy: 0.2258
Epoch 45/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6174 - recall: 0.0804 - f1: 0.1407 - accuracy: 0.1010 - val_loss: 0.1183 - val_precision: 0.9185 - val_recall: 0.0428 - val_f1: 0.0806 - val_accuracy: 0.2098
Epoch 46/4000
59/59 - 3s - loss: 0.1121 - precision: 0.6071 - recall: 0.0774 - f1: 0.1356 - accuracy: 0.1095 - val_loss: 0.1197 - val_precision: 0.9005 - val_recall: 0.0268 - val_f1: 0.0515 - val_accuracy: 0.2276
Epoch 47/4000
59/59 - 3s - loss: 0.1132 - precision: 0.5996 - recall: 0.0756 - f1: 0.1328 - accuracy: 0.1097 - val_loss: 0.1190 - val_precision: 0.8940 - val_recall: 0.0316 - val_f1: 0.0603 - val_accuracy: 0.2000
Epoch 48/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6272 - recall: 0.0785 - f1: 0.1379 - accuracy: 0.1014 - val_loss: 0.1190 - val_precision: 0.9001 - val_recall: 0.0291 - val_f1: 0.0557 - val_accuracy: 0.2053
Epoch 49/4000
59/59 - 3s - loss: 0.1119 - precision: 0.6299 - recall: 0.0807 - f1: 0.1416 - accuracy: 0.1072 - val_loss: 0.1184 - val_precision: 0.9055 - val_recall: 0.0309 - val_f1: 0.0590 - val_accuracy: 0.1342
Epoch 50/4000
59/59 - 4s - loss: 0.1118 - precision: 0.6236 - recall: 0.0790 - f1: 0.1381 - accuracy: 0.1072 - val_loss: 0.1177 - val_precision: 0.9354 - val_recall: 0.0471 - val_f1: 0.0883 - val_accuracy: 0.2418
Epoch 51/4000
59/59 - 4s - loss: 0.1121 - precision: 0.6053 - recall: 0.0804 - f1: 0.1402 - accuracy: 0.1030 - val_loss: 0.1195 - val_precision: 0.9354 - val_recall: 0.0314 - val_f1: 0.0599 - val_accuracy: 0.2124
Epoch 52/4000
59/59 - 3s - loss: 0.1119 - precision: 0.6012 - recall: 0.0766 - f1: 0.1342 - accuracy: 0.0977 - val_loss: 0.1199 - val_precision: 0.8666 - val_recall: 0.0259 - val_f1: 0.0498 - val_accuracy: 0.3253
Epoch 53/4000
59/59 - 4s - loss: 0.1128 - precision: 0.5813 - recall: 0.0773 - f1: 0.1346 - accuracy: 0.1153 - val_loss: 0.1208 - val_precision: 0.8661 - val_recall: 0.0223 - val_f1: 0.0430 - val_accuracy: 0.3004
Epoch 54/4000
59/59 - 4s - loss: 0.1113 - precision: 0.6177 - recall: 0.0792 - f1: 0.1386 - accuracy: 0.1074 - val_loss: 0.1178 - val_precision: 0.9173 - val_recall: 0.0413 - val_f1: 0.0776 - val_accuracy: 0.1538
Epoch 55/4000
59/59 - 3s - loss: 0.1122 - precision: 0.6268 - recall: 0.0800 - f1: 0.1408 - accuracy: 0.1023 - val_loss: 0.1188 - val_precision: 0.9148 - val_recall: 0.0311 - val_f1: 0.0592 - val_accuracy: 0.1236
Epoch 56/4000
59/59 - 3s - loss: 0.1127 - precision: 0.5702 - recall: 0.0737 - f1: 0.1287 - accuracy: 0.1009 - val_loss: 0.1189 - val_precision: 0.8819 - val_recall: 0.0290 - val_f1: 0.0555 - val_accuracy: 0.2222
Epoch 57/4000
59/59 - 3s - loss: 0.1124 - precision: 0.6091 - recall: 0.0801 - f1: 0.1401 - accuracy: 0.1031 - val_loss: 0.1177 - val_precision: 0.9173 - val_recall: 0.0432 - val_f1: 0.0814 - val_accuracy: 0.2027
Epoch 58/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6133 - recall: 0.0804 - f1: 0.1403 - accuracy: 0.0986 - val_loss: 0.1175 - val_precision: 0.8972 - val_recall: 0.0515 - val_f1: 0.0960 - val_accuracy: 0.2364
Epoch 59/4000
59/59 - 3s - loss: 0.1119 - precision: 0.6033 - recall: 0.0791 - f1: 0.1383 - accuracy: 0.0998 - val_loss: 0.1185 - val_precision: 0.9150 - val_recall: 0.0367 - val_f1: 0.0695 - val_accuracy: 0.2196
Epoch 60/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6504 - recall: 0.0860 - f1: 0.1502 - accuracy: 0.0989 - val_loss: 0.1174 - val_precision: 0.9468 - val_recall: 0.0505 - val_f1: 0.0944 - val_accuracy: 0.1920
Epoch 61/4000
59/59 - 4s - loss: 0.1123 - precision: 0.5976 - recall: 0.0780 - f1: 0.1361 - accuracy: 0.1057 - val_loss: 0.1187 - val_precision: 0.8953 - val_recall: 0.0334 - val_f1: 0.0636 - val_accuracy: 0.2649
Epoch 62/4000
59/59 - 4s - loss: 0.1124 - precision: 0.6187 - recall: 0.0798 - f1: 0.1398 - accuracy: 0.1001 - val_loss: 0.1171 - val_precision: 0.9394 - val_recall: 0.0551 - val_f1: 0.1025 - val_accuracy: 0.0960
Epoch 63/4000
59/59 - 3s - loss: 0.1115 - precision: 0.5977 - recall: 0.0802 - f1: 0.1391 - accuracy: 0.0990 - val_loss: 0.1184 - val_precision: 0.8727 - val_recall: 0.0341 - val_f1: 0.0646 - val_accuracy: 0.2453
Epoch 64/4000
59/59 - 4s - loss: 0.1112 - precision: 0.5975 - recall: 0.0796 - f1: 0.1392 - accuracy: 0.0955 - val_loss: 0.1179 - val_precision: 0.9154 - val_recall: 0.0389 - val_f1: 0.0734 - val_accuracy: 0.2373
Epoch 65/4000
59/59 - 3s - loss: 0.1116 - precision: 0.6214 - recall: 0.0794 - f1: 0.1393 - accuracy: 0.1006 - val_loss: 0.1187 - val_precision: 0.9179 - val_recall: 0.0326 - val_f1: 0.0620 - val_accuracy: 0.1902
Epoch 66/4000
59/59 - 3s - loss: 0.1117 - precision: 0.5988 - recall: 0.0760 - f1: 0.1334 - accuracy: 0.1009 - val_loss: 0.1173 - val_precision: 0.9361 - val_recall: 0.0511 - val_f1: 0.0953 - val_accuracy: 0.2036
Epoch 67/4000
59/59 - 3s - loss: 0.1117 - precision: 0.6199 - recall: 0.0861 - f1: 0.1493 - accuracy: 0.1004 - val_loss: 0.1193 - val_precision: 0.8774 - val_recall: 0.0274 - val_f1: 0.0525 - val_accuracy: 0.2924
Epoch 68/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6112 - recall: 0.0803 - f1: 0.1404 - accuracy: 0.1002 - val_loss: 0.1184 - val_precision: 0.8938 - val_recall: 0.0359 - val_f1: 0.0679 - val_accuracy: 0.2551
Epoch 69/4000
59/59 - 3s - loss: 0.1120 - precision: 0.5931 - recall: 0.0810 - f1: 0.1413 - accuracy: 0.0945 - val_loss: 0.1195 - val_precision: 0.8669 - val_recall: 0.0266 - val_f1: 0.0511 - val_accuracy: 0.2124
Epoch 70/4000
59/59 - 3s - loss: 0.1117 - precision: 0.6064 - recall: 0.0812 - f1: 0.1417 - accuracy: 0.1021 - val_loss: 0.1194 - val_precision: 0.9092 - val_recall: 0.0344 - val_f1: 0.0653 - val_accuracy: 0.2996
Epoch 71/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6147 - recall: 0.0797 - f1: 0.1394 - accuracy: 0.0887 - val_loss: 0.1194 - val_precision: 0.8757 - val_recall: 0.0273 - val_f1: 0.0523 - val_accuracy: 0.2738
Epoch 72/4000
59/59 - 3s - loss: 0.1119 - precision: 0.6053 - recall: 0.0792 - f1: 0.1384 - accuracy: 0.1055 - val_loss: 0.1173 - val_precision: 0.9288 - val_recall: 0.0522 - val_f1: 0.0970 - val_accuracy: 0.2978
Epoch 73/4000
59/59 - 3s - loss: 0.1117 - precision: 0.5984 - recall: 0.0780 - f1: 0.1362 - accuracy: 0.0939 - val_loss: 0.1184 - val_precision: 0.9101 - val_recall: 0.0370 - val_f1: 0.0700 - val_accuracy: 0.2924
Epoch 74/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6206 - recall: 0.0831 - f1: 0.1443 - accuracy: 0.0941 - val_loss: 0.1190 - val_precision: 0.9141 - val_recall: 0.0300 - val_f1: 0.0573 - val_accuracy: 0.1902
Epoch 75/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6251 - recall: 0.0816 - f1: 0.1429 - accuracy: 0.0960 - val_loss: 0.1184 - val_precision: 0.9006 - val_recall: 0.0327 - val_f1: 0.0622 - val_accuracy: 0.2702
Epoch 76/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6281 - recall: 0.0834 - f1: 0.1453 - accuracy: 0.0976 - val_loss: 0.1183 - val_precision: 0.8764 - val_recall: 0.0351 - val_f1: 0.0665 - val_accuracy: 0.1778
Epoch 77/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6055 - recall: 0.0816 - f1: 0.1421 - accuracy: 0.0924 - val_loss: 0.1182 - val_precision: 0.8925 - val_recall: 0.0351 - val_f1: 0.0666 - val_accuracy: 0.2196
Epoch 78/4000
59/59 - 3s - loss: 0.1112 - precision: 0.5792 - recall: 0.0822 - f1: 0.1428 - accuracy: 0.0914 - val_loss: 0.1179 - val_precision: 0.9298 - val_recall: 0.0399 - val_f1: 0.0751 - val_accuracy: 0.2942
Epoch 79/4000
59/59 - 3s - loss: 0.1115 - precision: 0.5913 - recall: 0.0779 - f1: 0.1363 - accuracy: 0.0941 - val_loss: 0.1180 - val_precision: 0.9143 - val_recall: 0.0478 - val_f1: 0.0892 - val_accuracy: 0.3164
Epoch 80/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6098 - recall: 0.0862 - f1: 0.1491 - accuracy: 0.1000 - val_loss: 0.1180 - val_precision: 0.9319 - val_recall: 0.0424 - val_f1: 0.0797 - val_accuracy: 0.2267
Epoch 81/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6402 - recall: 0.0889 - f1: 0.1540 - accuracy: 0.0992 - val_loss: 0.1197 - val_precision: 0.8730 - val_recall: 0.0278 - val_f1: 0.0532 - val_accuracy: 0.2604
Epoch 82/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6141 - recall: 0.0852 - f1: 0.1478 - accuracy: 0.1001 - val_loss: 0.1179 - val_precision: 0.9260 - val_recall: 0.0466 - val_f1: 0.0873 - val_accuracy: 0.2809
Epoch 83/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6233 - recall: 0.0835 - f1: 0.1455 - accuracy: 0.0954 - val_loss: 0.1173 - val_precision: 0.9462 - val_recall: 0.0614 - val_f1: 0.1135 - val_accuracy: 0.1947
Epoch 84/4000
59/59 - 2s - loss: 0.1116 - precision: 0.5953 - recall: 0.0820 - f1: 0.1424 - accuracy: 0.1017 - val_loss: 0.1196 - val_precision: 0.9177 - val_recall: 0.0339 - val_f1: 0.0641 - val_accuracy: 0.1538
Epoch 85/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6313 - recall: 0.0846 - f1: 0.1477 - accuracy: 0.0920 - val_loss: 0.1178 - val_precision: 0.9466 - val_recall: 0.0478 - val_f1: 0.0892 - val_accuracy: 0.1920
Epoch 86/4000
59/59 - 3s - loss: 0.1123 - precision: 0.5824 - recall: 0.0789 - f1: 0.1375 - accuracy: 0.0906 - val_loss: 0.1173 - val_precision: 0.9524 - val_recall: 0.0584 - val_f1: 0.1082 - val_accuracy: 0.1822
Epoch 87/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6179 - recall: 0.0815 - f1: 0.1422 - accuracy: 0.0941 - val_loss: 0.1184 - val_precision: 0.9242 - val_recall: 0.0379 - val_f1: 0.0714 - val_accuracy: 0.1422
Epoch 88/4000
59/59 - 3s - loss: 0.1114 - precision: 0.5962 - recall: 0.0816 - f1: 0.1416 - accuracy: 0.0924 - val_loss: 0.1193 - val_precision: 0.9236 - val_recall: 0.0330 - val_f1: 0.0627 - val_accuracy: 0.3138
Epoch 89/4000
59/59 - 3s - loss: 0.1120 - precision: 0.6155 - recall: 0.0852 - f1: 0.1479 - accuracy: 0.0946 - val_loss: 0.1181 - val_precision: 0.9209 - val_recall: 0.0373 - val_f1: 0.0706 - val_accuracy: 0.2382
Epoch 90/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6156 - recall: 0.0859 - f1: 0.1492 - accuracy: 0.0984 - val_loss: 0.1188 - val_precision: 0.9285 - val_recall: 0.0346 - val_f1: 0.0656 - val_accuracy: 0.1938
Epoch 91/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6102 - recall: 0.0800 - f1: 0.1398 - accuracy: 0.0981 - val_loss: 0.1188 - val_precision: 0.9088 - val_recall: 0.0351 - val_f1: 0.0662 - val_accuracy: 0.3004
Epoch 92/4000
59/59 - 3s - loss: 0.1120 - precision: 0.6123 - recall: 0.0797 - f1: 0.1396 - accuracy: 0.0952 - val_loss: 0.1181 - val_precision: 0.9283 - val_recall: 0.0382 - val_f1: 0.0718 - val_accuracy: 0.1769
Epoch 93/4000
59/59 - 3s - loss: 0.1120 - precision: 0.6158 - recall: 0.0817 - f1: 0.1423 - accuracy: 0.0942 - val_loss: 0.1187 - val_precision: 0.9454 - val_recall: 0.0432 - val_f1: 0.0808 - val_accuracy: 0.2800
Epoch 94/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6400 - recall: 0.0889 - f1: 0.1544 - accuracy: 0.0956 - val_loss: 0.1185 - val_precision: 0.9455 - val_recall: 0.0399 - val_f1: 0.0751 - val_accuracy: 0.2622
Epoch 95/4000
59/59 - 3s - loss: 0.1120 - precision: 0.5885 - recall: 0.0824 - f1: 0.1425 - accuracy: 0.0880 - val_loss: 0.1177 - val_precision: 0.9331 - val_recall: 0.0455 - val_f1: 0.0853 - val_accuracy: 0.2782
Epoch 96/4000
59/59 - 3s - loss: 0.1114 - precision: 0.6030 - recall: 0.0797 - f1: 0.1389 - accuracy: 0.0976 - val_loss: 0.1182 - val_precision: 0.9215 - val_recall: 0.0373 - val_f1: 0.0703 - val_accuracy: 0.2444
Epoch 97/4000
59/59 - 3s - loss: 0.1120 - precision: 0.6213 - recall: 0.0758 - f1: 0.1338 - accuracy: 0.0980 - val_loss: 0.1188 - val_precision: 0.9336 - val_recall: 0.0357 - val_f1: 0.0673 - val_accuracy: 0.3316
Epoch 98/4000
59/59 - 3s - loss: 0.1122 - precision: 0.6286 - recall: 0.0832 - f1: 0.1453 - accuracy: 0.0899 - val_loss: 0.1175 - val_precision: 0.9363 - val_recall: 0.0514 - val_f1: 0.0957 - val_accuracy: 0.3093
Epoch 99/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6302 - recall: 0.0833 - f1: 0.1453 - accuracy: 0.0896 - val_loss: 0.1168 - val_precision: 0.9150 - val_recall: 0.0548 - val_f1: 0.1016 - val_accuracy: 0.2471
Epoch 100/4000
59/59 - 3s - loss: 0.1121 - precision: 0.6269 - recall: 0.0822 - f1: 0.1438 - accuracy: 0.0874 - val_loss: 0.1192 - val_precision: 0.9102 - val_recall: 0.0292 - val_f1: 0.0555 - val_accuracy: 0.2409
Epoch 101/4000
59/59 - 3s - loss: 0.1106 - precision: 0.6099 - recall: 0.0810 - f1: 0.1413 - accuracy: 0.0938 - val_loss: 0.1200 - val_precision: 0.9106 - val_recall: 0.0258 - val_f1: 0.0495 - val_accuracy: 0.3200
Epoch 102/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6181 - recall: 0.0881 - f1: 0.1523 - accuracy: 0.0942 - val_loss: 0.1195 - val_precision: 0.8775 - val_recall: 0.0256 - val_f1: 0.0493 - val_accuracy: 0.2160
Epoch 103/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6305 - recall: 0.0901 - f1: 0.1555 - accuracy: 0.0960 - val_loss: 0.1179 - val_precision: 0.9282 - val_recall: 0.0429 - val_f1: 0.0805 - val_accuracy: 0.1582
Epoch 104/4000
59/59 - 3s - loss: 0.1126 - precision: 0.5900 - recall: 0.0784 - f1: 0.1363 - accuracy: 0.0980 - val_loss: 0.1188 - val_precision: 0.8981 - val_recall: 0.0349 - val_f1: 0.0662 - val_accuracy: 0.2436
Epoch 105/4000
59/59 - 3s - loss: 0.1117 - precision: 0.6086 - recall: 0.0805 - f1: 0.1410 - accuracy: 0.0935 - val_loss: 0.1184 - val_precision: 0.9351 - val_recall: 0.0372 - val_f1: 0.0702 - val_accuracy: 0.2462
Epoch 106/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6188 - recall: 0.0834 - f1: 0.1456 - accuracy: 0.0929 - val_loss: 0.1185 - val_precision: 0.9247 - val_recall: 0.0339 - val_f1: 0.0644 - val_accuracy: 0.3111
Epoch 107/4000
59/59 - 3s - loss: 0.1119 - precision: 0.5896 - recall: 0.0789 - f1: 0.1380 - accuracy: 0.0985 - val_loss: 0.1176 - val_precision: 0.9389 - val_recall: 0.0458 - val_f1: 0.0858 - val_accuracy: 0.2533
Epoch 108/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6060 - recall: 0.0795 - f1: 0.1388 - accuracy: 0.0878 - val_loss: 0.1195 - val_precision: 0.8953 - val_recall: 0.0262 - val_f1: 0.0504 - val_accuracy: 0.2427
Epoch 109/4000
59/59 - 3s - loss: 0.1117 - precision: 0.6301 - recall: 0.0814 - f1: 0.1425 - accuracy: 0.0867 - val_loss: 0.1178 - val_precision: 0.9322 - val_recall: 0.0456 - val_f1: 0.0856 - val_accuracy: 0.2009
Epoch 110/4000
59/59 - 3s - loss: 0.1114 - precision: 0.5955 - recall: 0.0806 - f1: 0.1398 - accuracy: 0.0959 - val_loss: 0.1169 - val_precision: 0.9472 - val_recall: 0.0464 - val_f1: 0.0872 - val_accuracy: 0.1938
Epoch 111/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6118 - recall: 0.0804 - f1: 0.1407 - accuracy: 0.0912 - val_loss: 0.1190 - val_precision: 0.9161 - val_recall: 0.0302 - val_f1: 0.0576 - val_accuracy: 0.2542
Epoch 112/4000
59/59 - 3s - loss: 0.1124 - precision: 0.5908 - recall: 0.0767 - f1: 0.1337 - accuracy: 0.0889 - val_loss: 0.1187 - val_precision: 0.9204 - val_recall: 0.0263 - val_f1: 0.0504 - val_accuracy: 0.2693
Epoch 113/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6340 - recall: 0.0868 - f1: 0.1509 - accuracy: 0.0918 - val_loss: 0.1179 - val_precision: 0.9534 - val_recall: 0.0435 - val_f1: 0.0818 - val_accuracy: 0.2507
Epoch 114/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6118 - recall: 0.0818 - f1: 0.1431 - accuracy: 0.0906 - val_loss: 0.1190 - val_precision: 0.8947 - val_recall: 0.0285 - val_f1: 0.0545 - val_accuracy: 0.2187
Epoch 115/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6091 - recall: 0.0791 - f1: 0.1386 - accuracy: 0.0880 - val_loss: 0.1177 - val_precision: 0.9095 - val_recall: 0.0447 - val_f1: 0.0837 - val_accuracy: 0.2809
Epoch 116/4000
59/59 - 3s - loss: 0.1116 - precision: 0.6046 - recall: 0.0812 - f1: 0.1419 - accuracy: 0.0893 - val_loss: 0.1175 - val_precision: 0.9022 - val_recall: 0.0422 - val_f1: 0.0794 - val_accuracy: 0.3031
Epoch 117/4000
59/59 - 4s - loss: 0.1111 - precision: 0.6003 - recall: 0.0804 - f1: 0.1406 - accuracy: 0.0946 - val_loss: 0.1195 - val_precision: 0.9193 - val_recall: 0.0372 - val_f1: 0.0704 - val_accuracy: 0.2969
Epoch 118/4000
59/59 - 3s - loss: 0.1111 - precision: 0.5942 - recall: 0.0809 - f1: 0.1413 - accuracy: 0.0955 - val_loss: 0.1189 - val_precision: 0.9200 - val_recall: 0.0369 - val_f1: 0.0698 - val_accuracy: 0.2667
Epoch 119/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6164 - recall: 0.0849 - f1: 0.1475 - accuracy: 0.0892 - val_loss: 0.1176 - val_precision: 0.9366 - val_recall: 0.0421 - val_f1: 0.0793 - val_accuracy: 0.1653
Epoch 120/4000
59/59 - 2s - loss: 0.1118 - precision: 0.5836 - recall: 0.0783 - f1: 0.1364 - accuracy: 0.0883 - val_loss: 0.1194 - val_precision: 0.9223 - val_recall: 0.0306 - val_f1: 0.0585 - val_accuracy: 0.2133
Epoch 121/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6384 - recall: 0.0912 - f1: 0.1573 - accuracy: 0.0871 - val_loss: 0.1177 - val_precision: 0.9377 - val_recall: 0.0454 - val_f1: 0.0853 - val_accuracy: 0.2622
Epoch 122/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6009 - recall: 0.0847 - f1: 0.1468 - accuracy: 0.0918 - val_loss: 0.1171 - val_precision: 0.9318 - val_recall: 0.0528 - val_f1: 0.0986 - val_accuracy: 0.3191
Epoch 123/4000
59/59 - 3s - loss: 0.1106 - precision: 0.6091 - recall: 0.0874 - f1: 0.1514 - accuracy: 0.0841 - val_loss: 0.1179 - val_precision: 0.9303 - val_recall: 0.0448 - val_f1: 0.0842 - val_accuracy: 0.2276
Epoch 124/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6087 - recall: 0.0811 - f1: 0.1415 - accuracy: 0.0849 - val_loss: 0.1184 - val_precision: 0.9209 - val_recall: 0.0416 - val_f1: 0.0785 - val_accuracy: 0.2889
Epoch 125/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6151 - recall: 0.0831 - f1: 0.1448 - accuracy: 0.0887 - val_loss: 0.1194 - val_precision: 0.9182 - val_recall: 0.0312 - val_f1: 0.0596 - val_accuracy: 0.2356
Epoch 126/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6253 - recall: 0.0836 - f1: 0.1461 - accuracy: 0.0858 - val_loss: 0.1172 - val_precision: 0.9234 - val_recall: 0.0645 - val_f1: 0.1190 - val_accuracy: 0.2036
Epoch 127/4000
59/59 - 3s - loss: 0.1114 - precision: 0.6222 - recall: 0.0873 - f1: 0.1516 - accuracy: 0.0849 - val_loss: 0.1176 - val_precision: 0.9147 - val_recall: 0.0450 - val_f1: 0.0843 - val_accuracy: 0.2658
Epoch 128/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6127 - recall: 0.0834 - f1: 0.1449 - accuracy: 0.0993 - val_loss: 0.1204 - val_precision: 0.8503 - val_recall: 0.0256 - val_f1: 0.0491 - val_accuracy: 0.2151
Epoch 129/4000
59/59 - 3s - loss: 0.1114 - precision: 0.6058 - recall: 0.0867 - f1: 0.1499 - accuracy: 0.0861 - val_loss: 0.1175 - val_precision: 0.8986 - val_recall: 0.0431 - val_f1: 0.0807 - val_accuracy: 0.2631
Epoch 130/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6394 - recall: 0.0919 - f1: 0.1587 - accuracy: 0.0927 - val_loss: 0.1179 - val_precision: 0.9006 - val_recall: 0.0399 - val_f1: 0.0749 - val_accuracy: 0.1982
Epoch 131/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6057 - recall: 0.0854 - f1: 0.1478 - accuracy: 0.0864 - val_loss: 0.1188 - val_precision: 0.8946 - val_recall: 0.0301 - val_f1: 0.0573 - val_accuracy: 0.1858
Epoch 132/4000
59/59 - 4s - loss: 0.1121 - precision: 0.5774 - recall: 0.0776 - f1: 0.1351 - accuracy: 0.0935 - val_loss: 0.1172 - val_precision: 0.9294 - val_recall: 0.0488 - val_f1: 0.0913 - val_accuracy: 0.2871
Epoch 133/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6190 - recall: 0.0820 - f1: 0.1435 - accuracy: 0.0937 - val_loss: 0.1179 - val_precision: 0.9225 - val_recall: 0.0458 - val_f1: 0.0858 - val_accuracy: 0.2516
Epoch 134/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6111 - recall: 0.0866 - f1: 0.1497 - accuracy: 0.0897 - val_loss: 0.1186 - val_precision: 0.9021 - val_recall: 0.0316 - val_f1: 0.0602 - val_accuracy: 0.2916
Epoch 135/4000
59/59 - 3s - loss: 0.1112 - precision: 0.5838 - recall: 0.0781 - f1: 0.1364 - accuracy: 0.0912 - val_loss: 0.1197 - val_precision: 0.8794 - val_recall: 0.0267 - val_f1: 0.0511 - val_accuracy: 0.2702
Epoch 136/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6163 - recall: 0.0846 - f1: 0.1469 - accuracy: 0.0850 - val_loss: 0.1185 - val_precision: 0.9074 - val_recall: 0.0352 - val_f1: 0.0669 - val_accuracy: 0.2844
Epoch 137/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6150 - recall: 0.0820 - f1: 0.1434 - accuracy: 0.0861 - val_loss: 0.1184 - val_precision: 0.9059 - val_recall: 0.0344 - val_f1: 0.0652 - val_accuracy: 0.2382
Epoch 138/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6075 - recall: 0.0881 - f1: 0.1519 - accuracy: 0.0983 - val_loss: 0.1186 - val_precision: 0.9119 - val_recall: 0.0333 - val_f1: 0.0633 - val_accuracy: 0.1600
Epoch 139/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6000 - recall: 0.0835 - f1: 0.1447 - accuracy: 0.0896 - val_loss: 0.1173 - val_precision: 0.9318 - val_recall: 0.0543 - val_f1: 0.1011 - val_accuracy: 0.1796
Epoch 140/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6143 - recall: 0.0880 - f1: 0.1521 - accuracy: 0.0904 - val_loss: 0.1202 - val_precision: 0.8785 - val_recall: 0.0252 - val_f1: 0.0483 - val_accuracy: 0.2240
Epoch 141/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6278 - recall: 0.0907 - f1: 0.1570 - accuracy: 0.0809 - val_loss: 0.1190 - val_precision: 0.9092 - val_recall: 0.0298 - val_f1: 0.0569 - val_accuracy: 0.2951
Epoch 142/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6104 - recall: 0.0836 - f1: 0.1451 - accuracy: 0.0921 - val_loss: 0.1178 - val_precision: 0.9246 - val_recall: 0.0422 - val_f1: 0.0793 - val_accuracy: 0.2249
Epoch 143/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6171 - recall: 0.0890 - f1: 0.1535 - accuracy: 0.0917 - val_loss: 0.1187 - val_precision: 0.9067 - val_recall: 0.0324 - val_f1: 0.0616 - val_accuracy: 0.1538
Epoch 144/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6164 - recall: 0.0836 - f1: 0.1456 - accuracy: 0.0931 - val_loss: 0.1192 - val_precision: 0.8918 - val_recall: 0.0264 - val_f1: 0.0505 - val_accuracy: 0.1280
Epoch 145/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6022 - recall: 0.0835 - f1: 0.1447 - accuracy: 0.0893 - val_loss: 0.1180 - val_precision: 0.9194 - val_recall: 0.0424 - val_f1: 0.0797 - val_accuracy: 0.2613
Epoch 146/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6166 - recall: 0.0820 - f1: 0.1432 - accuracy: 0.0943 - val_loss: 0.1192 - val_precision: 0.8963 - val_recall: 0.0319 - val_f1: 0.0606 - val_accuracy: 0.2658
Epoch 147/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6199 - recall: 0.0849 - f1: 0.1479 - accuracy: 0.0825 - val_loss: 0.1189 - val_precision: 0.9148 - val_recall: 0.0333 - val_f1: 0.0634 - val_accuracy: 0.3191
Epoch 148/4000
59/59 - 3s - loss: 0.1112 - precision: 0.5993 - recall: 0.0814 - f1: 0.1418 - accuracy: 0.0871 - val_loss: 0.1192 - val_precision: 0.8896 - val_recall: 0.0298 - val_f1: 0.0567 - val_accuracy: 0.2773
Epoch 149/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6077 - recall: 0.0787 - f1: 0.1378 - accuracy: 0.0897 - val_loss: 0.1177 - val_precision: 0.9267 - val_recall: 0.0429 - val_f1: 0.0807 - val_accuracy: 0.2862
Epoch 150/4000
59/59 - 3s - loss: 0.1115 - precision: 0.5966 - recall: 0.0831 - f1: 0.1441 - accuracy: 0.0884 - val_loss: 0.1178 - val_precision: 0.9198 - val_recall: 0.0468 - val_f1: 0.0875 - val_accuracy: 0.3076
Epoch 151/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6361 - recall: 0.0877 - f1: 0.1529 - accuracy: 0.0861 - val_loss: 0.1183 - val_precision: 0.9011 - val_recall: 0.0412 - val_f1: 0.0775 - val_accuracy: 0.2658
Epoch 152/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6053 - recall: 0.0787 - f1: 0.1376 - accuracy: 0.0892 - val_loss: 0.1185 - val_precision: 0.8931 - val_recall: 0.0352 - val_f1: 0.0666 - val_accuracy: 0.2444
Epoch 153/4000
59/59 - 3s - loss: 0.1117 - precision: 0.5926 - recall: 0.0846 - f1: 0.1467 - accuracy: 0.0914 - val_loss: 0.1192 - val_precision: 0.8872 - val_recall: 0.0307 - val_f1: 0.0586 - val_accuracy: 0.3360
Epoch 154/4000
59/59 - 3s - loss: 0.1115 - precision: 0.6052 - recall: 0.0803 - f1: 0.1402 - accuracy: 0.0874 - val_loss: 0.1178 - val_precision: 0.9250 - val_recall: 0.0418 - val_f1: 0.0786 - val_accuracy: 0.1956
Epoch 155/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6153 - recall: 0.0825 - f1: 0.1436 - accuracy: 0.0891 - val_loss: 0.1177 - val_precision: 0.9324 - val_recall: 0.0447 - val_f1: 0.0840 - val_accuracy: 0.1742
Epoch 156/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6284 - recall: 0.0837 - f1: 0.1465 - accuracy: 0.0950 - val_loss: 0.1173 - val_precision: 0.9351 - val_recall: 0.0446 - val_f1: 0.0837 - val_accuracy: 0.1476
Epoch 157/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6101 - recall: 0.0877 - f1: 0.1518 - accuracy: 0.0903 - val_loss: 0.1187 - val_precision: 0.9193 - val_recall: 0.0360 - val_f1: 0.0681 - val_accuracy: 0.2151
Epoch 158/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6270 - recall: 0.0851 - f1: 0.1480 - accuracy: 0.0840 - val_loss: 0.1181 - val_precision: 0.9330 - val_recall: 0.0366 - val_f1: 0.0691 - val_accuracy: 0.2409
Epoch 159/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6175 - recall: 0.0851 - f1: 0.1479 - accuracy: 0.0847 - val_loss: 0.1183 - val_precision: 0.8946 - val_recall: 0.0336 - val_f1: 0.0638 - val_accuracy: 0.3253
Epoch 160/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6184 - recall: 0.0820 - f1: 0.1431 - accuracy: 0.0843 - val_loss: 0.1190 - val_precision: 0.8825 - val_recall: 0.0283 - val_f1: 0.0543 - val_accuracy: 0.3031
Epoch 161/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6330 - recall: 0.0847 - f1: 0.1479 - accuracy: 0.0921 - val_loss: 0.1173 - val_precision: 0.9094 - val_recall: 0.0417 - val_f1: 0.0784 - val_accuracy: 0.1876
Epoch 162/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6147 - recall: 0.0835 - f1: 0.1453 - accuracy: 0.0918 - val_loss: 0.1183 - val_precision: 0.9005 - val_recall: 0.0351 - val_f1: 0.0667 - val_accuracy: 0.1858
Epoch 163/4000
59/59 - 3s - loss: 0.1117 - precision: 0.6123 - recall: 0.0849 - f1: 0.1477 - accuracy: 0.0901 - val_loss: 0.1184 - val_precision: 0.9440 - val_recall: 0.0423 - val_f1: 0.0798 - val_accuracy: 0.3209
Epoch 164/4000
59/59 - 3s - loss: 0.1116 - precision: 0.6012 - recall: 0.0834 - f1: 0.1445 - accuracy: 0.0893 - val_loss: 0.1199 - val_precision: 0.8980 - val_recall: 0.0254 - val_f1: 0.0489 - val_accuracy: 0.2533
Epoch 165/4000
59/59 - 3s - loss: 0.1102 - precision: 0.6131 - recall: 0.0863 - f1: 0.1493 - accuracy: 0.0871 - val_loss: 0.1176 - val_precision: 0.9310 - val_recall: 0.0474 - val_f1: 0.0891 - val_accuracy: 0.3271
Epoch 166/4000
59/59 - 3s - loss: 0.1102 - precision: 0.6407 - recall: 0.0853 - f1: 0.1486 - accuracy: 0.0917 - val_loss: 0.1184 - val_precision: 0.9108 - val_recall: 0.0368 - val_f1: 0.0697 - val_accuracy: 0.2364
Epoch 167/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6079 - recall: 0.0879 - f1: 0.1513 - accuracy: 0.0859 - val_loss: 0.1172 - val_precision: 0.9217 - val_recall: 0.0469 - val_f1: 0.0879 - val_accuracy: 0.1769
Epoch 168/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6248 - recall: 0.0866 - f1: 0.1502 - accuracy: 0.0958 - val_loss: 0.1182 - val_precision: 0.9129 - val_recall: 0.0303 - val_f1: 0.0579 - val_accuracy: 0.2818
Epoch 169/4000
59/59 - 3s - loss: 0.1109 - precision: 0.6202 - recall: 0.0860 - f1: 0.1497 - accuracy: 0.0888 - val_loss: 0.1186 - val_precision: 0.9052 - val_recall: 0.0296 - val_f1: 0.0566 - val_accuracy: 0.2533
Epoch 170/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6116 - recall: 0.0898 - f1: 0.1545 - accuracy: 0.0829 - val_loss: 0.1204 - val_precision: 0.9082 - val_recall: 0.0234 - val_f1: 0.0450 - val_accuracy: 0.1698
Epoch 171/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6338 - recall: 0.0903 - f1: 0.1559 - accuracy: 0.0905 - val_loss: 0.1199 - val_precision: 0.8963 - val_recall: 0.0255 - val_f1: 0.0489 - val_accuracy: 0.1573
Epoch 172/4000
59/59 - 3s - loss: 0.1114 - precision: 0.5989 - recall: 0.0800 - f1: 0.1398 - accuracy: 0.0853 - val_loss: 0.1185 - val_precision: 0.9191 - val_recall: 0.0387 - val_f1: 0.0730 - val_accuracy: 0.2667
Epoch 173/4000
59/59 - 3s - loss: 0.1118 - precision: 0.6115 - recall: 0.0837 - f1: 0.1461 - accuracy: 0.0868 - val_loss: 0.1173 - val_precision: 0.9697 - val_recall: 0.0509 - val_f1: 0.0953 - val_accuracy: 0.2027
Epoch 174/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6294 - recall: 0.0892 - f1: 0.1548 - accuracy: 0.0885 - val_loss: 0.1176 - val_precision: 0.9155 - val_recall: 0.0394 - val_f1: 0.0743 - val_accuracy: 0.2613
Epoch 175/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6098 - recall: 0.0861 - f1: 0.1493 - accuracy: 0.0955 - val_loss: 0.1176 - val_precision: 0.9046 - val_recall: 0.0378 - val_f1: 0.0713 - val_accuracy: 0.2836
Epoch 176/4000
59/59 - 3s - loss: 0.1117 - precision: 0.5982 - recall: 0.0828 - f1: 0.1438 - accuracy: 0.0909 - val_loss: 0.1188 - val_precision: 0.9262 - val_recall: 0.0311 - val_f1: 0.0592 - val_accuracy: 0.2693
Epoch 177/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6152 - recall: 0.0834 - f1: 0.1451 - accuracy: 0.0896 - val_loss: 0.1187 - val_precision: 0.9005 - val_recall: 0.0305 - val_f1: 0.0581 - val_accuracy: 0.1636
Epoch 178/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6017 - recall: 0.0819 - f1: 0.1419 - accuracy: 0.0887 - val_loss: 0.1179 - val_precision: 0.9320 - val_recall: 0.0456 - val_f1: 0.0856 - val_accuracy: 0.3156
Epoch 179/4000
59/59 - 3s - loss: 0.1111 - precision: 0.6163 - recall: 0.0821 - f1: 0.1427 - accuracy: 0.0912 - val_loss: 0.1184 - val_precision: 0.9222 - val_recall: 0.0362 - val_f1: 0.0684 - val_accuracy: 0.1573
Epoch 180/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6149 - recall: 0.0853 - f1: 0.1476 - accuracy: 0.0866 - val_loss: 0.1178 - val_precision: 0.9051 - val_recall: 0.0396 - val_f1: 0.0748 - val_accuracy: 0.2667
Epoch 181/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6346 - recall: 0.0882 - f1: 0.1531 - accuracy: 0.0893 - val_loss: 0.1177 - val_precision: 0.9366 - val_recall: 0.0382 - val_f1: 0.0721 - val_accuracy: 0.2516
Epoch 182/4000
59/59 - 3s - loss: 0.1113 - precision: 0.5969 - recall: 0.0866 - f1: 0.1496 - accuracy: 0.0866 - val_loss: 0.1173 - val_precision: 0.9341 - val_recall: 0.0428 - val_f1: 0.0803 - val_accuracy: 0.2782
Epoch 183/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6088 - recall: 0.0854 - f1: 0.1483 - accuracy: 0.0908 - val_loss: 0.1177 - val_precision: 0.9008 - val_recall: 0.0392 - val_f1: 0.0738 - val_accuracy: 0.2587
Epoch 184/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6106 - recall: 0.0816 - f1: 0.1427 - accuracy: 0.0963 - val_loss: 0.1174 - val_precision: 0.9035 - val_recall: 0.0458 - val_f1: 0.0857 - val_accuracy: 0.1796
Epoch 185/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6280 - recall: 0.0914 - f1: 0.1579 - accuracy: 0.0926 - val_loss: 0.1218 - val_precision: 0.8904 - val_recall: 0.0209 - val_f1: 0.0404 - val_accuracy: 0.2436
Epoch 186/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6057 - recall: 0.0827 - f1: 0.1439 - accuracy: 0.0884 - val_loss: 0.1176 - val_precision: 0.9123 - val_recall: 0.0396 - val_f1: 0.0747 - val_accuracy: 0.3262
Epoch 187/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6263 - recall: 0.0886 - f1: 0.1535 - accuracy: 0.0917 - val_loss: 0.1181 - val_precision: 0.9072 - val_recall: 0.0442 - val_f1: 0.0828 - val_accuracy: 0.3111
Epoch 188/4000
59/59 - 3s - loss: 0.1114 - precision: 0.5862 - recall: 0.0816 - f1: 0.1416 - accuracy: 0.0891 - val_loss: 0.1196 - val_precision: 0.8865 - val_recall: 0.0264 - val_f1: 0.0505 - val_accuracy: 0.2827
Epoch 189/4000
59/59 - 3s - loss: 0.1110 - precision: 0.5953 - recall: 0.0820 - f1: 0.1424 - accuracy: 0.0920 - val_loss: 0.1186 - val_precision: 0.8942 - val_recall: 0.0332 - val_f1: 0.0630 - val_accuracy: 0.1271
Epoch 190/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6230 - recall: 0.0845 - f1: 0.1476 - accuracy: 0.0891 - val_loss: 0.1177 - val_precision: 0.9209 - val_recall: 0.0380 - val_f1: 0.0716 - val_accuracy: 0.1431
Epoch 191/4000
59/59 - 3s - loss: 0.1116 - precision: 0.6022 - recall: 0.0841 - f1: 0.1453 - accuracy: 0.0843 - val_loss: 0.1189 - val_precision: 0.9064 - val_recall: 0.0313 - val_f1: 0.0595 - val_accuracy: 0.2578
Epoch 192/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6260 - recall: 0.0826 - f1: 0.1439 - accuracy: 0.0883 - val_loss: 0.1179 - val_precision: 0.9054 - val_recall: 0.0453 - val_f1: 0.0847 - val_accuracy: 0.1938
Epoch 193/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6109 - recall: 0.0844 - f1: 0.1468 - accuracy: 0.0817 - val_loss: 0.1184 - val_precision: 0.9266 - val_recall: 0.0410 - val_f1: 0.0770 - val_accuracy: 0.2213
Epoch 194/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6174 - recall: 0.0832 - f1: 0.1448 - accuracy: 0.0861 - val_loss: 0.1197 - val_precision: 0.8548 - val_recall: 0.0271 - val_f1: 0.0518 - val_accuracy: 0.3600
Epoch 195/4000
59/59 - 3s - loss: 0.1106 - precision: 0.6174 - recall: 0.0805 - f1: 0.1408 - accuracy: 0.0854 - val_loss: 0.1175 - val_precision: 0.9149 - val_recall: 0.0493 - val_f1: 0.0921 - val_accuracy: 0.1867
Epoch 196/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6288 - recall: 0.0825 - f1: 0.1438 - accuracy: 0.0842 - val_loss: 0.1177 - val_precision: 0.8991 - val_recall: 0.0431 - val_f1: 0.0808 - val_accuracy: 0.2676
Epoch 197/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6026 - recall: 0.0858 - f1: 0.1486 - accuracy: 0.0899 - val_loss: 0.1178 - val_precision: 0.8867 - val_recall: 0.0477 - val_f1: 0.0890 - val_accuracy: 0.2747
Epoch 198/4000
59/59 - 3s - loss: 0.1112 - precision: 0.6014 - recall: 0.0872 - f1: 0.1509 - accuracy: 0.0824 - val_loss: 0.1192 - val_precision: 0.8955 - val_recall: 0.0293 - val_f1: 0.0558 - val_accuracy: 0.2356
Epoch 199/4000
59/59 - 3s - loss: 0.1113 - precision: 0.6081 - recall: 0.0812 - f1: 0.1418 - accuracy: 0.0872 - val_loss: 0.1181 - val_precision: 0.9022 - val_recall: 0.0338 - val_f1: 0.0642 - val_accuracy: 0.2684
Epoch 200/4000
59/59 - 3s - loss: 0.1106 - precision: 0.6169 - recall: 0.0858 - f1: 0.1491 - accuracy: 0.0847 - val_loss: 0.1182 - val_precision: 0.9365 - val_recall: 0.0418 - val_f1: 0.0788 - val_accuracy: 0.2418
Epoch 201/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6385 - recall: 0.0896 - f1: 0.1553 - accuracy: 0.0849 - val_loss: 0.1182 - val_precision: 0.8972 - val_recall: 0.0314 - val_f1: 0.0599 - val_accuracy: 0.2578
Epoch 202/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6078 - recall: 0.0884 - f1: 0.1522 - accuracy: 0.0868 - val_loss: 0.1188 - val_precision: 0.8738 - val_recall: 0.0288 - val_f1: 0.0552 - val_accuracy: 0.2462
Epoch 203/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6170 - recall: 0.0872 - f1: 0.1513 - accuracy: 0.0893 - val_loss: 0.1182 - val_precision: 0.9265 - val_recall: 0.0367 - val_f1: 0.0695 - val_accuracy: 0.2596
Epoch 204/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6338 - recall: 0.0873 - f1: 0.1520 - accuracy: 0.0899 - val_loss: 0.1177 - val_precision: 0.9422 - val_recall: 0.0468 - val_f1: 0.0878 - val_accuracy: 0.2596
Epoch 205/4000
59/59 - 3s - loss: 0.1106 - precision: 0.5978 - recall: 0.0865 - f1: 0.1488 - accuracy: 0.0812 - val_loss: 0.1191 - val_precision: 0.8866 - val_recall: 0.0294 - val_f1: 0.0561 - val_accuracy: 0.3120
Epoch 206/4000
59/59 - 3s - loss: 0.1114 - precision: 0.6001 - recall: 0.0839 - f1: 0.1457 - accuracy: 0.0880 - val_loss: 0.1176 - val_precision: 0.9142 - val_recall: 0.0407 - val_f1: 0.0769 - val_accuracy: 0.2711
Epoch 207/4000
59/59 - 3s - loss: 0.1114 - precision: 0.6072 - recall: 0.0842 - f1: 0.1469 - accuracy: 0.0851 - val_loss: 0.1172 - val_precision: 0.9509 - val_recall: 0.0565 - val_f1: 0.1052 - val_accuracy: 0.1991
Epoch 208/4000
59/59 - 3s - loss: 0.1117 - precision: 0.5948 - recall: 0.0813 - f1: 0.1414 - accuracy: 0.0872 - val_loss: 0.1184 - val_precision: 0.8896 - val_recall: 0.0362 - val_f1: 0.0685 - val_accuracy: 0.2702
Epoch 209/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6281 - recall: 0.0841 - f1: 0.1469 - accuracy: 0.0866 - val_loss: 0.1194 - val_precision: 0.9324 - val_recall: 0.0340 - val_f1: 0.0646 - val_accuracy: 0.2667
Epoch 210/4000
59/59 - 3s - loss: 0.1114 - precision: 0.5883 - recall: 0.0845 - f1: 0.1456 - accuracy: 0.0842 - val_loss: 0.1181 - val_precision: 0.9369 - val_recall: 0.0391 - val_f1: 0.0739 - val_accuracy: 0.3084
Epoch 211/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6332 - recall: 0.0894 - f1: 0.1551 - accuracy: 0.0929 - val_loss: 0.1187 - val_precision: 0.9019 - val_recall: 0.0270 - val_f1: 0.0518 - val_accuracy: 0.3111
Epoch 212/4000
59/59 - 3s - loss: 0.1119 - precision: 0.6098 - recall: 0.0862 - f1: 0.1486 - accuracy: 0.0935 - val_loss: 0.1184 - val_precision: 0.9065 - val_recall: 0.0372 - val_f1: 0.0703 - val_accuracy: 0.2453
Epoch 213/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6114 - recall: 0.0828 - f1: 0.1440 - accuracy: 0.0909 - val_loss: 0.1181 - val_precision: 0.9355 - val_recall: 0.0453 - val_f1: 0.0851 - val_accuracy: 0.3449
Epoch 214/4000
59/59 - 3s - loss: 0.1100 - precision: 0.6153 - recall: 0.0875 - f1: 0.1509 - accuracy: 0.0943 - val_loss: 0.1193 - val_precision: 0.9039 - val_recall: 0.0295 - val_f1: 0.0563 - val_accuracy: 0.3138
Epoch 215/4000
59/59 - 3s - loss: 0.1105 - precision: 0.6294 - recall: 0.0876 - f1: 0.1517 - accuracy: 0.0871 - val_loss: 0.1179 - val_precision: 0.9277 - val_recall: 0.0418 - val_f1: 0.0787 - val_accuracy: 0.2240
Epoch 216/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6091 - recall: 0.0854 - f1: 0.1484 - accuracy: 0.0857 - val_loss: 0.1199 - val_precision: 0.9003 - val_recall: 0.0280 - val_f1: 0.0537 - val_accuracy: 0.2098
Epoch 217/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6242 - recall: 0.0811 - f1: 0.1419 - accuracy: 0.0938 - val_loss: 0.1178 - val_precision: 0.9056 - val_recall: 0.0388 - val_f1: 0.0734 - val_accuracy: 0.2640
Epoch 218/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6258 - recall: 0.0843 - f1: 0.1468 - accuracy: 0.0832 - val_loss: 0.1176 - val_precision: 0.9011 - val_recall: 0.0383 - val_f1: 0.0723 - val_accuracy: 0.2853
Epoch 219/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6029 - recall: 0.0824 - f1: 0.1428 - accuracy: 0.0833 - val_loss: 0.1187 - val_precision: 0.9297 - val_recall: 0.0353 - val_f1: 0.0669 - val_accuracy: 0.2880
Epoch 220/4000
59/59 - 4s - loss: 0.1105 - precision: 0.5920 - recall: 0.0829 - f1: 0.1435 - accuracy: 0.0853 - val_loss: 0.1191 - val_precision: 0.9173 - val_recall: 0.0343 - val_f1: 0.0650 - val_accuracy: 0.2720
Epoch 221/4000
59/59 - 4s - loss: 0.1111 - precision: 0.6008 - recall: 0.0853 - f1: 0.1475 - accuracy: 0.0889 - val_loss: 0.1180 - val_precision: 0.9163 - val_recall: 0.0379 - val_f1: 0.0717 - val_accuracy: 0.2818
Epoch 222/4000
59/59 - 3s - loss: 0.1111 - precision: 0.5968 - recall: 0.0836 - f1: 0.1447 - accuracy: 0.0896 - val_loss: 0.1188 - val_precision: 0.9198 - val_recall: 0.0299 - val_f1: 0.0570 - val_accuracy: 0.2027
Epoch 223/4000
59/59 - 4s - loss: 0.1095 - precision: 0.6500 - recall: 0.0903 - f1: 0.1569 - accuracy: 0.0825 - val_loss: 0.1175 - val_precision: 0.9196 - val_recall: 0.0471 - val_f1: 0.0881 - val_accuracy: 0.3253
Epoch 224/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6276 - recall: 0.0883 - f1: 0.1530 - accuracy: 0.0893 - val_loss: 0.1165 - val_precision: 0.9271 - val_recall: 0.0610 - val_f1: 0.1129 - val_accuracy: 0.2062
Epoch 225/4000
59/59 - 3s - loss: 0.1106 - precision: 0.6178 - recall: 0.0862 - f1: 0.1495 - accuracy: 0.0871 - val_loss: 0.1182 - val_precision: 0.9095 - val_recall: 0.0378 - val_f1: 0.0714 - val_accuracy: 0.2809
Epoch 226/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6004 - recall: 0.0804 - f1: 0.1404 - accuracy: 0.0906 - val_loss: 0.1174 - val_precision: 0.9195 - val_recall: 0.0454 - val_f1: 0.0849 - val_accuracy: 0.3138
Epoch 00226: early stopping
