[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
29/29 - 5s - loss: 0.5496 - precision: 0.1496 - recall: 0.1255 - f1: 0.0939 - accuracy: 0.1056 - val_loss: 0.5183 - val_precision: 0.2327 - val_recall: 0.0728 - val_f1: 0.1106 - val_accuracy: 0.1920
Epoch 2/4000
29/29 - 2s - loss: 0.4180 - precision: 0.2128 - recall: 0.0720 - f1: 0.1074 - accuracy: 0.2591 - val_loss: 0.4928 - val_precision: 0.2756 - val_recall: 0.0779 - val_f1: 0.1213 - val_accuracy: 0.0844
Epoch 3/4000
29/29 - 3s - loss: 0.3999 - precision: 0.2614 - recall: 0.0928 - f1: 0.1366 - accuracy: 0.2063 - val_loss: 0.4532 - val_precision: 0.4471 - val_recall: 0.1708 - val_f1: 0.2468 - val_accuracy: 0.2133
Epoch 4/4000
29/29 - 2s - loss: 0.3737 - precision: 0.3457 - recall: 0.2296 - f1: 0.2737 - accuracy: 0.2016 - val_loss: 0.4072 - val_precision: 0.4783 - val_recall: 0.2383 - val_f1: 0.3176 - val_accuracy: 0.1209
Epoch 5/4000
29/29 - 2s - loss: 0.3498 - precision: 0.3640 - recall: 0.3235 - f1: 0.3419 - accuracy: 0.1566 - val_loss: 0.3940 - val_precision: 0.4454 - val_recall: 0.3040 - val_f1: 0.3612 - val_accuracy: 0.1307
Epoch 6/4000
29/29 - 2s - loss: 0.3348 - precision: 0.3780 - recall: 0.3571 - f1: 0.3665 - accuracy: 0.1552 - val_loss: 0.3725 - val_precision: 0.4197 - val_recall: 0.3377 - val_f1: 0.3741 - val_accuracy: 0.1458
Epoch 7/4000
29/29 - 2s - loss: 0.3208 - precision: 0.4055 - recall: 0.3897 - f1: 0.3968 - accuracy: 0.1528 - val_loss: 0.3652 - val_precision: 0.4308 - val_recall: 0.3364 - val_f1: 0.3776 - val_accuracy: 0.1796
Epoch 8/4000
29/29 - 2s - loss: 0.3118 - precision: 0.4095 - recall: 0.4127 - f1: 0.4104 - accuracy: 0.1426 - val_loss: 0.3540 - val_precision: 0.3323 - val_recall: 0.4189 - val_f1: 0.3701 - val_accuracy: 0.2391
Epoch 9/4000
29/29 - 2s - loss: 0.3056 - precision: 0.4144 - recall: 0.4296 - f1: 0.4213 - accuracy: 0.1408 - val_loss: 0.3455 - val_precision: 0.3790 - val_recall: 0.4070 - val_f1: 0.3920 - val_accuracy: 0.2196
Epoch 10/4000
29/29 - 3s - loss: 0.2959 - precision: 0.4427 - recall: 0.4431 - f1: 0.4424 - accuracy: 0.1427 - val_loss: 0.3392 - val_precision: 0.4329 - val_recall: 0.3858 - val_f1: 0.4072 - val_accuracy: 0.2542
Epoch 11/4000
29/29 - 2s - loss: 0.2896 - precision: 0.4534 - recall: 0.4587 - f1: 0.4557 - accuracy: 0.1434 - val_loss: 0.3367 - val_precision: 0.3538 - val_recall: 0.4567 - val_f1: 0.3980 - val_accuracy: 0.1573
Epoch 12/4000
29/29 - 3s - loss: 0.2807 - precision: 0.4682 - recall: 0.4837 - f1: 0.4755 - accuracy: 0.1388 - val_loss: 0.3354 - val_precision: 0.3752 - val_recall: 0.4355 - val_f1: 0.4026 - val_accuracy: 0.2284
Epoch 13/4000
29/29 - 3s - loss: 0.2770 - precision: 0.4731 - recall: 0.4955 - f1: 0.4835 - accuracy: 0.1324 - val_loss: 0.3300 - val_precision: 0.3921 - val_recall: 0.4339 - val_f1: 0.4115 - val_accuracy: 0.2018
Epoch 14/4000
29/29 - 2s - loss: 0.2708 - precision: 0.4790 - recall: 0.5090 - f1: 0.4932 - accuracy: 0.1384 - val_loss: 0.3278 - val_precision: 0.3535 - val_recall: 0.4840 - val_f1: 0.4076 - val_accuracy: 0.1156
Epoch 15/4000
29/29 - 3s - loss: 0.2632 - precision: 0.4976 - recall: 0.5248 - f1: 0.5105 - accuracy: 0.1303 - val_loss: 0.3251 - val_precision: 0.4102 - val_recall: 0.4383 - val_f1: 0.4231 - val_accuracy: 0.1796
Epoch 16/4000
29/29 - 2s - loss: 0.2594 - precision: 0.5057 - recall: 0.5300 - f1: 0.5173 - accuracy: 0.1331 - val_loss: 0.3212 - val_precision: 0.3852 - val_recall: 0.4788 - val_f1: 0.4262 - val_accuracy: 0.1742
Epoch 17/4000
29/29 - 2s - loss: 0.2527 - precision: 0.5136 - recall: 0.5514 - f1: 0.5315 - accuracy: 0.1228 - val_loss: 0.3218 - val_precision: 0.4072 - val_recall: 0.4605 - val_f1: 0.4313 - val_accuracy: 0.1973
Epoch 18/4000
29/29 - 2s - loss: 0.2501 - precision: 0.5210 - recall: 0.5525 - f1: 0.5360 - accuracy: 0.1233 - val_loss: 0.3209 - val_precision: 0.3945 - val_recall: 0.4689 - val_f1: 0.4276 - val_accuracy: 0.1271
Epoch 19/4000
29/29 - 2s - loss: 0.2469 - precision: 0.5192 - recall: 0.5626 - f1: 0.5397 - accuracy: 0.1165 - val_loss: 0.3182 - val_precision: 0.4290 - val_recall: 0.4654 - val_f1: 0.4456 - val_accuracy: 0.1484
Epoch 20/4000
29/29 - 2s - loss: 0.2408 - precision: 0.5332 - recall: 0.5734 - f1: 0.5523 - accuracy: 0.1175 - val_loss: 0.3138 - val_precision: 0.4420 - val_recall: 0.4624 - val_f1: 0.4516 - val_accuracy: 0.1547
Epoch 21/4000
29/29 - 2s - loss: 0.2372 - precision: 0.5423 - recall: 0.5812 - f1: 0.5608 - accuracy: 0.1164 - val_loss: 0.3133 - val_precision: 0.4295 - val_recall: 0.4864 - val_f1: 0.4554 - val_accuracy: 0.1342
Epoch 22/4000
29/29 - 2s - loss: 0.2341 - precision: 0.5493 - recall: 0.5863 - f1: 0.5670 - accuracy: 0.1171 - val_loss: 0.3123 - val_precision: 0.4318 - val_recall: 0.4935 - val_f1: 0.4597 - val_accuracy: 0.1120
Epoch 23/4000
29/29 - 2s - loss: 0.2310 - precision: 0.5458 - recall: 0.5940 - f1: 0.5687 - accuracy: 0.1022 - val_loss: 0.3213 - val_precision: 0.4598 - val_recall: 0.4558 - val_f1: 0.4568 - val_accuracy: 0.1422
Epoch 24/4000
29/29 - 2s - loss: 0.2269 - precision: 0.5556 - recall: 0.6036 - f1: 0.5784 - accuracy: 0.1179 - val_loss: 0.3131 - val_precision: 0.4415 - val_recall: 0.4944 - val_f1: 0.4657 - val_accuracy: 0.0862
Epoch 25/4000
29/29 - 2s - loss: 0.2249 - precision: 0.5599 - recall: 0.6052 - f1: 0.5814 - accuracy: 0.1094 - val_loss: 0.3121 - val_precision: 0.4583 - val_recall: 0.4818 - val_f1: 0.4685 - val_accuracy: 0.1173
Epoch 26/4000
29/29 - 3s - loss: 0.2231 - precision: 0.5641 - recall: 0.6072 - f1: 0.5846 - accuracy: 0.1162 - val_loss: 0.3115 - val_precision: 0.4520 - val_recall: 0.4865 - val_f1: 0.4675 - val_accuracy: 0.1236
Epoch 27/4000
29/29 - 3s - loss: 0.2178 - precision: 0.5824 - recall: 0.6172 - f1: 0.5991 - accuracy: 0.1034 - val_loss: 0.3109 - val_precision: 0.4476 - val_recall: 0.4935 - val_f1: 0.4685 - val_accuracy: 0.1173
Epoch 28/4000
29/29 - 3s - loss: 0.2168 - precision: 0.5779 - recall: 0.6183 - f1: 0.5972 - accuracy: 0.1147 - val_loss: 0.3160 - val_precision: 0.4673 - val_recall: 0.4715 - val_f1: 0.4686 - val_accuracy: 0.1289
Epoch 29/4000
29/29 - 3s - loss: 0.2132 - precision: 0.5827 - recall: 0.6280 - f1: 0.6043 - accuracy: 0.1049 - val_loss: 0.3127 - val_precision: 0.4584 - val_recall: 0.4883 - val_f1: 0.4721 - val_accuracy: 0.1129
Epoch 30/4000
29/29 - 2s - loss: 0.2108 - precision: 0.5919 - recall: 0.6304 - f1: 0.6104 - accuracy: 0.1099 - val_loss: 0.3095 - val_precision: 0.4807 - val_recall: 0.4742 - val_f1: 0.4765 - val_accuracy: 0.1289
Epoch 31/4000
29/29 - 2s - loss: 0.2101 - precision: 0.5852 - recall: 0.6314 - f1: 0.6071 - accuracy: 0.1021 - val_loss: 0.3170 - val_precision: 0.4727 - val_recall: 0.4717 - val_f1: 0.4709 - val_accuracy: 0.1342
Epoch 32/4000
29/29 - 3s - loss: 0.2073 - precision: 0.5960 - recall: 0.6369 - f1: 0.6154 - accuracy: 0.1013 - val_loss: 0.3191 - val_precision: 0.4610 - val_recall: 0.4732 - val_f1: 0.4665 - val_accuracy: 0.1093
Epoch 33/4000
29/29 - 3s - loss: 0.2051 - precision: 0.5998 - recall: 0.6409 - f1: 0.6194 - accuracy: 0.1013 - val_loss: 0.3159 - val_precision: 0.4926 - val_recall: 0.4648 - val_f1: 0.4773 - val_accuracy: 0.0782
Epoch 34/4000
29/29 - 3s - loss: 0.2033 - precision: 0.5994 - recall: 0.6441 - f1: 0.6207 - accuracy: 0.1042 - val_loss: 0.3108 - val_precision: 0.4702 - val_recall: 0.4831 - val_f1: 0.4756 - val_accuracy: 0.1093
Epoch 35/4000
29/29 - 3s - loss: 0.2006 - precision: 0.6068 - recall: 0.6515 - f1: 0.6282 - accuracy: 0.0951 - val_loss: 0.3152 - val_precision: 0.5071 - val_recall: 0.4767 - val_f1: 0.4908 - val_accuracy: 0.1227
Epoch 36/4000
29/29 - 3s - loss: 0.1989 - precision: 0.6135 - recall: 0.6533 - f1: 0.6325 - accuracy: 0.1077 - val_loss: 0.3198 - val_precision: 0.5095 - val_recall: 0.4577 - val_f1: 0.4812 - val_accuracy: 0.1298
Epoch 37/4000
29/29 - 2s - loss: 0.1979 - precision: 0.6109 - recall: 0.6558 - f1: 0.6323 - accuracy: 0.0990 - val_loss: 0.3110 - val_precision: 0.4858 - val_recall: 0.4928 - val_f1: 0.4885 - val_accuracy: 0.1102
Epoch 38/4000
29/29 - 3s - loss: 0.1957 - precision: 0.6108 - recall: 0.6608 - f1: 0.6345 - accuracy: 0.0983 - val_loss: 0.3371 - val_precision: 0.5176 - val_recall: 0.4370 - val_f1: 0.4731 - val_accuracy: 0.1040
Epoch 39/4000
29/29 - 3s - loss: 0.1957 - precision: 0.6098 - recall: 0.6609 - f1: 0.6341 - accuracy: 0.0980 - val_loss: 0.3385 - val_precision: 0.5348 - val_recall: 0.4127 - val_f1: 0.4651 - val_accuracy: 0.1342
Epoch 40/4000
29/29 - 3s - loss: 0.1940 - precision: 0.6092 - recall: 0.6627 - f1: 0.6346 - accuracy: 0.1039 - val_loss: 0.3245 - val_precision: 0.5027 - val_recall: 0.4534 - val_f1: 0.4759 - val_accuracy: 0.1404
Epoch 41/4000
29/29 - 3s - loss: 0.1911 - precision: 0.6188 - recall: 0.6661 - f1: 0.6414 - accuracy: 0.0925 - val_loss: 0.3191 - val_precision: 0.5097 - val_recall: 0.4684 - val_f1: 0.4871 - val_accuracy: 0.1129
Epoch 42/4000
29/29 - 2s - loss: 0.1903 - precision: 0.6171 - recall: 0.6719 - f1: 0.6431 - accuracy: 0.0895 - val_loss: 0.3201 - val_precision: 0.4994 - val_recall: 0.4628 - val_f1: 0.4797 - val_accuracy: 0.1227
Epoch 43/4000
29/29 - 2s - loss: 0.1890 - precision: 0.6277 - recall: 0.6720 - f1: 0.6489 - accuracy: 0.0939 - val_loss: 0.3137 - val_precision: 0.5075 - val_recall: 0.4797 - val_f1: 0.4925 - val_accuracy: 0.1084
Epoch 44/4000
29/29 - 2s - loss: 0.1867 - precision: 0.6303 - recall: 0.6764 - f1: 0.6524 - accuracy: 0.0996 - val_loss: 0.3181 - val_precision: 0.4969 - val_recall: 0.4755 - val_f1: 0.4852 - val_accuracy: 0.0880
Epoch 45/4000
29/29 - 3s - loss: 0.1870 - precision: 0.6233 - recall: 0.6756 - f1: 0.6482 - accuracy: 0.0868 - val_loss: 0.3192 - val_precision: 0.5046 - val_recall: 0.4773 - val_f1: 0.4898 - val_accuracy: 0.1387
Epoch 46/4000
29/29 - 3s - loss: 0.1882 - precision: 0.6247 - recall: 0.6725 - f1: 0.6476 - accuracy: 0.0916 - val_loss: 0.3188 - val_precision: 0.5111 - val_recall: 0.4805 - val_f1: 0.4947 - val_accuracy: 0.1013
Epoch 47/4000
29/29 - 3s - loss: 0.1855 - precision: 0.6260 - recall: 0.6789 - f1: 0.6512 - accuracy: 0.0871 - val_loss: 0.3226 - val_precision: 0.5271 - val_recall: 0.4619 - val_f1: 0.4915 - val_accuracy: 0.1191
Epoch 48/4000
29/29 - 2s - loss: 0.1830 - precision: 0.6359 - recall: 0.6860 - f1: 0.6597 - accuracy: 0.0891 - val_loss: 0.3124 - val_precision: 0.5092 - val_recall: 0.4830 - val_f1: 0.4953 - val_accuracy: 0.0907
Epoch 49/4000
29/29 - 3s - loss: 0.1832 - precision: 0.6274 - recall: 0.6828 - f1: 0.6538 - accuracy: 0.0861 - val_loss: 0.3305 - val_precision: 0.5022 - val_recall: 0.4481 - val_f1: 0.4724 - val_accuracy: 0.0969
Epoch 50/4000
29/29 - 3s - loss: 0.1821 - precision: 0.6335 - recall: 0.6862 - f1: 0.6585 - accuracy: 0.0847 - val_loss: 0.3294 - val_precision: 0.5008 - val_recall: 0.4519 - val_f1: 0.4745 - val_accuracy: 0.0747
Epoch 51/4000
29/29 - 2s - loss: 0.1825 - precision: 0.6358 - recall: 0.6852 - f1: 0.6594 - accuracy: 0.0868 - val_loss: 0.3256 - val_precision: 0.5335 - val_recall: 0.4600 - val_f1: 0.4933 - val_accuracy: 0.1244
Epoch 52/4000
29/29 - 3s - loss: 0.1789 - precision: 0.6464 - recall: 0.6898 - f1: 0.6672 - accuracy: 0.0891 - val_loss: 0.3225 - val_precision: 0.5059 - val_recall: 0.4752 - val_f1: 0.4890 - val_accuracy: 0.1138
Epoch 53/4000
29/29 - 3s - loss: 0.1776 - precision: 0.6452 - recall: 0.6949 - f1: 0.6689 - accuracy: 0.0875 - val_loss: 0.3248 - val_precision: 0.5059 - val_recall: 0.4701 - val_f1: 0.4866 - val_accuracy: 0.0916
Epoch 54/4000
29/29 - 2s - loss: 0.1771 - precision: 0.6463 - recall: 0.6938 - f1: 0.6691 - accuracy: 0.0840 - val_loss: 0.3191 - val_precision: 0.5158 - val_recall: 0.4775 - val_f1: 0.4954 - val_accuracy: 0.1218
Epoch 55/4000
29/29 - 3s - loss: 0.1783 - precision: 0.6339 - recall: 0.6911 - f1: 0.6611 - accuracy: 0.0864 - val_loss: 0.3272 - val_precision: 0.5123 - val_recall: 0.4621 - val_f1: 0.4849 - val_accuracy: 0.1022
Epoch 56/4000
29/29 - 3s - loss: 0.1768 - precision: 0.6404 - recall: 0.6951 - f1: 0.6664 - accuracy: 0.0864 - val_loss: 0.3191 - val_precision: 0.4895 - val_recall: 0.4841 - val_f1: 0.4860 - val_accuracy: 0.0773
Epoch 57/4000
29/29 - 3s - loss: 0.1732 - precision: 0.6483 - recall: 0.6998 - f1: 0.6729 - accuracy: 0.0859 - val_loss: 0.3241 - val_precision: 0.4975 - val_recall: 0.4768 - val_f1: 0.4859 - val_accuracy: 0.1156
Epoch 58/4000
29/29 - 3s - loss: 0.1734 - precision: 0.6559 - recall: 0.7010 - f1: 0.6775 - accuracy: 0.0851 - val_loss: 0.3266 - val_precision: 0.5624 - val_recall: 0.4483 - val_f1: 0.4982 - val_accuracy: 0.1244
Epoch 59/4000
29/29 - 3s - loss: 0.1687 - precision: 0.6625 - recall: 0.7091 - f1: 0.6848 - accuracy: 0.0847 - val_loss: 0.3304 - val_precision: 0.5615 - val_recall: 0.4417 - val_f1: 0.4942 - val_accuracy: 0.1342
Epoch 60/4000
29/29 - 3s - loss: 0.1686 - precision: 0.6604 - recall: 0.7075 - f1: 0.6830 - accuracy: 0.0790 - val_loss: 0.3328 - val_precision: 0.5395 - val_recall: 0.4446 - val_f1: 0.4853 - val_accuracy: 0.0844
Epoch 61/4000
29/29 - 2s - loss: 0.1672 - precision: 0.6659 - recall: 0.7092 - f1: 0.6868 - accuracy: 0.0732 - val_loss: 0.3156 - val_precision: 0.5481 - val_recall: 0.4756 - val_f1: 0.5084 - val_accuracy: 0.1271
Epoch 62/4000
29/29 - 3s - loss: 0.1674 - precision: 0.6602 - recall: 0.7118 - f1: 0.6848 - accuracy: 0.0796 - val_loss: 0.3302 - val_precision: 0.5395 - val_recall: 0.4485 - val_f1: 0.4887 - val_accuracy: 0.1227
Epoch 63/4000
29/29 - 3s - loss: 0.1652 - precision: 0.6708 - recall: 0.7140 - f1: 0.6916 - accuracy: 0.0819 - val_loss: 0.3159 - val_precision: 0.5300 - val_recall: 0.4796 - val_f1: 0.5024 - val_accuracy: 0.1138
Epoch 64/4000
29/29 - 2s - loss: 0.1640 - precision: 0.6691 - recall: 0.7171 - f1: 0.6920 - accuracy: 0.0828 - val_loss: 0.3413 - val_precision: 0.5527 - val_recall: 0.4219 - val_f1: 0.4775 - val_accuracy: 0.1138
Epoch 65/4000
29/29 - 3s - loss: 0.1657 - precision: 0.6660 - recall: 0.7118 - f1: 0.6879 - accuracy: 0.0746 - val_loss: 0.3333 - val_precision: 0.5493 - val_recall: 0.4431 - val_f1: 0.4898 - val_accuracy: 0.1067
Epoch 66/4000
29/29 - 3s - loss: 0.1686 - precision: 0.6576 - recall: 0.7077 - f1: 0.6815 - accuracy: 0.0847 - val_loss: 0.3405 - val_precision: 0.5189 - val_recall: 0.4471 - val_f1: 0.4787 - val_accuracy: 0.0933
Epoch 67/4000
29/29 - 3s - loss: 0.1627 - precision: 0.6717 - recall: 0.7211 - f1: 0.6954 - accuracy: 0.0799 - val_loss: 0.3460 - val_precision: 0.5813 - val_recall: 0.4254 - val_f1: 0.4903 - val_accuracy: 0.1227
Epoch 68/4000
29/29 - 2s - loss: 0.1602 - precision: 0.6804 - recall: 0.7237 - f1: 0.7012 - accuracy: 0.0824 - val_loss: 0.3403 - val_precision: 0.5587 - val_recall: 0.4365 - val_f1: 0.4895 - val_accuracy: 0.0907
Epoch 69/4000
29/29 - 3s - loss: 0.1632 - precision: 0.6672 - recall: 0.7185 - f1: 0.6917 - accuracy: 0.0731 - val_loss: 0.3298 - val_precision: 0.5364 - val_recall: 0.4589 - val_f1: 0.4934 - val_accuracy: 0.1076
Epoch 70/4000
29/29 - 3s - loss: 0.1604 - precision: 0.6728 - recall: 0.7222 - f1: 0.6965 - accuracy: 0.0754 - val_loss: 0.3450 - val_precision: 0.5382 - val_recall: 0.4412 - val_f1: 0.4836 - val_accuracy: 0.0756
Epoch 71/4000
29/29 - 3s - loss: 0.1607 - precision: 0.6740 - recall: 0.7220 - f1: 0.6971 - accuracy: 0.0742 - val_loss: 0.3415 - val_precision: 0.5393 - val_recall: 0.4444 - val_f1: 0.4867 - val_accuracy: 0.0844
Epoch 72/4000
29/29 - 3s - loss: 0.1631 - precision: 0.6645 - recall: 0.7175 - f1: 0.6898 - accuracy: 0.0765 - val_loss: 0.3451 - val_precision: 0.5244 - val_recall: 0.4255 - val_f1: 0.4688 - val_accuracy: 0.0827
Epoch 73/4000
29/29 - 2s - loss: 0.1646 - precision: 0.6595 - recall: 0.7154 - f1: 0.6862 - accuracy: 0.0770 - val_loss: 0.3433 - val_precision: 0.5488 - val_recall: 0.4329 - val_f1: 0.4833 - val_accuracy: 0.0960
Epoch 74/4000
29/29 - 3s - loss: 0.1650 - precision: 0.6590 - recall: 0.7158 - f1: 0.6860 - accuracy: 0.0744 - val_loss: 0.3226 - val_precision: 0.5352 - val_recall: 0.4832 - val_f1: 0.5069 - val_accuracy: 0.1102
Epoch 75/4000
29/29 - 3s - loss: 0.1632 - precision: 0.6668 - recall: 0.7206 - f1: 0.6924 - accuracy: 0.0798 - val_loss: 0.3357 - val_precision: 0.5536 - val_recall: 0.4483 - val_f1: 0.4944 - val_accuracy: 0.0898
Epoch 76/4000
29/29 - 3s - loss: 0.1618 - precision: 0.6652 - recall: 0.7218 - f1: 0.6922 - accuracy: 0.0749 - val_loss: 0.3485 - val_precision: 0.5585 - val_recall: 0.4251 - val_f1: 0.4816 - val_accuracy: 0.1102
Epoch 77/4000
29/29 - 2s - loss: 0.1609 - precision: 0.6710 - recall: 0.7211 - f1: 0.6950 - accuracy: 0.0752 - val_loss: 0.3454 - val_precision: 0.5304 - val_recall: 0.4423 - val_f1: 0.4810 - val_accuracy: 0.0907
Epoch 78/4000
29/29 - 3s - loss: 0.1584 - precision: 0.6776 - recall: 0.7260 - f1: 0.7007 - accuracy: 0.0691 - val_loss: 0.3356 - val_precision: 0.5297 - val_recall: 0.4655 - val_f1: 0.4943 - val_accuracy: 0.0898
Epoch 79/4000
29/29 - 3s - loss: 0.1570 - precision: 0.6735 - recall: 0.7303 - f1: 0.7006 - accuracy: 0.0742 - val_loss: 0.3307 - val_precision: 0.5423 - val_recall: 0.4519 - val_f1: 0.4916 - val_accuracy: 0.0729
Epoch 80/4000
29/29 - 3s - loss: 0.1562 - precision: 0.6809 - recall: 0.7306 - f1: 0.7047 - accuracy: 0.0735 - val_loss: 0.3172 - val_precision: 0.5207 - val_recall: 0.4865 - val_f1: 0.5021 - val_accuracy: 0.0942
Epoch 81/4000
29/29 - 3s - loss: 0.1534 - precision: 0.6907 - recall: 0.7325 - f1: 0.7108 - accuracy: 0.0754 - val_loss: 0.3344 - val_precision: 0.5445 - val_recall: 0.4483 - val_f1: 0.4905 - val_accuracy: 0.1004
Epoch 82/4000
29/29 - 3s - loss: 0.1526 - precision: 0.6860 - recall: 0.7364 - f1: 0.7101 - accuracy: 0.0711 - val_loss: 0.3350 - val_precision: 0.5799 - val_recall: 0.4444 - val_f1: 0.5018 - val_accuracy: 0.1102
Epoch 83/4000
29/29 - 3s - loss: 0.1524 - precision: 0.6860 - recall: 0.7345 - f1: 0.7093 - accuracy: 0.0712 - val_loss: 0.3500 - val_precision: 0.5758 - val_recall: 0.4382 - val_f1: 0.4960 - val_accuracy: 0.0924
Epoch 84/4000
29/29 - 3s - loss: 0.1551 - precision: 0.6765 - recall: 0.7328 - f1: 0.7034 - accuracy: 0.0711 - val_loss: 0.3439 - val_precision: 0.5312 - val_recall: 0.4526 - val_f1: 0.4879 - val_accuracy: 0.0889
Epoch 85/4000
29/29 - 3s - loss: 0.1568 - precision: 0.6756 - recall: 0.7292 - f1: 0.7011 - accuracy: 0.0666 - val_loss: 0.3310 - val_precision: 0.5067 - val_recall: 0.4876 - val_f1: 0.4953 - val_accuracy: 0.0809
Epoch 86/4000
29/29 - 3s - loss: 0.1573 - precision: 0.6717 - recall: 0.7283 - f1: 0.6986 - accuracy: 0.0722 - val_loss: 0.3477 - val_precision: 0.5405 - val_recall: 0.4537 - val_f1: 0.4924 - val_accuracy: 0.0756
Epoch 87/4000
29/29 - 3s - loss: 0.1590 - precision: 0.6694 - recall: 0.7255 - f1: 0.6962 - accuracy: 0.0690 - val_loss: 0.3400 - val_precision: 0.5259 - val_recall: 0.4713 - val_f1: 0.4963 - val_accuracy: 0.0693
Epoch 88/4000
29/29 - 3s - loss: 0.1560 - precision: 0.6767 - recall: 0.7319 - f1: 0.7030 - accuracy: 0.0690 - val_loss: 0.3673 - val_precision: 0.5545 - val_recall: 0.4114 - val_f1: 0.4713 - val_accuracy: 0.0729
Epoch 89/4000
29/29 - 3s - loss: 0.1563 - precision: 0.6683 - recall: 0.7293 - f1: 0.6972 - accuracy: 0.0670 - val_loss: 0.3493 - val_precision: 0.5145 - val_recall: 0.4508 - val_f1: 0.4789 - val_accuracy: 0.0827
Epoch 90/4000
29/29 - 3s - loss: 0.1525 - precision: 0.6836 - recall: 0.7377 - f1: 0.7095 - accuracy: 0.0664 - val_loss: 0.3538 - val_precision: 0.5390 - val_recall: 0.4227 - val_f1: 0.4730 - val_accuracy: 0.0773
Epoch 91/4000
29/29 - 3s - loss: 0.1520 - precision: 0.6814 - recall: 0.7373 - f1: 0.7081 - accuracy: 0.0707 - val_loss: 0.3618 - val_precision: 0.5401 - val_recall: 0.4074 - val_f1: 0.4632 - val_accuracy: 0.0862
Epoch 92/4000
29/29 - 3s - loss: 0.1514 - precision: 0.6829 - recall: 0.7416 - f1: 0.7108 - accuracy: 0.0636 - val_loss: 0.3446 - val_precision: 0.5595 - val_recall: 0.4473 - val_f1: 0.4963 - val_accuracy: 0.1164
Epoch 93/4000
29/29 - 3s - loss: 0.1522 - precision: 0.6829 - recall: 0.7395 - f1: 0.7099 - accuracy: 0.0729 - val_loss: 0.3292 - val_precision: 0.5227 - val_recall: 0.4818 - val_f1: 0.5004 - val_accuracy: 0.0791
Epoch 94/4000
29/29 - 2s - loss: 0.1544 - precision: 0.6768 - recall: 0.7340 - f1: 0.7041 - accuracy: 0.0691 - val_loss: 0.3399 - val_precision: 0.5128 - val_recall: 0.4612 - val_f1: 0.4843 - val_accuracy: 0.0791
Epoch 95/4000
29/29 - 3s - loss: 0.1519 - precision: 0.6818 - recall: 0.7399 - f1: 0.7095 - accuracy: 0.0718 - val_loss: 0.3620 - val_precision: 0.5542 - val_recall: 0.3986 - val_f1: 0.4627 - val_accuracy: 0.0978
Epoch 96/4000
29/29 - 2s - loss: 0.1503 - precision: 0.6864 - recall: 0.7435 - f1: 0.7137 - accuracy: 0.0668 - val_loss: 0.3411 - val_precision: 0.5550 - val_recall: 0.4482 - val_f1: 0.4950 - val_accuracy: 0.0871
Epoch 97/4000
29/29 - 2s - loss: 0.1512 - precision: 0.6849 - recall: 0.7409 - f1: 0.7116 - accuracy: 0.0677 - val_loss: 0.3485 - val_precision: 0.5493 - val_recall: 0.4330 - val_f1: 0.4833 - val_accuracy: 0.0764
Epoch 98/4000
29/29 - 2s - loss: 0.1509 - precision: 0.6876 - recall: 0.7398 - f1: 0.7126 - accuracy: 0.0745 - val_loss: 0.3441 - val_precision: 0.5665 - val_recall: 0.4420 - val_f1: 0.4956 - val_accuracy: 0.0871
Epoch 99/4000
29/29 - 3s - loss: 0.1490 - precision: 0.6909 - recall: 0.7429 - f1: 0.7158 - accuracy: 0.0676 - val_loss: 0.3508 - val_precision: 0.5639 - val_recall: 0.4233 - val_f1: 0.4828 - val_accuracy: 0.1084
Epoch 100/4000
29/29 - 3s - loss: 0.1491 - precision: 0.6924 - recall: 0.7417 - f1: 0.7160 - accuracy: 0.0656 - val_loss: 0.3504 - val_precision: 0.5420 - val_recall: 0.4323 - val_f1: 0.4795 - val_accuracy: 0.1004
Epoch 101/4000
29/29 - 2s - loss: 0.1484 - precision: 0.6903 - recall: 0.7441 - f1: 0.7161 - accuracy: 0.0760 - val_loss: 0.3472 - val_precision: 0.5364 - val_recall: 0.4406 - val_f1: 0.4830 - val_accuracy: 0.1076
Epoch 102/4000
29/29 - 2s - loss: 0.1489 - precision: 0.6902 - recall: 0.7417 - f1: 0.7148 - accuracy: 0.0647 - val_loss: 0.3603 - val_precision: 0.5626 - val_recall: 0.4107 - val_f1: 0.4740 - val_accuracy: 0.1333
Epoch 103/4000
29/29 - 2s - loss: 0.1474 - precision: 0.6929 - recall: 0.7446 - f1: 0.7177 - accuracy: 0.0672 - val_loss: 0.3327 - val_precision: 0.5401 - val_recall: 0.4753 - val_f1: 0.5047 - val_accuracy: 0.0880
Epoch 104/4000
29/29 - 2s - loss: 0.1465 - precision: 0.6963 - recall: 0.7452 - f1: 0.7197 - accuracy: 0.0655 - val_loss: 0.3619 - val_precision: 0.5257 - val_recall: 0.4170 - val_f1: 0.4643 - val_accuracy: 0.0844
Epoch 105/4000
29/29 - 2s - loss: 0.1464 - precision: 0.6920 - recall: 0.7483 - f1: 0.7189 - accuracy: 0.0736 - val_loss: 0.3536 - val_precision: 0.5633 - val_recall: 0.4340 - val_f1: 0.4893 - val_accuracy: 0.0996
Epoch 106/4000
29/29 - 2s - loss: 0.1474 - precision: 0.6918 - recall: 0.7482 - f1: 0.7188 - accuracy: 0.0628 - val_loss: 0.3658 - val_precision: 0.5380 - val_recall: 0.3992 - val_f1: 0.4576 - val_accuracy: 0.0969
Epoch 107/4000
29/29 - 2s - loss: 0.1472 - precision: 0.6931 - recall: 0.7461 - f1: 0.7184 - accuracy: 0.0664 - val_loss: 0.3525 - val_precision: 0.5524 - val_recall: 0.4363 - val_f1: 0.4865 - val_accuracy: 0.0907
Epoch 108/4000
29/29 - 2s - loss: 0.1465 - precision: 0.6994 - recall: 0.7453 - f1: 0.7215 - accuracy: 0.0716 - val_loss: 0.3585 - val_precision: 0.5297 - val_recall: 0.4282 - val_f1: 0.4726 - val_accuracy: 0.0853
Epoch 109/4000
29/29 - 3s - loss: 0.1447 - precision: 0.6929 - recall: 0.7528 - f1: 0.7214 - accuracy: 0.0632 - val_loss: 0.3626 - val_precision: 0.5658 - val_recall: 0.4039 - val_f1: 0.4700 - val_accuracy: 0.0987
Epoch 110/4000
29/29 - 2s - loss: 0.1436 - precision: 0.7043 - recall: 0.7506 - f1: 0.7265 - accuracy: 0.0630 - val_loss: 0.3494 - val_precision: 0.5394 - val_recall: 0.4295 - val_f1: 0.4766 - val_accuracy: 0.0791
Epoch 111/4000
29/29 - 2s - loss: 0.1434 - precision: 0.6979 - recall: 0.7526 - f1: 0.7241 - accuracy: 0.0639 - val_loss: 0.3457 - val_precision: 0.5552 - val_recall: 0.4382 - val_f1: 0.4892 - val_accuracy: 0.0729
Epoch 112/4000
29/29 - 2s - loss: 0.1465 - precision: 0.6877 - recall: 0.7487 - f1: 0.7167 - accuracy: 0.0631 - val_loss: 0.3430 - val_precision: 0.5052 - val_recall: 0.4788 - val_f1: 0.4904 - val_accuracy: 0.0738
Epoch 113/4000
29/29 - 2s - loss: 0.1450 - precision: 0.6955 - recall: 0.7495 - f1: 0.7213 - accuracy: 0.0634 - val_loss: 0.3438 - val_precision: 0.5431 - val_recall: 0.4497 - val_f1: 0.4909 - val_accuracy: 0.0836
Epoch 114/4000
29/29 - 2s - loss: 0.1408 - precision: 0.7052 - recall: 0.7567 - f1: 0.7299 - accuracy: 0.0673 - val_loss: 0.3593 - val_precision: 0.5536 - val_recall: 0.4268 - val_f1: 0.4809 - val_accuracy: 0.1227
Epoch 115/4000
29/29 - 2s - loss: 0.1411 - precision: 0.7002 - recall: 0.7581 - f1: 0.7278 - accuracy: 0.0682 - val_loss: 0.3802 - val_precision: 0.5317 - val_recall: 0.3962 - val_f1: 0.4528 - val_accuracy: 0.0836
Epoch 116/4000
29/29 - 2s - loss: 0.1399 - precision: 0.7096 - recall: 0.7598 - f1: 0.7337 - accuracy: 0.0590 - val_loss: 0.3598 - val_precision: 0.5774 - val_recall: 0.4204 - val_f1: 0.4861 - val_accuracy: 0.1049
Epoch 117/4000
29/29 - 3s - loss: 0.1434 - precision: 0.7001 - recall: 0.7531 - f1: 0.7256 - accuracy: 0.0579 - val_loss: 0.3765 - val_precision: 0.5194 - val_recall: 0.3992 - val_f1: 0.4507 - val_accuracy: 0.1084
Epoch 118/4000
29/29 - 3s - loss: 0.1441 - precision: 0.6995 - recall: 0.7506 - f1: 0.7240 - accuracy: 0.0657 - val_loss: 0.3721 - val_precision: 0.5485 - val_recall: 0.3954 - val_f1: 0.4585 - val_accuracy: 0.0738
Epoch 119/4000
29/29 - 2s - loss: 0.1444 - precision: 0.6946 - recall: 0.7534 - f1: 0.7227 - accuracy: 0.0674 - val_loss: 0.3894 - val_precision: 0.5535 - val_recall: 0.3784 - val_f1: 0.4486 - val_accuracy: 0.1004
Epoch 120/4000
29/29 - 2s - loss: 0.1423 - precision: 0.7014 - recall: 0.7559 - f1: 0.7274 - accuracy: 0.0594 - val_loss: 0.3616 - val_precision: 0.5547 - val_recall: 0.4028 - val_f1: 0.4660 - val_accuracy: 0.1004
Epoch 121/4000
29/29 - 2s - loss: 0.1425 - precision: 0.7006 - recall: 0.7554 - f1: 0.7268 - accuracy: 0.0603 - val_loss: 0.3620 - val_precision: 0.5468 - val_recall: 0.4222 - val_f1: 0.4756 - val_accuracy: 0.0898
Epoch 122/4000
29/29 - 2s - loss: 0.1424 - precision: 0.7005 - recall: 0.7549 - f1: 0.7265 - accuracy: 0.0628 - val_loss: 0.3689 - val_precision: 0.5535 - val_recall: 0.4003 - val_f1: 0.4634 - val_accuracy: 0.0782
Epoch 123/4000
29/29 - 2s - loss: 0.1405 - precision: 0.7095 - recall: 0.7581 - f1: 0.7329 - accuracy: 0.0571 - val_loss: 0.3761 - val_precision: 0.5983 - val_recall: 0.3747 - val_f1: 0.4594 - val_accuracy: 0.1458
Epoch 124/4000
29/29 - 2s - loss: 0.1410 - precision: 0.7007 - recall: 0.7577 - f1: 0.7280 - accuracy: 0.0655 - val_loss: 0.3710 - val_precision: 0.5455 - val_recall: 0.3903 - val_f1: 0.4539 - val_accuracy: 0.0844
Epoch 125/4000
29/29 - 2s - loss: 0.1403 - precision: 0.7031 - recall: 0.7592 - f1: 0.7300 - accuracy: 0.0645 - val_loss: 0.3847 - val_precision: 0.5789 - val_recall: 0.3727 - val_f1: 0.4525 - val_accuracy: 0.1262
Epoch 126/4000
29/29 - 2s - loss: 0.1419 - precision: 0.7055 - recall: 0.7532 - f1: 0.7283 - accuracy: 0.0619 - val_loss: 0.3720 - val_precision: 0.5356 - val_recall: 0.4005 - val_f1: 0.4571 - val_accuracy: 0.0702
Epoch 127/4000
29/29 - 2s - loss: 0.1436 - precision: 0.6860 - recall: 0.7556 - f1: 0.7189 - accuracy: 0.0550 - val_loss: 0.3727 - val_precision: 0.5643 - val_recall: 0.3925 - val_f1: 0.4620 - val_accuracy: 0.0818
Epoch 128/4000
29/29 - 2s - loss: 0.1422 - precision: 0.6974 - recall: 0.7569 - f1: 0.7257 - accuracy: 0.0614 - val_loss: 0.3549 - val_precision: 0.5796 - val_recall: 0.4213 - val_f1: 0.4877 - val_accuracy: 0.1173
Epoch 129/4000
29/29 - 2s - loss: 0.1430 - precision: 0.6991 - recall: 0.7518 - f1: 0.7242 - accuracy: 0.0579 - val_loss: 0.3804 - val_precision: 0.5207 - val_recall: 0.3842 - val_f1: 0.4409 - val_accuracy: 0.1040
Epoch 130/4000
29/29 - 2s - loss: 0.1436 - precision: 0.6880 - recall: 0.7540 - f1: 0.7192 - accuracy: 0.0641 - val_loss: 0.3590 - val_precision: 0.5493 - val_recall: 0.4209 - val_f1: 0.4756 - val_accuracy: 0.0667
Epoch 131/4000
29/29 - 2s - loss: 0.1411 - precision: 0.6975 - recall: 0.7574 - f1: 0.7260 - accuracy: 0.0626 - val_loss: 0.3672 - val_precision: 0.5516 - val_recall: 0.4041 - val_f1: 0.4657 - val_accuracy: 0.0916
Epoch 132/4000
29/29 - 2s - loss: 0.1391 - precision: 0.6989 - recall: 0.7606 - f1: 0.7283 - accuracy: 0.0598 - val_loss: 0.3527 - val_precision: 0.5493 - val_recall: 0.4417 - val_f1: 0.4889 - val_accuracy: 0.0782
Epoch 133/4000
29/29 - 2s - loss: 0.1410 - precision: 0.7034 - recall: 0.7582 - f1: 0.7295 - accuracy: 0.0588 - val_loss: 0.3478 - val_precision: 0.5419 - val_recall: 0.4417 - val_f1: 0.4861 - val_accuracy: 0.0996
Epoch 134/4000
29/29 - 2s - loss: 0.1387 - precision: 0.7068 - recall: 0.7603 - f1: 0.7324 - accuracy: 0.0542 - val_loss: 0.3577 - val_precision: 0.5419 - val_recall: 0.4299 - val_f1: 0.4783 - val_accuracy: 0.0951
Epoch 135/4000
29/29 - 2s - loss: 0.1380 - precision: 0.7006 - recall: 0.7629 - f1: 0.7303 - accuracy: 0.0588 - val_loss: 0.3788 - val_precision: 0.5555 - val_recall: 0.3923 - val_f1: 0.4589 - val_accuracy: 0.0844
Epoch 136/4000
29/29 - 2s - loss: 0.1373 - precision: 0.7082 - recall: 0.7633 - f1: 0.7346 - accuracy: 0.0592 - val_loss: 0.3765 - val_precision: 0.5583 - val_recall: 0.3916 - val_f1: 0.4593 - val_accuracy: 0.1218
Epoch 137/4000
29/29 - 3s - loss: 0.1382 - precision: 0.7062 - recall: 0.7614 - f1: 0.7325 - accuracy: 0.0586 - val_loss: 0.3583 - val_precision: 0.5349 - val_recall: 0.4336 - val_f1: 0.4778 - val_accuracy: 0.0809
Epoch 138/4000
29/29 - 2s - loss: 0.1392 - precision: 0.7020 - recall: 0.7584 - f1: 0.7289 - accuracy: 0.0597 - val_loss: 0.3592 - val_precision: 0.5421 - val_recall: 0.4301 - val_f1: 0.4789 - val_accuracy: 0.0836
Epoch 139/4000
29/29 - 2s - loss: 0.1403 - precision: 0.7017 - recall: 0.7579 - f1: 0.7285 - accuracy: 0.0614 - val_loss: 0.3593 - val_precision: 0.5416 - val_recall: 0.4172 - val_f1: 0.4702 - val_accuracy: 0.0729
Epoch 140/4000
29/29 - 3s - loss: 0.1393 - precision: 0.6975 - recall: 0.7621 - f1: 0.7282 - accuracy: 0.0594 - val_loss: 0.3636 - val_precision: 0.5433 - val_recall: 0.4174 - val_f1: 0.4715 - val_accuracy: 0.0880
Epoch 141/4000
29/29 - 2s - loss: 0.1411 - precision: 0.6970 - recall: 0.7582 - f1: 0.7261 - accuracy: 0.0601 - val_loss: 0.3804 - val_precision: 0.5491 - val_recall: 0.3991 - val_f1: 0.4614 - val_accuracy: 0.1129
Epoch 142/4000
29/29 - 2s - loss: 0.1351 - precision: 0.7106 - recall: 0.7673 - f1: 0.7377 - accuracy: 0.0534 - val_loss: 0.3648 - val_precision: 0.5660 - val_recall: 0.4044 - val_f1: 0.4709 - val_accuracy: 0.0978
Epoch 143/4000
29/29 - 2s - loss: 0.1360 - precision: 0.7185 - recall: 0.7641 - f1: 0.7404 - accuracy: 0.0603 - val_loss: 0.3666 - val_precision: 0.5436 - val_recall: 0.4186 - val_f1: 0.4722 - val_accuracy: 0.1147
Epoch 144/4000
29/29 - 2s - loss: 0.1360 - precision: 0.7144 - recall: 0.7670 - f1: 0.7396 - accuracy: 0.0601 - val_loss: 0.3618 - val_precision: 0.5682 - val_recall: 0.4151 - val_f1: 0.4789 - val_accuracy: 0.1173
Epoch 145/4000
29/29 - 2s - loss: 0.1366 - precision: 0.7065 - recall: 0.7651 - f1: 0.7345 - accuracy: 0.0614 - val_loss: 0.3771 - val_precision: 0.5926 - val_recall: 0.3899 - val_f1: 0.4701 - val_accuracy: 0.1058
Epoch 146/4000
29/29 - 3s - loss: 0.1360 - precision: 0.7066 - recall: 0.7683 - f1: 0.7360 - accuracy: 0.0565 - val_loss: 0.3987 - val_precision: 0.5336 - val_recall: 0.3679 - val_f1: 0.4344 - val_accuracy: 0.0809
Epoch 147/4000
29/29 - 2s - loss: 0.1369 - precision: 0.7088 - recall: 0.7641 - f1: 0.7353 - accuracy: 0.0632 - val_loss: 0.3813 - val_precision: 0.5640 - val_recall: 0.3932 - val_f1: 0.4622 - val_accuracy: 0.0853
Epoch 148/4000
29/29 - 2s - loss: 0.1358 - precision: 0.7066 - recall: 0.7676 - f1: 0.7357 - accuracy: 0.0529 - val_loss: 0.3720 - val_precision: 0.5708 - val_recall: 0.3959 - val_f1: 0.4669 - val_accuracy: 0.0898
Epoch 149/4000
29/29 - 2s - loss: 0.1357 - precision: 0.7065 - recall: 0.7665 - f1: 0.7351 - accuracy: 0.0546 - val_loss: 0.3681 - val_precision: 0.5485 - val_recall: 0.4123 - val_f1: 0.4702 - val_accuracy: 0.0880
Epoch 150/4000
29/29 - 3s - loss: 0.1319 - precision: 0.7171 - recall: 0.7729 - f1: 0.7438 - accuracy: 0.0590 - val_loss: 0.3783 - val_precision: 0.5441 - val_recall: 0.3999 - val_f1: 0.4597 - val_accuracy: 0.0880
Epoch 151/4000
29/29 - 2s - loss: 0.1326 - precision: 0.7151 - recall: 0.7722 - f1: 0.7424 - accuracy: 0.0603 - val_loss: 0.3729 - val_precision: 0.5417 - val_recall: 0.4083 - val_f1: 0.4647 - val_accuracy: 0.0756
Epoch 152/4000
29/29 - 2s - loss: 0.1316 - precision: 0.7210 - recall: 0.7732 - f1: 0.7460 - accuracy: 0.0556 - val_loss: 0.3785 - val_precision: 0.5598 - val_recall: 0.3933 - val_f1: 0.4605 - val_accuracy: 0.0916
Epoch 153/4000
29/29 - 2s - loss: 0.1303 - precision: 0.7241 - recall: 0.7745 - f1: 0.7483 - accuracy: 0.0571 - val_loss: 0.3735 - val_precision: 0.5692 - val_recall: 0.3954 - val_f1: 0.4657 - val_accuracy: 0.0880
Epoch 154/4000
29/29 - 2s - loss: 0.1276 - precision: 0.7357 - recall: 0.7802 - f1: 0.7572 - accuracy: 0.0554 - val_loss: 0.3883 - val_precision: 0.5433 - val_recall: 0.3983 - val_f1: 0.4586 - val_accuracy: 0.0933
Epoch 155/4000
29/29 - 2s - loss: 0.1298 - precision: 0.7193 - recall: 0.7779 - f1: 0.7472 - accuracy: 0.0554 - val_loss: 0.3907 - val_precision: 0.5767 - val_recall: 0.3776 - val_f1: 0.4557 - val_accuracy: 0.0880
Epoch 156/4000
29/29 - 2s - loss: 0.1316 - precision: 0.7139 - recall: 0.7762 - f1: 0.7436 - accuracy: 0.0497 - val_loss: 0.3803 - val_precision: 0.5794 - val_recall: 0.3832 - val_f1: 0.4607 - val_accuracy: 0.0836
Epoch 157/4000
29/29 - 2s - loss: 0.1291 - precision: 0.7286 - recall: 0.7754 - f1: 0.7512 - accuracy: 0.0559 - val_loss: 0.3726 - val_precision: 0.5435 - val_recall: 0.4107 - val_f1: 0.4668 - val_accuracy: 0.0844
Epoch 158/4000
29/29 - 2s - loss: 0.1277 - precision: 0.7294 - recall: 0.7798 - f1: 0.7536 - accuracy: 0.0567 - val_loss: 0.3650 - val_precision: 0.5726 - val_recall: 0.4116 - val_f1: 0.4784 - val_accuracy: 0.0844
Epoch 159/4000
29/29 - 2s - loss: 0.1292 - precision: 0.7295 - recall: 0.7777 - f1: 0.7527 - accuracy: 0.0537 - val_loss: 0.3806 - val_precision: 0.5648 - val_recall: 0.3785 - val_f1: 0.4527 - val_accuracy: 0.1102
Epoch 160/4000
29/29 - 2s - loss: 0.1281 - precision: 0.7263 - recall: 0.7785 - f1: 0.7513 - accuracy: 0.0576 - val_loss: 0.3702 - val_precision: 0.5645 - val_recall: 0.4124 - val_f1: 0.4762 - val_accuracy: 0.1004
Epoch 161/4000
29/29 - 2s - loss: 0.1312 - precision: 0.7123 - recall: 0.7743 - f1: 0.7418 - accuracy: 0.0544 - val_loss: 0.3951 - val_precision: 0.5703 - val_recall: 0.3640 - val_f1: 0.4440 - val_accuracy: 0.0853
Epoch 162/4000
29/29 - 2s - loss: 0.1291 - precision: 0.7264 - recall: 0.7760 - f1: 0.7503 - accuracy: 0.0555 - val_loss: 0.3740 - val_precision: 0.5558 - val_recall: 0.4044 - val_f1: 0.4673 - val_accuracy: 0.1120
Epoch 163/4000
29/29 - 2s - loss: 0.1279 - precision: 0.7263 - recall: 0.7798 - f1: 0.7520 - accuracy: 0.0559 - val_loss: 0.3673 - val_precision: 0.5781 - val_recall: 0.4068 - val_f1: 0.4771 - val_accuracy: 0.0987
Epoch 164/4000
29/29 - 2s - loss: 0.1275 - precision: 0.7255 - recall: 0.7801 - f1: 0.7517 - accuracy: 0.0555 - val_loss: 0.3815 - val_precision: 0.5919 - val_recall: 0.3982 - val_f1: 0.4753 - val_accuracy: 0.1191
Epoch 165/4000
29/29 - 2s - loss: 0.1298 - precision: 0.7213 - recall: 0.7778 - f1: 0.7483 - accuracy: 0.0491 - val_loss: 0.3590 - val_precision: 0.5628 - val_recall: 0.4412 - val_f1: 0.4945 - val_accuracy: 0.0933
Epoch 166/4000
29/29 - 2s - loss: 0.1276 - precision: 0.7232 - recall: 0.7810 - f1: 0.7508 - accuracy: 0.0559 - val_loss: 0.3857 - val_precision: 0.5645 - val_recall: 0.3899 - val_f1: 0.4606 - val_accuracy: 0.0773
Epoch 167/4000
29/29 - 2s - loss: 0.1298 - precision: 0.7201 - recall: 0.7776 - f1: 0.7476 - accuracy: 0.0535 - val_loss: 0.3683 - val_precision: 0.5488 - val_recall: 0.4137 - val_f1: 0.4713 - val_accuracy: 0.0782
Epoch 168/4000
29/29 - 2s - loss: 0.1319 - precision: 0.7233 - recall: 0.7715 - f1: 0.7464 - accuracy: 0.0605 - val_loss: 0.3747 - val_precision: 0.5296 - val_recall: 0.4000 - val_f1: 0.4548 - val_accuracy: 0.0791
Epoch 169/4000
29/29 - 2s - loss: 0.1298 - precision: 0.7149 - recall: 0.7785 - f1: 0.7452 - accuracy: 0.0558 - val_loss: 0.3850 - val_precision: 0.5404 - val_recall: 0.3745 - val_f1: 0.4416 - val_accuracy: 0.0800
Epoch 170/4000
29/29 - 2s - loss: 0.1264 - precision: 0.7276 - recall: 0.7834 - f1: 0.7544 - accuracy: 0.0537 - val_loss: 0.3924 - val_precision: 0.5665 - val_recall: 0.3596 - val_f1: 0.4385 - val_accuracy: 0.1227
Epoch 171/4000
29/29 - 3s - loss: 0.1284 - precision: 0.7254 - recall: 0.7793 - f1: 0.7513 - accuracy: 0.0516 - val_loss: 0.4050 - val_precision: 0.5612 - val_recall: 0.3591 - val_f1: 0.4366 - val_accuracy: 0.1102
Epoch 172/4000
29/29 - 3s - loss: 0.1318 - precision: 0.7233 - recall: 0.7714 - f1: 0.7463 - accuracy: 0.0589 - val_loss: 0.3631 - val_precision: 0.5452 - val_recall: 0.4166 - val_f1: 0.4716 - val_accuracy: 0.0800
Epoch 173/4000
29/29 - 2s - loss: 0.1283 - precision: 0.7246 - recall: 0.7799 - f1: 0.7510 - accuracy: 0.0551 - val_loss: 0.3799 - val_precision: 0.5612 - val_recall: 0.3973 - val_f1: 0.4646 - val_accuracy: 0.0951
Epoch 174/4000
29/29 - 2s - loss: 0.1282 - precision: 0.7232 - recall: 0.7803 - f1: 0.7506 - accuracy: 0.0512 - val_loss: 0.3819 - val_precision: 0.5655 - val_recall: 0.3930 - val_f1: 0.4629 - val_accuracy: 0.0942
Epoch 175/4000
29/29 - 3s - loss: 0.1280 - precision: 0.7283 - recall: 0.7778 - f1: 0.7522 - accuracy: 0.0575 - val_loss: 0.3780 - val_precision: 0.5612 - val_recall: 0.3927 - val_f1: 0.4613 - val_accuracy: 0.1093
Epoch 176/4000
29/29 - 2s - loss: 0.1251 - precision: 0.7299 - recall: 0.7847 - f1: 0.7561 - accuracy: 0.0508 - val_loss: 0.3892 - val_precision: 0.5687 - val_recall: 0.3755 - val_f1: 0.4511 - val_accuracy: 0.0862
Epoch 177/4000
29/29 - 2s - loss: 0.1275 - precision: 0.7263 - recall: 0.7807 - f1: 0.7523 - accuracy: 0.0546 - val_loss: 0.3858 - val_precision: 0.5414 - val_recall: 0.3895 - val_f1: 0.4523 - val_accuracy: 0.0987
Epoch 178/4000
29/29 - 2s - loss: 0.1263 - precision: 0.7206 - recall: 0.7853 - f1: 0.7514 - accuracy: 0.0491 - val_loss: 0.3779 - val_precision: 0.5409 - val_recall: 0.4250 - val_f1: 0.4751 - val_accuracy: 0.0978
Epoch 179/4000
29/29 - 3s - loss: 0.1298 - precision: 0.7240 - recall: 0.7761 - f1: 0.7490 - accuracy: 0.0560 - val_loss: 0.3869 - val_precision: 0.5534 - val_recall: 0.3851 - val_f1: 0.4536 - val_accuracy: 0.0809
Epoch 180/4000
29/29 - 3s - loss: 0.1297 - precision: 0.7097 - recall: 0.7783 - f1: 0.7424 - accuracy: 0.0525 - val_loss: 0.4059 - val_precision: 0.5292 - val_recall: 0.3624 - val_f1: 0.4290 - val_accuracy: 0.0827
Epoch 181/4000
29/29 - 3s - loss: 0.1287 - precision: 0.7247 - recall: 0.7805 - f1: 0.7515 - accuracy: 0.0467 - val_loss: 0.3711 - val_precision: 0.5591 - val_recall: 0.3955 - val_f1: 0.4627 - val_accuracy: 0.1049
Epoch 182/4000
29/29 - 2s - loss: 0.1317 - precision: 0.7102 - recall: 0.7759 - f1: 0.7415 - accuracy: 0.0526 - val_loss: 0.3933 - val_precision: 0.5656 - val_recall: 0.3656 - val_f1: 0.4430 - val_accuracy: 0.0880
Epoch 183/4000
29/29 - 2s - loss: 0.1309 - precision: 0.7185 - recall: 0.7745 - f1: 0.7453 - accuracy: 0.0552 - val_loss: 0.3770 - val_precision: 0.5548 - val_recall: 0.3968 - val_f1: 0.4623 - val_accuracy: 0.0942
Epoch 184/4000
29/29 - 2s - loss: 0.1307 - precision: 0.7101 - recall: 0.7769 - f1: 0.7419 - accuracy: 0.0560 - val_loss: 0.3784 - val_precision: 0.5618 - val_recall: 0.3868 - val_f1: 0.4572 - val_accuracy: 0.1031
Epoch 185/4000
29/29 - 3s - loss: 0.1331 - precision: 0.7119 - recall: 0.7716 - f1: 0.7404 - accuracy: 0.0563 - val_loss: 0.3769 - val_precision: 0.5327 - val_recall: 0.3919 - val_f1: 0.4507 - val_accuracy: 0.0916
Epoch 186/4000
29/29 - 3s - loss: 0.1306 - precision: 0.7139 - recall: 0.7776 - f1: 0.7443 - accuracy: 0.0519 - val_loss: 0.4116 - val_precision: 0.5388 - val_recall: 0.3498 - val_f1: 0.4230 - val_accuracy: 0.0951
Epoch 187/4000
29/29 - 2s - loss: 0.1314 - precision: 0.7131 - recall: 0.7770 - f1: 0.7435 - accuracy: 0.0551 - val_loss: 0.3795 - val_precision: 0.5636 - val_recall: 0.3812 - val_f1: 0.4541 - val_accuracy: 0.1040
Epoch 188/4000
29/29 - 2s - loss: 0.1302 - precision: 0.7211 - recall: 0.7753 - f1: 0.7471 - accuracy: 0.0504 - val_loss: 0.3727 - val_precision: 0.5616 - val_recall: 0.4039 - val_f1: 0.4693 - val_accuracy: 0.0969
Epoch 189/4000
29/29 - 2s - loss: 0.1290 - precision: 0.7216 - recall: 0.7807 - f1: 0.7499 - accuracy: 0.0572 - val_loss: 0.3966 - val_precision: 0.5350 - val_recall: 0.3695 - val_f1: 0.4366 - val_accuracy: 0.0773
Epoch 190/4000
29/29 - 2s - loss: 0.1290 - precision: 0.7259 - recall: 0.7776 - f1: 0.7507 - accuracy: 0.0552 - val_loss: 0.3791 - val_precision: 0.5274 - val_recall: 0.4040 - val_f1: 0.4569 - val_accuracy: 0.0907
Epoch 191/4000
29/29 - 3s - loss: 0.1298 - precision: 0.7148 - recall: 0.7784 - f1: 0.7450 - accuracy: 0.0529 - val_loss: 0.4039 - val_precision: 0.5619 - val_recall: 0.3468 - val_f1: 0.4281 - val_accuracy: 0.0942
Epoch 192/4000
29/29 - 3s - loss: 0.1304 - precision: 0.7128 - recall: 0.7779 - f1: 0.7437 - accuracy: 0.0555 - val_loss: 0.3928 - val_precision: 0.5358 - val_recall: 0.3742 - val_f1: 0.4392 - val_accuracy: 0.0747
Epoch 193/4000
29/29 - 3s - loss: 0.1313 - precision: 0.7103 - recall: 0.7764 - f1: 0.7417 - accuracy: 0.0576 - val_loss: 0.4089 - val_precision: 0.5350 - val_recall: 0.3518 - val_f1: 0.4237 - val_accuracy: 0.0693
Epoch 194/4000
29/29 - 3s - loss: 0.1324 - precision: 0.7112 - recall: 0.7739 - f1: 0.7411 - accuracy: 0.0548 - val_loss: 0.3900 - val_precision: 0.5453 - val_recall: 0.3678 - val_f1: 0.4387 - val_accuracy: 0.0791
Epoch 195/4000
29/29 - 3s - loss: 0.1285 - precision: 0.7221 - recall: 0.7816 - f1: 0.7505 - accuracy: 0.0544 - val_loss: 0.3881 - val_precision: 0.5586 - val_recall: 0.3657 - val_f1: 0.4414 - val_accuracy: 0.1102
Epoch 196/4000
29/29 - 2s - loss: 0.1261 - precision: 0.7301 - recall: 0.7848 - f1: 0.7563 - accuracy: 0.0544 - val_loss: 0.3753 - val_precision: 0.5623 - val_recall: 0.3982 - val_f1: 0.4658 - val_accuracy: 0.1049
Epoch 197/4000
29/29 - 2s - loss: 0.1252 - precision: 0.7349 - recall: 0.7848 - f1: 0.7589 - accuracy: 0.0580 - val_loss: 0.3915 - val_precision: 0.5620 - val_recall: 0.3704 - val_f1: 0.4456 - val_accuracy: 0.0916
Epoch 198/4000
29/29 - 3s - loss: 0.1254 - precision: 0.7273 - recall: 0.7868 - f1: 0.7557 - accuracy: 0.0537 - val_loss: 0.3742 - val_precision: 0.5604 - val_recall: 0.3995 - val_f1: 0.4662 - val_accuracy: 0.0880
Epoch 199/4000
29/29 - 2s - loss: 0.1227 - precision: 0.7396 - recall: 0.7884 - f1: 0.7631 - accuracy: 0.0558 - val_loss: 0.3670 - val_precision: 0.5659 - val_recall: 0.4229 - val_f1: 0.4837 - val_accuracy: 0.0907
Epoch 200/4000
29/29 - 3s - loss: 0.1241 - precision: 0.7316 - recall: 0.7864 - f1: 0.7578 - accuracy: 0.0487 - val_loss: 0.3816 - val_precision: 0.5732 - val_recall: 0.4006 - val_f1: 0.4708 - val_accuracy: 0.0933
Epoch 201/4000
29/29 - 3s - loss: 0.1276 - precision: 0.7181 - recall: 0.7833 - f1: 0.7491 - accuracy: 0.0526 - val_loss: 0.3674 - val_precision: 0.5696 - val_recall: 0.4337 - val_f1: 0.4920 - val_accuracy: 0.0818
Epoch 202/4000
29/29 - 3s - loss: 0.1287 - precision: 0.7222 - recall: 0.7776 - f1: 0.7487 - accuracy: 0.0551 - val_loss: 0.3913 - val_precision: 0.5589 - val_recall: 0.3680 - val_f1: 0.4434 - val_accuracy: 0.0889
Epoch 203/4000
29/29 - 3s - loss: 0.1272 - precision: 0.7224 - recall: 0.7837 - f1: 0.7517 - accuracy: 0.0538 - val_loss: 0.3773 - val_precision: 0.5639 - val_recall: 0.3844 - val_f1: 0.4568 - val_accuracy: 0.0907
Epoch 00203: early stopping
