[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 7s - loss: 0.2566 - precision: 0.3008 - recall: 0.0309 - f1: 0.0093 - accuracy: 0.1560 - val_loss: 0.2069 - val_precision: 0.4809 - val_recall: 7.0627e-04 - val_f1: 0.0014 - val_accuracy: 0.1831
Epoch 2/4000
59/59 - 3s - loss: 0.1347 - precision: 0.4433 - recall: 5.0895e-04 - f1: 0.0010 - accuracy: 0.2192 - val_loss: 0.1920 - val_precision: 0.5956 - val_recall: 7.1493e-04 - val_f1: 0.0014 - val_accuracy: 0.2756
Epoch 3/4000
59/59 - 3s - loss: 0.1306 - precision: 0.4707 - recall: 6.6712e-04 - f1: 0.0013 - accuracy: 0.2197 - val_loss: 0.1745 - val_precision: 0.6178 - val_recall: 0.0016 - val_f1: 0.0031 - val_accuracy: 0.2089
Epoch 4/4000
59/59 - 3s - loss: 0.1264 - precision: 0.5575 - recall: 0.0018 - f1: 0.0035 - accuracy: 0.2117 - val_loss: 0.1383 - val_precision: 0.7222 - val_recall: 0.0072 - val_f1: 0.0141 - val_accuracy: 0.1991
Epoch 5/4000
59/59 - 2s - loss: 0.1197 - precision: 0.7780 - recall: 0.0378 - f1: 0.0700 - accuracy: 0.1843 - val_loss: 0.1268 - val_precision: 0.9427 - val_recall: 0.0928 - val_f1: 0.1667 - val_accuracy: 0.1164
Epoch 6/4000
59/59 - 3s - loss: 0.1141 - precision: 0.8103 - recall: 0.1062 - f1: 0.1849 - accuracy: 0.1530 - val_loss: 0.1222 - val_precision: 0.9132 - val_recall: 0.1323 - val_f1: 0.2277 - val_accuracy: 0.1822
Epoch 7/4000
59/59 - 2s - loss: 0.1106 - precision: 0.7994 - recall: 0.1387 - f1: 0.2331 - accuracy: 0.1434 - val_loss: 0.1193 - val_precision: 0.8854 - val_recall: 0.1667 - val_f1: 0.2774 - val_accuracy: 0.1716
Epoch 8/4000
59/59 - 2s - loss: 0.1082 - precision: 0.7993 - recall: 0.1562 - f1: 0.2579 - accuracy: 0.1573 - val_loss: 0.1177 - val_precision: 0.8133 - val_recall: 0.1946 - val_f1: 0.3104 - val_accuracy: 0.1680
Epoch 9/4000
59/59 - 2s - loss: 0.1058 - precision: 0.8382 - recall: 0.1867 - f1: 0.3020 - accuracy: 0.1417 - val_loss: 0.1154 - val_precision: 0.8650 - val_recall: 0.2002 - val_f1: 0.3220 - val_accuracy: 0.1511
Epoch 10/4000
59/59 - 2s - loss: 0.1040 - precision: 0.8098 - recall: 0.1990 - f1: 0.3160 - accuracy: 0.1505 - val_loss: 0.1168 - val_precision: 0.8871 - val_recall: 0.1776 - val_f1: 0.2928 - val_accuracy: 0.1831
Epoch 11/4000
59/59 - 2s - loss: 0.1028 - precision: 0.8336 - recall: 0.2076 - f1: 0.3289 - accuracy: 0.1581 - val_loss: 0.1167 - val_precision: 0.7584 - val_recall: 0.2429 - val_f1: 0.3667 - val_accuracy: 0.2178
Epoch 12/4000
59/59 - 3s - loss: 0.1005 - precision: 0.8401 - recall: 0.2296 - f1: 0.3576 - accuracy: 0.1401 - val_loss: 0.1136 - val_precision: 0.9039 - val_recall: 0.2026 - val_f1: 0.3287 - val_accuracy: 0.2160
Epoch 13/4000
59/59 - 3s - loss: 0.0990 - precision: 0.8415 - recall: 0.2387 - f1: 0.3681 - accuracy: 0.1558 - val_loss: 0.1132 - val_precision: 0.7439 - val_recall: 0.2418 - val_f1: 0.3646 - val_accuracy: 0.1840
Epoch 14/4000
59/59 - 3s - loss: 0.0984 - precision: 0.8319 - recall: 0.2430 - f1: 0.3730 - accuracy: 0.1444 - val_loss: 0.1134 - val_precision: 0.7452 - val_recall: 0.2337 - val_f1: 0.3548 - val_accuracy: 0.1298
Epoch 15/4000
59/59 - 3s - loss: 0.0979 - precision: 0.8207 - recall: 0.2427 - f1: 0.3720 - accuracy: 0.1482 - val_loss: 0.1147 - val_precision: 0.6389 - val_recall: 0.2721 - val_f1: 0.3811 - val_accuracy: 0.1751
Epoch 16/4000
59/59 - 2s - loss: 0.0957 - precision: 0.8354 - recall: 0.2552 - f1: 0.3884 - accuracy: 0.1359 - val_loss: 0.1109 - val_precision: 0.9112 - val_recall: 0.2065 - val_f1: 0.3344 - val_accuracy: 0.1991
Epoch 17/4000
59/59 - 3s - loss: 0.0947 - precision: 0.8515 - recall: 0.2784 - f1: 0.4158 - accuracy: 0.1440 - val_loss: 0.1119 - val_precision: 0.8866 - val_recall: 0.1988 - val_f1: 0.3221 - val_accuracy: 0.2364
Epoch 18/4000
59/59 - 2s - loss: 0.0932 - precision: 0.8568 - recall: 0.2849 - f1: 0.4248 - accuracy: 0.1375 - val_loss: 0.1148 - val_precision: 0.6052 - val_recall: 0.2961 - val_f1: 0.3972 - val_accuracy: 0.0818
Epoch 19/4000
59/59 - 3s - loss: 0.0927 - precision: 0.8554 - recall: 0.2925 - f1: 0.4328 - accuracy: 0.1383 - val_loss: 0.1125 - val_precision: 0.6504 - val_recall: 0.2592 - val_f1: 0.3703 - val_accuracy: 0.1431
Epoch 20/4000
59/59 - 3s - loss: 0.0921 - precision: 0.8479 - recall: 0.2895 - f1: 0.4294 - accuracy: 0.1325 - val_loss: 0.1103 - val_precision: 0.8198 - val_recall: 0.2327 - val_f1: 0.3612 - val_accuracy: 0.1396
Epoch 21/4000
59/59 - 3s - loss: 0.0913 - precision: 0.8446 - recall: 0.2949 - f1: 0.4341 - accuracy: 0.1316 - val_loss: 0.1095 - val_precision: 0.7124 - val_recall: 0.2822 - val_f1: 0.4038 - val_accuracy: 0.1422
Epoch 22/4000
59/59 - 3s - loss: 0.0903 - precision: 0.8401 - recall: 0.3075 - f1: 0.4479 - accuracy: 0.1276 - val_loss: 0.1095 - val_precision: 0.8641 - val_recall: 0.2206 - val_f1: 0.3493 - val_accuracy: 0.2676
Epoch 23/4000
59/59 - 3s - loss: 0.0889 - precision: 0.8606 - recall: 0.3209 - f1: 0.4645 - accuracy: 0.1422 - val_loss: 0.1088 - val_precision: 0.8232 - val_recall: 0.2396 - val_f1: 0.3703 - val_accuracy: 0.1538
Epoch 24/4000
59/59 - 3s - loss: 0.0878 - precision: 0.8744 - recall: 0.3359 - f1: 0.4818 - accuracy: 0.1356 - val_loss: 0.1116 - val_precision: 0.8468 - val_recall: 0.2248 - val_f1: 0.3540 - val_accuracy: 0.1831
Epoch 25/4000
59/59 - 3s - loss: 0.0875 - precision: 0.8470 - recall: 0.3327 - f1: 0.4748 - accuracy: 0.1415 - val_loss: 0.1085 - val_precision: 0.7397 - val_recall: 0.2631 - val_f1: 0.3867 - val_accuracy: 0.1129
Epoch 26/4000
59/59 - 2s - loss: 0.0876 - precision: 0.8519 - recall: 0.3348 - f1: 0.4774 - accuracy: 0.1402 - val_loss: 0.1104 - val_precision: 0.8295 - val_recall: 0.2366 - val_f1: 0.3664 - val_accuracy: 0.1538
Epoch 27/4000
59/59 - 3s - loss: 0.0873 - precision: 0.8640 - recall: 0.3317 - f1: 0.4761 - accuracy: 0.1311 - val_loss: 0.1130 - val_precision: 0.5981 - val_recall: 0.3223 - val_f1: 0.4178 - val_accuracy: 0.1262
Epoch 28/4000
59/59 - 2s - loss: 0.0872 - precision: 0.8410 - recall: 0.3395 - f1: 0.4803 - accuracy: 0.1380 - val_loss: 0.1102 - val_precision: 0.8501 - val_recall: 0.2309 - val_f1: 0.3604 - val_accuracy: 0.2044
Epoch 29/4000
59/59 - 3s - loss: 0.0850 - precision: 0.8700 - recall: 0.3561 - f1: 0.5019 - accuracy: 0.1368 - val_loss: 0.1090 - val_precision: 0.8408 - val_recall: 0.2254 - val_f1: 0.3543 - val_accuracy: 0.2151
Epoch 30/4000
59/59 - 3s - loss: 0.0848 - precision: 0.8692 - recall: 0.3575 - f1: 0.5043 - accuracy: 0.1343 - val_loss: 0.1118 - val_precision: 0.6648 - val_recall: 0.2747 - val_f1: 0.3883 - val_accuracy: 0.1760
Epoch 31/4000
59/59 - 3s - loss: 0.0864 - precision: 0.8460 - recall: 0.3454 - f1: 0.4870 - accuracy: 0.1318 - val_loss: 0.1072 - val_precision: 0.7505 - val_recall: 0.2667 - val_f1: 0.3932 - val_accuracy: 0.2222
Epoch 32/4000
59/59 - 3s - loss: 0.0860 - precision: 0.8485 - recall: 0.3405 - f1: 0.4831 - accuracy: 0.1392 - val_loss: 0.1142 - val_precision: 0.8345 - val_recall: 0.2213 - val_f1: 0.3472 - val_accuracy: 0.1884
Epoch 33/4000
59/59 - 3s - loss: 0.0852 - precision: 0.8379 - recall: 0.3542 - f1: 0.4952 - accuracy: 0.1287 - val_loss: 0.1109 - val_precision: 0.8736 - val_recall: 0.2271 - val_f1: 0.3589 - val_accuracy: 0.2062
Epoch 34/4000
59/59 - 3s - loss: 0.0841 - precision: 0.8528 - recall: 0.3579 - f1: 0.5010 - accuracy: 0.1346 - val_loss: 0.1092 - val_precision: 0.8205 - val_recall: 0.2392 - val_f1: 0.3693 - val_accuracy: 0.1387
Epoch 35/4000
59/59 - 3s - loss: 0.0829 - precision: 0.8612 - recall: 0.3825 - f1: 0.5269 - accuracy: 0.1290 - val_loss: 0.1079 - val_precision: 0.7844 - val_recall: 0.2782 - val_f1: 0.4089 - val_accuracy: 0.1538
Epoch 36/4000
59/59 - 2s - loss: 0.0826 - precision: 0.8723 - recall: 0.3742 - f1: 0.5215 - accuracy: 0.1367 - val_loss: 0.1071 - val_precision: 0.7948 - val_recall: 0.2535 - val_f1: 0.3832 - val_accuracy: 0.1644
Epoch 37/4000
59/59 - 3s - loss: 0.0826 - precision: 0.8701 - recall: 0.3753 - f1: 0.5222 - accuracy: 0.1398 - val_loss: 0.1063 - val_precision: 0.7412 - val_recall: 0.2901 - val_f1: 0.4161 - val_accuracy: 0.1778
Epoch 38/4000
59/59 - 3s - loss: 0.0825 - precision: 0.8621 - recall: 0.3851 - f1: 0.5295 - accuracy: 0.1438 - val_loss: 0.1084 - val_precision: 0.8437 - val_recall: 0.2508 - val_f1: 0.3860 - val_accuracy: 0.1378
Epoch 39/4000
59/59 - 3s - loss: 0.0820 - precision: 0.8643 - recall: 0.3827 - f1: 0.5275 - accuracy: 0.1401 - val_loss: 0.1126 - val_precision: 0.8315 - val_recall: 0.2271 - val_f1: 0.3555 - val_accuracy: 0.2578
Epoch 40/4000
59/59 - 3s - loss: 0.0814 - precision: 0.8703 - recall: 0.3830 - f1: 0.5286 - accuracy: 0.1363 - val_loss: 0.1059 - val_precision: 0.7647 - val_recall: 0.2942 - val_f1: 0.4242 - val_accuracy: 0.2027
Epoch 41/4000
59/59 - 3s - loss: 0.0813 - precision: 0.8646 - recall: 0.3920 - f1: 0.5364 - accuracy: 0.1297 - val_loss: 0.1104 - val_precision: 0.7974 - val_recall: 0.2571 - val_f1: 0.3879 - val_accuracy: 0.2560
Epoch 42/4000
59/59 - 3s - loss: 0.0819 - precision: 0.8557 - recall: 0.3823 - f1: 0.5256 - accuracy: 0.1457 - val_loss: 0.1089 - val_precision: 0.8403 - val_recall: 0.2417 - val_f1: 0.3733 - val_accuracy: 0.2027
Epoch 43/4000
59/59 - 3s - loss: 0.0816 - precision: 0.8710 - recall: 0.3839 - f1: 0.5287 - accuracy: 0.1406 - val_loss: 0.1059 - val_precision: 0.8233 - val_recall: 0.2575 - val_f1: 0.3907 - val_accuracy: 0.1609
Epoch 44/4000
59/59 - 3s - loss: 0.0797 - precision: 0.8837 - recall: 0.4048 - f1: 0.5524 - accuracy: 0.1286 - val_loss: 0.1069 - val_precision: 0.8412 - val_recall: 0.2505 - val_f1: 0.3843 - val_accuracy: 0.1289
Epoch 45/4000
59/59 - 3s - loss: 0.0797 - precision: 0.8694 - recall: 0.4018 - f1: 0.5474 - accuracy: 0.1460 - val_loss: 0.1111 - val_precision: 0.8743 - val_recall: 0.2266 - val_f1: 0.3571 - val_accuracy: 0.2596
Epoch 46/4000
59/59 - 3s - loss: 0.0797 - precision: 0.8670 - recall: 0.4036 - f1: 0.5477 - accuracy: 0.1373 - val_loss: 0.1123 - val_precision: 0.8529 - val_recall: 0.2127 - val_f1: 0.3362 - val_accuracy: 0.1769
Epoch 47/4000
59/59 - 3s - loss: 0.0792 - precision: 0.8825 - recall: 0.4097 - f1: 0.5568 - accuracy: 0.1334 - val_loss: 0.1068 - val_precision: 0.8182 - val_recall: 0.2628 - val_f1: 0.3966 - val_accuracy: 0.2053
Epoch 48/4000
59/59 - 3s - loss: 0.0793 - precision: 0.8717 - recall: 0.4081 - f1: 0.5532 - accuracy: 0.1423 - val_loss: 0.1115 - val_precision: 0.7577 - val_recall: 0.2699 - val_f1: 0.3961 - val_accuracy: 0.1342
Epoch 49/4000
59/59 - 3s - loss: 0.0782 - precision: 0.8823 - recall: 0.4119 - f1: 0.5586 - accuracy: 0.1430 - val_loss: 0.1080 - val_precision: 0.8519 - val_recall: 0.2666 - val_f1: 0.4053 - val_accuracy: 0.1458
Epoch 50/4000
59/59 - 3s - loss: 0.0780 - precision: 0.8774 - recall: 0.4195 - f1: 0.5653 - accuracy: 0.1343 - val_loss: 0.1109 - val_precision: 0.8648 - val_recall: 0.2430 - val_f1: 0.3781 - val_accuracy: 0.2613
Epoch 51/4000
59/59 - 3s - loss: 0.0794 - precision: 0.8681 - recall: 0.4049 - f1: 0.5498 - accuracy: 0.1461 - val_loss: 0.1100 - val_precision: 0.8316 - val_recall: 0.2455 - val_f1: 0.3781 - val_accuracy: 0.2658
Epoch 52/4000
59/59 - 3s - loss: 0.0789 - precision: 0.8659 - recall: 0.4115 - f1: 0.5554 - accuracy: 0.1381 - val_loss: 0.1153 - val_precision: 0.8093 - val_recall: 0.2245 - val_f1: 0.3483 - val_accuracy: 0.2222
Epoch 53/4000
59/59 - 3s - loss: 0.0792 - precision: 0.8724 - recall: 0.4068 - f1: 0.5520 - accuracy: 0.1406 - val_loss: 0.1103 - val_precision: 0.8212 - val_recall: 0.2484 - val_f1: 0.3793 - val_accuracy: 0.1449
Epoch 54/4000
59/59 - 3s - loss: 0.0776 - precision: 0.8829 - recall: 0.4191 - f1: 0.5649 - accuracy: 0.1476 - val_loss: 0.1072 - val_precision: 0.7872 - val_recall: 0.2937 - val_f1: 0.4276 - val_accuracy: 0.1298
Epoch 55/4000
59/59 - 3s - loss: 0.0776 - precision: 0.8845 - recall: 0.4262 - f1: 0.5724 - accuracy: 0.1467 - val_loss: 0.1123 - val_precision: 0.8740 - val_recall: 0.2220 - val_f1: 0.3513 - val_accuracy: 0.1591
Epoch 56/4000
59/59 - 3s - loss: 0.0786 - precision: 0.8638 - recall: 0.4155 - f1: 0.5585 - accuracy: 0.1451 - val_loss: 0.1093 - val_precision: 0.7953 - val_recall: 0.2793 - val_f1: 0.4119 - val_accuracy: 0.2080
Epoch 57/4000
59/59 - 3s - loss: 0.0787 - precision: 0.8630 - recall: 0.4117 - f1: 0.5548 - accuracy: 0.1413 - val_loss: 0.1121 - val_precision: 0.8344 - val_recall: 0.2428 - val_f1: 0.3739 - val_accuracy: 0.2400
Epoch 58/4000
59/59 - 3s - loss: 0.0783 - precision: 0.8675 - recall: 0.4113 - f1: 0.5555 - accuracy: 0.1352 - val_loss: 0.1115 - val_precision: 0.8400 - val_recall: 0.2443 - val_f1: 0.3767 - val_accuracy: 0.1716
Epoch 59/4000
59/59 - 3s - loss: 0.0786 - precision: 0.8597 - recall: 0.4216 - f1: 0.5625 - accuracy: 0.1456 - val_loss: 0.1132 - val_precision: 0.8152 - val_recall: 0.2323 - val_f1: 0.3588 - val_accuracy: 0.2302
Epoch 60/4000
59/59 - 3s - loss: 0.0773 - precision: 0.8813 - recall: 0.4241 - f1: 0.5708 - accuracy: 0.1453 - val_loss: 0.1135 - val_precision: 0.8605 - val_recall: 0.2351 - val_f1: 0.3663 - val_accuracy: 0.1769
Epoch 61/4000
59/59 - 3s - loss: 0.0778 - precision: 0.8696 - recall: 0.4177 - f1: 0.5611 - accuracy: 0.1452 - val_loss: 0.1151 - val_precision: 0.8117 - val_recall: 0.2288 - val_f1: 0.3542 - val_accuracy: 0.2107
Epoch 62/4000
59/59 - 2s - loss: 0.0778 - precision: 0.8717 - recall: 0.4174 - f1: 0.5615 - accuracy: 0.1549 - val_loss: 0.1087 - val_precision: 0.7675 - val_recall: 0.2860 - val_f1: 0.4144 - val_accuracy: 0.1449
Epoch 63/4000
59/59 - 3s - loss: 0.0792 - precision: 0.8545 - recall: 0.4138 - f1: 0.5553 - accuracy: 0.1438 - val_loss: 0.1151 - val_precision: 0.8104 - val_recall: 0.2335 - val_f1: 0.3598 - val_accuracy: 0.2089
Epoch 64/4000
59/59 - 3s - loss: 0.0775 - precision: 0.8688 - recall: 0.4259 - f1: 0.5697 - accuracy: 0.1473 - val_loss: 0.1140 - val_precision: 0.8248 - val_recall: 0.2263 - val_f1: 0.3515 - val_accuracy: 0.2089
Epoch 65/4000
59/59 - 3s - loss: 0.0771 - precision: 0.8761 - recall: 0.4261 - f1: 0.5712 - accuracy: 0.1439 - val_loss: 0.1096 - val_precision: 0.8618 - val_recall: 0.2579 - val_f1: 0.3956 - val_accuracy: 0.2551
Epoch 66/4000
59/59 - 3s - loss: 0.0766 - precision: 0.8833 - recall: 0.4334 - f1: 0.5791 - accuracy: 0.1520 - val_loss: 0.1099 - val_precision: 0.7969 - val_recall: 0.2575 - val_f1: 0.3879 - val_accuracy: 0.1902
Epoch 67/4000
59/59 - 3s - loss: 0.0779 - precision: 0.8635 - recall: 0.4178 - f1: 0.5603 - accuracy: 0.1363 - val_loss: 0.1110 - val_precision: 0.7143 - val_recall: 0.2960 - val_f1: 0.4178 - val_accuracy: 0.1529
Epoch 68/4000
59/59 - 3s - loss: 0.0762 - precision: 0.8724 - recall: 0.4319 - f1: 0.5751 - accuracy: 0.1527 - val_loss: 0.1072 - val_precision: 0.7957 - val_recall: 0.2767 - val_f1: 0.4096 - val_accuracy: 0.2258
Epoch 69/4000
59/59 - 3s - loss: 0.0752 - precision: 0.8850 - recall: 0.4417 - f1: 0.5873 - accuracy: 0.1431 - val_loss: 0.1119 - val_precision: 0.8772 - val_recall: 0.2392 - val_f1: 0.3740 - val_accuracy: 0.1627
Epoch 70/4000
59/59 - 3s - loss: 0.0746 - precision: 0.8929 - recall: 0.4447 - f1: 0.5913 - accuracy: 0.1444 - val_loss: 0.1113 - val_precision: 0.7991 - val_recall: 0.2579 - val_f1: 0.3890 - val_accuracy: 0.2187
Epoch 71/4000
59/59 - 3s - loss: 0.0755 - precision: 0.8805 - recall: 0.4362 - f1: 0.5814 - accuracy: 0.1503 - val_loss: 0.1126 - val_precision: 0.8489 - val_recall: 0.2278 - val_f1: 0.3561 - val_accuracy: 0.2382
Epoch 72/4000
59/59 - 2s - loss: 0.0745 - precision: 0.8861 - recall: 0.4495 - f1: 0.5940 - accuracy: 0.1415 - val_loss: 0.1087 - val_precision: 0.8308 - val_recall: 0.2683 - val_f1: 0.4038 - val_accuracy: 0.2240
Epoch 73/4000
59/59 - 3s - loss: 0.0742 - precision: 0.8852 - recall: 0.4506 - f1: 0.5950 - accuracy: 0.1486 - val_loss: 0.1093 - val_precision: 0.8438 - val_recall: 0.2617 - val_f1: 0.3975 - val_accuracy: 0.2053
Epoch 74/4000
59/59 - 3s - loss: 0.0757 - precision: 0.8703 - recall: 0.4378 - f1: 0.5800 - accuracy: 0.1489 - val_loss: 0.1101 - val_precision: 0.8918 - val_recall: 0.2518 - val_f1: 0.3909 - val_accuracy: 0.2400
Epoch 75/4000
59/59 - 3s - loss: 0.0739 - precision: 0.8952 - recall: 0.4481 - f1: 0.5950 - accuracy: 0.1477 - val_loss: 0.1064 - val_precision: 0.7845 - val_recall: 0.2923 - val_f1: 0.4251 - val_accuracy: 0.2258
Epoch 76/4000
59/59 - 3s - loss: 0.0735 - precision: 0.8942 - recall: 0.4548 - f1: 0.6007 - accuracy: 0.1530 - val_loss: 0.1093 - val_precision: 0.8581 - val_recall: 0.2594 - val_f1: 0.3954 - val_accuracy: 0.2187
Epoch 77/4000
59/59 - 3s - loss: 0.0741 - precision: 0.8792 - recall: 0.4535 - f1: 0.5962 - accuracy: 0.1456 - val_loss: 0.1166 - val_precision: 0.8355 - val_recall: 0.2129 - val_f1: 0.3368 - val_accuracy: 0.2009
Epoch 78/4000
59/59 - 3s - loss: 0.0735 - precision: 0.8913 - recall: 0.4547 - f1: 0.5999 - accuracy: 0.1413 - val_loss: 0.1079 - val_precision: 0.8191 - val_recall: 0.2674 - val_f1: 0.4013 - val_accuracy: 0.1369
Epoch 79/4000
59/59 - 3s - loss: 0.0741 - precision: 0.8833 - recall: 0.4498 - f1: 0.5937 - accuracy: 0.1431 - val_loss: 0.1106 - val_precision: 0.8442 - val_recall: 0.2575 - val_f1: 0.3927 - val_accuracy: 0.1787
Epoch 80/4000
59/59 - 3s - loss: 0.0740 - precision: 0.8848 - recall: 0.4570 - f1: 0.6007 - accuracy: 0.1486 - val_loss: 0.1146 - val_precision: 0.9038 - val_recall: 0.2259 - val_f1: 0.3581 - val_accuracy: 0.2000
Epoch 81/4000
59/59 - 3s - loss: 0.0742 - precision: 0.8781 - recall: 0.4513 - f1: 0.5938 - accuracy: 0.1423 - val_loss: 0.1120 - val_precision: 0.8896 - val_recall: 0.2363 - val_f1: 0.3702 - val_accuracy: 0.2489
Epoch 82/4000
59/59 - 3s - loss: 0.0738 - precision: 0.8822 - recall: 0.4510 - f1: 0.5938 - accuracy: 0.1490 - val_loss: 0.1121 - val_precision: 0.8576 - val_recall: 0.2433 - val_f1: 0.3772 - val_accuracy: 0.2000
Epoch 83/4000
59/59 - 3s - loss: 0.0733 - precision: 0.8869 - recall: 0.4569 - f1: 0.6002 - accuracy: 0.1435 - val_loss: 0.1094 - val_precision: 0.7934 - val_recall: 0.2826 - val_f1: 0.4150 - val_accuracy: 0.1876
Epoch 84/4000
59/59 - 3s - loss: 0.0724 - precision: 0.8876 - recall: 0.4675 - f1: 0.6097 - accuracy: 0.1503 - val_loss: 0.1116 - val_precision: 0.8552 - val_recall: 0.2560 - val_f1: 0.3932 - val_accuracy: 0.2587
Epoch 85/4000
59/59 - 4s - loss: 0.0718 - precision: 0.8934 - recall: 0.4717 - f1: 0.6156 - accuracy: 0.1434 - val_loss: 0.1153 - val_precision: 0.8470 - val_recall: 0.2319 - val_f1: 0.3605 - val_accuracy: 0.2071
Epoch 86/4000
59/59 - 3s - loss: 0.0720 - precision: 0.8947 - recall: 0.4654 - f1: 0.6097 - accuracy: 0.1447 - val_loss: 0.1124 - val_precision: 0.8415 - val_recall: 0.2552 - val_f1: 0.3899 - val_accuracy: 0.1956
Epoch 87/4000
59/59 - 3s - loss: 0.0735 - precision: 0.8852 - recall: 0.4599 - f1: 0.6018 - accuracy: 0.1456 - val_loss: 0.1080 - val_precision: 0.7956 - val_recall: 0.2951 - val_f1: 0.4301 - val_accuracy: 0.1493
Epoch 88/4000
59/59 - 3s - loss: 0.0724 - precision: 0.8920 - recall: 0.4691 - f1: 0.6130 - accuracy: 0.1372 - val_loss: 0.1087 - val_precision: 0.7705 - val_recall: 0.2975 - val_f1: 0.4284 - val_accuracy: 0.1173
Epoch 89/4000
59/59 - 3s - loss: 0.0722 - precision: 0.8971 - recall: 0.4641 - f1: 0.6091 - accuracy: 0.1394 - val_loss: 0.1131 - val_precision: 0.8786 - val_recall: 0.2320 - val_f1: 0.3644 - val_accuracy: 0.2498
Epoch 90/4000
59/59 - 3s - loss: 0.0727 - precision: 0.8886 - recall: 0.4642 - f1: 0.6071 - accuracy: 0.1477 - val_loss: 0.1105 - val_precision: 0.8354 - val_recall: 0.2595 - val_f1: 0.3945 - val_accuracy: 0.1849
Epoch 91/4000
59/59 - 3s - loss: 0.0719 - precision: 0.8859 - recall: 0.4733 - f1: 0.6151 - accuracy: 0.1393 - val_loss: 0.1136 - val_precision: 0.8868 - val_recall: 0.2311 - val_f1: 0.3652 - val_accuracy: 0.2231
Epoch 92/4000
59/59 - 3s - loss: 0.0735 - precision: 0.8876 - recall: 0.4519 - f1: 0.5968 - accuracy: 0.1421 - val_loss: 0.1105 - val_precision: 0.8506 - val_recall: 0.2611 - val_f1: 0.3976 - val_accuracy: 0.2169
Epoch 93/4000
59/59 - 3s - loss: 0.0738 - precision: 0.8757 - recall: 0.4631 - f1: 0.6038 - accuracy: 0.1380 - val_loss: 0.1117 - val_precision: 0.8819 - val_recall: 0.2411 - val_f1: 0.3761 - val_accuracy: 0.2258
Epoch 94/4000
59/59 - 3s - loss: 0.0740 - precision: 0.8777 - recall: 0.4550 - f1: 0.5971 - accuracy: 0.1415 - val_loss: 0.1111 - val_precision: 0.8234 - val_recall: 0.2673 - val_f1: 0.4022 - val_accuracy: 0.2178
Epoch 95/4000
59/59 - 3s - loss: 0.0728 - precision: 0.8838 - recall: 0.4600 - f1: 0.6029 - accuracy: 0.1415 - val_loss: 0.1128 - val_precision: 0.7866 - val_recall: 0.2572 - val_f1: 0.3866 - val_accuracy: 0.1813
Epoch 96/4000
59/59 - 3s - loss: 0.0723 - precision: 0.8901 - recall: 0.4619 - f1: 0.6056 - accuracy: 0.1493 - val_loss: 0.1112 - val_precision: 0.8392 - val_recall: 0.2655 - val_f1: 0.4020 - val_accuracy: 0.2080
Epoch 97/4000
59/59 - 3s - loss: 0.0724 - precision: 0.8873 - recall: 0.4629 - f1: 0.6065 - accuracy: 0.1422 - val_loss: 0.1112 - val_precision: 0.8246 - val_recall: 0.2592 - val_f1: 0.3924 - val_accuracy: 0.2436
Epoch 98/4000
59/59 - 3s - loss: 0.0731 - precision: 0.8751 - recall: 0.4615 - f1: 0.6022 - accuracy: 0.1396 - val_loss: 0.1169 - val_precision: 0.8428 - val_recall: 0.2025 - val_f1: 0.3245 - val_accuracy: 0.1911
Epoch 99/4000
59/59 - 3s - loss: 0.0728 - precision: 0.8837 - recall: 0.4612 - f1: 0.6036 - accuracy: 0.1471 - val_loss: 0.1130 - val_precision: 0.8819 - val_recall: 0.2406 - val_f1: 0.3767 - val_accuracy: 0.2187
Epoch 100/4000
59/59 - 4s - loss: 0.0717 - precision: 0.8929 - recall: 0.4679 - f1: 0.6118 - accuracy: 0.1405 - val_loss: 0.1123 - val_precision: 0.8542 - val_recall: 0.2497 - val_f1: 0.3835 - val_accuracy: 0.2329
Epoch 101/4000
59/59 - 3s - loss: 0.0717 - precision: 0.8889 - recall: 0.4746 - f1: 0.6164 - accuracy: 0.1408 - val_loss: 0.1151 - val_precision: 0.8708 - val_recall: 0.2202 - val_f1: 0.3499 - val_accuracy: 0.2160
Epoch 102/4000
59/59 - 3s - loss: 0.0725 - precision: 0.8879 - recall: 0.4710 - f1: 0.6126 - accuracy: 0.1389 - val_loss: 0.1134 - val_precision: 0.7712 - val_recall: 0.2741 - val_f1: 0.4025 - val_accuracy: 0.2116
Epoch 103/4000
59/59 - 3s - loss: 0.0705 - precision: 0.8912 - recall: 0.4854 - f1: 0.6267 - accuracy: 0.1442 - val_loss: 0.1127 - val_precision: 0.8540 - val_recall: 0.2285 - val_f1: 0.3590 - val_accuracy: 0.1920
Epoch 104/4000
59/59 - 3s - loss: 0.0705 - precision: 0.8932 - recall: 0.4782 - f1: 0.6208 - accuracy: 0.1410 - val_loss: 0.1087 - val_precision: 0.8415 - val_recall: 0.2701 - val_f1: 0.4071 - val_accuracy: 0.2169
Epoch 105/4000
59/59 - 3s - loss: 0.0708 - precision: 0.8888 - recall: 0.4781 - f1: 0.6196 - accuracy: 0.1440 - val_loss: 0.1131 - val_precision: 0.8678 - val_recall: 0.2424 - val_f1: 0.3777 - val_accuracy: 0.2516
Epoch 106/4000
59/59 - 3s - loss: 0.0700 - precision: 0.8917 - recall: 0.4843 - f1: 0.6259 - accuracy: 0.1375 - val_loss: 0.1134 - val_precision: 0.8590 - val_recall: 0.2419 - val_f1: 0.3755 - val_accuracy: 0.2436
Epoch 107/4000
59/59 - 3s - loss: 0.0714 - precision: 0.8821 - recall: 0.4773 - f1: 0.6174 - accuracy: 0.1444 - val_loss: 0.1166 - val_precision: 0.7662 - val_recall: 0.2394 - val_f1: 0.3638 - val_accuracy: 0.2027
Epoch 108/4000
59/59 - 3s - loss: 0.0701 - precision: 0.8976 - recall: 0.4834 - f1: 0.6258 - accuracy: 0.1406 - val_loss: 0.1130 - val_precision: 0.8550 - val_recall: 0.2479 - val_f1: 0.3832 - val_accuracy: 0.2284
Epoch 109/4000
59/59 - 3s - loss: 0.0695 - precision: 0.9045 - recall: 0.4879 - f1: 0.6315 - accuracy: 0.1371 - val_loss: 0.1102 - val_precision: 0.8283 - val_recall: 0.2638 - val_f1: 0.3983 - val_accuracy: 0.2178
Epoch 110/4000
59/59 - 3s - loss: 0.0706 - precision: 0.8909 - recall: 0.4839 - f1: 0.6250 - accuracy: 0.1421 - val_loss: 0.1130 - val_precision: 0.8823 - val_recall: 0.2547 - val_f1: 0.3932 - val_accuracy: 0.2160
Epoch 111/4000
59/59 - 3s - loss: 0.0706 - precision: 0.8848 - recall: 0.4827 - f1: 0.6228 - accuracy: 0.1373 - val_loss: 0.1142 - val_precision: 0.8663 - val_recall: 0.2421 - val_f1: 0.3765 - val_accuracy: 0.2133
Epoch 112/4000
59/59 - 3s - loss: 0.0691 - precision: 0.8993 - recall: 0.4935 - f1: 0.6357 - accuracy: 0.1396 - val_loss: 0.1095 - val_precision: 0.8370 - val_recall: 0.2705 - val_f1: 0.4069 - val_accuracy: 0.1787
Epoch 113/4000
59/59 - 3s - loss: 0.0682 - precision: 0.9032 - recall: 0.5002 - f1: 0.6418 - accuracy: 0.1429 - val_loss: 0.1099 - val_precision: 0.8670 - val_recall: 0.2629 - val_f1: 0.4023 - val_accuracy: 0.1938
Epoch 114/4000
59/59 - 3s - loss: 0.0692 - precision: 0.9019 - recall: 0.4859 - f1: 0.6288 - accuracy: 0.1436 - val_loss: 0.1108 - val_precision: 0.8568 - val_recall: 0.2659 - val_f1: 0.4034 - val_accuracy: 0.2213
Epoch 115/4000
59/59 - 3s - loss: 0.0704 - precision: 0.8848 - recall: 0.4852 - f1: 0.6250 - accuracy: 0.1393 - val_loss: 0.1165 - val_precision: 0.9252 - val_recall: 0.2106 - val_f1: 0.3406 - val_accuracy: 0.2782
Epoch 116/4000
59/59 - 3s - loss: 0.0698 - precision: 0.8892 - recall: 0.4898 - f1: 0.6292 - accuracy: 0.1421 - val_loss: 0.1087 - val_precision: 0.8531 - val_recall: 0.2662 - val_f1: 0.4051 - val_accuracy: 0.1822
Epoch 117/4000
59/59 - 3s - loss: 0.0706 - precision: 0.8862 - recall: 0.4806 - f1: 0.6207 - accuracy: 0.1412 - val_loss: 0.1088 - val_precision: 0.8636 - val_recall: 0.2718 - val_f1: 0.4128 - val_accuracy: 0.1813
Epoch 118/4000
59/59 - 3s - loss: 0.0696 - precision: 0.8894 - recall: 0.4898 - f1: 0.6301 - accuracy: 0.1417 - val_loss: 0.1133 - val_precision: 0.8636 - val_recall: 0.2384 - val_f1: 0.3710 - val_accuracy: 0.1867
Epoch 119/4000
59/59 - 3s - loss: 0.0698 - precision: 0.8884 - recall: 0.4862 - f1: 0.6264 - accuracy: 0.1388 - val_loss: 0.1134 - val_precision: 0.8462 - val_recall: 0.2410 - val_f1: 0.3733 - val_accuracy: 0.2027
Epoch 120/4000
59/59 - 3s - loss: 0.0692 - precision: 0.8930 - recall: 0.4928 - f1: 0.6322 - accuracy: 0.1406 - val_loss: 0.1093 - val_precision: 0.8877 - val_recall: 0.2564 - val_f1: 0.3966 - val_accuracy: 0.2071
Epoch 121/4000
59/59 - 3s - loss: 0.0695 - precision: 0.8932 - recall: 0.4897 - f1: 0.6308 - accuracy: 0.1331 - val_loss: 0.1153 - val_precision: 0.8588 - val_recall: 0.2232 - val_f1: 0.3507 - val_accuracy: 0.2124
Epoch 122/4000
59/59 - 3s - loss: 0.0696 - precision: 0.8882 - recall: 0.4907 - f1: 0.6302 - accuracy: 0.1355 - val_loss: 0.1097 - val_precision: 0.8181 - val_recall: 0.2841 - val_f1: 0.4205 - val_accuracy: 0.2018
Epoch 123/4000
59/59 - 3s - loss: 0.0699 - precision: 0.8992 - recall: 0.4892 - f1: 0.6314 - accuracy: 0.1452 - val_loss: 0.1133 - val_precision: 0.8571 - val_recall: 0.2435 - val_f1: 0.3769 - val_accuracy: 0.1849
Epoch 124/4000
59/59 - 3s - loss: 0.0688 - precision: 0.8969 - recall: 0.4981 - f1: 0.6386 - accuracy: 0.1317 - val_loss: 0.1205 - val_precision: 0.8528 - val_recall: 0.2035 - val_f1: 0.3266 - val_accuracy: 0.2364
Epoch 125/4000
59/59 - 3s - loss: 0.0693 - precision: 0.8956 - recall: 0.4860 - f1: 0.6278 - accuracy: 0.1387 - val_loss: 0.1069 - val_precision: 0.7318 - val_recall: 0.3187 - val_f1: 0.4435 - val_accuracy: 0.1484
Epoch 126/4000
59/59 - 3s - loss: 0.0691 - precision: 0.8891 - recall: 0.4975 - f1: 0.6360 - accuracy: 0.1370 - val_loss: 0.1132 - val_precision: 0.8379 - val_recall: 0.2452 - val_f1: 0.3769 - val_accuracy: 0.1689
Epoch 127/4000
59/59 - 3s - loss: 0.0695 - precision: 0.8958 - recall: 0.4901 - f1: 0.6315 - accuracy: 0.1405 - val_loss: 0.1109 - val_precision: 0.8937 - val_recall: 0.2512 - val_f1: 0.3901 - val_accuracy: 0.2267
Epoch 128/4000
59/59 - 3s - loss: 0.0692 - precision: 0.8899 - recall: 0.4908 - f1: 0.6304 - accuracy: 0.1456 - val_loss: 0.1127 - val_precision: 0.8763 - val_recall: 0.2394 - val_f1: 0.3737 - val_accuracy: 0.2080
Epoch 129/4000
59/59 - 3s - loss: 0.0683 - precision: 0.9021 - recall: 0.5020 - f1: 0.6434 - accuracy: 0.1397 - val_loss: 0.1102 - val_precision: 0.8850 - val_recall: 0.2556 - val_f1: 0.3954 - val_accuracy: 0.2018
Epoch 130/4000
59/59 - 3s - loss: 0.0698 - precision: 0.8900 - recall: 0.4901 - f1: 0.6297 - accuracy: 0.1477 - val_loss: 0.1106 - val_precision: 0.8764 - val_recall: 0.2429 - val_f1: 0.3781 - val_accuracy: 0.2676
Epoch 131/4000
59/59 - 3s - loss: 0.0687 - precision: 0.8946 - recall: 0.4950 - f1: 0.6341 - accuracy: 0.1444 - val_loss: 0.1144 - val_precision: 0.8318 - val_recall: 0.2487 - val_f1: 0.3813 - val_accuracy: 0.1653
Epoch 132/4000
59/59 - 3s - loss: 0.0691 - precision: 0.8866 - recall: 0.4957 - f1: 0.6339 - accuracy: 0.1371 - val_loss: 0.1092 - val_precision: 0.8301 - val_recall: 0.2740 - val_f1: 0.4110 - val_accuracy: 0.2053
Epoch 133/4000
59/59 - 3s - loss: 0.0677 - precision: 0.9047 - recall: 0.5054 - f1: 0.6467 - accuracy: 0.1431 - val_loss: 0.1138 - val_precision: 0.8786 - val_recall: 0.2358 - val_f1: 0.3692 - val_accuracy: 0.2382
Epoch 134/4000
59/59 - 3s - loss: 0.0673 - precision: 0.9023 - recall: 0.5086 - f1: 0.6482 - accuracy: 0.1370 - val_loss: 0.1163 - val_precision: 0.8724 - val_recall: 0.2120 - val_f1: 0.3392 - val_accuracy: 0.2622
Epoch 135/4000
59/59 - 3s - loss: 0.0673 - precision: 0.9009 - recall: 0.5078 - f1: 0.6475 - accuracy: 0.1435 - val_loss: 0.1097 - val_precision: 0.8045 - val_recall: 0.2693 - val_f1: 0.4018 - val_accuracy: 0.2107
Epoch 136/4000
59/59 - 3s - loss: 0.0668 - precision: 0.9023 - recall: 0.5133 - f1: 0.6529 - accuracy: 0.1430 - val_loss: 0.1124 - val_precision: 0.8771 - val_recall: 0.2427 - val_f1: 0.3788 - val_accuracy: 0.2311
Epoch 137/4000
59/59 - 3s - loss: 0.0680 - precision: 0.8983 - recall: 0.5024 - f1: 0.6425 - accuracy: 0.1492 - val_loss: 0.1132 - val_precision: 0.8393 - val_recall: 0.2472 - val_f1: 0.3810 - val_accuracy: 0.2844
Epoch 138/4000
59/59 - 3s - loss: 0.0678 - precision: 0.8907 - recall: 0.5051 - f1: 0.6426 - accuracy: 0.1452 - val_loss: 0.1109 - val_precision: 0.8261 - val_recall: 0.2536 - val_f1: 0.3861 - val_accuracy: 0.2107
Epoch 139/4000
59/59 - 3s - loss: 0.0675 - precision: 0.8918 - recall: 0.5054 - f1: 0.6430 - accuracy: 0.1401 - val_loss: 0.1128 - val_precision: 0.8934 - val_recall: 0.2570 - val_f1: 0.3975 - val_accuracy: 0.2364
Epoch 140/4000
59/59 - 3s - loss: 0.0676 - precision: 0.9002 - recall: 0.5027 - f1: 0.6430 - accuracy: 0.1391 - val_loss: 0.1116 - val_precision: 0.8277 - val_recall: 0.2615 - val_f1: 0.3954 - val_accuracy: 0.2044
Epoch 141/4000
59/59 - 3s - loss: 0.0673 - precision: 0.8886 - recall: 0.5094 - f1: 0.6460 - accuracy: 0.1352 - val_loss: 0.1182 - val_precision: 0.8294 - val_recall: 0.2225 - val_f1: 0.3478 - val_accuracy: 0.1778
Epoch 142/4000
59/59 - 3s - loss: 0.0676 - precision: 0.9016 - recall: 0.5049 - f1: 0.6454 - accuracy: 0.1414 - val_loss: 0.1104 - val_precision: 0.8824 - val_recall: 0.2465 - val_f1: 0.3832 - val_accuracy: 0.2400
Epoch 143/4000
59/59 - 3s - loss: 0.0667 - precision: 0.9081 - recall: 0.5102 - f1: 0.6514 - accuracy: 0.1460 - val_loss: 0.1120 - val_precision: 0.8626 - val_recall: 0.2468 - val_f1: 0.3823 - val_accuracy: 0.2009
Epoch 144/4000
59/59 - 3s - loss: 0.0671 - precision: 0.8957 - recall: 0.5120 - f1: 0.6498 - accuracy: 0.1414 - val_loss: 0.1122 - val_precision: 0.8476 - val_recall: 0.2521 - val_f1: 0.3869 - val_accuracy: 0.2178
Epoch 145/4000
59/59 - 3s - loss: 0.0686 - precision: 0.8875 - recall: 0.4989 - f1: 0.6368 - accuracy: 0.1384 - val_loss: 0.1186 - val_precision: 0.8977 - val_recall: 0.1928 - val_f1: 0.3151 - val_accuracy: 0.2347
Epoch 146/4000
59/59 - 3s - loss: 0.0663 - precision: 0.9044 - recall: 0.5126 - f1: 0.6522 - accuracy: 0.1351 - val_loss: 0.1109 - val_precision: 0.8414 - val_recall: 0.2686 - val_f1: 0.4055 - val_accuracy: 0.1671
Epoch 147/4000
59/59 - 3s - loss: 0.0667 - precision: 0.8990 - recall: 0.5129 - f1: 0.6514 - accuracy: 0.1453 - val_loss: 0.1107 - val_precision: 0.8839 - val_recall: 0.2485 - val_f1: 0.3863 - val_accuracy: 0.2116
Epoch 148/4000
59/59 - 3s - loss: 0.0678 - precision: 0.8919 - recall: 0.5017 - f1: 0.6401 - accuracy: 0.1311 - val_loss: 0.1118 - val_precision: 0.8676 - val_recall: 0.2575 - val_f1: 0.3957 - val_accuracy: 0.2444
Epoch 149/4000
59/59 - 3s - loss: 0.0678 - precision: 0.8934 - recall: 0.5041 - f1: 0.6426 - accuracy: 0.1415 - val_loss: 0.1101 - val_precision: 0.8595 - val_recall: 0.2514 - val_f1: 0.3879 - val_accuracy: 0.2089
Epoch 150/4000
59/59 - 3s - loss: 0.0671 - precision: 0.8950 - recall: 0.5111 - f1: 0.6480 - accuracy: 0.1351 - val_loss: 0.1170 - val_precision: 0.9208 - val_recall: 0.1939 - val_f1: 0.3171 - val_accuracy: 0.1822
Epoch 151/4000
59/59 - 3s - loss: 0.0674 - precision: 0.8960 - recall: 0.5100 - f1: 0.6482 - accuracy: 0.1358 - val_loss: 0.1115 - val_precision: 0.8465 - val_recall: 0.2499 - val_f1: 0.3845 - val_accuracy: 0.2249
Epoch 152/4000
59/59 - 3s - loss: 0.0659 - precision: 0.9075 - recall: 0.5161 - f1: 0.6561 - accuracy: 0.1330 - val_loss: 0.1167 - val_precision: 0.8420 - val_recall: 0.2229 - val_f1: 0.3514 - val_accuracy: 0.2204
Epoch 153/4000
59/59 - 3s - loss: 0.0671 - precision: 0.8988 - recall: 0.5073 - f1: 0.6463 - accuracy: 0.1372 - val_loss: 0.1113 - val_precision: 0.8480 - val_recall: 0.2581 - val_f1: 0.3935 - val_accuracy: 0.1831
Epoch 154/4000
59/59 - 3s - loss: 0.0691 - precision: 0.8850 - recall: 0.4980 - f1: 0.6347 - accuracy: 0.1384 - val_loss: 0.1100 - val_precision: 0.8908 - val_recall: 0.2539 - val_f1: 0.3936 - val_accuracy: 0.2302
Epoch 155/4000
59/59 - 3s - loss: 0.0686 - precision: 0.8842 - recall: 0.4965 - f1: 0.6342 - accuracy: 0.1307 - val_loss: 0.1089 - val_precision: 0.8807 - val_recall: 0.2783 - val_f1: 0.4211 - val_accuracy: 0.1769
Epoch 156/4000
59/59 - 3s - loss: 0.0660 - precision: 0.9003 - recall: 0.5191 - f1: 0.6568 - accuracy: 0.1331 - val_loss: 0.1090 - val_precision: 0.8740 - val_recall: 0.2711 - val_f1: 0.4113 - val_accuracy: 0.1876
Epoch 157/4000
59/59 - 3s - loss: 0.0656 - precision: 0.9050 - recall: 0.5246 - f1: 0.6618 - accuracy: 0.1383 - val_loss: 0.1091 - val_precision: 0.8157 - val_recall: 0.2809 - val_f1: 0.4158 - val_accuracy: 0.2204
Epoch 158/4000
59/59 - 3s - loss: 0.0654 - precision: 0.9036 - recall: 0.5203 - f1: 0.6589 - accuracy: 0.1329 - val_loss: 0.1089 - val_precision: 0.8838 - val_recall: 0.2810 - val_f1: 0.4247 - val_accuracy: 0.1680
Epoch 159/4000
59/59 - 3s - loss: 0.0649 - precision: 0.8969 - recall: 0.5255 - f1: 0.6604 - accuracy: 0.1275 - val_loss: 0.1138 - val_precision: 0.8746 - val_recall: 0.2336 - val_f1: 0.3668 - val_accuracy: 0.2409
Epoch 160/4000
59/59 - 3s - loss: 0.0658 - precision: 0.9025 - recall: 0.5180 - f1: 0.6564 - accuracy: 0.1459 - val_loss: 0.1139 - val_precision: 0.8275 - val_recall: 0.2429 - val_f1: 0.3726 - val_accuracy: 0.1849
Epoch 161/4000
59/59 - 3s - loss: 0.0670 - precision: 0.8890 - recall: 0.5078 - f1: 0.6440 - accuracy: 0.1356 - val_loss: 0.1098 - val_precision: 0.8509 - val_recall: 0.2872 - val_f1: 0.4284 - val_accuracy: 0.1422
Epoch 162/4000
59/59 - 3s - loss: 0.0667 - precision: 0.9010 - recall: 0.5090 - f1: 0.6479 - accuracy: 0.1263 - val_loss: 0.1088 - val_precision: 0.8419 - val_recall: 0.2911 - val_f1: 0.4311 - val_accuracy: 0.1467
Epoch 163/4000
59/59 - 3s - loss: 0.0657 - precision: 0.9036 - recall: 0.5251 - f1: 0.6620 - accuracy: 0.1359 - val_loss: 0.1095 - val_precision: 0.8925 - val_recall: 0.2561 - val_f1: 0.3958 - val_accuracy: 0.1716
Epoch 164/4000
59/59 - 3s - loss: 0.0663 - precision: 0.8940 - recall: 0.5156 - f1: 0.6521 - accuracy: 0.1339 - val_loss: 0.1202 - val_precision: 0.8233 - val_recall: 0.1925 - val_f1: 0.3102 - val_accuracy: 0.2071
Epoch 165/4000
59/59 - 3s - loss: 0.0668 - precision: 0.8976 - recall: 0.5185 - f1: 0.6550 - accuracy: 0.1376 - val_loss: 0.1129 - val_precision: 0.8788 - val_recall: 0.2569 - val_f1: 0.3956 - val_accuracy: 0.2151
Epoch 166/4000
59/59 - 3s - loss: 0.0669 - precision: 0.8884 - recall: 0.5165 - f1: 0.6512 - accuracy: 0.1376 - val_loss: 0.1126 - val_precision: 0.8533 - val_recall: 0.2463 - val_f1: 0.3796 - val_accuracy: 0.1636
Epoch 167/4000
59/59 - 3s - loss: 0.0680 - precision: 0.8861 - recall: 0.4997 - f1: 0.6368 - accuracy: 0.1345 - val_loss: 0.1180 - val_precision: 0.8869 - val_recall: 0.1875 - val_f1: 0.3058 - val_accuracy: 0.2107
Epoch 168/4000
59/59 - 3s - loss: 0.0664 - precision: 0.8964 - recall: 0.5123 - f1: 0.6497 - accuracy: 0.1326 - val_loss: 0.1160 - val_precision: 0.8532 - val_recall: 0.2197 - val_f1: 0.3479 - val_accuracy: 0.2542
Epoch 169/4000
59/59 - 3s - loss: 0.0655 - precision: 0.8998 - recall: 0.5209 - f1: 0.6582 - accuracy: 0.1325 - val_loss: 0.1100 - val_precision: 0.8710 - val_recall: 0.2619 - val_f1: 0.4013 - val_accuracy: 0.2311
Epoch 170/4000
59/59 - 3s - loss: 0.0661 - precision: 0.9004 - recall: 0.5174 - f1: 0.6555 - accuracy: 0.1396 - val_loss: 0.1127 - val_precision: 0.8471 - val_recall: 0.2507 - val_f1: 0.3844 - val_accuracy: 0.1796
Epoch 171/4000
59/59 - 3s - loss: 0.0641 - precision: 0.9096 - recall: 0.5321 - f1: 0.6695 - accuracy: 0.1366 - val_loss: 0.1098 - val_precision: 0.8698 - val_recall: 0.2696 - val_f1: 0.4101 - val_accuracy: 0.2062
Epoch 172/4000
59/59 - 3s - loss: 0.0661 - precision: 0.8996 - recall: 0.5250 - f1: 0.6611 - accuracy: 0.1299 - val_loss: 0.1162 - val_precision: 0.8503 - val_recall: 0.2287 - val_f1: 0.3574 - val_accuracy: 0.1991
Epoch 173/4000
59/59 - 3s - loss: 0.0654 - precision: 0.9025 - recall: 0.5217 - f1: 0.6594 - accuracy: 0.1397 - val_loss: 0.1182 - val_precision: 0.8705 - val_recall: 0.1935 - val_f1: 0.3143 - val_accuracy: 0.2382
Epoch 174/4000
59/59 - 3s - loss: 0.0663 - precision: 0.8942 - recall: 0.5177 - f1: 0.6542 - accuracy: 0.1287 - val_loss: 0.1190 - val_precision: 0.9406 - val_recall: 0.1862 - val_f1: 0.3085 - val_accuracy: 0.2222
Epoch 175/4000
59/59 - 3s - loss: 0.0659 - precision: 0.8925 - recall: 0.5151 - f1: 0.6512 - accuracy: 0.1313 - val_loss: 0.1103 - val_precision: 0.8809 - val_recall: 0.2471 - val_f1: 0.3829 - val_accuracy: 0.2116
Epoch 176/4000
59/59 - 3s - loss: 0.0645 - precision: 0.9066 - recall: 0.5263 - f1: 0.6638 - accuracy: 0.1341 - val_loss: 0.1138 - val_precision: 0.8691 - val_recall: 0.2380 - val_f1: 0.3704 - val_accuracy: 0.2000
Epoch 177/4000
59/59 - 3s - loss: 0.0649 - precision: 0.9034 - recall: 0.5260 - f1: 0.6631 - accuracy: 0.1351 - val_loss: 0.1101 - val_precision: 0.8622 - val_recall: 0.2809 - val_f1: 0.4211 - val_accuracy: 0.2267
Epoch 178/4000
59/59 - 3s - loss: 0.0640 - precision: 0.9124 - recall: 0.5347 - f1: 0.6723 - accuracy: 0.1362 - val_loss: 0.1128 - val_precision: 0.8790 - val_recall: 0.2404 - val_f1: 0.3747 - val_accuracy: 0.2204
Epoch 179/4000
59/59 - 3s - loss: 0.0642 - precision: 0.9099 - recall: 0.5301 - f1: 0.6682 - accuracy: 0.1328 - val_loss: 0.1118 - val_precision: 0.8599 - val_recall: 0.2447 - val_f1: 0.3790 - val_accuracy: 0.2231
Epoch 180/4000
59/59 - 3s - loss: 0.0653 - precision: 0.9011 - recall: 0.5241 - f1: 0.6613 - accuracy: 0.1426 - val_loss: 0.1137 - val_precision: 0.8830 - val_recall: 0.2380 - val_f1: 0.3722 - val_accuracy: 0.2364
Epoch 181/4000
59/59 - 3s - loss: 0.0653 - precision: 0.9027 - recall: 0.5268 - f1: 0.6635 - accuracy: 0.1328 - val_loss: 0.1132 - val_precision: 0.8812 - val_recall: 0.2252 - val_f1: 0.3572 - val_accuracy: 0.2329
Epoch 182/4000
59/59 - 3s - loss: 0.0648 - precision: 0.8976 - recall: 0.5259 - f1: 0.6613 - accuracy: 0.1370 - val_loss: 0.1113 - val_precision: 0.8628 - val_recall: 0.2549 - val_f1: 0.3908 - val_accuracy: 0.2436
Epoch 183/4000
59/59 - 3s - loss: 0.0644 - precision: 0.9079 - recall: 0.5313 - f1: 0.6680 - accuracy: 0.1278 - val_loss: 0.1103 - val_precision: 0.8882 - val_recall: 0.2648 - val_f1: 0.4055 - val_accuracy: 0.1920
Epoch 184/4000
59/59 - 3s - loss: 0.0647 - precision: 0.9043 - recall: 0.5239 - f1: 0.6614 - accuracy: 0.1363 - val_loss: 0.1209 - val_precision: 0.8924 - val_recall: 0.2028 - val_f1: 0.3290 - val_accuracy: 0.1858
Epoch 185/4000
59/59 - 3s - loss: 0.0658 - precision: 0.8910 - recall: 0.5235 - f1: 0.6575 - accuracy: 0.1341 - val_loss: 0.1224 - val_precision: 0.7795 - val_recall: 0.2196 - val_f1: 0.3419 - val_accuracy: 0.2089
Epoch 186/4000
59/59 - 3s - loss: 0.0666 - precision: 0.8947 - recall: 0.5152 - f1: 0.6511 - accuracy: 0.1363 - val_loss: 0.1143 - val_precision: 0.8286 - val_recall: 0.2498 - val_f1: 0.3825 - val_accuracy: 0.1822
Epoch 187/4000
59/59 - 3s - loss: 0.0638 - precision: 0.9057 - recall: 0.5399 - f1: 0.6741 - accuracy: 0.1376 - val_loss: 0.1162 - val_precision: 0.8689 - val_recall: 0.2216 - val_f1: 0.3511 - val_accuracy: 0.2338
Epoch 188/4000
59/59 - 3s - loss: 0.0642 - precision: 0.9000 - recall: 0.5354 - f1: 0.6697 - accuracy: 0.1415 - val_loss: 0.1167 - val_precision: 0.8651 - val_recall: 0.2180 - val_f1: 0.3463 - val_accuracy: 0.1982
Epoch 189/4000
59/59 - 3s - loss: 0.0636 - precision: 0.9092 - recall: 0.5359 - f1: 0.6723 - accuracy: 0.1422 - val_loss: 0.1161 - val_precision: 0.8224 - val_recall: 0.2240 - val_f1: 0.3501 - val_accuracy: 0.1369
Epoch 190/4000
59/59 - 3s - loss: 0.0643 - precision: 0.9075 - recall: 0.5340 - f1: 0.6706 - accuracy: 0.1246 - val_loss: 0.1150 - val_precision: 0.8847 - val_recall: 0.2142 - val_f1: 0.3413 - val_accuracy: 0.1840
Epoch 191/4000
59/59 - 3s - loss: 0.0651 - precision: 0.8952 - recall: 0.5216 - f1: 0.6570 - accuracy: 0.1307 - val_loss: 0.1143 - val_precision: 0.8448 - val_recall: 0.2596 - val_f1: 0.3939 - val_accuracy: 0.1547
Epoch 192/4000
59/59 - 3s - loss: 0.0649 - precision: 0.8960 - recall: 0.5288 - f1: 0.6630 - accuracy: 0.1291 - val_loss: 0.1137 - val_precision: 0.8501 - val_recall: 0.2375 - val_f1: 0.3674 - val_accuracy: 0.1991
Epoch 193/4000
59/59 - 3s - loss: 0.0652 - precision: 0.8989 - recall: 0.5233 - f1: 0.6598 - accuracy: 0.1321 - val_loss: 0.1133 - val_precision: 0.8417 - val_recall: 0.2460 - val_f1: 0.3782 - val_accuracy: 0.2204
Epoch 194/4000
59/59 - 3s - loss: 0.0649 - precision: 0.8990 - recall: 0.5250 - f1: 0.6610 - accuracy: 0.1269 - val_loss: 0.1089 - val_precision: 0.8204 - val_recall: 0.2747 - val_f1: 0.4094 - val_accuracy: 0.2098
Epoch 195/4000
59/59 - 3s - loss: 0.0653 - precision: 0.9003 - recall: 0.5266 - f1: 0.6625 - accuracy: 0.1370 - val_loss: 0.1089 - val_precision: 0.8066 - val_recall: 0.3155 - val_f1: 0.4531 - val_accuracy: 0.1716
Epoch 196/4000
59/59 - 3s - loss: 0.0634 - precision: 0.9042 - recall: 0.5397 - f1: 0.6743 - accuracy: 0.1276 - val_loss: 0.1144 - val_precision: 0.8481 - val_recall: 0.2413 - val_f1: 0.3734 - val_accuracy: 0.2364
Epoch 197/4000
59/59 - 3s - loss: 0.0643 - precision: 0.8976 - recall: 0.5340 - f1: 0.6677 - accuracy: 0.1255 - val_loss: 0.1115 - val_precision: 0.8761 - val_recall: 0.2463 - val_f1: 0.3813 - val_accuracy: 0.2249
Epoch 198/4000
59/59 - 3s - loss: 0.0644 - precision: 0.9034 - recall: 0.5322 - f1: 0.6681 - accuracy: 0.1296 - val_loss: 0.1146 - val_precision: 0.8498 - val_recall: 0.2163 - val_f1: 0.3423 - val_accuracy: 0.2240
Epoch 199/4000
59/59 - 3s - loss: 0.0656 - precision: 0.8950 - recall: 0.5258 - f1: 0.6602 - accuracy: 0.1283 - val_loss: 0.1144 - val_precision: 0.8833 - val_recall: 0.2158 - val_f1: 0.3444 - val_accuracy: 0.2302
Epoch 200/4000
59/59 - 3s - loss: 0.0653 - precision: 0.8946 - recall: 0.5213 - f1: 0.6560 - accuracy: 0.1262 - val_loss: 0.1158 - val_precision: 0.8646 - val_recall: 0.2199 - val_f1: 0.3471 - val_accuracy: 0.1884
Epoch 201/4000
59/59 - 2s - loss: 0.0634 - precision: 0.9029 - recall: 0.5382 - f1: 0.6723 - accuracy: 0.1299 - val_loss: 0.1093 - val_precision: 0.8426 - val_recall: 0.2871 - val_f1: 0.4260 - val_accuracy: 0.2018
Epoch 202/4000
59/59 - 3s - loss: 0.0643 - precision: 0.9055 - recall: 0.5359 - f1: 0.6718 - accuracy: 0.1330 - val_loss: 0.1144 - val_precision: 0.8692 - val_recall: 0.2374 - val_f1: 0.3700 - val_accuracy: 0.1644
Epoch 203/4000
59/59 - 3s - loss: 0.0624 - precision: 0.9147 - recall: 0.5447 - f1: 0.6809 - accuracy: 0.1250 - val_loss: 0.1113 - val_precision: 0.8597 - val_recall: 0.2504 - val_f1: 0.3847 - val_accuracy: 0.2080
Epoch 204/4000
59/59 - 3s - loss: 0.0634 - precision: 0.9036 - recall: 0.5427 - f1: 0.6767 - accuracy: 0.1288 - val_loss: 0.1184 - val_precision: 0.8554 - val_recall: 0.2006 - val_f1: 0.3224 - val_accuracy: 0.2044
Epoch 205/4000
59/59 - 3s - loss: 0.0633 - precision: 0.9083 - recall: 0.5373 - f1: 0.6737 - accuracy: 0.1343 - val_loss: 0.1143 - val_precision: 0.8713 - val_recall: 0.2444 - val_f1: 0.3784 - val_accuracy: 0.1387
Epoch 206/4000
59/59 - 3s - loss: 0.0631 - precision: 0.9030 - recall: 0.5398 - f1: 0.6737 - accuracy: 0.1271 - val_loss: 0.1136 - val_precision: 0.8700 - val_recall: 0.2435 - val_f1: 0.3784 - val_accuracy: 0.2204
Epoch 207/4000
59/59 - 3s - loss: 0.0633 - precision: 0.9032 - recall: 0.5415 - f1: 0.6756 - accuracy: 0.1261 - val_loss: 0.1180 - val_precision: 0.8734 - val_recall: 0.2195 - val_f1: 0.3485 - val_accuracy: 0.2116
Epoch 208/4000
59/59 - 3s - loss: 0.0627 - precision: 0.9066 - recall: 0.5450 - f1: 0.6790 - accuracy: 0.1358 - val_loss: 0.1168 - val_precision: 0.8656 - val_recall: 0.2249 - val_f1: 0.3551 - val_accuracy: 0.1769
Epoch 209/4000
59/59 - 3s - loss: 0.0635 - precision: 0.9049 - recall: 0.5386 - f1: 0.6733 - accuracy: 0.1333 - val_loss: 0.1146 - val_precision: 0.8587 - val_recall: 0.2392 - val_f1: 0.3693 - val_accuracy: 0.2071
Epoch 210/4000
59/59 - 3s - loss: 0.0631 - precision: 0.9111 - recall: 0.5384 - f1: 0.6745 - accuracy: 0.1240 - val_loss: 0.1202 - val_precision: 0.8921 - val_recall: 0.1992 - val_f1: 0.3228 - val_accuracy: 0.1956
Epoch 211/4000
59/59 - 2s - loss: 0.0630 - precision: 0.9051 - recall: 0.5455 - f1: 0.6791 - accuracy: 0.1307 - val_loss: 0.1126 - val_precision: 0.8588 - val_recall: 0.2426 - val_f1: 0.3761 - val_accuracy: 0.2622
Epoch 212/4000
59/59 - 3s - loss: 0.0620 - precision: 0.9152 - recall: 0.5518 - f1: 0.6866 - accuracy: 0.1301 - val_loss: 0.1122 - val_precision: 0.8852 - val_recall: 0.2469 - val_f1: 0.3829 - val_accuracy: 0.2631
Epoch 213/4000
59/59 - 3s - loss: 0.0622 - precision: 0.9031 - recall: 0.5469 - f1: 0.6791 - accuracy: 0.1342 - val_loss: 0.1151 - val_precision: 0.8793 - val_recall: 0.2292 - val_f1: 0.3607 - val_accuracy: 0.2151
Epoch 214/4000
59/59 - 2s - loss: 0.0627 - precision: 0.9075 - recall: 0.5455 - f1: 0.6797 - accuracy: 0.1328 - val_loss: 0.1170 - val_precision: 0.8981 - val_recall: 0.2185 - val_f1: 0.3474 - val_accuracy: 0.1929
Epoch 215/4000
59/59 - 3s - loss: 0.0627 - precision: 0.9067 - recall: 0.5411 - f1: 0.6758 - accuracy: 0.1296 - val_loss: 0.1110 - val_precision: 0.8809 - val_recall: 0.2792 - val_f1: 0.4206 - val_accuracy: 0.1867
Epoch 216/4000
59/59 - 3s - loss: 0.0631 - precision: 0.9032 - recall: 0.5382 - f1: 0.6722 - accuracy: 0.1300 - val_loss: 0.1140 - val_precision: 0.9005 - val_recall: 0.2445 - val_f1: 0.3815 - val_accuracy: 0.1884
Epoch 217/4000
59/59 - 3s - loss: 0.0622 - precision: 0.9124 - recall: 0.5435 - f1: 0.6792 - accuracy: 0.1368 - val_loss: 0.1177 - val_precision: 0.8836 - val_recall: 0.2091 - val_f1: 0.3353 - val_accuracy: 0.2178
Epoch 218/4000
59/59 - 3s - loss: 0.0629 - precision: 0.9077 - recall: 0.5405 - f1: 0.6752 - accuracy: 0.1209 - val_loss: 0.1159 - val_precision: 0.8909 - val_recall: 0.2362 - val_f1: 0.3695 - val_accuracy: 0.2462
Epoch 219/4000
59/59 - 3s - loss: 0.0634 - precision: 0.8989 - recall: 0.5454 - f1: 0.6770 - accuracy: 0.1301 - val_loss: 0.1175 - val_precision: 0.8661 - val_recall: 0.2210 - val_f1: 0.3496 - val_accuracy: 0.2329
Epoch 220/4000
59/59 - 3s - loss: 0.0646 - precision: 0.8913 - recall: 0.5288 - f1: 0.6612 - accuracy: 0.1292 - val_loss: 0.1174 - val_precision: 0.8691 - val_recall: 0.2131 - val_f1: 0.3388 - val_accuracy: 0.2053
Epoch 221/4000
59/59 - 3s - loss: 0.0646 - precision: 0.8918 - recall: 0.5282 - f1: 0.6621 - accuracy: 0.1337 - val_loss: 0.1149 - val_precision: 0.8729 - val_recall: 0.2388 - val_f1: 0.3713 - val_accuracy: 0.2391
Epoch 222/4000
59/59 - 3s - loss: 0.0644 - precision: 0.8951 - recall: 0.5311 - f1: 0.6648 - accuracy: 0.1423 - val_loss: 0.1130 - val_precision: 0.8808 - val_recall: 0.2543 - val_f1: 0.3915 - val_accuracy: 0.2027
Epoch 223/4000
59/59 - 3s - loss: 0.0640 - precision: 0.8976 - recall: 0.5350 - f1: 0.6684 - accuracy: 0.1204 - val_loss: 0.1126 - val_precision: 0.8844 - val_recall: 0.2468 - val_f1: 0.3823 - val_accuracy: 0.1813
Epoch 224/4000
59/59 - 3s - loss: 0.0639 - precision: 0.9056 - recall: 0.5369 - f1: 0.6722 - accuracy: 0.1314 - val_loss: 0.1111 - val_precision: 0.8861 - val_recall: 0.2550 - val_f1: 0.3936 - val_accuracy: 0.2373
Epoch 225/4000
59/59 - 3s - loss: 0.0621 - precision: 0.9086 - recall: 0.5481 - f1: 0.6823 - accuracy: 0.1352 - val_loss: 0.1150 - val_precision: 0.9203 - val_recall: 0.2327 - val_f1: 0.3690 - val_accuracy: 0.2036
Epoch 226/4000
59/59 - 3s - loss: 0.0626 - precision: 0.9056 - recall: 0.5406 - f1: 0.6753 - accuracy: 0.1326 - val_loss: 0.1125 - val_precision: 0.8730 - val_recall: 0.2533 - val_f1: 0.3909 - val_accuracy: 0.2284
Epoch 227/4000
59/59 - 3s - loss: 0.0626 - precision: 0.9097 - recall: 0.5487 - f1: 0.6827 - accuracy: 0.1267 - val_loss: 0.1107 - val_precision: 0.8517 - val_recall: 0.2689 - val_f1: 0.4069 - val_accuracy: 0.2258
Epoch 228/4000
59/59 - 3s - loss: 0.0634 - precision: 0.9025 - recall: 0.5399 - f1: 0.6735 - accuracy: 0.1278 - val_loss: 0.1137 - val_precision: 0.8962 - val_recall: 0.2433 - val_f1: 0.3787 - val_accuracy: 0.2160
Epoch 229/4000
59/59 - 3s - loss: 0.0632 - precision: 0.8999 - recall: 0.5415 - f1: 0.6745 - accuracy: 0.1309 - val_loss: 0.1128 - val_precision: 0.8902 - val_recall: 0.2590 - val_f1: 0.3972 - val_accuracy: 0.1964
Epoch 230/4000
59/59 - 2s - loss: 0.0624 - precision: 0.9076 - recall: 0.5427 - f1: 0.6770 - accuracy: 0.1333 - val_loss: 0.1115 - val_precision: 0.8790 - val_recall: 0.2555 - val_f1: 0.3947 - val_accuracy: 0.2178
Epoch 231/4000
59/59 - 3s - loss: 0.0628 - precision: 0.8999 - recall: 0.5494 - f1: 0.6808 - accuracy: 0.1314 - val_loss: 0.1145 - val_precision: 0.8671 - val_recall: 0.2396 - val_f1: 0.3733 - val_accuracy: 0.2044
Epoch 232/4000
59/59 - 3s - loss: 0.0623 - precision: 0.9088 - recall: 0.5506 - f1: 0.6846 - accuracy: 0.1266 - val_loss: 0.1174 - val_precision: 0.8409 - val_recall: 0.2279 - val_f1: 0.3557 - val_accuracy: 0.2204
Epoch 233/4000
59/59 - 3s - loss: 0.0614 - precision: 0.9157 - recall: 0.5526 - f1: 0.6873 - accuracy: 0.1350 - val_loss: 0.1142 - val_precision: 0.8624 - val_recall: 0.2340 - val_f1: 0.3650 - val_accuracy: 0.1893
Epoch 234/4000
59/59 - 3s - loss: 0.0618 - precision: 0.9045 - recall: 0.5511 - f1: 0.6832 - accuracy: 0.1233 - val_loss: 0.1173 - val_precision: 0.8584 - val_recall: 0.2188 - val_f1: 0.3456 - val_accuracy: 0.1956
Epoch 235/4000
59/59 - 3s - loss: 0.0621 - precision: 0.9087 - recall: 0.5498 - f1: 0.6835 - accuracy: 0.1311 - val_loss: 0.1179 - val_precision: 0.8488 - val_recall: 0.2180 - val_f1: 0.3436 - val_accuracy: 0.2409
Epoch 236/4000
59/59 - 3s - loss: 0.0618 - precision: 0.9060 - recall: 0.5498 - f1: 0.6826 - accuracy: 0.1249 - val_loss: 0.1175 - val_precision: 0.9023 - val_recall: 0.2092 - val_f1: 0.3372 - val_accuracy: 0.2338
Epoch 237/4000
59/59 - 3s - loss: 0.0629 - precision: 0.9050 - recall: 0.5443 - f1: 0.6776 - accuracy: 0.1276 - val_loss: 0.1157 - val_precision: 0.8731 - val_recall: 0.2361 - val_f1: 0.3685 - val_accuracy: 0.2391
Epoch 238/4000
59/59 - 3s - loss: 0.0631 - precision: 0.9009 - recall: 0.5384 - f1: 0.6722 - accuracy: 0.1335 - val_loss: 0.1136 - val_precision: 0.8376 - val_recall: 0.2569 - val_f1: 0.3910 - val_accuracy: 0.1689
Epoch 239/4000
59/59 - 3s - loss: 0.0629 - precision: 0.8962 - recall: 0.5469 - f1: 0.6775 - accuracy: 0.1257 - val_loss: 0.1161 - val_precision: 0.8657 - val_recall: 0.2263 - val_f1: 0.3557 - val_accuracy: 0.2169
Epoch 240/4000
59/59 - 3s - loss: 0.0631 - precision: 0.8994 - recall: 0.5409 - f1: 0.6740 - accuracy: 0.1316 - val_loss: 0.1119 - val_precision: 0.8231 - val_recall: 0.2700 - val_f1: 0.4049 - val_accuracy: 0.2178
Epoch 241/4000
59/59 - 3s - loss: 0.0630 - precision: 0.8932 - recall: 0.5452 - f1: 0.6754 - accuracy: 0.1266 - val_loss: 0.1180 - val_precision: 0.8863 - val_recall: 0.2112 - val_f1: 0.3381 - val_accuracy: 0.2444
Epoch 242/4000
59/59 - 3s - loss: 0.0616 - precision: 0.9114 - recall: 0.5513 - f1: 0.6856 - accuracy: 0.1287 - val_loss: 0.1130 - val_precision: 0.8387 - val_recall: 0.2425 - val_f1: 0.3744 - val_accuracy: 0.1982
Epoch 243/4000
59/59 - 3s - loss: 0.0622 - precision: 0.9005 - recall: 0.5493 - f1: 0.6806 - accuracy: 0.1311 - val_loss: 0.1162 - val_precision: 0.9132 - val_recall: 0.2078 - val_f1: 0.3356 - val_accuracy: 0.2524
Epoch 244/4000
59/59 - 3s - loss: 0.0630 - precision: 0.9002 - recall: 0.5413 - f1: 0.6739 - accuracy: 0.1228 - val_loss: 0.1149 - val_precision: 0.8419 - val_recall: 0.2333 - val_f1: 0.3621 - val_accuracy: 0.2356
Epoch 245/4000
59/59 - 3s - loss: 0.0611 - precision: 0.9083 - recall: 0.5589 - f1: 0.6899 - accuracy: 0.1305 - val_loss: 0.1158 - val_precision: 0.8850 - val_recall: 0.2383 - val_f1: 0.3719 - val_accuracy: 0.2578
Epoch 246/4000
59/59 - 3s - loss: 0.0622 - precision: 0.9032 - recall: 0.5526 - f1: 0.6841 - accuracy: 0.1290 - val_loss: 0.1126 - val_precision: 0.8578 - val_recall: 0.2515 - val_f1: 0.3865 - val_accuracy: 0.2240
Epoch 247/4000
59/59 - 3s - loss: 0.0626 - precision: 0.9078 - recall: 0.5508 - f1: 0.6836 - accuracy: 0.1322 - val_loss: 0.1169 - val_precision: 0.8690 - val_recall: 0.2211 - val_f1: 0.3494 - val_accuracy: 0.2453
Epoch 248/4000
59/59 - 3s - loss: 0.0609 - precision: 0.9116 - recall: 0.5569 - f1: 0.6895 - accuracy: 0.1236 - val_loss: 0.1135 - val_precision: 0.8789 - val_recall: 0.2608 - val_f1: 0.3985 - val_accuracy: 0.2427
Epoch 249/4000
59/59 - 3s - loss: 0.0621 - precision: 0.9027 - recall: 0.5481 - f1: 0.6802 - accuracy: 0.1384 - val_loss: 0.1091 - val_precision: 0.8117 - val_recall: 0.2954 - val_f1: 0.4305 - val_accuracy: 0.1849
Epoch 250/4000
59/59 - 3s - loss: 0.0640 - precision: 0.8977 - recall: 0.5350 - f1: 0.6678 - accuracy: 0.1313 - val_loss: 0.1173 - val_precision: 0.8584 - val_recall: 0.2124 - val_f1: 0.3386 - val_accuracy: 0.2187
Epoch 251/4000
59/59 - 3s - loss: 0.0620 - precision: 0.9063 - recall: 0.5549 - f1: 0.6864 - accuracy: 0.1266 - val_loss: 0.1174 - val_precision: 0.8719 - val_recall: 0.2269 - val_f1: 0.3570 - val_accuracy: 0.2480
Epoch 252/4000
59/59 - 2s - loss: 0.0613 - precision: 0.9158 - recall: 0.5566 - f1: 0.6907 - accuracy: 0.1263 - val_loss: 0.1123 - val_precision: 0.8656 - val_recall: 0.2403 - val_f1: 0.3739 - val_accuracy: 0.1973
Epoch 253/4000
59/59 - 3s - loss: 0.0623 - precision: 0.9000 - recall: 0.5519 - f1: 0.6818 - accuracy: 0.1287 - val_loss: 0.1194 - val_precision: 0.8665 - val_recall: 0.2188 - val_f1: 0.3458 - val_accuracy: 0.2160
Epoch 254/4000
59/59 - 3s - loss: 0.0614 - precision: 0.9122 - recall: 0.5590 - f1: 0.6913 - accuracy: 0.1288 - val_loss: 0.1151 - val_precision: 0.8507 - val_recall: 0.2347 - val_f1: 0.3657 - val_accuracy: 0.2080
Epoch 255/4000
59/59 - 3s - loss: 0.0610 - precision: 0.9099 - recall: 0.5591 - f1: 0.6906 - accuracy: 0.1307 - val_loss: 0.1142 - val_precision: 0.8924 - val_recall: 0.2353 - val_f1: 0.3690 - val_accuracy: 0.2444
Epoch 256/4000
59/59 - 3s - loss: 0.0622 - precision: 0.8985 - recall: 0.5533 - f1: 0.6829 - accuracy: 0.1335 - val_loss: 0.1196 - val_precision: 0.8527 - val_recall: 0.2180 - val_f1: 0.3437 - val_accuracy: 0.2098
Epoch 257/4000
59/59 - 3s - loss: 0.0615 - precision: 0.9086 - recall: 0.5525 - f1: 0.6856 - accuracy: 0.1233 - val_loss: 0.1202 - val_precision: 0.8422 - val_recall: 0.2099 - val_f1: 0.3333 - val_accuracy: 0.2169
Epoch 258/4000
59/59 - 3s - loss: 0.0605 - precision: 0.9132 - recall: 0.5682 - f1: 0.6991 - accuracy: 0.1337 - val_loss: 0.1176 - val_precision: 0.8349 - val_recall: 0.2406 - val_f1: 0.3718 - val_accuracy: 0.2267
Epoch 259/4000
59/59 - 3s - loss: 0.0608 - precision: 0.9108 - recall: 0.5629 - f1: 0.6941 - accuracy: 0.1274 - val_loss: 0.1187 - val_precision: 0.8934 - val_recall: 0.1985 - val_f1: 0.3219 - val_accuracy: 0.2613
Epoch 260/4000
59/59 - 3s - loss: 0.0615 - precision: 0.9075 - recall: 0.5511 - f1: 0.6840 - accuracy: 0.1254 - val_loss: 0.1135 - val_precision: 0.9000 - val_recall: 0.2433 - val_f1: 0.3793 - val_accuracy: 0.2391
Epoch 261/4000
59/59 - 3s - loss: 0.0618 - precision: 0.9067 - recall: 0.5531 - f1: 0.6852 - accuracy: 0.1324 - val_loss: 0.1175 - val_precision: 0.8407 - val_recall: 0.2239 - val_f1: 0.3527 - val_accuracy: 0.2222
Epoch 262/4000
59/59 - 3s - loss: 0.0611 - precision: 0.9059 - recall: 0.5538 - f1: 0.6857 - accuracy: 0.1324 - val_loss: 0.1155 - val_precision: 0.8787 - val_recall: 0.2314 - val_f1: 0.3645 - val_accuracy: 0.2347
Epoch 263/4000
59/59 - 3s - loss: 0.0606 - precision: 0.9083 - recall: 0.5619 - f1: 0.6929 - accuracy: 0.1297 - val_loss: 0.1161 - val_precision: 0.8758 - val_recall: 0.2366 - val_f1: 0.3694 - val_accuracy: 0.2400
Epoch 264/4000
59/59 - 3s - loss: 0.0613 - precision: 0.9080 - recall: 0.5583 - f1: 0.6900 - accuracy: 0.1297 - val_loss: 0.1153 - val_precision: 0.8880 - val_recall: 0.2373 - val_f1: 0.3718 - val_accuracy: 0.1813
Epoch 265/4000
59/59 - 3s - loss: 0.0602 - precision: 0.9142 - recall: 0.5635 - f1: 0.6951 - accuracy: 0.1246 - val_loss: 0.1169 - val_precision: 0.8645 - val_recall: 0.2254 - val_f1: 0.3552 - val_accuracy: 0.1911
Epoch 266/4000
59/59 - 3s - loss: 0.0615 - precision: 0.9066 - recall: 0.5580 - f1: 0.6897 - accuracy: 0.1280 - val_loss: 0.1162 - val_precision: 0.8524 - val_recall: 0.2142 - val_f1: 0.3397 - val_accuracy: 0.1751
Epoch 267/4000
59/59 - 3s - loss: 0.0638 - precision: 0.8912 - recall: 0.5423 - f1: 0.6718 - accuracy: 0.1275 - val_loss: 0.1160 - val_precision: 0.8679 - val_recall: 0.2306 - val_f1: 0.3613 - val_accuracy: 0.2044
Epoch 268/4000
59/59 - 2s - loss: 0.0611 - precision: 0.9158 - recall: 0.5562 - f1: 0.6902 - accuracy: 0.1286 - val_loss: 0.1149 - val_precision: 0.8734 - val_recall: 0.2384 - val_f1: 0.3722 - val_accuracy: 0.2418
Epoch 269/4000
59/59 - 3s - loss: 0.0598 - precision: 0.9170 - recall: 0.5658 - f1: 0.6983 - accuracy: 0.1227 - val_loss: 0.1201 - val_precision: 0.9059 - val_recall: 0.2061 - val_f1: 0.3334 - val_accuracy: 0.2302
Epoch 270/4000
59/59 - 3s - loss: 0.0604 - precision: 0.9069 - recall: 0.5594 - f1: 0.6906 - accuracy: 0.1272 - val_loss: 0.1185 - val_precision: 0.8678 - val_recall: 0.2298 - val_f1: 0.3614 - val_accuracy: 0.2231
Epoch 271/4000
59/59 - 3s - loss: 0.0607 - precision: 0.9096 - recall: 0.5598 - f1: 0.6912 - accuracy: 0.1200 - val_loss: 0.1171 - val_precision: 0.8797 - val_recall: 0.2227 - val_f1: 0.3523 - val_accuracy: 0.2284
Epoch 272/4000
59/59 - 3s - loss: 0.0613 - precision: 0.9038 - recall: 0.5588 - f1: 0.6882 - accuracy: 0.1257 - val_loss: 0.1221 - val_precision: 0.8574 - val_recall: 0.1921 - val_f1: 0.3115 - val_accuracy: 0.2542
Epoch 273/4000
59/59 - 3s - loss: 0.0621 - precision: 0.9015 - recall: 0.5498 - f1: 0.6811 - accuracy: 0.1255 - val_loss: 0.1193 - val_precision: 0.8827 - val_recall: 0.2133 - val_f1: 0.3418 - val_accuracy: 0.2018
Epoch 274/4000
59/59 - 3s - loss: 0.0617 - precision: 0.9098 - recall: 0.5535 - f1: 0.6866 - accuracy: 0.1312 - val_loss: 0.1160 - val_precision: 0.8635 - val_recall: 0.2277 - val_f1: 0.3572 - val_accuracy: 0.2364
Epoch 275/4000
59/59 - 3s - loss: 0.0613 - precision: 0.9095 - recall: 0.5574 - f1: 0.6892 - accuracy: 0.1215 - val_loss: 0.1167 - val_precision: 0.8707 - val_recall: 0.2256 - val_f1: 0.3555 - val_accuracy: 0.1973
Epoch 276/4000
59/59 - 3s - loss: 0.0612 - precision: 0.9002 - recall: 0.5591 - f1: 0.6882 - accuracy: 0.1241 - val_loss: 0.1162 - val_precision: 0.8954 - val_recall: 0.2336 - val_f1: 0.3678 - val_accuracy: 0.1902
Epoch 277/4000
59/59 - 3s - loss: 0.0630 - precision: 0.8950 - recall: 0.5445 - f1: 0.6749 - accuracy: 0.1241 - val_loss: 0.1167 - val_precision: 0.8740 - val_recall: 0.2276 - val_f1: 0.3596 - val_accuracy: 0.1991
Epoch 278/4000
59/59 - 3s - loss: 0.0613 - precision: 0.9066 - recall: 0.5592 - f1: 0.6896 - accuracy: 0.1291 - val_loss: 0.1184 - val_precision: 0.9316 - val_recall: 0.2042 - val_f1: 0.3317 - val_accuracy: 0.2667
Epoch 279/4000
59/59 - 3s - loss: 0.0617 - precision: 0.8998 - recall: 0.5528 - f1: 0.6831 - accuracy: 0.1303 - val_loss: 0.1191 - val_precision: 0.8551 - val_recall: 0.2342 - val_f1: 0.3660 - val_accuracy: 0.2356
Epoch 280/4000
59/59 - 3s - loss: 0.0623 - precision: 0.9036 - recall: 0.5555 - f1: 0.6856 - accuracy: 0.1320 - val_loss: 0.1153 - val_precision: 0.8968 - val_recall: 0.2118 - val_f1: 0.3391 - val_accuracy: 0.2036
Epoch 281/4000
59/59 - 3s - loss: 0.0602 - precision: 0.9108 - recall: 0.5654 - f1: 0.6961 - accuracy: 0.1328 - val_loss: 0.1144 - val_precision: 0.9116 - val_recall: 0.2326 - val_f1: 0.3674 - val_accuracy: 0.2489
Epoch 282/4000
59/59 - 2s - loss: 0.0602 - precision: 0.9081 - recall: 0.5653 - f1: 0.6952 - accuracy: 0.1326 - val_loss: 0.1132 - val_precision: 0.8896 - val_recall: 0.2557 - val_f1: 0.3937 - val_accuracy: 0.2071
Epoch 283/4000
59/59 - 3s - loss: 0.0613 - precision: 0.9010 - recall: 0.5600 - f1: 0.6885 - accuracy: 0.1254 - val_loss: 0.1160 - val_precision: 0.8926 - val_recall: 0.2263 - val_f1: 0.3585 - val_accuracy: 0.2524
Epoch 284/4000
59/59 - 3s - loss: 0.0597 - precision: 0.9086 - recall: 0.5690 - f1: 0.6982 - accuracy: 0.1282 - val_loss: 0.1198 - val_precision: 0.9156 - val_recall: 0.1980 - val_f1: 0.3229 - val_accuracy: 0.2347
Epoch 285/4000
59/59 - 3s - loss: 0.0602 - precision: 0.9142 - recall: 0.5671 - f1: 0.6983 - accuracy: 0.1200 - val_loss: 0.1190 - val_precision: 0.9286 - val_recall: 0.2203 - val_f1: 0.3532 - val_accuracy: 0.2480
Epoch 286/4000
59/59 - 3s - loss: 0.0598 - precision: 0.9136 - recall: 0.5690 - f1: 0.6996 - accuracy: 0.1299 - val_loss: 0.1181 - val_precision: 0.9196 - val_recall: 0.2119 - val_f1: 0.3414 - val_accuracy: 0.2444
Epoch 287/4000
59/59 - 3s - loss: 0.0607 - precision: 0.9058 - recall: 0.5615 - f1: 0.6916 - accuracy: 0.1261 - val_loss: 0.1132 - val_precision: 0.9199 - val_recall: 0.2354 - val_f1: 0.3714 - val_accuracy: 0.2338
Epoch 288/4000
59/59 - 3s - loss: 0.0603 - precision: 0.9028 - recall: 0.5646 - f1: 0.6927 - accuracy: 0.1275 - val_loss: 0.1191 - val_precision: 0.9131 - val_recall: 0.2036 - val_f1: 0.3296 - val_accuracy: 0.1982
Epoch 289/4000
59/59 - 3s - loss: 0.0602 - precision: 0.9071 - recall: 0.5681 - f1: 0.6970 - accuracy: 0.1200 - val_loss: 0.1176 - val_precision: 0.9030 - val_recall: 0.2194 - val_f1: 0.3505 - val_accuracy: 0.2089
Epoch 290/4000
59/59 - 3s - loss: 0.0606 - precision: 0.9133 - recall: 0.5653 - f1: 0.6971 - accuracy: 0.1299 - val_loss: 0.1181 - val_precision: 0.9109 - val_recall: 0.2145 - val_f1: 0.3445 - val_accuracy: 0.2356
Epoch 291/4000
59/59 - 3s - loss: 0.0604 - precision: 0.9102 - recall: 0.5652 - f1: 0.6952 - accuracy: 0.1372 - val_loss: 0.1196 - val_precision: 0.8571 - val_recall: 0.2162 - val_f1: 0.3437 - val_accuracy: 0.2400
Epoch 292/4000
59/59 - 3s - loss: 0.0587 - precision: 0.9187 - recall: 0.5787 - f1: 0.7085 - accuracy: 0.1270 - val_loss: 0.1179 - val_precision: 0.8819 - val_recall: 0.2169 - val_f1: 0.3461 - val_accuracy: 0.2000
Epoch 293/4000
59/59 - 3s - loss: 0.0602 - precision: 0.9081 - recall: 0.5680 - f1: 0.6971 - accuracy: 0.1308 - val_loss: 0.1172 - val_precision: 0.8944 - val_recall: 0.2261 - val_f1: 0.3572 - val_accuracy: 0.2276
Epoch 294/4000
59/59 - 3s - loss: 0.0602 - precision: 0.9101 - recall: 0.5635 - f1: 0.6940 - accuracy: 0.1259 - val_loss: 0.1195 - val_precision: 0.8852 - val_recall: 0.2038 - val_f1: 0.3293 - val_accuracy: 0.2391
Epoch 295/4000
59/59 - 3s - loss: 0.0603 - precision: 0.9057 - recall: 0.5636 - f1: 0.6930 - accuracy: 0.1240 - val_loss: 0.1169 - val_precision: 0.8836 - val_recall: 0.2260 - val_f1: 0.3577 - val_accuracy: 0.2311
Epoch 00295: early stopping
