[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
29/29 - 12s - loss: 0.2140 - precision: 0.2479 - recall: 0.0351 - f1: 0.0119 - accuracy: 0.0842 - val_loss: 0.1628 - val_precision: 0.5168 - val_recall: 2.5580e-04 - val_f1: 5.1133e-04 - val_accuracy: 0.1751
Epoch 2/4000
29/29 - 4s - loss: 0.1437 - precision: 0.3663 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.1149 - val_loss: 0.1465 - val_precision: 0.6009 - val_recall: 7.3040e-04 - val_f1: 0.0015 - val_accuracy: 0.3636
Epoch 3/4000
29/29 - 4s - loss: 0.1365 - precision: 0.4608 - recall: 0.0025 - f1: 0.0051 - accuracy: 0.1551 - val_loss: 0.1416 - val_precision: 0.7032 - val_recall: 4.4240e-04 - val_f1: 8.8422e-04 - val_accuracy: 0.3173
Epoch 4/4000
29/29 - 5s - loss: 0.1330 - precision: 0.5009 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.1614 - val_loss: 0.1383 - val_precision: 0.7125 - val_recall: 0.0011 - val_f1: 0.0023 - val_accuracy: 0.3182
Epoch 5/4000
29/29 - 5s - loss: 0.1296 - precision: 0.5494 - recall: 0.0042 - f1: 0.0083 - accuracy: 0.1802 - val_loss: 0.1359 - val_precision: 0.6903 - val_recall: 0.0014 - val_f1: 0.0028 - val_accuracy: 0.3591
Epoch 6/4000
29/29 - 4s - loss: 0.1277 - precision: 0.5879 - recall: 0.0063 - f1: 0.0125 - accuracy: 0.1733 - val_loss: 0.1334 - val_precision: 0.7076 - val_recall: 0.0015 - val_f1: 0.0030 - val_accuracy: 0.3093
Epoch 7/4000
29/29 - 5s - loss: 0.1257 - precision: 0.5942 - recall: 0.0087 - f1: 0.0171 - accuracy: 0.1875 - val_loss: 0.1315 - val_precision: 0.7331 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.2240
Epoch 8/4000
29/29 - 5s - loss: 0.1242 - precision: 0.6253 - recall: 0.0124 - f1: 0.0243 - accuracy: 0.1732 - val_loss: 0.1301 - val_precision: 0.8035 - val_recall: 0.0018 - val_f1: 0.0035 - val_accuracy: 0.2756
Epoch 9/4000
29/29 - 5s - loss: 0.1226 - precision: 0.6409 - recall: 0.0147 - f1: 0.0286 - accuracy: 0.1785 - val_loss: 0.1291 - val_precision: 0.7796 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.2658
Epoch 10/4000
29/29 - 4s - loss: 0.1213 - precision: 0.6651 - recall: 0.0193 - f1: 0.0375 - accuracy: 0.1747 - val_loss: 0.1279 - val_precision: 0.8137 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.3040
Epoch 11/4000
29/29 - 5s - loss: 0.1208 - precision: 0.6673 - recall: 0.0243 - f1: 0.0465 - accuracy: 0.1674 - val_loss: 0.1269 - val_precision: 0.8393 - val_recall: 0.0046 - val_f1: 0.0092 - val_accuracy: 0.3369
Epoch 12/4000
29/29 - 4s - loss: 0.1199 - precision: 0.6890 - recall: 0.0254 - f1: 0.0488 - accuracy: 0.1657 - val_loss: 0.1257 - val_precision: 0.8611 - val_recall: 0.0072 - val_f1: 0.0141 - val_accuracy: 0.3040
Epoch 13/4000
29/29 - 3s - loss: 0.1186 - precision: 0.6972 - recall: 0.0352 - f1: 0.0666 - accuracy: 0.1562 - val_loss: 0.1246 - val_precision: 0.8307 - val_recall: 0.0113 - val_f1: 0.0222 - val_accuracy: 0.3111
Epoch 14/4000
29/29 - 4s - loss: 0.1181 - precision: 0.6685 - recall: 0.0309 - f1: 0.0586 - accuracy: 0.1659 - val_loss: 0.1239 - val_precision: 0.8651 - val_recall: 0.0116 - val_f1: 0.0228 - val_accuracy: 0.2231
Epoch 15/4000
29/29 - 5s - loss: 0.1171 - precision: 0.6664 - recall: 0.0372 - f1: 0.0697 - accuracy: 0.1552 - val_loss: 0.1236 - val_precision: 0.8780 - val_recall: 0.0114 - val_f1: 0.0223 - val_accuracy: 0.3280
Epoch 16/4000
29/29 - 4s - loss: 0.1172 - precision: 0.6917 - recall: 0.0393 - f1: 0.0741 - accuracy: 0.1636 - val_loss: 0.1227 - val_precision: 0.8801 - val_recall: 0.0143 - val_f1: 0.0280 - val_accuracy: 0.1973
Epoch 17/4000
29/29 - 4s - loss: 0.1169 - precision: 0.6502 - recall: 0.0411 - f1: 0.0769 - accuracy: 0.1555 - val_loss: 0.1229 - val_precision: 0.8796 - val_recall: 0.0141 - val_f1: 0.0276 - val_accuracy: 0.2747
Epoch 18/4000
29/29 - 5s - loss: 0.1160 - precision: 0.6502 - recall: 0.0415 - f1: 0.0778 - accuracy: 0.1510 - val_loss: 0.1220 - val_precision: 0.9071 - val_recall: 0.0152 - val_f1: 0.0297 - val_accuracy: 0.2382
Epoch 19/4000
29/29 - 4s - loss: 0.1158 - precision: 0.6850 - recall: 0.0479 - f1: 0.0892 - accuracy: 0.1463 - val_loss: 0.1217 - val_precision: 0.9261 - val_recall: 0.0150 - val_f1: 0.0293 - val_accuracy: 0.2489
Epoch 20/4000
29/29 - 4s - loss: 0.1155 - precision: 0.6677 - recall: 0.0452 - f1: 0.0844 - accuracy: 0.1585 - val_loss: 0.1219 - val_precision: 0.9052 - val_recall: 0.0156 - val_f1: 0.0304 - val_accuracy: 0.2711
Epoch 21/4000
29/29 - 4s - loss: 0.1150 - precision: 0.6591 - recall: 0.0485 - f1: 0.0897 - accuracy: 0.1457 - val_loss: 0.1209 - val_precision: 0.9243 - val_recall: 0.0178 - val_f1: 0.0348 - val_accuracy: 0.2516
Epoch 22/4000
29/29 - 4s - loss: 0.1150 - precision: 0.6672 - recall: 0.0505 - f1: 0.0933 - accuracy: 0.1492 - val_loss: 0.1214 - val_precision: 0.9088 - val_recall: 0.0156 - val_f1: 0.0305 - val_accuracy: 0.1422
Epoch 23/4000
29/29 - 5s - loss: 0.1147 - precision: 0.6859 - recall: 0.0544 - f1: 0.1001 - accuracy: 0.1392 - val_loss: 0.1209 - val_precision: 0.9019 - val_recall: 0.0182 - val_f1: 0.0355 - val_accuracy: 0.2800
Epoch 24/4000
29/29 - 5s - loss: 0.1139 - precision: 0.6734 - recall: 0.0562 - f1: 0.1032 - accuracy: 0.1396 - val_loss: 0.1210 - val_precision: 0.9182 - val_recall: 0.0164 - val_f1: 0.0321 - val_accuracy: 0.3022
Epoch 25/4000
29/29 - 4s - loss: 0.1141 - precision: 0.6638 - recall: 0.0529 - f1: 0.0976 - accuracy: 0.1381 - val_loss: 0.1203 - val_precision: 0.9280 - val_recall: 0.0193 - val_f1: 0.0375 - val_accuracy: 0.3120
Epoch 26/4000
29/29 - 4s - loss: 0.1138 - precision: 0.6500 - recall: 0.0524 - f1: 0.0965 - accuracy: 0.1507 - val_loss: 0.1204 - val_precision: 0.9128 - val_recall: 0.0213 - val_f1: 0.0412 - val_accuracy: 0.3244
Epoch 27/4000
29/29 - 4s - loss: 0.1137 - precision: 0.6397 - recall: 0.0554 - f1: 0.1014 - accuracy: 0.1409 - val_loss: 0.1205 - val_precision: 0.8994 - val_recall: 0.0179 - val_f1: 0.0349 - val_accuracy: 0.3360
Epoch 28/4000
29/29 - 4s - loss: 0.1138 - precision: 0.6766 - recall: 0.0591 - f1: 0.1080 - accuracy: 0.1402 - val_loss: 0.1192 - val_precision: 0.9310 - val_recall: 0.0278 - val_f1: 0.0535 - val_accuracy: 0.2053
Epoch 29/4000
29/29 - 4s - loss: 0.1137 - precision: 0.6566 - recall: 0.0603 - f1: 0.1096 - accuracy: 0.1453 - val_loss: 0.1193 - val_precision: 0.9343 - val_recall: 0.0267 - val_f1: 0.0513 - val_accuracy: 0.3173
Epoch 30/4000
29/29 - 4s - loss: 0.1134 - precision: 0.6461 - recall: 0.0566 - f1: 0.1030 - accuracy: 0.1427 - val_loss: 0.1199 - val_precision: 0.9125 - val_recall: 0.0200 - val_f1: 0.0389 - val_accuracy: 0.2382
Epoch 31/4000
29/29 - 4s - loss: 0.1135 - precision: 0.6466 - recall: 0.0603 - f1: 0.1098 - accuracy: 0.1381 - val_loss: 0.1196 - val_precision: 0.9187 - val_recall: 0.0218 - val_f1: 0.0423 - val_accuracy: 0.2907
Epoch 32/4000
29/29 - 5s - loss: 0.1132 - precision: 0.6601 - recall: 0.0599 - f1: 0.1091 - accuracy: 0.1341 - val_loss: 0.1191 - val_precision: 0.8929 - val_recall: 0.0236 - val_f1: 0.0456 - val_accuracy: 0.3138
Epoch 33/4000
29/29 - 5s - loss: 0.1131 - precision: 0.6668 - recall: 0.0705 - f1: 0.1269 - accuracy: 0.1276 - val_loss: 0.1203 - val_precision: 0.8646 - val_recall: 0.0201 - val_f1: 0.0392 - val_accuracy: 0.2756
Epoch 34/4000
29/29 - 4s - loss: 0.1120 - precision: 0.6686 - recall: 0.0642 - f1: 0.1168 - accuracy: 0.1338 - val_loss: 0.1194 - val_precision: 0.8856 - val_recall: 0.0236 - val_f1: 0.0457 - val_accuracy: 0.2764
Epoch 35/4000
29/29 - 4s - loss: 0.1132 - precision: 0.6170 - recall: 0.0647 - f1: 0.1167 - accuracy: 0.1359 - val_loss: 0.1198 - val_precision: 0.9232 - val_recall: 0.0193 - val_f1: 0.0376 - val_accuracy: 0.3173
Epoch 36/4000
29/29 - 4s - loss: 0.1123 - precision: 0.6677 - recall: 0.0667 - f1: 0.1203 - accuracy: 0.1335 - val_loss: 0.1192 - val_precision: 0.8764 - val_recall: 0.0242 - val_f1: 0.0468 - val_accuracy: 0.2622
Epoch 37/4000
29/29 - 4s - loss: 0.1127 - precision: 0.6166 - recall: 0.0628 - f1: 0.1131 - accuracy: 0.1249 - val_loss: 0.1187 - val_precision: 0.9308 - val_recall: 0.0273 - val_f1: 0.0526 - val_accuracy: 0.2524
Epoch 38/4000
29/29 - 4s - loss: 0.1126 - precision: 0.6618 - recall: 0.0624 - f1: 0.1136 - accuracy: 0.1347 - val_loss: 0.1190 - val_precision: 0.9256 - val_recall: 0.0266 - val_f1: 0.0514 - val_accuracy: 0.3040
Epoch 39/4000
29/29 - 4s - loss: 0.1119 - precision: 0.6669 - recall: 0.0667 - f1: 0.1207 - accuracy: 0.1419 - val_loss: 0.1189 - val_precision: 0.9275 - val_recall: 0.0259 - val_f1: 0.0501 - val_accuracy: 0.3058
Epoch 40/4000
29/29 - 4s - loss: 0.1124 - precision: 0.6387 - recall: 0.0642 - f1: 0.1160 - accuracy: 0.1335 - val_loss: 0.1186 - val_precision: 0.9416 - val_recall: 0.0315 - val_f1: 0.0607 - val_accuracy: 0.2124
Epoch 41/4000
29/29 - 4s - loss: 0.1133 - precision: 0.6085 - recall: 0.0658 - f1: 0.1179 - accuracy: 0.1279 - val_loss: 0.1182 - val_precision: 0.9344 - val_recall: 0.0357 - val_f1: 0.0684 - val_accuracy: 0.2444
Epoch 42/4000
29/29 - 4s - loss: 0.1121 - precision: 0.6331 - recall: 0.0639 - f1: 0.1156 - accuracy: 0.1425 - val_loss: 0.1182 - val_precision: 0.9431 - val_recall: 0.0342 - val_f1: 0.0656 - val_accuracy: 0.2907
Epoch 43/4000
29/29 - 4s - loss: 0.1120 - precision: 0.6219 - recall: 0.0630 - f1: 0.1138 - accuracy: 0.1265 - val_loss: 0.1185 - val_precision: 0.9042 - val_recall: 0.0285 - val_f1: 0.0549 - val_accuracy: 0.2969
Epoch 44/4000
29/29 - 4s - loss: 0.1122 - precision: 0.6519 - recall: 0.0677 - f1: 0.1219 - accuracy: 0.1345 - val_loss: 0.1188 - val_precision: 0.9209 - val_recall: 0.0238 - val_f1: 0.0460 - val_accuracy: 0.2044
Epoch 45/4000
29/29 - 4s - loss: 0.1124 - precision: 0.6197 - recall: 0.0677 - f1: 0.1212 - accuracy: 0.1227 - val_loss: 0.1191 - val_precision: 0.8914 - val_recall: 0.0232 - val_f1: 0.0451 - val_accuracy: 0.2871
Epoch 46/4000
29/29 - 3s - loss: 0.1120 - precision: 0.6218 - recall: 0.0659 - f1: 0.1187 - accuracy: 0.1309 - val_loss: 0.1189 - val_precision: 0.9227 - val_recall: 0.0291 - val_f1: 0.0562 - val_accuracy: 0.2871
Epoch 47/4000
29/29 - 4s - loss: 0.1121 - precision: 0.6324 - recall: 0.0703 - f1: 0.1258 - accuracy: 0.1326 - val_loss: 0.1181 - val_precision: 0.9483 - val_recall: 0.0367 - val_f1: 0.0702 - val_accuracy: 0.2960
Epoch 48/4000
29/29 - 4s - loss: 0.1118 - precision: 0.6431 - recall: 0.0700 - f1: 0.1256 - accuracy: 0.1318 - val_loss: 0.1178 - val_precision: 0.9331 - val_recall: 0.0344 - val_f1: 0.0660 - val_accuracy: 0.2782
Epoch 49/4000
29/29 - 4s - loss: 0.1113 - precision: 0.6531 - recall: 0.0733 - f1: 0.1310 - accuracy: 0.1229 - val_loss: 0.1182 - val_precision: 0.9171 - val_recall: 0.0276 - val_f1: 0.0533 - val_accuracy: 0.2756
Epoch 50/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6344 - recall: 0.0698 - f1: 0.1249 - accuracy: 0.1358 - val_loss: 0.1173 - val_precision: 0.9374 - val_recall: 0.0452 - val_f1: 0.0857 - val_accuracy: 0.2089
Epoch 51/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6405 - recall: 0.0732 - f1: 0.1306 - accuracy: 0.1191 - val_loss: 0.1188 - val_precision: 0.9264 - val_recall: 0.0251 - val_f1: 0.0485 - val_accuracy: 0.2924
Epoch 52/4000
29/29 - 4s - loss: 0.1116 - precision: 0.6426 - recall: 0.0698 - f1: 0.1254 - accuracy: 0.1307 - val_loss: 0.1178 - val_precision: 0.9161 - val_recall: 0.0313 - val_f1: 0.0601 - val_accuracy: 0.1787
Epoch 53/4000
29/29 - 3s - loss: 0.1126 - precision: 0.6084 - recall: 0.0681 - f1: 0.1218 - accuracy: 0.1299 - val_loss: 0.1176 - val_precision: 0.9346 - val_recall: 0.0360 - val_f1: 0.0689 - val_accuracy: 0.2187
Epoch 54/4000
29/29 - 3s - loss: 0.1117 - precision: 0.6342 - recall: 0.0690 - f1: 0.1234 - accuracy: 0.1308 - val_loss: 0.1184 - val_precision: 0.9398 - val_recall: 0.0311 - val_f1: 0.0597 - val_accuracy: 0.2124
Epoch 55/4000
29/29 - 4s - loss: 0.1118 - precision: 0.6411 - recall: 0.0711 - f1: 0.1273 - accuracy: 0.1290 - val_loss: 0.1191 - val_precision: 0.9175 - val_recall: 0.0247 - val_f1: 0.0477 - val_accuracy: 0.2844
Epoch 56/4000
29/29 - 3s - loss: 0.1114 - precision: 0.6422 - recall: 0.0725 - f1: 0.1297 - accuracy: 0.1194 - val_loss: 0.1184 - val_precision: 0.9391 - val_recall: 0.0322 - val_f1: 0.0616 - val_accuracy: 0.2507
Epoch 57/4000
29/29 - 4s - loss: 0.1123 - precision: 0.6066 - recall: 0.0714 - f1: 0.1272 - accuracy: 0.1253 - val_loss: 0.1189 - val_precision: 0.9520 - val_recall: 0.0315 - val_f1: 0.0604 - val_accuracy: 0.2942
Epoch 58/4000
29/29 - 4s - loss: 0.1118 - precision: 0.6469 - recall: 0.0641 - f1: 0.1159 - accuracy: 0.1211 - val_loss: 0.1188 - val_precision: 0.9032 - val_recall: 0.0280 - val_f1: 0.0538 - val_accuracy: 0.2951
Epoch 59/4000
29/29 - 4s - loss: 0.1122 - precision: 0.6340 - recall: 0.0761 - f1: 0.1348 - accuracy: 0.1240 - val_loss: 0.1185 - val_precision: 0.9059 - val_recall: 0.0278 - val_f1: 0.0536 - val_accuracy: 0.2356
Epoch 60/4000
29/29 - 3s - loss: 0.1115 - precision: 0.6348 - recall: 0.0738 - f1: 0.1318 - accuracy: 0.1236 - val_loss: 0.1185 - val_precision: 0.9192 - val_recall: 0.0287 - val_f1: 0.0552 - val_accuracy: 0.3013
Epoch 61/4000
29/29 - 4s - loss: 0.1115 - precision: 0.6361 - recall: 0.0685 - f1: 0.1232 - accuracy: 0.1271 - val_loss: 0.1185 - val_precision: 0.9232 - val_recall: 0.0313 - val_f1: 0.0601 - val_accuracy: 0.2356
Epoch 62/4000
29/29 - 4s - loss: 0.1115 - precision: 0.6275 - recall: 0.0738 - f1: 0.1312 - accuracy: 0.1186 - val_loss: 0.1209 - val_precision: 0.9027 - val_recall: 0.0184 - val_f1: 0.0358 - val_accuracy: 0.2773
Epoch 63/4000
29/29 - 4s - loss: 0.1115 - precision: 0.6622 - recall: 0.0769 - f1: 0.1368 - accuracy: 0.1183 - val_loss: 0.1179 - val_precision: 0.9277 - val_recall: 0.0303 - val_f1: 0.0583 - val_accuracy: 0.1938
Epoch 64/4000
29/29 - 4s - loss: 0.1112 - precision: 0.6279 - recall: 0.0709 - f1: 0.1269 - accuracy: 0.1209 - val_loss: 0.1178 - val_precision: 0.9271 - val_recall: 0.0349 - val_f1: 0.0667 - val_accuracy: 0.1582
Epoch 65/4000
29/29 - 4s - loss: 0.1114 - precision: 0.6125 - recall: 0.0746 - f1: 0.1322 - accuracy: 0.1148 - val_loss: 0.1188 - val_precision: 0.9214 - val_recall: 0.0268 - val_f1: 0.0518 - val_accuracy: 0.3058
Epoch 66/4000
29/29 - 3s - loss: 0.1118 - precision: 0.6355 - recall: 0.0715 - f1: 0.1279 - accuracy: 0.1308 - val_loss: 0.1190 - val_precision: 0.8939 - val_recall: 0.0245 - val_f1: 0.0475 - val_accuracy: 0.2391
Epoch 67/4000
29/29 - 3s - loss: 0.1114 - precision: 0.6256 - recall: 0.0700 - f1: 0.1250 - accuracy: 0.1175 - val_loss: 0.1177 - val_precision: 0.8976 - val_recall: 0.0352 - val_f1: 0.0673 - val_accuracy: 0.2800
Epoch 68/4000
29/29 - 4s - loss: 0.1118 - precision: 0.6275 - recall: 0.0707 - f1: 0.1263 - accuracy: 0.1168 - val_loss: 0.1187 - val_precision: 0.9054 - val_recall: 0.0250 - val_f1: 0.0485 - val_accuracy: 0.2702
Epoch 69/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6724 - recall: 0.0768 - f1: 0.1370 - accuracy: 0.1286 - val_loss: 0.1180 - val_precision: 0.9272 - val_recall: 0.0291 - val_f1: 0.0562 - val_accuracy: 0.1636
Epoch 70/4000
29/29 - 4s - loss: 0.1112 - precision: 0.6361 - recall: 0.0737 - f1: 0.1317 - accuracy: 0.1162 - val_loss: 0.1185 - val_precision: 0.9104 - val_recall: 0.0275 - val_f1: 0.0532 - val_accuracy: 0.3031
Epoch 71/4000
29/29 - 4s - loss: 0.1114 - precision: 0.6529 - recall: 0.0742 - f1: 0.1326 - accuracy: 0.1162 - val_loss: 0.1188 - val_precision: 0.9111 - val_recall: 0.0257 - val_f1: 0.0498 - val_accuracy: 0.2844
Epoch 72/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6526 - recall: 0.0728 - f1: 0.1305 - accuracy: 0.1123 - val_loss: 0.1174 - val_precision: 0.9339 - val_recall: 0.0403 - val_f1: 0.0769 - val_accuracy: 0.2809
Epoch 73/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6613 - recall: 0.0795 - f1: 0.1416 - accuracy: 0.1236 - val_loss: 0.1174 - val_precision: 0.9217 - val_recall: 0.0396 - val_f1: 0.0755 - val_accuracy: 0.2080
Epoch 74/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6960 - recall: 0.0857 - f1: 0.1517 - accuracy: 0.1168 - val_loss: 0.1177 - val_precision: 0.9449 - val_recall: 0.0409 - val_f1: 0.0780 - val_accuracy: 0.2382
Epoch 75/4000
29/29 - 4s - loss: 0.1112 - precision: 0.5947 - recall: 0.0741 - f1: 0.1310 - accuracy: 0.1152 - val_loss: 0.1177 - val_precision: 0.9455 - val_recall: 0.0403 - val_f1: 0.0769 - val_accuracy: 0.2364
Epoch 76/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6556 - recall: 0.0815 - f1: 0.1441 - accuracy: 0.1120 - val_loss: 0.1181 - val_precision: 0.9321 - val_recall: 0.0341 - val_f1: 0.0655 - val_accuracy: 0.2818
Epoch 77/4000
29/29 - 4s - loss: 0.1113 - precision: 0.6280 - recall: 0.0765 - f1: 0.1356 - accuracy: 0.1074 - val_loss: 0.1177 - val_precision: 0.9133 - val_recall: 0.0370 - val_f1: 0.0708 - val_accuracy: 0.2498
Epoch 78/4000
29/29 - 4s - loss: 0.1115 - precision: 0.6259 - recall: 0.0729 - f1: 0.1301 - accuracy: 0.1170 - val_loss: 0.1183 - val_precision: 0.9030 - val_recall: 0.0281 - val_f1: 0.0542 - val_accuracy: 0.2089
Epoch 79/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6364 - recall: 0.0767 - f1: 0.1362 - accuracy: 0.1220 - val_loss: 0.1169 - val_precision: 0.9565 - val_recall: 0.0457 - val_f1: 0.0867 - val_accuracy: 0.2187
Epoch 80/4000
29/29 - 4s - loss: 0.1119 - precision: 0.6263 - recall: 0.0738 - f1: 0.1312 - accuracy: 0.1094 - val_loss: 0.1178 - val_precision: 0.9229 - val_recall: 0.0356 - val_f1: 0.0680 - val_accuracy: 0.2916
Epoch 81/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6589 - recall: 0.0769 - f1: 0.1371 - accuracy: 0.1219 - val_loss: 0.1176 - val_precision: 0.9143 - val_recall: 0.0347 - val_f1: 0.0664 - val_accuracy: 0.2444
Epoch 82/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6604 - recall: 0.0828 - f1: 0.1466 - accuracy: 0.1161 - val_loss: 0.1175 - val_precision: 0.9439 - val_recall: 0.0375 - val_f1: 0.0716 - val_accuracy: 0.2587
Epoch 83/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6259 - recall: 0.0863 - f1: 0.1509 - accuracy: 0.1202 - val_loss: 0.1187 - val_precision: 0.9027 - val_recall: 0.0268 - val_f1: 0.0518 - val_accuracy: 0.2240
Epoch 84/4000
29/29 - 4s - loss: 0.1114 - precision: 0.6348 - recall: 0.0796 - f1: 0.1406 - accuracy: 0.1154 - val_loss: 0.1193 - val_precision: 0.9052 - val_recall: 0.0243 - val_f1: 0.0469 - val_accuracy: 0.2516
Epoch 85/4000
29/29 - 4s - loss: 0.1113 - precision: 0.6294 - recall: 0.0714 - f1: 0.1276 - accuracy: 0.1166 - val_loss: 0.1178 - val_precision: 0.9152 - val_recall: 0.0311 - val_f1: 0.0598 - val_accuracy: 0.1858
Epoch 86/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6353 - recall: 0.0850 - f1: 0.1491 - accuracy: 0.1170 - val_loss: 0.1181 - val_precision: 0.9050 - val_recall: 0.0348 - val_f1: 0.0666 - val_accuracy: 0.2098
Epoch 87/4000
29/29 - 3s - loss: 0.1111 - precision: 0.6295 - recall: 0.0766 - f1: 0.1360 - accuracy: 0.1186 - val_loss: 0.1171 - val_precision: 0.9280 - val_recall: 0.0400 - val_f1: 0.0762 - val_accuracy: 0.2258
Epoch 88/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6208 - recall: 0.0757 - f1: 0.1341 - accuracy: 0.1053 - val_loss: 0.1178 - val_precision: 0.9304 - val_recall: 0.0318 - val_f1: 0.0611 - val_accuracy: 0.2907
Epoch 89/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6451 - recall: 0.0792 - f1: 0.1403 - accuracy: 0.1202 - val_loss: 0.1188 - val_precision: 0.9166 - val_recall: 0.0253 - val_f1: 0.0490 - val_accuracy: 0.2107
Epoch 90/4000
29/29 - 3s - loss: 0.1110 - precision: 0.6129 - recall: 0.0742 - f1: 0.1317 - accuracy: 0.1148 - val_loss: 0.1171 - val_precision: 0.9381 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.2329
Epoch 91/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6546 - recall: 0.0845 - f1: 0.1485 - accuracy: 0.1179 - val_loss: 0.1174 - val_precision: 0.9212 - val_recall: 0.0381 - val_f1: 0.0726 - val_accuracy: 0.2489
Epoch 92/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6235 - recall: 0.0778 - f1: 0.1377 - accuracy: 0.1139 - val_loss: 0.1186 - val_precision: 0.9112 - val_recall: 0.0305 - val_f1: 0.0585 - val_accuracy: 0.2507
Epoch 93/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6304 - recall: 0.0759 - f1: 0.1349 - accuracy: 0.1158 - val_loss: 0.1186 - val_precision: 0.9136 - val_recall: 0.0311 - val_f1: 0.0597 - val_accuracy: 0.3404
Epoch 94/4000
29/29 - 3s - loss: 0.1113 - precision: 0.6135 - recall: 0.0772 - f1: 0.1364 - accuracy: 0.1141 - val_loss: 0.1178 - val_precision: 0.9105 - val_recall: 0.0297 - val_f1: 0.0569 - val_accuracy: 0.1609
Epoch 95/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6435 - recall: 0.0754 - f1: 0.1344 - accuracy: 0.1187 - val_loss: 0.1178 - val_precision: 0.9189 - val_recall: 0.0327 - val_f1: 0.0625 - val_accuracy: 0.2151
Epoch 96/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6138 - recall: 0.0789 - f1: 0.1389 - accuracy: 0.1116 - val_loss: 0.1175 - val_precision: 0.9413 - val_recall: 0.0378 - val_f1: 0.0723 - val_accuracy: 0.1938
Epoch 97/4000
29/29 - 4s - loss: 0.1115 - precision: 0.6344 - recall: 0.0826 - f1: 0.1451 - accuracy: 0.1253 - val_loss: 0.1185 - val_precision: 0.9120 - val_recall: 0.0287 - val_f1: 0.0552 - val_accuracy: 0.1947
Epoch 98/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6271 - recall: 0.0744 - f1: 0.1321 - accuracy: 0.1110 - val_loss: 0.1178 - val_precision: 0.9216 - val_recall: 0.0341 - val_f1: 0.0652 - val_accuracy: 0.2898
Epoch 99/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6253 - recall: 0.0823 - f1: 0.1448 - accuracy: 0.1149 - val_loss: 0.1184 - val_precision: 0.9143 - val_recall: 0.0286 - val_f1: 0.0550 - val_accuracy: 0.2231
Epoch 100/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6067 - recall: 0.0719 - f1: 0.1274 - accuracy: 0.1114 - val_loss: 0.1184 - val_precision: 0.8994 - val_recall: 0.0274 - val_f1: 0.0527 - val_accuracy: 0.2880
Epoch 101/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6451 - recall: 0.0825 - f1: 0.1453 - accuracy: 0.1093 - val_loss: 0.1181 - val_precision: 0.9123 - val_recall: 0.0282 - val_f1: 0.0543 - val_accuracy: 0.2471
Epoch 102/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6006 - recall: 0.0748 - f1: 0.1321 - accuracy: 0.1154 - val_loss: 0.1179 - val_precision: 0.9060 - val_recall: 0.0302 - val_f1: 0.0579 - val_accuracy: 0.3129
Epoch 103/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6441 - recall: 0.0766 - f1: 0.1363 - accuracy: 0.1118 - val_loss: 0.1180 - val_precision: 0.8757 - val_recall: 0.0325 - val_f1: 0.0622 - val_accuracy: 0.3147
Epoch 104/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6481 - recall: 0.0817 - f1: 0.1444 - accuracy: 0.1089 - val_loss: 0.1185 - val_precision: 0.8678 - val_recall: 0.0293 - val_f1: 0.0562 - val_accuracy: 0.2516
Epoch 105/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6205 - recall: 0.0742 - f1: 0.1317 - accuracy: 0.1118 - val_loss: 0.1195 - val_precision: 0.8917 - val_recall: 0.0248 - val_f1: 0.0479 - val_accuracy: 0.1973
Epoch 106/4000
29/29 - 4s - loss: 0.1110 - precision: 0.5985 - recall: 0.0769 - f1: 0.1355 - accuracy: 0.1133 - val_loss: 0.1187 - val_precision: 0.9129 - val_recall: 0.0297 - val_f1: 0.0570 - val_accuracy: 0.1813
Epoch 107/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6249 - recall: 0.0766 - f1: 0.1358 - accuracy: 0.1102 - val_loss: 0.1175 - val_precision: 0.9185 - val_recall: 0.0350 - val_f1: 0.0668 - val_accuracy: 0.3396
Epoch 108/4000
29/29 - 3s - loss: 0.1111 - precision: 0.6224 - recall: 0.0755 - f1: 0.1340 - accuracy: 0.1091 - val_loss: 0.1186 - val_precision: 0.9131 - val_recall: 0.0276 - val_f1: 0.0530 - val_accuracy: 0.2178
Epoch 109/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6103 - recall: 0.0768 - f1: 0.1360 - accuracy: 0.1067 - val_loss: 0.1182 - val_precision: 0.9209 - val_recall: 0.0292 - val_f1: 0.0560 - val_accuracy: 0.2507
Epoch 110/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6262 - recall: 0.0796 - f1: 0.1405 - accuracy: 0.1064 - val_loss: 0.1181 - val_precision: 0.8947 - val_recall: 0.0297 - val_f1: 0.0570 - val_accuracy: 0.3236
Epoch 111/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6125 - recall: 0.0773 - f1: 0.1362 - accuracy: 0.1059 - val_loss: 0.1192 - val_precision: 0.8820 - val_recall: 0.0252 - val_f1: 0.0485 - val_accuracy: 0.3262
Epoch 112/4000
29/29 - 4s - loss: 0.1111 - precision: 0.6312 - recall: 0.0764 - f1: 0.1352 - accuracy: 0.1072 - val_loss: 0.1174 - val_precision: 0.9053 - val_recall: 0.0365 - val_f1: 0.0695 - val_accuracy: 0.2871
Epoch 113/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6245 - recall: 0.0818 - f1: 0.1436 - accuracy: 0.1068 - val_loss: 0.1178 - val_precision: 0.9108 - val_recall: 0.0349 - val_f1: 0.0665 - val_accuracy: 0.2791
Epoch 114/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6646 - recall: 0.0840 - f1: 0.1483 - accuracy: 0.1084 - val_loss: 0.1179 - val_precision: 0.8972 - val_recall: 0.0340 - val_f1: 0.0650 - val_accuracy: 0.2827
Epoch 115/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6254 - recall: 0.0814 - f1: 0.1432 - accuracy: 0.1025 - val_loss: 0.1180 - val_precision: 0.9129 - val_recall: 0.0349 - val_f1: 0.0666 - val_accuracy: 0.2711
Epoch 116/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6369 - recall: 0.0835 - f1: 0.1467 - accuracy: 0.1030 - val_loss: 0.1169 - val_precision: 0.9488 - val_recall: 0.0534 - val_f1: 0.1007 - val_accuracy: 0.3138
Epoch 117/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6062 - recall: 0.0776 - f1: 0.1370 - accuracy: 0.1085 - val_loss: 0.1184 - val_precision: 0.9067 - val_recall: 0.0281 - val_f1: 0.0542 - val_accuracy: 0.2889
Epoch 118/4000
29/29 - 3s - loss: 0.1115 - precision: 0.6133 - recall: 0.0814 - f1: 0.1431 - accuracy: 0.1068 - val_loss: 0.1170 - val_precision: 0.9180 - val_recall: 0.0448 - val_f1: 0.0848 - val_accuracy: 0.2453
Epoch 119/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6253 - recall: 0.0846 - f1: 0.1480 - accuracy: 0.1060 - val_loss: 0.1180 - val_precision: 0.9061 - val_recall: 0.0357 - val_f1: 0.0682 - val_accuracy: 0.2524
Epoch 120/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6409 - recall: 0.0808 - f1: 0.1426 - accuracy: 0.1030 - val_loss: 0.1178 - val_precision: 0.9304 - val_recall: 0.0362 - val_f1: 0.0691 - val_accuracy: 0.2302
Epoch 121/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6329 - recall: 0.0818 - f1: 0.1441 - accuracy: 0.1032 - val_loss: 0.1185 - val_precision: 0.9143 - val_recall: 0.0305 - val_f1: 0.0585 - val_accuracy: 0.1529
Epoch 122/4000
29/29 - 3s - loss: 0.1107 - precision: 0.6244 - recall: 0.0742 - f1: 0.1319 - accuracy: 0.1026 - val_loss: 0.1183 - val_precision: 0.9236 - val_recall: 0.0306 - val_f1: 0.0587 - val_accuracy: 0.2756
Epoch 123/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6645 - recall: 0.0857 - f1: 0.1507 - accuracy: 0.1076 - val_loss: 0.1183 - val_precision: 0.9023 - val_recall: 0.0321 - val_f1: 0.0614 - val_accuracy: 0.2222
Epoch 124/4000
29/29 - 3s - loss: 0.1114 - precision: 0.6328 - recall: 0.0744 - f1: 0.1327 - accuracy: 0.1065 - val_loss: 0.1173 - val_precision: 0.9368 - val_recall: 0.0470 - val_f1: 0.0890 - val_accuracy: 0.2862
Epoch 125/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6233 - recall: 0.0821 - f1: 0.1445 - accuracy: 0.1067 - val_loss: 0.1183 - val_precision: 0.9290 - val_recall: 0.0348 - val_f1: 0.0666 - val_accuracy: 0.3307
Epoch 126/4000
29/29 - 3s - loss: 0.1113 - precision: 0.6462 - recall: 0.0764 - f1: 0.1358 - accuracy: 0.1035 - val_loss: 0.1176 - val_precision: 0.9197 - val_recall: 0.0388 - val_f1: 0.0740 - val_accuracy: 0.2516
Epoch 127/4000
29/29 - 3s - loss: 0.1109 - precision: 0.6315 - recall: 0.0755 - f1: 0.1339 - accuracy: 0.1106 - val_loss: 0.1173 - val_precision: 0.9535 - val_recall: 0.0462 - val_f1: 0.0876 - val_accuracy: 0.2293
Epoch 128/4000
29/29 - 5s - loss: 0.1103 - precision: 0.6435 - recall: 0.0818 - f1: 0.1443 - accuracy: 0.1074 - val_loss: 0.1177 - val_precision: 0.9424 - val_recall: 0.0416 - val_f1: 0.0793 - val_accuracy: 0.1831
Epoch 129/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6486 - recall: 0.0848 - f1: 0.1490 - accuracy: 0.1053 - val_loss: 0.1174 - val_precision: 0.9586 - val_recall: 0.0497 - val_f1: 0.0939 - val_accuracy: 0.2702
Epoch 130/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6428 - recall: 0.0802 - f1: 0.1419 - accuracy: 0.0989 - val_loss: 0.1169 - val_precision: 0.9692 - val_recall: 0.0575 - val_f1: 0.1078 - val_accuracy: 0.2898
Epoch 131/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6219 - recall: 0.0774 - f1: 0.1368 - accuracy: 0.1014 - val_loss: 0.1173 - val_precision: 0.9502 - val_recall: 0.0505 - val_f1: 0.0954 - val_accuracy: 0.2098
Epoch 132/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6554 - recall: 0.0830 - f1: 0.1465 - accuracy: 0.1051 - val_loss: 0.1175 - val_precision: 0.9366 - val_recall: 0.0376 - val_f1: 0.0720 - val_accuracy: 0.2693
Epoch 133/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6226 - recall: 0.0792 - f1: 0.1398 - accuracy: 0.0980 - val_loss: 0.1174 - val_precision: 0.9336 - val_recall: 0.0414 - val_f1: 0.0788 - val_accuracy: 0.2258
Epoch 134/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6554 - recall: 0.0895 - f1: 0.1565 - accuracy: 0.1044 - val_loss: 0.1189 - val_precision: 0.9004 - val_recall: 0.0273 - val_f1: 0.0526 - val_accuracy: 0.2738
Epoch 135/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6306 - recall: 0.0806 - f1: 0.1422 - accuracy: 0.1010 - val_loss: 0.1187 - val_precision: 0.9228 - val_recall: 0.0287 - val_f1: 0.0553 - val_accuracy: 0.2862
Epoch 136/4000
29/29 - 3s - loss: 0.1112 - precision: 0.6341 - recall: 0.0831 - f1: 0.1464 - accuracy: 0.1013 - val_loss: 0.1193 - val_precision: 0.9034 - val_recall: 0.0255 - val_f1: 0.0493 - val_accuracy: 0.2009
Epoch 137/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6519 - recall: 0.0807 - f1: 0.1429 - accuracy: 0.0910 - val_loss: 0.1190 - val_precision: 0.9438 - val_recall: 0.0293 - val_f1: 0.0563 - val_accuracy: 0.2969
Epoch 138/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6428 - recall: 0.0781 - f1: 0.1382 - accuracy: 0.1039 - val_loss: 0.1178 - val_precision: 0.9097 - val_recall: 0.0413 - val_f1: 0.0784 - val_accuracy: 0.2533
Epoch 139/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6272 - recall: 0.0837 - f1: 0.1472 - accuracy: 0.1013 - val_loss: 0.1175 - val_precision: 0.9190 - val_recall: 0.0415 - val_f1: 0.0788 - val_accuracy: 0.2471
Epoch 140/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6334 - recall: 0.0856 - f1: 0.1502 - accuracy: 0.1000 - val_loss: 0.1180 - val_precision: 0.9159 - val_recall: 0.0358 - val_f1: 0.0685 - val_accuracy: 0.3111
Epoch 141/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6474 - recall: 0.0841 - f1: 0.1482 - accuracy: 0.1048 - val_loss: 0.1193 - val_precision: 0.9169 - val_recall: 0.0271 - val_f1: 0.0524 - val_accuracy: 0.2222
Epoch 142/4000
29/29 - 4s - loss: 0.1114 - precision: 0.6016 - recall: 0.0761 - f1: 0.1345 - accuracy: 0.0992 - val_loss: 0.1175 - val_precision: 0.9405 - val_recall: 0.0401 - val_f1: 0.0764 - val_accuracy: 0.2062
Epoch 143/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6368 - recall: 0.0821 - f1: 0.1447 - accuracy: 0.1030 - val_loss: 0.1176 - val_precision: 0.9021 - val_recall: 0.0350 - val_f1: 0.0670 - val_accuracy: 0.1609
Epoch 144/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6049 - recall: 0.0764 - f1: 0.1351 - accuracy: 0.1093 - val_loss: 0.1173 - val_precision: 0.9197 - val_recall: 0.0389 - val_f1: 0.0741 - val_accuracy: 0.3289
Epoch 145/4000
29/29 - 3s - loss: 0.1113 - precision: 0.6295 - recall: 0.0782 - f1: 0.1384 - accuracy: 0.1030 - val_loss: 0.1174 - val_precision: 0.9088 - val_recall: 0.0407 - val_f1: 0.0774 - val_accuracy: 0.3360
Epoch 146/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6248 - recall: 0.0792 - f1: 0.1397 - accuracy: 0.1090 - val_loss: 0.1180 - val_precision: 0.9090 - val_recall: 0.0362 - val_f1: 0.0691 - val_accuracy: 0.2516
Epoch 147/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6202 - recall: 0.0771 - f1: 0.1367 - accuracy: 0.1028 - val_loss: 0.1176 - val_precision: 0.9307 - val_recall: 0.0345 - val_f1: 0.0661 - val_accuracy: 0.2249
Epoch 148/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6506 - recall: 0.0875 - f1: 0.1533 - accuracy: 0.1043 - val_loss: 0.1176 - val_precision: 0.9174 - val_recall: 0.0383 - val_f1: 0.0730 - val_accuracy: 0.2276
Epoch 149/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6335 - recall: 0.0806 - f1: 0.1413 - accuracy: 0.1038 - val_loss: 0.1176 - val_precision: 0.9251 - val_recall: 0.0345 - val_f1: 0.0660 - val_accuracy: 0.2089
Epoch 150/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6278 - recall: 0.0738 - f1: 0.1314 - accuracy: 0.1056 - val_loss: 0.1186 - val_precision: 0.9045 - val_recall: 0.0261 - val_f1: 0.0503 - val_accuracy: 0.2480
Epoch 151/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6598 - recall: 0.0842 - f1: 0.1485 - accuracy: 0.1042 - val_loss: 0.1193 - val_precision: 0.9170 - val_recall: 0.0245 - val_f1: 0.0473 - val_accuracy: 0.3244
Epoch 152/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6368 - recall: 0.0798 - f1: 0.1412 - accuracy: 0.1044 - val_loss: 0.1184 - val_precision: 0.9120 - val_recall: 0.0292 - val_f1: 0.0561 - val_accuracy: 0.2711
Epoch 153/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6527 - recall: 0.0824 - f1: 0.1457 - accuracy: 0.1022 - val_loss: 0.1189 - val_precision: 0.9178 - val_recall: 0.0252 - val_f1: 0.0487 - val_accuracy: 0.2364
Epoch 154/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6196 - recall: 0.0796 - f1: 0.1403 - accuracy: 0.1093 - val_loss: 0.1172 - val_precision: 0.9556 - val_recall: 0.0428 - val_f1: 0.0812 - val_accuracy: 0.2356
Epoch 155/4000
29/29 - 4s - loss: 0.1098 - precision: 0.6572 - recall: 0.0868 - f1: 0.1527 - accuracy: 0.1036 - val_loss: 0.1172 - val_precision: 0.9222 - val_recall: 0.0454 - val_f1: 0.0859 - val_accuracy: 0.2604
Epoch 156/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6313 - recall: 0.0833 - f1: 0.1462 - accuracy: 0.1021 - val_loss: 0.1179 - val_precision: 0.9329 - val_recall: 0.0327 - val_f1: 0.0628 - val_accuracy: 0.2347
Epoch 157/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6179 - recall: 0.0824 - f1: 0.1445 - accuracy: 0.0989 - val_loss: 0.1186 - val_precision: 0.8936 - val_recall: 0.0262 - val_f1: 0.0505 - val_accuracy: 0.2462
Epoch 158/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6031 - recall: 0.0724 - f1: 0.1286 - accuracy: 0.1087 - val_loss: 0.1171 - val_precision: 0.9371 - val_recall: 0.0366 - val_f1: 0.0699 - val_accuracy: 0.2231
Epoch 159/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6218 - recall: 0.0781 - f1: 0.1381 - accuracy: 0.0984 - val_loss: 0.1184 - val_precision: 0.9024 - val_recall: 0.0282 - val_f1: 0.0542 - val_accuracy: 0.3147
Epoch 160/4000
29/29 - 4s - loss: 0.1094 - precision: 0.6499 - recall: 0.0815 - f1: 0.1442 - accuracy: 0.1004 - val_loss: 0.1172 - val_precision: 0.9297 - val_recall: 0.0388 - val_f1: 0.0738 - val_accuracy: 0.2791
Epoch 161/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6220 - recall: 0.0778 - f1: 0.1374 - accuracy: 0.1049 - val_loss: 0.1170 - val_precision: 0.9328 - val_recall: 0.0431 - val_f1: 0.0817 - val_accuracy: 0.1929
Epoch 162/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6334 - recall: 0.0808 - f1: 0.1424 - accuracy: 0.0981 - val_loss: 0.1179 - val_precision: 0.9282 - val_recall: 0.0328 - val_f1: 0.0627 - val_accuracy: 0.2933
Epoch 163/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6318 - recall: 0.0793 - f1: 0.1401 - accuracy: 0.1030 - val_loss: 0.1173 - val_precision: 0.9089 - val_recall: 0.0355 - val_f1: 0.0678 - val_accuracy: 0.2267
Epoch 164/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6275 - recall: 0.0837 - f1: 0.1472 - accuracy: 0.1035 - val_loss: 0.1179 - val_precision: 0.9516 - val_recall: 0.0349 - val_f1: 0.0667 - val_accuracy: 0.1822
Epoch 165/4000
29/29 - 4s - loss: 0.1111 - precision: 0.5937 - recall: 0.0742 - f1: 0.1314 - accuracy: 0.1019 - val_loss: 0.1181 - val_precision: 0.9341 - val_recall: 0.0335 - val_f1: 0.0640 - val_accuracy: 0.2409
Epoch 166/4000
29/29 - 3s - loss: 0.1108 - precision: 0.6048 - recall: 0.0754 - f1: 0.1334 - accuracy: 0.0993 - val_loss: 0.1190 - val_precision: 0.9115 - val_recall: 0.0246 - val_f1: 0.0476 - val_accuracy: 0.2942
Epoch 167/4000
29/29 - 3s - loss: 0.1112 - precision: 0.5999 - recall: 0.0755 - f1: 0.1331 - accuracy: 0.0939 - val_loss: 0.1174 - val_precision: 0.9365 - val_recall: 0.0349 - val_f1: 0.0668 - val_accuracy: 0.2551
Epoch 168/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6508 - recall: 0.0782 - f1: 0.1388 - accuracy: 0.1022 - val_loss: 0.1169 - val_precision: 0.9665 - val_recall: 0.0454 - val_f1: 0.0861 - val_accuracy: 0.1831
Epoch 169/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6322 - recall: 0.0779 - f1: 0.1380 - accuracy: 0.1026 - val_loss: 0.1169 - val_precision: 0.9436 - val_recall: 0.0397 - val_f1: 0.0757 - val_accuracy: 0.2276
Epoch 170/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6313 - recall: 0.0811 - f1: 0.1429 - accuracy: 0.1013 - val_loss: 0.1178 - val_precision: 0.9499 - val_recall: 0.0328 - val_f1: 0.0630 - val_accuracy: 0.1804
Epoch 171/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6312 - recall: 0.0794 - f1: 0.1404 - accuracy: 0.1001 - val_loss: 0.1183 - val_precision: 0.9402 - val_recall: 0.0294 - val_f1: 0.0567 - val_accuracy: 0.2613
Epoch 172/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6583 - recall: 0.0846 - f1: 0.1489 - accuracy: 0.0962 - val_loss: 0.1180 - val_precision: 0.9223 - val_recall: 0.0324 - val_f1: 0.0623 - val_accuracy: 0.2169
Epoch 173/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6279 - recall: 0.0822 - f1: 0.1450 - accuracy: 0.0986 - val_loss: 0.1179 - val_precision: 0.9379 - val_recall: 0.0375 - val_f1: 0.0716 - val_accuracy: 0.2631
Epoch 174/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6552 - recall: 0.0817 - f1: 0.1447 - accuracy: 0.1018 - val_loss: 0.1175 - val_precision: 0.9509 - val_recall: 0.0424 - val_f1: 0.0805 - val_accuracy: 0.2747
Epoch 175/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6271 - recall: 0.0822 - f1: 0.1444 - accuracy: 0.0967 - val_loss: 0.1177 - val_precision: 0.9404 - val_recall: 0.0386 - val_f1: 0.0737 - val_accuracy: 0.2596
Epoch 176/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6278 - recall: 0.0799 - f1: 0.1410 - accuracy: 0.0985 - val_loss: 0.1182 - val_precision: 0.9412 - val_recall: 0.0309 - val_f1: 0.0595 - val_accuracy: 0.2924
Epoch 177/4000
29/29 - 4s - loss: 0.1109 - precision: 0.5914 - recall: 0.0727 - f1: 0.1291 - accuracy: 0.1027 - val_loss: 0.1177 - val_precision: 0.9196 - val_recall: 0.0335 - val_f1: 0.0643 - val_accuracy: 0.2853
Epoch 178/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6412 - recall: 0.0795 - f1: 0.1405 - accuracy: 0.1052 - val_loss: 0.1172 - val_precision: 0.9291 - val_recall: 0.0417 - val_f1: 0.0793 - val_accuracy: 0.2400
Epoch 179/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6598 - recall: 0.0841 - f1: 0.1484 - accuracy: 0.0981 - val_loss: 0.1167 - val_precision: 0.9403 - val_recall: 0.0512 - val_f1: 0.0966 - val_accuracy: 0.2613
Epoch 180/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6399 - recall: 0.0846 - f1: 0.1489 - accuracy: 0.1048 - val_loss: 0.1182 - val_precision: 0.9375 - val_recall: 0.0315 - val_f1: 0.0606 - val_accuracy: 0.2373
Epoch 181/4000
29/29 - 4s - loss: 0.1105 - precision: 0.6374 - recall: 0.0837 - f1: 0.1472 - accuracy: 0.1030 - val_loss: 0.1187 - val_precision: 0.9312 - val_recall: 0.0308 - val_f1: 0.0593 - val_accuracy: 0.1973
Epoch 182/4000
29/29 - 4s - loss: 0.1110 - precision: 0.6240 - recall: 0.0791 - f1: 0.1399 - accuracy: 0.0967 - val_loss: 0.1176 - val_precision: 0.9311 - val_recall: 0.0375 - val_f1: 0.0717 - val_accuracy: 0.2187
Epoch 183/4000
29/29 - 4s - loss: 0.1106 - precision: 0.6503 - recall: 0.0819 - f1: 0.1445 - accuracy: 0.1002 - val_loss: 0.1175 - val_precision: 0.9499 - val_recall: 0.0414 - val_f1: 0.0788 - val_accuracy: 0.1920
Epoch 184/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6312 - recall: 0.0808 - f1: 0.1422 - accuracy: 0.0959 - val_loss: 0.1175 - val_precision: 0.9470 - val_recall: 0.0442 - val_f1: 0.0840 - val_accuracy: 0.2960
Epoch 185/4000
29/29 - 4s - loss: 0.1108 - precision: 0.6464 - recall: 0.0815 - f1: 0.1442 - accuracy: 0.1018 - val_loss: 0.1183 - val_precision: 0.9261 - val_recall: 0.0344 - val_f1: 0.0659 - val_accuracy: 0.2480
Epoch 186/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6080 - recall: 0.0776 - f1: 0.1366 - accuracy: 0.1035 - val_loss: 0.1180 - val_precision: 0.9270 - val_recall: 0.0374 - val_f1: 0.0716 - val_accuracy: 0.2471
Epoch 187/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6307 - recall: 0.0841 - f1: 0.1478 - accuracy: 0.0976 - val_loss: 0.1186 - val_precision: 0.9127 - val_recall: 0.0271 - val_f1: 0.0525 - val_accuracy: 0.2693
Epoch 188/4000
29/29 - 4s - loss: 0.1102 - precision: 0.6237 - recall: 0.0797 - f1: 0.1407 - accuracy: 0.1011 - val_loss: 0.1176 - val_precision: 0.9380 - val_recall: 0.0363 - val_f1: 0.0696 - val_accuracy: 0.2996
Epoch 189/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6444 - recall: 0.0817 - f1: 0.1444 - accuracy: 0.0969 - val_loss: 0.1169 - val_precision: 0.9330 - val_recall: 0.0495 - val_f1: 0.0934 - val_accuracy: 0.2569
Epoch 190/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6371 - recall: 0.0885 - f1: 0.1545 - accuracy: 0.1043 - val_loss: 0.1173 - val_precision: 0.9314 - val_recall: 0.0419 - val_f1: 0.0798 - val_accuracy: 0.2836
Epoch 191/4000
29/29 - 5s - loss: 0.1098 - precision: 0.6391 - recall: 0.0854 - f1: 0.1495 - accuracy: 0.0994 - val_loss: 0.1186 - val_precision: 0.9142 - val_recall: 0.0274 - val_f1: 0.0530 - val_accuracy: 0.2613
Epoch 192/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6297 - recall: 0.0828 - f1: 0.1456 - accuracy: 0.1018 - val_loss: 0.1174 - val_precision: 0.9496 - val_recall: 0.0378 - val_f1: 0.0722 - val_accuracy: 0.2924
Epoch 193/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6530 - recall: 0.0790 - f1: 0.1400 - accuracy: 0.0926 - val_loss: 0.1166 - val_precision: 0.9404 - val_recall: 0.0576 - val_f1: 0.1079 - val_accuracy: 0.2916
Epoch 194/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6334 - recall: 0.0891 - f1: 0.1549 - accuracy: 0.1018 - val_loss: 0.1174 - val_precision: 0.9469 - val_recall: 0.0413 - val_f1: 0.0787 - val_accuracy: 0.1831
Epoch 195/4000
29/29 - 4s - loss: 0.1094 - precision: 0.6586 - recall: 0.0874 - f1: 0.1533 - accuracy: 0.1053 - val_loss: 0.1185 - val_precision: 0.9194 - val_recall: 0.0313 - val_f1: 0.0603 - val_accuracy: 0.2249
Epoch 196/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6226 - recall: 0.0848 - f1: 0.1482 - accuracy: 0.0960 - val_loss: 0.1170 - val_precision: 0.9509 - val_recall: 0.0456 - val_f1: 0.0864 - val_accuracy: 0.3004
Epoch 197/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6225 - recall: 0.0826 - f1: 0.1450 - accuracy: 0.1023 - val_loss: 0.1179 - val_precision: 0.9332 - val_recall: 0.0340 - val_f1: 0.0651 - val_accuracy: 0.2249
Epoch 198/4000
29/29 - 5s - loss: 0.1100 - precision: 0.6123 - recall: 0.0791 - f1: 0.1389 - accuracy: 0.0968 - val_loss: 0.1186 - val_precision: 0.9244 - val_recall: 0.0287 - val_f1: 0.0551 - val_accuracy: 0.3324
Epoch 199/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6441 - recall: 0.0832 - f1: 0.1464 - accuracy: 0.0993 - val_loss: 0.1183 - val_precision: 0.9284 - val_recall: 0.0339 - val_f1: 0.0648 - val_accuracy: 0.2204
Epoch 200/4000
29/29 - 4s - loss: 0.1107 - precision: 0.6265 - recall: 0.0790 - f1: 0.1394 - accuracy: 0.1007 - val_loss: 0.1171 - val_precision: 0.9513 - val_recall: 0.0489 - val_f1: 0.0925 - val_accuracy: 0.1867
Epoch 201/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6441 - recall: 0.0841 - f1: 0.1482 - accuracy: 0.0983 - val_loss: 0.1179 - val_precision: 0.9357 - val_recall: 0.0364 - val_f1: 0.0695 - val_accuracy: 0.2516
Epoch 202/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6310 - recall: 0.0796 - f1: 0.1410 - accuracy: 0.0997 - val_loss: 0.1198 - val_precision: 0.9038 - val_recall: 0.0242 - val_f1: 0.0467 - val_accuracy: 0.2240
Epoch 203/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6513 - recall: 0.0815 - f1: 0.1439 - accuracy: 0.1043 - val_loss: 0.1171 - val_precision: 0.9524 - val_recall: 0.0434 - val_f1: 0.0825 - val_accuracy: 0.2116
Epoch 204/4000
29/29 - 4s - loss: 0.1114 - precision: 0.6101 - recall: 0.0792 - f1: 0.1395 - accuracy: 0.1059 - val_loss: 0.1186 - val_precision: 0.9029 - val_recall: 0.0274 - val_f1: 0.0528 - val_accuracy: 0.2924
Epoch 205/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6306 - recall: 0.0831 - f1: 0.1462 - accuracy: 0.1018 - val_loss: 0.1180 - val_precision: 0.9362 - val_recall: 0.0334 - val_f1: 0.0642 - val_accuracy: 0.2889
Epoch 206/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6535 - recall: 0.0837 - f1: 0.1478 - accuracy: 0.0962 - val_loss: 0.1175 - val_precision: 0.9471 - val_recall: 0.0418 - val_f1: 0.0797 - val_accuracy: 0.2409
Epoch 207/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6342 - recall: 0.0828 - f1: 0.1457 - accuracy: 0.0998 - val_loss: 0.1196 - val_precision: 0.9191 - val_recall: 0.0277 - val_f1: 0.0535 - val_accuracy: 0.2658
Epoch 208/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6344 - recall: 0.0747 - f1: 0.1326 - accuracy: 0.0971 - val_loss: 0.1170 - val_precision: 0.9203 - val_recall: 0.0473 - val_f1: 0.0895 - val_accuracy: 0.2124
Epoch 209/4000
29/29 - 3s - loss: 0.1092 - precision: 0.6275 - recall: 0.0846 - f1: 0.1480 - accuracy: 0.1064 - val_loss: 0.1172 - val_precision: 0.9327 - val_recall: 0.0460 - val_f1: 0.0872 - val_accuracy: 0.2231
Epoch 210/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6325 - recall: 0.0837 - f1: 0.1471 - accuracy: 0.0943 - val_loss: 0.1178 - val_precision: 0.9307 - val_recall: 0.0363 - val_f1: 0.0695 - val_accuracy: 0.2391
Epoch 211/4000
29/29 - 3s - loss: 0.1107 - precision: 0.6329 - recall: 0.0876 - f1: 0.1530 - accuracy: 0.1047 - val_loss: 0.1193 - val_precision: 0.9358 - val_recall: 0.0285 - val_f1: 0.0549 - val_accuracy: 0.2471
Epoch 212/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6389 - recall: 0.0828 - f1: 0.1459 - accuracy: 0.0965 - val_loss: 0.1175 - val_precision: 0.9459 - val_recall: 0.0390 - val_f1: 0.0745 - val_accuracy: 0.3147
Epoch 213/4000
29/29 - 4s - loss: 0.1101 - precision: 0.6336 - recall: 0.0830 - f1: 0.1462 - accuracy: 0.1022 - val_loss: 0.1179 - val_precision: 0.9516 - val_recall: 0.0399 - val_f1: 0.0761 - val_accuracy: 0.1858
Epoch 214/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6260 - recall: 0.0755 - f1: 0.1339 - accuracy: 0.0994 - val_loss: 0.1178 - val_precision: 0.9465 - val_recall: 0.0387 - val_f1: 0.0738 - val_accuracy: 0.2053
Epoch 215/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6105 - recall: 0.0799 - f1: 0.1400 - accuracy: 0.0956 - val_loss: 0.1172 - val_precision: 0.9297 - val_recall: 0.0462 - val_f1: 0.0874 - val_accuracy: 0.2933
Epoch 216/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6281 - recall: 0.0808 - f1: 0.1427 - accuracy: 0.0985 - val_loss: 0.1185 - val_precision: 0.9232 - val_recall: 0.0311 - val_f1: 0.0598 - val_accuracy: 0.2773
Epoch 217/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6342 - recall: 0.0850 - f1: 0.1492 - accuracy: 0.1043 - val_loss: 0.1189 - val_precision: 0.9178 - val_recall: 0.0240 - val_f1: 0.0466 - val_accuracy: 0.2187
Epoch 218/4000
29/29 - 4s - loss: 0.1103 - precision: 0.6227 - recall: 0.0832 - f1: 0.1459 - accuracy: 0.1013 - val_loss: 0.1166 - val_precision: 0.9306 - val_recall: 0.0537 - val_f1: 0.1008 - val_accuracy: 0.2222
Epoch 219/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6495 - recall: 0.0895 - f1: 0.1565 - accuracy: 0.0998 - val_loss: 0.1173 - val_precision: 0.9377 - val_recall: 0.0407 - val_f1: 0.0775 - val_accuracy: 0.2764
Epoch 220/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6137 - recall: 0.0814 - f1: 0.1430 - accuracy: 0.0959 - val_loss: 0.1173 - val_precision: 0.9195 - val_recall: 0.0382 - val_f1: 0.0728 - val_accuracy: 0.3093
Epoch 221/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6487 - recall: 0.0815 - f1: 0.1441 - accuracy: 0.1042 - val_loss: 0.1178 - val_precision: 0.9304 - val_recall: 0.0363 - val_f1: 0.0695 - val_accuracy: 0.2231
Epoch 222/4000
29/29 - 4s - loss: 0.1100 - precision: 0.6390 - recall: 0.0820 - f1: 0.1447 - accuracy: 0.1032 - val_loss: 0.1173 - val_precision: 0.9451 - val_recall: 0.0473 - val_f1: 0.0895 - val_accuracy: 0.2738
Epoch 223/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6318 - recall: 0.0873 - f1: 0.1524 - accuracy: 0.1027 - val_loss: 0.1178 - val_precision: 0.9096 - val_recall: 0.0341 - val_f1: 0.0653 - val_accuracy: 0.2613
Epoch 224/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6512 - recall: 0.0822 - f1: 0.1453 - accuracy: 0.0964 - val_loss: 0.1186 - val_precision: 0.8792 - val_recall: 0.0274 - val_f1: 0.0527 - val_accuracy: 0.2578
Epoch 225/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6038 - recall: 0.0792 - f1: 0.1393 - accuracy: 0.0951 - val_loss: 0.1177 - val_precision: 0.8998 - val_recall: 0.0345 - val_f1: 0.0659 - val_accuracy: 0.2729
Epoch 226/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6446 - recall: 0.0801 - f1: 0.1415 - accuracy: 0.1007 - val_loss: 0.1168 - val_precision: 0.9310 - val_recall: 0.0457 - val_f1: 0.0864 - val_accuracy: 0.2151
Epoch 227/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6337 - recall: 0.0863 - f1: 0.1509 - accuracy: 0.0934 - val_loss: 0.1189 - val_precision: 0.9047 - val_recall: 0.0247 - val_f1: 0.0478 - val_accuracy: 0.2738
Epoch 228/4000
29/29 - 4s - loss: 0.1097 - precision: 0.6464 - recall: 0.0867 - f1: 0.1520 - accuracy: 0.0988 - val_loss: 0.1177 - val_precision: 0.9217 - val_recall: 0.0367 - val_f1: 0.0700 - val_accuracy: 0.2018
Epoch 229/4000
29/29 - 4s - loss: 0.1104 - precision: 0.6128 - recall: 0.0864 - f1: 0.1500 - accuracy: 0.1021 - val_loss: 0.1188 - val_precision: 0.9041 - val_recall: 0.0291 - val_f1: 0.0560 - val_accuracy: 0.2853
Epoch 230/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6394 - recall: 0.0848 - f1: 0.1490 - accuracy: 0.0967 - val_loss: 0.1190 - val_precision: 0.8912 - val_recall: 0.0301 - val_f1: 0.0578 - val_accuracy: 0.2676
Epoch 231/4000
29/29 - 4s - loss: 0.1109 - precision: 0.6420 - recall: 0.0788 - f1: 0.1395 - accuracy: 0.1006 - val_loss: 0.1175 - val_precision: 0.9324 - val_recall: 0.0376 - val_f1: 0.0718 - val_accuracy: 0.2249
Epoch 232/4000
29/29 - 4s - loss: 0.1099 - precision: 0.6442 - recall: 0.0903 - f1: 0.1579 - accuracy: 0.0975 - val_loss: 0.1186 - val_precision: 0.9151 - val_recall: 0.0278 - val_f1: 0.0537 - val_accuracy: 0.1796
Epoch 233/4000
29/29 - 4s - loss: 0.1096 - precision: 0.6576 - recall: 0.0796 - f1: 0.1413 - accuracy: 0.0925 - val_loss: 0.1184 - val_precision: 0.9412 - val_recall: 0.0288 - val_f1: 0.0556 - val_accuracy: 0.2640
Epoch 234/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6500 - recall: 0.0894 - f1: 0.1567 - accuracy: 0.0943 - val_loss: 0.1172 - val_precision: 0.9501 - val_recall: 0.0442 - val_f1: 0.0838 - val_accuracy: 0.1840
Epoch 235/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6671 - recall: 0.0843 - f1: 0.1491 - accuracy: 0.0993 - val_loss: 0.1186 - val_precision: 0.9119 - val_recall: 0.0334 - val_f1: 0.0641 - val_accuracy: 0.1716
Epoch 236/4000
29/29 - 3s - loss: 0.1107 - precision: 0.6381 - recall: 0.0771 - f1: 0.1369 - accuracy: 0.0963 - val_loss: 0.1170 - val_precision: 0.9388 - val_recall: 0.0495 - val_f1: 0.0935 - val_accuracy: 0.2320
Epoch 237/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6266 - recall: 0.0861 - f1: 0.1505 - accuracy: 0.0980 - val_loss: 0.1182 - val_precision: 0.9214 - val_recall: 0.0321 - val_f1: 0.0615 - val_accuracy: 0.2098
Epoch 238/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6534 - recall: 0.0797 - f1: 0.1413 - accuracy: 0.1014 - val_loss: 0.1180 - val_precision: 0.9108 - val_recall: 0.0367 - val_f1: 0.0701 - val_accuracy: 0.1653
Epoch 239/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6414 - recall: 0.0868 - f1: 0.1522 - accuracy: 0.0912 - val_loss: 0.1172 - val_precision: 0.9160 - val_recall: 0.0421 - val_f1: 0.0799 - val_accuracy: 0.2871
Epoch 240/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6361 - recall: 0.0843 - f1: 0.1481 - accuracy: 0.0972 - val_loss: 0.1179 - val_precision: 0.9271 - val_recall: 0.0325 - val_f1: 0.0624 - val_accuracy: 0.2622
Epoch 241/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6102 - recall: 0.0808 - f1: 0.1419 - accuracy: 0.0990 - val_loss: 0.1173 - val_precision: 0.9460 - val_recall: 0.0436 - val_f1: 0.0829 - val_accuracy: 0.2800
Epoch 242/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6404 - recall: 0.0869 - f1: 0.1522 - accuracy: 0.1007 - val_loss: 0.1183 - val_precision: 0.9378 - val_recall: 0.0308 - val_f1: 0.0591 - val_accuracy: 0.2338
Epoch 243/4000
29/29 - 2s - loss: 0.1100 - precision: 0.6303 - recall: 0.0819 - f1: 0.1440 - accuracy: 0.0934 - val_loss: 0.1187 - val_precision: 0.9297 - val_recall: 0.0274 - val_f1: 0.0529 - val_accuracy: 0.2542
Epoch 244/4000
29/29 - 2s - loss: 0.1091 - precision: 0.6253 - recall: 0.0849 - f1: 0.1487 - accuracy: 0.0924 - val_loss: 0.1194 - val_precision: 0.9190 - val_recall: 0.0242 - val_f1: 0.0469 - val_accuracy: 0.2684
Epoch 245/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6327 - recall: 0.0859 - f1: 0.1503 - accuracy: 0.0968 - val_loss: 0.1173 - val_precision: 0.9260 - val_recall: 0.0386 - val_f1: 0.0736 - val_accuracy: 0.2507
Epoch 246/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6443 - recall: 0.0826 - f1: 0.1458 - accuracy: 0.0988 - val_loss: 0.1175 - val_precision: 0.9225 - val_recall: 0.0360 - val_f1: 0.0689 - val_accuracy: 0.3093
Epoch 247/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6537 - recall: 0.0844 - f1: 0.1490 - accuracy: 0.0924 - val_loss: 0.1176 - val_precision: 0.9319 - val_recall: 0.0344 - val_f1: 0.0659 - val_accuracy: 0.2124
Epoch 248/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6287 - recall: 0.0872 - f1: 0.1526 - accuracy: 0.0962 - val_loss: 0.1174 - val_precision: 0.9335 - val_recall: 0.0433 - val_f1: 0.0823 - val_accuracy: 0.3387
Epoch 249/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6507 - recall: 0.0916 - f1: 0.1598 - accuracy: 0.1032 - val_loss: 0.1176 - val_precision: 0.9464 - val_recall: 0.0389 - val_f1: 0.0743 - val_accuracy: 0.2836
Epoch 250/4000
29/29 - 2s - loss: 0.1095 - precision: 0.6265 - recall: 0.0819 - f1: 0.1441 - accuracy: 0.0990 - val_loss: 0.1177 - val_precision: 0.9398 - val_recall: 0.0370 - val_f1: 0.0708 - val_accuracy: 0.2640
Epoch 251/4000
29/29 - 2s - loss: 0.1102 - precision: 0.6386 - recall: 0.0790 - f1: 0.1400 - accuracy: 0.0917 - val_loss: 0.1183 - val_precision: 0.9314 - val_recall: 0.0298 - val_f1: 0.0575 - val_accuracy: 0.2587
Epoch 252/4000
29/29 - 2s - loss: 0.1110 - precision: 0.6018 - recall: 0.0774 - f1: 0.1366 - accuracy: 0.1022 - val_loss: 0.1176 - val_precision: 0.9399 - val_recall: 0.0361 - val_f1: 0.0691 - val_accuracy: 0.2053
Epoch 253/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6216 - recall: 0.0811 - f1: 0.1428 - accuracy: 0.1018 - val_loss: 0.1164 - val_precision: 0.9514 - val_recall: 0.0463 - val_f1: 0.0879 - val_accuracy: 0.2587
Epoch 254/4000
29/29 - 3s - loss: 0.1108 - precision: 0.6153 - recall: 0.0774 - f1: 0.1365 - accuracy: 0.0962 - val_loss: 0.1175 - val_precision: 0.9299 - val_recall: 0.0357 - val_f1: 0.0684 - val_accuracy: 0.2347
Epoch 255/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6281 - recall: 0.0838 - f1: 0.1472 - accuracy: 0.0998 - val_loss: 0.1177 - val_precision: 0.9287 - val_recall: 0.0345 - val_f1: 0.0662 - val_accuracy: 0.3004
Epoch 256/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6412 - recall: 0.0834 - f1: 0.1472 - accuracy: 0.0947 - val_loss: 0.1177 - val_precision: 0.9391 - val_recall: 0.0341 - val_f1: 0.0654 - val_accuracy: 0.3120
Epoch 257/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6241 - recall: 0.0797 - f1: 0.1405 - accuracy: 0.1040 - val_loss: 0.1177 - val_precision: 0.9487 - val_recall: 0.0367 - val_f1: 0.0701 - val_accuracy: 0.2409
Epoch 258/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6561 - recall: 0.0825 - f1: 0.1456 - accuracy: 0.0968 - val_loss: 0.1169 - val_precision: 0.9551 - val_recall: 0.0492 - val_f1: 0.0931 - val_accuracy: 0.2489
Epoch 259/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6286 - recall: 0.0839 - f1: 0.1471 - accuracy: 0.0985 - val_loss: 0.1178 - val_precision: 0.9081 - val_recall: 0.0336 - val_f1: 0.0645 - val_accuracy: 0.2844
Epoch 260/4000
29/29 - 3s - loss: 0.1100 - precision: 0.6330 - recall: 0.0831 - f1: 0.1459 - accuracy: 0.1013 - val_loss: 0.1164 - val_precision: 0.9343 - val_recall: 0.0541 - val_f1: 0.1018 - val_accuracy: 0.2862
Epoch 261/4000
29/29 - 3s - loss: 0.1101 - precision: 0.6398 - recall: 0.0876 - f1: 0.1531 - accuracy: 0.0927 - val_loss: 0.1181 - val_precision: 0.9136 - val_recall: 0.0336 - val_f1: 0.0646 - val_accuracy: 0.2587
Epoch 262/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6578 - recall: 0.0825 - f1: 0.1457 - accuracy: 0.0938 - val_loss: 0.1174 - val_precision: 0.9315 - val_recall: 0.0395 - val_f1: 0.0753 - val_accuracy: 0.2880
Epoch 263/4000
29/29 - 3s - loss: 0.1103 - precision: 0.6220 - recall: 0.0845 - f1: 0.1478 - accuracy: 0.1015 - val_loss: 0.1175 - val_precision: 0.9173 - val_recall: 0.0381 - val_f1: 0.0728 - val_accuracy: 0.2018
Epoch 264/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6219 - recall: 0.0802 - f1: 0.1415 - accuracy: 0.0988 - val_loss: 0.1172 - val_precision: 0.9248 - val_recall: 0.0411 - val_f1: 0.0782 - val_accuracy: 0.3022
Epoch 265/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6246 - recall: 0.0773 - f1: 0.1371 - accuracy: 0.1061 - val_loss: 0.1175 - val_precision: 0.9458 - val_recall: 0.0433 - val_f1: 0.0824 - val_accuracy: 0.2862
Epoch 266/4000
29/29 - 3s - loss: 0.1104 - precision: 0.6427 - recall: 0.0817 - f1: 0.1441 - accuracy: 0.1001 - val_loss: 0.1174 - val_precision: 0.9377 - val_recall: 0.0428 - val_f1: 0.0813 - val_accuracy: 0.2756
Epoch 267/4000
29/29 - 3s - loss: 0.1095 - precision: 0.6542 - recall: 0.0863 - f1: 0.1519 - accuracy: 0.0916 - val_loss: 0.1176 - val_precision: 0.9447 - val_recall: 0.0370 - val_f1: 0.0708 - val_accuracy: 0.2702
Epoch 268/4000
29/29 - 3s - loss: 0.1089 - precision: 0.6636 - recall: 0.0888 - f1: 0.1560 - accuracy: 0.0996 - val_loss: 0.1179 - val_precision: 0.9253 - val_recall: 0.0315 - val_f1: 0.0606 - val_accuracy: 0.2533
Epoch 269/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6453 - recall: 0.0848 - f1: 0.1493 - accuracy: 0.0939 - val_loss: 0.1174 - val_precision: 0.9311 - val_recall: 0.0390 - val_f1: 0.0745 - val_accuracy: 0.2560
Epoch 270/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6044 - recall: 0.0768 - f1: 0.1353 - accuracy: 0.1002 - val_loss: 0.1172 - val_precision: 0.9345 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.2249
Epoch 271/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6317 - recall: 0.0818 - f1: 0.1442 - accuracy: 0.0994 - val_loss: 0.1168 - val_precision: 0.9374 - val_recall: 0.0467 - val_f1: 0.0884 - val_accuracy: 0.2924
Epoch 272/4000
29/29 - 3s - loss: 0.1093 - precision: 0.6418 - recall: 0.0866 - f1: 0.1522 - accuracy: 0.0939 - val_loss: 0.1178 - val_precision: 0.9120 - val_recall: 0.0340 - val_f1: 0.0652 - val_accuracy: 0.2756
Epoch 273/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6315 - recall: 0.0839 - f1: 0.1473 - accuracy: 0.0913 - val_loss: 0.1178 - val_precision: 0.9425 - val_recall: 0.0335 - val_f1: 0.0644 - val_accuracy: 0.2676
Epoch 274/4000
29/29 - 2s - loss: 0.1098 - precision: 0.6697 - recall: 0.0875 - f1: 0.1544 - accuracy: 0.1044 - val_loss: 0.1168 - val_precision: 0.9562 - val_recall: 0.0462 - val_f1: 0.0877 - val_accuracy: 0.1964
Epoch 275/4000
29/29 - 3s - loss: 0.1097 - precision: 0.6386 - recall: 0.0835 - f1: 0.1470 - accuracy: 0.1007 - val_loss: 0.1170 - val_precision: 0.9410 - val_recall: 0.0432 - val_f1: 0.0822 - val_accuracy: 0.1991
Epoch 276/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6301 - recall: 0.0882 - f1: 0.1541 - accuracy: 0.1001 - val_loss: 0.1175 - val_precision: 0.9482 - val_recall: 0.0362 - val_f1: 0.0694 - val_accuracy: 0.2507
Epoch 277/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6520 - recall: 0.0819 - f1: 0.1442 - accuracy: 0.0918 - val_loss: 0.1167 - val_precision: 0.9490 - val_recall: 0.0567 - val_f1: 0.1065 - val_accuracy: 0.2427
Epoch 278/4000
29/29 - 2s - loss: 0.1100 - precision: 0.6394 - recall: 0.0831 - f1: 0.1463 - accuracy: 0.0959 - val_loss: 0.1166 - val_precision: 0.9345 - val_recall: 0.0477 - val_f1: 0.0904 - val_accuracy: 0.2818
Epoch 279/4000
29/29 - 3s - loss: 0.1096 - precision: 0.6338 - recall: 0.0759 - f1: 0.1349 - accuracy: 0.0963 - val_loss: 0.1169 - val_precision: 0.9323 - val_recall: 0.0424 - val_f1: 0.0806 - val_accuracy: 0.2702
Epoch 280/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6353 - recall: 0.0849 - f1: 0.1484 - accuracy: 0.0955 - val_loss: 0.1172 - val_precision: 0.9347 - val_recall: 0.0401 - val_f1: 0.0765 - val_accuracy: 0.2951
Epoch 281/4000
29/29 - 2s - loss: 0.1099 - precision: 0.6444 - recall: 0.0834 - f1: 0.1472 - accuracy: 0.1009 - val_loss: 0.1184 - val_precision: 0.9192 - val_recall: 0.0313 - val_f1: 0.0602 - val_accuracy: 0.2631
Epoch 282/4000
29/29 - 2s - loss: 0.1103 - precision: 0.6264 - recall: 0.0847 - f1: 0.1486 - accuracy: 0.1006 - val_loss: 0.1171 - val_precision: 0.9593 - val_recall: 0.0469 - val_f1: 0.0891 - val_accuracy: 0.2356
Epoch 283/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6559 - recall: 0.0828 - f1: 0.1465 - accuracy: 0.0851 - val_loss: 0.1179 - val_precision: 0.9243 - val_recall: 0.0357 - val_f1: 0.0684 - val_accuracy: 0.2204
Epoch 284/4000
29/29 - 3s - loss: 0.1098 - precision: 0.6264 - recall: 0.0822 - f1: 0.1445 - accuracy: 0.0973 - val_loss: 0.1173 - val_precision: 0.9370 - val_recall: 0.0442 - val_f1: 0.0839 - val_accuracy: 0.2142
Epoch 285/4000
29/29 - 3s - loss: 0.1094 - precision: 0.6412 - recall: 0.0813 - f1: 0.1437 - accuracy: 0.0981 - val_loss: 0.1179 - val_precision: 0.9229 - val_recall: 0.0358 - val_f1: 0.0685 - val_accuracy: 0.1351
Epoch 286/4000
29/29 - 2s - loss: 0.1096 - precision: 0.6247 - recall: 0.0816 - f1: 0.1433 - accuracy: 0.0967 - val_loss: 0.1166 - val_precision: 0.9512 - val_recall: 0.0574 - val_f1: 0.1076 - val_accuracy: 0.2836
Epoch 287/4000
29/29 - 2s - loss: 0.1096 - precision: 0.5914 - recall: 0.0764 - f1: 0.1345 - accuracy: 0.0960 - val_loss: 0.1170 - val_precision: 0.9208 - val_recall: 0.0471 - val_f1: 0.0893 - val_accuracy: 0.3040
Epoch 288/4000
29/29 - 3s - loss: 0.1106 - precision: 0.6171 - recall: 0.0872 - f1: 0.1521 - accuracy: 0.0933 - val_loss: 0.1190 - val_precision: 0.8876 - val_recall: 0.0291 - val_f1: 0.0561 - val_accuracy: 0.2382
Epoch 289/4000
29/29 - 3s - loss: 0.1099 - precision: 0.6674 - recall: 0.0851 - f1: 0.1502 - accuracy: 0.0984 - val_loss: 0.1168 - val_precision: 0.9289 - val_recall: 0.0442 - val_f1: 0.0838 - val_accuracy: 0.2071
Epoch 290/4000
29/29 - 3s - loss: 0.1105 - precision: 0.6226 - recall: 0.0777 - f1: 0.1371 - accuracy: 0.0971 - val_loss: 0.1189 - val_precision: 0.9133 - val_recall: 0.0277 - val_f1: 0.0535 - val_accuracy: 0.3084
Epoch 291/4000
29/29 - 2s - loss: 0.1105 - precision: 0.6224 - recall: 0.0790 - f1: 0.1395 - accuracy: 0.1006 - val_loss: 0.1172 - val_precision: 0.9566 - val_recall: 0.0408 - val_f1: 0.0778 - val_accuracy: 0.2933
Epoch 292/4000
29/29 - 2s - loss: 0.1094 - precision: 0.6477 - recall: 0.0852 - f1: 0.1497 - accuracy: 0.1023 - val_loss: 0.1177 - val_precision: 0.9289 - val_recall: 0.0359 - val_f1: 0.0687 - val_accuracy: 0.2996
Epoch 293/4000
29/29 - 3s - loss: 0.1102 - precision: 0.6454 - recall: 0.0880 - f1: 0.1542 - accuracy: 0.0941 - val_loss: 0.1166 - val_precision: 0.9464 - val_recall: 0.0471 - val_f1: 0.0892 - val_accuracy: 0.2969
Epoch 00293: early stopping
