[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 12s - loss: 0.5200 - precision: 0.0368 - recall: 0.1331 - f1: 0.0396 - accuracy: 0.0010 - val_loss: 0.5000 - val_precision: 0.0826 - val_recall: 5.3932e-04 - val_f1: 0.0011 - val_accuracy: 0.0053
Epoch 2/4000
59/59 - 4s - loss: 0.2787 - precision: 0.2582 - recall: 5.6494e-04 - f1: 0.0011 - accuracy: 0.1065 - val_loss: 0.3513 - val_precision: 0.4405 - val_recall: 1.9967e-04 - val_f1: 3.9915e-04 - val_accuracy: 0.2711
Epoch 3/4000
59/59 - 4s - loss: 0.1861 - precision: 0.4047 - recall: 3.9898e-04 - f1: 7.9714e-04 - accuracy: 0.2075 - val_loss: 0.2451 - val_precision: 0.4761 - val_recall: 2.6998e-04 - val_f1: 5.3963e-04 - val_accuracy: 0.2996
Epoch 4/4000
59/59 - 3s - loss: 0.1542 - precision: 0.3812 - recall: 3.9940e-04 - f1: 7.9792e-04 - accuracy: 0.2121 - val_loss: 0.1981 - val_precision: 0.5557 - val_recall: 2.2254e-04 - val_f1: 4.4487e-04 - val_accuracy: 0.2818
Epoch 5/4000
59/59 - 3s - loss: 0.1428 - precision: 0.4354 - recall: 5.9600e-04 - f1: 0.0012 - accuracy: 0.2094 - val_loss: 0.1738 - val_precision: 0.5184 - val_recall: 2.6596e-04 - val_f1: 5.3160e-04 - val_accuracy: 0.3173
Epoch 6/4000
59/59 - 3s - loss: 0.1375 - precision: 0.4241 - recall: 5.5006e-04 - f1: 0.0011 - accuracy: 0.2008 - val_loss: 0.1641 - val_precision: 0.5851 - val_recall: 3.6774e-04 - val_f1: 7.3496e-04 - val_accuracy: 0.3182
Epoch 7/4000
59/59 - 3s - loss: 0.1351 - precision: 0.4530 - recall: 6.4708e-04 - f1: 0.0013 - accuracy: 0.1977 - val_loss: 0.1597 - val_precision: 0.5769 - val_recall: 3.6183e-04 - val_f1: 7.2318e-04 - val_accuracy: 0.3209
Epoch 8/4000
59/59 - 4s - loss: 0.1334 - precision: 0.4610 - recall: 6.5700e-04 - f1: 0.0013 - accuracy: 0.2159 - val_loss: 0.1563 - val_precision: 0.6064 - val_recall: 5.6577e-04 - val_f1: 0.0011 - val_accuracy: 0.2889
Epoch 9/4000
59/59 - 3s - loss: 0.1315 - precision: 0.4815 - recall: 7.8430e-04 - f1: 0.0016 - accuracy: 0.1993 - val_loss: 0.1525 - val_precision: 0.6402 - val_recall: 5.9801e-04 - val_f1: 0.0012 - val_accuracy: 0.3031
Epoch 10/4000
59/59 - 4s - loss: 0.1303 - precision: 0.4950 - recall: 8.3348e-04 - f1: 0.0017 - accuracy: 0.2099 - val_loss: 0.1511 - val_precision: 0.6452 - val_recall: 7.3435e-04 - val_f1: 0.0015 - val_accuracy: 0.3067
Epoch 11/4000
59/59 - 3s - loss: 0.1292 - precision: 0.4944 - recall: 9.2520e-04 - f1: 0.0018 - accuracy: 0.2154 - val_loss: 0.1500 - val_precision: 0.6314 - val_recall: 0.0011 - val_f1: 0.0022 - val_accuracy: 0.2951
Epoch 12/4000
59/59 - 2s - loss: 0.1280 - precision: 0.5134 - recall: 0.0011 - f1: 0.0021 - accuracy: 0.2141 - val_loss: 0.1473 - val_precision: 0.6410 - val_recall: 0.0013 - val_f1: 0.0025 - val_accuracy: 0.2800
Epoch 13/4000
59/59 - 4s - loss: 0.1267 - precision: 0.5217 - recall: 0.0012 - f1: 0.0024 - accuracy: 0.2088 - val_loss: 0.1457 - val_precision: 0.6625 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.2773
Epoch 14/4000
59/59 - 3s - loss: 0.1255 - precision: 0.5620 - recall: 0.0018 - f1: 0.0035 - accuracy: 0.2102 - val_loss: 0.1432 - val_precision: 0.6909 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.2453
Epoch 15/4000
59/59 - 4s - loss: 0.1237 - precision: 0.6075 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.1880 - val_loss: 0.1411 - val_precision: 0.7980 - val_recall: 0.0090 - val_f1: 0.0178 - val_accuracy: 0.2533
Epoch 16/4000
59/59 - 4s - loss: 0.1217 - precision: 0.7199 - recall: 0.0078 - f1: 0.0153 - accuracy: 0.1850 - val_loss: 0.1382 - val_precision: 0.8952 - val_recall: 0.0326 - val_f1: 0.0626 - val_accuracy: 0.2489
Epoch 17/4000
59/59 - 3s - loss: 0.1198 - precision: 0.7943 - recall: 0.0174 - f1: 0.0338 - accuracy: 0.1809 - val_loss: 0.1363 - val_precision: 0.9186 - val_recall: 0.0818 - val_f1: 0.1486 - val_accuracy: 0.2213
Epoch 18/4000
59/59 - 4s - loss: 0.1175 - precision: 0.8423 - recall: 0.0473 - f1: 0.0884 - accuracy: 0.1696 - val_loss: 0.1333 - val_precision: 0.9081 - val_recall: 0.1084 - val_f1: 0.1905 - val_accuracy: 0.1991
Epoch 19/4000
59/59 - 3s - loss: 0.1157 - precision: 0.8448 - recall: 0.0727 - f1: 0.1320 - accuracy: 0.1690 - val_loss: 0.1310 - val_precision: 0.8666 - val_recall: 0.1382 - val_f1: 0.2353 - val_accuracy: 0.1929
Epoch 20/4000
59/59 - 4s - loss: 0.1136 - precision: 0.8358 - recall: 0.0958 - f1: 0.1689 - accuracy: 0.1623 - val_loss: 0.1285 - val_precision: 0.8382 - val_recall: 0.1445 - val_f1: 0.2435 - val_accuracy: 0.1876
Epoch 21/4000
59/59 - 4s - loss: 0.1118 - precision: 0.8360 - recall: 0.1198 - f1: 0.2068 - accuracy: 0.1560 - val_loss: 0.1291 - val_precision: 0.7866 - val_recall: 0.1551 - val_f1: 0.2567 - val_accuracy: 0.1902
Epoch 22/4000
59/59 - 4s - loss: 0.1104 - precision: 0.8298 - recall: 0.1283 - f1: 0.2191 - accuracy: 0.1478 - val_loss: 0.1270 - val_precision: 0.8078 - val_recall: 0.1612 - val_f1: 0.2657 - val_accuracy: 0.1902
Epoch 23/4000
59/59 - 3s - loss: 0.1086 - precision: 0.8402 - recall: 0.1506 - f1: 0.2517 - accuracy: 0.1485 - val_loss: 0.1257 - val_precision: 0.7560 - val_recall: 0.1885 - val_f1: 0.2992 - val_accuracy: 0.1858
Epoch 24/4000
59/59 - 3s - loss: 0.1072 - precision: 0.8421 - recall: 0.1603 - f1: 0.2663 - accuracy: 0.1433 - val_loss: 0.1248 - val_precision: 0.7525 - val_recall: 0.1990 - val_f1: 0.3124 - val_accuracy: 0.1778
Epoch 25/4000
59/59 - 4s - loss: 0.1055 - precision: 0.8558 - recall: 0.1756 - f1: 0.2875 - accuracy: 0.1541 - val_loss: 0.1250 - val_precision: 0.6998 - val_recall: 0.2119 - val_f1: 0.3240 - val_accuracy: 0.1751
Epoch 26/4000
59/59 - 4s - loss: 0.1046 - precision: 0.8512 - recall: 0.1909 - f1: 0.3082 - accuracy: 0.1373 - val_loss: 0.1249 - val_precision: 0.6672 - val_recall: 0.2328 - val_f1: 0.3432 - val_accuracy: 0.1618
Epoch 27/4000
59/59 - 4s - loss: 0.1029 - precision: 0.8743 - recall: 0.2029 - f1: 0.3262 - accuracy: 0.1511 - val_loss: 0.1213 - val_precision: 0.7414 - val_recall: 0.2176 - val_f1: 0.3349 - val_accuracy: 0.1778
Epoch 28/4000
59/59 - 4s - loss: 0.1025 - precision: 0.8541 - recall: 0.2136 - f1: 0.3377 - accuracy: 0.1397 - val_loss: 0.1209 - val_precision: 0.7454 - val_recall: 0.2225 - val_f1: 0.3412 - val_accuracy: 0.1680
Epoch 29/4000
59/59 - 3s - loss: 0.1009 - precision: 0.8809 - recall: 0.2290 - f1: 0.3605 - accuracy: 0.1401 - val_loss: 0.1210 - val_precision: 0.7244 - val_recall: 0.2316 - val_f1: 0.3497 - val_accuracy: 0.1849
Epoch 30/4000
59/59 - 4s - loss: 0.0996 - precision: 0.8828 - recall: 0.2377 - f1: 0.3712 - accuracy: 0.1545 - val_loss: 0.1207 - val_precision: 0.7256 - val_recall: 0.2326 - val_f1: 0.3513 - val_accuracy: 0.1716
Epoch 31/4000
59/59 - 4s - loss: 0.0990 - precision: 0.8819 - recall: 0.2490 - f1: 0.3838 - accuracy: 0.1400 - val_loss: 0.1185 - val_precision: 0.7573 - val_recall: 0.2288 - val_f1: 0.3504 - val_accuracy: 0.1902
Epoch 32/4000
59/59 - 3s - loss: 0.0979 - precision: 0.8761 - recall: 0.2490 - f1: 0.3839 - accuracy: 0.1516 - val_loss: 0.1187 - val_precision: 0.7428 - val_recall: 0.2344 - val_f1: 0.3557 - val_accuracy: 0.1724
Epoch 33/4000
59/59 - 3s - loss: 0.0970 - precision: 0.8928 - recall: 0.2616 - f1: 0.4009 - accuracy: 0.1433 - val_loss: 0.1172 - val_precision: 0.7665 - val_recall: 0.2431 - val_f1: 0.3681 - val_accuracy: 0.1707
Epoch 34/4000
59/59 - 4s - loss: 0.0961 - precision: 0.8988 - recall: 0.2696 - f1: 0.4114 - accuracy: 0.1463 - val_loss: 0.1199 - val_precision: 0.6924 - val_recall: 0.2555 - val_f1: 0.3723 - val_accuracy: 0.1182
Epoch 35/4000
59/59 - 4s - loss: 0.0950 - precision: 0.8916 - recall: 0.2761 - f1: 0.4179 - accuracy: 0.1412 - val_loss: 0.1187 - val_precision: 0.7226 - val_recall: 0.2606 - val_f1: 0.3818 - val_accuracy: 0.1440
Epoch 36/4000
59/59 - 4s - loss: 0.0941 - precision: 0.8940 - recall: 0.2798 - f1: 0.4230 - accuracy: 0.1418 - val_loss: 0.1176 - val_precision: 0.7171 - val_recall: 0.2495 - val_f1: 0.3695 - val_accuracy: 0.1662
Epoch 37/4000
59/59 - 4s - loss: 0.0934 - precision: 0.8973 - recall: 0.2881 - f1: 0.4318 - accuracy: 0.1370 - val_loss: 0.1167 - val_precision: 0.7424 - val_recall: 0.2552 - val_f1: 0.3791 - val_accuracy: 0.1724
Epoch 38/4000
59/59 - 4s - loss: 0.0925 - precision: 0.9006 - recall: 0.2982 - f1: 0.4445 - accuracy: 0.1497 - val_loss: 0.1160 - val_precision: 0.7458 - val_recall: 0.2574 - val_f1: 0.3818 - val_accuracy: 0.1404
Epoch 39/4000
59/59 - 4s - loss: 0.0921 - precision: 0.8997 - recall: 0.2994 - f1: 0.4455 - accuracy: 0.1274 - val_loss: 0.1160 - val_precision: 0.7208 - val_recall: 0.2642 - val_f1: 0.3859 - val_accuracy: 0.1511
Epoch 40/4000
59/59 - 4s - loss: 0.0911 - precision: 0.9060 - recall: 0.3033 - f1: 0.4509 - accuracy: 0.1448 - val_loss: 0.1151 - val_precision: 0.7469 - val_recall: 0.2510 - val_f1: 0.3752 - val_accuracy: 0.1493
Epoch 41/4000
59/59 - 4s - loss: 0.0905 - precision: 0.8997 - recall: 0.3093 - f1: 0.4569 - accuracy: 0.1381 - val_loss: 0.1151 - val_precision: 0.7597 - val_recall: 0.2564 - val_f1: 0.3830 - val_accuracy: 0.1467
Epoch 42/4000
59/59 - 3s - loss: 0.0893 - precision: 0.9182 - recall: 0.3177 - f1: 0.4676 - accuracy: 0.1431 - val_loss: 0.1154 - val_precision: 0.7272 - val_recall: 0.2620 - val_f1: 0.3846 - val_accuracy: 0.1476
Epoch 43/4000
59/59 - 4s - loss: 0.0887 - precision: 0.9141 - recall: 0.3234 - f1: 0.4739 - accuracy: 0.1534 - val_loss: 0.1152 - val_precision: 0.7370 - val_recall: 0.2593 - val_f1: 0.3832 - val_accuracy: 0.1369
Epoch 44/4000
59/59 - 4s - loss: 0.0880 - precision: 0.9082 - recall: 0.3256 - f1: 0.4767 - accuracy: 0.1329 - val_loss: 0.1146 - val_precision: 0.7238 - val_recall: 0.2687 - val_f1: 0.3914 - val_accuracy: 0.1591
Epoch 45/4000
59/59 - 4s - loss: 0.0876 - precision: 0.9096 - recall: 0.3303 - f1: 0.4815 - accuracy: 0.1379 - val_loss: 0.1137 - val_precision: 0.7562 - val_recall: 0.2601 - val_f1: 0.3867 - val_accuracy: 0.1582
Epoch 46/4000
59/59 - 5s - loss: 0.0869 - precision: 0.9108 - recall: 0.3324 - f1: 0.4839 - accuracy: 0.1321 - val_loss: 0.1139 - val_precision: 0.7469 - val_recall: 0.2664 - val_f1: 0.3918 - val_accuracy: 0.1458
Epoch 47/4000
59/59 - 4s - loss: 0.0859 - precision: 0.9186 - recall: 0.3419 - f1: 0.4948 - accuracy: 0.1335 - val_loss: 0.1130 - val_precision: 0.7517 - val_recall: 0.2741 - val_f1: 0.4012 - val_accuracy: 0.1413
Epoch 48/4000
59/59 - 4s - loss: 0.0853 - precision: 0.9149 - recall: 0.3448 - f1: 0.4975 - accuracy: 0.1354 - val_loss: 0.1126 - val_precision: 0.7546 - val_recall: 0.2687 - val_f1: 0.3959 - val_accuracy: 0.1431
Epoch 49/4000
59/59 - 4s - loss: 0.0848 - precision: 0.9175 - recall: 0.3521 - f1: 0.5063 - accuracy: 0.1337 - val_loss: 0.1128 - val_precision: 0.7407 - val_recall: 0.2728 - val_f1: 0.3984 - val_accuracy: 0.1520
Epoch 50/4000
59/59 - 4s - loss: 0.0839 - precision: 0.9132 - recall: 0.3584 - f1: 0.5117 - accuracy: 0.1297 - val_loss: 0.1124 - val_precision: 0.7257 - val_recall: 0.2833 - val_f1: 0.4072 - val_accuracy: 0.1529
Epoch 51/4000
59/59 - 4s - loss: 0.0835 - precision: 0.9139 - recall: 0.3617 - f1: 0.5157 - accuracy: 0.1297 - val_loss: 0.1116 - val_precision: 0.7542 - val_recall: 0.2776 - val_f1: 0.4053 - val_accuracy: 0.1360
Epoch 52/4000
59/59 - 4s - loss: 0.0823 - precision: 0.9170 - recall: 0.3715 - f1: 0.5260 - accuracy: 0.1263 - val_loss: 0.1119 - val_precision: 0.7374 - val_recall: 0.2853 - val_f1: 0.4109 - val_accuracy: 0.1387
Epoch 53/4000
59/59 - 4s - loss: 0.0823 - precision: 0.9168 - recall: 0.3754 - f1: 0.5297 - accuracy: 0.1342 - val_loss: 0.1115 - val_precision: 0.7278 - val_recall: 0.2820 - val_f1: 0.4060 - val_accuracy: 0.1404
Epoch 54/4000
59/59 - 4s - loss: 0.0815 - precision: 0.9157 - recall: 0.3777 - f1: 0.5323 - accuracy: 0.1400 - val_loss: 0.1117 - val_precision: 0.7277 - val_recall: 0.2860 - val_f1: 0.4102 - val_accuracy: 0.1138
Epoch 55/4000
59/59 - 3s - loss: 0.0807 - precision: 0.9173 - recall: 0.3879 - f1: 0.5423 - accuracy: 0.1221 - val_loss: 0.1112 - val_precision: 0.7535 - val_recall: 0.2763 - val_f1: 0.4038 - val_accuracy: 0.1600
Epoch 56/4000
59/59 - 4s - loss: 0.0800 - precision: 0.9234 - recall: 0.3919 - f1: 0.5477 - accuracy: 0.1251 - val_loss: 0.1112 - val_precision: 0.7321 - val_recall: 0.2847 - val_f1: 0.4096 - val_accuracy: 0.1493
Epoch 57/4000
59/59 - 5s - loss: 0.0800 - precision: 0.9145 - recall: 0.3997 - f1: 0.5535 - accuracy: 0.1244 - val_loss: 0.1101 - val_precision: 0.7501 - val_recall: 0.2829 - val_f1: 0.4105 - val_accuracy: 0.1627
Epoch 58/4000
59/59 - 4s - loss: 0.0788 - precision: 0.9193 - recall: 0.4020 - f1: 0.5568 - accuracy: 0.1262 - val_loss: 0.1107 - val_precision: 0.7377 - val_recall: 0.2816 - val_f1: 0.4071 - val_accuracy: 0.1502
Epoch 59/4000
59/59 - 4s - loss: 0.0783 - precision: 0.9200 - recall: 0.4124 - f1: 0.5669 - accuracy: 0.1261 - val_loss: 0.1108 - val_precision: 0.7501 - val_recall: 0.2821 - val_f1: 0.4098 - val_accuracy: 0.1422
Epoch 60/4000
59/59 - 4s - loss: 0.0779 - precision: 0.9230 - recall: 0.4118 - f1: 0.5665 - accuracy: 0.1272 - val_loss: 0.1102 - val_precision: 0.7373 - val_recall: 0.2978 - val_f1: 0.4238 - val_accuracy: 0.1458
Epoch 61/4000
59/59 - 4s - loss: 0.0771 - precision: 0.9281 - recall: 0.4214 - f1: 0.5768 - accuracy: 0.1242 - val_loss: 0.1102 - val_precision: 0.7541 - val_recall: 0.2853 - val_f1: 0.4133 - val_accuracy: 0.1422
Epoch 62/4000
59/59 - 5s - loss: 0.0765 - precision: 0.9242 - recall: 0.4259 - f1: 0.5806 - accuracy: 0.1280 - val_loss: 0.1100 - val_precision: 0.7618 - val_recall: 0.2858 - val_f1: 0.4151 - val_accuracy: 0.1227
Epoch 63/4000
59/59 - 4s - loss: 0.0761 - precision: 0.9236 - recall: 0.4321 - f1: 0.5863 - accuracy: 0.1220 - val_loss: 0.1093 - val_precision: 0.7525 - val_recall: 0.2965 - val_f1: 0.4252 - val_accuracy: 0.1422
Epoch 64/4000
59/59 - 4s - loss: 0.0754 - precision: 0.9297 - recall: 0.4360 - f1: 0.5912 - accuracy: 0.1257 - val_loss: 0.1101 - val_precision: 0.7396 - val_recall: 0.2937 - val_f1: 0.4202 - val_accuracy: 0.1431
Epoch 65/4000
59/59 - 3s - loss: 0.0752 - precision: 0.9280 - recall: 0.4353 - f1: 0.5904 - accuracy: 0.1178 - val_loss: 0.1098 - val_precision: 0.7401 - val_recall: 0.2930 - val_f1: 0.4196 - val_accuracy: 0.1387
Epoch 66/4000
59/59 - 4s - loss: 0.0751 - precision: 0.9230 - recall: 0.4395 - f1: 0.5933 - accuracy: 0.1224 - val_loss: 0.1093 - val_precision: 0.7524 - val_recall: 0.2949 - val_f1: 0.4234 - val_accuracy: 0.1529
Epoch 67/4000
59/59 - 4s - loss: 0.0739 - precision: 0.9301 - recall: 0.4444 - f1: 0.5991 - accuracy: 0.1207 - val_loss: 0.1101 - val_precision: 0.7333 - val_recall: 0.3000 - val_f1: 0.4256 - val_accuracy: 0.1191
Epoch 68/4000
59/59 - 4s - loss: 0.0736 - precision: 0.9236 - recall: 0.4481 - f1: 0.6011 - accuracy: 0.1173 - val_loss: 0.1089 - val_precision: 0.7302 - val_recall: 0.3071 - val_f1: 0.4321 - val_accuracy: 0.1387
Epoch 69/4000
59/59 - 5s - loss: 0.0731 - precision: 0.9302 - recall: 0.4532 - f1: 0.6074 - accuracy: 0.1199 - val_loss: 0.1085 - val_precision: 0.7429 - val_recall: 0.3068 - val_f1: 0.4339 - val_accuracy: 0.1351
Epoch 70/4000
59/59 - 4s - loss: 0.0728 - precision: 0.9331 - recall: 0.4558 - f1: 0.6104 - accuracy: 0.1173 - val_loss: 0.1083 - val_precision: 0.7504 - val_recall: 0.3063 - val_f1: 0.4348 - val_accuracy: 0.1209
Epoch 71/4000
59/59 - 5s - loss: 0.0724 - precision: 0.9329 - recall: 0.4569 - f1: 0.6108 - accuracy: 0.1173 - val_loss: 0.1082 - val_precision: 0.7536 - val_recall: 0.2969 - val_f1: 0.4256 - val_accuracy: 0.1342
Epoch 72/4000
59/59 - 4s - loss: 0.0716 - precision: 0.9338 - recall: 0.4671 - f1: 0.6206 - accuracy: 0.1141 - val_loss: 0.1084 - val_precision: 0.7235 - val_recall: 0.3136 - val_f1: 0.4374 - val_accuracy: 0.1271
Epoch 73/4000
59/59 - 4s - loss: 0.0710 - precision: 0.9325 - recall: 0.4713 - f1: 0.6239 - accuracy: 0.1186 - val_loss: 0.1080 - val_precision: 0.7410 - val_recall: 0.3167 - val_f1: 0.4435 - val_accuracy: 0.1209
Epoch 74/4000
59/59 - 4s - loss: 0.0708 - precision: 0.9350 - recall: 0.4702 - f1: 0.6239 - accuracy: 0.1136 - val_loss: 0.1082 - val_precision: 0.7527 - val_recall: 0.3046 - val_f1: 0.4335 - val_accuracy: 0.1236
Epoch 75/4000
59/59 - 4s - loss: 0.0702 - precision: 0.9384 - recall: 0.4744 - f1: 0.6281 - accuracy: 0.1169 - val_loss: 0.1079 - val_precision: 0.7481 - val_recall: 0.3108 - val_f1: 0.4390 - val_accuracy: 0.1369
Epoch 76/4000
59/59 - 3s - loss: 0.0699 - precision: 0.9337 - recall: 0.4813 - f1: 0.6330 - accuracy: 0.1154 - val_loss: 0.1078 - val_precision: 0.7346 - val_recall: 0.3172 - val_f1: 0.4430 - val_accuracy: 0.1360
Epoch 77/4000
59/59 - 4s - loss: 0.0696 - precision: 0.9301 - recall: 0.4799 - f1: 0.6312 - accuracy: 0.1136 - val_loss: 0.1074 - val_precision: 0.7449 - val_recall: 0.3139 - val_f1: 0.4415 - val_accuracy: 0.1307
Epoch 78/4000
59/59 - 4s - loss: 0.0692 - precision: 0.9324 - recall: 0.4839 - f1: 0.6352 - accuracy: 0.1103 - val_loss: 0.1079 - val_precision: 0.7485 - val_recall: 0.3128 - val_f1: 0.4411 - val_accuracy: 0.1271
Epoch 79/4000
59/59 - 4s - loss: 0.0684 - precision: 0.9371 - recall: 0.4928 - f1: 0.6438 - accuracy: 0.1098 - val_loss: 0.1074 - val_precision: 0.7607 - val_recall: 0.3152 - val_f1: 0.4454 - val_accuracy: 0.1031
Epoch 80/4000
59/59 - 5s - loss: 0.0683 - precision: 0.9358 - recall: 0.4905 - f1: 0.6416 - accuracy: 0.1094 - val_loss: 0.1068 - val_precision: 0.7616 - val_recall: 0.3219 - val_f1: 0.4521 - val_accuracy: 0.1111
Epoch 81/4000
59/59 - 4s - loss: 0.0680 - precision: 0.9388 - recall: 0.4904 - f1: 0.6424 - accuracy: 0.1108 - val_loss: 0.1072 - val_precision: 0.7418 - val_recall: 0.3231 - val_f1: 0.4499 - val_accuracy: 0.1253
Epoch 82/4000
59/59 - 4s - loss: 0.0674 - precision: 0.9401 - recall: 0.4961 - f1: 0.6474 - accuracy: 0.1105 - val_loss: 0.1070 - val_precision: 0.7609 - val_recall: 0.3162 - val_f1: 0.4465 - val_accuracy: 0.1191
Epoch 83/4000
59/59 - 4s - loss: 0.0670 - precision: 0.9392 - recall: 0.5018 - f1: 0.6522 - accuracy: 0.1094 - val_loss: 0.1075 - val_precision: 0.7385 - val_recall: 0.3205 - val_f1: 0.4469 - val_accuracy: 0.1120
Epoch 84/4000
59/59 - 4s - loss: 0.0666 - precision: 0.9397 - recall: 0.5055 - f1: 0.6555 - accuracy: 0.1039 - val_loss: 0.1069 - val_precision: 0.7532 - val_recall: 0.3171 - val_f1: 0.4460 - val_accuracy: 0.1040
Epoch 85/4000
59/59 - 4s - loss: 0.0660 - precision: 0.9374 - recall: 0.5119 - f1: 0.6607 - accuracy: 0.1056 - val_loss: 0.1070 - val_precision: 0.7666 - val_recall: 0.3165 - val_f1: 0.4476 - val_accuracy: 0.1218
Epoch 86/4000
59/59 - 4s - loss: 0.0657 - precision: 0.9361 - recall: 0.5112 - f1: 0.6595 - accuracy: 0.1053 - val_loss: 0.1071 - val_precision: 0.7633 - val_recall: 0.3202 - val_f1: 0.4508 - val_accuracy: 0.1040
Epoch 87/4000
59/59 - 4s - loss: 0.0653 - precision: 0.9446 - recall: 0.5129 - f1: 0.6630 - accuracy: 0.1018 - val_loss: 0.1069 - val_precision: 0.7589 - val_recall: 0.3179 - val_f1: 0.4478 - val_accuracy: 0.1129
Epoch 88/4000
59/59 - 4s - loss: 0.0653 - precision: 0.9358 - recall: 0.5127 - f1: 0.6609 - accuracy: 0.1063 - val_loss: 0.1085 - val_precision: 0.7498 - val_recall: 0.3166 - val_f1: 0.4449 - val_accuracy: 0.1058
Epoch 89/4000
59/59 - 4s - loss: 0.0651 - precision: 0.9382 - recall: 0.5172 - f1: 0.6651 - accuracy: 0.1048 - val_loss: 0.1082 - val_precision: 0.7600 - val_recall: 0.3088 - val_f1: 0.4389 - val_accuracy: 0.1138
Epoch 90/4000
59/59 - 4s - loss: 0.0643 - precision: 0.9430 - recall: 0.5217 - f1: 0.6699 - accuracy: 0.1030 - val_loss: 0.1070 - val_precision: 0.7601 - val_recall: 0.3243 - val_f1: 0.4544 - val_accuracy: 0.0960
Epoch 91/4000
59/59 - 5s - loss: 0.0639 - precision: 0.9401 - recall: 0.5269 - f1: 0.6739 - accuracy: 0.1030 - val_loss: 0.1069 - val_precision: 0.7587 - val_recall: 0.3213 - val_f1: 0.4512 - val_accuracy: 0.1067
Epoch 92/4000
59/59 - 4s - loss: 0.0637 - precision: 0.9433 - recall: 0.5230 - f1: 0.6710 - accuracy: 0.1023 - val_loss: 0.1074 - val_precision: 0.7781 - val_recall: 0.3122 - val_f1: 0.4453 - val_accuracy: 0.1156
Epoch 93/4000
59/59 - 4s - loss: 0.0634 - precision: 0.9431 - recall: 0.5256 - f1: 0.6735 - accuracy: 0.0998 - val_loss: 0.1062 - val_precision: 0.7635 - val_recall: 0.3263 - val_f1: 0.4569 - val_accuracy: 0.1084
Epoch 94/4000
59/59 - 4s - loss: 0.0632 - precision: 0.9439 - recall: 0.5286 - f1: 0.6757 - accuracy: 0.1031 - val_loss: 0.1065 - val_precision: 0.7465 - val_recall: 0.3320 - val_f1: 0.4594 - val_accuracy: 0.0880
Epoch 95/4000
59/59 - 4s - loss: 0.0631 - precision: 0.9372 - recall: 0.5306 - f1: 0.6759 - accuracy: 0.0951 - val_loss: 0.1071 - val_precision: 0.7518 - val_recall: 0.3235 - val_f1: 0.4521 - val_accuracy: 0.1058
Epoch 96/4000
59/59 - 4s - loss: 0.0624 - precision: 0.9420 - recall: 0.5348 - f1: 0.6807 - accuracy: 0.0955 - val_loss: 0.1070 - val_precision: 0.7504 - val_recall: 0.3322 - val_f1: 0.4602 - val_accuracy: 0.1031
Epoch 97/4000
59/59 - 4s - loss: 0.0620 - precision: 0.9404 - recall: 0.5363 - f1: 0.6817 - accuracy: 0.0967 - val_loss: 0.1082 - val_precision: 0.7801 - val_recall: 0.3059 - val_f1: 0.4387 - val_accuracy: 0.1129
Epoch 98/4000
59/59 - 5s - loss: 0.0617 - precision: 0.9458 - recall: 0.5376 - f1: 0.6837 - accuracy: 0.1000 - val_loss: 0.1067 - val_precision: 0.7660 - val_recall: 0.3264 - val_f1: 0.4574 - val_accuracy: 0.0898
Epoch 99/4000
59/59 - 4s - loss: 0.0612 - precision: 0.9458 - recall: 0.5410 - f1: 0.6868 - accuracy: 0.0979 - val_loss: 0.1072 - val_precision: 0.7575 - val_recall: 0.3270 - val_f1: 0.4564 - val_accuracy: 0.0969
Epoch 100/4000
59/59 - 4s - loss: 0.0611 - precision: 0.9415 - recall: 0.5427 - f1: 0.6871 - accuracy: 0.0926 - val_loss: 0.1071 - val_precision: 0.7576 - val_recall: 0.3201 - val_f1: 0.4496 - val_accuracy: 0.1040
Epoch 101/4000
59/59 - 4s - loss: 0.0607 - precision: 0.9431 - recall: 0.5463 - f1: 0.6901 - accuracy: 0.0861 - val_loss: 0.1068 - val_precision: 0.7668 - val_recall: 0.3276 - val_f1: 0.4587 - val_accuracy: 0.0916
Epoch 102/4000
59/59 - 4s - loss: 0.0604 - precision: 0.9457 - recall: 0.5483 - f1: 0.6926 - accuracy: 0.0939 - val_loss: 0.1075 - val_precision: 0.7638 - val_recall: 0.3208 - val_f1: 0.4514 - val_accuracy: 0.1022
Epoch 103/4000
59/59 - 4s - loss: 0.0599 - precision: 0.9453 - recall: 0.5531 - f1: 0.6964 - accuracy: 0.0857 - val_loss: 0.1069 - val_precision: 0.7546 - val_recall: 0.3315 - val_f1: 0.4603 - val_accuracy: 0.1093
Epoch 104/4000
59/59 - 4s - loss: 0.0597 - precision: 0.9473 - recall: 0.5534 - f1: 0.6971 - accuracy: 0.0926 - val_loss: 0.1077 - val_precision: 0.7582 - val_recall: 0.3264 - val_f1: 0.4561 - val_accuracy: 0.1013
Epoch 105/4000
59/59 - 4s - loss: 0.0597 - precision: 0.9437 - recall: 0.5525 - f1: 0.6953 - accuracy: 0.0861 - val_loss: 0.1083 - val_precision: 0.7654 - val_recall: 0.3145 - val_f1: 0.4453 - val_accuracy: 0.1147
Epoch 106/4000
59/59 - 4s - loss: 0.0594 - precision: 0.9441 - recall: 0.5590 - f1: 0.7007 - accuracy: 0.0846 - val_loss: 0.1063 - val_precision: 0.7657 - val_recall: 0.3345 - val_f1: 0.4654 - val_accuracy: 0.0924
Epoch 107/4000
59/59 - 4s - loss: 0.0588 - precision: 0.9476 - recall: 0.5589 - f1: 0.7015 - accuracy: 0.0929 - val_loss: 0.1076 - val_precision: 0.7695 - val_recall: 0.3188 - val_f1: 0.4504 - val_accuracy: 0.1022
Epoch 108/4000
59/59 - 4s - loss: 0.0586 - precision: 0.9470 - recall: 0.5638 - f1: 0.7055 - accuracy: 0.0917 - val_loss: 0.1066 - val_precision: 0.7499 - val_recall: 0.3330 - val_f1: 0.4607 - val_accuracy: 0.0969
Epoch 109/4000
59/59 - 4s - loss: 0.0581 - precision: 0.9464 - recall: 0.5628 - f1: 0.7046 - accuracy: 0.0878 - val_loss: 0.1069 - val_precision: 0.7633 - val_recall: 0.3335 - val_f1: 0.4639 - val_accuracy: 0.1040
Epoch 110/4000
59/59 - 4s - loss: 0.0582 - precision: 0.9457 - recall: 0.5639 - f1: 0.7051 - accuracy: 0.0845 - val_loss: 0.1076 - val_precision: 0.7788 - val_recall: 0.3256 - val_f1: 0.4585 - val_accuracy: 0.1022
Epoch 111/4000
59/59 - 5s - loss: 0.0574 - precision: 0.9482 - recall: 0.5722 - f1: 0.7124 - accuracy: 0.0897 - val_loss: 0.1069 - val_precision: 0.7751 - val_recall: 0.3251 - val_f1: 0.4575 - val_accuracy: 0.1022
Epoch 112/4000
59/59 - 4s - loss: 0.0574 - precision: 0.9490 - recall: 0.5715 - f1: 0.7120 - accuracy: 0.0862 - val_loss: 0.1069 - val_precision: 0.7683 - val_recall: 0.3287 - val_f1: 0.4598 - val_accuracy: 0.1004
Epoch 113/4000
59/59 - 4s - loss: 0.0571 - precision: 0.9485 - recall: 0.5774 - f1: 0.7166 - accuracy: 0.0857 - val_loss: 0.1073 - val_precision: 0.7748 - val_recall: 0.3208 - val_f1: 0.4532 - val_accuracy: 0.0960
Epoch 114/4000
59/59 - 4s - loss: 0.0568 - precision: 0.9485 - recall: 0.5748 - f1: 0.7146 - accuracy: 0.0850 - val_loss: 0.1060 - val_precision: 0.7582 - val_recall: 0.3471 - val_f1: 0.4758 - val_accuracy: 0.0960
Epoch 115/4000
59/59 - 4s - loss: 0.0568 - precision: 0.9455 - recall: 0.5728 - f1: 0.7122 - accuracy: 0.0816 - val_loss: 0.1075 - val_precision: 0.7667 - val_recall: 0.3243 - val_f1: 0.4553 - val_accuracy: 0.0996
Epoch 116/4000
59/59 - 4s - loss: 0.0568 - precision: 0.9461 - recall: 0.5778 - f1: 0.7163 - accuracy: 0.0887 - val_loss: 0.1065 - val_precision: 0.7596 - val_recall: 0.3418 - val_f1: 0.4710 - val_accuracy: 0.0871
Epoch 117/4000
59/59 - 3s - loss: 0.0562 - precision: 0.9489 - recall: 0.5823 - f1: 0.7205 - accuracy: 0.0849 - val_loss: 0.1076 - val_precision: 0.7879 - val_recall: 0.3203 - val_f1: 0.4548 - val_accuracy: 0.0951
Epoch 118/4000
59/59 - 4s - loss: 0.0559 - precision: 0.9506 - recall: 0.5827 - f1: 0.7213 - accuracy: 0.0857 - val_loss: 0.1072 - val_precision: 0.7771 - val_recall: 0.3335 - val_f1: 0.4662 - val_accuracy: 0.0996
Epoch 119/4000
59/59 - 4s - loss: 0.0558 - precision: 0.9459 - recall: 0.5803 - f1: 0.7180 - accuracy: 0.0762 - val_loss: 0.1060 - val_precision: 0.7731 - val_recall: 0.3389 - val_f1: 0.4706 - val_accuracy: 0.0924
Epoch 120/4000
59/59 - 4s - loss: 0.0553 - precision: 0.9466 - recall: 0.5868 - f1: 0.7231 - accuracy: 0.0838 - val_loss: 0.1059 - val_precision: 0.7609 - val_recall: 0.3448 - val_f1: 0.4743 - val_accuracy: 0.0827
Epoch 121/4000
59/59 - 3s - loss: 0.0550 - precision: 0.9512 - recall: 0.5884 - f1: 0.7256 - accuracy: 0.0778 - val_loss: 0.1072 - val_precision: 0.7727 - val_recall: 0.3375 - val_f1: 0.4695 - val_accuracy: 0.0951
Epoch 122/4000
59/59 - 3s - loss: 0.0549 - precision: 0.9469 - recall: 0.5887 - f1: 0.7248 - accuracy: 0.0777 - val_loss: 0.1062 - val_precision: 0.7640 - val_recall: 0.3473 - val_f1: 0.4771 - val_accuracy: 0.0969
Epoch 123/4000
59/59 - 4s - loss: 0.0541 - precision: 0.9540 - recall: 0.5947 - f1: 0.7315 - accuracy: 0.0781 - val_loss: 0.1069 - val_precision: 0.7780 - val_recall: 0.3394 - val_f1: 0.4719 - val_accuracy: 0.0951
Epoch 124/4000
59/59 - 4s - loss: 0.0547 - precision: 0.9465 - recall: 0.5959 - f1: 0.7301 - accuracy: 0.0796 - val_loss: 0.1071 - val_precision: 0.7703 - val_recall: 0.3390 - val_f1: 0.4705 - val_accuracy: 0.0862
Epoch 125/4000
59/59 - 4s - loss: 0.0544 - precision: 0.9468 - recall: 0.5946 - f1: 0.7292 - accuracy: 0.0779 - val_loss: 0.1074 - val_precision: 0.7855 - val_recall: 0.3332 - val_f1: 0.4672 - val_accuracy: 0.0836
Epoch 126/4000
59/59 - 4s - loss: 0.0538 - precision: 0.9505 - recall: 0.5978 - f1: 0.7328 - accuracy: 0.0782 - val_loss: 0.1079 - val_precision: 0.7806 - val_recall: 0.3341 - val_f1: 0.4672 - val_accuracy: 0.0853
Epoch 127/4000
59/59 - 3s - loss: 0.0539 - precision: 0.9498 - recall: 0.5978 - f1: 0.7326 - accuracy: 0.0756 - val_loss: 0.1078 - val_precision: 0.7849 - val_recall: 0.3311 - val_f1: 0.4650 - val_accuracy: 0.1013
Epoch 128/4000
59/59 - 4s - loss: 0.0532 - precision: 0.9497 - recall: 0.6041 - f1: 0.7374 - accuracy: 0.0788 - val_loss: 0.1071 - val_precision: 0.7705 - val_recall: 0.3391 - val_f1: 0.4706 - val_accuracy: 0.0889
Epoch 129/4000
59/59 - 3s - loss: 0.0537 - precision: 0.9494 - recall: 0.5986 - f1: 0.7332 - accuracy: 0.0762 - val_loss: 0.1069 - val_precision: 0.7812 - val_recall: 0.3427 - val_f1: 0.4760 - val_accuracy: 0.0756
Epoch 130/4000
59/59 - 4s - loss: 0.0533 - precision: 0.9479 - recall: 0.6045 - f1: 0.7373 - accuracy: 0.0716 - val_loss: 0.1071 - val_precision: 0.7799 - val_recall: 0.3378 - val_f1: 0.4711 - val_accuracy: 0.0987
Epoch 131/4000
59/59 - 4s - loss: 0.0528 - precision: 0.9490 - recall: 0.6072 - f1: 0.7396 - accuracy: 0.0763 - val_loss: 0.1084 - val_precision: 0.7855 - val_recall: 0.3259 - val_f1: 0.4600 - val_accuracy: 0.0987
Epoch 132/4000
59/59 - 4s - loss: 0.0523 - precision: 0.9537 - recall: 0.6084 - f1: 0.7418 - accuracy: 0.0728 - val_loss: 0.1079 - val_precision: 0.7656 - val_recall: 0.3348 - val_f1: 0.4653 - val_accuracy: 0.0987
Epoch 133/4000
59/59 - 3s - loss: 0.0522 - precision: 0.9489 - recall: 0.6155 - f1: 0.7455 - accuracy: 0.0750 - val_loss: 0.1080 - val_precision: 0.7768 - val_recall: 0.3412 - val_f1: 0.4737 - val_accuracy: 0.1093
Epoch 134/4000
59/59 - 4s - loss: 0.0521 - precision: 0.9477 - recall: 0.6114 - f1: 0.7422 - accuracy: 0.0727 - val_loss: 0.1075 - val_precision: 0.7772 - val_recall: 0.3372 - val_f1: 0.4700 - val_accuracy: 0.0969
Epoch 135/4000
59/59 - 4s - loss: 0.0521 - precision: 0.9529 - recall: 0.6115 - f1: 0.7439 - accuracy: 0.0799 - val_loss: 0.1082 - val_precision: 0.7610 - val_recall: 0.3446 - val_f1: 0.4738 - val_accuracy: 0.0853
Epoch 136/4000
59/59 - 4s - loss: 0.0514 - precision: 0.9537 - recall: 0.6174 - f1: 0.7485 - accuracy: 0.0746 - val_loss: 0.1084 - val_precision: 0.7657 - val_recall: 0.3416 - val_f1: 0.4719 - val_accuracy: 0.0951
Epoch 137/4000
59/59 - 4s - loss: 0.0510 - precision: 0.9522 - recall: 0.6230 - f1: 0.7522 - accuracy: 0.0703 - val_loss: 0.1083 - val_precision: 0.7822 - val_recall: 0.3327 - val_f1: 0.4663 - val_accuracy: 0.1076
Epoch 138/4000
59/59 - 3s - loss: 0.0513 - precision: 0.9536 - recall: 0.6181 - f1: 0.7491 - accuracy: 0.0782 - val_loss: 0.1077 - val_precision: 0.7688 - val_recall: 0.3428 - val_f1: 0.4738 - val_accuracy: 0.0978
Epoch 139/4000
59/59 - 4s - loss: 0.0509 - precision: 0.9513 - recall: 0.6237 - f1: 0.7526 - accuracy: 0.0748 - val_loss: 0.1084 - val_precision: 0.7988 - val_recall: 0.3233 - val_f1: 0.4599 - val_accuracy: 0.1084
Epoch 140/4000
59/59 - 4s - loss: 0.0506 - precision: 0.9543 - recall: 0.6254 - f1: 0.7546 - accuracy: 0.0699 - val_loss: 0.1087 - val_precision: 0.7753 - val_recall: 0.3345 - val_f1: 0.4668 - val_accuracy: 0.0924
Epoch 141/4000
59/59 - 3s - loss: 0.0504 - precision: 0.9530 - recall: 0.6269 - f1: 0.7554 - accuracy: 0.0698 - val_loss: 0.1091 - val_precision: 0.7715 - val_recall: 0.3289 - val_f1: 0.4608 - val_accuracy: 0.0969
Epoch 142/4000
59/59 - 4s - loss: 0.0500 - precision: 0.9552 - recall: 0.6289 - f1: 0.7574 - accuracy: 0.0715 - val_loss: 0.1077 - val_precision: 0.7823 - val_recall: 0.3353 - val_f1: 0.4691 - val_accuracy: 0.0898
Epoch 143/4000
59/59 - 3s - loss: 0.0503 - precision: 0.9537 - recall: 0.6261 - f1: 0.7549 - accuracy: 0.0722 - val_loss: 0.1074 - val_precision: 0.7854 - val_recall: 0.3539 - val_f1: 0.4875 - val_accuracy: 0.0978
Epoch 144/4000
59/59 - 4s - loss: 0.0497 - precision: 0.9540 - recall: 0.6322 - f1: 0.7596 - accuracy: 0.0718 - val_loss: 0.1077 - val_precision: 0.7993 - val_recall: 0.3391 - val_f1: 0.4758 - val_accuracy: 0.0960
Epoch 145/4000
59/59 - 4s - loss: 0.0502 - precision: 0.9515 - recall: 0.6276 - f1: 0.7552 - accuracy: 0.0728 - val_loss: 0.1083 - val_precision: 0.7698 - val_recall: 0.3417 - val_f1: 0.4728 - val_accuracy: 0.0871
Epoch 146/4000
59/59 - 4s - loss: 0.0497 - precision: 0.9523 - recall: 0.6313 - f1: 0.7584 - accuracy: 0.0736 - val_loss: 0.1084 - val_precision: 0.7868 - val_recall: 0.3434 - val_f1: 0.4775 - val_accuracy: 0.0844
Epoch 147/4000
59/59 - 4s - loss: 0.0493 - precision: 0.9525 - recall: 0.6362 - f1: 0.7619 - accuracy: 0.0689 - val_loss: 0.1085 - val_precision: 0.7794 - val_recall: 0.3484 - val_f1: 0.4810 - val_accuracy: 0.0889
Epoch 148/4000
59/59 - 4s - loss: 0.0492 - precision: 0.9548 - recall: 0.6373 - f1: 0.7634 - accuracy: 0.0631 - val_loss: 0.1087 - val_precision: 0.7878 - val_recall: 0.3470 - val_f1: 0.4814 - val_accuracy: 0.0916
Epoch 149/4000
59/59 - 3s - loss: 0.0491 - precision: 0.9530 - recall: 0.6368 - f1: 0.7625 - accuracy: 0.0689 - val_loss: 0.1099 - val_precision: 0.7856 - val_recall: 0.3276 - val_f1: 0.4620 - val_accuracy: 0.1004
Epoch 150/4000
59/59 - 4s - loss: 0.0486 - precision: 0.9523 - recall: 0.6420 - f1: 0.7661 - accuracy: 0.0703 - val_loss: 0.1085 - val_precision: 0.7832 - val_recall: 0.3389 - val_f1: 0.4729 - val_accuracy: 0.0880
Epoch 151/4000
59/59 - 3s - loss: 0.0487 - precision: 0.9582 - recall: 0.6370 - f1: 0.7643 - accuracy: 0.0672 - val_loss: 0.1093 - val_precision: 0.7816 - val_recall: 0.3384 - val_f1: 0.4720 - val_accuracy: 0.0969
Epoch 152/4000
59/59 - 4s - loss: 0.0484 - precision: 0.9551 - recall: 0.6440 - f1: 0.7684 - accuracy: 0.0645 - val_loss: 0.1092 - val_precision: 0.7780 - val_recall: 0.3399 - val_f1: 0.4728 - val_accuracy: 0.0942
Epoch 153/4000
59/59 - 3s - loss: 0.0482 - precision: 0.9548 - recall: 0.6441 - f1: 0.7685 - accuracy: 0.0632 - val_loss: 0.1086 - val_precision: 0.7914 - val_recall: 0.3450 - val_f1: 0.4803 - val_accuracy: 0.0987
Epoch 154/4000
59/59 - 4s - loss: 0.0480 - precision: 0.9575 - recall: 0.6472 - f1: 0.7715 - accuracy: 0.0685 - val_loss: 0.1090 - val_precision: 0.7940 - val_recall: 0.3403 - val_f1: 0.4760 - val_accuracy: 0.0987
Epoch 155/4000
59/59 - 4s - loss: 0.0480 - precision: 0.9542 - recall: 0.6449 - f1: 0.7687 - accuracy: 0.0697 - val_loss: 0.1071 - val_precision: 0.7786 - val_recall: 0.3539 - val_f1: 0.4865 - val_accuracy: 0.0853
Epoch 156/4000
59/59 - 4s - loss: 0.0474 - precision: 0.9567 - recall: 0.6510 - f1: 0.7739 - accuracy: 0.0689 - val_loss: 0.1100 - val_precision: 0.7993 - val_recall: 0.3289 - val_f1: 0.4657 - val_accuracy: 0.1022
Epoch 157/4000
59/59 - 3s - loss: 0.0477 - precision: 0.9568 - recall: 0.6458 - f1: 0.7701 - accuracy: 0.0628 - val_loss: 0.1099 - val_precision: 0.7941 - val_recall: 0.3243 - val_f1: 0.4601 - val_accuracy: 0.1102
Epoch 158/4000
59/59 - 4s - loss: 0.0471 - precision: 0.9582 - recall: 0.6508 - f1: 0.7742 - accuracy: 0.0617 - val_loss: 0.1097 - val_precision: 0.7868 - val_recall: 0.3358 - val_f1: 0.4704 - val_accuracy: 0.0853
Epoch 159/4000
59/59 - 3s - loss: 0.0474 - precision: 0.9542 - recall: 0.6482 - f1: 0.7711 - accuracy: 0.0596 - val_loss: 0.1104 - val_precision: 0.7759 - val_recall: 0.3440 - val_f1: 0.4762 - val_accuracy: 0.0871
Epoch 160/4000
59/59 - 3s - loss: 0.0470 - precision: 0.9546 - recall: 0.6532 - f1: 0.7748 - accuracy: 0.0649 - val_loss: 0.1102 - val_precision: 0.7780 - val_recall: 0.3351 - val_f1: 0.4677 - val_accuracy: 0.0951
Epoch 161/4000
59/59 - 4s - loss: 0.0465 - precision: 0.9581 - recall: 0.6571 - f1: 0.7787 - accuracy: 0.0660 - val_loss: 0.1098 - val_precision: 0.7726 - val_recall: 0.3463 - val_f1: 0.4779 - val_accuracy: 0.0836
Epoch 162/4000
59/59 - 4s - loss: 0.0465 - precision: 0.9558 - recall: 0.6568 - f1: 0.7776 - accuracy: 0.0657 - val_loss: 0.1100 - val_precision: 0.8023 - val_recall: 0.3254 - val_f1: 0.4626 - val_accuracy: 0.0924
Epoch 163/4000
59/59 - 3s - loss: 0.0464 - precision: 0.9560 - recall: 0.6559 - f1: 0.7772 - accuracy: 0.0690 - val_loss: 0.1096 - val_precision: 0.7904 - val_recall: 0.3403 - val_f1: 0.4755 - val_accuracy: 0.0844
Epoch 164/4000
59/59 - 4s - loss: 0.0460 - precision: 0.9602 - recall: 0.6618 - f1: 0.7828 - accuracy: 0.0661 - val_loss: 0.1093 - val_precision: 0.7901 - val_recall: 0.3435 - val_f1: 0.4784 - val_accuracy: 0.0862
Epoch 165/4000
59/59 - 3s - loss: 0.0461 - precision: 0.9571 - recall: 0.6603 - f1: 0.7806 - accuracy: 0.0602 - val_loss: 0.1107 - val_precision: 0.7880 - val_recall: 0.3373 - val_f1: 0.4719 - val_accuracy: 0.0827
Epoch 166/4000
59/59 - 4s - loss: 0.0462 - precision: 0.9566 - recall: 0.6577 - f1: 0.7786 - accuracy: 0.0610 - val_loss: 0.1102 - val_precision: 0.7935 - val_recall: 0.3350 - val_f1: 0.4705 - val_accuracy: 0.0871
Epoch 167/4000
59/59 - 4s - loss: 0.0455 - precision: 0.9582 - recall: 0.6641 - f1: 0.7836 - accuracy: 0.0615 - val_loss: 0.1106 - val_precision: 0.7923 - val_recall: 0.3305 - val_f1: 0.4659 - val_accuracy: 0.0907
Epoch 168/4000
59/59 - 4s - loss: 0.0452 - precision: 0.9611 - recall: 0.6679 - f1: 0.7874 - accuracy: 0.0623 - val_loss: 0.1098 - val_precision: 0.7824 - val_recall: 0.3426 - val_f1: 0.4760 - val_accuracy: 0.0880
Epoch 169/4000
59/59 - 3s - loss: 0.0455 - precision: 0.9583 - recall: 0.6649 - f1: 0.7843 - accuracy: 0.0628 - val_loss: 0.1100 - val_precision: 0.7907 - val_recall: 0.3377 - val_f1: 0.4726 - val_accuracy: 0.0827
Epoch 170/4000
59/59 - 3s - loss: 0.0454 - precision: 0.9580 - recall: 0.6647 - f1: 0.7842 - accuracy: 0.0601 - val_loss: 0.1102 - val_precision: 0.7753 - val_recall: 0.3409 - val_f1: 0.4731 - val_accuracy: 0.0889
Epoch 171/4000
59/59 - 3s - loss: 0.0453 - precision: 0.9596 - recall: 0.6649 - f1: 0.7847 - accuracy: 0.0617 - val_loss: 0.1103 - val_precision: 0.7940 - val_recall: 0.3400 - val_f1: 0.4756 - val_accuracy: 0.0960
Epoch 172/4000
59/59 - 3s - loss: 0.0451 - precision: 0.9567 - recall: 0.6686 - f1: 0.7863 - accuracy: 0.0632 - val_loss: 0.1109 - val_precision: 0.7880 - val_recall: 0.3280 - val_f1: 0.4626 - val_accuracy: 0.0827
Epoch 173/4000
59/59 - 3s - loss: 0.0449 - precision: 0.9580 - recall: 0.6695 - f1: 0.7875 - accuracy: 0.0628 - val_loss: 0.1106 - val_precision: 0.7926 - val_recall: 0.3359 - val_f1: 0.4713 - val_accuracy: 0.0773
Epoch 174/4000
59/59 - 3s - loss: 0.0447 - precision: 0.9583 - recall: 0.6692 - f1: 0.7874 - accuracy: 0.0593 - val_loss: 0.1110 - val_precision: 0.7930 - val_recall: 0.3357 - val_f1: 0.4710 - val_accuracy: 0.0960
Epoch 175/4000
59/59 - 3s - loss: 0.0449 - precision: 0.9604 - recall: 0.6690 - f1: 0.7878 - accuracy: 0.0572 - val_loss: 0.1116 - val_precision: 0.7896 - val_recall: 0.3332 - val_f1: 0.4680 - val_accuracy: 0.0942
Epoch 176/4000
59/59 - 4s - loss: 0.0449 - precision: 0.9559 - recall: 0.6695 - f1: 0.7867 - accuracy: 0.0593 - val_loss: 0.1105 - val_precision: 0.7979 - val_recall: 0.3314 - val_f1: 0.4678 - val_accuracy: 0.0818
Epoch 177/4000
59/59 - 4s - loss: 0.0447 - precision: 0.9590 - recall: 0.6703 - f1: 0.7882 - accuracy: 0.0593 - val_loss: 0.1107 - val_precision: 0.7929 - val_recall: 0.3398 - val_f1: 0.4753 - val_accuracy: 0.0844
Epoch 178/4000
59/59 - 4s - loss: 0.0442 - precision: 0.9600 - recall: 0.6732 - f1: 0.7907 - accuracy: 0.0579 - val_loss: 0.1108 - val_precision: 0.7899 - val_recall: 0.3405 - val_f1: 0.4753 - val_accuracy: 0.0827
Epoch 179/4000
59/59 - 3s - loss: 0.0439 - precision: 0.9618 - recall: 0.6782 - f1: 0.7947 - accuracy: 0.0575 - val_loss: 0.1110 - val_precision: 0.7834 - val_recall: 0.3542 - val_f1: 0.4876 - val_accuracy: 0.0818
Epoch 180/4000
59/59 - 4s - loss: 0.0437 - precision: 0.9620 - recall: 0.6784 - f1: 0.7950 - accuracy: 0.0610 - val_loss: 0.1128 - val_precision: 0.7937 - val_recall: 0.3318 - val_f1: 0.4673 - val_accuracy: 0.0836
Epoch 181/4000
59/59 - 4s - loss: 0.0436 - precision: 0.9611 - recall: 0.6780 - f1: 0.7943 - accuracy: 0.0539 - val_loss: 0.1115 - val_precision: 0.7732 - val_recall: 0.3404 - val_f1: 0.4725 - val_accuracy: 0.0871
Epoch 182/4000
59/59 - 4s - loss: 0.0432 - precision: 0.9628 - recall: 0.6824 - f1: 0.7978 - accuracy: 0.0521 - val_loss: 0.1110 - val_precision: 0.7858 - val_recall: 0.3413 - val_f1: 0.4752 - val_accuracy: 0.0924
Epoch 183/4000
59/59 - 4s - loss: 0.0434 - precision: 0.9625 - recall: 0.6799 - f1: 0.7960 - accuracy: 0.0603 - val_loss: 0.1118 - val_precision: 0.7811 - val_recall: 0.3431 - val_f1: 0.4764 - val_accuracy: 0.0720
Epoch 184/4000
59/59 - 3s - loss: 0.0435 - precision: 0.9589 - recall: 0.6805 - f1: 0.7952 - accuracy: 0.0584 - val_loss: 0.1108 - val_precision: 0.7756 - val_recall: 0.3432 - val_f1: 0.4756 - val_accuracy: 0.0782
Epoch 185/4000
59/59 - 3s - loss: 0.0430 - precision: 0.9612 - recall: 0.6843 - f1: 0.7988 - accuracy: 0.0550 - val_loss: 0.1110 - val_precision: 0.7942 - val_recall: 0.3354 - val_f1: 0.4711 - val_accuracy: 0.0800
Epoch 186/4000
59/59 - 3s - loss: 0.0429 - precision: 0.9609 - recall: 0.6829 - f1: 0.7976 - accuracy: 0.0602 - val_loss: 0.1125 - val_precision: 0.7771 - val_recall: 0.3409 - val_f1: 0.4735 - val_accuracy: 0.0747
Epoch 187/4000
59/59 - 3s - loss: 0.0431 - precision: 0.9590 - recall: 0.6799 - f1: 0.7949 - accuracy: 0.0575 - val_loss: 0.1140 - val_precision: 0.8060 - val_recall: 0.3205 - val_f1: 0.4581 - val_accuracy: 0.0800
Epoch 188/4000
59/59 - 3s - loss: 0.0426 - precision: 0.9607 - recall: 0.6848 - f1: 0.7988 - accuracy: 0.0550 - val_loss: 0.1119 - val_precision: 0.7785 - val_recall: 0.3482 - val_f1: 0.4807 - val_accuracy: 0.0809
Epoch 189/4000
59/59 - 3s - loss: 0.0428 - precision: 0.9623 - recall: 0.6834 - f1: 0.7984 - accuracy: 0.0577 - val_loss: 0.1124 - val_precision: 0.7993 - val_recall: 0.3339 - val_f1: 0.4704 - val_accuracy: 0.0729
Epoch 190/4000
59/59 - 3s - loss: 0.0425 - precision: 0.9596 - recall: 0.6851 - f1: 0.7986 - accuracy: 0.0554 - val_loss: 0.1114 - val_precision: 0.7839 - val_recall: 0.3433 - val_f1: 0.4768 - val_accuracy: 0.0809
Epoch 191/4000
59/59 - 3s - loss: 0.0419 - precision: 0.9636 - recall: 0.6921 - f1: 0.8049 - accuracy: 0.0563 - val_loss: 0.1129 - val_precision: 0.7881 - val_recall: 0.3324 - val_f1: 0.4670 - val_accuracy: 0.0720
Epoch 192/4000
59/59 - 3s - loss: 0.0420 - precision: 0.9612 - recall: 0.6906 - f1: 0.8031 - accuracy: 0.0529 - val_loss: 0.1132 - val_precision: 0.7795 - val_recall: 0.3353 - val_f1: 0.4684 - val_accuracy: 0.0729
Epoch 193/4000
59/59 - 4s - loss: 0.0417 - precision: 0.9621 - recall: 0.6926 - f1: 0.8047 - accuracy: 0.0543 - val_loss: 0.1109 - val_precision: 0.7767 - val_recall: 0.3545 - val_f1: 0.4867 - val_accuracy: 0.0720
Epoch 194/4000
59/59 - 3s - loss: 0.0418 - precision: 0.9602 - recall: 0.6922 - f1: 0.8039 - accuracy: 0.0530 - val_loss: 0.1107 - val_precision: 0.7814 - val_recall: 0.3498 - val_f1: 0.4827 - val_accuracy: 0.0871
Epoch 195/4000
59/59 - 4s - loss: 0.0420 - precision: 0.9583 - recall: 0.6902 - f1: 0.8015 - accuracy: 0.0556 - val_loss: 0.1108 - val_precision: 0.7682 - val_recall: 0.3464 - val_f1: 0.4768 - val_accuracy: 0.0800
Epoch 196/4000
59/59 - 4s - loss: 0.0422 - precision: 0.9594 - recall: 0.6868 - f1: 0.7998 - accuracy: 0.0530 - val_loss: 0.1138 - val_precision: 0.8051 - val_recall: 0.3252 - val_f1: 0.4627 - val_accuracy: 0.0738
Epoch 197/4000
59/59 - 3s - loss: 0.0415 - precision: 0.9622 - recall: 0.6929 - f1: 0.8050 - accuracy: 0.0555 - val_loss: 0.1131 - val_precision: 0.7940 - val_recall: 0.3252 - val_f1: 0.4606 - val_accuracy: 0.0764
Epoch 198/4000
59/59 - 3s - loss: 0.0414 - precision: 0.9619 - recall: 0.6944 - f1: 0.8059 - accuracy: 0.0542 - val_loss: 0.1127 - val_precision: 0.7781 - val_recall: 0.3433 - val_f1: 0.4757 - val_accuracy: 0.0756
Epoch 199/4000
59/59 - 3s - loss: 0.0417 - precision: 0.9612 - recall: 0.6908 - f1: 0.8033 - accuracy: 0.0542 - val_loss: 0.1129 - val_precision: 0.7877 - val_recall: 0.3352 - val_f1: 0.4694 - val_accuracy: 0.0880
Epoch 200/4000
59/59 - 3s - loss: 0.0412 - precision: 0.9626 - recall: 0.6947 - f1: 0.8064 - accuracy: 0.0514 - val_loss: 0.1135 - val_precision: 0.7779 - val_recall: 0.3344 - val_f1: 0.4670 - val_accuracy: 0.0729
Epoch 201/4000
59/59 - 3s - loss: 0.0407 - precision: 0.9637 - recall: 0.7006 - f1: 0.8107 - accuracy: 0.0544 - val_loss: 0.1125 - val_precision: 0.7752 - val_recall: 0.3492 - val_f1: 0.4808 - val_accuracy: 0.0782
Epoch 202/4000
59/59 - 3s - loss: 0.0412 - precision: 0.9611 - recall: 0.6954 - f1: 0.8062 - accuracy: 0.0579 - val_loss: 0.1128 - val_precision: 0.7985 - val_recall: 0.3395 - val_f1: 0.4758 - val_accuracy: 0.0756
Epoch 203/4000
59/59 - 3s - loss: 0.0406 - precision: 0.9643 - recall: 0.6985 - f1: 0.8094 - accuracy: 0.0565 - val_loss: 0.1121 - val_precision: 0.8002 - val_recall: 0.3360 - val_f1: 0.4725 - val_accuracy: 0.0880
Epoch 204/4000
59/59 - 3s - loss: 0.0403 - precision: 0.9628 - recall: 0.7026 - f1: 0.8119 - accuracy: 0.0544 - val_loss: 0.1138 - val_precision: 0.7944 - val_recall: 0.3365 - val_f1: 0.4721 - val_accuracy: 0.0809
Epoch 205/4000
59/59 - 4s - loss: 0.0403 - precision: 0.9649 - recall: 0.6997 - f1: 0.8104 - accuracy: 0.0546 - val_loss: 0.1137 - val_precision: 0.7865 - val_recall: 0.3301 - val_f1: 0.4643 - val_accuracy: 0.0711
Epoch 206/4000
59/59 - 4s - loss: 0.0404 - precision: 0.9623 - recall: 0.7030 - f1: 0.8119 - accuracy: 0.0551 - val_loss: 0.1162 - val_precision: 0.8007 - val_recall: 0.3204 - val_f1: 0.4570 - val_accuracy: 0.0800
Epoch 207/4000
59/59 - 4s - loss: 0.0402 - precision: 0.9650 - recall: 0.7023 - f1: 0.8123 - accuracy: 0.0542 - val_loss: 0.1140 - val_precision: 0.7885 - val_recall: 0.3325 - val_f1: 0.4671 - val_accuracy: 0.0764
Epoch 208/4000
59/59 - 3s - loss: 0.0402 - precision: 0.9613 - recall: 0.7023 - f1: 0.8109 - accuracy: 0.0506 - val_loss: 0.1159 - val_precision: 0.7909 - val_recall: 0.3145 - val_f1: 0.4492 - val_accuracy: 0.0809
Epoch 209/4000
59/59 - 3s - loss: 0.0401 - precision: 0.9638 - recall: 0.7010 - f1: 0.8110 - accuracy: 0.0554 - val_loss: 0.1127 - val_precision: 0.7785 - val_recall: 0.3428 - val_f1: 0.4755 - val_accuracy: 0.0738
Epoch 210/4000
59/59 - 4s - loss: 0.0400 - precision: 0.9637 - recall: 0.7023 - f1: 0.8118 - accuracy: 0.0531 - val_loss: 0.1128 - val_precision: 0.7859 - val_recall: 0.3411 - val_f1: 0.4748 - val_accuracy: 0.0738
Epoch 211/4000
59/59 - 3s - loss: 0.0398 - precision: 0.9623 - recall: 0.7051 - f1: 0.8132 - accuracy: 0.0485 - val_loss: 0.1138 - val_precision: 0.7910 - val_recall: 0.3447 - val_f1: 0.4795 - val_accuracy: 0.0791
Epoch 212/4000
59/59 - 3s - loss: 0.0400 - precision: 0.9624 - recall: 0.7038 - f1: 0.8124 - accuracy: 0.0513 - val_loss: 0.1124 - val_precision: 0.7752 - val_recall: 0.3356 - val_f1: 0.4674 - val_accuracy: 0.0773
Epoch 213/4000
59/59 - 3s - loss: 0.0397 - precision: 0.9624 - recall: 0.7069 - f1: 0.8145 - accuracy: 0.0531 - val_loss: 0.1134 - val_precision: 0.7966 - val_recall: 0.3293 - val_f1: 0.4655 - val_accuracy: 0.0738
Epoch 214/4000
59/59 - 3s - loss: 0.0396 - precision: 0.9629 - recall: 0.7079 - f1: 0.8154 - accuracy: 0.0527 - val_loss: 0.1142 - val_precision: 0.7953 - val_recall: 0.3307 - val_f1: 0.4661 - val_accuracy: 0.0756
Epoch 215/4000
59/59 - 3s - loss: 0.0400 - precision: 0.9624 - recall: 0.7037 - f1: 0.8123 - accuracy: 0.0526 - val_loss: 0.1150 - val_precision: 0.7775 - val_recall: 0.3247 - val_f1: 0.4569 - val_accuracy: 0.0729
Epoch 216/4000
59/59 - 3s - loss: 0.0398 - precision: 0.9620 - recall: 0.7039 - f1: 0.8123 - accuracy: 0.0530 - val_loss: 0.1129 - val_precision: 0.7965 - val_recall: 0.3311 - val_f1: 0.4669 - val_accuracy: 0.0862
Epoch 217/4000
59/59 - 3s - loss: 0.0393 - precision: 0.9651 - recall: 0.7089 - f1: 0.8169 - accuracy: 0.0505 - val_loss: 0.1126 - val_precision: 0.7791 - val_recall: 0.3429 - val_f1: 0.4755 - val_accuracy: 0.0658
Epoch 218/4000
59/59 - 3s - loss: 0.0391 - precision: 0.9647 - recall: 0.7106 - f1: 0.8178 - accuracy: 0.0497 - val_loss: 0.1141 - val_precision: 0.7864 - val_recall: 0.3366 - val_f1: 0.4705 - val_accuracy: 0.0720
Epoch 219/4000
59/59 - 3s - loss: 0.0390 - precision: 0.9632 - recall: 0.7111 - f1: 0.8175 - accuracy: 0.0561 - val_loss: 0.1137 - val_precision: 0.7932 - val_recall: 0.3404 - val_f1: 0.4756 - val_accuracy: 0.0711
Epoch 220/4000
59/59 - 3s - loss: 0.0389 - precision: 0.9648 - recall: 0.7110 - f1: 0.8181 - accuracy: 0.0475 - val_loss: 0.1141 - val_precision: 0.7835 - val_recall: 0.3330 - val_f1: 0.4665 - val_accuracy: 0.0818
Epoch 221/4000
59/59 - 4s - loss: 0.0389 - precision: 0.9658 - recall: 0.7101 - f1: 0.8178 - accuracy: 0.0496 - val_loss: 0.1128 - val_precision: 0.7920 - val_recall: 0.3447 - val_f1: 0.4796 - val_accuracy: 0.0933
Epoch 222/4000
59/59 - 3s - loss: 0.0390 - precision: 0.9630 - recall: 0.7108 - f1: 0.8172 - accuracy: 0.0510 - val_loss: 0.1138 - val_precision: 0.7854 - val_recall: 0.3436 - val_f1: 0.4772 - val_accuracy: 0.0693
Epoch 223/4000
59/59 - 3s - loss: 0.0387 - precision: 0.9627 - recall: 0.7103 - f1: 0.8168 - accuracy: 0.0471 - val_loss: 0.1136 - val_precision: 0.7975 - val_recall: 0.3441 - val_f1: 0.4803 - val_accuracy: 0.0809
Epoch 224/4000
59/59 - 3s - loss: 0.0386 - precision: 0.9620 - recall: 0.7142 - f1: 0.8192 - accuracy: 0.0491 - val_loss: 0.1142 - val_precision: 0.7794 - val_recall: 0.3332 - val_f1: 0.4658 - val_accuracy: 0.0809
Epoch 225/4000
59/59 - 3s - loss: 0.0385 - precision: 0.9627 - recall: 0.7155 - f1: 0.8204 - accuracy: 0.0548 - val_loss: 0.1159 - val_precision: 0.7857 - val_recall: 0.3237 - val_f1: 0.4575 - val_accuracy: 0.0720
Epoch 226/4000
59/59 - 4s - loss: 0.0382 - precision: 0.9650 - recall: 0.7150 - f1: 0.8207 - accuracy: 0.0457 - val_loss: 0.1126 - val_precision: 0.7921 - val_recall: 0.3397 - val_f1: 0.4745 - val_accuracy: 0.0764
Epoch 227/4000
59/59 - 4s - loss: 0.0382 - precision: 0.9648 - recall: 0.7144 - f1: 0.8202 - accuracy: 0.0529 - val_loss: 0.1136 - val_precision: 0.7970 - val_recall: 0.3348 - val_f1: 0.4709 - val_accuracy: 0.0702
Epoch 228/4000
59/59 - 3s - loss: 0.0382 - precision: 0.9641 - recall: 0.7162 - f1: 0.8213 - accuracy: 0.0493 - val_loss: 0.1137 - val_precision: 0.7816 - val_recall: 0.3518 - val_f1: 0.4847 - val_accuracy: 0.0809
Epoch 229/4000
59/59 - 3s - loss: 0.0382 - precision: 0.9640 - recall: 0.7164 - f1: 0.8213 - accuracy: 0.0513 - val_loss: 0.1164 - val_precision: 0.7975 - val_recall: 0.3246 - val_f1: 0.4608 - val_accuracy: 0.0702
Epoch 230/4000
59/59 - 3s - loss: 0.0381 - precision: 0.9648 - recall: 0.7155 - f1: 0.8210 - accuracy: 0.0505 - val_loss: 0.1143 - val_precision: 0.8005 - val_recall: 0.3367 - val_f1: 0.4732 - val_accuracy: 0.0844
Epoch 231/4000
59/59 - 3s - loss: 0.0378 - precision: 0.9631 - recall: 0.7188 - f1: 0.8225 - accuracy: 0.0527 - val_loss: 0.1144 - val_precision: 0.7855 - val_recall: 0.3347 - val_f1: 0.4683 - val_accuracy: 0.0720
Epoch 232/4000
59/59 - 4s - loss: 0.0377 - precision: 0.9670 - recall: 0.7185 - f1: 0.8239 - accuracy: 0.0517 - val_loss: 0.1150 - val_precision: 0.7845 - val_recall: 0.3344 - val_f1: 0.4680 - val_accuracy: 0.0693
Epoch 233/4000
59/59 - 3s - loss: 0.0375 - precision: 0.9656 - recall: 0.7202 - f1: 0.8244 - accuracy: 0.0533 - val_loss: 0.1171 - val_precision: 0.7817 - val_recall: 0.3288 - val_f1: 0.4622 - val_accuracy: 0.0658
Epoch 234/4000
59/59 - 4s - loss: 0.0381 - precision: 0.9612 - recall: 0.7197 - f1: 0.8225 - accuracy: 0.0495 - val_loss: 0.1146 - val_precision: 0.7766 - val_recall: 0.3504 - val_f1: 0.4825 - val_accuracy: 0.0631
Epoch 235/4000
59/59 - 3s - loss: 0.0374 - precision: 0.9645 - recall: 0.7201 - f1: 0.8239 - accuracy: 0.0492 - val_loss: 0.1171 - val_precision: 0.7922 - val_recall: 0.3179 - val_f1: 0.4528 - val_accuracy: 0.0818
Epoch 236/4000
59/59 - 3s - loss: 0.0376 - precision: 0.9651 - recall: 0.7194 - f1: 0.8237 - accuracy: 0.0479 - val_loss: 0.1153 - val_precision: 0.7800 - val_recall: 0.3302 - val_f1: 0.4631 - val_accuracy: 0.0791
Epoch 237/4000
59/59 - 3s - loss: 0.0373 - precision: 0.9648 - recall: 0.7229 - f1: 0.8260 - accuracy: 0.0500 - val_loss: 0.1171 - val_precision: 0.7928 - val_recall: 0.3273 - val_f1: 0.4624 - val_accuracy: 0.0747
Epoch 238/4000
59/59 - 4s - loss: 0.0372 - precision: 0.9671 - recall: 0.7205 - f1: 0.8251 - accuracy: 0.0495 - val_loss: 0.1159 - val_precision: 0.7939 - val_recall: 0.3315 - val_f1: 0.4667 - val_accuracy: 0.0800
Epoch 239/4000
59/59 - 3s - loss: 0.0369 - precision: 0.9648 - recall: 0.7257 - f1: 0.8277 - accuracy: 0.0497 - val_loss: 0.1161 - val_precision: 0.7880 - val_recall: 0.3366 - val_f1: 0.4708 - val_accuracy: 0.0676
Epoch 240/4000
59/59 - 4s - loss: 0.0369 - precision: 0.9647 - recall: 0.7241 - f1: 0.8266 - accuracy: 0.0480 - val_loss: 0.1154 - val_precision: 0.7962 - val_recall: 0.3416 - val_f1: 0.4774 - val_accuracy: 0.0693
Epoch 241/4000
59/59 - 3s - loss: 0.0365 - precision: 0.9653 - recall: 0.7275 - f1: 0.8291 - accuracy: 0.0487 - val_loss: 0.1160 - val_precision: 0.7773 - val_recall: 0.3352 - val_f1: 0.4674 - val_accuracy: 0.0747
Epoch 242/4000
59/59 - 3s - loss: 0.0365 - precision: 0.9671 - recall: 0.7264 - f1: 0.8290 - accuracy: 0.0526 - val_loss: 0.1149 - val_precision: 0.7932 - val_recall: 0.3393 - val_f1: 0.4745 - val_accuracy: 0.0782
Epoch 243/4000
59/59 - 4s - loss: 0.0370 - precision: 0.9636 - recall: 0.7211 - f1: 0.8243 - accuracy: 0.0468 - val_loss: 0.1190 - val_precision: 0.7919 - val_recall: 0.3202 - val_f1: 0.4551 - val_accuracy: 0.0711
Epoch 244/4000
59/59 - 3s - loss: 0.0366 - precision: 0.9652 - recall: 0.7250 - f1: 0.8275 - accuracy: 0.0464 - val_loss: 0.1147 - val_precision: 0.8060 - val_recall: 0.3393 - val_f1: 0.4766 - val_accuracy: 0.0844
Epoch 245/4000
59/59 - 3s - loss: 0.0369 - precision: 0.9629 - recall: 0.7277 - f1: 0.8285 - accuracy: 0.0514 - val_loss: 0.1166 - val_precision: 0.7903 - val_recall: 0.3329 - val_f1: 0.4673 - val_accuracy: 0.0738
Epoch 246/4000
59/59 - 3s - loss: 0.0367 - precision: 0.9673 - recall: 0.7244 - f1: 0.8277 - accuracy: 0.0475 - val_loss: 0.1183 - val_precision: 0.7943 - val_recall: 0.3217 - val_f1: 0.4569 - val_accuracy: 0.0800
Epoch 247/4000
59/59 - 4s - loss: 0.0365 - precision: 0.9640 - recall: 0.7256 - f1: 0.8273 - accuracy: 0.0516 - val_loss: 0.1182 - val_precision: 0.7945 - val_recall: 0.3302 - val_f1: 0.4657 - val_accuracy: 0.0667
Epoch 248/4000
59/59 - 4s - loss: 0.0364 - precision: 0.9644 - recall: 0.7290 - f1: 0.8297 - accuracy: 0.0474 - val_loss: 0.1162 - val_precision: 0.7892 - val_recall: 0.3331 - val_f1: 0.4676 - val_accuracy: 0.0747
Epoch 249/4000
59/59 - 4s - loss: 0.0364 - precision: 0.9649 - recall: 0.7297 - f1: 0.8304 - accuracy: 0.0484 - val_loss: 0.1172 - val_precision: 0.7843 - val_recall: 0.3325 - val_f1: 0.4658 - val_accuracy: 0.0756
Epoch 250/4000
59/59 - 3s - loss: 0.0368 - precision: 0.9619 - recall: 0.7257 - f1: 0.8267 - accuracy: 0.0497 - val_loss: 0.1193 - val_precision: 0.7703 - val_recall: 0.3269 - val_f1: 0.4579 - val_accuracy: 0.0738
Epoch 251/4000
59/59 - 3s - loss: 0.0359 - precision: 0.9666 - recall: 0.7313 - f1: 0.8320 - accuracy: 0.0439 - val_loss: 0.1174 - val_precision: 0.7910 - val_recall: 0.3334 - val_f1: 0.4681 - val_accuracy: 0.0693
Epoch 252/4000
59/59 - 3s - loss: 0.0360 - precision: 0.9650 - recall: 0.7311 - f1: 0.8312 - accuracy: 0.0484 - val_loss: 0.1159 - val_precision: 0.8028 - val_recall: 0.3346 - val_f1: 0.4715 - val_accuracy: 0.0684
Epoch 253/4000
59/59 - 4s - loss: 0.0360 - precision: 0.9653 - recall: 0.7308 - f1: 0.8312 - accuracy: 0.0447 - val_loss: 0.1169 - val_precision: 0.8008 - val_recall: 0.3311 - val_f1: 0.4675 - val_accuracy: 0.0702
Epoch 254/4000
59/59 - 3s - loss: 0.0361 - precision: 0.9629 - recall: 0.7325 - f1: 0.8316 - accuracy: 0.0455 - val_loss: 0.1154 - val_precision: 0.7846 - val_recall: 0.3426 - val_f1: 0.4760 - val_accuracy: 0.0818
Epoch 255/4000
59/59 - 4s - loss: 0.0357 - precision: 0.9665 - recall: 0.7349 - f1: 0.8345 - accuracy: 0.0447 - val_loss: 0.1169 - val_precision: 0.7958 - val_recall: 0.3354 - val_f1: 0.4708 - val_accuracy: 0.0756
Epoch 256/4000
59/59 - 4s - loss: 0.0355 - precision: 0.9650 - recall: 0.7338 - f1: 0.8332 - accuracy: 0.0429 - val_loss: 0.1183 - val_precision: 0.7832 - val_recall: 0.3343 - val_f1: 0.4672 - val_accuracy: 0.0667
Epoch 257/4000
59/59 - 3s - loss: 0.0355 - precision: 0.9673 - recall: 0.7321 - f1: 0.8329 - accuracy: 0.0447 - val_loss: 0.1164 - val_precision: 0.7955 - val_recall: 0.3343 - val_f1: 0.4697 - val_accuracy: 0.0702
Epoch 258/4000
59/59 - 4s - loss: 0.0356 - precision: 0.9666 - recall: 0.7332 - f1: 0.8333 - accuracy: 0.0458 - val_loss: 0.1169 - val_precision: 0.8010 - val_recall: 0.3279 - val_f1: 0.4643 - val_accuracy: 0.0809
Epoch 259/4000
59/59 - 4s - loss: 0.0354 - precision: 0.9660 - recall: 0.7350 - f1: 0.8342 - accuracy: 0.0463 - val_loss: 0.1179 - val_precision: 0.8015 - val_recall: 0.3221 - val_f1: 0.4584 - val_accuracy: 0.0836
Epoch 260/4000
59/59 - 3s - loss: 0.0353 - precision: 0.9666 - recall: 0.7360 - f1: 0.8351 - accuracy: 0.0484 - val_loss: 0.1168 - val_precision: 0.8031 - val_recall: 0.3334 - val_f1: 0.4701 - val_accuracy: 0.0747
Epoch 261/4000
59/59 - 4s - loss: 0.0351 - precision: 0.9677 - recall: 0.7374 - f1: 0.8365 - accuracy: 0.0460 - val_loss: 0.1150 - val_precision: 0.7838 - val_recall: 0.3550 - val_f1: 0.4877 - val_accuracy: 0.0711
Epoch 262/4000
59/59 - 3s - loss: 0.0354 - precision: 0.9662 - recall: 0.7342 - f1: 0.8338 - accuracy: 0.0463 - val_loss: 0.1164 - val_precision: 0.7920 - val_recall: 0.3478 - val_f1: 0.4824 - val_accuracy: 0.0764
Epoch 263/4000
59/59 - 4s - loss: 0.0354 - precision: 0.9665 - recall: 0.7343 - f1: 0.8341 - accuracy: 0.0439 - val_loss: 0.1172 - val_precision: 0.7943 - val_recall: 0.3347 - val_f1: 0.4699 - val_accuracy: 0.0711
Epoch 264/4000
59/59 - 3s - loss: 0.0352 - precision: 0.9664 - recall: 0.7351 - f1: 0.8344 - accuracy: 0.0517 - val_loss: 0.1175 - val_precision: 0.7843 - val_recall: 0.3390 - val_f1: 0.4725 - val_accuracy: 0.0649
Epoch 265/4000
59/59 - 3s - loss: 0.0350 - precision: 0.9661 - recall: 0.7381 - f1: 0.8364 - accuracy: 0.0409 - val_loss: 0.1185 - val_precision: 0.7935 - val_recall: 0.3294 - val_f1: 0.4644 - val_accuracy: 0.0782
Epoch 266/4000
59/59 - 4s - loss: 0.0348 - precision: 0.9673 - recall: 0.7374 - f1: 0.8363 - accuracy: 0.0460 - val_loss: 0.1168 - val_precision: 0.8060 - val_recall: 0.3496 - val_f1: 0.4871 - val_accuracy: 0.0578
Epoch 267/4000
59/59 - 3s - loss: 0.0350 - precision: 0.9660 - recall: 0.7377 - f1: 0.8361 - accuracy: 0.0502 - val_loss: 0.1161 - val_precision: 0.7922 - val_recall: 0.3509 - val_f1: 0.4857 - val_accuracy: 0.0827
Epoch 268/4000
59/59 - 3s - loss: 0.0347 - precision: 0.9684 - recall: 0.7393 - f1: 0.8378 - accuracy: 0.0483 - val_loss: 0.1179 - val_precision: 0.8016 - val_recall: 0.3353 - val_f1: 0.4720 - val_accuracy: 0.0747
Epoch 269/4000
59/59 - 3s - loss: 0.0351 - precision: 0.9654 - recall: 0.7367 - f1: 0.8352 - accuracy: 0.0446 - val_loss: 0.1154 - val_precision: 0.7993 - val_recall: 0.3399 - val_f1: 0.4763 - val_accuracy: 0.0720
Epoch 270/4000
59/59 - 4s - loss: 0.0349 - precision: 0.9647 - recall: 0.7389 - f1: 0.8363 - accuracy: 0.0489 - val_loss: 0.1172 - val_precision: 0.8036 - val_recall: 0.3333 - val_f1: 0.4704 - val_accuracy: 0.0844
Epoch 271/4000
59/59 - 3s - loss: 0.0343 - precision: 0.9687 - recall: 0.7415 - f1: 0.8395 - accuracy: 0.0475 - val_loss: 0.1170 - val_precision: 0.8014 - val_recall: 0.3381 - val_f1: 0.4745 - val_accuracy: 0.0693
Epoch 272/4000
59/59 - 4s - loss: 0.0348 - precision: 0.9670 - recall: 0.7361 - f1: 0.8354 - accuracy: 0.0519 - val_loss: 0.1187 - val_precision: 0.7993 - val_recall: 0.3280 - val_f1: 0.4639 - val_accuracy: 0.0684
Epoch 273/4000
59/59 - 3s - loss: 0.0347 - precision: 0.9661 - recall: 0.7395 - f1: 0.8371 - accuracy: 0.0455 - val_loss: 0.1168 - val_precision: 0.7877 - val_recall: 0.3409 - val_f1: 0.4750 - val_accuracy: 0.0622
Epoch 274/4000
59/59 - 4s - loss: 0.0346 - precision: 0.9637 - recall: 0.7411 - f1: 0.8375 - accuracy: 0.0457 - val_loss: 0.1170 - val_precision: 0.7958 - val_recall: 0.3300 - val_f1: 0.4657 - val_accuracy: 0.0827
Epoch 275/4000
59/59 - 4s - loss: 0.0343 - precision: 0.9658 - recall: 0.7421 - f1: 0.8388 - accuracy: 0.0446 - val_loss: 0.1183 - val_precision: 0.8009 - val_recall: 0.3292 - val_f1: 0.4658 - val_accuracy: 0.0711
Epoch 276/4000
59/59 - 3s - loss: 0.0341 - precision: 0.9659 - recall: 0.7444 - f1: 0.8403 - accuracy: 0.0468 - val_loss: 0.1168 - val_precision: 0.8017 - val_recall: 0.3400 - val_f1: 0.4767 - val_accuracy: 0.0693
Epoch 277/4000
59/59 - 3s - loss: 0.0347 - precision: 0.9661 - recall: 0.7402 - f1: 0.8376 - accuracy: 0.0421 - val_loss: 0.1176 - val_precision: 0.8087 - val_recall: 0.3363 - val_f1: 0.4741 - val_accuracy: 0.0729
Epoch 278/4000
59/59 - 3s - loss: 0.0335 - precision: 0.9694 - recall: 0.7471 - f1: 0.8433 - accuracy: 0.0449 - val_loss: 0.1173 - val_precision: 0.7884 - val_recall: 0.3472 - val_f1: 0.4815 - val_accuracy: 0.0604
Epoch 279/4000
59/59 - 4s - loss: 0.0340 - precision: 0.9674 - recall: 0.7435 - f1: 0.8403 - accuracy: 0.0464 - val_loss: 0.1190 - val_precision: 0.7813 - val_recall: 0.3302 - val_f1: 0.4630 - val_accuracy: 0.0711
Epoch 280/4000
59/59 - 3s - loss: 0.0340 - precision: 0.9667 - recall: 0.7418 - f1: 0.8388 - accuracy: 0.0476 - val_loss: 0.1167 - val_precision: 0.7907 - val_recall: 0.3447 - val_f1: 0.4792 - val_accuracy: 0.0658
Epoch 281/4000
59/59 - 3s - loss: 0.0335 - precision: 0.9668 - recall: 0.7485 - f1: 0.8432 - accuracy: 0.0450 - val_loss: 0.1174 - val_precision: 0.7928 - val_recall: 0.3416 - val_f1: 0.4765 - val_accuracy: 0.0631
Epoch 282/4000
59/59 - 4s - loss: 0.0338 - precision: 0.9680 - recall: 0.7437 - f1: 0.8407 - accuracy: 0.0459 - val_loss: 0.1180 - val_precision: 0.7938 - val_recall: 0.3391 - val_f1: 0.4743 - val_accuracy: 0.0640
Epoch 283/4000
59/59 - 3s - loss: 0.0336 - precision: 0.9662 - recall: 0.7477 - f1: 0.8425 - accuracy: 0.0418 - val_loss: 0.1203 - val_precision: 0.7972 - val_recall: 0.3166 - val_f1: 0.4522 - val_accuracy: 0.0711
Epoch 284/4000
59/59 - 4s - loss: 0.0337 - precision: 0.9652 - recall: 0.7448 - f1: 0.8403 - accuracy: 0.0450 - val_loss: 0.1192 - val_precision: 0.7899 - val_recall: 0.3260 - val_f1: 0.4606 - val_accuracy: 0.0711
Epoch 285/4000
59/59 - 3s - loss: 0.0334 - precision: 0.9672 - recall: 0.7495 - f1: 0.8441 - accuracy: 0.0430 - val_loss: 0.1178 - val_precision: 0.7979 - val_recall: 0.3405 - val_f1: 0.4764 - val_accuracy: 0.0693
Epoch 286/4000
59/59 - 3s - loss: 0.0329 - precision: 0.9693 - recall: 0.7512 - f1: 0.8458 - accuracy: 0.0434 - val_loss: 0.1176 - val_precision: 0.7995 - val_recall: 0.3430 - val_f1: 0.4793 - val_accuracy: 0.0800
Epoch 287/4000
59/59 - 4s - loss: 0.0331 - precision: 0.9692 - recall: 0.7498 - f1: 0.8450 - accuracy: 0.0403 - val_loss: 0.1187 - val_precision: 0.7804 - val_recall: 0.3320 - val_f1: 0.4649 - val_accuracy: 0.0720
Epoch 288/4000
59/59 - 4s - loss: 0.0335 - precision: 0.9648 - recall: 0.7470 - f1: 0.8414 - accuracy: 0.0433 - val_loss: 0.1189 - val_precision: 0.7908 - val_recall: 0.3252 - val_f1: 0.4601 - val_accuracy: 0.0684
Epoch 289/4000
59/59 - 4s - loss: 0.0331 - precision: 0.9667 - recall: 0.7500 - f1: 0.8441 - accuracy: 0.0447 - val_loss: 0.1204 - val_precision: 0.7981 - val_recall: 0.3066 - val_f1: 0.4422 - val_accuracy: 0.0569
Epoch 290/4000
59/59 - 3s - loss: 0.0331 - precision: 0.9680 - recall: 0.7488 - f1: 0.8438 - accuracy: 0.0425 - val_loss: 0.1197 - val_precision: 0.8078 - val_recall: 0.3269 - val_f1: 0.4642 - val_accuracy: 0.0676
Epoch 291/4000
59/59 - 3s - loss: 0.0333 - precision: 0.9692 - recall: 0.7465 - f1: 0.8427 - accuracy: 0.0453 - val_loss: 0.1184 - val_precision: 0.7910 - val_recall: 0.3511 - val_f1: 0.4858 - val_accuracy: 0.0720
Epoch 292/4000
59/59 - 3s - loss: 0.0329 - precision: 0.9682 - recall: 0.7526 - f1: 0.8463 - accuracy: 0.0433 - val_loss: 0.1182 - val_precision: 0.7951 - val_recall: 0.3366 - val_f1: 0.4718 - val_accuracy: 0.0649
Epoch 293/4000
59/59 - 3s - loss: 0.0330 - precision: 0.9675 - recall: 0.7518 - f1: 0.8457 - accuracy: 0.0447 - val_loss: 0.1192 - val_precision: 0.7914 - val_recall: 0.3342 - val_f1: 0.4686 - val_accuracy: 0.0542
Epoch 294/4000
59/59 - 4s - loss: 0.0332 - precision: 0.9662 - recall: 0.7494 - f1: 0.8436 - accuracy: 0.0405 - val_loss: 0.1185 - val_precision: 0.7963 - val_recall: 0.3297 - val_f1: 0.4655 - val_accuracy: 0.0667
Epoch 295/4000
59/59 - 3s - loss: 0.0328 - precision: 0.9693 - recall: 0.7514 - f1: 0.8461 - accuracy: 0.0472 - val_loss: 0.1165 - val_precision: 0.7996 - val_recall: 0.3416 - val_f1: 0.4775 - val_accuracy: 0.0809
Epoch 296/4000
59/59 - 3s - loss: 0.0327 - precision: 0.9680 - recall: 0.7520 - f1: 0.8459 - accuracy: 0.0502 - val_loss: 0.1169 - val_precision: 0.7758 - val_recall: 0.3494 - val_f1: 0.4809 - val_accuracy: 0.0667
Epoch 297/4000
59/59 - 4s - loss: 0.0323 - precision: 0.9691 - recall: 0.7558 - f1: 0.8488 - accuracy: 0.0422 - val_loss: 0.1206 - val_precision: 0.7812 - val_recall: 0.3284 - val_f1: 0.4613 - val_accuracy: 0.0640
Epoch 298/4000
59/59 - 3s - loss: 0.0327 - precision: 0.9680 - recall: 0.7526 - f1: 0.8463 - accuracy: 0.0413 - val_loss: 0.1195 - val_precision: 0.7869 - val_recall: 0.3414 - val_f1: 0.4753 - val_accuracy: 0.0702
Epoch 299/4000
59/59 - 3s - loss: 0.0325 - precision: 0.9684 - recall: 0.7547 - f1: 0.8478 - accuracy: 0.0438 - val_loss: 0.1178 - val_precision: 0.7915 - val_recall: 0.3475 - val_f1: 0.4818 - val_accuracy: 0.0640
Epoch 300/4000
59/59 - 4s - loss: 0.0323 - precision: 0.9686 - recall: 0.7562 - f1: 0.8490 - accuracy: 0.0412 - val_loss: 0.1184 - val_precision: 0.7830 - val_recall: 0.3425 - val_f1: 0.4755 - val_accuracy: 0.0773
Epoch 301/4000
59/59 - 3s - loss: 0.0325 - precision: 0.9670 - recall: 0.7538 - f1: 0.8468 - accuracy: 0.0432 - val_loss: 0.1204 - val_precision: 0.7867 - val_recall: 0.3324 - val_f1: 0.4666 - val_accuracy: 0.0649
Epoch 302/4000
59/59 - 3s - loss: 0.0325 - precision: 0.9655 - recall: 0.7547 - f1: 0.8467 - accuracy: 0.0424 - val_loss: 0.1178 - val_precision: 0.7952 - val_recall: 0.3458 - val_f1: 0.4813 - val_accuracy: 0.0622
Epoch 303/4000
59/59 - 3s - loss: 0.0320 - precision: 0.9692 - recall: 0.7576 - f1: 0.8500 - accuracy: 0.0430 - val_loss: 0.1196 - val_precision: 0.7969 - val_recall: 0.3339 - val_f1: 0.4698 - val_accuracy: 0.0693
Epoch 304/4000
59/59 - 3s - loss: 0.0321 - precision: 0.9677 - recall: 0.7560 - f1: 0.8484 - accuracy: 0.0445 - val_loss: 0.1197 - val_precision: 0.8061 - val_recall: 0.3280 - val_f1: 0.4650 - val_accuracy: 0.0729
Epoch 305/4000
59/59 - 3s - loss: 0.0321 - precision: 0.9673 - recall: 0.7572 - f1: 0.8490 - accuracy: 0.0441 - val_loss: 0.1202 - val_precision: 0.8033 - val_recall: 0.3272 - val_f1: 0.4635 - val_accuracy: 0.0569
Epoch 306/4000
59/59 - 3s - loss: 0.0313 - precision: 0.9715 - recall: 0.7653 - f1: 0.8558 - accuracy: 0.0412 - val_loss: 0.1199 - val_precision: 0.8055 - val_recall: 0.3331 - val_f1: 0.4701 - val_accuracy: 0.0764
Epoch 307/4000
59/59 - 3s - loss: 0.0316 - precision: 0.9689 - recall: 0.7611 - f1: 0.8522 - accuracy: 0.0411 - val_loss: 0.1192 - val_precision: 0.7947 - val_recall: 0.3361 - val_f1: 0.4714 - val_accuracy: 0.0596
Epoch 308/4000
59/59 - 3s - loss: 0.0317 - precision: 0.9689 - recall: 0.7576 - f1: 0.8498 - accuracy: 0.0470 - val_loss: 0.1195 - val_precision: 0.7900 - val_recall: 0.3371 - val_f1: 0.4714 - val_accuracy: 0.0560
Epoch 309/4000
59/59 - 3s - loss: 0.0317 - precision: 0.9678 - recall: 0.7591 - f1: 0.8504 - accuracy: 0.0408 - val_loss: 0.1188 - val_precision: 0.8017 - val_recall: 0.3274 - val_f1: 0.4641 - val_accuracy: 0.0658
Epoch 310/4000
59/59 - 3s - loss: 0.0318 - precision: 0.9681 - recall: 0.7573 - f1: 0.8493 - accuracy: 0.0403 - val_loss: 0.1188 - val_precision: 0.8003 - val_recall: 0.3386 - val_f1: 0.4750 - val_accuracy: 0.0658
Epoch 311/4000
59/59 - 3s - loss: 0.0317 - precision: 0.9663 - recall: 0.7595 - f1: 0.8501 - accuracy: 0.0424 - val_loss: 0.1181 - val_precision: 0.7815 - val_recall: 0.3536 - val_f1: 0.4860 - val_accuracy: 0.0569
Epoch 312/4000
59/59 - 3s - loss: 0.0318 - precision: 0.9673 - recall: 0.7604 - f1: 0.8510 - accuracy: 0.0424 - val_loss: 0.1209 - val_precision: 0.7953 - val_recall: 0.3161 - val_f1: 0.4515 - val_accuracy: 0.0596
Epoch 313/4000
59/59 - 3s - loss: 0.0314 - precision: 0.9679 - recall: 0.7608 - f1: 0.8515 - accuracy: 0.0429 - val_loss: 0.1179 - val_precision: 0.7907 - val_recall: 0.3459 - val_f1: 0.4804 - val_accuracy: 0.0756
Epoch 314/4000
59/59 - 3s - loss: 0.0316 - precision: 0.9681 - recall: 0.7597 - f1: 0.8508 - accuracy: 0.0424 - val_loss: 0.1191 - val_precision: 0.8164 - val_recall: 0.3340 - val_f1: 0.4731 - val_accuracy: 0.0604
Epoch 315/4000
59/59 - 3s - loss: 0.0320 - precision: 0.9671 - recall: 0.7559 - f1: 0.8480 - accuracy: 0.0443 - val_loss: 0.1223 - val_precision: 0.7820 - val_recall: 0.3053 - val_f1: 0.4379 - val_accuracy: 0.0747
Epoch 316/4000
59/59 - 3s - loss: 0.0324 - precision: 0.9645 - recall: 0.7528 - f1: 0.8451 - accuracy: 0.0411 - val_loss: 0.1192 - val_precision: 0.7940 - val_recall: 0.3343 - val_f1: 0.4699 - val_accuracy: 0.0711
Epoch 317/4000
59/59 - 3s - loss: 0.0320 - precision: 0.9645 - recall: 0.7585 - f1: 0.8487 - accuracy: 0.0445 - val_loss: 0.1205 - val_precision: 0.7873 - val_recall: 0.3238 - val_f1: 0.4581 - val_accuracy: 0.0560
Epoch 318/4000
59/59 - 3s - loss: 0.0313 - precision: 0.9699 - recall: 0.7640 - f1: 0.8542 - accuracy: 0.0450 - val_loss: 0.1179 - val_precision: 0.8081 - val_recall: 0.3372 - val_f1: 0.4749 - val_accuracy: 0.0640
Epoch 319/4000
59/59 - 3s - loss: 0.0316 - precision: 0.9676 - recall: 0.7582 - f1: 0.8497 - accuracy: 0.0459 - val_loss: 0.1198 - val_precision: 0.7909 - val_recall: 0.3437 - val_f1: 0.4784 - val_accuracy: 0.0729
Epoch 320/4000
59/59 - 3s - loss: 0.0316 - precision: 0.9673 - recall: 0.7592 - f1: 0.8503 - accuracy: 0.0400 - val_loss: 0.1215 - val_precision: 0.8057 - val_recall: 0.3203 - val_f1: 0.4570 - val_accuracy: 0.0702
Epoch 321/4000
59/59 - 3s - loss: 0.0313 - precision: 0.9678 - recall: 0.7620 - f1: 0.8521 - accuracy: 0.0434 - val_loss: 0.1220 - val_precision: 0.7899 - val_recall: 0.3145 - val_f1: 0.4488 - val_accuracy: 0.0507
Epoch 322/4000
59/59 - 3s - loss: 0.0316 - precision: 0.9682 - recall: 0.7612 - f1: 0.8518 - accuracy: 0.0422 - val_loss: 0.1189 - val_precision: 0.7705 - val_recall: 0.3615 - val_f1: 0.4913 - val_accuracy: 0.0756
Epoch 323/4000
59/59 - 2s - loss: 0.0310 - precision: 0.9687 - recall: 0.7653 - f1: 0.8546 - accuracy: 0.0418 - val_loss: 0.1183 - val_precision: 0.7993 - val_recall: 0.3497 - val_f1: 0.4857 - val_accuracy: 0.0782
Epoch 324/4000
59/59 - 3s - loss: 0.0309 - precision: 0.9691 - recall: 0.7657 - f1: 0.8549 - accuracy: 0.0421 - val_loss: 0.1193 - val_precision: 0.7927 - val_recall: 0.3441 - val_f1: 0.4790 - val_accuracy: 0.0693
Epoch 325/4000
59/59 - 3s - loss: 0.0310 - precision: 0.9671 - recall: 0.7650 - f1: 0.8538 - accuracy: 0.0429 - val_loss: 0.1213 - val_precision: 0.8125 - val_recall: 0.3248 - val_f1: 0.4632 - val_accuracy: 0.0702
Epoch 326/4000
59/59 - 2s - loss: 0.0305 - precision: 0.9698 - recall: 0.7692 - f1: 0.8576 - accuracy: 0.0455 - val_loss: 0.1207 - val_precision: 0.7948 - val_recall: 0.3347 - val_f1: 0.4703 - val_accuracy: 0.0658
Epoch 327/4000
59/59 - 3s - loss: 0.0309 - precision: 0.9690 - recall: 0.7656 - f1: 0.8549 - accuracy: 0.0457 - val_loss: 0.1204 - val_precision: 0.8048 - val_recall: 0.3406 - val_f1: 0.4775 - val_accuracy: 0.0596
Epoch 328/4000
59/59 - 3s - loss: 0.0314 - precision: 0.9655 - recall: 0.7610 - f1: 0.8507 - accuracy: 0.0446 - val_loss: 0.1210 - val_precision: 0.7996 - val_recall: 0.3408 - val_f1: 0.4773 - val_accuracy: 0.0649
Epoch 329/4000
59/59 - 3s - loss: 0.0308 - precision: 0.9672 - recall: 0.7657 - f1: 0.8544 - accuracy: 0.0433 - val_loss: 0.1214 - val_precision: 0.7975 - val_recall: 0.3231 - val_f1: 0.4588 - val_accuracy: 0.0684
Epoch 330/4000
59/59 - 2s - loss: 0.0312 - precision: 0.9675 - recall: 0.7622 - f1: 0.8523 - accuracy: 0.0373 - val_loss: 0.1201 - val_precision: 0.8086 - val_recall: 0.3301 - val_f1: 0.4680 - val_accuracy: 0.0604
Epoch 331/4000
59/59 - 2s - loss: 0.0307 - precision: 0.9680 - recall: 0.7675 - f1: 0.8558 - accuracy: 0.0404 - val_loss: 0.1210 - val_precision: 0.7965 - val_recall: 0.3352 - val_f1: 0.4709 - val_accuracy: 0.0684
Epoch 332/4000
59/59 - 2s - loss: 0.0306 - precision: 0.9694 - recall: 0.7681 - f1: 0.8567 - accuracy: 0.0437 - val_loss: 0.1192 - val_precision: 0.7952 - val_recall: 0.3292 - val_f1: 0.4647 - val_accuracy: 0.0649
Epoch 333/4000
59/59 - 2s - loss: 0.0306 - precision: 0.9695 - recall: 0.7676 - f1: 0.8564 - accuracy: 0.0424 - val_loss: 0.1213 - val_precision: 0.7894 - val_recall: 0.3327 - val_f1: 0.4670 - val_accuracy: 0.0622
Epoch 334/4000
59/59 - 3s - loss: 0.0305 - precision: 0.9678 - recall: 0.7669 - f1: 0.8552 - accuracy: 0.0424 - val_loss: 0.1232 - val_precision: 0.7932 - val_recall: 0.3139 - val_f1: 0.4488 - val_accuracy: 0.0569
Epoch 335/4000
59/59 - 2s - loss: 0.0303 - precision: 0.9690 - recall: 0.7692 - f1: 0.8572 - accuracy: 0.0425 - val_loss: 0.1220 - val_precision: 0.8003 - val_recall: 0.3259 - val_f1: 0.4620 - val_accuracy: 0.0631
Epoch 336/4000
59/59 - 2s - loss: 0.0304 - precision: 0.9682 - recall: 0.7682 - f1: 0.8562 - accuracy: 0.0421 - val_loss: 0.1198 - val_precision: 0.7942 - val_recall: 0.3432 - val_f1: 0.4785 - val_accuracy: 0.0649
Epoch 337/4000
59/59 - 2s - loss: 0.0306 - precision: 0.9684 - recall: 0.7687 - f1: 0.8566 - accuracy: 0.0380 - val_loss: 0.1202 - val_precision: 0.7932 - val_recall: 0.3402 - val_f1: 0.4752 - val_accuracy: 0.0631
Epoch 338/4000
59/59 - 2s - loss: 0.0300 - precision: 0.9681 - recall: 0.7718 - f1: 0.8585 - accuracy: 0.0422 - val_loss: 0.1206 - val_precision: 0.8147 - val_recall: 0.3220 - val_f1: 0.4608 - val_accuracy: 0.0773
Epoch 339/4000
59/59 - 2s - loss: 0.0300 - precision: 0.9692 - recall: 0.7713 - f1: 0.8586 - accuracy: 0.0426 - val_loss: 0.1222 - val_precision: 0.7830 - val_recall: 0.3340 - val_f1: 0.4673 - val_accuracy: 0.0596
Epoch 340/4000
59/59 - 2s - loss: 0.0302 - precision: 0.9682 - recall: 0.7697 - f1: 0.8571 - accuracy: 0.0420 - val_loss: 0.1223 - val_precision: 0.8108 - val_recall: 0.3221 - val_f1: 0.4602 - val_accuracy: 0.0764
Epoch 341/4000
59/59 - 3s - loss: 0.0300 - precision: 0.9701 - recall: 0.7717 - f1: 0.8592 - accuracy: 0.0432 - val_loss: 0.1209 - val_precision: 0.8114 - val_recall: 0.3238 - val_f1: 0.4621 - val_accuracy: 0.0693
Epoch 342/4000
59/59 - 2s - loss: 0.0296 - precision: 0.9700 - recall: 0.7749 - f1: 0.8611 - accuracy: 0.0447 - val_loss: 0.1211 - val_precision: 0.7993 - val_recall: 0.3287 - val_f1: 0.4651 - val_accuracy: 0.0658
Epoch 343/4000
59/59 - 2s - loss: 0.0297 - precision: 0.9698 - recall: 0.7721 - f1: 0.8593 - accuracy: 0.0408 - val_loss: 0.1206 - val_precision: 0.8016 - val_recall: 0.3360 - val_f1: 0.4725 - val_accuracy: 0.0693
Epoch 344/4000
59/59 - 2s - loss: 0.0298 - precision: 0.9702 - recall: 0.7720 - f1: 0.8595 - accuracy: 0.0438 - val_loss: 0.1204 - val_precision: 0.8152 - val_recall: 0.3356 - val_f1: 0.4746 - val_accuracy: 0.0658
Epoch 345/4000
59/59 - 2s - loss: 0.0303 - precision: 0.9685 - recall: 0.7670 - f1: 0.8556 - accuracy: 0.0436 - val_loss: 0.1206 - val_precision: 0.7962 - val_recall: 0.3346 - val_f1: 0.4703 - val_accuracy: 0.0613
Epoch 346/4000
59/59 - 3s - loss: 0.0302 - precision: 0.9680 - recall: 0.7725 - f1: 0.8587 - accuracy: 0.0429 - val_loss: 0.1206 - val_precision: 0.8032 - val_recall: 0.3268 - val_f1: 0.4636 - val_accuracy: 0.0684
Epoch 347/4000
59/59 - 2s - loss: 0.0297 - precision: 0.9689 - recall: 0.7745 - f1: 0.8605 - accuracy: 0.0409 - val_loss: 0.1221 - val_precision: 0.7960 - val_recall: 0.3304 - val_f1: 0.4659 - val_accuracy: 0.0649
Epoch 348/4000
59/59 - 2s - loss: 0.0296 - precision: 0.9684 - recall: 0.7741 - f1: 0.8600 - accuracy: 0.0376 - val_loss: 0.1213 - val_precision: 0.7996 - val_recall: 0.3378 - val_f1: 0.4743 - val_accuracy: 0.0604
Epoch 349/4000
59/59 - 3s - loss: 0.0297 - precision: 0.9682 - recall: 0.7751 - f1: 0.8606 - accuracy: 0.0432 - val_loss: 0.1210 - val_precision: 0.8012 - val_recall: 0.3370 - val_f1: 0.4735 - val_accuracy: 0.0702
Epoch 350/4000
59/59 - 2s - loss: 0.0297 - precision: 0.9669 - recall: 0.7748 - f1: 0.8599 - accuracy: 0.0417 - val_loss: 0.1234 - val_precision: 0.7904 - val_recall: 0.3208 - val_f1: 0.4556 - val_accuracy: 0.0649
Epoch 351/4000
59/59 - 2s - loss: 0.0296 - precision: 0.9693 - recall: 0.7740 - f1: 0.8603 - accuracy: 0.0391 - val_loss: 0.1217 - val_precision: 0.8261 - val_recall: 0.3260 - val_f1: 0.4665 - val_accuracy: 0.0729
Epoch 352/4000
59/59 - 3s - loss: 0.0297 - precision: 0.9699 - recall: 0.7711 - f1: 0.8586 - accuracy: 0.0441 - val_loss: 0.1213 - val_precision: 0.7927 - val_recall: 0.3361 - val_f1: 0.4713 - val_accuracy: 0.0560
Epoch 353/4000
59/59 - 2s - loss: 0.0300 - precision: 0.9660 - recall: 0.7730 - f1: 0.8584 - accuracy: 0.0383 - val_loss: 0.1224 - val_precision: 0.7965 - val_recall: 0.3290 - val_f1: 0.4652 - val_accuracy: 0.0560
Epoch 354/4000
59/59 - 3s - loss: 0.0296 - precision: 0.9670 - recall: 0.7746 - f1: 0.8598 - accuracy: 0.0400 - val_loss: 0.1212 - val_precision: 0.8180 - val_recall: 0.3340 - val_f1: 0.4736 - val_accuracy: 0.0640
Epoch 355/4000
59/59 - 2s - loss: 0.0295 - precision: 0.9689 - recall: 0.7746 - f1: 0.8606 - accuracy: 0.0390 - val_loss: 0.1228 - val_precision: 0.8113 - val_recall: 0.3290 - val_f1: 0.4671 - val_accuracy: 0.0631
Epoch 356/4000
59/59 - 2s - loss: 0.0298 - precision: 0.9682 - recall: 0.7720 - f1: 0.8587 - accuracy: 0.0413 - val_loss: 0.1213 - val_precision: 0.7971 - val_recall: 0.3305 - val_f1: 0.4661 - val_accuracy: 0.0693
Epoch 357/4000
59/59 - 2s - loss: 0.0295 - precision: 0.9679 - recall: 0.7751 - f1: 0.8604 - accuracy: 0.0392 - val_loss: 0.1213 - val_precision: 0.7981 - val_recall: 0.3347 - val_f1: 0.4703 - val_accuracy: 0.0684
Epoch 358/4000
59/59 - 2s - loss: 0.0293 - precision: 0.9684 - recall: 0.7777 - f1: 0.8622 - accuracy: 0.0400 - val_loss: 0.1237 - val_precision: 0.7914 - val_recall: 0.3205 - val_f1: 0.4550 - val_accuracy: 0.0578
Epoch 359/4000
59/59 - 2s - loss: 0.0297 - precision: 0.9679 - recall: 0.7716 - f1: 0.8582 - accuracy: 0.0412 - val_loss: 0.1230 - val_precision: 0.7986 - val_recall: 0.3287 - val_f1: 0.4642 - val_accuracy: 0.0667
Epoch 360/4000
59/59 - 2s - loss: 0.0295 - precision: 0.9677 - recall: 0.7759 - f1: 0.8609 - accuracy: 0.0390 - val_loss: 0.1225 - val_precision: 0.7940 - val_recall: 0.3291 - val_f1: 0.4643 - val_accuracy: 0.0569
Epoch 361/4000
59/59 - 2s - loss: 0.0292 - precision: 0.9666 - recall: 0.7784 - f1: 0.8619 - accuracy: 0.0439 - val_loss: 0.1211 - val_precision: 0.8015 - val_recall: 0.3358 - val_f1: 0.4725 - val_accuracy: 0.0676
Epoch 362/4000
59/59 - 2s - loss: 0.0291 - precision: 0.9705 - recall: 0.7789 - f1: 0.8639 - accuracy: 0.0459 - val_loss: 0.1212 - val_precision: 0.7968 - val_recall: 0.3392 - val_f1: 0.4752 - val_accuracy: 0.0533
Epoch 363/4000
59/59 - 2s - loss: 0.0288 - precision: 0.9713 - recall: 0.7780 - f1: 0.8636 - accuracy: 0.0418 - val_loss: 0.1206 - val_precision: 0.7940 - val_recall: 0.3426 - val_f1: 0.4781 - val_accuracy: 0.0782
Epoch 364/4000
59/59 - 2s - loss: 0.0287 - precision: 0.9711 - recall: 0.7803 - f1: 0.8650 - accuracy: 0.0446 - val_loss: 0.1213 - val_precision: 0.8093 - val_recall: 0.3255 - val_f1: 0.4632 - val_accuracy: 0.0676
Epoch 365/4000
59/59 - 2s - loss: 0.0286 - precision: 0.9702 - recall: 0.7802 - f1: 0.8645 - accuracy: 0.0442 - val_loss: 0.1228 - val_precision: 0.7968 - val_recall: 0.3213 - val_f1: 0.4571 - val_accuracy: 0.0622
Epoch 366/4000
59/59 - 3s - loss: 0.0286 - precision: 0.9696 - recall: 0.7816 - f1: 0.8651 - accuracy: 0.0462 - val_loss: 0.1220 - val_precision: 0.7940 - val_recall: 0.3362 - val_f1: 0.4714 - val_accuracy: 0.0613
Epoch 367/4000
59/59 - 2s - loss: 0.0287 - precision: 0.9684 - recall: 0.7827 - f1: 0.8654 - accuracy: 0.0439 - val_loss: 0.1250 - val_precision: 0.7915 - val_recall: 0.3333 - val_f1: 0.4682 - val_accuracy: 0.0684
Epoch 368/4000
59/59 - 2s - loss: 0.0297 - precision: 0.9636 - recall: 0.7749 - f1: 0.8586 - accuracy: 0.0425 - val_loss: 0.1277 - val_precision: 0.7943 - val_recall: 0.2935 - val_f1: 0.4279 - val_accuracy: 0.0640
Epoch 369/4000
59/59 - 2s - loss: 0.0292 - precision: 0.9676 - recall: 0.7762 - f1: 0.8610 - accuracy: 0.0405 - val_loss: 0.1242 - val_precision: 0.7994 - val_recall: 0.3052 - val_f1: 0.4407 - val_accuracy: 0.0587
Epoch 370/4000
59/59 - 2s - loss: 0.0287 - precision: 0.9693 - recall: 0.7811 - f1: 0.8647 - accuracy: 0.0409 - val_loss: 0.1218 - val_precision: 0.7976 - val_recall: 0.3239 - val_f1: 0.4596 - val_accuracy: 0.0578
Epoch 371/4000
59/59 - 2s - loss: 0.0284 - precision: 0.9694 - recall: 0.7824 - f1: 0.8655 - accuracy: 0.0446 - val_loss: 0.1220 - val_precision: 0.8032 - val_recall: 0.3329 - val_f1: 0.4699 - val_accuracy: 0.0684
Epoch 372/4000
59/59 - 3s - loss: 0.0285 - precision: 0.9723 - recall: 0.7795 - f1: 0.8648 - accuracy: 0.0439 - val_loss: 0.1209 - val_precision: 0.8051 - val_recall: 0.3361 - val_f1: 0.4733 - val_accuracy: 0.0569
Epoch 373/4000
59/59 - 2s - loss: 0.0281 - precision: 0.9706 - recall: 0.7849 - f1: 0.8676 - accuracy: 0.0426 - val_loss: 0.1233 - val_precision: 0.8019 - val_recall: 0.3179 - val_f1: 0.4541 - val_accuracy: 0.0604
Epoch 374/4000
59/59 - 2s - loss: 0.0280 - precision: 0.9702 - recall: 0.7853 - f1: 0.8676 - accuracy: 0.0426 - val_loss: 0.1224 - val_precision: 0.8050 - val_recall: 0.3317 - val_f1: 0.4690 - val_accuracy: 0.0569
Epoch 375/4000
59/59 - 2s - loss: 0.0279 - precision: 0.9717 - recall: 0.7858 - f1: 0.8686 - accuracy: 0.0436 - val_loss: 0.1222 - val_precision: 0.7937 - val_recall: 0.3360 - val_f1: 0.4714 - val_accuracy: 0.0658
Epoch 376/4000
59/59 - 2s - loss: 0.0285 - precision: 0.9683 - recall: 0.7814 - f1: 0.8645 - accuracy: 0.0426 - val_loss: 0.1245 - val_precision: 0.8117 - val_recall: 0.3148 - val_f1: 0.4526 - val_accuracy: 0.0587
Epoch 377/4000
59/59 - 2s - loss: 0.0286 - precision: 0.9680 - recall: 0.7827 - f1: 0.8652 - accuracy: 0.0417 - val_loss: 0.1242 - val_precision: 0.8027 - val_recall: 0.3246 - val_f1: 0.4611 - val_accuracy: 0.0578
Epoch 378/4000
59/59 - 2s - loss: 0.0281 - precision: 0.9702 - recall: 0.7859 - f1: 0.8680 - accuracy: 0.0439 - val_loss: 0.1229 - val_precision: 0.8103 - val_recall: 0.3306 - val_f1: 0.4690 - val_accuracy: 0.0631
Epoch 379/4000
59/59 - 2s - loss: 0.0281 - precision: 0.9694 - recall: 0.7840 - f1: 0.8666 - accuracy: 0.0425 - val_loss: 0.1238 - val_precision: 0.7707 - val_recall: 0.3339 - val_f1: 0.4649 - val_accuracy: 0.0622
Epoch 380/4000
59/59 - 3s - loss: 0.0285 - precision: 0.9675 - recall: 0.7822 - f1: 0.8646 - accuracy: 0.0449 - val_loss: 0.1248 - val_precision: 0.8110 - val_recall: 0.3243 - val_f1: 0.4626 - val_accuracy: 0.0711
Epoch 381/4000
59/59 - 2s - loss: 0.0285 - precision: 0.9673 - recall: 0.7814 - f1: 0.8641 - accuracy: 0.0417 - val_loss: 0.1253 - val_precision: 0.8013 - val_recall: 0.3235 - val_f1: 0.4600 - val_accuracy: 0.0693
Epoch 382/4000
59/59 - 2s - loss: 0.0278 - precision: 0.9690 - recall: 0.7881 - f1: 0.8689 - accuracy: 0.0386 - val_loss: 0.1238 - val_precision: 0.8098 - val_recall: 0.3249 - val_f1: 0.4632 - val_accuracy: 0.0587
Epoch 383/4000
59/59 - 2s - loss: 0.0285 - precision: 0.9687 - recall: 0.7812 - f1: 0.8645 - accuracy: 0.0432 - val_loss: 0.1244 - val_precision: 0.7937 - val_recall: 0.3171 - val_f1: 0.4524 - val_accuracy: 0.0596
Epoch 384/4000
59/59 - 2s - loss: 0.0284 - precision: 0.9691 - recall: 0.7815 - f1: 0.8649 - accuracy: 0.0433 - val_loss: 0.1233 - val_precision: 0.8127 - val_recall: 0.3324 - val_f1: 0.4711 - val_accuracy: 0.0516
Epoch 385/4000
59/59 - 2s - loss: 0.0280 - precision: 0.9695 - recall: 0.7864 - f1: 0.8680 - accuracy: 0.0391 - val_loss: 0.1238 - val_precision: 0.8089 - val_recall: 0.3223 - val_f1: 0.4604 - val_accuracy: 0.0684
Epoch 386/4000
59/59 - 2s - loss: 0.0283 - precision: 0.9691 - recall: 0.7850 - f1: 0.8671 - accuracy: 0.0397 - val_loss: 0.1256 - val_precision: 0.7883 - val_recall: 0.3162 - val_f1: 0.4505 - val_accuracy: 0.0613
Epoch 387/4000
59/59 - 2s - loss: 0.0279 - precision: 0.9704 - recall: 0.7855 - f1: 0.8679 - accuracy: 0.0437 - val_loss: 0.1245 - val_precision: 0.7947 - val_recall: 0.3281 - val_f1: 0.4638 - val_accuracy: 0.0631
Epoch 388/4000
59/59 - 3s - loss: 0.0276 - precision: 0.9708 - recall: 0.7878 - f1: 0.8694 - accuracy: 0.0447 - val_loss: 0.1237 - val_precision: 0.7881 - val_recall: 0.3340 - val_f1: 0.4683 - val_accuracy: 0.0551
Epoch 389/4000
59/59 - 2s - loss: 0.0276 - precision: 0.9709 - recall: 0.7878 - f1: 0.8694 - accuracy: 0.0460 - val_loss: 0.1232 - val_precision: 0.7976 - val_recall: 0.3189 - val_f1: 0.4548 - val_accuracy: 0.0693
Epoch 390/4000
59/59 - 2s - loss: 0.0278 - precision: 0.9694 - recall: 0.7873 - f1: 0.8685 - accuracy: 0.0425 - val_loss: 0.1232 - val_precision: 0.7881 - val_recall: 0.3345 - val_f1: 0.4689 - val_accuracy: 0.0569
Epoch 391/4000
59/59 - 3s - loss: 0.0276 - precision: 0.9690 - recall: 0.7886 - f1: 0.8691 - accuracy: 0.0424 - val_loss: 0.1248 - val_precision: 0.7903 - val_recall: 0.3265 - val_f1: 0.4616 - val_accuracy: 0.0560
Epoch 392/4000
59/59 - 3s - loss: 0.0277 - precision: 0.9689 - recall: 0.7880 - f1: 0.8688 - accuracy: 0.0399 - val_loss: 0.1258 - val_precision: 0.7955 - val_recall: 0.3020 - val_f1: 0.4368 - val_accuracy: 0.0578
Epoch 393/4000
59/59 - 3s - loss: 0.0277 - precision: 0.9701 - recall: 0.7869 - f1: 0.8687 - accuracy: 0.0424 - val_loss: 0.1249 - val_precision: 0.8057 - val_recall: 0.3175 - val_f1: 0.4548 - val_accuracy: 0.0658
Epoch 394/4000
59/59 - 3s - loss: 0.0279 - precision: 0.9686 - recall: 0.7862 - f1: 0.8676 - accuracy: 0.0421 - val_loss: 0.1237 - val_precision: 0.8061 - val_recall: 0.3233 - val_f1: 0.4604 - val_accuracy: 0.0613
Epoch 395/4000
59/59 - 2s - loss: 0.0274 - precision: 0.9714 - recall: 0.7897 - f1: 0.8708 - accuracy: 0.0421 - val_loss: 0.1240 - val_precision: 0.8020 - val_recall: 0.3224 - val_f1: 0.4593 - val_accuracy: 0.0587
Epoch 396/4000
59/59 - 3s - loss: 0.0274 - precision: 0.9683 - recall: 0.7903 - f1: 0.8699 - accuracy: 0.0438 - val_loss: 0.1233 - val_precision: 0.7985 - val_recall: 0.3294 - val_f1: 0.4657 - val_accuracy: 0.0524
Epoch 397/4000
59/59 - 2s - loss: 0.0276 - precision: 0.9684 - recall: 0.7891 - f1: 0.8693 - accuracy: 0.0429 - val_loss: 0.1264 - val_precision: 0.8082 - val_recall: 0.3111 - val_f1: 0.4483 - val_accuracy: 0.0596
Epoch 398/4000
59/59 - 2s - loss: 0.0275 - precision: 0.9683 - recall: 0.7907 - f1: 0.8702 - accuracy: 0.0437 - val_loss: 0.1237 - val_precision: 0.7961 - val_recall: 0.3281 - val_f1: 0.4638 - val_accuracy: 0.0604
Epoch 399/4000
59/59 - 3s - loss: 0.0270 - precision: 0.9704 - recall: 0.7915 - f1: 0.8715 - accuracy: 0.0421 - val_loss: 0.1259 - val_precision: 0.8035 - val_recall: 0.3154 - val_f1: 0.4520 - val_accuracy: 0.0640
Epoch 400/4000
59/59 - 2s - loss: 0.0268 - precision: 0.9701 - recall: 0.7957 - f1: 0.8740 - accuracy: 0.0453 - val_loss: 0.1232 - val_precision: 0.7973 - val_recall: 0.3373 - val_f1: 0.4734 - val_accuracy: 0.0551
Epoch 401/4000
59/59 - 2s - loss: 0.0272 - precision: 0.9689 - recall: 0.7937 - f1: 0.8723 - accuracy: 0.0413 - val_loss: 0.1235 - val_precision: 0.8026 - val_recall: 0.3245 - val_f1: 0.4611 - val_accuracy: 0.0578
Epoch 402/4000
59/59 - 3s - loss: 0.0269 - precision: 0.9701 - recall: 0.7940 - f1: 0.8729 - accuracy: 0.0411 - val_loss: 0.1221 - val_precision: 0.8143 - val_recall: 0.3353 - val_f1: 0.4741 - val_accuracy: 0.0596
Epoch 403/4000
59/59 - 2s - loss: 0.0276 - precision: 0.9692 - recall: 0.7894 - f1: 0.8697 - accuracy: 0.0454 - val_loss: 0.1261 - val_precision: 0.7859 - val_recall: 0.3130 - val_f1: 0.4469 - val_accuracy: 0.0604
Epoch 404/4000
59/59 - 2s - loss: 0.0270 - precision: 0.9713 - recall: 0.7931 - f1: 0.8729 - accuracy: 0.0420 - val_loss: 0.1246 - val_precision: 0.8102 - val_recall: 0.3197 - val_f1: 0.4577 - val_accuracy: 0.0613
Epoch 405/4000
59/59 - 3s - loss: 0.0275 - precision: 0.9683 - recall: 0.7889 - f1: 0.8691 - accuracy: 0.0378 - val_loss: 0.1238 - val_precision: 0.7931 - val_recall: 0.3383 - val_f1: 0.4736 - val_accuracy: 0.0658
Epoch 406/4000
59/59 - 2s - loss: 0.0277 - precision: 0.9685 - recall: 0.7859 - f1: 0.8674 - accuracy: 0.0450 - val_loss: 0.1247 - val_precision: 0.7816 - val_recall: 0.3300 - val_f1: 0.4632 - val_accuracy: 0.0560
Epoch 407/4000
59/59 - 2s - loss: 0.0270 - precision: 0.9695 - recall: 0.7929 - f1: 0.8721 - accuracy: 0.0404 - val_loss: 0.1247 - val_precision: 0.8036 - val_recall: 0.3202 - val_f1: 0.4569 - val_accuracy: 0.0622
Epoch 408/4000
59/59 - 2s - loss: 0.0275 - precision: 0.9695 - recall: 0.7900 - f1: 0.8702 - accuracy: 0.0425 - val_loss: 0.1253 - val_precision: 0.8051 - val_recall: 0.3070 - val_f1: 0.4438 - val_accuracy: 0.0604
Epoch 409/4000
59/59 - 2s - loss: 0.0274 - precision: 0.9688 - recall: 0.7911 - f1: 0.8706 - accuracy: 0.0401 - val_loss: 0.1279 - val_precision: 0.7899 - val_recall: 0.3067 - val_f1: 0.4413 - val_accuracy: 0.0560
Epoch 410/4000
59/59 - 2s - loss: 0.0274 - precision: 0.9663 - recall: 0.7894 - f1: 0.8686 - accuracy: 0.0391 - val_loss: 0.1274 - val_precision: 0.8004 - val_recall: 0.2979 - val_f1: 0.4333 - val_accuracy: 0.0596
Epoch 411/4000
59/59 - 3s - loss: 0.0274 - precision: 0.9691 - recall: 0.7904 - f1: 0.8703 - accuracy: 0.0405 - val_loss: 0.1232 - val_precision: 0.7904 - val_recall: 0.3356 - val_f1: 0.4706 - val_accuracy: 0.0622
Epoch 412/4000
59/59 - 3s - loss: 0.0271 - precision: 0.9699 - recall: 0.7909 - f1: 0.8710 - accuracy: 0.0391 - val_loss: 0.1237 - val_precision: 0.8059 - val_recall: 0.3282 - val_f1: 0.4658 - val_accuracy: 0.0551
Epoch 413/4000
59/59 - 2s - loss: 0.0266 - precision: 0.9701 - recall: 0.7975 - f1: 0.8750 - accuracy: 0.0415 - val_loss: 0.1245 - val_precision: 0.8005 - val_recall: 0.3213 - val_f1: 0.4580 - val_accuracy: 0.0622
Epoch 414/4000
59/59 - 2s - loss: 0.0267 - precision: 0.9705 - recall: 0.7954 - f1: 0.8739 - accuracy: 0.0455 - val_loss: 0.1251 - val_precision: 0.7909 - val_recall: 0.3256 - val_f1: 0.4606 - val_accuracy: 0.0684
Epoch 415/4000
59/59 - 3s - loss: 0.0266 - precision: 0.9696 - recall: 0.7968 - f1: 0.8744 - accuracy: 0.0422 - val_loss: 0.1242 - val_precision: 0.8036 - val_recall: 0.3370 - val_f1: 0.4738 - val_accuracy: 0.0551
Epoch 416/4000
59/59 - 2s - loss: 0.0264 - precision: 0.9710 - recall: 0.7974 - f1: 0.8753 - accuracy: 0.0413 - val_loss: 0.1230 - val_precision: 0.8109 - val_recall: 0.3330 - val_f1: 0.4712 - val_accuracy: 0.0640
Epoch 417/4000
59/59 - 2s - loss: 0.0261 - precision: 0.9718 - recall: 0.7999 - f1: 0.8773 - accuracy: 0.0433 - val_loss: 0.1237 - val_precision: 0.8203 - val_recall: 0.3393 - val_f1: 0.4792 - val_accuracy: 0.0489
Epoch 418/4000
59/59 - 2s - loss: 0.0269 - precision: 0.9686 - recall: 0.7937 - f1: 0.8721 - accuracy: 0.0447 - val_loss: 0.1264 - val_precision: 0.8013 - val_recall: 0.3138 - val_f1: 0.4503 - val_accuracy: 0.0542
Epoch 419/4000
59/59 - 3s - loss: 0.0270 - precision: 0.9694 - recall: 0.7932 - f1: 0.8722 - accuracy: 0.0425 - val_loss: 0.1232 - val_precision: 0.8065 - val_recall: 0.3295 - val_f1: 0.4672 - val_accuracy: 0.0658
Epoch 420/4000
59/59 - 3s - loss: 0.0264 - precision: 0.9684 - recall: 0.7978 - f1: 0.8746 - accuracy: 0.0417 - val_loss: 0.1241 - val_precision: 0.8052 - val_recall: 0.3281 - val_f1: 0.4654 - val_accuracy: 0.0640
Epoch 421/4000
59/59 - 2s - loss: 0.0264 - precision: 0.9685 - recall: 0.7988 - f1: 0.8752 - accuracy: 0.0436 - val_loss: 0.1249 - val_precision: 0.7960 - val_recall: 0.3224 - val_f1: 0.4581 - val_accuracy: 0.0596
Epoch 422/4000
59/59 - 3s - loss: 0.0264 - precision: 0.9714 - recall: 0.7954 - f1: 0.8742 - accuracy: 0.0451 - val_loss: 0.1260 - val_precision: 0.8021 - val_recall: 0.3179 - val_f1: 0.4547 - val_accuracy: 0.0578
Epoch 00422: early stopping
