[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 8s - loss: 0.4512 - precision: 0.2034 - recall: 0.0933 - f1: 0.1107 - accuracy: 0.2024 - val_loss: 0.4443 - val_precision: 0.3868 - val_recall: 0.0933 - val_f1: 0.1500 - val_accuracy: 0.1164
Epoch 2/4000
59/59 - 3s - loss: 0.3755 - precision: 0.3192 - recall: 0.2430 - f1: 0.2734 - accuracy: 0.2074 - val_loss: 0.4011 - val_precision: 0.5315 - val_recall: 0.2071 - val_f1: 0.2964 - val_accuracy: 0.2258
Epoch 3/4000
59/59 - 3s - loss: 0.3465 - precision: 0.3299 - recall: 0.3400 - f1: 0.3332 - accuracy: 0.1678 - val_loss: 0.3978 - val_precision: 0.4504 - val_recall: 0.2084 - val_f1: 0.2833 - val_accuracy: 0.1973
Epoch 4/4000
59/59 - 3s - loss: 0.3347 - precision: 0.3491 - recall: 0.3716 - f1: 0.3589 - accuracy: 0.1649 - val_loss: 0.3553 - val_precision: 0.4809 - val_recall: 0.3304 - val_f1: 0.3914 - val_accuracy: 0.2862
Epoch 5/4000
59/59 - 3s - loss: 0.3250 - precision: 0.3602 - recall: 0.3884 - f1: 0.3727 - accuracy: 0.1733 - val_loss: 0.3609 - val_precision: 0.3394 - val_recall: 0.3897 - val_f1: 0.3623 - val_accuracy: 0.3058
Epoch 6/4000
59/59 - 3s - loss: 0.3200 - precision: 0.3725 - recall: 0.3955 - f1: 0.3822 - accuracy: 0.1674 - val_loss: 0.3509 - val_precision: 0.3775 - val_recall: 0.4037 - val_f1: 0.3894 - val_accuracy: 0.1964
Epoch 7/4000
59/59 - 2s - loss: 0.3127 - precision: 0.3860 - recall: 0.4156 - f1: 0.3988 - accuracy: 0.1530 - val_loss: 0.3557 - val_precision: 0.2930 - val_recall: 0.4601 - val_f1: 0.3569 - val_accuracy: 0.2036
Epoch 8/4000
59/59 - 3s - loss: 0.3111 - precision: 0.3788 - recall: 0.4206 - f1: 0.3975 - accuracy: 0.1574 - val_loss: 0.3806 - val_precision: 0.2329 - val_recall: 0.4944 - val_f1: 0.3162 - val_accuracy: 0.1493
Epoch 9/4000
59/59 - 3s - loss: 0.3021 - precision: 0.3978 - recall: 0.4387 - f1: 0.4162 - accuracy: 0.1414 - val_loss: 0.3672 - val_precision: 0.2635 - val_recall: 0.4877 - val_f1: 0.3414 - val_accuracy: 0.2160
Epoch 10/4000
59/59 - 3s - loss: 0.2997 - precision: 0.4060 - recall: 0.4405 - f1: 0.4214 - accuracy: 0.1578 - val_loss: 0.3791 - val_precision: 0.2532 - val_recall: 0.4785 - val_f1: 0.3305 - val_accuracy: 0.1813
Epoch 11/4000
59/59 - 3s - loss: 0.2985 - precision: 0.4006 - recall: 0.4528 - f1: 0.4239 - accuracy: 0.1541 - val_loss: 0.3439 - val_precision: 0.2946 - val_recall: 0.5014 - val_f1: 0.3702 - val_accuracy: 0.1600
Epoch 12/4000
59/59 - 3s - loss: 0.2959 - precision: 0.4067 - recall: 0.4580 - f1: 0.4297 - accuracy: 0.1456 - val_loss: 0.3524 - val_precision: 0.3133 - val_recall: 0.4684 - val_f1: 0.3744 - val_accuracy: 0.1822
Epoch 13/4000
59/59 - 3s - loss: 0.2943 - precision: 0.4151 - recall: 0.4632 - f1: 0.4359 - accuracy: 0.1471 - val_loss: 0.3327 - val_precision: 0.3454 - val_recall: 0.4764 - val_f1: 0.3996 - val_accuracy: 0.1529
Epoch 14/4000
59/59 - 3s - loss: 0.2903 - precision: 0.4219 - recall: 0.4673 - f1: 0.4421 - accuracy: 0.1430 - val_loss: 0.3347 - val_precision: 0.3534 - val_recall: 0.4647 - val_f1: 0.4006 - val_accuracy: 0.1316
Epoch 15/4000
59/59 - 3s - loss: 0.2903 - precision: 0.4281 - recall: 0.4684 - f1: 0.4460 - accuracy: 0.1511 - val_loss: 0.3588 - val_precision: 0.3017 - val_recall: 0.4836 - val_f1: 0.3709 - val_accuracy: 0.1609
Epoch 16/4000
59/59 - 3s - loss: 0.2903 - precision: 0.4240 - recall: 0.4703 - f1: 0.4445 - accuracy: 0.1507 - val_loss: 0.3472 - val_precision: 0.3162 - val_recall: 0.4649 - val_f1: 0.3753 - val_accuracy: 0.2364
Epoch 17/4000
59/59 - 3s - loss: 0.2918 - precision: 0.4112 - recall: 0.4648 - f1: 0.4352 - accuracy: 0.1547 - val_loss: 0.3462 - val_precision: 0.4437 - val_recall: 0.4104 - val_f1: 0.4254 - val_accuracy: 0.2569
Epoch 18/4000
59/59 - 3s - loss: 0.2892 - precision: 0.4221 - recall: 0.4694 - f1: 0.4429 - accuracy: 0.1555 - val_loss: 0.3319 - val_precision: 0.3681 - val_recall: 0.4660 - val_f1: 0.4098 - val_accuracy: 0.1627
Epoch 19/4000
59/59 - 3s - loss: 0.2903 - precision: 0.4233 - recall: 0.4693 - f1: 0.4429 - accuracy: 0.1558 - val_loss: 0.3281 - val_precision: 0.4184 - val_recall: 0.4348 - val_f1: 0.4254 - val_accuracy: 0.1431
Epoch 20/4000
59/59 - 3s - loss: 0.2849 - precision: 0.4334 - recall: 0.4762 - f1: 0.4529 - accuracy: 0.1513 - val_loss: 0.3403 - val_precision: 0.3363 - val_recall: 0.5093 - val_f1: 0.4044 - val_accuracy: 0.1093
Epoch 21/4000
59/59 - 3s - loss: 0.2869 - precision: 0.4285 - recall: 0.4793 - f1: 0.4511 - accuracy: 0.1553 - val_loss: 0.3232 - val_precision: 0.3810 - val_recall: 0.4858 - val_f1: 0.4263 - val_accuracy: 0.1556
Epoch 22/4000
59/59 - 3s - loss: 0.2820 - precision: 0.4354 - recall: 0.4876 - f1: 0.4590 - accuracy: 0.1463 - val_loss: 0.3246 - val_precision: 0.3681 - val_recall: 0.5067 - val_f1: 0.4256 - val_accuracy: 0.1742
Epoch 23/4000
59/59 - 3s - loss: 0.2788 - precision: 0.4433 - recall: 0.4915 - f1: 0.4646 - accuracy: 0.1575 - val_loss: 0.3198 - val_precision: 0.4303 - val_recall: 0.4632 - val_f1: 0.4457 - val_accuracy: 0.1556
Epoch 24/4000
59/59 - 3s - loss: 0.2805 - precision: 0.4431 - recall: 0.4876 - f1: 0.4635 - accuracy: 0.1536 - val_loss: 0.3184 - val_precision: 0.4224 - val_recall: 0.4746 - val_f1: 0.4462 - val_accuracy: 0.1716
Epoch 25/4000
59/59 - 3s - loss: 0.2863 - precision: 0.4350 - recall: 0.4754 - f1: 0.4528 - accuracy: 0.1532 - val_loss: 0.3561 - val_precision: 0.2974 - val_recall: 0.5038 - val_f1: 0.3732 - val_accuracy: 0.1396
Epoch 26/4000
59/59 - 3s - loss: 0.2835 - precision: 0.4355 - recall: 0.4864 - f1: 0.4585 - accuracy: 0.1556 - val_loss: 0.3249 - val_precision: 0.4767 - val_recall: 0.4207 - val_f1: 0.4469 - val_accuracy: 0.2711
Epoch 27/4000
59/59 - 3s - loss: 0.2778 - precision: 0.4520 - recall: 0.4971 - f1: 0.4726 - accuracy: 0.1544 - val_loss: 0.3249 - val_precision: 0.4352 - val_recall: 0.4489 - val_f1: 0.4412 - val_accuracy: 0.1769
Epoch 28/4000
59/59 - 3s - loss: 0.2763 - precision: 0.4479 - recall: 0.4953 - f1: 0.4693 - accuracy: 0.1486 - val_loss: 0.3270 - val_precision: 0.4817 - val_recall: 0.4229 - val_f1: 0.4499 - val_accuracy: 0.2044
Epoch 29/4000
59/59 - 3s - loss: 0.2781 - precision: 0.4468 - recall: 0.4949 - f1: 0.4686 - accuracy: 0.1505 - val_loss: 0.3270 - val_precision: 0.5004 - val_recall: 0.4072 - val_f1: 0.4486 - val_accuracy: 0.2791
Epoch 30/4000
59/59 - 3s - loss: 0.2802 - precision: 0.4431 - recall: 0.4902 - f1: 0.4641 - accuracy: 0.1600 - val_loss: 0.3265 - val_precision: 0.3658 - val_recall: 0.4731 - val_f1: 0.4116 - val_accuracy: 0.1422
Epoch 31/4000
59/59 - 3s - loss: 0.2774 - precision: 0.4552 - recall: 0.4943 - f1: 0.4726 - accuracy: 0.1467 - val_loss: 0.3225 - val_precision: 0.5034 - val_recall: 0.4210 - val_f1: 0.4578 - val_accuracy: 0.2542
Epoch 32/4000
59/59 - 3s - loss: 0.2753 - precision: 0.4575 - recall: 0.4996 - f1: 0.4765 - accuracy: 0.1468 - val_loss: 0.3277 - val_precision: 0.4943 - val_recall: 0.4143 - val_f1: 0.4503 - val_accuracy: 0.2302
Epoch 33/4000
59/59 - 2s - loss: 0.2746 - precision: 0.4565 - recall: 0.5033 - f1: 0.4770 - accuracy: 0.1572 - val_loss: 0.3222 - val_precision: 0.4282 - val_recall: 0.4465 - val_f1: 0.4358 - val_accuracy: 0.1947
Epoch 34/4000
59/59 - 3s - loss: 0.2781 - precision: 0.4503 - recall: 0.4956 - f1: 0.4707 - accuracy: 0.1531 - val_loss: 0.3174 - val_precision: 0.4412 - val_recall: 0.4653 - val_f1: 0.4524 - val_accuracy: 0.2062
Epoch 35/4000
59/59 - 3s - loss: 0.2715 - precision: 0.4656 - recall: 0.5116 - f1: 0.4864 - accuracy: 0.1544 - val_loss: 0.3248 - val_precision: 0.5224 - val_recall: 0.4059 - val_f1: 0.4560 - val_accuracy: 0.2018
Epoch 36/4000
59/59 - 3s - loss: 0.2701 - precision: 0.4627 - recall: 0.5083 - f1: 0.4831 - accuracy: 0.1562 - val_loss: 0.3375 - val_precision: 0.4543 - val_recall: 0.4136 - val_f1: 0.4322 - val_accuracy: 0.1520
Epoch 37/4000
59/59 - 3s - loss: 0.2685 - precision: 0.4655 - recall: 0.5145 - f1: 0.4877 - accuracy: 0.1556 - val_loss: 0.3188 - val_precision: 0.4881 - val_recall: 0.4407 - val_f1: 0.4621 - val_accuracy: 0.2169
Epoch 38/4000
59/59 - 3s - loss: 0.2636 - precision: 0.4789 - recall: 0.5279 - f1: 0.5009 - accuracy: 0.1578 - val_loss: 0.3184 - val_precision: 0.4879 - val_recall: 0.4377 - val_f1: 0.4611 - val_accuracy: 0.1591
Epoch 39/4000
59/59 - 3s - loss: 0.2623 - precision: 0.4843 - recall: 0.5244 - f1: 0.5027 - accuracy: 0.1498 - val_loss: 0.3185 - val_precision: 0.5076 - val_recall: 0.4260 - val_f1: 0.4628 - val_accuracy: 0.2151
Epoch 40/4000
59/59 - 3s - loss: 0.2644 - precision: 0.4783 - recall: 0.5269 - f1: 0.5005 - accuracy: 0.1503 - val_loss: 0.3201 - val_precision: 0.4669 - val_recall: 0.4440 - val_f1: 0.4544 - val_accuracy: 0.1929
Epoch 41/4000
59/59 - 4s - loss: 0.2656 - precision: 0.4852 - recall: 0.5230 - f1: 0.5020 - accuracy: 0.1484 - val_loss: 0.3366 - val_precision: 0.5133 - val_recall: 0.3743 - val_f1: 0.4314 - val_accuracy: 0.2978
Epoch 42/4000
59/59 - 3s - loss: 0.2655 - precision: 0.4785 - recall: 0.5191 - f1: 0.4968 - accuracy: 0.1616 - val_loss: 0.3255 - val_precision: 0.4685 - val_recall: 0.4292 - val_f1: 0.4464 - val_accuracy: 0.2311
Epoch 43/4000
59/59 - 3s - loss: 0.2655 - precision: 0.4812 - recall: 0.5167 - f1: 0.4971 - accuracy: 0.1591 - val_loss: 0.3314 - val_precision: 0.4906 - val_recall: 0.4194 - val_f1: 0.4512 - val_accuracy: 0.1182
Epoch 44/4000
59/59 - 3s - loss: 0.2614 - precision: 0.4904 - recall: 0.5281 - f1: 0.5071 - accuracy: 0.1434 - val_loss: 0.3226 - val_precision: 0.4425 - val_recall: 0.4571 - val_f1: 0.4485 - val_accuracy: 0.1707
Epoch 45/4000
59/59 - 3s - loss: 0.2624 - precision: 0.4879 - recall: 0.5292 - f1: 0.5064 - accuracy: 0.1635 - val_loss: 0.3191 - val_precision: 0.4752 - val_recall: 0.4394 - val_f1: 0.4561 - val_accuracy: 0.2364
Epoch 46/4000
59/59 - 3s - loss: 0.2640 - precision: 0.4775 - recall: 0.5260 - f1: 0.4986 - accuracy: 0.1552 - val_loss: 0.3236 - val_precision: 0.5056 - val_recall: 0.4285 - val_f1: 0.4635 - val_accuracy: 0.2249
Epoch 47/4000
59/59 - 4s - loss: 0.2589 - precision: 0.4890 - recall: 0.5334 - f1: 0.5092 - accuracy: 0.1551 - val_loss: 0.3357 - val_precision: 0.5025 - val_recall: 0.3898 - val_f1: 0.4384 - val_accuracy: 0.2542
Epoch 48/4000
59/59 - 3s - loss: 0.2611 - precision: 0.4862 - recall: 0.5317 - f1: 0.5068 - accuracy: 0.1562 - val_loss: 0.3245 - val_precision: 0.4748 - val_recall: 0.4225 - val_f1: 0.4466 - val_accuracy: 0.1982
Epoch 49/4000
59/59 - 3s - loss: 0.2594 - precision: 0.4904 - recall: 0.5317 - f1: 0.5091 - accuracy: 0.1553 - val_loss: 0.3458 - val_precision: 0.4800 - val_recall: 0.3757 - val_f1: 0.4197 - val_accuracy: 0.1893
Epoch 50/4000
59/59 - 4s - loss: 0.2603 - precision: 0.4891 - recall: 0.5344 - f1: 0.5092 - accuracy: 0.1486 - val_loss: 0.3354 - val_precision: 0.5313 - val_recall: 0.3764 - val_f1: 0.4400 - val_accuracy: 0.2756
Epoch 51/4000
59/59 - 3s - loss: 0.2583 - precision: 0.4924 - recall: 0.5372 - f1: 0.5128 - accuracy: 0.1561 - val_loss: 0.3462 - val_precision: 0.4301 - val_recall: 0.3917 - val_f1: 0.4086 - val_accuracy: 0.1982
Epoch 52/4000
59/59 - 3s - loss: 0.2616 - precision: 0.4884 - recall: 0.5289 - f1: 0.5068 - accuracy: 0.1587 - val_loss: 0.3355 - val_precision: 0.5043 - val_recall: 0.3953 - val_f1: 0.4419 - val_accuracy: 0.2080
Epoch 53/4000
59/59 - 3s - loss: 0.2654 - precision: 0.4740 - recall: 0.5214 - f1: 0.4954 - accuracy: 0.1574 - val_loss: 0.3286 - val_precision: 0.5145 - val_recall: 0.4189 - val_f1: 0.4611 - val_accuracy: 0.2391
Epoch 54/4000
59/59 - 3s - loss: 0.2602 - precision: 0.4875 - recall: 0.5330 - f1: 0.5082 - accuracy: 0.1602 - val_loss: 0.3318 - val_precision: 0.5264 - val_recall: 0.3972 - val_f1: 0.4521 - val_accuracy: 0.1813
Epoch 55/4000
59/59 - 3s - loss: 0.2577 - precision: 0.4992 - recall: 0.5340 - f1: 0.5152 - accuracy: 0.1610 - val_loss: 0.3246 - val_precision: 0.5484 - val_recall: 0.4127 - val_f1: 0.4702 - val_accuracy: 0.2142
Epoch 56/4000
59/59 - 3s - loss: 0.2541 - precision: 0.5050 - recall: 0.5465 - f1: 0.5240 - accuracy: 0.1604 - val_loss: 0.3417 - val_precision: 0.5627 - val_recall: 0.3705 - val_f1: 0.4457 - val_accuracy: 0.2311
Epoch 57/4000
59/59 - 3s - loss: 0.2506 - precision: 0.5116 - recall: 0.5476 - f1: 0.5281 - accuracy: 0.1548 - val_loss: 0.3354 - val_precision: 0.5278 - val_recall: 0.4061 - val_f1: 0.4581 - val_accuracy: 0.2462
Epoch 58/4000
59/59 - 3s - loss: 0.2541 - precision: 0.5063 - recall: 0.5455 - f1: 0.5239 - accuracy: 0.1516 - val_loss: 0.3290 - val_precision: 0.5118 - val_recall: 0.4116 - val_f1: 0.4549 - val_accuracy: 0.1893
Epoch 59/4000
59/59 - 3s - loss: 0.2531 - precision: 0.5044 - recall: 0.5479 - f1: 0.5237 - accuracy: 0.1555 - val_loss: 0.3313 - val_precision: 0.5355 - val_recall: 0.3979 - val_f1: 0.4552 - val_accuracy: 0.2631
Epoch 60/4000
59/59 - 3s - loss: 0.2516 - precision: 0.5088 - recall: 0.5517 - f1: 0.5283 - accuracy: 0.1589 - val_loss: 0.3435 - val_precision: 0.5224 - val_recall: 0.3820 - val_f1: 0.4404 - val_accuracy: 0.2160
Epoch 61/4000
59/59 - 3s - loss: 0.2536 - precision: 0.5063 - recall: 0.5392 - f1: 0.5211 - accuracy: 0.1552 - val_loss: 0.3291 - val_precision: 0.4666 - val_recall: 0.4183 - val_f1: 0.4400 - val_accuracy: 0.2036
Epoch 62/4000
59/59 - 3s - loss: 0.2505 - precision: 0.5062 - recall: 0.5496 - f1: 0.5261 - accuracy: 0.1700 - val_loss: 0.3378 - val_precision: 0.5360 - val_recall: 0.3874 - val_f1: 0.4488 - val_accuracy: 0.1671
Epoch 63/4000
59/59 - 3s - loss: 0.2513 - precision: 0.5091 - recall: 0.5458 - f1: 0.5256 - accuracy: 0.1412 - val_loss: 0.3328 - val_precision: 0.5134 - val_recall: 0.4060 - val_f1: 0.4525 - val_accuracy: 0.2338
Epoch 64/4000
59/59 - 3s - loss: 0.2526 - precision: 0.5095 - recall: 0.5460 - f1: 0.5261 - accuracy: 0.1585 - val_loss: 0.3443 - val_precision: 0.5568 - val_recall: 0.3605 - val_f1: 0.4364 - val_accuracy: 0.2329
Epoch 65/4000
59/59 - 3s - loss: 0.2539 - precision: 0.5007 - recall: 0.5456 - f1: 0.5210 - accuracy: 0.1526 - val_loss: 0.3366 - val_precision: 0.5593 - val_recall: 0.3983 - val_f1: 0.4649 - val_accuracy: 0.2791
Epoch 66/4000
59/59 - 3s - loss: 0.2494 - precision: 0.5131 - recall: 0.5555 - f1: 0.5325 - accuracy: 0.1522 - val_loss: 0.3498 - val_precision: 0.5280 - val_recall: 0.3570 - val_f1: 0.4240 - val_accuracy: 0.1840
Epoch 67/4000
59/59 - 3s - loss: 0.2516 - precision: 0.5127 - recall: 0.5463 - f1: 0.5281 - accuracy: 0.1401 - val_loss: 0.3254 - val_precision: 0.5330 - val_recall: 0.4305 - val_f1: 0.4755 - val_accuracy: 0.2089
Epoch 68/4000
59/59 - 4s - loss: 0.2517 - precision: 0.5062 - recall: 0.5490 - f1: 0.5259 - accuracy: 0.1620 - val_loss: 0.3296 - val_precision: 0.5042 - val_recall: 0.4147 - val_f1: 0.4542 - val_accuracy: 0.2578
Epoch 69/4000
59/59 - 3s - loss: 0.2588 - precision: 0.4945 - recall: 0.5356 - f1: 0.5134 - accuracy: 0.1549 - val_loss: 0.3283 - val_precision: 0.5195 - val_recall: 0.4042 - val_f1: 0.4541 - val_accuracy: 0.1831
Epoch 70/4000
59/59 - 3s - loss: 0.2550 - precision: 0.5009 - recall: 0.5483 - f1: 0.5221 - accuracy: 0.1510 - val_loss: 0.3328 - val_precision: 0.5375 - val_recall: 0.3953 - val_f1: 0.4549 - val_accuracy: 0.2267
Epoch 71/4000
59/59 - 4s - loss: 0.2543 - precision: 0.5043 - recall: 0.5423 - f1: 0.5216 - accuracy: 0.1599 - val_loss: 0.3340 - val_precision: 0.5285 - val_recall: 0.3979 - val_f1: 0.4530 - val_accuracy: 0.2204
Epoch 72/4000
59/59 - 4s - loss: 0.2509 - precision: 0.5118 - recall: 0.5523 - f1: 0.5299 - accuracy: 0.1503 - val_loss: 0.3348 - val_precision: 0.5470 - val_recall: 0.3963 - val_f1: 0.4588 - val_accuracy: 0.2480
Epoch 73/4000
59/59 - 3s - loss: 0.2517 - precision: 0.5047 - recall: 0.5451 - f1: 0.5228 - accuracy: 0.1596 - val_loss: 0.3474 - val_precision: 0.5748 - val_recall: 0.3592 - val_f1: 0.4412 - val_accuracy: 0.2400
Epoch 74/4000
59/59 - 3s - loss: 0.2533 - precision: 0.5019 - recall: 0.5455 - f1: 0.5219 - accuracy: 0.1616 - val_loss: 0.3258 - val_precision: 0.5076 - val_recall: 0.4334 - val_f1: 0.4672 - val_accuracy: 0.2098
Epoch 75/4000
59/59 - 3s - loss: 0.2536 - precision: 0.5055 - recall: 0.5374 - f1: 0.5202 - accuracy: 0.1480 - val_loss: 0.3530 - val_precision: 0.5396 - val_recall: 0.3735 - val_f1: 0.4404 - val_accuracy: 0.2453
Epoch 76/4000
59/59 - 4s - loss: 0.2511 - precision: 0.5081 - recall: 0.5504 - f1: 0.5273 - accuracy: 0.1522 - val_loss: 0.3374 - val_precision: 0.5280 - val_recall: 0.3943 - val_f1: 0.4507 - val_accuracy: 0.1733
Epoch 77/4000
59/59 - 3s - loss: 0.2517 - precision: 0.5128 - recall: 0.5504 - f1: 0.5296 - accuracy: 0.1427 - val_loss: 0.3279 - val_precision: 0.5506 - val_recall: 0.4035 - val_f1: 0.4650 - val_accuracy: 0.2640
Epoch 78/4000
59/59 - 3s - loss: 0.2536 - precision: 0.5036 - recall: 0.5462 - f1: 0.5229 - accuracy: 0.1682 - val_loss: 0.3371 - val_precision: 0.5567 - val_recall: 0.3880 - val_f1: 0.4565 - val_accuracy: 0.1618
Epoch 79/4000
59/59 - 3s - loss: 0.2488 - precision: 0.5129 - recall: 0.5541 - f1: 0.5318 - accuracy: 0.1507 - val_loss: 0.3281 - val_precision: 0.5343 - val_recall: 0.4168 - val_f1: 0.4672 - val_accuracy: 0.1680
Epoch 80/4000
59/59 - 4s - loss: 0.2469 - precision: 0.5218 - recall: 0.5548 - f1: 0.5367 - accuracy: 0.1644 - val_loss: 0.3387 - val_precision: 0.5491 - val_recall: 0.3777 - val_f1: 0.4465 - val_accuracy: 0.2436
Epoch 81/4000
59/59 - 4s - loss: 0.2463 - precision: 0.5237 - recall: 0.5582 - f1: 0.5394 - accuracy: 0.1590 - val_loss: 0.3271 - val_precision: 0.5770 - val_recall: 0.3886 - val_f1: 0.4639 - val_accuracy: 0.2853
Epoch 82/4000
59/59 - 4s - loss: 0.2434 - precision: 0.5286 - recall: 0.5586 - f1: 0.5420 - accuracy: 0.1565 - val_loss: 0.3432 - val_precision: 0.5318 - val_recall: 0.3867 - val_f1: 0.4457 - val_accuracy: 0.2631
Epoch 83/4000
59/59 - 3s - loss: 0.2449 - precision: 0.5263 - recall: 0.5623 - f1: 0.5428 - accuracy: 0.1471 - val_loss: 0.3315 - val_precision: 0.5109 - val_recall: 0.4163 - val_f1: 0.4573 - val_accuracy: 0.2124
Epoch 84/4000
59/59 - 4s - loss: 0.2468 - precision: 0.5141 - recall: 0.5587 - f1: 0.5340 - accuracy: 0.1514 - val_loss: 0.3388 - val_precision: 0.5936 - val_recall: 0.3693 - val_f1: 0.4539 - val_accuracy: 0.2684
Epoch 85/4000
59/59 - 3s - loss: 0.2422 - precision: 0.5301 - recall: 0.5657 - f1: 0.5461 - accuracy: 0.1474 - val_loss: 0.3476 - val_precision: 0.5701 - val_recall: 0.3581 - val_f1: 0.4382 - val_accuracy: 0.2169
Epoch 86/4000
59/59 - 3s - loss: 0.2424 - precision: 0.5350 - recall: 0.5655 - f1: 0.5485 - accuracy: 0.1456 - val_loss: 0.3446 - val_precision: 0.5718 - val_recall: 0.3693 - val_f1: 0.4473 - val_accuracy: 0.2178
Epoch 87/4000
59/59 - 3s - loss: 0.2425 - precision: 0.5247 - recall: 0.5669 - f1: 0.5437 - accuracy: 0.1465 - val_loss: 0.3441 - val_precision: 0.5835 - val_recall: 0.3585 - val_f1: 0.4424 - val_accuracy: 0.2062
Epoch 88/4000
59/59 - 4s - loss: 0.2444 - precision: 0.5207 - recall: 0.5596 - f1: 0.5385 - accuracy: 0.1423 - val_loss: 0.3358 - val_precision: 0.5117 - val_recall: 0.4056 - val_f1: 0.4505 - val_accuracy: 0.2027
Epoch 89/4000
59/59 - 4s - loss: 0.2395 - precision: 0.5317 - recall: 0.5689 - f1: 0.5489 - accuracy: 0.1436 - val_loss: 0.3403 - val_precision: 0.6049 - val_recall: 0.3707 - val_f1: 0.4585 - val_accuracy: 0.2729
Epoch 90/4000
59/59 - 3s - loss: 0.2415 - precision: 0.5297 - recall: 0.5679 - f1: 0.5467 - accuracy: 0.1589 - val_loss: 0.3280 - val_precision: 0.5673 - val_recall: 0.4053 - val_f1: 0.4722 - val_accuracy: 0.1840
Epoch 91/4000
59/59 - 3s - loss: 0.2463 - precision: 0.5158 - recall: 0.5601 - f1: 0.5358 - accuracy: 0.1484 - val_loss: 0.3472 - val_precision: 0.5744 - val_recall: 0.3480 - val_f1: 0.4316 - val_accuracy: 0.2213
Epoch 92/4000
59/59 - 4s - loss: 0.2446 - precision: 0.5197 - recall: 0.5608 - f1: 0.5383 - accuracy: 0.1556 - val_loss: 0.3434 - val_precision: 0.5739 - val_recall: 0.3689 - val_f1: 0.4481 - val_accuracy: 0.2418
Epoch 93/4000
59/59 - 3s - loss: 0.2451 - precision: 0.5227 - recall: 0.5619 - f1: 0.5408 - accuracy: 0.1503 - val_loss: 0.3359 - val_precision: 0.5993 - val_recall: 0.3763 - val_f1: 0.4608 - val_accuracy: 0.2507
Epoch 94/4000
59/59 - 3s - loss: 0.2416 - precision: 0.5346 - recall: 0.5677 - f1: 0.5495 - accuracy: 0.1518 - val_loss: 0.3476 - val_precision: 0.5570 - val_recall: 0.3594 - val_f1: 0.4351 - val_accuracy: 0.2293
Epoch 95/4000
59/59 - 4s - loss: 0.2403 - precision: 0.5346 - recall: 0.5679 - f1: 0.5499 - accuracy: 0.1528 - val_loss: 0.3349 - val_precision: 0.5857 - val_recall: 0.3858 - val_f1: 0.4644 - val_accuracy: 0.2311
Epoch 96/4000
59/59 - 4s - loss: 0.2389 - precision: 0.5377 - recall: 0.5702 - f1: 0.5525 - accuracy: 0.1513 - val_loss: 0.3400 - val_precision: 0.5839 - val_recall: 0.3652 - val_f1: 0.4483 - val_accuracy: 0.2329
Epoch 97/4000
59/59 - 3s - loss: 0.2439 - precision: 0.5296 - recall: 0.5657 - f1: 0.5459 - accuracy: 0.1434 - val_loss: 0.3324 - val_precision: 0.5864 - val_recall: 0.3767 - val_f1: 0.4570 - val_accuracy: 0.2258
Epoch 98/4000
59/59 - 4s - loss: 0.2374 - precision: 0.5360 - recall: 0.5745 - f1: 0.5539 - accuracy: 0.1412 - val_loss: 0.3470 - val_precision: 0.5722 - val_recall: 0.3642 - val_f1: 0.4433 - val_accuracy: 0.2320
Epoch 99/4000
59/59 - 3s - loss: 0.2394 - precision: 0.5357 - recall: 0.5658 - f1: 0.5489 - accuracy: 0.1547 - val_loss: 0.3464 - val_precision: 0.5653 - val_recall: 0.3683 - val_f1: 0.4442 - val_accuracy: 0.2427
Epoch 100/4000
59/59 - 3s - loss: 0.2440 - precision: 0.5185 - recall: 0.5646 - f1: 0.5391 - accuracy: 0.1457 - val_loss: 0.3373 - val_precision: 0.5679 - val_recall: 0.3795 - val_f1: 0.4535 - val_accuracy: 0.2658
Epoch 101/4000
59/59 - 4s - loss: 0.2384 - precision: 0.5302 - recall: 0.5736 - f1: 0.5502 - accuracy: 0.1379 - val_loss: 0.3349 - val_precision: 0.5435 - val_recall: 0.3940 - val_f1: 0.4557 - val_accuracy: 0.2462
Epoch 102/4000
59/59 - 4s - loss: 0.2376 - precision: 0.5345 - recall: 0.5774 - f1: 0.5541 - accuracy: 0.1524 - val_loss: 0.4079 - val_precision: 0.3695 - val_recall: 0.3544 - val_f1: 0.3608 - val_accuracy: 0.1484
Epoch 103/4000
59/59 - 3s - loss: 0.2371 - precision: 0.5358 - recall: 0.5796 - f1: 0.5558 - accuracy: 0.1490 - val_loss: 0.3444 - val_precision: 0.5801 - val_recall: 0.3533 - val_f1: 0.4374 - val_accuracy: 0.2524
Epoch 104/4000
59/59 - 3s - loss: 0.2364 - precision: 0.5438 - recall: 0.5777 - f1: 0.5592 - accuracy: 0.1494 - val_loss: 0.3448 - val_precision: 0.5990 - val_recall: 0.3628 - val_f1: 0.4499 - val_accuracy: 0.2089
Epoch 105/4000
59/59 - 3s - loss: 0.2373 - precision: 0.5331 - recall: 0.5745 - f1: 0.5523 - accuracy: 0.1471 - val_loss: 0.3459 - val_precision: 0.5677 - val_recall: 0.3616 - val_f1: 0.4405 - val_accuracy: 0.2533
Epoch 106/4000
59/59 - 4s - loss: 0.2365 - precision: 0.5406 - recall: 0.5769 - f1: 0.5572 - accuracy: 0.1457 - val_loss: 0.3575 - val_precision: 0.5744 - val_recall: 0.3405 - val_f1: 0.4264 - val_accuracy: 0.2524
Epoch 107/4000
59/59 - 4s - loss: 0.2351 - precision: 0.5482 - recall: 0.5788 - f1: 0.5622 - accuracy: 0.1501 - val_loss: 0.3474 - val_precision: 0.5880 - val_recall: 0.3606 - val_f1: 0.4457 - val_accuracy: 0.2551
Epoch 108/4000
59/59 - 3s - loss: 0.2350 - precision: 0.5412 - recall: 0.5804 - f1: 0.5592 - accuracy: 0.1457 - val_loss: 0.3303 - val_precision: 0.5705 - val_recall: 0.4097 - val_f1: 0.4758 - val_accuracy: 0.2027
Epoch 109/4000
59/59 - 3s - loss: 0.2344 - precision: 0.5403 - recall: 0.5800 - f1: 0.5588 - accuracy: 0.1481 - val_loss: 0.3372 - val_precision: 0.6073 - val_recall: 0.3840 - val_f1: 0.4686 - val_accuracy: 0.2142
Epoch 110/4000
59/59 - 3s - loss: 0.2375 - precision: 0.5312 - recall: 0.5774 - f1: 0.5524 - accuracy: 0.1383 - val_loss: 0.3408 - val_precision: 0.5918 - val_recall: 0.3669 - val_f1: 0.4512 - val_accuracy: 0.2418
Epoch 111/4000
59/59 - 3s - loss: 0.2358 - precision: 0.5421 - recall: 0.5787 - f1: 0.5590 - accuracy: 0.1513 - val_loss: 0.3228 - val_precision: 0.5460 - val_recall: 0.4252 - val_f1: 0.4778 - val_accuracy: 0.2284
Epoch 112/4000
59/59 - 4s - loss: 0.2358 - precision: 0.5353 - recall: 0.5756 - f1: 0.5537 - accuracy: 0.1425 - val_loss: 0.3390 - val_precision: 0.5647 - val_recall: 0.3931 - val_f1: 0.4625 - val_accuracy: 0.2382
Epoch 113/4000
59/59 - 3s - loss: 0.2377 - precision: 0.5305 - recall: 0.5777 - f1: 0.5525 - accuracy: 0.1523 - val_loss: 0.3453 - val_precision: 0.5598 - val_recall: 0.3713 - val_f1: 0.4438 - val_accuracy: 0.2053
Epoch 114/4000
59/59 - 3s - loss: 0.2370 - precision: 0.5453 - recall: 0.5729 - f1: 0.5573 - accuracy: 0.1478 - val_loss: 0.3497 - val_precision: 0.6149 - val_recall: 0.3477 - val_f1: 0.4429 - val_accuracy: 0.2587
Epoch 115/4000
59/59 - 4s - loss: 0.2331 - precision: 0.5454 - recall: 0.5851 - f1: 0.5637 - accuracy: 0.1415 - val_loss: 0.3528 - val_precision: 0.6278 - val_recall: 0.3281 - val_f1: 0.4295 - val_accuracy: 0.2880
Epoch 116/4000
59/59 - 4s - loss: 0.2350 - precision: 0.5471 - recall: 0.5777 - f1: 0.5608 - accuracy: 0.1490 - val_loss: 0.3424 - val_precision: 0.5421 - val_recall: 0.3843 - val_f1: 0.4483 - val_accuracy: 0.1600
Epoch 117/4000
59/59 - 4s - loss: 0.2361 - precision: 0.5320 - recall: 0.5812 - f1: 0.5543 - accuracy: 0.1429 - val_loss: 0.3449 - val_precision: 0.5832 - val_recall: 0.3772 - val_f1: 0.4570 - val_accuracy: 0.1840
Epoch 118/4000
59/59 - 4s - loss: 0.2379 - precision: 0.5397 - recall: 0.5761 - f1: 0.5559 - accuracy: 0.1427 - val_loss: 0.3414 - val_precision: 0.6116 - val_recall: 0.3560 - val_f1: 0.4491 - val_accuracy: 0.2027
Epoch 119/4000
59/59 - 3s - loss: 0.2370 - precision: 0.5438 - recall: 0.5803 - f1: 0.5605 - accuracy: 0.1503 - val_loss: 0.3373 - val_precision: 0.5889 - val_recall: 0.3928 - val_f1: 0.4701 - val_accuracy: 0.2347
Epoch 120/4000
59/59 - 4s - loss: 0.2377 - precision: 0.5367 - recall: 0.5767 - f1: 0.5550 - accuracy: 0.1552 - val_loss: 0.3468 - val_precision: 0.5806 - val_recall: 0.3497 - val_f1: 0.4350 - val_accuracy: 0.2107
Epoch 121/4000
59/59 - 3s - loss: 0.2331 - precision: 0.5484 - recall: 0.5892 - f1: 0.5672 - accuracy: 0.1322 - val_loss: 0.3522 - val_precision: 0.5741 - val_recall: 0.3599 - val_f1: 0.4405 - val_accuracy: 0.2320
Epoch 122/4000
59/59 - 4s - loss: 0.2317 - precision: 0.5473 - recall: 0.5868 - f1: 0.5649 - accuracy: 0.1486 - val_loss: 0.3441 - val_precision: 0.6266 - val_recall: 0.3636 - val_f1: 0.4587 - val_accuracy: 0.2684
Epoch 123/4000
59/59 - 3s - loss: 0.2319 - precision: 0.5550 - recall: 0.5868 - f1: 0.5693 - accuracy: 0.1540 - val_loss: 0.3370 - val_precision: 0.5351 - val_recall: 0.3993 - val_f1: 0.4559 - val_accuracy: 0.2044
Epoch 124/4000
59/59 - 3s - loss: 0.2320 - precision: 0.5511 - recall: 0.5832 - f1: 0.5659 - accuracy: 0.1524 - val_loss: 0.3377 - val_precision: 0.5153 - val_recall: 0.4016 - val_f1: 0.4497 - val_accuracy: 0.2364
Epoch 125/4000
59/59 - 3s - loss: 0.2310 - precision: 0.5470 - recall: 0.5853 - f1: 0.5644 - accuracy: 0.1456 - val_loss: 0.3464 - val_precision: 0.6358 - val_recall: 0.3491 - val_f1: 0.4495 - val_accuracy: 0.2427
Epoch 126/4000
59/59 - 3s - loss: 0.2304 - precision: 0.5510 - recall: 0.5870 - f1: 0.5678 - accuracy: 0.1489 - val_loss: 0.3414 - val_precision: 0.5936 - val_recall: 0.3858 - val_f1: 0.4658 - val_accuracy: 0.2071
Epoch 127/4000
59/59 - 3s - loss: 0.2332 - precision: 0.5490 - recall: 0.5832 - f1: 0.5643 - accuracy: 0.1375 - val_loss: 0.3406 - val_precision: 0.5250 - val_recall: 0.4063 - val_f1: 0.4569 - val_accuracy: 0.1991
Epoch 128/4000
59/59 - 3s - loss: 0.2301 - precision: 0.5521 - recall: 0.5890 - f1: 0.5689 - accuracy: 0.1452 - val_loss: 0.3423 - val_precision: 0.5824 - val_recall: 0.3747 - val_f1: 0.4550 - val_accuracy: 0.2222
Epoch 129/4000
59/59 - 3s - loss: 0.2311 - precision: 0.5494 - recall: 0.5850 - f1: 0.5659 - accuracy: 0.1415 - val_loss: 0.3396 - val_precision: 0.5579 - val_recall: 0.3757 - val_f1: 0.4484 - val_accuracy: 0.2080
Epoch 130/4000
59/59 - 3s - loss: 0.2311 - precision: 0.5470 - recall: 0.5925 - f1: 0.5680 - accuracy: 0.1422 - val_loss: 0.3623 - val_precision: 0.5998 - val_recall: 0.3217 - val_f1: 0.4166 - val_accuracy: 0.2676
Epoch 131/4000
59/59 - 4s - loss: 0.2289 - precision: 0.5566 - recall: 0.5890 - f1: 0.5714 - accuracy: 0.1513 - val_loss: 0.3474 - val_precision: 0.5963 - val_recall: 0.3558 - val_f1: 0.4434 - val_accuracy: 0.2542
Epoch 132/4000
59/59 - 4s - loss: 0.2315 - precision: 0.5504 - recall: 0.5905 - f1: 0.5688 - accuracy: 0.1360 - val_loss: 0.3300 - val_precision: 0.5530 - val_recall: 0.4222 - val_f1: 0.4774 - val_accuracy: 0.2258
Epoch 133/4000
59/59 - 4s - loss: 0.2351 - precision: 0.5387 - recall: 0.5814 - f1: 0.5581 - accuracy: 0.1459 - val_loss: 0.3387 - val_precision: 0.5761 - val_recall: 0.3797 - val_f1: 0.4563 - val_accuracy: 0.2578
Epoch 134/4000
59/59 - 3s - loss: 0.2265 - precision: 0.5645 - recall: 0.5975 - f1: 0.5797 - accuracy: 0.1440 - val_loss: 0.3442 - val_precision: 0.5784 - val_recall: 0.3751 - val_f1: 0.4543 - val_accuracy: 0.2427
Epoch 135/4000
59/59 - 3s - loss: 0.2339 - precision: 0.5422 - recall: 0.5865 - f1: 0.5625 - accuracy: 0.1430 - val_loss: 0.3323 - val_precision: 0.6228 - val_recall: 0.3866 - val_f1: 0.4765 - val_accuracy: 0.2498
Epoch 136/4000
59/59 - 3s - loss: 0.2307 - precision: 0.5538 - recall: 0.5911 - f1: 0.5708 - accuracy: 0.1429 - val_loss: 0.3463 - val_precision: 0.6099 - val_recall: 0.3623 - val_f1: 0.4536 - val_accuracy: 0.2489
Epoch 137/4000
59/59 - 4s - loss: 0.2329 - precision: 0.5403 - recall: 0.5857 - f1: 0.5613 - accuracy: 0.1360 - val_loss: 0.3346 - val_precision: 0.6207 - val_recall: 0.3831 - val_f1: 0.4732 - val_accuracy: 0.2631
Epoch 138/4000
59/59 - 3s - loss: 0.2325 - precision: 0.5480 - recall: 0.5852 - f1: 0.5652 - accuracy: 0.1539 - val_loss: 0.3339 - val_precision: 0.5404 - val_recall: 0.3995 - val_f1: 0.4580 - val_accuracy: 0.2249
Epoch 139/4000
59/59 - 4s - loss: 0.2328 - precision: 0.5488 - recall: 0.5874 - f1: 0.5667 - accuracy: 0.1421 - val_loss: 0.3576 - val_precision: 0.5672 - val_recall: 0.3280 - val_f1: 0.4133 - val_accuracy: 0.2764
Epoch 140/4000
59/59 - 4s - loss: 0.2296 - precision: 0.5560 - recall: 0.5921 - f1: 0.5725 - accuracy: 0.1495 - val_loss: 0.3413 - val_precision: 0.6067 - val_recall: 0.3708 - val_f1: 0.4582 - val_accuracy: 0.2729
Epoch 141/4000
59/59 - 3s - loss: 0.2272 - precision: 0.5609 - recall: 0.5985 - f1: 0.5784 - accuracy: 0.1455 - val_loss: 0.3505 - val_precision: 0.5446 - val_recall: 0.3578 - val_f1: 0.4300 - val_accuracy: 0.2551
Epoch 142/4000
59/59 - 3s - loss: 0.2356 - precision: 0.5349 - recall: 0.5828 - f1: 0.5568 - accuracy: 0.1511 - val_loss: 0.3519 - val_precision: 0.5324 - val_recall: 0.3525 - val_f1: 0.4225 - val_accuracy: 0.2409
Epoch 143/4000
59/59 - 4s - loss: 0.2325 - precision: 0.5504 - recall: 0.5867 - f1: 0.5670 - accuracy: 0.1448 - val_loss: 0.3394 - val_precision: 0.5789 - val_recall: 0.3814 - val_f1: 0.4584 - val_accuracy: 0.2107
Epoch 144/4000
59/59 - 3s - loss: 0.2307 - precision: 0.5503 - recall: 0.5937 - f1: 0.5703 - accuracy: 0.1371 - val_loss: 0.3409 - val_precision: 0.5672 - val_recall: 0.3782 - val_f1: 0.4523 - val_accuracy: 0.1742
Epoch 145/4000
59/59 - 3s - loss: 0.2283 - precision: 0.5517 - recall: 0.5965 - f1: 0.5723 - accuracy: 0.1324 - val_loss: 0.3473 - val_precision: 0.5623 - val_recall: 0.3652 - val_f1: 0.4418 - val_accuracy: 0.2578
Epoch 146/4000
59/59 - 4s - loss: 0.2314 - precision: 0.5474 - recall: 0.5931 - f1: 0.5681 - accuracy: 0.1478 - val_loss: 0.3599 - val_precision: 0.5777 - val_recall: 0.3286 - val_f1: 0.4171 - val_accuracy: 0.1938
Epoch 147/4000
59/59 - 4s - loss: 0.2303 - precision: 0.5484 - recall: 0.5895 - f1: 0.5670 - accuracy: 0.1448 - val_loss: 0.3517 - val_precision: 0.6290 - val_recall: 0.3417 - val_f1: 0.4406 - val_accuracy: 0.1982
Epoch 148/4000
59/59 - 4s - loss: 0.2272 - precision: 0.5617 - recall: 0.5943 - f1: 0.5765 - accuracy: 0.1434 - val_loss: 0.3394 - val_precision: 0.5571 - val_recall: 0.3915 - val_f1: 0.4586 - val_accuracy: 0.2498
Epoch 149/4000
59/59 - 3s - loss: 0.2284 - precision: 0.5496 - recall: 0.5951 - f1: 0.5705 - accuracy: 0.1453 - val_loss: 0.3467 - val_precision: 0.5934 - val_recall: 0.3625 - val_f1: 0.4494 - val_accuracy: 0.2667
Epoch 150/4000
59/59 - 3s - loss: 0.2301 - precision: 0.5540 - recall: 0.5935 - f1: 0.5718 - accuracy: 0.1562 - val_loss: 0.3499 - val_precision: 0.6046 - val_recall: 0.3627 - val_f1: 0.4517 - val_accuracy: 0.2249
Epoch 151/4000
59/59 - 3s - loss: 0.2292 - precision: 0.5535 - recall: 0.5932 - f1: 0.5718 - accuracy: 0.1473 - val_loss: 0.3505 - val_precision: 0.5994 - val_recall: 0.3545 - val_f1: 0.4439 - val_accuracy: 0.2604
Epoch 152/4000
59/59 - 3s - loss: 0.2290 - precision: 0.5571 - recall: 0.5951 - f1: 0.5746 - accuracy: 0.1360 - val_loss: 0.3548 - val_precision: 0.5918 - val_recall: 0.3362 - val_f1: 0.4267 - val_accuracy: 0.2133
Epoch 153/4000
59/59 - 3s - loss: 0.2311 - precision: 0.5486 - recall: 0.5869 - f1: 0.5662 - accuracy: 0.1384 - val_loss: 0.3351 - val_precision: 0.5728 - val_recall: 0.3993 - val_f1: 0.4694 - val_accuracy: 0.2569
Epoch 154/4000
59/59 - 3s - loss: 0.2333 - precision: 0.5503 - recall: 0.5831 - f1: 0.5651 - accuracy: 0.1498 - val_loss: 0.3513 - val_precision: 0.5806 - val_recall: 0.3569 - val_f1: 0.4387 - val_accuracy: 0.2533
Epoch 155/4000
59/59 - 4s - loss: 0.2329 - precision: 0.5386 - recall: 0.5890 - f1: 0.5616 - accuracy: 0.1331 - val_loss: 0.3545 - val_precision: 0.5952 - val_recall: 0.3505 - val_f1: 0.4401 - val_accuracy: 0.2178
Epoch 156/4000
59/59 - 3s - loss: 0.2338 - precision: 0.5428 - recall: 0.5821 - f1: 0.5607 - accuracy: 0.1478 - val_loss: 0.3516 - val_precision: 0.6027 - val_recall: 0.3415 - val_f1: 0.4325 - val_accuracy: 0.2693
Epoch 157/4000
59/59 - 3s - loss: 0.2297 - precision: 0.5553 - recall: 0.5915 - f1: 0.5717 - accuracy: 0.1442 - val_loss: 0.3549 - val_precision: 0.6122 - val_recall: 0.3340 - val_f1: 0.4306 - val_accuracy: 0.3049
Epoch 158/4000
59/59 - 4s - loss: 0.2310 - precision: 0.5573 - recall: 0.5930 - f1: 0.5736 - accuracy: 0.1389 - val_loss: 0.3500 - val_precision: 0.5960 - val_recall: 0.3472 - val_f1: 0.4366 - val_accuracy: 0.2347
Epoch 159/4000
59/59 - 4s - loss: 0.2273 - precision: 0.5582 - recall: 0.5991 - f1: 0.5770 - accuracy: 0.1421 - val_loss: 0.3458 - val_precision: 0.6086 - val_recall: 0.3630 - val_f1: 0.4527 - val_accuracy: 0.2907
Epoch 160/4000
59/59 - 4s - loss: 0.2294 - precision: 0.5588 - recall: 0.5916 - f1: 0.5736 - accuracy: 0.1564 - val_loss: 0.3463 - val_precision: 0.6267 - val_recall: 0.3477 - val_f1: 0.4451 - val_accuracy: 0.2773
Epoch 161/4000
59/59 - 3s - loss: 0.2302 - precision: 0.5541 - recall: 0.5921 - f1: 0.5716 - accuracy: 0.1383 - val_loss: 0.3486 - val_precision: 0.5911 - val_recall: 0.3449 - val_f1: 0.4344 - val_accuracy: 0.2258
Epoch 162/4000
59/59 - 3s - loss: 0.2295 - precision: 0.5569 - recall: 0.5923 - f1: 0.5732 - accuracy: 0.1471 - val_loss: 0.3391 - val_precision: 0.5636 - val_recall: 0.3726 - val_f1: 0.4472 - val_accuracy: 0.1991
Epoch 163/4000
59/59 - 3s - loss: 0.2352 - precision: 0.5408 - recall: 0.5850 - f1: 0.5607 - accuracy: 0.1447 - val_loss: 0.3301 - val_precision: 0.5689 - val_recall: 0.4025 - val_f1: 0.4705 - val_accuracy: 0.1893
Epoch 164/4000
59/59 - 4s - loss: 0.2317 - precision: 0.5519 - recall: 0.5918 - f1: 0.5700 - accuracy: 0.1385 - val_loss: 0.3580 - val_precision: 0.6331 - val_recall: 0.3148 - val_f1: 0.4184 - val_accuracy: 0.2027
Epoch 165/4000
59/59 - 4s - loss: 0.2306 - precision: 0.5467 - recall: 0.5949 - f1: 0.5690 - accuracy: 0.1394 - val_loss: 0.3565 - val_precision: 0.6179 - val_recall: 0.3249 - val_f1: 0.4242 - val_accuracy: 0.2453
Epoch 166/4000
59/59 - 3s - loss: 0.2306 - precision: 0.5536 - recall: 0.5921 - f1: 0.5710 - accuracy: 0.1443 - val_loss: 0.3557 - val_precision: 0.5618 - val_recall: 0.3386 - val_f1: 0.4207 - val_accuracy: 0.1831
Epoch 167/4000
59/59 - 3s - loss: 0.2224 - precision: 0.5761 - recall: 0.6060 - f1: 0.5901 - accuracy: 0.1467 - val_loss: 0.3495 - val_precision: 0.6344 - val_recall: 0.3435 - val_f1: 0.4436 - val_accuracy: 0.2711
Epoch 168/4000
59/59 - 3s - loss: 0.2251 - precision: 0.5688 - recall: 0.5993 - f1: 0.5832 - accuracy: 0.1381 - val_loss: 0.3530 - val_precision: 0.6053 - val_recall: 0.3453 - val_f1: 0.4376 - val_accuracy: 0.2391
Epoch 169/4000
59/59 - 3s - loss: 0.2268 - precision: 0.5629 - recall: 0.5987 - f1: 0.5791 - accuracy: 0.1400 - val_loss: 0.3588 - val_precision: 0.5525 - val_recall: 0.3449 - val_f1: 0.4233 - val_accuracy: 0.2444
Epoch 170/4000
59/59 - 3s - loss: 0.2248 - precision: 0.5652 - recall: 0.6035 - f1: 0.5829 - accuracy: 0.1389 - val_loss: 0.3536 - val_precision: 0.6309 - val_recall: 0.3340 - val_f1: 0.4354 - val_accuracy: 0.2471
Epoch 171/4000
59/59 - 3s - loss: 0.2243 - precision: 0.5654 - recall: 0.6006 - f1: 0.5814 - accuracy: 0.1355 - val_loss: 0.3511 - val_precision: 0.6196 - val_recall: 0.3441 - val_f1: 0.4411 - val_accuracy: 0.2480
Epoch 172/4000
59/59 - 3s - loss: 0.2251 - precision: 0.5699 - recall: 0.5997 - f1: 0.5837 - accuracy: 0.1427 - val_loss: 0.3585 - val_precision: 0.6020 - val_recall: 0.3279 - val_f1: 0.4230 - val_accuracy: 0.2418
Epoch 173/4000
59/59 - 4s - loss: 0.2288 - precision: 0.5466 - recall: 0.5961 - f1: 0.5694 - accuracy: 0.1433 - val_loss: 0.3550 - val_precision: 0.6153 - val_recall: 0.3305 - val_f1: 0.4287 - val_accuracy: 0.2578
Epoch 174/4000
59/59 - 3s - loss: 0.2292 - precision: 0.5593 - recall: 0.5938 - f1: 0.5751 - accuracy: 0.1345 - val_loss: 0.3539 - val_precision: 0.6188 - val_recall: 0.3363 - val_f1: 0.4327 - val_accuracy: 0.2676
Epoch 175/4000
59/59 - 3s - loss: 0.2298 - precision: 0.5490 - recall: 0.5939 - f1: 0.5693 - accuracy: 0.1413 - val_loss: 0.3459 - val_precision: 0.5886 - val_recall: 0.3675 - val_f1: 0.4515 - val_accuracy: 0.2551
Epoch 176/4000
59/59 - 3s - loss: 0.2294 - precision: 0.5563 - recall: 0.5950 - f1: 0.5741 - accuracy: 0.1457 - val_loss: 0.3411 - val_precision: 0.5946 - val_recall: 0.3684 - val_f1: 0.4539 - val_accuracy: 0.2311
Epoch 177/4000
59/59 - 3s - loss: 0.2253 - precision: 0.5603 - recall: 0.6024 - f1: 0.5799 - accuracy: 0.1402 - val_loss: 0.3541 - val_precision: 0.6513 - val_recall: 0.3315 - val_f1: 0.4378 - val_accuracy: 0.2916
Epoch 178/4000
59/59 - 2s - loss: 0.2275 - precision: 0.5607 - recall: 0.5995 - f1: 0.5787 - accuracy: 0.1384 - val_loss: 0.3481 - val_precision: 0.6123 - val_recall: 0.3358 - val_f1: 0.4325 - val_accuracy: 0.2444
Epoch 179/4000
59/59 - 3s - loss: 0.2271 - precision: 0.5626 - recall: 0.5974 - f1: 0.5785 - accuracy: 0.1519 - val_loss: 0.3531 - val_precision: 0.5811 - val_recall: 0.3434 - val_f1: 0.4304 - val_accuracy: 0.2471
Epoch 180/4000
59/59 - 3s - loss: 0.2258 - precision: 0.5714 - recall: 0.6002 - f1: 0.5847 - accuracy: 0.1503 - val_loss: 0.3570 - val_precision: 0.6139 - val_recall: 0.3344 - val_f1: 0.4314 - val_accuracy: 0.2356
Epoch 181/4000
59/59 - 3s - loss: 0.2303 - precision: 0.5532 - recall: 0.5964 - f1: 0.5727 - accuracy: 0.1451 - val_loss: 0.3525 - val_precision: 0.6091 - val_recall: 0.3388 - val_f1: 0.4343 - val_accuracy: 0.2747
Epoch 182/4000
59/59 - 3s - loss: 0.2252 - precision: 0.5649 - recall: 0.6035 - f1: 0.5826 - accuracy: 0.1461 - val_loss: 0.3640 - val_precision: 0.5680 - val_recall: 0.3354 - val_f1: 0.4207 - val_accuracy: 0.2524
Epoch 183/4000
59/59 - 3s - loss: 0.2267 - precision: 0.5668 - recall: 0.5992 - f1: 0.5816 - accuracy: 0.1440 - val_loss: 0.3556 - val_precision: 0.6158 - val_recall: 0.3386 - val_f1: 0.4359 - val_accuracy: 0.2667
Epoch 184/4000
59/59 - 3s - loss: 0.2272 - precision: 0.5617 - recall: 0.5950 - f1: 0.5768 - accuracy: 0.1474 - val_loss: 0.3691 - val_precision: 0.6421 - val_recall: 0.3045 - val_f1: 0.4117 - val_accuracy: 0.2862
Epoch 185/4000
59/59 - 3s - loss: 0.2268 - precision: 0.5569 - recall: 0.5991 - f1: 0.5760 - accuracy: 0.1506 - val_loss: 0.3656 - val_precision: 0.5878 - val_recall: 0.3180 - val_f1: 0.4105 - val_accuracy: 0.2400
Epoch 186/4000
59/59 - 4s - loss: 0.2265 - precision: 0.5699 - recall: 0.5992 - f1: 0.5829 - accuracy: 0.1530 - val_loss: 0.3568 - val_precision: 0.6070 - val_recall: 0.3375 - val_f1: 0.4327 - val_accuracy: 0.2631
Epoch 187/4000
59/59 - 3s - loss: 0.2265 - precision: 0.5614 - recall: 0.5999 - f1: 0.5790 - accuracy: 0.1431 - val_loss: 0.3671 - val_precision: 0.6077 - val_recall: 0.3118 - val_f1: 0.4105 - val_accuracy: 0.2542
Epoch 188/4000
59/59 - 4s - loss: 0.2263 - precision: 0.5530 - recall: 0.6007 - f1: 0.5750 - accuracy: 0.1415 - val_loss: 0.3585 - val_precision: 0.5668 - val_recall: 0.3354 - val_f1: 0.4199 - val_accuracy: 0.2204
Epoch 189/4000
59/59 - 4s - loss: 0.2277 - precision: 0.5545 - recall: 0.5992 - f1: 0.5749 - accuracy: 0.1480 - val_loss: 0.3653 - val_precision: 0.5925 - val_recall: 0.3085 - val_f1: 0.4037 - val_accuracy: 0.2089
Epoch 190/4000
59/59 - 3s - loss: 0.2286 - precision: 0.5613 - recall: 0.5933 - f1: 0.5755 - accuracy: 0.1401 - val_loss: 0.3567 - val_precision: 0.5998 - val_recall: 0.3235 - val_f1: 0.4191 - val_accuracy: 0.2489
Epoch 191/4000
59/59 - 2s - loss: 0.2229 - precision: 0.5625 - recall: 0.6060 - f1: 0.5826 - accuracy: 0.1474 - val_loss: 0.3607 - val_precision: 0.6350 - val_recall: 0.3190 - val_f1: 0.4228 - val_accuracy: 0.2018
Epoch 192/4000
59/59 - 3s - loss: 0.2300 - precision: 0.5503 - recall: 0.5961 - f1: 0.5712 - accuracy: 0.1425 - val_loss: 0.3637 - val_precision: 0.5919 - val_recall: 0.3125 - val_f1: 0.4076 - val_accuracy: 0.2027
Epoch 193/4000
59/59 - 3s - loss: 0.2244 - precision: 0.5637 - recall: 0.6032 - f1: 0.5818 - accuracy: 0.1422 - val_loss: 0.3525 - val_precision: 0.5966 - val_recall: 0.3382 - val_f1: 0.4304 - val_accuracy: 0.2667
Epoch 194/4000
59/59 - 3s - loss: 0.2222 - precision: 0.5724 - recall: 0.6068 - f1: 0.5883 - accuracy: 0.1427 - val_loss: 0.3607 - val_precision: 0.6066 - val_recall: 0.3298 - val_f1: 0.4261 - val_accuracy: 0.2551
Epoch 195/4000
59/59 - 3s - loss: 0.2233 - precision: 0.5670 - recall: 0.6028 - f1: 0.5834 - accuracy: 0.1394 - val_loss: 0.3622 - val_precision: 0.6462 - val_recall: 0.3226 - val_f1: 0.4294 - val_accuracy: 0.2738
Epoch 196/4000
59/59 - 3s - loss: 0.2249 - precision: 0.5679 - recall: 0.6014 - f1: 0.5827 - accuracy: 0.1352 - val_loss: 0.3525 - val_precision: 0.5964 - val_recall: 0.3507 - val_f1: 0.4404 - val_accuracy: 0.2782
Epoch 197/4000
59/59 - 3s - loss: 0.2226 - precision: 0.5675 - recall: 0.6088 - f1: 0.5866 - accuracy: 0.1330 - val_loss: 0.3620 - val_precision: 0.6182 - val_recall: 0.3286 - val_f1: 0.4280 - val_accuracy: 0.2507
Epoch 198/4000
59/59 - 3s - loss: 0.2211 - precision: 0.5783 - recall: 0.6098 - f1: 0.5929 - accuracy: 0.1377 - val_loss: 0.3671 - val_precision: 0.6375 - val_recall: 0.2997 - val_f1: 0.4065 - val_accuracy: 0.2773
Epoch 199/4000
59/59 - 3s - loss: 0.2218 - precision: 0.5713 - recall: 0.6059 - f1: 0.5875 - accuracy: 0.1472 - val_loss: 0.3629 - val_precision: 0.6196 - val_recall: 0.3138 - val_f1: 0.4151 - val_accuracy: 0.2338
Epoch 200/4000
59/59 - 4s - loss: 0.2249 - precision: 0.5659 - recall: 0.6025 - f1: 0.5826 - accuracy: 0.1429 - val_loss: 0.3420 - val_precision: 0.5590 - val_recall: 0.3694 - val_f1: 0.4436 - val_accuracy: 0.2062
Epoch 201/4000
59/59 - 4s - loss: 0.2275 - precision: 0.5579 - recall: 0.5996 - f1: 0.5772 - accuracy: 0.1502 - val_loss: 0.3648 - val_precision: 0.6133 - val_recall: 0.3083 - val_f1: 0.4090 - val_accuracy: 0.2516
Epoch 202/4000
59/59 - 3s - loss: 0.2310 - precision: 0.5525 - recall: 0.5934 - f1: 0.5712 - accuracy: 0.1465 - val_loss: 0.3519 - val_precision: 0.6220 - val_recall: 0.3400 - val_f1: 0.4389 - val_accuracy: 0.2231
Epoch 203/4000
59/59 - 3s - loss: 0.2318 - precision: 0.5479 - recall: 0.5906 - f1: 0.5674 - accuracy: 0.1417 - val_loss: 0.3841 - val_precision: 0.5636 - val_recall: 0.2743 - val_f1: 0.3675 - val_accuracy: 0.2498
Epoch 204/4000
59/59 - 3s - loss: 0.2291 - precision: 0.5553 - recall: 0.5986 - f1: 0.5749 - accuracy: 0.1381 - val_loss: 0.3641 - val_precision: 0.5966 - val_recall: 0.3053 - val_f1: 0.4024 - val_accuracy: 0.2222
Epoch 205/4000
59/59 - 3s - loss: 0.2282 - precision: 0.5594 - recall: 0.5939 - f1: 0.5752 - accuracy: 0.1473 - val_loss: 0.3586 - val_precision: 0.6281 - val_recall: 0.3123 - val_f1: 0.4155 - val_accuracy: 0.2293
Epoch 206/4000
59/59 - 3s - loss: 0.2288 - precision: 0.5678 - recall: 0.5902 - f1: 0.5776 - accuracy: 0.1362 - val_loss: 0.3407 - val_precision: 0.5705 - val_recall: 0.3751 - val_f1: 0.4515 - val_accuracy: 0.2631
Epoch 207/4000
59/59 - 4s - loss: 0.2290 - precision: 0.5543 - recall: 0.5949 - f1: 0.5731 - accuracy: 0.1463 - val_loss: 0.3561 - val_precision: 0.5578 - val_recall: 0.3379 - val_f1: 0.4192 - val_accuracy: 0.2658
Epoch 208/4000
59/59 - 3s - loss: 0.2304 - precision: 0.5443 - recall: 0.5962 - f1: 0.5681 - accuracy: 0.1427 - val_loss: 0.3568 - val_precision: 0.6268 - val_recall: 0.3380 - val_f1: 0.4380 - val_accuracy: 0.2924
Epoch 209/4000
59/59 - 3s - loss: 0.2260 - precision: 0.5655 - recall: 0.6023 - f1: 0.5824 - accuracy: 0.1549 - val_loss: 0.3546 - val_precision: 0.5790 - val_recall: 0.3560 - val_f1: 0.4401 - val_accuracy: 0.2436
Epoch 210/4000
59/59 - 3s - loss: 0.2296 - precision: 0.5592 - recall: 0.5929 - f1: 0.5743 - accuracy: 0.1463 - val_loss: 0.3524 - val_precision: 0.5670 - val_recall: 0.3416 - val_f1: 0.4249 - val_accuracy: 0.2604
Epoch 211/4000
59/59 - 4s - loss: 0.2283 - precision: 0.5646 - recall: 0.5932 - f1: 0.5774 - accuracy: 0.1497 - val_loss: 0.3590 - val_precision: 0.6158 - val_recall: 0.3100 - val_f1: 0.4114 - val_accuracy: 0.2969
Epoch 00211: early stopping
