[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 13s - loss: 0.2027 - precision: 0.2545 - recall: 0.0298 - f1: 0.0116 - accuracy: 0.0912 - val_loss: 0.1500 - val_precision: 0.6532 - val_recall: 1.5110e-04 - val_f1: 3.0214e-04 - val_accuracy: 0.2827
Epoch 2/4000
59/59 - 4s - loss: 0.1394 - precision: 0.3768 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.1286 - val_loss: 0.1447 - val_precision: 0.6505 - val_recall: 2.7195e-04 - val_f1: 5.4365e-04 - val_accuracy: 0.2791
Epoch 3/4000
59/59 - 4s - loss: 0.1357 - precision: 0.4468 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.1486 - val_loss: 0.1412 - val_precision: 0.6100 - val_recall: 9.3283e-04 - val_f1: 0.0019 - val_accuracy: 0.3742
Epoch 4/4000
59/59 - 4s - loss: 0.1324 - precision: 0.4972 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.1687 - val_loss: 0.1383 - val_precision: 0.7191 - val_recall: 8.8419e-04 - val_f1: 0.0018 - val_accuracy: 0.2978
Epoch 5/4000
59/59 - 4s - loss: 0.1295 - precision: 0.5401 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.1750 - val_loss: 0.1355 - val_precision: 0.7474 - val_recall: 8.9696e-04 - val_f1: 0.0018 - val_accuracy: 0.2782
Epoch 6/4000
59/59 - 5s - loss: 0.1272 - precision: 0.5764 - recall: 0.0057 - f1: 0.0112 - accuracy: 0.1737 - val_loss: 0.1332 - val_precision: 0.7284 - val_recall: 0.0013 - val_f1: 0.0026 - val_accuracy: 0.2276
Epoch 7/4000
59/59 - 4s - loss: 0.1255 - precision: 0.5992 - recall: 0.0080 - f1: 0.0157 - accuracy: 0.1675 - val_loss: 0.1310 - val_precision: 0.7588 - val_recall: 0.0016 - val_f1: 0.0033 - val_accuracy: 0.3351
Epoch 8/4000
59/59 - 4s - loss: 0.1238 - precision: 0.5650 - recall: 0.0095 - f1: 0.0187 - accuracy: 0.1739 - val_loss: 0.1296 - val_precision: 0.7363 - val_recall: 0.0027 - val_f1: 0.0055 - val_accuracy: 0.2791
Epoch 9/4000
59/59 - 5s - loss: 0.1227 - precision: 0.6002 - recall: 0.0134 - f1: 0.0259 - accuracy: 0.1826 - val_loss: 0.1287 - val_precision: 0.7839 - val_recall: 0.0023 - val_f1: 0.0047 - val_accuracy: 0.2471
Epoch 10/4000
59/59 - 4s - loss: 0.1212 - precision: 0.6550 - recall: 0.0179 - f1: 0.0345 - accuracy: 0.1707 - val_loss: 0.1272 - val_precision: 0.7855 - val_recall: 0.0054 - val_f1: 0.0107 - val_accuracy: 0.2773
Epoch 11/4000
59/59 - 4s - loss: 0.1205 - precision: 0.6508 - recall: 0.0215 - f1: 0.0410 - accuracy: 0.1799 - val_loss: 0.1269 - val_precision: 0.8009 - val_recall: 0.0046 - val_f1: 0.0092 - val_accuracy: 0.2382
Epoch 12/4000
59/59 - 4s - loss: 0.1191 - precision: 0.6302 - recall: 0.0261 - f1: 0.0495 - accuracy: 0.1749 - val_loss: 0.1256 - val_precision: 0.8394 - val_recall: 0.0075 - val_f1: 0.0147 - val_accuracy: 0.2729
Epoch 13/4000
59/59 - 4s - loss: 0.1182 - precision: 0.6720 - recall: 0.0266 - f1: 0.0507 - accuracy: 0.1802 - val_loss: 0.1249 - val_precision: 0.8178 - val_recall: 0.0094 - val_f1: 0.0184 - val_accuracy: 0.2080
Epoch 14/4000
59/59 - 5s - loss: 0.1186 - precision: 0.6110 - recall: 0.0247 - f1: 0.0470 - accuracy: 0.1682 - val_loss: 0.1241 - val_precision: 0.8198 - val_recall: 0.0114 - val_f1: 0.0222 - val_accuracy: 0.2862
Epoch 15/4000
59/59 - 4s - loss: 0.1181 - precision: 0.6779 - recall: 0.0333 - f1: 0.0626 - accuracy: 0.1654 - val_loss: 0.1234 - val_precision: 0.8593 - val_recall: 0.0130 - val_f1: 0.0252 - val_accuracy: 0.2569
Epoch 16/4000
59/59 - 4s - loss: 0.1175 - precision: 0.6109 - recall: 0.0317 - f1: 0.0594 - accuracy: 0.1690 - val_loss: 0.1234 - val_precision: 0.8523 - val_recall: 0.0118 - val_f1: 0.0229 - val_accuracy: 0.2764
Epoch 17/4000
59/59 - 4s - loss: 0.1169 - precision: 0.6458 - recall: 0.0346 - f1: 0.0647 - accuracy: 0.1648 - val_loss: 0.1231 - val_precision: 0.8650 - val_recall: 0.0126 - val_f1: 0.0245 - val_accuracy: 0.2640
Epoch 18/4000
59/59 - 5s - loss: 0.1163 - precision: 0.6392 - recall: 0.0385 - f1: 0.0717 - accuracy: 0.1598 - val_loss: 0.1221 - val_precision: 0.8579 - val_recall: 0.0170 - val_f1: 0.0329 - val_accuracy: 0.2827
Epoch 19/4000
59/59 - 4s - loss: 0.1155 - precision: 0.6566 - recall: 0.0434 - f1: 0.0805 - accuracy: 0.1603 - val_loss: 0.1223 - val_precision: 0.8612 - val_recall: 0.0124 - val_f1: 0.0241 - val_accuracy: 0.2756
Epoch 20/4000
59/59 - 4s - loss: 0.1158 - precision: 0.6448 - recall: 0.0382 - f1: 0.0715 - accuracy: 0.1561 - val_loss: 0.1219 - val_precision: 0.8633 - val_recall: 0.0153 - val_f1: 0.0296 - val_accuracy: 0.2818
Epoch 21/4000
59/59 - 4s - loss: 0.1153 - precision: 0.6435 - recall: 0.0429 - f1: 0.0795 - accuracy: 0.1536 - val_loss: 0.1212 - val_precision: 0.8720 - val_recall: 0.0175 - val_f1: 0.0339 - val_accuracy: 0.2347
Epoch 22/4000
59/59 - 4s - loss: 0.1149 - precision: 0.6777 - recall: 0.0486 - f1: 0.0895 - accuracy: 0.1503 - val_loss: 0.1209 - val_precision: 0.8687 - val_recall: 0.0202 - val_f1: 0.0389 - val_accuracy: 0.3289
Epoch 23/4000
59/59 - 4s - loss: 0.1147 - precision: 0.6688 - recall: 0.0501 - f1: 0.0916 - accuracy: 0.1615 - val_loss: 0.1210 - val_precision: 0.8791 - val_recall: 0.0169 - val_f1: 0.0325 - val_accuracy: 0.2347
Epoch 24/4000
59/59 - 4s - loss: 0.1155 - precision: 0.6486 - recall: 0.0450 - f1: 0.0830 - accuracy: 0.1493 - val_loss: 0.1203 - val_precision: 0.9005 - val_recall: 0.0228 - val_f1: 0.0436 - val_accuracy: 0.2596
Epoch 25/4000
59/59 - 4s - loss: 0.1143 - precision: 0.6640 - recall: 0.0551 - f1: 0.1001 - accuracy: 0.1463 - val_loss: 0.1200 - val_precision: 0.8921 - val_recall: 0.0229 - val_f1: 0.0439 - val_accuracy: 0.2284
Epoch 26/4000
59/59 - 4s - loss: 0.1145 - precision: 0.6344 - recall: 0.0471 - f1: 0.0866 - accuracy: 0.1527 - val_loss: 0.1197 - val_precision: 0.9089 - val_recall: 0.0249 - val_f1: 0.0476 - val_accuracy: 0.2720
Epoch 27/4000
59/59 - 4s - loss: 0.1136 - precision: 0.6248 - recall: 0.0495 - f1: 0.0905 - accuracy: 0.1488 - val_loss: 0.1201 - val_precision: 0.8852 - val_recall: 0.0192 - val_f1: 0.0369 - val_accuracy: 0.2329
Epoch 28/4000
59/59 - 3s - loss: 0.1134 - precision: 0.6636 - recall: 0.0574 - f1: 0.1047 - accuracy: 0.1476 - val_loss: 0.1210 - val_precision: 0.8557 - val_recall: 0.0182 - val_f1: 0.0353 - val_accuracy: 0.2702
Epoch 29/4000
59/59 - 4s - loss: 0.1138 - precision: 0.6377 - recall: 0.0491 - f1: 0.0895 - accuracy: 0.1448 - val_loss: 0.1196 - val_precision: 0.8993 - val_recall: 0.0235 - val_f1: 0.0450 - val_accuracy: 0.3307
Epoch 30/4000
59/59 - 4s - loss: 0.1132 - precision: 0.6521 - recall: 0.0577 - f1: 0.1046 - accuracy: 0.1451 - val_loss: 0.1195 - val_precision: 0.8939 - val_recall: 0.0225 - val_f1: 0.0432 - val_accuracy: 0.2916
Epoch 31/4000
59/59 - 4s - loss: 0.1130 - precision: 0.6682 - recall: 0.0578 - f1: 0.1046 - accuracy: 0.1417 - val_loss: 0.1204 - val_precision: 0.8746 - val_recall: 0.0200 - val_f1: 0.0386 - val_accuracy: 0.3209
Epoch 32/4000
59/59 - 5s - loss: 0.1135 - precision: 0.6268 - recall: 0.0524 - f1: 0.0952 - accuracy: 0.1452 - val_loss: 0.1191 - val_precision: 0.8789 - val_recall: 0.0251 - val_f1: 0.0479 - val_accuracy: 0.2302
Epoch 33/4000
59/59 - 4s - loss: 0.1129 - precision: 0.6564 - recall: 0.0607 - f1: 0.1096 - accuracy: 0.1482 - val_loss: 0.1205 - val_precision: 0.8705 - val_recall: 0.0174 - val_f1: 0.0336 - val_accuracy: 0.2924
Epoch 34/4000
59/59 - 4s - loss: 0.1128 - precision: 0.6356 - recall: 0.0556 - f1: 0.1010 - accuracy: 0.1455 - val_loss: 0.1194 - val_precision: 0.8688 - val_recall: 0.0242 - val_f1: 0.0463 - val_accuracy: 0.2471
Epoch 35/4000
59/59 - 4s - loss: 0.1130 - precision: 0.6184 - recall: 0.0604 - f1: 0.1089 - accuracy: 0.1485 - val_loss: 0.1198 - val_precision: 0.8953 - val_recall: 0.0218 - val_f1: 0.0420 - val_accuracy: 0.2640
Epoch 36/4000
59/59 - 4s - loss: 0.1129 - precision: 0.6467 - recall: 0.0620 - f1: 0.1117 - accuracy: 0.1434 - val_loss: 0.1197 - val_precision: 0.8993 - val_recall: 0.0203 - val_f1: 0.0391 - val_accuracy: 0.2338
Epoch 37/4000
59/59 - 4s - loss: 0.1112 - precision: 0.6812 - recall: 0.0660 - f1: 0.1190 - accuracy: 0.1435 - val_loss: 0.1186 - val_precision: 0.9022 - val_recall: 0.0268 - val_f1: 0.0512 - val_accuracy: 0.2284
Epoch 38/4000
59/59 - 4s - loss: 0.1130 - precision: 0.6072 - recall: 0.0627 - f1: 0.1119 - accuracy: 0.1439 - val_loss: 0.1192 - val_precision: 0.9107 - val_recall: 0.0230 - val_f1: 0.0441 - val_accuracy: 0.2311
Epoch 39/4000
59/59 - 4s - loss: 0.1129 - precision: 0.6513 - recall: 0.0607 - f1: 0.1099 - accuracy: 0.1393 - val_loss: 0.1189 - val_precision: 0.9075 - val_recall: 0.0230 - val_f1: 0.0442 - val_accuracy: 0.2462
Epoch 40/4000
59/59 - 5s - loss: 0.1117 - precision: 0.6736 - recall: 0.0647 - f1: 0.1167 - accuracy: 0.1350 - val_loss: 0.1191 - val_precision: 0.8768 - val_recall: 0.0228 - val_f1: 0.0438 - val_accuracy: 0.2924
Epoch 41/4000
59/59 - 3s - loss: 0.1114 - precision: 0.6751 - recall: 0.0686 - f1: 0.1231 - accuracy: 0.1385 - val_loss: 0.1195 - val_precision: 0.8842 - val_recall: 0.0213 - val_f1: 0.0410 - val_accuracy: 0.3440
Epoch 42/4000
59/59 - 3s - loss: 0.1128 - precision: 0.6504 - recall: 0.0659 - f1: 0.1184 - accuracy: 0.1351 - val_loss: 0.1191 - val_precision: 0.9146 - val_recall: 0.0248 - val_f1: 0.0475 - val_accuracy: 0.2791
Epoch 43/4000
59/59 - 4s - loss: 0.1114 - precision: 0.6578 - recall: 0.0657 - f1: 0.1178 - accuracy: 0.1372 - val_loss: 0.1195 - val_precision: 0.9093 - val_recall: 0.0208 - val_f1: 0.0401 - val_accuracy: 0.1716
Epoch 44/4000
59/59 - 5s - loss: 0.1118 - precision: 0.6711 - recall: 0.0710 - f1: 0.1265 - accuracy: 0.1364 - val_loss: 0.1177 - val_precision: 0.9228 - val_recall: 0.0392 - val_f1: 0.0739 - val_accuracy: 0.2862
Epoch 45/4000
59/59 - 4s - loss: 0.1111 - precision: 0.6470 - recall: 0.0673 - f1: 0.1208 - accuracy: 0.1371 - val_loss: 0.1182 - val_precision: 0.9352 - val_recall: 0.0331 - val_f1: 0.0630 - val_accuracy: 0.2258
Epoch 46/4000
59/59 - 4s - loss: 0.1119 - precision: 0.6442 - recall: 0.0681 - f1: 0.1214 - accuracy: 0.1350 - val_loss: 0.1197 - val_precision: 0.9015 - val_recall: 0.0210 - val_f1: 0.0405 - val_accuracy: 0.2196
Epoch 47/4000
59/59 - 4s - loss: 0.1127 - precision: 0.6312 - recall: 0.0648 - f1: 0.1163 - accuracy: 0.1405 - val_loss: 0.1188 - val_precision: 0.9031 - val_recall: 0.0254 - val_f1: 0.0486 - val_accuracy: 0.2569
Epoch 48/4000
59/59 - 5s - loss: 0.1114 - precision: 0.6578 - recall: 0.0684 - f1: 0.1225 - accuracy: 0.1337 - val_loss: 0.1184 - val_precision: 0.9207 - val_recall: 0.0290 - val_f1: 0.0554 - val_accuracy: 0.2498
Epoch 49/4000
59/59 - 4s - loss: 0.1115 - precision: 0.6610 - recall: 0.0710 - f1: 0.1264 - accuracy: 0.1338 - val_loss: 0.1183 - val_precision: 0.8977 - val_recall: 0.0281 - val_f1: 0.0537 - val_accuracy: 0.2356
Epoch 50/4000
59/59 - 4s - loss: 0.1112 - precision: 0.6675 - recall: 0.0689 - f1: 0.1234 - accuracy: 0.1288 - val_loss: 0.1183 - val_precision: 0.9075 - val_recall: 0.0311 - val_f1: 0.0593 - val_accuracy: 0.3102
Epoch 51/4000
59/59 - 4s - loss: 0.1116 - precision: 0.6362 - recall: 0.0708 - f1: 0.1259 - accuracy: 0.1304 - val_loss: 0.1184 - val_precision: 0.9440 - val_recall: 0.0320 - val_f1: 0.0609 - val_accuracy: 0.2978
Epoch 52/4000
59/59 - 4s - loss: 0.1113 - precision: 0.6320 - recall: 0.0664 - f1: 0.1186 - accuracy: 0.1307 - val_loss: 0.1186 - val_precision: 0.9065 - val_recall: 0.0277 - val_f1: 0.0530 - val_accuracy: 0.2444
Epoch 53/4000
59/59 - 4s - loss: 0.1122 - precision: 0.6136 - recall: 0.0690 - f1: 0.1226 - accuracy: 0.1362 - val_loss: 0.1192 - val_precision: 0.8866 - val_recall: 0.0219 - val_f1: 0.0422 - val_accuracy: 0.2720
Epoch 54/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6500 - recall: 0.0680 - f1: 0.1215 - accuracy: 0.1435 - val_loss: 0.1178 - val_precision: 0.9161 - val_recall: 0.0329 - val_f1: 0.0625 - val_accuracy: 0.2098
Epoch 55/4000
59/59 - 4s - loss: 0.1117 - precision: 0.6536 - recall: 0.0696 - f1: 0.1249 - accuracy: 0.1317 - val_loss: 0.1184 - val_precision: 0.9108 - val_recall: 0.0279 - val_f1: 0.0532 - val_accuracy: 0.1751
Epoch 56/4000
59/59 - 5s - loss: 0.1121 - precision: 0.6043 - recall: 0.0663 - f1: 0.1175 - accuracy: 0.1309 - val_loss: 0.1189 - val_precision: 0.8818 - val_recall: 0.0236 - val_f1: 0.0454 - val_accuracy: 0.2462
Epoch 57/4000
59/59 - 4s - loss: 0.1118 - precision: 0.6514 - recall: 0.0703 - f1: 0.1257 - accuracy: 0.1352 - val_loss: 0.1174 - val_precision: 0.9131 - val_recall: 0.0373 - val_f1: 0.0706 - val_accuracy: 0.2622
Epoch 58/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6369 - recall: 0.0729 - f1: 0.1289 - accuracy: 0.1194 - val_loss: 0.1179 - val_precision: 0.8921 - val_recall: 0.0317 - val_f1: 0.0605 - val_accuracy: 0.2738
Epoch 59/4000
59/59 - 4s - loss: 0.1113 - precision: 0.6397 - recall: 0.0682 - f1: 0.1219 - accuracy: 0.1320 - val_loss: 0.1175 - val_precision: 0.9219 - val_recall: 0.0406 - val_f1: 0.0765 - val_accuracy: 0.2649
Epoch 60/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6863 - recall: 0.0778 - f1: 0.1382 - accuracy: 0.1270 - val_loss: 0.1175 - val_precision: 0.9268 - val_recall: 0.0418 - val_f1: 0.0788 - val_accuracy: 0.2400
Epoch 61/4000
59/59 - 4s - loss: 0.1116 - precision: 0.6379 - recall: 0.0713 - f1: 0.1263 - accuracy: 0.1322 - val_loss: 0.1185 - val_precision: 0.8957 - val_recall: 0.0246 - val_f1: 0.0474 - val_accuracy: 0.2658
Epoch 62/4000
59/59 - 4s - loss: 0.1117 - precision: 0.6529 - recall: 0.0704 - f1: 0.1255 - accuracy: 0.1311 - val_loss: 0.1172 - val_precision: 0.9148 - val_recall: 0.0407 - val_f1: 0.0765 - val_accuracy: 0.1982
Epoch 63/4000
59/59 - 5s - loss: 0.1109 - precision: 0.6198 - recall: 0.0726 - f1: 0.1281 - accuracy: 0.1263 - val_loss: 0.1185 - val_precision: 0.8940 - val_recall: 0.0251 - val_f1: 0.0482 - val_accuracy: 0.2720
Epoch 64/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6300 - recall: 0.0710 - f1: 0.1262 - accuracy: 0.1251 - val_loss: 0.1175 - val_precision: 0.9314 - val_recall: 0.0408 - val_f1: 0.0768 - val_accuracy: 0.1964
Epoch 65/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6479 - recall: 0.0721 - f1: 0.1283 - accuracy: 0.1288 - val_loss: 0.1177 - val_precision: 0.9298 - val_recall: 0.0363 - val_f1: 0.0688 - val_accuracy: 0.2756
Epoch 66/4000
59/59 - 5s - loss: 0.1110 - precision: 0.6260 - recall: 0.0682 - f1: 0.1214 - accuracy: 0.1253 - val_loss: 0.1171 - val_precision: 0.9311 - val_recall: 0.0436 - val_f1: 0.0818 - val_accuracy: 0.2044
Epoch 67/4000
59/59 - 3s - loss: 0.1110 - precision: 0.6526 - recall: 0.0772 - f1: 0.1363 - accuracy: 0.1246 - val_loss: 0.1176 - val_precision: 0.9089 - val_recall: 0.0336 - val_f1: 0.0637 - val_accuracy: 0.2862
Epoch 68/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6377 - recall: 0.0728 - f1: 0.1293 - accuracy: 0.1269 - val_loss: 0.1175 - val_precision: 0.8991 - val_recall: 0.0351 - val_f1: 0.0663 - val_accuracy: 0.2951
Epoch 69/4000
59/59 - 5s - loss: 0.1112 - precision: 0.6213 - recall: 0.0736 - f1: 0.1306 - accuracy: 0.1242 - val_loss: 0.1189 - val_precision: 0.8996 - val_recall: 0.0239 - val_f1: 0.0460 - val_accuracy: 0.2027
Epoch 70/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6403 - recall: 0.0718 - f1: 0.1277 - accuracy: 0.1266 - val_loss: 0.1183 - val_precision: 0.9170 - val_recall: 0.0371 - val_f1: 0.0701 - val_accuracy: 0.3200
Epoch 71/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6418 - recall: 0.0740 - f1: 0.1309 - accuracy: 0.1233 - val_loss: 0.1188 - val_precision: 0.8800 - val_recall: 0.0245 - val_f1: 0.0471 - val_accuracy: 0.2542
Epoch 72/4000
59/59 - 4s - loss: 0.1112 - precision: 0.6391 - recall: 0.0702 - f1: 0.1249 - accuracy: 0.1258 - val_loss: 0.1173 - val_precision: 0.9171 - val_recall: 0.0439 - val_f1: 0.0822 - val_accuracy: 0.3076
Epoch 73/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6191 - recall: 0.0705 - f1: 0.1252 - accuracy: 0.1203 - val_loss: 0.1181 - val_precision: 0.9190 - val_recall: 0.0327 - val_f1: 0.0621 - val_accuracy: 0.2516
Epoch 74/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6626 - recall: 0.0774 - f1: 0.1365 - accuracy: 0.1233 - val_loss: 0.1180 - val_precision: 0.9290 - val_recall: 0.0327 - val_f1: 0.0621 - val_accuracy: 0.2907
Epoch 75/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6519 - recall: 0.0754 - f1: 0.1338 - accuracy: 0.1189 - val_loss: 0.1174 - val_precision: 0.9241 - val_recall: 0.0372 - val_f1: 0.0702 - val_accuracy: 0.2773
Epoch 76/4000
59/59 - 5s - loss: 0.1102 - precision: 0.6628 - recall: 0.0776 - f1: 0.1370 - accuracy: 0.1207 - val_loss: 0.1175 - val_precision: 0.9033 - val_recall: 0.0349 - val_f1: 0.0662 - val_accuracy: 0.2116
Epoch 77/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6320 - recall: 0.0727 - f1: 0.1290 - accuracy: 0.1183 - val_loss: 0.1173 - val_precision: 0.8994 - val_recall: 0.0367 - val_f1: 0.0693 - val_accuracy: 0.2702
Epoch 78/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6071 - recall: 0.0744 - f1: 0.1314 - accuracy: 0.1166 - val_loss: 0.1175 - val_precision: 0.9267 - val_recall: 0.0382 - val_f1: 0.0720 - val_accuracy: 0.2053
Epoch 79/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6164 - recall: 0.0710 - f1: 0.1261 - accuracy: 0.1191 - val_loss: 0.1176 - val_precision: 0.9316 - val_recall: 0.0418 - val_f1: 0.0786 - val_accuracy: 0.2773
Epoch 80/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6390 - recall: 0.0773 - f1: 0.1362 - accuracy: 0.1236 - val_loss: 0.1175 - val_precision: 0.9273 - val_recall: 0.0390 - val_f1: 0.0735 - val_accuracy: 0.2756
Epoch 81/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6674 - recall: 0.0804 - f1: 0.1416 - accuracy: 0.1216 - val_loss: 0.1188 - val_precision: 0.8888 - val_recall: 0.0267 - val_f1: 0.0510 - val_accuracy: 0.3049
Epoch 82/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6480 - recall: 0.0770 - f1: 0.1361 - accuracy: 0.1286 - val_loss: 0.1167 - val_precision: 0.9431 - val_recall: 0.0547 - val_f1: 0.1015 - val_accuracy: 0.2249
Epoch 83/4000
59/59 - 3s - loss: 0.1108 - precision: 0.6589 - recall: 0.0777 - f1: 0.1373 - accuracy: 0.1189 - val_loss: 0.1174 - val_precision: 0.9182 - val_recall: 0.0402 - val_f1: 0.0753 - val_accuracy: 0.1947
Epoch 84/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6299 - recall: 0.0770 - f1: 0.1357 - accuracy: 0.1236 - val_loss: 0.1188 - val_precision: 0.9316 - val_recall: 0.0293 - val_f1: 0.0556 - val_accuracy: 0.2551
Epoch 85/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6607 - recall: 0.0763 - f1: 0.1352 - accuracy: 0.1185 - val_loss: 0.1176 - val_precision: 0.9131 - val_recall: 0.0373 - val_f1: 0.0702 - val_accuracy: 0.3324
Epoch 86/4000
59/59 - 4s - loss: 0.1115 - precision: 0.6263 - recall: 0.0732 - f1: 0.1298 - accuracy: 0.1171 - val_loss: 0.1174 - val_precision: 0.9311 - val_recall: 0.0432 - val_f1: 0.0808 - val_accuracy: 0.2569
Epoch 87/4000
59/59 - 5s - loss: 0.1106 - precision: 0.6500 - recall: 0.0768 - f1: 0.1353 - accuracy: 0.1276 - val_loss: 0.1180 - val_precision: 0.9041 - val_recall: 0.0336 - val_f1: 0.0637 - val_accuracy: 0.2089
Epoch 88/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6281 - recall: 0.0743 - f1: 0.1313 - accuracy: 0.1158 - val_loss: 0.1177 - val_precision: 0.9211 - val_recall: 0.0385 - val_f1: 0.0725 - val_accuracy: 0.3147
Epoch 89/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6365 - recall: 0.0787 - f1: 0.1384 - accuracy: 0.1206 - val_loss: 0.1179 - val_precision: 0.9170 - val_recall: 0.0314 - val_f1: 0.0597 - val_accuracy: 0.2729
Epoch 90/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6433 - recall: 0.0792 - f1: 0.1395 - accuracy: 0.1186 - val_loss: 0.1178 - val_precision: 0.9340 - val_recall: 0.0355 - val_f1: 0.0672 - val_accuracy: 0.2400
Epoch 91/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6356 - recall: 0.0748 - f1: 0.1322 - accuracy: 0.1152 - val_loss: 0.1180 - val_precision: 0.9203 - val_recall: 0.0328 - val_f1: 0.0622 - val_accuracy: 0.2764
Epoch 92/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6384 - recall: 0.0737 - f1: 0.1307 - accuracy: 0.1216 - val_loss: 0.1182 - val_precision: 0.9174 - val_recall: 0.0281 - val_f1: 0.0536 - val_accuracy: 0.2418
Epoch 93/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6449 - recall: 0.0760 - f1: 0.1342 - accuracy: 0.1223 - val_loss: 0.1187 - val_precision: 0.9249 - val_recall: 0.0300 - val_f1: 0.0569 - val_accuracy: 0.3031
Epoch 94/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6695 - recall: 0.0825 - f1: 0.1451 - accuracy: 0.1196 - val_loss: 0.1175 - val_precision: 0.9436 - val_recall: 0.0404 - val_f1: 0.0759 - val_accuracy: 0.2276
Epoch 95/4000
59/59 - 4s - loss: 0.1111 - precision: 0.6183 - recall: 0.0764 - f1: 0.1338 - accuracy: 0.1154 - val_loss: 0.1177 - val_precision: 0.9284 - val_recall: 0.0365 - val_f1: 0.0688 - val_accuracy: 0.2773
Epoch 96/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6267 - recall: 0.0740 - f1: 0.1306 - accuracy: 0.1177 - val_loss: 0.1176 - val_precision: 0.8958 - val_recall: 0.0372 - val_f1: 0.0700 - val_accuracy: 0.3031
Epoch 97/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6535 - recall: 0.0716 - f1: 0.1275 - accuracy: 0.1173 - val_loss: 0.1190 - val_precision: 0.9110 - val_recall: 0.0267 - val_f1: 0.0508 - val_accuracy: 0.3431
Epoch 98/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6558 - recall: 0.0750 - f1: 0.1331 - accuracy: 0.1136 - val_loss: 0.1173 - val_precision: 0.9166 - val_recall: 0.0418 - val_f1: 0.0785 - val_accuracy: 0.3493
Epoch 99/4000
59/59 - 5s - loss: 0.1104 - precision: 0.6542 - recall: 0.0761 - f1: 0.1347 - accuracy: 0.1204 - val_loss: 0.1173 - val_precision: 0.9159 - val_recall: 0.0400 - val_f1: 0.0753 - val_accuracy: 0.2676
Epoch 100/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6468 - recall: 0.0762 - f1: 0.1348 - accuracy: 0.1177 - val_loss: 0.1190 - val_precision: 0.9158 - val_recall: 0.0246 - val_f1: 0.0470 - val_accuracy: 0.2747
Epoch 101/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6323 - recall: 0.0737 - f1: 0.1304 - accuracy: 0.1095 - val_loss: 0.1190 - val_precision: 0.9126 - val_recall: 0.0251 - val_f1: 0.0481 - val_accuracy: 0.2791
Epoch 102/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6437 - recall: 0.0816 - f1: 0.1430 - accuracy: 0.1221 - val_loss: 0.1191 - val_precision: 0.8891 - val_recall: 0.0238 - val_f1: 0.0458 - val_accuracy: 0.2560
Epoch 103/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6618 - recall: 0.0833 - f1: 0.1458 - accuracy: 0.1179 - val_loss: 0.1173 - val_precision: 0.9362 - val_recall: 0.0437 - val_f1: 0.0819 - val_accuracy: 0.2222
Epoch 104/4000
59/59 - 4s - loss: 0.1115 - precision: 0.6129 - recall: 0.0705 - f1: 0.1250 - accuracy: 0.1181 - val_loss: 0.1172 - val_precision: 0.9329 - val_recall: 0.0434 - val_f1: 0.0813 - val_accuracy: 0.2036
Epoch 105/4000
59/59 - 4s - loss: 0.1109 - precision: 0.6285 - recall: 0.0743 - f1: 0.1317 - accuracy: 0.1211 - val_loss: 0.1181 - val_precision: 0.9203 - val_recall: 0.0333 - val_f1: 0.0630 - val_accuracy: 0.2738
Epoch 106/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6492 - recall: 0.0784 - f1: 0.1385 - accuracy: 0.1128 - val_loss: 0.1182 - val_precision: 0.9235 - val_recall: 0.0298 - val_f1: 0.0567 - val_accuracy: 0.3013
Epoch 107/4000
59/59 - 4s - loss: 0.1111 - precision: 0.6141 - recall: 0.0713 - f1: 0.1263 - accuracy: 0.1192 - val_loss: 0.1173 - val_precision: 0.9212 - val_recall: 0.0410 - val_f1: 0.0770 - val_accuracy: 0.3298
Epoch 108/4000
59/59 - 4s - loss: 0.1110 - precision: 0.6296 - recall: 0.0748 - f1: 0.1324 - accuracy: 0.1118 - val_loss: 0.1174 - val_precision: 0.9237 - val_recall: 0.0376 - val_f1: 0.0711 - val_accuracy: 0.2444
Epoch 109/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6636 - recall: 0.0774 - f1: 0.1370 - accuracy: 0.1086 - val_loss: 0.1174 - val_precision: 0.9310 - val_recall: 0.0375 - val_f1: 0.0708 - val_accuracy: 0.2773
Epoch 110/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6254 - recall: 0.0756 - f1: 0.1333 - accuracy: 0.1213 - val_loss: 0.1170 - val_precision: 0.9302 - val_recall: 0.0384 - val_f1: 0.0726 - val_accuracy: 0.2231
Epoch 111/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6417 - recall: 0.0755 - f1: 0.1337 - accuracy: 0.1115 - val_loss: 0.1180 - val_precision: 0.9232 - val_recall: 0.0285 - val_f1: 0.0543 - val_accuracy: 0.2293
Epoch 112/4000
59/59 - 4s - loss: 0.1114 - precision: 0.6088 - recall: 0.0720 - f1: 0.1269 - accuracy: 0.1129 - val_loss: 0.1175 - val_precision: 0.9127 - val_recall: 0.0298 - val_f1: 0.0567 - val_accuracy: 0.2684
Epoch 113/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6599 - recall: 0.0809 - f1: 0.1424 - accuracy: 0.1127 - val_loss: 0.1175 - val_precision: 0.9381 - val_recall: 0.0347 - val_f1: 0.0658 - val_accuracy: 0.2569
Epoch 114/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6509 - recall: 0.0789 - f1: 0.1395 - accuracy: 0.1111 - val_loss: 0.1184 - val_precision: 0.9114 - val_recall: 0.0280 - val_f1: 0.0534 - val_accuracy: 0.2764
Epoch 115/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6427 - recall: 0.0734 - f1: 0.1303 - accuracy: 0.1111 - val_loss: 0.1182 - val_precision: 0.9173 - val_recall: 0.0315 - val_f1: 0.0598 - val_accuracy: 0.3111
Epoch 116/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6389 - recall: 0.0738 - f1: 0.1314 - accuracy: 0.1123 - val_loss: 0.1167 - val_precision: 0.9283 - val_recall: 0.0437 - val_f1: 0.0820 - val_accuracy: 0.2702
Epoch 117/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6306 - recall: 0.0755 - f1: 0.1337 - accuracy: 0.1136 - val_loss: 0.1187 - val_precision: 0.9363 - val_recall: 0.0335 - val_f1: 0.0635 - val_accuracy: 0.2782
Epoch 118/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6143 - recall: 0.0748 - f1: 0.1323 - accuracy: 0.1178 - val_loss: 0.1182 - val_precision: 0.9212 - val_recall: 0.0314 - val_f1: 0.0597 - val_accuracy: 0.2569
Epoch 119/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6448 - recall: 0.0774 - f1: 0.1366 - accuracy: 0.1111 - val_loss: 0.1169 - val_precision: 0.9295 - val_recall: 0.0414 - val_f1: 0.0778 - val_accuracy: 0.2613
Epoch 120/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6006 - recall: 0.0728 - f1: 0.1283 - accuracy: 0.1140 - val_loss: 0.1175 - val_precision: 0.9407 - val_recall: 0.0403 - val_f1: 0.0760 - val_accuracy: 0.2453
Epoch 121/4000
59/59 - 4s - loss: 0.1095 - precision: 0.6726 - recall: 0.0862 - f1: 0.1504 - accuracy: 0.1090 - val_loss: 0.1172 - val_precision: 0.9198 - val_recall: 0.0390 - val_f1: 0.0737 - val_accuracy: 0.3013
Epoch 122/4000
59/59 - 5s - loss: 0.1099 - precision: 0.6369 - recall: 0.0795 - f1: 0.1400 - accuracy: 0.1126 - val_loss: 0.1173 - val_precision: 0.9086 - val_recall: 0.0399 - val_f1: 0.0753 - val_accuracy: 0.2711
Epoch 123/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6362 - recall: 0.0820 - f1: 0.1435 - accuracy: 0.1042 - val_loss: 0.1171 - val_precision: 0.9309 - val_recall: 0.0420 - val_f1: 0.0791 - val_accuracy: 0.2018
Epoch 124/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6322 - recall: 0.0752 - f1: 0.1329 - accuracy: 0.1097 - val_loss: 0.1177 - val_precision: 0.9163 - val_recall: 0.0380 - val_f1: 0.0718 - val_accuracy: 0.2658
Epoch 125/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6457 - recall: 0.0780 - f1: 0.1376 - accuracy: 0.1107 - val_loss: 0.1179 - val_precision: 0.9266 - val_recall: 0.0334 - val_f1: 0.0634 - val_accuracy: 0.2898
Epoch 126/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6530 - recall: 0.0776 - f1: 0.1372 - accuracy: 0.1137 - val_loss: 0.1169 - val_precision: 0.9390 - val_recall: 0.0487 - val_f1: 0.0911 - val_accuracy: 0.2267
Epoch 127/4000
59/59 - 3s - loss: 0.1102 - precision: 0.6551 - recall: 0.0834 - f1: 0.1464 - accuracy: 0.1053 - val_loss: 0.1179 - val_precision: 0.9019 - val_recall: 0.0319 - val_f1: 0.0605 - val_accuracy: 0.3022
Epoch 128/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6360 - recall: 0.0774 - f1: 0.1362 - accuracy: 0.1145 - val_loss: 0.1188 - val_precision: 0.9068 - val_recall: 0.0298 - val_f1: 0.0567 - val_accuracy: 0.2640
Epoch 129/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6336 - recall: 0.0799 - f1: 0.1404 - accuracy: 0.1095 - val_loss: 0.1172 - val_precision: 0.8994 - val_recall: 0.0381 - val_f1: 0.0717 - val_accuracy: 0.2693
Epoch 130/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6632 - recall: 0.0869 - f1: 0.1518 - accuracy: 0.1166 - val_loss: 0.1180 - val_precision: 0.9068 - val_recall: 0.0311 - val_f1: 0.0591 - val_accuracy: 0.2311
Epoch 131/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6308 - recall: 0.0801 - f1: 0.1402 - accuracy: 0.1073 - val_loss: 0.1179 - val_precision: 0.9058 - val_recall: 0.0300 - val_f1: 0.0571 - val_accuracy: 0.2124
Epoch 132/4000
59/59 - 4s - loss: 0.1112 - precision: 0.6071 - recall: 0.0718 - f1: 0.1268 - accuracy: 0.1133 - val_loss: 0.1167 - val_precision: 0.9250 - val_recall: 0.0463 - val_f1: 0.0866 - val_accuracy: 0.2587
Epoch 133/4000
59/59 - 4s - loss: 0.1099 - precision: 0.6396 - recall: 0.0786 - f1: 0.1388 - accuracy: 0.1161 - val_loss: 0.1179 - val_precision: 0.9211 - val_recall: 0.0328 - val_f1: 0.0624 - val_accuracy: 0.2356
Epoch 134/4000
59/59 - 4s - loss: 0.1099 - precision: 0.6339 - recall: 0.0799 - f1: 0.1401 - accuracy: 0.1072 - val_loss: 0.1184 - val_precision: 0.8841 - val_recall: 0.0261 - val_f1: 0.0499 - val_accuracy: 0.3413
Epoch 135/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6018 - recall: 0.0723 - f1: 0.1278 - accuracy: 0.1174 - val_loss: 0.1188 - val_precision: 0.8747 - val_recall: 0.0253 - val_f1: 0.0486 - val_accuracy: 0.2987
Epoch 136/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6414 - recall: 0.0787 - f1: 0.1386 - accuracy: 0.1118 - val_loss: 0.1173 - val_precision: 0.9294 - val_recall: 0.0409 - val_f1: 0.0769 - val_accuracy: 0.2676
Epoch 137/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6436 - recall: 0.0771 - f1: 0.1366 - accuracy: 0.1131 - val_loss: 0.1179 - val_precision: 0.9210 - val_recall: 0.0320 - val_f1: 0.0609 - val_accuracy: 0.2258
Epoch 138/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6362 - recall: 0.0819 - f1: 0.1432 - accuracy: 0.1170 - val_loss: 0.1178 - val_precision: 0.9148 - val_recall: 0.0314 - val_f1: 0.0598 - val_accuracy: 0.1653
Epoch 139/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6241 - recall: 0.0772 - f1: 0.1356 - accuracy: 0.1106 - val_loss: 0.1175 - val_precision: 0.9013 - val_recall: 0.0373 - val_f1: 0.0704 - val_accuracy: 0.2720
Epoch 140/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6273 - recall: 0.0832 - f1: 0.1452 - accuracy: 0.1094 - val_loss: 0.1199 - val_precision: 0.8713 - val_recall: 0.0229 - val_f1: 0.0441 - val_accuracy: 0.2551
Epoch 141/4000
59/59 - 5s - loss: 0.1098 - precision: 0.6619 - recall: 0.0840 - f1: 0.1475 - accuracy: 0.1007 - val_loss: 0.1176 - val_precision: 0.9208 - val_recall: 0.0357 - val_f1: 0.0675 - val_accuracy: 0.3058
Epoch 142/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6371 - recall: 0.0799 - f1: 0.1401 - accuracy: 0.1111 - val_loss: 0.1183 - val_precision: 0.8982 - val_recall: 0.0265 - val_f1: 0.0508 - val_accuracy: 0.2542
Epoch 143/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6479 - recall: 0.0839 - f1: 0.1464 - accuracy: 0.1106 - val_loss: 0.1171 - val_precision: 0.9319 - val_recall: 0.0454 - val_f1: 0.0852 - val_accuracy: 0.2267
Epoch 144/4000
59/59 - 4s - loss: 0.1108 - precision: 0.6376 - recall: 0.0808 - f1: 0.1417 - accuracy: 0.1105 - val_loss: 0.1189 - val_precision: 0.8923 - val_recall: 0.0237 - val_f1: 0.0455 - val_accuracy: 0.2089
Epoch 145/4000
59/59 - 4s - loss: 0.1099 - precision: 0.6364 - recall: 0.0779 - f1: 0.1368 - accuracy: 0.1106 - val_loss: 0.1170 - val_precision: 0.9276 - val_recall: 0.0451 - val_f1: 0.0846 - val_accuracy: 0.2898
Epoch 146/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6384 - recall: 0.0775 - f1: 0.1365 - accuracy: 0.1123 - val_loss: 0.1175 - val_precision: 0.9199 - val_recall: 0.0366 - val_f1: 0.0691 - val_accuracy: 0.2302
Epoch 147/4000
59/59 - 4s - loss: 0.1099 - precision: 0.6497 - recall: 0.0814 - f1: 0.1433 - accuracy: 0.1021 - val_loss: 0.1179 - val_precision: 0.9149 - val_recall: 0.0331 - val_f1: 0.0629 - val_accuracy: 0.2738
Epoch 148/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6301 - recall: 0.0759 - f1: 0.1341 - accuracy: 0.1091 - val_loss: 0.1178 - val_precision: 0.9239 - val_recall: 0.0355 - val_f1: 0.0672 - val_accuracy: 0.3156
Epoch 149/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6325 - recall: 0.0742 - f1: 0.1313 - accuracy: 0.1097 - val_loss: 0.1178 - val_precision: 0.9278 - val_recall: 0.0335 - val_f1: 0.0635 - val_accuracy: 0.2444
Epoch 150/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6187 - recall: 0.0785 - f1: 0.1376 - accuracy: 0.1072 - val_loss: 0.1174 - val_precision: 0.9365 - val_recall: 0.0432 - val_f1: 0.0811 - val_accuracy: 0.2533
Epoch 151/4000
59/59 - 4s - loss: 0.1096 - precision: 0.6620 - recall: 0.0829 - f1: 0.1462 - accuracy: 0.1060 - val_loss: 0.1181 - val_precision: 0.9109 - val_recall: 0.0366 - val_f1: 0.0693 - val_accuracy: 0.1956
Epoch 152/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6310 - recall: 0.0743 - f1: 0.1314 - accuracy: 0.1063 - val_loss: 0.1179 - val_precision: 0.9189 - val_recall: 0.0342 - val_f1: 0.0649 - val_accuracy: 0.2258
Epoch 153/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6102 - recall: 0.0789 - f1: 0.1385 - accuracy: 0.1095 - val_loss: 0.1190 - val_precision: 0.8939 - val_recall: 0.0258 - val_f1: 0.0494 - val_accuracy: 0.3102
Epoch 154/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6365 - recall: 0.0754 - f1: 0.1333 - accuracy: 0.1098 - val_loss: 0.1174 - val_precision: 0.9239 - val_recall: 0.0348 - val_f1: 0.0659 - val_accuracy: 0.2676
Epoch 155/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6490 - recall: 0.0774 - f1: 0.1365 - accuracy: 0.1076 - val_loss: 0.1178 - val_precision: 0.9382 - val_recall: 0.0352 - val_f1: 0.0668 - val_accuracy: 0.2640
Epoch 156/4000
59/59 - 4s - loss: 0.1095 - precision: 0.6533 - recall: 0.0788 - f1: 0.1393 - accuracy: 0.1136 - val_loss: 0.1172 - val_precision: 0.9303 - val_recall: 0.0388 - val_f1: 0.0732 - val_accuracy: 0.2533
Epoch 157/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6325 - recall: 0.0822 - f1: 0.1440 - accuracy: 0.1108 - val_loss: 0.1173 - val_precision: 0.9225 - val_recall: 0.0407 - val_f1: 0.0766 - val_accuracy: 0.2640
Epoch 158/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6474 - recall: 0.0792 - f1: 0.1396 - accuracy: 0.1051 - val_loss: 0.1179 - val_precision: 0.9155 - val_recall: 0.0315 - val_f1: 0.0600 - val_accuracy: 0.2356
Epoch 159/4000
59/59 - 4s - loss: 0.1099 - precision: 0.6413 - recall: 0.0797 - f1: 0.1403 - accuracy: 0.1059 - val_loss: 0.1174 - val_precision: 0.9100 - val_recall: 0.0374 - val_f1: 0.0706 - val_accuracy: 0.3360
Epoch 160/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6407 - recall: 0.0770 - f1: 0.1359 - accuracy: 0.1049 - val_loss: 0.1185 - val_precision: 0.9032 - val_recall: 0.0257 - val_f1: 0.0493 - val_accuracy: 0.2409
Epoch 161/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6613 - recall: 0.0790 - f1: 0.1396 - accuracy: 0.1097 - val_loss: 0.1177 - val_precision: 0.9055 - val_recall: 0.0297 - val_f1: 0.0567 - val_accuracy: 0.2480
Epoch 162/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6419 - recall: 0.0779 - f1: 0.1374 - accuracy: 0.1132 - val_loss: 0.1177 - val_precision: 0.8985 - val_recall: 0.0339 - val_f1: 0.0643 - val_accuracy: 0.2044
Epoch 163/4000
59/59 - 4s - loss: 0.1106 - precision: 0.6393 - recall: 0.0794 - f1: 0.1397 - accuracy: 0.1094 - val_loss: 0.1176 - val_precision: 0.9375 - val_recall: 0.0398 - val_f1: 0.0751 - val_accuracy: 0.2169
Epoch 164/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6223 - recall: 0.0785 - f1: 0.1376 - accuracy: 0.1078 - val_loss: 0.1185 - val_precision: 0.9059 - val_recall: 0.0263 - val_f1: 0.0505 - val_accuracy: 0.2453
Epoch 165/4000
59/59 - 5s - loss: 0.1092 - precision: 0.6338 - recall: 0.0798 - f1: 0.1401 - accuracy: 0.1064 - val_loss: 0.1174 - val_precision: 0.9090 - val_recall: 0.0380 - val_f1: 0.0719 - val_accuracy: 0.3004
Epoch 166/4000
59/59 - 4s - loss: 0.1093 - precision: 0.6682 - recall: 0.0809 - f1: 0.1425 - accuracy: 0.1101 - val_loss: 0.1185 - val_precision: 0.9014 - val_recall: 0.0277 - val_f1: 0.0530 - val_accuracy: 0.3004
Epoch 167/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6328 - recall: 0.0795 - f1: 0.1390 - accuracy: 0.1056 - val_loss: 0.1167 - val_precision: 0.9289 - val_recall: 0.0458 - val_f1: 0.0859 - val_accuracy: 0.2240
Epoch 168/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6528 - recall: 0.0839 - f1: 0.1469 - accuracy: 0.1093 - val_loss: 0.1175 - val_precision: 0.8975 - val_recall: 0.0319 - val_f1: 0.0608 - val_accuracy: 0.2622
Epoch 169/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6414 - recall: 0.0806 - f1: 0.1419 - accuracy: 0.1072 - val_loss: 0.1173 - val_precision: 0.9221 - val_recall: 0.0362 - val_f1: 0.0685 - val_accuracy: 0.3111
Epoch 170/4000
59/59 - 5s - loss: 0.1100 - precision: 0.6392 - recall: 0.0849 - f1: 0.1480 - accuracy: 0.1080 - val_loss: 0.1182 - val_precision: 0.9293 - val_recall: 0.0316 - val_f1: 0.0602 - val_accuracy: 0.2062
Epoch 171/4000
59/59 - 4s - loss: 0.1094 - precision: 0.6587 - recall: 0.0873 - f1: 0.1524 - accuracy: 0.1011 - val_loss: 0.1189 - val_precision: 0.8995 - val_recall: 0.0247 - val_f1: 0.0474 - val_accuracy: 0.2187
Epoch 172/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6359 - recall: 0.0760 - f1: 0.1344 - accuracy: 0.1031 - val_loss: 0.1181 - val_precision: 0.8952 - val_recall: 0.0320 - val_f1: 0.0609 - val_accuracy: 0.3271
Epoch 173/4000
59/59 - 4s - loss: 0.1108 - precision: 0.6365 - recall: 0.0779 - f1: 0.1378 - accuracy: 0.1093 - val_loss: 0.1173 - val_precision: 0.9461 - val_recall: 0.0391 - val_f1: 0.0736 - val_accuracy: 0.2009
Epoch 174/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6433 - recall: 0.0838 - f1: 0.1469 - accuracy: 0.1023 - val_loss: 0.1174 - val_precision: 0.9176 - val_recall: 0.0351 - val_f1: 0.0664 - val_accuracy: 0.2809
Epoch 175/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6327 - recall: 0.0807 - f1: 0.1420 - accuracy: 0.1161 - val_loss: 0.1173 - val_precision: 0.9128 - val_recall: 0.0378 - val_f1: 0.0714 - val_accuracy: 0.2773
Epoch 176/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6230 - recall: 0.0795 - f1: 0.1394 - accuracy: 0.1124 - val_loss: 0.1171 - val_precision: 0.9375 - val_recall: 0.0403 - val_f1: 0.0760 - val_accuracy: 0.1884
Epoch 177/4000
59/59 - 4s - loss: 0.1094 - precision: 0.6430 - recall: 0.0799 - f1: 0.1405 - accuracy: 0.1086 - val_loss: 0.1189 - val_precision: 0.8970 - val_recall: 0.0254 - val_f1: 0.0487 - val_accuracy: 0.2338
Epoch 178/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6303 - recall: 0.0777 - f1: 0.1361 - accuracy: 0.1052 - val_loss: 0.1176 - val_precision: 0.9306 - val_recall: 0.0389 - val_f1: 0.0733 - val_accuracy: 0.2711
Epoch 179/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6413 - recall: 0.0778 - f1: 0.1369 - accuracy: 0.1073 - val_loss: 0.1177 - val_precision: 0.9362 - val_recall: 0.0323 - val_f1: 0.0612 - val_accuracy: 0.2604
Epoch 180/4000
59/59 - 4s - loss: 0.1093 - precision: 0.6365 - recall: 0.0803 - f1: 0.1407 - accuracy: 0.1078 - val_loss: 0.1177 - val_precision: 0.9020 - val_recall: 0.0342 - val_f1: 0.0650 - val_accuracy: 0.2107
Epoch 181/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6651 - recall: 0.0836 - f1: 0.1468 - accuracy: 0.1078 - val_loss: 0.1169 - val_precision: 0.9275 - val_recall: 0.0374 - val_f1: 0.0706 - val_accuracy: 0.2853
Epoch 182/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6201 - recall: 0.0814 - f1: 0.1420 - accuracy: 0.1073 - val_loss: 0.1167 - val_precision: 0.9315 - val_recall: 0.0417 - val_f1: 0.0784 - val_accuracy: 0.2418
Epoch 183/4000
59/59 - 5s - loss: 0.1100 - precision: 0.6305 - recall: 0.0819 - f1: 0.1435 - accuracy: 0.1073 - val_loss: 0.1179 - val_precision: 0.9074 - val_recall: 0.0311 - val_f1: 0.0592 - val_accuracy: 0.2676
Epoch 184/4000
59/59 - 5s - loss: 0.1100 - precision: 0.6370 - recall: 0.0776 - f1: 0.1370 - accuracy: 0.1105 - val_loss: 0.1174 - val_precision: 0.9088 - val_recall: 0.0347 - val_f1: 0.0658 - val_accuracy: 0.2507
Epoch 185/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6564 - recall: 0.0861 - f1: 0.1506 - accuracy: 0.1081 - val_loss: 0.1187 - val_precision: 0.9056 - val_recall: 0.0254 - val_f1: 0.0488 - val_accuracy: 0.2684
Epoch 186/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6272 - recall: 0.0776 - f1: 0.1366 - accuracy: 0.1080 - val_loss: 0.1169 - val_precision: 0.9131 - val_recall: 0.0411 - val_f1: 0.0774 - val_accuracy: 0.2978
Epoch 187/4000
59/59 - 4s - loss: 0.1090 - precision: 0.6476 - recall: 0.0853 - f1: 0.1491 - accuracy: 0.1068 - val_loss: 0.1181 - val_precision: 0.9096 - val_recall: 0.0387 - val_f1: 0.0730 - val_accuracy: 0.3191
Epoch 188/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6160 - recall: 0.0770 - f1: 0.1354 - accuracy: 0.1124 - val_loss: 0.1178 - val_precision: 0.9048 - val_recall: 0.0314 - val_f1: 0.0598 - val_accuracy: 0.2880
Epoch 189/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6170 - recall: 0.0784 - f1: 0.1374 - accuracy: 0.1099 - val_loss: 0.1182 - val_precision: 0.9037 - val_recall: 0.0307 - val_f1: 0.0585 - val_accuracy: 0.1724
Epoch 190/4000
59/59 - 5s - loss: 0.1103 - precision: 0.6436 - recall: 0.0793 - f1: 0.1402 - accuracy: 0.1052 - val_loss: 0.1178 - val_precision: 0.9230 - val_recall: 0.0323 - val_f1: 0.0613 - val_accuracy: 0.2347
Epoch 191/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6296 - recall: 0.0808 - f1: 0.1412 - accuracy: 0.1010 - val_loss: 0.1188 - val_precision: 0.9077 - val_recall: 0.0273 - val_f1: 0.0522 - val_accuracy: 0.2276
Epoch 192/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6566 - recall: 0.0779 - f1: 0.1377 - accuracy: 0.1091 - val_loss: 0.1177 - val_precision: 0.9077 - val_recall: 0.0362 - val_f1: 0.0683 - val_accuracy: 0.2827
Epoch 193/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6386 - recall: 0.0789 - f1: 0.1392 - accuracy: 0.1025 - val_loss: 0.1177 - val_precision: 0.9206 - val_recall: 0.0376 - val_f1: 0.0708 - val_accuracy: 0.2516
Epoch 194/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6418 - recall: 0.0796 - f1: 0.1398 - accuracy: 0.1017 - val_loss: 0.1189 - val_precision: 0.8699 - val_recall: 0.0272 - val_f1: 0.0520 - val_accuracy: 0.2836
Epoch 195/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6435 - recall: 0.0753 - f1: 0.1333 - accuracy: 0.1122 - val_loss: 0.1177 - val_precision: 0.9058 - val_recall: 0.0358 - val_f1: 0.0676 - val_accuracy: 0.2364
Epoch 196/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6561 - recall: 0.0789 - f1: 0.1389 - accuracy: 0.1030 - val_loss: 0.1182 - val_precision: 0.8878 - val_recall: 0.0320 - val_f1: 0.0608 - val_accuracy: 0.2711
Epoch 197/4000
59/59 - 4s - loss: 0.1094 - precision: 0.6242 - recall: 0.0789 - f1: 0.1384 - accuracy: 0.1057 - val_loss: 0.1172 - val_precision: 0.9266 - val_recall: 0.0490 - val_f1: 0.0915 - val_accuracy: 0.2756
Epoch 198/4000
59/59 - 4s - loss: 0.1103 - precision: 0.6261 - recall: 0.0827 - f1: 0.1447 - accuracy: 0.1028 - val_loss: 0.1178 - val_precision: 0.9079 - val_recall: 0.0353 - val_f1: 0.0668 - val_accuracy: 0.2693
Epoch 199/4000
59/59 - 4s - loss: 0.1102 - precision: 0.6335 - recall: 0.0772 - f1: 0.1363 - accuracy: 0.1093 - val_loss: 0.1176 - val_precision: 0.9083 - val_recall: 0.0331 - val_f1: 0.0628 - val_accuracy: 0.2942
Epoch 200/4000
59/59 - 4s - loss: 0.1094 - precision: 0.6447 - recall: 0.0829 - f1: 0.1455 - accuracy: 0.1023 - val_loss: 0.1179 - val_precision: 0.9270 - val_recall: 0.0379 - val_f1: 0.0716 - val_accuracy: 0.2436
Epoch 201/4000
59/59 - 4s - loss: 0.1096 - precision: 0.6619 - recall: 0.0851 - f1: 0.1490 - accuracy: 0.1021 - val_loss: 0.1183 - val_precision: 0.8973 - val_recall: 0.0267 - val_f1: 0.0510 - val_accuracy: 0.2516
Epoch 202/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6300 - recall: 0.0839 - f1: 0.1462 - accuracy: 0.1055 - val_loss: 0.1175 - val_precision: 0.9084 - val_recall: 0.0355 - val_f1: 0.0673 - val_accuracy: 0.2160
Epoch 203/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6458 - recall: 0.0824 - f1: 0.1447 - accuracy: 0.1038 - val_loss: 0.1176 - val_precision: 0.9193 - val_recall: 0.0365 - val_f1: 0.0689 - val_accuracy: 0.2498
Epoch 204/4000
59/59 - 4s - loss: 0.1089 - precision: 0.6595 - recall: 0.0810 - f1: 0.1429 - accuracy: 0.1094 - val_loss: 0.1179 - val_precision: 0.9204 - val_recall: 0.0350 - val_f1: 0.0663 - val_accuracy: 0.3093
Epoch 205/4000
59/59 - 4s - loss: 0.1095 - precision: 0.6222 - recall: 0.0827 - f1: 0.1438 - accuracy: 0.0996 - val_loss: 0.1190 - val_precision: 0.8964 - val_recall: 0.0247 - val_f1: 0.0475 - val_accuracy: 0.2764
Epoch 206/4000
59/59 - 3s - loss: 0.1103 - precision: 0.6219 - recall: 0.0774 - f1: 0.1360 - accuracy: 0.1127 - val_loss: 0.1178 - val_precision: 0.8869 - val_recall: 0.0312 - val_f1: 0.0594 - val_accuracy: 0.2862
Epoch 207/4000
59/59 - 4s - loss: 0.1105 - precision: 0.6353 - recall: 0.0785 - f1: 0.1389 - accuracy: 0.1025 - val_loss: 0.1166 - val_precision: 0.9435 - val_recall: 0.0510 - val_f1: 0.0952 - val_accuracy: 0.2747
Epoch 208/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6188 - recall: 0.0772 - f1: 0.1358 - accuracy: 0.1007 - val_loss: 0.1177 - val_precision: 0.9196 - val_recall: 0.0391 - val_f1: 0.0738 - val_accuracy: 0.2676
Epoch 209/4000
59/59 - 4s - loss: 0.1095 - precision: 0.6489 - recall: 0.0792 - f1: 0.1398 - accuracy: 0.1034 - val_loss: 0.1181 - val_precision: 0.9276 - val_recall: 0.0336 - val_f1: 0.0639 - val_accuracy: 0.2996
Epoch 210/4000
59/59 - 4s - loss: 0.1104 - precision: 0.6116 - recall: 0.0806 - f1: 0.1403 - accuracy: 0.1023 - val_loss: 0.1180 - val_precision: 0.9167 - val_recall: 0.0322 - val_f1: 0.0613 - val_accuracy: 0.2791
Epoch 211/4000
59/59 - 4s - loss: 0.1095 - precision: 0.6532 - recall: 0.0867 - f1: 0.1516 - accuracy: 0.1076 - val_loss: 0.1185 - val_precision: 0.9059 - val_recall: 0.0250 - val_f1: 0.0480 - val_accuracy: 0.2987
Epoch 212/4000
59/59 - 4s - loss: 0.1107 - precision: 0.6351 - recall: 0.0812 - f1: 0.1419 - accuracy: 0.1070 - val_loss: 0.1180 - val_precision: 0.9345 - val_recall: 0.0356 - val_f1: 0.0674 - val_accuracy: 0.2933
Epoch 213/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6386 - recall: 0.0771 - f1: 0.1360 - accuracy: 0.1044 - val_loss: 0.1170 - val_precision: 0.9493 - val_recall: 0.0462 - val_f1: 0.0868 - val_accuracy: 0.2747
Epoch 214/4000
59/59 - 4s - loss: 0.1090 - precision: 0.6424 - recall: 0.0821 - f1: 0.1433 - accuracy: 0.1118 - val_loss: 0.1183 - val_precision: 0.9204 - val_recall: 0.0331 - val_f1: 0.0629 - val_accuracy: 0.2684
Epoch 215/4000
59/59 - 4s - loss: 0.1094 - precision: 0.6543 - recall: 0.0836 - f1: 0.1463 - accuracy: 0.1076 - val_loss: 0.1169 - val_precision: 0.9493 - val_recall: 0.0457 - val_f1: 0.0858 - val_accuracy: 0.2311
Epoch 216/4000
59/59 - 4s - loss: 0.1098 - precision: 0.6294 - recall: 0.0812 - f1: 0.1422 - accuracy: 0.1056 - val_loss: 0.1189 - val_precision: 0.9121 - val_recall: 0.0278 - val_f1: 0.0532 - val_accuracy: 0.2382
Epoch 217/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6436 - recall: 0.0773 - f1: 0.1362 - accuracy: 0.1094 - val_loss: 0.1181 - val_precision: 0.9129 - val_recall: 0.0282 - val_f1: 0.0539 - val_accuracy: 0.2453
Epoch 218/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6498 - recall: 0.0801 - f1: 0.1407 - accuracy: 0.1013 - val_loss: 0.1176 - val_precision: 0.9027 - val_recall: 0.0311 - val_f1: 0.0592 - val_accuracy: 0.3058
Epoch 219/4000
59/59 - 4s - loss: 0.1096 - precision: 0.6277 - recall: 0.0780 - f1: 0.1369 - accuracy: 0.0990 - val_loss: 0.1179 - val_precision: 0.9327 - val_recall: 0.0340 - val_f1: 0.0647 - val_accuracy: 0.2791
Epoch 220/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6095 - recall: 0.0771 - f1: 0.1349 - accuracy: 0.1087 - val_loss: 0.1182 - val_precision: 0.9269 - val_recall: 0.0335 - val_f1: 0.0636 - val_accuracy: 0.2542
Epoch 221/4000
59/59 - 4s - loss: 0.1100 - precision: 0.6240 - recall: 0.0790 - f1: 0.1389 - accuracy: 0.1047 - val_loss: 0.1182 - val_precision: 0.8893 - val_recall: 0.0339 - val_f1: 0.0644 - val_accuracy: 0.3324
Epoch 222/4000
59/59 - 4s - loss: 0.1101 - precision: 0.6183 - recall: 0.0812 - f1: 0.1417 - accuracy: 0.1063 - val_loss: 0.1185 - val_precision: 0.9171 - val_recall: 0.0287 - val_f1: 0.0548 - val_accuracy: 0.2320
Epoch 223/4000
59/59 - 3s - loss: 0.1085 - precision: 0.6703 - recall: 0.0839 - f1: 0.1475 - accuracy: 0.0980 - val_loss: 0.1171 - val_precision: 0.9371 - val_recall: 0.0440 - val_f1: 0.0826 - val_accuracy: 0.3111
Epoch 224/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6491 - recall: 0.0819 - f1: 0.1437 - accuracy: 0.1086 - val_loss: 0.1169 - val_precision: 0.9119 - val_recall: 0.0438 - val_f1: 0.0822 - val_accuracy: 0.2542
Epoch 225/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6437 - recall: 0.0823 - f1: 0.1443 - accuracy: 0.1049 - val_loss: 0.1180 - val_precision: 0.9136 - val_recall: 0.0314 - val_f1: 0.0598 - val_accuracy: 0.2622
Epoch 226/4000
59/59 - 3s - loss: 0.1100 - precision: 0.6265 - recall: 0.0764 - f1: 0.1348 - accuracy: 0.1053 - val_loss: 0.1166 - val_precision: 0.9280 - val_recall: 0.0456 - val_f1: 0.0853 - val_accuracy: 0.2844
Epoch 227/4000
59/59 - 3s - loss: 0.1103 - precision: 0.6361 - recall: 0.0800 - f1: 0.1406 - accuracy: 0.1074 - val_loss: 0.1172 - val_precision: 0.9439 - val_recall: 0.0411 - val_f1: 0.0773 - val_accuracy: 0.2507
Epoch 228/4000
59/59 - 3s - loss: 0.1100 - precision: 0.6292 - recall: 0.0806 - f1: 0.1414 - accuracy: 0.1042 - val_loss: 0.1166 - val_precision: 0.9393 - val_recall: 0.0482 - val_f1: 0.0901 - val_accuracy: 0.2551
Epoch 229/4000
59/59 - 4s - loss: 0.1097 - precision: 0.6333 - recall: 0.0796 - f1: 0.1399 - accuracy: 0.1019 - val_loss: 0.1176 - val_precision: 0.9189 - val_recall: 0.0398 - val_f1: 0.0750 - val_accuracy: 0.2471
Epoch 230/4000
59/59 - 3s - loss: 0.1099 - precision: 0.6430 - recall: 0.0813 - f1: 0.1425 - accuracy: 0.1023 - val_loss: 0.1174 - val_precision: 0.8944 - val_recall: 0.0385 - val_f1: 0.0725 - val_accuracy: 0.2667
Epoch 231/4000
59/59 - 3s - loss: 0.1094 - precision: 0.6451 - recall: 0.0850 - f1: 0.1485 - accuracy: 0.1036 - val_loss: 0.1189 - val_precision: 0.8894 - val_recall: 0.0298 - val_f1: 0.0570 - val_accuracy: 0.2729
Epoch 232/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6511 - recall: 0.0807 - f1: 0.1421 - accuracy: 0.1009 - val_loss: 0.1181 - val_precision: 0.9214 - val_recall: 0.0354 - val_f1: 0.0670 - val_accuracy: 0.2489
Epoch 233/4000
59/59 - 3s - loss: 0.1087 - precision: 0.6854 - recall: 0.0855 - f1: 0.1508 - accuracy: 0.1022 - val_loss: 0.1171 - val_precision: 0.9233 - val_recall: 0.0440 - val_f1: 0.0826 - val_accuracy: 0.2853
Epoch 234/4000
59/59 - 3s - loss: 0.1099 - precision: 0.6251 - recall: 0.0779 - f1: 0.1372 - accuracy: 0.1026 - val_loss: 0.1173 - val_precision: 0.9411 - val_recall: 0.0464 - val_f1: 0.0867 - val_accuracy: 0.2373
Epoch 235/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6664 - recall: 0.0871 - f1: 0.1525 - accuracy: 0.0983 - val_loss: 0.1177 - val_precision: 0.9211 - val_recall: 0.0372 - val_f1: 0.0702 - val_accuracy: 0.3182
Epoch 236/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6298 - recall: 0.0845 - f1: 0.1468 - accuracy: 0.1073 - val_loss: 0.1180 - val_precision: 0.9239 - val_recall: 0.0326 - val_f1: 0.0619 - val_accuracy: 0.2560
Epoch 237/4000
59/59 - 3s - loss: 0.1106 - precision: 0.6168 - recall: 0.0788 - f1: 0.1378 - accuracy: 0.0992 - val_loss: 0.1164 - val_precision: 0.9242 - val_recall: 0.0514 - val_f1: 0.0957 - val_accuracy: 0.2693
Epoch 238/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6427 - recall: 0.0798 - f1: 0.1402 - accuracy: 0.1013 - val_loss: 0.1173 - val_precision: 0.8998 - val_recall: 0.0374 - val_f1: 0.0707 - val_accuracy: 0.2498
Epoch 239/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6248 - recall: 0.0839 - f1: 0.1457 - accuracy: 0.1063 - val_loss: 0.1175 - val_precision: 0.9308 - val_recall: 0.0363 - val_f1: 0.0687 - val_accuracy: 0.2222
Epoch 240/4000
59/59 - 3s - loss: 0.1104 - precision: 0.6241 - recall: 0.0769 - f1: 0.1354 - accuracy: 0.0960 - val_loss: 0.1184 - val_precision: 0.9018 - val_recall: 0.0283 - val_f1: 0.0542 - val_accuracy: 0.2311
Epoch 241/4000
59/59 - 3s - loss: 0.1107 - precision: 0.6225 - recall: 0.0759 - f1: 0.1340 - accuracy: 0.1051 - val_loss: 0.1177 - val_precision: 0.9306 - val_recall: 0.0360 - val_f1: 0.0683 - val_accuracy: 0.2898
Epoch 242/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6622 - recall: 0.0861 - f1: 0.1505 - accuracy: 0.1069 - val_loss: 0.1178 - val_precision: 0.9099 - val_recall: 0.0338 - val_f1: 0.0644 - val_accuracy: 0.2249
Epoch 243/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6299 - recall: 0.0773 - f1: 0.1364 - accuracy: 0.1067 - val_loss: 0.1165 - val_precision: 0.9467 - val_recall: 0.0522 - val_f1: 0.0972 - val_accuracy: 0.2489
Epoch 244/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6286 - recall: 0.0812 - f1: 0.1419 - accuracy: 0.0977 - val_loss: 0.1175 - val_precision: 0.9405 - val_recall: 0.0384 - val_f1: 0.0726 - val_accuracy: 0.2560
Epoch 245/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6504 - recall: 0.0836 - f1: 0.1469 - accuracy: 0.1060 - val_loss: 0.1181 - val_precision: 0.9111 - val_recall: 0.0344 - val_f1: 0.0653 - val_accuracy: 0.2720
Epoch 246/4000
59/59 - 3s - loss: 0.1094 - precision: 0.6289 - recall: 0.0784 - f1: 0.1379 - accuracy: 0.1116 - val_loss: 0.1179 - val_precision: 0.9278 - val_recall: 0.0360 - val_f1: 0.0683 - val_accuracy: 0.3182
Epoch 247/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6637 - recall: 0.0886 - f1: 0.1549 - accuracy: 0.1015 - val_loss: 0.1170 - val_precision: 0.9353 - val_recall: 0.0414 - val_f1: 0.0781 - val_accuracy: 0.2542
Epoch 248/4000
59/59 - 2s - loss: 0.1088 - precision: 0.6569 - recall: 0.0884 - f1: 0.1540 - accuracy: 0.0954 - val_loss: 0.1183 - val_precision: 0.9290 - val_recall: 0.0334 - val_f1: 0.0634 - val_accuracy: 0.3191
Epoch 249/4000
59/59 - 3s - loss: 0.1094 - precision: 0.6435 - recall: 0.0810 - f1: 0.1418 - accuracy: 0.0989 - val_loss: 0.1166 - val_precision: 0.9366 - val_recall: 0.0466 - val_f1: 0.0873 - val_accuracy: 0.2756
Epoch 250/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6349 - recall: 0.0803 - f1: 0.1409 - accuracy: 0.1021 - val_loss: 0.1175 - val_precision: 0.9052 - val_recall: 0.0348 - val_f1: 0.0660 - val_accuracy: 0.2756
Epoch 251/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6304 - recall: 0.0853 - f1: 0.1483 - accuracy: 0.0972 - val_loss: 0.1174 - val_precision: 0.9127 - val_recall: 0.0383 - val_f1: 0.0723 - val_accuracy: 0.2071
Epoch 252/4000
59/59 - 2s - loss: 0.1092 - precision: 0.6476 - recall: 0.0845 - f1: 0.1477 - accuracy: 0.1006 - val_loss: 0.1171 - val_precision: 0.9312 - val_recall: 0.0435 - val_f1: 0.0817 - val_accuracy: 0.2364
Epoch 253/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6440 - recall: 0.0836 - f1: 0.1462 - accuracy: 0.1026 - val_loss: 0.1176 - val_precision: 0.9092 - val_recall: 0.0337 - val_f1: 0.0640 - val_accuracy: 0.2373
Epoch 254/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6172 - recall: 0.0791 - f1: 0.1387 - accuracy: 0.1052 - val_loss: 0.1178 - val_precision: 0.9197 - val_recall: 0.0353 - val_f1: 0.0669 - val_accuracy: 0.2604
Epoch 255/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6276 - recall: 0.0752 - f1: 0.1326 - accuracy: 0.1093 - val_loss: 0.1168 - val_precision: 0.9384 - val_recall: 0.0470 - val_f1: 0.0880 - val_accuracy: 0.2827
Epoch 256/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6501 - recall: 0.0850 - f1: 0.1486 - accuracy: 0.1014 - val_loss: 0.1170 - val_precision: 0.9349 - val_recall: 0.0415 - val_f1: 0.0780 - val_accuracy: 0.2240
Epoch 257/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6234 - recall: 0.0761 - f1: 0.1341 - accuracy: 0.1013 - val_loss: 0.1170 - val_precision: 0.9267 - val_recall: 0.0452 - val_f1: 0.0847 - val_accuracy: 0.2969
Epoch 258/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6198 - recall: 0.0822 - f1: 0.1433 - accuracy: 0.1022 - val_loss: 0.1182 - val_precision: 0.9161 - val_recall: 0.0288 - val_f1: 0.0551 - val_accuracy: 0.2453
Epoch 259/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6622 - recall: 0.0807 - f1: 0.1418 - accuracy: 0.0992 - val_loss: 0.1166 - val_precision: 0.9445 - val_recall: 0.0489 - val_f1: 0.0915 - val_accuracy: 0.2498
Epoch 260/4000
59/59 - 3s - loss: 0.1100 - precision: 0.6315 - recall: 0.0845 - f1: 0.1474 - accuracy: 0.0981 - val_loss: 0.1171 - val_precision: 0.9306 - val_recall: 0.0432 - val_f1: 0.0810 - val_accuracy: 0.3244
Epoch 261/4000
59/59 - 2s - loss: 0.1103 - precision: 0.6241 - recall: 0.0793 - f1: 0.1389 - accuracy: 0.1076 - val_loss: 0.1168 - val_precision: 0.9350 - val_recall: 0.0449 - val_f1: 0.0842 - val_accuracy: 0.2827
Epoch 262/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6515 - recall: 0.0806 - f1: 0.1418 - accuracy: 0.1043 - val_loss: 0.1170 - val_precision: 0.9294 - val_recall: 0.0423 - val_f1: 0.0794 - val_accuracy: 0.2311
Epoch 263/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6322 - recall: 0.0830 - f1: 0.1447 - accuracy: 0.1065 - val_loss: 0.1186 - val_precision: 0.9161 - val_recall: 0.0257 - val_f1: 0.0493 - val_accuracy: 0.2969
Epoch 264/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6399 - recall: 0.0763 - f1: 0.1349 - accuracy: 0.1032 - val_loss: 0.1173 - val_precision: 0.9329 - val_recall: 0.0384 - val_f1: 0.0724 - val_accuracy: 0.2516
Epoch 265/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6400 - recall: 0.0842 - f1: 0.1469 - accuracy: 0.1018 - val_loss: 0.1184 - val_precision: 0.9224 - val_recall: 0.0305 - val_f1: 0.0582 - val_accuracy: 0.2871
Epoch 266/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6640 - recall: 0.0805 - f1: 0.1420 - accuracy: 0.1070 - val_loss: 0.1173 - val_precision: 0.9359 - val_recall: 0.0391 - val_f1: 0.0739 - val_accuracy: 0.2560
Epoch 267/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6493 - recall: 0.0794 - f1: 0.1400 - accuracy: 0.1063 - val_loss: 0.1173 - val_precision: 0.9530 - val_recall: 0.0385 - val_f1: 0.0729 - val_accuracy: 0.2391
Epoch 268/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6482 - recall: 0.0829 - f1: 0.1453 - accuracy: 0.1001 - val_loss: 0.1179 - val_precision: 0.9077 - val_recall: 0.0314 - val_f1: 0.0600 - val_accuracy: 0.2516
Epoch 269/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6560 - recall: 0.0846 - f1: 0.1480 - accuracy: 0.1004 - val_loss: 0.1172 - val_precision: 0.9475 - val_recall: 0.0397 - val_f1: 0.0747 - val_accuracy: 0.3102
Epoch 270/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6436 - recall: 0.0809 - f1: 0.1422 - accuracy: 0.0989 - val_loss: 0.1171 - val_precision: 0.9285 - val_recall: 0.0382 - val_f1: 0.0724 - val_accuracy: 0.2791
Epoch 271/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6270 - recall: 0.0789 - f1: 0.1386 - accuracy: 0.1052 - val_loss: 0.1178 - val_precision: 0.9191 - val_recall: 0.0366 - val_f1: 0.0694 - val_accuracy: 0.3227
Epoch 272/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6707 - recall: 0.0858 - f1: 0.1509 - accuracy: 0.1053 - val_loss: 0.1168 - val_precision: 0.9369 - val_recall: 0.0439 - val_f1: 0.0826 - val_accuracy: 0.2302
Epoch 273/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6250 - recall: 0.0814 - f1: 0.1421 - accuracy: 0.1061 - val_loss: 0.1172 - val_precision: 0.9509 - val_recall: 0.0498 - val_f1: 0.0931 - val_accuracy: 0.2658
Epoch 274/4000
59/59 - 3s - loss: 0.1101 - precision: 0.6122 - recall: 0.0808 - f1: 0.1410 - accuracy: 0.1000 - val_loss: 0.1173 - val_precision: 0.9412 - val_recall: 0.0377 - val_f1: 0.0714 - val_accuracy: 0.2702
Epoch 275/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6393 - recall: 0.0800 - f1: 0.1400 - accuracy: 0.0996 - val_loss: 0.1173 - val_precision: 0.9266 - val_recall: 0.0368 - val_f1: 0.0696 - val_accuracy: 0.3173
Epoch 276/4000
59/59 - 3s - loss: 0.1093 - precision: 0.6405 - recall: 0.0821 - f1: 0.1442 - accuracy: 0.1048 - val_loss: 0.1175 - val_precision: 0.9346 - val_recall: 0.0362 - val_f1: 0.0685 - val_accuracy: 0.2898
Epoch 277/4000
59/59 - 2s - loss: 0.1101 - precision: 0.6173 - recall: 0.0812 - f1: 0.1420 - accuracy: 0.0990 - val_loss: 0.1178 - val_precision: 0.9476 - val_recall: 0.0337 - val_f1: 0.0639 - val_accuracy: 0.2951
Epoch 278/4000
59/59 - 3s - loss: 0.1100 - precision: 0.6335 - recall: 0.0778 - f1: 0.1368 - accuracy: 0.1110 - val_loss: 0.1179 - val_precision: 0.9254 - val_recall: 0.0332 - val_f1: 0.0631 - val_accuracy: 0.2738
Epoch 279/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6291 - recall: 0.0837 - f1: 0.1457 - accuracy: 0.1098 - val_loss: 0.1178 - val_precision: 0.9295 - val_recall: 0.0341 - val_f1: 0.0648 - val_accuracy: 0.2596
Epoch 280/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6438 - recall: 0.0837 - f1: 0.1467 - accuracy: 0.0958 - val_loss: 0.1166 - val_precision: 0.9485 - val_recall: 0.0454 - val_f1: 0.0851 - val_accuracy: 0.2391
Epoch 281/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6575 - recall: 0.0832 - f1: 0.1462 - accuracy: 0.1004 - val_loss: 0.1179 - val_precision: 0.9108 - val_recall: 0.0299 - val_f1: 0.0572 - val_accuracy: 0.2551
Epoch 282/4000
59/59 - 2s - loss: 0.1092 - precision: 0.6855 - recall: 0.0839 - f1: 0.1478 - accuracy: 0.1043 - val_loss: 0.1169 - val_precision: 0.9214 - val_recall: 0.0428 - val_f1: 0.0804 - val_accuracy: 0.2382
Epoch 283/4000
59/59 - 2s - loss: 0.1088 - precision: 0.6725 - recall: 0.0870 - f1: 0.1526 - accuracy: 0.1011 - val_loss: 0.1164 - val_precision: 0.9446 - val_recall: 0.0528 - val_f1: 0.0986 - val_accuracy: 0.2773
Epoch 284/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6278 - recall: 0.0858 - f1: 0.1487 - accuracy: 0.1069 - val_loss: 0.1171 - val_precision: 0.9254 - val_recall: 0.0401 - val_f1: 0.0758 - val_accuracy: 0.2871
Epoch 285/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6422 - recall: 0.0856 - f1: 0.1490 - accuracy: 0.0998 - val_loss: 0.1173 - val_precision: 0.9173 - val_recall: 0.0394 - val_f1: 0.0744 - val_accuracy: 0.3360
Epoch 286/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6560 - recall: 0.0829 - f1: 0.1455 - accuracy: 0.1043 - val_loss: 0.1180 - val_precision: 0.9288 - val_recall: 0.0343 - val_f1: 0.0652 - val_accuracy: 0.2427
Epoch 287/4000
59/59 - 3s - loss: 0.1090 - precision: 0.6467 - recall: 0.0845 - f1: 0.1481 - accuracy: 0.1027 - val_loss: 0.1175 - val_precision: 0.9401 - val_recall: 0.0376 - val_f1: 0.0710 - val_accuracy: 0.2213
Epoch 288/4000
59/59 - 3s - loss: 0.1103 - precision: 0.6312 - recall: 0.0841 - f1: 0.1470 - accuracy: 0.1059 - val_loss: 0.1177 - val_precision: 0.9242 - val_recall: 0.0361 - val_f1: 0.0683 - val_accuracy: 0.2249
Epoch 289/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6435 - recall: 0.0859 - f1: 0.1498 - accuracy: 0.0979 - val_loss: 0.1183 - val_precision: 0.9143 - val_recall: 0.0300 - val_f1: 0.0574 - val_accuracy: 0.3173
Epoch 290/4000
59/59 - 2s - loss: 0.1101 - precision: 0.6197 - recall: 0.0800 - f1: 0.1401 - accuracy: 0.1025 - val_loss: 0.1183 - val_precision: 0.9170 - val_recall: 0.0312 - val_f1: 0.0595 - val_accuracy: 0.3316
Epoch 291/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6619 - recall: 0.0850 - f1: 0.1491 - accuracy: 0.1051 - val_loss: 0.1173 - val_precision: 0.9258 - val_recall: 0.0390 - val_f1: 0.0735 - val_accuracy: 0.2596
Epoch 292/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6453 - recall: 0.0813 - f1: 0.1431 - accuracy: 0.1017 - val_loss: 0.1169 - val_precision: 0.9178 - val_recall: 0.0442 - val_f1: 0.0831 - val_accuracy: 0.3182
Epoch 293/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6140 - recall: 0.0810 - f1: 0.1415 - accuracy: 0.1038 - val_loss: 0.1180 - val_precision: 0.9142 - val_recall: 0.0348 - val_f1: 0.0660 - val_accuracy: 0.3093
Epoch 294/4000
59/59 - 3s - loss: 0.1091 - precision: 0.6506 - recall: 0.0852 - f1: 0.1489 - accuracy: 0.1007 - val_loss: 0.1179 - val_precision: 0.9184 - val_recall: 0.0311 - val_f1: 0.0594 - val_accuracy: 0.2836
Epoch 295/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6031 - recall: 0.0788 - f1: 0.1380 - accuracy: 0.0996 - val_loss: 0.1177 - val_precision: 0.9248 - val_recall: 0.0376 - val_f1: 0.0711 - val_accuracy: 0.3271
Epoch 296/4000
59/59 - 3s - loss: 0.1091 - precision: 0.6584 - recall: 0.0865 - f1: 0.1508 - accuracy: 0.1056 - val_loss: 0.1172 - val_precision: 0.9446 - val_recall: 0.0432 - val_f1: 0.0813 - val_accuracy: 0.2693
Epoch 297/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6513 - recall: 0.0842 - f1: 0.1482 - accuracy: 0.1001 - val_loss: 0.1173 - val_precision: 0.9326 - val_recall: 0.0435 - val_f1: 0.0819 - val_accuracy: 0.2373
Epoch 298/4000
59/59 - 2s - loss: 0.1092 - precision: 0.6646 - recall: 0.0852 - f1: 0.1498 - accuracy: 0.1010 - val_loss: 0.1171 - val_precision: 0.9483 - val_recall: 0.0447 - val_f1: 0.0840 - val_accuracy: 0.2693
Epoch 299/4000
59/59 - 3s - loss: 0.1101 - precision: 0.6272 - recall: 0.0798 - f1: 0.1401 - accuracy: 0.1031 - val_loss: 0.1177 - val_precision: 0.9015 - val_recall: 0.0357 - val_f1: 0.0678 - val_accuracy: 0.2231
Epoch 300/4000
59/59 - 3s - loss: 0.1093 - precision: 0.6543 - recall: 0.0848 - f1: 0.1490 - accuracy: 0.0964 - val_loss: 0.1182 - val_precision: 0.9229 - val_recall: 0.0334 - val_f1: 0.0637 - val_accuracy: 0.2667
Epoch 301/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6232 - recall: 0.0806 - f1: 0.1406 - accuracy: 0.1014 - val_loss: 0.1170 - val_precision: 0.9111 - val_recall: 0.0414 - val_f1: 0.0779 - val_accuracy: 0.2818
Epoch 302/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6336 - recall: 0.0832 - f1: 0.1455 - accuracy: 0.0968 - val_loss: 0.1172 - val_precision: 0.9356 - val_recall: 0.0415 - val_f1: 0.0783 - val_accuracy: 0.2151
Epoch 303/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6442 - recall: 0.0841 - f1: 0.1474 - accuracy: 0.1000 - val_loss: 0.1171 - val_precision: 0.9321 - val_recall: 0.0412 - val_f1: 0.0777 - val_accuracy: 0.2791
Epoch 304/4000
59/59 - 2s - loss: 0.1099 - precision: 0.6461 - recall: 0.0831 - f1: 0.1460 - accuracy: 0.1027 - val_loss: 0.1176 - val_precision: 0.9405 - val_recall: 0.0373 - val_f1: 0.0706 - val_accuracy: 0.2978
Epoch 305/4000
59/59 - 3s - loss: 0.1094 - precision: 0.6549 - recall: 0.0842 - f1: 0.1475 - accuracy: 0.1005 - val_loss: 0.1172 - val_precision: 0.9310 - val_recall: 0.0411 - val_f1: 0.0773 - val_accuracy: 0.2151
Epoch 306/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6232 - recall: 0.0806 - f1: 0.1409 - accuracy: 0.1028 - val_loss: 0.1181 - val_precision: 0.9317 - val_recall: 0.0342 - val_f1: 0.0648 - val_accuracy: 0.2373
Epoch 307/4000
59/59 - 2s - loss: 0.1084 - precision: 0.6760 - recall: 0.0897 - f1: 0.1567 - accuracy: 0.1011 - val_loss: 0.1195 - val_precision: 0.8929 - val_recall: 0.0247 - val_f1: 0.0473 - val_accuracy: 0.2613
Epoch 308/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6215 - recall: 0.0770 - f1: 0.1353 - accuracy: 0.1049 - val_loss: 0.1181 - val_precision: 0.9266 - val_recall: 0.0326 - val_f1: 0.0618 - val_accuracy: 0.2098
Epoch 309/4000
59/59 - 3s - loss: 0.1093 - precision: 0.6425 - recall: 0.0822 - f1: 0.1445 - accuracy: 0.0983 - val_loss: 0.1167 - val_precision: 0.9342 - val_recall: 0.0512 - val_f1: 0.0953 - val_accuracy: 0.2738
Epoch 310/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6211 - recall: 0.0788 - f1: 0.1378 - accuracy: 0.1048 - val_loss: 0.1178 - val_precision: 0.9425 - val_recall: 0.0402 - val_f1: 0.0757 - val_accuracy: 0.1867
Epoch 311/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6573 - recall: 0.0848 - f1: 0.1489 - accuracy: 0.1048 - val_loss: 0.1184 - val_precision: 0.9232 - val_recall: 0.0302 - val_f1: 0.0574 - val_accuracy: 0.2231
Epoch 312/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6644 - recall: 0.0842 - f1: 0.1475 - accuracy: 0.1019 - val_loss: 0.1166 - val_precision: 0.9205 - val_recall: 0.0493 - val_f1: 0.0920 - val_accuracy: 0.2880
Epoch 313/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6397 - recall: 0.0827 - f1: 0.1448 - accuracy: 0.0976 - val_loss: 0.1177 - val_precision: 0.9190 - val_recall: 0.0385 - val_f1: 0.0726 - val_accuracy: 0.3013
Epoch 314/4000
59/59 - 3s - loss: 0.1091 - precision: 0.6574 - recall: 0.0869 - f1: 0.1517 - accuracy: 0.0998 - val_loss: 0.1166 - val_precision: 0.9442 - val_recall: 0.0514 - val_f1: 0.0957 - val_accuracy: 0.2720
Epoch 315/4000
59/59 - 3s - loss: 0.1093 - precision: 0.6462 - recall: 0.0863 - f1: 0.1511 - accuracy: 0.1018 - val_loss: 0.1183 - val_precision: 0.9356 - val_recall: 0.0334 - val_f1: 0.0634 - val_accuracy: 0.2604
Epoch 316/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6598 - recall: 0.0860 - f1: 0.1504 - accuracy: 0.1007 - val_loss: 0.1177 - val_precision: 0.9203 - val_recall: 0.0381 - val_f1: 0.0719 - val_accuracy: 0.3040
Epoch 317/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6315 - recall: 0.0823 - f1: 0.1440 - accuracy: 0.0947 - val_loss: 0.1181 - val_precision: 0.9115 - val_recall: 0.0352 - val_f1: 0.0667 - val_accuracy: 0.2809
Epoch 318/4000
59/59 - 3s - loss: 0.1091 - precision: 0.6346 - recall: 0.0789 - f1: 0.1389 - accuracy: 0.1065 - val_loss: 0.1166 - val_precision: 0.9146 - val_recall: 0.0451 - val_f1: 0.0846 - val_accuracy: 0.2951
Epoch 319/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6319 - recall: 0.0826 - f1: 0.1444 - accuracy: 0.1073 - val_loss: 0.1165 - val_precision: 0.9464 - val_recall: 0.0502 - val_f1: 0.0937 - val_accuracy: 0.1867
Epoch 320/4000
59/59 - 2s - loss: 0.1105 - precision: 0.5879 - recall: 0.0751 - f1: 0.1311 - accuracy: 0.1030 - val_loss: 0.1180 - val_precision: 0.9276 - val_recall: 0.0363 - val_f1: 0.0686 - val_accuracy: 0.3378
Epoch 321/4000
59/59 - 3s - loss: 0.1086 - precision: 0.6407 - recall: 0.0810 - f1: 0.1420 - accuracy: 0.1030 - val_loss: 0.1173 - val_precision: 0.9259 - val_recall: 0.0367 - val_f1: 0.0694 - val_accuracy: 0.2418
Epoch 322/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6209 - recall: 0.0795 - f1: 0.1394 - accuracy: 0.0998 - val_loss: 0.1176 - val_precision: 0.9481 - val_recall: 0.0432 - val_f1: 0.0812 - val_accuracy: 0.2507
Epoch 323/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6375 - recall: 0.0781 - f1: 0.1378 - accuracy: 0.1031 - val_loss: 0.1174 - val_precision: 0.9320 - val_recall: 0.0392 - val_f1: 0.0739 - val_accuracy: 0.3076
Epoch 324/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6386 - recall: 0.0868 - f1: 0.1513 - accuracy: 0.1070 - val_loss: 0.1183 - val_precision: 0.9067 - val_recall: 0.0299 - val_f1: 0.0570 - val_accuracy: 0.2853
Epoch 325/4000
59/59 - 2s - loss: 0.1102 - precision: 0.6549 - recall: 0.0835 - f1: 0.1463 - accuracy: 0.1011 - val_loss: 0.1172 - val_precision: 0.9344 - val_recall: 0.0432 - val_f1: 0.0813 - val_accuracy: 0.3093
Epoch 326/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6347 - recall: 0.0808 - f1: 0.1416 - accuracy: 0.1048 - val_loss: 0.1171 - val_precision: 0.9384 - val_recall: 0.0442 - val_f1: 0.0831 - val_accuracy: 0.2356
Epoch 327/4000
59/59 - 2s - loss: 0.1092 - precision: 0.6638 - recall: 0.0850 - f1: 0.1492 - accuracy: 0.1035 - val_loss: 0.1173 - val_precision: 0.9175 - val_recall: 0.0373 - val_f1: 0.0704 - val_accuracy: 0.2258
Epoch 328/4000
59/59 - 3s - loss: 0.1091 - precision: 0.6523 - recall: 0.0824 - f1: 0.1450 - accuracy: 0.0956 - val_loss: 0.1169 - val_precision: 0.9399 - val_recall: 0.0467 - val_f1: 0.0874 - val_accuracy: 0.2791
Epoch 329/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6289 - recall: 0.0823 - f1: 0.1439 - accuracy: 0.0948 - val_loss: 0.1167 - val_precision: 0.9275 - val_recall: 0.0427 - val_f1: 0.0803 - val_accuracy: 0.2987
Epoch 330/4000
59/59 - 3s - loss: 0.1101 - precision: 0.6591 - recall: 0.0841 - f1: 0.1474 - accuracy: 0.1078 - val_loss: 0.1164 - val_precision: 0.9468 - val_recall: 0.0544 - val_f1: 0.1015 - val_accuracy: 0.2818
Epoch 331/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6525 - recall: 0.0807 - f1: 0.1422 - accuracy: 0.0992 - val_loss: 0.1170 - val_precision: 0.9191 - val_recall: 0.0409 - val_f1: 0.0770 - val_accuracy: 0.2924
Epoch 332/4000
59/59 - 2s - loss: 0.1099 - precision: 0.6139 - recall: 0.0784 - f1: 0.1374 - accuracy: 0.1014 - val_loss: 0.1175 - val_precision: 0.9323 - val_recall: 0.0392 - val_f1: 0.0739 - val_accuracy: 0.2613
Epoch 333/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6756 - recall: 0.0833 - f1: 0.1468 - accuracy: 0.1025 - val_loss: 0.1164 - val_precision: 0.9436 - val_recall: 0.0516 - val_f1: 0.0962 - val_accuracy: 0.2889
Epoch 334/4000
59/59 - 3s - loss: 0.1091 - precision: 0.6337 - recall: 0.0858 - f1: 0.1497 - accuracy: 0.1064 - val_loss: 0.1167 - val_precision: 0.9353 - val_recall: 0.0422 - val_f1: 0.0792 - val_accuracy: 0.2249
Epoch 335/4000
59/59 - 2s - loss: 0.1099 - precision: 0.6240 - recall: 0.0819 - f1: 0.1431 - accuracy: 0.1030 - val_loss: 0.1177 - val_precision: 0.9177 - val_recall: 0.0334 - val_f1: 0.0634 - val_accuracy: 0.3067
Epoch 336/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6643 - recall: 0.0822 - f1: 0.1449 - accuracy: 0.1060 - val_loss: 0.1176 - val_precision: 0.9006 - val_recall: 0.0302 - val_f1: 0.0577 - val_accuracy: 0.2258
Epoch 337/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6485 - recall: 0.0800 - f1: 0.1407 - accuracy: 0.1026 - val_loss: 0.1169 - val_precision: 0.9414 - val_recall: 0.0426 - val_f1: 0.0802 - val_accuracy: 0.2933
Epoch 338/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6549 - recall: 0.0846 - f1: 0.1486 - accuracy: 0.1025 - val_loss: 0.1178 - val_precision: 0.9125 - val_recall: 0.0340 - val_f1: 0.0646 - val_accuracy: 0.2596
Epoch 339/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6340 - recall: 0.0815 - f1: 0.1429 - accuracy: 0.0967 - val_loss: 0.1169 - val_precision: 0.9294 - val_recall: 0.0442 - val_f1: 0.0831 - val_accuracy: 0.2924
Epoch 340/4000
59/59 - 3s - loss: 0.1090 - precision: 0.6628 - recall: 0.0870 - f1: 0.1517 - accuracy: 0.0983 - val_loss: 0.1173 - val_precision: 0.9136 - val_recall: 0.0334 - val_f1: 0.0636 - val_accuracy: 0.2187
Epoch 341/4000
59/59 - 2s - loss: 0.1105 - precision: 0.6212 - recall: 0.0795 - f1: 0.1393 - accuracy: 0.0960 - val_loss: 0.1174 - val_precision: 0.9224 - val_recall: 0.0379 - val_f1: 0.0718 - val_accuracy: 0.2880
Epoch 342/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6672 - recall: 0.0852 - f1: 0.1495 - accuracy: 0.1028 - val_loss: 0.1172 - val_precision: 0.9366 - val_recall: 0.0400 - val_f1: 0.0756 - val_accuracy: 0.2800
Epoch 343/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6366 - recall: 0.0831 - f1: 0.1451 - accuracy: 0.1069 - val_loss: 0.1164 - val_precision: 0.9545 - val_recall: 0.0511 - val_f1: 0.0957 - val_accuracy: 0.2782
Epoch 344/4000
59/59 - 3s - loss: 0.1085 - precision: 0.6419 - recall: 0.0869 - f1: 0.1510 - accuracy: 0.0951 - val_loss: 0.1169 - val_precision: 0.9353 - val_recall: 0.0452 - val_f1: 0.0849 - val_accuracy: 0.1769
Epoch 345/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6433 - recall: 0.0814 - f1: 0.1431 - accuracy: 0.1009 - val_loss: 0.1177 - val_precision: 0.9092 - val_recall: 0.0332 - val_f1: 0.0631 - val_accuracy: 0.2764
Epoch 346/4000
59/59 - 2s - loss: 0.1102 - precision: 0.6186 - recall: 0.0818 - f1: 0.1431 - accuracy: 0.1028 - val_loss: 0.1173 - val_precision: 0.9276 - val_recall: 0.0330 - val_f1: 0.0629 - val_accuracy: 0.2667
Epoch 347/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6417 - recall: 0.0857 - f1: 0.1494 - accuracy: 0.1025 - val_loss: 0.1176 - val_precision: 0.9109 - val_recall: 0.0291 - val_f1: 0.0558 - val_accuracy: 0.2507
Epoch 348/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6509 - recall: 0.0835 - f1: 0.1464 - accuracy: 0.1047 - val_loss: 0.1168 - val_precision: 0.9386 - val_recall: 0.0449 - val_f1: 0.0846 - val_accuracy: 0.2338
Epoch 349/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6408 - recall: 0.0855 - f1: 0.1490 - accuracy: 0.0927 - val_loss: 0.1174 - val_precision: 0.9384 - val_recall: 0.0384 - val_f1: 0.0726 - val_accuracy: 0.3387
Epoch 350/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6433 - recall: 0.0838 - f1: 0.1465 - accuracy: 0.1014 - val_loss: 0.1173 - val_precision: 0.9117 - val_recall: 0.0344 - val_f1: 0.0653 - val_accuracy: 0.2533
Epoch 351/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6054 - recall: 0.0724 - f1: 0.1277 - accuracy: 0.1032 - val_loss: 0.1171 - val_precision: 0.9425 - val_recall: 0.0384 - val_f1: 0.0726 - val_accuracy: 0.2578
Epoch 352/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6534 - recall: 0.0858 - f1: 0.1496 - accuracy: 0.1040 - val_loss: 0.1178 - val_precision: 0.9231 - val_recall: 0.0301 - val_f1: 0.0575 - val_accuracy: 0.2729
Epoch 353/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6418 - recall: 0.0809 - f1: 0.1426 - accuracy: 0.0946 - val_loss: 0.1173 - val_precision: 0.9178 - val_recall: 0.0418 - val_f1: 0.0787 - val_accuracy: 0.2658
Epoch 354/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6239 - recall: 0.0761 - f1: 0.1342 - accuracy: 0.1038 - val_loss: 0.1174 - val_precision: 0.9086 - val_recall: 0.0367 - val_f1: 0.0694 - val_accuracy: 0.3004
Epoch 355/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6525 - recall: 0.0884 - f1: 0.1542 - accuracy: 0.0952 - val_loss: 0.1174 - val_precision: 0.9148 - val_recall: 0.0356 - val_f1: 0.0674 - val_accuracy: 0.2418
Epoch 356/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6433 - recall: 0.0832 - f1: 0.1459 - accuracy: 0.1069 - val_loss: 0.1171 - val_precision: 0.9200 - val_recall: 0.0370 - val_f1: 0.0701 - val_accuracy: 0.1911
Epoch 357/4000
59/59 - 3s - loss: 0.1095 - precision: 0.6513 - recall: 0.0820 - f1: 0.1443 - accuracy: 0.1022 - val_loss: 0.1166 - val_precision: 0.9476 - val_recall: 0.0504 - val_f1: 0.0942 - val_accuracy: 0.2320
Epoch 358/4000
59/59 - 2s - loss: 0.1092 - precision: 0.6441 - recall: 0.0801 - f1: 0.1407 - accuracy: 0.0975 - val_loss: 0.1186 - val_precision: 0.9104 - val_recall: 0.0259 - val_f1: 0.0497 - val_accuracy: 0.1502
Epoch 359/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6477 - recall: 0.0815 - f1: 0.1432 - accuracy: 0.0980 - val_loss: 0.1178 - val_precision: 0.9214 - val_recall: 0.0357 - val_f1: 0.0675 - val_accuracy: 0.2276
Epoch 360/4000
59/59 - 3s - loss: 0.1090 - precision: 0.6276 - recall: 0.0833 - f1: 0.1451 - accuracy: 0.1036 - val_loss: 0.1180 - val_precision: 0.9154 - val_recall: 0.0345 - val_f1: 0.0655 - val_accuracy: 0.2524
Epoch 361/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6420 - recall: 0.0868 - f1: 0.1507 - accuracy: 0.0967 - val_loss: 0.1183 - val_precision: 0.9084 - val_recall: 0.0304 - val_f1: 0.0580 - val_accuracy: 0.2382
Epoch 362/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6135 - recall: 0.0818 - f1: 0.1430 - accuracy: 0.0965 - val_loss: 0.1170 - val_precision: 0.9225 - val_recall: 0.0407 - val_f1: 0.0765 - val_accuracy: 0.2684
Epoch 363/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6442 - recall: 0.0842 - f1: 0.1474 - accuracy: 0.1028 - val_loss: 0.1166 - val_precision: 0.9507 - val_recall: 0.0454 - val_f1: 0.0852 - val_accuracy: 0.1769
Epoch 364/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6404 - recall: 0.0783 - f1: 0.1381 - accuracy: 0.1025 - val_loss: 0.1176 - val_precision: 0.9087 - val_recall: 0.0326 - val_f1: 0.0621 - val_accuracy: 0.2773
Epoch 365/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6377 - recall: 0.0814 - f1: 0.1424 - accuracy: 0.1046 - val_loss: 0.1170 - val_precision: 0.9135 - val_recall: 0.0381 - val_f1: 0.0720 - val_accuracy: 0.2338
Epoch 366/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6229 - recall: 0.0833 - f1: 0.1448 - accuracy: 0.1080 - val_loss: 0.1171 - val_precision: 0.9084 - val_recall: 0.0365 - val_f1: 0.0693 - val_accuracy: 0.2187
Epoch 367/4000
59/59 - 3s - loss: 0.1089 - precision: 0.6699 - recall: 0.0894 - f1: 0.1567 - accuracy: 0.1007 - val_loss: 0.1167 - val_precision: 0.9319 - val_recall: 0.0456 - val_f1: 0.0855 - val_accuracy: 0.2613
Epoch 368/4000
59/59 - 2s - loss: 0.1101 - precision: 0.6348 - recall: 0.0790 - f1: 0.1390 - accuracy: 0.1019 - val_loss: 0.1172 - val_precision: 0.9061 - val_recall: 0.0395 - val_f1: 0.0744 - val_accuracy: 0.2551
Epoch 369/4000
59/59 - 2s - loss: 0.1092 - precision: 0.6568 - recall: 0.0864 - f1: 0.1516 - accuracy: 0.1034 - val_loss: 0.1175 - val_precision: 0.9311 - val_recall: 0.0367 - val_f1: 0.0694 - val_accuracy: 0.1751
Epoch 370/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6364 - recall: 0.0812 - f1: 0.1424 - accuracy: 0.1040 - val_loss: 0.1177 - val_precision: 0.9323 - val_recall: 0.0372 - val_f1: 0.0705 - val_accuracy: 0.2418
Epoch 371/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6358 - recall: 0.0806 - f1: 0.1418 - accuracy: 0.1053 - val_loss: 0.1166 - val_precision: 0.9461 - val_recall: 0.0515 - val_f1: 0.0962 - val_accuracy: 0.2400
Epoch 372/4000
59/59 - 2s - loss: 0.1089 - precision: 0.6433 - recall: 0.0815 - f1: 0.1428 - accuracy: 0.1004 - val_loss: 0.1176 - val_precision: 0.9241 - val_recall: 0.0353 - val_f1: 0.0671 - val_accuracy: 0.3093
Epoch 373/4000
59/59 - 3s - loss: 0.1087 - precision: 0.6508 - recall: 0.0851 - f1: 0.1487 - accuracy: 0.1077 - val_loss: 0.1181 - val_precision: 0.9185 - val_recall: 0.0294 - val_f1: 0.0564 - val_accuracy: 0.2498
Epoch 374/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6407 - recall: 0.0834 - f1: 0.1462 - accuracy: 0.1022 - val_loss: 0.1174 - val_precision: 0.9447 - val_recall: 0.0412 - val_f1: 0.0777 - val_accuracy: 0.2836
Epoch 375/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6586 - recall: 0.0825 - f1: 0.1452 - accuracy: 0.0969 - val_loss: 0.1178 - val_precision: 0.9232 - val_recall: 0.0365 - val_f1: 0.0691 - val_accuracy: 0.3191
Epoch 376/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6312 - recall: 0.0831 - f1: 0.1444 - accuracy: 0.1061 - val_loss: 0.1176 - val_precision: 0.9253 - val_recall: 0.0351 - val_f1: 0.0668 - val_accuracy: 0.2196
Epoch 377/4000
59/59 - 3s - loss: 0.1093 - precision: 0.6530 - recall: 0.0846 - f1: 0.1484 - accuracy: 0.1006 - val_loss: 0.1168 - val_precision: 0.9256 - val_recall: 0.0426 - val_f1: 0.0801 - val_accuracy: 0.2036
Epoch 378/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6390 - recall: 0.0808 - f1: 0.1424 - accuracy: 0.0983 - val_loss: 0.1178 - val_precision: 0.9412 - val_recall: 0.0354 - val_f1: 0.0672 - val_accuracy: 0.3289
Epoch 379/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6117 - recall: 0.0776 - f1: 0.1364 - accuracy: 0.0955 - val_loss: 0.1175 - val_precision: 0.9385 - val_recall: 0.0379 - val_f1: 0.0716 - val_accuracy: 0.3013
Epoch 380/4000
59/59 - 2s - loss: 0.1088 - precision: 0.6658 - recall: 0.0836 - f1: 0.1470 - accuracy: 0.1023 - val_loss: 0.1174 - val_precision: 0.9334 - val_recall: 0.0400 - val_f1: 0.0755 - val_accuracy: 0.3004
Epoch 381/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6244 - recall: 0.0824 - f1: 0.1439 - accuracy: 0.1013 - val_loss: 0.1169 - val_precision: 0.9222 - val_recall: 0.0409 - val_f1: 0.0771 - val_accuracy: 0.2462
Epoch 382/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6221 - recall: 0.0825 - f1: 0.1442 - accuracy: 0.1014 - val_loss: 0.1182 - val_precision: 0.9183 - val_recall: 0.0336 - val_f1: 0.0640 - val_accuracy: 0.2978
Epoch 383/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6478 - recall: 0.0810 - f1: 0.1423 - accuracy: 0.1022 - val_loss: 0.1172 - val_precision: 0.9275 - val_recall: 0.0377 - val_f1: 0.0714 - val_accuracy: 0.2382
Epoch 384/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6296 - recall: 0.0800 - f1: 0.1404 - accuracy: 0.0969 - val_loss: 0.1166 - val_precision: 0.9552 - val_recall: 0.0505 - val_f1: 0.0944 - val_accuracy: 0.1876
Epoch 385/4000
59/59 - 2s - loss: 0.1100 - precision: 0.6346 - recall: 0.0793 - f1: 0.1393 - accuracy: 0.0946 - val_loss: 0.1169 - val_precision: 0.9463 - val_recall: 0.0445 - val_f1: 0.0835 - val_accuracy: 0.2169
Epoch 386/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6516 - recall: 0.0890 - f1: 0.1545 - accuracy: 0.1013 - val_loss: 0.1172 - val_precision: 0.9396 - val_recall: 0.0366 - val_f1: 0.0693 - val_accuracy: 0.2124
Epoch 387/4000
59/59 - 2s - loss: 0.1104 - precision: 0.6175 - recall: 0.0797 - f1: 0.1391 - accuracy: 0.1034 - val_loss: 0.1179 - val_precision: 0.9303 - val_recall: 0.0311 - val_f1: 0.0594 - val_accuracy: 0.2907
Epoch 388/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6739 - recall: 0.0839 - f1: 0.1476 - accuracy: 0.1011 - val_loss: 0.1173 - val_precision: 0.9296 - val_recall: 0.0372 - val_f1: 0.0705 - val_accuracy: 0.2391
Epoch 389/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6333 - recall: 0.0829 - f1: 0.1451 - accuracy: 0.1023 - val_loss: 0.1168 - val_precision: 0.9383 - val_recall: 0.0433 - val_f1: 0.0815 - val_accuracy: 0.1982
Epoch 390/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6292 - recall: 0.0806 - f1: 0.1414 - accuracy: 0.0960 - val_loss: 0.1167 - val_precision: 0.9418 - val_recall: 0.0468 - val_f1: 0.0879 - val_accuracy: 0.2756
Epoch 391/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6502 - recall: 0.0816 - f1: 0.1435 - accuracy: 0.1028 - val_loss: 0.1187 - val_precision: 0.9158 - val_recall: 0.0254 - val_f1: 0.0489 - val_accuracy: 0.2471
Epoch 392/4000
59/59 - 3s - loss: 0.1102 - precision: 0.6367 - recall: 0.0776 - f1: 0.1368 - accuracy: 0.1046 - val_loss: 0.1169 - val_precision: 0.9367 - val_recall: 0.0395 - val_f1: 0.0746 - val_accuracy: 0.2356
Epoch 393/4000
59/59 - 3s - loss: 0.1090 - precision: 0.6473 - recall: 0.0834 - f1: 0.1464 - accuracy: 0.0992 - val_loss: 0.1174 - val_precision: 0.9208 - val_recall: 0.0309 - val_f1: 0.0589 - val_accuracy: 0.3102
Epoch 394/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6682 - recall: 0.0828 - f1: 0.1461 - accuracy: 0.1052 - val_loss: 0.1178 - val_precision: 0.9015 - val_recall: 0.0295 - val_f1: 0.0564 - val_accuracy: 0.2782
Epoch 395/4000
59/59 - 2s - loss: 0.1088 - precision: 0.6533 - recall: 0.0835 - f1: 0.1465 - accuracy: 0.0972 - val_loss: 0.1171 - val_precision: 0.9144 - val_recall: 0.0396 - val_f1: 0.0747 - val_accuracy: 0.3058
Epoch 396/4000
59/59 - 2s - loss: 0.1099 - precision: 0.6112 - recall: 0.0807 - f1: 0.1412 - accuracy: 0.0979 - val_loss: 0.1175 - val_precision: 0.9321 - val_recall: 0.0354 - val_f1: 0.0671 - val_accuracy: 0.2222
Epoch 397/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6399 - recall: 0.0795 - f1: 0.1397 - accuracy: 0.1067 - val_loss: 0.1171 - val_precision: 0.9175 - val_recall: 0.0396 - val_f1: 0.0746 - val_accuracy: 0.2969
Epoch 398/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6552 - recall: 0.0822 - f1: 0.1447 - accuracy: 0.1073 - val_loss: 0.1161 - val_precision: 0.9275 - val_recall: 0.0503 - val_f1: 0.0938 - val_accuracy: 0.2604
Epoch 399/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6335 - recall: 0.0835 - f1: 0.1460 - accuracy: 0.0962 - val_loss: 0.1173 - val_precision: 0.9269 - val_recall: 0.0352 - val_f1: 0.0667 - val_accuracy: 0.2347
Epoch 400/4000
59/59 - 3s - loss: 0.1093 - precision: 0.6451 - recall: 0.0804 - f1: 0.1412 - accuracy: 0.1014 - val_loss: 0.1179 - val_precision: 0.9091 - val_recall: 0.0331 - val_f1: 0.0629 - val_accuracy: 0.3058
Epoch 401/4000
59/59 - 2s - loss: 0.1089 - precision: 0.6460 - recall: 0.0834 - f1: 0.1460 - accuracy: 0.1010 - val_loss: 0.1167 - val_precision: 0.9316 - val_recall: 0.0440 - val_f1: 0.0825 - val_accuracy: 0.2818
Epoch 402/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6398 - recall: 0.0866 - f1: 0.1505 - accuracy: 0.1028 - val_loss: 0.1186 - val_precision: 0.8958 - val_recall: 0.0287 - val_f1: 0.0546 - val_accuracy: 0.3431
Epoch 403/4000
59/59 - 2s - loss: 0.1098 - precision: 0.6537 - recall: 0.0792 - f1: 0.1394 - accuracy: 0.1044 - val_loss: 0.1173 - val_precision: 0.9447 - val_recall: 0.0406 - val_f1: 0.0765 - val_accuracy: 0.2622
Epoch 404/4000
59/59 - 2s - loss: 0.1097 - precision: 0.6206 - recall: 0.0758 - f1: 0.1338 - accuracy: 0.1089 - val_loss: 0.1169 - val_precision: 0.9324 - val_recall: 0.0431 - val_f1: 0.0810 - val_accuracy: 0.2916
Epoch 405/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6315 - recall: 0.0868 - f1: 0.1510 - accuracy: 0.1011 - val_loss: 0.1178 - val_precision: 0.9146 - val_recall: 0.0349 - val_f1: 0.0663 - val_accuracy: 0.2942
Epoch 406/4000
59/59 - 2s - loss: 0.1083 - precision: 0.6444 - recall: 0.0834 - f1: 0.1462 - accuracy: 0.1086 - val_loss: 0.1169 - val_precision: 0.9326 - val_recall: 0.0418 - val_f1: 0.0787 - val_accuracy: 0.2658
Epoch 407/4000
59/59 - 3s - loss: 0.1101 - precision: 0.6286 - recall: 0.0778 - f1: 0.1370 - accuracy: 0.1039 - val_loss: 0.1167 - val_precision: 0.9400 - val_recall: 0.0495 - val_f1: 0.0925 - val_accuracy: 0.2916
Epoch 408/4000
59/59 - 2s - loss: 0.1089 - precision: 0.6317 - recall: 0.0823 - f1: 0.1438 - accuracy: 0.1047 - val_loss: 0.1166 - val_precision: 0.9336 - val_recall: 0.0456 - val_f1: 0.0856 - val_accuracy: 0.1858
Epoch 409/4000
59/59 - 2s - loss: 0.1093 - precision: 0.6332 - recall: 0.0786 - f1: 0.1381 - accuracy: 0.0998 - val_loss: 0.1178 - val_precision: 0.9325 - val_recall: 0.0325 - val_f1: 0.0618 - val_accuracy: 0.2151
Epoch 410/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6357 - recall: 0.0816 - f1: 0.1429 - accuracy: 0.1039 - val_loss: 0.1167 - val_precision: 0.9470 - val_recall: 0.0468 - val_f1: 0.0877 - val_accuracy: 0.2356
Epoch 411/4000
59/59 - 3s - loss: 0.1096 - precision: 0.6249 - recall: 0.0773 - f1: 0.1362 - accuracy: 0.0939 - val_loss: 0.1177 - val_precision: 0.9356 - val_recall: 0.0325 - val_f1: 0.0618 - val_accuracy: 0.2178
Epoch 412/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6505 - recall: 0.0795 - f1: 0.1400 - accuracy: 0.0946 - val_loss: 0.1161 - val_precision: 0.9301 - val_recall: 0.0538 - val_f1: 0.1001 - val_accuracy: 0.2524
Epoch 413/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6544 - recall: 0.0877 - f1: 0.1527 - accuracy: 0.1005 - val_loss: 0.1169 - val_precision: 0.9379 - val_recall: 0.0418 - val_f1: 0.0787 - val_accuracy: 0.2711
Epoch 414/4000
59/59 - 2s - loss: 0.1081 - precision: 0.6707 - recall: 0.0910 - f1: 0.1588 - accuracy: 0.1031 - val_loss: 0.1163 - val_precision: 0.9370 - val_recall: 0.0519 - val_f1: 0.0970 - val_accuracy: 0.2284
Epoch 415/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6255 - recall: 0.0805 - f1: 0.1414 - accuracy: 0.0984 - val_loss: 0.1162 - val_precision: 0.9496 - val_recall: 0.0522 - val_f1: 0.0975 - val_accuracy: 0.2240
Epoch 416/4000
59/59 - 2s - loss: 0.1085 - precision: 0.6463 - recall: 0.0848 - f1: 0.1487 - accuracy: 0.0976 - val_loss: 0.1169 - val_precision: 0.9090 - val_recall: 0.0388 - val_f1: 0.0733 - val_accuracy: 0.2960
Epoch 417/4000
59/59 - 2s - loss: 0.1091 - precision: 0.6601 - recall: 0.0879 - f1: 0.1539 - accuracy: 0.1023 - val_loss: 0.1172 - val_precision: 0.9412 - val_recall: 0.0395 - val_f1: 0.0746 - val_accuracy: 0.2036
Epoch 418/4000
59/59 - 3s - loss: 0.1089 - precision: 0.6531 - recall: 0.0824 - f1: 0.1447 - accuracy: 0.0910 - val_loss: 0.1180 - val_precision: 0.9072 - val_recall: 0.0328 - val_f1: 0.0623 - val_accuracy: 0.2524
Epoch 419/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6492 - recall: 0.0804 - f1: 0.1414 - accuracy: 0.1014 - val_loss: 0.1164 - val_precision: 0.9482 - val_recall: 0.0533 - val_f1: 0.0993 - val_accuracy: 0.2889
Epoch 420/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6320 - recall: 0.0848 - f1: 0.1478 - accuracy: 0.1039 - val_loss: 0.1177 - val_precision: 0.9315 - val_recall: 0.0359 - val_f1: 0.0680 - val_accuracy: 0.2489
Epoch 421/4000
59/59 - 3s - loss: 0.1089 - precision: 0.6282 - recall: 0.0866 - f1: 0.1500 - accuracy: 0.1022 - val_loss: 0.1187 - val_precision: 0.9246 - val_recall: 0.0300 - val_f1: 0.0571 - val_accuracy: 0.3138
Epoch 422/4000
59/59 - 2s - loss: 0.1090 - precision: 0.6582 - recall: 0.0844 - f1: 0.1479 - accuracy: 0.1004 - val_loss: 0.1172 - val_precision: 0.9327 - val_recall: 0.0418 - val_f1: 0.0788 - val_accuracy: 0.2124
Epoch 423/4000
59/59 - 3s - loss: 0.1092 - precision: 0.6448 - recall: 0.0889 - f1: 0.1540 - accuracy: 0.1001 - val_loss: 0.1171 - val_precision: 0.9355 - val_recall: 0.0401 - val_f1: 0.0756 - val_accuracy: 0.2933
Epoch 424/4000
59/59 - 3s - loss: 0.1097 - precision: 0.6074 - recall: 0.0772 - f1: 0.1354 - accuracy: 0.1032 - val_loss: 0.1168 - val_precision: 0.9405 - val_recall: 0.0485 - val_f1: 0.0907 - val_accuracy: 0.2729
Epoch 425/4000
59/59 - 2s - loss: 0.1089 - precision: 0.6620 - recall: 0.0849 - f1: 0.1478 - accuracy: 0.1035 - val_loss: 0.1180 - val_precision: 0.9003 - val_recall: 0.0357 - val_f1: 0.0676 - val_accuracy: 0.3058
Epoch 426/4000
59/59 - 2s - loss: 0.1095 - precision: 0.6651 - recall: 0.0860 - f1: 0.1507 - accuracy: 0.1118 - val_loss: 0.1172 - val_precision: 0.9410 - val_recall: 0.0420 - val_f1: 0.0791 - val_accuracy: 0.2551
Epoch 427/4000
59/59 - 3s - loss: 0.1090 - precision: 0.6482 - recall: 0.0842 - f1: 0.1477 - accuracy: 0.1073 - val_loss: 0.1174 - val_precision: 0.9111 - val_recall: 0.0349 - val_f1: 0.0662 - val_accuracy: 0.3004
Epoch 428/4000
59/59 - 3s - loss: 0.1098 - precision: 0.6343 - recall: 0.0799 - f1: 0.1406 - accuracy: 0.1002 - val_loss: 0.1165 - val_precision: 0.9400 - val_recall: 0.0531 - val_f1: 0.0987 - val_accuracy: 0.2578
Epoch 429/4000
59/59 - 2s - loss: 0.1096 - precision: 0.6217 - recall: 0.0843 - f1: 0.1467 - accuracy: 0.0941 - val_loss: 0.1183 - val_precision: 0.9210 - val_recall: 0.0360 - val_f1: 0.0682 - val_accuracy: 0.3067
Epoch 430/4000
59/59 - 2s - loss: 0.1094 - precision: 0.6318 - recall: 0.0792 - f1: 0.1393 - accuracy: 0.0984 - val_loss: 0.1164 - val_precision: 0.9327 - val_recall: 0.0482 - val_f1: 0.0900 - val_accuracy: 0.2293
Epoch 00430: early stopping
