[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
14/14 - 7s - loss: 0.7608 - precision: 0.0358 - recall: 0.3896 - f1: 0.0653 - accuracy: 9.1827e-04 - val_loss: 0.7552 - val_precision: 0.0447 - val_recall: 0.2414 - val_f1: 0.0754 - val_accuracy: 0.0080
Epoch 2/4000
14/14 - 2s - loss: 0.6837 - precision: 0.0456 - recall: 0.2030 - f1: 0.0734 - accuracy: 0.0105 - val_loss: 0.7185 - val_precision: 0.0740 - val_recall: 0.1130 - val_f1: 0.0893 - val_accuracy: 0.0116
Epoch 3/4000
14/14 - 3s - loss: 0.6174 - precision: 0.0762 - recall: 0.1106 - f1: 0.0881 - accuracy: 0.0277 - val_loss: 0.6891 - val_precision: 0.1521 - val_recall: 0.0772 - val_f1: 0.1023 - val_accuracy: 0.0169
Epoch 4/4000
14/14 - 2s - loss: 0.5636 - precision: 0.1374 - recall: 0.0800 - f1: 0.1001 - accuracy: 0.0523 - val_loss: 0.6611 - val_precision: 0.2167 - val_recall: 0.0712 - val_f1: 0.1070 - val_accuracy: 0.0436
Epoch 5/4000
14/14 - 2s - loss: 0.5224 - precision: 0.1847 - recall: 0.0720 - f1: 0.1035 - accuracy: 0.0807 - val_loss: 0.6337 - val_precision: 0.2341 - val_recall: 0.0702 - val_f1: 0.1079 - val_accuracy: 0.1111
Epoch 6/4000
14/14 - 2s - loss: 0.4910 - precision: 0.2007 - recall: 0.0704 - f1: 0.1042 - accuracy: 0.1200 - val_loss: 0.6046 - val_precision: 0.2410 - val_recall: 0.0703 - val_f1: 0.1088 - val_accuracy: 0.1680
Epoch 7/4000
14/14 - 3s - loss: 0.4687 - precision: 0.2064 - recall: 0.0694 - f1: 0.1039 - accuracy: 0.1435 - val_loss: 0.5743 - val_precision: 0.2491 - val_recall: 0.0693 - val_f1: 0.1084 - val_accuracy: 0.2302
Epoch 8/4000
14/14 - 2s - loss: 0.4527 - precision: 0.2097 - recall: 0.0700 - f1: 0.1049 - accuracy: 0.1821 - val_loss: 0.5463 - val_precision: 0.2568 - val_recall: 0.0698 - val_f1: 0.1097 - val_accuracy: 0.2578
Epoch 9/4000
14/14 - 2s - loss: 0.4407 - precision: 0.2132 - recall: 0.0713 - f1: 0.1068 - accuracy: 0.1889 - val_loss: 0.5244 - val_precision: 0.2651 - val_recall: 0.0710 - val_f1: 0.1120 - val_accuracy: 0.2933
Epoch 10/4000
14/14 - 2s - loss: 0.4322 - precision: 0.2168 - recall: 0.0718 - f1: 0.1078 - accuracy: 0.2046 - val_loss: 0.5072 - val_precision: 0.2738 - val_recall: 0.0725 - val_f1: 0.1145 - val_accuracy: 0.3236
Epoch 11/4000
14/14 - 3s - loss: 0.4250 - precision: 0.2228 - recall: 0.0737 - f1: 0.1107 - accuracy: 0.2078 - val_loss: 0.4954 - val_precision: 0.2808 - val_recall: 0.0756 - val_f1: 0.1191 - val_accuracy: 0.3316
Epoch 12/4000
14/14 - 2s - loss: 0.4196 - precision: 0.2286 - recall: 0.0763 - f1: 0.1144 - accuracy: 0.2091 - val_loss: 0.4831 - val_precision: 0.2899 - val_recall: 0.0791 - val_f1: 0.1241 - val_accuracy: 0.3422
Epoch 13/4000
14/14 - 2s - loss: 0.4145 - precision: 0.2354 - recall: 0.0791 - f1: 0.1184 - accuracy: 0.2077 - val_loss: 0.4729 - val_precision: 0.2996 - val_recall: 0.0834 - val_f1: 0.1304 - val_accuracy: 0.3387
Epoch 14/4000
14/14 - 2s - loss: 0.4101 - precision: 0.2436 - recall: 0.0824 - f1: 0.1231 - accuracy: 0.2023 - val_loss: 0.4654 - val_precision: 0.3153 - val_recall: 0.0898 - val_f1: 0.1397 - val_accuracy: 0.3156
Epoch 15/4000
14/14 - 2s - loss: 0.4060 - precision: 0.2544 - recall: 0.0884 - f1: 0.1312 - accuracy: 0.1952 - val_loss: 0.4577 - val_precision: 0.3314 - val_recall: 0.0989 - val_f1: 0.1522 - val_accuracy: 0.2969
Epoch 16/4000
14/14 - 3s - loss: 0.4012 - precision: 0.2674 - recall: 0.0975 - f1: 0.1429 - accuracy: 0.2052 - val_loss: 0.4494 - val_precision: 0.3542 - val_recall: 0.1163 - val_f1: 0.1750 - val_accuracy: 0.2711
Epoch 17/4000
14/14 - 3s - loss: 0.3970 - precision: 0.2843 - recall: 0.1118 - f1: 0.1604 - accuracy: 0.1957 - val_loss: 0.4421 - val_precision: 0.3873 - val_recall: 0.1469 - val_f1: 0.2128 - val_accuracy: 0.2738
Epoch 18/4000
14/14 - 3s - loss: 0.3917 - precision: 0.3074 - recall: 0.1346 - f1: 0.1871 - accuracy: 0.1873 - val_loss: 0.4352 - val_precision: 0.4139 - val_recall: 0.1821 - val_f1: 0.2528 - val_accuracy: 0.2542
Epoch 19/4000
14/14 - 3s - loss: 0.3853 - precision: 0.3381 - recall: 0.1636 - f1: 0.2204 - accuracy: 0.1833 - val_loss: 0.4276 - val_precision: 0.4265 - val_recall: 0.2137 - val_f1: 0.2846 - val_accuracy: 0.2471
Epoch 20/4000
14/14 - 2s - loss: 0.3800 - precision: 0.3544 - recall: 0.1940 - f1: 0.2506 - accuracy: 0.1784 - val_loss: 0.4203 - val_precision: 0.4229 - val_recall: 0.2402 - val_f1: 0.3062 - val_accuracy: 0.2249
Epoch 21/4000
14/14 - 3s - loss: 0.3750 - precision: 0.3614 - recall: 0.2222 - f1: 0.2750 - accuracy: 0.1669 - val_loss: 0.4140 - val_precision: 0.4058 - val_recall: 0.2603 - val_f1: 0.3170 - val_accuracy: 0.2276
Epoch 22/4000
14/14 - 3s - loss: 0.3683 - precision: 0.3701 - recall: 0.2518 - f1: 0.2995 - accuracy: 0.1627 - val_loss: 0.4070 - val_precision: 0.4027 - val_recall: 0.2717 - val_f1: 0.3244 - val_accuracy: 0.2258
Epoch 23/4000
14/14 - 3s - loss: 0.3633 - precision: 0.3769 - recall: 0.2736 - f1: 0.3168 - accuracy: 0.1555 - val_loss: 0.4010 - val_precision: 0.4091 - val_recall: 0.2794 - val_f1: 0.3319 - val_accuracy: 0.2213
Epoch 24/4000
14/14 - 2s - loss: 0.3595 - precision: 0.3740 - recall: 0.2867 - f1: 0.3244 - accuracy: 0.1594 - val_loss: 0.3961 - val_precision: 0.4034 - val_recall: 0.2954 - val_f1: 0.3409 - val_accuracy: 0.1991
Epoch 25/4000
14/14 - 3s - loss: 0.3541 - precision: 0.3852 - recall: 0.3024 - f1: 0.3385 - accuracy: 0.1540 - val_loss: 0.3927 - val_precision: 0.4085 - val_recall: 0.3080 - val_f1: 0.3511 - val_accuracy: 0.2018
Epoch 26/4000
14/14 - 3s - loss: 0.3497 - precision: 0.3886 - recall: 0.3132 - f1: 0.3467 - accuracy: 0.1522 - val_loss: 0.3893 - val_precision: 0.3979 - val_recall: 0.3297 - val_f1: 0.3604 - val_accuracy: 0.1964
Epoch 27/4000
14/14 - 2s - loss: 0.3452 - precision: 0.3947 - recall: 0.3272 - f1: 0.3576 - accuracy: 0.1494 - val_loss: 0.3854 - val_precision: 0.3988 - val_recall: 0.3389 - val_f1: 0.3662 - val_accuracy: 0.1849
Epoch 28/4000
14/14 - 3s - loss: 0.3416 - precision: 0.4038 - recall: 0.3382 - f1: 0.3679 - accuracy: 0.1565 - val_loss: 0.3810 - val_precision: 0.4019 - val_recall: 0.3454 - val_f1: 0.3714 - val_accuracy: 0.1938
Epoch 29/4000
14/14 - 2s - loss: 0.3381 - precision: 0.4050 - recall: 0.3482 - f1: 0.3743 - accuracy: 0.1481 - val_loss: 0.3788 - val_precision: 0.3846 - val_recall: 0.3613 - val_f1: 0.3724 - val_accuracy: 0.1849
Epoch 30/4000
14/14 - 3s - loss: 0.3346 - precision: 0.4077 - recall: 0.3555 - f1: 0.3796 - accuracy: 0.1474 - val_loss: 0.3758 - val_precision: 0.3827 - val_recall: 0.3667 - val_f1: 0.3743 - val_accuracy: 0.1796
Epoch 31/4000
14/14 - 3s - loss: 0.3311 - precision: 0.4111 - recall: 0.3651 - f1: 0.3866 - accuracy: 0.1384 - val_loss: 0.3730 - val_precision: 0.3803 - val_recall: 0.3703 - val_f1: 0.3750 - val_accuracy: 0.1724
Epoch 32/4000
14/14 - 3s - loss: 0.3276 - precision: 0.4171 - recall: 0.3764 - f1: 0.3955 - accuracy: 0.1402 - val_loss: 0.3711 - val_precision: 0.3863 - val_recall: 0.3720 - val_f1: 0.3788 - val_accuracy: 0.1858
Epoch 33/4000
14/14 - 3s - loss: 0.3251 - precision: 0.4204 - recall: 0.3804 - f1: 0.3991 - accuracy: 0.1553 - val_loss: 0.3689 - val_precision: 0.3765 - val_recall: 0.3792 - val_f1: 0.3776 - val_accuracy: 0.1849
Epoch 34/4000
14/14 - 3s - loss: 0.3230 - precision: 0.4250 - recall: 0.3876 - f1: 0.4053 - accuracy: 0.1392 - val_loss: 0.3674 - val_precision: 0.3664 - val_recall: 0.3880 - val_f1: 0.3765 - val_accuracy: 0.1840
Epoch 35/4000
14/14 - 3s - loss: 0.3206 - precision: 0.4330 - recall: 0.3938 - f1: 0.4123 - accuracy: 0.1402 - val_loss: 0.3654 - val_precision: 0.3612 - val_recall: 0.3954 - val_f1: 0.3771 - val_accuracy: 0.2027
Epoch 36/4000
14/14 - 3s - loss: 0.3170 - precision: 0.4390 - recall: 0.4013 - f1: 0.4192 - accuracy: 0.1442 - val_loss: 0.3634 - val_precision: 0.3549 - val_recall: 0.4003 - val_f1: 0.3759 - val_accuracy: 0.1938
Epoch 37/4000
14/14 - 3s - loss: 0.3141 - precision: 0.4424 - recall: 0.4106 - f1: 0.4257 - accuracy: 0.1440 - val_loss: 0.3620 - val_precision: 0.3710 - val_recall: 0.3931 - val_f1: 0.3814 - val_accuracy: 0.1911
Epoch 38/4000
14/14 - 3s - loss: 0.3116 - precision: 0.4448 - recall: 0.4127 - f1: 0.4280 - accuracy: 0.1442 - val_loss: 0.3605 - val_precision: 0.3749 - val_recall: 0.3924 - val_f1: 0.3831 - val_accuracy: 0.2053
Epoch 39/4000
14/14 - 3s - loss: 0.3095 - precision: 0.4517 - recall: 0.4159 - f1: 0.4328 - accuracy: 0.1485 - val_loss: 0.3587 - val_precision: 0.3675 - val_recall: 0.4013 - val_f1: 0.3832 - val_accuracy: 0.1956
Epoch 40/4000
14/14 - 3s - loss: 0.3077 - precision: 0.4536 - recall: 0.4206 - f1: 0.4364 - accuracy: 0.1377 - val_loss: 0.3577 - val_precision: 0.3578 - val_recall: 0.4094 - val_f1: 0.3814 - val_accuracy: 0.1867
Epoch 41/4000
14/14 - 3s - loss: 0.3061 - precision: 0.4552 - recall: 0.4235 - f1: 0.4386 - accuracy: 0.1433 - val_loss: 0.3566 - val_precision: 0.3547 - val_recall: 0.4157 - val_f1: 0.3823 - val_accuracy: 0.1840
Epoch 42/4000
14/14 - 3s - loss: 0.3034 - precision: 0.4583 - recall: 0.4297 - f1: 0.4434 - accuracy: 0.1492 - val_loss: 0.3545 - val_precision: 0.3613 - val_recall: 0.4137 - val_f1: 0.3854 - val_accuracy: 0.1831
Epoch 43/4000
14/14 - 3s - loss: 0.3004 - precision: 0.4646 - recall: 0.4342 - f1: 0.4488 - accuracy: 0.1408 - val_loss: 0.3534 - val_precision: 0.3700 - val_recall: 0.4109 - val_f1: 0.3890 - val_accuracy: 0.1804
Epoch 44/4000
14/14 - 3s - loss: 0.3000 - precision: 0.4649 - recall: 0.4348 - f1: 0.4492 - accuracy: 0.1422 - val_loss: 0.3527 - val_precision: 0.3694 - val_recall: 0.4140 - val_f1: 0.3900 - val_accuracy: 0.1787
Epoch 45/4000
14/14 - 3s - loss: 0.2977 - precision: 0.4692 - recall: 0.4423 - f1: 0.4552 - accuracy: 0.1414 - val_loss: 0.3521 - val_precision: 0.3628 - val_recall: 0.4174 - val_f1: 0.3877 - val_accuracy: 0.1796
Epoch 46/4000
14/14 - 3s - loss: 0.2954 - precision: 0.4756 - recall: 0.4432 - f1: 0.4587 - accuracy: 0.1352 - val_loss: 0.3509 - val_precision: 0.3663 - val_recall: 0.4190 - val_f1: 0.3905 - val_accuracy: 0.1849
Epoch 47/4000
14/14 - 4s - loss: 0.2934 - precision: 0.4754 - recall: 0.4483 - f1: 0.4614 - accuracy: 0.1451 - val_loss: 0.3489 - val_precision: 0.3762 - val_recall: 0.4133 - val_f1: 0.3935 - val_accuracy: 0.1822
Epoch 48/4000
14/14 - 2s - loss: 0.2922 - precision: 0.4771 - recall: 0.4489 - f1: 0.4625 - accuracy: 0.1501 - val_loss: 0.3476 - val_precision: 0.3772 - val_recall: 0.4153 - val_f1: 0.3949 - val_accuracy: 0.1707
Epoch 49/4000
14/14 - 3s - loss: 0.2901 - precision: 0.4795 - recall: 0.4573 - f1: 0.4680 - accuracy: 0.1457 - val_loss: 0.3470 - val_precision: 0.3613 - val_recall: 0.4273 - val_f1: 0.3911 - val_accuracy: 0.1742
Epoch 50/4000
14/14 - 3s - loss: 0.2874 - precision: 0.4867 - recall: 0.4609 - f1: 0.4734 - accuracy: 0.1442 - val_loss: 0.3458 - val_precision: 0.3729 - val_recall: 0.4224 - val_f1: 0.3958 - val_accuracy: 0.1662
Epoch 51/4000
14/14 - 3s - loss: 0.2867 - precision: 0.4891 - recall: 0.4616 - f1: 0.4749 - accuracy: 0.1324 - val_loss: 0.3459 - val_precision: 0.3720 - val_recall: 0.4240 - val_f1: 0.3959 - val_accuracy: 0.1618
Epoch 52/4000
14/14 - 4s - loss: 0.2850 - precision: 0.4936 - recall: 0.4649 - f1: 0.4788 - accuracy: 0.1455 - val_loss: 0.3443 - val_precision: 0.3789 - val_recall: 0.4279 - val_f1: 0.4015 - val_accuracy: 0.1787
Epoch 53/4000
14/14 - 3s - loss: 0.2829 - precision: 0.4976 - recall: 0.4718 - f1: 0.4842 - accuracy: 0.1484 - val_loss: 0.3431 - val_precision: 0.3873 - val_recall: 0.4198 - val_f1: 0.4026 - val_accuracy: 0.1716
Epoch 54/4000
14/14 - 4s - loss: 0.2812 - precision: 0.4977 - recall: 0.4759 - f1: 0.4865 - accuracy: 0.1380 - val_loss: 0.3423 - val_precision: 0.3785 - val_recall: 0.4274 - val_f1: 0.4011 - val_accuracy: 0.1707
Epoch 55/4000
14/14 - 3s - loss: 0.2791 - precision: 0.5045 - recall: 0.4783 - f1: 0.4909 - accuracy: 0.1401 - val_loss: 0.3417 - val_precision: 0.3776 - val_recall: 0.4353 - val_f1: 0.4041 - val_accuracy: 0.1680
Epoch 56/4000
14/14 - 3s - loss: 0.2772 - precision: 0.5054 - recall: 0.4852 - f1: 0.4949 - accuracy: 0.1426 - val_loss: 0.3407 - val_precision: 0.3889 - val_recall: 0.4286 - val_f1: 0.4075 - val_accuracy: 0.1653
Epoch 57/4000
14/14 - 3s - loss: 0.2765 - precision: 0.5093 - recall: 0.4888 - f1: 0.4987 - accuracy: 0.1360 - val_loss: 0.3397 - val_precision: 0.3835 - val_recall: 0.4328 - val_f1: 0.4063 - val_accuracy: 0.1680
Epoch 58/4000
14/14 - 3s - loss: 0.2754 - precision: 0.5078 - recall: 0.4905 - f1: 0.4989 - accuracy: 0.1384 - val_loss: 0.3392 - val_precision: 0.3916 - val_recall: 0.4317 - val_f1: 0.4104 - val_accuracy: 0.1689
Epoch 59/4000
14/14 - 3s - loss: 0.2732 - precision: 0.5179 - recall: 0.4929 - f1: 0.5050 - accuracy: 0.1351 - val_loss: 0.3384 - val_precision: 0.3936 - val_recall: 0.4347 - val_f1: 0.4128 - val_accuracy: 0.1644
Epoch 60/4000
14/14 - 3s - loss: 0.2717 - precision: 0.5144 - recall: 0.4999 - f1: 0.5070 - accuracy: 0.1356 - val_loss: 0.3379 - val_precision: 0.3942 - val_recall: 0.4355 - val_f1: 0.4135 - val_accuracy: 0.1609
Epoch 61/4000
14/14 - 3s - loss: 0.2702 - precision: 0.5185 - recall: 0.5021 - f1: 0.5101 - accuracy: 0.1394 - val_loss: 0.3372 - val_precision: 0.3918 - val_recall: 0.4402 - val_f1: 0.4142 - val_accuracy: 0.1662
Epoch 62/4000
14/14 - 3s - loss: 0.2668 - precision: 0.5310 - recall: 0.5113 - f1: 0.5208 - accuracy: 0.1362 - val_loss: 0.3366 - val_precision: 0.3914 - val_recall: 0.4470 - val_f1: 0.4170 - val_accuracy: 0.1511
Epoch 63/4000
14/14 - 3s - loss: 0.2657 - precision: 0.5317 - recall: 0.5147 - f1: 0.5230 - accuracy: 0.1339 - val_loss: 0.3363 - val_precision: 0.4022 - val_recall: 0.4391 - val_f1: 0.4196 - val_accuracy: 0.1467
Epoch 64/4000
14/14 - 3s - loss: 0.2655 - precision: 0.5304 - recall: 0.5152 - f1: 0.5226 - accuracy: 0.1364 - val_loss: 0.3349 - val_precision: 0.4045 - val_recall: 0.4395 - val_f1: 0.4210 - val_accuracy: 0.1547
Epoch 65/4000
14/14 - 3s - loss: 0.2640 - precision: 0.5387 - recall: 0.5172 - f1: 0.5276 - accuracy: 0.1339 - val_loss: 0.3339 - val_precision: 0.4016 - val_recall: 0.4454 - val_f1: 0.4221 - val_accuracy: 0.1440
Epoch 66/4000
14/14 - 3s - loss: 0.2613 - precision: 0.5410 - recall: 0.5252 - f1: 0.5329 - accuracy: 0.1343 - val_loss: 0.3332 - val_precision: 0.3996 - val_recall: 0.4514 - val_f1: 0.4236 - val_accuracy: 0.1529
Epoch 67/4000
14/14 - 3s - loss: 0.2599 - precision: 0.5447 - recall: 0.5275 - f1: 0.5358 - accuracy: 0.1375 - val_loss: 0.3329 - val_precision: 0.4054 - val_recall: 0.4515 - val_f1: 0.4269 - val_accuracy: 0.1467
Epoch 68/4000
14/14 - 3s - loss: 0.2589 - precision: 0.5416 - recall: 0.5296 - f1: 0.5355 - accuracy: 0.1354 - val_loss: 0.3332 - val_precision: 0.4123 - val_recall: 0.4426 - val_f1: 0.4266 - val_accuracy: 0.1538
Epoch 69/4000
14/14 - 3s - loss: 0.2580 - precision: 0.5469 - recall: 0.5342 - f1: 0.5404 - accuracy: 0.1380 - val_loss: 0.3316 - val_precision: 0.4137 - val_recall: 0.4485 - val_f1: 0.4301 - val_accuracy: 0.1538
Epoch 70/4000
14/14 - 4s - loss: 0.2562 - precision: 0.5470 - recall: 0.5387 - f1: 0.5427 - accuracy: 0.1402 - val_loss: 0.3311 - val_precision: 0.4138 - val_recall: 0.4507 - val_f1: 0.4311 - val_accuracy: 0.1484
Epoch 71/4000
14/14 - 3s - loss: 0.2554 - precision: 0.5467 - recall: 0.5390 - f1: 0.5428 - accuracy: 0.1347 - val_loss: 0.3315 - val_precision: 0.4151 - val_recall: 0.4487 - val_f1: 0.4310 - val_accuracy: 0.1440
Epoch 72/4000
14/14 - 3s - loss: 0.2536 - precision: 0.5562 - recall: 0.5431 - f1: 0.5495 - accuracy: 0.1301 - val_loss: 0.3311 - val_precision: 0.4210 - val_recall: 0.4461 - val_f1: 0.4328 - val_accuracy: 0.1627
Epoch 73/4000
14/14 - 3s - loss: 0.2513 - precision: 0.5581 - recall: 0.5465 - f1: 0.5521 - accuracy: 0.1278 - val_loss: 0.3293 - val_precision: 0.4207 - val_recall: 0.4510 - val_f1: 0.4350 - val_accuracy: 0.1564
Epoch 74/4000
14/14 - 3s - loss: 0.2514 - precision: 0.5567 - recall: 0.5463 - f1: 0.5513 - accuracy: 0.1339 - val_loss: 0.3293 - val_precision: 0.4201 - val_recall: 0.4547 - val_f1: 0.4364 - val_accuracy: 0.1529
Epoch 75/4000
14/14 - 4s - loss: 0.2489 - precision: 0.5607 - recall: 0.5543 - f1: 0.5574 - accuracy: 0.1367 - val_loss: 0.3294 - val_precision: 0.4203 - val_recall: 0.4578 - val_f1: 0.4379 - val_accuracy: 0.1476
Epoch 76/4000
14/14 - 3s - loss: 0.2473 - precision: 0.5656 - recall: 0.5551 - f1: 0.5603 - accuracy: 0.1318 - val_loss: 0.3278 - val_precision: 0.4187 - val_recall: 0.4604 - val_f1: 0.4382 - val_accuracy: 0.1520
Epoch 77/4000
14/14 - 3s - loss: 0.2459 - precision: 0.5703 - recall: 0.5591 - f1: 0.5646 - accuracy: 0.1392 - val_loss: 0.3279 - val_precision: 0.4207 - val_recall: 0.4583 - val_f1: 0.4384 - val_accuracy: 0.1502
Epoch 78/4000
14/14 - 3s - loss: 0.2457 - precision: 0.5688 - recall: 0.5599 - f1: 0.5642 - accuracy: 0.1301 - val_loss: 0.3279 - val_precision: 0.4247 - val_recall: 0.4602 - val_f1: 0.4415 - val_accuracy: 0.1422
Epoch 79/4000
14/14 - 3s - loss: 0.2452 - precision: 0.5676 - recall: 0.5602 - f1: 0.5637 - accuracy: 0.1360 - val_loss: 0.3272 - val_precision: 0.4318 - val_recall: 0.4593 - val_f1: 0.4449 - val_accuracy: 0.1502
Epoch 80/4000
14/14 - 3s - loss: 0.2426 - precision: 0.5772 - recall: 0.5656 - f1: 0.5713 - accuracy: 0.1328 - val_loss: 0.3258 - val_precision: 0.4284 - val_recall: 0.4643 - val_f1: 0.4453 - val_accuracy: 0.1458
Epoch 81/4000
14/14 - 3s - loss: 0.2409 - precision: 0.5764 - recall: 0.5707 - f1: 0.5734 - accuracy: 0.1377 - val_loss: 0.3266 - val_precision: 0.4335 - val_recall: 0.4577 - val_f1: 0.4450 - val_accuracy: 0.1573
Epoch 82/4000
14/14 - 3s - loss: 0.2408 - precision: 0.5805 - recall: 0.5672 - f1: 0.5737 - accuracy: 0.1311 - val_loss: 0.3274 - val_precision: 0.4400 - val_recall: 0.4551 - val_f1: 0.4471 - val_accuracy: 0.1556
Epoch 83/4000
14/14 - 3s - loss: 0.2395 - precision: 0.5817 - recall: 0.5715 - f1: 0.5765 - accuracy: 0.1280 - val_loss: 0.3267 - val_precision: 0.4360 - val_recall: 0.4630 - val_f1: 0.4488 - val_accuracy: 0.1422
Epoch 84/4000
14/14 - 3s - loss: 0.2383 - precision: 0.5857 - recall: 0.5732 - f1: 0.5793 - accuracy: 0.1248 - val_loss: 0.3253 - val_precision: 0.4350 - val_recall: 0.4637 - val_f1: 0.4486 - val_accuracy: 0.1431
Epoch 85/4000
14/14 - 3s - loss: 0.2376 - precision: 0.5813 - recall: 0.5751 - f1: 0.5781 - accuracy: 0.1299 - val_loss: 0.3255 - val_precision: 0.4390 - val_recall: 0.4608 - val_f1: 0.4494 - val_accuracy: 0.1511
Epoch 86/4000
14/14 - 3s - loss: 0.2368 - precision: 0.5807 - recall: 0.5767 - f1: 0.5786 - accuracy: 0.1275 - val_loss: 0.3257 - val_precision: 0.4425 - val_recall: 0.4628 - val_f1: 0.4522 - val_accuracy: 0.1413
Epoch 87/4000
14/14 - 3s - loss: 0.2340 - precision: 0.5914 - recall: 0.5820 - f1: 0.5866 - accuracy: 0.1242 - val_loss: 0.3254 - val_precision: 0.4476 - val_recall: 0.4595 - val_f1: 0.4532 - val_accuracy: 0.1440
Epoch 88/4000
14/14 - 3s - loss: 0.2339 - precision: 0.5910 - recall: 0.5839 - f1: 0.5874 - accuracy: 0.1265 - val_loss: 0.3247 - val_precision: 0.4431 - val_recall: 0.4639 - val_f1: 0.4529 - val_accuracy: 0.1440
Epoch 89/4000
14/14 - 2s - loss: 0.2319 - precision: 0.5913 - recall: 0.5888 - f1: 0.5900 - accuracy: 0.1293 - val_loss: 0.3259 - val_precision: 0.4501 - val_recall: 0.4593 - val_f1: 0.4544 - val_accuracy: 0.1449
Epoch 90/4000
14/14 - 3s - loss: 0.2313 - precision: 0.5971 - recall: 0.5877 - f1: 0.5923 - accuracy: 0.1293 - val_loss: 0.3256 - val_precision: 0.4497 - val_recall: 0.4630 - val_f1: 0.4560 - val_accuracy: 0.1413
Epoch 91/4000
14/14 - 2s - loss: 0.2301 - precision: 0.5965 - recall: 0.5923 - f1: 0.5944 - accuracy: 0.1230 - val_loss: 0.3230 - val_precision: 0.4400 - val_recall: 0.4706 - val_f1: 0.4545 - val_accuracy: 0.1431
Epoch 92/4000
14/14 - 3s - loss: 0.2290 - precision: 0.5978 - recall: 0.5928 - f1: 0.5953 - accuracy: 0.1245 - val_loss: 0.3230 - val_precision: 0.4481 - val_recall: 0.4675 - val_f1: 0.4573 - val_accuracy: 0.1431
Epoch 93/4000
14/14 - 3s - loss: 0.2282 - precision: 0.5991 - recall: 0.5917 - f1: 0.5953 - accuracy: 0.1258 - val_loss: 0.3227 - val_precision: 0.4567 - val_recall: 0.4685 - val_f1: 0.4622 - val_accuracy: 0.1484
Epoch 94/4000
14/14 - 2s - loss: 0.2267 - precision: 0.6023 - recall: 0.5989 - f1: 0.6005 - accuracy: 0.1317 - val_loss: 0.3230 - val_precision: 0.4520 - val_recall: 0.4682 - val_f1: 0.4597 - val_accuracy: 0.1440
Epoch 95/4000
14/14 - 2s - loss: 0.2258 - precision: 0.6059 - recall: 0.5986 - f1: 0.6021 - accuracy: 0.1191 - val_loss: 0.3239 - val_precision: 0.4516 - val_recall: 0.4677 - val_f1: 0.4593 - val_accuracy: 0.1333
Epoch 96/4000
14/14 - 3s - loss: 0.2251 - precision: 0.6050 - recall: 0.5995 - f1: 0.6022 - accuracy: 0.1190 - val_loss: 0.3227 - val_precision: 0.4529 - val_recall: 0.4713 - val_f1: 0.4616 - val_accuracy: 0.1467
Epoch 97/4000
14/14 - 2s - loss: 0.2237 - precision: 0.6083 - recall: 0.6010 - f1: 0.6046 - accuracy: 0.1253 - val_loss: 0.3223 - val_precision: 0.4554 - val_recall: 0.4732 - val_f1: 0.4638 - val_accuracy: 0.1369
Epoch 98/4000
14/14 - 3s - loss: 0.2216 - precision: 0.6179 - recall: 0.6070 - f1: 0.6123 - accuracy: 0.1244 - val_loss: 0.3225 - val_precision: 0.4624 - val_recall: 0.4706 - val_f1: 0.4662 - val_accuracy: 0.1351
Epoch 99/4000
14/14 - 2s - loss: 0.2208 - precision: 0.6131 - recall: 0.6081 - f1: 0.6105 - accuracy: 0.1183 - val_loss: 0.3230 - val_precision: 0.4682 - val_recall: 0.4678 - val_f1: 0.4678 - val_accuracy: 0.1396
Epoch 100/4000
14/14 - 2s - loss: 0.2198 - precision: 0.6170 - recall: 0.6105 - f1: 0.6136 - accuracy: 0.1241 - val_loss: 0.3223 - val_precision: 0.4600 - val_recall: 0.4707 - val_f1: 0.4650 - val_accuracy: 0.1369
Epoch 101/4000
14/14 - 3s - loss: 0.2196 - precision: 0.6140 - recall: 0.6114 - f1: 0.6127 - accuracy: 0.1194 - val_loss: 0.3218 - val_precision: 0.4598 - val_recall: 0.4744 - val_f1: 0.4667 - val_accuracy: 0.1360
Epoch 102/4000
14/14 - 2s - loss: 0.2186 - precision: 0.6196 - recall: 0.6126 - f1: 0.6160 - accuracy: 0.1160 - val_loss: 0.3230 - val_precision: 0.4713 - val_recall: 0.4691 - val_f1: 0.4700 - val_accuracy: 0.1316
Epoch 103/4000
14/14 - 3s - loss: 0.2173 - precision: 0.6164 - recall: 0.6165 - f1: 0.6164 - accuracy: 0.1204 - val_loss: 0.3222 - val_precision: 0.4605 - val_recall: 0.4744 - val_f1: 0.4671 - val_accuracy: 0.1324
Epoch 104/4000
14/14 - 3s - loss: 0.2165 - precision: 0.6188 - recall: 0.6156 - f1: 0.6172 - accuracy: 0.1220 - val_loss: 0.3216 - val_precision: 0.4652 - val_recall: 0.4725 - val_f1: 0.4686 - val_accuracy: 0.1369
Epoch 105/4000
14/14 - 3s - loss: 0.2152 - precision: 0.6241 - recall: 0.6185 - f1: 0.6212 - accuracy: 0.1169 - val_loss: 0.3216 - val_precision: 0.4675 - val_recall: 0.4729 - val_f1: 0.4700 - val_accuracy: 0.1378
Epoch 106/4000
14/14 - 3s - loss: 0.2152 - precision: 0.6222 - recall: 0.6190 - f1: 0.6204 - accuracy: 0.1053 - val_loss: 0.3205 - val_precision: 0.4658 - val_recall: 0.4775 - val_f1: 0.4713 - val_accuracy: 0.1289
Epoch 107/4000
14/14 - 3s - loss: 0.2124 - precision: 0.6300 - recall: 0.6233 - f1: 0.6265 - accuracy: 0.1183 - val_loss: 0.3198 - val_precision: 0.4673 - val_recall: 0.4783 - val_f1: 0.4724 - val_accuracy: 0.1324
Epoch 108/4000
14/14 - 3s - loss: 0.2124 - precision: 0.6280 - recall: 0.6247 - f1: 0.6263 - accuracy: 0.1208 - val_loss: 0.3206 - val_precision: 0.4753 - val_recall: 0.4748 - val_f1: 0.4748 - val_accuracy: 0.1333
Epoch 109/4000
14/14 - 2s - loss: 0.2120 - precision: 0.6315 - recall: 0.6264 - f1: 0.6289 - accuracy: 0.1191 - val_loss: 0.3220 - val_precision: 0.4819 - val_recall: 0.4704 - val_f1: 0.4759 - val_accuracy: 0.1316
Epoch 110/4000
14/14 - 2s - loss: 0.2116 - precision: 0.6283 - recall: 0.6248 - f1: 0.6264 - accuracy: 0.1067 - val_loss: 0.3215 - val_precision: 0.4748 - val_recall: 0.4743 - val_f1: 0.4743 - val_accuracy: 0.1307
Epoch 111/4000
14/14 - 2s - loss: 0.2105 - precision: 0.6276 - recall: 0.6287 - f1: 0.6280 - accuracy: 0.1174 - val_loss: 0.3188 - val_precision: 0.4684 - val_recall: 0.4813 - val_f1: 0.4745 - val_accuracy: 0.1307
Epoch 112/4000
14/14 - 2s - loss: 0.2080 - precision: 0.6352 - recall: 0.6333 - f1: 0.6341 - accuracy: 0.1170 - val_loss: 0.3208 - val_precision: 0.4797 - val_recall: 0.4739 - val_f1: 0.4766 - val_accuracy: 0.1262
Epoch 113/4000
14/14 - 3s - loss: 0.2087 - precision: 0.6322 - recall: 0.6306 - f1: 0.6313 - accuracy: 0.1141 - val_loss: 0.3213 - val_precision: 0.4808 - val_recall: 0.4750 - val_f1: 0.4777 - val_accuracy: 0.1298
Epoch 114/4000
14/14 - 3s - loss: 0.2075 - precision: 0.6375 - recall: 0.6337 - f1: 0.6355 - accuracy: 0.1144 - val_loss: 0.3208 - val_precision: 0.4792 - val_recall: 0.4772 - val_f1: 0.4780 - val_accuracy: 0.1191
Epoch 115/4000
14/14 - 2s - loss: 0.2059 - precision: 0.6401 - recall: 0.6370 - f1: 0.6384 - accuracy: 0.1082 - val_loss: 0.3196 - val_precision: 0.4737 - val_recall: 0.4806 - val_f1: 0.4768 - val_accuracy: 0.1227
Epoch 116/4000
14/14 - 3s - loss: 0.2056 - precision: 0.6393 - recall: 0.6351 - f1: 0.6371 - accuracy: 0.1202 - val_loss: 0.3195 - val_precision: 0.4747 - val_recall: 0.4806 - val_f1: 0.4775 - val_accuracy: 0.1351
Epoch 117/4000
14/14 - 3s - loss: 0.2046 - precision: 0.6393 - recall: 0.6410 - f1: 0.6401 - accuracy: 0.1106 - val_loss: 0.3197 - val_precision: 0.4806 - val_recall: 0.4789 - val_f1: 0.4796 - val_accuracy: 0.1209
Epoch 118/4000
14/14 - 2s - loss: 0.2039 - precision: 0.6393 - recall: 0.6415 - f1: 0.6403 - accuracy: 0.1132 - val_loss: 0.3209 - val_precision: 0.4825 - val_recall: 0.4761 - val_f1: 0.4791 - val_accuracy: 0.1200
Epoch 119/4000
14/14 - 2s - loss: 0.2030 - precision: 0.6459 - recall: 0.6420 - f1: 0.6439 - accuracy: 0.1095 - val_loss: 0.3203 - val_precision: 0.4833 - val_recall: 0.4785 - val_f1: 0.4807 - val_accuracy: 0.1307
Epoch 120/4000
14/14 - 3s - loss: 0.2020 - precision: 0.6469 - recall: 0.6434 - f1: 0.6450 - accuracy: 0.1170 - val_loss: 0.3205 - val_precision: 0.4928 - val_recall: 0.4742 - val_f1: 0.4831 - val_accuracy: 0.1307
Epoch 121/4000
14/14 - 2s - loss: 0.2017 - precision: 0.6457 - recall: 0.6470 - f1: 0.6463 - accuracy: 0.1106 - val_loss: 0.3189 - val_precision: 0.4812 - val_recall: 0.4822 - val_f1: 0.4814 - val_accuracy: 0.1209
Epoch 122/4000
14/14 - 2s - loss: 0.2010 - precision: 0.6432 - recall: 0.6474 - f1: 0.6452 - accuracy: 0.1120 - val_loss: 0.3198 - val_precision: 0.4816 - val_recall: 0.4773 - val_f1: 0.4793 - val_accuracy: 0.1182
Epoch 123/4000
14/14 - 3s - loss: 0.1989 - precision: 0.6509 - recall: 0.6497 - f1: 0.6503 - accuracy: 0.1115 - val_loss: 0.3192 - val_precision: 0.4848 - val_recall: 0.4768 - val_f1: 0.4806 - val_accuracy: 0.1191
Epoch 124/4000
14/14 - 2s - loss: 0.1987 - precision: 0.6505 - recall: 0.6493 - f1: 0.6498 - accuracy: 0.1090 - val_loss: 0.3201 - val_precision: 0.4891 - val_recall: 0.4760 - val_f1: 0.4822 - val_accuracy: 0.1218
Epoch 125/4000
14/14 - 2s - loss: 0.1980 - precision: 0.6519 - recall: 0.6523 - f1: 0.6520 - accuracy: 0.1098 - val_loss: 0.3206 - val_precision: 0.4857 - val_recall: 0.4758 - val_f1: 0.4804 - val_accuracy: 0.1173
Epoch 126/4000
14/14 - 3s - loss: 0.1970 - precision: 0.6575 - recall: 0.6535 - f1: 0.6555 - accuracy: 0.1094 - val_loss: 0.3217 - val_precision: 0.4971 - val_recall: 0.4713 - val_f1: 0.4837 - val_accuracy: 0.1164
Epoch 127/4000
14/14 - 3s - loss: 0.1954 - precision: 0.6559 - recall: 0.6559 - f1: 0.6558 - accuracy: 0.1030 - val_loss: 0.3200 - val_precision: 0.4894 - val_recall: 0.4775 - val_f1: 0.4832 - val_accuracy: 0.1173
Epoch 128/4000
14/14 - 3s - loss: 0.1962 - precision: 0.6531 - recall: 0.6566 - f1: 0.6548 - accuracy: 0.1048 - val_loss: 0.3201 - val_precision: 0.4927 - val_recall: 0.4756 - val_f1: 0.4838 - val_accuracy: 0.1173
Epoch 129/4000
14/14 - 3s - loss: 0.1945 - precision: 0.6551 - recall: 0.6595 - f1: 0.6572 - accuracy: 0.1089 - val_loss: 0.3191 - val_precision: 0.4901 - val_recall: 0.4790 - val_f1: 0.4843 - val_accuracy: 0.1040
Epoch 130/4000
14/14 - 3s - loss: 0.1943 - precision: 0.6600 - recall: 0.6570 - f1: 0.6584 - accuracy: 0.1021 - val_loss: 0.3192 - val_precision: 0.4916 - val_recall: 0.4793 - val_f1: 0.4851 - val_accuracy: 0.1093
Epoch 131/4000
14/14 - 3s - loss: 0.1932 - precision: 0.6567 - recall: 0.6613 - f1: 0.6589 - accuracy: 0.1084 - val_loss: 0.3185 - val_precision: 0.4884 - val_recall: 0.4836 - val_f1: 0.4857 - val_accuracy: 0.1111
Epoch 132/4000
14/14 - 2s - loss: 0.1922 - precision: 0.6617 - recall: 0.6631 - f1: 0.6623 - accuracy: 0.1040 - val_loss: 0.3216 - val_precision: 0.4989 - val_recall: 0.4731 - val_f1: 0.4855 - val_accuracy: 0.1156
Epoch 133/4000
14/14 - 3s - loss: 0.1911 - precision: 0.6619 - recall: 0.6655 - f1: 0.6636 - accuracy: 0.1091 - val_loss: 0.3213 - val_precision: 0.4961 - val_recall: 0.4723 - val_f1: 0.4837 - val_accuracy: 0.1138
Epoch 134/4000
14/14 - 2s - loss: 0.1908 - precision: 0.6616 - recall: 0.6663 - f1: 0.6639 - accuracy: 0.0963 - val_loss: 0.3184 - val_precision: 0.4886 - val_recall: 0.4819 - val_f1: 0.4850 - val_accuracy: 0.1022
Epoch 135/4000
14/14 - 3s - loss: 0.1899 - precision: 0.6667 - recall: 0.6670 - f1: 0.6668 - accuracy: 0.1053 - val_loss: 0.3190 - val_precision: 0.4937 - val_recall: 0.4817 - val_f1: 0.4874 - val_accuracy: 0.1120
Epoch 136/4000
14/14 - 2s - loss: 0.1892 - precision: 0.6704 - recall: 0.6682 - f1: 0.6693 - accuracy: 0.1068 - val_loss: 0.3226 - val_precision: 0.5016 - val_recall: 0.4724 - val_f1: 0.4863 - val_accuracy: 0.1129
Epoch 137/4000
14/14 - 3s - loss: 0.1878 - precision: 0.6639 - recall: 0.6732 - f1: 0.6684 - accuracy: 0.0947 - val_loss: 0.3223 - val_precision: 0.4994 - val_recall: 0.4735 - val_f1: 0.4859 - val_accuracy: 0.1040
Epoch 138/4000
14/14 - 3s - loss: 0.1872 - precision: 0.6682 - recall: 0.6722 - f1: 0.6702 - accuracy: 0.1019 - val_loss: 0.3196 - val_precision: 0.4951 - val_recall: 0.4813 - val_f1: 0.4879 - val_accuracy: 0.1058
Epoch 139/4000
14/14 - 2s - loss: 0.1874 - precision: 0.6689 - recall: 0.6698 - f1: 0.6693 - accuracy: 0.1070 - val_loss: 0.3190 - val_precision: 0.4947 - val_recall: 0.4840 - val_f1: 0.4891 - val_accuracy: 0.1040
Epoch 140/4000
14/14 - 3s - loss: 0.1866 - precision: 0.6695 - recall: 0.6740 - f1: 0.6717 - accuracy: 0.0972 - val_loss: 0.3208 - val_precision: 0.4961 - val_recall: 0.4782 - val_f1: 0.4867 - val_accuracy: 0.1058
Epoch 141/4000
14/14 - 2s - loss: 0.1857 - precision: 0.6728 - recall: 0.6754 - f1: 0.6741 - accuracy: 0.1006 - val_loss: 0.3199 - val_precision: 0.5011 - val_recall: 0.4785 - val_f1: 0.4893 - val_accuracy: 0.1058
Epoch 142/4000
14/14 - 2s - loss: 0.1841 - precision: 0.6729 - recall: 0.6778 - f1: 0.6753 - accuracy: 0.1046 - val_loss: 0.3202 - val_precision: 0.5016 - val_recall: 0.4801 - val_f1: 0.4904 - val_accuracy: 0.1013
Epoch 143/4000
14/14 - 3s - loss: 0.1852 - precision: 0.6727 - recall: 0.6757 - f1: 0.6741 - accuracy: 0.0967 - val_loss: 0.3208 - val_precision: 0.5039 - val_recall: 0.4772 - val_f1: 0.4899 - val_accuracy: 0.0987
Epoch 144/4000
14/14 - 3s - loss: 0.1837 - precision: 0.6709 - recall: 0.6805 - f1: 0.6756 - accuracy: 0.0935 - val_loss: 0.3208 - val_precision: 0.5061 - val_recall: 0.4785 - val_f1: 0.4916 - val_accuracy: 0.0969
Epoch 145/4000
14/14 - 3s - loss: 0.1835 - precision: 0.6722 - recall: 0.6775 - f1: 0.6747 - accuracy: 0.1002 - val_loss: 0.3214 - val_precision: 0.5009 - val_recall: 0.4807 - val_f1: 0.4903 - val_accuracy: 0.1067
Epoch 146/4000
14/14 - 3s - loss: 0.1823 - precision: 0.6738 - recall: 0.6833 - f1: 0.6785 - accuracy: 0.0994 - val_loss: 0.3240 - val_precision: 0.5100 - val_recall: 0.4700 - val_f1: 0.4889 - val_accuracy: 0.1067
Epoch 147/4000
14/14 - 2s - loss: 0.1807 - precision: 0.6799 - recall: 0.6863 - f1: 0.6830 - accuracy: 0.0962 - val_loss: 0.3218 - val_precision: 0.5097 - val_recall: 0.4727 - val_f1: 0.4903 - val_accuracy: 0.0969
Epoch 148/4000
14/14 - 3s - loss: 0.1804 - precision: 0.6775 - recall: 0.6856 - f1: 0.6815 - accuracy: 0.0985 - val_loss: 0.3216 - val_precision: 0.5059 - val_recall: 0.4781 - val_f1: 0.4913 - val_accuracy: 0.1076
Epoch 149/4000
14/14 - 3s - loss: 0.1808 - precision: 0.6788 - recall: 0.6840 - f1: 0.6813 - accuracy: 0.0983 - val_loss: 0.3208 - val_precision: 0.5029 - val_recall: 0.4816 - val_f1: 0.4918 - val_accuracy: 0.1084
Epoch 150/4000
14/14 - 3s - loss: 0.1793 - precision: 0.6817 - recall: 0.6894 - f1: 0.6855 - accuracy: 0.1018 - val_loss: 0.3230 - val_precision: 0.5056 - val_recall: 0.4766 - val_f1: 0.4905 - val_accuracy: 0.1040
Epoch 151/4000
14/14 - 2s - loss: 0.1788 - precision: 0.6862 - recall: 0.6894 - f1: 0.6877 - accuracy: 0.0972 - val_loss: 0.3209 - val_precision: 0.5115 - val_recall: 0.4768 - val_f1: 0.4933 - val_accuracy: 0.0996
Epoch 152/4000
14/14 - 3s - loss: 0.1780 - precision: 0.6842 - recall: 0.6900 - f1: 0.6871 - accuracy: 0.0908 - val_loss: 0.3205 - val_precision: 0.5110 - val_recall: 0.4797 - val_f1: 0.4946 - val_accuracy: 0.0996
Epoch 153/4000
14/14 - 3s - loss: 0.1781 - precision: 0.6855 - recall: 0.6896 - f1: 0.6875 - accuracy: 0.0973 - val_loss: 0.3232 - val_precision: 0.5099 - val_recall: 0.4781 - val_f1: 0.4932 - val_accuracy: 0.1120
Epoch 154/4000
14/14 - 3s - loss: 0.1765 - precision: 0.6847 - recall: 0.6943 - f1: 0.6894 - accuracy: 0.0996 - val_loss: 0.3209 - val_precision: 0.5090 - val_recall: 0.4810 - val_f1: 0.4944 - val_accuracy: 0.0996
Epoch 155/4000
14/14 - 3s - loss: 0.1755 - precision: 0.6816 - recall: 0.6970 - f1: 0.6891 - accuracy: 0.0931 - val_loss: 0.3198 - val_precision: 0.5040 - val_recall: 0.4843 - val_f1: 0.4937 - val_accuracy: 0.0969
Epoch 156/4000
14/14 - 3s - loss: 0.1756 - precision: 0.6870 - recall: 0.6973 - f1: 0.6920 - accuracy: 0.0914 - val_loss: 0.3222 - val_precision: 0.5165 - val_recall: 0.4779 - val_f1: 0.4963 - val_accuracy: 0.0978
Epoch 157/4000
14/14 - 3s - loss: 0.1752 - precision: 0.6873 - recall: 0.6942 - f1: 0.6907 - accuracy: 0.0922 - val_loss: 0.3253 - val_precision: 0.5200 - val_recall: 0.4710 - val_f1: 0.4941 - val_accuracy: 0.0969
Epoch 158/4000
14/14 - 3s - loss: 0.1742 - precision: 0.6859 - recall: 0.6993 - f1: 0.6924 - accuracy: 0.0939 - val_loss: 0.3223 - val_precision: 0.5121 - val_recall: 0.4804 - val_f1: 0.4956 - val_accuracy: 0.1049
Epoch 159/4000
14/14 - 3s - loss: 0.1742 - precision: 0.6903 - recall: 0.6975 - f1: 0.6938 - accuracy: 0.0885 - val_loss: 0.3220 - val_precision: 0.5127 - val_recall: 0.4802 - val_f1: 0.4957 - val_accuracy: 0.0942
Epoch 160/4000
14/14 - 3s - loss: 0.1734 - precision: 0.6885 - recall: 0.7001 - f1: 0.6942 - accuracy: 0.0912 - val_loss: 0.3214 - val_precision: 0.5074 - val_recall: 0.4810 - val_f1: 0.4936 - val_accuracy: 0.0942
Epoch 161/4000
14/14 - 2s - loss: 0.1718 - precision: 0.6931 - recall: 0.7045 - f1: 0.6987 - accuracy: 0.0913 - val_loss: 0.3218 - val_precision: 0.5063 - val_recall: 0.4833 - val_f1: 0.4942 - val_accuracy: 0.0996
Epoch 162/4000
14/14 - 3s - loss: 0.1730 - precision: 0.6902 - recall: 0.6999 - f1: 0.6950 - accuracy: 0.0968 - val_loss: 0.3236 - val_precision: 0.5126 - val_recall: 0.4783 - val_f1: 0.4946 - val_accuracy: 0.1076
Epoch 163/4000
14/14 - 3s - loss: 0.1712 - precision: 0.6902 - recall: 0.7048 - f1: 0.6974 - accuracy: 0.0864 - val_loss: 0.3234 - val_precision: 0.5182 - val_recall: 0.4790 - val_f1: 0.4976 - val_accuracy: 0.0942
Epoch 164/4000
14/14 - 3s - loss: 0.1702 - precision: 0.6924 - recall: 0.7068 - f1: 0.6995 - accuracy: 0.0912 - val_loss: 0.3243 - val_precision: 0.5243 - val_recall: 0.4754 - val_f1: 0.4984 - val_accuracy: 0.1067
Epoch 165/4000
14/14 - 3s - loss: 0.1694 - precision: 0.7003 - recall: 0.7061 - f1: 0.7031 - accuracy: 0.0863 - val_loss: 0.3239 - val_precision: 0.5237 - val_recall: 0.4778 - val_f1: 0.4995 - val_accuracy: 0.0951
Epoch 166/4000
14/14 - 3s - loss: 0.1691 - precision: 0.6990 - recall: 0.7091 - f1: 0.7040 - accuracy: 0.0896 - val_loss: 0.3234 - val_precision: 0.5200 - val_recall: 0.4748 - val_f1: 0.4961 - val_accuracy: 0.1004
Epoch 167/4000
14/14 - 4s - loss: 0.1687 - precision: 0.6987 - recall: 0.7092 - f1: 0.7039 - accuracy: 0.0912 - val_loss: 0.3261 - val_precision: 0.5144 - val_recall: 0.4751 - val_f1: 0.4937 - val_accuracy: 0.0951
Epoch 168/4000
14/14 - 3s - loss: 0.1688 - precision: 0.6954 - recall: 0.7089 - f1: 0.7020 - accuracy: 0.0884 - val_loss: 0.3222 - val_precision: 0.5181 - val_recall: 0.4826 - val_f1: 0.4995 - val_accuracy: 0.0996
Epoch 169/4000
14/14 - 3s - loss: 0.1672 - precision: 0.6984 - recall: 0.7129 - f1: 0.7055 - accuracy: 0.0906 - val_loss: 0.3233 - val_precision: 0.5271 - val_recall: 0.4805 - val_f1: 0.5025 - val_accuracy: 0.1076
Epoch 170/4000
14/14 - 3s - loss: 0.1673 - precision: 0.6970 - recall: 0.7114 - f1: 0.7041 - accuracy: 0.0879 - val_loss: 0.3244 - val_precision: 0.5219 - val_recall: 0.4801 - val_f1: 0.4999 - val_accuracy: 0.1013
Epoch 171/4000
14/14 - 3s - loss: 0.1671 - precision: 0.6996 - recall: 0.7129 - f1: 0.7061 - accuracy: 0.0823 - val_loss: 0.3228 - val_precision: 0.5169 - val_recall: 0.4819 - val_f1: 0.4986 - val_accuracy: 0.0924
Epoch 172/4000
14/14 - 3s - loss: 0.1670 - precision: 0.7008 - recall: 0.7101 - f1: 0.7054 - accuracy: 0.0819 - val_loss: 0.3243 - val_precision: 0.5296 - val_recall: 0.4736 - val_f1: 0.4998 - val_accuracy: 0.0942
Epoch 173/4000
14/14 - 3s - loss: 0.1658 - precision: 0.6995 - recall: 0.7131 - f1: 0.7062 - accuracy: 0.0823 - val_loss: 0.3258 - val_precision: 0.5266 - val_recall: 0.4746 - val_f1: 0.4991 - val_accuracy: 0.1004
Epoch 174/4000
14/14 - 3s - loss: 0.1650 - precision: 0.7023 - recall: 0.7170 - f1: 0.7096 - accuracy: 0.0867 - val_loss: 0.3276 - val_precision: 0.5231 - val_recall: 0.4758 - val_f1: 0.4981 - val_accuracy: 0.0969
Epoch 175/4000
14/14 - 3s - loss: 0.1645 - precision: 0.7007 - recall: 0.7151 - f1: 0.7078 - accuracy: 0.0832 - val_loss: 0.3267 - val_precision: 0.5172 - val_recall: 0.4794 - val_f1: 0.4974 - val_accuracy: 0.0933
Epoch 176/4000
14/14 - 3s - loss: 0.1639 - precision: 0.7061 - recall: 0.7186 - f1: 0.7122 - accuracy: 0.0813 - val_loss: 0.3248 - val_precision: 0.5255 - val_recall: 0.4777 - val_f1: 0.5003 - val_accuracy: 0.0933
Epoch 177/4000
14/14 - 3s - loss: 0.1636 - precision: 0.7028 - recall: 0.7208 - f1: 0.7117 - accuracy: 0.0824 - val_loss: 0.3255 - val_precision: 0.5262 - val_recall: 0.4748 - val_f1: 0.4990 - val_accuracy: 0.0916
Epoch 178/4000
14/14 - 3s - loss: 0.1627 - precision: 0.7048 - recall: 0.7199 - f1: 0.7122 - accuracy: 0.0815 - val_loss: 0.3241 - val_precision: 0.5267 - val_recall: 0.4776 - val_f1: 0.5008 - val_accuracy: 0.0942
Epoch 179/4000
14/14 - 3s - loss: 0.1621 - precision: 0.7064 - recall: 0.7210 - f1: 0.7135 - accuracy: 0.0792 - val_loss: 0.3265 - val_precision: 0.5267 - val_recall: 0.4753 - val_f1: 0.4995 - val_accuracy: 0.0960
Epoch 180/4000
14/14 - 3s - loss: 0.1619 - precision: 0.7087 - recall: 0.7198 - f1: 0.7141 - accuracy: 0.0878 - val_loss: 0.3290 - val_precision: 0.5282 - val_recall: 0.4714 - val_f1: 0.4980 - val_accuracy: 0.1049
Epoch 181/4000
14/14 - 3s - loss: 0.1604 - precision: 0.7104 - recall: 0.7254 - f1: 0.7177 - accuracy: 0.0875 - val_loss: 0.3259 - val_precision: 0.5285 - val_recall: 0.4744 - val_f1: 0.4998 - val_accuracy: 0.0951
Epoch 182/4000
14/14 - 3s - loss: 0.1609 - precision: 0.7115 - recall: 0.7237 - f1: 0.7175 - accuracy: 0.0794 - val_loss: 0.3264 - val_precision: 0.5331 - val_recall: 0.4735 - val_f1: 0.5014 - val_accuracy: 0.0889
Epoch 183/4000
14/14 - 3s - loss: 0.1595 - precision: 0.7146 - recall: 0.7245 - f1: 0.7194 - accuracy: 0.0777 - val_loss: 0.3261 - val_precision: 0.5283 - val_recall: 0.4761 - val_f1: 0.5007 - val_accuracy: 0.0907
Epoch 184/4000
14/14 - 3s - loss: 0.1588 - precision: 0.7136 - recall: 0.7272 - f1: 0.7203 - accuracy: 0.0808 - val_loss: 0.3266 - val_precision: 0.5317 - val_recall: 0.4765 - val_f1: 0.5024 - val_accuracy: 0.0880
Epoch 185/4000
14/14 - 4s - loss: 0.1588 - precision: 0.7143 - recall: 0.7258 - f1: 0.7200 - accuracy: 0.0799 - val_loss: 0.3257 - val_precision: 0.5269 - val_recall: 0.4798 - val_f1: 0.5020 - val_accuracy: 0.0924
Epoch 186/4000
14/14 - 3s - loss: 0.1592 - precision: 0.7123 - recall: 0.7268 - f1: 0.7194 - accuracy: 0.0769 - val_loss: 0.3269 - val_precision: 0.5288 - val_recall: 0.4762 - val_f1: 0.5009 - val_accuracy: 0.1040
Epoch 187/4000
14/14 - 3s - loss: 0.1585 - precision: 0.7137 - recall: 0.7271 - f1: 0.7203 - accuracy: 0.0830 - val_loss: 0.3267 - val_precision: 0.5267 - val_recall: 0.4775 - val_f1: 0.5007 - val_accuracy: 0.0898
Epoch 188/4000
14/14 - 3s - loss: 0.1576 - precision: 0.7139 - recall: 0.7292 - f1: 0.7214 - accuracy: 0.0784 - val_loss: 0.3264 - val_precision: 0.5293 - val_recall: 0.4800 - val_f1: 0.5033 - val_accuracy: 0.0942
Epoch 189/4000
14/14 - 3s - loss: 0.1574 - precision: 0.7127 - recall: 0.7298 - f1: 0.7211 - accuracy: 0.0795 - val_loss: 0.3286 - val_precision: 0.5344 - val_recall: 0.4737 - val_f1: 0.5020 - val_accuracy: 0.0987
Epoch 190/4000
14/14 - 3s - loss: 0.1568 - precision: 0.7147 - recall: 0.7317 - f1: 0.7231 - accuracy: 0.0803 - val_loss: 0.3281 - val_precision: 0.5339 - val_recall: 0.4738 - val_f1: 0.5019 - val_accuracy: 0.0862
Epoch 191/4000
14/14 - 3s - loss: 0.1552 - precision: 0.7196 - recall: 0.7327 - f1: 0.7260 - accuracy: 0.0770 - val_loss: 0.3259 - val_precision: 0.5328 - val_recall: 0.4761 - val_f1: 0.5026 - val_accuracy: 0.0996
Epoch 192/4000
14/14 - 3s - loss: 0.1544 - precision: 0.7192 - recall: 0.7358 - f1: 0.7274 - accuracy: 0.0777 - val_loss: 0.3301 - val_precision: 0.5395 - val_recall: 0.4674 - val_f1: 0.5006 - val_accuracy: 0.1022
Epoch 193/4000
14/14 - 3s - loss: 0.1549 - precision: 0.7207 - recall: 0.7336 - f1: 0.7270 - accuracy: 0.0813 - val_loss: 0.3296 - val_precision: 0.5321 - val_recall: 0.4726 - val_f1: 0.5004 - val_accuracy: 0.0871
Epoch 194/4000
14/14 - 3s - loss: 0.1543 - precision: 0.7204 - recall: 0.7340 - f1: 0.7271 - accuracy: 0.0802 - val_loss: 0.3285 - val_precision: 0.5335 - val_recall: 0.4773 - val_f1: 0.5036 - val_accuracy: 0.0933
Epoch 195/4000
14/14 - 3s - loss: 0.1537 - precision: 0.7223 - recall: 0.7371 - f1: 0.7296 - accuracy: 0.0782 - val_loss: 0.3290 - val_precision: 0.5339 - val_recall: 0.4740 - val_f1: 0.5019 - val_accuracy: 0.0853
Epoch 196/4000
14/14 - 4s - loss: 0.1534 - precision: 0.7212 - recall: 0.7360 - f1: 0.7285 - accuracy: 0.0745 - val_loss: 0.3292 - val_precision: 0.5364 - val_recall: 0.4741 - val_f1: 0.5030 - val_accuracy: 0.0889
Epoch 197/4000
14/14 - 3s - loss: 0.1536 - precision: 0.7207 - recall: 0.7353 - f1: 0.7279 - accuracy: 0.0720 - val_loss: 0.3276 - val_precision: 0.5397 - val_recall: 0.4793 - val_f1: 0.5076 - val_accuracy: 0.0924
Epoch 198/4000
14/14 - 3s - loss: 0.1521 - precision: 0.7182 - recall: 0.7389 - f1: 0.7283 - accuracy: 0.0718 - val_loss: 0.3299 - val_precision: 0.5359 - val_recall: 0.4754 - val_f1: 0.5037 - val_accuracy: 0.0880
Epoch 199/4000
14/14 - 3s - loss: 0.1515 - precision: 0.7264 - recall: 0.7397 - f1: 0.7329 - accuracy: 0.0794 - val_loss: 0.3314 - val_precision: 0.5369 - val_recall: 0.4710 - val_f1: 0.5015 - val_accuracy: 0.0853
Epoch 200/4000
14/14 - 3s - loss: 0.1513 - precision: 0.7223 - recall: 0.7400 - f1: 0.7310 - accuracy: 0.0782 - val_loss: 0.3309 - val_precision: 0.5403 - val_recall: 0.4722 - val_f1: 0.5038 - val_accuracy: 0.0853
Epoch 201/4000
14/14 - 3s - loss: 0.1511 - precision: 0.7272 - recall: 0.7399 - f1: 0.7335 - accuracy: 0.0771 - val_loss: 0.3322 - val_precision: 0.5452 - val_recall: 0.4729 - val_f1: 0.5063 - val_accuracy: 0.0836
Epoch 202/4000
14/14 - 3s - loss: 0.1511 - precision: 0.7241 - recall: 0.7385 - f1: 0.7312 - accuracy: 0.0704 - val_loss: 0.3295 - val_precision: 0.5381 - val_recall: 0.4767 - val_f1: 0.5053 - val_accuracy: 0.0800
Epoch 203/4000
14/14 - 3s - loss: 0.1507 - precision: 0.7267 - recall: 0.7395 - f1: 0.7330 - accuracy: 0.0745 - val_loss: 0.3289 - val_precision: 0.5400 - val_recall: 0.4780 - val_f1: 0.5069 - val_accuracy: 0.0880
Epoch 204/4000
14/14 - 3s - loss: 0.1490 - precision: 0.7290 - recall: 0.7435 - f1: 0.7361 - accuracy: 0.0761 - val_loss: 0.3321 - val_precision: 0.5407 - val_recall: 0.4751 - val_f1: 0.5056 - val_accuracy: 0.0871
Epoch 205/4000
14/14 - 3s - loss: 0.1492 - precision: 0.7268 - recall: 0.7424 - f1: 0.7345 - accuracy: 0.0678 - val_loss: 0.3320 - val_precision: 0.5390 - val_recall: 0.4758 - val_f1: 0.5052 - val_accuracy: 0.0844
Epoch 206/4000
14/14 - 3s - loss: 0.1479 - precision: 0.7278 - recall: 0.7469 - f1: 0.7371 - accuracy: 0.0745 - val_loss: 0.3294 - val_precision: 0.5384 - val_recall: 0.4780 - val_f1: 0.5063 - val_accuracy: 0.0800
Epoch 207/4000
14/14 - 3s - loss: 0.1483 - precision: 0.7320 - recall: 0.7431 - f1: 0.7375 - accuracy: 0.0695 - val_loss: 0.3311 - val_precision: 0.5409 - val_recall: 0.4741 - val_f1: 0.5051 - val_accuracy: 0.0862
Epoch 208/4000
14/14 - 3s - loss: 0.1484 - precision: 0.7250 - recall: 0.7447 - f1: 0.7347 - accuracy: 0.0737 - val_loss: 0.3340 - val_precision: 0.5466 - val_recall: 0.4678 - val_f1: 0.5039 - val_accuracy: 0.0889
Epoch 209/4000
14/14 - 3s - loss: 0.1471 - precision: 0.7336 - recall: 0.7476 - f1: 0.7405 - accuracy: 0.0724 - val_loss: 0.3358 - val_precision: 0.5454 - val_recall: 0.4661 - val_f1: 0.5024 - val_accuracy: 0.0880
Epoch 210/4000
14/14 - 4s - loss: 0.1466 - precision: 0.7324 - recall: 0.7482 - f1: 0.7402 - accuracy: 0.0748 - val_loss: 0.3343 - val_precision: 0.5473 - val_recall: 0.4695 - val_f1: 0.5052 - val_accuracy: 0.0996
Epoch 211/4000
14/14 - 3s - loss: 0.1466 - precision: 0.7318 - recall: 0.7488 - f1: 0.7401 - accuracy: 0.0727 - val_loss: 0.3316 - val_precision: 0.5457 - val_recall: 0.4763 - val_f1: 0.5085 - val_accuracy: 0.0844
Epoch 212/4000
14/14 - 3s - loss: 0.1461 - precision: 0.7302 - recall: 0.7495 - f1: 0.7396 - accuracy: 0.0699 - val_loss: 0.3324 - val_precision: 0.5452 - val_recall: 0.4730 - val_f1: 0.5063 - val_accuracy: 0.0791
Epoch 213/4000
14/14 - 3s - loss: 0.1446 - precision: 0.7324 - recall: 0.7545 - f1: 0.7433 - accuracy: 0.0670 - val_loss: 0.3363 - val_precision: 0.5471 - val_recall: 0.4671 - val_f1: 0.5038 - val_accuracy: 0.0889
Epoch 214/4000
14/14 - 3s - loss: 0.1458 - precision: 0.7346 - recall: 0.7478 - f1: 0.7411 - accuracy: 0.0674 - val_loss: 0.3327 - val_precision: 0.5451 - val_recall: 0.4701 - val_f1: 0.5046 - val_accuracy: 0.0836
Epoch 215/4000
14/14 - 4s - loss: 0.1448 - precision: 0.7314 - recall: 0.7526 - f1: 0.7418 - accuracy: 0.0732 - val_loss: 0.3349 - val_precision: 0.5468 - val_recall: 0.4690 - val_f1: 0.5047 - val_accuracy: 0.0889
Epoch 216/4000
14/14 - 3s - loss: 0.1437 - precision: 0.7372 - recall: 0.7525 - f1: 0.7447 - accuracy: 0.0722 - val_loss: 0.3376 - val_precision: 0.5532 - val_recall: 0.4676 - val_f1: 0.5067 - val_accuracy: 0.0818
Epoch 217/4000
14/14 - 3s - loss: 0.1441 - precision: 0.7354 - recall: 0.7524 - f1: 0.7437 - accuracy: 0.0680 - val_loss: 0.3350 - val_precision: 0.5446 - val_recall: 0.4679 - val_f1: 0.5031 - val_accuracy: 0.0853
Epoch 218/4000
14/14 - 3s - loss: 0.1434 - precision: 0.7374 - recall: 0.7538 - f1: 0.7454 - accuracy: 0.0735 - val_loss: 0.3328 - val_precision: 0.5401 - val_recall: 0.4747 - val_f1: 0.5051 - val_accuracy: 0.0924
Epoch 219/4000
14/14 - 3s - loss: 0.1419 - precision: 0.7415 - recall: 0.7556 - f1: 0.7484 - accuracy: 0.0694 - val_loss: 0.3329 - val_precision: 0.5451 - val_recall: 0.4743 - val_f1: 0.5071 - val_accuracy: 0.0916
Epoch 220/4000
14/14 - 3s - loss: 0.1420 - precision: 0.7400 - recall: 0.7545 - f1: 0.7472 - accuracy: 0.0693 - val_loss: 0.3376 - val_precision: 0.5508 - val_recall: 0.4681 - val_f1: 0.5059 - val_accuracy: 0.0916
Epoch 221/4000
14/14 - 4s - loss: 0.1415 - precision: 0.7432 - recall: 0.7552 - f1: 0.7491 - accuracy: 0.0690 - val_loss: 0.3358 - val_precision: 0.5482 - val_recall: 0.4679 - val_f1: 0.5047 - val_accuracy: 0.0853
Epoch 222/4000
14/14 - 3s - loss: 0.1418 - precision: 0.7428 - recall: 0.7563 - f1: 0.7495 - accuracy: 0.0677 - val_loss: 0.3379 - val_precision: 0.5492 - val_recall: 0.4684 - val_f1: 0.5054 - val_accuracy: 0.0800
Epoch 223/4000
14/14 - 3s - loss: 0.1412 - precision: 0.7381 - recall: 0.7572 - f1: 0.7475 - accuracy: 0.0697 - val_loss: 0.3360 - val_precision: 0.5463 - val_recall: 0.4728 - val_f1: 0.5066 - val_accuracy: 0.0853
Epoch 224/4000
14/14 - 3s - loss: 0.1412 - precision: 0.7354 - recall: 0.7579 - f1: 0.7464 - accuracy: 0.0735 - val_loss: 0.3388 - val_precision: 0.5496 - val_recall: 0.4635 - val_f1: 0.5027 - val_accuracy: 0.0871
Epoch 225/4000
14/14 - 3s - loss: 0.1402 - precision: 0.7407 - recall: 0.7592 - f1: 0.7498 - accuracy: 0.0669 - val_loss: 0.3380 - val_precision: 0.5537 - val_recall: 0.4643 - val_f1: 0.5049 - val_accuracy: 0.0809
Epoch 226/4000
14/14 - 3s - loss: 0.1408 - precision: 0.7381 - recall: 0.7579 - f1: 0.7478 - accuracy: 0.0661 - val_loss: 0.3357 - val_precision: 0.5436 - val_recall: 0.4699 - val_f1: 0.5039 - val_accuracy: 0.0924
Epoch 227/4000
14/14 - 2s - loss: 0.1406 - precision: 0.7424 - recall: 0.7565 - f1: 0.7493 - accuracy: 0.0694 - val_loss: 0.3358 - val_precision: 0.5496 - val_recall: 0.4697 - val_f1: 0.5064 - val_accuracy: 0.0871
Epoch 228/4000
14/14 - 3s - loss: 0.1387 - precision: 0.7460 - recall: 0.7623 - f1: 0.7540 - accuracy: 0.0632 - val_loss: 0.3378 - val_precision: 0.5527 - val_recall: 0.4701 - val_f1: 0.5078 - val_accuracy: 0.0809
Epoch 229/4000
14/14 - 3s - loss: 0.1390 - precision: 0.7395 - recall: 0.7615 - f1: 0.7503 - accuracy: 0.0701 - val_loss: 0.3385 - val_precision: 0.5525 - val_recall: 0.4682 - val_f1: 0.5067 - val_accuracy: 0.0880
Epoch 230/4000
14/14 - 3s - loss: 0.1387 - precision: 0.7406 - recall: 0.7609 - f1: 0.7506 - accuracy: 0.0662 - val_loss: 0.3376 - val_precision: 0.5492 - val_recall: 0.4696 - val_f1: 0.5061 - val_accuracy: 0.0827
Epoch 231/4000
14/14 - 3s - loss: 0.1386 - precision: 0.7450 - recall: 0.7607 - f1: 0.7527 - accuracy: 0.0649 - val_loss: 0.3422 - val_precision: 0.5548 - val_recall: 0.4610 - val_f1: 0.5034 - val_accuracy: 0.0818
Epoch 232/4000
14/14 - 3s - loss: 0.1370 - precision: 0.7472 - recall: 0.7639 - f1: 0.7554 - accuracy: 0.0678 - val_loss: 0.3408 - val_precision: 0.5542 - val_recall: 0.4650 - val_f1: 0.5055 - val_accuracy: 0.0836
Epoch 233/4000
14/14 - 3s - loss: 0.1375 - precision: 0.7435 - recall: 0.7634 - f1: 0.7533 - accuracy: 0.0645 - val_loss: 0.3397 - val_precision: 0.5530 - val_recall: 0.4686 - val_f1: 0.5071 - val_accuracy: 0.0862
Epoch 234/4000
14/14 - 3s - loss: 0.1365 - precision: 0.7492 - recall: 0.7655 - f1: 0.7572 - accuracy: 0.0683 - val_loss: 0.3374 - val_precision: 0.5522 - val_recall: 0.4751 - val_f1: 0.5106 - val_accuracy: 0.0818
Epoch 235/4000
14/14 - 3s - loss: 0.1369 - precision: 0.7464 - recall: 0.7629 - f1: 0.7545 - accuracy: 0.0678 - val_loss: 0.3416 - val_precision: 0.5594 - val_recall: 0.4656 - val_f1: 0.5080 - val_accuracy: 0.0827
Epoch 236/4000
14/14 - 3s - loss: 0.1359 - precision: 0.7453 - recall: 0.7678 - f1: 0.7563 - accuracy: 0.0676 - val_loss: 0.3415 - val_precision: 0.5571 - val_recall: 0.4659 - val_f1: 0.5073 - val_accuracy: 0.0880
Epoch 237/4000
14/14 - 3s - loss: 0.1355 - precision: 0.7459 - recall: 0.7675 - f1: 0.7565 - accuracy: 0.0659 - val_loss: 0.3414 - val_precision: 0.5573 - val_recall: 0.4641 - val_f1: 0.5063 - val_accuracy: 0.0853
Epoch 238/4000
14/14 - 3s - loss: 0.1353 - precision: 0.7517 - recall: 0.7668 - f1: 0.7591 - accuracy: 0.0614 - val_loss: 0.3422 - val_precision: 0.5597 - val_recall: 0.4644 - val_f1: 0.5075 - val_accuracy: 0.0844
Epoch 239/4000
14/14 - 3s - loss: 0.1343 - precision: 0.7494 - recall: 0.7685 - f1: 0.7588 - accuracy: 0.0632 - val_loss: 0.3395 - val_precision: 0.5563 - val_recall: 0.4690 - val_f1: 0.5088 - val_accuracy: 0.0880
Epoch 240/4000
14/14 - 3s - loss: 0.1355 - precision: 0.7484 - recall: 0.7664 - f1: 0.7573 - accuracy: 0.0678 - val_loss: 0.3425 - val_precision: 0.5511 - val_recall: 0.4602 - val_f1: 0.5013 - val_accuracy: 0.0871
Epoch 241/4000
14/14 - 3s - loss: 0.1340 - precision: 0.7494 - recall: 0.7687 - f1: 0.7589 - accuracy: 0.0666 - val_loss: 0.3425 - val_precision: 0.5466 - val_recall: 0.4589 - val_f1: 0.4987 - val_accuracy: 0.0844
Epoch 242/4000
14/14 - 3s - loss: 0.1336 - precision: 0.7480 - recall: 0.7699 - f1: 0.7587 - accuracy: 0.0636 - val_loss: 0.3444 - val_precision: 0.5547 - val_recall: 0.4601 - val_f1: 0.5028 - val_accuracy: 0.0827
Epoch 243/4000
14/14 - 3s - loss: 0.1337 - precision: 0.7494 - recall: 0.7703 - f1: 0.7597 - accuracy: 0.0645 - val_loss: 0.3437 - val_precision: 0.5570 - val_recall: 0.4627 - val_f1: 0.5054 - val_accuracy: 0.0773
Epoch 244/4000
14/14 - 3s - loss: 0.1333 - precision: 0.7504 - recall: 0.7719 - f1: 0.7609 - accuracy: 0.0576 - val_loss: 0.3423 - val_precision: 0.5582 - val_recall: 0.4639 - val_f1: 0.5066 - val_accuracy: 0.0862
Epoch 245/4000
14/14 - 3s - loss: 0.1331 - precision: 0.7523 - recall: 0.7705 - f1: 0.7612 - accuracy: 0.0640 - val_loss: 0.3434 - val_precision: 0.5564 - val_recall: 0.4639 - val_f1: 0.5058 - val_accuracy: 0.0862
Epoch 246/4000
14/14 - 3s - loss: 0.1331 - precision: 0.7506 - recall: 0.7700 - f1: 0.7601 - accuracy: 0.0644 - val_loss: 0.3443 - val_precision: 0.5564 - val_recall: 0.4639 - val_f1: 0.5058 - val_accuracy: 0.0782
Epoch 247/4000
14/14 - 3s - loss: 0.1321 - precision: 0.7496 - recall: 0.7729 - f1: 0.7610 - accuracy: 0.0632 - val_loss: 0.3450 - val_precision: 0.5591 - val_recall: 0.4628 - val_f1: 0.5063 - val_accuracy: 0.0836
Epoch 248/4000
14/14 - 3s - loss: 0.1318 - precision: 0.7490 - recall: 0.7739 - f1: 0.7612 - accuracy: 0.0611 - val_loss: 0.3459 - val_precision: 0.5622 - val_recall: 0.4596 - val_f1: 0.5055 - val_accuracy: 0.0853
Epoch 249/4000
14/14 - 3s - loss: 0.1312 - precision: 0.7562 - recall: 0.7740 - f1: 0.7649 - accuracy: 0.0694 - val_loss: 0.3433 - val_precision: 0.5573 - val_recall: 0.4640 - val_f1: 0.5063 - val_accuracy: 0.0871
Epoch 250/4000
14/14 - 4s - loss: 0.1308 - precision: 0.7522 - recall: 0.7759 - f1: 0.7638 - accuracy: 0.0640 - val_loss: 0.3412 - val_precision: 0.5530 - val_recall: 0.4711 - val_f1: 0.5086 - val_accuracy: 0.0782
Epoch 251/4000
14/14 - 3s - loss: 0.1299 - precision: 0.7546 - recall: 0.7771 - f1: 0.7656 - accuracy: 0.0600 - val_loss: 0.3462 - val_precision: 0.5648 - val_recall: 0.4633 - val_f1: 0.5089 - val_accuracy: 0.0836
Epoch 252/4000
14/14 - 4s - loss: 0.1309 - precision: 0.7529 - recall: 0.7748 - f1: 0.7637 - accuracy: 0.0623 - val_loss: 0.3445 - val_precision: 0.5592 - val_recall: 0.4648 - val_f1: 0.5075 - val_accuracy: 0.0827
Epoch 253/4000
14/14 - 3s - loss: 0.1300 - precision: 0.7597 - recall: 0.7745 - f1: 0.7670 - accuracy: 0.0648 - val_loss: 0.3411 - val_precision: 0.5554 - val_recall: 0.4720 - val_f1: 0.5102 - val_accuracy: 0.0738
Epoch 254/4000
14/14 - 3s - loss: 0.1300 - precision: 0.7550 - recall: 0.7759 - f1: 0.7653 - accuracy: 0.0598 - val_loss: 0.3435 - val_precision: 0.5576 - val_recall: 0.4666 - val_f1: 0.5079 - val_accuracy: 0.0747
Epoch 255/4000
14/14 - 3s - loss: 0.1289 - precision: 0.7558 - recall: 0.7780 - f1: 0.7667 - accuracy: 0.0603 - val_loss: 0.3473 - val_precision: 0.5638 - val_recall: 0.4600 - val_f1: 0.5065 - val_accuracy: 0.0862
Epoch 256/4000
14/14 - 3s - loss: 0.1284 - precision: 0.7597 - recall: 0.7785 - f1: 0.7689 - accuracy: 0.0606 - val_loss: 0.3462 - val_precision: 0.5597 - val_recall: 0.4627 - val_f1: 0.5065 - val_accuracy: 0.0800
Epoch 257/4000
14/14 - 4s - loss: 0.1285 - precision: 0.7572 - recall: 0.7785 - f1: 0.7677 - accuracy: 0.0576 - val_loss: 0.3517 - val_precision: 0.5612 - val_recall: 0.4532 - val_f1: 0.5013 - val_accuracy: 0.0800
Epoch 258/4000
14/14 - 3s - loss: 0.1285 - precision: 0.7562 - recall: 0.7783 - f1: 0.7670 - accuracy: 0.0581 - val_loss: 0.3500 - val_precision: 0.5553 - val_recall: 0.4576 - val_f1: 0.5016 - val_accuracy: 0.0738
Epoch 259/4000
14/14 - 3s - loss: 0.1286 - precision: 0.7553 - recall: 0.7775 - f1: 0.7662 - accuracy: 0.0596 - val_loss: 0.3497 - val_precision: 0.5632 - val_recall: 0.4615 - val_f1: 0.5072 - val_accuracy: 0.0738
Epoch 260/4000
14/14 - 3s - loss: 0.1280 - precision: 0.7537 - recall: 0.7806 - f1: 0.7669 - accuracy: 0.0611 - val_loss: 0.3476 - val_precision: 0.5632 - val_recall: 0.4644 - val_f1: 0.5089 - val_accuracy: 0.0773
Epoch 261/4000
14/14 - 3s - loss: 0.1268 - precision: 0.7638 - recall: 0.7811 - f1: 0.7723 - accuracy: 0.0563 - val_loss: 0.3491 - val_precision: 0.5657 - val_recall: 0.4586 - val_f1: 0.5064 - val_accuracy: 0.0773
Epoch 262/4000
14/14 - 4s - loss: 0.1267 - precision: 0.7623 - recall: 0.7816 - f1: 0.7718 - accuracy: 0.0584 - val_loss: 0.3501 - val_precision: 0.5622 - val_recall: 0.4567 - val_f1: 0.5039 - val_accuracy: 0.0773
Epoch 263/4000
14/14 - 3s - loss: 0.1270 - precision: 0.7603 - recall: 0.7802 - f1: 0.7700 - accuracy: 0.0547 - val_loss: 0.3456 - val_precision: 0.5544 - val_recall: 0.4695 - val_f1: 0.5083 - val_accuracy: 0.0756
Epoch 264/4000
14/14 - 3s - loss: 0.1263 - precision: 0.7604 - recall: 0.7846 - f1: 0.7723 - accuracy: 0.0593 - val_loss: 0.3459 - val_precision: 0.5633 - val_recall: 0.4673 - val_f1: 0.5107 - val_accuracy: 0.0764
Epoch 265/4000
14/14 - 3s - loss: 0.1258 - precision: 0.7582 - recall: 0.7840 - f1: 0.7708 - accuracy: 0.0581 - val_loss: 0.3466 - val_precision: 0.5642 - val_recall: 0.4696 - val_f1: 0.5124 - val_accuracy: 0.0782
Epoch 266/4000
14/14 - 3s - loss: 0.1255 - precision: 0.7583 - recall: 0.7849 - f1: 0.7713 - accuracy: 0.0577 - val_loss: 0.3482 - val_precision: 0.5668 - val_recall: 0.4638 - val_f1: 0.5100 - val_accuracy: 0.0773
Epoch 267/4000
14/14 - 4s - loss: 0.1262 - precision: 0.7591 - recall: 0.7817 - f1: 0.7702 - accuracy: 0.0598 - val_loss: 0.3516 - val_precision: 0.5637 - val_recall: 0.4572 - val_f1: 0.5048 - val_accuracy: 0.0738
Epoch 268/4000
14/14 - 3s - loss: 0.1248 - precision: 0.7619 - recall: 0.7850 - f1: 0.7732 - accuracy: 0.0581 - val_loss: 0.3462 - val_precision: 0.5591 - val_recall: 0.4699 - val_f1: 0.5105 - val_accuracy: 0.0764
Epoch 269/4000
14/14 - 4s - loss: 0.1245 - precision: 0.7616 - recall: 0.7855 - f1: 0.7733 - accuracy: 0.0582 - val_loss: 0.3500 - val_precision: 0.5649 - val_recall: 0.4601 - val_f1: 0.5070 - val_accuracy: 0.0747
Epoch 270/4000
14/14 - 3s - loss: 0.1247 - precision: 0.7613 - recall: 0.7852 - f1: 0.7731 - accuracy: 0.0597 - val_loss: 0.3477 - val_precision: 0.5689 - val_recall: 0.4652 - val_f1: 0.5117 - val_accuracy: 0.0782
Epoch 271/4000
14/14 - 3s - loss: 0.1239 - precision: 0.7617 - recall: 0.7854 - f1: 0.7733 - accuracy: 0.0572 - val_loss: 0.3477 - val_precision: 0.5682 - val_recall: 0.4636 - val_f1: 0.5105 - val_accuracy: 0.0800
Epoch 272/4000
14/14 - 3s - loss: 0.1236 - precision: 0.7631 - recall: 0.7869 - f1: 0.7748 - accuracy: 0.0571 - val_loss: 0.3515 - val_precision: 0.5650 - val_recall: 0.4591 - val_f1: 0.5064 - val_accuracy: 0.0818
Epoch 273/4000
14/14 - 4s - loss: 0.1234 - precision: 0.7637 - recall: 0.7870 - f1: 0.7751 - accuracy: 0.0589 - val_loss: 0.3517 - val_precision: 0.5663 - val_recall: 0.4596 - val_f1: 0.5072 - val_accuracy: 0.0773
Epoch 274/4000
14/14 - 3s - loss: 0.1231 - precision: 0.7605 - recall: 0.7898 - f1: 0.7748 - accuracy: 0.0576 - val_loss: 0.3499 - val_precision: 0.5617 - val_recall: 0.4613 - val_f1: 0.5064 - val_accuracy: 0.0640
Epoch 275/4000
14/14 - 4s - loss: 0.1220 - precision: 0.7653 - recall: 0.7905 - f1: 0.7777 - accuracy: 0.0579 - val_loss: 0.3511 - val_precision: 0.5659 - val_recall: 0.4606 - val_f1: 0.5077 - val_accuracy: 0.0782
Epoch 276/4000
14/14 - 4s - loss: 0.1227 - precision: 0.7626 - recall: 0.7887 - f1: 0.7754 - accuracy: 0.0567 - val_loss: 0.3502 - val_precision: 0.5658 - val_recall: 0.4628 - val_f1: 0.5090 - val_accuracy: 0.0782
Epoch 277/4000
14/14 - 3s - loss: 0.1224 - precision: 0.7649 - recall: 0.7902 - f1: 0.7773 - accuracy: 0.0571 - val_loss: 0.3518 - val_precision: 0.5715 - val_recall: 0.4602 - val_f1: 0.5097 - val_accuracy: 0.0693
Epoch 278/4000
14/14 - 4s - loss: 0.1222 - precision: 0.7636 - recall: 0.7886 - f1: 0.7758 - accuracy: 0.0569 - val_loss: 0.3511 - val_precision: 0.5665 - val_recall: 0.4614 - val_f1: 0.5084 - val_accuracy: 0.0702
Epoch 279/4000
14/14 - 3s - loss: 0.1218 - precision: 0.7644 - recall: 0.7911 - f1: 0.7775 - accuracy: 0.0552 - val_loss: 0.3549 - val_precision: 0.5617 - val_recall: 0.4540 - val_f1: 0.5019 - val_accuracy: 0.0729
Epoch 280/4000
14/14 - 4s - loss: 0.1217 - precision: 0.7664 - recall: 0.7893 - f1: 0.7777 - accuracy: 0.0534 - val_loss: 0.3563 - val_precision: 0.5687 - val_recall: 0.4514 - val_f1: 0.5032 - val_accuracy: 0.0729
Epoch 281/4000
14/14 - 3s - loss: 0.1212 - precision: 0.7665 - recall: 0.7917 - f1: 0.7789 - accuracy: 0.0527 - val_loss: 0.3540 - val_precision: 0.5673 - val_recall: 0.4629 - val_f1: 0.5097 - val_accuracy: 0.0676
Epoch 282/4000
14/14 - 4s - loss: 0.1197 - precision: 0.7696 - recall: 0.7933 - f1: 0.7812 - accuracy: 0.0575 - val_loss: 0.3512 - val_precision: 0.5624 - val_recall: 0.4674 - val_f1: 0.5104 - val_accuracy: 0.0684
Epoch 283/4000
14/14 - 3s - loss: 0.1199 - precision: 0.7675 - recall: 0.7931 - f1: 0.7800 - accuracy: 0.0534 - val_loss: 0.3524 - val_precision: 0.5665 - val_recall: 0.4624 - val_f1: 0.5091 - val_accuracy: 0.0658
Epoch 284/4000
14/14 - 3s - loss: 0.1202 - precision: 0.7654 - recall: 0.7931 - f1: 0.7790 - accuracy: 0.0488 - val_loss: 0.3515 - val_precision: 0.5628 - val_recall: 0.4626 - val_f1: 0.5076 - val_accuracy: 0.0631
Epoch 285/4000
14/14 - 4s - loss: 0.1198 - precision: 0.7678 - recall: 0.7945 - f1: 0.7809 - accuracy: 0.0516 - val_loss: 0.3554 - val_precision: 0.5704 - val_recall: 0.4573 - val_f1: 0.5075 - val_accuracy: 0.0667
Epoch 286/4000
14/14 - 3s - loss: 0.1204 - precision: 0.7698 - recall: 0.7912 - f1: 0.7803 - accuracy: 0.0542 - val_loss: 0.3475 - val_precision: 0.5659 - val_recall: 0.4750 - val_f1: 0.5164 - val_accuracy: 0.0667
Epoch 287/4000
14/14 - 4s - loss: 0.1190 - precision: 0.7678 - recall: 0.7968 - f1: 0.7820 - accuracy: 0.0548 - val_loss: 0.3536 - val_precision: 0.5671 - val_recall: 0.4561 - val_f1: 0.5055 - val_accuracy: 0.0702
Epoch 288/4000
14/14 - 3s - loss: 0.1187 - precision: 0.7655 - recall: 0.7967 - f1: 0.7807 - accuracy: 0.0510 - val_loss: 0.3576 - val_precision: 0.5690 - val_recall: 0.4495 - val_f1: 0.5020 - val_accuracy: 0.0649
Epoch 289/4000
14/14 - 4s - loss: 0.1183 - precision: 0.7700 - recall: 0.7957 - f1: 0.7826 - accuracy: 0.0496 - val_loss: 0.3563 - val_precision: 0.5719 - val_recall: 0.4549 - val_f1: 0.5066 - val_accuracy: 0.0631
Epoch 290/4000
14/14 - 4s - loss: 0.1184 - precision: 0.7713 - recall: 0.7958 - f1: 0.7834 - accuracy: 0.0497 - val_loss: 0.3561 - val_precision: 0.5673 - val_recall: 0.4545 - val_f1: 0.5045 - val_accuracy: 0.0658
Epoch 291/4000
14/14 - 3s - loss: 0.1185 - precision: 0.7704 - recall: 0.7944 - f1: 0.7822 - accuracy: 0.0543 - val_loss: 0.3577 - val_precision: 0.5676 - val_recall: 0.4564 - val_f1: 0.5058 - val_accuracy: 0.0658
Epoch 292/4000
14/14 - 3s - loss: 0.1184 - precision: 0.7652 - recall: 0.7967 - f1: 0.7806 - accuracy: 0.0504 - val_loss: 0.3552 - val_precision: 0.5678 - val_recall: 0.4606 - val_f1: 0.5084 - val_accuracy: 0.0658
Epoch 293/4000
14/14 - 3s - loss: 0.1176 - precision: 0.7675 - recall: 0.7993 - f1: 0.7830 - accuracy: 0.0501 - val_loss: 0.3588 - val_precision: 0.5688 - val_recall: 0.4524 - val_f1: 0.5038 - val_accuracy: 0.0684
Epoch 294/4000
14/14 - 4s - loss: 0.1175 - precision: 0.7691 - recall: 0.7965 - f1: 0.7825 - accuracy: 0.0506 - val_loss: 0.3556 - val_precision: 0.5699 - val_recall: 0.4604 - val_f1: 0.5091 - val_accuracy: 0.0622
Epoch 295/4000
14/14 - 3s - loss: 0.1177 - precision: 0.7678 - recall: 0.7969 - f1: 0.7820 - accuracy: 0.0535 - val_loss: 0.3531 - val_precision: 0.5640 - val_recall: 0.4679 - val_f1: 0.5113 - val_accuracy: 0.0658
Epoch 296/4000
14/14 - 3s - loss: 0.1173 - precision: 0.7674 - recall: 0.7975 - f1: 0.7821 - accuracy: 0.0512 - val_loss: 0.3552 - val_precision: 0.5660 - val_recall: 0.4614 - val_f1: 0.5082 - val_accuracy: 0.0649
Epoch 297/4000
14/14 - 3s - loss: 0.1173 - precision: 0.7655 - recall: 0.7970 - f1: 0.7809 - accuracy: 0.0510 - val_loss: 0.3584 - val_precision: 0.5677 - val_recall: 0.4551 - val_f1: 0.5051 - val_accuracy: 0.0622
Epoch 298/4000
14/14 - 3s - loss: 0.1163 - precision: 0.7702 - recall: 0.7990 - f1: 0.7843 - accuracy: 0.0535 - val_loss: 0.3567 - val_precision: 0.5718 - val_recall: 0.4597 - val_f1: 0.5095 - val_accuracy: 0.0676
Epoch 299/4000
14/14 - 3s - loss: 0.1155 - precision: 0.7728 - recall: 0.8021 - f1: 0.7872 - accuracy: 0.0483 - val_loss: 0.3555 - val_precision: 0.5692 - val_recall: 0.4580 - val_f1: 0.5074 - val_accuracy: 0.0667
Epoch 300/4000
14/14 - 3s - loss: 0.1149 - precision: 0.7742 - recall: 0.8031 - f1: 0.7884 - accuracy: 0.0522 - val_loss: 0.3582 - val_precision: 0.5700 - val_recall: 0.4581 - val_f1: 0.5079 - val_accuracy: 0.0587
Epoch 301/4000
14/14 - 3s - loss: 0.1157 - precision: 0.7718 - recall: 0.8010 - f1: 0.7861 - accuracy: 0.0476 - val_loss: 0.3571 - val_precision: 0.5678 - val_recall: 0.4580 - val_f1: 0.5069 - val_accuracy: 0.0622
Epoch 302/4000
14/14 - 3s - loss: 0.1151 - precision: 0.7715 - recall: 0.8023 - f1: 0.7866 - accuracy: 0.0521 - val_loss: 0.3594 - val_precision: 0.5710 - val_recall: 0.4571 - val_f1: 0.5076 - val_accuracy: 0.0622
Epoch 303/4000
14/14 - 3s - loss: 0.1147 - precision: 0.7739 - recall: 0.8021 - f1: 0.7877 - accuracy: 0.0485 - val_loss: 0.3620 - val_precision: 0.5683 - val_recall: 0.4534 - val_f1: 0.5042 - val_accuracy: 0.0596
Epoch 304/4000
14/14 - 3s - loss: 0.1144 - precision: 0.7737 - recall: 0.8036 - f1: 0.7883 - accuracy: 0.0514 - val_loss: 0.3601 - val_precision: 0.5738 - val_recall: 0.4557 - val_f1: 0.5078 - val_accuracy: 0.0622
Epoch 305/4000
14/14 - 4s - loss: 0.1139 - precision: 0.7701 - recall: 0.8051 - f1: 0.7872 - accuracy: 0.0485 - val_loss: 0.3618 - val_precision: 0.5737 - val_recall: 0.4565 - val_f1: 0.5083 - val_accuracy: 0.0596
Epoch 306/4000
14/14 - 3s - loss: 0.1137 - precision: 0.7767 - recall: 0.8028 - f1: 0.7895 - accuracy: 0.0535 - val_loss: 0.3615 - val_precision: 0.5672 - val_recall: 0.4555 - val_f1: 0.5051 - val_accuracy: 0.0569
Epoch 307/4000
14/14 - 3s - loss: 0.1134 - precision: 0.7735 - recall: 0.8047 - f1: 0.7888 - accuracy: 0.0468 - val_loss: 0.3562 - val_precision: 0.5660 - val_recall: 0.4629 - val_f1: 0.5092 - val_accuracy: 0.0658
Epoch 308/4000
14/14 - 3s - loss: 0.1133 - precision: 0.7763 - recall: 0.8038 - f1: 0.7898 - accuracy: 0.0529 - val_loss: 0.3580 - val_precision: 0.5667 - val_recall: 0.4576 - val_f1: 0.5061 - val_accuracy: 0.0702
Epoch 309/4000
14/14 - 4s - loss: 0.1129 - precision: 0.7737 - recall: 0.8065 - f1: 0.7897 - accuracy: 0.0500 - val_loss: 0.3605 - val_precision: 0.5692 - val_recall: 0.4520 - val_f1: 0.5037 - val_accuracy: 0.0676
Epoch 310/4000
14/14 - 3s - loss: 0.1124 - precision: 0.7764 - recall: 0.8071 - f1: 0.7914 - accuracy: 0.0468 - val_loss: 0.3617 - val_precision: 0.5733 - val_recall: 0.4556 - val_f1: 0.5076 - val_accuracy: 0.0684
Epoch 311/4000
14/14 - 3s - loss: 0.1121 - precision: 0.7754 - recall: 0.8058 - f1: 0.7902 - accuracy: 0.0445 - val_loss: 0.3660 - val_precision: 0.5664 - val_recall: 0.4519 - val_f1: 0.5026 - val_accuracy: 0.0596
Epoch 312/4000
14/14 - 3s - loss: 0.1121 - precision: 0.7736 - recall: 0.8079 - f1: 0.7904 - accuracy: 0.0496 - val_loss: 0.3591 - val_precision: 0.5667 - val_recall: 0.4612 - val_f1: 0.5084 - val_accuracy: 0.0578
Epoch 313/4000
14/14 - 3s - loss: 0.1121 - precision: 0.7781 - recall: 0.8066 - f1: 0.7921 - accuracy: 0.0485 - val_loss: 0.3655 - val_precision: 0.5722 - val_recall: 0.4499 - val_f1: 0.5036 - val_accuracy: 0.0631
Epoch 314/4000
14/14 - 3s - loss: 0.1113 - precision: 0.7743 - recall: 0.8094 - f1: 0.7914 - accuracy: 0.0493 - val_loss: 0.3702 - val_precision: 0.5730 - val_recall: 0.4424 - val_f1: 0.4992 - val_accuracy: 0.0613
Epoch 315/4000
14/14 - 3s - loss: 0.1113 - precision: 0.7765 - recall: 0.8084 - f1: 0.7921 - accuracy: 0.0464 - val_loss: 0.3623 - val_precision: 0.5676 - val_recall: 0.4568 - val_f1: 0.5061 - val_accuracy: 0.0613
Epoch 316/4000
14/14 - 3s - loss: 0.1115 - precision: 0.7754 - recall: 0.8086 - f1: 0.7916 - accuracy: 0.0504 - val_loss: 0.3622 - val_precision: 0.5683 - val_recall: 0.4571 - val_f1: 0.5066 - val_accuracy: 0.0560
Epoch 317/4000
14/14 - 4s - loss: 0.1111 - precision: 0.7768 - recall: 0.8095 - f1: 0.7928 - accuracy: 0.0474 - val_loss: 0.3662 - val_precision: 0.5742 - val_recall: 0.4499 - val_f1: 0.5044 - val_accuracy: 0.0578
Epoch 318/4000
14/14 - 3s - loss: 0.1113 - precision: 0.7772 - recall: 0.8088 - f1: 0.7927 - accuracy: 0.0463 - val_loss: 0.3659 - val_precision: 0.5681 - val_recall: 0.4458 - val_f1: 0.4995 - val_accuracy: 0.0658
Epoch 319/4000
14/14 - 3s - loss: 0.1098 - precision: 0.7809 - recall: 0.8116 - f1: 0.7959 - accuracy: 0.0489 - val_loss: 0.3663 - val_precision: 0.5711 - val_recall: 0.4486 - val_f1: 0.5024 - val_accuracy: 0.0604
Epoch 320/4000
14/14 - 4s - loss: 0.1096 - precision: 0.7811 - recall: 0.8116 - f1: 0.7960 - accuracy: 0.0460 - val_loss: 0.3668 - val_precision: 0.5750 - val_recall: 0.4488 - val_f1: 0.5040 - val_accuracy: 0.0560
Epoch 321/4000
14/14 - 3s - loss: 0.1105 - precision: 0.7776 - recall: 0.8101 - f1: 0.7935 - accuracy: 0.0463 - val_loss: 0.3651 - val_precision: 0.5698 - val_recall: 0.4510 - val_f1: 0.5034 - val_accuracy: 0.0604
Epoch 322/4000
14/14 - 4s - loss: 0.1091 - precision: 0.7802 - recall: 0.8123 - f1: 0.7959 - accuracy: 0.0463 - val_loss: 0.3666 - val_precision: 0.5718 - val_recall: 0.4513 - val_f1: 0.5043 - val_accuracy: 0.0587
Epoch 323/4000
14/14 - 4s - loss: 0.1092 - precision: 0.7788 - recall: 0.8135 - f1: 0.7957 - accuracy: 0.0450 - val_loss: 0.3681 - val_precision: 0.5716 - val_recall: 0.4492 - val_f1: 0.5029 - val_accuracy: 0.0578
Epoch 324/4000
14/14 - 4s - loss: 0.1093 - precision: 0.7779 - recall: 0.8123 - f1: 0.7947 - accuracy: 0.0487 - val_loss: 0.3666 - val_precision: 0.5738 - val_recall: 0.4518 - val_f1: 0.5054 - val_accuracy: 0.0596
Epoch 325/4000
14/14 - 4s - loss: 0.1092 - precision: 0.7790 - recall: 0.8119 - f1: 0.7951 - accuracy: 0.0426 - val_loss: 0.3701 - val_precision: 0.5741 - val_recall: 0.4475 - val_f1: 0.5028 - val_accuracy: 0.0604
Epoch 326/4000
14/14 - 4s - loss: 0.1083 - precision: 0.7784 - recall: 0.8148 - f1: 0.7961 - accuracy: 0.0478 - val_loss: 0.3665 - val_precision: 0.5614 - val_recall: 0.4528 - val_f1: 0.5011 - val_accuracy: 0.0596
Epoch 327/4000
14/14 - 4s - loss: 0.1088 - precision: 0.7783 - recall: 0.8131 - f1: 0.7953 - accuracy: 0.0453 - val_loss: 0.3650 - val_precision: 0.5674 - val_recall: 0.4536 - val_f1: 0.5040 - val_accuracy: 0.0560
Epoch 328/4000
14/14 - 3s - loss: 0.1083 - precision: 0.7811 - recall: 0.8146 - f1: 0.7975 - accuracy: 0.0441 - val_loss: 0.3731 - val_precision: 0.5703 - val_recall: 0.4439 - val_f1: 0.4990 - val_accuracy: 0.0524
Epoch 329/4000
14/14 - 4s - loss: 0.1075 - precision: 0.7792 - recall: 0.8164 - f1: 0.7973 - accuracy: 0.0441 - val_loss: 0.3672 - val_precision: 0.5724 - val_recall: 0.4526 - val_f1: 0.5054 - val_accuracy: 0.0533
Epoch 330/4000
14/14 - 3s - loss: 0.1072 - precision: 0.7828 - recall: 0.8157 - f1: 0.7989 - accuracy: 0.0464 - val_loss: 0.3690 - val_precision: 0.5749 - val_recall: 0.4491 - val_f1: 0.5042 - val_accuracy: 0.0542
Epoch 331/4000
14/14 - 4s - loss: 0.1070 - precision: 0.7827 - recall: 0.8163 - f1: 0.7991 - accuracy: 0.0460 - val_loss: 0.3694 - val_precision: 0.5732 - val_recall: 0.4476 - val_f1: 0.5026 - val_accuracy: 0.0622
Epoch 332/4000
14/14 - 4s - loss: 0.1069 - precision: 0.7825 - recall: 0.8167 - f1: 0.7992 - accuracy: 0.0450 - val_loss: 0.3690 - val_precision: 0.5660 - val_recall: 0.4517 - val_f1: 0.5023 - val_accuracy: 0.0587
Epoch 333/4000
14/14 - 3s - loss: 0.1071 - precision: 0.7806 - recall: 0.8166 - f1: 0.7981 - accuracy: 0.0466 - val_loss: 0.3729 - val_precision: 0.5703 - val_recall: 0.4427 - val_f1: 0.4983 - val_accuracy: 0.0551
Epoch 334/4000
14/14 - 4s - loss: 0.1069 - precision: 0.7833 - recall: 0.8159 - f1: 0.7992 - accuracy: 0.0493 - val_loss: 0.3760 - val_precision: 0.5695 - val_recall: 0.4434 - val_f1: 0.4984 - val_accuracy: 0.0578
Epoch 335/4000
14/14 - 4s - loss: 0.1060 - precision: 0.7817 - recall: 0.8197 - f1: 0.8002 - accuracy: 0.0430 - val_loss: 0.3695 - val_precision: 0.5742 - val_recall: 0.4522 - val_f1: 0.5058 - val_accuracy: 0.0551
Epoch 336/4000
14/14 - 5s - loss: 0.1063 - precision: 0.7857 - recall: 0.8175 - f1: 0.8013 - accuracy: 0.0450 - val_loss: 0.3715 - val_precision: 0.5770 - val_recall: 0.4495 - val_f1: 0.5052 - val_accuracy: 0.0551
Epoch 337/4000
14/14 - 4s - loss: 0.1069 - precision: 0.7801 - recall: 0.8157 - f1: 0.7975 - accuracy: 0.0437 - val_loss: 0.3699 - val_precision: 0.5727 - val_recall: 0.4533 - val_f1: 0.5059 - val_accuracy: 0.0596
Epoch 338/4000
14/14 - 4s - loss: 0.1058 - precision: 0.7801 - recall: 0.8183 - f1: 0.7987 - accuracy: 0.0454 - val_loss: 0.3656 - val_precision: 0.5666 - val_recall: 0.4631 - val_f1: 0.5094 - val_accuracy: 0.0587
Epoch 339/4000
14/14 - 4s - loss: 0.1051 - precision: 0.7835 - recall: 0.8209 - f1: 0.8017 - accuracy: 0.0478 - val_loss: 0.3732 - val_precision: 0.5700 - val_recall: 0.4441 - val_f1: 0.4991 - val_accuracy: 0.0578
Epoch 340/4000
14/14 - 3s - loss: 0.1048 - precision: 0.7884 - recall: 0.8200 - f1: 0.8039 - accuracy: 0.0442 - val_loss: 0.3755 - val_precision: 0.5699 - val_recall: 0.4406 - val_f1: 0.4968 - val_accuracy: 0.0560
Epoch 341/4000
14/14 - 4s - loss: 0.1051 - precision: 0.7863 - recall: 0.8199 - f1: 0.8027 - accuracy: 0.0425 - val_loss: 0.3753 - val_precision: 0.5755 - val_recall: 0.4425 - val_f1: 0.5001 - val_accuracy: 0.0578
Epoch 342/4000
14/14 - 4s - loss: 0.1045 - precision: 0.7861 - recall: 0.8209 - f1: 0.8031 - accuracy: 0.0436 - val_loss: 0.3723 - val_precision: 0.5716 - val_recall: 0.4508 - val_f1: 0.5039 - val_accuracy: 0.0524
Epoch 343/4000
14/14 - 4s - loss: 0.1044 - precision: 0.7832 - recall: 0.8219 - f1: 0.8021 - accuracy: 0.0399 - val_loss: 0.3728 - val_precision: 0.5739 - val_recall: 0.4481 - val_f1: 0.5031 - val_accuracy: 0.0533
Epoch 344/4000
14/14 - 5s - loss: 0.1048 - precision: 0.7847 - recall: 0.8202 - f1: 0.8020 - accuracy: 0.0416 - val_loss: 0.3733 - val_precision: 0.5757 - val_recall: 0.4460 - val_f1: 0.5024 - val_accuracy: 0.0551
Epoch 345/4000
14/14 - 4s - loss: 0.1044 - precision: 0.7853 - recall: 0.8208 - f1: 0.8026 - accuracy: 0.0458 - val_loss: 0.3723 - val_precision: 0.5741 - val_recall: 0.4521 - val_f1: 0.5057 - val_accuracy: 0.0578
Epoch 346/4000
14/14 - 4s - loss: 0.1043 - precision: 0.7824 - recall: 0.8209 - f1: 0.8012 - accuracy: 0.0449 - val_loss: 0.3764 - val_precision: 0.5732 - val_recall: 0.4429 - val_f1: 0.4995 - val_accuracy: 0.0587
Epoch 347/4000
14/14 - 3s - loss: 0.1039 - precision: 0.7869 - recall: 0.8217 - f1: 0.8040 - accuracy: 0.0436 - val_loss: 0.3751 - val_precision: 0.5716 - val_recall: 0.4471 - val_f1: 0.5016 - val_accuracy: 0.0524
Epoch 348/4000
14/14 - 5s - loss: 0.1030 - precision: 0.7839 - recall: 0.8246 - f1: 0.8037 - accuracy: 0.0425 - val_loss: 0.3781 - val_precision: 0.5709 - val_recall: 0.4420 - val_f1: 0.4981 - val_accuracy: 0.0551
Epoch 349/4000
14/14 - 4s - loss: 0.1024 - precision: 0.7851 - recall: 0.8258 - f1: 0.8049 - accuracy: 0.0395 - val_loss: 0.3808 - val_precision: 0.5798 - val_recall: 0.4346 - val_f1: 0.4966 - val_accuracy: 0.0587
Epoch 350/4000
14/14 - 4s - loss: 0.1024 - precision: 0.7880 - recall: 0.8258 - f1: 0.8064 - accuracy: 0.0428 - val_loss: 0.3798 - val_precision: 0.5724 - val_recall: 0.4408 - val_f1: 0.4979 - val_accuracy: 0.0516
Epoch 351/4000
14/14 - 4s - loss: 0.1029 - precision: 0.7847 - recall: 0.8234 - f1: 0.8035 - accuracy: 0.0485 - val_loss: 0.3767 - val_precision: 0.5777 - val_recall: 0.4451 - val_f1: 0.5027 - val_accuracy: 0.0587
Epoch 352/4000
14/14 - 4s - loss: 0.1021 - precision: 0.7863 - recall: 0.8256 - f1: 0.8054 - accuracy: 0.0421 - val_loss: 0.3805 - val_precision: 0.5800 - val_recall: 0.4390 - val_f1: 0.4996 - val_accuracy: 0.0631
Epoch 353/4000
14/14 - 3s - loss: 0.1022 - precision: 0.7892 - recall: 0.8239 - f1: 0.8061 - accuracy: 0.0425 - val_loss: 0.3776 - val_precision: 0.5751 - val_recall: 0.4435 - val_f1: 0.5006 - val_accuracy: 0.0569
Epoch 354/4000
14/14 - 4s - loss: 0.1024 - precision: 0.7853 - recall: 0.8258 - f1: 0.8050 - accuracy: 0.0399 - val_loss: 0.3752 - val_precision: 0.5701 - val_recall: 0.4467 - val_f1: 0.5007 - val_accuracy: 0.0551
Epoch 355/4000
14/14 - 3s - loss: 0.1015 - precision: 0.7887 - recall: 0.8270 - f1: 0.8074 - accuracy: 0.0400 - val_loss: 0.3813 - val_precision: 0.5792 - val_recall: 0.4374 - val_f1: 0.4983 - val_accuracy: 0.0533
Epoch 356/4000
14/14 - 4s - loss: 0.1022 - precision: 0.7883 - recall: 0.8251 - f1: 0.8062 - accuracy: 0.0408 - val_loss: 0.3775 - val_precision: 0.5721 - val_recall: 0.4423 - val_f1: 0.4988 - val_accuracy: 0.0560
Epoch 357/4000
14/14 - 3s - loss: 0.1019 - precision: 0.7879 - recall: 0.8261 - f1: 0.8065 - accuracy: 0.0439 - val_loss: 0.3778 - val_precision: 0.5694 - val_recall: 0.4485 - val_f1: 0.5015 - val_accuracy: 0.0533
Epoch 358/4000
14/14 - 4s - loss: 0.1014 - precision: 0.7863 - recall: 0.8273 - f1: 0.8063 - accuracy: 0.0454 - val_loss: 0.3785 - val_precision: 0.5709 - val_recall: 0.4470 - val_f1: 0.5012 - val_accuracy: 0.0524
Epoch 359/4000
14/14 - 4s - loss: 0.1016 - precision: 0.7885 - recall: 0.8253 - f1: 0.8064 - accuracy: 0.0439 - val_loss: 0.3762 - val_precision: 0.5665 - val_recall: 0.4509 - val_f1: 0.5019 - val_accuracy: 0.0551
Epoch 360/4000
14/14 - 4s - loss: 0.1014 - precision: 0.7877 - recall: 0.8274 - f1: 0.8070 - accuracy: 0.0379 - val_loss: 0.3770 - val_precision: 0.5739 - val_recall: 0.4468 - val_f1: 0.5022 - val_accuracy: 0.0551
Epoch 361/4000
14/14 - 4s - loss: 0.1003 - precision: 0.7888 - recall: 0.8306 - f1: 0.8091 - accuracy: 0.0382 - val_loss: 0.3788 - val_precision: 0.5747 - val_recall: 0.4502 - val_f1: 0.5047 - val_accuracy: 0.0471
Epoch 362/4000
14/14 - 4s - loss: 0.1007 - precision: 0.7893 - recall: 0.8293 - f1: 0.8088 - accuracy: 0.0407 - val_loss: 0.3799 - val_precision: 0.5771 - val_recall: 0.4484 - val_f1: 0.5045 - val_accuracy: 0.0578
Epoch 363/4000
14/14 - 3s - loss: 0.1004 - precision: 0.7874 - recall: 0.8290 - f1: 0.8076 - accuracy: 0.0407 - val_loss: 0.3806 - val_precision: 0.5778 - val_recall: 0.4481 - val_f1: 0.5046 - val_accuracy: 0.0560
Epoch 364/4000
14/14 - 5s - loss: 0.1002 - precision: 0.7885 - recall: 0.8295 - f1: 0.8084 - accuracy: 0.0437 - val_loss: 0.3819 - val_precision: 0.5798 - val_recall: 0.4459 - val_f1: 0.5039 - val_accuracy: 0.0533
Epoch 365/4000
14/14 - 5s - loss: 0.0990 - precision: 0.7911 - recall: 0.8299 - f1: 0.8100 - accuracy: 0.0422 - val_loss: 0.3768 - val_precision: 0.5766 - val_recall: 0.4557 - val_f1: 0.5090 - val_accuracy: 0.0498
Epoch 366/4000
14/14 - 5s - loss: 0.1003 - precision: 0.7893 - recall: 0.8280 - f1: 0.8082 - accuracy: 0.0425 - val_loss: 0.3783 - val_precision: 0.5756 - val_recall: 0.4459 - val_f1: 0.5024 - val_accuracy: 0.0533
Epoch 367/4000
14/14 - 4s - loss: 0.0996 - precision: 0.7902 - recall: 0.8291 - f1: 0.8091 - accuracy: 0.0425 - val_loss: 0.3897 - val_precision: 0.5729 - val_recall: 0.4306 - val_f1: 0.4914 - val_accuracy: 0.0533
Epoch 368/4000
14/14 - 5s - loss: 0.0984 - precision: 0.7927 - recall: 0.8338 - f1: 0.8127 - accuracy: 0.0443 - val_loss: 0.3849 - val_precision: 0.5729 - val_recall: 0.4369 - val_f1: 0.4955 - val_accuracy: 0.0560
Epoch 369/4000
14/14 - 4s - loss: 0.0983 - precision: 0.7947 - recall: 0.8321 - f1: 0.8130 - accuracy: 0.0391 - val_loss: 0.3782 - val_precision: 0.5801 - val_recall: 0.4523 - val_f1: 0.5081 - val_accuracy: 0.0533
Epoch 370/4000
14/14 - 4s - loss: 0.0984 - precision: 0.7930 - recall: 0.8319 - f1: 0.8119 - accuracy: 0.0405 - val_loss: 0.3835 - val_precision: 0.5808 - val_recall: 0.4480 - val_f1: 0.5056 - val_accuracy: 0.0542
Epoch 371/4000
14/14 - 5s - loss: 0.0984 - precision: 0.7902 - recall: 0.8321 - f1: 0.8106 - accuracy: 0.0403 - val_loss: 0.3846 - val_precision: 0.5789 - val_recall: 0.4411 - val_f1: 0.5005 - val_accuracy: 0.0516
Epoch 372/4000
14/14 - 5s - loss: 0.0985 - precision: 0.7938 - recall: 0.8313 - f1: 0.8121 - accuracy: 0.0409 - val_loss: 0.3846 - val_precision: 0.5775 - val_recall: 0.4419 - val_f1: 0.5006 - val_accuracy: 0.0516
Epoch 373/4000
14/14 - 5s - loss: 0.0984 - precision: 0.7914 - recall: 0.8326 - f1: 0.8115 - accuracy: 0.0432 - val_loss: 0.3848 - val_precision: 0.5782 - val_recall: 0.4420 - val_f1: 0.5009 - val_accuracy: 0.0480
Epoch 374/4000
14/14 - 4s - loss: 0.0986 - precision: 0.7922 - recall: 0.8306 - f1: 0.8109 - accuracy: 0.0430 - val_loss: 0.3806 - val_precision: 0.5770 - val_recall: 0.4504 - val_f1: 0.5057 - val_accuracy: 0.0480
Epoch 375/4000
14/14 - 5s - loss: 0.0983 - precision: 0.7870 - recall: 0.8336 - f1: 0.8096 - accuracy: 0.0405 - val_loss: 0.3826 - val_precision: 0.5785 - val_recall: 0.4442 - val_f1: 0.5024 - val_accuracy: 0.0489
Epoch 376/4000
14/14 - 4s - loss: 0.0980 - precision: 0.7903 - recall: 0.8326 - f1: 0.8109 - accuracy: 0.0395 - val_loss: 0.3842 - val_precision: 0.5754 - val_recall: 0.4458 - val_f1: 0.5022 - val_accuracy: 0.0524
Epoch 377/4000
14/14 - 5s - loss: 0.0970 - precision: 0.7927 - recall: 0.8349 - f1: 0.8132 - accuracy: 0.0379 - val_loss: 0.3802 - val_precision: 0.5823 - val_recall: 0.4555 - val_f1: 0.5110 - val_accuracy: 0.0524
Epoch 378/4000
14/14 - 4s - loss: 0.0966 - precision: 0.7955 - recall: 0.8354 - f1: 0.8149 - accuracy: 0.0415 - val_loss: 0.3858 - val_precision: 0.5802 - val_recall: 0.4440 - val_f1: 0.5028 - val_accuracy: 0.0444
Epoch 379/4000
14/14 - 4s - loss: 0.0975 - precision: 0.7918 - recall: 0.8328 - f1: 0.8118 - accuracy: 0.0394 - val_loss: 0.3831 - val_precision: 0.5763 - val_recall: 0.4451 - val_f1: 0.5021 - val_accuracy: 0.0498
Epoch 380/4000
14/14 - 4s - loss: 0.0969 - precision: 0.7933 - recall: 0.8355 - f1: 0.8138 - accuracy: 0.0399 - val_loss: 0.3852 - val_precision: 0.5747 - val_recall: 0.4425 - val_f1: 0.4998 - val_accuracy: 0.0498
Epoch 381/4000
14/14 - 4s - loss: 0.0962 - precision: 0.7935 - recall: 0.8370 - f1: 0.8146 - accuracy: 0.0397 - val_loss: 0.3876 - val_precision: 0.5744 - val_recall: 0.4390 - val_f1: 0.4974 - val_accuracy: 0.0480
Epoch 382/4000
14/14 - 4s - loss: 0.0960 - precision: 0.7944 - recall: 0.8376 - f1: 0.8154 - accuracy: 0.0390 - val_loss: 0.3880 - val_precision: 0.5858 - val_recall: 0.4391 - val_f1: 0.5017 - val_accuracy: 0.0507
Epoch 383/4000
14/14 - 5s - loss: 0.0961 - precision: 0.7969 - recall: 0.8363 - f1: 0.8161 - accuracy: 0.0388 - val_loss: 0.3854 - val_precision: 0.5814 - val_recall: 0.4458 - val_f1: 0.5045 - val_accuracy: 0.0542
Epoch 384/4000
14/14 - 4s - loss: 0.0959 - precision: 0.7960 - recall: 0.8364 - f1: 0.8157 - accuracy: 0.0388 - val_loss: 0.3889 - val_precision: 0.5766 - val_recall: 0.4354 - val_f1: 0.4959 - val_accuracy: 0.0551
Epoch 385/4000
14/14 - 4s - loss: 0.0959 - precision: 0.7950 - recall: 0.8362 - f1: 0.8151 - accuracy: 0.0399 - val_loss: 0.3920 - val_precision: 0.5811 - val_recall: 0.4322 - val_f1: 0.4955 - val_accuracy: 0.0578
Epoch 386/4000
14/14 - 4s - loss: 0.0960 - precision: 0.7931 - recall: 0.8368 - f1: 0.8143 - accuracy: 0.0407 - val_loss: 0.3839 - val_precision: 0.5769 - val_recall: 0.4523 - val_f1: 0.5068 - val_accuracy: 0.0453
Epoch 00386: early stopping
