[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
29/29 - 15s - loss: 0.7208 - precision: 0.0411 - recall: 0.2927 - f1: 0.0696 - accuracy: 0.0068 - val_loss: 0.7186 - val_precision: 0.0788 - val_recall: 0.1107 - val_f1: 0.0918 - val_accuracy: 0.0133
Epoch 2/4000
29/29 - 5s - loss: 0.5883 - precision: 0.1105 - recall: 0.0964 - f1: 0.0969 - accuracy: 0.0443 - val_loss: 0.6626 - val_precision: 0.2169 - val_recall: 0.0722 - val_f1: 0.1081 - val_accuracy: 0.0516
Epoch 3/4000
29/29 - 5s - loss: 0.5066 - precision: 0.1905 - recall: 0.0722 - f1: 0.1045 - accuracy: 0.0934 - val_loss: 0.6114 - val_precision: 0.2370 - val_recall: 0.0704 - val_f1: 0.1083 - val_accuracy: 0.1458
Epoch 4/4000
29/29 - 5s - loss: 0.4629 - precision: 0.2037 - recall: 0.0703 - f1: 0.1044 - accuracy: 0.1614 - val_loss: 0.5616 - val_precision: 0.2472 - val_recall: 0.0703 - val_f1: 0.1093 - val_accuracy: 0.2107
Epoch 5/4000
29/29 - 5s - loss: 0.4394 - precision: 0.2094 - recall: 0.0709 - f1: 0.1058 - accuracy: 0.1980 - val_loss: 0.5211 - val_precision: 0.2595 - val_recall: 0.0708 - val_f1: 0.1111 - val_accuracy: 0.2596
Epoch 6/4000
29/29 - 5s - loss: 0.4265 - precision: 0.2147 - recall: 0.0719 - f1: 0.1076 - accuracy: 0.2067 - val_loss: 0.4949 - val_precision: 0.2722 - val_recall: 0.0722 - val_f1: 0.1139 - val_accuracy: 0.2933
Epoch 7/4000
29/29 - 5s - loss: 0.4174 - precision: 0.2241 - recall: 0.0736 - f1: 0.1107 - accuracy: 0.2130 - val_loss: 0.4778 - val_precision: 0.2873 - val_recall: 0.0766 - val_f1: 0.1208 - val_accuracy: 0.3022
Epoch 8/4000
29/29 - 5s - loss: 0.4104 - precision: 0.2332 - recall: 0.0774 - f1: 0.1161 - accuracy: 0.2062 - val_loss: 0.4642 - val_precision: 0.3045 - val_recall: 0.0859 - val_f1: 0.1338 - val_accuracy: 0.2560
Epoch 9/4000
29/29 - 6s - loss: 0.4049 - precision: 0.2469 - recall: 0.0884 - f1: 0.1300 - accuracy: 0.2029 - val_loss: 0.4529 - val_precision: 0.3341 - val_recall: 0.1086 - val_f1: 0.1637 - val_accuracy: 0.2800
Epoch 10/4000
29/29 - 5s - loss: 0.3979 - precision: 0.2733 - recall: 0.1026 - f1: 0.1490 - accuracy: 0.2024 - val_loss: 0.4404 - val_precision: 0.3897 - val_recall: 0.1471 - val_f1: 0.2135 - val_accuracy: 0.2889
Epoch 11/4000
29/29 - 5s - loss: 0.3906 - precision: 0.3087 - recall: 0.1343 - f1: 0.1869 - accuracy: 0.2023 - val_loss: 0.4298 - val_precision: 0.4265 - val_recall: 0.2018 - val_f1: 0.2736 - val_accuracy: 0.2533
Epoch 12/4000
29/29 - 6s - loss: 0.3802 - precision: 0.3527 - recall: 0.1861 - f1: 0.2431 - accuracy: 0.1826 - val_loss: 0.4201 - val_precision: 0.4061 - val_recall: 0.2437 - val_f1: 0.3041 - val_accuracy: 0.2444
Epoch 13/4000
29/29 - 5s - loss: 0.3724 - precision: 0.3632 - recall: 0.2318 - f1: 0.2823 - accuracy: 0.1793 - val_loss: 0.4071 - val_precision: 0.4025 - val_recall: 0.2578 - val_f1: 0.3138 - val_accuracy: 0.2276
Epoch 14/4000
29/29 - 5s - loss: 0.3644 - precision: 0.3671 - recall: 0.2651 - f1: 0.3074 - accuracy: 0.1709 - val_loss: 0.3995 - val_precision: 0.3988 - val_recall: 0.2785 - val_f1: 0.3275 - val_accuracy: 0.2133
Epoch 15/4000
29/29 - 5s - loss: 0.3569 - precision: 0.3799 - recall: 0.2886 - f1: 0.3273 - accuracy: 0.1617 - val_loss: 0.3934 - val_precision: 0.3908 - val_recall: 0.3062 - val_f1: 0.3430 - val_accuracy: 0.1956
Epoch 16/4000
29/29 - 5s - loss: 0.3498 - precision: 0.3852 - recall: 0.3095 - f1: 0.3428 - accuracy: 0.1594 - val_loss: 0.3868 - val_precision: 0.3940 - val_recall: 0.3204 - val_f1: 0.3532 - val_accuracy: 0.2000
Epoch 17/4000
29/29 - 5s - loss: 0.3440 - precision: 0.3941 - recall: 0.3251 - f1: 0.3557 - accuracy: 0.1599 - val_loss: 0.3827 - val_precision: 0.3789 - val_recall: 0.3429 - val_f1: 0.3599 - val_accuracy: 0.1938
Epoch 18/4000
29/29 - 5s - loss: 0.3398 - precision: 0.3988 - recall: 0.3378 - f1: 0.3653 - accuracy: 0.1505 - val_loss: 0.3795 - val_precision: 0.3636 - val_recall: 0.3633 - val_f1: 0.3632 - val_accuracy: 0.1938
Epoch 19/4000
29/29 - 5s - loss: 0.3343 - precision: 0.4006 - recall: 0.3546 - f1: 0.3756 - accuracy: 0.1528 - val_loss: 0.3765 - val_precision: 0.3558 - val_recall: 0.3736 - val_f1: 0.3643 - val_accuracy: 0.1831
Epoch 20/4000
29/29 - 5s - loss: 0.3291 - precision: 0.4112 - recall: 0.3709 - f1: 0.3896 - accuracy: 0.1452 - val_loss: 0.3723 - val_precision: 0.3505 - val_recall: 0.3825 - val_f1: 0.3656 - val_accuracy: 0.1751
Epoch 21/4000
29/29 - 5s - loss: 0.3249 - precision: 0.4219 - recall: 0.3789 - f1: 0.3988 - accuracy: 0.1492 - val_loss: 0.3694 - val_precision: 0.3508 - val_recall: 0.3872 - val_f1: 0.3678 - val_accuracy: 0.1707
Epoch 22/4000
29/29 - 5s - loss: 0.3214 - precision: 0.4215 - recall: 0.3890 - f1: 0.4041 - accuracy: 0.1478 - val_loss: 0.3662 - val_precision: 0.3488 - val_recall: 0.3961 - val_f1: 0.3706 - val_accuracy: 0.1858
Epoch 23/4000
29/29 - 5s - loss: 0.3182 - precision: 0.4273 - recall: 0.3920 - f1: 0.4085 - accuracy: 0.1376 - val_loss: 0.3632 - val_precision: 0.3518 - val_recall: 0.3984 - val_f1: 0.3733 - val_accuracy: 0.1751
Epoch 24/4000
29/29 - 5s - loss: 0.3149 - precision: 0.4312 - recall: 0.4016 - f1: 0.4156 - accuracy: 0.1447 - val_loss: 0.3600 - val_precision: 0.3586 - val_recall: 0.3982 - val_f1: 0.3770 - val_accuracy: 0.1849
Epoch 25/4000
29/29 - 5s - loss: 0.3109 - precision: 0.4379 - recall: 0.4108 - f1: 0.4235 - accuracy: 0.1471 - val_loss: 0.3588 - val_precision: 0.3471 - val_recall: 0.4102 - val_f1: 0.3756 - val_accuracy: 0.1742
Epoch 26/4000
29/29 - 5s - loss: 0.3086 - precision: 0.4376 - recall: 0.4172 - f1: 0.4268 - accuracy: 0.1493 - val_loss: 0.3554 - val_precision: 0.3610 - val_recall: 0.4037 - val_f1: 0.3808 - val_accuracy: 0.1840
Epoch 27/4000
29/29 - 5s - loss: 0.3040 - precision: 0.4539 - recall: 0.4257 - f1: 0.4390 - accuracy: 0.1383 - val_loss: 0.3554 - val_precision: 0.3499 - val_recall: 0.4113 - val_f1: 0.3776 - val_accuracy: 0.1644
Epoch 28/4000
29/29 - 5s - loss: 0.3020 - precision: 0.4569 - recall: 0.4278 - f1: 0.4416 - accuracy: 0.1493 - val_loss: 0.3536 - val_precision: 0.3524 - val_recall: 0.4215 - val_f1: 0.3834 - val_accuracy: 0.1662
Epoch 29/4000
29/29 - 6s - loss: 0.2984 - precision: 0.4627 - recall: 0.4360 - f1: 0.4487 - accuracy: 0.1434 - val_loss: 0.3525 - val_precision: 0.3491 - val_recall: 0.4251 - val_f1: 0.3828 - val_accuracy: 0.1636
Epoch 30/4000
29/29 - 6s - loss: 0.2957 - precision: 0.4657 - recall: 0.4406 - f1: 0.4525 - accuracy: 0.1452 - val_loss: 0.3502 - val_precision: 0.3487 - val_recall: 0.4271 - val_f1: 0.3834 - val_accuracy: 0.1582
Epoch 31/4000
29/29 - 5s - loss: 0.2936 - precision: 0.4648 - recall: 0.4459 - f1: 0.4547 - accuracy: 0.1412 - val_loss: 0.3480 - val_precision: 0.3653 - val_recall: 0.4195 - val_f1: 0.3901 - val_accuracy: 0.1653
Epoch 32/4000
29/29 - 4s - loss: 0.2906 - precision: 0.4763 - recall: 0.4499 - f1: 0.4626 - accuracy: 0.1448 - val_loss: 0.3469 - val_precision: 0.3648 - val_recall: 0.4285 - val_f1: 0.3935 - val_accuracy: 0.1573
Epoch 33/4000
29/29 - 5s - loss: 0.2877 - precision: 0.4806 - recall: 0.4549 - f1: 0.4671 - accuracy: 0.1544 - val_loss: 0.3451 - val_precision: 0.3678 - val_recall: 0.4281 - val_f1: 0.3951 - val_accuracy: 0.1600
Epoch 34/4000
29/29 - 5s - loss: 0.2859 - precision: 0.4789 - recall: 0.4612 - f1: 0.4697 - accuracy: 0.1396 - val_loss: 0.3446 - val_precision: 0.3734 - val_recall: 0.4221 - val_f1: 0.3957 - val_accuracy: 0.1529
Epoch 35/4000
29/29 - 5s - loss: 0.2830 - precision: 0.4908 - recall: 0.4687 - f1: 0.4793 - accuracy: 0.1463 - val_loss: 0.3438 - val_precision: 0.3648 - val_recall: 0.4400 - val_f1: 0.3981 - val_accuracy: 0.1369
Epoch 36/4000
29/29 - 5s - loss: 0.2811 - precision: 0.4877 - recall: 0.4739 - f1: 0.4804 - accuracy: 0.1367 - val_loss: 0.3426 - val_precision: 0.3664 - val_recall: 0.4423 - val_f1: 0.4000 - val_accuracy: 0.1573
Epoch 37/4000
29/29 - 5s - loss: 0.2788 - precision: 0.4918 - recall: 0.4783 - f1: 0.4848 - accuracy: 0.1456 - val_loss: 0.3415 - val_precision: 0.3774 - val_recall: 0.4344 - val_f1: 0.4033 - val_accuracy: 0.1493
Epoch 38/4000
29/29 - 6s - loss: 0.2753 - precision: 0.5007 - recall: 0.4892 - f1: 0.4946 - accuracy: 0.1364 - val_loss: 0.3404 - val_precision: 0.3780 - val_recall: 0.4382 - val_f1: 0.4051 - val_accuracy: 0.1458
Epoch 39/4000
29/29 - 5s - loss: 0.2727 - precision: 0.5089 - recall: 0.4925 - f1: 0.5003 - accuracy: 0.1398 - val_loss: 0.3386 - val_precision: 0.3838 - val_recall: 0.4453 - val_f1: 0.4114 - val_accuracy: 0.1502
Epoch 40/4000
29/29 - 5s - loss: 0.2707 - precision: 0.5150 - recall: 0.4993 - f1: 0.5067 - accuracy: 0.1380 - val_loss: 0.3380 - val_precision: 0.3787 - val_recall: 0.4487 - val_f1: 0.4099 - val_accuracy: 0.1484
Epoch 41/4000
29/29 - 5s - loss: 0.2687 - precision: 0.5159 - recall: 0.5034 - f1: 0.5095 - accuracy: 0.1398 - val_loss: 0.3372 - val_precision: 0.3852 - val_recall: 0.4459 - val_f1: 0.4123 - val_accuracy: 0.1351
Epoch 42/4000
29/29 - 6s - loss: 0.2664 - precision: 0.5192 - recall: 0.5092 - f1: 0.5139 - accuracy: 0.1314 - val_loss: 0.3354 - val_precision: 0.3977 - val_recall: 0.4421 - val_f1: 0.4179 - val_accuracy: 0.1458
Epoch 43/4000
29/29 - 5s - loss: 0.2639 - precision: 0.5266 - recall: 0.5180 - f1: 0.5221 - accuracy: 0.1384 - val_loss: 0.3348 - val_precision: 0.3955 - val_recall: 0.4472 - val_f1: 0.4190 - val_accuracy: 0.1484
Epoch 44/4000
29/29 - 6s - loss: 0.2623 - precision: 0.5279 - recall: 0.5183 - f1: 0.5229 - accuracy: 0.1413 - val_loss: 0.3343 - val_precision: 0.3924 - val_recall: 0.4490 - val_f1: 0.4180 - val_accuracy: 0.1369
Epoch 45/4000
29/29 - 5s - loss: 0.2603 - precision: 0.5268 - recall: 0.5271 - f1: 0.5267 - accuracy: 0.1263 - val_loss: 0.3332 - val_precision: 0.3896 - val_recall: 0.4608 - val_f1: 0.4213 - val_accuracy: 0.1387
Epoch 46/4000
29/29 - 5s - loss: 0.2578 - precision: 0.5357 - recall: 0.5290 - f1: 0.5321 - accuracy: 0.1379 - val_loss: 0.3320 - val_precision: 0.4029 - val_recall: 0.4580 - val_f1: 0.4280 - val_accuracy: 0.1396
Epoch 47/4000
29/29 - 5s - loss: 0.2566 - precision: 0.5378 - recall: 0.5331 - f1: 0.5353 - accuracy: 0.1309 - val_loss: 0.3326 - val_precision: 0.3966 - val_recall: 0.4598 - val_f1: 0.4250 - val_accuracy: 0.1342
Epoch 48/4000
29/29 - 5s - loss: 0.2544 - precision: 0.5405 - recall: 0.5398 - f1: 0.5400 - accuracy: 0.1297 - val_loss: 0.3314 - val_precision: 0.4083 - val_recall: 0.4530 - val_f1: 0.4287 - val_accuracy: 0.1440
Epoch 49/4000
29/29 - 5s - loss: 0.2510 - precision: 0.5500 - recall: 0.5466 - f1: 0.5481 - accuracy: 0.1259 - val_loss: 0.3299 - val_precision: 0.4151 - val_recall: 0.4568 - val_f1: 0.4342 - val_accuracy: 0.1333
Epoch 50/4000
29/29 - 5s - loss: 0.2493 - precision: 0.5568 - recall: 0.5487 - f1: 0.5526 - accuracy: 0.1280 - val_loss: 0.3289 - val_precision: 0.4125 - val_recall: 0.4601 - val_f1: 0.4341 - val_accuracy: 0.1387
Epoch 51/4000
29/29 - 5s - loss: 0.2480 - precision: 0.5540 - recall: 0.5523 - f1: 0.5529 - accuracy: 0.1345 - val_loss: 0.3301 - val_precision: 0.4204 - val_recall: 0.4524 - val_f1: 0.4350 - val_accuracy: 0.1360
Epoch 52/4000
29/29 - 5s - loss: 0.2474 - precision: 0.5542 - recall: 0.5533 - f1: 0.5535 - accuracy: 0.1297 - val_loss: 0.3293 - val_precision: 0.4176 - val_recall: 0.4567 - val_f1: 0.4354 - val_accuracy: 0.1236
Epoch 53/4000
29/29 - 5s - loss: 0.2447 - precision: 0.5607 - recall: 0.5602 - f1: 0.5602 - accuracy: 0.1261 - val_loss: 0.3265 - val_precision: 0.4201 - val_recall: 0.4635 - val_f1: 0.4401 - val_accuracy: 0.1351
Epoch 54/4000
29/29 - 5s - loss: 0.2439 - precision: 0.5566 - recall: 0.5599 - f1: 0.5581 - accuracy: 0.1262 - val_loss: 0.3267 - val_precision: 0.4154 - val_recall: 0.4672 - val_f1: 0.4390 - val_accuracy: 0.1253
Epoch 55/4000
29/29 - 5s - loss: 0.2407 - precision: 0.5678 - recall: 0.5673 - f1: 0.5674 - accuracy: 0.1265 - val_loss: 0.3261 - val_precision: 0.4139 - val_recall: 0.4724 - val_f1: 0.4404 - val_accuracy: 0.1253
Epoch 56/4000
29/29 - 5s - loss: 0.2404 - precision: 0.5667 - recall: 0.5663 - f1: 0.5664 - accuracy: 0.1242 - val_loss: 0.3253 - val_precision: 0.4218 - val_recall: 0.4712 - val_f1: 0.4444 - val_accuracy: 0.1333
Epoch 57/4000
29/29 - 6s - loss: 0.2391 - precision: 0.5646 - recall: 0.5738 - f1: 0.5690 - accuracy: 0.1187 - val_loss: 0.3255 - val_precision: 0.4224 - val_recall: 0.4714 - val_f1: 0.4448 - val_accuracy: 0.1360
Epoch 58/4000
29/29 - 4s - loss: 0.2369 - precision: 0.5754 - recall: 0.5754 - f1: 0.5753 - accuracy: 0.1224 - val_loss: 0.3250 - val_precision: 0.4227 - val_recall: 0.4734 - val_f1: 0.4459 - val_accuracy: 0.1351
Epoch 59/4000
29/29 - 5s - loss: 0.2341 - precision: 0.5804 - recall: 0.5840 - f1: 0.5821 - accuracy: 0.1220 - val_loss: 0.3255 - val_precision: 0.4350 - val_recall: 0.4648 - val_f1: 0.4485 - val_accuracy: 0.1396
Epoch 60/4000
29/29 - 5s - loss: 0.2330 - precision: 0.5810 - recall: 0.5795 - f1: 0.5801 - accuracy: 0.1295 - val_loss: 0.3233 - val_precision: 0.4236 - val_recall: 0.4787 - val_f1: 0.4486 - val_accuracy: 0.1209
Epoch 61/4000
29/29 - 5s - loss: 0.2317 - precision: 0.5824 - recall: 0.5850 - f1: 0.5836 - accuracy: 0.1157 - val_loss: 0.3235 - val_precision: 0.4337 - val_recall: 0.4755 - val_f1: 0.4529 - val_accuracy: 0.1298
Epoch 62/4000
29/29 - 5s - loss: 0.2307 - precision: 0.5806 - recall: 0.5876 - f1: 0.5840 - accuracy: 0.1267 - val_loss: 0.3241 - val_precision: 0.4356 - val_recall: 0.4728 - val_f1: 0.4527 - val_accuracy: 0.1307
Epoch 63/4000
29/29 - 4s - loss: 0.2290 - precision: 0.5869 - recall: 0.5905 - f1: 0.5885 - accuracy: 0.1244 - val_loss: 0.3240 - val_precision: 0.4357 - val_recall: 0.4738 - val_f1: 0.4533 - val_accuracy: 0.1369
Epoch 64/4000
29/29 - 4s - loss: 0.2271 - precision: 0.5907 - recall: 0.5935 - f1: 0.5920 - accuracy: 0.1263 - val_loss: 0.3237 - val_precision: 0.4484 - val_recall: 0.4692 - val_f1: 0.4579 - val_accuracy: 0.1369
Epoch 65/4000
29/29 - 5s - loss: 0.2253 - precision: 0.5925 - recall: 0.5993 - f1: 0.5958 - accuracy: 0.1170 - val_loss: 0.3230 - val_precision: 0.4428 - val_recall: 0.4747 - val_f1: 0.4574 - val_accuracy: 0.1236
Epoch 66/4000
29/29 - 4s - loss: 0.2240 - precision: 0.5979 - recall: 0.6026 - f1: 0.6002 - accuracy: 0.1271 - val_loss: 0.3211 - val_precision: 0.4413 - val_recall: 0.4797 - val_f1: 0.4590 - val_accuracy: 0.1316
Epoch 67/4000
29/29 - 5s - loss: 0.2218 - precision: 0.5991 - recall: 0.6056 - f1: 0.6022 - accuracy: 0.1198 - val_loss: 0.3238 - val_precision: 0.4538 - val_recall: 0.4695 - val_f1: 0.4609 - val_accuracy: 0.1307
Epoch 68/4000
29/29 - 5s - loss: 0.2195 - precision: 0.6045 - recall: 0.6090 - f1: 0.6066 - accuracy: 0.1199 - val_loss: 0.3233 - val_precision: 0.4539 - val_recall: 0.4675 - val_f1: 0.4599 - val_accuracy: 0.1333
Epoch 69/4000
29/29 - 4s - loss: 0.2199 - precision: 0.6020 - recall: 0.6102 - f1: 0.6060 - accuracy: 0.1244 - val_loss: 0.3222 - val_precision: 0.4509 - val_recall: 0.4743 - val_f1: 0.4616 - val_accuracy: 0.1236
Epoch 70/4000
29/29 - 4s - loss: 0.2183 - precision: 0.6055 - recall: 0.6094 - f1: 0.6073 - accuracy: 0.1153 - val_loss: 0.3229 - val_precision: 0.4436 - val_recall: 0.4720 - val_f1: 0.4566 - val_accuracy: 0.1182
Epoch 71/4000
29/29 - 5s - loss: 0.2187 - precision: 0.6016 - recall: 0.6116 - f1: 0.6065 - accuracy: 0.1160 - val_loss: 0.3228 - val_precision: 0.4573 - val_recall: 0.4670 - val_f1: 0.4613 - val_accuracy: 0.1253
Epoch 72/4000
29/29 - 4s - loss: 0.2160 - precision: 0.6078 - recall: 0.6169 - f1: 0.6122 - accuracy: 0.1171 - val_loss: 0.3203 - val_precision: 0.4529 - val_recall: 0.4780 - val_f1: 0.4644 - val_accuracy: 0.1138
Epoch 73/4000
29/29 - 4s - loss: 0.2148 - precision: 0.6059 - recall: 0.6167 - f1: 0.6111 - accuracy: 0.1156 - val_loss: 0.3220 - val_precision: 0.4648 - val_recall: 0.4687 - val_f1: 0.4662 - val_accuracy: 0.1324
Epoch 74/4000
29/29 - 5s - loss: 0.2134 - precision: 0.6150 - recall: 0.6215 - f1: 0.6181 - accuracy: 0.1131 - val_loss: 0.3209 - val_precision: 0.4583 - val_recall: 0.4760 - val_f1: 0.4665 - val_accuracy: 0.1218
Epoch 75/4000
29/29 - 5s - loss: 0.2126 - precision: 0.6132 - recall: 0.6239 - f1: 0.6184 - accuracy: 0.1156 - val_loss: 0.3208 - val_precision: 0.4628 - val_recall: 0.4729 - val_f1: 0.4672 - val_accuracy: 0.1156
Epoch 76/4000
29/29 - 4s - loss: 0.2104 - precision: 0.6176 - recall: 0.6258 - f1: 0.6215 - accuracy: 0.1078 - val_loss: 0.3214 - val_precision: 0.4591 - val_recall: 0.4751 - val_f1: 0.4662 - val_accuracy: 0.1227
Epoch 77/4000
29/29 - 5s - loss: 0.2099 - precision: 0.6212 - recall: 0.6268 - f1: 0.6238 - accuracy: 0.1120 - val_loss: 0.3194 - val_precision: 0.4600 - val_recall: 0.4797 - val_f1: 0.4691 - val_accuracy: 0.1191
Epoch 78/4000
29/29 - 4s - loss: 0.2077 - precision: 0.6226 - recall: 0.6333 - f1: 0.6277 - accuracy: 0.1086 - val_loss: 0.3219 - val_precision: 0.4619 - val_recall: 0.4722 - val_f1: 0.4663 - val_accuracy: 0.1129
Epoch 79/4000
29/29 - 4s - loss: 0.2072 - precision: 0.6272 - recall: 0.6327 - f1: 0.6298 - accuracy: 0.1115 - val_loss: 0.3198 - val_precision: 0.4593 - val_recall: 0.4810 - val_f1: 0.4693 - val_accuracy: 0.1138
Epoch 80/4000
29/29 - 5s - loss: 0.2064 - precision: 0.6168 - recall: 0.6365 - f1: 0.6263 - accuracy: 0.1051 - val_loss: 0.3227 - val_precision: 0.4703 - val_recall: 0.4715 - val_f1: 0.4704 - val_accuracy: 0.1111
Epoch 81/4000
29/29 - 5s - loss: 0.2037 - precision: 0.6307 - recall: 0.6401 - f1: 0.6353 - accuracy: 0.1115 - val_loss: 0.3207 - val_precision: 0.4661 - val_recall: 0.4778 - val_f1: 0.4713 - val_accuracy: 0.1156
Epoch 82/4000
29/29 - 5s - loss: 0.2032 - precision: 0.6280 - recall: 0.6402 - f1: 0.6339 - accuracy: 0.1108 - val_loss: 0.3217 - val_precision: 0.4717 - val_recall: 0.4751 - val_f1: 0.4727 - val_accuracy: 0.1138
Epoch 83/4000
29/29 - 5s - loss: 0.2031 - precision: 0.6307 - recall: 0.6404 - f1: 0.6354 - accuracy: 0.1122 - val_loss: 0.3207 - val_precision: 0.4688 - val_recall: 0.4774 - val_f1: 0.4725 - val_accuracy: 0.1129
Epoch 84/4000
29/29 - 5s - loss: 0.2016 - precision: 0.6310 - recall: 0.6439 - f1: 0.6373 - accuracy: 0.1086 - val_loss: 0.3184 - val_precision: 0.4687 - val_recall: 0.4840 - val_f1: 0.4757 - val_accuracy: 0.1138
Epoch 85/4000
29/29 - 5s - loss: 0.2006 - precision: 0.6335 - recall: 0.6462 - f1: 0.6396 - accuracy: 0.1053 - val_loss: 0.3224 - val_precision: 0.4776 - val_recall: 0.4699 - val_f1: 0.4732 - val_accuracy: 0.1218
Epoch 86/4000
29/29 - 5s - loss: 0.1996 - precision: 0.6331 - recall: 0.6502 - f1: 0.6414 - accuracy: 0.1149 - val_loss: 0.3209 - val_precision: 0.4736 - val_recall: 0.4760 - val_f1: 0.4742 - val_accuracy: 0.1040
Epoch 87/4000
29/29 - 5s - loss: 0.1984 - precision: 0.6356 - recall: 0.6512 - f1: 0.6432 - accuracy: 0.1019 - val_loss: 0.3199 - val_precision: 0.4798 - val_recall: 0.4776 - val_f1: 0.4781 - val_accuracy: 0.1058
Epoch 88/4000
29/29 - 4s - loss: 0.1967 - precision: 0.6437 - recall: 0.6507 - f1: 0.6471 - accuracy: 0.1118 - val_loss: 0.3182 - val_precision: 0.4755 - val_recall: 0.4847 - val_f1: 0.4795 - val_accuracy: 0.1111
Epoch 89/4000
29/29 - 5s - loss: 0.1953 - precision: 0.6442 - recall: 0.6572 - f1: 0.6505 - accuracy: 0.1015 - val_loss: 0.3211 - val_precision: 0.4752 - val_recall: 0.4769 - val_f1: 0.4755 - val_accuracy: 0.1138
Epoch 90/4000
29/29 - 5s - loss: 0.1947 - precision: 0.6455 - recall: 0.6571 - f1: 0.6512 - accuracy: 0.1056 - val_loss: 0.3214 - val_precision: 0.4842 - val_recall: 0.4763 - val_f1: 0.4797 - val_accuracy: 0.1120
Epoch 91/4000
29/29 - 5s - loss: 0.1937 - precision: 0.6437 - recall: 0.6592 - f1: 0.6512 - accuracy: 0.0984 - val_loss: 0.3188 - val_precision: 0.4733 - val_recall: 0.4817 - val_f1: 0.4768 - val_accuracy: 0.1031
Epoch 92/4000
29/29 - 5s - loss: 0.1934 - precision: 0.6442 - recall: 0.6583 - f1: 0.6511 - accuracy: 0.0956 - val_loss: 0.3219 - val_precision: 0.4877 - val_recall: 0.4767 - val_f1: 0.4817 - val_accuracy: 0.1076
Epoch 93/4000
29/29 - 5s - loss: 0.1912 - precision: 0.6510 - recall: 0.6641 - f1: 0.6574 - accuracy: 0.1018 - val_loss: 0.3222 - val_precision: 0.4802 - val_recall: 0.4777 - val_f1: 0.4785 - val_accuracy: 0.1076
Epoch 94/4000
29/29 - 5s - loss: 0.1901 - precision: 0.6511 - recall: 0.6662 - f1: 0.6585 - accuracy: 0.1014 - val_loss: 0.3189 - val_precision: 0.4823 - val_recall: 0.4816 - val_f1: 0.4814 - val_accuracy: 0.1102
Epoch 95/4000
29/29 - 4s - loss: 0.1893 - precision: 0.6536 - recall: 0.6687 - f1: 0.6609 - accuracy: 0.1035 - val_loss: 0.3216 - val_precision: 0.4910 - val_recall: 0.4714 - val_f1: 0.4806 - val_accuracy: 0.1076
Epoch 96/4000
29/29 - 5s - loss: 0.1869 - precision: 0.6562 - recall: 0.6740 - f1: 0.6648 - accuracy: 0.0955 - val_loss: 0.3216 - val_precision: 0.4920 - val_recall: 0.4749 - val_f1: 0.4829 - val_accuracy: 0.0987
Epoch 97/4000
29/29 - 5s - loss: 0.1881 - precision: 0.6524 - recall: 0.6689 - f1: 0.6604 - accuracy: 0.0980 - val_loss: 0.3210 - val_precision: 0.4852 - val_recall: 0.4751 - val_f1: 0.4795 - val_accuracy: 0.0907
Epoch 98/4000
29/29 - 4s - loss: 0.1879 - precision: 0.6507 - recall: 0.6702 - f1: 0.6602 - accuracy: 0.0955 - val_loss: 0.3205 - val_precision: 0.4969 - val_recall: 0.4755 - val_f1: 0.4855 - val_accuracy: 0.1004
Epoch 99/4000
29/29 - 5s - loss: 0.1849 - precision: 0.6588 - recall: 0.6766 - f1: 0.6675 - accuracy: 0.1013 - val_loss: 0.3217 - val_precision: 0.4958 - val_recall: 0.4725 - val_f1: 0.4833 - val_accuracy: 0.1004
Epoch 100/4000
29/29 - 5s - loss: 0.1853 - precision: 0.6636 - recall: 0.6743 - f1: 0.6688 - accuracy: 0.0997 - val_loss: 0.3199 - val_precision: 0.4903 - val_recall: 0.4779 - val_f1: 0.4835 - val_accuracy: 0.1004
Epoch 101/4000
29/29 - 5s - loss: 0.1846 - precision: 0.6597 - recall: 0.6764 - f1: 0.6678 - accuracy: 0.0938 - val_loss: 0.3186 - val_precision: 0.4903 - val_recall: 0.4849 - val_f1: 0.4871 - val_accuracy: 0.0969
Epoch 102/4000
29/29 - 6s - loss: 0.1835 - precision: 0.6615 - recall: 0.6804 - f1: 0.6707 - accuracy: 0.0931 - val_loss: 0.3238 - val_precision: 0.4999 - val_recall: 0.4694 - val_f1: 0.4836 - val_accuracy: 0.1013
Epoch 103/4000
29/29 - 5s - loss: 0.1808 - precision: 0.6692 - recall: 0.6843 - f1: 0.6765 - accuracy: 0.0909 - val_loss: 0.3225 - val_precision: 0.5030 - val_recall: 0.4737 - val_f1: 0.4874 - val_accuracy: 0.1004
Epoch 104/4000
29/29 - 5s - loss: 0.1805 - precision: 0.6651 - recall: 0.6837 - f1: 0.6741 - accuracy: 0.0909 - val_loss: 0.3218 - val_precision: 0.4954 - val_recall: 0.4773 - val_f1: 0.4857 - val_accuracy: 0.1013
Epoch 105/4000
29/29 - 5s - loss: 0.1795 - precision: 0.6711 - recall: 0.6867 - f1: 0.6787 - accuracy: 0.0965 - val_loss: 0.3223 - val_precision: 0.4970 - val_recall: 0.4756 - val_f1: 0.4855 - val_accuracy: 0.0933
Epoch 106/4000
29/29 - 5s - loss: 0.1793 - precision: 0.6682 - recall: 0.6873 - f1: 0.6775 - accuracy: 0.0958 - val_loss: 0.3216 - val_precision: 0.4971 - val_recall: 0.4769 - val_f1: 0.4862 - val_accuracy: 0.0924
Epoch 107/4000
29/29 - 5s - loss: 0.1793 - precision: 0.6658 - recall: 0.6880 - f1: 0.6766 - accuracy: 0.0958 - val_loss: 0.3232 - val_precision: 0.4948 - val_recall: 0.4742 - val_f1: 0.4837 - val_accuracy: 0.0969
Epoch 108/4000
29/29 - 5s - loss: 0.1779 - precision: 0.6674 - recall: 0.6911 - f1: 0.6789 - accuracy: 0.0909 - val_loss: 0.3213 - val_precision: 0.4985 - val_recall: 0.4810 - val_f1: 0.4890 - val_accuracy: 0.0889
Epoch 109/4000
29/29 - 6s - loss: 0.1761 - precision: 0.6688 - recall: 0.6942 - f1: 0.6812 - accuracy: 0.0914 - val_loss: 0.3239 - val_precision: 0.4982 - val_recall: 0.4743 - val_f1: 0.4854 - val_accuracy: 0.0836
Epoch 110/4000
29/29 - 5s - loss: 0.1756 - precision: 0.6706 - recall: 0.6964 - f1: 0.6832 - accuracy: 0.0875 - val_loss: 0.3219 - val_precision: 0.4999 - val_recall: 0.4787 - val_f1: 0.4884 - val_accuracy: 0.0898
Epoch 111/4000
29/29 - 5s - loss: 0.1746 - precision: 0.6784 - recall: 0.6960 - f1: 0.6870 - accuracy: 0.0954 - val_loss: 0.3228 - val_precision: 0.5085 - val_recall: 0.4761 - val_f1: 0.4913 - val_accuracy: 0.0907
Epoch 112/4000
29/29 - 5s - loss: 0.1735 - precision: 0.6750 - recall: 0.6993 - f1: 0.6869 - accuracy: 0.0870 - val_loss: 0.3229 - val_precision: 0.5045 - val_recall: 0.4773 - val_f1: 0.4899 - val_accuracy: 0.0782
Epoch 113/4000
29/29 - 6s - loss: 0.1723 - precision: 0.6783 - recall: 0.7011 - f1: 0.6895 - accuracy: 0.0892 - val_loss: 0.3273 - val_precision: 0.5119 - val_recall: 0.4683 - val_f1: 0.4885 - val_accuracy: 0.0844
Epoch 114/4000
29/29 - 6s - loss: 0.1716 - precision: 0.6816 - recall: 0.7027 - f1: 0.6918 - accuracy: 0.0815 - val_loss: 0.3223 - val_precision: 0.5047 - val_recall: 0.4790 - val_f1: 0.4911 - val_accuracy: 0.0942
Epoch 115/4000
29/29 - 5s - loss: 0.1709 - precision: 0.6810 - recall: 0.7034 - f1: 0.6919 - accuracy: 0.0900 - val_loss: 0.3242 - val_precision: 0.5075 - val_recall: 0.4739 - val_f1: 0.4897 - val_accuracy: 0.0827
Epoch 116/4000
29/29 - 5s - loss: 0.1710 - precision: 0.6817 - recall: 0.7027 - f1: 0.6920 - accuracy: 0.0842 - val_loss: 0.3262 - val_precision: 0.5083 - val_recall: 0.4683 - val_f1: 0.4869 - val_accuracy: 0.0827
Epoch 117/4000
29/29 - 5s - loss: 0.1699 - precision: 0.6789 - recall: 0.7071 - f1: 0.6926 - accuracy: 0.0875 - val_loss: 0.3251 - val_precision: 0.5118 - val_recall: 0.4715 - val_f1: 0.4904 - val_accuracy: 0.0969
Epoch 118/4000
29/29 - 6s - loss: 0.1685 - precision: 0.6863 - recall: 0.7094 - f1: 0.6976 - accuracy: 0.0882 - val_loss: 0.3237 - val_precision: 0.5111 - val_recall: 0.4774 - val_f1: 0.4933 - val_accuracy: 0.1004
Epoch 119/4000
29/29 - 5s - loss: 0.1680 - precision: 0.6861 - recall: 0.7119 - f1: 0.6986 - accuracy: 0.0809 - val_loss: 0.3245 - val_precision: 0.5095 - val_recall: 0.4729 - val_f1: 0.4900 - val_accuracy: 0.0791
Epoch 120/4000
29/29 - 5s - loss: 0.1667 - precision: 0.6880 - recall: 0.7129 - f1: 0.7002 - accuracy: 0.0847 - val_loss: 0.3288 - val_precision: 0.5113 - val_recall: 0.4702 - val_f1: 0.4895 - val_accuracy: 0.0844
Epoch 121/4000
29/29 - 5s - loss: 0.1675 - precision: 0.6853 - recall: 0.7079 - f1: 0.6963 - accuracy: 0.0850 - val_loss: 0.3266 - val_precision: 0.5116 - val_recall: 0.4744 - val_f1: 0.4918 - val_accuracy: 0.0871
Epoch 122/4000
29/29 - 5s - loss: 0.1669 - precision: 0.6880 - recall: 0.7113 - f1: 0.6994 - accuracy: 0.0815 - val_loss: 0.3287 - val_precision: 0.5163 - val_recall: 0.4686 - val_f1: 0.4908 - val_accuracy: 0.0827
Epoch 123/4000
29/29 - 5s - loss: 0.1650 - precision: 0.6909 - recall: 0.7154 - f1: 0.7029 - accuracy: 0.0779 - val_loss: 0.3263 - val_precision: 0.5095 - val_recall: 0.4739 - val_f1: 0.4906 - val_accuracy: 0.0809
Epoch 124/4000
29/29 - 5s - loss: 0.1648 - precision: 0.6905 - recall: 0.7139 - f1: 0.7019 - accuracy: 0.0838 - val_loss: 0.3273 - val_precision: 0.5181 - val_recall: 0.4709 - val_f1: 0.4930 - val_accuracy: 0.0818
Epoch 125/4000
29/29 - 5s - loss: 0.1632 - precision: 0.6921 - recall: 0.7181 - f1: 0.7047 - accuracy: 0.0748 - val_loss: 0.3250 - val_precision: 0.5144 - val_recall: 0.4783 - val_f1: 0.4952 - val_accuracy: 0.0764
Epoch 126/4000
29/29 - 5s - loss: 0.1634 - precision: 0.6938 - recall: 0.7169 - f1: 0.7051 - accuracy: 0.0819 - val_loss: 0.3271 - val_precision: 0.5108 - val_recall: 0.4731 - val_f1: 0.4907 - val_accuracy: 0.0844
Epoch 127/4000
29/29 - 5s - loss: 0.1619 - precision: 0.6906 - recall: 0.7217 - f1: 0.7057 - accuracy: 0.0765 - val_loss: 0.3272 - val_precision: 0.5214 - val_recall: 0.4724 - val_f1: 0.4953 - val_accuracy: 0.0782
Epoch 128/4000
29/29 - 4s - loss: 0.1617 - precision: 0.6970 - recall: 0.7224 - f1: 0.7094 - accuracy: 0.0762 - val_loss: 0.3308 - val_precision: 0.5234 - val_recall: 0.4649 - val_f1: 0.4918 - val_accuracy: 0.0907
Epoch 129/4000
29/29 - 5s - loss: 0.1609 - precision: 0.6980 - recall: 0.7224 - f1: 0.7098 - accuracy: 0.0777 - val_loss: 0.3257 - val_precision: 0.5119 - val_recall: 0.4762 - val_f1: 0.4929 - val_accuracy: 0.0764
Epoch 130/4000
29/29 - 4s - loss: 0.1590 - precision: 0.6996 - recall: 0.7279 - f1: 0.7134 - accuracy: 0.0794 - val_loss: 0.3281 - val_precision: 0.5232 - val_recall: 0.4731 - val_f1: 0.4965 - val_accuracy: 0.0836
Epoch 131/4000
29/29 - 5s - loss: 0.1595 - precision: 0.6961 - recall: 0.7254 - f1: 0.7103 - accuracy: 0.0777 - val_loss: 0.3319 - val_precision: 0.5300 - val_recall: 0.4632 - val_f1: 0.4939 - val_accuracy: 0.0836
Epoch 132/4000
29/29 - 5s - loss: 0.1583 - precision: 0.7013 - recall: 0.7270 - f1: 0.7138 - accuracy: 0.0757 - val_loss: 0.3298 - val_precision: 0.5257 - val_recall: 0.4699 - val_f1: 0.4957 - val_accuracy: 0.0800
Epoch 133/4000
29/29 - 4s - loss: 0.1585 - precision: 0.6991 - recall: 0.7277 - f1: 0.7130 - accuracy: 0.0792 - val_loss: 0.3304 - val_precision: 0.5226 - val_recall: 0.4704 - val_f1: 0.4947 - val_accuracy: 0.0747
Epoch 134/4000
29/29 - 4s - loss: 0.1563 - precision: 0.7041 - recall: 0.7333 - f1: 0.7183 - accuracy: 0.0750 - val_loss: 0.3310 - val_precision: 0.5218 - val_recall: 0.4678 - val_f1: 0.4929 - val_accuracy: 0.0827
Epoch 135/4000
29/29 - 5s - loss: 0.1558 - precision: 0.7049 - recall: 0.7323 - f1: 0.7182 - accuracy: 0.0796 - val_loss: 0.3338 - val_precision: 0.5360 - val_recall: 0.4612 - val_f1: 0.4953 - val_accuracy: 0.0836
Epoch 136/4000
29/29 - 5s - loss: 0.1555 - precision: 0.7090 - recall: 0.7312 - f1: 0.7198 - accuracy: 0.0733 - val_loss: 0.3312 - val_precision: 0.5383 - val_recall: 0.4654 - val_f1: 0.4988 - val_accuracy: 0.0880
Epoch 137/4000
29/29 - 5s - loss: 0.1549 - precision: 0.7056 - recall: 0.7353 - f1: 0.7201 - accuracy: 0.0711 - val_loss: 0.3325 - val_precision: 0.5288 - val_recall: 0.4681 - val_f1: 0.4961 - val_accuracy: 0.0800
Epoch 138/4000
29/29 - 4s - loss: 0.1543 - precision: 0.7086 - recall: 0.7347 - f1: 0.7213 - accuracy: 0.0723 - val_loss: 0.3309 - val_precision: 0.5336 - val_recall: 0.4685 - val_f1: 0.4984 - val_accuracy: 0.0791
Epoch 139/4000
29/29 - 5s - loss: 0.1541 - precision: 0.7123 - recall: 0.7322 - f1: 0.7220 - accuracy: 0.0800 - val_loss: 0.3272 - val_precision: 0.5251 - val_recall: 0.4774 - val_f1: 0.4996 - val_accuracy: 0.0818
Epoch 140/4000
29/29 - 4s - loss: 0.1526 - precision: 0.7106 - recall: 0.7378 - f1: 0.7238 - accuracy: 0.0694 - val_loss: 0.3302 - val_precision: 0.5339 - val_recall: 0.4695 - val_f1: 0.4992 - val_accuracy: 0.0747
Epoch 141/4000
29/29 - 5s - loss: 0.1520 - precision: 0.7086 - recall: 0.7389 - f1: 0.7233 - accuracy: 0.0725 - val_loss: 0.3301 - val_precision: 0.5316 - val_recall: 0.4701 - val_f1: 0.4985 - val_accuracy: 0.0711
Epoch 142/4000
29/29 - 5s - loss: 0.1528 - precision: 0.7083 - recall: 0.7358 - f1: 0.7216 - accuracy: 0.0720 - val_loss: 0.3297 - val_precision: 0.5300 - val_recall: 0.4738 - val_f1: 0.4998 - val_accuracy: 0.0729
Epoch 143/4000
29/29 - 5s - loss: 0.1516 - precision: 0.7089 - recall: 0.7395 - f1: 0.7238 - accuracy: 0.0737 - val_loss: 0.3323 - val_precision: 0.5272 - val_recall: 0.4715 - val_f1: 0.4974 - val_accuracy: 0.0818
Epoch 144/4000
29/29 - 4s - loss: 0.1509 - precision: 0.7146 - recall: 0.7395 - f1: 0.7268 - accuracy: 0.0725 - val_loss: 0.3289 - val_precision: 0.5303 - val_recall: 0.4714 - val_f1: 0.4985 - val_accuracy: 0.0702
Epoch 145/4000
29/29 - 5s - loss: 0.1498 - precision: 0.7148 - recall: 0.7430 - f1: 0.7285 - accuracy: 0.0683 - val_loss: 0.3317 - val_precision: 0.5301 - val_recall: 0.4737 - val_f1: 0.4998 - val_accuracy: 0.0747
Epoch 146/4000
29/29 - 4s - loss: 0.1494 - precision: 0.7154 - recall: 0.7428 - f1: 0.7288 - accuracy: 0.0744 - val_loss: 0.3354 - val_precision: 0.5409 - val_recall: 0.4603 - val_f1: 0.4968 - val_accuracy: 0.0756
Epoch 147/4000
29/29 - 4s - loss: 0.1487 - precision: 0.7164 - recall: 0.7435 - f1: 0.7296 - accuracy: 0.0742 - val_loss: 0.3294 - val_precision: 0.5325 - val_recall: 0.4737 - val_f1: 0.5010 - val_accuracy: 0.0773
Epoch 148/4000
29/29 - 5s - loss: 0.1477 - precision: 0.7197 - recall: 0.7445 - f1: 0.7318 - accuracy: 0.0689 - val_loss: 0.3377 - val_precision: 0.5410 - val_recall: 0.4638 - val_f1: 0.4989 - val_accuracy: 0.0729
Epoch 149/4000
29/29 - 4s - loss: 0.1483 - precision: 0.7154 - recall: 0.7438 - f1: 0.7292 - accuracy: 0.0644 - val_loss: 0.3322 - val_precision: 0.5354 - val_recall: 0.4696 - val_f1: 0.4998 - val_accuracy: 0.0756
Epoch 150/4000
29/29 - 4s - loss: 0.1478 - precision: 0.7161 - recall: 0.7470 - f1: 0.7311 - accuracy: 0.0690 - val_loss: 0.3376 - val_precision: 0.5363 - val_recall: 0.4607 - val_f1: 0.4949 - val_accuracy: 0.0684
Epoch 151/4000
29/29 - 4s - loss: 0.1462 - precision: 0.7197 - recall: 0.7480 - f1: 0.7335 - accuracy: 0.0673 - val_loss: 0.3341 - val_precision: 0.5393 - val_recall: 0.4695 - val_f1: 0.5015 - val_accuracy: 0.0676
Epoch 152/4000
29/29 - 4s - loss: 0.1456 - precision: 0.7217 - recall: 0.7493 - f1: 0.7352 - accuracy: 0.0634 - val_loss: 0.3373 - val_precision: 0.5427 - val_recall: 0.4652 - val_f1: 0.5004 - val_accuracy: 0.0818
Epoch 153/4000
29/29 - 4s - loss: 0.1449 - precision: 0.7224 - recall: 0.7512 - f1: 0.7364 - accuracy: 0.0676 - val_loss: 0.3366 - val_precision: 0.5400 - val_recall: 0.4678 - val_f1: 0.5008 - val_accuracy: 0.0738
Epoch 154/4000
29/29 - 5s - loss: 0.1448 - precision: 0.7238 - recall: 0.7514 - f1: 0.7372 - accuracy: 0.0666 - val_loss: 0.3364 - val_precision: 0.5366 - val_recall: 0.4655 - val_f1: 0.4981 - val_accuracy: 0.0756
Epoch 155/4000
29/29 - 4s - loss: 0.1435 - precision: 0.7248 - recall: 0.7538 - f1: 0.7389 - accuracy: 0.0677 - val_loss: 0.3427 - val_precision: 0.5422 - val_recall: 0.4558 - val_f1: 0.4947 - val_accuracy: 0.0693
Epoch 156/4000
29/29 - 4s - loss: 0.1425 - precision: 0.7286 - recall: 0.7550 - f1: 0.7415 - accuracy: 0.0660 - val_loss: 0.3431 - val_precision: 0.5455 - val_recall: 0.4565 - val_f1: 0.4966 - val_accuracy: 0.0773
Epoch 157/4000
29/29 - 4s - loss: 0.1427 - precision: 0.7287 - recall: 0.7551 - f1: 0.7416 - accuracy: 0.0623 - val_loss: 0.3398 - val_precision: 0.5487 - val_recall: 0.4620 - val_f1: 0.5012 - val_accuracy: 0.0729
Epoch 158/4000
29/29 - 5s - loss: 0.1416 - precision: 0.7267 - recall: 0.7569 - f1: 0.7414 - accuracy: 0.0683 - val_loss: 0.3348 - val_precision: 0.5423 - val_recall: 0.4680 - val_f1: 0.5019 - val_accuracy: 0.0800
Epoch 159/4000
29/29 - 4s - loss: 0.1414 - precision: 0.7286 - recall: 0.7561 - f1: 0.7420 - accuracy: 0.0628 - val_loss: 0.3407 - val_precision: 0.5480 - val_recall: 0.4613 - val_f1: 0.5004 - val_accuracy: 0.0738
Epoch 160/4000
29/29 - 5s - loss: 0.1413 - precision: 0.7279 - recall: 0.7566 - f1: 0.7419 - accuracy: 0.0626 - val_loss: 0.3354 - val_precision: 0.5419 - val_recall: 0.4735 - val_f1: 0.5050 - val_accuracy: 0.0764
Epoch 161/4000
29/29 - 4s - loss: 0.1416 - precision: 0.7249 - recall: 0.7555 - f1: 0.7398 - accuracy: 0.0655 - val_loss: 0.3398 - val_precision: 0.5450 - val_recall: 0.4629 - val_f1: 0.5001 - val_accuracy: 0.0631
Epoch 162/4000
29/29 - 4s - loss: 0.1406 - precision: 0.7265 - recall: 0.7586 - f1: 0.7421 - accuracy: 0.0596 - val_loss: 0.3390 - val_precision: 0.5409 - val_recall: 0.4675 - val_f1: 0.5009 - val_accuracy: 0.0756
Epoch 163/4000
29/29 - 5s - loss: 0.1397 - precision: 0.7286 - recall: 0.7598 - f1: 0.7437 - accuracy: 0.0618 - val_loss: 0.3435 - val_precision: 0.5548 - val_recall: 0.4576 - val_f1: 0.5010 - val_accuracy: 0.0738
Epoch 164/4000
29/29 - 4s - loss: 0.1398 - precision: 0.7292 - recall: 0.7592 - f1: 0.7438 - accuracy: 0.0660 - val_loss: 0.3414 - val_precision: 0.5388 - val_recall: 0.4647 - val_f1: 0.4985 - val_accuracy: 0.0738
Epoch 165/4000
29/29 - 4s - loss: 0.1387 - precision: 0.7296 - recall: 0.7630 - f1: 0.7458 - accuracy: 0.0597 - val_loss: 0.3405 - val_precision: 0.5495 - val_recall: 0.4631 - val_f1: 0.5021 - val_accuracy: 0.0747
Epoch 166/4000
29/29 - 5s - loss: 0.1367 - precision: 0.7346 - recall: 0.7660 - f1: 0.7499 - accuracy: 0.0649 - val_loss: 0.3399 - val_precision: 0.5422 - val_recall: 0.4683 - val_f1: 0.5020 - val_accuracy: 0.0738
Epoch 167/4000
29/29 - 4s - loss: 0.1377 - precision: 0.7370 - recall: 0.7643 - f1: 0.7503 - accuracy: 0.0655 - val_loss: 0.3427 - val_precision: 0.5471 - val_recall: 0.4599 - val_f1: 0.4991 - val_accuracy: 0.0702
Epoch 168/4000
29/29 - 4s - loss: 0.1367 - precision: 0.7382 - recall: 0.7642 - f1: 0.7509 - accuracy: 0.0596 - val_loss: 0.3378 - val_precision: 0.5413 - val_recall: 0.4682 - val_f1: 0.5014 - val_accuracy: 0.0729
Epoch 169/4000
29/29 - 4s - loss: 0.1370 - precision: 0.7356 - recall: 0.7650 - f1: 0.7499 - accuracy: 0.0611 - val_loss: 0.3425 - val_precision: 0.5494 - val_recall: 0.4613 - val_f1: 0.5010 - val_accuracy: 0.0729
Epoch 170/4000
29/29 - 5s - loss: 0.1351 - precision: 0.7348 - recall: 0.7684 - f1: 0.7511 - accuracy: 0.0547 - val_loss: 0.3434 - val_precision: 0.5534 - val_recall: 0.4589 - val_f1: 0.5011 - val_accuracy: 0.0747
Epoch 171/4000
29/29 - 4s - loss: 0.1349 - precision: 0.7383 - recall: 0.7688 - f1: 0.7532 - accuracy: 0.0593 - val_loss: 0.3424 - val_precision: 0.5523 - val_recall: 0.4624 - val_f1: 0.5028 - val_accuracy: 0.0756
Epoch 172/4000
29/29 - 4s - loss: 0.1350 - precision: 0.7379 - recall: 0.7680 - f1: 0.7526 - accuracy: 0.0624 - val_loss: 0.3407 - val_precision: 0.5443 - val_recall: 0.4655 - val_f1: 0.5012 - val_accuracy: 0.0747
Epoch 173/4000
29/29 - 4s - loss: 0.1341 - precision: 0.7363 - recall: 0.7703 - f1: 0.7528 - accuracy: 0.0630 - val_loss: 0.3421 - val_precision: 0.5546 - val_recall: 0.4637 - val_f1: 0.5045 - val_accuracy: 0.0791
Epoch 174/4000
29/29 - 4s - loss: 0.1347 - precision: 0.7379 - recall: 0.7677 - f1: 0.7524 - accuracy: 0.0589 - val_loss: 0.3481 - val_precision: 0.5521 - val_recall: 0.4535 - val_f1: 0.4974 - val_accuracy: 0.0693
Epoch 175/4000
29/29 - 4s - loss: 0.1345 - precision: 0.7364 - recall: 0.7674 - f1: 0.7515 - accuracy: 0.0601 - val_loss: 0.3447 - val_precision: 0.5483 - val_recall: 0.4627 - val_f1: 0.5013 - val_accuracy: 0.0809
Epoch 176/4000
29/29 - 4s - loss: 0.1328 - precision: 0.7395 - recall: 0.7715 - f1: 0.7551 - accuracy: 0.0559 - val_loss: 0.3454 - val_precision: 0.5556 - val_recall: 0.4596 - val_f1: 0.5025 - val_accuracy: 0.0684
Epoch 177/4000
29/29 - 4s - loss: 0.1328 - precision: 0.7400 - recall: 0.7728 - f1: 0.7559 - accuracy: 0.0580 - val_loss: 0.3478 - val_precision: 0.5494 - val_recall: 0.4600 - val_f1: 0.5001 - val_accuracy: 0.0711
Epoch 178/4000
29/29 - 5s - loss: 0.1322 - precision: 0.7378 - recall: 0.7736 - f1: 0.7551 - accuracy: 0.0584 - val_loss: 0.3436 - val_precision: 0.5463 - val_recall: 0.4604 - val_f1: 0.4991 - val_accuracy: 0.0756
Epoch 179/4000
29/29 - 5s - loss: 0.1310 - precision: 0.7443 - recall: 0.7753 - f1: 0.7594 - accuracy: 0.0577 - val_loss: 0.3458 - val_precision: 0.5536 - val_recall: 0.4643 - val_f1: 0.5045 - val_accuracy: 0.0747
Epoch 180/4000
29/29 - 5s - loss: 0.1311 - precision: 0.7407 - recall: 0.7736 - f1: 0.7567 - accuracy: 0.0572 - val_loss: 0.3500 - val_precision: 0.5573 - val_recall: 0.4525 - val_f1: 0.4989 - val_accuracy: 0.0729
Epoch 181/4000
29/29 - 5s - loss: 0.1305 - precision: 0.7460 - recall: 0.7752 - f1: 0.7602 - accuracy: 0.0575 - val_loss: 0.3450 - val_precision: 0.5480 - val_recall: 0.4667 - val_f1: 0.5035 - val_accuracy: 0.0747
Epoch 182/4000
29/29 - 5s - loss: 0.1306 - precision: 0.7405 - recall: 0.7755 - f1: 0.7575 - accuracy: 0.0619 - val_loss: 0.3472 - val_precision: 0.5608 - val_recall: 0.4593 - val_f1: 0.5045 - val_accuracy: 0.0764
Epoch 183/4000
29/29 - 5s - loss: 0.1291 - precision: 0.7474 - recall: 0.7780 - f1: 0.7623 - accuracy: 0.0544 - val_loss: 0.3483 - val_precision: 0.5521 - val_recall: 0.4550 - val_f1: 0.4982 - val_accuracy: 0.0711
Epoch 184/4000
29/29 - 4s - loss: 0.1299 - precision: 0.7435 - recall: 0.7764 - f1: 0.7595 - accuracy: 0.0552 - val_loss: 0.3539 - val_precision: 0.5570 - val_recall: 0.4471 - val_f1: 0.4955 - val_accuracy: 0.0738
Epoch 185/4000
29/29 - 5s - loss: 0.1285 - precision: 0.7467 - recall: 0.7791 - f1: 0.7625 - accuracy: 0.0540 - val_loss: 0.3509 - val_precision: 0.5555 - val_recall: 0.4523 - val_f1: 0.4981 - val_accuracy: 0.0667
Epoch 186/4000
29/29 - 4s - loss: 0.1284 - precision: 0.7469 - recall: 0.7790 - f1: 0.7625 - accuracy: 0.0546 - val_loss: 0.3442 - val_precision: 0.5513 - val_recall: 0.4684 - val_f1: 0.5060 - val_accuracy: 0.0649
Epoch 187/4000
29/29 - 4s - loss: 0.1274 - precision: 0.7461 - recall: 0.7813 - f1: 0.7632 - accuracy: 0.0539 - val_loss: 0.3475 - val_precision: 0.5560 - val_recall: 0.4576 - val_f1: 0.5016 - val_accuracy: 0.0720
Epoch 188/4000
29/29 - 4s - loss: 0.1284 - precision: 0.7462 - recall: 0.7781 - f1: 0.7617 - accuracy: 0.0568 - val_loss: 0.3454 - val_precision: 0.5534 - val_recall: 0.4611 - val_f1: 0.5025 - val_accuracy: 0.0649
Epoch 189/4000
29/29 - 5s - loss: 0.1262 - precision: 0.7467 - recall: 0.7839 - f1: 0.7648 - accuracy: 0.0554 - val_loss: 0.3499 - val_precision: 0.5504 - val_recall: 0.4570 - val_f1: 0.4989 - val_accuracy: 0.0729
Epoch 190/4000
29/29 - 4s - loss: 0.1270 - precision: 0.7476 - recall: 0.7816 - f1: 0.7641 - accuracy: 0.0538 - val_loss: 0.3552 - val_precision: 0.5553 - val_recall: 0.4498 - val_f1: 0.4965 - val_accuracy: 0.0684
Epoch 191/4000
29/29 - 5s - loss: 0.1272 - precision: 0.7427 - recall: 0.7813 - f1: 0.7615 - accuracy: 0.0565 - val_loss: 0.3480 - val_precision: 0.5543 - val_recall: 0.4613 - val_f1: 0.5030 - val_accuracy: 0.0729
Epoch 192/4000
29/29 - 5s - loss: 0.1258 - precision: 0.7502 - recall: 0.7834 - f1: 0.7664 - accuracy: 0.0546 - val_loss: 0.3514 - val_precision: 0.5546 - val_recall: 0.4549 - val_f1: 0.4993 - val_accuracy: 0.0676
Epoch 193/4000
29/29 - 5s - loss: 0.1252 - precision: 0.7495 - recall: 0.7854 - f1: 0.7670 - accuracy: 0.0537 - val_loss: 0.3530 - val_precision: 0.5534 - val_recall: 0.4536 - val_f1: 0.4981 - val_accuracy: 0.0747
Epoch 194/4000
29/29 - 4s - loss: 0.1256 - precision: 0.7443 - recall: 0.7847 - f1: 0.7639 - accuracy: 0.0502 - val_loss: 0.3546 - val_precision: 0.5576 - val_recall: 0.4555 - val_f1: 0.5009 - val_accuracy: 0.0640
Epoch 195/4000
29/29 - 5s - loss: 0.1248 - precision: 0.7468 - recall: 0.7856 - f1: 0.7657 - accuracy: 0.0539 - val_loss: 0.3512 - val_precision: 0.5603 - val_recall: 0.4533 - val_f1: 0.5006 - val_accuracy: 0.0756
Epoch 196/4000
29/29 - 5s - loss: 0.1246 - precision: 0.7504 - recall: 0.7857 - f1: 0.7675 - accuracy: 0.0555 - val_loss: 0.3547 - val_precision: 0.5553 - val_recall: 0.4515 - val_f1: 0.4975 - val_accuracy: 0.0720
Epoch 197/4000
29/29 - 5s - loss: 0.1236 - precision: 0.7506 - recall: 0.7878 - f1: 0.7687 - accuracy: 0.0512 - val_loss: 0.3550 - val_precision: 0.5596 - val_recall: 0.4564 - val_f1: 0.5023 - val_accuracy: 0.0729
Epoch 198/4000
29/29 - 4s - loss: 0.1228 - precision: 0.7521 - recall: 0.7894 - f1: 0.7702 - accuracy: 0.0527 - val_loss: 0.3575 - val_precision: 0.5637 - val_recall: 0.4484 - val_f1: 0.4990 - val_accuracy: 0.0738
Epoch 199/4000
29/29 - 5s - loss: 0.1228 - precision: 0.7522 - recall: 0.7890 - f1: 0.7701 - accuracy: 0.0519 - val_loss: 0.3586 - val_precision: 0.5574 - val_recall: 0.4439 - val_f1: 0.4938 - val_accuracy: 0.0693
Epoch 200/4000
29/29 - 5s - loss: 0.1224 - precision: 0.7542 - recall: 0.7886 - f1: 0.7710 - accuracy: 0.0535 - val_loss: 0.3514 - val_precision: 0.5551 - val_recall: 0.4612 - val_f1: 0.5034 - val_accuracy: 0.0702
Epoch 201/4000
29/29 - 5s - loss: 0.1223 - precision: 0.7552 - recall: 0.7907 - f1: 0.7725 - accuracy: 0.0483 - val_loss: 0.3555 - val_precision: 0.5593 - val_recall: 0.4460 - val_f1: 0.4957 - val_accuracy: 0.0747
Epoch 202/4000
29/29 - 5s - loss: 0.1217 - precision: 0.7507 - recall: 0.7921 - f1: 0.7708 - accuracy: 0.0556 - val_loss: 0.3495 - val_precision: 0.5528 - val_recall: 0.4664 - val_f1: 0.5055 - val_accuracy: 0.0747
Epoch 203/4000
29/29 - 5s - loss: 0.1216 - precision: 0.7525 - recall: 0.7914 - f1: 0.7714 - accuracy: 0.0518 - val_loss: 0.3538 - val_precision: 0.5564 - val_recall: 0.4607 - val_f1: 0.5035 - val_accuracy: 0.0658
Epoch 204/4000
29/29 - 5s - loss: 0.1210 - precision: 0.7539 - recall: 0.7926 - f1: 0.7726 - accuracy: 0.0483 - val_loss: 0.3559 - val_precision: 0.5631 - val_recall: 0.4535 - val_f1: 0.5019 - val_accuracy: 0.0711
Epoch 205/4000
29/29 - 5s - loss: 0.1204 - precision: 0.7553 - recall: 0.7946 - f1: 0.7744 - accuracy: 0.0516 - val_loss: 0.3581 - val_precision: 0.5587 - val_recall: 0.4566 - val_f1: 0.5020 - val_accuracy: 0.0667
Epoch 206/4000
29/29 - 5s - loss: 0.1201 - precision: 0.7557 - recall: 0.7955 - f1: 0.7751 - accuracy: 0.0434 - val_loss: 0.3599 - val_precision: 0.5606 - val_recall: 0.4463 - val_f1: 0.4964 - val_accuracy: 0.0693
Epoch 207/4000
29/29 - 4s - loss: 0.1192 - precision: 0.7562 - recall: 0.7943 - f1: 0.7747 - accuracy: 0.0506 - val_loss: 0.3552 - val_precision: 0.5607 - val_recall: 0.4551 - val_f1: 0.5019 - val_accuracy: 0.0667
Epoch 208/4000
29/29 - 5s - loss: 0.1188 - precision: 0.7593 - recall: 0.7967 - f1: 0.7774 - accuracy: 0.0505 - val_loss: 0.3590 - val_precision: 0.5610 - val_recall: 0.4497 - val_f1: 0.4989 - val_accuracy: 0.0693
Epoch 209/4000
29/29 - 5s - loss: 0.1191 - precision: 0.7582 - recall: 0.7961 - f1: 0.7766 - accuracy: 0.0474 - val_loss: 0.3606 - val_precision: 0.5612 - val_recall: 0.4470 - val_f1: 0.4972 - val_accuracy: 0.0649
Epoch 210/4000
29/29 - 5s - loss: 0.1177 - precision: 0.7627 - recall: 0.7979 - f1: 0.7799 - accuracy: 0.0496 - val_loss: 0.3577 - val_precision: 0.5587 - val_recall: 0.4521 - val_f1: 0.4993 - val_accuracy: 0.0649
Epoch 211/4000
29/29 - 5s - loss: 0.1180 - precision: 0.7599 - recall: 0.7977 - f1: 0.7782 - accuracy: 0.0476 - val_loss: 0.3571 - val_precision: 0.5713 - val_recall: 0.4515 - val_f1: 0.5040 - val_accuracy: 0.0684
Epoch 212/4000
29/29 - 4s - loss: 0.1166 - precision: 0.7611 - recall: 0.8007 - f1: 0.7803 - accuracy: 0.0529 - val_loss: 0.3608 - val_precision: 0.5709 - val_recall: 0.4461 - val_f1: 0.5003 - val_accuracy: 0.0684
Epoch 213/4000
29/29 - 5s - loss: 0.1169 - precision: 0.7608 - recall: 0.7989 - f1: 0.7793 - accuracy: 0.0491 - val_loss: 0.3601 - val_precision: 0.5656 - val_recall: 0.4496 - val_f1: 0.5005 - val_accuracy: 0.0596
Epoch 214/4000
29/29 - 3s - loss: 0.1165 - precision: 0.7615 - recall: 0.7989 - f1: 0.7797 - accuracy: 0.0450 - val_loss: 0.3556 - val_precision: 0.5566 - val_recall: 0.4586 - val_f1: 0.5025 - val_accuracy: 0.0640
Epoch 215/4000
29/29 - 5s - loss: 0.1158 - precision: 0.7621 - recall: 0.8019 - f1: 0.7814 - accuracy: 0.0487 - val_loss: 0.3590 - val_precision: 0.5572 - val_recall: 0.4546 - val_f1: 0.5003 - val_accuracy: 0.0658
Epoch 216/4000
29/29 - 5s - loss: 0.1171 - precision: 0.7582 - recall: 0.7999 - f1: 0.7784 - accuracy: 0.0475 - val_loss: 0.3659 - val_precision: 0.5678 - val_recall: 0.4450 - val_f1: 0.4986 - val_accuracy: 0.0720
Epoch 217/4000
29/29 - 5s - loss: 0.1150 - precision: 0.7632 - recall: 0.8028 - f1: 0.7824 - accuracy: 0.0462 - val_loss: 0.3584 - val_precision: 0.5654 - val_recall: 0.4571 - val_f1: 0.5052 - val_accuracy: 0.0596
Epoch 218/4000
29/29 - 5s - loss: 0.1148 - precision: 0.7651 - recall: 0.8041 - f1: 0.7841 - accuracy: 0.0509 - val_loss: 0.3665 - val_precision: 0.5638 - val_recall: 0.4423 - val_f1: 0.4954 - val_accuracy: 0.0596
Epoch 219/4000
29/29 - 5s - loss: 0.1162 - precision: 0.7594 - recall: 0.7997 - f1: 0.7789 - accuracy: 0.0405 - val_loss: 0.3637 - val_precision: 0.5631 - val_recall: 0.4504 - val_f1: 0.5001 - val_accuracy: 0.0649
Epoch 220/4000
29/29 - 5s - loss: 0.1147 - precision: 0.7647 - recall: 0.8031 - f1: 0.7834 - accuracy: 0.0480 - val_loss: 0.3618 - val_precision: 0.5552 - val_recall: 0.4545 - val_f1: 0.4993 - val_accuracy: 0.0604
Epoch 221/4000
29/29 - 5s - loss: 0.1143 - precision: 0.7601 - recall: 0.8042 - f1: 0.7815 - accuracy: 0.0471 - val_loss: 0.3684 - val_precision: 0.5683 - val_recall: 0.4424 - val_f1: 0.4970 - val_accuracy: 0.0542
Epoch 222/4000
29/29 - 3s - loss: 0.1138 - precision: 0.7609 - recall: 0.8058 - f1: 0.7826 - accuracy: 0.0434 - val_loss: 0.3724 - val_precision: 0.5668 - val_recall: 0.4356 - val_f1: 0.4922 - val_accuracy: 0.0693
Epoch 223/4000
29/29 - 4s - loss: 0.1135 - precision: 0.7688 - recall: 0.8044 - f1: 0.7862 - accuracy: 0.0492 - val_loss: 0.3708 - val_precision: 0.5664 - val_recall: 0.4415 - val_f1: 0.4959 - val_accuracy: 0.0622
Epoch 224/4000
29/29 - 5s - loss: 0.1135 - precision: 0.7656 - recall: 0.8054 - f1: 0.7849 - accuracy: 0.0418 - val_loss: 0.3639 - val_precision: 0.5620 - val_recall: 0.4474 - val_f1: 0.4977 - val_accuracy: 0.0640
Epoch 225/4000
29/29 - 4s - loss: 0.1126 - precision: 0.7637 - recall: 0.8069 - f1: 0.7846 - accuracy: 0.0502 - val_loss: 0.3656 - val_precision: 0.5613 - val_recall: 0.4484 - val_f1: 0.4982 - val_accuracy: 0.0631
Epoch 226/4000
29/29 - 5s - loss: 0.1127 - precision: 0.7676 - recall: 0.8074 - f1: 0.7869 - accuracy: 0.0478 - val_loss: 0.3644 - val_precision: 0.5666 - val_recall: 0.4486 - val_f1: 0.5003 - val_accuracy: 0.0622
Epoch 227/4000
29/29 - 5s - loss: 0.1114 - precision: 0.7670 - recall: 0.8081 - f1: 0.7870 - accuracy: 0.0425 - val_loss: 0.3689 - val_precision: 0.5699 - val_recall: 0.4450 - val_f1: 0.4992 - val_accuracy: 0.0631
Epoch 228/4000
29/29 - 5s - loss: 0.1114 - precision: 0.7674 - recall: 0.8078 - f1: 0.7870 - accuracy: 0.0475 - val_loss: 0.3677 - val_precision: 0.5670 - val_recall: 0.4457 - val_f1: 0.4987 - val_accuracy: 0.0622
Epoch 229/4000
29/29 - 5s - loss: 0.1119 - precision: 0.7664 - recall: 0.8086 - f1: 0.7869 - accuracy: 0.0430 - val_loss: 0.3731 - val_precision: 0.5746 - val_recall: 0.4357 - val_f1: 0.4951 - val_accuracy: 0.0587
Epoch 230/4000
29/29 - 5s - loss: 0.1105 - precision: 0.7677 - recall: 0.8121 - f1: 0.7892 - accuracy: 0.0438 - val_loss: 0.3631 - val_precision: 0.5596 - val_recall: 0.4560 - val_f1: 0.5019 - val_accuracy: 0.0596
Epoch 231/4000
29/29 - 5s - loss: 0.1117 - precision: 0.7652 - recall: 0.8075 - f1: 0.7857 - accuracy: 0.0434 - val_loss: 0.3720 - val_precision: 0.5630 - val_recall: 0.4414 - val_f1: 0.4943 - val_accuracy: 0.0542
Epoch 232/4000
29/29 - 5s - loss: 0.1097 - precision: 0.7704 - recall: 0.8125 - f1: 0.7909 - accuracy: 0.0470 - val_loss: 0.3661 - val_precision: 0.5684 - val_recall: 0.4505 - val_f1: 0.5022 - val_accuracy: 0.0604
Epoch 233/4000
29/29 - 4s - loss: 0.1103 - precision: 0.7696 - recall: 0.8112 - f1: 0.7898 - accuracy: 0.0437 - val_loss: 0.3731 - val_precision: 0.5702 - val_recall: 0.4381 - val_f1: 0.4950 - val_accuracy: 0.0604
Epoch 234/4000
29/29 - 4s - loss: 0.1093 - precision: 0.7698 - recall: 0.8133 - f1: 0.7909 - accuracy: 0.0446 - val_loss: 0.3744 - val_precision: 0.5684 - val_recall: 0.4374 - val_f1: 0.4939 - val_accuracy: 0.0551
Epoch 235/4000
29/29 - 5s - loss: 0.1089 - precision: 0.7712 - recall: 0.8132 - f1: 0.7916 - accuracy: 0.0397 - val_loss: 0.3711 - val_precision: 0.5647 - val_recall: 0.4455 - val_f1: 0.4975 - val_accuracy: 0.0533
Epoch 236/4000
29/29 - 4s - loss: 0.1090 - precision: 0.7705 - recall: 0.8129 - f1: 0.7911 - accuracy: 0.0429 - val_loss: 0.3745 - val_precision: 0.5694 - val_recall: 0.4370 - val_f1: 0.4940 - val_accuracy: 0.0631
Epoch 237/4000
29/29 - 5s - loss: 0.1084 - precision: 0.7720 - recall: 0.8144 - f1: 0.7925 - accuracy: 0.0394 - val_loss: 0.3733 - val_precision: 0.5692 - val_recall: 0.4397 - val_f1: 0.4957 - val_accuracy: 0.0569
Epoch 238/4000
29/29 - 4s - loss: 0.1083 - precision: 0.7703 - recall: 0.8161 - f1: 0.7924 - accuracy: 0.0454 - val_loss: 0.3719 - val_precision: 0.5709 - val_recall: 0.4398 - val_f1: 0.4964 - val_accuracy: 0.0658
Epoch 239/4000
29/29 - 4s - loss: 0.1091 - precision: 0.7689 - recall: 0.8133 - f1: 0.7904 - accuracy: 0.0425 - val_loss: 0.3705 - val_precision: 0.5663 - val_recall: 0.4456 - val_f1: 0.4983 - val_accuracy: 0.0569
Epoch 240/4000
29/29 - 4s - loss: 0.1082 - precision: 0.7709 - recall: 0.8140 - f1: 0.7918 - accuracy: 0.0376 - val_loss: 0.3740 - val_precision: 0.5617 - val_recall: 0.4418 - val_f1: 0.4942 - val_accuracy: 0.0551
Epoch 241/4000
29/29 - 4s - loss: 0.1076 - precision: 0.7684 - recall: 0.8171 - f1: 0.7919 - accuracy: 0.0395 - val_loss: 0.3745 - val_precision: 0.5744 - val_recall: 0.4393 - val_f1: 0.4973 - val_accuracy: 0.0622
Epoch 242/4000
29/29 - 4s - loss: 0.1063 - precision: 0.7727 - recall: 0.8183 - f1: 0.7948 - accuracy: 0.0413 - val_loss: 0.3741 - val_precision: 0.5647 - val_recall: 0.4410 - val_f1: 0.4949 - val_accuracy: 0.0622
Epoch 243/4000
29/29 - 4s - loss: 0.1070 - precision: 0.7746 - recall: 0.8160 - f1: 0.7947 - accuracy: 0.0404 - val_loss: 0.3792 - val_precision: 0.5729 - val_recall: 0.4354 - val_f1: 0.4944 - val_accuracy: 0.0569
Epoch 244/4000
29/29 - 4s - loss: 0.1065 - precision: 0.7705 - recall: 0.8188 - f1: 0.7939 - accuracy: 0.0362 - val_loss: 0.3694 - val_precision: 0.5691 - val_recall: 0.4473 - val_f1: 0.5003 - val_accuracy: 0.0524
Epoch 245/4000
29/29 - 4s - loss: 0.1072 - precision: 0.7723 - recall: 0.8165 - f1: 0.7937 - accuracy: 0.0425 - val_loss: 0.3792 - val_precision: 0.5684 - val_recall: 0.4424 - val_f1: 0.4971 - val_accuracy: 0.0578
Epoch 246/4000
29/29 - 4s - loss: 0.1061 - precision: 0.7707 - recall: 0.8189 - f1: 0.7940 - accuracy: 0.0397 - val_loss: 0.3705 - val_precision: 0.5718 - val_recall: 0.4479 - val_f1: 0.5018 - val_accuracy: 0.0613
Epoch 247/4000
29/29 - 4s - loss: 0.1054 - precision: 0.7771 - recall: 0.8198 - f1: 0.7978 - accuracy: 0.0403 - val_loss: 0.3726 - val_precision: 0.5755 - val_recall: 0.4483 - val_f1: 0.5036 - val_accuracy: 0.0542
Epoch 248/4000
29/29 - 3s - loss: 0.1057 - precision: 0.7734 - recall: 0.8187 - f1: 0.7954 - accuracy: 0.0391 - val_loss: 0.3786 - val_precision: 0.5673 - val_recall: 0.4393 - val_f1: 0.4948 - val_accuracy: 0.0507
Epoch 249/4000
29/29 - 3s - loss: 0.1051 - precision: 0.7732 - recall: 0.8203 - f1: 0.7960 - accuracy: 0.0417 - val_loss: 0.3770 - val_precision: 0.5727 - val_recall: 0.4426 - val_f1: 0.4988 - val_accuracy: 0.0569
Epoch 250/4000
29/29 - 3s - loss: 0.1048 - precision: 0.7728 - recall: 0.8213 - f1: 0.7963 - accuracy: 0.0376 - val_loss: 0.3755 - val_precision: 0.5699 - val_recall: 0.4466 - val_f1: 0.5003 - val_accuracy: 0.0569
Epoch 251/4000
29/29 - 3s - loss: 0.1047 - precision: 0.7735 - recall: 0.8218 - f1: 0.7969 - accuracy: 0.0391 - val_loss: 0.3752 - val_precision: 0.5660 - val_recall: 0.4433 - val_f1: 0.4967 - val_accuracy: 0.0569
Epoch 252/4000
29/29 - 3s - loss: 0.1054 - precision: 0.7713 - recall: 0.8207 - f1: 0.7952 - accuracy: 0.0365 - val_loss: 0.3805 - val_precision: 0.5694 - val_recall: 0.4347 - val_f1: 0.4925 - val_accuracy: 0.0622
Epoch 253/4000
29/29 - 3s - loss: 0.1038 - precision: 0.7789 - recall: 0.8225 - f1: 0.8000 - accuracy: 0.0392 - val_loss: 0.3774 - val_precision: 0.5731 - val_recall: 0.4438 - val_f1: 0.4996 - val_accuracy: 0.0640
Epoch 254/4000
29/29 - 3s - loss: 0.1037 - precision: 0.7762 - recall: 0.8237 - f1: 0.7992 - accuracy: 0.0408 - val_loss: 0.3777 - val_precision: 0.5669 - val_recall: 0.4392 - val_f1: 0.4945 - val_accuracy: 0.0569
Epoch 255/4000
29/29 - 3s - loss: 0.1033 - precision: 0.7759 - recall: 0.8239 - f1: 0.7991 - accuracy: 0.0411 - val_loss: 0.3790 - val_precision: 0.5746 - val_recall: 0.4411 - val_f1: 0.4985 - val_accuracy: 0.0613
Epoch 256/4000
29/29 - 3s - loss: 0.1024 - precision: 0.7821 - recall: 0.8246 - f1: 0.8028 - accuracy: 0.0375 - val_loss: 0.3833 - val_precision: 0.5807 - val_recall: 0.4322 - val_f1: 0.4950 - val_accuracy: 0.0587
Epoch 257/4000
29/29 - 2s - loss: 0.1025 - precision: 0.7789 - recall: 0.8246 - f1: 0.8011 - accuracy: 0.0394 - val_loss: 0.3815 - val_precision: 0.5657 - val_recall: 0.4385 - val_f1: 0.4935 - val_accuracy: 0.0578
Epoch 258/4000
29/29 - 3s - loss: 0.1031 - precision: 0.7762 - recall: 0.8245 - f1: 0.7995 - accuracy: 0.0441 - val_loss: 0.3787 - val_precision: 0.5756 - val_recall: 0.4425 - val_f1: 0.4998 - val_accuracy: 0.0684
Epoch 259/4000
29/29 - 3s - loss: 0.1019 - precision: 0.7783 - recall: 0.8266 - f1: 0.8017 - accuracy: 0.0391 - val_loss: 0.3807 - val_precision: 0.5720 - val_recall: 0.4371 - val_f1: 0.4949 - val_accuracy: 0.0596
Epoch 260/4000
29/29 - 3s - loss: 0.1015 - precision: 0.7784 - recall: 0.8277 - f1: 0.8023 - accuracy: 0.0380 - val_loss: 0.3757 - val_precision: 0.5753 - val_recall: 0.4462 - val_f1: 0.5021 - val_accuracy: 0.0551
Epoch 261/4000
29/29 - 3s - loss: 0.1008 - precision: 0.7843 - recall: 0.8283 - f1: 0.8056 - accuracy: 0.0370 - val_loss: 0.3816 - val_precision: 0.5755 - val_recall: 0.4353 - val_f1: 0.4952 - val_accuracy: 0.0542
Epoch 262/4000
29/29 - 3s - loss: 0.1008 - precision: 0.7811 - recall: 0.8289 - f1: 0.8042 - accuracy: 0.0367 - val_loss: 0.3797 - val_precision: 0.5735 - val_recall: 0.4414 - val_f1: 0.4984 - val_accuracy: 0.0596
Epoch 263/4000
29/29 - 3s - loss: 0.1009 - precision: 0.7835 - recall: 0.8270 - f1: 0.8046 - accuracy: 0.0379 - val_loss: 0.3850 - val_precision: 0.5715 - val_recall: 0.4310 - val_f1: 0.4909 - val_accuracy: 0.0613
Epoch 264/4000
29/29 - 2s - loss: 0.1007 - precision: 0.7827 - recall: 0.8282 - f1: 0.8047 - accuracy: 0.0421 - val_loss: 0.3815 - val_precision: 0.5699 - val_recall: 0.4412 - val_f1: 0.4968 - val_accuracy: 0.0542
Epoch 265/4000
29/29 - 2s - loss: 0.1010 - precision: 0.7769 - recall: 0.8279 - f1: 0.8016 - accuracy: 0.0391 - val_loss: 0.3889 - val_precision: 0.5818 - val_recall: 0.4284 - val_f1: 0.4930 - val_accuracy: 0.0578
Epoch 266/4000
29/29 - 2s - loss: 0.1005 - precision: 0.7793 - recall: 0.8294 - f1: 0.8034 - accuracy: 0.0382 - val_loss: 0.3833 - val_precision: 0.5683 - val_recall: 0.4378 - val_f1: 0.4940 - val_accuracy: 0.0560
Epoch 267/4000
29/29 - 2s - loss: 0.0994 - precision: 0.7824 - recall: 0.8316 - f1: 0.8062 - accuracy: 0.0395 - val_loss: 0.3775 - val_precision: 0.5766 - val_recall: 0.4536 - val_f1: 0.5074 - val_accuracy: 0.0631
Epoch 268/4000
29/29 - 3s - loss: 0.1001 - precision: 0.7788 - recall: 0.8308 - f1: 0.8039 - accuracy: 0.0365 - val_loss: 0.3808 - val_precision: 0.5748 - val_recall: 0.4427 - val_f1: 0.4997 - val_accuracy: 0.0578
Epoch 269/4000
29/29 - 3s - loss: 0.0985 - precision: 0.7853 - recall: 0.8327 - f1: 0.8082 - accuracy: 0.0365 - val_loss: 0.3913 - val_precision: 0.5820 - val_recall: 0.4313 - val_f1: 0.4950 - val_accuracy: 0.0613
Epoch 270/4000
29/29 - 3s - loss: 0.0996 - precision: 0.7817 - recall: 0.8305 - f1: 0.8053 - accuracy: 0.0380 - val_loss: 0.3819 - val_precision: 0.5825 - val_recall: 0.4471 - val_f1: 0.5054 - val_accuracy: 0.0596
Epoch 271/4000
29/29 - 3s - loss: 0.0981 - precision: 0.7820 - recall: 0.8340 - f1: 0.8072 - accuracy: 0.0395 - val_loss: 0.3841 - val_precision: 0.5790 - val_recall: 0.4372 - val_f1: 0.4977 - val_accuracy: 0.0596
Epoch 272/4000
29/29 - 2s - loss: 0.0972 - precision: 0.7887 - recall: 0.8348 - f1: 0.8110 - accuracy: 0.0345 - val_loss: 0.3873 - val_precision: 0.5802 - val_recall: 0.4359 - val_f1: 0.4974 - val_accuracy: 0.0560
Epoch 273/4000
29/29 - 3s - loss: 0.0980 - precision: 0.7843 - recall: 0.8323 - f1: 0.8075 - accuracy: 0.0380 - val_loss: 0.3913 - val_precision: 0.5764 - val_recall: 0.4277 - val_f1: 0.4906 - val_accuracy: 0.0578
Epoch 274/4000
29/29 - 3s - loss: 0.0968 - precision: 0.7876 - recall: 0.8367 - f1: 0.8114 - accuracy: 0.0375 - val_loss: 0.3930 - val_precision: 0.5848 - val_recall: 0.4245 - val_f1: 0.4914 - val_accuracy: 0.0578
Epoch 275/4000
29/29 - 2s - loss: 0.0982 - precision: 0.7856 - recall: 0.8329 - f1: 0.8085 - accuracy: 0.0416 - val_loss: 0.3835 - val_precision: 0.5807 - val_recall: 0.4434 - val_f1: 0.5026 - val_accuracy: 0.0524
Epoch 276/4000
29/29 - 3s - loss: 0.0975 - precision: 0.7852 - recall: 0.8347 - f1: 0.8091 - accuracy: 0.0379 - val_loss: 0.3827 - val_precision: 0.5769 - val_recall: 0.4473 - val_f1: 0.5036 - val_accuracy: 0.0498
Epoch 277/4000
29/29 - 3s - loss: 0.0969 - precision: 0.7828 - recall: 0.8372 - f1: 0.8091 - accuracy: 0.0331 - val_loss: 0.3820 - val_precision: 0.5782 - val_recall: 0.4431 - val_f1: 0.5014 - val_accuracy: 0.0578
Epoch 278/4000
29/29 - 3s - loss: 0.0963 - precision: 0.7875 - recall: 0.8358 - f1: 0.8109 - accuracy: 0.0383 - val_loss: 0.3877 - val_precision: 0.5862 - val_recall: 0.4381 - val_f1: 0.5011 - val_accuracy: 0.0587
Epoch 279/4000
29/29 - 2s - loss: 0.0964 - precision: 0.7885 - recall: 0.8355 - f1: 0.8112 - accuracy: 0.0387 - val_loss: 0.3870 - val_precision: 0.5847 - val_recall: 0.4413 - val_f1: 0.5027 - val_accuracy: 0.0569
Epoch 280/4000
29/29 - 2s - loss: 0.0960 - precision: 0.7865 - recall: 0.8372 - f1: 0.8110 - accuracy: 0.0341 - val_loss: 0.3870 - val_precision: 0.5750 - val_recall: 0.4403 - val_f1: 0.4981 - val_accuracy: 0.0560
Epoch 281/4000
29/29 - 3s - loss: 0.0963 - precision: 0.7852 - recall: 0.8374 - f1: 0.8104 - accuracy: 0.0321 - val_loss: 0.3884 - val_precision: 0.5815 - val_recall: 0.4350 - val_f1: 0.4972 - val_accuracy: 0.0587
Epoch 282/4000
29/29 - 2s - loss: 0.0947 - precision: 0.7885 - recall: 0.8412 - f1: 0.8139 - accuracy: 0.0353 - val_loss: 0.3874 - val_precision: 0.5833 - val_recall: 0.4378 - val_f1: 0.4998 - val_accuracy: 0.0560
Epoch 283/4000
29/29 - 3s - loss: 0.0954 - precision: 0.7892 - recall: 0.8379 - f1: 0.8128 - accuracy: 0.0396 - val_loss: 0.3901 - val_precision: 0.5844 - val_recall: 0.4329 - val_f1: 0.4970 - val_accuracy: 0.0622
Epoch 284/4000
29/29 - 3s - loss: 0.0960 - precision: 0.7877 - recall: 0.8354 - f1: 0.8108 - accuracy: 0.0371 - val_loss: 0.3935 - val_precision: 0.5815 - val_recall: 0.4324 - val_f1: 0.4955 - val_accuracy: 0.0622
Epoch 285/4000
29/29 - 2s - loss: 0.0947 - precision: 0.7868 - recall: 0.8400 - f1: 0.8125 - accuracy: 0.0371 - val_loss: 0.3833 - val_precision: 0.5793 - val_recall: 0.4436 - val_f1: 0.5020 - val_accuracy: 0.0489
Epoch 286/4000
29/29 - 3s - loss: 0.0945 - precision: 0.7885 - recall: 0.8405 - f1: 0.8136 - accuracy: 0.0386 - val_loss: 0.3981 - val_precision: 0.5807 - val_recall: 0.4251 - val_f1: 0.4904 - val_accuracy: 0.0507
Epoch 287/4000
29/29 - 3s - loss: 0.0935 - precision: 0.7894 - recall: 0.8432 - f1: 0.8153 - accuracy: 0.0366 - val_loss: 0.3968 - val_precision: 0.5833 - val_recall: 0.4264 - val_f1: 0.4922 - val_accuracy: 0.0533
Epoch 288/4000
29/29 - 3s - loss: 0.0944 - precision: 0.7874 - recall: 0.8394 - f1: 0.8126 - accuracy: 0.0363 - val_loss: 0.4007 - val_precision: 0.5889 - val_recall: 0.4206 - val_f1: 0.4903 - val_accuracy: 0.0498
Epoch 289/4000
29/29 - 3s - loss: 0.0943 - precision: 0.7862 - recall: 0.8416 - f1: 0.8129 - accuracy: 0.0335 - val_loss: 0.3915 - val_precision: 0.5784 - val_recall: 0.4316 - val_f1: 0.4939 - val_accuracy: 0.0542
Epoch 290/4000
29/29 - 2s - loss: 0.0928 - precision: 0.7915 - recall: 0.8432 - f1: 0.8165 - accuracy: 0.0346 - val_loss: 0.3935 - val_precision: 0.5857 - val_recall: 0.4305 - val_f1: 0.4959 - val_accuracy: 0.0569
Epoch 291/4000
29/29 - 3s - loss: 0.0941 - precision: 0.7878 - recall: 0.8405 - f1: 0.8132 - accuracy: 0.0329 - val_loss: 0.3911 - val_precision: 0.5805 - val_recall: 0.4326 - val_f1: 0.4953 - val_accuracy: 0.0569
Epoch 292/4000
29/29 - 3s - loss: 0.0932 - precision: 0.7924 - recall: 0.8425 - f1: 0.8166 - accuracy: 0.0388 - val_loss: 0.3908 - val_precision: 0.5821 - val_recall: 0.4341 - val_f1: 0.4971 - val_accuracy: 0.0587
Epoch 293/4000
29/29 - 3s - loss: 0.0938 - precision: 0.7884 - recall: 0.8415 - f1: 0.8141 - accuracy: 0.0359 - val_loss: 0.3982 - val_precision: 0.5874 - val_recall: 0.4282 - val_f1: 0.4949 - val_accuracy: 0.0471
Epoch 294/4000
29/29 - 3s - loss: 0.0930 - precision: 0.7882 - recall: 0.8430 - f1: 0.8147 - accuracy: 0.0328 - val_loss: 0.4012 - val_precision: 0.5905 - val_recall: 0.4185 - val_f1: 0.4894 - val_accuracy: 0.0480
Epoch 295/4000
29/29 - 3s - loss: 0.0933 - precision: 0.7909 - recall: 0.8427 - f1: 0.8159 - accuracy: 0.0374 - val_loss: 0.3989 - val_precision: 0.5914 - val_recall: 0.4273 - val_f1: 0.4959 - val_accuracy: 0.0569
Epoch 296/4000
29/29 - 3s - loss: 0.0926 - precision: 0.7900 - recall: 0.8428 - f1: 0.8155 - accuracy: 0.0379 - val_loss: 0.3897 - val_precision: 0.5852 - val_recall: 0.4415 - val_f1: 0.5030 - val_accuracy: 0.0542
Epoch 297/4000
29/29 - 3s - loss: 0.0918 - precision: 0.7901 - recall: 0.8460 - f1: 0.8171 - accuracy: 0.0359 - val_loss: 0.3886 - val_precision: 0.5780 - val_recall: 0.4398 - val_f1: 0.4993 - val_accuracy: 0.0578
Epoch 298/4000
29/29 - 3s - loss: 0.0914 - precision: 0.7926 - recall: 0.8458 - f1: 0.8183 - accuracy: 0.0349 - val_loss: 0.3974 - val_precision: 0.5884 - val_recall: 0.4289 - val_f1: 0.4959 - val_accuracy: 0.0551
Epoch 299/4000
29/29 - 3s - loss: 0.0909 - precision: 0.7969 - recall: 0.8463 - f1: 0.8208 - accuracy: 0.0358 - val_loss: 0.4026 - val_precision: 0.5909 - val_recall: 0.4244 - val_f1: 0.4937 - val_accuracy: 0.0578
Epoch 300/4000
29/29 - 3s - loss: 0.0908 - precision: 0.7953 - recall: 0.8474 - f1: 0.8204 - accuracy: 0.0353 - val_loss: 0.3992 - val_precision: 0.5858 - val_recall: 0.4279 - val_f1: 0.4942 - val_accuracy: 0.0613
Epoch 301/4000
29/29 - 3s - loss: 0.0922 - precision: 0.7907 - recall: 0.8440 - f1: 0.8164 - accuracy: 0.0340 - val_loss: 0.3961 - val_precision: 0.5881 - val_recall: 0.4360 - val_f1: 0.5003 - val_accuracy: 0.0507
Epoch 302/4000
29/29 - 2s - loss: 0.0915 - precision: 0.7933 - recall: 0.8450 - f1: 0.8183 - accuracy: 0.0348 - val_loss: 0.3971 - val_precision: 0.5891 - val_recall: 0.4324 - val_f1: 0.4984 - val_accuracy: 0.0480
Epoch 303/4000
29/29 - 2s - loss: 0.0912 - precision: 0.7923 - recall: 0.8459 - f1: 0.8182 - accuracy: 0.0359 - val_loss: 0.3998 - val_precision: 0.5859 - val_recall: 0.4283 - val_f1: 0.4945 - val_accuracy: 0.0551
Epoch 304/4000
29/29 - 3s - loss: 0.0910 - precision: 0.7914 - recall: 0.8465 - f1: 0.8179 - accuracy: 0.0341 - val_loss: 0.4066 - val_precision: 0.5939 - val_recall: 0.4167 - val_f1: 0.4893 - val_accuracy: 0.0560
Epoch 305/4000
29/29 - 3s - loss: 0.0912 - precision: 0.7947 - recall: 0.8451 - f1: 0.8191 - accuracy: 0.0331 - val_loss: 0.3991 - val_precision: 0.5834 - val_recall: 0.4231 - val_f1: 0.4900 - val_accuracy: 0.0640
Epoch 306/4000
29/29 - 2s - loss: 0.0902 - precision: 0.7937 - recall: 0.8491 - f1: 0.8204 - accuracy: 0.0379 - val_loss: 0.3961 - val_precision: 0.5879 - val_recall: 0.4341 - val_f1: 0.4990 - val_accuracy: 0.0551
Epoch 307/4000
29/29 - 2s - loss: 0.0896 - precision: 0.7942 - recall: 0.8495 - f1: 0.8209 - accuracy: 0.0369 - val_loss: 0.3967 - val_precision: 0.5862 - val_recall: 0.4330 - val_f1: 0.4978 - val_accuracy: 0.0489
Epoch 308/4000
29/29 - 2s - loss: 0.0898 - precision: 0.7988 - recall: 0.8480 - f1: 0.8226 - accuracy: 0.0363 - val_loss: 0.4000 - val_precision: 0.5945 - val_recall: 0.4235 - val_f1: 0.4942 - val_accuracy: 0.0587
Epoch 309/4000
29/29 - 3s - loss: 0.0900 - precision: 0.7951 - recall: 0.8477 - f1: 0.8205 - accuracy: 0.0367 - val_loss: 0.4039 - val_precision: 0.5885 - val_recall: 0.4267 - val_f1: 0.4944 - val_accuracy: 0.0569
Epoch 310/4000
29/29 - 2s - loss: 0.0900 - precision: 0.7926 - recall: 0.8482 - f1: 0.8194 - accuracy: 0.0329 - val_loss: 0.3970 - val_precision: 0.5808 - val_recall: 0.4402 - val_f1: 0.5005 - val_accuracy: 0.0507
Epoch 311/4000
29/29 - 3s - loss: 0.0894 - precision: 0.7954 - recall: 0.8498 - f1: 0.8216 - accuracy: 0.0346 - val_loss: 0.4062 - val_precision: 0.5931 - val_recall: 0.4231 - val_f1: 0.4936 - val_accuracy: 0.0578
Epoch 312/4000
29/29 - 2s - loss: 0.0886 - precision: 0.7975 - recall: 0.8513 - f1: 0.8235 - accuracy: 0.0344 - val_loss: 0.3995 - val_precision: 0.5793 - val_recall: 0.4271 - val_f1: 0.4913 - val_accuracy: 0.0542
Epoch 313/4000
29/29 - 3s - loss: 0.0878 - precision: 0.7987 - recall: 0.8519 - f1: 0.8244 - accuracy: 0.0358 - val_loss: 0.4026 - val_precision: 0.5939 - val_recall: 0.4232 - val_f1: 0.4938 - val_accuracy: 0.0578
Epoch 314/4000
29/29 - 3s - loss: 0.0882 - precision: 0.7978 - recall: 0.8514 - f1: 0.8237 - accuracy: 0.0363 - val_loss: 0.4117 - val_precision: 0.5830 - val_recall: 0.4204 - val_f1: 0.4880 - val_accuracy: 0.0587
Epoch 315/4000
29/29 - 3s - loss: 0.0891 - precision: 0.7955 - recall: 0.8503 - f1: 0.8219 - accuracy: 0.0329 - val_loss: 0.3981 - val_precision: 0.5880 - val_recall: 0.4409 - val_f1: 0.5036 - val_accuracy: 0.0498
Epoch 316/4000
29/29 - 2s - loss: 0.0883 - precision: 0.7943 - recall: 0.8517 - f1: 0.8219 - accuracy: 0.0321 - val_loss: 0.4073 - val_precision: 0.5805 - val_recall: 0.4200 - val_f1: 0.4869 - val_accuracy: 0.0524
Epoch 317/4000
29/29 - 3s - loss: 0.0889 - precision: 0.7928 - recall: 0.8521 - f1: 0.8213 - accuracy: 0.0323 - val_loss: 0.4085 - val_precision: 0.5789 - val_recall: 0.4154 - val_f1: 0.4832 - val_accuracy: 0.0516
Epoch 318/4000
29/29 - 2s - loss: 0.0882 - precision: 0.7949 - recall: 0.8518 - f1: 0.8223 - accuracy: 0.0344 - val_loss: 0.4077 - val_precision: 0.5881 - val_recall: 0.4260 - val_f1: 0.4938 - val_accuracy: 0.0516
Epoch 319/4000
29/29 - 2s - loss: 0.0873 - precision: 0.7965 - recall: 0.8547 - f1: 0.8245 - accuracy: 0.0373 - val_loss: 0.4000 - val_precision: 0.5823 - val_recall: 0.4330 - val_f1: 0.4964 - val_accuracy: 0.0551
Epoch 320/4000
29/29 - 3s - loss: 0.0872 - precision: 0.7953 - recall: 0.8543 - f1: 0.8237 - accuracy: 0.0312 - val_loss: 0.4007 - val_precision: 0.5822 - val_recall: 0.4351 - val_f1: 0.4976 - val_accuracy: 0.0507
Epoch 321/4000
29/29 - 3s - loss: 0.0873 - precision: 0.7973 - recall: 0.8535 - f1: 0.8244 - accuracy: 0.0303 - val_loss: 0.4084 - val_precision: 0.5929 - val_recall: 0.4224 - val_f1: 0.4929 - val_accuracy: 0.0542
Epoch 322/4000
29/29 - 3s - loss: 0.0869 - precision: 0.8000 - recall: 0.8538 - f1: 0.8260 - accuracy: 0.0342 - val_loss: 0.4048 - val_precision: 0.5866 - val_recall: 0.4257 - val_f1: 0.4930 - val_accuracy: 0.0507
Epoch 323/4000
29/29 - 3s - loss: 0.0864 - precision: 0.7993 - recall: 0.8544 - f1: 0.8259 - accuracy: 0.0293 - val_loss: 0.3990 - val_precision: 0.5881 - val_recall: 0.4344 - val_f1: 0.4993 - val_accuracy: 0.0516
Epoch 324/4000
29/29 - 3s - loss: 0.0862 - precision: 0.8000 - recall: 0.8557 - f1: 0.8269 - accuracy: 0.0350 - val_loss: 0.4110 - val_precision: 0.5936 - val_recall: 0.4179 - val_f1: 0.4901 - val_accuracy: 0.0516
Epoch 325/4000
29/29 - 3s - loss: 0.0871 - precision: 0.7997 - recall: 0.8535 - f1: 0.8257 - accuracy: 0.0341 - val_loss: 0.4064 - val_precision: 0.5891 - val_recall: 0.4217 - val_f1: 0.4913 - val_accuracy: 0.0542
Epoch 326/4000
29/29 - 3s - loss: 0.0862 - precision: 0.8012 - recall: 0.8551 - f1: 0.8272 - accuracy: 0.0366 - val_loss: 0.4096 - val_precision: 0.5876 - val_recall: 0.4241 - val_f1: 0.4922 - val_accuracy: 0.0489
Epoch 327/4000
29/29 - 3s - loss: 0.0853 - precision: 0.8000 - recall: 0.8567 - f1: 0.8274 - accuracy: 0.0304 - val_loss: 0.4128 - val_precision: 0.5893 - val_recall: 0.4174 - val_f1: 0.4883 - val_accuracy: 0.0507
Epoch 328/4000
29/29 - 3s - loss: 0.0860 - precision: 0.8000 - recall: 0.8554 - f1: 0.8267 - accuracy: 0.0338 - val_loss: 0.4078 - val_precision: 0.5953 - val_recall: 0.4298 - val_f1: 0.4988 - val_accuracy: 0.0533
Epoch 329/4000
29/29 - 2s - loss: 0.0860 - precision: 0.7975 - recall: 0.8555 - f1: 0.8254 - accuracy: 0.0307 - val_loss: 0.4161 - val_precision: 0.5919 - val_recall: 0.4165 - val_f1: 0.4885 - val_accuracy: 0.0578
Epoch 330/4000
29/29 - 3s - loss: 0.0863 - precision: 0.7975 - recall: 0.8554 - f1: 0.8254 - accuracy: 0.0289 - val_loss: 0.4085 - val_precision: 0.5835 - val_recall: 0.4240 - val_f1: 0.4907 - val_accuracy: 0.0507
Epoch 331/4000
29/29 - 3s - loss: 0.0865 - precision: 0.7967 - recall: 0.8555 - f1: 0.8250 - accuracy: 0.0344 - val_loss: 0.4078 - val_precision: 0.5832 - val_recall: 0.4213 - val_f1: 0.4888 - val_accuracy: 0.0462
Epoch 332/4000
29/29 - 2s - loss: 0.0840 - precision: 0.8024 - recall: 0.8587 - f1: 0.8296 - accuracy: 0.0307 - val_loss: 0.4091 - val_precision: 0.5942 - val_recall: 0.4204 - val_f1: 0.4920 - val_accuracy: 0.0533
Epoch 333/4000
29/29 - 2s - loss: 0.0843 - precision: 0.8011 - recall: 0.8592 - f1: 0.8291 - accuracy: 0.0336 - val_loss: 0.4053 - val_precision: 0.5912 - val_recall: 0.4308 - val_f1: 0.4979 - val_accuracy: 0.0533
Epoch 334/4000
29/29 - 4s - loss: 0.0840 - precision: 0.8022 - recall: 0.8592 - f1: 0.8297 - accuracy: 0.0307 - val_loss: 0.4083 - val_precision: 0.5901 - val_recall: 0.4255 - val_f1: 0.4939 - val_accuracy: 0.0560
Epoch 335/4000
29/29 - 2s - loss: 0.0842 - precision: 0.8042 - recall: 0.8583 - f1: 0.8303 - accuracy: 0.0354 - val_loss: 0.4074 - val_precision: 0.5867 - val_recall: 0.4248 - val_f1: 0.4923 - val_accuracy: 0.0578
Epoch 336/4000
29/29 - 3s - loss: 0.0841 - precision: 0.8032 - recall: 0.8590 - f1: 0.8301 - accuracy: 0.0300 - val_loss: 0.4094 - val_precision: 0.5925 - val_recall: 0.4316 - val_f1: 0.4990 - val_accuracy: 0.0560
Epoch 337/4000
29/29 - 3s - loss: 0.0843 - precision: 0.8014 - recall: 0.8590 - f1: 0.8291 - accuracy: 0.0320 - val_loss: 0.4067 - val_precision: 0.5888 - val_recall: 0.4347 - val_f1: 0.4998 - val_accuracy: 0.0524
Epoch 338/4000
29/29 - 3s - loss: 0.0837 - precision: 0.8028 - recall: 0.8591 - f1: 0.8299 - accuracy: 0.0317 - val_loss: 0.4155 - val_precision: 0.5927 - val_recall: 0.4198 - val_f1: 0.4910 - val_accuracy: 0.0551
Epoch 339/4000
29/29 - 2s - loss: 0.0831 - precision: 0.8052 - recall: 0.8604 - f1: 0.8318 - accuracy: 0.0317 - val_loss: 0.4097 - val_precision: 0.5938 - val_recall: 0.4313 - val_f1: 0.4993 - val_accuracy: 0.0578
Epoch 340/4000
29/29 - 4s - loss: 0.0841 - precision: 0.8021 - recall: 0.8582 - f1: 0.8292 - accuracy: 0.0358 - val_loss: 0.4048 - val_precision: 0.5896 - val_recall: 0.4315 - val_f1: 0.4978 - val_accuracy: 0.0542
Epoch 341/4000
29/29 - 3s - loss: 0.0837 - precision: 0.8018 - recall: 0.8603 - f1: 0.8300 - accuracy: 0.0338 - val_loss: 0.4145 - val_precision: 0.5932 - val_recall: 0.4213 - val_f1: 0.4924 - val_accuracy: 0.0516
Epoch 342/4000
29/29 - 3s - loss: 0.0825 - precision: 0.8063 - recall: 0.8624 - f1: 0.8334 - accuracy: 0.0333 - val_loss: 0.4114 - val_precision: 0.5886 - val_recall: 0.4311 - val_f1: 0.4972 - val_accuracy: 0.0480
Epoch 343/4000
29/29 - 3s - loss: 0.0825 - precision: 0.8043 - recall: 0.8620 - f1: 0.8321 - accuracy: 0.0353 - val_loss: 0.4111 - val_precision: 0.5951 - val_recall: 0.4268 - val_f1: 0.4968 - val_accuracy: 0.0444
Epoch 344/4000
29/29 - 2s - loss: 0.0831 - precision: 0.8054 - recall: 0.8603 - f1: 0.8319 - accuracy: 0.0327 - val_loss: 0.4120 - val_precision: 0.5890 - val_recall: 0.4271 - val_f1: 0.4946 - val_accuracy: 0.0507
Epoch 345/4000
29/29 - 3s - loss: 0.0837 - precision: 0.8055 - recall: 0.8593 - f1: 0.8315 - accuracy: 0.0329 - val_loss: 0.4193 - val_precision: 0.5989 - val_recall: 0.4180 - val_f1: 0.4919 - val_accuracy: 0.0542
Epoch 346/4000
29/29 - 3s - loss: 0.0833 - precision: 0.8008 - recall: 0.8614 - f1: 0.8299 - accuracy: 0.0300 - val_loss: 0.4107 - val_precision: 0.5922 - val_recall: 0.4228 - val_f1: 0.4929 - val_accuracy: 0.0498
Epoch 347/4000
29/29 - 3s - loss: 0.0824 - precision: 0.8055 - recall: 0.8618 - f1: 0.8326 - accuracy: 0.0321 - val_loss: 0.4113 - val_precision: 0.5816 - val_recall: 0.4263 - val_f1: 0.4916 - val_accuracy: 0.0480
Epoch 348/4000
29/29 - 3s - loss: 0.0831 - precision: 0.8041 - recall: 0.8620 - f1: 0.8320 - accuracy: 0.0331 - val_loss: 0.4228 - val_precision: 0.5905 - val_recall: 0.4112 - val_f1: 0.4845 - val_accuracy: 0.0560
Epoch 349/4000
29/29 - 3s - loss: 0.0821 - precision: 0.8057 - recall: 0.8631 - f1: 0.8334 - accuracy: 0.0333 - val_loss: 0.4203 - val_precision: 0.5895 - val_recall: 0.4166 - val_f1: 0.4877 - val_accuracy: 0.0498
Epoch 350/4000
29/29 - 3s - loss: 0.0824 - precision: 0.8049 - recall: 0.8630 - f1: 0.8329 - accuracy: 0.0356 - val_loss: 0.4138 - val_precision: 0.5900 - val_recall: 0.4221 - val_f1: 0.4917 - val_accuracy: 0.0471
Epoch 351/4000
29/29 - 3s - loss: 0.0811 - precision: 0.8065 - recall: 0.8652 - f1: 0.8348 - accuracy: 0.0290 - val_loss: 0.4106 - val_precision: 0.5955 - val_recall: 0.4250 - val_f1: 0.4956 - val_accuracy: 0.0453
Epoch 352/4000
29/29 - 3s - loss: 0.0822 - precision: 0.8054 - recall: 0.8620 - f1: 0.8327 - accuracy: 0.0338 - val_loss: 0.4213 - val_precision: 0.5888 - val_recall: 0.4213 - val_f1: 0.4907 - val_accuracy: 0.0480
Epoch 353/4000
29/29 - 3s - loss: 0.0811 - precision: 0.8042 - recall: 0.8653 - f1: 0.8336 - accuracy: 0.0306 - val_loss: 0.4166 - val_precision: 0.5857 - val_recall: 0.4221 - val_f1: 0.4901 - val_accuracy: 0.0498
Epoch 354/4000
29/29 - 3s - loss: 0.0811 - precision: 0.8070 - recall: 0.8650 - f1: 0.8350 - accuracy: 0.0306 - val_loss: 0.4275 - val_precision: 0.5994 - val_recall: 0.4073 - val_f1: 0.4845 - val_accuracy: 0.0462
Epoch 355/4000
29/29 - 3s - loss: 0.0805 - precision: 0.8103 - recall: 0.8652 - f1: 0.8368 - accuracy: 0.0296 - val_loss: 0.4129 - val_precision: 0.5861 - val_recall: 0.4286 - val_f1: 0.4946 - val_accuracy: 0.0444
Epoch 356/4000
29/29 - 3s - loss: 0.0803 - precision: 0.8087 - recall: 0.8656 - f1: 0.8361 - accuracy: 0.0333 - val_loss: 0.4159 - val_precision: 0.5917 - val_recall: 0.4275 - val_f1: 0.4959 - val_accuracy: 0.0524
Epoch 357/4000
29/29 - 3s - loss: 0.0807 - precision: 0.8074 - recall: 0.8653 - f1: 0.8353 - accuracy: 0.0333 - val_loss: 0.4153 - val_precision: 0.5974 - val_recall: 0.4278 - val_f1: 0.4981 - val_accuracy: 0.0471
Epoch 358/4000
29/29 - 3s - loss: 0.0800 - precision: 0.8105 - recall: 0.8669 - f1: 0.8377 - accuracy: 0.0325 - val_loss: 0.4160 - val_precision: 0.5896 - val_recall: 0.4266 - val_f1: 0.4945 - val_accuracy: 0.0436
Epoch 359/4000
29/29 - 3s - loss: 0.0801 - precision: 0.8071 - recall: 0.8661 - f1: 0.8355 - accuracy: 0.0325 - val_loss: 0.4154 - val_precision: 0.5945 - val_recall: 0.4278 - val_f1: 0.4970 - val_accuracy: 0.0409
Epoch 360/4000
29/29 - 2s - loss: 0.0795 - precision: 0.8094 - recall: 0.8677 - f1: 0.8375 - accuracy: 0.0312 - val_loss: 0.4209 - val_precision: 0.5911 - val_recall: 0.4185 - val_f1: 0.4894 - val_accuracy: 0.0462
Epoch 361/4000
29/29 - 3s - loss: 0.0802 - precision: 0.8079 - recall: 0.8663 - f1: 0.8360 - accuracy: 0.0337 - val_loss: 0.4185 - val_precision: 0.6007 - val_recall: 0.4211 - val_f1: 0.4945 - val_accuracy: 0.0489
Epoch 362/4000
29/29 - 3s - loss: 0.0801 - precision: 0.8102 - recall: 0.8659 - f1: 0.8371 - accuracy: 0.0338 - val_loss: 0.4205 - val_precision: 0.5920 - val_recall: 0.4194 - val_f1: 0.4905 - val_accuracy: 0.0453
Epoch 363/4000
29/29 - 3s - loss: 0.0787 - precision: 0.8140 - recall: 0.8681 - f1: 0.8401 - accuracy: 0.0300 - val_loss: 0.4171 - val_precision: 0.5961 - val_recall: 0.4275 - val_f1: 0.4975 - val_accuracy: 0.0489
Epoch 364/4000
29/29 - 2s - loss: 0.0794 - precision: 0.8118 - recall: 0.8673 - f1: 0.8386 - accuracy: 0.0333 - val_loss: 0.4186 - val_precision: 0.5928 - val_recall: 0.4219 - val_f1: 0.4926 - val_accuracy: 0.0480
Epoch 365/4000
29/29 - 3s - loss: 0.0793 - precision: 0.8117 - recall: 0.8674 - f1: 0.8386 - accuracy: 0.0353 - val_loss: 0.4248 - val_precision: 0.5904 - val_recall: 0.4184 - val_f1: 0.4892 - val_accuracy: 0.0489
Epoch 366/4000
29/29 - 3s - loss: 0.0790 - precision: 0.8120 - recall: 0.8684 - f1: 0.8392 - accuracy: 0.0312 - val_loss: 0.4180 - val_precision: 0.5843 - val_recall: 0.4212 - val_f1: 0.4890 - val_accuracy: 0.0507
Epoch 367/4000
29/29 - 2s - loss: 0.0794 - precision: 0.8079 - recall: 0.8678 - f1: 0.8367 - accuracy: 0.0319 - val_loss: 0.4139 - val_precision: 0.5905 - val_recall: 0.4333 - val_f1: 0.4993 - val_accuracy: 0.0453
Epoch 00367: early stopping
