[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
59/59 - 5s - loss: 0.4857 - precision: 0.1775 - recall: 0.1004 - f1: 0.1011 - accuracy: 0.1753 - val_loss: 0.4851 - val_precision: 0.2557 - val_recall: 0.0771 - val_f1: 0.1182 - val_accuracy: 0.1262
Epoch 2/4000
59/59 - 2s - loss: 0.4020 - precision: 0.2532 - recall: 0.0954 - f1: 0.1379 - accuracy: 0.2180 - val_loss: 0.4278 - val_precision: 0.5057 - val_recall: 0.1916 - val_f1: 0.2769 - val_accuracy: 0.2604
Epoch 3/4000
59/59 - 2s - loss: 0.3651 - precision: 0.3368 - recall: 0.2694 - f1: 0.2976 - accuracy: 0.1898 - val_loss: 0.3919 - val_precision: 0.4868 - val_recall: 0.2534 - val_f1: 0.3322 - val_accuracy: 0.1316
Epoch 4/4000
59/59 - 2s - loss: 0.3435 - precision: 0.3532 - recall: 0.3395 - f1: 0.3448 - accuracy: 0.1649 - val_loss: 0.3705 - val_precision: 0.4024 - val_recall: 0.3440 - val_f1: 0.3703 - val_accuracy: 0.1289
Epoch 5/4000
59/59 - 2s - loss: 0.3304 - precision: 0.3692 - recall: 0.3716 - f1: 0.3694 - accuracy: 0.1696 - val_loss: 0.3540 - val_precision: 0.4215 - val_recall: 0.3626 - val_f1: 0.3893 - val_accuracy: 0.1724
Epoch 6/4000
59/59 - 2s - loss: 0.3197 - precision: 0.3872 - recall: 0.3899 - f1: 0.3873 - accuracy: 0.1582 - val_loss: 0.3461 - val_precision: 0.3816 - val_recall: 0.3953 - val_f1: 0.3877 - val_accuracy: 0.1822
Epoch 7/4000
59/59 - 2s - loss: 0.3106 - precision: 0.3966 - recall: 0.4183 - f1: 0.4062 - accuracy: 0.1435 - val_loss: 0.3422 - val_precision: 0.3420 - val_recall: 0.4418 - val_f1: 0.3847 - val_accuracy: 0.1902
Epoch 8/4000
59/59 - 2s - loss: 0.3040 - precision: 0.4136 - recall: 0.4299 - f1: 0.4207 - accuracy: 0.1499 - val_loss: 0.3356 - val_precision: 0.3409 - val_recall: 0.4537 - val_f1: 0.3882 - val_accuracy: 0.2044
Epoch 9/4000
59/59 - 2s - loss: 0.2989 - precision: 0.4112 - recall: 0.4467 - f1: 0.4275 - accuracy: 0.1442 - val_loss: 0.3350 - val_precision: 0.3918 - val_recall: 0.4090 - val_f1: 0.3993 - val_accuracy: 0.1698
Epoch 10/4000
59/59 - 2s - loss: 0.2937 - precision: 0.4207 - recall: 0.4566 - f1: 0.4370 - accuracy: 0.1422 - val_loss: 0.3325 - val_precision: 0.4163 - val_recall: 0.4028 - val_f1: 0.4083 - val_accuracy: 0.1813
Epoch 11/4000
59/59 - 2s - loss: 0.2904 - precision: 0.4171 - recall: 0.4654 - f1: 0.4390 - accuracy: 0.1452 - val_loss: 0.3332 - val_precision: 0.3656 - val_recall: 0.4403 - val_f1: 0.3983 - val_accuracy: 0.1831
Epoch 12/4000
59/59 - 2s - loss: 0.2825 - precision: 0.4376 - recall: 0.4824 - f1: 0.4581 - accuracy: 0.1370 - val_loss: 0.3270 - val_precision: 0.3757 - val_recall: 0.4658 - val_f1: 0.4151 - val_accuracy: 0.1413
Epoch 13/4000
59/59 - 3s - loss: 0.2779 - precision: 0.4454 - recall: 0.4891 - f1: 0.4654 - accuracy: 0.1429 - val_loss: 0.3254 - val_precision: 0.3551 - val_recall: 0.4824 - val_f1: 0.4084 - val_accuracy: 0.1698
Epoch 14/4000
59/59 - 2s - loss: 0.2763 - precision: 0.4500 - recall: 0.4986 - f1: 0.4722 - accuracy: 0.1337 - val_loss: 0.3371 - val_precision: 0.3103 - val_recall: 0.4986 - val_f1: 0.3819 - val_accuracy: 0.1147
Epoch 15/4000
59/59 - 3s - loss: 0.2722 - precision: 0.4599 - recall: 0.5094 - f1: 0.4825 - accuracy: 0.1354 - val_loss: 0.3205 - val_precision: 0.3676 - val_recall: 0.4938 - val_f1: 0.4208 - val_accuracy: 0.1298
Epoch 16/4000
59/59 - 3s - loss: 0.2680 - precision: 0.4631 - recall: 0.5146 - f1: 0.4867 - accuracy: 0.1311 - val_loss: 0.3212 - val_precision: 0.4005 - val_recall: 0.4719 - val_f1: 0.4324 - val_accuracy: 0.1938
Epoch 17/4000
59/59 - 2s - loss: 0.2656 - precision: 0.4703 - recall: 0.5200 - f1: 0.4929 - accuracy: 0.1376 - val_loss: 0.3221 - val_precision: 0.4165 - val_recall: 0.4626 - val_f1: 0.4378 - val_accuracy: 0.1769
Epoch 18/4000
59/59 - 2s - loss: 0.2616 - precision: 0.4835 - recall: 0.5261 - f1: 0.5032 - accuracy: 0.1303 - val_loss: 0.3198 - val_precision: 0.3848 - val_recall: 0.4846 - val_f1: 0.4282 - val_accuracy: 0.1378
Epoch 19/4000
59/59 - 2s - loss: 0.2605 - precision: 0.4820 - recall: 0.5308 - f1: 0.5043 - accuracy: 0.1271 - val_loss: 0.3205 - val_precision: 0.3860 - val_recall: 0.4963 - val_f1: 0.4330 - val_accuracy: 0.1360
Epoch 20/4000
59/59 - 3s - loss: 0.2564 - precision: 0.4926 - recall: 0.5372 - f1: 0.5133 - accuracy: 0.1284 - val_loss: 0.3238 - val_precision: 0.4477 - val_recall: 0.4360 - val_f1: 0.4405 - val_accuracy: 0.1600
Epoch 21/4000
59/59 - 3s - loss: 0.2551 - precision: 0.4930 - recall: 0.5385 - f1: 0.5139 - accuracy: 0.1330 - val_loss: 0.3146 - val_precision: 0.4154 - val_recall: 0.4858 - val_f1: 0.4470 - val_accuracy: 0.1502
Epoch 22/4000
59/59 - 3s - loss: 0.2504 - precision: 0.4989 - recall: 0.5516 - f1: 0.5231 - accuracy: 0.1189 - val_loss: 0.3124 - val_precision: 0.4305 - val_recall: 0.4888 - val_f1: 0.4568 - val_accuracy: 0.1636
Epoch 23/4000
59/59 - 3s - loss: 0.2484 - precision: 0.5059 - recall: 0.5547 - f1: 0.5284 - accuracy: 0.1292 - val_loss: 0.3158 - val_precision: 0.4130 - val_recall: 0.4933 - val_f1: 0.4488 - val_accuracy: 0.1253
Epoch 24/4000
59/59 - 2s - loss: 0.2501 - precision: 0.4998 - recall: 0.5546 - f1: 0.5251 - accuracy: 0.1269 - val_loss: 0.3105 - val_precision: 0.4214 - val_recall: 0.5015 - val_f1: 0.4572 - val_accuracy: 0.1520
Epoch 25/4000
59/59 - 3s - loss: 0.2440 - precision: 0.5247 - recall: 0.5616 - f1: 0.5416 - accuracy: 0.1254 - val_loss: 0.3157 - val_precision: 0.4106 - val_recall: 0.4908 - val_f1: 0.4460 - val_accuracy: 0.1484
Epoch 26/4000
59/59 - 2s - loss: 0.2456 - precision: 0.5070 - recall: 0.5614 - f1: 0.5322 - accuracy: 0.1234 - val_loss: 0.3151 - val_precision: 0.4263 - val_recall: 0.4812 - val_f1: 0.4513 - val_accuracy: 0.2107
Epoch 27/4000
59/59 - 2s - loss: 0.2444 - precision: 0.5149 - recall: 0.5595 - f1: 0.5355 - accuracy: 0.1271 - val_loss: 0.3142 - val_precision: 0.4256 - val_recall: 0.4844 - val_f1: 0.4515 - val_accuracy: 0.1191
Epoch 28/4000
59/59 - 3s - loss: 0.2431 - precision: 0.5075 - recall: 0.5670 - f1: 0.5347 - accuracy: 0.1213 - val_loss: 0.3209 - val_precision: 0.4445 - val_recall: 0.4507 - val_f1: 0.4468 - val_accuracy: 0.1209
Epoch 29/4000
59/59 - 3s - loss: 0.2418 - precision: 0.5211 - recall: 0.5641 - f1: 0.5408 - accuracy: 0.1208 - val_loss: 0.3151 - val_precision: 0.4832 - val_recall: 0.4653 - val_f1: 0.4734 - val_accuracy: 0.2071
Epoch 30/4000
59/59 - 2s - loss: 0.2398 - precision: 0.5247 - recall: 0.5664 - f1: 0.5438 - accuracy: 0.1296 - val_loss: 0.3127 - val_precision: 0.4473 - val_recall: 0.4863 - val_f1: 0.4649 - val_accuracy: 0.1440
Epoch 31/4000
59/59 - 3s - loss: 0.2412 - precision: 0.5236 - recall: 0.5652 - f1: 0.5428 - accuracy: 0.1232 - val_loss: 0.3126 - val_precision: 0.4951 - val_recall: 0.4669 - val_f1: 0.4799 - val_accuracy: 0.1867
Epoch 32/4000
59/59 - 3s - loss: 0.2389 - precision: 0.5243 - recall: 0.5696 - f1: 0.5453 - accuracy: 0.1234 - val_loss: 0.3391 - val_precision: 0.3938 - val_recall: 0.4771 - val_f1: 0.4304 - val_accuracy: 0.1564
Epoch 33/4000
59/59 - 3s - loss: 0.2371 - precision: 0.5211 - recall: 0.5777 - f1: 0.5473 - accuracy: 0.1262 - val_loss: 0.3250 - val_precision: 0.4664 - val_recall: 0.4546 - val_f1: 0.4590 - val_accuracy: 0.1236
Epoch 34/4000
59/59 - 2s - loss: 0.2365 - precision: 0.5273 - recall: 0.5753 - f1: 0.5496 - accuracy: 0.1276 - val_loss: 0.3191 - val_precision: 0.4662 - val_recall: 0.4631 - val_f1: 0.4644 - val_accuracy: 0.1431
Epoch 35/4000
59/59 - 2s - loss: 0.2349 - precision: 0.5273 - recall: 0.5822 - f1: 0.5527 - accuracy: 0.1186 - val_loss: 0.3249 - val_precision: 0.4547 - val_recall: 0.4577 - val_f1: 0.4547 - val_accuracy: 0.0916
Epoch 36/4000
59/59 - 2s - loss: 0.2344 - precision: 0.5354 - recall: 0.5812 - f1: 0.5566 - accuracy: 0.1279 - val_loss: 0.3169 - val_precision: 0.4188 - val_recall: 0.4918 - val_f1: 0.4518 - val_accuracy: 0.1147
Epoch 37/4000
59/59 - 2s - loss: 0.2345 - precision: 0.5292 - recall: 0.5852 - f1: 0.5552 - accuracy: 0.1207 - val_loss: 0.3174 - val_precision: 0.5091 - val_recall: 0.4434 - val_f1: 0.4735 - val_accuracy: 0.1751
Epoch 38/4000
59/59 - 3s - loss: 0.2314 - precision: 0.5346 - recall: 0.5873 - f1: 0.5592 - accuracy: 0.1295 - val_loss: 0.3140 - val_precision: 0.4414 - val_recall: 0.4805 - val_f1: 0.4591 - val_accuracy: 0.0951
Epoch 39/4000
59/59 - 2s - loss: 0.2305 - precision: 0.5422 - recall: 0.5889 - f1: 0.5639 - accuracy: 0.1230 - val_loss: 0.3122 - val_precision: 0.4648 - val_recall: 0.4818 - val_f1: 0.4726 - val_accuracy: 0.1271
Epoch 40/4000
59/59 - 2s - loss: 0.2291 - precision: 0.5471 - recall: 0.5905 - f1: 0.5674 - accuracy: 0.1236 - val_loss: 0.3188 - val_precision: 0.4772 - val_recall: 0.4590 - val_f1: 0.4672 - val_accuracy: 0.1884
Epoch 41/4000
59/59 - 3s - loss: 0.2263 - precision: 0.5514 - recall: 0.5982 - f1: 0.5733 - accuracy: 0.1170 - val_loss: 0.3221 - val_precision: 0.4969 - val_recall: 0.4363 - val_f1: 0.4637 - val_accuracy: 0.2356
Epoch 42/4000
59/59 - 3s - loss: 0.2280 - precision: 0.5419 - recall: 0.5961 - f1: 0.5669 - accuracy: 0.1259 - val_loss: 0.3137 - val_precision: 0.4645 - val_recall: 0.4659 - val_f1: 0.4643 - val_accuracy: 0.1484
Epoch 43/4000
59/59 - 3s - loss: 0.2256 - precision: 0.5523 - recall: 0.5990 - f1: 0.5740 - accuracy: 0.1287 - val_loss: 0.3095 - val_precision: 0.4807 - val_recall: 0.4715 - val_f1: 0.4755 - val_accuracy: 0.0924
Epoch 44/4000
59/59 - 2s - loss: 0.2272 - precision: 0.5410 - recall: 0.5964 - f1: 0.5668 - accuracy: 0.1098 - val_loss: 0.3129 - val_precision: 0.4725 - val_recall: 0.4784 - val_f1: 0.4743 - val_accuracy: 0.1342
Epoch 45/4000
59/59 - 2s - loss: 0.2253 - precision: 0.5452 - recall: 0.6023 - f1: 0.5715 - accuracy: 0.1217 - val_loss: 0.3286 - val_precision: 0.5005 - val_recall: 0.4373 - val_f1: 0.4658 - val_accuracy: 0.1787
Epoch 46/4000
59/59 - 3s - loss: 0.2239 - precision: 0.5527 - recall: 0.6041 - f1: 0.5765 - accuracy: 0.1271 - val_loss: 0.3291 - val_precision: 0.5114 - val_recall: 0.4234 - val_f1: 0.4627 - val_accuracy: 0.1484
Epoch 47/4000
59/59 - 3s - loss: 0.2213 - precision: 0.5577 - recall: 0.6078 - f1: 0.5811 - accuracy: 0.1187 - val_loss: 0.3326 - val_precision: 0.5328 - val_recall: 0.4240 - val_f1: 0.4717 - val_accuracy: 0.1760
Epoch 48/4000
59/59 - 3s - loss: 0.2235 - precision: 0.5528 - recall: 0.6035 - f1: 0.5762 - accuracy: 0.1275 - val_loss: 0.3205 - val_precision: 0.4905 - val_recall: 0.4583 - val_f1: 0.4732 - val_accuracy: 0.1351
Epoch 49/4000
59/59 - 2s - loss: 0.2225 - precision: 0.5562 - recall: 0.6050 - f1: 0.5789 - accuracy: 0.1263 - val_loss: 0.3327 - val_precision: 0.5117 - val_recall: 0.4236 - val_f1: 0.4628 - val_accuracy: 0.1449
Epoch 50/4000
59/59 - 3s - loss: 0.2220 - precision: 0.5540 - recall: 0.6068 - f1: 0.5782 - accuracy: 0.1161 - val_loss: 0.3407 - val_precision: 0.5399 - val_recall: 0.4034 - val_f1: 0.4605 - val_accuracy: 0.2213
Epoch 51/4000
59/59 - 2s - loss: 0.2168 - precision: 0.5624 - recall: 0.6188 - f1: 0.5887 - accuracy: 0.1245 - val_loss: 0.3410 - val_precision: 0.5219 - val_recall: 0.4089 - val_f1: 0.4573 - val_accuracy: 0.2027
Epoch 52/4000
59/59 - 3s - loss: 0.2139 - precision: 0.5797 - recall: 0.6173 - f1: 0.5973 - accuracy: 0.1249 - val_loss: 0.3347 - val_precision: 0.5173 - val_recall: 0.4162 - val_f1: 0.4602 - val_accuracy: 0.1689
Epoch 53/4000
59/59 - 2s - loss: 0.2181 - precision: 0.5611 - recall: 0.6112 - f1: 0.5844 - accuracy: 0.1229 - val_loss: 0.3369 - val_precision: 0.4834 - val_recall: 0.4199 - val_f1: 0.4480 - val_accuracy: 0.1564
Epoch 54/4000
59/59 - 2s - loss: 0.2186 - precision: 0.5676 - recall: 0.6096 - f1: 0.5872 - accuracy: 0.1307 - val_loss: 0.3203 - val_precision: 0.4702 - val_recall: 0.4677 - val_f1: 0.4682 - val_accuracy: 0.1360
Epoch 55/4000
59/59 - 3s - loss: 0.2168 - precision: 0.5676 - recall: 0.6124 - f1: 0.5887 - accuracy: 0.1295 - val_loss: 0.3354 - val_precision: 0.5224 - val_recall: 0.4204 - val_f1: 0.4651 - val_accuracy: 0.1538
Epoch 56/4000
59/59 - 2s - loss: 0.2156 - precision: 0.5757 - recall: 0.6129 - f1: 0.5933 - accuracy: 0.1187 - val_loss: 0.3291 - val_precision: 0.5233 - val_recall: 0.4289 - val_f1: 0.4705 - val_accuracy: 0.2142
Epoch 57/4000
59/59 - 3s - loss: 0.2139 - precision: 0.5762 - recall: 0.6197 - f1: 0.5967 - accuracy: 0.1293 - val_loss: 0.3380 - val_precision: 0.4629 - val_recall: 0.4421 - val_f1: 0.4511 - val_accuracy: 0.2000
Epoch 58/4000
59/59 - 2s - loss: 0.2137 - precision: 0.5727 - recall: 0.6184 - f1: 0.5941 - accuracy: 0.1217 - val_loss: 0.3476 - val_precision: 0.5026 - val_recall: 0.4080 - val_f1: 0.4493 - val_accuracy: 0.1902
Epoch 59/4000
59/59 - 3s - loss: 0.2129 - precision: 0.5725 - recall: 0.6255 - f1: 0.5972 - accuracy: 0.1284 - val_loss: 0.3262 - val_precision: 0.5081 - val_recall: 0.4413 - val_f1: 0.4716 - val_accuracy: 0.1813
Epoch 60/4000
59/59 - 2s - loss: 0.2133 - precision: 0.5841 - recall: 0.6221 - f1: 0.6020 - accuracy: 0.1280 - val_loss: 0.3192 - val_precision: 0.5221 - val_recall: 0.4607 - val_f1: 0.4890 - val_accuracy: 0.1876
Epoch 61/4000
59/59 - 3s - loss: 0.2098 - precision: 0.5838 - recall: 0.6264 - f1: 0.6037 - accuracy: 0.1253 - val_loss: 0.3266 - val_precision: 0.4932 - val_recall: 0.4550 - val_f1: 0.4724 - val_accuracy: 0.1476
Epoch 62/4000
59/59 - 3s - loss: 0.2104 - precision: 0.5778 - recall: 0.6266 - f1: 0.6006 - accuracy: 0.1297 - val_loss: 0.3471 - val_precision: 0.4897 - val_recall: 0.4072 - val_f1: 0.4426 - val_accuracy: 0.1271
Epoch 63/4000
59/59 - 3s - loss: 0.2085 - precision: 0.5883 - recall: 0.6315 - f1: 0.6087 - accuracy: 0.1195 - val_loss: 0.3274 - val_precision: 0.5691 - val_recall: 0.4232 - val_f1: 0.4847 - val_accuracy: 0.1956
Epoch 64/4000
59/59 - 2s - loss: 0.2118 - precision: 0.5760 - recall: 0.6218 - f1: 0.5975 - accuracy: 0.1259 - val_loss: 0.3575 - val_precision: 0.4577 - val_recall: 0.4150 - val_f1: 0.4337 - val_accuracy: 0.1751
Epoch 65/4000
59/59 - 3s - loss: 0.2126 - precision: 0.5760 - recall: 0.6260 - f1: 0.5993 - accuracy: 0.1157 - val_loss: 0.3236 - val_precision: 0.5362 - val_recall: 0.4440 - val_f1: 0.4851 - val_accuracy: 0.1991
Epoch 66/4000
59/59 - 3s - loss: 0.2064 - precision: 0.5895 - recall: 0.6351 - f1: 0.6108 - accuracy: 0.1240 - val_loss: 0.3415 - val_precision: 0.5485 - val_recall: 0.3957 - val_f1: 0.4590 - val_accuracy: 0.1858
Epoch 67/4000
59/59 - 2s - loss: 0.2080 - precision: 0.5922 - recall: 0.6284 - f1: 0.6091 - accuracy: 0.1190 - val_loss: 0.3347 - val_precision: 0.5494 - val_recall: 0.4292 - val_f1: 0.4813 - val_accuracy: 0.1618
Epoch 68/4000
59/59 - 2s - loss: 0.2058 - precision: 0.5940 - recall: 0.6385 - f1: 0.6149 - accuracy: 0.1216 - val_loss: 0.3324 - val_precision: 0.5551 - val_recall: 0.4199 - val_f1: 0.4773 - val_accuracy: 0.2062
Epoch 69/4000
59/59 - 3s - loss: 0.2051 - precision: 0.5942 - recall: 0.6384 - f1: 0.6151 - accuracy: 0.1166 - val_loss: 0.3342 - val_precision: 0.5141 - val_recall: 0.4330 - val_f1: 0.4691 - val_accuracy: 0.1404
Epoch 70/4000
59/59 - 3s - loss: 0.2029 - precision: 0.5962 - recall: 0.6428 - f1: 0.6179 - accuracy: 0.1111 - val_loss: 0.3422 - val_precision: 0.5286 - val_recall: 0.4046 - val_f1: 0.4574 - val_accuracy: 0.1724
Epoch 71/4000
59/59 - 3s - loss: 0.2028 - precision: 0.5990 - recall: 0.6395 - f1: 0.6180 - accuracy: 0.1238 - val_loss: 0.3490 - val_precision: 0.4770 - val_recall: 0.3967 - val_f1: 0.4319 - val_accuracy: 0.1964
Epoch 72/4000
59/59 - 3s - loss: 0.2076 - precision: 0.5868 - recall: 0.6344 - f1: 0.6090 - accuracy: 0.1194 - val_loss: 0.3341 - val_precision: 0.5215 - val_recall: 0.4347 - val_f1: 0.4733 - val_accuracy: 0.1653
Epoch 73/4000
59/59 - 3s - loss: 0.2068 - precision: 0.5916 - recall: 0.6292 - f1: 0.6091 - accuracy: 0.1183 - val_loss: 0.3272 - val_precision: 0.4983 - val_recall: 0.4502 - val_f1: 0.4720 - val_accuracy: 0.1413
Epoch 74/4000
59/59 - 2s - loss: 0.2071 - precision: 0.5901 - recall: 0.6360 - f1: 0.6116 - accuracy: 0.1276 - val_loss: 0.3414 - val_precision: 0.5272 - val_recall: 0.4105 - val_f1: 0.4607 - val_accuracy: 0.1920
Epoch 75/4000
59/59 - 3s - loss: 0.2039 - precision: 0.5984 - recall: 0.6411 - f1: 0.6185 - accuracy: 0.1212 - val_loss: 0.3431 - val_precision: 0.5385 - val_recall: 0.4058 - val_f1: 0.4614 - val_accuracy: 0.2284
Epoch 76/4000
59/59 - 3s - loss: 0.2067 - precision: 0.5853 - recall: 0.6372 - f1: 0.6095 - accuracy: 0.1219 - val_loss: 0.3465 - val_precision: 0.4885 - val_recall: 0.4061 - val_f1: 0.4419 - val_accuracy: 0.1369
Epoch 77/4000
59/59 - 2s - loss: 0.2058 - precision: 0.5950 - recall: 0.6328 - f1: 0.6127 - accuracy: 0.1169 - val_loss: 0.3268 - val_precision: 0.4689 - val_recall: 0.4668 - val_f1: 0.4667 - val_accuracy: 0.1324
Epoch 78/4000
59/59 - 3s - loss: 0.2058 - precision: 0.5857 - recall: 0.6404 - f1: 0.6113 - accuracy: 0.1286 - val_loss: 0.3318 - val_precision: 0.5483 - val_recall: 0.4312 - val_f1: 0.4817 - val_accuracy: 0.1973
Epoch 79/4000
59/59 - 2s - loss: 0.2062 - precision: 0.5904 - recall: 0.6381 - f1: 0.6126 - accuracy: 0.1209 - val_loss: 0.3571 - val_precision: 0.5269 - val_recall: 0.3650 - val_f1: 0.4291 - val_accuracy: 0.1449
Epoch 80/4000
59/59 - 3s - loss: 0.2109 - precision: 0.5774 - recall: 0.6277 - f1: 0.6007 - accuracy: 0.1238 - val_loss: 0.3459 - val_precision: 0.5257 - val_recall: 0.4090 - val_f1: 0.4588 - val_accuracy: 0.1636
Epoch 81/4000
59/59 - 3s - loss: 0.2084 - precision: 0.5827 - recall: 0.6319 - f1: 0.6055 - accuracy: 0.1233 - val_loss: 0.3313 - val_precision: 0.4807 - val_recall: 0.4453 - val_f1: 0.4608 - val_accuracy: 0.1867
Epoch 82/4000
59/59 - 2s - loss: 0.2060 - precision: 0.5896 - recall: 0.6362 - f1: 0.6115 - accuracy: 0.1154 - val_loss: 0.3366 - val_precision: 0.5404 - val_recall: 0.4245 - val_f1: 0.4743 - val_accuracy: 0.1982
Epoch 83/4000
59/59 - 2s - loss: 0.2052 - precision: 0.5895 - recall: 0.6385 - f1: 0.6123 - accuracy: 0.1203 - val_loss: 0.3271 - val_precision: 0.5101 - val_recall: 0.4399 - val_f1: 0.4717 - val_accuracy: 0.1751
Epoch 84/4000
59/59 - 3s - loss: 0.2033 - precision: 0.5892 - recall: 0.6420 - f1: 0.6139 - accuracy: 0.1242 - val_loss: 0.3516 - val_precision: 0.5283 - val_recall: 0.3879 - val_f1: 0.4447 - val_accuracy: 0.1929
Epoch 85/4000
59/59 - 2s - loss: 0.1997 - precision: 0.6074 - recall: 0.6468 - f1: 0.6258 - accuracy: 0.1157 - val_loss: 0.3417 - val_precision: 0.5348 - val_recall: 0.4178 - val_f1: 0.4674 - val_accuracy: 0.1458
Epoch 86/4000
59/59 - 2s - loss: 0.1992 - precision: 0.6108 - recall: 0.6493 - f1: 0.6290 - accuracy: 0.1166 - val_loss: 0.3345 - val_precision: 0.5637 - val_recall: 0.4051 - val_f1: 0.4705 - val_accuracy: 0.2009
Epoch 87/4000
59/59 - 2s - loss: 0.1997 - precision: 0.6055 - recall: 0.6464 - f1: 0.6248 - accuracy: 0.1202 - val_loss: 0.3593 - val_precision: 0.5688 - val_recall: 0.3681 - val_f1: 0.4453 - val_accuracy: 0.1884
Epoch 88/4000
59/59 - 3s - loss: 0.1988 - precision: 0.6045 - recall: 0.6490 - f1: 0.6255 - accuracy: 0.1178 - val_loss: 0.3693 - val_precision: 0.4921 - val_recall: 0.3652 - val_f1: 0.4173 - val_accuracy: 0.1627
Epoch 89/4000
59/59 - 3s - loss: 0.2000 - precision: 0.6061 - recall: 0.6474 - f1: 0.6256 - accuracy: 0.1115 - val_loss: 0.3469 - val_precision: 0.5622 - val_recall: 0.3874 - val_f1: 0.4573 - val_accuracy: 0.1858
Epoch 90/4000
59/59 - 3s - loss: 0.1958 - precision: 0.6112 - recall: 0.6528 - f1: 0.6306 - accuracy: 0.1145 - val_loss: 0.3346 - val_precision: 0.5274 - val_recall: 0.4262 - val_f1: 0.4702 - val_accuracy: 0.1609
Epoch 91/4000
59/59 - 3s - loss: 0.1942 - precision: 0.6124 - recall: 0.6600 - f1: 0.6349 - accuracy: 0.1175 - val_loss: 0.3527 - val_precision: 0.5366 - val_recall: 0.3935 - val_f1: 0.4516 - val_accuracy: 0.1858
Epoch 92/4000
59/59 - 3s - loss: 0.1952 - precision: 0.6145 - recall: 0.6546 - f1: 0.6333 - accuracy: 0.1156 - val_loss: 0.3373 - val_precision: 0.5571 - val_recall: 0.4177 - val_f1: 0.4764 - val_accuracy: 0.1920
Epoch 93/4000
59/59 - 3s - loss: 0.2012 - precision: 0.5936 - recall: 0.6443 - f1: 0.6171 - accuracy: 0.1150 - val_loss: 0.3503 - val_precision: 0.5550 - val_recall: 0.3884 - val_f1: 0.4550 - val_accuracy: 0.1858
Epoch 94/4000
59/59 - 3s - loss: 0.2007 - precision: 0.5979 - recall: 0.6463 - f1: 0.6207 - accuracy: 0.1228 - val_loss: 0.3380 - val_precision: 0.5552 - val_recall: 0.4131 - val_f1: 0.4727 - val_accuracy: 0.1822
Epoch 95/4000
59/59 - 3s - loss: 0.2004 - precision: 0.5979 - recall: 0.6482 - f1: 0.6214 - accuracy: 0.1186 - val_loss: 0.3561 - val_precision: 0.5906 - val_recall: 0.3848 - val_f1: 0.4646 - val_accuracy: 0.1689
Epoch 96/4000
59/59 - 3s - loss: 0.2000 - precision: 0.6013 - recall: 0.6463 - f1: 0.6223 - accuracy: 0.1156 - val_loss: 0.3525 - val_precision: 0.5271 - val_recall: 0.3921 - val_f1: 0.4484 - val_accuracy: 0.1973
Epoch 97/4000
59/59 - 3s - loss: 0.2005 - precision: 0.6008 - recall: 0.6476 - f1: 0.6227 - accuracy: 0.1152 - val_loss: 0.3561 - val_precision: 0.5437 - val_recall: 0.3718 - val_f1: 0.4400 - val_accuracy: 0.1787
Epoch 98/4000
59/59 - 3s - loss: 0.2004 - precision: 0.5917 - recall: 0.6452 - f1: 0.6167 - accuracy: 0.1158 - val_loss: 0.3351 - val_precision: 0.5396 - val_recall: 0.4269 - val_f1: 0.4759 - val_accuracy: 0.1778
Epoch 99/4000
59/59 - 3s - loss: 0.2007 - precision: 0.6011 - recall: 0.6421 - f1: 0.6203 - accuracy: 0.1194 - val_loss: 0.3393 - val_precision: 0.5067 - val_recall: 0.4155 - val_f1: 0.4549 - val_accuracy: 0.1591
Epoch 100/4000
59/59 - 3s - loss: 0.2003 - precision: 0.5957 - recall: 0.6458 - f1: 0.6191 - accuracy: 0.1175 - val_loss: 0.3398 - val_precision: 0.5161 - val_recall: 0.4142 - val_f1: 0.4579 - val_accuracy: 0.1742
Epoch 101/4000
59/59 - 2s - loss: 0.1985 - precision: 0.5991 - recall: 0.6508 - f1: 0.6234 - accuracy: 0.1091 - val_loss: 0.3698 - val_precision: 0.5256 - val_recall: 0.3509 - val_f1: 0.4190 - val_accuracy: 0.1867
Epoch 102/4000
59/59 - 2s - loss: 0.2014 - precision: 0.5967 - recall: 0.6462 - f1: 0.6199 - accuracy: 0.1206 - val_loss: 0.3472 - val_precision: 0.4817 - val_recall: 0.4048 - val_f1: 0.4382 - val_accuracy: 0.1404
Epoch 103/4000
59/59 - 3s - loss: 0.1998 - precision: 0.5972 - recall: 0.6486 - f1: 0.6213 - accuracy: 0.1181 - val_loss: 0.3378 - val_precision: 0.5656 - val_recall: 0.4127 - val_f1: 0.4754 - val_accuracy: 0.2240
Epoch 104/4000
59/59 - 3s - loss: 0.1977 - precision: 0.6012 - recall: 0.6517 - f1: 0.6248 - accuracy: 0.1160 - val_loss: 0.3433 - val_precision: 0.5589 - val_recall: 0.3985 - val_f1: 0.4637 - val_accuracy: 0.2062
Epoch 105/4000
59/59 - 2s - loss: 0.1954 - precision: 0.6119 - recall: 0.6565 - f1: 0.6329 - accuracy: 0.1191 - val_loss: 0.3496 - val_precision: 0.5615 - val_recall: 0.3944 - val_f1: 0.4618 - val_accuracy: 0.1938
Epoch 106/4000
59/59 - 2s - loss: 0.1948 - precision: 0.6085 - recall: 0.6569 - f1: 0.6314 - accuracy: 0.1111 - val_loss: 0.3456 - val_precision: 0.5657 - val_recall: 0.4017 - val_f1: 0.4676 - val_accuracy: 0.2196
Epoch 107/4000
59/59 - 2s - loss: 0.1930 - precision: 0.6156 - recall: 0.6601 - f1: 0.6366 - accuracy: 0.1213 - val_loss: 0.3665 - val_precision: 0.5132 - val_recall: 0.3736 - val_f1: 0.4308 - val_accuracy: 0.1529
Epoch 108/4000
59/59 - 2s - loss: 0.1952 - precision: 0.6095 - recall: 0.6567 - f1: 0.6317 - accuracy: 0.1080 - val_loss: 0.3421 - val_precision: 0.5131 - val_recall: 0.4228 - val_f1: 0.4618 - val_accuracy: 0.1369
Epoch 109/4000
59/59 - 3s - loss: 0.1928 - precision: 0.6155 - recall: 0.6623 - f1: 0.6376 - accuracy: 0.1137 - val_loss: 0.3417 - val_precision: 0.5571 - val_recall: 0.4014 - val_f1: 0.4654 - val_accuracy: 0.1778
Epoch 110/4000
59/59 - 2s - loss: 0.1930 - precision: 0.6174 - recall: 0.6584 - f1: 0.6367 - accuracy: 0.1118 - val_loss: 0.3514 - val_precision: 0.5443 - val_recall: 0.3852 - val_f1: 0.4490 - val_accuracy: 0.1742
Epoch 111/4000
59/59 - 2s - loss: 0.1932 - precision: 0.6162 - recall: 0.6587 - f1: 0.6363 - accuracy: 0.1147 - val_loss: 0.3411 - val_precision: 0.5458 - val_recall: 0.4079 - val_f1: 0.4659 - val_accuracy: 0.1636
Epoch 112/4000
59/59 - 2s - loss: 0.1931 - precision: 0.6119 - recall: 0.6603 - f1: 0.6345 - accuracy: 0.1093 - val_loss: 0.3320 - val_precision: 0.5329 - val_recall: 0.4342 - val_f1: 0.4773 - val_accuracy: 0.1600
Epoch 113/4000
59/59 - 2s - loss: 0.1884 - precision: 0.6256 - recall: 0.6719 - f1: 0.6473 - accuracy: 0.1108 - val_loss: 0.3571 - val_precision: 0.5592 - val_recall: 0.3668 - val_f1: 0.4413 - val_accuracy: 0.1547
Epoch 114/4000
59/59 - 2s - loss: 0.1880 - precision: 0.6274 - recall: 0.6659 - f1: 0.6456 - accuracy: 0.1086 - val_loss: 0.3418 - val_precision: 0.5856 - val_recall: 0.3988 - val_f1: 0.4730 - val_accuracy: 0.2009
Epoch 115/4000
59/59 - 2s - loss: 0.1904 - precision: 0.6206 - recall: 0.6652 - f1: 0.6417 - accuracy: 0.1098 - val_loss: 0.3394 - val_precision: 0.5485 - val_recall: 0.4213 - val_f1: 0.4749 - val_accuracy: 0.1911
Epoch 116/4000
59/59 - 2s - loss: 0.1904 - precision: 0.6257 - recall: 0.6638 - f1: 0.6438 - accuracy: 0.1174 - val_loss: 0.3478 - val_precision: 0.5562 - val_recall: 0.3983 - val_f1: 0.4626 - val_accuracy: 0.1547
Epoch 117/4000
59/59 - 2s - loss: 0.1899 - precision: 0.6195 - recall: 0.6657 - f1: 0.6412 - accuracy: 0.1115 - val_loss: 0.3482 - val_precision: 0.5351 - val_recall: 0.4044 - val_f1: 0.4589 - val_accuracy: 0.1556
Epoch 118/4000
59/59 - 2s - loss: 0.1888 - precision: 0.6257 - recall: 0.6703 - f1: 0.6466 - accuracy: 0.1166 - val_loss: 0.3353 - val_precision: 0.5366 - val_recall: 0.4290 - val_f1: 0.4759 - val_accuracy: 0.1698
Epoch 119/4000
59/59 - 2s - loss: 0.1930 - precision: 0.6092 - recall: 0.6626 - f1: 0.6339 - accuracy: 0.1057 - val_loss: 0.3369 - val_precision: 0.5377 - val_recall: 0.4351 - val_f1: 0.4799 - val_accuracy: 0.1387
Epoch 120/4000
59/59 - 2s - loss: 0.1897 - precision: 0.6192 - recall: 0.6642 - f1: 0.6403 - accuracy: 0.1124 - val_loss: 0.3404 - val_precision: 0.5332 - val_recall: 0.4125 - val_f1: 0.4639 - val_accuracy: 0.1716
Epoch 121/4000
59/59 - 2s - loss: 0.1889 - precision: 0.6319 - recall: 0.6667 - f1: 0.6482 - accuracy: 0.1039 - val_loss: 0.3429 - val_precision: 0.5523 - val_recall: 0.4115 - val_f1: 0.4704 - val_accuracy: 0.1947
Epoch 122/4000
59/59 - 2s - loss: 0.1875 - precision: 0.6316 - recall: 0.6691 - f1: 0.6494 - accuracy: 0.1160 - val_loss: 0.3508 - val_precision: 0.5504 - val_recall: 0.3889 - val_f1: 0.4537 - val_accuracy: 0.1964
Epoch 123/4000
59/59 - 2s - loss: 0.1883 - precision: 0.6319 - recall: 0.6658 - f1: 0.6477 - accuracy: 0.1152 - val_loss: 0.3397 - val_precision: 0.5115 - val_recall: 0.4309 - val_f1: 0.4661 - val_accuracy: 0.1600
Epoch 124/4000
59/59 - 2s - loss: 0.1914 - precision: 0.6161 - recall: 0.6636 - f1: 0.6385 - accuracy: 0.1078 - val_loss: 0.3486 - val_precision: 0.5719 - val_recall: 0.3906 - val_f1: 0.4629 - val_accuracy: 0.1947
Epoch 125/4000
59/59 - 2s - loss: 0.1892 - precision: 0.6252 - recall: 0.6676 - f1: 0.6452 - accuracy: 0.1131 - val_loss: 0.3312 - val_precision: 0.5676 - val_recall: 0.4294 - val_f1: 0.4880 - val_accuracy: 0.1591
Epoch 126/4000
59/59 - 2s - loss: 0.1873 - precision: 0.6289 - recall: 0.6711 - f1: 0.6488 - accuracy: 0.1181 - val_loss: 0.3616 - val_precision: 0.5143 - val_recall: 0.3724 - val_f1: 0.4301 - val_accuracy: 0.1627
Epoch 127/4000
59/59 - 2s - loss: 0.1912 - precision: 0.6179 - recall: 0.6669 - f1: 0.6409 - accuracy: 0.1038 - val_loss: 0.3485 - val_precision: 0.5716 - val_recall: 0.3857 - val_f1: 0.4591 - val_accuracy: 0.2062
Epoch 128/4000
59/59 - 3s - loss: 0.1914 - precision: 0.6154 - recall: 0.6617 - f1: 0.6373 - accuracy: 0.1190 - val_loss: 0.3341 - val_precision: 0.5907 - val_recall: 0.4160 - val_f1: 0.4874 - val_accuracy: 0.1884
Epoch 129/4000
59/59 - 2s - loss: 0.1920 - precision: 0.6216 - recall: 0.6615 - f1: 0.6403 - accuracy: 0.1139 - val_loss: 0.3335 - val_precision: 0.5571 - val_recall: 0.4256 - val_f1: 0.4818 - val_accuracy: 0.1440
Epoch 130/4000
59/59 - 3s - loss: 0.1934 - precision: 0.6133 - recall: 0.6626 - f1: 0.6367 - accuracy: 0.1129 - val_loss: 0.3435 - val_precision: 0.5603 - val_recall: 0.4177 - val_f1: 0.4780 - val_accuracy: 0.1849
Epoch 131/4000
59/59 - 2s - loss: 0.1895 - precision: 0.6212 - recall: 0.6669 - f1: 0.6428 - accuracy: 0.1179 - val_loss: 0.3514 - val_precision: 0.5741 - val_recall: 0.3888 - val_f1: 0.4618 - val_accuracy: 0.2027
Epoch 132/4000
59/59 - 2s - loss: 0.1885 - precision: 0.6260 - recall: 0.6699 - f1: 0.6466 - accuracy: 0.1097 - val_loss: 0.3428 - val_precision: 0.5571 - val_recall: 0.4022 - val_f1: 0.4663 - val_accuracy: 0.2204
Epoch 133/4000
59/59 - 2s - loss: 0.1889 - precision: 0.6327 - recall: 0.6675 - f1: 0.6491 - accuracy: 0.1162 - val_loss: 0.3415 - val_precision: 0.5748 - val_recall: 0.4034 - val_f1: 0.4725 - val_accuracy: 0.1902
Epoch 134/4000
59/59 - 2s - loss: 0.1868 - precision: 0.6332 - recall: 0.6753 - f1: 0.6530 - accuracy: 0.1060 - val_loss: 0.3643 - val_precision: 0.6177 - val_recall: 0.3487 - val_f1: 0.4444 - val_accuracy: 0.1991
Epoch 135/4000
59/59 - 2s - loss: 0.1865 - precision: 0.6318 - recall: 0.6701 - f1: 0.6499 - accuracy: 0.1120 - val_loss: 0.3337 - val_precision: 0.5720 - val_recall: 0.4261 - val_f1: 0.4876 - val_accuracy: 0.1680
Epoch 136/4000
59/59 - 2s - loss: 0.1865 - precision: 0.6294 - recall: 0.6763 - f1: 0.6514 - accuracy: 0.1143 - val_loss: 0.3569 - val_precision: 0.6024 - val_recall: 0.3869 - val_f1: 0.4702 - val_accuracy: 0.2107
Epoch 137/4000
59/59 - 2s - loss: 0.1883 - precision: 0.6273 - recall: 0.6710 - f1: 0.6479 - accuracy: 0.1099 - val_loss: 0.3595 - val_precision: 0.5513 - val_recall: 0.3844 - val_f1: 0.4506 - val_accuracy: 0.2240
Epoch 138/4000
59/59 - 3s - loss: 0.1861 - precision: 0.6256 - recall: 0.6726 - f1: 0.6477 - accuracy: 0.1069 - val_loss: 0.3406 - val_precision: 0.5525 - val_recall: 0.4220 - val_f1: 0.4767 - val_accuracy: 0.1787
Epoch 139/4000
59/59 - 2s - loss: 0.1838 - precision: 0.6332 - recall: 0.6781 - f1: 0.6543 - accuracy: 0.1025 - val_loss: 0.3508 - val_precision: 0.5707 - val_recall: 0.4031 - val_f1: 0.4707 - val_accuracy: 0.1876
Epoch 140/4000
59/59 - 2s - loss: 0.1813 - precision: 0.6459 - recall: 0.6808 - f1: 0.6624 - accuracy: 0.1069 - val_loss: 0.3388 - val_precision: 0.6008 - val_recall: 0.4101 - val_f1: 0.4866 - val_accuracy: 0.1876
Epoch 141/4000
59/59 - 2s - loss: 0.1827 - precision: 0.6344 - recall: 0.6827 - f1: 0.6571 - accuracy: 0.0975 - val_loss: 0.3618 - val_precision: 0.5491 - val_recall: 0.3795 - val_f1: 0.4475 - val_accuracy: 0.1547
Epoch 142/4000
59/59 - 2s - loss: 0.1822 - precision: 0.6419 - recall: 0.6804 - f1: 0.6601 - accuracy: 0.1112 - val_loss: 0.3412 - val_precision: 0.5571 - val_recall: 0.4114 - val_f1: 0.4718 - val_accuracy: 0.1760
Epoch 143/4000
59/59 - 2s - loss: 0.1830 - precision: 0.6400 - recall: 0.6796 - f1: 0.6586 - accuracy: 0.1111 - val_loss: 0.3392 - val_precision: 0.5294 - val_recall: 0.4412 - val_f1: 0.4803 - val_accuracy: 0.1227
Epoch 144/4000
59/59 - 2s - loss: 0.1823 - precision: 0.6402 - recall: 0.6809 - f1: 0.6593 - accuracy: 0.1068 - val_loss: 0.3376 - val_precision: 0.5731 - val_recall: 0.4184 - val_f1: 0.4826 - val_accuracy: 0.1680
Epoch 145/4000
59/59 - 2s - loss: 0.1811 - precision: 0.6455 - recall: 0.6799 - f1: 0.6617 - accuracy: 0.1063 - val_loss: 0.3519 - val_precision: 0.5664 - val_recall: 0.3904 - val_f1: 0.4605 - val_accuracy: 0.1716
Epoch 146/4000
59/59 - 2s - loss: 0.1813 - precision: 0.6361 - recall: 0.6813 - f1: 0.6574 - accuracy: 0.1072 - val_loss: 0.3603 - val_precision: 0.6169 - val_recall: 0.3567 - val_f1: 0.4506 - val_accuracy: 0.1911
Epoch 147/4000
59/59 - 2s - loss: 0.1808 - precision: 0.6443 - recall: 0.6804 - f1: 0.6613 - accuracy: 0.1114 - val_loss: 0.3483 - val_precision: 0.5804 - val_recall: 0.3988 - val_f1: 0.4703 - val_accuracy: 0.1413
Epoch 148/4000
59/59 - 2s - loss: 0.1809 - precision: 0.6450 - recall: 0.6821 - f1: 0.6623 - accuracy: 0.1049 - val_loss: 0.3493 - val_precision: 0.5747 - val_recall: 0.3946 - val_f1: 0.4660 - val_accuracy: 0.1822
Epoch 149/4000
59/59 - 2s - loss: 0.1822 - precision: 0.6405 - recall: 0.6794 - f1: 0.6591 - accuracy: 0.1123 - val_loss: 0.3475 - val_precision: 0.6046 - val_recall: 0.4027 - val_f1: 0.4823 - val_accuracy: 0.2133
Epoch 150/4000
59/59 - 2s - loss: 0.1808 - precision: 0.6407 - recall: 0.6823 - f1: 0.6604 - accuracy: 0.1049 - val_loss: 0.3576 - val_precision: 0.6075 - val_recall: 0.3719 - val_f1: 0.4597 - val_accuracy: 0.1573
Epoch 151/4000
59/59 - 2s - loss: 0.1834 - precision: 0.6394 - recall: 0.6782 - f1: 0.6577 - accuracy: 0.1129 - val_loss: 0.3486 - val_precision: 0.5730 - val_recall: 0.3965 - val_f1: 0.4668 - val_accuracy: 0.1831
Epoch 152/4000
59/59 - 2s - loss: 0.1824 - precision: 0.6396 - recall: 0.6819 - f1: 0.6594 - accuracy: 0.1110 - val_loss: 0.3350 - val_precision: 0.5857 - val_recall: 0.4173 - val_f1: 0.4865 - val_accuracy: 0.1671
Epoch 153/4000
59/59 - 2s - loss: 0.1844 - precision: 0.6420 - recall: 0.6759 - f1: 0.6578 - accuracy: 0.1082 - val_loss: 0.3389 - val_precision: 0.5574 - val_recall: 0.4053 - val_f1: 0.4685 - val_accuracy: 0.1849
Epoch 154/4000
59/59 - 2s - loss: 0.1838 - precision: 0.6349 - recall: 0.6801 - f1: 0.6563 - accuracy: 0.1120 - val_loss: 0.3681 - val_precision: 0.5727 - val_recall: 0.3427 - val_f1: 0.4276 - val_accuracy: 0.2062
Epoch 155/4000
59/59 - 2s - loss: 0.1864 - precision: 0.6299 - recall: 0.6743 - f1: 0.6508 - accuracy: 0.1114 - val_loss: 0.3461 - val_precision: 0.5914 - val_recall: 0.4009 - val_f1: 0.4768 - val_accuracy: 0.1822
Epoch 156/4000
59/59 - 2s - loss: 0.1833 - precision: 0.6359 - recall: 0.6795 - f1: 0.6564 - accuracy: 0.1132 - val_loss: 0.3640 - val_precision: 0.5911 - val_recall: 0.3606 - val_f1: 0.4466 - val_accuracy: 0.2027
Epoch 157/4000
59/59 - 2s - loss: 0.1844 - precision: 0.6327 - recall: 0.6748 - f1: 0.6524 - accuracy: 0.1081 - val_loss: 0.3477 - val_precision: 0.5922 - val_recall: 0.3910 - val_f1: 0.4697 - val_accuracy: 0.1822
Epoch 158/4000
59/59 - 2s - loss: 0.1809 - precision: 0.6446 - recall: 0.6835 - f1: 0.6629 - accuracy: 0.1174 - val_loss: 0.3482 - val_precision: 0.5977 - val_recall: 0.3817 - val_f1: 0.4650 - val_accuracy: 0.1547
Epoch 159/4000
59/59 - 2s - loss: 0.1832 - precision: 0.6388 - recall: 0.6775 - f1: 0.6570 - accuracy: 0.1010 - val_loss: 0.3644 - val_precision: 0.5476 - val_recall: 0.3672 - val_f1: 0.4377 - val_accuracy: 0.1813
Epoch 160/4000
59/59 - 2s - loss: 0.1789 - precision: 0.6521 - recall: 0.6869 - f1: 0.6685 - accuracy: 0.1148 - val_loss: 0.3437 - val_precision: 0.5849 - val_recall: 0.4037 - val_f1: 0.4761 - val_accuracy: 0.1671
Epoch 161/4000
59/59 - 2s - loss: 0.1796 - precision: 0.6465 - recall: 0.6840 - f1: 0.6642 - accuracy: 0.1081 - val_loss: 0.3454 - val_precision: 0.5761 - val_recall: 0.4007 - val_f1: 0.4706 - val_accuracy: 0.1671
Epoch 162/4000
59/59 - 2s - loss: 0.1762 - precision: 0.6526 - recall: 0.6933 - f1: 0.6719 - accuracy: 0.1086 - val_loss: 0.3683 - val_precision: 0.6247 - val_recall: 0.3494 - val_f1: 0.4473 - val_accuracy: 0.1680
Epoch 163/4000
59/59 - 2s - loss: 0.1793 - precision: 0.6473 - recall: 0.6870 - f1: 0.6661 - accuracy: 0.1068 - val_loss: 0.3663 - val_precision: 0.5679 - val_recall: 0.3585 - val_f1: 0.4374 - val_accuracy: 0.1716
Epoch 164/4000
59/59 - 2s - loss: 0.1773 - precision: 0.6503 - recall: 0.6882 - f1: 0.6682 - accuracy: 0.1067 - val_loss: 0.3699 - val_precision: 0.5956 - val_recall: 0.3524 - val_f1: 0.4423 - val_accuracy: 0.1804
Epoch 165/4000
59/59 - 2s - loss: 0.1794 - precision: 0.6437 - recall: 0.6868 - f1: 0.6639 - accuracy: 0.1036 - val_loss: 0.3573 - val_precision: 0.5761 - val_recall: 0.3664 - val_f1: 0.4467 - val_accuracy: 0.1822
Epoch 166/4000
59/59 - 2s - loss: 0.1765 - precision: 0.6603 - recall: 0.6874 - f1: 0.6731 - accuracy: 0.1122 - val_loss: 0.3548 - val_precision: 0.5891 - val_recall: 0.3827 - val_f1: 0.4625 - val_accuracy: 0.1742
Epoch 167/4000
59/59 - 2s - loss: 0.1772 - precision: 0.6510 - recall: 0.6895 - f1: 0.6691 - accuracy: 0.1046 - val_loss: 0.3560 - val_precision: 0.6015 - val_recall: 0.3722 - val_f1: 0.4587 - val_accuracy: 0.1920
Epoch 168/4000
59/59 - 2s - loss: 0.1796 - precision: 0.6451 - recall: 0.6856 - f1: 0.6638 - accuracy: 0.1001 - val_loss: 0.3595 - val_precision: 0.5847 - val_recall: 0.3714 - val_f1: 0.4528 - val_accuracy: 0.2027
Epoch 169/4000
59/59 - 2s - loss: 0.1820 - precision: 0.6387 - recall: 0.6822 - f1: 0.6591 - accuracy: 0.1105 - val_loss: 0.3520 - val_precision: 0.5815 - val_recall: 0.3750 - val_f1: 0.4546 - val_accuracy: 0.1822
Epoch 170/4000
59/59 - 2s - loss: 0.1775 - precision: 0.6527 - recall: 0.6891 - f1: 0.6697 - accuracy: 0.1141 - val_loss: 0.3463 - val_precision: 0.5730 - val_recall: 0.3999 - val_f1: 0.4695 - val_accuracy: 0.1796
Epoch 171/4000
59/59 - 2s - loss: 0.1779 - precision: 0.6551 - recall: 0.6875 - f1: 0.6705 - accuracy: 0.1094 - val_loss: 0.3683 - val_precision: 0.5824 - val_recall: 0.3401 - val_f1: 0.4282 - val_accuracy: 0.1822
Epoch 172/4000
59/59 - 2s - loss: 0.1786 - precision: 0.6482 - recall: 0.6878 - f1: 0.6667 - accuracy: 0.1057 - val_loss: 0.3503 - val_precision: 0.6144 - val_recall: 0.3853 - val_f1: 0.4726 - val_accuracy: 0.1573
Epoch 173/4000
59/59 - 2s - loss: 0.1818 - precision: 0.6403 - recall: 0.6813 - f1: 0.6593 - accuracy: 0.1126 - val_loss: 0.3473 - val_precision: 0.5479 - val_recall: 0.4022 - val_f1: 0.4625 - val_accuracy: 0.1387
Epoch 174/4000
59/59 - 2s - loss: 0.1768 - precision: 0.6518 - recall: 0.6903 - f1: 0.6700 - accuracy: 0.1065 - val_loss: 0.3606 - val_precision: 0.5996 - val_recall: 0.3627 - val_f1: 0.4509 - val_accuracy: 0.1760
Epoch 175/4000
59/59 - 2s - loss: 0.1735 - precision: 0.6592 - recall: 0.6939 - f1: 0.6756 - accuracy: 0.1026 - val_loss: 0.3537 - val_precision: 0.5735 - val_recall: 0.3735 - val_f1: 0.4513 - val_accuracy: 0.1822
Epoch 176/4000
59/59 - 2s - loss: 0.1769 - precision: 0.6519 - recall: 0.6926 - f1: 0.6711 - accuracy: 0.1064 - val_loss: 0.3500 - val_precision: 0.5731 - val_recall: 0.3855 - val_f1: 0.4597 - val_accuracy: 0.1591
Epoch 177/4000
59/59 - 2s - loss: 0.1778 - precision: 0.6508 - recall: 0.6890 - f1: 0.6689 - accuracy: 0.1021 - val_loss: 0.3333 - val_precision: 0.5857 - val_recall: 0.4301 - val_f1: 0.4957 - val_accuracy: 0.1796
Epoch 178/4000
59/59 - 2s - loss: 0.1757 - precision: 0.6510 - recall: 0.6910 - f1: 0.6700 - accuracy: 0.1014 - val_loss: 0.3855 - val_precision: 0.6092 - val_recall: 0.3276 - val_f1: 0.4246 - val_accuracy: 0.1938
Epoch 179/4000
59/59 - 2s - loss: 0.1832 - precision: 0.6381 - recall: 0.6798 - f1: 0.6576 - accuracy: 0.1019 - val_loss: 0.3518 - val_precision: 0.5667 - val_recall: 0.3809 - val_f1: 0.4544 - val_accuracy: 0.1849
Epoch 180/4000
59/59 - 3s - loss: 0.1771 - precision: 0.6544 - recall: 0.6889 - f1: 0.6706 - accuracy: 0.1051 - val_loss: 0.3578 - val_precision: 0.5713 - val_recall: 0.3824 - val_f1: 0.4574 - val_accuracy: 0.1520
Epoch 181/4000
59/59 - 3s - loss: 0.1754 - precision: 0.6545 - recall: 0.6943 - f1: 0.6732 - accuracy: 0.0951 - val_loss: 0.3580 - val_precision: 0.5970 - val_recall: 0.3834 - val_f1: 0.4665 - val_accuracy: 0.1653
Epoch 182/4000
59/59 - 3s - loss: 0.1733 - precision: 0.6660 - recall: 0.6925 - f1: 0.6784 - accuracy: 0.1048 - val_loss: 0.3546 - val_precision: 0.5978 - val_recall: 0.3957 - val_f1: 0.4748 - val_accuracy: 0.1911
Epoch 183/4000
59/59 - 2s - loss: 0.1752 - precision: 0.6594 - recall: 0.6943 - f1: 0.6759 - accuracy: 0.1046 - val_loss: 0.3675 - val_precision: 0.5738 - val_recall: 0.3529 - val_f1: 0.4365 - val_accuracy: 0.1609
Epoch 184/4000
59/59 - 3s - loss: 0.1753 - precision: 0.6526 - recall: 0.6924 - f1: 0.6714 - accuracy: 0.1034 - val_loss: 0.3686 - val_precision: 0.5986 - val_recall: 0.3591 - val_f1: 0.4478 - val_accuracy: 0.1680
Epoch 185/4000
59/59 - 3s - loss: 0.1754 - precision: 0.6537 - recall: 0.6934 - f1: 0.6723 - accuracy: 0.0971 - val_loss: 0.3550 - val_precision: 0.5937 - val_recall: 0.3845 - val_f1: 0.4658 - val_accuracy: 0.1760
Epoch 186/4000
59/59 - 2s - loss: 0.1732 - precision: 0.6610 - recall: 0.6972 - f1: 0.6782 - accuracy: 0.0985 - val_loss: 0.3562 - val_precision: 0.5975 - val_recall: 0.3767 - val_f1: 0.4615 - val_accuracy: 0.1689
Epoch 187/4000
59/59 - 3s - loss: 0.1714 - precision: 0.6673 - recall: 0.6999 - f1: 0.6827 - accuracy: 0.1025 - val_loss: 0.3635 - val_precision: 0.5919 - val_recall: 0.3628 - val_f1: 0.4486 - val_accuracy: 0.1893
Epoch 188/4000
59/59 - 3s - loss: 0.1719 - precision: 0.6600 - recall: 0.6956 - f1: 0.6769 - accuracy: 0.1056 - val_loss: 0.3603 - val_precision: 0.5983 - val_recall: 0.3778 - val_f1: 0.4620 - val_accuracy: 0.1582
Epoch 189/4000
59/59 - 3s - loss: 0.1717 - precision: 0.6576 - recall: 0.7025 - f1: 0.6787 - accuracy: 0.0979 - val_loss: 0.3683 - val_precision: 0.6083 - val_recall: 0.3575 - val_f1: 0.4491 - val_accuracy: 0.1600
Epoch 190/4000
59/59 - 3s - loss: 0.1722 - precision: 0.6608 - recall: 0.6997 - f1: 0.6791 - accuracy: 0.1005 - val_loss: 0.3787 - val_precision: 0.6048 - val_recall: 0.3320 - val_f1: 0.4282 - val_accuracy: 0.1902
Epoch 191/4000
59/59 - 3s - loss: 0.1706 - precision: 0.6653 - recall: 0.7030 - f1: 0.6832 - accuracy: 0.1002 - val_loss: 0.3697 - val_precision: 0.6094 - val_recall: 0.3504 - val_f1: 0.4441 - val_accuracy: 0.1751
Epoch 192/4000
59/59 - 2s - loss: 0.1744 - precision: 0.6554 - recall: 0.6947 - f1: 0.6739 - accuracy: 0.0958 - val_loss: 0.3591 - val_precision: 0.5832 - val_recall: 0.3743 - val_f1: 0.4549 - val_accuracy: 0.1520
Epoch 193/4000
59/59 - 2s - loss: 0.1708 - precision: 0.6653 - recall: 0.7053 - f1: 0.6840 - accuracy: 0.0975 - val_loss: 0.3705 - val_precision: 0.5984 - val_recall: 0.3602 - val_f1: 0.4488 - val_accuracy: 0.1707
Epoch 194/4000
59/59 - 3s - loss: 0.1684 - precision: 0.6696 - recall: 0.7046 - f1: 0.6863 - accuracy: 0.1034 - val_loss: 0.3670 - val_precision: 0.6038 - val_recall: 0.3629 - val_f1: 0.4523 - val_accuracy: 0.2009
Epoch 195/4000
59/59 - 3s - loss: 0.1683 - precision: 0.6693 - recall: 0.7040 - f1: 0.6857 - accuracy: 0.1077 - val_loss: 0.3601 - val_precision: 0.6007 - val_recall: 0.3764 - val_f1: 0.4617 - val_accuracy: 0.1982
Epoch 196/4000
59/59 - 2s - loss: 0.1672 - precision: 0.6751 - recall: 0.7069 - f1: 0.6903 - accuracy: 0.1011 - val_loss: 0.3672 - val_precision: 0.6334 - val_recall: 0.3609 - val_f1: 0.4592 - val_accuracy: 0.2142
Epoch 197/4000
59/59 - 2s - loss: 0.1726 - precision: 0.6593 - recall: 0.6972 - f1: 0.6773 - accuracy: 0.1031 - val_loss: 0.3868 - val_precision: 0.5983 - val_recall: 0.3225 - val_f1: 0.4174 - val_accuracy: 0.2027
Epoch 198/4000
59/59 - 2s - loss: 0.1739 - precision: 0.6565 - recall: 0.6973 - f1: 0.6758 - accuracy: 0.0996 - val_loss: 0.3554 - val_precision: 0.5941 - val_recall: 0.3852 - val_f1: 0.4669 - val_accuracy: 0.1804
Epoch 199/4000
59/59 - 2s - loss: 0.1712 - precision: 0.6700 - recall: 0.6983 - f1: 0.6834 - accuracy: 0.1011 - val_loss: 0.3659 - val_precision: 0.5892 - val_recall: 0.3918 - val_f1: 0.4692 - val_accuracy: 0.1564
Epoch 200/4000
59/59 - 3s - loss: 0.1732 - precision: 0.6541 - recall: 0.7007 - f1: 0.6760 - accuracy: 0.1013 - val_loss: 0.3687 - val_precision: 0.5964 - val_recall: 0.3374 - val_f1: 0.4300 - val_accuracy: 0.1662
Epoch 201/4000
59/59 - 3s - loss: 0.1724 - precision: 0.6658 - recall: 0.6995 - f1: 0.6817 - accuracy: 0.0994 - val_loss: 0.3677 - val_precision: 0.5830 - val_recall: 0.3576 - val_f1: 0.4416 - val_accuracy: 0.1707
Epoch 202/4000
59/59 - 2s - loss: 0.1770 - precision: 0.6549 - recall: 0.6873 - f1: 0.6701 - accuracy: 0.1064 - val_loss: 0.3521 - val_precision: 0.5964 - val_recall: 0.3969 - val_f1: 0.4751 - val_accuracy: 0.1831
Epoch 203/4000
59/59 - 3s - loss: 0.1739 - precision: 0.6469 - recall: 0.6964 - f1: 0.6702 - accuracy: 0.0945 - val_loss: 0.3655 - val_precision: 0.6197 - val_recall: 0.3576 - val_f1: 0.4528 - val_accuracy: 0.1893
Epoch 204/4000
59/59 - 2s - loss: 0.1710 - precision: 0.6658 - recall: 0.7019 - f1: 0.6828 - accuracy: 0.1010 - val_loss: 0.3592 - val_precision: 0.5977 - val_recall: 0.3735 - val_f1: 0.4588 - val_accuracy: 0.1760
Epoch 205/4000
59/59 - 3s - loss: 0.1708 - precision: 0.6680 - recall: 0.6998 - f1: 0.6830 - accuracy: 0.1043 - val_loss: 0.3629 - val_precision: 0.5897 - val_recall: 0.3719 - val_f1: 0.4547 - val_accuracy: 0.1582
Epoch 206/4000
59/59 - 3s - loss: 0.1721 - precision: 0.6589 - recall: 0.7027 - f1: 0.6795 - accuracy: 0.0971 - val_loss: 0.3634 - val_precision: 0.6181 - val_recall: 0.3624 - val_f1: 0.4559 - val_accuracy: 0.1973
Epoch 207/4000
59/59 - 3s - loss: 0.1715 - precision: 0.6576 - recall: 0.7004 - f1: 0.6778 - accuracy: 0.0989 - val_loss: 0.3675 - val_precision: 0.5948 - val_recall: 0.3651 - val_f1: 0.4514 - val_accuracy: 0.1884
Epoch 208/4000
59/59 - 2s - loss: 0.1684 - precision: 0.6659 - recall: 0.7043 - f1: 0.6840 - accuracy: 0.1025 - val_loss: 0.3677 - val_precision: 0.5812 - val_recall: 0.3511 - val_f1: 0.4368 - val_accuracy: 0.1902
Epoch 209/4000
59/59 - 3s - loss: 0.1721 - precision: 0.6592 - recall: 0.7015 - f1: 0.6791 - accuracy: 0.0962 - val_loss: 0.3690 - val_precision: 0.5824 - val_recall: 0.3639 - val_f1: 0.4458 - val_accuracy: 0.1707
Epoch 210/4000
59/59 - 3s - loss: 0.1735 - precision: 0.6568 - recall: 0.6977 - f1: 0.6761 - accuracy: 0.0917 - val_loss: 0.3708 - val_precision: 0.5720 - val_recall: 0.3561 - val_f1: 0.4372 - val_accuracy: 0.1689
Epoch 211/4000
59/59 - 2s - loss: 0.1744 - precision: 0.6511 - recall: 0.6932 - f1: 0.6710 - accuracy: 0.0992 - val_loss: 0.3670 - val_precision: 0.6207 - val_recall: 0.3553 - val_f1: 0.4510 - val_accuracy: 0.2036
Epoch 212/4000
59/59 - 3s - loss: 0.1715 - precision: 0.6642 - recall: 0.7003 - f1: 0.6813 - accuracy: 0.1009 - val_loss: 0.3750 - val_precision: 0.6107 - val_recall: 0.3395 - val_f1: 0.4350 - val_accuracy: 0.2169
Epoch 213/4000
59/59 - 3s - loss: 0.1758 - precision: 0.6475 - recall: 0.6924 - f1: 0.6688 - accuracy: 0.1010 - val_loss: 0.3621 - val_precision: 0.6007 - val_recall: 0.3646 - val_f1: 0.4523 - val_accuracy: 0.1893
Epoch 214/4000
59/59 - 3s - loss: 0.1751 - precision: 0.6512 - recall: 0.6940 - f1: 0.6713 - accuracy: 0.1052 - val_loss: 0.3745 - val_precision: 0.5751 - val_recall: 0.3355 - val_f1: 0.4229 - val_accuracy: 0.1564
Epoch 215/4000
59/59 - 2s - loss: 0.1703 - precision: 0.6635 - recall: 0.7030 - f1: 0.6823 - accuracy: 0.1005 - val_loss: 0.3654 - val_precision: 0.5958 - val_recall: 0.3705 - val_f1: 0.4548 - val_accuracy: 0.1867
Epoch 216/4000
59/59 - 3s - loss: 0.1741 - precision: 0.6622 - recall: 0.6963 - f1: 0.6782 - accuracy: 0.1043 - val_loss: 0.3546 - val_precision: 0.6086 - val_recall: 0.3727 - val_f1: 0.4611 - val_accuracy: 0.1787
Epoch 217/4000
59/59 - 3s - loss: 0.1740 - precision: 0.6470 - recall: 0.6959 - f1: 0.6700 - accuracy: 0.0992 - val_loss: 0.3677 - val_precision: 0.6173 - val_recall: 0.3497 - val_f1: 0.4453 - val_accuracy: 0.1751
Epoch 218/4000
59/59 - 3s - loss: 0.1713 - precision: 0.6622 - recall: 0.7007 - f1: 0.6805 - accuracy: 0.1010 - val_loss: 0.3596 - val_precision: 0.6198 - val_recall: 0.3670 - val_f1: 0.4601 - val_accuracy: 0.2178
Epoch 219/4000
59/59 - 2s - loss: 0.1704 - precision: 0.6654 - recall: 0.7020 - f1: 0.6828 - accuracy: 0.1042 - val_loss: 0.3673 - val_precision: 0.5898 - val_recall: 0.3529 - val_f1: 0.4396 - val_accuracy: 0.1724
Epoch 220/4000
59/59 - 3s - loss: 0.1688 - precision: 0.6679 - recall: 0.7056 - f1: 0.6858 - accuracy: 0.0948 - val_loss: 0.3556 - val_precision: 0.5847 - val_recall: 0.3719 - val_f1: 0.4524 - val_accuracy: 0.1644
Epoch 221/4000
59/59 - 2s - loss: 0.1704 - precision: 0.6674 - recall: 0.7026 - f1: 0.6840 - accuracy: 0.0990 - val_loss: 0.3785 - val_precision: 0.5779 - val_recall: 0.3147 - val_f1: 0.4062 - val_accuracy: 0.2160
Epoch 222/4000
59/59 - 3s - loss: 0.1704 - precision: 0.6599 - recall: 0.7031 - f1: 0.6802 - accuracy: 0.1052 - val_loss: 0.3678 - val_precision: 0.5822 - val_recall: 0.3499 - val_f1: 0.4349 - val_accuracy: 0.1662
Epoch 223/4000
59/59 - 2s - loss: 0.1683 - precision: 0.6716 - recall: 0.7062 - f1: 0.6880 - accuracy: 0.0914 - val_loss: 0.3560 - val_precision: 0.5844 - val_recall: 0.3728 - val_f1: 0.4533 - val_accuracy: 0.1564
Epoch 224/4000
59/59 - 2s - loss: 0.1671 - precision: 0.6692 - recall: 0.7084 - f1: 0.6877 - accuracy: 0.1038 - val_loss: 0.3628 - val_precision: 0.6344 - val_recall: 0.3517 - val_f1: 0.4512 - val_accuracy: 0.2284
Epoch 225/4000
59/59 - 3s - loss: 0.1671 - precision: 0.6784 - recall: 0.7055 - f1: 0.6912 - accuracy: 0.1059 - val_loss: 0.3564 - val_precision: 0.6434 - val_recall: 0.3802 - val_f1: 0.4763 - val_accuracy: 0.1813
Epoch 226/4000
59/59 - 3s - loss: 0.1677 - precision: 0.6738 - recall: 0.7051 - f1: 0.6887 - accuracy: 0.0927 - val_loss: 0.3635 - val_precision: 0.6298 - val_recall: 0.3559 - val_f1: 0.4529 - val_accuracy: 0.1911
Epoch 227/4000
59/59 - 3s - loss: 0.1664 - precision: 0.6729 - recall: 0.7106 - f1: 0.6909 - accuracy: 0.0960 - val_loss: 0.3655 - val_precision: 0.5918 - val_recall: 0.3562 - val_f1: 0.4435 - val_accuracy: 0.1840
Epoch 228/4000
59/59 - 2s - loss: 0.1664 - precision: 0.6770 - recall: 0.7091 - f1: 0.6920 - accuracy: 0.0964 - val_loss: 0.3610 - val_precision: 0.6305 - val_recall: 0.3659 - val_f1: 0.4614 - val_accuracy: 0.1751
Epoch 229/4000
59/59 - 3s - loss: 0.1653 - precision: 0.6741 - recall: 0.7141 - f1: 0.6930 - accuracy: 0.1009 - val_loss: 0.3738 - val_precision: 0.6208 - val_recall: 0.3450 - val_f1: 0.4419 - val_accuracy: 0.1662
Epoch 230/4000
59/59 - 2s - loss: 0.1660 - precision: 0.6765 - recall: 0.7093 - f1: 0.6918 - accuracy: 0.1007 - val_loss: 0.3551 - val_precision: 0.6046 - val_recall: 0.3792 - val_f1: 0.4643 - val_accuracy: 0.1804
Epoch 231/4000
59/59 - 2s - loss: 0.1650 - precision: 0.6756 - recall: 0.7121 - f1: 0.6929 - accuracy: 0.0985 - val_loss: 0.3694 - val_precision: 0.6390 - val_recall: 0.3598 - val_f1: 0.4584 - val_accuracy: 0.1671
Epoch 232/4000
59/59 - 2s - loss: 0.1662 - precision: 0.6680 - recall: 0.7123 - f1: 0.6891 - accuracy: 0.0959 - val_loss: 0.3777 - val_precision: 0.6312 - val_recall: 0.3399 - val_f1: 0.4407 - val_accuracy: 0.2302
Epoch 233/4000
59/59 - 3s - loss: 0.1678 - precision: 0.6698 - recall: 0.7078 - f1: 0.6878 - accuracy: 0.0997 - val_loss: 0.3649 - val_precision: 0.6315 - val_recall: 0.3662 - val_f1: 0.4612 - val_accuracy: 0.1796
Epoch 234/4000
59/59 - 3s - loss: 0.1690 - precision: 0.6646 - recall: 0.7041 - f1: 0.6833 - accuracy: 0.0979 - val_loss: 0.3678 - val_precision: 0.5986 - val_recall: 0.3463 - val_f1: 0.4373 - val_accuracy: 0.1582
Epoch 235/4000
59/59 - 2s - loss: 0.1673 - precision: 0.6696 - recall: 0.7048 - f1: 0.6862 - accuracy: 0.0989 - val_loss: 0.3678 - val_precision: 0.6212 - val_recall: 0.3515 - val_f1: 0.4475 - val_accuracy: 0.2284
Epoch 236/4000
59/59 - 3s - loss: 0.1654 - precision: 0.6805 - recall: 0.7130 - f1: 0.6958 - accuracy: 0.0985 - val_loss: 0.3735 - val_precision: 0.6149 - val_recall: 0.3429 - val_f1: 0.4382 - val_accuracy: 0.2018
Epoch 237/4000
59/59 - 2s - loss: 0.1660 - precision: 0.6736 - recall: 0.7099 - f1: 0.6907 - accuracy: 0.0943 - val_loss: 0.3567 - val_precision: 0.6115 - val_recall: 0.3792 - val_f1: 0.4666 - val_accuracy: 0.1724
Epoch 238/4000
59/59 - 2s - loss: 0.1668 - precision: 0.6733 - recall: 0.7108 - f1: 0.6911 - accuracy: 0.0947 - val_loss: 0.3632 - val_precision: 0.5894 - val_recall: 0.3673 - val_f1: 0.4504 - val_accuracy: 0.1760
Epoch 239/4000
59/59 - 2s - loss: 0.1710 - precision: 0.6589 - recall: 0.7050 - f1: 0.6804 - accuracy: 0.0893 - val_loss: 0.3638 - val_precision: 0.5909 - val_recall: 0.3664 - val_f1: 0.4516 - val_accuracy: 0.1751
Epoch 240/4000
59/59 - 3s - loss: 0.1686 - precision: 0.6664 - recall: 0.7074 - f1: 0.6857 - accuracy: 0.1004 - val_loss: 0.3850 - val_precision: 0.6037 - val_recall: 0.3294 - val_f1: 0.4242 - val_accuracy: 0.2062
Epoch 241/4000
59/59 - 2s - loss: 0.1699 - precision: 0.6632 - recall: 0.7064 - f1: 0.6836 - accuracy: 0.0914 - val_loss: 0.3588 - val_precision: 0.6037 - val_recall: 0.3731 - val_f1: 0.4602 - val_accuracy: 0.1982
Epoch 242/4000
59/59 - 2s - loss: 0.1684 - precision: 0.6715 - recall: 0.7068 - f1: 0.6882 - accuracy: 0.0973 - val_loss: 0.4031 - val_precision: 0.6157 - val_recall: 0.2876 - val_f1: 0.3906 - val_accuracy: 0.2000
Epoch 243/4000
59/59 - 2s - loss: 0.1690 - precision: 0.6685 - recall: 0.7047 - f1: 0.6857 - accuracy: 0.1000 - val_loss: 0.3598 - val_precision: 0.6287 - val_recall: 0.3753 - val_f1: 0.4677 - val_accuracy: 0.1911
Epoch 244/4000
59/59 - 2s - loss: 0.1641 - precision: 0.6745 - recall: 0.7127 - f1: 0.6924 - accuracy: 0.0990 - val_loss: 0.3708 - val_precision: 0.6019 - val_recall: 0.3503 - val_f1: 0.4416 - val_accuracy: 0.2009
Epoch 245/4000
59/59 - 3s - loss: 0.1699 - precision: 0.6608 - recall: 0.7065 - f1: 0.6822 - accuracy: 0.0971 - val_loss: 0.3742 - val_precision: 0.6376 - val_recall: 0.3219 - val_f1: 0.4266 - val_accuracy: 0.2169
Epoch 246/4000
59/59 - 3s - loss: 0.1687 - precision: 0.6690 - recall: 0.7046 - f1: 0.6856 - accuracy: 0.1068 - val_loss: 0.3729 - val_precision: 0.6189 - val_recall: 0.3409 - val_f1: 0.4373 - val_accuracy: 0.2178
Epoch 247/4000
59/59 - 3s - loss: 0.1682 - precision: 0.6659 - recall: 0.7080 - f1: 0.6858 - accuracy: 0.0977 - val_loss: 0.3796 - val_precision: 0.6077 - val_recall: 0.3379 - val_f1: 0.4332 - val_accuracy: 0.1822
Epoch 248/4000
59/59 - 2s - loss: 0.1689 - precision: 0.6647 - recall: 0.7073 - f1: 0.6849 - accuracy: 0.0971 - val_loss: 0.3686 - val_precision: 0.6510 - val_recall: 0.3547 - val_f1: 0.4574 - val_accuracy: 0.2133
Epoch 249/4000
59/59 - 2s - loss: 0.1676 - precision: 0.6747 - recall: 0.7074 - f1: 0.6903 - accuracy: 0.1051 - val_loss: 0.3666 - val_precision: 0.6125 - val_recall: 0.3506 - val_f1: 0.4439 - val_accuracy: 0.2036
Epoch 250/4000
59/59 - 3s - loss: 0.1656 - precision: 0.6738 - recall: 0.7101 - f1: 0.6911 - accuracy: 0.1018 - val_loss: 0.3691 - val_precision: 0.6058 - val_recall: 0.3596 - val_f1: 0.4499 - val_accuracy: 0.1751
Epoch 251/4000
59/59 - 2s - loss: 0.1685 - precision: 0.6662 - recall: 0.7067 - f1: 0.6854 - accuracy: 0.1001 - val_loss: 0.3550 - val_precision: 0.5953 - val_recall: 0.3825 - val_f1: 0.4639 - val_accuracy: 0.2089
Epoch 252/4000
59/59 - 3s - loss: 0.1680 - precision: 0.6675 - recall: 0.7099 - f1: 0.6876 - accuracy: 0.1044 - val_loss: 0.3819 - val_precision: 0.6312 - val_recall: 0.3328 - val_f1: 0.4351 - val_accuracy: 0.1787
Epoch 253/4000
59/59 - 2s - loss: 0.1687 - precision: 0.6704 - recall: 0.7053 - f1: 0.6869 - accuracy: 0.0947 - val_loss: 0.3691 - val_precision: 0.6098 - val_recall: 0.3618 - val_f1: 0.4530 - val_accuracy: 0.1876
Epoch 254/4000
59/59 - 2s - loss: 0.1675 - precision: 0.6675 - recall: 0.7066 - f1: 0.6860 - accuracy: 0.0990 - val_loss: 0.3667 - val_precision: 0.6124 - val_recall: 0.3478 - val_f1: 0.4426 - val_accuracy: 0.1920
Epoch 255/4000
59/59 - 2s - loss: 0.1666 - precision: 0.6741 - recall: 0.7077 - f1: 0.6899 - accuracy: 0.0983 - val_loss: 0.3699 - val_precision: 0.6226 - val_recall: 0.3450 - val_f1: 0.4427 - val_accuracy: 0.2240
Epoch 256/4000
59/59 - 2s - loss: 0.1670 - precision: 0.6793 - recall: 0.7091 - f1: 0.6934 - accuracy: 0.0994 - val_loss: 0.4043 - val_precision: 0.6125 - val_recall: 0.3295 - val_f1: 0.4274 - val_accuracy: 0.1796
Epoch 257/4000
59/59 - 3s - loss: 0.1666 - precision: 0.6794 - recall: 0.7117 - f1: 0.6946 - accuracy: 0.0951 - val_loss: 0.3582 - val_precision: 0.6025 - val_recall: 0.3676 - val_f1: 0.4550 - val_accuracy: 0.1902
Epoch 258/4000
59/59 - 3s - loss: 0.1653 - precision: 0.6743 - recall: 0.7113 - f1: 0.6918 - accuracy: 0.1014 - val_loss: 0.3766 - val_precision: 0.6264 - val_recall: 0.3336 - val_f1: 0.4341 - val_accuracy: 0.2249
Epoch 259/4000
59/59 - 2s - loss: 0.1662 - precision: 0.6714 - recall: 0.7128 - f1: 0.6910 - accuracy: 0.0967 - val_loss: 0.3811 - val_precision: 0.6091 - val_recall: 0.3288 - val_f1: 0.4257 - val_accuracy: 0.1858
Epoch 260/4000
59/59 - 2s - loss: 0.1662 - precision: 0.6681 - recall: 0.7098 - f1: 0.6879 - accuracy: 0.0946 - val_loss: 0.3807 - val_precision: 0.5811 - val_recall: 0.3397 - val_f1: 0.4272 - val_accuracy: 0.2018
Epoch 261/4000
59/59 - 2s - loss: 0.1674 - precision: 0.6687 - recall: 0.7065 - f1: 0.6866 - accuracy: 0.1053 - val_loss: 0.3667 - val_precision: 0.6023 - val_recall: 0.3551 - val_f1: 0.4458 - val_accuracy: 0.2018
Epoch 262/4000
59/59 - 2s - loss: 0.1653 - precision: 0.6791 - recall: 0.7097 - f1: 0.6935 - accuracy: 0.1004 - val_loss: 0.3602 - val_precision: 0.6401 - val_recall: 0.3594 - val_f1: 0.4587 - val_accuracy: 0.2196
Epoch 263/4000
59/59 - 2s - loss: 0.1680 - precision: 0.6658 - recall: 0.7079 - f1: 0.6856 - accuracy: 0.0908 - val_loss: 0.3542 - val_precision: 0.6199 - val_recall: 0.3776 - val_f1: 0.4683 - val_accuracy: 0.2000
Epoch 264/4000
59/59 - 3s - loss: 0.1678 - precision: 0.6661 - recall: 0.7082 - f1: 0.6857 - accuracy: 0.0994 - val_loss: 0.3793 - val_precision: 0.6132 - val_recall: 0.3290 - val_f1: 0.4272 - val_accuracy: 0.1600
Epoch 265/4000
59/59 - 2s - loss: 0.1648 - precision: 0.6746 - recall: 0.7122 - f1: 0.6924 - accuracy: 0.1025 - val_loss: 0.3644 - val_precision: 0.6005 - val_recall: 0.3656 - val_f1: 0.4538 - val_accuracy: 0.1964
Epoch 266/4000
59/59 - 2s - loss: 0.1676 - precision: 0.6689 - recall: 0.7072 - f1: 0.6870 - accuracy: 0.1014 - val_loss: 0.3795 - val_precision: 0.6240 - val_recall: 0.3202 - val_f1: 0.4222 - val_accuracy: 0.2089
Epoch 267/4000
59/59 - 2s - loss: 0.1662 - precision: 0.6696 - recall: 0.7133 - f1: 0.6902 - accuracy: 0.1011 - val_loss: 0.3690 - val_precision: 0.6275 - val_recall: 0.3611 - val_f1: 0.4566 - val_accuracy: 0.2187
Epoch 268/4000
59/59 - 2s - loss: 0.1624 - precision: 0.6928 - recall: 0.7164 - f1: 0.7039 - accuracy: 0.0979 - val_loss: 0.3722 - val_precision: 0.6209 - val_recall: 0.3422 - val_f1: 0.4394 - val_accuracy: 0.2124
Epoch 269/4000
59/59 - 2s - loss: 0.1635 - precision: 0.6732 - recall: 0.7163 - f1: 0.6936 - accuracy: 0.0916 - val_loss: 0.3831 - val_precision: 0.5943 - val_recall: 0.3127 - val_f1: 0.4087 - val_accuracy: 0.1947
Epoch 270/4000
59/59 - 2s - loss: 0.1617 - precision: 0.6813 - recall: 0.7189 - f1: 0.6992 - accuracy: 0.0997 - val_loss: 0.3656 - val_precision: 0.6247 - val_recall: 0.3631 - val_f1: 0.4575 - val_accuracy: 0.1813
Epoch 271/4000
59/59 - 2s - loss: 0.1616 - precision: 0.6865 - recall: 0.7179 - f1: 0.7013 - accuracy: 0.0927 - val_loss: 0.3948 - val_precision: 0.6034 - val_recall: 0.3069 - val_f1: 0.4060 - val_accuracy: 0.2044
Epoch 272/4000
59/59 - 2s - loss: 0.1608 - precision: 0.6961 - recall: 0.7203 - f1: 0.7074 - accuracy: 0.0973 - val_loss: 0.3779 - val_precision: 0.6173 - val_recall: 0.3295 - val_f1: 0.4287 - val_accuracy: 0.2169
Epoch 273/4000
59/59 - 3s - loss: 0.1642 - precision: 0.6720 - recall: 0.7160 - f1: 0.6927 - accuracy: 0.0901 - val_loss: 0.3794 - val_precision: 0.5988 - val_recall: 0.3351 - val_f1: 0.4285 - val_accuracy: 0.2151
Epoch 274/4000
59/59 - 2s - loss: 0.1651 - precision: 0.6752 - recall: 0.7106 - f1: 0.6919 - accuracy: 0.0969 - val_loss: 0.3761 - val_precision: 0.6129 - val_recall: 0.3384 - val_f1: 0.4348 - val_accuracy: 0.1947
Epoch 275/4000
59/59 - 2s - loss: 0.1650 - precision: 0.6728 - recall: 0.7137 - f1: 0.6920 - accuracy: 0.0935 - val_loss: 0.3783 - val_precision: 0.6236 - val_recall: 0.3270 - val_f1: 0.4279 - val_accuracy: 0.2098
Epoch 276/4000
59/59 - 3s - loss: 0.1600 - precision: 0.6883 - recall: 0.7238 - f1: 0.7050 - accuracy: 0.1002 - val_loss: 0.3947 - val_precision: 0.6204 - val_recall: 0.3026 - val_f1: 0.4060 - val_accuracy: 0.1680
Epoch 277/4000
59/59 - 3s - loss: 0.1638 - precision: 0.6780 - recall: 0.7142 - f1: 0.6950 - accuracy: 0.0941 - val_loss: 0.3870 - val_precision: 0.6183 - val_recall: 0.3236 - val_f1: 0.4237 - val_accuracy: 0.1991
Epoch 00277: early stopping
