[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
29/29 - 10s - loss: 0.4926 - precision: 0.1758 - recall: 0.1025 - f1: 0.0990 - accuracy: 0.1852 - val_loss: 0.4645 - val_precision: 0.2374 - val_recall: 0.0833 - val_f1: 0.1231 - val_accuracy: 0.2249
Epoch 2/4000
29/29 - 3s - loss: 0.4045 - precision: 0.2493 - recall: 0.0933 - f1: 0.1346 - accuracy: 0.1879 - val_loss: 0.4535 - val_precision: 0.4531 - val_recall: 0.1689 - val_f1: 0.2458 - val_accuracy: 0.2373
Epoch 3/4000
29/29 - 4s - loss: 0.3668 - precision: 0.3487 - recall: 0.2662 - f1: 0.3006 - accuracy: 0.1890 - val_loss: 0.4143 - val_precision: 0.4956 - val_recall: 0.2031 - val_f1: 0.2874 - val_accuracy: 0.0729
Epoch 4/4000
29/29 - 3s - loss: 0.3434 - precision: 0.3492 - recall: 0.3464 - f1: 0.3472 - accuracy: 0.1617 - val_loss: 0.3844 - val_precision: 0.4682 - val_recall: 0.2995 - val_f1: 0.3652 - val_accuracy: 0.0818
Epoch 5/4000
29/29 - 3s - loss: 0.3290 - precision: 0.3704 - recall: 0.3793 - f1: 0.3742 - accuracy: 0.1518 - val_loss: 0.3664 - val_precision: 0.4075 - val_recall: 0.3569 - val_f1: 0.3801 - val_accuracy: 0.1333
Epoch 6/4000
29/29 - 3s - loss: 0.3183 - precision: 0.3853 - recall: 0.4003 - f1: 0.3918 - accuracy: 0.1616 - val_loss: 0.3570 - val_precision: 0.4825 - val_recall: 0.3190 - val_f1: 0.3838 - val_accuracy: 0.1404
Epoch 7/4000
29/29 - 4s - loss: 0.3089 - precision: 0.4034 - recall: 0.4210 - f1: 0.4108 - accuracy: 0.1463 - val_loss: 0.3472 - val_precision: 0.3945 - val_recall: 0.3736 - val_f1: 0.3834 - val_accuracy: 0.1938
Epoch 8/4000
29/29 - 3s - loss: 0.2997 - precision: 0.4156 - recall: 0.4480 - f1: 0.4303 - accuracy: 0.1456 - val_loss: 0.3383 - val_precision: 0.3550 - val_recall: 0.4315 - val_f1: 0.3890 - val_accuracy: 0.2018
Epoch 9/4000
29/29 - 3s - loss: 0.2940 - precision: 0.4146 - recall: 0.4610 - f1: 0.4361 - accuracy: 0.1376 - val_loss: 0.3420 - val_precision: 0.3648 - val_recall: 0.4255 - val_f1: 0.3923 - val_accuracy: 0.2276
Epoch 10/4000
29/29 - 3s - loss: 0.2872 - precision: 0.4406 - recall: 0.4731 - f1: 0.4556 - accuracy: 0.1439 - val_loss: 0.3369 - val_precision: 0.3796 - val_recall: 0.4270 - val_f1: 0.4015 - val_accuracy: 0.2587
Epoch 11/4000
29/29 - 3s - loss: 0.2832 - precision: 0.4378 - recall: 0.4820 - f1: 0.4583 - accuracy: 0.1293 - val_loss: 0.3464 - val_precision: 0.3602 - val_recall: 0.4269 - val_f1: 0.3905 - val_accuracy: 0.2649
Epoch 12/4000
29/29 - 2s - loss: 0.2776 - precision: 0.4458 - recall: 0.5003 - f1: 0.4710 - accuracy: 0.1329 - val_loss: 0.3573 - val_precision: 0.2927 - val_recall: 0.4848 - val_f1: 0.3645 - val_accuracy: 0.1884
Epoch 13/4000
29/29 - 3s - loss: 0.2764 - precision: 0.4484 - recall: 0.4953 - f1: 0.4702 - accuracy: 0.1377 - val_loss: 0.3609 - val_precision: 0.3063 - val_recall: 0.4682 - val_f1: 0.3698 - val_accuracy: 0.2107
Epoch 14/4000
29/29 - 3s - loss: 0.2698 - precision: 0.4561 - recall: 0.5137 - f1: 0.4827 - accuracy: 0.1359 - val_loss: 0.3522 - val_precision: 0.2938 - val_recall: 0.5129 - val_f1: 0.3729 - val_accuracy: 0.0889
Epoch 15/4000
29/29 - 3s - loss: 0.2658 - precision: 0.4616 - recall: 0.5284 - f1: 0.4921 - accuracy: 0.1186 - val_loss: 0.3270 - val_precision: 0.3653 - val_recall: 0.4798 - val_f1: 0.4143 - val_accuracy: 0.1618
Epoch 16/4000
29/29 - 3s - loss: 0.2644 - precision: 0.4733 - recall: 0.5219 - f1: 0.4958 - accuracy: 0.1356 - val_loss: 0.3284 - val_precision: 0.4559 - val_recall: 0.4376 - val_f1: 0.4465 - val_accuracy: 0.1689
Epoch 17/4000
29/29 - 2s - loss: 0.2567 - precision: 0.4855 - recall: 0.5424 - f1: 0.5118 - accuracy: 0.1174 - val_loss: 0.3181 - val_precision: 0.4071 - val_recall: 0.4944 - val_f1: 0.4461 - val_accuracy: 0.1458
Epoch 18/4000
29/29 - 3s - loss: 0.2522 - precision: 0.4953 - recall: 0.5494 - f1: 0.5206 - accuracy: 0.1196 - val_loss: 0.3232 - val_precision: 0.4051 - val_recall: 0.4765 - val_f1: 0.4377 - val_accuracy: 0.1396
Epoch 19/4000
29/29 - 2s - loss: 0.2534 - precision: 0.4859 - recall: 0.5506 - f1: 0.5158 - accuracy: 0.1207 - val_loss: 0.3395 - val_precision: 0.3247 - val_recall: 0.5170 - val_f1: 0.3984 - val_accuracy: 0.1182
Epoch 20/4000
29/29 - 3s - loss: 0.2548 - precision: 0.4985 - recall: 0.5447 - f1: 0.5198 - accuracy: 0.1241 - val_loss: 0.3371 - val_precision: 0.3443 - val_recall: 0.4954 - val_f1: 0.4055 - val_accuracy: 0.1227
Epoch 21/4000
29/29 - 3s - loss: 0.2514 - precision: 0.4934 - recall: 0.5514 - f1: 0.5203 - accuracy: 0.1276 - val_loss: 0.3322 - val_precision: 0.3520 - val_recall: 0.5008 - val_f1: 0.4126 - val_accuracy: 0.1449
Epoch 22/4000
29/29 - 3s - loss: 0.2508 - precision: 0.5016 - recall: 0.5516 - f1: 0.5250 - accuracy: 0.1249 - val_loss: 0.3775 - val_precision: 0.2774 - val_recall: 0.5240 - val_f1: 0.3623 - val_accuracy: 0.0836
Epoch 23/4000
29/29 - 3s - loss: 0.2501 - precision: 0.4914 - recall: 0.5544 - f1: 0.5206 - accuracy: 0.1099 - val_loss: 0.3261 - val_precision: 0.4235 - val_recall: 0.4621 - val_f1: 0.4414 - val_accuracy: 0.1751
Epoch 24/4000
29/29 - 3s - loss: 0.2478 - precision: 0.5027 - recall: 0.5554 - f1: 0.5272 - accuracy: 0.1212 - val_loss: 0.3112 - val_precision: 0.4187 - val_recall: 0.5126 - val_f1: 0.4599 - val_accuracy: 0.1911
Epoch 25/4000
29/29 - 4s - loss: 0.2469 - precision: 0.5052 - recall: 0.5628 - f1: 0.5320 - accuracy: 0.1204 - val_loss: 0.3210 - val_precision: 0.3940 - val_recall: 0.5082 - val_f1: 0.4430 - val_accuracy: 0.1547
Epoch 26/4000
29/29 - 4s - loss: 0.2460 - precision: 0.5064 - recall: 0.5632 - f1: 0.5328 - accuracy: 0.1250 - val_loss: 0.3252 - val_precision: 0.4697 - val_recall: 0.4433 - val_f1: 0.4559 - val_accuracy: 0.1440
Epoch 27/4000
29/29 - 4s - loss: 0.2414 - precision: 0.5196 - recall: 0.5700 - f1: 0.5433 - accuracy: 0.1207 - val_loss: 0.3133 - val_precision: 0.4066 - val_recall: 0.5224 - val_f1: 0.4565 - val_accuracy: 0.1609
Epoch 28/4000
29/29 - 3s - loss: 0.2400 - precision: 0.5188 - recall: 0.5778 - f1: 0.5461 - accuracy: 0.1275 - val_loss: 0.3193 - val_precision: 0.3884 - val_recall: 0.5288 - val_f1: 0.4475 - val_accuracy: 0.1698
Epoch 29/4000
29/29 - 4s - loss: 0.2375 - precision: 0.5245 - recall: 0.5828 - f1: 0.5516 - accuracy: 0.1228 - val_loss: 0.3181 - val_precision: 0.4969 - val_recall: 0.4569 - val_f1: 0.4757 - val_accuracy: 0.1422
Epoch 30/4000
29/29 - 3s - loss: 0.2367 - precision: 0.5219 - recall: 0.5786 - f1: 0.5483 - accuracy: 0.1209 - val_loss: 0.3072 - val_precision: 0.4553 - val_recall: 0.5101 - val_f1: 0.4807 - val_accuracy: 0.1333
Epoch 31/4000
29/29 - 3s - loss: 0.2359 - precision: 0.5271 - recall: 0.5843 - f1: 0.5538 - accuracy: 0.1195 - val_loss: 0.3118 - val_precision: 0.5062 - val_recall: 0.4606 - val_f1: 0.4821 - val_accuracy: 0.1520
Epoch 32/4000
29/29 - 4s - loss: 0.2349 - precision: 0.5266 - recall: 0.5830 - f1: 0.5526 - accuracy: 0.1179 - val_loss: 0.3151 - val_precision: 0.4227 - val_recall: 0.5213 - val_f1: 0.4658 - val_accuracy: 0.1422
Epoch 33/4000
29/29 - 4s - loss: 0.2326 - precision: 0.5326 - recall: 0.5876 - f1: 0.5582 - accuracy: 0.1178 - val_loss: 0.3111 - val_precision: 0.4518 - val_recall: 0.4946 - val_f1: 0.4719 - val_accuracy: 0.1209
Epoch 34/4000
29/29 - 4s - loss: 0.2333 - precision: 0.5327 - recall: 0.5877 - f1: 0.5584 - accuracy: 0.1292 - val_loss: 0.3053 - val_precision: 0.4444 - val_recall: 0.5131 - val_f1: 0.4760 - val_accuracy: 0.1378
Epoch 35/4000
29/29 - 3s - loss: 0.2326 - precision: 0.5306 - recall: 0.5921 - f1: 0.5592 - accuracy: 0.1077 - val_loss: 0.3118 - val_precision: 0.4921 - val_recall: 0.4668 - val_f1: 0.4783 - val_accuracy: 0.1938
Epoch 36/4000
29/29 - 3s - loss: 0.2333 - precision: 0.5316 - recall: 0.5893 - f1: 0.5585 - accuracy: 0.1212 - val_loss: 0.3175 - val_precision: 0.4905 - val_recall: 0.4598 - val_f1: 0.4744 - val_accuracy: 0.1404
Epoch 37/4000
29/29 - 4s - loss: 0.2314 - precision: 0.5278 - recall: 0.5950 - f1: 0.5589 - accuracy: 0.1099 - val_loss: 0.3112 - val_precision: 0.4896 - val_recall: 0.4787 - val_f1: 0.4838 - val_accuracy: 0.0996
Epoch 38/4000
29/29 - 4s - loss: 0.2286 - precision: 0.5435 - recall: 0.5944 - f1: 0.5674 - accuracy: 0.1208 - val_loss: 0.3058 - val_precision: 0.5098 - val_recall: 0.4805 - val_f1: 0.4944 - val_accuracy: 0.1884
Epoch 39/4000
29/29 - 4s - loss: 0.2251 - precision: 0.5428 - recall: 0.6048 - f1: 0.5719 - accuracy: 0.1168 - val_loss: 0.3219 - val_precision: 0.5739 - val_recall: 0.4216 - val_f1: 0.4859 - val_accuracy: 0.2302
Epoch 40/4000
29/29 - 4s - loss: 0.2268 - precision: 0.5446 - recall: 0.5990 - f1: 0.5699 - accuracy: 0.1229 - val_loss: 0.3195 - val_precision: 0.5296 - val_recall: 0.4519 - val_f1: 0.4871 - val_accuracy: 0.1716
Epoch 41/4000
29/29 - 4s - loss: 0.2239 - precision: 0.5601 - recall: 0.6049 - f1: 0.5814 - accuracy: 0.1200 - val_loss: 0.3305 - val_precision: 0.4902 - val_recall: 0.4323 - val_f1: 0.4589 - val_accuracy: 0.1289
Epoch 42/4000
29/29 - 3s - loss: 0.2225 - precision: 0.5577 - recall: 0.6061 - f1: 0.5805 - accuracy: 0.1220 - val_loss: 0.3167 - val_precision: 0.5007 - val_recall: 0.4639 - val_f1: 0.4805 - val_accuracy: 0.1964
Epoch 43/4000
29/29 - 4s - loss: 0.2217 - precision: 0.5592 - recall: 0.6063 - f1: 0.5816 - accuracy: 0.1209 - val_loss: 0.3147 - val_precision: 0.5033 - val_recall: 0.4590 - val_f1: 0.4800 - val_accuracy: 0.1458
Epoch 44/4000
29/29 - 4s - loss: 0.2229 - precision: 0.5560 - recall: 0.6078 - f1: 0.5800 - accuracy: 0.1265 - val_loss: 0.3177 - val_precision: 0.4946 - val_recall: 0.4656 - val_f1: 0.4793 - val_accuracy: 0.1484
Epoch 45/4000
29/29 - 4s - loss: 0.2202 - precision: 0.5573 - recall: 0.6132 - f1: 0.5834 - accuracy: 0.1177 - val_loss: 0.3289 - val_precision: 0.4785 - val_recall: 0.4410 - val_f1: 0.4584 - val_accuracy: 0.1822
Epoch 46/4000
29/29 - 4s - loss: 0.2188 - precision: 0.5593 - recall: 0.6158 - f1: 0.5856 - accuracy: 0.1165 - val_loss: 0.3086 - val_precision: 0.5663 - val_recall: 0.4729 - val_f1: 0.5153 - val_accuracy: 0.1680
Epoch 47/4000
29/29 - 4s - loss: 0.2186 - precision: 0.5639 - recall: 0.6118 - f1: 0.5865 - accuracy: 0.1220 - val_loss: 0.3079 - val_precision: 0.5281 - val_recall: 0.4836 - val_f1: 0.5048 - val_accuracy: 0.1600
Epoch 48/4000
29/29 - 4s - loss: 0.2190 - precision: 0.5616 - recall: 0.6152 - f1: 0.5867 - accuracy: 0.1150 - val_loss: 0.3135 - val_precision: 0.5275 - val_recall: 0.4768 - val_f1: 0.5007 - val_accuracy: 0.1769
Epoch 49/4000
29/29 - 3s - loss: 0.2188 - precision: 0.5709 - recall: 0.6117 - f1: 0.5903 - accuracy: 0.1250 - val_loss: 0.3119 - val_precision: 0.5002 - val_recall: 0.4826 - val_f1: 0.4911 - val_accuracy: 0.1342
Epoch 50/4000
29/29 - 4s - loss: 0.2145 - precision: 0.5746 - recall: 0.6217 - f1: 0.5967 - accuracy: 0.1258 - val_loss: 0.3226 - val_precision: 0.5000 - val_recall: 0.4601 - val_f1: 0.4783 - val_accuracy: 0.1173
Epoch 51/4000
29/29 - 4s - loss: 0.2137 - precision: 0.5765 - recall: 0.6235 - f1: 0.5988 - accuracy: 0.1170 - val_loss: 0.3231 - val_precision: 0.5247 - val_recall: 0.4410 - val_f1: 0.4790 - val_accuracy: 0.1787
Epoch 52/4000
29/29 - 4s - loss: 0.2147 - precision: 0.5801 - recall: 0.6168 - f1: 0.5976 - accuracy: 0.1241 - val_loss: 0.3108 - val_precision: 0.5550 - val_recall: 0.4686 - val_f1: 0.5073 - val_accuracy: 0.1564
Epoch 53/4000
29/29 - 4s - loss: 0.2149 - precision: 0.5764 - recall: 0.6218 - f1: 0.5977 - accuracy: 0.1224 - val_loss: 0.3143 - val_precision: 0.5487 - val_recall: 0.4575 - val_f1: 0.4988 - val_accuracy: 0.1609
Epoch 54/4000
29/29 - 4s - loss: 0.2163 - precision: 0.5710 - recall: 0.6195 - f1: 0.5939 - accuracy: 0.1074 - val_loss: 0.3412 - val_precision: 0.5584 - val_recall: 0.3944 - val_f1: 0.4617 - val_accuracy: 0.1564
Epoch 55/4000
29/29 - 4s - loss: 0.2190 - precision: 0.5602 - recall: 0.6137 - f1: 0.5851 - accuracy: 0.1154 - val_loss: 0.3060 - val_precision: 0.5101 - val_recall: 0.4757 - val_f1: 0.4918 - val_accuracy: 0.1422
Epoch 56/4000
29/29 - 4s - loss: 0.2173 - precision: 0.5678 - recall: 0.6192 - f1: 0.5921 - accuracy: 0.1160 - val_loss: 0.3230 - val_precision: 0.5180 - val_recall: 0.4477 - val_f1: 0.4800 - val_accuracy: 0.1716
Epoch 57/4000
29/29 - 4s - loss: 0.2190 - precision: 0.5569 - recall: 0.6187 - f1: 0.5857 - accuracy: 0.1114 - val_loss: 0.3054 - val_precision: 0.5581 - val_recall: 0.4716 - val_f1: 0.5109 - val_accuracy: 0.1644
Epoch 58/4000
29/29 - 4s - loss: 0.2204 - precision: 0.5538 - recall: 0.6104 - f1: 0.5798 - accuracy: 0.1179 - val_loss: 0.3286 - val_precision: 0.4990 - val_recall: 0.4412 - val_f1: 0.4674 - val_accuracy: 0.1804
Epoch 59/4000
29/29 - 4s - loss: 0.2175 - precision: 0.5696 - recall: 0.6187 - f1: 0.5927 - accuracy: 0.1261 - val_loss: 0.3273 - val_precision: 0.5272 - val_recall: 0.4361 - val_f1: 0.4761 - val_accuracy: 0.1733
Epoch 60/4000
29/29 - 4s - loss: 0.2181 - precision: 0.5658 - recall: 0.6152 - f1: 0.5890 - accuracy: 0.1112 - val_loss: 0.3343 - val_precision: 0.4982 - val_recall: 0.4206 - val_f1: 0.4551 - val_accuracy: 0.1316
Epoch 61/4000
29/29 - 4s - loss: 0.2138 - precision: 0.5750 - recall: 0.6202 - f1: 0.5964 - accuracy: 0.1160 - val_loss: 0.3150 - val_precision: 0.5205 - val_recall: 0.4699 - val_f1: 0.4936 - val_accuracy: 0.1947
Epoch 62/4000
29/29 - 5s - loss: 0.2151 - precision: 0.5688 - recall: 0.6196 - f1: 0.5926 - accuracy: 0.1261 - val_loss: 0.3128 - val_precision: 0.5410 - val_recall: 0.4672 - val_f1: 0.5011 - val_accuracy: 0.1618
Epoch 63/4000
29/29 - 5s - loss: 0.2167 - precision: 0.5699 - recall: 0.6155 - f1: 0.5913 - accuracy: 0.1280 - val_loss: 0.3117 - val_precision: 0.4743 - val_recall: 0.5055 - val_f1: 0.4888 - val_accuracy: 0.1342
Epoch 64/4000
29/29 - 4s - loss: 0.2155 - precision: 0.5668 - recall: 0.6229 - f1: 0.5931 - accuracy: 0.1234 - val_loss: 0.3100 - val_precision: 0.5252 - val_recall: 0.4723 - val_f1: 0.4967 - val_accuracy: 0.1787
Epoch 65/4000
29/29 - 4s - loss: 0.2138 - precision: 0.5742 - recall: 0.6237 - f1: 0.5977 - accuracy: 0.1227 - val_loss: 0.3154 - val_precision: 0.4777 - val_recall: 0.4846 - val_f1: 0.4805 - val_accuracy: 0.1591
Epoch 66/4000
29/29 - 4s - loss: 0.2171 - precision: 0.5687 - recall: 0.6154 - f1: 0.5908 - accuracy: 0.1234 - val_loss: 0.3089 - val_precision: 0.5399 - val_recall: 0.4776 - val_f1: 0.5066 - val_accuracy: 0.1653
Epoch 67/4000
29/29 - 5s - loss: 0.2158 - precision: 0.5723 - recall: 0.6202 - f1: 0.5948 - accuracy: 0.1148 - val_loss: 0.3331 - val_precision: 0.5614 - val_recall: 0.4330 - val_f1: 0.4882 - val_accuracy: 0.1449
Epoch 68/4000
29/29 - 4s - loss: 0.2172 - precision: 0.5645 - recall: 0.6201 - f1: 0.5906 - accuracy: 0.1124 - val_loss: 0.3263 - val_precision: 0.5004 - val_recall: 0.4450 - val_f1: 0.4705 - val_accuracy: 0.1751
Epoch 69/4000
29/29 - 4s - loss: 0.2173 - precision: 0.5657 - recall: 0.6183 - f1: 0.5903 - accuracy: 0.1213 - val_loss: 0.3272 - val_precision: 0.5322 - val_recall: 0.4528 - val_f1: 0.4888 - val_accuracy: 0.1716
Epoch 70/4000
29/29 - 4s - loss: 0.2118 - precision: 0.5758 - recall: 0.6312 - f1: 0.6019 - accuracy: 0.1177 - val_loss: 0.3328 - val_precision: 0.6170 - val_recall: 0.4049 - val_f1: 0.4887 - val_accuracy: 0.2160
Epoch 71/4000
29/29 - 4s - loss: 0.2148 - precision: 0.5737 - recall: 0.6200 - f1: 0.5954 - accuracy: 0.1127 - val_loss: 0.3272 - val_precision: 0.5492 - val_recall: 0.4339 - val_f1: 0.4844 - val_accuracy: 0.1476
Epoch 72/4000
29/29 - 4s - loss: 0.2167 - precision: 0.5628 - recall: 0.6206 - f1: 0.5900 - accuracy: 0.1147 - val_loss: 0.3258 - val_precision: 0.5071 - val_recall: 0.4398 - val_f1: 0.4704 - val_accuracy: 0.1493
Epoch 73/4000
29/29 - 4s - loss: 0.2149 - precision: 0.5705 - recall: 0.6214 - f1: 0.5945 - accuracy: 0.1276 - val_loss: 0.3320 - val_precision: 0.5404 - val_recall: 0.4293 - val_f1: 0.4780 - val_accuracy: 0.1538
Epoch 74/4000
29/29 - 5s - loss: 0.2120 - precision: 0.5729 - recall: 0.6264 - f1: 0.5981 - accuracy: 0.1131 - val_loss: 0.3115 - val_precision: 0.5498 - val_recall: 0.4596 - val_f1: 0.5005 - val_accuracy: 0.2036
Epoch 75/4000
29/29 - 4s - loss: 0.2089 - precision: 0.5821 - recall: 0.6304 - f1: 0.6048 - accuracy: 0.1200 - val_loss: 0.3234 - val_precision: 0.5836 - val_recall: 0.4282 - val_f1: 0.4938 - val_accuracy: 0.1760
Epoch 76/4000
29/29 - 5s - loss: 0.2126 - precision: 0.5699 - recall: 0.6292 - f1: 0.5977 - accuracy: 0.1297 - val_loss: 0.3471 - val_precision: 0.5581 - val_recall: 0.3927 - val_f1: 0.4605 - val_accuracy: 0.1556
Epoch 77/4000
29/29 - 4s - loss: 0.2120 - precision: 0.5848 - recall: 0.6259 - f1: 0.6041 - accuracy: 0.1181 - val_loss: 0.3371 - val_precision: 0.5444 - val_recall: 0.4004 - val_f1: 0.4614 - val_accuracy: 0.1813
Epoch 78/4000
29/29 - 4s - loss: 0.2121 - precision: 0.5714 - recall: 0.6275 - f1: 0.5977 - accuracy: 0.1141 - val_loss: 0.3191 - val_precision: 0.5695 - val_recall: 0.4467 - val_f1: 0.5000 - val_accuracy: 0.1769
Epoch 79/4000
29/29 - 4s - loss: 0.2076 - precision: 0.5900 - recall: 0.6345 - f1: 0.6110 - accuracy: 0.1168 - val_loss: 0.3292 - val_precision: 0.5183 - val_recall: 0.4349 - val_f1: 0.4726 - val_accuracy: 0.1902
Epoch 80/4000
29/29 - 4s - loss: 0.2057 - precision: 0.5921 - recall: 0.6367 - f1: 0.6131 - accuracy: 0.1149 - val_loss: 0.3267 - val_precision: 0.5710 - val_recall: 0.4269 - val_f1: 0.4881 - val_accuracy: 0.2267
Epoch 81/4000
29/29 - 4s - loss: 0.2074 - precision: 0.5843 - recall: 0.6372 - f1: 0.6091 - accuracy: 0.1169 - val_loss: 0.3183 - val_precision: 0.5360 - val_recall: 0.4561 - val_f1: 0.4926 - val_accuracy: 0.1884
Epoch 82/4000
29/29 - 4s - loss: 0.2040 - precision: 0.5940 - recall: 0.6417 - f1: 0.6167 - accuracy: 0.1206 - val_loss: 0.3372 - val_precision: 0.5776 - val_recall: 0.4186 - val_f1: 0.4852 - val_accuracy: 0.1716
Epoch 83/4000
29/29 - 4s - loss: 0.2031 - precision: 0.6014 - recall: 0.6421 - f1: 0.6208 - accuracy: 0.1230 - val_loss: 0.3280 - val_precision: 0.5746 - val_recall: 0.4251 - val_f1: 0.4883 - val_accuracy: 0.1573
Epoch 84/4000
29/29 - 4s - loss: 0.2053 - precision: 0.5887 - recall: 0.6432 - f1: 0.6145 - accuracy: 0.1190 - val_loss: 0.3451 - val_precision: 0.5940 - val_recall: 0.3844 - val_f1: 0.4665 - val_accuracy: 0.1582
Epoch 85/4000
29/29 - 4s - loss: 0.2021 - precision: 0.5960 - recall: 0.6452 - f1: 0.6192 - accuracy: 0.1169 - val_loss: 0.3192 - val_precision: 0.5193 - val_recall: 0.4598 - val_f1: 0.4873 - val_accuracy: 0.1796
Epoch 86/4000
29/29 - 5s - loss: 0.2031 - precision: 0.5967 - recall: 0.6436 - f1: 0.6188 - accuracy: 0.1149 - val_loss: 0.3374 - val_precision: 0.5352 - val_recall: 0.4218 - val_f1: 0.4711 - val_accuracy: 0.1413
Epoch 87/4000
29/29 - 4s - loss: 0.2028 - precision: 0.5953 - recall: 0.6435 - f1: 0.6177 - accuracy: 0.1177 - val_loss: 0.3364 - val_precision: 0.5860 - val_recall: 0.4032 - val_f1: 0.4776 - val_accuracy: 0.1742
Epoch 88/4000
29/29 - 4s - loss: 0.1991 - precision: 0.6038 - recall: 0.6503 - f1: 0.6259 - accuracy: 0.1174 - val_loss: 0.3349 - val_precision: 0.5535 - val_recall: 0.4125 - val_f1: 0.4723 - val_accuracy: 0.1449
Epoch 89/4000
29/29 - 5s - loss: 0.1986 - precision: 0.6113 - recall: 0.6529 - f1: 0.6311 - accuracy: 0.1274 - val_loss: 0.3301 - val_precision: 0.5412 - val_recall: 0.4211 - val_f1: 0.4731 - val_accuracy: 0.1502
Epoch 90/4000
29/29 - 4s - loss: 0.1997 - precision: 0.6097 - recall: 0.6522 - f1: 0.6298 - accuracy: 0.1110 - val_loss: 0.3218 - val_precision: 0.5368 - val_recall: 0.4393 - val_f1: 0.4831 - val_accuracy: 0.1591
Epoch 91/4000
29/29 - 4s - loss: 0.2000 - precision: 0.6047 - recall: 0.6475 - f1: 0.6250 - accuracy: 0.1156 - val_loss: 0.3361 - val_precision: 0.5662 - val_recall: 0.4165 - val_f1: 0.4797 - val_accuracy: 0.1849
Epoch 92/4000
29/29 - 5s - loss: 0.1984 - precision: 0.6090 - recall: 0.6512 - f1: 0.6290 - accuracy: 0.1067 - val_loss: 0.3494 - val_precision: 0.5489 - val_recall: 0.3955 - val_f1: 0.4592 - val_accuracy: 0.1831
Epoch 93/4000
29/29 - 4s - loss: 0.1989 - precision: 0.6042 - recall: 0.6543 - f1: 0.6280 - accuracy: 0.1200 - val_loss: 0.3431 - val_precision: 0.5776 - val_recall: 0.4002 - val_f1: 0.4723 - val_accuracy: 0.1840
Epoch 94/4000
29/29 - 4s - loss: 0.1957 - precision: 0.6154 - recall: 0.6566 - f1: 0.6351 - accuracy: 0.1128 - val_loss: 0.3288 - val_precision: 0.5444 - val_recall: 0.4245 - val_f1: 0.4768 - val_accuracy: 0.1831
Epoch 95/4000
29/29 - 4s - loss: 0.1974 - precision: 0.6133 - recall: 0.6549 - f1: 0.6330 - accuracy: 0.1178 - val_loss: 0.3508 - val_precision: 0.5861 - val_recall: 0.3893 - val_f1: 0.4674 - val_accuracy: 0.1760
Epoch 96/4000
29/29 - 4s - loss: 0.1982 - precision: 0.6028 - recall: 0.6537 - f1: 0.6267 - accuracy: 0.1119 - val_loss: 0.3231 - val_precision: 0.5447 - val_recall: 0.4467 - val_f1: 0.4905 - val_accuracy: 0.1467
Epoch 97/4000
29/29 - 4s - loss: 0.2002 - precision: 0.6113 - recall: 0.6494 - f1: 0.6290 - accuracy: 0.1217 - val_loss: 0.3314 - val_precision: 0.5569 - val_recall: 0.4163 - val_f1: 0.4759 - val_accuracy: 0.1778
Epoch 98/4000
29/29 - 4s - loss: 0.2013 - precision: 0.5946 - recall: 0.6497 - f1: 0.6203 - accuracy: 0.1199 - val_loss: 0.3485 - val_precision: 0.5694 - val_recall: 0.3941 - val_f1: 0.4654 - val_accuracy: 0.1547
Epoch 99/4000
29/29 - 4s - loss: 0.2012 - precision: 0.6015 - recall: 0.6514 - f1: 0.6251 - accuracy: 0.1207 - val_loss: 0.3437 - val_precision: 0.5515 - val_recall: 0.3963 - val_f1: 0.4610 - val_accuracy: 0.1876
Epoch 100/4000
29/29 - 4s - loss: 0.2018 - precision: 0.6009 - recall: 0.6464 - f1: 0.6222 - accuracy: 0.1086 - val_loss: 0.3418 - val_precision: 0.5746 - val_recall: 0.3953 - val_f1: 0.4679 - val_accuracy: 0.1902
Epoch 101/4000
29/29 - 4s - loss: 0.1982 - precision: 0.6066 - recall: 0.6532 - f1: 0.6285 - accuracy: 0.1202 - val_loss: 0.3504 - val_precision: 0.5446 - val_recall: 0.3986 - val_f1: 0.4600 - val_accuracy: 0.2027
Epoch 102/4000
29/29 - 5s - loss: 0.1977 - precision: 0.6031 - recall: 0.6553 - f1: 0.6278 - accuracy: 0.1107 - val_loss: 0.3275 - val_precision: 0.5171 - val_recall: 0.4634 - val_f1: 0.4883 - val_accuracy: 0.1627
Epoch 103/4000
29/29 - 4s - loss: 0.1972 - precision: 0.6142 - recall: 0.6569 - f1: 0.6345 - accuracy: 0.1183 - val_loss: 0.3383 - val_precision: 0.5370 - val_recall: 0.4172 - val_f1: 0.4691 - val_accuracy: 0.1751
Epoch 104/4000
29/29 - 4s - loss: 0.1999 - precision: 0.6017 - recall: 0.6510 - f1: 0.6250 - accuracy: 0.1175 - val_loss: 0.3349 - val_precision: 0.5817 - val_recall: 0.4125 - val_f1: 0.4825 - val_accuracy: 0.1867
Epoch 105/4000
29/29 - 4s - loss: 0.2004 - precision: 0.5981 - recall: 0.6486 - f1: 0.6219 - accuracy: 0.1219 - val_loss: 0.3431 - val_precision: 0.5552 - val_recall: 0.3939 - val_f1: 0.4603 - val_accuracy: 0.2000
Epoch 106/4000
29/29 - 4s - loss: 0.2000 - precision: 0.5992 - recall: 0.6508 - f1: 0.6236 - accuracy: 0.1137 - val_loss: 0.3245 - val_precision: 0.5650 - val_recall: 0.4469 - val_f1: 0.4987 - val_accuracy: 0.1920
Epoch 107/4000
29/29 - 5s - loss: 0.2037 - precision: 0.5963 - recall: 0.6453 - f1: 0.6195 - accuracy: 0.1250 - val_loss: 0.3396 - val_precision: 0.5741 - val_recall: 0.4052 - val_f1: 0.4747 - val_accuracy: 0.1929
Epoch 108/4000
29/29 - 4s - loss: 0.2022 - precision: 0.5954 - recall: 0.6457 - f1: 0.6191 - accuracy: 0.1216 - val_loss: 0.3416 - val_precision: 0.5404 - val_recall: 0.4112 - val_f1: 0.4669 - val_accuracy: 0.1742
Epoch 109/4000
29/29 - 5s - loss: 0.2017 - precision: 0.5969 - recall: 0.6461 - f1: 0.6199 - accuracy: 0.1204 - val_loss: 0.3272 - val_precision: 0.5534 - val_recall: 0.4413 - val_f1: 0.4908 - val_accuracy: 0.1707
Epoch 110/4000
29/29 - 4s - loss: 0.2004 - precision: 0.5991 - recall: 0.6521 - f1: 0.6238 - accuracy: 0.1144 - val_loss: 0.3460 - val_precision: 0.5855 - val_recall: 0.3868 - val_f1: 0.4653 - val_accuracy: 0.1458
Epoch 111/4000
29/29 - 4s - loss: 0.2002 - precision: 0.6065 - recall: 0.6439 - f1: 0.6244 - accuracy: 0.1208 - val_loss: 0.3310 - val_precision: 0.5799 - val_recall: 0.4272 - val_f1: 0.4913 - val_accuracy: 0.1564
Epoch 112/4000
29/29 - 4s - loss: 0.1985 - precision: 0.6051 - recall: 0.6505 - f1: 0.6266 - accuracy: 0.1189 - val_loss: 0.3315 - val_precision: 0.5780 - val_recall: 0.4197 - val_f1: 0.4860 - val_accuracy: 0.1973
Epoch 113/4000
29/29 - 4s - loss: 0.2015 - precision: 0.5986 - recall: 0.6486 - f1: 0.6221 - accuracy: 0.1144 - val_loss: 0.3319 - val_precision: 0.5692 - val_recall: 0.4214 - val_f1: 0.4835 - val_accuracy: 0.2169
Epoch 114/4000
29/29 - 5s - loss: 0.2014 - precision: 0.6015 - recall: 0.6489 - f1: 0.6240 - accuracy: 0.1215 - val_loss: 0.3293 - val_precision: 0.5573 - val_recall: 0.4336 - val_f1: 0.4874 - val_accuracy: 0.1920
Epoch 115/4000
29/29 - 5s - loss: 0.1999 - precision: 0.6073 - recall: 0.6505 - f1: 0.6277 - accuracy: 0.1282 - val_loss: 0.3326 - val_precision: 0.5735 - val_recall: 0.4218 - val_f1: 0.4855 - val_accuracy: 0.1609
Epoch 116/4000
29/29 - 4s - loss: 0.2013 - precision: 0.6025 - recall: 0.6440 - f1: 0.6221 - accuracy: 0.1234 - val_loss: 0.3335 - val_precision: 0.5762 - val_recall: 0.4064 - val_f1: 0.4761 - val_accuracy: 0.1787
Epoch 117/4000
29/29 - 4s - loss: 0.2012 - precision: 0.6010 - recall: 0.6501 - f1: 0.6242 - accuracy: 0.1234 - val_loss: 0.3340 - val_precision: 0.5786 - val_recall: 0.4284 - val_f1: 0.4919 - val_accuracy: 0.1902
Epoch 118/4000
29/29 - 4s - loss: 0.2009 - precision: 0.6016 - recall: 0.6487 - f1: 0.6239 - accuracy: 0.1224 - val_loss: 0.3437 - val_precision: 0.6010 - val_recall: 0.4016 - val_f1: 0.4807 - val_accuracy: 0.1956
Epoch 119/4000
29/29 - 4s - loss: 0.1953 - precision: 0.6158 - recall: 0.6575 - f1: 0.6356 - accuracy: 0.1220 - val_loss: 0.3468 - val_precision: 0.5774 - val_recall: 0.3901 - val_f1: 0.4650 - val_accuracy: 0.2124
Epoch 120/4000
29/29 - 4s - loss: 0.1970 - precision: 0.6070 - recall: 0.6576 - f1: 0.6310 - accuracy: 0.1168 - val_loss: 0.3495 - val_precision: 0.5901 - val_recall: 0.3902 - val_f1: 0.4691 - val_accuracy: 0.2151
Epoch 121/4000
29/29 - 4s - loss: 0.2020 - precision: 0.5980 - recall: 0.6464 - f1: 0.6209 - accuracy: 0.1244 - val_loss: 0.3431 - val_precision: 0.5713 - val_recall: 0.3963 - val_f1: 0.4671 - val_accuracy: 0.2000
Epoch 122/4000
29/29 - 5s - loss: 0.2066 - precision: 0.5955 - recall: 0.6402 - f1: 0.6166 - accuracy: 0.1153 - val_loss: 0.3622 - val_precision: 0.5324 - val_recall: 0.3628 - val_f1: 0.4304 - val_accuracy: 0.1671
Epoch 123/4000
29/29 - 4s - loss: 0.2036 - precision: 0.5911 - recall: 0.6457 - f1: 0.6168 - accuracy: 0.1169 - val_loss: 0.3268 - val_precision: 0.5575 - val_recall: 0.4280 - val_f1: 0.4840 - val_accuracy: 0.2018
Epoch 124/4000
29/29 - 5s - loss: 0.2052 - precision: 0.5982 - recall: 0.6415 - f1: 0.6180 - accuracy: 0.1200 - val_loss: 0.3537 - val_precision: 0.5878 - val_recall: 0.3792 - val_f1: 0.4601 - val_accuracy: 0.1556
Epoch 125/4000
29/29 - 5s - loss: 0.2045 - precision: 0.5923 - recall: 0.6433 - f1: 0.6164 - accuracy: 0.1213 - val_loss: 0.3383 - val_precision: 0.5324 - val_recall: 0.4161 - val_f1: 0.4664 - val_accuracy: 0.1867
Epoch 126/4000
29/29 - 4s - loss: 0.2049 - precision: 0.6001 - recall: 0.6404 - f1: 0.6190 - accuracy: 0.1190 - val_loss: 0.3259 - val_precision: 0.5341 - val_recall: 0.4481 - val_f1: 0.4869 - val_accuracy: 0.1858
Epoch 127/4000
29/29 - 4s - loss: 0.2019 - precision: 0.5912 - recall: 0.6501 - f1: 0.6188 - accuracy: 0.1244 - val_loss: 0.3514 - val_precision: 0.5548 - val_recall: 0.3762 - val_f1: 0.4475 - val_accuracy: 0.1760
Epoch 128/4000
29/29 - 5s - loss: 0.1985 - precision: 0.6187 - recall: 0.6519 - f1: 0.6344 - accuracy: 0.1293 - val_loss: 0.3393 - val_precision: 0.5970 - val_recall: 0.3914 - val_f1: 0.4724 - val_accuracy: 0.2044
Epoch 129/4000
29/29 - 5s - loss: 0.1993 - precision: 0.6052 - recall: 0.6505 - f1: 0.6267 - accuracy: 0.1225 - val_loss: 0.3473 - val_precision: 0.5510 - val_recall: 0.3916 - val_f1: 0.4569 - val_accuracy: 0.1973
Epoch 130/4000
29/29 - 4s - loss: 0.1968 - precision: 0.6097 - recall: 0.6527 - f1: 0.6301 - accuracy: 0.1191 - val_loss: 0.3482 - val_precision: 0.5831 - val_recall: 0.3901 - val_f1: 0.4667 - val_accuracy: 0.2027
Epoch 131/4000
29/29 - 5s - loss: 0.1972 - precision: 0.6138 - recall: 0.6556 - f1: 0.6336 - accuracy: 0.1250 - val_loss: 0.3456 - val_precision: 0.6082 - val_recall: 0.3766 - val_f1: 0.4650 - val_accuracy: 0.2329
Epoch 132/4000
29/29 - 4s - loss: 0.1999 - precision: 0.6062 - recall: 0.6488 - f1: 0.6264 - accuracy: 0.1175 - val_loss: 0.3432 - val_precision: 0.5702 - val_recall: 0.3985 - val_f1: 0.4679 - val_accuracy: 0.2036
Epoch 133/4000
29/29 - 4s - loss: 0.1981 - precision: 0.6018 - recall: 0.6572 - f1: 0.6280 - accuracy: 0.1144 - val_loss: 0.3484 - val_precision: 0.6137 - val_recall: 0.3863 - val_f1: 0.4738 - val_accuracy: 0.2436
Epoch 134/4000
29/29 - 4s - loss: 0.1976 - precision: 0.6152 - recall: 0.6601 - f1: 0.6366 - accuracy: 0.1166 - val_loss: 0.3558 - val_precision: 0.5680 - val_recall: 0.3867 - val_f1: 0.4598 - val_accuracy: 0.2240
Epoch 135/4000
29/29 - 4s - loss: 0.1982 - precision: 0.6069 - recall: 0.6529 - f1: 0.6286 - accuracy: 0.1246 - val_loss: 0.3401 - val_precision: 0.5898 - val_recall: 0.4067 - val_f1: 0.4807 - val_accuracy: 0.1760
Epoch 136/4000
29/29 - 4s - loss: 0.1980 - precision: 0.6035 - recall: 0.6574 - f1: 0.6291 - accuracy: 0.1161 - val_loss: 0.3423 - val_precision: 0.5919 - val_recall: 0.3999 - val_f1: 0.4768 - val_accuracy: 0.2018
Epoch 137/4000
29/29 - 3s - loss: 0.1948 - precision: 0.6178 - recall: 0.6597 - f1: 0.6377 - accuracy: 0.1182 - val_loss: 0.3622 - val_precision: 0.5832 - val_recall: 0.3537 - val_f1: 0.4397 - val_accuracy: 0.1956
Epoch 138/4000
29/29 - 4s - loss: 0.1929 - precision: 0.6337 - recall: 0.6586 - f1: 0.6456 - accuracy: 0.1153 - val_loss: 0.3451 - val_precision: 0.5639 - val_recall: 0.3887 - val_f1: 0.4597 - val_accuracy: 0.2187
Epoch 139/4000
29/29 - 4s - loss: 0.1958 - precision: 0.6148 - recall: 0.6574 - f1: 0.6351 - accuracy: 0.1296 - val_loss: 0.3570 - val_precision: 0.5977 - val_recall: 0.3658 - val_f1: 0.4526 - val_accuracy: 0.1973
Epoch 140/4000
29/29 - 4s - loss: 0.1922 - precision: 0.6169 - recall: 0.6676 - f1: 0.6407 - accuracy: 0.1107 - val_loss: 0.3565 - val_precision: 0.5986 - val_recall: 0.3637 - val_f1: 0.4517 - val_accuracy: 0.2187
Epoch 141/4000
29/29 - 3s - loss: 0.1950 - precision: 0.6103 - recall: 0.6584 - f1: 0.6329 - accuracy: 0.1244 - val_loss: 0.3629 - val_precision: 0.5484 - val_recall: 0.3637 - val_f1: 0.4362 - val_accuracy: 0.1564
Epoch 142/4000
29/29 - 4s - loss: 0.1919 - precision: 0.6263 - recall: 0.6620 - f1: 0.6434 - accuracy: 0.1213 - val_loss: 0.3529 - val_precision: 0.5760 - val_recall: 0.3766 - val_f1: 0.4550 - val_accuracy: 0.2187
Epoch 143/4000
29/29 - 4s - loss: 0.1930 - precision: 0.6227 - recall: 0.6606 - f1: 0.6408 - accuracy: 0.1258 - val_loss: 0.3534 - val_precision: 0.6053 - val_recall: 0.3757 - val_f1: 0.4629 - val_accuracy: 0.2187
Epoch 144/4000
29/29 - 3s - loss: 0.1932 - precision: 0.6166 - recall: 0.6615 - f1: 0.6378 - accuracy: 0.1111 - val_loss: 0.3557 - val_precision: 0.6116 - val_recall: 0.3573 - val_f1: 0.4501 - val_accuracy: 0.2436
Epoch 145/4000
29/29 - 4s - loss: 0.1901 - precision: 0.6243 - recall: 0.6667 - f1: 0.6446 - accuracy: 0.1191 - val_loss: 0.3586 - val_precision: 0.6023 - val_recall: 0.3554 - val_f1: 0.4469 - val_accuracy: 0.2258
Epoch 146/4000
29/29 - 3s - loss: 0.1949 - precision: 0.6170 - recall: 0.6582 - f1: 0.6365 - accuracy: 0.1196 - val_loss: 0.3510 - val_precision: 0.5474 - val_recall: 0.3873 - val_f1: 0.4530 - val_accuracy: 0.1751
Epoch 147/4000
29/29 - 4s - loss: 0.1951 - precision: 0.6154 - recall: 0.6591 - f1: 0.6361 - accuracy: 0.1254 - val_loss: 0.3432 - val_precision: 0.5658 - val_recall: 0.4102 - val_f1: 0.4752 - val_accuracy: 0.1813
Epoch 148/4000
29/29 - 3s - loss: 0.1943 - precision: 0.6097 - recall: 0.6650 - f1: 0.6359 - accuracy: 0.1165 - val_loss: 0.3732 - val_precision: 0.5977 - val_recall: 0.3271 - val_f1: 0.4214 - val_accuracy: 0.1938
Epoch 149/4000
29/29 - 5s - loss: 0.1987 - precision: 0.6134 - recall: 0.6504 - f1: 0.6309 - accuracy: 0.1221 - val_loss: 0.3396 - val_precision: 0.5686 - val_recall: 0.4087 - val_f1: 0.4751 - val_accuracy: 0.1778
Epoch 150/4000
29/29 - 3s - loss: 0.1959 - precision: 0.6148 - recall: 0.6579 - f1: 0.6352 - accuracy: 0.1194 - val_loss: 0.3484 - val_precision: 0.5880 - val_recall: 0.3839 - val_f1: 0.4641 - val_accuracy: 0.2080
Epoch 151/4000
29/29 - 4s - loss: 0.1944 - precision: 0.6087 - recall: 0.6619 - f1: 0.6339 - accuracy: 0.1108 - val_loss: 0.3548 - val_precision: 0.5997 - val_recall: 0.3609 - val_f1: 0.4501 - val_accuracy: 0.1938
Epoch 152/4000
29/29 - 4s - loss: 0.1926 - precision: 0.6191 - recall: 0.6656 - f1: 0.6411 - accuracy: 0.1149 - val_loss: 0.3545 - val_precision: 0.5795 - val_recall: 0.3697 - val_f1: 0.4508 - val_accuracy: 0.1689
Epoch 153/4000
29/29 - 4s - loss: 0.1912 - precision: 0.6229 - recall: 0.6688 - f1: 0.6445 - accuracy: 0.1241 - val_loss: 0.3643 - val_precision: 0.5944 - val_recall: 0.3466 - val_f1: 0.4372 - val_accuracy: 0.1680
Epoch 154/4000
29/29 - 4s - loss: 0.1897 - precision: 0.6267 - recall: 0.6730 - f1: 0.6484 - accuracy: 0.1122 - val_loss: 0.3574 - val_precision: 0.6079 - val_recall: 0.3609 - val_f1: 0.4514 - val_accuracy: 0.2151
Epoch 155/4000
29/29 - 4s - loss: 0.1927 - precision: 0.6212 - recall: 0.6641 - f1: 0.6415 - accuracy: 0.1236 - val_loss: 0.3505 - val_precision: 0.5861 - val_recall: 0.3695 - val_f1: 0.4522 - val_accuracy: 0.1938
Epoch 156/4000
29/29 - 4s - loss: 0.1922 - precision: 0.6303 - recall: 0.6629 - f1: 0.6455 - accuracy: 0.1257 - val_loss: 0.3506 - val_precision: 0.6139 - val_recall: 0.3849 - val_f1: 0.4725 - val_accuracy: 0.1796
Epoch 157/4000
29/29 - 3s - loss: 0.1893 - precision: 0.6234 - recall: 0.6713 - f1: 0.6459 - accuracy: 0.1107 - val_loss: 0.3584 - val_precision: 0.6015 - val_recall: 0.3594 - val_f1: 0.4489 - val_accuracy: 0.2204
Epoch 158/4000
29/29 - 4s - loss: 0.1895 - precision: 0.6265 - recall: 0.6700 - f1: 0.6472 - accuracy: 0.1207 - val_loss: 0.3497 - val_precision: 0.5714 - val_recall: 0.3887 - val_f1: 0.4620 - val_accuracy: 0.1822
Epoch 159/4000
29/29 - 4s - loss: 0.1884 - precision: 0.6331 - recall: 0.6700 - f1: 0.6507 - accuracy: 0.1175 - val_loss: 0.3542 - val_precision: 0.5824 - val_recall: 0.3650 - val_f1: 0.4478 - val_accuracy: 0.1813
Epoch 160/4000
29/29 - 4s - loss: 0.1858 - precision: 0.6351 - recall: 0.6781 - f1: 0.6555 - accuracy: 0.1244 - val_loss: 0.3603 - val_precision: 0.5844 - val_recall: 0.3515 - val_f1: 0.4382 - val_accuracy: 0.1920
Epoch 161/4000
29/29 - 4s - loss: 0.1906 - precision: 0.6282 - recall: 0.6648 - f1: 0.6457 - accuracy: 0.1199 - val_loss: 0.3552 - val_precision: 0.5934 - val_recall: 0.3516 - val_f1: 0.4408 - val_accuracy: 0.1600
Epoch 162/4000
29/29 - 4s - loss: 0.1913 - precision: 0.6183 - recall: 0.6686 - f1: 0.6420 - accuracy: 0.1085 - val_loss: 0.3459 - val_precision: 0.5825 - val_recall: 0.3922 - val_f1: 0.4685 - val_accuracy: 0.1733
Epoch 163/4000
29/29 - 4s - loss: 0.1898 - precision: 0.6255 - recall: 0.6731 - f1: 0.6478 - accuracy: 0.1186 - val_loss: 0.3581 - val_precision: 0.6437 - val_recall: 0.3529 - val_f1: 0.4549 - val_accuracy: 0.2098
Epoch 164/4000
29/29 - 4s - loss: 0.1889 - precision: 0.6221 - recall: 0.6696 - f1: 0.6448 - accuracy: 0.1186 - val_loss: 0.3725 - val_precision: 0.5950 - val_recall: 0.3529 - val_f1: 0.4425 - val_accuracy: 0.2098
Epoch 165/4000
29/29 - 5s - loss: 0.1927 - precision: 0.6205 - recall: 0.6668 - f1: 0.6425 - accuracy: 0.1070 - val_loss: 0.3621 - val_precision: 0.5963 - val_recall: 0.3577 - val_f1: 0.4467 - val_accuracy: 0.2178
Epoch 166/4000
29/29 - 4s - loss: 0.1893 - precision: 0.6273 - recall: 0.6684 - f1: 0.6468 - accuracy: 0.1224 - val_loss: 0.3506 - val_precision: 0.6182 - val_recall: 0.3722 - val_f1: 0.4641 - val_accuracy: 0.2356
Epoch 167/4000
29/29 - 4s - loss: 0.1885 - precision: 0.6307 - recall: 0.6692 - f1: 0.6490 - accuracy: 0.1216 - val_loss: 0.3503 - val_precision: 0.5988 - val_recall: 0.3743 - val_f1: 0.4603 - val_accuracy: 0.1929
Epoch 168/4000
29/29 - 4s - loss: 0.1887 - precision: 0.6311 - recall: 0.6669 - f1: 0.6481 - accuracy: 0.1208 - val_loss: 0.3535 - val_precision: 0.6031 - val_recall: 0.3672 - val_f1: 0.4555 - val_accuracy: 0.1476
Epoch 169/4000
29/29 - 4s - loss: 0.1851 - precision: 0.6401 - recall: 0.6766 - f1: 0.6575 - accuracy: 0.1150 - val_loss: 0.3599 - val_precision: 0.5804 - val_recall: 0.3658 - val_f1: 0.4480 - val_accuracy: 0.1476
Epoch 170/4000
29/29 - 4s - loss: 0.1861 - precision: 0.6241 - recall: 0.6779 - f1: 0.6495 - accuracy: 0.1070 - val_loss: 0.3443 - val_precision: 0.5962 - val_recall: 0.3869 - val_f1: 0.4687 - val_accuracy: 0.2160
Epoch 171/4000
29/29 - 4s - loss: 0.1860 - precision: 0.6371 - recall: 0.6778 - f1: 0.6565 - accuracy: 0.1157 - val_loss: 0.3517 - val_precision: 0.6015 - val_recall: 0.3748 - val_f1: 0.4609 - val_accuracy: 0.1991
Epoch 172/4000
29/29 - 4s - loss: 0.1874 - precision: 0.6315 - recall: 0.6741 - f1: 0.6519 - accuracy: 0.1120 - val_loss: 0.3594 - val_precision: 0.5812 - val_recall: 0.3609 - val_f1: 0.4444 - val_accuracy: 0.1973
Epoch 173/4000
29/29 - 2s - loss: 0.1827 - precision: 0.6359 - recall: 0.6805 - f1: 0.6572 - accuracy: 0.1207 - val_loss: 0.3593 - val_precision: 0.6090 - val_recall: 0.3616 - val_f1: 0.4533 - val_accuracy: 0.1902
Epoch 174/4000
29/29 - 5s - loss: 0.1839 - precision: 0.6444 - recall: 0.6759 - f1: 0.6594 - accuracy: 0.1203 - val_loss: 0.3684 - val_precision: 0.6126 - val_recall: 0.3437 - val_f1: 0.4398 - val_accuracy: 0.1600
Epoch 175/4000
29/29 - 6s - loss: 0.1826 - precision: 0.6497 - recall: 0.6784 - f1: 0.6635 - accuracy: 0.1186 - val_loss: 0.3604 - val_precision: 0.6238 - val_recall: 0.3614 - val_f1: 0.4567 - val_accuracy: 0.1956
Epoch 176/4000
29/29 - 5s - loss: 0.1848 - precision: 0.6309 - recall: 0.6807 - f1: 0.6543 - accuracy: 0.1027 - val_loss: 0.3528 - val_precision: 0.5821 - val_recall: 0.3688 - val_f1: 0.4513 - val_accuracy: 0.1938
Epoch 177/4000
29/29 - 4s - loss: 0.1854 - precision: 0.6367 - recall: 0.6747 - f1: 0.6547 - accuracy: 0.1170 - val_loss: 0.3528 - val_precision: 0.6096 - val_recall: 0.3714 - val_f1: 0.4612 - val_accuracy: 0.1867
Epoch 178/4000
29/29 - 5s - loss: 0.1871 - precision: 0.6324 - recall: 0.6734 - f1: 0.6520 - accuracy: 0.1150 - val_loss: 0.3655 - val_precision: 0.6136 - val_recall: 0.3529 - val_f1: 0.4476 - val_accuracy: 0.1982
Epoch 179/4000
29/29 - 4s - loss: 0.1829 - precision: 0.6491 - recall: 0.6798 - f1: 0.6638 - accuracy: 0.1187 - val_loss: 0.3598 - val_precision: 0.6092 - val_recall: 0.3564 - val_f1: 0.4491 - val_accuracy: 0.1804
Epoch 180/4000
29/29 - 5s - loss: 0.1849 - precision: 0.6312 - recall: 0.6825 - f1: 0.6553 - accuracy: 0.1136 - val_loss: 0.3701 - val_precision: 0.6657 - val_recall: 0.3436 - val_f1: 0.4528 - val_accuracy: 0.1947
Epoch 181/4000
29/29 - 6s - loss: 0.1891 - precision: 0.6251 - recall: 0.6722 - f1: 0.6468 - accuracy: 0.1153 - val_loss: 0.3563 - val_precision: 0.6170 - val_recall: 0.3791 - val_f1: 0.4691 - val_accuracy: 0.2089
Epoch 182/4000
29/29 - 5s - loss: 0.1937 - precision: 0.6218 - recall: 0.6620 - f1: 0.6408 - accuracy: 0.1153 - val_loss: 0.3261 - val_precision: 0.5945 - val_recall: 0.4311 - val_f1: 0.4996 - val_accuracy: 0.1982
Epoch 183/4000
29/29 - 6s - loss: 0.1887 - precision: 0.6283 - recall: 0.6715 - f1: 0.6488 - accuracy: 0.1203 - val_loss: 0.3515 - val_precision: 0.5881 - val_recall: 0.3875 - val_f1: 0.4667 - val_accuracy: 0.1884
Epoch 184/4000
29/29 - 6s - loss: 0.1852 - precision: 0.6311 - recall: 0.6843 - f1: 0.6563 - accuracy: 0.1072 - val_loss: 0.3583 - val_precision: 0.6015 - val_recall: 0.3737 - val_f1: 0.4602 - val_accuracy: 0.1849
Epoch 185/4000
29/29 - 4s - loss: 0.1862 - precision: 0.6331 - recall: 0.6752 - f1: 0.6532 - accuracy: 0.1177 - val_loss: 0.3624 - val_precision: 0.6339 - val_recall: 0.3552 - val_f1: 0.4542 - val_accuracy: 0.2133
Epoch 186/4000
29/29 - 5s - loss: 0.1860 - precision: 0.6307 - recall: 0.6760 - f1: 0.6521 - accuracy: 0.1223 - val_loss: 0.3589 - val_precision: 0.6026 - val_recall: 0.3588 - val_f1: 0.4494 - val_accuracy: 0.1769
Epoch 187/4000
29/29 - 4s - loss: 0.1874 - precision: 0.6312 - recall: 0.6754 - f1: 0.6522 - accuracy: 0.1154 - val_loss: 0.3444 - val_precision: 0.5652 - val_recall: 0.4054 - val_f1: 0.4714 - val_accuracy: 0.1893
Epoch 188/4000
29/29 - 5s - loss: 0.1868 - precision: 0.6245 - recall: 0.6734 - f1: 0.6476 - accuracy: 0.1099 - val_loss: 0.3593 - val_precision: 0.5819 - val_recall: 0.3566 - val_f1: 0.4415 - val_accuracy: 0.2427
Epoch 189/4000
29/29 - 4s - loss: 0.1879 - precision: 0.6336 - recall: 0.6745 - f1: 0.6528 - accuracy: 0.1276 - val_loss: 0.3513 - val_precision: 0.6097 - val_recall: 0.3682 - val_f1: 0.4586 - val_accuracy: 0.2080
Epoch 190/4000
29/29 - 5s - loss: 0.1861 - precision: 0.6267 - recall: 0.6763 - f1: 0.6501 - accuracy: 0.1206 - val_loss: 0.3580 - val_precision: 0.6254 - val_recall: 0.3667 - val_f1: 0.4617 - val_accuracy: 0.2196
Epoch 191/4000
29/29 - 5s - loss: 0.1872 - precision: 0.6319 - recall: 0.6730 - f1: 0.6514 - accuracy: 0.1242 - val_loss: 0.3547 - val_precision: 0.6367 - val_recall: 0.3709 - val_f1: 0.4685 - val_accuracy: 0.2044
Epoch 192/4000
29/29 - 5s - loss: 0.1811 - precision: 0.6407 - recall: 0.6885 - f1: 0.6634 - accuracy: 0.1129 - val_loss: 0.3717 - val_precision: 0.6243 - val_recall: 0.3361 - val_f1: 0.4354 - val_accuracy: 0.2231
Epoch 193/4000
29/29 - 5s - loss: 0.1818 - precision: 0.6485 - recall: 0.6801 - f1: 0.6635 - accuracy: 0.1160 - val_loss: 0.3685 - val_precision: 0.6341 - val_recall: 0.3429 - val_f1: 0.4441 - val_accuracy: 0.1849
Epoch 194/4000
29/29 - 6s - loss: 0.1831 - precision: 0.6426 - recall: 0.6785 - f1: 0.6597 - accuracy: 0.1177 - val_loss: 0.3603 - val_precision: 0.6262 - val_recall: 0.3553 - val_f1: 0.4522 - val_accuracy: 0.2213
Epoch 195/4000
29/29 - 5s - loss: 0.1817 - precision: 0.6434 - recall: 0.6845 - f1: 0.6627 - accuracy: 0.1094 - val_loss: 0.3706 - val_precision: 0.6031 - val_recall: 0.3529 - val_f1: 0.4445 - val_accuracy: 0.2036
Epoch 196/4000
29/29 - 5s - loss: 0.1854 - precision: 0.6361 - recall: 0.6791 - f1: 0.6564 - accuracy: 0.1102 - val_loss: 0.3580 - val_precision: 0.6187 - val_recall: 0.3584 - val_f1: 0.4530 - val_accuracy: 0.2507
Epoch 197/4000
29/29 - 4s - loss: 0.1862 - precision: 0.6353 - recall: 0.6701 - f1: 0.6520 - accuracy: 0.1170 - val_loss: 0.3531 - val_precision: 0.5886 - val_recall: 0.3854 - val_f1: 0.4653 - val_accuracy: 0.2036
Epoch 198/4000
29/29 - 5s - loss: 0.1825 - precision: 0.6429 - recall: 0.6838 - f1: 0.6623 - accuracy: 0.1158 - val_loss: 0.3656 - val_precision: 0.6060 - val_recall: 0.3543 - val_f1: 0.4463 - val_accuracy: 0.2027
Epoch 199/4000
29/29 - 5s - loss: 0.1854 - precision: 0.6336 - recall: 0.6770 - f1: 0.6544 - accuracy: 0.1211 - val_loss: 0.3430 - val_precision: 0.5889 - val_recall: 0.4100 - val_f1: 0.4828 - val_accuracy: 0.2062
Epoch 200/4000
29/29 - 6s - loss: 0.1825 - precision: 0.6431 - recall: 0.6838 - f1: 0.6625 - accuracy: 0.1195 - val_loss: 0.3763 - val_precision: 0.5931 - val_recall: 0.3439 - val_f1: 0.4343 - val_accuracy: 0.1831
Epoch 201/4000
29/29 - 6s - loss: 0.1826 - precision: 0.6416 - recall: 0.6818 - f1: 0.6607 - accuracy: 0.1127 - val_loss: 0.3551 - val_precision: 0.5676 - val_recall: 0.3736 - val_f1: 0.4498 - val_accuracy: 0.2107
Epoch 202/4000
29/29 - 4s - loss: 0.1837 - precision: 0.6344 - recall: 0.6790 - f1: 0.6557 - accuracy: 0.1161 - val_loss: 0.3656 - val_precision: 0.6176 - val_recall: 0.3613 - val_f1: 0.4548 - val_accuracy: 0.1858
Epoch 203/4000
29/29 - 4s - loss: 0.1850 - precision: 0.6376 - recall: 0.6792 - f1: 0.6575 - accuracy: 0.1153 - val_loss: 0.3664 - val_precision: 0.6077 - val_recall: 0.3515 - val_f1: 0.4443 - val_accuracy: 0.2196
Epoch 204/4000
29/29 - 4s - loss: 0.1868 - precision: 0.6313 - recall: 0.6745 - f1: 0.6518 - accuracy: 0.1168 - val_loss: 0.3620 - val_precision: 0.6169 - val_recall: 0.3560 - val_f1: 0.4510 - val_accuracy: 0.2231
Epoch 205/4000
29/29 - 5s - loss: 0.1831 - precision: 0.6396 - recall: 0.6802 - f1: 0.6590 - accuracy: 0.1250 - val_loss: 0.3971 - val_precision: 0.6418 - val_recall: 0.2950 - val_f1: 0.4035 - val_accuracy: 0.2569
Epoch 206/4000
29/29 - 6s - loss: 0.1839 - precision: 0.6415 - recall: 0.6788 - f1: 0.6593 - accuracy: 0.1211 - val_loss: 0.3593 - val_precision: 0.6082 - val_recall: 0.3688 - val_f1: 0.4587 - val_accuracy: 0.2267
Epoch 207/4000
29/29 - 6s - loss: 0.1841 - precision: 0.6413 - recall: 0.6796 - f1: 0.6595 - accuracy: 0.1202 - val_loss: 0.3761 - val_precision: 0.6117 - val_recall: 0.3231 - val_f1: 0.4218 - val_accuracy: 0.2444
Epoch 208/4000
29/29 - 6s - loss: 0.1855 - precision: 0.6326 - recall: 0.6753 - f1: 0.6529 - accuracy: 0.1245 - val_loss: 0.3598 - val_precision: 0.5641 - val_recall: 0.3722 - val_f1: 0.4477 - val_accuracy: 0.1867
Epoch 209/4000
29/29 - 5s - loss: 0.1837 - precision: 0.6325 - recall: 0.6838 - f1: 0.6567 - accuracy: 0.1160 - val_loss: 0.3743 - val_precision: 0.5998 - val_recall: 0.3190 - val_f1: 0.4155 - val_accuracy: 0.2151
Epoch 210/4000
29/29 - 5s - loss: 0.1800 - precision: 0.6478 - recall: 0.6871 - f1: 0.6666 - accuracy: 0.1237 - val_loss: 0.3834 - val_precision: 0.6442 - val_recall: 0.3154 - val_f1: 0.4227 - val_accuracy: 0.2116
Epoch 211/4000
29/29 - 5s - loss: 0.1780 - precision: 0.6521 - recall: 0.6903 - f1: 0.6703 - accuracy: 0.1122 - val_loss: 0.3815 - val_precision: 0.6084 - val_recall: 0.3172 - val_f1: 0.4152 - val_accuracy: 0.2507
Epoch 212/4000
29/29 - 5s - loss: 0.1830 - precision: 0.6408 - recall: 0.6806 - f1: 0.6597 - accuracy: 0.1149 - val_loss: 0.3576 - val_precision: 0.6295 - val_recall: 0.3719 - val_f1: 0.4662 - val_accuracy: 0.2018
Epoch 213/4000
29/29 - 6s - loss: 0.1790 - precision: 0.6567 - recall: 0.6876 - f1: 0.6713 - accuracy: 0.1195 - val_loss: 0.3753 - val_precision: 0.6203 - val_recall: 0.3253 - val_f1: 0.4262 - val_accuracy: 0.2036
Epoch 214/4000
29/29 - 5s - loss: 0.1803 - precision: 0.6513 - recall: 0.6878 - f1: 0.6686 - accuracy: 0.1177 - val_loss: 0.3725 - val_precision: 0.6176 - val_recall: 0.3406 - val_f1: 0.4374 - val_accuracy: 0.2160
Epoch 215/4000
29/29 - 5s - loss: 0.1782 - precision: 0.6530 - recall: 0.6868 - f1: 0.6689 - accuracy: 0.1118 - val_loss: 0.3637 - val_precision: 0.5809 - val_recall: 0.3605 - val_f1: 0.4439 - val_accuracy: 0.2036
Epoch 216/4000
29/29 - 6s - loss: 0.1796 - precision: 0.6503 - recall: 0.6878 - f1: 0.6682 - accuracy: 0.1223 - val_loss: 0.3770 - val_precision: 0.6271 - val_recall: 0.3321 - val_f1: 0.4330 - val_accuracy: 0.2222
Epoch 217/4000
29/29 - 5s - loss: 0.1788 - precision: 0.6494 - recall: 0.6901 - f1: 0.6688 - accuracy: 0.1103 - val_loss: 0.3834 - val_precision: 0.6152 - val_recall: 0.3149 - val_f1: 0.4148 - val_accuracy: 0.2658
Epoch 218/4000
29/29 - 7s - loss: 0.1802 - precision: 0.6473 - recall: 0.6858 - f1: 0.6656 - accuracy: 0.1123 - val_loss: 0.3688 - val_precision: 0.6126 - val_recall: 0.3630 - val_f1: 0.4549 - val_accuracy: 0.1902
Epoch 219/4000
29/29 - 5s - loss: 0.1792 - precision: 0.6486 - recall: 0.6879 - f1: 0.6672 - accuracy: 0.1094 - val_loss: 0.3806 - val_precision: 0.5702 - val_recall: 0.3266 - val_f1: 0.4147 - val_accuracy: 0.1991
Epoch 220/4000
29/29 - 5s - loss: 0.1803 - precision: 0.6467 - recall: 0.6858 - f1: 0.6652 - accuracy: 0.1194 - val_loss: 0.3657 - val_precision: 0.6087 - val_recall: 0.3564 - val_f1: 0.4487 - val_accuracy: 0.1938
Epoch 221/4000
29/29 - 6s - loss: 0.1757 - precision: 0.6573 - recall: 0.6957 - f1: 0.6757 - accuracy: 0.1182 - val_loss: 0.3872 - val_precision: 0.6164 - val_recall: 0.3146 - val_f1: 0.4161 - val_accuracy: 0.2027
Epoch 222/4000
29/29 - 6s - loss: 0.1749 - precision: 0.6541 - recall: 0.6945 - f1: 0.6732 - accuracy: 0.1055 - val_loss: 0.3777 - val_precision: 0.6384 - val_recall: 0.3265 - val_f1: 0.4305 - val_accuracy: 0.1956
Epoch 223/4000
29/29 - 6s - loss: 0.1765 - precision: 0.6597 - recall: 0.6925 - f1: 0.6755 - accuracy: 0.1158 - val_loss: 0.3733 - val_precision: 0.6092 - val_recall: 0.3348 - val_f1: 0.4314 - val_accuracy: 0.2018
Epoch 224/4000
29/29 - 6s - loss: 0.1770 - precision: 0.6523 - recall: 0.6916 - f1: 0.6710 - accuracy: 0.1093 - val_loss: 0.3628 - val_precision: 0.6394 - val_recall: 0.3621 - val_f1: 0.4616 - val_accuracy: 0.2213
Epoch 225/4000
29/29 - 6s - loss: 0.1769 - precision: 0.6550 - recall: 0.6934 - f1: 0.6732 - accuracy: 0.1040 - val_loss: 0.3797 - val_precision: 0.6078 - val_recall: 0.3286 - val_f1: 0.4254 - val_accuracy: 0.2018
Epoch 226/4000
29/29 - 5s - loss: 0.1794 - precision: 0.6481 - recall: 0.6873 - f1: 0.6668 - accuracy: 0.1174 - val_loss: 0.3724 - val_precision: 0.6303 - val_recall: 0.3304 - val_f1: 0.4320 - val_accuracy: 0.2053
Epoch 227/4000
29/29 - 6s - loss: 0.1790 - precision: 0.6482 - recall: 0.6895 - f1: 0.6679 - accuracy: 0.1116 - val_loss: 0.3744 - val_precision: 0.6170 - val_recall: 0.3275 - val_f1: 0.4262 - val_accuracy: 0.2391
Epoch 228/4000
29/29 - 7s - loss: 0.1781 - precision: 0.6506 - recall: 0.6878 - f1: 0.6684 - accuracy: 0.1177 - val_loss: 0.3997 - val_precision: 0.5340 - val_recall: 0.2994 - val_f1: 0.3822 - val_accuracy: 0.1884
Epoch 229/4000
29/29 - 6s - loss: 0.1782 - precision: 0.6430 - recall: 0.6895 - f1: 0.6650 - accuracy: 0.1194 - val_loss: 0.3887 - val_precision: 0.5889 - val_recall: 0.3114 - val_f1: 0.4071 - val_accuracy: 0.1920
Epoch 230/4000
29/29 - 6s - loss: 0.1742 - precision: 0.6583 - recall: 0.6960 - f1: 0.6762 - accuracy: 0.1122 - val_loss: 0.3737 - val_precision: 0.6191 - val_recall: 0.3420 - val_f1: 0.4395 - val_accuracy: 0.2107
Epoch 231/4000
29/29 - 5s - loss: 0.1764 - precision: 0.6557 - recall: 0.6936 - f1: 0.6737 - accuracy: 0.1156 - val_loss: 0.3739 - val_precision: 0.6054 - val_recall: 0.3496 - val_f1: 0.4421 - val_accuracy: 0.1609
Epoch 232/4000
29/29 - 6s - loss: 0.1750 - precision: 0.6599 - recall: 0.6941 - f1: 0.6760 - accuracy: 0.1106 - val_loss: 0.3660 - val_precision: 0.6505 - val_recall: 0.3443 - val_f1: 0.4492 - val_accuracy: 0.2062
Epoch 233/4000
29/29 - 6s - loss: 0.1788 - precision: 0.6526 - recall: 0.6924 - f1: 0.6715 - accuracy: 0.1114 - val_loss: 0.3662 - val_precision: 0.6089 - val_recall: 0.3579 - val_f1: 0.4493 - val_accuracy: 0.1964
Epoch 234/4000
29/29 - 6s - loss: 0.1784 - precision: 0.6487 - recall: 0.6900 - f1: 0.6682 - accuracy: 0.1203 - val_loss: 0.3623 - val_precision: 0.6381 - val_recall: 0.3522 - val_f1: 0.4533 - val_accuracy: 0.1796
Epoch 235/4000
29/29 - 6s - loss: 0.1745 - precision: 0.6610 - recall: 0.6968 - f1: 0.6781 - accuracy: 0.1048 - val_loss: 0.3629 - val_precision: 0.6512 - val_recall: 0.3475 - val_f1: 0.4522 - val_accuracy: 0.2151
Epoch 236/4000
29/29 - 6s - loss: 0.1772 - precision: 0.6552 - recall: 0.6919 - f1: 0.6727 - accuracy: 0.1116 - val_loss: 0.3695 - val_precision: 0.6065 - val_recall: 0.3432 - val_f1: 0.4376 - val_accuracy: 0.2178
Epoch 237/4000
29/29 - 6s - loss: 0.1785 - precision: 0.6532 - recall: 0.6869 - f1: 0.6693 - accuracy: 0.1102 - val_loss: 0.3725 - val_precision: 0.6238 - val_recall: 0.3271 - val_f1: 0.4283 - val_accuracy: 0.2044
Epoch 238/4000
29/29 - 6s - loss: 0.1762 - precision: 0.6588 - recall: 0.6930 - f1: 0.6753 - accuracy: 0.1078 - val_loss: 0.3730 - val_precision: 0.6655 - val_recall: 0.3229 - val_f1: 0.4335 - val_accuracy: 0.2000
Epoch 239/4000
29/29 - 6s - loss: 0.1790 - precision: 0.6479 - recall: 0.6894 - f1: 0.6676 - accuracy: 0.1056 - val_loss: 0.3608 - val_precision: 0.6196 - val_recall: 0.3564 - val_f1: 0.4515 - val_accuracy: 0.2027
Epoch 240/4000
29/29 - 6s - loss: 0.1806 - precision: 0.6420 - recall: 0.6848 - f1: 0.6624 - accuracy: 0.1101 - val_loss: 0.3828 - val_precision: 0.6370 - val_recall: 0.3229 - val_f1: 0.4268 - val_accuracy: 0.2089
Epoch 241/4000
29/29 - 5s - loss: 0.1768 - precision: 0.6566 - recall: 0.6899 - f1: 0.6724 - accuracy: 0.1051 - val_loss: 0.3845 - val_precision: 0.6222 - val_recall: 0.3075 - val_f1: 0.4105 - val_accuracy: 0.2187
Epoch 242/4000
29/29 - 6s - loss: 0.1784 - precision: 0.6483 - recall: 0.6915 - f1: 0.6689 - accuracy: 0.1150 - val_loss: 0.3892 - val_precision: 0.6285 - val_recall: 0.3005 - val_f1: 0.4057 - val_accuracy: 0.2391
Epoch 243/4000
29/29 - 5s - loss: 0.1802 - precision: 0.6485 - recall: 0.6880 - f1: 0.6671 - accuracy: 0.1103 - val_loss: 0.3880 - val_precision: 0.6100 - val_recall: 0.3104 - val_f1: 0.4106 - val_accuracy: 0.2329
Epoch 244/4000
29/29 - 5s - loss: 0.1813 - precision: 0.6400 - recall: 0.6827 - f1: 0.6603 - accuracy: 0.1091 - val_loss: 0.3686 - val_precision: 0.6070 - val_recall: 0.3456 - val_f1: 0.4397 - val_accuracy: 0.2000
Epoch 245/4000
29/29 - 6s - loss: 0.1846 - precision: 0.6353 - recall: 0.6801 - f1: 0.6566 - accuracy: 0.1150 - val_loss: 0.3649 - val_precision: 0.6048 - val_recall: 0.3553 - val_f1: 0.4469 - val_accuracy: 0.1716
Epoch 246/4000
29/29 - 6s - loss: 0.1867 - precision: 0.6317 - recall: 0.6808 - f1: 0.6551 - accuracy: 0.1187 - val_loss: 0.3668 - val_precision: 0.5971 - val_recall: 0.3459 - val_f1: 0.4370 - val_accuracy: 0.2240
Epoch 247/4000
29/29 - 6s - loss: 0.1848 - precision: 0.6318 - recall: 0.6783 - f1: 0.6536 - accuracy: 0.1124 - val_loss: 0.3548 - val_precision: 0.5906 - val_recall: 0.3652 - val_f1: 0.4508 - val_accuracy: 0.2062
Epoch 248/4000
29/29 - 5s - loss: 0.1833 - precision: 0.6402 - recall: 0.6784 - f1: 0.6583 - accuracy: 0.1174 - val_loss: 0.3613 - val_precision: 0.6006 - val_recall: 0.3813 - val_f1: 0.4656 - val_accuracy: 0.1840
Epoch 249/4000
29/29 - 6s - loss: 0.1834 - precision: 0.6321 - recall: 0.6856 - f1: 0.6574 - accuracy: 0.1128 - val_loss: 0.3753 - val_precision: 0.6197 - val_recall: 0.3326 - val_f1: 0.4319 - val_accuracy: 0.1920
Epoch 250/4000
29/29 - 5s - loss: 0.1825 - precision: 0.6430 - recall: 0.6841 - f1: 0.6624 - accuracy: 0.1124 - val_loss: 0.3757 - val_precision: 0.6083 - val_recall: 0.3372 - val_f1: 0.4334 - val_accuracy: 0.2311
Epoch 251/4000
29/29 - 6s - loss: 0.1817 - precision: 0.6384 - recall: 0.6839 - f1: 0.6595 - accuracy: 0.1118 - val_loss: 0.3690 - val_precision: 0.6324 - val_recall: 0.3474 - val_f1: 0.4475 - val_accuracy: 0.1902
Epoch 252/4000
29/29 - 5s - loss: 0.1788 - precision: 0.6484 - recall: 0.6907 - f1: 0.6685 - accuracy: 0.1135 - val_loss: 0.3722 - val_precision: 0.6479 - val_recall: 0.3342 - val_f1: 0.4403 - val_accuracy: 0.2080
Epoch 253/4000
29/29 - 6s - loss: 0.1771 - precision: 0.6528 - recall: 0.6911 - f1: 0.6710 - accuracy: 0.1137 - val_loss: 0.3695 - val_precision: 0.6024 - val_recall: 0.3592 - val_f1: 0.4492 - val_accuracy: 0.1840
Epoch 254/4000
29/29 - 6s - loss: 0.1788 - precision: 0.6444 - recall: 0.6939 - f1: 0.6677 - accuracy: 0.1064 - val_loss: 0.3744 - val_precision: 0.6195 - val_recall: 0.3151 - val_f1: 0.4174 - val_accuracy: 0.2356
Epoch 255/4000
29/29 - 6s - loss: 0.1773 - precision: 0.6587 - recall: 0.6916 - f1: 0.6743 - accuracy: 0.1154 - val_loss: 0.3913 - val_precision: 0.5808 - val_recall: 0.3280 - val_f1: 0.4186 - val_accuracy: 0.1858
Epoch 256/4000
29/29 - 6s - loss: 0.1778 - precision: 0.6494 - recall: 0.6939 - f1: 0.6705 - accuracy: 0.1123 - val_loss: 0.3716 - val_precision: 0.6166 - val_recall: 0.3229 - val_f1: 0.4230 - val_accuracy: 0.2062
Epoch 257/4000
29/29 - 6s - loss: 0.1757 - precision: 0.6642 - recall: 0.6953 - f1: 0.6790 - accuracy: 0.1136 - val_loss: 0.3760 - val_precision: 0.6149 - val_recall: 0.3265 - val_f1: 0.4255 - val_accuracy: 0.1858
Epoch 258/4000
29/29 - 5s - loss: 0.1795 - precision: 0.6444 - recall: 0.6861 - f1: 0.6642 - accuracy: 0.1148 - val_loss: 0.3749 - val_precision: 0.6008 - val_recall: 0.3294 - val_f1: 0.4249 - val_accuracy: 0.1742
Epoch 259/4000
29/29 - 5s - loss: 0.1784 - precision: 0.6492 - recall: 0.6922 - f1: 0.6697 - accuracy: 0.1131 - val_loss: 0.3615 - val_precision: 0.6132 - val_recall: 0.3403 - val_f1: 0.4368 - val_accuracy: 0.1769
Epoch 260/4000
29/29 - 5s - loss: 0.1789 - precision: 0.6496 - recall: 0.6890 - f1: 0.6682 - accuracy: 0.1042 - val_loss: 0.3737 - val_precision: 0.6363 - val_recall: 0.3351 - val_f1: 0.4382 - val_accuracy: 0.2169
Epoch 261/4000
29/29 - 6s - loss: 0.1799 - precision: 0.6494 - recall: 0.6866 - f1: 0.6673 - accuracy: 0.1156 - val_loss: 0.3735 - val_precision: 0.6167 - val_recall: 0.3287 - val_f1: 0.4273 - val_accuracy: 0.2116
Epoch 262/4000
29/29 - 6s - loss: 0.1811 - precision: 0.6391 - recall: 0.6882 - f1: 0.6620 - accuracy: 0.1081 - val_loss: 0.3705 - val_precision: 0.6137 - val_recall: 0.3510 - val_f1: 0.4459 - val_accuracy: 0.2080
Epoch 263/4000
29/29 - 7s - loss: 0.1809 - precision: 0.6376 - recall: 0.6859 - f1: 0.6604 - accuracy: 0.1122 - val_loss: 0.3686 - val_precision: 0.6197 - val_recall: 0.3453 - val_f1: 0.4420 - val_accuracy: 0.2018
Epoch 264/4000
29/29 - 6s - loss: 0.1804 - precision: 0.6472 - recall: 0.6848 - f1: 0.6649 - accuracy: 0.1090 - val_loss: 0.3668 - val_precision: 0.6141 - val_recall: 0.3452 - val_f1: 0.4413 - val_accuracy: 0.1956
Epoch 265/4000
29/29 - 6s - loss: 0.1774 - precision: 0.6431 - recall: 0.6925 - f1: 0.6665 - accuracy: 0.1122 - val_loss: 0.3742 - val_precision: 0.6179 - val_recall: 0.3351 - val_f1: 0.4333 - val_accuracy: 0.2116
Epoch 266/4000
29/29 - 6s - loss: 0.1751 - precision: 0.6640 - recall: 0.6949 - f1: 0.6787 - accuracy: 0.1137 - val_loss: 0.3745 - val_precision: 0.6328 - val_recall: 0.3260 - val_f1: 0.4290 - val_accuracy: 0.2453
Epoch 267/4000
29/29 - 6s - loss: 0.1741 - precision: 0.6636 - recall: 0.6963 - f1: 0.6793 - accuracy: 0.1149 - val_loss: 0.3887 - val_precision: 0.6237 - val_recall: 0.2999 - val_f1: 0.4047 - val_accuracy: 0.2071
Epoch 268/4000
29/29 - 5s - loss: 0.1747 - precision: 0.6638 - recall: 0.6958 - f1: 0.6790 - accuracy: 0.1120 - val_loss: 0.3749 - val_precision: 0.6429 - val_recall: 0.3158 - val_f1: 0.4230 - val_accuracy: 0.2240
Epoch 269/4000
29/29 - 6s - loss: 0.1761 - precision: 0.6575 - recall: 0.6921 - f1: 0.6740 - accuracy: 0.1144 - val_loss: 0.3861 - val_precision: 0.5795 - val_recall: 0.3162 - val_f1: 0.4078 - val_accuracy: 0.1662
Epoch 270/4000
29/29 - 5s - loss: 0.1773 - precision: 0.6483 - recall: 0.6923 - f1: 0.6690 - accuracy: 0.1085 - val_loss: 0.3849 - val_precision: 0.6217 - val_recall: 0.3127 - val_f1: 0.4154 - val_accuracy: 0.1751
Epoch 271/4000
29/29 - 6s - loss: 0.1790 - precision: 0.6450 - recall: 0.6891 - f1: 0.6661 - accuracy: 0.1177 - val_loss: 0.3697 - val_precision: 0.6219 - val_recall: 0.3340 - val_f1: 0.4337 - val_accuracy: 0.1689
Epoch 272/4000
29/29 - 5s - loss: 0.1756 - precision: 0.6570 - recall: 0.6952 - f1: 0.6753 - accuracy: 0.1048 - val_loss: 0.3779 - val_precision: 0.6175 - val_recall: 0.3173 - val_f1: 0.4180 - val_accuracy: 0.1876
Epoch 273/4000
29/29 - 6s - loss: 0.1779 - precision: 0.6502 - recall: 0.6917 - f1: 0.6698 - accuracy: 0.1101 - val_loss: 0.3791 - val_precision: 0.6620 - val_recall: 0.3242 - val_f1: 0.4333 - val_accuracy: 0.2169
Epoch 274/4000
29/29 - 6s - loss: 0.1767 - precision: 0.6532 - recall: 0.6910 - f1: 0.6713 - accuracy: 0.1082 - val_loss: 0.3624 - val_precision: 0.6158 - val_recall: 0.3567 - val_f1: 0.4503 - val_accuracy: 0.1964
Epoch 275/4000
29/29 - 6s - loss: 0.1781 - precision: 0.6466 - recall: 0.6917 - f1: 0.6678 - accuracy: 0.1048 - val_loss: 0.3958 - val_precision: 0.5650 - val_recall: 0.2902 - val_f1: 0.3828 - val_accuracy: 0.2062
Epoch 276/4000
29/29 - 7s - loss: 0.1779 - precision: 0.6503 - recall: 0.6907 - f1: 0.6695 - accuracy: 0.1173 - val_loss: 0.3808 - val_precision: 0.6075 - val_recall: 0.3289 - val_f1: 0.4252 - val_accuracy: 0.1636
Epoch 277/4000
29/29 - 6s - loss: 0.1759 - precision: 0.6492 - recall: 0.6972 - f1: 0.6720 - accuracy: 0.1065 - val_loss: 0.3895 - val_precision: 0.6316 - val_recall: 0.2935 - val_f1: 0.3997 - val_accuracy: 0.2196
Epoch 278/4000
29/29 - 4s - loss: 0.1767 - precision: 0.6575 - recall: 0.6897 - f1: 0.6727 - accuracy: 0.1181 - val_loss: 0.3719 - val_precision: 0.6356 - val_recall: 0.3310 - val_f1: 0.4344 - val_accuracy: 0.2276
Epoch 279/4000
29/29 - 6s - loss: 0.1742 - precision: 0.6581 - recall: 0.7020 - f1: 0.6790 - accuracy: 0.1135 - val_loss: 0.3714 - val_precision: 0.6317 - val_recall: 0.3388 - val_f1: 0.4394 - val_accuracy: 0.1929
Epoch 280/4000
29/29 - 5s - loss: 0.1791 - precision: 0.6498 - recall: 0.6898 - f1: 0.6689 - accuracy: 0.1084 - val_loss: 0.3770 - val_precision: 0.6124 - val_recall: 0.3227 - val_f1: 0.4213 - val_accuracy: 0.1938
Epoch 281/4000
29/29 - 5s - loss: 0.1760 - precision: 0.6519 - recall: 0.6962 - f1: 0.6728 - accuracy: 0.1099 - val_loss: 0.3756 - val_precision: 0.6266 - val_recall: 0.3190 - val_f1: 0.4213 - val_accuracy: 0.2169
Epoch 282/4000
29/29 - 4s - loss: 0.1737 - precision: 0.6638 - recall: 0.6997 - f1: 0.6810 - accuracy: 0.1106 - val_loss: 0.3840 - val_precision: 0.6365 - val_recall: 0.3006 - val_f1: 0.4066 - val_accuracy: 0.2249
Epoch 00282: early stopping
