[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
14/14 - 12s - loss: 0.3784 - precision: 0.0482 - recall: 0.1179 - f1: 0.0330 - accuracy: 0.0134 - val_loss: 0.1765 - val_precision: 0.4338 - val_recall: 1.7321e-04 - val_f1: 3.4627e-04 - val_accuracy: 0.3271
Epoch 2/4000
14/14 - 6s - loss: 0.1571 - precision: 0.3138 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.1452 - val_loss: 0.1576 - val_precision: 0.4794 - val_recall: 2.2683e-04 - val_f1: 4.5345e-04 - val_accuracy: 0.1947
Epoch 3/4000
14/14 - 5s - loss: 0.1462 - precision: 0.3184 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.1001 - val_loss: 0.1537 - val_precision: 0.5578 - val_recall: 2.2451e-04 - val_f1: 4.4884e-04 - val_accuracy: 0.3067
Epoch 4/4000
14/14 - 6s - loss: 0.1426 - precision: 0.3460 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1219 - val_loss: 0.1501 - val_precision: 0.6044 - val_recall: 1.1342e-04 - val_f1: 2.2679e-04 - val_accuracy: 0.2702
Epoch 5/4000
14/14 - 5s - loss: 0.1409 - precision: 0.3685 - recall: 0.0019 - f1: 0.0038 - accuracy: 0.1223 - val_loss: 0.1480 - val_precision: 0.6160 - val_recall: 5.1135e-04 - val_f1: 0.0010 - val_accuracy: 0.3013
Epoch 6/4000
14/14 - 6s - loss: 0.1399 - precision: 0.4025 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.1370 - val_loss: 0.1467 - val_precision: 0.7008 - val_recall: 2.7276e-04 - val_f1: 5.4531e-04 - val_accuracy: 0.3049
Epoch 7/4000
14/14 - 6s - loss: 0.1385 - precision: 0.4407 - recall: 0.0020 - f1: 0.0039 - accuracy: 0.1524 - val_loss: 0.1457 - val_precision: 0.6511 - val_recall: 4.6288e-04 - val_f1: 9.2510e-04 - val_accuracy: 0.3236
Epoch 8/4000
14/14 - 6s - loss: 0.1375 - precision: 0.4476 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1499 - val_loss: 0.1444 - val_precision: 0.6597 - val_recall: 5.5627e-04 - val_f1: 0.0011 - val_accuracy: 0.3182
Epoch 9/4000
14/14 - 6s - loss: 0.1362 - precision: 0.4730 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1739 - val_loss: 0.1435 - val_precision: 0.6859 - val_recall: 5.4908e-04 - val_f1: 0.0011 - val_accuracy: 0.3147
Epoch 10/4000
14/14 - 6s - loss: 0.1354 - precision: 0.4894 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.1684 - val_loss: 0.1426 - val_precision: 0.6979 - val_recall: 5.5859e-04 - val_f1: 0.0011 - val_accuracy: 0.3138
Epoch 11/4000
14/14 - 5s - loss: 0.1345 - precision: 0.5061 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.1591 - val_loss: 0.1415 - val_precision: 0.6914 - val_recall: 6.5713e-04 - val_f1: 0.0013 - val_accuracy: 0.3218
Epoch 12/4000
14/14 - 6s - loss: 0.1337 - precision: 0.5172 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.1859 - val_loss: 0.1407 - val_precision: 0.7405 - val_recall: 7.1075e-04 - val_f1: 0.0014 - val_accuracy: 0.2596
Epoch 13/4000
14/14 - 6s - loss: 0.1327 - precision: 0.5332 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.1948 - val_loss: 0.1398 - val_precision: 0.7338 - val_recall: 6.9457e-04 - val_f1: 0.0014 - val_accuracy: 0.2907
Epoch 14/4000
14/14 - 6s - loss: 0.1321 - precision: 0.5547 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.1776 - val_loss: 0.1390 - val_precision: 0.7233 - val_recall: 8.9369e-04 - val_f1: 0.0018 - val_accuracy: 0.3147
Epoch 15/4000
14/14 - 6s - loss: 0.1311 - precision: 0.5726 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.1764 - val_loss: 0.1382 - val_precision: 0.7353 - val_recall: 8.6495e-04 - val_f1: 0.0017 - val_accuracy: 0.3271
Epoch 16/4000
14/14 - 5s - loss: 0.1305 - precision: 0.5735 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.1918 - val_loss: 0.1374 - val_precision: 0.7188 - val_recall: 0.0010 - val_f1: 0.0021 - val_accuracy: 0.3058
Epoch 17/4000
14/14 - 6s - loss: 0.1298 - precision: 0.5752 - recall: 0.0042 - f1: 0.0083 - accuracy: 0.1932 - val_loss: 0.1366 - val_precision: 0.7296 - val_recall: 9.8374e-04 - val_f1: 0.0020 - val_accuracy: 0.3013
Epoch 18/4000
14/14 - 5s - loss: 0.1289 - precision: 0.5962 - recall: 0.0047 - f1: 0.0094 - accuracy: 0.1997 - val_loss: 0.1360 - val_precision: 0.7700 - val_recall: 0.0010 - val_f1: 0.0020 - val_accuracy: 0.2711
Epoch 19/4000
14/14 - 6s - loss: 0.1282 - precision: 0.5862 - recall: 0.0049 - f1: 0.0096 - accuracy: 0.2002 - val_loss: 0.1353 - val_precision: 0.7757 - val_recall: 0.0010 - val_f1: 0.0021 - val_accuracy: 0.2978
Epoch 20/4000
14/14 - 6s - loss: 0.1274 - precision: 0.6124 - recall: 0.0058 - f1: 0.0116 - accuracy: 0.1848 - val_loss: 0.1346 - val_precision: 0.7562 - val_recall: 0.0012 - val_f1: 0.0023 - val_accuracy: 0.3209
Epoch 21/4000
14/14 - 6s - loss: 0.1272 - precision: 0.6299 - recall: 0.0062 - f1: 0.0122 - accuracy: 0.1879 - val_loss: 0.1340 - val_precision: 0.7559 - val_recall: 0.0014 - val_f1: 0.0028 - val_accuracy: 0.3093
Epoch 22/4000
14/14 - 6s - loss: 0.1263 - precision: 0.6081 - recall: 0.0060 - f1: 0.0119 - accuracy: 0.2037 - val_loss: 0.1334 - val_precision: 0.7661 - val_recall: 0.0016 - val_f1: 0.0031 - val_accuracy: 0.2853
Epoch 23/4000
14/14 - 6s - loss: 0.1263 - precision: 0.6162 - recall: 0.0068 - f1: 0.0135 - accuracy: 0.1978 - val_loss: 0.1330 - val_precision: 0.7678 - val_recall: 0.0014 - val_f1: 0.0028 - val_accuracy: 0.3004
Epoch 24/4000
14/14 - 5s - loss: 0.1254 - precision: 0.6775 - recall: 0.0100 - f1: 0.0197 - accuracy: 0.1922 - val_loss: 0.1324 - val_precision: 0.7842 - val_recall: 0.0016 - val_f1: 0.0032 - val_accuracy: 0.2649
Epoch 25/4000
14/14 - 6s - loss: 0.1251 - precision: 0.6336 - recall: 0.0089 - f1: 0.0175 - accuracy: 0.1987 - val_loss: 0.1321 - val_precision: 0.7970 - val_recall: 0.0014 - val_f1: 0.0029 - val_accuracy: 0.2702
Epoch 26/4000
14/14 - 6s - loss: 0.1247 - precision: 0.6463 - recall: 0.0099 - f1: 0.0194 - accuracy: 0.1961 - val_loss: 0.1314 - val_precision: 0.8037 - val_recall: 0.0018 - val_f1: 0.0037 - val_accuracy: 0.2960
Epoch 27/4000
14/14 - 6s - loss: 0.1242 - precision: 0.6696 - recall: 0.0101 - f1: 0.0198 - accuracy: 0.1987 - val_loss: 0.1311 - val_precision: 0.7870 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.3307
Epoch 28/4000
14/14 - 6s - loss: 0.1235 - precision: 0.6378 - recall: 0.0116 - f1: 0.0228 - accuracy: 0.1864 - val_loss: 0.1305 - val_precision: 0.8210 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.2773
Epoch 29/4000
14/14 - 6s - loss: 0.1232 - precision: 0.6427 - recall: 0.0105 - f1: 0.0206 - accuracy: 0.1876 - val_loss: 0.1301 - val_precision: 0.7845 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.3458
Epoch 30/4000
14/14 - 5s - loss: 0.1227 - precision: 0.6660 - recall: 0.0128 - f1: 0.0250 - accuracy: 0.1822 - val_loss: 0.1297 - val_precision: 0.8297 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.3227
Epoch 31/4000
14/14 - 4s - loss: 0.1226 - precision: 0.6472 - recall: 0.0166 - f1: 0.0323 - accuracy: 0.1926 - val_loss: 0.1293 - val_precision: 0.8302 - val_recall: 0.0029 - val_f1: 0.0059 - val_accuracy: 0.2693
Epoch 32/4000
14/14 - 6s - loss: 0.1219 - precision: 0.6318 - recall: 0.0126 - f1: 0.0246 - accuracy: 0.2014 - val_loss: 0.1290 - val_precision: 0.8447 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.2676
Epoch 33/4000
14/14 - 5s - loss: 0.1218 - precision: 0.7112 - recall: 0.0176 - f1: 0.0344 - accuracy: 0.1808 - val_loss: 0.1284 - val_precision: 0.8767 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.2729
Epoch 34/4000
14/14 - 5s - loss: 0.1221 - precision: 0.6680 - recall: 0.0161 - f1: 0.0313 - accuracy: 0.1812 - val_loss: 0.1282 - val_precision: 0.8764 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.2942
Epoch 35/4000
14/14 - 6s - loss: 0.1215 - precision: 0.6861 - recall: 0.0184 - f1: 0.0358 - accuracy: 0.1882 - val_loss: 0.1278 - val_precision: 0.8848 - val_recall: 0.0046 - val_f1: 0.0091 - val_accuracy: 0.3173
Epoch 36/4000
14/14 - 6s - loss: 0.1211 - precision: 0.6624 - recall: 0.0198 - f1: 0.0384 - accuracy: 0.1854 - val_loss: 0.1277 - val_precision: 0.8940 - val_recall: 0.0039 - val_f1: 0.0077 - val_accuracy: 0.2907
Epoch 37/4000
14/14 - 5s - loss: 0.1206 - precision: 0.6863 - recall: 0.0182 - f1: 0.0354 - accuracy: 0.1909 - val_loss: 0.1273 - val_precision: 0.8864 - val_recall: 0.0049 - val_f1: 0.0097 - val_accuracy: 0.2489
Epoch 38/4000
14/14 - 6s - loss: 0.1197 - precision: 0.7277 - recall: 0.0270 - f1: 0.0520 - accuracy: 0.1888 - val_loss: 0.1271 - val_precision: 0.8968 - val_recall: 0.0049 - val_f1: 0.0098 - val_accuracy: 0.2444
Epoch 39/4000
14/14 - 5s - loss: 0.1205 - precision: 0.6434 - recall: 0.0182 - f1: 0.0353 - accuracy: 0.1791 - val_loss: 0.1267 - val_precision: 0.8861 - val_recall: 0.0061 - val_f1: 0.0121 - val_accuracy: 0.3333
Epoch 40/4000
14/14 - 5s - loss: 0.1197 - precision: 0.6481 - recall: 0.0241 - f1: 0.0464 - accuracy: 0.1882 - val_loss: 0.1263 - val_precision: 0.9164 - val_recall: 0.0066 - val_f1: 0.0131 - val_accuracy: 0.2738
Epoch 41/4000
14/14 - 6s - loss: 0.1195 - precision: 0.6623 - recall: 0.0225 - f1: 0.0434 - accuracy: 0.1787 - val_loss: 0.1261 - val_precision: 0.9187 - val_recall: 0.0067 - val_f1: 0.0132 - val_accuracy: 0.3129
Epoch 42/4000
14/14 - 6s - loss: 0.1199 - precision: 0.6446 - recall: 0.0225 - f1: 0.0434 - accuracy: 0.1791 - val_loss: 0.1259 - val_precision: 0.9111 - val_recall: 0.0075 - val_f1: 0.0149 - val_accuracy: 0.3164
Epoch 43/4000
14/14 - 5s - loss: 0.1184 - precision: 0.7076 - recall: 0.0289 - f1: 0.0553 - accuracy: 0.1787 - val_loss: 0.1258 - val_precision: 0.8989 - val_recall: 0.0073 - val_f1: 0.0146 - val_accuracy: 0.2720
Epoch 44/4000
14/14 - 5s - loss: 0.1191 - precision: 0.6643 - recall: 0.0242 - f1: 0.0465 - accuracy: 0.1934 - val_loss: 0.1256 - val_precision: 0.9463 - val_recall: 0.0069 - val_f1: 0.0137 - val_accuracy: 0.2436
Epoch 45/4000
14/14 - 5s - loss: 0.1187 - precision: 0.7183 - recall: 0.0329 - f1: 0.0628 - accuracy: 0.1663 - val_loss: 0.1251 - val_precision: 0.9181 - val_recall: 0.0091 - val_f1: 0.0180 - val_accuracy: 0.3120
Epoch 46/4000
14/14 - 4s - loss: 0.1187 - precision: 0.6637 - recall: 0.0271 - f1: 0.0519 - accuracy: 0.1718 - val_loss: 0.1251 - val_precision: 0.9074 - val_recall: 0.0083 - val_f1: 0.0164 - val_accuracy: 0.2693
Epoch 47/4000
14/14 - 5s - loss: 0.1183 - precision: 0.6392 - recall: 0.0263 - f1: 0.0504 - accuracy: 0.1750 - val_loss: 0.1249 - val_precision: 0.9441 - val_recall: 0.0081 - val_f1: 0.0161 - val_accuracy: 0.2578
Epoch 48/4000
14/14 - 5s - loss: 0.1172 - precision: 0.7543 - recall: 0.0366 - f1: 0.0697 - accuracy: 0.1770 - val_loss: 0.1245 - val_precision: 0.9363 - val_recall: 0.0094 - val_f1: 0.0187 - val_accuracy: 0.2933
Epoch 49/4000
14/14 - 5s - loss: 0.1179 - precision: 0.6285 - recall: 0.0293 - f1: 0.0557 - accuracy: 0.1809 - val_loss: 0.1243 - val_precision: 0.9463 - val_recall: 0.0097 - val_f1: 0.0191 - val_accuracy: 0.2711
Epoch 50/4000
14/14 - 5s - loss: 0.1177 - precision: 0.6790 - recall: 0.0336 - f1: 0.0638 - accuracy: 0.1770 - val_loss: 0.1243 - val_precision: 0.9237 - val_recall: 0.0099 - val_f1: 0.0196 - val_accuracy: 0.2773
Epoch 51/4000
14/14 - 4s - loss: 0.1174 - precision: 0.7070 - recall: 0.0396 - f1: 0.0750 - accuracy: 0.1640 - val_loss: 0.1242 - val_precision: 0.9093 - val_recall: 0.0101 - val_f1: 0.0199 - val_accuracy: 0.3227
Epoch 52/4000
14/14 - 5s - loss: 0.1170 - precision: 0.6909 - recall: 0.0324 - f1: 0.0618 - accuracy: 0.1789 - val_loss: 0.1240 - val_precision: 0.9440 - val_recall: 0.0098 - val_f1: 0.0195 - val_accuracy: 0.2329
Epoch 53/4000
14/14 - 4s - loss: 0.1172 - precision: 0.7021 - recall: 0.0378 - f1: 0.0716 - accuracy: 0.1730 - val_loss: 0.1237 - val_precision: 0.9363 - val_recall: 0.0104 - val_f1: 0.0207 - val_accuracy: 0.2613
Epoch 54/4000
14/14 - 4s - loss: 0.1166 - precision: 0.7242 - recall: 0.0350 - f1: 0.0667 - accuracy: 0.1746 - val_loss: 0.1236 - val_precision: 0.9356 - val_recall: 0.0110 - val_f1: 0.0217 - val_accuracy: 0.3316
Epoch 55/4000
14/14 - 5s - loss: 0.1163 - precision: 0.7231 - recall: 0.0395 - f1: 0.0748 - accuracy: 0.1677 - val_loss: 0.1233 - val_precision: 0.9365 - val_recall: 0.0121 - val_f1: 0.0238 - val_accuracy: 0.2711
Epoch 56/4000
14/14 - 5s - loss: 0.1169 - precision: 0.6677 - recall: 0.0336 - f1: 0.0637 - accuracy: 0.1708 - val_loss: 0.1233 - val_precision: 0.9565 - val_recall: 0.0111 - val_f1: 0.0219 - val_accuracy: 0.2516
Epoch 57/4000
14/14 - 4s - loss: 0.1161 - precision: 0.6794 - recall: 0.0402 - f1: 0.0756 - accuracy: 0.1688 - val_loss: 0.1232 - val_precision: 0.9233 - val_recall: 0.0121 - val_f1: 0.0239 - val_accuracy: 0.2898
Epoch 58/4000
14/14 - 4s - loss: 0.1166 - precision: 0.6866 - recall: 0.0368 - f1: 0.0696 - accuracy: 0.1696 - val_loss: 0.1229 - val_precision: 0.9396 - val_recall: 0.0122 - val_f1: 0.0240 - val_accuracy: 0.2524
Epoch 59/4000
14/14 - 5s - loss: 0.1155 - precision: 0.7470 - recall: 0.0407 - f1: 0.0770 - accuracy: 0.1742 - val_loss: 0.1228 - val_precision: 0.9381 - val_recall: 0.0122 - val_f1: 0.0241 - val_accuracy: 0.3191
Epoch 60/4000
14/14 - 4s - loss: 0.1158 - precision: 0.7067 - recall: 0.0434 - f1: 0.0816 - accuracy: 0.1732 - val_loss: 0.1226 - val_precision: 0.9376 - val_recall: 0.0130 - val_f1: 0.0256 - val_accuracy: 0.3004
Epoch 61/4000
14/14 - 5s - loss: 0.1159 - precision: 0.6876 - recall: 0.0441 - f1: 0.0826 - accuracy: 0.1641 - val_loss: 0.1225 - val_precision: 0.9428 - val_recall: 0.0129 - val_f1: 0.0254 - val_accuracy: 0.2693
Epoch 62/4000
14/14 - 4s - loss: 0.1160 - precision: 0.7032 - recall: 0.0416 - f1: 0.0783 - accuracy: 0.1734 - val_loss: 0.1222 - val_precision: 0.9460 - val_recall: 0.0135 - val_f1: 0.0267 - val_accuracy: 0.2391
Epoch 63/4000
14/14 - 5s - loss: 0.1160 - precision: 0.7133 - recall: 0.0431 - f1: 0.0812 - accuracy: 0.1709 - val_loss: 0.1221 - val_precision: 0.9480 - val_recall: 0.0141 - val_f1: 0.0279 - val_accuracy: 0.2613
Epoch 64/4000
14/14 - 4s - loss: 0.1155 - precision: 0.6868 - recall: 0.0452 - f1: 0.0845 - accuracy: 0.1712 - val_loss: 0.1222 - val_precision: 0.9558 - val_recall: 0.0135 - val_f1: 0.0266 - val_accuracy: 0.2613
Epoch 65/4000
14/14 - 4s - loss: 0.1154 - precision: 0.6820 - recall: 0.0448 - f1: 0.0839 - accuracy: 0.1579 - val_loss: 0.1219 - val_precision: 0.9219 - val_recall: 0.0149 - val_f1: 0.0292 - val_accuracy: 0.3271
Epoch 66/4000
14/14 - 4s - loss: 0.1147 - precision: 0.6934 - recall: 0.0472 - f1: 0.0881 - accuracy: 0.1671 - val_loss: 0.1219 - val_precision: 0.9409 - val_recall: 0.0141 - val_f1: 0.0278 - val_accuracy: 0.2524
Epoch 67/4000
14/14 - 5s - loss: 0.1152 - precision: 0.6794 - recall: 0.0408 - f1: 0.0769 - accuracy: 0.1808 - val_loss: 0.1218 - val_precision: 0.9556 - val_recall: 0.0141 - val_f1: 0.0278 - val_accuracy: 0.2338
Epoch 68/4000
14/14 - 5s - loss: 0.1147 - precision: 0.6823 - recall: 0.0504 - f1: 0.0935 - accuracy: 0.1574 - val_loss: 0.1217 - val_precision: 0.9269 - val_recall: 0.0147 - val_f1: 0.0289 - val_accuracy: 0.3173
Epoch 69/4000
14/14 - 5s - loss: 0.1152 - precision: 0.7110 - recall: 0.0461 - f1: 0.0865 - accuracy: 0.1602 - val_loss: 0.1216 - val_precision: 0.9492 - val_recall: 0.0146 - val_f1: 0.0288 - val_accuracy: 0.2471
Epoch 70/4000
14/14 - 4s - loss: 0.1151 - precision: 0.7230 - recall: 0.0484 - f1: 0.0906 - accuracy: 0.1718 - val_loss: 0.1213 - val_precision: 0.9583 - val_recall: 0.0150 - val_f1: 0.0296 - val_accuracy: 0.2489
Epoch 71/4000
14/14 - 5s - loss: 0.1147 - precision: 0.7192 - recall: 0.0504 - f1: 0.0939 - accuracy: 0.1509 - val_loss: 0.1214 - val_precision: 0.9517 - val_recall: 0.0156 - val_f1: 0.0308 - val_accuracy: 0.3022
Epoch 72/4000
14/14 - 4s - loss: 0.1144 - precision: 0.6714 - recall: 0.0489 - f1: 0.0906 - accuracy: 0.1624 - val_loss: 0.1215 - val_precision: 0.9460 - val_recall: 0.0147 - val_f1: 0.0290 - val_accuracy: 0.2916
Epoch 73/4000
14/14 - 5s - loss: 0.1142 - precision: 0.7078 - recall: 0.0502 - f1: 0.0933 - accuracy: 0.1562 - val_loss: 0.1210 - val_precision: 0.9446 - val_recall: 0.0165 - val_f1: 0.0325 - val_accuracy: 0.3147
Epoch 74/4000
14/14 - 5s - loss: 0.1147 - precision: 0.6490 - recall: 0.0474 - f1: 0.0880 - accuracy: 0.1721 - val_loss: 0.1211 - val_precision: 0.9500 - val_recall: 0.0162 - val_f1: 0.0319 - val_accuracy: 0.2400
Epoch 75/4000
14/14 - 5s - loss: 0.1149 - precision: 0.6445 - recall: 0.0446 - f1: 0.0834 - accuracy: 0.1587 - val_loss: 0.1209 - val_precision: 0.9568 - val_recall: 0.0172 - val_f1: 0.0338 - val_accuracy: 0.2791
Epoch 76/4000
14/14 - 5s - loss: 0.1143 - precision: 0.7085 - recall: 0.0473 - f1: 0.0884 - accuracy: 0.1683 - val_loss: 0.1209 - val_precision: 0.9583 - val_recall: 0.0164 - val_f1: 0.0322 - val_accuracy: 0.2373
Epoch 77/4000
14/14 - 4s - loss: 0.1146 - precision: 0.6746 - recall: 0.0512 - f1: 0.0950 - accuracy: 0.1564 - val_loss: 0.1208 - val_precision: 0.9607 - val_recall: 0.0167 - val_f1: 0.0329 - val_accuracy: 0.2569
Epoch 78/4000
14/14 - 4s - loss: 0.1144 - precision: 0.6904 - recall: 0.0494 - f1: 0.0918 - accuracy: 0.1471 - val_loss: 0.1207 - val_precision: 0.9434 - val_recall: 0.0167 - val_f1: 0.0328 - val_accuracy: 0.3378
Epoch 79/4000
14/14 - 5s - loss: 0.1143 - precision: 0.6549 - recall: 0.0465 - f1: 0.0866 - accuracy: 0.1574 - val_loss: 0.1208 - val_precision: 0.9577 - val_recall: 0.0165 - val_f1: 0.0323 - val_accuracy: 0.2791
Epoch 80/4000
14/14 - 5s - loss: 0.1140 - precision: 0.7102 - recall: 0.0537 - f1: 0.0995 - accuracy: 0.1700 - val_loss: 0.1206 - val_precision: 0.9608 - val_recall: 0.0174 - val_f1: 0.0341 - val_accuracy: 0.2649
Epoch 81/4000
14/14 - 5s - loss: 0.1142 - precision: 0.6864 - recall: 0.0489 - f1: 0.0909 - accuracy: 0.1598 - val_loss: 0.1204 - val_precision: 0.9513 - val_recall: 0.0194 - val_f1: 0.0380 - val_accuracy: 0.2684
Epoch 82/4000
14/14 - 5s - loss: 0.1136 - precision: 0.6666 - recall: 0.0487 - f1: 0.0905 - accuracy: 0.1627 - val_loss: 0.1203 - val_precision: 0.9637 - val_recall: 0.0189 - val_f1: 0.0370 - val_accuracy: 0.2302
Epoch 83/4000
14/14 - 4s - loss: 0.1140 - precision: 0.6961 - recall: 0.0551 - f1: 0.1019 - accuracy: 0.1591 - val_loss: 0.1205 - val_precision: 0.9635 - val_recall: 0.0180 - val_f1: 0.0353 - val_accuracy: 0.2418
Epoch 84/4000
14/14 - 5s - loss: 0.1143 - precision: 0.6831 - recall: 0.0496 - f1: 0.0923 - accuracy: 0.1627 - val_loss: 0.1204 - val_precision: 0.9541 - val_recall: 0.0183 - val_f1: 0.0359 - val_accuracy: 0.2649
Epoch 85/4000
14/14 - 4s - loss: 0.1137 - precision: 0.6757 - recall: 0.0489 - f1: 0.0909 - accuracy: 0.1641 - val_loss: 0.1202 - val_precision: 0.9588 - val_recall: 0.0191 - val_f1: 0.0374 - val_accuracy: 0.2462
Epoch 86/4000
14/14 - 5s - loss: 0.1141 - precision: 0.6955 - recall: 0.0526 - f1: 0.0977 - accuracy: 0.1519 - val_loss: 0.1202 - val_precision: 0.9505 - val_recall: 0.0193 - val_f1: 0.0378 - val_accuracy: 0.3227
Epoch 87/4000
14/14 - 5s - loss: 0.1131 - precision: 0.6764 - recall: 0.0532 - f1: 0.0981 - accuracy: 0.1494 - val_loss: 0.1201 - val_precision: 0.9506 - val_recall: 0.0198 - val_f1: 0.0387 - val_accuracy: 0.3022
Epoch 88/4000
14/14 - 4s - loss: 0.1135 - precision: 0.6845 - recall: 0.0518 - f1: 0.0959 - accuracy: 0.1707 - val_loss: 0.1202 - val_precision: 0.9441 - val_recall: 0.0192 - val_f1: 0.0376 - val_accuracy: 0.2124
Epoch 89/4000
14/14 - 4s - loss: 0.1130 - precision: 0.6887 - recall: 0.0549 - f1: 0.1015 - accuracy: 0.1620 - val_loss: 0.1202 - val_precision: 0.9558 - val_recall: 0.0192 - val_f1: 0.0376 - val_accuracy: 0.2791
Epoch 90/4000
14/14 - 5s - loss: 0.1133 - precision: 0.6765 - recall: 0.0555 - f1: 0.1025 - accuracy: 0.1561 - val_loss: 0.1199 - val_precision: 0.9491 - val_recall: 0.0199 - val_f1: 0.0389 - val_accuracy: 0.2507
Epoch 91/4000
14/14 - 5s - loss: 0.1129 - precision: 0.7082 - recall: 0.0531 - f1: 0.0986 - accuracy: 0.1621 - val_loss: 0.1199 - val_precision: 0.9627 - val_recall: 0.0197 - val_f1: 0.0385 - val_accuracy: 0.2587
Epoch 92/4000
14/14 - 4s - loss: 0.1134 - precision: 0.6626 - recall: 0.0510 - f1: 0.0945 - accuracy: 0.1569 - val_loss: 0.1198 - val_precision: 0.9577 - val_recall: 0.0204 - val_f1: 0.0399 - val_accuracy: 0.2649
Epoch 93/4000
14/14 - 4s - loss: 0.1131 - precision: 0.7187 - recall: 0.0600 - f1: 0.1101 - accuracy: 0.1484 - val_loss: 0.1199 - val_precision: 0.9513 - val_recall: 0.0199 - val_f1: 0.0390 - val_accuracy: 0.2871
Epoch 94/4000
14/14 - 4s - loss: 0.1135 - precision: 0.6900 - recall: 0.0535 - f1: 0.0991 - accuracy: 0.1535 - val_loss: 0.1195 - val_precision: 0.9567 - val_recall: 0.0224 - val_f1: 0.0438 - val_accuracy: 0.2862
Epoch 95/4000
14/14 - 5s - loss: 0.1123 - precision: 0.6746 - recall: 0.0570 - f1: 0.1048 - accuracy: 0.1661 - val_loss: 0.1196 - val_precision: 0.9585 - val_recall: 0.0215 - val_f1: 0.0419 - val_accuracy: 0.2853
Epoch 96/4000
14/14 - 4s - loss: 0.1127 - precision: 0.7045 - recall: 0.0551 - f1: 0.1020 - accuracy: 0.1558 - val_loss: 0.1194 - val_precision: 0.9631 - val_recall: 0.0225 - val_f1: 0.0440 - val_accuracy: 0.2507
Epoch 97/4000
14/14 - 5s - loss: 0.1130 - precision: 0.6928 - recall: 0.0586 - f1: 0.1077 - accuracy: 0.1642 - val_loss: 0.1195 - val_precision: 0.9557 - val_recall: 0.0217 - val_f1: 0.0424 - val_accuracy: 0.2391
Epoch 98/4000
14/14 - 5s - loss: 0.1131 - precision: 0.6535 - recall: 0.0551 - f1: 0.1015 - accuracy: 0.1494 - val_loss: 0.1195 - val_precision: 0.9474 - val_recall: 0.0214 - val_f1: 0.0418 - val_accuracy: 0.2827
Epoch 99/4000
14/14 - 5s - loss: 0.1129 - precision: 0.6810 - recall: 0.0533 - f1: 0.0985 - accuracy: 0.1537 - val_loss: 0.1195 - val_precision: 0.9622 - val_recall: 0.0208 - val_f1: 0.0406 - val_accuracy: 0.2773
Epoch 100/4000
14/14 - 4s - loss: 0.1128 - precision: 0.6898 - recall: 0.0591 - f1: 0.1088 - accuracy: 0.1460 - val_loss: 0.1194 - val_precision: 0.9484 - val_recall: 0.0222 - val_f1: 0.0433 - val_accuracy: 0.2889
Epoch 101/4000
14/14 - 4s - loss: 0.1131 - precision: 0.6621 - recall: 0.0534 - f1: 0.0988 - accuracy: 0.1599 - val_loss: 0.1194 - val_precision: 0.9490 - val_recall: 0.0221 - val_f1: 0.0432 - val_accuracy: 0.2418
Epoch 102/4000
14/14 - 5s - loss: 0.1124 - precision: 0.6881 - recall: 0.0573 - f1: 0.1054 - accuracy: 0.1476 - val_loss: 0.1193 - val_precision: 0.9508 - val_recall: 0.0226 - val_f1: 0.0440 - val_accuracy: 0.2942
Epoch 103/4000
14/14 - 5s - loss: 0.1126 - precision: 0.6774 - recall: 0.0570 - f1: 0.1050 - accuracy: 0.1627 - val_loss: 0.1192 - val_precision: 0.9572 - val_recall: 0.0224 - val_f1: 0.0437 - val_accuracy: 0.2160
Epoch 104/4000
14/14 - 5s - loss: 0.1124 - precision: 0.7056 - recall: 0.0648 - f1: 0.1184 - accuracy: 0.1598 - val_loss: 0.1194 - val_precision: 0.9495 - val_recall: 0.0215 - val_f1: 0.0420 - val_accuracy: 0.2773
Epoch 105/4000
14/14 - 5s - loss: 0.1130 - precision: 0.6982 - recall: 0.0545 - f1: 0.1007 - accuracy: 0.1431 - val_loss: 0.1190 - val_precision: 0.9570 - val_recall: 0.0231 - val_f1: 0.0450 - val_accuracy: 0.2773
Epoch 106/4000
14/14 - 4s - loss: 0.1122 - precision: 0.6854 - recall: 0.0589 - f1: 0.1081 - accuracy: 0.1453 - val_loss: 0.1190 - val_precision: 0.9599 - val_recall: 0.0231 - val_f1: 0.0451 - val_accuracy: 0.2800
Epoch 107/4000
14/14 - 4s - loss: 0.1126 - precision: 0.6698 - recall: 0.0566 - f1: 0.1041 - accuracy: 0.1674 - val_loss: 0.1190 - val_precision: 0.9537 - val_recall: 0.0236 - val_f1: 0.0460 - val_accuracy: 0.2142
Epoch 108/4000
14/14 - 5s - loss: 0.1123 - precision: 0.6755 - recall: 0.0547 - f1: 0.1008 - accuracy: 0.1615 - val_loss: 0.1188 - val_precision: 0.9587 - val_recall: 0.0252 - val_f1: 0.0490 - val_accuracy: 0.2791
Epoch 109/4000
14/14 - 4s - loss: 0.1126 - precision: 0.6992 - recall: 0.0608 - f1: 0.1116 - accuracy: 0.1433 - val_loss: 0.1190 - val_precision: 0.9531 - val_recall: 0.0230 - val_f1: 0.0449 - val_accuracy: 0.3209
Epoch 110/4000
14/14 - 5s - loss: 0.1117 - precision: 0.6738 - recall: 0.0629 - f1: 0.1150 - accuracy: 0.1456 - val_loss: 0.1191 - val_precision: 0.9488 - val_recall: 0.0234 - val_f1: 0.0457 - val_accuracy: 0.3076
Epoch 111/4000
14/14 - 4s - loss: 0.1118 - precision: 0.6788 - recall: 0.0603 - f1: 0.1103 - accuracy: 0.1568 - val_loss: 0.1189 - val_precision: 0.9566 - val_recall: 0.0236 - val_f1: 0.0461 - val_accuracy: 0.2613
Epoch 112/4000
14/14 - 5s - loss: 0.1125 - precision: 0.6430 - recall: 0.0583 - f1: 0.1068 - accuracy: 0.1561 - val_loss: 0.1190 - val_precision: 0.9617 - val_recall: 0.0230 - val_f1: 0.0449 - val_accuracy: 0.2524
Epoch 113/4000
14/14 - 5s - loss: 0.1115 - precision: 0.7157 - recall: 0.0610 - f1: 0.1123 - accuracy: 0.1509 - val_loss: 0.1187 - val_precision: 0.9632 - val_recall: 0.0244 - val_f1: 0.0475 - val_accuracy: 0.2267
Epoch 114/4000
14/14 - 5s - loss: 0.1124 - precision: 0.6730 - recall: 0.0599 - f1: 0.1097 - accuracy: 0.1506 - val_loss: 0.1188 - val_precision: 0.9469 - val_recall: 0.0237 - val_f1: 0.0463 - val_accuracy: 0.2587
Epoch 115/4000
14/14 - 5s - loss: 0.1120 - precision: 0.6727 - recall: 0.0625 - f1: 0.1140 - accuracy: 0.1349 - val_loss: 0.1189 - val_precision: 0.9397 - val_recall: 0.0234 - val_f1: 0.0456 - val_accuracy: 0.3271
Epoch 116/4000
14/14 - 4s - loss: 0.1118 - precision: 0.6869 - recall: 0.0589 - f1: 0.1081 - accuracy: 0.1552 - val_loss: 0.1187 - val_precision: 0.9589 - val_recall: 0.0249 - val_f1: 0.0484 - val_accuracy: 0.2542
Epoch 117/4000
14/14 - 4s - loss: 0.1117 - precision: 0.6683 - recall: 0.0656 - f1: 0.1190 - accuracy: 0.1589 - val_loss: 0.1189 - val_precision: 0.9515 - val_recall: 0.0237 - val_f1: 0.0462 - val_accuracy: 0.2098
Epoch 118/4000
14/14 - 5s - loss: 0.1123 - precision: 0.6805 - recall: 0.0558 - f1: 0.1030 - accuracy: 0.1549 - val_loss: 0.1189 - val_precision: 0.9525 - val_recall: 0.0237 - val_f1: 0.0462 - val_accuracy: 0.2889
Epoch 119/4000
14/14 - 5s - loss: 0.1115 - precision: 0.7276 - recall: 0.0613 - f1: 0.1127 - accuracy: 0.1409 - val_loss: 0.1186 - val_precision: 0.9432 - val_recall: 0.0260 - val_f1: 0.0504 - val_accuracy: 0.3200
Epoch 120/4000
14/14 - 5s - loss: 0.1116 - precision: 0.6514 - recall: 0.0639 - f1: 0.1160 - accuracy: 0.1438 - val_loss: 0.1186 - val_precision: 0.9511 - val_recall: 0.0246 - val_f1: 0.0480 - val_accuracy: 0.2551
Epoch 121/4000
14/14 - 5s - loss: 0.1116 - precision: 0.6669 - recall: 0.0642 - f1: 0.1167 - accuracy: 0.1677 - val_loss: 0.1186 - val_precision: 0.9549 - val_recall: 0.0246 - val_f1: 0.0479 - val_accuracy: 0.2489
Epoch 122/4000
14/14 - 5s - loss: 0.1118 - precision: 0.6830 - recall: 0.0606 - f1: 0.1109 - accuracy: 0.1379 - val_loss: 0.1184 - val_precision: 0.9550 - val_recall: 0.0264 - val_f1: 0.0513 - val_accuracy: 0.3182
Epoch 123/4000
14/14 - 5s - loss: 0.1116 - precision: 0.6701 - recall: 0.0666 - f1: 0.1205 - accuracy: 0.1370 - val_loss: 0.1189 - val_precision: 0.9500 - val_recall: 0.0235 - val_f1: 0.0457 - val_accuracy: 0.2569
Epoch 124/4000
14/14 - 5s - loss: 0.1117 - precision: 0.6953 - recall: 0.0616 - f1: 0.1128 - accuracy: 0.1520 - val_loss: 0.1183 - val_precision: 0.9516 - val_recall: 0.0269 - val_f1: 0.0522 - val_accuracy: 0.2542
Epoch 125/4000
14/14 - 3s - loss: 0.1124 - precision: 0.6484 - recall: 0.0608 - f1: 0.1105 - accuracy: 0.1453 - val_loss: 0.1184 - val_precision: 0.9541 - val_recall: 0.0257 - val_f1: 0.0500 - val_accuracy: 0.2231
Epoch 126/4000
14/14 - 4s - loss: 0.1115 - precision: 0.6793 - recall: 0.0662 - f1: 0.1204 - accuracy: 0.1418 - val_loss: 0.1186 - val_precision: 0.9493 - val_recall: 0.0252 - val_f1: 0.0491 - val_accuracy: 0.2587
Epoch 127/4000
14/14 - 4s - loss: 0.1112 - precision: 0.6905 - recall: 0.0627 - f1: 0.1148 - accuracy: 0.1547 - val_loss: 0.1185 - val_precision: 0.9476 - val_recall: 0.0253 - val_f1: 0.0493 - val_accuracy: 0.2542
Epoch 128/4000
14/14 - 4s - loss: 0.1119 - precision: 0.6923 - recall: 0.0613 - f1: 0.1124 - accuracy: 0.1433 - val_loss: 0.1185 - val_precision: 0.9428 - val_recall: 0.0247 - val_f1: 0.0481 - val_accuracy: 0.2827
Epoch 129/4000
14/14 - 4s - loss: 0.1111 - precision: 0.6876 - recall: 0.0627 - f1: 0.1148 - accuracy: 0.1421 - val_loss: 0.1182 - val_precision: 0.9525 - val_recall: 0.0277 - val_f1: 0.0538 - val_accuracy: 0.2462
Epoch 130/4000
14/14 - 5s - loss: 0.1109 - precision: 0.6557 - recall: 0.0687 - f1: 0.1241 - accuracy: 0.1394 - val_loss: 0.1186 - val_precision: 0.9457 - val_recall: 0.0250 - val_f1: 0.0487 - val_accuracy: 0.3182
Epoch 131/4000
14/14 - 5s - loss: 0.1116 - precision: 0.6525 - recall: 0.0665 - f1: 0.1205 - accuracy: 0.1495 - val_loss: 0.1185 - val_precision: 0.9562 - val_recall: 0.0260 - val_f1: 0.0505 - val_accuracy: 0.2258
Epoch 132/4000
14/14 - 5s - loss: 0.1113 - precision: 0.6887 - recall: 0.0684 - f1: 0.1241 - accuracy: 0.1553 - val_loss: 0.1184 - val_precision: 0.9546 - val_recall: 0.0258 - val_f1: 0.0502 - val_accuracy: 0.2613
Epoch 133/4000
14/14 - 5s - loss: 0.1118 - precision: 0.6943 - recall: 0.0610 - f1: 0.1119 - accuracy: 0.1430 - val_loss: 0.1184 - val_precision: 0.9596 - val_recall: 0.0264 - val_f1: 0.0513 - val_accuracy: 0.2782
Epoch 134/4000
14/14 - 5s - loss: 0.1120 - precision: 0.6802 - recall: 0.0633 - f1: 0.1156 - accuracy: 0.1501 - val_loss: 0.1183 - val_precision: 0.9533 - val_recall: 0.0265 - val_f1: 0.0516 - val_accuracy: 0.2569
Epoch 135/4000
14/14 - 5s - loss: 0.1111 - precision: 0.6443 - recall: 0.0608 - f1: 0.1108 - accuracy: 0.1511 - val_loss: 0.1183 - val_precision: 0.9479 - val_recall: 0.0276 - val_f1: 0.0536 - val_accuracy: 0.2524
Epoch 136/4000
14/14 - 5s - loss: 0.1119 - precision: 0.6722 - recall: 0.0650 - f1: 0.1184 - accuracy: 0.1455 - val_loss: 0.1185 - val_precision: 0.9406 - val_recall: 0.0257 - val_f1: 0.0499 - val_accuracy: 0.2969
Epoch 137/4000
14/14 - 5s - loss: 0.1109 - precision: 0.6931 - recall: 0.0667 - f1: 0.1213 - accuracy: 0.1468 - val_loss: 0.1181 - val_precision: 0.9572 - val_recall: 0.0293 - val_f1: 0.0568 - val_accuracy: 0.3084
Epoch 138/4000
14/14 - 5s - loss: 0.1109 - precision: 0.7087 - recall: 0.0755 - f1: 0.1360 - accuracy: 0.1600 - val_loss: 0.1185 - val_precision: 0.9493 - val_recall: 0.0254 - val_f1: 0.0493 - val_accuracy: 0.2133
Epoch 139/4000
14/14 - 5s - loss: 0.1113 - precision: 0.6470 - recall: 0.0674 - f1: 0.1218 - accuracy: 0.1385 - val_loss: 0.1181 - val_precision: 0.9598 - val_recall: 0.0278 - val_f1: 0.0539 - val_accuracy: 0.2498
Epoch 140/4000
14/14 - 5s - loss: 0.1114 - precision: 0.6757 - recall: 0.0693 - f1: 0.1254 - accuracy: 0.1364 - val_loss: 0.1186 - val_precision: 0.9482 - val_recall: 0.0246 - val_f1: 0.0479 - val_accuracy: 0.2889
Epoch 141/4000
14/14 - 5s - loss: 0.1123 - precision: 0.6453 - recall: 0.0649 - f1: 0.1176 - accuracy: 0.1505 - val_loss: 0.1181 - val_precision: 0.9496 - val_recall: 0.0274 - val_f1: 0.0531 - val_accuracy: 0.1876
Epoch 142/4000
14/14 - 5s - loss: 0.1120 - precision: 0.6571 - recall: 0.0657 - f1: 0.1191 - accuracy: 0.1551 - val_loss: 0.1184 - val_precision: 0.9555 - val_recall: 0.0253 - val_f1: 0.0493 - val_accuracy: 0.2738
Epoch 143/4000
14/14 - 6s - loss: 0.1109 - precision: 0.6709 - recall: 0.0652 - f1: 0.1186 - accuracy: 0.1300 - val_loss: 0.1182 - val_precision: 0.9617 - val_recall: 0.0268 - val_f1: 0.0520 - val_accuracy: 0.2916
Epoch 144/4000
14/14 - 5s - loss: 0.1119 - precision: 0.6739 - recall: 0.0618 - f1: 0.1129 - accuracy: 0.1359 - val_loss: 0.1183 - val_precision: 0.9439 - val_recall: 0.0250 - val_f1: 0.0486 - val_accuracy: 0.2951
Epoch 145/4000
14/14 - 3s - loss: 0.1115 - precision: 0.6652 - recall: 0.0639 - f1: 0.1161 - accuracy: 0.1465 - val_loss: 0.1181 - val_precision: 0.9547 - val_recall: 0.0269 - val_f1: 0.0523 - val_accuracy: 0.2782
Epoch 146/4000
14/14 - 5s - loss: 0.1116 - precision: 0.6258 - recall: 0.0641 - f1: 0.1161 - accuracy: 0.1536 - val_loss: 0.1181 - val_precision: 0.9512 - val_recall: 0.0255 - val_f1: 0.0496 - val_accuracy: 0.2747
Epoch 147/4000
14/14 - 5s - loss: 0.1105 - precision: 0.6893 - recall: 0.0703 - f1: 0.1273 - accuracy: 0.1345 - val_loss: 0.1183 - val_precision: 0.9455 - val_recall: 0.0251 - val_f1: 0.0488 - val_accuracy: 0.2996
Epoch 148/4000
14/14 - 4s - loss: 0.1114 - precision: 0.6397 - recall: 0.0593 - f1: 0.1081 - accuracy: 0.1511 - val_loss: 0.1179 - val_precision: 0.9623 - val_recall: 0.0289 - val_f1: 0.0561 - val_accuracy: 0.2436
Epoch 149/4000
14/14 - 5s - loss: 0.1102 - precision: 0.6612 - recall: 0.0758 - f1: 0.1359 - accuracy: 0.1471 - val_loss: 0.1183 - val_precision: 0.9455 - val_recall: 0.0244 - val_f1: 0.0475 - val_accuracy: 0.2613
Epoch 150/4000
14/14 - 5s - loss: 0.1110 - precision: 0.7042 - recall: 0.0695 - f1: 0.1263 - accuracy: 0.1493 - val_loss: 0.1181 - val_precision: 0.9453 - val_recall: 0.0262 - val_f1: 0.0510 - val_accuracy: 0.2311
Epoch 151/4000
14/14 - 5s - loss: 0.1112 - precision: 0.6732 - recall: 0.0631 - f1: 0.1151 - accuracy: 0.1414 - val_loss: 0.1180 - val_precision: 0.9471 - val_recall: 0.0262 - val_f1: 0.0510 - val_accuracy: 0.2676
Epoch 152/4000
14/14 - 5s - loss: 0.1108 - precision: 0.6955 - recall: 0.0697 - f1: 0.1264 - accuracy: 0.1452 - val_loss: 0.1179 - val_precision: 0.9552 - val_recall: 0.0278 - val_f1: 0.0540 - val_accuracy: 0.3173
Epoch 153/4000
14/14 - 5s - loss: 0.1112 - precision: 0.6822 - recall: 0.0676 - f1: 0.1224 - accuracy: 0.1495 - val_loss: 0.1180 - val_precision: 0.9351 - val_recall: 0.0261 - val_f1: 0.0508 - val_accuracy: 0.2711
Epoch 154/4000
14/14 - 6s - loss: 0.1112 - precision: 0.6545 - recall: 0.0626 - f1: 0.1141 - accuracy: 0.1418 - val_loss: 0.1178 - val_precision: 0.9569 - val_recall: 0.0294 - val_f1: 0.0570 - val_accuracy: 0.2907
Epoch 155/4000
14/14 - 5s - loss: 0.1105 - precision: 0.7082 - recall: 0.0730 - f1: 0.1319 - accuracy: 0.1478 - val_loss: 0.1180 - val_precision: 0.9539 - val_recall: 0.0261 - val_f1: 0.0508 - val_accuracy: 0.2604
Epoch 156/4000
14/14 - 5s - loss: 0.1118 - precision: 0.6568 - recall: 0.0652 - f1: 0.1184 - accuracy: 0.1455 - val_loss: 0.1180 - val_precision: 0.9458 - val_recall: 0.0266 - val_f1: 0.0517 - val_accuracy: 0.2764
Epoch 157/4000
14/14 - 5s - loss: 0.1107 - precision: 0.6462 - recall: 0.0666 - f1: 0.1205 - accuracy: 0.1376 - val_loss: 0.1178 - val_precision: 0.9485 - val_recall: 0.0287 - val_f1: 0.0557 - val_accuracy: 0.3031
Epoch 158/4000
14/14 - 5s - loss: 0.1114 - precision: 0.6431 - recall: 0.0645 - f1: 0.1172 - accuracy: 0.1455 - val_loss: 0.1181 - val_precision: 0.9493 - val_recall: 0.0259 - val_f1: 0.0504 - val_accuracy: 0.2658
Epoch 159/4000
14/14 - 4s - loss: 0.1103 - precision: 0.7151 - recall: 0.0702 - f1: 0.1276 - accuracy: 0.1330 - val_loss: 0.1178 - val_precision: 0.9526 - val_recall: 0.0284 - val_f1: 0.0551 - val_accuracy: 0.3111
Epoch 160/4000
14/14 - 5s - loss: 0.1108 - precision: 0.6733 - recall: 0.0670 - f1: 0.1218 - accuracy: 0.1482 - val_loss: 0.1179 - val_precision: 0.9496 - val_recall: 0.0287 - val_f1: 0.0557 - val_accuracy: 0.2649
Epoch 161/4000
14/14 - 5s - loss: 0.1103 - precision: 0.6883 - recall: 0.0762 - f1: 0.1368 - accuracy: 0.1669 - val_loss: 0.1180 - val_precision: 0.9507 - val_recall: 0.0278 - val_f1: 0.0539 - val_accuracy: 0.2258
Epoch 162/4000
14/14 - 4s - loss: 0.1102 - precision: 0.6617 - recall: 0.0653 - f1: 0.1185 - accuracy: 0.1384 - val_loss: 0.1179 - val_precision: 0.9565 - val_recall: 0.0274 - val_f1: 0.0533 - val_accuracy: 0.3084
Epoch 163/4000
14/14 - 4s - loss: 0.1107 - precision: 0.6817 - recall: 0.0734 - f1: 0.1320 - accuracy: 0.1304 - val_loss: 0.1180 - val_precision: 0.9488 - val_recall: 0.0269 - val_f1: 0.0522 - val_accuracy: 0.3262
Epoch 164/4000
14/14 - 4s - loss: 0.1099 - precision: 0.7003 - recall: 0.0727 - f1: 0.1314 - accuracy: 0.1453 - val_loss: 0.1177 - val_precision: 0.9588 - val_recall: 0.0291 - val_f1: 0.0565 - val_accuracy: 0.2293
Epoch 165/4000
14/14 - 4s - loss: 0.1111 - precision: 0.6525 - recall: 0.0654 - f1: 0.1186 - accuracy: 0.1347 - val_loss: 0.1179 - val_precision: 0.9466 - val_recall: 0.0276 - val_f1: 0.0537 - val_accuracy: 0.3147
Epoch 166/4000
14/14 - 5s - loss: 0.1106 - precision: 0.6397 - recall: 0.0673 - f1: 0.1216 - accuracy: 0.1410 - val_loss: 0.1179 - val_precision: 0.9552 - val_recall: 0.0296 - val_f1: 0.0573 - val_accuracy: 0.2782
Epoch 167/4000
14/14 - 5s - loss: 0.1104 - precision: 0.6603 - recall: 0.0707 - f1: 0.1275 - accuracy: 0.1469 - val_loss: 0.1179 - val_precision: 0.9605 - val_recall: 0.0270 - val_f1: 0.0524 - val_accuracy: 0.2462
Epoch 168/4000
14/14 - 3s - loss: 0.1112 - precision: 0.6605 - recall: 0.0710 - f1: 0.1277 - accuracy: 0.1457 - val_loss: 0.1180 - val_precision: 0.9492 - val_recall: 0.0269 - val_f1: 0.0523 - val_accuracy: 0.2702
Epoch 169/4000
14/14 - 4s - loss: 0.1101 - precision: 0.6813 - recall: 0.0691 - f1: 0.1252 - accuracy: 0.1452 - val_loss: 0.1178 - val_precision: 0.9431 - val_recall: 0.0279 - val_f1: 0.0542 - val_accuracy: 0.2667
Epoch 170/4000
14/14 - 4s - loss: 0.1110 - precision: 0.6790 - recall: 0.0721 - f1: 0.1301 - accuracy: 0.1338 - val_loss: 0.1179 - val_precision: 0.9593 - val_recall: 0.0271 - val_f1: 0.0527 - val_accuracy: 0.2320
Epoch 171/4000
14/14 - 3s - loss: 0.1106 - precision: 0.6823 - recall: 0.0634 - f1: 0.1158 - accuracy: 0.1468 - val_loss: 0.1176 - val_precision: 0.9678 - val_recall: 0.0329 - val_f1: 0.0635 - val_accuracy: 0.2391
Epoch 172/4000
14/14 - 5s - loss: 0.1108 - precision: 0.6710 - recall: 0.0694 - f1: 0.1257 - accuracy: 0.1192 - val_loss: 0.1181 - val_precision: 0.9531 - val_recall: 0.0272 - val_f1: 0.0529 - val_accuracy: 0.3156
Epoch 173/4000
14/14 - 4s - loss: 0.1104 - precision: 0.6824 - recall: 0.0679 - f1: 0.1232 - accuracy: 0.1371 - val_loss: 0.1177 - val_precision: 0.9591 - val_recall: 0.0316 - val_f1: 0.0611 - val_accuracy: 0.2764
Epoch 174/4000
14/14 - 5s - loss: 0.1107 - precision: 0.6456 - recall: 0.0712 - f1: 0.1278 - accuracy: 0.1440 - val_loss: 0.1180 - val_precision: 0.9481 - val_recall: 0.0279 - val_f1: 0.0541 - val_accuracy: 0.2596
Epoch 175/4000
14/14 - 4s - loss: 0.1111 - precision: 0.6586 - recall: 0.0691 - f1: 0.1248 - accuracy: 0.1418 - val_loss: 0.1177 - val_precision: 0.9567 - val_recall: 0.0298 - val_f1: 0.0578 - val_accuracy: 0.2756
Epoch 176/4000
14/14 - 5s - loss: 0.1104 - precision: 0.6443 - recall: 0.0686 - f1: 0.1236 - accuracy: 0.1321 - val_loss: 0.1177 - val_precision: 0.9590 - val_recall: 0.0303 - val_f1: 0.0586 - val_accuracy: 0.3049
Epoch 177/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6650 - recall: 0.0685 - f1: 0.1239 - accuracy: 0.1408 - val_loss: 0.1177 - val_precision: 0.9663 - val_recall: 0.0314 - val_f1: 0.0607 - val_accuracy: 0.2302
Epoch 178/4000
14/14 - 4s - loss: 0.1105 - precision: 0.7004 - recall: 0.0668 - f1: 0.1217 - accuracy: 0.1425 - val_loss: 0.1177 - val_precision: 0.9521 - val_recall: 0.0296 - val_f1: 0.0573 - val_accuracy: 0.2649
Epoch 179/4000
14/14 - 4s - loss: 0.1104 - precision: 0.6773 - recall: 0.0669 - f1: 0.1212 - accuracy: 0.1352 - val_loss: 0.1177 - val_precision: 0.9538 - val_recall: 0.0307 - val_f1: 0.0594 - val_accuracy: 0.2942
Epoch 180/4000
14/14 - 5s - loss: 0.1105 - precision: 0.6542 - recall: 0.0717 - f1: 0.1288 - accuracy: 0.1426 - val_loss: 0.1178 - val_precision: 0.9588 - val_recall: 0.0292 - val_f1: 0.0566 - val_accuracy: 0.2604
Epoch 181/4000
14/14 - 4s - loss: 0.1098 - precision: 0.6853 - recall: 0.0737 - f1: 0.1326 - accuracy: 0.1368 - val_loss: 0.1180 - val_precision: 0.9540 - val_recall: 0.0269 - val_f1: 0.0523 - val_accuracy: 0.2560
Epoch 182/4000
14/14 - 5s - loss: 0.1112 - precision: 0.6908 - recall: 0.0705 - f1: 0.1277 - accuracy: 0.1404 - val_loss: 0.1174 - val_precision: 0.9576 - val_recall: 0.0332 - val_f1: 0.0641 - val_accuracy: 0.2836
Epoch 183/4000
14/14 - 4s - loss: 0.1108 - precision: 0.6689 - recall: 0.0728 - f1: 0.1307 - accuracy: 0.1360 - val_loss: 0.1179 - val_precision: 0.9509 - val_recall: 0.0270 - val_f1: 0.0525 - val_accuracy: 0.2800
Epoch 184/4000
14/14 - 4s - loss: 0.1103 - precision: 0.6873 - recall: 0.0713 - f1: 0.1287 - accuracy: 0.1384 - val_loss: 0.1175 - val_precision: 0.9588 - val_recall: 0.0329 - val_f1: 0.0635 - val_accuracy: 0.2596
Epoch 185/4000
14/14 - 3s - loss: 0.1102 - precision: 0.6783 - recall: 0.0699 - f1: 0.1264 - accuracy: 0.1364 - val_loss: 0.1175 - val_precision: 0.9596 - val_recall: 0.0318 - val_f1: 0.0615 - val_accuracy: 0.3084
Epoch 186/4000
14/14 - 4s - loss: 0.1110 - precision: 0.6496 - recall: 0.0690 - f1: 0.1245 - accuracy: 0.1387 - val_loss: 0.1177 - val_precision: 0.9533 - val_recall: 0.0294 - val_f1: 0.0569 - val_accuracy: 0.2853
Epoch 187/4000
14/14 - 3s - loss: 0.1110 - precision: 0.6548 - recall: 0.0726 - f1: 0.1305 - accuracy: 0.1383 - val_loss: 0.1180 - val_precision: 0.9553 - val_recall: 0.0261 - val_f1: 0.0507 - val_accuracy: 0.2400
Epoch 188/4000
14/14 - 4s - loss: 0.1105 - precision: 0.6708 - recall: 0.0667 - f1: 0.1211 - accuracy: 0.1329 - val_loss: 0.1173 - val_precision: 0.9610 - val_recall: 0.0346 - val_f1: 0.0667 - val_accuracy: 0.2756
Epoch 189/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6565 - recall: 0.0708 - f1: 0.1274 - accuracy: 0.1421 - val_loss: 0.1179 - val_precision: 0.9603 - val_recall: 0.0285 - val_f1: 0.0552 - val_accuracy: 0.2311
Epoch 190/4000
14/14 - 4s - loss: 0.1110 - precision: 0.6671 - recall: 0.0713 - f1: 0.1285 - accuracy: 0.1293 - val_loss: 0.1174 - val_precision: 0.9545 - val_recall: 0.0328 - val_f1: 0.0634 - val_accuracy: 0.2924
Epoch 191/4000
14/14 - 2s - loss: 0.1104 - precision: 0.6452 - recall: 0.0716 - f1: 0.1286 - accuracy: 0.1358 - val_loss: 0.1177 - val_precision: 0.9641 - val_recall: 0.0314 - val_f1: 0.0607 - val_accuracy: 0.2649
Epoch 192/4000
14/14 - 3s - loss: 0.1098 - precision: 0.6970 - recall: 0.0725 - f1: 0.1311 - accuracy: 0.1551 - val_loss: 0.1176 - val_precision: 0.9573 - val_recall: 0.0293 - val_f1: 0.0568 - val_accuracy: 0.2560
Epoch 193/4000
14/14 - 3s - loss: 0.1103 - precision: 0.6854 - recall: 0.0767 - f1: 0.1376 - accuracy: 0.1272 - val_loss: 0.1177 - val_precision: 0.9473 - val_recall: 0.0307 - val_f1: 0.0594 - val_accuracy: 0.3369
Epoch 194/4000
14/14 - 3s - loss: 0.1104 - precision: 0.6751 - recall: 0.0695 - f1: 0.1257 - accuracy: 0.1412 - val_loss: 0.1179 - val_precision: 0.9462 - val_recall: 0.0281 - val_f1: 0.0545 - val_accuracy: 0.2560
Epoch 195/4000
14/14 - 3s - loss: 0.1098 - precision: 0.6681 - recall: 0.0740 - f1: 0.1328 - accuracy: 0.1364 - val_loss: 0.1176 - val_precision: 0.9568 - val_recall: 0.0305 - val_f1: 0.0591 - val_accuracy: 0.2578
Epoch 196/4000
14/14 - 3s - loss: 0.1102 - precision: 0.6703 - recall: 0.0778 - f1: 0.1392 - accuracy: 0.1440 - val_loss: 0.1174 - val_precision: 0.9592 - val_recall: 0.0338 - val_f1: 0.0653 - val_accuracy: 0.2631
Epoch 197/4000
14/14 - 3s - loss: 0.1103 - precision: 0.6674 - recall: 0.0749 - f1: 0.1345 - accuracy: 0.1308 - val_loss: 0.1179 - val_precision: 0.9460 - val_recall: 0.0266 - val_f1: 0.0518 - val_accuracy: 0.2996
Epoch 198/4000
14/14 - 3s - loss: 0.1096 - precision: 0.6686 - recall: 0.0730 - f1: 0.1314 - accuracy: 0.1316 - val_loss: 0.1173 - val_precision: 0.9551 - val_recall: 0.0346 - val_f1: 0.0668 - val_accuracy: 0.2996
Epoch 199/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6785 - recall: 0.0717 - f1: 0.1292 - accuracy: 0.1457 - val_loss: 0.1176 - val_precision: 0.9563 - val_recall: 0.0294 - val_f1: 0.0570 - val_accuracy: 0.2169
Epoch 200/4000
14/14 - 4s - loss: 0.1099 - precision: 0.6609 - recall: 0.0712 - f1: 0.1282 - accuracy: 0.1398 - val_loss: 0.1177 - val_precision: 0.9570 - val_recall: 0.0301 - val_f1: 0.0582 - val_accuracy: 0.2604
Epoch 201/4000
14/14 - 3s - loss: 0.1103 - precision: 0.6871 - recall: 0.0703 - f1: 0.1273 - accuracy: 0.1288 - val_loss: 0.1172 - val_precision: 0.9622 - val_recall: 0.0358 - val_f1: 0.0691 - val_accuracy: 0.2667
Epoch 202/4000
14/14 - 3s - loss: 0.1104 - precision: 0.6595 - recall: 0.0804 - f1: 0.1429 - accuracy: 0.1318 - val_loss: 0.1177 - val_precision: 0.9499 - val_recall: 0.0282 - val_f1: 0.0548 - val_accuracy: 0.2773
Epoch 203/4000
14/14 - 3s - loss: 0.1105 - precision: 0.6783 - recall: 0.0741 - f1: 0.1331 - accuracy: 0.1422 - val_loss: 0.1174 - val_precision: 0.9594 - val_recall: 0.0333 - val_f1: 0.0644 - val_accuracy: 0.2507
Epoch 204/4000
14/14 - 3s - loss: 0.1107 - precision: 0.6826 - recall: 0.0741 - f1: 0.1335 - accuracy: 0.1337 - val_loss: 0.1171 - val_precision: 0.9612 - val_recall: 0.0363 - val_f1: 0.0699 - val_accuracy: 0.2498
Epoch 205/4000
14/14 - 4s - loss: 0.1103 - precision: 0.6578 - recall: 0.0726 - f1: 0.1304 - accuracy: 0.1254 - val_loss: 0.1179 - val_precision: 0.9444 - val_recall: 0.0283 - val_f1: 0.0549 - val_accuracy: 0.2862
Epoch 206/4000
14/14 - 3s - loss: 0.1108 - precision: 0.6978 - recall: 0.0706 - f1: 0.1277 - accuracy: 0.1342 - val_loss: 0.1170 - val_precision: 0.9655 - val_recall: 0.0384 - val_f1: 0.0738 - val_accuracy: 0.2471
Epoch 207/4000
14/14 - 3s - loss: 0.1098 - precision: 0.6953 - recall: 0.0839 - f1: 0.1493 - accuracy: 0.1380 - val_loss: 0.1179 - val_precision: 0.9482 - val_recall: 0.0267 - val_f1: 0.0520 - val_accuracy: 0.2684
Epoch 208/4000
14/14 - 2s - loss: 0.1097 - precision: 0.6927 - recall: 0.0727 - f1: 0.1312 - accuracy: 0.1360 - val_loss: 0.1174 - val_precision: 0.9646 - val_recall: 0.0318 - val_f1: 0.0615 - val_accuracy: 0.2569
Epoch 209/4000
14/14 - 3s - loss: 0.1101 - precision: 0.6588 - recall: 0.0798 - f1: 0.1420 - accuracy: 0.1415 - val_loss: 0.1178 - val_precision: 0.9434 - val_recall: 0.0307 - val_f1: 0.0594 - val_accuracy: 0.3067
Epoch 210/4000
14/14 - 4s - loss: 0.1096 - precision: 0.6902 - recall: 0.0744 - f1: 0.1340 - accuracy: 0.1290 - val_loss: 0.1173 - val_precision: 0.9540 - val_recall: 0.0321 - val_f1: 0.0621 - val_accuracy: 0.2756
Epoch 211/4000
14/14 - 3s - loss: 0.1101 - precision: 0.6419 - recall: 0.0772 - f1: 0.1375 - accuracy: 0.1356 - val_loss: 0.1176 - val_precision: 0.9518 - val_recall: 0.0324 - val_f1: 0.0626 - val_accuracy: 0.2400
Epoch 212/4000
14/14 - 3s - loss: 0.1095 - precision: 0.6546 - recall: 0.0746 - f1: 0.1336 - accuracy: 0.1326 - val_loss: 0.1175 - val_precision: 0.9560 - val_recall: 0.0307 - val_f1: 0.0594 - val_accuracy: 0.3067
Epoch 213/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6716 - recall: 0.0736 - f1: 0.1323 - accuracy: 0.1384 - val_loss: 0.1176 - val_precision: 0.9604 - val_recall: 0.0322 - val_f1: 0.0622 - val_accuracy: 0.2818
Epoch 214/4000
14/14 - 3s - loss: 0.1105 - precision: 0.6609 - recall: 0.0689 - f1: 0.1245 - accuracy: 0.1446 - val_loss: 0.1174 - val_precision: 0.9569 - val_recall: 0.0350 - val_f1: 0.0675 - val_accuracy: 0.2924
Epoch 215/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6771 - recall: 0.0823 - f1: 0.1465 - accuracy: 0.1355 - val_loss: 0.1176 - val_precision: 0.9492 - val_recall: 0.0298 - val_f1: 0.0578 - val_accuracy: 0.2604
Epoch 216/4000
14/14 - 3s - loss: 0.1102 - precision: 0.6646 - recall: 0.0697 - f1: 0.1260 - accuracy: 0.1278 - val_loss: 0.1174 - val_precision: 0.9589 - val_recall: 0.0344 - val_f1: 0.0663 - val_accuracy: 0.3004
Epoch 217/4000
14/14 - 3s - loss: 0.1105 - precision: 0.6488 - recall: 0.0757 - f1: 0.1351 - accuracy: 0.1400 - val_loss: 0.1174 - val_precision: 0.9496 - val_recall: 0.0326 - val_f1: 0.0629 - val_accuracy: 0.2729
Epoch 218/4000
14/14 - 3s - loss: 0.1106 - precision: 0.6376 - recall: 0.0673 - f1: 0.1212 - accuracy: 0.1431 - val_loss: 0.1170 - val_precision: 0.9583 - val_recall: 0.0379 - val_f1: 0.0728 - val_accuracy: 0.2436
Epoch 219/4000
14/14 - 3s - loss: 0.1102 - precision: 0.6988 - recall: 0.0711 - f1: 0.1289 - accuracy: 0.1328 - val_loss: 0.1173 - val_precision: 0.9502 - val_recall: 0.0350 - val_f1: 0.0674 - val_accuracy: 0.3111
Epoch 220/4000
14/14 - 3s - loss: 0.1102 - precision: 0.6597 - recall: 0.0774 - f1: 0.1382 - accuracy: 0.1339 - val_loss: 0.1177 - val_precision: 0.9512 - val_recall: 0.0276 - val_f1: 0.0536 - val_accuracy: 0.2222
Epoch 221/4000
14/14 - 4s - loss: 0.1100 - precision: 0.6838 - recall: 0.0721 - f1: 0.1303 - accuracy: 0.1417 - val_loss: 0.1174 - val_precision: 0.9495 - val_recall: 0.0336 - val_f1: 0.0648 - val_accuracy: 0.2827
Epoch 222/4000
14/14 - 3s - loss: 0.1103 - precision: 0.6333 - recall: 0.0727 - f1: 0.1301 - accuracy: 0.1292 - val_loss: 0.1176 - val_precision: 0.9525 - val_recall: 0.0312 - val_f1: 0.0603 - val_accuracy: 0.2853
Epoch 223/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6533 - recall: 0.0717 - f1: 0.1290 - accuracy: 0.1440 - val_loss: 0.1174 - val_precision: 0.9565 - val_recall: 0.0339 - val_f1: 0.0655 - val_accuracy: 0.2747
Epoch 224/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6811 - recall: 0.0762 - f1: 0.1365 - accuracy: 0.1453 - val_loss: 0.1175 - val_precision: 0.9577 - val_recall: 0.0331 - val_f1: 0.0641 - val_accuracy: 0.2311
Epoch 225/4000
14/14 - 3s - loss: 0.1104 - precision: 0.6424 - recall: 0.0723 - f1: 0.1297 - accuracy: 0.1288 - val_loss: 0.1175 - val_precision: 0.9532 - val_recall: 0.0330 - val_f1: 0.0639 - val_accuracy: 0.3120
Epoch 226/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6927 - recall: 0.0778 - f1: 0.1395 - accuracy: 0.1283 - val_loss: 0.1172 - val_precision: 0.9600 - val_recall: 0.0332 - val_f1: 0.0641 - val_accuracy: 0.2604
Epoch 227/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6614 - recall: 0.0768 - f1: 0.1372 - accuracy: 0.1440 - val_loss: 0.1178 - val_precision: 0.9508 - val_recall: 0.0301 - val_f1: 0.0584 - val_accuracy: 0.2720
Epoch 228/4000
14/14 - 3s - loss: 0.1105 - precision: 0.6539 - recall: 0.0750 - f1: 0.1343 - accuracy: 0.1258 - val_loss: 0.1174 - val_precision: 0.9437 - val_recall: 0.0311 - val_f1: 0.0601 - val_accuracy: 0.3262
Epoch 229/4000
14/14 - 3s - loss: 0.1107 - precision: 0.6590 - recall: 0.0771 - f1: 0.1377 - accuracy: 0.1362 - val_loss: 0.1176 - val_precision: 0.9596 - val_recall: 0.0275 - val_f1: 0.0534 - val_accuracy: 0.2507
Epoch 230/4000
14/14 - 3s - loss: 0.1091 - precision: 0.6754 - recall: 0.0811 - f1: 0.1447 - accuracy: 0.1291 - val_loss: 0.1176 - val_precision: 0.9514 - val_recall: 0.0296 - val_f1: 0.0575 - val_accuracy: 0.2747
Epoch 231/4000
14/14 - 2s - loss: 0.1104 - precision: 0.6398 - recall: 0.0698 - f1: 0.1254 - accuracy: 0.1328 - val_loss: 0.1175 - val_precision: 0.9502 - val_recall: 0.0303 - val_f1: 0.0586 - val_accuracy: 0.3138
Epoch 232/4000
14/14 - 3s - loss: 0.1102 - precision: 0.6835 - recall: 0.0721 - f1: 0.1301 - accuracy: 0.1345 - val_loss: 0.1174 - val_precision: 0.9648 - val_recall: 0.0313 - val_f1: 0.0605 - val_accuracy: 0.2764
Epoch 233/4000
14/14 - 3s - loss: 0.1101 - precision: 0.6489 - recall: 0.0743 - f1: 0.1331 - accuracy: 0.1446 - val_loss: 0.1176 - val_precision: 0.9464 - val_recall: 0.0292 - val_f1: 0.0566 - val_accuracy: 0.2258
Epoch 234/4000
14/14 - 2s - loss: 0.1108 - precision: 0.6750 - recall: 0.0714 - f1: 0.1288 - accuracy: 0.1324 - val_loss: 0.1175 - val_precision: 0.9597 - val_recall: 0.0323 - val_f1: 0.0624 - val_accuracy: 0.2800
Epoch 235/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6943 - recall: 0.0738 - f1: 0.1331 - accuracy: 0.1246 - val_loss: 0.1174 - val_precision: 0.9635 - val_recall: 0.0340 - val_f1: 0.0657 - val_accuracy: 0.2471
Epoch 236/4000
14/14 - 3s - loss: 0.1098 - precision: 0.6693 - recall: 0.0767 - f1: 0.1373 - accuracy: 0.1371 - val_loss: 0.1176 - val_precision: 0.9602 - val_recall: 0.0314 - val_f1: 0.0607 - val_accuracy: 0.2720
Epoch 237/4000
14/14 - 2s - loss: 0.1100 - precision: 0.6792 - recall: 0.0715 - f1: 0.1290 - accuracy: 0.1345 - val_loss: 0.1175 - val_precision: 0.9545 - val_recall: 0.0303 - val_f1: 0.0588 - val_accuracy: 0.2524
Epoch 238/4000
14/14 - 3s - loss: 0.1107 - precision: 0.6135 - recall: 0.0692 - f1: 0.1241 - accuracy: 0.1304 - val_loss: 0.1175 - val_precision: 0.9519 - val_recall: 0.0334 - val_f1: 0.0646 - val_accuracy: 0.2942
Epoch 239/4000
14/14 - 2s - loss: 0.1102 - precision: 0.6411 - recall: 0.0707 - f1: 0.1271 - accuracy: 0.1359 - val_loss: 0.1172 - val_precision: 0.9583 - val_recall: 0.0361 - val_f1: 0.0695 - val_accuracy: 0.3191
Epoch 240/4000
14/14 - 2s - loss: 0.1103 - precision: 0.6665 - recall: 0.0770 - f1: 0.1378 - accuracy: 0.1291 - val_loss: 0.1177 - val_precision: 0.9501 - val_recall: 0.0297 - val_f1: 0.0575 - val_accuracy: 0.2756
Epoch 241/4000
14/14 - 3s - loss: 0.1099 - precision: 0.6614 - recall: 0.0697 - f1: 0.1259 - accuracy: 0.1427 - val_loss: 0.1174 - val_precision: 0.9565 - val_recall: 0.0314 - val_f1: 0.0608 - val_accuracy: 0.2613
Epoch 242/4000
14/14 - 2s - loss: 0.1098 - precision: 0.6493 - recall: 0.0731 - f1: 0.1310 - accuracy: 0.1363 - val_loss: 0.1175 - val_precision: 0.9558 - val_recall: 0.0309 - val_f1: 0.0598 - val_accuracy: 0.2631
Epoch 243/4000
14/14 - 2s - loss: 0.1102 - precision: 0.6715 - recall: 0.0708 - f1: 0.1279 - accuracy: 0.1269 - val_loss: 0.1172 - val_precision: 0.9561 - val_recall: 0.0341 - val_f1: 0.0658 - val_accuracy: 0.2969
Epoch 244/4000
14/14 - 2s - loss: 0.1100 - precision: 0.6695 - recall: 0.0733 - f1: 0.1317 - accuracy: 0.1380 - val_loss: 0.1173 - val_precision: 0.9626 - val_recall: 0.0351 - val_f1: 0.0676 - val_accuracy: 0.2613
Epoch 245/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6889 - recall: 0.0768 - f1: 0.1377 - accuracy: 0.1385 - val_loss: 0.1178 - val_precision: 0.9550 - val_recall: 0.0272 - val_f1: 0.0529 - val_accuracy: 0.2249
Epoch 246/4000
14/14 - 2s - loss: 0.1096 - precision: 0.6770 - recall: 0.0731 - f1: 0.1316 - accuracy: 0.1244 - val_loss: 0.1174 - val_precision: 0.9599 - val_recall: 0.0324 - val_f1: 0.0626 - val_accuracy: 0.2942
Epoch 247/4000
14/14 - 3s - loss: 0.1093 - precision: 0.6993 - recall: 0.0789 - f1: 0.1414 - accuracy: 0.1343 - val_loss: 0.1173 - val_precision: 0.9586 - val_recall: 0.0352 - val_f1: 0.0678 - val_accuracy: 0.3111
Epoch 248/4000
14/14 - 2s - loss: 0.1108 - precision: 0.6042 - recall: 0.0649 - f1: 0.1169 - accuracy: 0.1278 - val_loss: 0.1174 - val_precision: 0.9514 - val_recall: 0.0326 - val_f1: 0.0630 - val_accuracy: 0.2951
Epoch 249/4000
14/14 - 2s - loss: 0.1096 - precision: 0.6701 - recall: 0.0761 - f1: 0.1365 - accuracy: 0.1356 - val_loss: 0.1172 - val_precision: 0.9612 - val_recall: 0.0347 - val_f1: 0.0670 - val_accuracy: 0.2676
Epoch 250/4000
14/14 - 2s - loss: 0.1101 - precision: 0.6360 - recall: 0.0765 - f1: 0.1363 - accuracy: 0.1380 - val_loss: 0.1180 - val_precision: 0.9509 - val_recall: 0.0270 - val_f1: 0.0524 - val_accuracy: 0.2427
Epoch 251/4000
14/14 - 2s - loss: 0.1104 - precision: 0.6852 - recall: 0.0710 - f1: 0.1284 - accuracy: 0.1304 - val_loss: 0.1172 - val_precision: 0.9586 - val_recall: 0.0363 - val_f1: 0.0699 - val_accuracy: 0.2711
Epoch 252/4000
14/14 - 2s - loss: 0.1099 - precision: 0.6734 - recall: 0.0769 - f1: 0.1377 - accuracy: 0.1307 - val_loss: 0.1176 - val_precision: 0.9594 - val_recall: 0.0297 - val_f1: 0.0575 - val_accuracy: 0.2676
Epoch 253/4000
14/14 - 2s - loss: 0.1107 - precision: 0.6537 - recall: 0.0708 - f1: 0.1273 - accuracy: 0.1272 - val_loss: 0.1177 - val_precision: 0.9562 - val_recall: 0.0311 - val_f1: 0.0601 - val_accuracy: 0.2738
Epoch 254/4000
14/14 - 2s - loss: 0.1094 - precision: 0.6623 - recall: 0.0734 - f1: 0.1317 - accuracy: 0.1240 - val_loss: 0.1174 - val_precision: 0.9603 - val_recall: 0.0339 - val_f1: 0.0654 - val_accuracy: 0.2951
Epoch 255/4000
14/14 - 3s - loss: 0.1095 - precision: 0.6896 - recall: 0.0795 - f1: 0.1421 - accuracy: 0.1412 - val_loss: 0.1175 - val_precision: 0.9596 - val_recall: 0.0315 - val_f1: 0.0609 - val_accuracy: 0.2222
Epoch 256/4000
14/14 - 2s - loss: 0.1102 - precision: 0.6575 - recall: 0.0738 - f1: 0.1324 - accuracy: 0.1328 - val_loss: 0.1177 - val_precision: 0.9552 - val_recall: 0.0306 - val_f1: 0.0592 - val_accuracy: 0.2871
Epoch 257/4000
14/14 - 2s - loss: 0.1096 - precision: 0.6767 - recall: 0.0762 - f1: 0.1365 - accuracy: 0.1267 - val_loss: 0.1173 - val_precision: 0.9609 - val_recall: 0.0348 - val_f1: 0.0672 - val_accuracy: 0.2916
Epoch 258/4000
14/14 - 2s - loss: 0.1101 - precision: 0.6567 - recall: 0.0745 - f1: 0.1333 - accuracy: 0.1333 - val_loss: 0.1172 - val_precision: 0.9577 - val_recall: 0.0361 - val_f1: 0.0696 - val_accuracy: 0.2631
Epoch 259/4000
14/14 - 3s - loss: 0.1093 - precision: 0.6720 - recall: 0.0767 - f1: 0.1372 - accuracy: 0.1346 - val_loss: 0.1177 - val_precision: 0.9621 - val_recall: 0.0306 - val_f1: 0.0594 - val_accuracy: 0.2418
Epoch 260/4000
14/14 - 2s - loss: 0.1098 - precision: 0.6579 - recall: 0.0745 - f1: 0.1335 - accuracy: 0.1347 - val_loss: 0.1175 - val_precision: 0.9626 - val_recall: 0.0318 - val_f1: 0.0615 - val_accuracy: 0.2471
Epoch 261/4000
14/14 - 2s - loss: 0.1101 - precision: 0.6512 - recall: 0.0766 - f1: 0.1366 - accuracy: 0.1246 - val_loss: 0.1177 - val_precision: 0.9563 - val_recall: 0.0313 - val_f1: 0.0606 - val_accuracy: 0.2764
Epoch 262/4000
14/14 - 2s - loss: 0.1096 - precision: 0.6399 - recall: 0.0719 - f1: 0.1289 - accuracy: 0.1242 - val_loss: 0.1176 - val_precision: 0.9481 - val_recall: 0.0305 - val_f1: 0.0591 - val_accuracy: 0.3173
Epoch 263/4000
14/14 - 2s - loss: 0.1098 - precision: 0.6589 - recall: 0.0709 - f1: 0.1275 - accuracy: 0.1375 - val_loss: 0.1172 - val_precision: 0.9584 - val_recall: 0.0348 - val_f1: 0.0671 - val_accuracy: 0.2844
Epoch 264/4000
14/14 - 2s - loss: 0.1095 - precision: 0.6598 - recall: 0.0758 - f1: 0.1354 - accuracy: 0.1259 - val_loss: 0.1177 - val_precision: 0.9561 - val_recall: 0.0304 - val_f1: 0.0590 - val_accuracy: 0.2942
Epoch 265/4000
14/14 - 2s - loss: 0.1104 - precision: 0.6474 - recall: 0.0758 - f1: 0.1352 - accuracy: 0.1394 - val_loss: 0.1176 - val_precision: 0.9609 - val_recall: 0.0304 - val_f1: 0.0590 - val_accuracy: 0.2720
Epoch 266/4000
14/14 - 3s - loss: 0.1099 - precision: 0.6426 - recall: 0.0702 - f1: 0.1262 - accuracy: 0.1317 - val_loss: 0.1172 - val_precision: 0.9606 - val_recall: 0.0366 - val_f1: 0.0705 - val_accuracy: 0.2622
Epoch 267/4000
14/14 - 2s - loss: 0.1105 - precision: 0.6672 - recall: 0.0773 - f1: 0.1384 - accuracy: 0.1254 - val_loss: 0.1174 - val_precision: 0.9538 - val_recall: 0.0339 - val_f1: 0.0654 - val_accuracy: 0.2782
Epoch 268/4000
14/14 - 2s - loss: 0.1095 - precision: 0.6644 - recall: 0.0719 - f1: 0.1296 - accuracy: 0.1265 - val_loss: 0.1176 - val_precision: 0.9490 - val_recall: 0.0294 - val_f1: 0.0570 - val_accuracy: 0.2516
Epoch 269/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6407 - recall: 0.0763 - f1: 0.1359 - accuracy: 0.1352 - val_loss: 0.1174 - val_precision: 0.9651 - val_recall: 0.0325 - val_f1: 0.0628 - val_accuracy: 0.2187
Epoch 270/4000
14/14 - 3s - loss: 0.1105 - precision: 0.6363 - recall: 0.0707 - f1: 0.1270 - accuracy: 0.1404 - val_loss: 0.1178 - val_precision: 0.9514 - val_recall: 0.0297 - val_f1: 0.0575 - val_accuracy: 0.2933
Epoch 271/4000
14/14 - 3s - loss: 0.1099 - precision: 0.6781 - recall: 0.0730 - f1: 0.1311 - accuracy: 0.1263 - val_loss: 0.1172 - val_precision: 0.9526 - val_recall: 0.0358 - val_f1: 0.0689 - val_accuracy: 0.3111
Epoch 272/4000
14/14 - 3s - loss: 0.1103 - precision: 0.6441 - recall: 0.0730 - f1: 0.1306 - accuracy: 0.1325 - val_loss: 0.1175 - val_precision: 0.9595 - val_recall: 0.0327 - val_f1: 0.0631 - val_accuracy: 0.2604
Epoch 273/4000
14/14 - 2s - loss: 0.1091 - precision: 0.6461 - recall: 0.0761 - f1: 0.1358 - accuracy: 0.1269 - val_loss: 0.1177 - val_precision: 0.9498 - val_recall: 0.0302 - val_f1: 0.0584 - val_accuracy: 0.2773
Epoch 274/4000
14/14 - 3s - loss: 0.1098 - precision: 0.6439 - recall: 0.0670 - f1: 0.1211 - accuracy: 0.1219 - val_loss: 0.1173 - val_precision: 0.9516 - val_recall: 0.0334 - val_f1: 0.0644 - val_accuracy: 0.2916
Epoch 275/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6695 - recall: 0.0761 - f1: 0.1364 - accuracy: 0.1394 - val_loss: 0.1175 - val_precision: 0.9584 - val_recall: 0.0325 - val_f1: 0.0629 - val_accuracy: 0.2311
Epoch 276/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6539 - recall: 0.0684 - f1: 0.1236 - accuracy: 0.1221 - val_loss: 0.1170 - val_precision: 0.9516 - val_recall: 0.0360 - val_f1: 0.0693 - val_accuracy: 0.3209
Epoch 277/4000
14/14 - 3s - loss: 0.1090 - precision: 0.6865 - recall: 0.0792 - f1: 0.1416 - accuracy: 0.1278 - val_loss: 0.1174 - val_precision: 0.9528 - val_recall: 0.0330 - val_f1: 0.0636 - val_accuracy: 0.2693
Epoch 278/4000
14/14 - 3s - loss: 0.1095 - precision: 0.6327 - recall: 0.0688 - f1: 0.1239 - accuracy: 0.1291 - val_loss: 0.1174 - val_precision: 0.9709 - val_recall: 0.0325 - val_f1: 0.0628 - val_accuracy: 0.2373
Epoch 279/4000
14/14 - 3s - loss: 0.1105 - precision: 0.6410 - recall: 0.0705 - f1: 0.1270 - accuracy: 0.1320 - val_loss: 0.1171 - val_precision: 0.9665 - val_recall: 0.0348 - val_f1: 0.0672 - val_accuracy: 0.2453
Epoch 280/4000
14/14 - 3s - loss: 0.1103 - precision: 0.6449 - recall: 0.0737 - f1: 0.1318 - accuracy: 0.1228 - val_loss: 0.1177 - val_precision: 0.9517 - val_recall: 0.0295 - val_f1: 0.0571 - val_accuracy: 0.2604
Epoch 281/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6629 - recall: 0.0711 - f1: 0.1281 - accuracy: 0.1195 - val_loss: 0.1169 - val_precision: 0.9594 - val_recall: 0.0374 - val_f1: 0.0719 - val_accuracy: 0.2631
Epoch 282/4000
14/14 - 3s - loss: 0.1101 - precision: 0.6622 - recall: 0.0741 - f1: 0.1328 - accuracy: 0.1362 - val_loss: 0.1177 - val_precision: 0.9575 - val_recall: 0.0292 - val_f1: 0.0566 - val_accuracy: 0.2347
Epoch 283/4000
14/14 - 3s - loss: 0.1095 - precision: 0.6662 - recall: 0.0751 - f1: 0.1347 - accuracy: 0.1245 - val_loss: 0.1172 - val_precision: 0.9549 - val_recall: 0.0360 - val_f1: 0.0693 - val_accuracy: 0.2693
Epoch 284/4000
14/14 - 3s - loss: 0.1098 - precision: 0.7013 - recall: 0.0820 - f1: 0.1462 - accuracy: 0.1194 - val_loss: 0.1173 - val_precision: 0.9521 - val_recall: 0.0335 - val_f1: 0.0646 - val_accuracy: 0.2987
Epoch 285/4000
14/14 - 3s - loss: 0.1093 - precision: 0.6752 - recall: 0.0753 - f1: 0.1350 - accuracy: 0.1274 - val_loss: 0.1173 - val_precision: 0.9583 - val_recall: 0.0334 - val_f1: 0.0645 - val_accuracy: 0.2436
Epoch 286/4000
14/14 - 3s - loss: 0.1100 - precision: 0.6825 - recall: 0.0770 - f1: 0.1380 - accuracy: 0.1269 - val_loss: 0.1171 - val_precision: 0.9614 - val_recall: 0.0374 - val_f1: 0.0719 - val_accuracy: 0.2453
Epoch 287/4000
14/14 - 2s - loss: 0.1093 - precision: 0.6517 - recall: 0.0730 - f1: 0.1310 - accuracy: 0.1278 - val_loss: 0.1174 - val_precision: 0.9527 - val_recall: 0.0309 - val_f1: 0.0597 - val_accuracy: 0.2516
Epoch 288/4000
14/14 - 3s - loss: 0.1096 - precision: 0.6778 - recall: 0.0774 - f1: 0.1387 - accuracy: 0.1320 - val_loss: 0.1174 - val_precision: 0.9602 - val_recall: 0.0320 - val_f1: 0.0619 - val_accuracy: 0.2516
Epoch 289/4000
14/14 - 3s - loss: 0.1098 - precision: 0.6278 - recall: 0.0770 - f1: 0.1368 - accuracy: 0.1242 - val_loss: 0.1174 - val_precision: 0.9613 - val_recall: 0.0340 - val_f1: 0.0657 - val_accuracy: 0.3058
Epoch 290/4000
14/14 - 3s - loss: 0.1099 - precision: 0.6536 - recall: 0.0702 - f1: 0.1266 - accuracy: 0.1276 - val_loss: 0.1171 - val_precision: 0.9625 - val_recall: 0.0353 - val_f1: 0.0681 - val_accuracy: 0.2898
Epoch 291/4000
14/14 - 3s - loss: 0.1095 - precision: 0.6580 - recall: 0.0762 - f1: 0.1361 - accuracy: 0.1409 - val_loss: 0.1174 - val_precision: 0.9523 - val_recall: 0.0323 - val_f1: 0.0624 - val_accuracy: 0.2471
Epoch 292/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6855 - recall: 0.0808 - f1: 0.1441 - accuracy: 0.1233 - val_loss: 0.1172 - val_precision: 0.9610 - val_recall: 0.0372 - val_f1: 0.0716 - val_accuracy: 0.3209
Epoch 293/4000
14/14 - 4s - loss: 0.1091 - precision: 0.6692 - recall: 0.0789 - f1: 0.1410 - accuracy: 0.1296 - val_loss: 0.1172 - val_precision: 0.9567 - val_recall: 0.0352 - val_f1: 0.0679 - val_accuracy: 0.2960
Epoch 294/4000
14/14 - 4s - loss: 0.1093 - precision: 0.6459 - recall: 0.0798 - f1: 0.1417 - accuracy: 0.1229 - val_loss: 0.1174 - val_precision: 0.9592 - val_recall: 0.0348 - val_f1: 0.0671 - val_accuracy: 0.2791
Epoch 295/4000
14/14 - 3s - loss: 0.1089 - precision: 0.6649 - recall: 0.0729 - f1: 0.1312 - accuracy: 0.1367 - val_loss: 0.1173 - val_precision: 0.9582 - val_recall: 0.0326 - val_f1: 0.0629 - val_accuracy: 0.2551
Epoch 296/4000
14/14 - 4s - loss: 0.1090 - precision: 0.6707 - recall: 0.0804 - f1: 0.1432 - accuracy: 0.1287 - val_loss: 0.1171 - val_precision: 0.9590 - val_recall: 0.0374 - val_f1: 0.0720 - val_accuracy: 0.2853
Epoch 297/4000
14/14 - 4s - loss: 0.1099 - precision: 0.6686 - recall: 0.0786 - f1: 0.1404 - accuracy: 0.1300 - val_loss: 0.1175 - val_precision: 0.9580 - val_recall: 0.0303 - val_f1: 0.0587 - val_accuracy: 0.2702
Epoch 298/4000
14/14 - 4s - loss: 0.1097 - precision: 0.6623 - recall: 0.0752 - f1: 0.1347 - accuracy: 0.1309 - val_loss: 0.1171 - val_precision: 0.9656 - val_recall: 0.0360 - val_f1: 0.0694 - val_accuracy: 0.2276
Epoch 299/4000
14/14 - 4s - loss: 0.1101 - precision: 0.6554 - recall: 0.0758 - f1: 0.1354 - accuracy: 0.1223 - val_loss: 0.1172 - val_precision: 0.9644 - val_recall: 0.0354 - val_f1: 0.0682 - val_accuracy: 0.2578
Epoch 300/4000
14/14 - 4s - loss: 0.1097 - precision: 0.6596 - recall: 0.0809 - f1: 0.1437 - accuracy: 0.1212 - val_loss: 0.1176 - val_precision: 0.9613 - val_recall: 0.0316 - val_f1: 0.0611 - val_accuracy: 0.2684
Epoch 301/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6667 - recall: 0.0706 - f1: 0.1275 - accuracy: 0.1308 - val_loss: 0.1172 - val_precision: 0.9626 - val_recall: 0.0355 - val_f1: 0.0685 - val_accuracy: 0.2756
Epoch 302/4000
14/14 - 4s - loss: 0.1095 - precision: 0.6585 - recall: 0.0786 - f1: 0.1400 - accuracy: 0.1257 - val_loss: 0.1173 - val_precision: 0.9667 - val_recall: 0.0351 - val_f1: 0.0676 - val_accuracy: 0.2542
Epoch 303/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6648 - recall: 0.0789 - f1: 0.1407 - accuracy: 0.1244 - val_loss: 0.1175 - val_precision: 0.9608 - val_recall: 0.0333 - val_f1: 0.0643 - val_accuracy: 0.2844
Epoch 304/4000
14/14 - 3s - loss: 0.1097 - precision: 0.6446 - recall: 0.0731 - f1: 0.1311 - accuracy: 0.1304 - val_loss: 0.1171 - val_precision: 0.9616 - val_recall: 0.0377 - val_f1: 0.0725 - val_accuracy: 0.2178
Epoch 305/4000
14/14 - 4s - loss: 0.1100 - precision: 0.6497 - recall: 0.0788 - f1: 0.1402 - accuracy: 0.1318 - val_loss: 0.1181 - val_precision: 0.9415 - val_recall: 0.0263 - val_f1: 0.0511 - val_accuracy: 0.2613
Epoch 306/4000
14/14 - 3s - loss: 0.1090 - precision: 0.6620 - recall: 0.0765 - f1: 0.1367 - accuracy: 0.1164 - val_loss: 0.1173 - val_precision: 0.9634 - val_recall: 0.0350 - val_f1: 0.0676 - val_accuracy: 0.2720
Epoch 00306: early stopping
