[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
14/14 - 7s - loss: 0.5036 - precision: 0.0369 - recall: 0.1280 - f1: 0.0349 - accuracy: 0.0020 - val_loss: 0.4117 - val_precision: 0.1327 - val_recall: 7.9022e-05 - val_f1: 1.5795e-04 - val_accuracy: 0.0222
Epoch 2/4000
14/14 - 3s - loss: 0.2296 - precision: 0.3400 - recall: 3.0916e-04 - f1: 6.1752e-04 - accuracy: 0.1856 - val_loss: 0.2460 - val_precision: 0.4534 - val_recall: 7.8049e-04 - val_f1: 0.0016 - val_accuracy: 0.2658
Epoch 3/4000
14/14 - 3s - loss: 0.1513 - precision: 0.3975 - recall: 5.1230e-04 - f1: 0.0010 - accuracy: 0.1906 - val_loss: 0.1912 - val_precision: 0.4417 - val_recall: 3.6739e-04 - val_f1: 7.3416e-04 - val_accuracy: 0.2018
Epoch 4/4000
14/14 - 3s - loss: 0.1387 - precision: 0.4161 - recall: 6.8915e-04 - f1: 0.0014 - accuracy: 0.1938 - val_loss: 0.1824 - val_precision: 0.5014 - val_recall: 6.6730e-04 - val_f1: 0.0013 - val_accuracy: 0.2516
Epoch 5/4000
14/14 - 3s - loss: 0.1347 - precision: 0.4537 - recall: 5.5241e-04 - f1: 0.0011 - accuracy: 0.1844 - val_loss: 0.1878 - val_precision: 0.5189 - val_recall: 0.0012 - val_f1: 0.0024 - val_accuracy: 0.2684
Epoch 6/4000
14/14 - 4s - loss: 0.1324 - precision: 0.4670 - recall: 7.9718e-04 - f1: 0.0016 - accuracy: 0.2176 - val_loss: 0.1852 - val_precision: 0.5823 - val_recall: 9.5529e-04 - val_f1: 0.0019 - val_accuracy: 0.2533
Epoch 7/4000
14/14 - 3s - loss: 0.1307 - precision: 0.4780 - recall: 6.8155e-04 - f1: 0.0014 - accuracy: 0.2067 - val_loss: 0.1812 - val_precision: 0.5949 - val_recall: 0.0012 - val_f1: 0.0024 - val_accuracy: 0.2996
Epoch 8/4000
14/14 - 4s - loss: 0.1295 - precision: 0.5000 - recall: 8.8834e-04 - f1: 0.0018 - accuracy: 0.2130 - val_loss: 0.1744 - val_precision: 0.6030 - val_recall: 0.0012 - val_f1: 0.0024 - val_accuracy: 0.2996
Epoch 9/4000
14/14 - 3s - loss: 0.1279 - precision: 0.5273 - recall: 0.0011 - f1: 0.0022 - accuracy: 0.2226 - val_loss: 0.1733 - val_precision: 0.6342 - val_recall: 0.0018 - val_f1: 0.0037 - val_accuracy: 0.3218
Epoch 10/4000
14/14 - 4s - loss: 0.1264 - precision: 0.5507 - recall: 0.0014 - f1: 0.0029 - accuracy: 0.2147 - val_loss: 0.1644 - val_precision: 0.6439 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.2871
Epoch 11/4000
14/14 - 4s - loss: 0.1242 - precision: 0.6119 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.1901 - val_loss: 0.1550 - val_precision: 0.7213 - val_recall: 0.0054 - val_f1: 0.0106 - val_accuracy: 0.2569
Epoch 12/4000
14/14 - 4s - loss: 0.1216 - precision: 0.7313 - recall: 0.0073 - f1: 0.0144 - accuracy: 0.1940 - val_loss: 0.1439 - val_precision: 0.8691 - val_recall: 0.0164 - val_f1: 0.0323 - val_accuracy: 0.2302
Epoch 13/4000
14/14 - 3s - loss: 0.1183 - precision: 0.8515 - recall: 0.0338 - f1: 0.0647 - accuracy: 0.1669 - val_loss: 0.1381 - val_precision: 0.9349 - val_recall: 0.0754 - val_f1: 0.1393 - val_accuracy: 0.2249
Epoch 14/4000
14/14 - 3s - loss: 0.1143 - precision: 0.8792 - recall: 0.0944 - f1: 0.1698 - accuracy: 0.1607 - val_loss: 0.1317 - val_precision: 0.9486 - val_recall: 0.0984 - val_f1: 0.1781 - val_accuracy: 0.2036
Epoch 15/4000
14/14 - 4s - loss: 0.1114 - precision: 0.8642 - recall: 0.1301 - f1: 0.2250 - accuracy: 0.1456 - val_loss: 0.1276 - val_precision: 0.9281 - val_recall: 0.1272 - val_f1: 0.2236 - val_accuracy: 0.2409
Epoch 16/4000
14/14 - 4s - loss: 0.1088 - precision: 0.8619 - recall: 0.1522 - f1: 0.2578 - accuracy: 0.1499 - val_loss: 0.1254 - val_precision: 0.8862 - val_recall: 0.1509 - val_f1: 0.2579 - val_accuracy: 0.2462
Epoch 17/4000
14/14 - 4s - loss: 0.1061 - precision: 0.8755 - recall: 0.1912 - f1: 0.3131 - accuracy: 0.1468 - val_loss: 0.1227 - val_precision: 0.8946 - val_recall: 0.1602 - val_f1: 0.2718 - val_accuracy: 0.2204
Epoch 18/4000
14/14 - 4s - loss: 0.1038 - precision: 0.8900 - recall: 0.2022 - f1: 0.3287 - accuracy: 0.1498 - val_loss: 0.1203 - val_precision: 0.8975 - val_recall: 0.1695 - val_f1: 0.2850 - val_accuracy: 0.2240
Epoch 19/4000
14/14 - 3s - loss: 0.1020 - precision: 0.8717 - recall: 0.2220 - f1: 0.3536 - accuracy: 0.1461 - val_loss: 0.1199 - val_precision: 0.9048 - val_recall: 0.1614 - val_f1: 0.2736 - val_accuracy: 0.2480
Epoch 20/4000
14/14 - 4s - loss: 0.1002 - precision: 0.8847 - recall: 0.2386 - f1: 0.3747 - accuracy: 0.1410 - val_loss: 0.1188 - val_precision: 0.8080 - val_recall: 0.2064 - val_f1: 0.3287 - val_accuracy: 0.2116
Epoch 21/4000
14/14 - 4s - loss: 0.0989 - precision: 0.8953 - recall: 0.2528 - f1: 0.3937 - accuracy: 0.1404 - val_loss: 0.1171 - val_precision: 0.8361 - val_recall: 0.2012 - val_f1: 0.3244 - val_accuracy: 0.2249
Epoch 22/4000
14/14 - 4s - loss: 0.0970 - precision: 0.8951 - recall: 0.2666 - f1: 0.4106 - accuracy: 0.1514 - val_loss: 0.1171 - val_precision: 0.8516 - val_recall: 0.1987 - val_f1: 0.3218 - val_accuracy: 0.2267
Epoch 23/4000
14/14 - 3s - loss: 0.0953 - precision: 0.9041 - recall: 0.2774 - f1: 0.4239 - accuracy: 0.1493 - val_loss: 0.1168 - val_precision: 0.8235 - val_recall: 0.2120 - val_f1: 0.3372 - val_accuracy: 0.2604
Epoch 24/4000
14/14 - 4s - loss: 0.0945 - precision: 0.9049 - recall: 0.2911 - f1: 0.4401 - accuracy: 0.1490 - val_loss: 0.1158 - val_precision: 0.8814 - val_recall: 0.2012 - val_f1: 0.3274 - val_accuracy: 0.2471
Epoch 25/4000
14/14 - 4s - loss: 0.0929 - precision: 0.9144 - recall: 0.2987 - f1: 0.4499 - accuracy: 0.1442 - val_loss: 0.1155 - val_precision: 0.7939 - val_recall: 0.2356 - val_f1: 0.3634 - val_accuracy: 0.2018
Epoch 26/4000
14/14 - 4s - loss: 0.0914 - precision: 0.9143 - recall: 0.3208 - f1: 0.4746 - accuracy: 0.1457 - val_loss: 0.1151 - val_precision: 0.8547 - val_recall: 0.2068 - val_f1: 0.3329 - val_accuracy: 0.2249
Epoch 27/4000
14/14 - 4s - loss: 0.0900 - precision: 0.9167 - recall: 0.3235 - f1: 0.4777 - accuracy: 0.1455 - val_loss: 0.1145 - val_precision: 0.8346 - val_recall: 0.2146 - val_f1: 0.3413 - val_accuracy: 0.2222
Epoch 28/4000
14/14 - 3s - loss: 0.0889 - precision: 0.9209 - recall: 0.3298 - f1: 0.4850 - accuracy: 0.1540 - val_loss: 0.1136 - val_precision: 0.8389 - val_recall: 0.2176 - val_f1: 0.3455 - val_accuracy: 0.1973
Epoch 29/4000
14/14 - 3s - loss: 0.0879 - precision: 0.9217 - recall: 0.3386 - f1: 0.4945 - accuracy: 0.1385 - val_loss: 0.1134 - val_precision: 0.7881 - val_recall: 0.2338 - val_f1: 0.3606 - val_accuracy: 0.2240
Epoch 30/4000
14/14 - 3s - loss: 0.0865 - precision: 0.9196 - recall: 0.3511 - f1: 0.5075 - accuracy: 0.1409 - val_loss: 0.1133 - val_precision: 0.7818 - val_recall: 0.2266 - val_f1: 0.3513 - val_accuracy: 0.1716
Epoch 31/4000
14/14 - 3s - loss: 0.0851 - precision: 0.9272 - recall: 0.3588 - f1: 0.5168 - accuracy: 0.1463 - val_loss: 0.1123 - val_precision: 0.8302 - val_recall: 0.2186 - val_f1: 0.3459 - val_accuracy: 0.1938
Epoch 32/4000
14/14 - 3s - loss: 0.0844 - precision: 0.9195 - recall: 0.3629 - f1: 0.5200 - accuracy: 0.1415 - val_loss: 0.1122 - val_precision: 0.8316 - val_recall: 0.2169 - val_f1: 0.3441 - val_accuracy: 0.2098
Epoch 33/4000
14/14 - 3s - loss: 0.0833 - precision: 0.9125 - recall: 0.3747 - f1: 0.5308 - accuracy: 0.1406 - val_loss: 0.1135 - val_precision: 0.8518 - val_recall: 0.2139 - val_f1: 0.3419 - val_accuracy: 0.1662
Epoch 34/4000
14/14 - 4s - loss: 0.0824 - precision: 0.9216 - recall: 0.3804 - f1: 0.5381 - accuracy: 0.1317 - val_loss: 0.1107 - val_precision: 0.8235 - val_recall: 0.2387 - val_f1: 0.3699 - val_accuracy: 0.1867
Epoch 35/4000
14/14 - 4s - loss: 0.0808 - precision: 0.9288 - recall: 0.3954 - f1: 0.5540 - accuracy: 0.1356 - val_loss: 0.1107 - val_precision: 0.7578 - val_recall: 0.2519 - val_f1: 0.3778 - val_accuracy: 0.1858
Epoch 36/4000
14/14 - 4s - loss: 0.0796 - precision: 0.9244 - recall: 0.4101 - f1: 0.5677 - accuracy: 0.1272 - val_loss: 0.1090 - val_precision: 0.7996 - val_recall: 0.2570 - val_f1: 0.3886 - val_accuracy: 0.1751
Epoch 37/4000
14/14 - 4s - loss: 0.0788 - precision: 0.9346 - recall: 0.4147 - f1: 0.5741 - accuracy: 0.1308 - val_loss: 0.1090 - val_precision: 0.7929 - val_recall: 0.2517 - val_f1: 0.3820 - val_accuracy: 0.1902
Epoch 38/4000
14/14 - 4s - loss: 0.0776 - precision: 0.9303 - recall: 0.4304 - f1: 0.5880 - accuracy: 0.1377 - val_loss: 0.1086 - val_precision: 0.8454 - val_recall: 0.2453 - val_f1: 0.3803 - val_accuracy: 0.1636
Epoch 39/4000
14/14 - 4s - loss: 0.0766 - precision: 0.9345 - recall: 0.4377 - f1: 0.5958 - accuracy: 0.1265 - val_loss: 0.1092 - val_precision: 0.8134 - val_recall: 0.2558 - val_f1: 0.3892 - val_accuracy: 0.2089
Epoch 40/4000
14/14 - 4s - loss: 0.0760 - precision: 0.9332 - recall: 0.4442 - f1: 0.6016 - accuracy: 0.1412 - val_loss: 0.1088 - val_precision: 0.8539 - val_recall: 0.2454 - val_f1: 0.3812 - val_accuracy: 0.1840
Epoch 41/4000
14/14 - 4s - loss: 0.0753 - precision: 0.9361 - recall: 0.4484 - f1: 0.6058 - accuracy: 0.1221 - val_loss: 0.1078 - val_precision: 0.7942 - val_recall: 0.2669 - val_f1: 0.3995 - val_accuracy: 0.1520
Epoch 42/4000
14/14 - 5s - loss: 0.0740 - precision: 0.9392 - recall: 0.4650 - f1: 0.6215 - accuracy: 0.1220 - val_loss: 0.1090 - val_precision: 0.7589 - val_recall: 0.2620 - val_f1: 0.3894 - val_accuracy: 0.1698
Epoch 43/4000
14/14 - 4s - loss: 0.0728 - precision: 0.9449 - recall: 0.4662 - f1: 0.6238 - accuracy: 0.1238 - val_loss: 0.1091 - val_precision: 0.8226 - val_recall: 0.2489 - val_f1: 0.3820 - val_accuracy: 0.1644
Epoch 44/4000
14/14 - 4s - loss: 0.0725 - precision: 0.9365 - recall: 0.4722 - f1: 0.6273 - accuracy: 0.1230 - val_loss: 0.1075 - val_precision: 0.7511 - val_recall: 0.2780 - val_f1: 0.4057 - val_accuracy: 0.1289
Epoch 45/4000
14/14 - 4s - loss: 0.0713 - precision: 0.9441 - recall: 0.4823 - f1: 0.6381 - accuracy: 0.1224 - val_loss: 0.1072 - val_precision: 0.7798 - val_recall: 0.2791 - val_f1: 0.4111 - val_accuracy: 0.1627
Epoch 46/4000
14/14 - 5s - loss: 0.0706 - precision: 0.9457 - recall: 0.4873 - f1: 0.6428 - accuracy: 0.1220 - val_loss: 0.1081 - val_precision: 0.7797 - val_recall: 0.2720 - val_f1: 0.4031 - val_accuracy: 0.1449
Epoch 47/4000
14/14 - 5s - loss: 0.0700 - precision: 0.9407 - recall: 0.4885 - f1: 0.6428 - accuracy: 0.1208 - val_loss: 0.1068 - val_precision: 0.7648 - val_recall: 0.2930 - val_f1: 0.4236 - val_accuracy: 0.1307
Epoch 48/4000
14/14 - 5s - loss: 0.0694 - precision: 0.9466 - recall: 0.4957 - f1: 0.6503 - accuracy: 0.1174 - val_loss: 0.1065 - val_precision: 0.7557 - val_recall: 0.2977 - val_f1: 0.4270 - val_accuracy: 0.1529
Epoch 49/4000
14/14 - 5s - loss: 0.0688 - precision: 0.9419 - recall: 0.5014 - f1: 0.6541 - accuracy: 0.1223 - val_loss: 0.1055 - val_precision: 0.7898 - val_recall: 0.2828 - val_f1: 0.4165 - val_accuracy: 0.1396
Epoch 50/4000
14/14 - 4s - loss: 0.0678 - precision: 0.9486 - recall: 0.5060 - f1: 0.6597 - accuracy: 0.1105 - val_loss: 0.1066 - val_precision: 0.7606 - val_recall: 0.3040 - val_f1: 0.4341 - val_accuracy: 0.1493
Epoch 51/4000
14/14 - 5s - loss: 0.0671 - precision: 0.9452 - recall: 0.5122 - f1: 0.6641 - accuracy: 0.1056 - val_loss: 0.1070 - val_precision: 0.7552 - val_recall: 0.2893 - val_f1: 0.4183 - val_accuracy: 0.1653
Epoch 52/4000
14/14 - 4s - loss: 0.0663 - precision: 0.9499 - recall: 0.5168 - f1: 0.6693 - accuracy: 0.1287 - val_loss: 0.1072 - val_precision: 0.7709 - val_recall: 0.2834 - val_f1: 0.4141 - val_accuracy: 0.1458
Epoch 53/4000
14/14 - 4s - loss: 0.0666 - precision: 0.9485 - recall: 0.5151 - f1: 0.6674 - accuracy: 0.1094 - val_loss: 0.1059 - val_precision: 0.7974 - val_recall: 0.2957 - val_f1: 0.4311 - val_accuracy: 0.1253
Epoch 54/4000
14/14 - 4s - loss: 0.0655 - precision: 0.9393 - recall: 0.5274 - f1: 0.6753 - accuracy: 0.1060 - val_loss: 0.1061 - val_precision: 0.7412 - val_recall: 0.2996 - val_f1: 0.4265 - val_accuracy: 0.1484
Epoch 55/4000
14/14 - 5s - loss: 0.0647 - precision: 0.9513 - recall: 0.5293 - f1: 0.6797 - accuracy: 0.1137 - val_loss: 0.1065 - val_precision: 0.7777 - val_recall: 0.2999 - val_f1: 0.4326 - val_accuracy: 0.1547
Epoch 56/4000
14/14 - 3s - loss: 0.0640 - precision: 0.9471 - recall: 0.5352 - f1: 0.6837 - accuracy: 0.1063 - val_loss: 0.1078 - val_precision: 0.8188 - val_recall: 0.2820 - val_f1: 0.4194 - val_accuracy: 0.1396
Epoch 57/4000
14/14 - 4s - loss: 0.0635 - precision: 0.9499 - recall: 0.5372 - f1: 0.6860 - accuracy: 0.1068 - val_loss: 0.1059 - val_precision: 0.8081 - val_recall: 0.2964 - val_f1: 0.4336 - val_accuracy: 0.1609
Epoch 58/4000
14/14 - 5s - loss: 0.0632 - precision: 0.9500 - recall: 0.5412 - f1: 0.6894 - accuracy: 0.1082 - val_loss: 0.1063 - val_precision: 0.7702 - val_recall: 0.3124 - val_f1: 0.4444 - val_accuracy: 0.1111
Epoch 59/4000
14/14 - 3s - loss: 0.0628 - precision: 0.9491 - recall: 0.5408 - f1: 0.6888 - accuracy: 0.1078 - val_loss: 0.1066 - val_precision: 0.7487 - val_recall: 0.3078 - val_f1: 0.4358 - val_accuracy: 0.1538
Epoch 60/4000
14/14 - 5s - loss: 0.0619 - precision: 0.9494 - recall: 0.5518 - f1: 0.6979 - accuracy: 0.1064 - val_loss: 0.1051 - val_precision: 0.7525 - val_recall: 0.3158 - val_f1: 0.4445 - val_accuracy: 0.1298
Epoch 61/4000
14/14 - 5s - loss: 0.0614 - precision: 0.9517 - recall: 0.5555 - f1: 0.7013 - accuracy: 0.1094 - val_loss: 0.1052 - val_precision: 0.7727 - val_recall: 0.3092 - val_f1: 0.4416 - val_accuracy: 0.1396
Epoch 62/4000
14/14 - 4s - loss: 0.0606 - precision: 0.9509 - recall: 0.5624 - f1: 0.7066 - accuracy: 0.1068 - val_loss: 0.1059 - val_precision: 0.7234 - val_recall: 0.3361 - val_f1: 0.4588 - val_accuracy: 0.1431
Epoch 63/4000
14/14 - 4s - loss: 0.0604 - precision: 0.9482 - recall: 0.5642 - f1: 0.7072 - accuracy: 0.1034 - val_loss: 0.1072 - val_precision: 0.7629 - val_recall: 0.3082 - val_f1: 0.4391 - val_accuracy: 0.1218
Epoch 64/4000
14/14 - 4s - loss: 0.0598 - precision: 0.9491 - recall: 0.5681 - f1: 0.7105 - accuracy: 0.1019 - val_loss: 0.1064 - val_precision: 0.7657 - val_recall: 0.3166 - val_f1: 0.4477 - val_accuracy: 0.1262
Epoch 65/4000
14/14 - 5s - loss: 0.0597 - precision: 0.9553 - recall: 0.5637 - f1: 0.7087 - accuracy: 0.0965 - val_loss: 0.1053 - val_precision: 0.7768 - val_recall: 0.3178 - val_f1: 0.4508 - val_accuracy: 0.1413
Epoch 66/4000
14/14 - 5s - loss: 0.0595 - precision: 0.9490 - recall: 0.5690 - f1: 0.7111 - accuracy: 0.0996 - val_loss: 0.1064 - val_precision: 0.7262 - val_recall: 0.3287 - val_f1: 0.4525 - val_accuracy: 0.1138
Epoch 67/4000
14/14 - 4s - loss: 0.0588 - precision: 0.9464 - recall: 0.5767 - f1: 0.7165 - accuracy: 0.1039 - val_loss: 0.1063 - val_precision: 0.7731 - val_recall: 0.3183 - val_f1: 0.4508 - val_accuracy: 0.1120
Epoch 68/4000
14/14 - 4s - loss: 0.0584 - precision: 0.9533 - recall: 0.5771 - f1: 0.7188 - accuracy: 0.0895 - val_loss: 0.1059 - val_precision: 0.8069 - val_recall: 0.3021 - val_f1: 0.4396 - val_accuracy: 0.1378
Epoch 69/4000
14/14 - 4s - loss: 0.0581 - precision: 0.9498 - recall: 0.5812 - f1: 0.7209 - accuracy: 0.0971 - val_loss: 0.1081 - val_precision: 0.7792 - val_recall: 0.2977 - val_f1: 0.4308 - val_accuracy: 0.1049
Epoch 70/4000
14/14 - 5s - loss: 0.0573 - precision: 0.9553 - recall: 0.5851 - f1: 0.7255 - accuracy: 0.0973 - val_loss: 0.1046 - val_precision: 0.8001 - val_recall: 0.3135 - val_f1: 0.4505 - val_accuracy: 0.1600
Epoch 71/4000
14/14 - 3s - loss: 0.0570 - precision: 0.9541 - recall: 0.5865 - f1: 0.7263 - accuracy: 0.0909 - val_loss: 0.1069 - val_precision: 0.7986 - val_recall: 0.3118 - val_f1: 0.4482 - val_accuracy: 0.1484
Epoch 72/4000
14/14 - 4s - loss: 0.0563 - precision: 0.9502 - recall: 0.5939 - f1: 0.7307 - accuracy: 0.0980 - val_loss: 0.1061 - val_precision: 0.7770 - val_recall: 0.3216 - val_f1: 0.4548 - val_accuracy: 0.1209
Epoch 73/4000
14/14 - 5s - loss: 0.0557 - precision: 0.9541 - recall: 0.5960 - f1: 0.7333 - accuracy: 0.0931 - val_loss: 0.1063 - val_precision: 0.7825 - val_recall: 0.3189 - val_f1: 0.4530 - val_accuracy: 0.1467
Epoch 74/4000
14/14 - 4s - loss: 0.0555 - precision: 0.9575 - recall: 0.5980 - f1: 0.7360 - accuracy: 0.0951 - val_loss: 0.1071 - val_precision: 0.8474 - val_recall: 0.3135 - val_f1: 0.4577 - val_accuracy: 0.1191
Epoch 75/4000
14/14 - 5s - loss: 0.0546 - precision: 0.9576 - recall: 0.6064 - f1: 0.7424 - accuracy: 0.0896 - val_loss: 0.1069 - val_precision: 0.7907 - val_recall: 0.3305 - val_f1: 0.4658 - val_accuracy: 0.1591
Epoch 76/4000
14/14 - 4s - loss: 0.0546 - precision: 0.9566 - recall: 0.6049 - f1: 0.7409 - accuracy: 0.0994 - val_loss: 0.1085 - val_precision: 0.7329 - val_recall: 0.3373 - val_f1: 0.4619 - val_accuracy: 0.1236
Epoch 77/4000
14/14 - 5s - loss: 0.0543 - precision: 0.9533 - recall: 0.6082 - f1: 0.7424 - accuracy: 0.0884 - val_loss: 0.1066 - val_precision: 0.7880 - val_recall: 0.3250 - val_f1: 0.4599 - val_accuracy: 0.0907
Epoch 78/4000
14/14 - 4s - loss: 0.0543 - precision: 0.9524 - recall: 0.6083 - f1: 0.7422 - accuracy: 0.0854 - val_loss: 0.1035 - val_precision: 0.7884 - val_recall: 0.3470 - val_f1: 0.4818 - val_accuracy: 0.1227
Epoch 79/4000
14/14 - 5s - loss: 0.0538 - precision: 0.9553 - recall: 0.6116 - f1: 0.7456 - accuracy: 0.0893 - val_loss: 0.1046 - val_precision: 0.7617 - val_recall: 0.3437 - val_f1: 0.4736 - val_accuracy: 0.1138
Epoch 80/4000
14/14 - 4s - loss: 0.0535 - precision: 0.9523 - recall: 0.6161 - f1: 0.7480 - accuracy: 0.0876 - val_loss: 0.1040 - val_precision: 0.7542 - val_recall: 0.3509 - val_f1: 0.4789 - val_accuracy: 0.0951
Epoch 81/4000
14/14 - 4s - loss: 0.0525 - precision: 0.9623 - recall: 0.6229 - f1: 0.7560 - accuracy: 0.0857 - val_loss: 0.1047 - val_precision: 0.7150 - val_recall: 0.3642 - val_f1: 0.4824 - val_accuracy: 0.1298
Epoch 82/4000
14/14 - 4s - loss: 0.0527 - precision: 0.9553 - recall: 0.6216 - f1: 0.7530 - accuracy: 0.0901 - val_loss: 0.1078 - val_precision: 0.7967 - val_recall: 0.3168 - val_f1: 0.4532 - val_accuracy: 0.1120
Epoch 83/4000
14/14 - 4s - loss: 0.0521 - precision: 0.9578 - recall: 0.6225 - f1: 0.7545 - accuracy: 0.0863 - val_loss: 0.1064 - val_precision: 0.7805 - val_recall: 0.3403 - val_f1: 0.4739 - val_accuracy: 0.0987
Epoch 84/4000
14/14 - 4s - loss: 0.0521 - precision: 0.9561 - recall: 0.6271 - f1: 0.7573 - accuracy: 0.0812 - val_loss: 0.1078 - val_precision: 0.7444 - val_recall: 0.3476 - val_f1: 0.4739 - val_accuracy: 0.1067
Epoch 85/4000
14/14 - 5s - loss: 0.0519 - precision: 0.9540 - recall: 0.6292 - f1: 0.7581 - accuracy: 0.0752 - val_loss: 0.1049 - val_precision: 0.7769 - val_recall: 0.3436 - val_f1: 0.4765 - val_accuracy: 0.0978
Epoch 86/4000
14/14 - 5s - loss: 0.0524 - precision: 0.9502 - recall: 0.6253 - f1: 0.7540 - accuracy: 0.0783 - val_loss: 0.1053 - val_precision: 0.7925 - val_recall: 0.3363 - val_f1: 0.4722 - val_accuracy: 0.1138
Epoch 87/4000
14/14 - 4s - loss: 0.0516 - precision: 0.9570 - recall: 0.6297 - f1: 0.7595 - accuracy: 0.0853 - val_loss: 0.1051 - val_precision: 0.7756 - val_recall: 0.3410 - val_f1: 0.4736 - val_accuracy: 0.0853
Epoch 88/4000
14/14 - 5s - loss: 0.0513 - precision: 0.9541 - recall: 0.6346 - f1: 0.7621 - accuracy: 0.0838 - val_loss: 0.1068 - val_precision: 0.8331 - val_recall: 0.3098 - val_f1: 0.4516 - val_accuracy: 0.1129
Epoch 89/4000
14/14 - 4s - loss: 0.0509 - precision: 0.9556 - recall: 0.6351 - f1: 0.7629 - accuracy: 0.0828 - val_loss: 0.1060 - val_precision: 0.7706 - val_recall: 0.3512 - val_f1: 0.4823 - val_accuracy: 0.1182
Epoch 90/4000
14/14 - 4s - loss: 0.0521 - precision: 0.9488 - recall: 0.6246 - f1: 0.7532 - accuracy: 0.0803 - val_loss: 0.1083 - val_precision: 0.7463 - val_recall: 0.3454 - val_f1: 0.4719 - val_accuracy: 0.1120
Epoch 91/4000
14/14 - 5s - loss: 0.0516 - precision: 0.9491 - recall: 0.6295 - f1: 0.7568 - accuracy: 0.0804 - val_loss: 0.1081 - val_precision: 0.7605 - val_recall: 0.3363 - val_f1: 0.4664 - val_accuracy: 0.1049
Epoch 92/4000
14/14 - 4s - loss: 0.0509 - precision: 0.9535 - recall: 0.6349 - f1: 0.7621 - accuracy: 0.0803 - val_loss: 0.1063 - val_precision: 0.7704 - val_recall: 0.3457 - val_f1: 0.4768 - val_accuracy: 0.1111
Epoch 93/4000
14/14 - 5s - loss: 0.0501 - precision: 0.9576 - recall: 0.6405 - f1: 0.7674 - accuracy: 0.0761 - val_loss: 0.1077 - val_precision: 0.7639 - val_recall: 0.3300 - val_f1: 0.4606 - val_accuracy: 0.1164
Epoch 94/4000
14/14 - 5s - loss: 0.0505 - precision: 0.9544 - recall: 0.6374 - f1: 0.7642 - accuracy: 0.0838 - val_loss: 0.1102 - val_precision: 0.8001 - val_recall: 0.3160 - val_f1: 0.4531 - val_accuracy: 0.1227
Epoch 95/4000
14/14 - 4s - loss: 0.0501 - precision: 0.9539 - recall: 0.6430 - f1: 0.7680 - accuracy: 0.0774 - val_loss: 0.1054 - val_precision: 0.7773 - val_recall: 0.3364 - val_f1: 0.4695 - val_accuracy: 0.1164
Epoch 96/4000
14/14 - 4s - loss: 0.0494 - precision: 0.9590 - recall: 0.6457 - f1: 0.7716 - accuracy: 0.0794 - val_loss: 0.1096 - val_precision: 0.7898 - val_recall: 0.3277 - val_f1: 0.4632 - val_accuracy: 0.0782
Epoch 97/4000
14/14 - 5s - loss: 0.0497 - precision: 0.9561 - recall: 0.6396 - f1: 0.7662 - accuracy: 0.0728 - val_loss: 0.1097 - val_precision: 0.8013 - val_recall: 0.3094 - val_f1: 0.4464 - val_accuracy: 0.1120
Epoch 98/4000
14/14 - 4s - loss: 0.0491 - precision: 0.9581 - recall: 0.6499 - f1: 0.7743 - accuracy: 0.0746 - val_loss: 0.1081 - val_precision: 0.8109 - val_recall: 0.3228 - val_f1: 0.4618 - val_accuracy: 0.0827
Epoch 99/4000
14/14 - 4s - loss: 0.0496 - precision: 0.9495 - recall: 0.6465 - f1: 0.7691 - accuracy: 0.0784 - val_loss: 0.1143 - val_precision: 0.8184 - val_recall: 0.2872 - val_f1: 0.4252 - val_accuracy: 0.0613
Epoch 100/4000
14/14 - 4s - loss: 0.0492 - precision: 0.9593 - recall: 0.6457 - f1: 0.7716 - accuracy: 0.0775 - val_loss: 0.1077 - val_precision: 0.8121 - val_recall: 0.3233 - val_f1: 0.4625 - val_accuracy: 0.1156
Epoch 101/4000
14/14 - 4s - loss: 0.0490 - precision: 0.9541 - recall: 0.6503 - f1: 0.7732 - accuracy: 0.0795 - val_loss: 0.1072 - val_precision: 0.7950 - val_recall: 0.3304 - val_f1: 0.4668 - val_accuracy: 0.0924
Epoch 102/4000
14/14 - 5s - loss: 0.0492 - precision: 0.9530 - recall: 0.6457 - f1: 0.7695 - accuracy: 0.0748 - val_loss: 0.1080 - val_precision: 0.7534 - val_recall: 0.3406 - val_f1: 0.4689 - val_accuracy: 0.1058
Epoch 103/4000
14/14 - 5s - loss: 0.0487 - precision: 0.9505 - recall: 0.6536 - f1: 0.7744 - accuracy: 0.0762 - val_loss: 0.1109 - val_precision: 0.6806 - val_recall: 0.3926 - val_f1: 0.4979 - val_accuracy: 0.0569
Epoch 104/4000
14/14 - 5s - loss: 0.0483 - precision: 0.9549 - recall: 0.6541 - f1: 0.7763 - accuracy: 0.0742 - val_loss: 0.1051 - val_precision: 0.7693 - val_recall: 0.3481 - val_f1: 0.4792 - val_accuracy: 0.1218
Epoch 105/4000
14/14 - 5s - loss: 0.0480 - precision: 0.9582 - recall: 0.6586 - f1: 0.7805 - accuracy: 0.0652 - val_loss: 0.1075 - val_precision: 0.8056 - val_recall: 0.3249 - val_f1: 0.4630 - val_accuracy: 0.1333
Epoch 106/4000
14/14 - 4s - loss: 0.0479 - precision: 0.9567 - recall: 0.6561 - f1: 0.7782 - accuracy: 0.0775 - val_loss: 0.1073 - val_precision: 0.8157 - val_recall: 0.3254 - val_f1: 0.4651 - val_accuracy: 0.1307
Epoch 107/4000
14/14 - 4s - loss: 0.0475 - precision: 0.9565 - recall: 0.6601 - f1: 0.7810 - accuracy: 0.0798 - val_loss: 0.1049 - val_precision: 0.7844 - val_recall: 0.3516 - val_f1: 0.4854 - val_accuracy: 0.0916
Epoch 108/4000
14/14 - 4s - loss: 0.0476 - precision: 0.9551 - recall: 0.6584 - f1: 0.7792 - accuracy: 0.0737 - val_loss: 0.1049 - val_precision: 0.7123 - val_recall: 0.3831 - val_f1: 0.4981 - val_accuracy: 0.0693
Epoch 109/4000
14/14 - 5s - loss: 0.0478 - precision: 0.9545 - recall: 0.6610 - f1: 0.7810 - accuracy: 0.0660 - val_loss: 0.1073 - val_precision: 0.7751 - val_recall: 0.3340 - val_f1: 0.4665 - val_accuracy: 0.0933
Epoch 110/4000
14/14 - 5s - loss: 0.0478 - precision: 0.9545 - recall: 0.6558 - f1: 0.7773 - accuracy: 0.0720 - val_loss: 0.1067 - val_precision: 0.8079 - val_recall: 0.3332 - val_f1: 0.4718 - val_accuracy: 0.1227
Epoch 111/4000
14/14 - 5s - loss: 0.0481 - precision: 0.9525 - recall: 0.6562 - f1: 0.7769 - accuracy: 0.0719 - val_loss: 0.1110 - val_precision: 0.7746 - val_recall: 0.3233 - val_f1: 0.4560 - val_accuracy: 0.0969
Epoch 112/4000
14/14 - 5s - loss: 0.0470 - precision: 0.9559 - recall: 0.6644 - f1: 0.7837 - accuracy: 0.0719 - val_loss: 0.1164 - val_precision: 0.8162 - val_recall: 0.2745 - val_f1: 0.4107 - val_accuracy: 0.1156
Epoch 113/4000
14/14 - 5s - loss: 0.0476 - precision: 0.9504 - recall: 0.6621 - f1: 0.7802 - accuracy: 0.0695 - val_loss: 0.1094 - val_precision: 0.7968 - val_recall: 0.3226 - val_f1: 0.4592 - val_accuracy: 0.0942
Epoch 114/4000
14/14 - 5s - loss: 0.0472 - precision: 0.9563 - recall: 0.6606 - f1: 0.7812 - accuracy: 0.0722 - val_loss: 0.1053 - val_precision: 0.7342 - val_recall: 0.3637 - val_f1: 0.4864 - val_accuracy: 0.0987
Epoch 115/4000
14/14 - 5s - loss: 0.0467 - precision: 0.9553 - recall: 0.6642 - f1: 0.7834 - accuracy: 0.0703 - val_loss: 0.1053 - val_precision: 0.7242 - val_recall: 0.3704 - val_f1: 0.4901 - val_accuracy: 0.0916
Epoch 116/4000
14/14 - 5s - loss: 0.0471 - precision: 0.9503 - recall: 0.6647 - f1: 0.7820 - accuracy: 0.0774 - val_loss: 0.1132 - val_precision: 0.7691 - val_recall: 0.3261 - val_f1: 0.4580 - val_accuracy: 0.0836
Epoch 117/4000
14/14 - 5s - loss: 0.0463 - precision: 0.9552 - recall: 0.6709 - f1: 0.7880 - accuracy: 0.0653 - val_loss: 0.1067 - val_precision: 0.8000 - val_recall: 0.3382 - val_f1: 0.4752 - val_accuracy: 0.0853
Epoch 118/4000
14/14 - 4s - loss: 0.0461 - precision: 0.9557 - recall: 0.6706 - f1: 0.7880 - accuracy: 0.0728 - val_loss: 0.1126 - val_precision: 0.7863 - val_recall: 0.2973 - val_f1: 0.4315 - val_accuracy: 0.0889
Epoch 119/4000
14/14 - 5s - loss: 0.0462 - precision: 0.9562 - recall: 0.6707 - f1: 0.7883 - accuracy: 0.0661 - val_loss: 0.1071 - val_precision: 0.7250 - val_recall: 0.3791 - val_f1: 0.4976 - val_accuracy: 0.0693
Epoch 120/4000
14/14 - 4s - loss: 0.0461 - precision: 0.9559 - recall: 0.6698 - f1: 0.7874 - accuracy: 0.0770 - val_loss: 0.1075 - val_precision: 0.7878 - val_recall: 0.3427 - val_f1: 0.4775 - val_accuracy: 0.0862
Epoch 121/4000
14/14 - 4s - loss: 0.0460 - precision: 0.9565 - recall: 0.6708 - f1: 0.7884 - accuracy: 0.0728 - val_loss: 0.1103 - val_precision: 0.7884 - val_recall: 0.3194 - val_f1: 0.4546 - val_accuracy: 0.0889
Epoch 122/4000
14/14 - 3s - loss: 0.0455 - precision: 0.9558 - recall: 0.6735 - f1: 0.7900 - accuracy: 0.0737 - val_loss: 0.1062 - val_precision: 0.7946 - val_recall: 0.3400 - val_f1: 0.4762 - val_accuracy: 0.1093
Epoch 123/4000
14/14 - 4s - loss: 0.0457 - precision: 0.9547 - recall: 0.6726 - f1: 0.7890 - accuracy: 0.0719 - val_loss: 0.1107 - val_precision: 0.8263 - val_recall: 0.3000 - val_f1: 0.4402 - val_accuracy: 0.0942
Epoch 124/4000
14/14 - 3s - loss: 0.0449 - precision: 0.9582 - recall: 0.6752 - f1: 0.7920 - accuracy: 0.0678 - val_loss: 0.1059 - val_precision: 0.7579 - val_recall: 0.3660 - val_f1: 0.4934 - val_accuracy: 0.0978
Epoch 125/4000
14/14 - 3s - loss: 0.0450 - precision: 0.9560 - recall: 0.6799 - f1: 0.7944 - accuracy: 0.0720 - val_loss: 0.1069 - val_precision: 0.7381 - val_recall: 0.3646 - val_f1: 0.4881 - val_accuracy: 0.0764
Epoch 126/4000
14/14 - 4s - loss: 0.0450 - precision: 0.9577 - recall: 0.6768 - f1: 0.7930 - accuracy: 0.0703 - val_loss: 0.1088 - val_precision: 0.7923 - val_recall: 0.3213 - val_f1: 0.4572 - val_accuracy: 0.1200
Epoch 127/4000
14/14 - 4s - loss: 0.0445 - precision: 0.9581 - recall: 0.6817 - f1: 0.7964 - accuracy: 0.0729 - val_loss: 0.1083 - val_precision: 0.8065 - val_recall: 0.3294 - val_f1: 0.4677 - val_accuracy: 0.0862
Epoch 128/4000
14/14 - 4s - loss: 0.0448 - precision: 0.9568 - recall: 0.6778 - f1: 0.7934 - accuracy: 0.0668 - val_loss: 0.1067 - val_precision: 0.7895 - val_recall: 0.3481 - val_f1: 0.4831 - val_accuracy: 0.0818
Epoch 129/4000
14/14 - 4s - loss: 0.0446 - precision: 0.9575 - recall: 0.6804 - f1: 0.7953 - accuracy: 0.0750 - val_loss: 0.1071 - val_precision: 0.8039 - val_recall: 0.3436 - val_f1: 0.4814 - val_accuracy: 0.0951
Epoch 130/4000
14/14 - 3s - loss: 0.0450 - precision: 0.9568 - recall: 0.6763 - f1: 0.7924 - accuracy: 0.0655 - val_loss: 0.1099 - val_precision: 0.7802 - val_recall: 0.3546 - val_f1: 0.4874 - val_accuracy: 0.1093
Epoch 131/4000
14/14 - 4s - loss: 0.0453 - precision: 0.9503 - recall: 0.6737 - f1: 0.7883 - accuracy: 0.0711 - val_loss: 0.1144 - val_precision: 0.8347 - val_recall: 0.2912 - val_f1: 0.4317 - val_accuracy: 0.1289
Epoch 132/4000
14/14 - 3s - loss: 0.0442 - precision: 0.9592 - recall: 0.6822 - f1: 0.7971 - accuracy: 0.0720 - val_loss: 0.1140 - val_precision: 0.8200 - val_recall: 0.3076 - val_f1: 0.4472 - val_accuracy: 0.1218
Epoch 133/4000
14/14 - 4s - loss: 0.0440 - precision: 0.9555 - recall: 0.6874 - f1: 0.7994 - accuracy: 0.0691 - val_loss: 0.1094 - val_precision: 0.8066 - val_recall: 0.3246 - val_f1: 0.4629 - val_accuracy: 0.1022
Epoch 134/4000
14/14 - 3s - loss: 0.0439 - precision: 0.9595 - recall: 0.6836 - f1: 0.7983 - accuracy: 0.0670 - val_loss: 0.1113 - val_precision: 0.7983 - val_recall: 0.3242 - val_f1: 0.4610 - val_accuracy: 0.1031
Epoch 135/4000
14/14 - 3s - loss: 0.0438 - precision: 0.9565 - recall: 0.6850 - f1: 0.7981 - accuracy: 0.0699 - val_loss: 0.1104 - val_precision: 0.7786 - val_recall: 0.3364 - val_f1: 0.4696 - val_accuracy: 0.0960
Epoch 136/4000
14/14 - 3s - loss: 0.0433 - precision: 0.9594 - recall: 0.6881 - f1: 0.8013 - accuracy: 0.0651 - val_loss: 0.1051 - val_precision: 0.7913 - val_recall: 0.3584 - val_f1: 0.4934 - val_accuracy: 0.0916
Epoch 137/4000
14/14 - 3s - loss: 0.0428 - precision: 0.9599 - recall: 0.6955 - f1: 0.8065 - accuracy: 0.0687 - val_loss: 0.1063 - val_precision: 0.7744 - val_recall: 0.3556 - val_f1: 0.4874 - val_accuracy: 0.0684
Epoch 138/4000
14/14 - 4s - loss: 0.0432 - precision: 0.9585 - recall: 0.6904 - f1: 0.8025 - accuracy: 0.0758 - val_loss: 0.1094 - val_precision: 0.7368 - val_recall: 0.3601 - val_f1: 0.4838 - val_accuracy: 0.0676
Epoch 139/4000
14/14 - 3s - loss: 0.0428 - precision: 0.9608 - recall: 0.6916 - f1: 0.8041 - accuracy: 0.0647 - val_loss: 0.1075 - val_precision: 0.8003 - val_recall: 0.3405 - val_f1: 0.4777 - val_accuracy: 0.0898
Epoch 140/4000
14/14 - 4s - loss: 0.0425 - precision: 0.9584 - recall: 0.6962 - f1: 0.8064 - accuracy: 0.0702 - val_loss: 0.1108 - val_precision: 0.7888 - val_recall: 0.3204 - val_f1: 0.4557 - val_accuracy: 0.1031
Epoch 141/4000
14/14 - 3s - loss: 0.0433 - precision: 0.9566 - recall: 0.6865 - f1: 0.7992 - accuracy: 0.0723 - val_loss: 0.1176 - val_precision: 0.8451 - val_recall: 0.2810 - val_f1: 0.4218 - val_accuracy: 0.0569
Epoch 142/4000
14/14 - 5s - loss: 0.0433 - precision: 0.9576 - recall: 0.6890 - f1: 0.8012 - accuracy: 0.0687 - val_loss: 0.1111 - val_precision: 0.7722 - val_recall: 0.3336 - val_f1: 0.4659 - val_accuracy: 0.0729
Epoch 143/4000
14/14 - 4s - loss: 0.0433 - precision: 0.9584 - recall: 0.6880 - f1: 0.8009 - accuracy: 0.0641 - val_loss: 0.1070 - val_precision: 0.7446 - val_recall: 0.3759 - val_f1: 0.4995 - val_accuracy: 0.0640
Epoch 144/4000
14/14 - 4s - loss: 0.0429 - precision: 0.9552 - recall: 0.6887 - f1: 0.8002 - accuracy: 0.0634 - val_loss: 0.1106 - val_precision: 0.7973 - val_recall: 0.3433 - val_f1: 0.4798 - val_accuracy: 0.0880
Epoch 145/4000
14/14 - 3s - loss: 0.0435 - precision: 0.9571 - recall: 0.6854 - f1: 0.7986 - accuracy: 0.0706 - val_loss: 0.1106 - val_precision: 0.7718 - val_recall: 0.3353 - val_f1: 0.4672 - val_accuracy: 0.0622
Epoch 146/4000
14/14 - 4s - loss: 0.0429 - precision: 0.9566 - recall: 0.6897 - f1: 0.8013 - accuracy: 0.0640 - val_loss: 0.1140 - val_precision: 0.7649 - val_recall: 0.3328 - val_f1: 0.4638 - val_accuracy: 0.0800
Epoch 147/4000
14/14 - 5s - loss: 0.0420 - precision: 0.9590 - recall: 0.6988 - f1: 0.8084 - accuracy: 0.0634 - val_loss: 0.1096 - val_precision: 0.7656 - val_recall: 0.3525 - val_f1: 0.4826 - val_accuracy: 0.0756
Epoch 148/4000
14/14 - 4s - loss: 0.0422 - precision: 0.9596 - recall: 0.6939 - f1: 0.8052 - accuracy: 0.0689 - val_loss: 0.1071 - val_precision: 0.7345 - val_recall: 0.3782 - val_f1: 0.4993 - val_accuracy: 0.0729
Epoch 149/4000
14/14 - 4s - loss: 0.0420 - precision: 0.9593 - recall: 0.6965 - f1: 0.8069 - accuracy: 0.0676 - val_loss: 0.1104 - val_precision: 0.7978 - val_recall: 0.3216 - val_f1: 0.4584 - val_accuracy: 0.0880
Epoch 150/4000
14/14 - 3s - loss: 0.0421 - precision: 0.9597 - recall: 0.6977 - f1: 0.8080 - accuracy: 0.0664 - val_loss: 0.1102 - val_precision: 0.8080 - val_recall: 0.3492 - val_f1: 0.4876 - val_accuracy: 0.0702
Epoch 151/4000
14/14 - 4s - loss: 0.0419 - precision: 0.9599 - recall: 0.6970 - f1: 0.8074 - accuracy: 0.0607 - val_loss: 0.1089 - val_precision: 0.7935 - val_recall: 0.3475 - val_f1: 0.4827 - val_accuracy: 0.0791
Epoch 152/4000
14/14 - 3s - loss: 0.0418 - precision: 0.9588 - recall: 0.6992 - f1: 0.8085 - accuracy: 0.0648 - val_loss: 0.1132 - val_precision: 0.8051 - val_recall: 0.3196 - val_f1: 0.4574 - val_accuracy: 0.0924
Epoch 153/4000
14/14 - 4s - loss: 0.0416 - precision: 0.9605 - recall: 0.6976 - f1: 0.8080 - accuracy: 0.0670 - val_loss: 0.1091 - val_precision: 0.8090 - val_recall: 0.3439 - val_f1: 0.4826 - val_accuracy: 0.1076
Epoch 154/4000
14/14 - 4s - loss: 0.0413 - precision: 0.9604 - recall: 0.7031 - f1: 0.8118 - accuracy: 0.0628 - val_loss: 0.1095 - val_precision: 0.8057 - val_recall: 0.3405 - val_f1: 0.4787 - val_accuracy: 0.1182
Epoch 155/4000
14/14 - 3s - loss: 0.0417 - precision: 0.9578 - recall: 0.7007 - f1: 0.8091 - accuracy: 0.0645 - val_loss: 0.1131 - val_precision: 0.7677 - val_recall: 0.3440 - val_f1: 0.4751 - val_accuracy: 0.0853
Epoch 156/4000
14/14 - 3s - loss: 0.0421 - precision: 0.9565 - recall: 0.6990 - f1: 0.8077 - accuracy: 0.0631 - val_loss: 0.1090 - val_precision: 0.8063 - val_recall: 0.3476 - val_f1: 0.4857 - val_accuracy: 0.0747
Epoch 157/4000
14/14 - 4s - loss: 0.0410 - precision: 0.9629 - recall: 0.7023 - f1: 0.8120 - accuracy: 0.0644 - val_loss: 0.1096 - val_precision: 0.7707 - val_recall: 0.3395 - val_f1: 0.4713 - val_accuracy: 0.0871
Epoch 158/4000
14/14 - 4s - loss: 0.0411 - precision: 0.9584 - recall: 0.7053 - f1: 0.8124 - accuracy: 0.0678 - val_loss: 0.1104 - val_precision: 0.7810 - val_recall: 0.3415 - val_f1: 0.4752 - val_accuracy: 0.0969
Epoch 159/4000
14/14 - 4s - loss: 0.0408 - precision: 0.9613 - recall: 0.7045 - f1: 0.8129 - accuracy: 0.0652 - val_loss: 0.1132 - val_precision: 0.7945 - val_recall: 0.3223 - val_f1: 0.4585 - val_accuracy: 0.0960
Epoch 160/4000
14/14 - 4s - loss: 0.0417 - precision: 0.9587 - recall: 0.6967 - f1: 0.8069 - accuracy: 0.0674 - val_loss: 0.1141 - val_precision: 0.7793 - val_recall: 0.3166 - val_f1: 0.4496 - val_accuracy: 0.0844
Epoch 161/4000
14/14 - 4s - loss: 0.0413 - precision: 0.9565 - recall: 0.7041 - f1: 0.8110 - accuracy: 0.0694 - val_loss: 0.1117 - val_precision: 0.7829 - val_recall: 0.3467 - val_f1: 0.4805 - val_accuracy: 0.1093
Epoch 162/4000
14/14 - 3s - loss: 0.0408 - precision: 0.9620 - recall: 0.7077 - f1: 0.8153 - accuracy: 0.0662 - val_loss: 0.1088 - val_precision: 0.7977 - val_recall: 0.3482 - val_f1: 0.4847 - val_accuracy: 0.0853
Epoch 163/4000
14/14 - 4s - loss: 0.0410 - precision: 0.9612 - recall: 0.6987 - f1: 0.8091 - accuracy: 0.0668 - val_loss: 0.1198 - val_precision: 0.8326 - val_recall: 0.2750 - val_f1: 0.4134 - val_accuracy: 0.0684
Epoch 164/4000
14/14 - 4s - loss: 0.0417 - precision: 0.9521 - recall: 0.7016 - f1: 0.8078 - accuracy: 0.0651 - val_loss: 0.1127 - val_precision: 0.8354 - val_recall: 0.3099 - val_f1: 0.4521 - val_accuracy: 0.0604
Epoch 165/4000
14/14 - 3s - loss: 0.0417 - precision: 0.9582 - recall: 0.6974 - f1: 0.8071 - accuracy: 0.0634 - val_loss: 0.1128 - val_precision: 0.7853 - val_recall: 0.3181 - val_f1: 0.4528 - val_accuracy: 0.1067
Epoch 166/4000
14/14 - 4s - loss: 0.0418 - precision: 0.9540 - recall: 0.7002 - f1: 0.8075 - accuracy: 0.0682 - val_loss: 0.1117 - val_precision: 0.8012 - val_recall: 0.3270 - val_f1: 0.4644 - val_accuracy: 0.1200
Epoch 167/4000
14/14 - 4s - loss: 0.0415 - precision: 0.9547 - recall: 0.7001 - f1: 0.8077 - accuracy: 0.0672 - val_loss: 0.1115 - val_precision: 0.8106 - val_recall: 0.3198 - val_f1: 0.4586 - val_accuracy: 0.0827
Epoch 168/4000
14/14 - 3s - loss: 0.0415 - precision: 0.9568 - recall: 0.6973 - f1: 0.8066 - accuracy: 0.0639 - val_loss: 0.1135 - val_precision: 0.7731 - val_recall: 0.3246 - val_f1: 0.4572 - val_accuracy: 0.0729
Epoch 169/4000
14/14 - 4s - loss: 0.0415 - precision: 0.9536 - recall: 0.7030 - f1: 0.8092 - accuracy: 0.0639 - val_loss: 0.1096 - val_precision: 0.7564 - val_recall: 0.3556 - val_f1: 0.4837 - val_accuracy: 0.0827
Epoch 170/4000
14/14 - 4s - loss: 0.0410 - precision: 0.9574 - recall: 0.7018 - f1: 0.8097 - accuracy: 0.0657 - val_loss: 0.1108 - val_precision: 0.7820 - val_recall: 0.3522 - val_f1: 0.4857 - val_accuracy: 0.0738
Epoch 171/4000
14/14 - 4s - loss: 0.0413 - precision: 0.9548 - recall: 0.7040 - f1: 0.8103 - accuracy: 0.0640 - val_loss: 0.1101 - val_precision: 0.7714 - val_recall: 0.3483 - val_f1: 0.4799 - val_accuracy: 0.0853
Epoch 172/4000
14/14 - 5s - loss: 0.0411 - precision: 0.9587 - recall: 0.6983 - f1: 0.8079 - accuracy: 0.0552 - val_loss: 0.1134 - val_precision: 0.7816 - val_recall: 0.3269 - val_f1: 0.4609 - val_accuracy: 0.1022
Epoch 173/4000
14/14 - 4s - loss: 0.0414 - precision: 0.9520 - recall: 0.7019 - f1: 0.8079 - accuracy: 0.0716 - val_loss: 0.1108 - val_precision: 0.7459 - val_recall: 0.3568 - val_f1: 0.4825 - val_accuracy: 0.0827
Epoch 174/4000
14/14 - 4s - loss: 0.0409 - precision: 0.9563 - recall: 0.7022 - f1: 0.8096 - accuracy: 0.0586 - val_loss: 0.1143 - val_precision: 0.7561 - val_recall: 0.3328 - val_f1: 0.4615 - val_accuracy: 0.1004
Epoch 175/4000
14/14 - 4s - loss: 0.0408 - precision: 0.9575 - recall: 0.7041 - f1: 0.8113 - accuracy: 0.0618 - val_loss: 0.1196 - val_precision: 0.8564 - val_recall: 0.2792 - val_f1: 0.4208 - val_accuracy: 0.1333
Epoch 176/4000
14/14 - 4s - loss: 0.0402 - precision: 0.9621 - recall: 0.7069 - f1: 0.8147 - accuracy: 0.0575 - val_loss: 0.1114 - val_precision: 0.8012 - val_recall: 0.3282 - val_f1: 0.4656 - val_accuracy: 0.1378
Epoch 177/4000
14/14 - 4s - loss: 0.0397 - precision: 0.9569 - recall: 0.7138 - f1: 0.8175 - accuracy: 0.0649 - val_loss: 0.1082 - val_precision: 0.7920 - val_recall: 0.3625 - val_f1: 0.4972 - val_accuracy: 0.1004
Epoch 178/4000
14/14 - 4s - loss: 0.0404 - precision: 0.9573 - recall: 0.7039 - f1: 0.8112 - accuracy: 0.0597 - val_loss: 0.1096 - val_precision: 0.7936 - val_recall: 0.3415 - val_f1: 0.4775 - val_accuracy: 0.1031
Epoch 179/4000
14/14 - 5s - loss: 0.0399 - precision: 0.9585 - recall: 0.7106 - f1: 0.8161 - accuracy: 0.0627 - val_loss: 0.1144 - val_precision: 0.8076 - val_recall: 0.2987 - val_f1: 0.4361 - val_accuracy: 0.0907
Epoch 180/4000
14/14 - 4s - loss: 0.0401 - precision: 0.9586 - recall: 0.7070 - f1: 0.8137 - accuracy: 0.0602 - val_loss: 0.1151 - val_precision: 0.8015 - val_recall: 0.3085 - val_f1: 0.4455 - val_accuracy: 0.1093
Epoch 181/4000
14/14 - 4s - loss: 0.0394 - precision: 0.9624 - recall: 0.7128 - f1: 0.8188 - accuracy: 0.0618 - val_loss: 0.1074 - val_precision: 0.7603 - val_recall: 0.3688 - val_f1: 0.4966 - val_accuracy: 0.1040
Epoch 182/4000
14/14 - 4s - loss: 0.0397 - precision: 0.9587 - recall: 0.7090 - f1: 0.8150 - accuracy: 0.0641 - val_loss: 0.1061 - val_precision: 0.7749 - val_recall: 0.3675 - val_f1: 0.4983 - val_accuracy: 0.1049
Epoch 183/4000
14/14 - 4s - loss: 0.0397 - precision: 0.9604 - recall: 0.7106 - f1: 0.8167 - accuracy: 0.0653 - val_loss: 0.1161 - val_precision: 0.8307 - val_recall: 0.3088 - val_f1: 0.4501 - val_accuracy: 0.0889
Epoch 184/4000
14/14 - 4s - loss: 0.0393 - precision: 0.9595 - recall: 0.7158 - f1: 0.8198 - accuracy: 0.0623 - val_loss: 0.1121 - val_precision: 0.8019 - val_recall: 0.3201 - val_f1: 0.4576 - val_accuracy: 0.1049
Epoch 185/4000
14/14 - 4s - loss: 0.0397 - precision: 0.9558 - recall: 0.7122 - f1: 0.8160 - accuracy: 0.0600 - val_loss: 0.1134 - val_precision: 0.8146 - val_recall: 0.3105 - val_f1: 0.4493 - val_accuracy: 0.1244
Epoch 186/4000
14/14 - 4s - loss: 0.0398 - precision: 0.9591 - recall: 0.7101 - f1: 0.8159 - accuracy: 0.0648 - val_loss: 0.1104 - val_precision: 0.8347 - val_recall: 0.3433 - val_f1: 0.4865 - val_accuracy: 0.0827
Epoch 187/4000
14/14 - 5s - loss: 0.0396 - precision: 0.9599 - recall: 0.7121 - f1: 0.8175 - accuracy: 0.0641 - val_loss: 0.1137 - val_precision: 0.8160 - val_recall: 0.3158 - val_f1: 0.4553 - val_accuracy: 0.1218
Epoch 188/4000
14/14 - 5s - loss: 0.0392 - precision: 0.9618 - recall: 0.7135 - f1: 0.8191 - accuracy: 0.0630 - val_loss: 0.1087 - val_precision: 0.7812 - val_recall: 0.3432 - val_f1: 0.4769 - val_accuracy: 0.0889
Epoch 189/4000
14/14 - 4s - loss: 0.0395 - precision: 0.9584 - recall: 0.7107 - f1: 0.8161 - accuracy: 0.0687 - val_loss: 0.1109 - val_precision: 0.7448 - val_recall: 0.3621 - val_f1: 0.4873 - val_accuracy: 0.0676
Epoch 190/4000
14/14 - 4s - loss: 0.0394 - precision: 0.9596 - recall: 0.7129 - f1: 0.8179 - accuracy: 0.0533 - val_loss: 0.1085 - val_precision: 0.8100 - val_recall: 0.3507 - val_f1: 0.4894 - val_accuracy: 0.0880
Epoch 191/4000
14/14 - 4s - loss: 0.0393 - precision: 0.9596 - recall: 0.7141 - f1: 0.8187 - accuracy: 0.0594 - val_loss: 0.1113 - val_precision: 0.8089 - val_recall: 0.3249 - val_f1: 0.4635 - val_accuracy: 0.0738
Epoch 192/4000
14/14 - 5s - loss: 0.0383 - precision: 0.9642 - recall: 0.7198 - f1: 0.8241 - accuracy: 0.0605 - val_loss: 0.1082 - val_precision: 0.8227 - val_recall: 0.3480 - val_f1: 0.4891 - val_accuracy: 0.1004
Epoch 193/4000
14/14 - 4s - loss: 0.0393 - precision: 0.9575 - recall: 0.7135 - f1: 0.8176 - accuracy: 0.0531 - val_loss: 0.1153 - val_precision: 0.8218 - val_recall: 0.3170 - val_f1: 0.4576 - val_accuracy: 0.1227
Epoch 194/4000
14/14 - 5s - loss: 0.0387 - precision: 0.9618 - recall: 0.7155 - f1: 0.8205 - accuracy: 0.0639 - val_loss: 0.1119 - val_precision: 0.8096 - val_recall: 0.3356 - val_f1: 0.4744 - val_accuracy: 0.0756
Epoch 195/4000
14/14 - 5s - loss: 0.0390 - precision: 0.9595 - recall: 0.7192 - f1: 0.8221 - accuracy: 0.0546 - val_loss: 0.1241 - val_precision: 0.8097 - val_recall: 0.2639 - val_f1: 0.3981 - val_accuracy: 0.0676
Epoch 196/4000
14/14 - 4s - loss: 0.0391 - precision: 0.9587 - recall: 0.7143 - f1: 0.8185 - accuracy: 0.0622 - val_loss: 0.1172 - val_precision: 0.8272 - val_recall: 0.2924 - val_f1: 0.4321 - val_accuracy: 0.0889
Epoch 197/4000
14/14 - 5s - loss: 0.0399 - precision: 0.9534 - recall: 0.7085 - f1: 0.8127 - accuracy: 0.0580 - val_loss: 0.1142 - val_precision: 0.7618 - val_recall: 0.3468 - val_f1: 0.4766 - val_accuracy: 0.0960
Epoch 198/4000
14/14 - 5s - loss: 0.0391 - precision: 0.9589 - recall: 0.7131 - f1: 0.8177 - accuracy: 0.0602 - val_loss: 0.1109 - val_precision: 0.8176 - val_recall: 0.3262 - val_f1: 0.4663 - val_accuracy: 0.1138
Epoch 199/4000
14/14 - 4s - loss: 0.0386 - precision: 0.9580 - recall: 0.7188 - f1: 0.8211 - accuracy: 0.0589 - val_loss: 0.1126 - val_precision: 0.8002 - val_recall: 0.3285 - val_f1: 0.4657 - val_accuracy: 0.0987
Epoch 200/4000
14/14 - 4s - loss: 0.0385 - precision: 0.9586 - recall: 0.7192 - f1: 0.8217 - accuracy: 0.0561 - val_loss: 0.1135 - val_precision: 0.7711 - val_recall: 0.3328 - val_f1: 0.4649 - val_accuracy: 0.0987
Epoch 201/4000
14/14 - 5s - loss: 0.0385 - precision: 0.9601 - recall: 0.7190 - f1: 0.8221 - accuracy: 0.0565 - val_loss: 0.1108 - val_precision: 0.8008 - val_recall: 0.3328 - val_f1: 0.4701 - val_accuracy: 0.0942
Epoch 202/4000
14/14 - 4s - loss: 0.0386 - precision: 0.9575 - recall: 0.7180 - f1: 0.8205 - accuracy: 0.0613 - val_loss: 0.1123 - val_precision: 0.8253 - val_recall: 0.3213 - val_f1: 0.4619 - val_accuracy: 0.1076
Epoch 203/4000
14/14 - 4s - loss: 0.0381 - precision: 0.9617 - recall: 0.7204 - f1: 0.8236 - accuracy: 0.0600 - val_loss: 0.1115 - val_precision: 0.8104 - val_recall: 0.3420 - val_f1: 0.4809 - val_accuracy: 0.0756
Epoch 204/4000
14/14 - 5s - loss: 0.0376 - precision: 0.9589 - recall: 0.7287 - f1: 0.8280 - accuracy: 0.0597 - val_loss: 0.1084 - val_precision: 0.7939 - val_recall: 0.3652 - val_f1: 0.5002 - val_accuracy: 0.0773
Epoch 205/4000
14/14 - 5s - loss: 0.0382 - precision: 0.9621 - recall: 0.7172 - f1: 0.8217 - accuracy: 0.0533 - val_loss: 0.1163 - val_precision: 0.8328 - val_recall: 0.3112 - val_f1: 0.4530 - val_accuracy: 0.0640
Epoch 206/4000
14/14 - 5s - loss: 0.0380 - precision: 0.9587 - recall: 0.7214 - f1: 0.8231 - accuracy: 0.0585 - val_loss: 0.1130 - val_precision: 0.8447 - val_recall: 0.3045 - val_f1: 0.4475 - val_accuracy: 0.0907
Epoch 207/4000
14/14 - 5s - loss: 0.0381 - precision: 0.9606 - recall: 0.7199 - f1: 0.8229 - accuracy: 0.0620 - val_loss: 0.1141 - val_precision: 0.8493 - val_recall: 0.3128 - val_f1: 0.4571 - val_accuracy: 0.0924
Epoch 208/4000
14/14 - 6s - loss: 0.0380 - precision: 0.9579 - recall: 0.7234 - f1: 0.8242 - accuracy: 0.0611 - val_loss: 0.1124 - val_precision: 0.8458 - val_recall: 0.3294 - val_f1: 0.4740 - val_accuracy: 0.0924
Epoch 209/4000
14/14 - 6s - loss: 0.0376 - precision: 0.9605 - recall: 0.7235 - f1: 0.8252 - accuracy: 0.0535 - val_loss: 0.1144 - val_precision: 0.8318 - val_recall: 0.3088 - val_f1: 0.4504 - val_accuracy: 0.0729
Epoch 210/4000
14/14 - 5s - loss: 0.0382 - precision: 0.9573 - recall: 0.7192 - f1: 0.8212 - accuracy: 0.0624 - val_loss: 0.1121 - val_precision: 0.7810 - val_recall: 0.3481 - val_f1: 0.4816 - val_accuracy: 0.0844
Epoch 211/4000
14/14 - 4s - loss: 0.0381 - precision: 0.9584 - recall: 0.7222 - f1: 0.8236 - accuracy: 0.0544 - val_loss: 0.1138 - val_precision: 0.7918 - val_recall: 0.3259 - val_f1: 0.4617 - val_accuracy: 0.0800
Epoch 212/4000
14/14 - 5s - loss: 0.0385 - precision: 0.9575 - recall: 0.7182 - f1: 0.8207 - accuracy: 0.0596 - val_loss: 0.1156 - val_precision: 0.7599 - val_recall: 0.3411 - val_f1: 0.4707 - val_accuracy: 0.0676
Epoch 213/4000
14/14 - 6s - loss: 0.0387 - precision: 0.9558 - recall: 0.7177 - f1: 0.8196 - accuracy: 0.0555 - val_loss: 0.1125 - val_precision: 0.7656 - val_recall: 0.3488 - val_f1: 0.4793 - val_accuracy: 0.0729
Epoch 214/4000
14/14 - 5s - loss: 0.0390 - precision: 0.9537 - recall: 0.7151 - f1: 0.8172 - accuracy: 0.0538 - val_loss: 0.1165 - val_precision: 0.7671 - val_recall: 0.3393 - val_f1: 0.4704 - val_accuracy: 0.0720
Epoch 215/4000
14/14 - 5s - loss: 0.0390 - precision: 0.9527 - recall: 0.7175 - f1: 0.8184 - accuracy: 0.0649 - val_loss: 0.1154 - val_precision: 0.8249 - val_recall: 0.3154 - val_f1: 0.4563 - val_accuracy: 0.0844
Epoch 216/4000
14/14 - 4s - loss: 0.0381 - precision: 0.9585 - recall: 0.7200 - f1: 0.8222 - accuracy: 0.0569 - val_loss: 0.1129 - val_precision: 0.8147 - val_recall: 0.3211 - val_f1: 0.4602 - val_accuracy: 0.0773
Epoch 217/4000
14/14 - 4s - loss: 0.0386 - precision: 0.9545 - recall: 0.7185 - f1: 0.8198 - accuracy: 0.0628 - val_loss: 0.1146 - val_precision: 0.8279 - val_recall: 0.3099 - val_f1: 0.4507 - val_accuracy: 0.1022
Epoch 218/4000
14/14 - 5s - loss: 0.0383 - precision: 0.9567 - recall: 0.7203 - f1: 0.8217 - accuracy: 0.0603 - val_loss: 0.1130 - val_precision: 0.8404 - val_recall: 0.3061 - val_f1: 0.4487 - val_accuracy: 0.0693
Epoch 219/4000
14/14 - 4s - loss: 0.0377 - precision: 0.9594 - recall: 0.7227 - f1: 0.8243 - accuracy: 0.0577 - val_loss: 0.1101 - val_precision: 0.8160 - val_recall: 0.3408 - val_f1: 0.4807 - val_accuracy: 0.0693
Epoch 220/4000
14/14 - 5s - loss: 0.0373 - precision: 0.9600 - recall: 0.7256 - f1: 0.8264 - accuracy: 0.0635 - val_loss: 0.1114 - val_precision: 0.8146 - val_recall: 0.3422 - val_f1: 0.4819 - val_accuracy: 0.0640
Epoch 221/4000
14/14 - 5s - loss: 0.0366 - precision: 0.9654 - recall: 0.7316 - f1: 0.8323 - accuracy: 0.0555 - val_loss: 0.1123 - val_precision: 0.8233 - val_recall: 0.3348 - val_f1: 0.4761 - val_accuracy: 0.0942
Epoch 222/4000
14/14 - 4s - loss: 0.0375 - precision: 0.9578 - recall: 0.7241 - f1: 0.8245 - accuracy: 0.0617 - val_loss: 0.1143 - val_precision: 0.8528 - val_recall: 0.2988 - val_f1: 0.4419 - val_accuracy: 0.0933
Epoch 223/4000
14/14 - 5s - loss: 0.0368 - precision: 0.9634 - recall: 0.7291 - f1: 0.8299 - accuracy: 0.0530 - val_loss: 0.1146 - val_precision: 0.8433 - val_recall: 0.3092 - val_f1: 0.4522 - val_accuracy: 0.0933
Epoch 224/4000
14/14 - 4s - loss: 0.0371 - precision: 0.9617 - recall: 0.7267 - f1: 0.8278 - accuracy: 0.0609 - val_loss: 0.1117 - val_precision: 0.8300 - val_recall: 0.3172 - val_f1: 0.4590 - val_accuracy: 0.0836
Epoch 225/4000
14/14 - 3s - loss: 0.0370 - precision: 0.9603 - recall: 0.7298 - f1: 0.8291 - accuracy: 0.0508 - val_loss: 0.1147 - val_precision: 0.8336 - val_recall: 0.3069 - val_f1: 0.4484 - val_accuracy: 0.1111
Epoch 226/4000
14/14 - 4s - loss: 0.0370 - precision: 0.9597 - recall: 0.7282 - f1: 0.8279 - accuracy: 0.0686 - val_loss: 0.1103 - val_precision: 0.8493 - val_recall: 0.3361 - val_f1: 0.4813 - val_accuracy: 0.0800
Epoch 227/4000
14/14 - 4s - loss: 0.0366 - precision: 0.9600 - recall: 0.7308 - f1: 0.8297 - accuracy: 0.0585 - val_loss: 0.1115 - val_precision: 0.8381 - val_recall: 0.3330 - val_f1: 0.4766 - val_accuracy: 0.0951
Epoch 228/4000
14/14 - 4s - loss: 0.0359 - precision: 0.9658 - recall: 0.7348 - f1: 0.8345 - accuracy: 0.0575 - val_loss: 0.1188 - val_precision: 0.8347 - val_recall: 0.2906 - val_f1: 0.4307 - val_accuracy: 0.1022
Epoch 229/4000
14/14 - 4s - loss: 0.0367 - precision: 0.9605 - recall: 0.7305 - f1: 0.8298 - accuracy: 0.0631 - val_loss: 0.1131 - val_precision: 0.8008 - val_recall: 0.3285 - val_f1: 0.4656 - val_accuracy: 0.0996
Epoch 230/4000
14/14 - 5s - loss: 0.0361 - precision: 0.9611 - recall: 0.7348 - f1: 0.8327 - accuracy: 0.0564 - val_loss: 0.1128 - val_precision: 0.8348 - val_recall: 0.3412 - val_f1: 0.4843 - val_accuracy: 0.0836
Epoch 231/4000
14/14 - 3s - loss: 0.0366 - precision: 0.9600 - recall: 0.7319 - f1: 0.8304 - accuracy: 0.0600 - val_loss: 0.1147 - val_precision: 0.8290 - val_recall: 0.3118 - val_f1: 0.4524 - val_accuracy: 0.0684
Epoch 232/4000
14/14 - 4s - loss: 0.0359 - precision: 0.9652 - recall: 0.7381 - f1: 0.8364 - accuracy: 0.0597 - val_loss: 0.1152 - val_precision: 0.7772 - val_recall: 0.3319 - val_f1: 0.4647 - val_accuracy: 0.0507
Epoch 233/4000
14/14 - 4s - loss: 0.0367 - precision: 0.9573 - recall: 0.7326 - f1: 0.8299 - accuracy: 0.0590 - val_loss: 0.1111 - val_precision: 0.8188 - val_recall: 0.3395 - val_f1: 0.4797 - val_accuracy: 0.0916
Epoch 234/4000
14/14 - 4s - loss: 0.0361 - precision: 0.9647 - recall: 0.7341 - f1: 0.8336 - accuracy: 0.0605 - val_loss: 0.1124 - val_precision: 0.8070 - val_recall: 0.3452 - val_f1: 0.4835 - val_accuracy: 0.0773
Epoch 235/4000
14/14 - 3s - loss: 0.0359 - precision: 0.9634 - recall: 0.7350 - f1: 0.8338 - accuracy: 0.0542 - val_loss: 0.1098 - val_precision: 0.8287 - val_recall: 0.3375 - val_f1: 0.4797 - val_accuracy: 0.0809
Epoch 236/4000
14/14 - 4s - loss: 0.0359 - precision: 0.9628 - recall: 0.7355 - f1: 0.8339 - accuracy: 0.0605 - val_loss: 0.1159 - val_precision: 0.8455 - val_recall: 0.3099 - val_f1: 0.4533 - val_accuracy: 0.0880
Epoch 237/4000
14/14 - 5s - loss: 0.0360 - precision: 0.9621 - recall: 0.7384 - f1: 0.8354 - accuracy: 0.0606 - val_loss: 0.1166 - val_precision: 0.8531 - val_recall: 0.3008 - val_f1: 0.4448 - val_accuracy: 0.0862
Epoch 238/4000
14/14 - 3s - loss: 0.0354 - precision: 0.9659 - recall: 0.7397 - f1: 0.8377 - accuracy: 0.0576 - val_loss: 0.1133 - val_precision: 0.8278 - val_recall: 0.3348 - val_f1: 0.4767 - val_accuracy: 0.0649
Epoch 239/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9621 - recall: 0.7431 - f1: 0.8383 - accuracy: 0.0584 - val_loss: 0.1167 - val_precision: 0.8477 - val_recall: 0.3138 - val_f1: 0.4579 - val_accuracy: 0.0667
Epoch 240/4000
14/14 - 5s - loss: 0.0359 - precision: 0.9637 - recall: 0.7358 - f1: 0.8344 - accuracy: 0.0551 - val_loss: 0.1172 - val_precision: 0.8494 - val_recall: 0.3042 - val_f1: 0.4477 - val_accuracy: 0.0800
Epoch 241/4000
14/14 - 4s - loss: 0.0361 - precision: 0.9579 - recall: 0.7362 - f1: 0.8324 - accuracy: 0.0564 - val_loss: 0.1273 - val_precision: 0.8543 - val_recall: 0.2469 - val_f1: 0.3824 - val_accuracy: 0.0853
Epoch 242/4000
14/14 - 4s - loss: 0.0370 - precision: 0.9563 - recall: 0.7296 - f1: 0.8275 - accuracy: 0.0580 - val_loss: 0.1185 - val_precision: 0.8041 - val_recall: 0.2958 - val_f1: 0.4319 - val_accuracy: 0.0756
Epoch 243/4000
14/14 - 4s - loss: 0.0360 - precision: 0.9601 - recall: 0.7332 - f1: 0.8313 - accuracy: 0.0529 - val_loss: 0.1124 - val_precision: 0.7648 - val_recall: 0.3578 - val_f1: 0.4875 - val_accuracy: 0.0764
Epoch 244/4000
14/14 - 4s - loss: 0.0360 - precision: 0.9597 - recall: 0.7342 - f1: 0.8319 - accuracy: 0.0601 - val_loss: 0.1152 - val_precision: 0.7199 - val_recall: 0.3633 - val_f1: 0.4828 - val_accuracy: 0.0800
Epoch 245/4000
14/14 - 4s - loss: 0.0360 - precision: 0.9570 - recall: 0.7364 - f1: 0.8322 - accuracy: 0.0551 - val_loss: 0.1143 - val_precision: 0.8057 - val_recall: 0.3543 - val_f1: 0.4921 - val_accuracy: 0.0764
Epoch 246/4000
14/14 - 5s - loss: 0.0364 - precision: 0.9552 - recall: 0.7324 - f1: 0.8289 - accuracy: 0.0521 - val_loss: 0.1164 - val_precision: 0.8544 - val_recall: 0.3125 - val_f1: 0.4576 - val_accuracy: 0.0791
Epoch 247/4000
14/14 - 4s - loss: 0.0356 - precision: 0.9627 - recall: 0.7371 - f1: 0.8348 - accuracy: 0.0556 - val_loss: 0.1184 - val_precision: 0.8538 - val_recall: 0.2954 - val_f1: 0.4389 - val_accuracy: 0.0969
Epoch 248/4000
14/14 - 5s - loss: 0.0363 - precision: 0.9579 - recall: 0.7355 - f1: 0.8319 - accuracy: 0.0600 - val_loss: 0.1177 - val_precision: 0.8591 - val_recall: 0.3075 - val_f1: 0.4528 - val_accuracy: 0.0862
Epoch 249/4000
14/14 - 5s - loss: 0.0355 - precision: 0.9597 - recall: 0.7375 - f1: 0.8340 - accuracy: 0.0571 - val_loss: 0.1172 - val_precision: 0.8321 - val_recall: 0.3086 - val_f1: 0.4502 - val_accuracy: 0.0658
Epoch 250/4000
14/14 - 4s - loss: 0.0350 - precision: 0.9614 - recall: 0.7448 - f1: 0.8392 - accuracy: 0.0554 - val_loss: 0.1142 - val_precision: 0.8144 - val_recall: 0.3338 - val_f1: 0.4734 - val_accuracy: 0.0551
Epoch 251/4000
14/14 - 4s - loss: 0.0353 - precision: 0.9597 - recall: 0.7418 - f1: 0.8366 - accuracy: 0.0533 - val_loss: 0.1131 - val_precision: 0.7752 - val_recall: 0.3354 - val_f1: 0.4681 - val_accuracy: 0.0960
Epoch 252/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9641 - recall: 0.7397 - f1: 0.8370 - accuracy: 0.0577 - val_loss: 0.1123 - val_precision: 0.8228 - val_recall: 0.3524 - val_f1: 0.4934 - val_accuracy: 0.0951
Epoch 253/4000
14/14 - 4s - loss: 0.0345 - precision: 0.9633 - recall: 0.7450 - f1: 0.8401 - accuracy: 0.0576 - val_loss: 0.1163 - val_precision: 0.8238 - val_recall: 0.3264 - val_f1: 0.4673 - val_accuracy: 0.0871
Epoch 254/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9628 - recall: 0.7392 - f1: 0.8361 - accuracy: 0.0559 - val_loss: 0.1137 - val_precision: 0.8509 - val_recall: 0.3312 - val_f1: 0.4763 - val_accuracy: 0.1209
Epoch 255/4000
14/14 - 4s - loss: 0.0351 - precision: 0.9581 - recall: 0.7442 - f1: 0.8376 - accuracy: 0.0573 - val_loss: 0.1125 - val_precision: 0.8270 - val_recall: 0.3336 - val_f1: 0.4754 - val_accuracy: 0.1031
Epoch 256/4000
14/14 - 4s - loss: 0.0357 - precision: 0.9577 - recall: 0.7370 - f1: 0.8328 - accuracy: 0.0614 - val_loss: 0.1180 - val_precision: 0.8438 - val_recall: 0.3058 - val_f1: 0.4490 - val_accuracy: 0.0773
Epoch 257/4000
14/14 - 4s - loss: 0.0358 - precision: 0.9543 - recall: 0.7395 - f1: 0.8332 - accuracy: 0.0576 - val_loss: 0.1190 - val_precision: 0.8134 - val_recall: 0.3032 - val_f1: 0.4415 - val_accuracy: 0.0756
Epoch 258/4000
14/14 - 5s - loss: 0.0360 - precision: 0.9580 - recall: 0.7339 - f1: 0.8311 - accuracy: 0.0543 - val_loss: 0.1122 - val_precision: 0.8010 - val_recall: 0.3386 - val_f1: 0.4759 - val_accuracy: 0.0933
Epoch 259/4000
14/14 - 5s - loss: 0.0361 - precision: 0.9604 - recall: 0.7325 - f1: 0.8309 - accuracy: 0.0581 - val_loss: 0.1186 - val_precision: 0.8123 - val_recall: 0.3101 - val_f1: 0.4483 - val_accuracy: 0.0578
Epoch 260/4000
14/14 - 4s - loss: 0.0350 - precision: 0.9586 - recall: 0.7462 - f1: 0.8391 - accuracy: 0.0509 - val_loss: 0.1173 - val_precision: 0.8323 - val_recall: 0.2952 - val_f1: 0.4358 - val_accuracy: 0.0658
Epoch 261/4000
14/14 - 3s - loss: 0.0357 - precision: 0.9593 - recall: 0.7370 - f1: 0.8335 - accuracy: 0.0577 - val_loss: 0.1148 - val_precision: 0.8077 - val_recall: 0.3191 - val_f1: 0.4574 - val_accuracy: 0.0862
Epoch 262/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9616 - recall: 0.7417 - f1: 0.8373 - accuracy: 0.0514 - val_loss: 0.1180 - val_precision: 0.8074 - val_recall: 0.3163 - val_f1: 0.4544 - val_accuracy: 0.0898
Epoch 263/4000
14/14 - 5s - loss: 0.0349 - precision: 0.9606 - recall: 0.7429 - f1: 0.8378 - accuracy: 0.0568 - val_loss: 0.1159 - val_precision: 0.8032 - val_recall: 0.3207 - val_f1: 0.4583 - val_accuracy: 0.0951
Epoch 264/4000
14/14 - 4s - loss: 0.0349 - precision: 0.9612 - recall: 0.7440 - f1: 0.8386 - accuracy: 0.0537 - val_loss: 0.1178 - val_precision: 0.7975 - val_recall: 0.3154 - val_f1: 0.4518 - val_accuracy: 0.0613
Epoch 265/4000
14/14 - 5s - loss: 0.0352 - precision: 0.9581 - recall: 0.7455 - f1: 0.8385 - accuracy: 0.0495 - val_loss: 0.1121 - val_precision: 0.8102 - val_recall: 0.3448 - val_f1: 0.4837 - val_accuracy: 0.0889
Epoch 266/4000
14/14 - 4s - loss: 0.0348 - precision: 0.9642 - recall: 0.7404 - f1: 0.8376 - accuracy: 0.0525 - val_loss: 0.1192 - val_precision: 0.8605 - val_recall: 0.2867 - val_f1: 0.4300 - val_accuracy: 0.0978
Epoch 267/4000
14/14 - 4s - loss: 0.0354 - precision: 0.9582 - recall: 0.7415 - f1: 0.8360 - accuracy: 0.0580 - val_loss: 0.1137 - val_precision: 0.8195 - val_recall: 0.3266 - val_f1: 0.4670 - val_accuracy: 0.0889
Epoch 268/4000
14/14 - 4s - loss: 0.0349 - precision: 0.9621 - recall: 0.7438 - f1: 0.8388 - accuracy: 0.0505 - val_loss: 0.1148 - val_precision: 0.8169 - val_recall: 0.3326 - val_f1: 0.4728 - val_accuracy: 0.0791
Epoch 269/4000
14/14 - 4s - loss: 0.0343 - precision: 0.9613 - recall: 0.7472 - f1: 0.8407 - accuracy: 0.0571 - val_loss: 0.1135 - val_precision: 0.8311 - val_recall: 0.3322 - val_f1: 0.4745 - val_accuracy: 0.0836
Epoch 270/4000
14/14 - 4s - loss: 0.0347 - precision: 0.9624 - recall: 0.7447 - f1: 0.8396 - accuracy: 0.0526 - val_loss: 0.1148 - val_precision: 0.7743 - val_recall: 0.3349 - val_f1: 0.4676 - val_accuracy: 0.1049
Epoch 271/4000
14/14 - 4s - loss: 0.0349 - precision: 0.9619 - recall: 0.7402 - f1: 0.8365 - accuracy: 0.0530 - val_loss: 0.1167 - val_precision: 0.7525 - val_recall: 0.3493 - val_f1: 0.4771 - val_accuracy: 0.0818
Epoch 272/4000
14/14 - 3s - loss: 0.0346 - precision: 0.9600 - recall: 0.7466 - f1: 0.8399 - accuracy: 0.0558 - val_loss: 0.1172 - val_precision: 0.7944 - val_recall: 0.3251 - val_f1: 0.4614 - val_accuracy: 0.0836
Epoch 273/4000
14/14 - 3s - loss: 0.0352 - precision: 0.9589 - recall: 0.7409 - f1: 0.8357 - accuracy: 0.0516 - val_loss: 0.1189 - val_precision: 0.8302 - val_recall: 0.3027 - val_f1: 0.4429 - val_accuracy: 0.0738
Epoch 274/4000
14/14 - 3s - loss: 0.0351 - precision: 0.9564 - recall: 0.7409 - f1: 0.8348 - accuracy: 0.0517 - val_loss: 0.1182 - val_precision: 0.7952 - val_recall: 0.3144 - val_f1: 0.4505 - val_accuracy: 0.0720
Epoch 275/4000
14/14 - 4s - loss: 0.0349 - precision: 0.9587 - recall: 0.7438 - f1: 0.8376 - accuracy: 0.0582 - val_loss: 0.1214 - val_precision: 0.7613 - val_recall: 0.3161 - val_f1: 0.4467 - val_accuracy: 0.0889
Epoch 276/4000
14/14 - 4s - loss: 0.0357 - precision: 0.9578 - recall: 0.7369 - f1: 0.8328 - accuracy: 0.0512 - val_loss: 0.1169 - val_precision: 0.8070 - val_recall: 0.3213 - val_f1: 0.4596 - val_accuracy: 0.0862
Epoch 277/4000
14/14 - 3s - loss: 0.0354 - precision: 0.9565 - recall: 0.7390 - f1: 0.8337 - accuracy: 0.0540 - val_loss: 0.1169 - val_precision: 0.7524 - val_recall: 0.3320 - val_f1: 0.4607 - val_accuracy: 0.0880
Epoch 278/4000
14/14 - 3s - loss: 0.0358 - precision: 0.9551 - recall: 0.7407 - f1: 0.8343 - accuracy: 0.0551 - val_loss: 0.1192 - val_precision: 0.8233 - val_recall: 0.3153 - val_f1: 0.4559 - val_accuracy: 0.0711
Epoch 279/4000
14/14 - 3s - loss: 0.0354 - precision: 0.9557 - recall: 0.7384 - f1: 0.8330 - accuracy: 0.0547 - val_loss: 0.1224 - val_precision: 0.8193 - val_recall: 0.2915 - val_f1: 0.4298 - val_accuracy: 0.0640
Epoch 280/4000
14/14 - 4s - loss: 0.0355 - precision: 0.9593 - recall: 0.7385 - f1: 0.8344 - accuracy: 0.0518 - val_loss: 0.1169 - val_precision: 0.8122 - val_recall: 0.3260 - val_f1: 0.4652 - val_accuracy: 0.0640
Epoch 281/4000
14/14 - 3s - loss: 0.0353 - precision: 0.9527 - recall: 0.7417 - f1: 0.8339 - accuracy: 0.0530 - val_loss: 0.1197 - val_precision: 0.8034 - val_recall: 0.3076 - val_f1: 0.4444 - val_accuracy: 0.0729
Epoch 282/4000
14/14 - 3s - loss: 0.0354 - precision: 0.9573 - recall: 0.7412 - f1: 0.8354 - accuracy: 0.0611 - val_loss: 0.1138 - val_precision: 0.7871 - val_recall: 0.3433 - val_f1: 0.4781 - val_accuracy: 0.0818
Epoch 283/4000
14/14 - 4s - loss: 0.0354 - precision: 0.9582 - recall: 0.7411 - f1: 0.8357 - accuracy: 0.0498 - val_loss: 0.1222 - val_precision: 0.8200 - val_recall: 0.2806 - val_f1: 0.4176 - val_accuracy: 0.0622
Epoch 284/4000
14/14 - 4s - loss: 0.0355 - precision: 0.9557 - recall: 0.7415 - f1: 0.8349 - accuracy: 0.0609 - val_loss: 0.1184 - val_precision: 0.8117 - val_recall: 0.3133 - val_f1: 0.4519 - val_accuracy: 0.0800
Epoch 285/4000
14/14 - 4s - loss: 0.0358 - precision: 0.9551 - recall: 0.7394 - f1: 0.8335 - accuracy: 0.0523 - val_loss: 0.1221 - val_precision: 0.8476 - val_recall: 0.2816 - val_f1: 0.4227 - val_accuracy: 0.0756
Epoch 286/4000
14/14 - 4s - loss: 0.0357 - precision: 0.9563 - recall: 0.7373 - f1: 0.8325 - accuracy: 0.0551 - val_loss: 0.1151 - val_precision: 0.8027 - val_recall: 0.3100 - val_f1: 0.4471 - val_accuracy: 0.0711
Epoch 287/4000
14/14 - 3s - loss: 0.0347 - precision: 0.9598 - recall: 0.7413 - f1: 0.8364 - accuracy: 0.0607 - val_loss: 0.1175 - val_precision: 0.8109 - val_recall: 0.3116 - val_f1: 0.4501 - val_accuracy: 0.0676
Epoch 288/4000
14/14 - 3s - loss: 0.0349 - precision: 0.9567 - recall: 0.7449 - f1: 0.8375 - accuracy: 0.0529 - val_loss: 0.1164 - val_precision: 0.7909 - val_recall: 0.3259 - val_f1: 0.4616 - val_accuracy: 0.0658
Epoch 289/4000
14/14 - 4s - loss: 0.0351 - precision: 0.9583 - recall: 0.7422 - f1: 0.8363 - accuracy: 0.0521 - val_loss: 0.1264 - val_precision: 0.8736 - val_recall: 0.2626 - val_f1: 0.4036 - val_accuracy: 0.0853
Epoch 290/4000
14/14 - 3s - loss: 0.0359 - precision: 0.9510 - recall: 0.7361 - f1: 0.8297 - accuracy: 0.0514 - val_loss: 0.1205 - val_precision: 0.8293 - val_recall: 0.2747 - val_f1: 0.4128 - val_accuracy: 0.0907
Epoch 291/4000
14/14 - 4s - loss: 0.0359 - precision: 0.9514 - recall: 0.7377 - f1: 0.8309 - accuracy: 0.0518 - val_loss: 0.1186 - val_precision: 0.7944 - val_recall: 0.3111 - val_f1: 0.4462 - val_accuracy: 0.0756
Epoch 292/4000
14/14 - 3s - loss: 0.0360 - precision: 0.9538 - recall: 0.7352 - f1: 0.8302 - accuracy: 0.0542 - val_loss: 0.1228 - val_precision: 0.8016 - val_recall: 0.2941 - val_f1: 0.4301 - val_accuracy: 0.0587
Epoch 293/4000
14/14 - 3s - loss: 0.0349 - precision: 0.9552 - recall: 0.7455 - f1: 0.8373 - accuracy: 0.0554 - val_loss: 0.1224 - val_precision: 0.8181 - val_recall: 0.2838 - val_f1: 0.4214 - val_accuracy: 0.0809
Epoch 294/4000
14/14 - 4s - loss: 0.0351 - precision: 0.9553 - recall: 0.7433 - f1: 0.8360 - accuracy: 0.0485 - val_loss: 0.1199 - val_precision: 0.8155 - val_recall: 0.2917 - val_f1: 0.4297 - val_accuracy: 0.0738
Epoch 295/4000
14/14 - 4s - loss: 0.0348 - precision: 0.9567 - recall: 0.7457 - f1: 0.8380 - accuracy: 0.0569 - val_loss: 0.1152 - val_precision: 0.8011 - val_recall: 0.3215 - val_f1: 0.4587 - val_accuracy: 0.0844
Epoch 296/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9557 - recall: 0.7428 - f1: 0.8358 - accuracy: 0.0533 - val_loss: 0.1183 - val_precision: 0.8160 - val_recall: 0.3135 - val_f1: 0.4529 - val_accuracy: 0.0853
Epoch 297/4000
14/14 - 3s - loss: 0.0352 - precision: 0.9561 - recall: 0.7439 - f1: 0.8366 - accuracy: 0.0509 - val_loss: 0.1188 - val_precision: 0.8202 - val_recall: 0.2940 - val_f1: 0.4328 - val_accuracy: 0.0711
Epoch 298/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9577 - recall: 0.7412 - f1: 0.8356 - accuracy: 0.0525 - val_loss: 0.1197 - val_precision: 0.8340 - val_recall: 0.2901 - val_f1: 0.4304 - val_accuracy: 0.0924
Epoch 299/4000
14/14 - 4s - loss: 0.0351 - precision: 0.9553 - recall: 0.7430 - f1: 0.8358 - accuracy: 0.0550 - val_loss: 0.1167 - val_precision: 0.8334 - val_recall: 0.3189 - val_f1: 0.4612 - val_accuracy: 0.0809
Epoch 300/4000
14/14 - 3s - loss: 0.0345 - precision: 0.9577 - recall: 0.7496 - f1: 0.8408 - accuracy: 0.0529 - val_loss: 0.1219 - val_precision: 0.8141 - val_recall: 0.2934 - val_f1: 0.4313 - val_accuracy: 0.1031
Epoch 301/4000
14/14 - 4s - loss: 0.0352 - precision: 0.9520 - recall: 0.7422 - f1: 0.8339 - accuracy: 0.0522 - val_loss: 0.1199 - val_precision: 0.8098 - val_recall: 0.3114 - val_f1: 0.4498 - val_accuracy: 0.0667
Epoch 302/4000
14/14 - 6s - loss: 0.0343 - precision: 0.9609 - recall: 0.7471 - f1: 0.8405 - accuracy: 0.0517 - val_loss: 0.1164 - val_precision: 0.7962 - val_recall: 0.3306 - val_f1: 0.4671 - val_accuracy: 0.0853
Epoch 303/4000
14/14 - 5s - loss: 0.0340 - precision: 0.9579 - recall: 0.7513 - f1: 0.8421 - accuracy: 0.0521 - val_loss: 0.1192 - val_precision: 0.8330 - val_recall: 0.3055 - val_f1: 0.4469 - val_accuracy: 0.0800
Epoch 304/4000
14/14 - 5s - loss: 0.0338 - precision: 0.9608 - recall: 0.7476 - f1: 0.8408 - accuracy: 0.0626 - val_loss: 0.1184 - val_precision: 0.8578 - val_recall: 0.3106 - val_f1: 0.4561 - val_accuracy: 0.0818
Epoch 00304: early stopping
