[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
29/29 - 6s - loss: 0.3637 - precision: 0.1998 - recall: 0.0625 - f1: 0.0170 - accuracy: 0.1046 - val_loss: 0.2643 - val_precision: 0.4841 - val_recall: 5.3942e-04 - val_f1: 0.0011 - val_accuracy: 0.3813
Epoch 2/4000
29/29 - 3s - loss: 0.1463 - precision: 0.4045 - recall: 4.4942e-04 - f1: 8.9780e-04 - accuracy: 0.2036 - val_loss: 0.2021 - val_precision: 0.5102 - val_recall: 6.6305e-04 - val_f1: 0.0013 - val_accuracy: 0.2480
Epoch 3/4000
29/29 - 3s - loss: 0.1345 - precision: 0.4531 - recall: 5.9694e-04 - f1: 0.0012 - accuracy: 0.2113 - val_loss: 0.1919 - val_precision: 0.5757 - val_recall: 7.2411e-04 - val_f1: 0.0014 - val_accuracy: 0.2782
Epoch 4/4000
29/29 - 3s - loss: 0.1318 - precision: 0.4583 - recall: 6.2986e-04 - f1: 0.0013 - accuracy: 0.2238 - val_loss: 0.1811 - val_precision: 0.6067 - val_recall: 9.5942e-04 - val_f1: 0.0019 - val_accuracy: 0.2631
Epoch 5/4000
29/29 - 3s - loss: 0.1295 - precision: 0.5165 - recall: 8.3862e-04 - f1: 0.0017 - accuracy: 0.2171 - val_loss: 0.1657 - val_precision: 0.6296 - val_recall: 9.8634e-04 - val_f1: 0.0020 - val_accuracy: 0.2133
Epoch 6/4000
29/29 - 3s - loss: 0.1268 - precision: 0.5541 - recall: 0.0014 - f1: 0.0028 - accuracy: 0.2163 - val_loss: 0.1547 - val_precision: 0.7320 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.2213
Epoch 7/4000
29/29 - 3s - loss: 0.1225 - precision: 0.7280 - recall: 0.0079 - f1: 0.0156 - accuracy: 0.1840 - val_loss: 0.1416 - val_precision: 0.9349 - val_recall: 0.0450 - val_f1: 0.0855 - val_accuracy: 0.1831
Epoch 8/4000
29/29 - 3s - loss: 0.1172 - precision: 0.8365 - recall: 0.0621 - f1: 0.1134 - accuracy: 0.1682 - val_loss: 0.1314 - val_precision: 0.8972 - val_recall: 0.1248 - val_f1: 0.2169 - val_accuracy: 0.1760
Epoch 9/4000
29/29 - 2s - loss: 0.1135 - precision: 0.8052 - recall: 0.1120 - f1: 0.1948 - accuracy: 0.1501 - val_loss: 0.1281 - val_precision: 0.8180 - val_recall: 0.1512 - val_f1: 0.2521 - val_accuracy: 0.2471
Epoch 10/4000
29/29 - 3s - loss: 0.1097 - precision: 0.8231 - recall: 0.1491 - f1: 0.2506 - accuracy: 0.1485 - val_loss: 0.1210 - val_precision: 0.9126 - val_recall: 0.1407 - val_f1: 0.2405 - val_accuracy: 0.2693
Epoch 11/4000
29/29 - 3s - loss: 0.1070 - precision: 0.8370 - recall: 0.1752 - f1: 0.2879 - accuracy: 0.1486 - val_loss: 0.1193 - val_precision: 0.8926 - val_recall: 0.1597 - val_f1: 0.2684 - val_accuracy: 0.2124
Epoch 12/4000
29/29 - 3s - loss: 0.1036 - precision: 0.8624 - recall: 0.2063 - f1: 0.3313 - accuracy: 0.1452 - val_loss: 0.1174 - val_precision: 0.8140 - val_recall: 0.1961 - val_f1: 0.3140 - val_accuracy: 0.2604
Epoch 13/4000
29/29 - 3s - loss: 0.1024 - precision: 0.8356 - recall: 0.2194 - f1: 0.3462 - accuracy: 0.1447 - val_loss: 0.1162 - val_precision: 0.8282 - val_recall: 0.2100 - val_f1: 0.3337 - val_accuracy: 0.2320
Epoch 14/4000
29/29 - 3s - loss: 0.1006 - precision: 0.8668 - recall: 0.2325 - f1: 0.3654 - accuracy: 0.1438 - val_loss: 0.1158 - val_precision: 0.7708 - val_recall: 0.2220 - val_f1: 0.3437 - val_accuracy: 0.1591
Epoch 15/4000
29/29 - 3s - loss: 0.0989 - precision: 0.8654 - recall: 0.2499 - f1: 0.3865 - accuracy: 0.1423 - val_loss: 0.1156 - val_precision: 0.7870 - val_recall: 0.2287 - val_f1: 0.3534 - val_accuracy: 0.1822
Epoch 16/4000
29/29 - 3s - loss: 0.0969 - precision: 0.8793 - recall: 0.2650 - f1: 0.4055 - accuracy: 0.1511 - val_loss: 0.1174 - val_precision: 0.6632 - val_recall: 0.2623 - val_f1: 0.3758 - val_accuracy: 0.1822
Epoch 17/4000
29/29 - 3s - loss: 0.0954 - precision: 0.8758 - recall: 0.2767 - f1: 0.4183 - accuracy: 0.1410 - val_loss: 0.1137 - val_precision: 0.7887 - val_recall: 0.2379 - val_f1: 0.3652 - val_accuracy: 0.2044
Epoch 18/4000
29/29 - 3s - loss: 0.0938 - precision: 0.8895 - recall: 0.2893 - f1: 0.4352 - accuracy: 0.1453 - val_loss: 0.1140 - val_precision: 0.8425 - val_recall: 0.2080 - val_f1: 0.3321 - val_accuracy: 0.1627
Epoch 19/4000
29/29 - 3s - loss: 0.0926 - precision: 0.8809 - recall: 0.2963 - f1: 0.4420 - accuracy: 0.1413 - val_loss: 0.1138 - val_precision: 0.8241 - val_recall: 0.2083 - val_f1: 0.3315 - val_accuracy: 0.1600
Epoch 20/4000
29/29 - 2s - loss: 0.0908 - precision: 0.8873 - recall: 0.3139 - f1: 0.4619 - accuracy: 0.1331 - val_loss: 0.1110 - val_precision: 0.7867 - val_recall: 0.2531 - val_f1: 0.3826 - val_accuracy: 0.1618
Epoch 21/4000
29/29 - 3s - loss: 0.0893 - precision: 0.8934 - recall: 0.3248 - f1: 0.4751 - accuracy: 0.1358 - val_loss: 0.1109 - val_precision: 0.8143 - val_recall: 0.2348 - val_f1: 0.3641 - val_accuracy: 0.1769
Epoch 22/4000
29/29 - 3s - loss: 0.0876 - precision: 0.9013 - recall: 0.3359 - f1: 0.4879 - accuracy: 0.1417 - val_loss: 0.1097 - val_precision: 0.7752 - val_recall: 0.2503 - val_f1: 0.3780 - val_accuracy: 0.1467
Epoch 23/4000
29/29 - 3s - loss: 0.0865 - precision: 0.8982 - recall: 0.3435 - f1: 0.4957 - accuracy: 0.1203 - val_loss: 0.1102 - val_precision: 0.7165 - val_recall: 0.2759 - val_f1: 0.3978 - val_accuracy: 0.1742
Epoch 24/4000
29/29 - 3s - loss: 0.0853 - precision: 0.9019 - recall: 0.3558 - f1: 0.5089 - accuracy: 0.1384 - val_loss: 0.1091 - val_precision: 0.7954 - val_recall: 0.2502 - val_f1: 0.3804 - val_accuracy: 0.1440
Epoch 25/4000
29/29 - 3s - loss: 0.0847 - precision: 0.8950 - recall: 0.3624 - f1: 0.5152 - accuracy: 0.1236 - val_loss: 0.1092 - val_precision: 0.7478 - val_recall: 0.2720 - val_f1: 0.3983 - val_accuracy: 0.1778
Epoch 26/4000
29/29 - 3s - loss: 0.0832 - precision: 0.9001 - recall: 0.3766 - f1: 0.5301 - accuracy: 0.1359 - val_loss: 0.1106 - val_precision: 0.8235 - val_recall: 0.2429 - val_f1: 0.3748 - val_accuracy: 0.1876
Epoch 27/4000
29/29 - 3s - loss: 0.0823 - precision: 0.9073 - recall: 0.3814 - f1: 0.5360 - accuracy: 0.1227 - val_loss: 0.1074 - val_precision: 0.7738 - val_recall: 0.2654 - val_f1: 0.3951 - val_accuracy: 0.1920
Epoch 28/4000
29/29 - 3s - loss: 0.0816 - precision: 0.9027 - recall: 0.3886 - f1: 0.5423 - accuracy: 0.1287 - val_loss: 0.1090 - val_precision: 0.8203 - val_recall: 0.2447 - val_f1: 0.3767 - val_accuracy: 0.1316
Epoch 29/4000
29/29 - 3s - loss: 0.0809 - precision: 0.8948 - recall: 0.3947 - f1: 0.5464 - accuracy: 0.1207 - val_loss: 0.1084 - val_precision: 0.7324 - val_recall: 0.2698 - val_f1: 0.3940 - val_accuracy: 0.1671
Epoch 30/4000
29/29 - 3s - loss: 0.0795 - precision: 0.9035 - recall: 0.4056 - f1: 0.5585 - accuracy: 0.1213 - val_loss: 0.1071 - val_precision: 0.7452 - val_recall: 0.2724 - val_f1: 0.3989 - val_accuracy: 0.1431
Epoch 31/4000
29/29 - 3s - loss: 0.0792 - precision: 0.8997 - recall: 0.4046 - f1: 0.5568 - accuracy: 0.1234 - val_loss: 0.1087 - val_precision: 0.7719 - val_recall: 0.2501 - val_f1: 0.3766 - val_accuracy: 0.1733
Epoch 32/4000
29/29 - 3s - loss: 0.0779 - precision: 0.9105 - recall: 0.4157 - f1: 0.5700 - accuracy: 0.1211 - val_loss: 0.1075 - val_precision: 0.7666 - val_recall: 0.2692 - val_f1: 0.3979 - val_accuracy: 0.1458
Epoch 33/4000
29/29 - 3s - loss: 0.0777 - precision: 0.8963 - recall: 0.4175 - f1: 0.5690 - accuracy: 0.1185 - val_loss: 0.1087 - val_precision: 0.7603 - val_recall: 0.2642 - val_f1: 0.3917 - val_accuracy: 0.1467
Epoch 34/4000
29/29 - 3s - loss: 0.0770 - precision: 0.9126 - recall: 0.4252 - f1: 0.5792 - accuracy: 0.1275 - val_loss: 0.1117 - val_precision: 0.8179 - val_recall: 0.2378 - val_f1: 0.3676 - val_accuracy: 0.1404
Epoch 35/4000
29/29 - 3s - loss: 0.0760 - precision: 0.9035 - recall: 0.4358 - f1: 0.5870 - accuracy: 0.1129 - val_loss: 0.1087 - val_precision: 0.7125 - val_recall: 0.2857 - val_f1: 0.4078 - val_accuracy: 0.1440
Epoch 36/4000
29/29 - 3s - loss: 0.0754 - precision: 0.9169 - recall: 0.4399 - f1: 0.5936 - accuracy: 0.1263 - val_loss: 0.1080 - val_precision: 0.7826 - val_recall: 0.2794 - val_f1: 0.4110 - val_accuracy: 0.1662
Epoch 37/4000
29/29 - 3s - loss: 0.0749 - precision: 0.9046 - recall: 0.4452 - f1: 0.5958 - accuracy: 0.1140 - val_loss: 0.1068 - val_precision: 0.7468 - val_recall: 0.2952 - val_f1: 0.4228 - val_accuracy: 0.1049
Epoch 38/4000
29/29 - 4s - loss: 0.0736 - precision: 0.9203 - recall: 0.4534 - f1: 0.6068 - accuracy: 0.1200 - val_loss: 0.1053 - val_precision: 0.7527 - val_recall: 0.2959 - val_f1: 0.4243 - val_accuracy: 0.1600
Epoch 39/4000
29/29 - 3s - loss: 0.0735 - precision: 0.9121 - recall: 0.4535 - f1: 0.6050 - accuracy: 0.1248 - val_loss: 0.1098 - val_precision: 0.7685 - val_recall: 0.2681 - val_f1: 0.3969 - val_accuracy: 0.1644
Epoch 40/4000
29/29 - 3s - loss: 0.0742 - precision: 0.9061 - recall: 0.4516 - f1: 0.6017 - accuracy: 0.1174 - val_loss: 0.1078 - val_precision: 0.7593 - val_recall: 0.2878 - val_f1: 0.4168 - val_accuracy: 0.1813
Epoch 41/4000
29/29 - 3s - loss: 0.0729 - precision: 0.9109 - recall: 0.4596 - f1: 0.6101 - accuracy: 0.1112 - val_loss: 0.1075 - val_precision: 0.7551 - val_recall: 0.2981 - val_f1: 0.4272 - val_accuracy: 0.1698
Epoch 42/4000
29/29 - 3s - loss: 0.0723 - precision: 0.9126 - recall: 0.4638 - f1: 0.6143 - accuracy: 0.1168 - val_loss: 0.1075 - val_precision: 0.7364 - val_recall: 0.3075 - val_f1: 0.4336 - val_accuracy: 0.1707
Epoch 43/4000
29/29 - 3s - loss: 0.0718 - precision: 0.9069 - recall: 0.4712 - f1: 0.6195 - accuracy: 0.1166 - val_loss: 0.1112 - val_precision: 0.8380 - val_recall: 0.2481 - val_f1: 0.3817 - val_accuracy: 0.1733
Epoch 44/4000
29/29 - 3s - loss: 0.0715 - precision: 0.9057 - recall: 0.4775 - f1: 0.6248 - accuracy: 0.1170 - val_loss: 0.1067 - val_precision: 0.7864 - val_recall: 0.2875 - val_f1: 0.4203 - val_accuracy: 0.1396
Epoch 45/4000
29/29 - 3s - loss: 0.0703 - precision: 0.9176 - recall: 0.4754 - f1: 0.6257 - accuracy: 0.1186 - val_loss: 0.1069 - val_precision: 0.7028 - val_recall: 0.3209 - val_f1: 0.4404 - val_accuracy: 0.1520
Epoch 46/4000
29/29 - 3s - loss: 0.0701 - precision: 0.9146 - recall: 0.4829 - f1: 0.6310 - accuracy: 0.1084 - val_loss: 0.1067 - val_precision: 0.8351 - val_recall: 0.2687 - val_f1: 0.4061 - val_accuracy: 0.1618
Epoch 47/4000
29/29 - 3s - loss: 0.0703 - precision: 0.9151 - recall: 0.4828 - f1: 0.6310 - accuracy: 0.1161 - val_loss: 0.1069 - val_precision: 0.7839 - val_recall: 0.2845 - val_f1: 0.4167 - val_accuracy: 0.1627
Epoch 48/4000
29/29 - 3s - loss: 0.0700 - precision: 0.9121 - recall: 0.4859 - f1: 0.6334 - accuracy: 0.1190 - val_loss: 0.1074 - val_precision: 0.7817 - val_recall: 0.2816 - val_f1: 0.4135 - val_accuracy: 0.1573
Epoch 49/4000
29/29 - 3s - loss: 0.0709 - precision: 0.9000 - recall: 0.4748 - f1: 0.6209 - accuracy: 0.1141 - val_loss: 0.1109 - val_precision: 0.8192 - val_recall: 0.2469 - val_f1: 0.3787 - val_accuracy: 0.1671
Epoch 50/4000
29/29 - 3s - loss: 0.0688 - precision: 0.9176 - recall: 0.4916 - f1: 0.6394 - accuracy: 0.1165 - val_loss: 0.1046 - val_precision: 0.7444 - val_recall: 0.3319 - val_f1: 0.4590 - val_accuracy: 0.1262
Epoch 51/4000
29/29 - 3s - loss: 0.0686 - precision: 0.9097 - recall: 0.4961 - f1: 0.6414 - accuracy: 0.1039 - val_loss: 0.1084 - val_precision: 0.6957 - val_recall: 0.3147 - val_f1: 0.4333 - val_accuracy: 0.1173
Epoch 52/4000
29/29 - 4s - loss: 0.0679 - precision: 0.9228 - recall: 0.4997 - f1: 0.6477 - accuracy: 0.1200 - val_loss: 0.1051 - val_precision: 0.7588 - val_recall: 0.3072 - val_f1: 0.4365 - val_accuracy: 0.1236
Epoch 53/4000
29/29 - 4s - loss: 0.0672 - precision: 0.9208 - recall: 0.5076 - f1: 0.6538 - accuracy: 0.1174 - val_loss: 0.1053 - val_precision: 0.7900 - val_recall: 0.2931 - val_f1: 0.4273 - val_accuracy: 0.1884
Epoch 54/4000
29/29 - 4s - loss: 0.0669 - precision: 0.9186 - recall: 0.5088 - f1: 0.6542 - accuracy: 0.1110 - val_loss: 0.1056 - val_precision: 0.8228 - val_recall: 0.2846 - val_f1: 0.4225 - val_accuracy: 0.1387
Epoch 55/4000
29/29 - 3s - loss: 0.0668 - precision: 0.9144 - recall: 0.5067 - f1: 0.6515 - accuracy: 0.1153 - val_loss: 0.1055 - val_precision: 0.7702 - val_recall: 0.3197 - val_f1: 0.4515 - val_accuracy: 0.0933
Epoch 56/4000
29/29 - 4s - loss: 0.0663 - precision: 0.9207 - recall: 0.5106 - f1: 0.6563 - accuracy: 0.1147 - val_loss: 0.1066 - val_precision: 0.8094 - val_recall: 0.3006 - val_f1: 0.4379 - val_accuracy: 0.1049
Epoch 57/4000
29/29 - 3s - loss: 0.0660 - precision: 0.9130 - recall: 0.5202 - f1: 0.6619 - accuracy: 0.1078 - val_loss: 0.1126 - val_precision: 0.7938 - val_recall: 0.2593 - val_f1: 0.3900 - val_accuracy: 0.1360
Epoch 58/4000
29/29 - 4s - loss: 0.0658 - precision: 0.9205 - recall: 0.5162 - f1: 0.6607 - accuracy: 0.1036 - val_loss: 0.1075 - val_precision: 0.7763 - val_recall: 0.2921 - val_f1: 0.4236 - val_accuracy: 0.1884
Epoch 59/4000
29/29 - 3s - loss: 0.0658 - precision: 0.9179 - recall: 0.5177 - f1: 0.6612 - accuracy: 0.1081 - val_loss: 0.1080 - val_precision: 0.8530 - val_recall: 0.2803 - val_f1: 0.4217 - val_accuracy: 0.1342
Epoch 60/4000
29/29 - 3s - loss: 0.0654 - precision: 0.9227 - recall: 0.5185 - f1: 0.6628 - accuracy: 0.1057 - val_loss: 0.1075 - val_precision: 0.8071 - val_recall: 0.2849 - val_f1: 0.4208 - val_accuracy: 0.1244
Epoch 61/4000
29/29 - 3s - loss: 0.0646 - precision: 0.9241 - recall: 0.5218 - f1: 0.6663 - accuracy: 0.1040 - val_loss: 0.1063 - val_precision: 0.8277 - val_recall: 0.2879 - val_f1: 0.4269 - val_accuracy: 0.1689
Epoch 62/4000
29/29 - 3s - loss: 0.0656 - precision: 0.9151 - recall: 0.5193 - f1: 0.6614 - accuracy: 0.1052 - val_loss: 0.1076 - val_precision: 0.8199 - val_recall: 0.2702 - val_f1: 0.4059 - val_accuracy: 0.1547
Epoch 63/4000
29/29 - 3s - loss: 0.0652 - precision: 0.9212 - recall: 0.5196 - f1: 0.6633 - accuracy: 0.1147 - val_loss: 0.1107 - val_precision: 0.8226 - val_recall: 0.2869 - val_f1: 0.4248 - val_accuracy: 0.1929
Epoch 64/4000
29/29 - 3s - loss: 0.0642 - precision: 0.9290 - recall: 0.5246 - f1: 0.6697 - accuracy: 0.1086 - val_loss: 0.1043 - val_precision: 0.8029 - val_recall: 0.3067 - val_f1: 0.4433 - val_accuracy: 0.1351
Epoch 65/4000
29/29 - 3s - loss: 0.0632 - precision: 0.9265 - recall: 0.5378 - f1: 0.6800 - accuracy: 0.1042 - val_loss: 0.1082 - val_precision: 0.7939 - val_recall: 0.2991 - val_f1: 0.4338 - val_accuracy: 0.1040
Epoch 66/4000
29/29 - 3s - loss: 0.0634 - precision: 0.9299 - recall: 0.5336 - f1: 0.6776 - accuracy: 0.1118 - val_loss: 0.1055 - val_precision: 0.7353 - val_recall: 0.3183 - val_f1: 0.4439 - val_accuracy: 0.1209
Epoch 67/4000
29/29 - 4s - loss: 0.0631 - precision: 0.9212 - recall: 0.5411 - f1: 0.6811 - accuracy: 0.1068 - val_loss: 0.1061 - val_precision: 0.7648 - val_recall: 0.3115 - val_f1: 0.4422 - val_accuracy: 0.1404
Epoch 68/4000
29/29 - 4s - loss: 0.0629 - precision: 0.9208 - recall: 0.5432 - f1: 0.6825 - accuracy: 0.1011 - val_loss: 0.1081 - val_precision: 0.7863 - val_recall: 0.2874 - val_f1: 0.4198 - val_accuracy: 0.1556
Epoch 69/4000
29/29 - 4s - loss: 0.0632 - precision: 0.9274 - recall: 0.5317 - f1: 0.6750 - accuracy: 0.1056 - val_loss: 0.1103 - val_precision: 0.7987 - val_recall: 0.2870 - val_f1: 0.4217 - val_accuracy: 0.1298
Epoch 70/4000
29/29 - 4s - loss: 0.0633 - precision: 0.9170 - recall: 0.5368 - f1: 0.6765 - accuracy: 0.1063 - val_loss: 0.1082 - val_precision: 0.7302 - val_recall: 0.3115 - val_f1: 0.4365 - val_accuracy: 0.1351
Epoch 71/4000
29/29 - 4s - loss: 0.0632 - precision: 0.9212 - recall: 0.5324 - f1: 0.6741 - accuracy: 0.1028 - val_loss: 0.1081 - val_precision: 0.7968 - val_recall: 0.3017 - val_f1: 0.4370 - val_accuracy: 0.1191
Epoch 72/4000
29/29 - 3s - loss: 0.0624 - precision: 0.9245 - recall: 0.5432 - f1: 0.6837 - accuracy: 0.1074 - val_loss: 0.1080 - val_precision: 0.7467 - val_recall: 0.3106 - val_f1: 0.4383 - val_accuracy: 0.1324
Epoch 73/4000
29/29 - 4s - loss: 0.0625 - precision: 0.9203 - recall: 0.5433 - f1: 0.6826 - accuracy: 0.1056 - val_loss: 0.1109 - val_precision: 0.8240 - val_recall: 0.2819 - val_f1: 0.4195 - val_accuracy: 0.1502
Epoch 74/4000
29/29 - 4s - loss: 0.0620 - precision: 0.9297 - recall: 0.5409 - f1: 0.6831 - accuracy: 0.1031 - val_loss: 0.1084 - val_precision: 0.7419 - val_recall: 0.3085 - val_f1: 0.4354 - val_accuracy: 0.1404
Epoch 75/4000
29/29 - 3s - loss: 0.0627 - precision: 0.9178 - recall: 0.5407 - f1: 0.6799 - accuracy: 0.1057 - val_loss: 0.1094 - val_precision: 0.7419 - val_recall: 0.3074 - val_f1: 0.4345 - val_accuracy: 0.1138
Epoch 76/4000
29/29 - 3s - loss: 0.0624 - precision: 0.9248 - recall: 0.5434 - f1: 0.6840 - accuracy: 0.1073 - val_loss: 0.1106 - val_precision: 0.8393 - val_recall: 0.2596 - val_f1: 0.3961 - val_accuracy: 0.1751
Epoch 77/4000
29/29 - 3s - loss: 0.0614 - precision: 0.9274 - recall: 0.5497 - f1: 0.6897 - accuracy: 0.1042 - val_loss: 0.1113 - val_precision: 0.8333 - val_recall: 0.2670 - val_f1: 0.4041 - val_accuracy: 0.1378
Epoch 78/4000
29/29 - 3s - loss: 0.0608 - precision: 0.9292 - recall: 0.5522 - f1: 0.6921 - accuracy: 0.1019 - val_loss: 0.1090 - val_precision: 0.7479 - val_recall: 0.2909 - val_f1: 0.4180 - val_accuracy: 0.1813
Epoch 79/4000
29/29 - 3s - loss: 0.0617 - precision: 0.9164 - recall: 0.5473 - f1: 0.6848 - accuracy: 0.1072 - val_loss: 0.1076 - val_precision: 0.8284 - val_recall: 0.2842 - val_f1: 0.4225 - val_accuracy: 0.1040
Epoch 80/4000
29/29 - 3s - loss: 0.0614 - precision: 0.9231 - recall: 0.5480 - f1: 0.6874 - accuracy: 0.1005 - val_loss: 0.1071 - val_precision: 0.8083 - val_recall: 0.2984 - val_f1: 0.4356 - val_accuracy: 0.1556
Epoch 81/4000
29/29 - 4s - loss: 0.0610 - precision: 0.9169 - recall: 0.5538 - f1: 0.6897 - accuracy: 0.1025 - val_loss: 0.1061 - val_precision: 0.8028 - val_recall: 0.3004 - val_f1: 0.4365 - val_accuracy: 0.1440
Epoch 82/4000
29/29 - 3s - loss: 0.0619 - precision: 0.9166 - recall: 0.5461 - f1: 0.6837 - accuracy: 0.1010 - val_loss: 0.1059 - val_precision: 0.7986 - val_recall: 0.2945 - val_f1: 0.4290 - val_accuracy: 0.1369
Epoch 83/4000
29/29 - 4s - loss: 0.0612 - precision: 0.9212 - recall: 0.5485 - f1: 0.6868 - accuracy: 0.1072 - val_loss: 0.1087 - val_precision: 0.8290 - val_recall: 0.2843 - val_f1: 0.4225 - val_accuracy: 0.1404
Epoch 84/4000
29/29 - 3s - loss: 0.0605 - precision: 0.9255 - recall: 0.5579 - f1: 0.6957 - accuracy: 0.1005 - val_loss: 0.1044 - val_precision: 0.7672 - val_recall: 0.3309 - val_f1: 0.4617 - val_accuracy: 0.1520
Epoch 85/4000
29/29 - 3s - loss: 0.0605 - precision: 0.9219 - recall: 0.5553 - f1: 0.6919 - accuracy: 0.1055 - val_loss: 0.1073 - val_precision: 0.8158 - val_recall: 0.2886 - val_f1: 0.4255 - val_accuracy: 0.1387
Epoch 86/4000
29/29 - 3s - loss: 0.0605 - precision: 0.9176 - recall: 0.5594 - f1: 0.6946 - accuracy: 0.0934 - val_loss: 0.1126 - val_precision: 0.8515 - val_recall: 0.2623 - val_f1: 0.3996 - val_accuracy: 0.1280
Epoch 87/4000
29/29 - 3s - loss: 0.0598 - precision: 0.9265 - recall: 0.5596 - f1: 0.6973 - accuracy: 0.0922 - val_loss: 0.1098 - val_precision: 0.8014 - val_recall: 0.2816 - val_f1: 0.4159 - val_accuracy: 0.1804
Epoch 88/4000
29/29 - 4s - loss: 0.0587 - precision: 0.9338 - recall: 0.5689 - f1: 0.7065 - accuracy: 0.1002 - val_loss: 0.1083 - val_precision: 0.7605 - val_recall: 0.3080 - val_f1: 0.4380 - val_accuracy: 0.1076
Epoch 89/4000
29/29 - 3s - loss: 0.0591 - precision: 0.9241 - recall: 0.5675 - f1: 0.7027 - accuracy: 0.0967 - val_loss: 0.1111 - val_precision: 0.8187 - val_recall: 0.2858 - val_f1: 0.4223 - val_accuracy: 0.1200
Epoch 90/4000
29/29 - 3s - loss: 0.0592 - precision: 0.9241 - recall: 0.5617 - f1: 0.6982 - accuracy: 0.0993 - val_loss: 0.1089 - val_precision: 0.7501 - val_recall: 0.2996 - val_f1: 0.4281 - val_accuracy: 0.0916
Epoch 91/4000
29/29 - 4s - loss: 0.0591 - precision: 0.9256 - recall: 0.5649 - f1: 0.7013 - accuracy: 0.1000 - val_loss: 0.1093 - val_precision: 0.7761 - val_recall: 0.2934 - val_f1: 0.4242 - val_accuracy: 0.1280
Epoch 92/4000
29/29 - 4s - loss: 0.0582 - precision: 0.9284 - recall: 0.5721 - f1: 0.7073 - accuracy: 0.0922 - val_loss: 0.1126 - val_precision: 0.8381 - val_recall: 0.2517 - val_f1: 0.3851 - val_accuracy: 0.2053
Epoch 93/4000
29/29 - 3s - loss: 0.0584 - precision: 0.9302 - recall: 0.5725 - f1: 0.7081 - accuracy: 0.0975 - val_loss: 0.1089 - val_precision: 0.7840 - val_recall: 0.2983 - val_f1: 0.4311 - val_accuracy: 0.1191
Epoch 94/4000
29/29 - 4s - loss: 0.0580 - precision: 0.9251 - recall: 0.5764 - f1: 0.7096 - accuracy: 0.0910 - val_loss: 0.1115 - val_precision: 0.7949 - val_recall: 0.2896 - val_f1: 0.4235 - val_accuracy: 0.1324
Epoch 95/4000
29/29 - 3s - loss: 0.0577 - precision: 0.9290 - recall: 0.5786 - f1: 0.7124 - accuracy: 0.1002 - val_loss: 0.1100 - val_precision: 0.7903 - val_recall: 0.2771 - val_f1: 0.4098 - val_accuracy: 0.1244
Epoch 96/4000
29/29 - 3s - loss: 0.0585 - precision: 0.9268 - recall: 0.5740 - f1: 0.7085 - accuracy: 0.0937 - val_loss: 0.1090 - val_precision: 0.7605 - val_recall: 0.2977 - val_f1: 0.4269 - val_accuracy: 0.1342
Epoch 97/4000
29/29 - 4s - loss: 0.0581 - precision: 0.9291 - recall: 0.5723 - f1: 0.7073 - accuracy: 0.0930 - val_loss: 0.1118 - val_precision: 0.8537 - val_recall: 0.2738 - val_f1: 0.4139 - val_accuracy: 0.1316
Epoch 98/4000
29/29 - 4s - loss: 0.0579 - precision: 0.9278 - recall: 0.5765 - f1: 0.7105 - accuracy: 0.1002 - val_loss: 0.1110 - val_precision: 0.8422 - val_recall: 0.2660 - val_f1: 0.4038 - val_accuracy: 0.1253
Epoch 99/4000
29/29 - 3s - loss: 0.0574 - precision: 0.9300 - recall: 0.5792 - f1: 0.7130 - accuracy: 0.0971 - val_loss: 0.1117 - val_precision: 0.7664 - val_recall: 0.2851 - val_f1: 0.4154 - val_accuracy: 0.1289
Epoch 100/4000
29/29 - 4s - loss: 0.0583 - precision: 0.9225 - recall: 0.5736 - f1: 0.7065 - accuracy: 0.0998 - val_loss: 0.1097 - val_precision: 0.8352 - val_recall: 0.2820 - val_f1: 0.4217 - val_accuracy: 0.1458
Epoch 101/4000
29/29 - 3s - loss: 0.0585 - precision: 0.9256 - recall: 0.5678 - f1: 0.7033 - accuracy: 0.0977 - val_loss: 0.1116 - val_precision: 0.7768 - val_recall: 0.3007 - val_f1: 0.4320 - val_accuracy: 0.1493
Epoch 102/4000
29/29 - 3s - loss: 0.0576 - precision: 0.9300 - recall: 0.5778 - f1: 0.7121 - accuracy: 0.0916 - val_loss: 0.1078 - val_precision: 0.7978 - val_recall: 0.2954 - val_f1: 0.4306 - val_accuracy: 0.1396
Epoch 103/4000
29/29 - 3s - loss: 0.0563 - precision: 0.9328 - recall: 0.5882 - f1: 0.7208 - accuracy: 0.0916 - val_loss: 0.1087 - val_precision: 0.7288 - val_recall: 0.3325 - val_f1: 0.4563 - val_accuracy: 0.1502
Epoch 104/4000
29/29 - 4s - loss: 0.0572 - precision: 0.9225 - recall: 0.5838 - f1: 0.7146 - accuracy: 0.0913 - val_loss: 0.1090 - val_precision: 0.7650 - val_recall: 0.3054 - val_f1: 0.4361 - val_accuracy: 0.1333
Epoch 105/4000
29/29 - 4s - loss: 0.0570 - precision: 0.9273 - recall: 0.5842 - f1: 0.7160 - accuracy: 0.1060 - val_loss: 0.1138 - val_precision: 0.7842 - val_recall: 0.2724 - val_f1: 0.4037 - val_accuracy: 0.1342
Epoch 106/4000
29/29 - 4s - loss: 0.0571 - precision: 0.9280 - recall: 0.5842 - f1: 0.7162 - accuracy: 0.0963 - val_loss: 0.1087 - val_precision: 0.8151 - val_recall: 0.2840 - val_f1: 0.4191 - val_accuracy: 0.1244
Epoch 107/4000
29/29 - 4s - loss: 0.0581 - precision: 0.9206 - recall: 0.5728 - f1: 0.7055 - accuracy: 0.0922 - val_loss: 0.1130 - val_precision: 0.7949 - val_recall: 0.2766 - val_f1: 0.4093 - val_accuracy: 0.1396
Epoch 108/4000
29/29 - 3s - loss: 0.0576 - precision: 0.9253 - recall: 0.5768 - f1: 0.7099 - accuracy: 0.1004 - val_loss: 0.1058 - val_precision: 0.7664 - val_recall: 0.3207 - val_f1: 0.4515 - val_accuracy: 0.1182
Epoch 109/4000
29/29 - 4s - loss: 0.0574 - precision: 0.9228 - recall: 0.5822 - f1: 0.7133 - accuracy: 0.0874 - val_loss: 0.1096 - val_precision: 0.8345 - val_recall: 0.2751 - val_f1: 0.4131 - val_accuracy: 0.1173
Epoch 110/4000
29/29 - 3s - loss: 0.0574 - precision: 0.9263 - recall: 0.5788 - f1: 0.7118 - accuracy: 0.0965 - val_loss: 0.1096 - val_precision: 0.7716 - val_recall: 0.3008 - val_f1: 0.4324 - val_accuracy: 0.1324
Epoch 111/4000
29/29 - 4s - loss: 0.0565 - precision: 0.9253 - recall: 0.5910 - f1: 0.7206 - accuracy: 0.0964 - val_loss: 0.1088 - val_precision: 0.8550 - val_recall: 0.2774 - val_f1: 0.4177 - val_accuracy: 0.1191
Epoch 112/4000
29/29 - 4s - loss: 0.0561 - precision: 0.9283 - recall: 0.5903 - f1: 0.7212 - accuracy: 0.0971 - val_loss: 0.1073 - val_precision: 0.7915 - val_recall: 0.3214 - val_f1: 0.4560 - val_accuracy: 0.0916
Epoch 113/4000
29/29 - 3s - loss: 0.0554 - precision: 0.9324 - recall: 0.5898 - f1: 0.7220 - accuracy: 0.0997 - val_loss: 0.1097 - val_precision: 0.8144 - val_recall: 0.2904 - val_f1: 0.4275 - val_accuracy: 0.1324
Epoch 114/4000
29/29 - 3s - loss: 0.0547 - precision: 0.9392 - recall: 0.5989 - f1: 0.7308 - accuracy: 0.0976 - val_loss: 0.1152 - val_precision: 0.8172 - val_recall: 0.2566 - val_f1: 0.3902 - val_accuracy: 0.1689
Epoch 115/4000
29/29 - 4s - loss: 0.0555 - precision: 0.9267 - recall: 0.5964 - f1: 0.7252 - accuracy: 0.1027 - val_loss: 0.1102 - val_precision: 0.8107 - val_recall: 0.2807 - val_f1: 0.4157 - val_accuracy: 0.1173
Epoch 116/4000
29/29 - 4s - loss: 0.0561 - precision: 0.9322 - recall: 0.5861 - f1: 0.7189 - accuracy: 0.0989 - val_loss: 0.1058 - val_precision: 0.8167 - val_recall: 0.2937 - val_f1: 0.4309 - val_accuracy: 0.1182
Epoch 117/4000
29/29 - 4s - loss: 0.0572 - precision: 0.9214 - recall: 0.5861 - f1: 0.7161 - accuracy: 0.0931 - val_loss: 0.1194 - val_precision: 0.7792 - val_recall: 0.2339 - val_f1: 0.3593 - val_accuracy: 0.1662
Epoch 118/4000
29/29 - 4s - loss: 0.0578 - precision: 0.9198 - recall: 0.5815 - f1: 0.7118 - accuracy: 0.0993 - val_loss: 0.1150 - val_precision: 0.7968 - val_recall: 0.2681 - val_f1: 0.4011 - val_accuracy: 0.1280
Epoch 119/4000
29/29 - 4s - loss: 0.0573 - precision: 0.9164 - recall: 0.5792 - f1: 0.7091 - accuracy: 0.0924 - val_loss: 0.1117 - val_precision: 0.7936 - val_recall: 0.2905 - val_f1: 0.4242 - val_accuracy: 0.1280
Epoch 120/4000
29/29 - 4s - loss: 0.0567 - precision: 0.9269 - recall: 0.5846 - f1: 0.7164 - accuracy: 0.0926 - val_loss: 0.1122 - val_precision: 0.8200 - val_recall: 0.2764 - val_f1: 0.4132 - val_accuracy: 0.1369
Epoch 121/4000
29/29 - 3s - loss: 0.0565 - precision: 0.9239 - recall: 0.5861 - f1: 0.7164 - accuracy: 0.1015 - val_loss: 0.1123 - val_precision: 0.7857 - val_recall: 0.2710 - val_f1: 0.4024 - val_accuracy: 0.1244
Epoch 122/4000
29/29 - 4s - loss: 0.0565 - precision: 0.9258 - recall: 0.5868 - f1: 0.7177 - accuracy: 0.0937 - val_loss: 0.1113 - val_precision: 0.7347 - val_recall: 0.3074 - val_f1: 0.4331 - val_accuracy: 0.0987
Epoch 123/4000
29/29 - 4s - loss: 0.0557 - precision: 0.9277 - recall: 0.5939 - f1: 0.7234 - accuracy: 0.0943 - val_loss: 0.1090 - val_precision: 0.8175 - val_recall: 0.2732 - val_f1: 0.4085 - val_accuracy: 0.1449
Epoch 124/4000
29/29 - 3s - loss: 0.0561 - precision: 0.9224 - recall: 0.5961 - f1: 0.7235 - accuracy: 0.0941 - val_loss: 0.1179 - val_precision: 0.8563 - val_recall: 0.2364 - val_f1: 0.3696 - val_accuracy: 0.1342
Epoch 125/4000
29/29 - 4s - loss: 0.0557 - precision: 0.9254 - recall: 0.5883 - f1: 0.7186 - accuracy: 0.0874 - val_loss: 0.1092 - val_precision: 0.8160 - val_recall: 0.2825 - val_f1: 0.4191 - val_accuracy: 0.1600
Epoch 126/4000
29/29 - 4s - loss: 0.0551 - precision: 0.9311 - recall: 0.5955 - f1: 0.7257 - accuracy: 0.0929 - val_loss: 0.1088 - val_precision: 0.8247 - val_recall: 0.2795 - val_f1: 0.4168 - val_accuracy: 0.1164
Epoch 127/4000
29/29 - 4s - loss: 0.0551 - precision: 0.9290 - recall: 0.5993 - f1: 0.7279 - accuracy: 0.0924 - val_loss: 0.1154 - val_precision: 0.8545 - val_recall: 0.2544 - val_f1: 0.3910 - val_accuracy: 0.1556
Epoch 128/4000
29/29 - 4s - loss: 0.0566 - precision: 0.9225 - recall: 0.5862 - f1: 0.7159 - accuracy: 0.0924 - val_loss: 0.1135 - val_precision: 0.8723 - val_recall: 0.2466 - val_f1: 0.3834 - val_accuracy: 0.1484
Epoch 129/4000
29/29 - 3s - loss: 0.0559 - precision: 0.9278 - recall: 0.5910 - f1: 0.7214 - accuracy: 0.0875 - val_loss: 0.1094 - val_precision: 0.8320 - val_recall: 0.2941 - val_f1: 0.4344 - val_accuracy: 0.1307
Epoch 130/4000
29/29 - 4s - loss: 0.0555 - precision: 0.9264 - recall: 0.5967 - f1: 0.7251 - accuracy: 0.0943 - val_loss: 0.1066 - val_precision: 0.8491 - val_recall: 0.2904 - val_f1: 0.4319 - val_accuracy: 0.1751
Epoch 131/4000
29/29 - 4s - loss: 0.0557 - precision: 0.9224 - recall: 0.5961 - f1: 0.7235 - accuracy: 0.0947 - val_loss: 0.1075 - val_precision: 0.8276 - val_recall: 0.2944 - val_f1: 0.4334 - val_accuracy: 0.1529
Epoch 132/4000
29/29 - 4s - loss: 0.0555 - precision: 0.9218 - recall: 0.5962 - f1: 0.7234 - accuracy: 0.0973 - val_loss: 0.1105 - val_precision: 0.8528 - val_recall: 0.2724 - val_f1: 0.4124 - val_accuracy: 0.1467
Epoch 133/4000
29/29 - 3s - loss: 0.0554 - precision: 0.9293 - recall: 0.5961 - f1: 0.7257 - accuracy: 0.0960 - val_loss: 0.1107 - val_precision: 0.8202 - val_recall: 0.2798 - val_f1: 0.4161 - val_accuracy: 0.1324
Epoch 134/4000
29/29 - 4s - loss: 0.0541 - precision: 0.9320 - recall: 0.6043 - f1: 0.7325 - accuracy: 0.0946 - val_loss: 0.1100 - val_precision: 0.8275 - val_recall: 0.2855 - val_f1: 0.4238 - val_accuracy: 0.1787
Epoch 135/4000
29/29 - 3s - loss: 0.0539 - precision: 0.9294 - recall: 0.6086 - f1: 0.7350 - accuracy: 0.0962 - val_loss: 0.1102 - val_precision: 0.8621 - val_recall: 0.2759 - val_f1: 0.4173 - val_accuracy: 0.1467
Epoch 136/4000
29/29 - 4s - loss: 0.0547 - precision: 0.9266 - recall: 0.6018 - f1: 0.7291 - accuracy: 0.1013 - val_loss: 0.1107 - val_precision: 0.8391 - val_recall: 0.2618 - val_f1: 0.3980 - val_accuracy: 0.1502
Epoch 137/4000
29/29 - 3s - loss: 0.0547 - precision: 0.9288 - recall: 0.5974 - f1: 0.7267 - accuracy: 0.0981 - val_loss: 0.1097 - val_precision: 0.8437 - val_recall: 0.2804 - val_f1: 0.4199 - val_accuracy: 0.1831
Epoch 138/4000
29/29 - 3s - loss: 0.0544 - precision: 0.9304 - recall: 0.6033 - f1: 0.7315 - accuracy: 0.1010 - val_loss: 0.1099 - val_precision: 0.7596 - val_recall: 0.3037 - val_f1: 0.4333 - val_accuracy: 0.1484
Epoch 139/4000
29/29 - 3s - loss: 0.0532 - precision: 0.9361 - recall: 0.6151 - f1: 0.7418 - accuracy: 0.1046 - val_loss: 0.1047 - val_precision: 0.8386 - val_recall: 0.3181 - val_f1: 0.4604 - val_accuracy: 0.1333
Epoch 140/4000
29/29 - 3s - loss: 0.0526 - precision: 0.9396 - recall: 0.6148 - f1: 0.7428 - accuracy: 0.0947 - val_loss: 0.1116 - val_precision: 0.8256 - val_recall: 0.2889 - val_f1: 0.4275 - val_accuracy: 0.1324
Epoch 141/4000
29/29 - 4s - loss: 0.0528 - precision: 0.9312 - recall: 0.6153 - f1: 0.7402 - accuracy: 0.0986 - val_loss: 0.1086 - val_precision: 0.8361 - val_recall: 0.2986 - val_f1: 0.4393 - val_accuracy: 0.1351
Epoch 142/4000
29/29 - 3s - loss: 0.0525 - precision: 0.9375 - recall: 0.6189 - f1: 0.7448 - accuracy: 0.0958 - val_loss: 0.1145 - val_precision: 0.8515 - val_recall: 0.2602 - val_f1: 0.3984 - val_accuracy: 0.1556
Epoch 143/4000
29/29 - 4s - loss: 0.0529 - precision: 0.9409 - recall: 0.6111 - f1: 0.7405 - accuracy: 0.0927 - val_loss: 0.1103 - val_precision: 0.8313 - val_recall: 0.2894 - val_f1: 0.4279 - val_accuracy: 0.1333
Epoch 144/4000
29/29 - 4s - loss: 0.0526 - precision: 0.9369 - recall: 0.6173 - f1: 0.7435 - accuracy: 0.0931 - val_loss: 0.1100 - val_precision: 0.8273 - val_recall: 0.3015 - val_f1: 0.4402 - val_accuracy: 0.1591
Epoch 145/4000
29/29 - 4s - loss: 0.0532 - precision: 0.9306 - recall: 0.6135 - f1: 0.7389 - accuracy: 0.0926 - val_loss: 0.1139 - val_precision: 0.8673 - val_recall: 0.2601 - val_f1: 0.3995 - val_accuracy: 0.1733
Epoch 146/4000
29/29 - 4s - loss: 0.0528 - precision: 0.9298 - recall: 0.6171 - f1: 0.7415 - accuracy: 0.0882 - val_loss: 0.1094 - val_precision: 0.8843 - val_recall: 0.2876 - val_f1: 0.4338 - val_accuracy: 0.1547
Epoch 147/4000
29/29 - 4s - loss: 0.0536 - precision: 0.9314 - recall: 0.6070 - f1: 0.7343 - accuracy: 0.1061 - val_loss: 0.1150 - val_precision: 0.8774 - val_recall: 0.2575 - val_f1: 0.3974 - val_accuracy: 0.1173
Epoch 148/4000
29/29 - 4s - loss: 0.0537 - precision: 0.9275 - recall: 0.6151 - f1: 0.7389 - accuracy: 0.0880 - val_loss: 0.1130 - val_precision: 0.8840 - val_recall: 0.2616 - val_f1: 0.4030 - val_accuracy: 0.1324
Epoch 149/4000
29/29 - 4s - loss: 0.0545 - precision: 0.9238 - recall: 0.6037 - f1: 0.7296 - accuracy: 0.0883 - val_loss: 0.1154 - val_precision: 0.8664 - val_recall: 0.2435 - val_f1: 0.3793 - val_accuracy: 0.1404
Epoch 150/4000
29/29 - 4s - loss: 0.0542 - precision: 0.9264 - recall: 0.6042 - f1: 0.7309 - accuracy: 0.0905 - val_loss: 0.1100 - val_precision: 0.8170 - val_recall: 0.2908 - val_f1: 0.4279 - val_accuracy: 0.1653
Epoch 151/4000
29/29 - 3s - loss: 0.0546 - precision: 0.9234 - recall: 0.6049 - f1: 0.7303 - accuracy: 0.0939 - val_loss: 0.1182 - val_precision: 0.8907 - val_recall: 0.2279 - val_f1: 0.3623 - val_accuracy: 0.1396
Epoch 152/4000
29/29 - 3s - loss: 0.0552 - precision: 0.9253 - recall: 0.5989 - f1: 0.7267 - accuracy: 0.0971 - val_loss: 0.1113 - val_precision: 0.8235 - val_recall: 0.2763 - val_f1: 0.4128 - val_accuracy: 0.1351
Epoch 153/4000
29/29 - 4s - loss: 0.0545 - precision: 0.9246 - recall: 0.6040 - f1: 0.7300 - accuracy: 0.0967 - val_loss: 0.1099 - val_precision: 0.8422 - val_recall: 0.2838 - val_f1: 0.4244 - val_accuracy: 0.1351
Epoch 154/4000
29/29 - 3s - loss: 0.0554 - precision: 0.9179 - recall: 0.6028 - f1: 0.7269 - accuracy: 0.0926 - val_loss: 0.1150 - val_precision: 0.8975 - val_recall: 0.2459 - val_f1: 0.3848 - val_accuracy: 0.1609
Epoch 155/4000
29/29 - 3s - loss: 0.0543 - precision: 0.9268 - recall: 0.6092 - f1: 0.7346 - accuracy: 0.1053 - val_loss: 0.1115 - val_precision: 0.8097 - val_recall: 0.2882 - val_f1: 0.4244 - val_accuracy: 0.1262
Epoch 156/4000
29/29 - 4s - loss: 0.0536 - precision: 0.9300 - recall: 0.6101 - f1: 0.7362 - accuracy: 0.1014 - val_loss: 0.1126 - val_precision: 0.8403 - val_recall: 0.2690 - val_f1: 0.4063 - val_accuracy: 0.1431
Epoch 157/4000
29/29 - 3s - loss: 0.0526 - precision: 0.9332 - recall: 0.6192 - f1: 0.7438 - accuracy: 0.0924 - val_loss: 0.1130 - val_precision: 0.8778 - val_recall: 0.2608 - val_f1: 0.4005 - val_accuracy: 0.1627
Epoch 158/4000
29/29 - 3s - loss: 0.0541 - precision: 0.9286 - recall: 0.6085 - f1: 0.7347 - accuracy: 0.1053 - val_loss: 0.1109 - val_precision: 0.7289 - val_recall: 0.3455 - val_f1: 0.4678 - val_accuracy: 0.1396
Epoch 159/4000
29/29 - 4s - loss: 0.0533 - precision: 0.9219 - recall: 0.6180 - f1: 0.7393 - accuracy: 0.0969 - val_loss: 0.1147 - val_precision: 0.7881 - val_recall: 0.2708 - val_f1: 0.4025 - val_accuracy: 0.1378
Epoch 160/4000
29/29 - 3s - loss: 0.0546 - precision: 0.9172 - recall: 0.6054 - f1: 0.7288 - accuracy: 0.0956 - val_loss: 0.1106 - val_precision: 0.8356 - val_recall: 0.2895 - val_f1: 0.4293 - val_accuracy: 0.1173
Epoch 161/4000
29/29 - 3s - loss: 0.0539 - precision: 0.9254 - recall: 0.6069 - f1: 0.7327 - accuracy: 0.1015 - val_loss: 0.1092 - val_precision: 0.8199 - val_recall: 0.3008 - val_f1: 0.4391 - val_accuracy: 0.1529
Epoch 162/4000
29/29 - 4s - loss: 0.0527 - precision: 0.9336 - recall: 0.6173 - f1: 0.7425 - accuracy: 0.0941 - val_loss: 0.1109 - val_precision: 0.8780 - val_recall: 0.2701 - val_f1: 0.4130 - val_accuracy: 0.1964
Epoch 163/4000
29/29 - 3s - loss: 0.0532 - precision: 0.9237 - recall: 0.6140 - f1: 0.7372 - accuracy: 0.0899 - val_loss: 0.1150 - val_precision: 0.8105 - val_recall: 0.2641 - val_f1: 0.3981 - val_accuracy: 0.1431
Epoch 164/4000
29/29 - 3s - loss: 0.0523 - precision: 0.9270 - recall: 0.6225 - f1: 0.7439 - accuracy: 0.0913 - val_loss: 0.1113 - val_precision: 0.8282 - val_recall: 0.2879 - val_f1: 0.4265 - val_accuracy: 0.1582
Epoch 165/4000
29/29 - 2s - loss: 0.0521 - precision: 0.9350 - recall: 0.6196 - f1: 0.7448 - accuracy: 0.0956 - val_loss: 0.1145 - val_precision: 0.8493 - val_recall: 0.2511 - val_f1: 0.3874 - val_accuracy: 0.1404
Epoch 166/4000
29/29 - 3s - loss: 0.0511 - precision: 0.9350 - recall: 0.6270 - f1: 0.7501 - accuracy: 0.0931 - val_loss: 0.1078 - val_precision: 0.8378 - val_recall: 0.2952 - val_f1: 0.4353 - val_accuracy: 0.1582
Epoch 167/4000
29/29 - 3s - loss: 0.0528 - precision: 0.9293 - recall: 0.6156 - f1: 0.7401 - accuracy: 0.0983 - val_loss: 0.1170 - val_precision: 0.8611 - val_recall: 0.2440 - val_f1: 0.3798 - val_accuracy: 0.1164
Epoch 168/4000
29/29 - 3s - loss: 0.0532 - precision: 0.9263 - recall: 0.6145 - f1: 0.7381 - accuracy: 0.0930 - val_loss: 0.1100 - val_precision: 0.8505 - val_recall: 0.2768 - val_f1: 0.4165 - val_accuracy: 0.1040
Epoch 169/4000
29/29 - 3s - loss: 0.0524 - precision: 0.9251 - recall: 0.6217 - f1: 0.7432 - accuracy: 0.0954 - val_loss: 0.1104 - val_precision: 0.8143 - val_recall: 0.2976 - val_f1: 0.4348 - val_accuracy: 0.1209
Epoch 170/4000
29/29 - 3s - loss: 0.0520 - precision: 0.9275 - recall: 0.6273 - f1: 0.7478 - accuracy: 0.0959 - val_loss: 0.1119 - val_precision: 0.8390 - val_recall: 0.2756 - val_f1: 0.4148 - val_accuracy: 0.1680
Epoch 171/4000
29/29 - 3s - loss: 0.0523 - precision: 0.9267 - recall: 0.6189 - f1: 0.7413 - accuracy: 0.0969 - val_loss: 0.1144 - val_precision: 0.8568 - val_recall: 0.2647 - val_f1: 0.4034 - val_accuracy: 0.1618
Epoch 172/4000
29/29 - 3s - loss: 0.0521 - precision: 0.9320 - recall: 0.6229 - f1: 0.7464 - accuracy: 0.0943 - val_loss: 0.1104 - val_precision: 0.8460 - val_recall: 0.2813 - val_f1: 0.4217 - val_accuracy: 0.1253
Epoch 173/4000
29/29 - 3s - loss: 0.0515 - precision: 0.9290 - recall: 0.6249 - f1: 0.7466 - accuracy: 0.0954 - val_loss: 0.1211 - val_precision: 0.8528 - val_recall: 0.2288 - val_f1: 0.3604 - val_accuracy: 0.1058
Epoch 174/4000
29/29 - 3s - loss: 0.0522 - precision: 0.9287 - recall: 0.6208 - f1: 0.7437 - accuracy: 0.0872 - val_loss: 0.1169 - val_precision: 0.8692 - val_recall: 0.2418 - val_f1: 0.3780 - val_accuracy: 0.1316
Epoch 175/4000
29/29 - 3s - loss: 0.0530 - precision: 0.9231 - recall: 0.6162 - f1: 0.7383 - accuracy: 0.0901 - val_loss: 0.1144 - val_precision: 0.8748 - val_recall: 0.2634 - val_f1: 0.4043 - val_accuracy: 0.1289
Epoch 176/4000
29/29 - 3s - loss: 0.0519 - precision: 0.9268 - recall: 0.6258 - f1: 0.7467 - accuracy: 0.0884 - val_loss: 0.1121 - val_precision: 0.8496 - val_recall: 0.2656 - val_f1: 0.4047 - val_accuracy: 0.1547
Epoch 177/4000
29/29 - 3s - loss: 0.0524 - precision: 0.9337 - recall: 0.6160 - f1: 0.7416 - accuracy: 0.0977 - val_loss: 0.1089 - val_precision: 0.8159 - val_recall: 0.2971 - val_f1: 0.4350 - val_accuracy: 0.1209
Epoch 178/4000
29/29 - 3s - loss: 0.0518 - precision: 0.9253 - recall: 0.6240 - f1: 0.7450 - accuracy: 0.1000 - val_loss: 0.1104 - val_precision: 0.8057 - val_recall: 0.3093 - val_f1: 0.4462 - val_accuracy: 0.1298
Epoch 179/4000
29/29 - 2s - loss: 0.0515 - precision: 0.9334 - recall: 0.6267 - f1: 0.7493 - accuracy: 0.0972 - val_loss: 0.1150 - val_precision: 0.8345 - val_recall: 0.2543 - val_f1: 0.3894 - val_accuracy: 0.1147
Epoch 180/4000
29/29 - 3s - loss: 0.0523 - precision: 0.9297 - recall: 0.6236 - f1: 0.7460 - accuracy: 0.0892 - val_loss: 0.1132 - val_precision: 0.8470 - val_recall: 0.2639 - val_f1: 0.4019 - val_accuracy: 0.1316
Epoch 181/4000
29/29 - 3s - loss: 0.0520 - precision: 0.9268 - recall: 0.6227 - f1: 0.7442 - accuracy: 0.0872 - val_loss: 0.1103 - val_precision: 0.8644 - val_recall: 0.2789 - val_f1: 0.4209 - val_accuracy: 0.1253
Epoch 182/4000
29/29 - 3s - loss: 0.0524 - precision: 0.9260 - recall: 0.6206 - f1: 0.7424 - accuracy: 0.0948 - val_loss: 0.1151 - val_precision: 0.8306 - val_recall: 0.2613 - val_f1: 0.3971 - val_accuracy: 0.1467
Epoch 183/4000
29/29 - 3s - loss: 0.0533 - precision: 0.9214 - recall: 0.6206 - f1: 0.7411 - accuracy: 0.0846 - val_loss: 0.1132 - val_precision: 0.8834 - val_recall: 0.2541 - val_f1: 0.3943 - val_accuracy: 0.1458
Epoch 184/4000
29/29 - 2s - loss: 0.0536 - precision: 0.9182 - recall: 0.6153 - f1: 0.7363 - accuracy: 0.0854 - val_loss: 0.1129 - val_precision: 0.8867 - val_recall: 0.2477 - val_f1: 0.3864 - val_accuracy: 0.1298
Epoch 185/4000
29/29 - 3s - loss: 0.0509 - precision: 0.9314 - recall: 0.6289 - f1: 0.7502 - accuracy: 0.0900 - val_loss: 0.1103 - val_precision: 0.7773 - val_recall: 0.3037 - val_f1: 0.4354 - val_accuracy: 0.1564
Epoch 186/4000
29/29 - 4s - loss: 0.0510 - precision: 0.9325 - recall: 0.6326 - f1: 0.7533 - accuracy: 0.0945 - val_loss: 0.1111 - val_precision: 0.8591 - val_recall: 0.2836 - val_f1: 0.4257 - val_accuracy: 0.1520
Epoch 187/4000
29/29 - 3s - loss: 0.0510 - precision: 0.9326 - recall: 0.6298 - f1: 0.7512 - accuracy: 0.0842 - val_loss: 0.1097 - val_precision: 0.8512 - val_recall: 0.2885 - val_f1: 0.4300 - val_accuracy: 0.1182
Epoch 188/4000
29/29 - 3s - loss: 0.0505 - precision: 0.9357 - recall: 0.6363 - f1: 0.7569 - accuracy: 0.0832 - val_loss: 0.1083 - val_precision: 0.8247 - val_recall: 0.3001 - val_f1: 0.4396 - val_accuracy: 0.1467
Epoch 189/4000
29/29 - 3s - loss: 0.0504 - precision: 0.9370 - recall: 0.6333 - f1: 0.7552 - accuracy: 0.0958 - val_loss: 0.1095 - val_precision: 0.8724 - val_recall: 0.2814 - val_f1: 0.4252 - val_accuracy: 0.1529
Epoch 190/4000
29/29 - 3s - loss: 0.0504 - precision: 0.9343 - recall: 0.6385 - f1: 0.7581 - accuracy: 0.0947 - val_loss: 0.1128 - val_precision: 0.8492 - val_recall: 0.2643 - val_f1: 0.4021 - val_accuracy: 0.1129
Epoch 191/4000
29/29 - 3s - loss: 0.0506 - precision: 0.9322 - recall: 0.6343 - f1: 0.7545 - accuracy: 0.0917 - val_loss: 0.1148 - val_precision: 0.8217 - val_recall: 0.2691 - val_f1: 0.4050 - val_accuracy: 0.1387
Epoch 192/4000
29/29 - 3s - loss: 0.0515 - precision: 0.9265 - recall: 0.6247 - f1: 0.7458 - accuracy: 0.0845 - val_loss: 0.1175 - val_precision: 0.8527 - val_recall: 0.2425 - val_f1: 0.3769 - val_accuracy: 0.1209
Epoch 193/4000
29/29 - 3s - loss: 0.0518 - precision: 0.9268 - recall: 0.6274 - f1: 0.7477 - accuracy: 0.0863 - val_loss: 0.1148 - val_precision: 0.8730 - val_recall: 0.2591 - val_f1: 0.3993 - val_accuracy: 0.1324
Epoch 194/4000
29/29 - 3s - loss: 0.0510 - precision: 0.9287 - recall: 0.6311 - f1: 0.7512 - accuracy: 0.0864 - val_loss: 0.1146 - val_precision: 0.8392 - val_recall: 0.2674 - val_f1: 0.4051 - val_accuracy: 0.1262
Epoch 195/4000
29/29 - 3s - loss: 0.0505 - precision: 0.9302 - recall: 0.6364 - f1: 0.7553 - accuracy: 0.0912 - val_loss: 0.1155 - val_precision: 0.8678 - val_recall: 0.2517 - val_f1: 0.3893 - val_accuracy: 0.1529
Epoch 196/4000
29/29 - 3s - loss: 0.0506 - precision: 0.9331 - recall: 0.6313 - f1: 0.7526 - accuracy: 0.0897 - val_loss: 0.1090 - val_precision: 0.7855 - val_recall: 0.3028 - val_f1: 0.4368 - val_accuracy: 0.1689
Epoch 197/4000
29/29 - 3s - loss: 0.0495 - precision: 0.9397 - recall: 0.6403 - f1: 0.7612 - accuracy: 0.0893 - val_loss: 0.1113 - val_precision: 0.7720 - val_recall: 0.2939 - val_f1: 0.4253 - val_accuracy: 0.1253
Epoch 198/4000
29/29 - 3s - loss: 0.0491 - precision: 0.9383 - recall: 0.6453 - f1: 0.7642 - accuracy: 0.0956 - val_loss: 0.1121 - val_precision: 0.8536 - val_recall: 0.2738 - val_f1: 0.4138 - val_accuracy: 0.1342
Epoch 199/4000
29/29 - 3s - loss: 0.0498 - precision: 0.9364 - recall: 0.6389 - f1: 0.7591 - accuracy: 0.0968 - val_loss: 0.1145 - val_precision: 0.8810 - val_recall: 0.2454 - val_f1: 0.3835 - val_accuracy: 0.1564
Epoch 200/4000
29/29 - 3s - loss: 0.0497 - precision: 0.9352 - recall: 0.6408 - f1: 0.7600 - accuracy: 0.0901 - val_loss: 0.1119 - val_precision: 0.8275 - val_recall: 0.2893 - val_f1: 0.4286 - val_accuracy: 0.1280
Epoch 201/4000
29/29 - 3s - loss: 0.0502 - precision: 0.9330 - recall: 0.6323 - f1: 0.7532 - accuracy: 0.0913 - val_loss: 0.1149 - val_precision: 0.8643 - val_recall: 0.2561 - val_f1: 0.3948 - val_accuracy: 0.1760
Epoch 202/4000
29/29 - 3s - loss: 0.0508 - precision: 0.9274 - recall: 0.6329 - f1: 0.7516 - accuracy: 0.0866 - val_loss: 0.1158 - val_precision: 0.8743 - val_recall: 0.2571 - val_f1: 0.3968 - val_accuracy: 0.1369
Epoch 203/4000
29/29 - 3s - loss: 0.0509 - precision: 0.9266 - recall: 0.6293 - f1: 0.7488 - accuracy: 0.0896 - val_loss: 0.1205 - val_precision: 0.8738 - val_recall: 0.2123 - val_f1: 0.3411 - val_accuracy: 0.1902
Epoch 204/4000
29/29 - 4s - loss: 0.0505 - precision: 0.9261 - recall: 0.6347 - f1: 0.7528 - accuracy: 0.0895 - val_loss: 0.1145 - val_precision: 0.9111 - val_recall: 0.2539 - val_f1: 0.3966 - val_accuracy: 0.1787
Epoch 205/4000
29/29 - 3s - loss: 0.0517 - precision: 0.9224 - recall: 0.6287 - f1: 0.7472 - accuracy: 0.0930 - val_loss: 0.1199 - val_precision: 0.8913 - val_recall: 0.2083 - val_f1: 0.3375 - val_accuracy: 0.1698
Epoch 206/4000
29/29 - 4s - loss: 0.0524 - precision: 0.9218 - recall: 0.6231 - f1: 0.7431 - accuracy: 0.0934 - val_loss: 0.1201 - val_precision: 0.8877 - val_recall: 0.2154 - val_f1: 0.3465 - val_accuracy: 0.1662
Epoch 207/4000
29/29 - 3s - loss: 0.0514 - precision: 0.9236 - recall: 0.6269 - f1: 0.7459 - accuracy: 0.0929 - val_loss: 0.1096 - val_precision: 0.8463 - val_recall: 0.2839 - val_f1: 0.4248 - val_accuracy: 0.1271
Epoch 208/4000
29/29 - 3s - loss: 0.0501 - precision: 0.9320 - recall: 0.6356 - f1: 0.7553 - accuracy: 0.0904 - val_loss: 0.1088 - val_precision: 0.8397 - val_recall: 0.2918 - val_f1: 0.4321 - val_accuracy: 0.1458
Epoch 209/4000
29/29 - 3s - loss: 0.0503 - precision: 0.9307 - recall: 0.6341 - f1: 0.7537 - accuracy: 0.0913 - val_loss: 0.1140 - val_precision: 0.8263 - val_recall: 0.2796 - val_f1: 0.4168 - val_accuracy: 0.1440
Epoch 210/4000
29/29 - 3s - loss: 0.0492 - precision: 0.9324 - recall: 0.6393 - f1: 0.7580 - accuracy: 0.0925 - val_loss: 0.1088 - val_precision: 0.8040 - val_recall: 0.2961 - val_f1: 0.4320 - val_accuracy: 0.1404
Epoch 211/4000
29/29 - 3s - loss: 0.0493 - precision: 0.9332 - recall: 0.6453 - f1: 0.7622 - accuracy: 0.0857 - val_loss: 0.1157 - val_precision: 0.8750 - val_recall: 0.2618 - val_f1: 0.4025 - val_accuracy: 0.1618
Epoch 212/4000
29/29 - 4s - loss: 0.0496 - precision: 0.9332 - recall: 0.6414 - f1: 0.7597 - accuracy: 0.0864 - val_loss: 0.1165 - val_precision: 0.8521 - val_recall: 0.2653 - val_f1: 0.4044 - val_accuracy: 0.1253
Epoch 213/4000
29/29 - 3s - loss: 0.0500 - precision: 0.9270 - recall: 0.6409 - f1: 0.7573 - accuracy: 0.0878 - val_loss: 0.1145 - val_precision: 0.8380 - val_recall: 0.2730 - val_f1: 0.4117 - val_accuracy: 0.1244
Epoch 214/4000
29/29 - 3s - loss: 0.0508 - precision: 0.9306 - recall: 0.6295 - f1: 0.7505 - accuracy: 0.0891 - val_loss: 0.1168 - val_precision: 0.9078 - val_recall: 0.2415 - val_f1: 0.3811 - val_accuracy: 0.1867
Epoch 215/4000
29/29 - 3s - loss: 0.0496 - precision: 0.9341 - recall: 0.6433 - f1: 0.7614 - accuracy: 0.0850 - val_loss: 0.1145 - val_precision: 0.8518 - val_recall: 0.2623 - val_f1: 0.4007 - val_accuracy: 0.1591
Epoch 216/4000
29/29 - 4s - loss: 0.0497 - precision: 0.9297 - recall: 0.6400 - f1: 0.7574 - accuracy: 0.0874 - val_loss: 0.1192 - val_precision: 0.8818 - val_recall: 0.2430 - val_f1: 0.3798 - val_accuracy: 0.1484
Epoch 217/4000
29/29 - 3s - loss: 0.0502 - precision: 0.9288 - recall: 0.6381 - f1: 0.7561 - accuracy: 0.0819 - val_loss: 0.1133 - val_precision: 0.8767 - val_recall: 0.2524 - val_f1: 0.3916 - val_accuracy: 0.1733
Epoch 218/4000
29/29 - 4s - loss: 0.0490 - precision: 0.9380 - recall: 0.6417 - f1: 0.7613 - accuracy: 0.0883 - val_loss: 0.1070 - val_precision: 0.8402 - val_recall: 0.3122 - val_f1: 0.4546 - val_accuracy: 0.1547
Epoch 219/4000
29/29 - 3s - loss: 0.0498 - precision: 0.9295 - recall: 0.6421 - f1: 0.7588 - accuracy: 0.0880 - val_loss: 0.1148 - val_precision: 0.8923 - val_recall: 0.2598 - val_f1: 0.4021 - val_accuracy: 0.1369
Epoch 220/4000
29/29 - 3s - loss: 0.0490 - precision: 0.9342 - recall: 0.6454 - f1: 0.7629 - accuracy: 0.0846 - val_loss: 0.1137 - val_precision: 0.8743 - val_recall: 0.2552 - val_f1: 0.3949 - val_accuracy: 0.1351
Epoch 221/4000
29/29 - 3s - loss: 0.0490 - precision: 0.9374 - recall: 0.6434 - f1: 0.7626 - accuracy: 0.0925 - val_loss: 0.1122 - val_precision: 0.8450 - val_recall: 0.2705 - val_f1: 0.4095 - val_accuracy: 0.1244
Epoch 222/4000
29/29 - 3s - loss: 0.0491 - precision: 0.9330 - recall: 0.6465 - f1: 0.7631 - accuracy: 0.0858 - val_loss: 0.1137 - val_precision: 0.8569 - val_recall: 0.2712 - val_f1: 0.4115 - val_accuracy: 0.1529
Epoch 223/4000
29/29 - 3s - loss: 0.0497 - precision: 0.9316 - recall: 0.6403 - f1: 0.7583 - accuracy: 0.0931 - val_loss: 0.1139 - val_precision: 0.8836 - val_recall: 0.2691 - val_f1: 0.4122 - val_accuracy: 0.1396
Epoch 224/4000
29/29 - 3s - loss: 0.0496 - precision: 0.9304 - recall: 0.6468 - f1: 0.7627 - accuracy: 0.0834 - val_loss: 0.1171 - val_precision: 0.8855 - val_recall: 0.2457 - val_f1: 0.3835 - val_accuracy: 0.1867
Epoch 225/4000
29/29 - 3s - loss: 0.0507 - precision: 0.9271 - recall: 0.6405 - f1: 0.7570 - accuracy: 0.0887 - val_loss: 0.1151 - val_precision: 0.8586 - val_recall: 0.2604 - val_f1: 0.3989 - val_accuracy: 0.1627
Epoch 226/4000
29/29 - 3s - loss: 0.0494 - precision: 0.9319 - recall: 0.6430 - f1: 0.7602 - accuracy: 0.0916 - val_loss: 0.1111 - val_precision: 0.7944 - val_recall: 0.2904 - val_f1: 0.4251 - val_accuracy: 0.1413
Epoch 227/4000
29/29 - 3s - loss: 0.0484 - precision: 0.9386 - recall: 0.6522 - f1: 0.7691 - accuracy: 0.0828 - val_loss: 0.1134 - val_precision: 0.8828 - val_recall: 0.2772 - val_f1: 0.4216 - val_accuracy: 0.1556
Epoch 228/4000
29/29 - 3s - loss: 0.0490 - precision: 0.9311 - recall: 0.6479 - f1: 0.7636 - accuracy: 0.0927 - val_loss: 0.1136 - val_precision: 0.8332 - val_recall: 0.2750 - val_f1: 0.4124 - val_accuracy: 0.1396
Epoch 229/4000
29/29 - 3s - loss: 0.0480 - precision: 0.9364 - recall: 0.6507 - f1: 0.7674 - accuracy: 0.0868 - val_loss: 0.1140 - val_precision: 0.8696 - val_recall: 0.2580 - val_f1: 0.3973 - val_accuracy: 0.1316
Epoch 230/4000
29/29 - 3s - loss: 0.0484 - precision: 0.9323 - recall: 0.6524 - f1: 0.7671 - accuracy: 0.0913 - val_loss: 0.1196 - val_precision: 0.8739 - val_recall: 0.2244 - val_f1: 0.3561 - val_accuracy: 0.1556
Epoch 231/4000
29/29 - 3s - loss: 0.0484 - precision: 0.9383 - recall: 0.6479 - f1: 0.7660 - accuracy: 0.0861 - val_loss: 0.1120 - val_precision: 0.8609 - val_recall: 0.2809 - val_f1: 0.4220 - val_accuracy: 0.1253
Epoch 232/4000
29/29 - 4s - loss: 0.0477 - precision: 0.9400 - recall: 0.6552 - f1: 0.7716 - accuracy: 0.0855 - val_loss: 0.1170 - val_precision: 0.8894 - val_recall: 0.2402 - val_f1: 0.3775 - val_accuracy: 0.1609
Epoch 233/4000
29/29 - 3s - loss: 0.0479 - precision: 0.9397 - recall: 0.6510 - f1: 0.7686 - accuracy: 0.0805 - val_loss: 0.1118 - val_precision: 0.8612 - val_recall: 0.2790 - val_f1: 0.4213 - val_accuracy: 0.1289
Epoch 234/4000
29/29 - 3s - loss: 0.0473 - precision: 0.9402 - recall: 0.6567 - f1: 0.7729 - accuracy: 0.0955 - val_loss: 0.1126 - val_precision: 0.9066 - val_recall: 0.2655 - val_f1: 0.4100 - val_accuracy: 0.1307
Epoch 235/4000
29/29 - 3s - loss: 0.0470 - precision: 0.9392 - recall: 0.6563 - f1: 0.7723 - accuracy: 0.0857 - val_loss: 0.1148 - val_precision: 0.8424 - val_recall: 0.2608 - val_f1: 0.3980 - val_accuracy: 0.1636
Epoch 236/4000
29/29 - 3s - loss: 0.0472 - precision: 0.9348 - recall: 0.6586 - f1: 0.7724 - accuracy: 0.0874 - val_loss: 0.1160 - val_precision: 0.8721 - val_recall: 0.2593 - val_f1: 0.3993 - val_accuracy: 0.1529
Epoch 237/4000
29/29 - 3s - loss: 0.0486 - precision: 0.9328 - recall: 0.6493 - f1: 0.7652 - accuracy: 0.0841 - val_loss: 0.1109 - val_precision: 0.8428 - val_recall: 0.2866 - val_f1: 0.4275 - val_accuracy: 0.1227
Epoch 238/4000
29/29 - 3s - loss: 0.0483 - precision: 0.9386 - recall: 0.6484 - f1: 0.7665 - accuracy: 0.0922 - val_loss: 0.1170 - val_precision: 0.8583 - val_recall: 0.2480 - val_f1: 0.3843 - val_accuracy: 0.1378
Epoch 239/4000
29/29 - 4s - loss: 0.0478 - precision: 0.9350 - recall: 0.6540 - f1: 0.7692 - accuracy: 0.0845 - val_loss: 0.1138 - val_precision: 0.8942 - val_recall: 0.2674 - val_f1: 0.4114 - val_accuracy: 0.1369
Epoch 240/4000
29/29 - 3s - loss: 0.0480 - precision: 0.9379 - recall: 0.6493 - f1: 0.7668 - accuracy: 0.0903 - val_loss: 0.1153 - val_precision: 0.8626 - val_recall: 0.2506 - val_f1: 0.3879 - val_accuracy: 0.1556
Epoch 241/4000
29/29 - 3s - loss: 0.0487 - precision: 0.9263 - recall: 0.6499 - f1: 0.7634 - accuracy: 0.0846 - val_loss: 0.1141 - val_precision: 0.8835 - val_recall: 0.2663 - val_f1: 0.4091 - val_accuracy: 0.1493
Epoch 242/4000
29/29 - 3s - loss: 0.0482 - precision: 0.9361 - recall: 0.6523 - f1: 0.7684 - accuracy: 0.0836 - val_loss: 0.1158 - val_precision: 0.8066 - val_recall: 0.2629 - val_f1: 0.3957 - val_accuracy: 0.1289
Epoch 243/4000
29/29 - 3s - loss: 0.0485 - precision: 0.9324 - recall: 0.6514 - f1: 0.7663 - accuracy: 0.0846 - val_loss: 0.1167 - val_precision: 0.8780 - val_recall: 0.2623 - val_f1: 0.4019 - val_accuracy: 0.1369
Epoch 244/4000
29/29 - 4s - loss: 0.0491 - precision: 0.9237 - recall: 0.6490 - f1: 0.7618 - accuracy: 0.0809 - val_loss: 0.1103 - val_precision: 0.8436 - val_recall: 0.2899 - val_f1: 0.4309 - val_accuracy: 0.1564
Epoch 245/4000
29/29 - 3s - loss: 0.0481 - precision: 0.9315 - recall: 0.6533 - f1: 0.7677 - accuracy: 0.0867 - val_loss: 0.1135 - val_precision: 0.8364 - val_recall: 0.2708 - val_f1: 0.4086 - val_accuracy: 0.1022
Epoch 246/4000
29/29 - 3s - loss: 0.0472 - precision: 0.9421 - recall: 0.6528 - f1: 0.7706 - accuracy: 0.0864 - val_loss: 0.1150 - val_precision: 0.8795 - val_recall: 0.2627 - val_f1: 0.4042 - val_accuracy: 0.1369
Epoch 247/4000
29/29 - 3s - loss: 0.0476 - precision: 0.9345 - recall: 0.6575 - f1: 0.7715 - accuracy: 0.0847 - val_loss: 0.1175 - val_precision: 0.8818 - val_recall: 0.2412 - val_f1: 0.3783 - val_accuracy: 0.1520
Epoch 248/4000
29/29 - 4s - loss: 0.0483 - precision: 0.9336 - recall: 0.6510 - f1: 0.7666 - accuracy: 0.0836 - val_loss: 0.1142 - val_precision: 0.8363 - val_recall: 0.2700 - val_f1: 0.4081 - val_accuracy: 0.1244
Epoch 249/4000
29/29 - 4s - loss: 0.0485 - precision: 0.9311 - recall: 0.6515 - f1: 0.7661 - accuracy: 0.0861 - val_loss: 0.1192 - val_precision: 0.8442 - val_recall: 0.2405 - val_f1: 0.3732 - val_accuracy: 0.1164
Epoch 250/4000
29/29 - 4s - loss: 0.0483 - precision: 0.9264 - recall: 0.6506 - f1: 0.7640 - accuracy: 0.0795 - val_loss: 0.1203 - val_precision: 0.9055 - val_recall: 0.2295 - val_f1: 0.3658 - val_accuracy: 0.1440
Epoch 251/4000
29/29 - 4s - loss: 0.0490 - precision: 0.9283 - recall: 0.6483 - f1: 0.7628 - accuracy: 0.0754 - val_loss: 0.1147 - val_precision: 0.8760 - val_recall: 0.2469 - val_f1: 0.3849 - val_accuracy: 0.1511
Epoch 252/4000
29/29 - 3s - loss: 0.0487 - precision: 0.9299 - recall: 0.6492 - f1: 0.7643 - accuracy: 0.0840 - val_loss: 0.1130 - val_precision: 0.8856 - val_recall: 0.2611 - val_f1: 0.4027 - val_accuracy: 0.1404
Epoch 253/4000
29/29 - 3s - loss: 0.0490 - precision: 0.9252 - recall: 0.6451 - f1: 0.7593 - accuracy: 0.0872 - val_loss: 0.1117 - val_precision: 0.8501 - val_recall: 0.2713 - val_f1: 0.4110 - val_accuracy: 0.1324
Epoch 254/4000
29/29 - 3s - loss: 0.0485 - precision: 0.9316 - recall: 0.6524 - f1: 0.7668 - accuracy: 0.0858 - val_loss: 0.1138 - val_precision: 0.8351 - val_recall: 0.2639 - val_f1: 0.4009 - val_accuracy: 0.1564
Epoch 255/4000
29/29 - 3s - loss: 0.0475 - precision: 0.9389 - recall: 0.6538 - f1: 0.7703 - accuracy: 0.0879 - val_loss: 0.1120 - val_precision: 0.8733 - val_recall: 0.2764 - val_f1: 0.4192 - val_accuracy: 0.1538
Epoch 256/4000
29/29 - 4s - loss: 0.0480 - precision: 0.9286 - recall: 0.6572 - f1: 0.7692 - accuracy: 0.0838 - val_loss: 0.1157 - val_precision: 0.8871 - val_recall: 0.2545 - val_f1: 0.3946 - val_accuracy: 0.1689
Epoch 257/4000
29/29 - 3s - loss: 0.0477 - precision: 0.9343 - recall: 0.6541 - f1: 0.7688 - accuracy: 0.0823 - val_loss: 0.1138 - val_precision: 0.8608 - val_recall: 0.2676 - val_f1: 0.4079 - val_accuracy: 0.1262
Epoch 258/4000
29/29 - 4s - loss: 0.0479 - precision: 0.9337 - recall: 0.6551 - f1: 0.7697 - accuracy: 0.0843 - val_loss: 0.1168 - val_precision: 0.9061 - val_recall: 0.2403 - val_f1: 0.3790 - val_accuracy: 0.1520
Epoch 00258: early stopping
