[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
14/14 - 8s - loss: 0.5610 - precision: 0.1476 - recall: 0.1346 - f1: 0.0921 - accuracy: 0.0811 - val_loss: 0.5010 - val_precision: 0.2330 - val_recall: 0.0699 - val_f1: 0.1075 - val_accuracy: 0.1440
Epoch 2/4000
14/14 - 3s - loss: 0.4228 - precision: 0.2122 - recall: 0.0727 - f1: 0.1082 - accuracy: 0.2953 - val_loss: 0.4662 - val_precision: 0.2557 - val_recall: 0.0847 - val_f1: 0.1272 - val_accuracy: 0.2009
Epoch 3/4000
14/14 - 4s - loss: 0.4056 - precision: 0.2519 - recall: 0.0811 - f1: 0.1226 - accuracy: 0.1557 - val_loss: 0.4815 - val_precision: 0.3862 - val_recall: 0.1243 - val_f1: 0.1879 - val_accuracy: 0.1431
Epoch 4/4000
14/14 - 3s - loss: 0.3828 - precision: 0.3334 - recall: 0.1912 - f1: 0.2395 - accuracy: 0.2138 - val_loss: 0.4400 - val_precision: 0.4830 - val_recall: 0.2124 - val_f1: 0.2947 - val_accuracy: 0.2764
Epoch 5/4000
14/14 - 4s - loss: 0.3573 - precision: 0.3601 - recall: 0.3074 - f1: 0.3312 - accuracy: 0.1673 - val_loss: 0.4248 - val_precision: 0.4076 - val_recall: 0.2145 - val_f1: 0.2806 - val_accuracy: 0.0462
Epoch 6/4000
14/14 - 3s - loss: 0.3388 - precision: 0.3699 - recall: 0.3595 - f1: 0.3642 - accuracy: 0.1440 - val_loss: 0.4090 - val_precision: 0.4882 - val_recall: 0.2469 - val_f1: 0.3277 - val_accuracy: 0.1111
Epoch 7/4000
14/14 - 4s - loss: 0.3251 - precision: 0.4029 - recall: 0.3808 - f1: 0.3915 - accuracy: 0.1552 - val_loss: 0.3852 - val_precision: 0.4693 - val_recall: 0.2998 - val_f1: 0.3656 - val_accuracy: 0.1262
Epoch 8/4000
14/14 - 4s - loss: 0.3154 - precision: 0.3982 - recall: 0.4110 - f1: 0.4042 - accuracy: 0.1562 - val_loss: 0.3780 - val_precision: 0.4734 - val_recall: 0.3062 - val_f1: 0.3716 - val_accuracy: 0.1404
Epoch 9/4000
14/14 - 3s - loss: 0.3045 - precision: 0.4246 - recall: 0.4354 - f1: 0.4298 - accuracy: 0.1598 - val_loss: 0.3751 - val_precision: 0.4724 - val_recall: 0.2885 - val_f1: 0.3578 - val_accuracy: 0.1511
Epoch 10/4000
14/14 - 4s - loss: 0.2950 - precision: 0.4464 - recall: 0.4540 - f1: 0.4500 - accuracy: 0.1514 - val_loss: 0.3511 - val_precision: 0.4292 - val_recall: 0.3667 - val_f1: 0.3951 - val_accuracy: 0.1422
Epoch 11/4000
14/14 - 4s - loss: 0.2869 - precision: 0.4548 - recall: 0.4750 - f1: 0.4646 - accuracy: 0.1318 - val_loss: 0.3471 - val_precision: 0.4883 - val_recall: 0.3529 - val_f1: 0.4093 - val_accuracy: 0.1858
Epoch 12/4000
14/14 - 4s - loss: 0.2810 - precision: 0.4740 - recall: 0.4805 - f1: 0.4771 - accuracy: 0.1436 - val_loss: 0.3449 - val_precision: 0.4682 - val_recall: 0.3600 - val_f1: 0.4066 - val_accuracy: 0.1484
Epoch 13/4000
14/14 - 4s - loss: 0.2734 - precision: 0.4790 - recall: 0.5092 - f1: 0.4934 - accuracy: 0.1320 - val_loss: 0.3318 - val_precision: 0.4282 - val_recall: 0.4102 - val_f1: 0.4188 - val_accuracy: 0.1849
Epoch 14/4000
14/14 - 3s - loss: 0.2695 - precision: 0.4907 - recall: 0.5129 - f1: 0.5014 - accuracy: 0.1360 - val_loss: 0.3345 - val_precision: 0.4301 - val_recall: 0.4120 - val_f1: 0.4206 - val_accuracy: 0.2711
Epoch 15/4000
14/14 - 3s - loss: 0.2605 - precision: 0.5006 - recall: 0.5355 - f1: 0.5172 - accuracy: 0.1275 - val_loss: 0.3334 - val_precision: 0.4594 - val_recall: 0.3977 - val_f1: 0.4261 - val_accuracy: 0.2320
Epoch 16/4000
14/14 - 3s - loss: 0.2554 - precision: 0.5117 - recall: 0.5446 - f1: 0.5276 - accuracy: 0.1265 - val_loss: 0.3292 - val_precision: 0.4026 - val_recall: 0.4540 - val_f1: 0.4265 - val_accuracy: 0.2249
Epoch 17/4000
14/14 - 4s - loss: 0.2502 - precision: 0.5240 - recall: 0.5546 - f1: 0.5389 - accuracy: 0.1204 - val_loss: 0.3293 - val_precision: 0.4505 - val_recall: 0.4204 - val_f1: 0.4348 - val_accuracy: 0.1671
Epoch 18/4000
14/14 - 3s - loss: 0.2450 - precision: 0.5345 - recall: 0.5611 - f1: 0.5474 - accuracy: 0.1196 - val_loss: 0.3280 - val_precision: 0.4235 - val_recall: 0.4476 - val_f1: 0.4349 - val_accuracy: 0.2133
Epoch 19/4000
14/14 - 5s - loss: 0.2408 - precision: 0.5418 - recall: 0.5733 - f1: 0.5570 - accuracy: 0.1150 - val_loss: 0.3252 - val_precision: 0.4217 - val_recall: 0.4524 - val_f1: 0.4361 - val_accuracy: 0.2107
Epoch 20/4000
14/14 - 5s - loss: 0.2385 - precision: 0.5422 - recall: 0.5828 - f1: 0.5617 - accuracy: 0.1055 - val_loss: 0.3256 - val_precision: 0.4166 - val_recall: 0.4668 - val_f1: 0.4399 - val_accuracy: 0.1849
Epoch 21/4000
14/14 - 4s - loss: 0.2349 - precision: 0.5478 - recall: 0.5851 - f1: 0.5657 - accuracy: 0.1068 - val_loss: 0.3315 - val_precision: 0.3717 - val_recall: 0.4794 - val_f1: 0.4185 - val_accuracy: 0.2000
Epoch 22/4000
14/14 - 4s - loss: 0.2311 - precision: 0.5550 - recall: 0.5893 - f1: 0.5715 - accuracy: 0.1093 - val_loss: 0.3306 - val_precision: 0.4518 - val_recall: 0.4363 - val_f1: 0.4436 - val_accuracy: 0.1591
Epoch 23/4000
14/14 - 5s - loss: 0.2267 - precision: 0.5689 - recall: 0.6007 - f1: 0.5843 - accuracy: 0.1136 - val_loss: 0.3246 - val_precision: 0.4066 - val_recall: 0.4966 - val_f1: 0.4470 - val_accuracy: 0.1884
Epoch 24/4000
14/14 - 4s - loss: 0.2267 - precision: 0.5538 - recall: 0.6012 - f1: 0.5764 - accuracy: 0.0977 - val_loss: 0.3207 - val_precision: 0.4574 - val_recall: 0.4577 - val_f1: 0.4572 - val_accuracy: 0.1991
Epoch 25/4000
14/14 - 4s - loss: 0.2243 - precision: 0.5616 - recall: 0.6031 - f1: 0.5815 - accuracy: 0.1052 - val_loss: 0.3294 - val_precision: 0.3888 - val_recall: 0.4969 - val_f1: 0.4359 - val_accuracy: 0.1218
Epoch 26/4000
14/14 - 5s - loss: 0.2192 - precision: 0.5727 - recall: 0.6158 - f1: 0.5933 - accuracy: 0.1061 - val_loss: 0.3306 - val_precision: 0.4096 - val_recall: 0.4836 - val_f1: 0.4429 - val_accuracy: 0.1698
Epoch 27/4000
14/14 - 5s - loss: 0.2172 - precision: 0.5797 - recall: 0.6179 - f1: 0.5981 - accuracy: 0.0985 - val_loss: 0.3241 - val_precision: 0.4221 - val_recall: 0.4922 - val_f1: 0.4540 - val_accuracy: 0.1467
Epoch 28/4000
14/14 - 4s - loss: 0.2156 - precision: 0.5756 - recall: 0.6255 - f1: 0.5994 - accuracy: 0.1046 - val_loss: 0.3228 - val_precision: 0.4615 - val_recall: 0.4746 - val_f1: 0.4678 - val_accuracy: 0.1360
Epoch 29/4000
14/14 - 5s - loss: 0.2134 - precision: 0.5859 - recall: 0.6220 - f1: 0.6032 - accuracy: 0.1015 - val_loss: 0.3258 - val_precision: 0.3960 - val_recall: 0.5241 - val_f1: 0.4507 - val_accuracy: 0.1369
Epoch 30/4000
14/14 - 5s - loss: 0.2094 - precision: 0.5881 - recall: 0.6366 - f1: 0.6110 - accuracy: 0.0972 - val_loss: 0.3237 - val_precision: 0.3918 - val_recall: 0.5249 - val_f1: 0.4481 - val_accuracy: 0.1413
Epoch 31/4000
14/14 - 4s - loss: 0.2100 - precision: 0.5843 - recall: 0.6347 - f1: 0.6084 - accuracy: 0.0984 - val_loss: 0.3146 - val_precision: 0.4599 - val_recall: 0.4867 - val_f1: 0.4728 - val_accuracy: 0.1333
Epoch 32/4000
14/14 - 4s - loss: 0.2065 - precision: 0.5905 - recall: 0.6434 - f1: 0.6158 - accuracy: 0.1084 - val_loss: 0.3205 - val_precision: 0.4363 - val_recall: 0.5010 - val_f1: 0.4660 - val_accuracy: 0.1440
Epoch 33/4000
14/14 - 5s - loss: 0.2023 - precision: 0.6075 - recall: 0.6475 - f1: 0.6268 - accuracy: 0.0926 - val_loss: 0.3226 - val_precision: 0.3904 - val_recall: 0.5299 - val_f1: 0.4495 - val_accuracy: 0.1218
Epoch 34/4000
14/14 - 5s - loss: 0.1999 - precision: 0.6081 - recall: 0.6514 - f1: 0.6289 - accuracy: 0.1005 - val_loss: 0.3238 - val_precision: 0.3904 - val_recall: 0.5229 - val_f1: 0.4468 - val_accuracy: 0.1378
Epoch 35/4000
14/14 - 4s - loss: 0.2000 - precision: 0.6116 - recall: 0.6497 - f1: 0.6299 - accuracy: 0.0917 - val_loss: 0.3208 - val_precision: 0.4067 - val_recall: 0.5152 - val_f1: 0.4543 - val_accuracy: 0.1369
Epoch 36/4000
14/14 - 6s - loss: 0.1947 - precision: 0.6161 - recall: 0.6654 - f1: 0.6396 - accuracy: 0.0913 - val_loss: 0.3222 - val_precision: 0.4763 - val_recall: 0.4750 - val_f1: 0.4755 - val_accuracy: 0.1680
Epoch 37/4000
14/14 - 5s - loss: 0.1953 - precision: 0.6134 - recall: 0.6604 - f1: 0.6358 - accuracy: 0.0937 - val_loss: 0.3110 - val_precision: 0.4304 - val_recall: 0.5333 - val_f1: 0.4761 - val_accuracy: 0.1280
Epoch 38/4000
14/14 - 5s - loss: 0.1921 - precision: 0.6263 - recall: 0.6669 - f1: 0.6459 - accuracy: 0.1014 - val_loss: 0.3140 - val_precision: 0.4931 - val_recall: 0.4814 - val_f1: 0.4871 - val_accuracy: 0.1280
Epoch 39/4000
14/14 - 6s - loss: 0.1897 - precision: 0.6301 - recall: 0.6719 - f1: 0.6502 - accuracy: 0.0916 - val_loss: 0.3162 - val_precision: 0.4962 - val_recall: 0.4837 - val_f1: 0.4897 - val_accuracy: 0.1529
Epoch 40/4000
14/14 - 6s - loss: 0.1888 - precision: 0.6259 - recall: 0.6716 - f1: 0.6478 - accuracy: 0.0888 - val_loss: 0.3109 - val_precision: 0.4709 - val_recall: 0.5074 - val_f1: 0.4885 - val_accuracy: 0.1289
Epoch 41/4000
14/14 - 6s - loss: 0.1881 - precision: 0.6272 - recall: 0.6721 - f1: 0.6488 - accuracy: 0.0866 - val_loss: 0.3241 - val_precision: 0.5344 - val_recall: 0.4603 - val_f1: 0.4944 - val_accuracy: 0.1707
Epoch 42/4000
14/14 - 5s - loss: 0.1893 - precision: 0.6211 - recall: 0.6717 - f1: 0.6453 - accuracy: 0.0808 - val_loss: 0.3210 - val_precision: 0.5084 - val_recall: 0.4771 - val_f1: 0.4920 - val_accuracy: 0.1280
Epoch 43/4000
14/14 - 5s - loss: 0.1862 - precision: 0.6293 - recall: 0.6755 - f1: 0.6513 - accuracy: 0.0836 - val_loss: 0.3243 - val_precision: 0.4564 - val_recall: 0.4961 - val_f1: 0.4753 - val_accuracy: 0.1600
Epoch 44/4000
14/14 - 5s - loss: 0.1861 - precision: 0.6220 - recall: 0.6773 - f1: 0.6483 - accuracy: 0.0988 - val_loss: 0.3198 - val_precision: 0.5263 - val_recall: 0.4783 - val_f1: 0.5011 - val_accuracy: 0.1191
Epoch 45/4000
14/14 - 5s - loss: 0.1851 - precision: 0.6311 - recall: 0.6771 - f1: 0.6533 - accuracy: 0.0855 - val_loss: 0.3238 - val_precision: 0.4911 - val_recall: 0.4860 - val_f1: 0.4886 - val_accuracy: 0.1467
Epoch 46/4000
14/14 - 5s - loss: 0.1838 - precision: 0.6320 - recall: 0.6807 - f1: 0.6553 - accuracy: 0.0901 - val_loss: 0.3271 - val_precision: 0.5253 - val_recall: 0.4615 - val_f1: 0.4914 - val_accuracy: 0.1271
Epoch 47/4000
14/14 - 6s - loss: 0.1826 - precision: 0.6296 - recall: 0.6853 - f1: 0.6561 - accuracy: 0.0903 - val_loss: 0.3264 - val_precision: 0.5010 - val_recall: 0.4770 - val_f1: 0.4885 - val_accuracy: 0.1209
Epoch 48/4000
14/14 - 6s - loss: 0.1820 - precision: 0.6439 - recall: 0.6811 - f1: 0.6619 - accuracy: 0.0934 - val_loss: 0.3283 - val_precision: 0.4843 - val_recall: 0.4729 - val_f1: 0.4784 - val_accuracy: 0.1253
Epoch 49/4000
14/14 - 5s - loss: 0.1792 - precision: 0.6391 - recall: 0.6925 - f1: 0.6646 - accuracy: 0.0901 - val_loss: 0.3148 - val_precision: 0.4656 - val_recall: 0.5160 - val_f1: 0.4894 - val_accuracy: 0.1333
Epoch 50/4000
14/14 - 5s - loss: 0.1801 - precision: 0.6511 - recall: 0.6850 - f1: 0.6675 - accuracy: 0.0836 - val_loss: 0.3176 - val_precision: 0.4208 - val_recall: 0.5406 - val_f1: 0.4730 - val_accuracy: 0.0951
Epoch 51/4000
14/14 - 5s - loss: 0.1792 - precision: 0.6446 - recall: 0.6907 - f1: 0.6667 - accuracy: 0.0769 - val_loss: 0.3130 - val_precision: 0.4340 - val_recall: 0.5408 - val_f1: 0.4810 - val_accuracy: 0.1120
Epoch 52/4000
14/14 - 5s - loss: 0.1790 - precision: 0.6356 - recall: 0.6913 - f1: 0.6622 - accuracy: 0.0917 - val_loss: 0.3271 - val_precision: 0.4332 - val_recall: 0.5105 - val_f1: 0.4681 - val_accuracy: 0.0791
Epoch 53/4000
14/14 - 5s - loss: 0.1784 - precision: 0.6449 - recall: 0.6886 - f1: 0.6659 - accuracy: 0.0871 - val_loss: 0.3311 - val_precision: 0.4384 - val_recall: 0.4959 - val_f1: 0.4652 - val_accuracy: 0.0809
Epoch 54/4000
14/14 - 5s - loss: 0.1805 - precision: 0.6320 - recall: 0.6881 - f1: 0.6587 - accuracy: 0.0826 - val_loss: 0.3307 - val_precision: 0.5042 - val_recall: 0.4551 - val_f1: 0.4780 - val_accuracy: 0.1200
Epoch 55/4000
14/14 - 5s - loss: 0.1798 - precision: 0.6427 - recall: 0.6877 - f1: 0.6643 - accuracy: 0.0823 - val_loss: 0.3297 - val_precision: 0.5017 - val_recall: 0.4677 - val_f1: 0.4838 - val_accuracy: 0.1200
Epoch 56/4000
14/14 - 5s - loss: 0.1778 - precision: 0.6450 - recall: 0.6927 - f1: 0.6678 - accuracy: 0.0868 - val_loss: 0.3248 - val_precision: 0.4687 - val_recall: 0.4937 - val_f1: 0.4808 - val_accuracy: 0.1058
Epoch 57/4000
14/14 - 6s - loss: 0.1760 - precision: 0.6529 - recall: 0.6933 - f1: 0.6725 - accuracy: 0.0828 - val_loss: 0.3264 - val_precision: 0.4870 - val_recall: 0.4931 - val_f1: 0.4901 - val_accuracy: 0.1351
Epoch 58/4000
14/14 - 5s - loss: 0.1764 - precision: 0.6403 - recall: 0.6945 - f1: 0.6662 - accuracy: 0.0829 - val_loss: 0.3339 - val_precision: 0.4777 - val_recall: 0.4825 - val_f1: 0.4801 - val_accuracy: 0.1049
Epoch 59/4000
14/14 - 6s - loss: 0.1758 - precision: 0.6440 - recall: 0.6955 - f1: 0.6685 - accuracy: 0.0849 - val_loss: 0.3263 - val_precision: 0.4837 - val_recall: 0.4921 - val_f1: 0.4876 - val_accuracy: 0.1351
Epoch 60/4000
14/14 - 6s - loss: 0.1750 - precision: 0.6419 - recall: 0.6982 - f1: 0.6688 - accuracy: 0.0838 - val_loss: 0.3278 - val_precision: 0.5008 - val_recall: 0.4955 - val_f1: 0.4982 - val_accuracy: 0.1147
Epoch 61/4000
14/14 - 6s - loss: 0.1753 - precision: 0.6452 - recall: 0.6973 - f1: 0.6701 - accuracy: 0.0857 - val_loss: 0.3208 - val_precision: 0.5260 - val_recall: 0.4799 - val_f1: 0.5019 - val_accuracy: 0.0960
Epoch 62/4000
14/14 - 6s - loss: 0.1719 - precision: 0.6523 - recall: 0.7039 - f1: 0.6770 - accuracy: 0.0815 - val_loss: 0.3257 - val_precision: 0.5204 - val_recall: 0.4724 - val_f1: 0.4952 - val_accuracy: 0.0809
Epoch 63/4000
14/14 - 6s - loss: 0.1744 - precision: 0.6439 - recall: 0.7011 - f1: 0.6712 - accuracy: 0.0813 - val_loss: 0.3269 - val_precision: 0.5009 - val_recall: 0.4710 - val_f1: 0.4853 - val_accuracy: 0.0933
Epoch 64/4000
14/14 - 6s - loss: 0.1732 - precision: 0.6436 - recall: 0.7031 - f1: 0.6719 - accuracy: 0.0866 - val_loss: 0.3389 - val_precision: 0.5491 - val_recall: 0.4316 - val_f1: 0.4833 - val_accuracy: 0.1022
Epoch 65/4000
14/14 - 6s - loss: 0.1705 - precision: 0.6606 - recall: 0.7021 - f1: 0.6806 - accuracy: 0.0720 - val_loss: 0.3353 - val_precision: 0.4984 - val_recall: 0.4687 - val_f1: 0.4830 - val_accuracy: 0.1556
Epoch 66/4000
14/14 - 6s - loss: 0.1732 - precision: 0.6455 - recall: 0.7032 - f1: 0.6730 - accuracy: 0.0836 - val_loss: 0.3581 - val_precision: 0.4624 - val_recall: 0.4517 - val_f1: 0.4568 - val_accuracy: 0.0596
Epoch 67/4000
14/14 - 6s - loss: 0.1734 - precision: 0.6454 - recall: 0.7016 - f1: 0.6722 - accuracy: 0.0855 - val_loss: 0.3216 - val_precision: 0.5106 - val_recall: 0.4848 - val_f1: 0.4973 - val_accuracy: 0.0907
Epoch 68/4000
14/14 - 6s - loss: 0.1718 - precision: 0.6560 - recall: 0.7023 - f1: 0.6782 - accuracy: 0.0815 - val_loss: 0.3326 - val_precision: 0.5632 - val_recall: 0.4516 - val_f1: 0.5013 - val_accuracy: 0.1378
Epoch 69/4000
14/14 - 6s - loss: 0.1701 - precision: 0.6517 - recall: 0.7063 - f1: 0.6778 - accuracy: 0.0808 - val_loss: 0.3336 - val_precision: 0.5410 - val_recall: 0.4492 - val_f1: 0.4907 - val_accuracy: 0.0836
Epoch 70/4000
14/14 - 6s - loss: 0.1690 - precision: 0.6472 - recall: 0.7097 - f1: 0.6768 - accuracy: 0.0799 - val_loss: 0.3358 - val_precision: 0.5401 - val_recall: 0.4426 - val_f1: 0.4864 - val_accuracy: 0.1076
Epoch 71/4000
14/14 - 7s - loss: 0.1656 - precision: 0.6675 - recall: 0.7117 - f1: 0.6887 - accuracy: 0.0729 - val_loss: 0.3264 - val_precision: 0.5121 - val_recall: 0.4710 - val_f1: 0.4904 - val_accuracy: 0.0916
Epoch 72/4000
14/14 - 5s - loss: 0.1644 - precision: 0.6611 - recall: 0.7180 - f1: 0.6883 - accuracy: 0.0811 - val_loss: 0.3263 - val_precision: 0.5088 - val_recall: 0.4885 - val_f1: 0.4984 - val_accuracy: 0.1262
Epoch 73/4000
14/14 - 6s - loss: 0.1636 - precision: 0.6731 - recall: 0.7156 - f1: 0.6936 - accuracy: 0.0750 - val_loss: 0.3188 - val_precision: 0.5065 - val_recall: 0.5008 - val_f1: 0.5034 - val_accuracy: 0.1218
Epoch 74/4000
14/14 - 6s - loss: 0.1616 - precision: 0.6710 - recall: 0.7204 - f1: 0.6947 - accuracy: 0.0845 - val_loss: 0.3494 - val_precision: 0.5742 - val_recall: 0.4205 - val_f1: 0.4850 - val_accuracy: 0.1004
Epoch 75/4000
14/14 - 5s - loss: 0.1616 - precision: 0.6805 - recall: 0.7185 - f1: 0.6989 - accuracy: 0.0766 - val_loss: 0.3164 - val_precision: 0.5210 - val_recall: 0.4992 - val_f1: 0.5098 - val_accuracy: 0.1067
Epoch 76/4000
14/14 - 6s - loss: 0.1614 - precision: 0.6785 - recall: 0.7184 - f1: 0.6978 - accuracy: 0.0893 - val_loss: 0.3220 - val_precision: 0.5310 - val_recall: 0.4729 - val_f1: 0.5002 - val_accuracy: 0.1111
Epoch 77/4000
14/14 - 5s - loss: 0.1610 - precision: 0.6770 - recall: 0.7167 - f1: 0.6962 - accuracy: 0.0791 - val_loss: 0.3273 - val_precision: 0.5629 - val_recall: 0.4630 - val_f1: 0.5081 - val_accuracy: 0.1218
Epoch 78/4000
14/14 - 5s - loss: 0.1602 - precision: 0.6780 - recall: 0.7252 - f1: 0.7006 - accuracy: 0.0766 - val_loss: 0.3357 - val_precision: 0.5480 - val_recall: 0.4528 - val_f1: 0.4958 - val_accuracy: 0.1316
Epoch 79/4000
14/14 - 6s - loss: 0.1604 - precision: 0.6737 - recall: 0.7211 - f1: 0.6964 - accuracy: 0.0790 - val_loss: 0.3453 - val_precision: 0.5396 - val_recall: 0.4333 - val_f1: 0.4803 - val_accuracy: 0.0889
Epoch 80/4000
14/14 - 6s - loss: 0.1614 - precision: 0.6632 - recall: 0.7212 - f1: 0.6909 - accuracy: 0.0838 - val_loss: 0.3270 - val_precision: 0.5296 - val_recall: 0.4752 - val_f1: 0.5009 - val_accuracy: 0.0942
Epoch 81/4000
14/14 - 6s - loss: 0.1606 - precision: 0.6834 - recall: 0.7176 - f1: 0.6999 - accuracy: 0.0809 - val_loss: 0.3269 - val_precision: 0.4986 - val_recall: 0.4971 - val_f1: 0.4978 - val_accuracy: 0.0782
Epoch 82/4000
14/14 - 5s - loss: 0.1618 - precision: 0.6538 - recall: 0.7262 - f1: 0.6880 - accuracy: 0.0718 - val_loss: 0.3390 - val_precision: 0.5372 - val_recall: 0.4516 - val_f1: 0.4907 - val_accuracy: 0.0596
Epoch 83/4000
14/14 - 6s - loss: 0.1617 - precision: 0.6706 - recall: 0.7180 - f1: 0.6934 - accuracy: 0.0729 - val_loss: 0.3412 - val_precision: 0.5668 - val_recall: 0.4392 - val_f1: 0.4948 - val_accuracy: 0.1253
Epoch 84/4000
14/14 - 6s - loss: 0.1584 - precision: 0.6733 - recall: 0.7299 - f1: 0.7004 - accuracy: 0.0762 - val_loss: 0.3317 - val_precision: 0.5302 - val_recall: 0.4633 - val_f1: 0.4945 - val_accuracy: 0.0773
Epoch 85/4000
14/14 - 6s - loss: 0.1578 - precision: 0.6811 - recall: 0.7283 - f1: 0.7039 - accuracy: 0.0744 - val_loss: 0.3235 - val_precision: 0.5102 - val_recall: 0.4966 - val_f1: 0.5033 - val_accuracy: 0.1076
Epoch 86/4000
14/14 - 6s - loss: 0.1586 - precision: 0.6761 - recall: 0.7251 - f1: 0.6996 - accuracy: 0.0718 - val_loss: 0.3344 - val_precision: 0.5391 - val_recall: 0.4504 - val_f1: 0.4906 - val_accuracy: 0.1120
Epoch 87/4000
14/14 - 6s - loss: 0.1571 - precision: 0.6779 - recall: 0.7276 - f1: 0.7017 - accuracy: 0.0771 - val_loss: 0.3266 - val_precision: 0.5126 - val_recall: 0.4962 - val_f1: 0.5043 - val_accuracy: 0.1138
Epoch 88/4000
14/14 - 6s - loss: 0.1593 - precision: 0.6787 - recall: 0.7222 - f1: 0.6997 - accuracy: 0.0837 - val_loss: 0.3214 - val_precision: 0.4957 - val_recall: 0.5088 - val_f1: 0.5020 - val_accuracy: 0.0738
Epoch 89/4000
14/14 - 5s - loss: 0.1572 - precision: 0.6727 - recall: 0.7310 - f1: 0.7005 - accuracy: 0.0741 - val_loss: 0.3367 - val_precision: 0.5324 - val_recall: 0.4546 - val_f1: 0.4904 - val_accuracy: 0.0969
Epoch 90/4000
14/14 - 6s - loss: 0.1563 - precision: 0.6785 - recall: 0.7274 - f1: 0.7019 - accuracy: 0.0813 - val_loss: 0.3526 - val_precision: 0.4707 - val_recall: 0.4483 - val_f1: 0.4589 - val_accuracy: 0.0764
Epoch 91/4000
14/14 - 6s - loss: 0.1599 - precision: 0.6676 - recall: 0.7252 - f1: 0.6950 - accuracy: 0.0770 - val_loss: 0.3453 - val_precision: 0.5565 - val_recall: 0.4309 - val_f1: 0.4857 - val_accuracy: 0.1333
Epoch 92/4000
14/14 - 6s - loss: 0.1591 - precision: 0.6679 - recall: 0.7246 - f1: 0.6949 - accuracy: 0.0701 - val_loss: 0.3328 - val_precision: 0.5233 - val_recall: 0.4476 - val_f1: 0.4825 - val_accuracy: 0.0916
Epoch 93/4000
14/14 - 6s - loss: 0.1579 - precision: 0.6753 - recall: 0.7264 - f1: 0.6997 - accuracy: 0.0794 - val_loss: 0.3272 - val_precision: 0.5306 - val_recall: 0.4893 - val_f1: 0.5091 - val_accuracy: 0.1076
Epoch 94/4000
14/14 - 6s - loss: 0.1599 - precision: 0.6652 - recall: 0.7267 - f1: 0.6944 - accuracy: 0.0741 - val_loss: 0.3460 - val_precision: 0.5499 - val_recall: 0.4417 - val_f1: 0.4898 - val_accuracy: 0.0960
Epoch 95/4000
14/14 - 5s - loss: 0.1599 - precision: 0.6679 - recall: 0.7246 - f1: 0.6950 - accuracy: 0.0774 - val_loss: 0.3416 - val_precision: 0.5499 - val_recall: 0.4340 - val_f1: 0.4850 - val_accuracy: 0.1467
Epoch 96/4000
14/14 - 6s - loss: 0.1586 - precision: 0.6725 - recall: 0.7244 - f1: 0.6973 - accuracy: 0.0775 - val_loss: 0.3346 - val_precision: 0.4925 - val_recall: 0.4655 - val_f1: 0.4784 - val_accuracy: 0.0880
Epoch 97/4000
14/14 - 6s - loss: 0.1594 - precision: 0.6656 - recall: 0.7265 - f1: 0.6946 - accuracy: 0.0750 - val_loss: 0.3567 - val_precision: 0.5323 - val_recall: 0.4349 - val_f1: 0.4784 - val_accuracy: 0.0791
Epoch 98/4000
14/14 - 5s - loss: 0.1609 - precision: 0.6690 - recall: 0.7238 - f1: 0.6952 - accuracy: 0.0788 - val_loss: 0.3451 - val_precision: 0.4926 - val_recall: 0.4758 - val_f1: 0.4841 - val_accuracy: 0.0649
Epoch 99/4000
14/14 - 6s - loss: 0.1598 - precision: 0.6598 - recall: 0.7266 - f1: 0.6915 - accuracy: 0.0758 - val_loss: 0.3338 - val_precision: 0.5502 - val_recall: 0.4731 - val_f1: 0.5087 - val_accuracy: 0.1093
Epoch 100/4000
14/14 - 5s - loss: 0.1571 - precision: 0.6836 - recall: 0.7272 - f1: 0.7045 - accuracy: 0.0750 - val_loss: 0.3274 - val_precision: 0.4954 - val_recall: 0.4958 - val_f1: 0.4953 - val_accuracy: 0.0889
Epoch 101/4000
14/14 - 6s - loss: 0.1557 - precision: 0.6812 - recall: 0.7311 - f1: 0.7051 - accuracy: 0.0802 - val_loss: 0.3384 - val_precision: 0.5326 - val_recall: 0.4543 - val_f1: 0.4903 - val_accuracy: 0.1013
Epoch 102/4000
14/14 - 5s - loss: 0.1541 - precision: 0.6887 - recall: 0.7328 - f1: 0.7100 - accuracy: 0.0724 - val_loss: 0.3442 - val_precision: 0.5274 - val_recall: 0.4421 - val_f1: 0.4809 - val_accuracy: 0.1013
Epoch 103/4000
14/14 - 6s - loss: 0.1558 - precision: 0.6774 - recall: 0.7309 - f1: 0.7029 - accuracy: 0.0821 - val_loss: 0.3295 - val_precision: 0.5290 - val_recall: 0.4921 - val_f1: 0.5098 - val_accuracy: 0.1076
Epoch 104/4000
14/14 - 5s - loss: 0.1521 - precision: 0.6907 - recall: 0.7359 - f1: 0.7124 - accuracy: 0.0763 - val_loss: 0.3329 - val_precision: 0.5357 - val_recall: 0.4640 - val_f1: 0.4973 - val_accuracy: 0.1129
Epoch 105/4000
14/14 - 5s - loss: 0.1561 - precision: 0.6791 - recall: 0.7283 - f1: 0.7028 - accuracy: 0.0762 - val_loss: 0.3438 - val_precision: 0.5122 - val_recall: 0.4617 - val_f1: 0.4854 - val_accuracy: 0.0907
Epoch 106/4000
14/14 - 5s - loss: 0.1546 - precision: 0.6793 - recall: 0.7313 - f1: 0.7042 - accuracy: 0.0716 - val_loss: 0.3421 - val_precision: 0.5161 - val_recall: 0.4639 - val_f1: 0.4887 - val_accuracy: 0.1049
Epoch 107/4000
14/14 - 4s - loss: 0.1533 - precision: 0.6808 - recall: 0.7382 - f1: 0.7081 - accuracy: 0.0758 - val_loss: 0.3411 - val_precision: 0.5553 - val_recall: 0.4404 - val_f1: 0.4912 - val_accuracy: 0.1022
Epoch 108/4000
14/14 - 5s - loss: 0.1532 - precision: 0.6894 - recall: 0.7362 - f1: 0.7120 - accuracy: 0.0805 - val_loss: 0.3464 - val_precision: 0.4880 - val_recall: 0.4550 - val_f1: 0.4706 - val_accuracy: 0.0933
Epoch 109/4000
14/14 - 5s - loss: 0.1577 - precision: 0.6700 - recall: 0.7297 - f1: 0.6983 - accuracy: 0.0707 - val_loss: 0.3437 - val_precision: 0.5332 - val_recall: 0.4576 - val_f1: 0.4925 - val_accuracy: 0.1102
Epoch 110/4000
14/14 - 4s - loss: 0.1566 - precision: 0.6700 - recall: 0.7287 - f1: 0.6981 - accuracy: 0.0683 - val_loss: 0.3403 - val_precision: 0.5122 - val_recall: 0.4601 - val_f1: 0.4847 - val_accuracy: 0.1093
Epoch 111/4000
14/14 - 4s - loss: 0.1575 - precision: 0.6708 - recall: 0.7280 - f1: 0.6982 - accuracy: 0.0737 - val_loss: 0.3327 - val_precision: 0.5042 - val_recall: 0.4700 - val_f1: 0.4865 - val_accuracy: 0.0898
Epoch 112/4000
14/14 - 6s - loss: 0.1572 - precision: 0.6701 - recall: 0.7292 - f1: 0.6981 - accuracy: 0.0739 - val_loss: 0.3497 - val_precision: 0.5463 - val_recall: 0.4146 - val_f1: 0.4713 - val_accuracy: 0.1387
Epoch 113/4000
14/14 - 5s - loss: 0.1571 - precision: 0.6752 - recall: 0.7291 - f1: 0.7009 - accuracy: 0.0796 - val_loss: 0.3451 - val_precision: 0.5359 - val_recall: 0.4434 - val_f1: 0.4852 - val_accuracy: 0.1164
Epoch 114/4000
14/14 - 5s - loss: 0.1576 - precision: 0.6771 - recall: 0.7291 - f1: 0.7020 - accuracy: 0.0722 - val_loss: 0.3365 - val_precision: 0.5586 - val_recall: 0.4625 - val_f1: 0.5060 - val_accuracy: 0.1244
Epoch 115/4000
14/14 - 5s - loss: 0.1570 - precision: 0.6748 - recall: 0.7285 - f1: 0.7005 - accuracy: 0.0708 - val_loss: 0.3408 - val_precision: 0.5468 - val_recall: 0.4623 - val_f1: 0.5010 - val_accuracy: 0.1360
Epoch 116/4000
14/14 - 5s - loss: 0.1561 - precision: 0.6654 - recall: 0.7358 - f1: 0.6987 - accuracy: 0.0783 - val_loss: 0.3396 - val_precision: 0.5870 - val_recall: 0.4353 - val_f1: 0.4999 - val_accuracy: 0.0942
Epoch 117/4000
14/14 - 5s - loss: 0.1577 - precision: 0.6720 - recall: 0.7291 - f1: 0.6992 - accuracy: 0.0778 - val_loss: 0.3533 - val_precision: 0.5401 - val_recall: 0.4303 - val_f1: 0.4789 - val_accuracy: 0.1244
Epoch 118/4000
14/14 - 5s - loss: 0.1563 - precision: 0.6755 - recall: 0.7293 - f1: 0.7013 - accuracy: 0.0781 - val_loss: 0.3360 - val_precision: 0.5344 - val_recall: 0.4626 - val_f1: 0.4959 - val_accuracy: 0.1262
Epoch 119/4000
14/14 - 5s - loss: 0.1540 - precision: 0.6849 - recall: 0.7330 - f1: 0.7080 - accuracy: 0.0718 - val_loss: 0.3511 - val_precision: 0.5509 - val_recall: 0.4408 - val_f1: 0.4897 - val_accuracy: 0.0987
Epoch 120/4000
14/14 - 4s - loss: 0.1544 - precision: 0.6754 - recall: 0.7368 - f1: 0.7046 - accuracy: 0.0763 - val_loss: 0.3333 - val_precision: 0.5649 - val_recall: 0.4706 - val_f1: 0.5134 - val_accuracy: 0.1191
Epoch 121/4000
14/14 - 4s - loss: 0.1541 - precision: 0.6787 - recall: 0.7328 - f1: 0.7045 - accuracy: 0.0763 - val_loss: 0.3484 - val_precision: 0.5478 - val_recall: 0.4543 - val_f1: 0.4967 - val_accuracy: 0.1253
Epoch 122/4000
14/14 - 5s - loss: 0.1514 - precision: 0.6854 - recall: 0.7391 - f1: 0.7111 - accuracy: 0.0788 - val_loss: 0.3417 - val_precision: 0.5421 - val_recall: 0.4487 - val_f1: 0.4910 - val_accuracy: 0.1227
Epoch 123/4000
14/14 - 5s - loss: 0.1482 - precision: 0.6972 - recall: 0.7413 - f1: 0.7185 - accuracy: 0.0765 - val_loss: 0.3415 - val_precision: 0.5494 - val_recall: 0.4446 - val_f1: 0.4914 - val_accuracy: 0.0880
Epoch 124/4000
14/14 - 6s - loss: 0.1502 - precision: 0.6916 - recall: 0.7389 - f1: 0.7144 - accuracy: 0.0732 - val_loss: 0.3444 - val_precision: 0.5685 - val_recall: 0.4433 - val_f1: 0.4981 - val_accuracy: 0.0996
Epoch 125/4000
14/14 - 5s - loss: 0.1463 - precision: 0.6946 - recall: 0.7486 - f1: 0.7205 - accuracy: 0.0732 - val_loss: 0.3540 - val_precision: 0.5658 - val_recall: 0.4315 - val_f1: 0.4893 - val_accuracy: 0.0898
Epoch 126/4000
14/14 - 5s - loss: 0.1461 - precision: 0.7046 - recall: 0.7460 - f1: 0.7247 - accuracy: 0.0723 - val_loss: 0.3487 - val_precision: 0.5866 - val_recall: 0.4285 - val_f1: 0.4952 - val_accuracy: 0.1360
Epoch 127/4000
14/14 - 5s - loss: 0.1463 - precision: 0.6934 - recall: 0.7467 - f1: 0.7190 - accuracy: 0.0757 - val_loss: 0.3525 - val_precision: 0.5539 - val_recall: 0.4221 - val_f1: 0.4786 - val_accuracy: 0.1093
Epoch 128/4000
14/14 - 4s - loss: 0.1458 - precision: 0.7022 - recall: 0.7466 - f1: 0.7236 - accuracy: 0.0697 - val_loss: 0.3662 - val_precision: 0.5849 - val_recall: 0.4022 - val_f1: 0.4765 - val_accuracy: 0.1138
Epoch 129/4000
14/14 - 5s - loss: 0.1466 - precision: 0.6991 - recall: 0.7473 - f1: 0.7223 - accuracy: 0.0758 - val_loss: 0.3433 - val_precision: 0.5978 - val_recall: 0.4307 - val_f1: 0.5006 - val_accuracy: 0.1111
Epoch 130/4000
14/14 - 5s - loss: 0.1479 - precision: 0.6977 - recall: 0.7427 - f1: 0.7194 - accuracy: 0.0749 - val_loss: 0.3340 - val_precision: 0.5464 - val_recall: 0.4624 - val_f1: 0.5009 - val_accuracy: 0.1173
Epoch 131/4000
14/14 - 7s - loss: 0.1479 - precision: 0.6899 - recall: 0.7473 - f1: 0.7174 - accuracy: 0.0790 - val_loss: 0.3499 - val_precision: 0.5439 - val_recall: 0.4539 - val_f1: 0.4948 - val_accuracy: 0.1173
Epoch 132/4000
14/14 - 6s - loss: 0.1477 - precision: 0.6947 - recall: 0.7439 - f1: 0.7183 - accuracy: 0.0716 - val_loss: 0.3467 - val_precision: 0.5805 - val_recall: 0.4198 - val_f1: 0.4872 - val_accuracy: 0.1049
Epoch 133/4000
14/14 - 8s - loss: 0.1487 - precision: 0.6850 - recall: 0.7423 - f1: 0.7123 - accuracy: 0.0702 - val_loss: 0.3484 - val_precision: 0.5805 - val_recall: 0.4195 - val_f1: 0.4870 - val_accuracy: 0.0880
Epoch 134/4000
14/14 - 6s - loss: 0.1480 - precision: 0.6828 - recall: 0.7463 - f1: 0.7128 - accuracy: 0.0698 - val_loss: 0.3361 - val_precision: 0.5742 - val_recall: 0.4542 - val_f1: 0.5072 - val_accuracy: 0.1289
Epoch 135/4000
14/14 - 4s - loss: 0.1465 - precision: 0.7060 - recall: 0.7458 - f1: 0.7252 - accuracy: 0.0731 - val_loss: 0.3666 - val_precision: 0.5810 - val_recall: 0.3768 - val_f1: 0.4571 - val_accuracy: 0.1280
Epoch 136/4000
14/14 - 5s - loss: 0.1501 - precision: 0.6848 - recall: 0.7434 - f1: 0.7128 - accuracy: 0.0666 - val_loss: 0.3508 - val_precision: 0.5270 - val_recall: 0.4315 - val_f1: 0.4742 - val_accuracy: 0.1182
Epoch 137/4000
14/14 - 7s - loss: 0.1455 - precision: 0.7020 - recall: 0.7491 - f1: 0.7246 - accuracy: 0.0716 - val_loss: 0.3529 - val_precision: 0.5681 - val_recall: 0.4227 - val_f1: 0.4847 - val_accuracy: 0.1271
Epoch 138/4000
14/14 - 7s - loss: 0.1484 - precision: 0.6903 - recall: 0.7453 - f1: 0.7166 - accuracy: 0.0774 - val_loss: 0.3391 - val_precision: 0.5334 - val_recall: 0.4585 - val_f1: 0.4931 - val_accuracy: 0.1013
Epoch 139/4000
14/14 - 7s - loss: 0.1497 - precision: 0.6841 - recall: 0.7439 - f1: 0.7127 - accuracy: 0.0665 - val_loss: 0.3720 - val_precision: 0.5560 - val_recall: 0.3867 - val_f1: 0.4554 - val_accuracy: 0.1067
Epoch 140/4000
14/14 - 7s - loss: 0.1454 - precision: 0.7022 - recall: 0.7503 - f1: 0.7253 - accuracy: 0.0719 - val_loss: 0.3603 - val_precision: 0.5658 - val_recall: 0.4071 - val_f1: 0.4732 - val_accuracy: 0.1102
Epoch 141/4000
14/14 - 6s - loss: 0.1430 - precision: 0.7030 - recall: 0.7520 - f1: 0.7265 - accuracy: 0.0774 - val_loss: 0.3460 - val_precision: 0.6067 - val_recall: 0.4251 - val_f1: 0.4999 - val_accuracy: 0.1191
Epoch 142/4000
14/14 - 6s - loss: 0.1451 - precision: 0.6978 - recall: 0.7517 - f1: 0.7236 - accuracy: 0.0680 - val_loss: 0.3506 - val_precision: 0.5677 - val_recall: 0.4200 - val_f1: 0.4826 - val_accuracy: 0.1244
Epoch 143/4000
14/14 - 6s - loss: 0.1427 - precision: 0.7038 - recall: 0.7516 - f1: 0.7268 - accuracy: 0.0681 - val_loss: 0.3491 - val_precision: 0.5944 - val_recall: 0.4260 - val_f1: 0.4963 - val_accuracy: 0.1271
Epoch 144/4000
14/14 - 8s - loss: 0.1420 - precision: 0.7053 - recall: 0.7551 - f1: 0.7292 - accuracy: 0.0666 - val_loss: 0.3563 - val_precision: 0.5807 - val_recall: 0.4179 - val_f1: 0.4859 - val_accuracy: 0.1529
Epoch 145/4000
14/14 - 7s - loss: 0.1419 - precision: 0.7091 - recall: 0.7545 - f1: 0.7309 - accuracy: 0.0750 - val_loss: 0.3510 - val_precision: 0.5803 - val_recall: 0.4413 - val_f1: 0.5014 - val_accuracy: 0.1120
Epoch 146/4000
14/14 - 6s - loss: 0.1429 - precision: 0.6984 - recall: 0.7544 - f1: 0.7252 - accuracy: 0.0681 - val_loss: 0.3558 - val_precision: 0.5561 - val_recall: 0.4441 - val_f1: 0.4939 - val_accuracy: 0.1120
Epoch 147/4000
14/14 - 7s - loss: 0.1429 - precision: 0.7056 - recall: 0.7528 - f1: 0.7283 - accuracy: 0.0689 - val_loss: 0.3603 - val_precision: 0.5548 - val_recall: 0.4183 - val_f1: 0.4769 - val_accuracy: 0.1280
Epoch 148/4000
14/14 - 6s - loss: 0.1425 - precision: 0.7076 - recall: 0.7529 - f1: 0.7294 - accuracy: 0.0685 - val_loss: 0.3605 - val_precision: 0.5802 - val_recall: 0.4264 - val_f1: 0.4915 - val_accuracy: 0.0960
Epoch 149/4000
14/14 - 6s - loss: 0.1433 - precision: 0.7000 - recall: 0.7525 - f1: 0.7252 - accuracy: 0.0656 - val_loss: 0.3535 - val_precision: 0.5509 - val_recall: 0.4286 - val_f1: 0.4820 - val_accuracy: 0.1289
Epoch 150/4000
14/14 - 6s - loss: 0.1467 - precision: 0.6889 - recall: 0.7504 - f1: 0.7183 - accuracy: 0.0708 - val_loss: 0.3619 - val_precision: 0.5577 - val_recall: 0.4176 - val_f1: 0.4775 - val_accuracy: 0.1004
Epoch 151/4000
14/14 - 7s - loss: 0.1484 - precision: 0.6910 - recall: 0.7418 - f1: 0.7155 - accuracy: 0.0786 - val_loss: 0.3438 - val_precision: 0.5515 - val_recall: 0.4552 - val_f1: 0.4988 - val_accuracy: 0.1173
Epoch 152/4000
14/14 - 7s - loss: 0.1467 - precision: 0.6904 - recall: 0.7495 - f1: 0.7186 - accuracy: 0.0664 - val_loss: 0.3596 - val_precision: 0.5699 - val_recall: 0.4206 - val_f1: 0.4835 - val_accuracy: 0.1200
Epoch 153/4000
14/14 - 6s - loss: 0.1455 - precision: 0.6977 - recall: 0.7472 - f1: 0.7214 - accuracy: 0.0749 - val_loss: 0.3581 - val_precision: 0.5798 - val_recall: 0.4115 - val_f1: 0.4812 - val_accuracy: 0.1307
Epoch 154/4000
14/14 - 8s - loss: 0.1442 - precision: 0.6978 - recall: 0.7543 - f1: 0.7248 - accuracy: 0.0702 - val_loss: 0.3732 - val_precision: 0.5633 - val_recall: 0.3923 - val_f1: 0.4625 - val_accuracy: 0.1396
Epoch 155/4000
14/14 - 6s - loss: 0.1454 - precision: 0.6890 - recall: 0.7546 - f1: 0.7202 - accuracy: 0.0749 - val_loss: 0.3408 - val_precision: 0.5364 - val_recall: 0.4631 - val_f1: 0.4970 - val_accuracy: 0.1164
Epoch 156/4000
14/14 - 6s - loss: 0.1441 - precision: 0.6997 - recall: 0.7501 - f1: 0.7238 - accuracy: 0.0674 - val_loss: 0.3444 - val_precision: 0.5376 - val_recall: 0.4475 - val_f1: 0.4881 - val_accuracy: 0.1102
Epoch 157/4000
14/14 - 6s - loss: 0.1457 - precision: 0.6916 - recall: 0.7506 - f1: 0.7196 - accuracy: 0.0685 - val_loss: 0.3652 - val_precision: 0.5532 - val_recall: 0.4134 - val_f1: 0.4729 - val_accuracy: 0.1244
Epoch 158/4000
14/14 - 6s - loss: 0.1456 - precision: 0.6929 - recall: 0.7513 - f1: 0.7208 - accuracy: 0.0746 - val_loss: 0.3665 - val_precision: 0.5590 - val_recall: 0.4182 - val_f1: 0.4783 - val_accuracy: 0.1084
Epoch 159/4000
14/14 - 8s - loss: 0.1439 - precision: 0.6997 - recall: 0.7515 - f1: 0.7246 - accuracy: 0.0614 - val_loss: 0.3659 - val_precision: 0.5241 - val_recall: 0.4528 - val_f1: 0.4857 - val_accuracy: 0.1147
Epoch 160/4000
14/14 - 8s - loss: 0.1415 - precision: 0.7022 - recall: 0.7566 - f1: 0.7283 - accuracy: 0.0758 - val_loss: 0.3656 - val_precision: 0.5552 - val_recall: 0.4203 - val_f1: 0.4782 - val_accuracy: 0.0942
Epoch 161/4000
14/14 - 7s - loss: 0.1419 - precision: 0.7014 - recall: 0.7564 - f1: 0.7278 - accuracy: 0.0741 - val_loss: 0.3581 - val_precision: 0.5750 - val_recall: 0.4252 - val_f1: 0.4886 - val_accuracy: 0.1129
Epoch 162/4000
14/14 - 5s - loss: 0.1431 - precision: 0.6989 - recall: 0.7552 - f1: 0.7259 - accuracy: 0.0649 - val_loss: 0.3654 - val_precision: 0.5778 - val_recall: 0.4095 - val_f1: 0.4793 - val_accuracy: 0.1173
Epoch 163/4000
14/14 - 7s - loss: 0.1431 - precision: 0.7036 - recall: 0.7528 - f1: 0.7272 - accuracy: 0.0662 - val_loss: 0.3583 - val_precision: 0.5581 - val_recall: 0.4350 - val_f1: 0.4888 - val_accuracy: 0.0924
Epoch 164/4000
14/14 - 6s - loss: 0.1409 - precision: 0.7014 - recall: 0.7586 - f1: 0.7288 - accuracy: 0.0704 - val_loss: 0.3554 - val_precision: 0.5916 - val_recall: 0.4155 - val_f1: 0.4881 - val_accuracy: 0.0960
Epoch 165/4000
14/14 - 7s - loss: 0.1409 - precision: 0.7073 - recall: 0.7553 - f1: 0.7304 - accuracy: 0.0573 - val_loss: 0.3521 - val_precision: 0.5601 - val_recall: 0.4467 - val_f1: 0.4970 - val_accuracy: 0.1102
Epoch 166/4000
14/14 - 7s - loss: 0.1438 - precision: 0.6930 - recall: 0.7549 - f1: 0.7225 - accuracy: 0.0725 - val_loss: 0.3546 - val_precision: 0.5780 - val_recall: 0.4232 - val_f1: 0.4887 - val_accuracy: 0.1262
Epoch 167/4000
14/14 - 7s - loss: 0.1416 - precision: 0.7014 - recall: 0.7561 - f1: 0.7276 - accuracy: 0.0723 - val_loss: 0.3454 - val_precision: 0.5790 - val_recall: 0.4435 - val_f1: 0.5022 - val_accuracy: 0.1138
Epoch 168/4000
14/14 - 7s - loss: 0.1433 - precision: 0.6979 - recall: 0.7527 - f1: 0.7242 - accuracy: 0.0703 - val_loss: 0.3688 - val_precision: 0.5813 - val_recall: 0.4033 - val_f1: 0.4762 - val_accuracy: 0.1013
Epoch 169/4000
14/14 - 7s - loss: 0.1418 - precision: 0.7004 - recall: 0.7578 - f1: 0.7279 - accuracy: 0.0656 - val_loss: 0.3723 - val_precision: 0.6074 - val_recall: 0.3714 - val_f1: 0.4607 - val_accuracy: 0.1564
Epoch 170/4000
14/14 - 7s - loss: 0.1405 - precision: 0.7102 - recall: 0.7572 - f1: 0.7328 - accuracy: 0.0699 - val_loss: 0.3533 - val_precision: 0.5804 - val_recall: 0.4219 - val_f1: 0.4885 - val_accuracy: 0.1067
Epoch 171/4000
14/14 - 8s - loss: 0.1426 - precision: 0.6941 - recall: 0.7571 - f1: 0.7241 - accuracy: 0.0694 - val_loss: 0.3910 - val_precision: 0.6018 - val_recall: 0.3569 - val_f1: 0.4480 - val_accuracy: 0.1173
Epoch 172/4000
14/14 - 6s - loss: 0.1451 - precision: 0.6890 - recall: 0.7516 - f1: 0.7188 - accuracy: 0.0631 - val_loss: 0.3860 - val_precision: 0.6221 - val_recall: 0.3686 - val_f1: 0.4629 - val_accuracy: 0.1076
Epoch 173/4000
14/14 - 8s - loss: 0.1432 - precision: 0.6953 - recall: 0.7550 - f1: 0.7238 - accuracy: 0.0763 - val_loss: 0.3755 - val_precision: 0.5715 - val_recall: 0.3728 - val_f1: 0.4507 - val_accuracy: 0.1422
Epoch 174/4000
14/14 - 8s - loss: 0.1386 - precision: 0.7133 - recall: 0.7619 - f1: 0.7367 - accuracy: 0.0657 - val_loss: 0.3709 - val_precision: 0.5822 - val_recall: 0.3988 - val_f1: 0.4732 - val_accuracy: 0.1076
Epoch 175/4000
14/14 - 8s - loss: 0.1405 - precision: 0.7003 - recall: 0.7592 - f1: 0.7285 - accuracy: 0.0655 - val_loss: 0.3536 - val_precision: 0.5948 - val_recall: 0.4185 - val_f1: 0.4913 - val_accuracy: 0.1147
Epoch 176/4000
14/14 - 7s - loss: 0.1389 - precision: 0.7160 - recall: 0.7582 - f1: 0.7364 - accuracy: 0.0615 - val_loss: 0.3752 - val_precision: 0.5891 - val_recall: 0.3906 - val_f1: 0.4697 - val_accuracy: 0.1280
Epoch 177/4000
14/14 - 7s - loss: 0.1409 - precision: 0.7006 - recall: 0.7590 - f1: 0.7286 - accuracy: 0.0690 - val_loss: 0.3572 - val_precision: 0.5607 - val_recall: 0.4185 - val_f1: 0.4792 - val_accuracy: 0.0907
Epoch 178/4000
14/14 - 7s - loss: 0.1414 - precision: 0.7046 - recall: 0.7555 - f1: 0.7290 - accuracy: 0.0640 - val_loss: 0.3628 - val_precision: 0.5520 - val_recall: 0.4136 - val_f1: 0.4727 - val_accuracy: 0.1440
Epoch 179/4000
14/14 - 8s - loss: 0.1423 - precision: 0.7019 - recall: 0.7550 - f1: 0.7273 - accuracy: 0.0742 - val_loss: 0.3533 - val_precision: 0.5594 - val_recall: 0.4254 - val_f1: 0.4833 - val_accuracy: 0.1307
Epoch 180/4000
14/14 - 7s - loss: 0.1416 - precision: 0.6963 - recall: 0.7587 - f1: 0.7261 - accuracy: 0.0687 - val_loss: 0.3485 - val_precision: 0.5540 - val_recall: 0.4456 - val_f1: 0.4939 - val_accuracy: 0.1209
Epoch 181/4000
14/14 - 7s - loss: 0.1416 - precision: 0.7047 - recall: 0.7561 - f1: 0.7294 - accuracy: 0.0669 - val_loss: 0.3574 - val_precision: 0.5618 - val_recall: 0.4340 - val_f1: 0.4896 - val_accuracy: 0.1129
Epoch 182/4000
14/14 - 6s - loss: 0.1410 - precision: 0.6997 - recall: 0.7585 - f1: 0.7276 - accuracy: 0.0674 - val_loss: 0.3640 - val_precision: 0.5897 - val_recall: 0.3954 - val_f1: 0.4732 - val_accuracy: 0.1342
Epoch 183/4000
14/14 - 6s - loss: 0.1401 - precision: 0.7092 - recall: 0.7586 - f1: 0.7330 - accuracy: 0.0736 - val_loss: 0.3528 - val_precision: 0.5738 - val_recall: 0.4256 - val_f1: 0.4884 - val_accuracy: 0.1271
Epoch 184/4000
14/14 - 8s - loss: 0.1399 - precision: 0.6987 - recall: 0.7612 - f1: 0.7285 - accuracy: 0.0722 - val_loss: 0.3761 - val_precision: 0.5810 - val_recall: 0.3931 - val_f1: 0.4689 - val_accuracy: 0.1298
Epoch 185/4000
14/14 - 8s - loss: 0.1427 - precision: 0.7015 - recall: 0.7544 - f1: 0.7269 - accuracy: 0.0645 - val_loss: 0.3671 - val_precision: 0.5640 - val_recall: 0.4100 - val_f1: 0.4748 - val_accuracy: 0.1200
Epoch 186/4000
14/14 - 6s - loss: 0.1386 - precision: 0.7109 - recall: 0.7602 - f1: 0.7346 - accuracy: 0.0746 - val_loss: 0.3645 - val_precision: 0.5972 - val_recall: 0.4125 - val_f1: 0.4879 - val_accuracy: 0.1111
Epoch 187/4000
14/14 - 7s - loss: 0.1406 - precision: 0.7004 - recall: 0.7586 - f1: 0.7282 - accuracy: 0.0690 - val_loss: 0.3674 - val_precision: 0.5859 - val_recall: 0.4088 - val_f1: 0.4816 - val_accuracy: 0.1138
Epoch 188/4000
14/14 - 6s - loss: 0.1391 - precision: 0.7000 - recall: 0.7644 - f1: 0.7307 - accuracy: 0.0628 - val_loss: 0.3614 - val_precision: 0.5797 - val_recall: 0.4081 - val_f1: 0.4788 - val_accuracy: 0.1147
Epoch 189/4000
14/14 - 6s - loss: 0.1411 - precision: 0.7021 - recall: 0.7566 - f1: 0.7282 - accuracy: 0.0788 - val_loss: 0.3750 - val_precision: 0.5862 - val_recall: 0.3916 - val_f1: 0.4695 - val_accuracy: 0.1209
Epoch 190/4000
14/14 - 8s - loss: 0.1427 - precision: 0.6945 - recall: 0.7557 - f1: 0.7237 - accuracy: 0.0651 - val_loss: 0.3741 - val_precision: 0.5839 - val_recall: 0.4031 - val_f1: 0.4768 - val_accuracy: 0.1218
Epoch 191/4000
14/14 - 6s - loss: 0.1379 - precision: 0.7079 - recall: 0.7621 - f1: 0.7339 - accuracy: 0.0708 - val_loss: 0.3635 - val_precision: 0.6017 - val_recall: 0.3984 - val_f1: 0.4794 - val_accuracy: 0.1262
Epoch 192/4000
14/14 - 6s - loss: 0.1382 - precision: 0.7126 - recall: 0.7619 - f1: 0.7363 - accuracy: 0.0754 - val_loss: 0.3738 - val_precision: 0.5597 - val_recall: 0.3975 - val_f1: 0.4647 - val_accuracy: 0.1324
Epoch 193/4000
14/14 - 8s - loss: 0.1402 - precision: 0.7061 - recall: 0.7580 - f1: 0.7311 - accuracy: 0.0672 - val_loss: 0.3615 - val_precision: 0.5843 - val_recall: 0.4222 - val_f1: 0.4901 - val_accuracy: 0.1404
Epoch 194/4000
14/14 - 6s - loss: 0.1415 - precision: 0.6955 - recall: 0.7595 - f1: 0.7259 - accuracy: 0.0745 - val_loss: 0.3650 - val_precision: 0.5543 - val_recall: 0.4187 - val_f1: 0.4770 - val_accuracy: 0.1164
Epoch 195/4000
14/14 - 7s - loss: 0.1424 - precision: 0.6960 - recall: 0.7567 - f1: 0.7249 - accuracy: 0.0620 - val_loss: 0.3780 - val_precision: 0.5610 - val_recall: 0.3892 - val_f1: 0.4593 - val_accuracy: 0.1289
Epoch 196/4000
14/14 - 7s - loss: 0.1400 - precision: 0.7015 - recall: 0.7584 - f1: 0.7287 - accuracy: 0.0706 - val_loss: 0.3791 - val_precision: 0.5757 - val_recall: 0.3882 - val_f1: 0.4633 - val_accuracy: 0.1333
Epoch 197/4000
14/14 - 6s - loss: 0.1393 - precision: 0.7018 - recall: 0.7641 - f1: 0.7315 - accuracy: 0.0677 - val_loss: 0.3544 - val_precision: 0.5549 - val_recall: 0.4398 - val_f1: 0.4907 - val_accuracy: 0.1244
Epoch 198/4000
14/14 - 7s - loss: 0.1398 - precision: 0.7094 - recall: 0.7586 - f1: 0.7331 - accuracy: 0.0691 - val_loss: 0.3780 - val_precision: 0.5984 - val_recall: 0.3901 - val_f1: 0.4723 - val_accuracy: 0.1262
Epoch 199/4000
14/14 - 9s - loss: 0.1376 - precision: 0.7080 - recall: 0.7652 - f1: 0.7355 - accuracy: 0.0703 - val_loss: 0.3892 - val_precision: 0.5700 - val_recall: 0.3691 - val_f1: 0.4476 - val_accuracy: 0.1307
Epoch 200/4000
14/14 - 6s - loss: 0.1418 - precision: 0.6952 - recall: 0.7586 - f1: 0.7254 - accuracy: 0.0708 - val_loss: 0.3855 - val_precision: 0.5839 - val_recall: 0.3669 - val_f1: 0.4504 - val_accuracy: 0.1218
Epoch 201/4000
14/14 - 8s - loss: 0.1378 - precision: 0.7074 - recall: 0.7634 - f1: 0.7341 - accuracy: 0.0680 - val_loss: 0.3626 - val_precision: 0.5937 - val_recall: 0.4130 - val_f1: 0.4870 - val_accuracy: 0.1076
Epoch 202/4000
14/14 - 7s - loss: 0.1398 - precision: 0.7055 - recall: 0.7594 - f1: 0.7314 - accuracy: 0.0686 - val_loss: 0.3710 - val_precision: 0.5751 - val_recall: 0.3878 - val_f1: 0.4631 - val_accuracy: 0.1440
Epoch 203/4000
14/14 - 7s - loss: 0.1387 - precision: 0.7031 - recall: 0.7637 - f1: 0.7320 - accuracy: 0.0725 - val_loss: 0.3767 - val_precision: 0.5962 - val_recall: 0.3845 - val_f1: 0.4672 - val_accuracy: 0.1120
Epoch 204/4000
14/14 - 6s - loss: 0.1377 - precision: 0.7063 - recall: 0.7661 - f1: 0.7349 - accuracy: 0.0639 - val_loss: 0.3703 - val_precision: 0.5661 - val_recall: 0.3888 - val_f1: 0.4607 - val_accuracy: 0.1298
Epoch 205/4000
14/14 - 7s - loss: 0.1360 - precision: 0.7084 - recall: 0.7666 - f1: 0.7363 - accuracy: 0.0676 - val_loss: 0.3768 - val_precision: 0.6153 - val_recall: 0.3911 - val_f1: 0.4781 - val_accuracy: 0.1387
Epoch 206/4000
14/14 - 8s - loss: 0.1331 - precision: 0.7178 - recall: 0.7705 - f1: 0.7431 - accuracy: 0.0725 - val_loss: 0.3679 - val_precision: 0.5789 - val_recall: 0.4064 - val_f1: 0.4774 - val_accuracy: 0.1076
Epoch 207/4000
14/14 - 7s - loss: 0.1354 - precision: 0.7122 - recall: 0.7671 - f1: 0.7386 - accuracy: 0.0699 - val_loss: 0.3836 - val_precision: 0.6011 - val_recall: 0.3839 - val_f1: 0.4685 - val_accuracy: 0.1307
Epoch 208/4000
14/14 - 7s - loss: 0.1343 - precision: 0.7136 - recall: 0.7719 - f1: 0.7415 - accuracy: 0.0698 - val_loss: 0.3697 - val_precision: 0.5868 - val_recall: 0.3847 - val_f1: 0.4641 - val_accuracy: 0.1289
Epoch 209/4000
14/14 - 6s - loss: 0.1327 - precision: 0.7288 - recall: 0.7697 - f1: 0.7486 - accuracy: 0.0682 - val_loss: 0.3825 - val_precision: 0.6015 - val_recall: 0.3824 - val_f1: 0.4675 - val_accuracy: 0.1404
Epoch 210/4000
14/14 - 7s - loss: 0.1340 - precision: 0.7154 - recall: 0.7720 - f1: 0.7426 - accuracy: 0.0728 - val_loss: 0.3759 - val_precision: 0.6037 - val_recall: 0.3909 - val_f1: 0.4745 - val_accuracy: 0.1511
Epoch 211/4000
14/14 - 6s - loss: 0.1322 - precision: 0.7266 - recall: 0.7725 - f1: 0.7488 - accuracy: 0.0695 - val_loss: 0.3834 - val_precision: 0.6085 - val_recall: 0.3612 - val_f1: 0.4527 - val_accuracy: 0.1182
Epoch 212/4000
14/14 - 7s - loss: 0.1325 - precision: 0.7228 - recall: 0.7721 - f1: 0.7465 - accuracy: 0.0682 - val_loss: 0.3732 - val_precision: 0.6069 - val_recall: 0.3779 - val_f1: 0.4657 - val_accuracy: 0.1404
Epoch 213/4000
14/14 - 9s - loss: 0.1338 - precision: 0.7171 - recall: 0.7685 - f1: 0.7419 - accuracy: 0.0665 - val_loss: 0.3741 - val_precision: 0.5807 - val_recall: 0.3911 - val_f1: 0.4672 - val_accuracy: 0.1280
Epoch 214/4000
14/14 - 8s - loss: 0.1320 - precision: 0.7197 - recall: 0.7724 - f1: 0.7450 - accuracy: 0.0594 - val_loss: 0.3649 - val_precision: 0.5901 - val_recall: 0.4119 - val_f1: 0.4852 - val_accuracy: 0.1253
Epoch 215/4000
14/14 - 8s - loss: 0.1320 - precision: 0.7169 - recall: 0.7782 - f1: 0.7462 - accuracy: 0.0693 - val_loss: 0.3775 - val_precision: 0.6074 - val_recall: 0.3871 - val_f1: 0.4727 - val_accuracy: 0.1449
Epoch 216/4000
14/14 - 7s - loss: 0.1342 - precision: 0.7133 - recall: 0.7689 - f1: 0.7400 - accuracy: 0.0617 - val_loss: 0.3824 - val_precision: 0.5813 - val_recall: 0.3824 - val_f1: 0.4613 - val_accuracy: 0.1218
Epoch 217/4000
14/14 - 8s - loss: 0.1333 - precision: 0.7122 - recall: 0.7721 - f1: 0.7408 - accuracy: 0.0634 - val_loss: 0.3725 - val_precision: 0.6130 - val_recall: 0.3913 - val_f1: 0.4777 - val_accuracy: 0.1244
Epoch 218/4000
14/14 - 8s - loss: 0.1338 - precision: 0.7198 - recall: 0.7713 - f1: 0.7446 - accuracy: 0.0610 - val_loss: 0.3773 - val_precision: 0.6096 - val_recall: 0.3826 - val_f1: 0.4699 - val_accuracy: 0.1449
Epoch 219/4000
14/14 - 9s - loss: 0.1332 - precision: 0.7199 - recall: 0.7689 - f1: 0.7434 - accuracy: 0.0678 - val_loss: 0.3793 - val_precision: 0.5917 - val_recall: 0.3814 - val_f1: 0.4638 - val_accuracy: 0.1236
Epoch 220/4000
14/14 - 8s - loss: 0.1315 - precision: 0.7208 - recall: 0.7741 - f1: 0.7464 - accuracy: 0.0645 - val_loss: 0.3768 - val_precision: 0.5676 - val_recall: 0.3887 - val_f1: 0.4612 - val_accuracy: 0.1173
Epoch 00220: early stopping
