[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
14/14 - 6s - loss: 0.6416 - precision: 0.0933 - recall: 0.1844 - f1: 0.0842 - accuracy: 0.0245 - val_loss: 0.6028 - val_precision: 0.2345 - val_recall: 0.0651 - val_f1: 0.1018 - val_accuracy: 0.0516
Epoch 2/4000
14/14 - 2s - loss: 0.4591 - precision: 0.2081 - recall: 0.0684 - f1: 0.1029 - accuracy: 0.1659 - val_loss: 0.5165 - val_precision: 0.2362 - val_recall: 0.0748 - val_f1: 0.1135 - val_accuracy: 0.2827
Epoch 3/4000
14/14 - 3s - loss: 0.4204 - precision: 0.2146 - recall: 0.0707 - f1: 0.1063 - accuracy: 0.2726 - val_loss: 0.4964 - val_precision: 0.2634 - val_recall: 0.0782 - val_f1: 0.1205 - val_accuracy: 0.2764
Epoch 4/4000
14/14 - 3s - loss: 0.4086 - precision: 0.2364 - recall: 0.0759 - f1: 0.1149 - accuracy: 0.2243 - val_loss: 0.4798 - val_precision: 0.3064 - val_recall: 0.0848 - val_f1: 0.1327 - val_accuracy: 0.1209
Epoch 5/4000
14/14 - 3s - loss: 0.3973 - precision: 0.2741 - recall: 0.0965 - f1: 0.1426 - accuracy: 0.1847 - val_loss: 0.4674 - val_precision: 0.3938 - val_recall: 0.1387 - val_f1: 0.2050 - val_accuracy: 0.1378
Epoch 6/4000
14/14 - 3s - loss: 0.3794 - precision: 0.3473 - recall: 0.1943 - f1: 0.2472 - accuracy: 0.1882 - val_loss: 0.4363 - val_precision: 0.4626 - val_recall: 0.2335 - val_f1: 0.3101 - val_accuracy: 0.1449
Epoch 7/4000
14/14 - 3s - loss: 0.3594 - precision: 0.3715 - recall: 0.2892 - f1: 0.3250 - accuracy: 0.1658 - val_loss: 0.4143 - val_precision: 0.4599 - val_recall: 0.2622 - val_f1: 0.3339 - val_accuracy: 0.1724
Epoch 8/4000
14/14 - 2s - loss: 0.3452 - precision: 0.3761 - recall: 0.3365 - f1: 0.3548 - accuracy: 0.1463 - val_loss: 0.4016 - val_precision: 0.4726 - val_recall: 0.2865 - val_f1: 0.3566 - val_accuracy: 0.1298
Epoch 9/4000
14/14 - 3s - loss: 0.3319 - precision: 0.3957 - recall: 0.3694 - f1: 0.3819 - accuracy: 0.1557 - val_loss: 0.3886 - val_precision: 0.4663 - val_recall: 0.3169 - val_f1: 0.3772 - val_accuracy: 0.1849
Epoch 10/4000
14/14 - 3s - loss: 0.3225 - precision: 0.4166 - recall: 0.3919 - f1: 0.4036 - accuracy: 0.1591 - val_loss: 0.3738 - val_precision: 0.4326 - val_recall: 0.3547 - val_f1: 0.3897 - val_accuracy: 0.1982
Epoch 11/4000
14/14 - 3s - loss: 0.3125 - precision: 0.4222 - recall: 0.4169 - f1: 0.4194 - accuracy: 0.1371 - val_loss: 0.3675 - val_precision: 0.4475 - val_recall: 0.3488 - val_f1: 0.3919 - val_accuracy: 0.1564
Epoch 12/4000
14/14 - 3s - loss: 0.3058 - precision: 0.4382 - recall: 0.4250 - f1: 0.4313 - accuracy: 0.1506 - val_loss: 0.3566 - val_precision: 0.4425 - val_recall: 0.3645 - val_f1: 0.3996 - val_accuracy: 0.2391
Epoch 13/4000
14/14 - 3s - loss: 0.2979 - precision: 0.4523 - recall: 0.4441 - f1: 0.4480 - accuracy: 0.1482 - val_loss: 0.3523 - val_precision: 0.4633 - val_recall: 0.3583 - val_f1: 0.4039 - val_accuracy: 0.2356
Epoch 14/4000
14/14 - 3s - loss: 0.2910 - precision: 0.4731 - recall: 0.4567 - f1: 0.4646 - accuracy: 0.1442 - val_loss: 0.3461 - val_precision: 0.4240 - val_recall: 0.3895 - val_f1: 0.4058 - val_accuracy: 0.2311
Epoch 15/4000
14/14 - 3s - loss: 0.2841 - precision: 0.4821 - recall: 0.4745 - f1: 0.4781 - accuracy: 0.1373 - val_loss: 0.3464 - val_precision: 0.4504 - val_recall: 0.3677 - val_f1: 0.4047 - val_accuracy: 0.2400
Epoch 16/4000
14/14 - 3s - loss: 0.2791 - precision: 0.4889 - recall: 0.4881 - f1: 0.4884 - accuracy: 0.1433 - val_loss: 0.3382 - val_precision: 0.4209 - val_recall: 0.4165 - val_f1: 0.4184 - val_accuracy: 0.2160
Epoch 17/4000
14/14 - 3s - loss: 0.2730 - precision: 0.4988 - recall: 0.5038 - f1: 0.5012 - accuracy: 0.1368 - val_loss: 0.3399 - val_precision: 0.4496 - val_recall: 0.3842 - val_f1: 0.4141 - val_accuracy: 0.2062
Epoch 18/4000
14/14 - 3s - loss: 0.2661 - precision: 0.5205 - recall: 0.5147 - f1: 0.5175 - accuracy: 0.1356 - val_loss: 0.3340 - val_precision: 0.4074 - val_recall: 0.4299 - val_f1: 0.4182 - val_accuracy: 0.2124
Epoch 19/4000
14/14 - 3s - loss: 0.2604 - precision: 0.5258 - recall: 0.5287 - f1: 0.5272 - accuracy: 0.1358 - val_loss: 0.3312 - val_precision: 0.3758 - val_recall: 0.4637 - val_f1: 0.4147 - val_accuracy: 0.2036
Epoch 20/4000
14/14 - 4s - loss: 0.2564 - precision: 0.5299 - recall: 0.5408 - f1: 0.5352 - accuracy: 0.1221 - val_loss: 0.3318 - val_precision: 0.4571 - val_recall: 0.4149 - val_f1: 0.4348 - val_accuracy: 0.1911
Epoch 21/4000
14/14 - 3s - loss: 0.2521 - precision: 0.5477 - recall: 0.5451 - f1: 0.5463 - accuracy: 0.1280 - val_loss: 0.3270 - val_precision: 0.4360 - val_recall: 0.4317 - val_f1: 0.4336 - val_accuracy: 0.1876
Epoch 22/4000
14/14 - 3s - loss: 0.2472 - precision: 0.5440 - recall: 0.5583 - f1: 0.5510 - accuracy: 0.1259 - val_loss: 0.3258 - val_precision: 0.4477 - val_recall: 0.4354 - val_f1: 0.4412 - val_accuracy: 0.1680
Epoch 23/4000
14/14 - 3s - loss: 0.2423 - precision: 0.5552 - recall: 0.5691 - f1: 0.5620 - accuracy: 0.1259 - val_loss: 0.3256 - val_precision: 0.4747 - val_recall: 0.4301 - val_f1: 0.4512 - val_accuracy: 0.2098
Epoch 24/4000
14/14 - 3s - loss: 0.2375 - precision: 0.5718 - recall: 0.5750 - f1: 0.5733 - accuracy: 0.1217 - val_loss: 0.3275 - val_precision: 0.5017 - val_recall: 0.4174 - val_f1: 0.4556 - val_accuracy: 0.1911
Epoch 25/4000
14/14 - 3s - loss: 0.2340 - precision: 0.5710 - recall: 0.5830 - f1: 0.5769 - accuracy: 0.1244 - val_loss: 0.3230 - val_precision: 0.4562 - val_recall: 0.4519 - val_f1: 0.4538 - val_accuracy: 0.1733
Epoch 26/4000
14/14 - 3s - loss: 0.2288 - precision: 0.5873 - recall: 0.5927 - f1: 0.5899 - accuracy: 0.1217 - val_loss: 0.3204 - val_precision: 0.4632 - val_recall: 0.4602 - val_f1: 0.4615 - val_accuracy: 0.1716
Epoch 27/4000
14/14 - 3s - loss: 0.2261 - precision: 0.5919 - recall: 0.6012 - f1: 0.5965 - accuracy: 0.1148 - val_loss: 0.3197 - val_precision: 0.4818 - val_recall: 0.4481 - val_f1: 0.4639 - val_accuracy: 0.1876
Epoch 28/4000
14/14 - 4s - loss: 0.2239 - precision: 0.5853 - recall: 0.6070 - f1: 0.5958 - accuracy: 0.1227 - val_loss: 0.3186 - val_precision: 0.4624 - val_recall: 0.4702 - val_f1: 0.4659 - val_accuracy: 0.1476
Epoch 29/4000
14/14 - 3s - loss: 0.2190 - precision: 0.6027 - recall: 0.6129 - f1: 0.6077 - accuracy: 0.1143 - val_loss: 0.3164 - val_precision: 0.4571 - val_recall: 0.4748 - val_f1: 0.4656 - val_accuracy: 0.1769
Epoch 30/4000
14/14 - 3s - loss: 0.2157 - precision: 0.6059 - recall: 0.6227 - f1: 0.6141 - accuracy: 0.1140 - val_loss: 0.3121 - val_precision: 0.4430 - val_recall: 0.4971 - val_f1: 0.4680 - val_accuracy: 0.1351
Epoch 31/4000
14/14 - 3s - loss: 0.2115 - precision: 0.6107 - recall: 0.6283 - f1: 0.6193 - accuracy: 0.1065 - val_loss: 0.3162 - val_precision: 0.4702 - val_recall: 0.4624 - val_f1: 0.4660 - val_accuracy: 0.1484
Epoch 32/4000
14/14 - 3s - loss: 0.2085 - precision: 0.6174 - recall: 0.6358 - f1: 0.6264 - accuracy: 0.1123 - val_loss: 0.3184 - val_precision: 0.5287 - val_recall: 0.4463 - val_f1: 0.4838 - val_accuracy: 0.1591
Epoch 33/4000
14/14 - 3s - loss: 0.2068 - precision: 0.6174 - recall: 0.6370 - f1: 0.6270 - accuracy: 0.1057 - val_loss: 0.3135 - val_precision: 0.4845 - val_recall: 0.4707 - val_f1: 0.4772 - val_accuracy: 0.1316
Epoch 34/4000
14/14 - 4s - loss: 0.2035 - precision: 0.6243 - recall: 0.6455 - f1: 0.6346 - accuracy: 0.0993 - val_loss: 0.3152 - val_precision: 0.4802 - val_recall: 0.4724 - val_f1: 0.4761 - val_accuracy: 0.1324
Epoch 35/4000
14/14 - 3s - loss: 0.2012 - precision: 0.6341 - recall: 0.6477 - f1: 0.6408 - accuracy: 0.1068 - val_loss: 0.3146 - val_precision: 0.5183 - val_recall: 0.4586 - val_f1: 0.4865 - val_accuracy: 0.1271
Epoch 36/4000
14/14 - 3s - loss: 0.1976 - precision: 0.6314 - recall: 0.6572 - f1: 0.6440 - accuracy: 0.1006 - val_loss: 0.3098 - val_precision: 0.4729 - val_recall: 0.4851 - val_f1: 0.4787 - val_accuracy: 0.1369
Epoch 37/4000
14/14 - 3s - loss: 0.1952 - precision: 0.6464 - recall: 0.6587 - f1: 0.6524 - accuracy: 0.0994 - val_loss: 0.3108 - val_precision: 0.5026 - val_recall: 0.4746 - val_f1: 0.4881 - val_accuracy: 0.1422
Epoch 38/4000
14/14 - 4s - loss: 0.1929 - precision: 0.6454 - recall: 0.6646 - f1: 0.6548 - accuracy: 0.1063 - val_loss: 0.3105 - val_precision: 0.4973 - val_recall: 0.4816 - val_f1: 0.4892 - val_accuracy: 0.1138
Epoch 39/4000
14/14 - 3s - loss: 0.1893 - precision: 0.6500 - recall: 0.6726 - f1: 0.6610 - accuracy: 0.0866 - val_loss: 0.3119 - val_precision: 0.5153 - val_recall: 0.4761 - val_f1: 0.4948 - val_accuracy: 0.1591
Epoch 40/4000
14/14 - 3s - loss: 0.1870 - precision: 0.6522 - recall: 0.6754 - f1: 0.6635 - accuracy: 0.1022 - val_loss: 0.3126 - val_precision: 0.5144 - val_recall: 0.4784 - val_f1: 0.4956 - val_accuracy: 0.0844
Epoch 41/4000
14/14 - 3s - loss: 0.1857 - precision: 0.6524 - recall: 0.6803 - f1: 0.6660 - accuracy: 0.0883 - val_loss: 0.3088 - val_precision: 0.5088 - val_recall: 0.4853 - val_f1: 0.4966 - val_accuracy: 0.1093
Epoch 42/4000
14/14 - 4s - loss: 0.1827 - precision: 0.6568 - recall: 0.6864 - f1: 0.6711 - accuracy: 0.0891 - val_loss: 0.3155 - val_precision: 0.5360 - val_recall: 0.4628 - val_f1: 0.4965 - val_accuracy: 0.1173
Epoch 43/4000
14/14 - 3s - loss: 0.1810 - precision: 0.6637 - recall: 0.6851 - f1: 0.6742 - accuracy: 0.0896 - val_loss: 0.3124 - val_precision: 0.5278 - val_recall: 0.4731 - val_f1: 0.4987 - val_accuracy: 0.1182
Epoch 44/4000
14/14 - 3s - loss: 0.1792 - precision: 0.6608 - recall: 0.6898 - f1: 0.6749 - accuracy: 0.0946 - val_loss: 0.3153 - val_precision: 0.5460 - val_recall: 0.4611 - val_f1: 0.4999 - val_accuracy: 0.1120
Epoch 45/4000
14/14 - 3s - loss: 0.1761 - precision: 0.6781 - recall: 0.6948 - f1: 0.6863 - accuracy: 0.0820 - val_loss: 0.3140 - val_precision: 0.5069 - val_recall: 0.4777 - val_f1: 0.4917 - val_accuracy: 0.1040
Epoch 46/4000
14/14 - 3s - loss: 0.1750 - precision: 0.6704 - recall: 0.6972 - f1: 0.6835 - accuracy: 0.0876 - val_loss: 0.3177 - val_precision: 0.5417 - val_recall: 0.4742 - val_f1: 0.5055 - val_accuracy: 0.1138
Epoch 47/4000
14/14 - 3s - loss: 0.1714 - precision: 0.6774 - recall: 0.7055 - f1: 0.6911 - accuracy: 0.0896 - val_loss: 0.3042 - val_precision: 0.5052 - val_recall: 0.5035 - val_f1: 0.5042 - val_accuracy: 0.1013
Epoch 48/4000
14/14 - 3s - loss: 0.1706 - precision: 0.6851 - recall: 0.7043 - f1: 0.6945 - accuracy: 0.0819 - val_loss: 0.3174 - val_precision: 0.5432 - val_recall: 0.4710 - val_f1: 0.5043 - val_accuracy: 0.1147
Epoch 49/4000
14/14 - 3s - loss: 0.1683 - precision: 0.6809 - recall: 0.7135 - f1: 0.6967 - accuracy: 0.0878 - val_loss: 0.3085 - val_precision: 0.5164 - val_recall: 0.4970 - val_f1: 0.5064 - val_accuracy: 0.1067
Epoch 50/4000
14/14 - 4s - loss: 0.1680 - precision: 0.6878 - recall: 0.7085 - f1: 0.6979 - accuracy: 0.0753 - val_loss: 0.3161 - val_precision: 0.5499 - val_recall: 0.4663 - val_f1: 0.5046 - val_accuracy: 0.1307
Epoch 51/4000
14/14 - 4s - loss: 0.1658 - precision: 0.6836 - recall: 0.7150 - f1: 0.6989 - accuracy: 0.0746 - val_loss: 0.3102 - val_precision: 0.4979 - val_recall: 0.4960 - val_f1: 0.4966 - val_accuracy: 0.0889
Epoch 52/4000
14/14 - 3s - loss: 0.1635 - precision: 0.6974 - recall: 0.7188 - f1: 0.7078 - accuracy: 0.0862 - val_loss: 0.3209 - val_precision: 0.5349 - val_recall: 0.4652 - val_f1: 0.4975 - val_accuracy: 0.0809
Epoch 53/4000
14/14 - 3s - loss: 0.1637 - precision: 0.6876 - recall: 0.7180 - f1: 0.7024 - accuracy: 0.0745 - val_loss: 0.3185 - val_precision: 0.5314 - val_recall: 0.4688 - val_f1: 0.4980 - val_accuracy: 0.1111
Epoch 54/4000
14/14 - 4s - loss: 0.1600 - precision: 0.6964 - recall: 0.7249 - f1: 0.7104 - accuracy: 0.0781 - val_loss: 0.3162 - val_precision: 0.5321 - val_recall: 0.4806 - val_f1: 0.5049 - val_accuracy: 0.0907
Epoch 55/4000
14/14 - 3s - loss: 0.1581 - precision: 0.6992 - recall: 0.7302 - f1: 0.7143 - accuracy: 0.0699 - val_loss: 0.3101 - val_precision: 0.4959 - val_recall: 0.5049 - val_f1: 0.5002 - val_accuracy: 0.0764
Epoch 56/4000
14/14 - 4s - loss: 0.1572 - precision: 0.6987 - recall: 0.7307 - f1: 0.7143 - accuracy: 0.0714 - val_loss: 0.3222 - val_precision: 0.5676 - val_recall: 0.4591 - val_f1: 0.5075 - val_accuracy: 0.0942
Epoch 57/4000
14/14 - 4s - loss: 0.1562 - precision: 0.7056 - recall: 0.7307 - f1: 0.7179 - accuracy: 0.0704 - val_loss: 0.3233 - val_precision: 0.5331 - val_recall: 0.4703 - val_f1: 0.4996 - val_accuracy: 0.1058
Epoch 58/4000
14/14 - 3s - loss: 0.1551 - precision: 0.6972 - recall: 0.7355 - f1: 0.7158 - accuracy: 0.0702 - val_loss: 0.3267 - val_precision: 0.5471 - val_recall: 0.4648 - val_f1: 0.5025 - val_accuracy: 0.0836
Epoch 59/4000
14/14 - 3s - loss: 0.1544 - precision: 0.7065 - recall: 0.7328 - f1: 0.7193 - accuracy: 0.0687 - val_loss: 0.3140 - val_precision: 0.5344 - val_recall: 0.4902 - val_f1: 0.5113 - val_accuracy: 0.1040
Epoch 60/4000
14/14 - 3s - loss: 0.1523 - precision: 0.7025 - recall: 0.7403 - f1: 0.7209 - accuracy: 0.0718 - val_loss: 0.3149 - val_precision: 0.5297 - val_recall: 0.4841 - val_f1: 0.5058 - val_accuracy: 0.0702
Epoch 61/4000
14/14 - 3s - loss: 0.1522 - precision: 0.7132 - recall: 0.7357 - f1: 0.7243 - accuracy: 0.0693 - val_loss: 0.3250 - val_precision: 0.5411 - val_recall: 0.4720 - val_f1: 0.5042 - val_accuracy: 0.0702
Epoch 62/4000
14/14 - 3s - loss: 0.1497 - precision: 0.7109 - recall: 0.7417 - f1: 0.7259 - accuracy: 0.0666 - val_loss: 0.3176 - val_precision: 0.5408 - val_recall: 0.4806 - val_f1: 0.5088 - val_accuracy: 0.0693
Epoch 63/4000
14/14 - 4s - loss: 0.1486 - precision: 0.7141 - recall: 0.7448 - f1: 0.7290 - accuracy: 0.0706 - val_loss: 0.3195 - val_precision: 0.5486 - val_recall: 0.4730 - val_f1: 0.5079 - val_accuracy: 0.0764
Epoch 64/4000
14/14 - 4s - loss: 0.1476 - precision: 0.7106 - recall: 0.7486 - f1: 0.7290 - accuracy: 0.0579 - val_loss: 0.3294 - val_precision: 0.5559 - val_recall: 0.4618 - val_f1: 0.5044 - val_accuracy: 0.0684
Epoch 65/4000
14/14 - 3s - loss: 0.1457 - precision: 0.7271 - recall: 0.7466 - f1: 0.7366 - accuracy: 0.0641 - val_loss: 0.3228 - val_precision: 0.5538 - val_recall: 0.4807 - val_f1: 0.5147 - val_accuracy: 0.0720
Epoch 66/4000
14/14 - 4s - loss: 0.1437 - precision: 0.7238 - recall: 0.7542 - f1: 0.7386 - accuracy: 0.0655 - val_loss: 0.3171 - val_precision: 0.5237 - val_recall: 0.4953 - val_f1: 0.5091 - val_accuracy: 0.0764
Epoch 67/4000
14/14 - 3s - loss: 0.1442 - precision: 0.7221 - recall: 0.7482 - f1: 0.7349 - accuracy: 0.0641 - val_loss: 0.3148 - val_precision: 0.5284 - val_recall: 0.4997 - val_f1: 0.5135 - val_accuracy: 0.0898
Epoch 68/4000
14/14 - 3s - loss: 0.1427 - precision: 0.7202 - recall: 0.7544 - f1: 0.7369 - accuracy: 0.0615 - val_loss: 0.3229 - val_precision: 0.5393 - val_recall: 0.4711 - val_f1: 0.5028 - val_accuracy: 0.0880
Epoch 69/4000
14/14 - 3s - loss: 0.1413 - precision: 0.7248 - recall: 0.7566 - f1: 0.7403 - accuracy: 0.0653 - val_loss: 0.3355 - val_precision: 0.5662 - val_recall: 0.4627 - val_f1: 0.5092 - val_accuracy: 0.0684
Epoch 70/4000
14/14 - 3s - loss: 0.1411 - precision: 0.7239 - recall: 0.7583 - f1: 0.7407 - accuracy: 0.0615 - val_loss: 0.3102 - val_precision: 0.5161 - val_recall: 0.5116 - val_f1: 0.5138 - val_accuracy: 0.0684
Epoch 71/4000
14/14 - 2s - loss: 0.1395 - precision: 0.7301 - recall: 0.7577 - f1: 0.7436 - accuracy: 0.0569 - val_loss: 0.3308 - val_precision: 0.5629 - val_recall: 0.4763 - val_f1: 0.5159 - val_accuracy: 0.0587
Epoch 72/4000
14/14 - 3s - loss: 0.1387 - precision: 0.7231 - recall: 0.7611 - f1: 0.7416 - accuracy: 0.0593 - val_loss: 0.3333 - val_precision: 0.5578 - val_recall: 0.4554 - val_f1: 0.5014 - val_accuracy: 0.1013
Epoch 73/4000
14/14 - 3s - loss: 0.1363 - precision: 0.7354 - recall: 0.7656 - f1: 0.7501 - accuracy: 0.0605 - val_loss: 0.3281 - val_precision: 0.5490 - val_recall: 0.4815 - val_f1: 0.5130 - val_accuracy: 0.0809
Epoch 74/4000
14/14 - 3s - loss: 0.1367 - precision: 0.7281 - recall: 0.7655 - f1: 0.7462 - accuracy: 0.0609 - val_loss: 0.3449 - val_precision: 0.5703 - val_recall: 0.4483 - val_f1: 0.5020 - val_accuracy: 0.0667
Epoch 75/4000
14/14 - 3s - loss: 0.1361 - precision: 0.7298 - recall: 0.7660 - f1: 0.7474 - accuracy: 0.0538 - val_loss: 0.3261 - val_precision: 0.5451 - val_recall: 0.4819 - val_f1: 0.5113 - val_accuracy: 0.0782
Epoch 76/4000
14/14 - 2s - loss: 0.1341 - precision: 0.7367 - recall: 0.7672 - f1: 0.7516 - accuracy: 0.0631 - val_loss: 0.3441 - val_precision: 0.5584 - val_recall: 0.4414 - val_f1: 0.4930 - val_accuracy: 0.0756
Epoch 77/4000
14/14 - 3s - loss: 0.1320 - precision: 0.7350 - recall: 0.7733 - f1: 0.7536 - accuracy: 0.0567 - val_loss: 0.3251 - val_precision: 0.5447 - val_recall: 0.4857 - val_f1: 0.5135 - val_accuracy: 0.0622
Epoch 78/4000
14/14 - 3s - loss: 0.1335 - precision: 0.7335 - recall: 0.7696 - f1: 0.7510 - accuracy: 0.0531 - val_loss: 0.3244 - val_precision: 0.5532 - val_recall: 0.4792 - val_f1: 0.5134 - val_accuracy: 0.0640
Epoch 79/4000
14/14 - 3s - loss: 0.1323 - precision: 0.7338 - recall: 0.7725 - f1: 0.7526 - accuracy: 0.0547 - val_loss: 0.3355 - val_precision: 0.5369 - val_recall: 0.4629 - val_f1: 0.4972 - val_accuracy: 0.0587
Epoch 80/4000
14/14 - 2s - loss: 0.1307 - precision: 0.7368 - recall: 0.7746 - f1: 0.7552 - accuracy: 0.0500 - val_loss: 0.3364 - val_precision: 0.5711 - val_recall: 0.4489 - val_f1: 0.5025 - val_accuracy: 0.0818
Epoch 81/4000
14/14 - 3s - loss: 0.1310 - precision: 0.7431 - recall: 0.7731 - f1: 0.7578 - accuracy: 0.0610 - val_loss: 0.3152 - val_precision: 0.5364 - val_recall: 0.5040 - val_f1: 0.5197 - val_accuracy: 0.0533
Epoch 82/4000
14/14 - 3s - loss: 0.1310 - precision: 0.7310 - recall: 0.7761 - f1: 0.7528 - accuracy: 0.0504 - val_loss: 0.3220 - val_precision: 0.5140 - val_recall: 0.5224 - val_f1: 0.5181 - val_accuracy: 0.0640
Epoch 83/4000
14/14 - 3s - loss: 0.1288 - precision: 0.7387 - recall: 0.7782 - f1: 0.7579 - accuracy: 0.0484 - val_loss: 0.3210 - val_precision: 0.5280 - val_recall: 0.5016 - val_f1: 0.5144 - val_accuracy: 0.0569
Epoch 84/4000
14/14 - 3s - loss: 0.1265 - precision: 0.7414 - recall: 0.7853 - f1: 0.7627 - accuracy: 0.0459 - val_loss: 0.3318 - val_precision: 0.5697 - val_recall: 0.4716 - val_f1: 0.5160 - val_accuracy: 0.0747
Epoch 85/4000
14/14 - 3s - loss: 0.1252 - precision: 0.7494 - recall: 0.7859 - f1: 0.7672 - accuracy: 0.0472 - val_loss: 0.3343 - val_precision: 0.5631 - val_recall: 0.4744 - val_f1: 0.5150 - val_accuracy: 0.0489
Epoch 86/4000
14/14 - 3s - loss: 0.1261 - precision: 0.7466 - recall: 0.7824 - f1: 0.7641 - accuracy: 0.0449 - val_loss: 0.3515 - val_precision: 0.5671 - val_recall: 0.4426 - val_f1: 0.4971 - val_accuracy: 0.0667
Epoch 87/4000
14/14 - 3s - loss: 0.1253 - precision: 0.7488 - recall: 0.7834 - f1: 0.7657 - accuracy: 0.0488 - val_loss: 0.3359 - val_precision: 0.5456 - val_recall: 0.4745 - val_f1: 0.5076 - val_accuracy: 0.0720
Epoch 88/4000
14/14 - 3s - loss: 0.1247 - precision: 0.7449 - recall: 0.7854 - f1: 0.7646 - accuracy: 0.0500 - val_loss: 0.3401 - val_precision: 0.5784 - val_recall: 0.4588 - val_f1: 0.5117 - val_accuracy: 0.0684
Epoch 89/4000
14/14 - 2s - loss: 0.1230 - precision: 0.7504 - recall: 0.7874 - f1: 0.7684 - accuracy: 0.0505 - val_loss: 0.3504 - val_precision: 0.5689 - val_recall: 0.4412 - val_f1: 0.4969 - val_accuracy: 0.0640
Epoch 90/4000
14/14 - 2s - loss: 0.1240 - precision: 0.7470 - recall: 0.7852 - f1: 0.7656 - accuracy: 0.0500 - val_loss: 0.3369 - val_precision: 0.5531 - val_recall: 0.4766 - val_f1: 0.5120 - val_accuracy: 0.0533
Epoch 91/4000
14/14 - 3s - loss: 0.1241 - precision: 0.7443 - recall: 0.7866 - f1: 0.7648 - accuracy: 0.0471 - val_loss: 0.3447 - val_precision: 0.5613 - val_recall: 0.4582 - val_f1: 0.5045 - val_accuracy: 0.0738
Epoch 92/4000
14/14 - 2s - loss: 0.1212 - precision: 0.7486 - recall: 0.7912 - f1: 0.7693 - accuracy: 0.0488 - val_loss: 0.3404 - val_precision: 0.5583 - val_recall: 0.4710 - val_f1: 0.5109 - val_accuracy: 0.0498
Epoch 93/4000
14/14 - 3s - loss: 0.1226 - precision: 0.7462 - recall: 0.7894 - f1: 0.7672 - accuracy: 0.0449 - val_loss: 0.3288 - val_precision: 0.5390 - val_recall: 0.4800 - val_f1: 0.5076 - val_accuracy: 0.0640
Epoch 94/4000
14/14 - 3s - loss: 0.1215 - precision: 0.7447 - recall: 0.7904 - f1: 0.7668 - accuracy: 0.0468 - val_loss: 0.3405 - val_precision: 0.5404 - val_recall: 0.4658 - val_f1: 0.5002 - val_accuracy: 0.0489
Epoch 95/4000
14/14 - 3s - loss: 0.1197 - precision: 0.7525 - recall: 0.7949 - f1: 0.7731 - accuracy: 0.0478 - val_loss: 0.3410 - val_precision: 0.5658 - val_recall: 0.4660 - val_f1: 0.5110 - val_accuracy: 0.0667
Epoch 96/4000
14/14 - 3s - loss: 0.1190 - precision: 0.7541 - recall: 0.7957 - f1: 0.7743 - accuracy: 0.0450 - val_loss: 0.3461 - val_precision: 0.5666 - val_recall: 0.4561 - val_f1: 0.5054 - val_accuracy: 0.0551
Epoch 97/4000
14/14 - 3s - loss: 0.1192 - precision: 0.7464 - recall: 0.7961 - f1: 0.7704 - accuracy: 0.0467 - val_loss: 0.3413 - val_precision: 0.5468 - val_recall: 0.4670 - val_f1: 0.5037 - val_accuracy: 0.0738
Epoch 98/4000
14/14 - 2s - loss: 0.1173 - precision: 0.7580 - recall: 0.7984 - f1: 0.7777 - accuracy: 0.0449 - val_loss: 0.3590 - val_precision: 0.5768 - val_recall: 0.4405 - val_f1: 0.4994 - val_accuracy: 0.0587
Epoch 99/4000
14/14 - 3s - loss: 0.1169 - precision: 0.7522 - recall: 0.7997 - f1: 0.7752 - accuracy: 0.0459 - val_loss: 0.3632 - val_precision: 0.5640 - val_recall: 0.4384 - val_f1: 0.4933 - val_accuracy: 0.0578
Epoch 100/4000
14/14 - 3s - loss: 0.1163 - precision: 0.7561 - recall: 0.8016 - f1: 0.7782 - accuracy: 0.0397 - val_loss: 0.3437 - val_precision: 0.5433 - val_recall: 0.4788 - val_f1: 0.5090 - val_accuracy: 0.0542
Epoch 101/4000
14/14 - 3s - loss: 0.1159 - precision: 0.7564 - recall: 0.8008 - f1: 0.7779 - accuracy: 0.0467 - val_loss: 0.3466 - val_precision: 0.5864 - val_recall: 0.4677 - val_f1: 0.5203 - val_accuracy: 0.0604
Epoch 102/4000
14/14 - 2s - loss: 0.1144 - precision: 0.7611 - recall: 0.8024 - f1: 0.7811 - accuracy: 0.0404 - val_loss: 0.3442 - val_precision: 0.5739 - val_recall: 0.4595 - val_f1: 0.5102 - val_accuracy: 0.0622
Epoch 103/4000
14/14 - 2s - loss: 0.1127 - precision: 0.7575 - recall: 0.8092 - f1: 0.7824 - accuracy: 0.0516 - val_loss: 0.3471 - val_precision: 0.5625 - val_recall: 0.4677 - val_f1: 0.5106 - val_accuracy: 0.0516
Epoch 104/4000
14/14 - 3s - loss: 0.1127 - precision: 0.7637 - recall: 0.8061 - f1: 0.7843 - accuracy: 0.0458 - val_loss: 0.3450 - val_precision: 0.5751 - val_recall: 0.4703 - val_f1: 0.5175 - val_accuracy: 0.0756
Epoch 105/4000
14/14 - 3s - loss: 0.1138 - precision: 0.7579 - recall: 0.8059 - f1: 0.7811 - accuracy: 0.0432 - val_loss: 0.3558 - val_precision: 0.5788 - val_recall: 0.4450 - val_f1: 0.5031 - val_accuracy: 0.0569
Epoch 106/4000
14/14 - 3s - loss: 0.1124 - precision: 0.7642 - recall: 0.8079 - f1: 0.7854 - accuracy: 0.0424 - val_loss: 0.3415 - val_precision: 0.5717 - val_recall: 0.4677 - val_f1: 0.5145 - val_accuracy: 0.0604
Epoch 107/4000
14/14 - 3s - loss: 0.1110 - precision: 0.7674 - recall: 0.8111 - f1: 0.7885 - accuracy: 0.0481 - val_loss: 0.3548 - val_precision: 0.6002 - val_recall: 0.4461 - val_f1: 0.5118 - val_accuracy: 0.0684
Epoch 108/4000
14/14 - 3s - loss: 0.1102 - precision: 0.7683 - recall: 0.8107 - f1: 0.7889 - accuracy: 0.0462 - val_loss: 0.3509 - val_precision: 0.5669 - val_recall: 0.4585 - val_f1: 0.5068 - val_accuracy: 0.0560
Epoch 109/4000
14/14 - 3s - loss: 0.1109 - precision: 0.7629 - recall: 0.8105 - f1: 0.7859 - accuracy: 0.0443 - val_loss: 0.3576 - val_precision: 0.5675 - val_recall: 0.4561 - val_f1: 0.5056 - val_accuracy: 0.0613
Epoch 110/4000
14/14 - 3s - loss: 0.1119 - precision: 0.7525 - recall: 0.8090 - f1: 0.7797 - accuracy: 0.0400 - val_loss: 0.3662 - val_precision: 0.5714 - val_recall: 0.4394 - val_f1: 0.4967 - val_accuracy: 0.0640
Epoch 111/4000
14/14 - 3s - loss: 0.1116 - precision: 0.7635 - recall: 0.8086 - f1: 0.7854 - accuracy: 0.0438 - val_loss: 0.3569 - val_precision: 0.5819 - val_recall: 0.4552 - val_f1: 0.5107 - val_accuracy: 0.0667
Epoch 112/4000
14/14 - 3s - loss: 0.1107 - precision: 0.7575 - recall: 0.8123 - f1: 0.7839 - accuracy: 0.0424 - val_loss: 0.3598 - val_precision: 0.5847 - val_recall: 0.4456 - val_f1: 0.5057 - val_accuracy: 0.0667
Epoch 113/4000
14/14 - 3s - loss: 0.1105 - precision: 0.7579 - recall: 0.8136 - f1: 0.7847 - accuracy: 0.0395 - val_loss: 0.3534 - val_precision: 0.5707 - val_recall: 0.4646 - val_f1: 0.5122 - val_accuracy: 0.0524
Epoch 114/4000
14/14 - 3s - loss: 0.1079 - precision: 0.7739 - recall: 0.8148 - f1: 0.7938 - accuracy: 0.0392 - val_loss: 0.3584 - val_precision: 0.5774 - val_recall: 0.4488 - val_f1: 0.5050 - val_accuracy: 0.0489
Epoch 115/4000
14/14 - 3s - loss: 0.1081 - precision: 0.7680 - recall: 0.8153 - f1: 0.7909 - accuracy: 0.0408 - val_loss: 0.3503 - val_precision: 0.5543 - val_recall: 0.4618 - val_f1: 0.5038 - val_accuracy: 0.0516
Epoch 116/4000
14/14 - 3s - loss: 0.1077 - precision: 0.7662 - recall: 0.8171 - f1: 0.7908 - accuracy: 0.0447 - val_loss: 0.3485 - val_precision: 0.5703 - val_recall: 0.4651 - val_f1: 0.5123 - val_accuracy: 0.0604
Epoch 117/4000
14/14 - 2s - loss: 0.1079 - precision: 0.7623 - recall: 0.8176 - f1: 0.7889 - accuracy: 0.0428 - val_loss: 0.3609 - val_precision: 0.5762 - val_recall: 0.4577 - val_f1: 0.5101 - val_accuracy: 0.0444
Epoch 118/4000
14/14 - 2s - loss: 0.1083 - precision: 0.7638 - recall: 0.8148 - f1: 0.7884 - accuracy: 0.0408 - val_loss: 0.3617 - val_precision: 0.5705 - val_recall: 0.4511 - val_f1: 0.5037 - val_accuracy: 0.0471
Epoch 119/4000
14/14 - 2s - loss: 0.1070 - precision: 0.7676 - recall: 0.8180 - f1: 0.7920 - accuracy: 0.0361 - val_loss: 0.3561 - val_precision: 0.5767 - val_recall: 0.4632 - val_f1: 0.5137 - val_accuracy: 0.0613
Epoch 120/4000
14/14 - 3s - loss: 0.1064 - precision: 0.7645 - recall: 0.8188 - f1: 0.7907 - accuracy: 0.0424 - val_loss: 0.3633 - val_precision: 0.5762 - val_recall: 0.4455 - val_f1: 0.5022 - val_accuracy: 0.0569
Epoch 121/4000
14/14 - 3s - loss: 0.1058 - precision: 0.7650 - recall: 0.8189 - f1: 0.7910 - accuracy: 0.0437 - val_loss: 0.3810 - val_precision: 0.5773 - val_recall: 0.4337 - val_f1: 0.4952 - val_accuracy: 0.0560
Epoch 122/4000
14/14 - 3s - loss: 0.1060 - precision: 0.7603 - recall: 0.8206 - f1: 0.7892 - accuracy: 0.0359 - val_loss: 0.3663 - val_precision: 0.5536 - val_recall: 0.4448 - val_f1: 0.4932 - val_accuracy: 0.0409
Epoch 123/4000
14/14 - 3s - loss: 0.1062 - precision: 0.7629 - recall: 0.8185 - f1: 0.7897 - accuracy: 0.0397 - val_loss: 0.3655 - val_precision: 0.5771 - val_recall: 0.4409 - val_f1: 0.4997 - val_accuracy: 0.0560
Epoch 124/4000
14/14 - 3s - loss: 0.1040 - precision: 0.7684 - recall: 0.8247 - f1: 0.7955 - accuracy: 0.0366 - val_loss: 0.3496 - val_precision: 0.5754 - val_recall: 0.4801 - val_f1: 0.5231 - val_accuracy: 0.0489
Epoch 125/4000
14/14 - 3s - loss: 0.1034 - precision: 0.7722 - recall: 0.8242 - f1: 0.7973 - accuracy: 0.0415 - val_loss: 0.3548 - val_precision: 0.5660 - val_recall: 0.4668 - val_f1: 0.5115 - val_accuracy: 0.0293
Epoch 126/4000
14/14 - 2s - loss: 0.1030 - precision: 0.7718 - recall: 0.8235 - f1: 0.7968 - accuracy: 0.0337 - val_loss: 0.3672 - val_precision: 0.5862 - val_recall: 0.4613 - val_f1: 0.5162 - val_accuracy: 0.0676
Epoch 127/4000
14/14 - 2s - loss: 0.1035 - precision: 0.7696 - recall: 0.8242 - f1: 0.7959 - accuracy: 0.0394 - val_loss: 0.3524 - val_precision: 0.5412 - val_recall: 0.4853 - val_f1: 0.5116 - val_accuracy: 0.0613
Epoch 128/4000
14/14 - 3s - loss: 0.1055 - precision: 0.7629 - recall: 0.8212 - f1: 0.7909 - accuracy: 0.0374 - val_loss: 0.3651 - val_precision: 0.5789 - val_recall: 0.4584 - val_f1: 0.5114 - val_accuracy: 0.0569
Epoch 129/4000
14/14 - 3s - loss: 0.1056 - precision: 0.7658 - recall: 0.8205 - f1: 0.7922 - accuracy: 0.0394 - val_loss: 0.3506 - val_precision: 0.5659 - val_recall: 0.4732 - val_f1: 0.5154 - val_accuracy: 0.0498
Epoch 130/4000
14/14 - 3s - loss: 0.1072 - precision: 0.7561 - recall: 0.8175 - f1: 0.7856 - accuracy: 0.0349 - val_loss: 0.3644 - val_precision: 0.5918 - val_recall: 0.4467 - val_f1: 0.5090 - val_accuracy: 0.0818
Epoch 131/4000
14/14 - 3s - loss: 0.1049 - precision: 0.7619 - recall: 0.8235 - f1: 0.7915 - accuracy: 0.0394 - val_loss: 0.3787 - val_precision: 0.5765 - val_recall: 0.4391 - val_f1: 0.4985 - val_accuracy: 0.0436
Epoch 132/4000
14/14 - 3s - loss: 0.1049 - precision: 0.7616 - recall: 0.8217 - f1: 0.7905 - accuracy: 0.0333 - val_loss: 0.3622 - val_precision: 0.5598 - val_recall: 0.4544 - val_f1: 0.5016 - val_accuracy: 0.0542
Epoch 133/4000
14/14 - 2s - loss: 0.1029 - precision: 0.7682 - recall: 0.8257 - f1: 0.7959 - accuracy: 0.0417 - val_loss: 0.3834 - val_precision: 0.5952 - val_recall: 0.4189 - val_f1: 0.4917 - val_accuracy: 0.0444
Epoch 134/4000
14/14 - 3s - loss: 0.1025 - precision: 0.7718 - recall: 0.8276 - f1: 0.7987 - accuracy: 0.0366 - val_loss: 0.3789 - val_precision: 0.5683 - val_recall: 0.4383 - val_f1: 0.4948 - val_accuracy: 0.0462
Epoch 135/4000
14/14 - 3s - loss: 0.1034 - precision: 0.7679 - recall: 0.8254 - f1: 0.7956 - accuracy: 0.0405 - val_loss: 0.3595 - val_precision: 0.5614 - val_recall: 0.4488 - val_f1: 0.4986 - val_accuracy: 0.0462
Epoch 136/4000
14/14 - 3s - loss: 0.1045 - precision: 0.7687 - recall: 0.8204 - f1: 0.7937 - accuracy: 0.0399 - val_loss: 0.3679 - val_precision: 0.5538 - val_recall: 0.4513 - val_f1: 0.4973 - val_accuracy: 0.0436
Epoch 137/4000
14/14 - 3s - loss: 0.1048 - precision: 0.7585 - recall: 0.8244 - f1: 0.7900 - accuracy: 0.0352 - val_loss: 0.3785 - val_precision: 0.5617 - val_recall: 0.4348 - val_f1: 0.4901 - val_accuracy: 0.0471
Epoch 138/4000
14/14 - 3s - loss: 0.1052 - precision: 0.7645 - recall: 0.8197 - f1: 0.7912 - accuracy: 0.0416 - val_loss: 0.3636 - val_precision: 0.5557 - val_recall: 0.4512 - val_f1: 0.4980 - val_accuracy: 0.0542
Epoch 139/4000
14/14 - 3s - loss: 0.1048 - precision: 0.7588 - recall: 0.8243 - f1: 0.7901 - accuracy: 0.0361 - val_loss: 0.3787 - val_precision: 0.5714 - val_recall: 0.4257 - val_f1: 0.4875 - val_accuracy: 0.0596
Epoch 140/4000
14/14 - 3s - loss: 0.1038 - precision: 0.7649 - recall: 0.8236 - f1: 0.7932 - accuracy: 0.0350 - val_loss: 0.3626 - val_precision: 0.5542 - val_recall: 0.4680 - val_f1: 0.5074 - val_accuracy: 0.0409
Epoch 141/4000
14/14 - 3s - loss: 0.1020 - precision: 0.7653 - recall: 0.8288 - f1: 0.7957 - accuracy: 0.0400 - val_loss: 0.3655 - val_precision: 0.5574 - val_recall: 0.4511 - val_f1: 0.4985 - val_accuracy: 0.0489
Epoch 142/4000
14/14 - 3s - loss: 0.1034 - precision: 0.7671 - recall: 0.8250 - f1: 0.7949 - accuracy: 0.0358 - val_loss: 0.3703 - val_precision: 0.5696 - val_recall: 0.4350 - val_f1: 0.4930 - val_accuracy: 0.0738
Epoch 143/4000
14/14 - 3s - loss: 0.1034 - precision: 0.7649 - recall: 0.8254 - f1: 0.7939 - accuracy: 0.0358 - val_loss: 0.3591 - val_precision: 0.5296 - val_recall: 0.4672 - val_f1: 0.4964 - val_accuracy: 0.0311
Epoch 144/4000
14/14 - 3s - loss: 0.1025 - precision: 0.7624 - recall: 0.8286 - f1: 0.7941 - accuracy: 0.0373 - val_loss: 0.3455 - val_precision: 0.5561 - val_recall: 0.4863 - val_f1: 0.5189 - val_accuracy: 0.0498
Epoch 145/4000
14/14 - 3s - loss: 0.1030 - precision: 0.7707 - recall: 0.8252 - f1: 0.7969 - accuracy: 0.0399 - val_loss: 0.3638 - val_precision: 0.5749 - val_recall: 0.4531 - val_f1: 0.5068 - val_accuracy: 0.0631
Epoch 146/4000
14/14 - 3s - loss: 0.1015 - precision: 0.7683 - recall: 0.8296 - f1: 0.7977 - accuracy: 0.0367 - val_loss: 0.3645 - val_precision: 0.5818 - val_recall: 0.4501 - val_f1: 0.5075 - val_accuracy: 0.0649
Epoch 147/4000
14/14 - 3s - loss: 0.1000 - precision: 0.7703 - recall: 0.8325 - f1: 0.8002 - accuracy: 0.0388 - val_loss: 0.3568 - val_precision: 0.5534 - val_recall: 0.4668 - val_f1: 0.5064 - val_accuracy: 0.0587
Epoch 148/4000
14/14 - 3s - loss: 0.1011 - precision: 0.7706 - recall: 0.8287 - f1: 0.7986 - accuracy: 0.0379 - val_loss: 0.3660 - val_precision: 0.5790 - val_recall: 0.4443 - val_f1: 0.5028 - val_accuracy: 0.0524
Epoch 149/4000
14/14 - 3s - loss: 0.1026 - precision: 0.7640 - recall: 0.8262 - f1: 0.7938 - accuracy: 0.0370 - val_loss: 0.3485 - val_precision: 0.5452 - val_recall: 0.4795 - val_f1: 0.5101 - val_accuracy: 0.0533
Epoch 150/4000
14/14 - 3s - loss: 0.1007 - precision: 0.7645 - recall: 0.8298 - f1: 0.7958 - accuracy: 0.0405 - val_loss: 0.3726 - val_precision: 0.5617 - val_recall: 0.4315 - val_f1: 0.4879 - val_accuracy: 0.0444
Epoch 151/4000
14/14 - 2s - loss: 0.1002 - precision: 0.7763 - recall: 0.8302 - f1: 0.8023 - accuracy: 0.0356 - val_loss: 0.3548 - val_precision: 0.5612 - val_recall: 0.4620 - val_f1: 0.5067 - val_accuracy: 0.0578
Epoch 152/4000
14/14 - 3s - loss: 0.1007 - precision: 0.7679 - recall: 0.8306 - f1: 0.7979 - accuracy: 0.0342 - val_loss: 0.3684 - val_precision: 0.5940 - val_recall: 0.4395 - val_f1: 0.5051 - val_accuracy: 0.0622
Epoch 153/4000
14/14 - 3s - loss: 0.1000 - precision: 0.7748 - recall: 0.8297 - f1: 0.8012 - accuracy: 0.0397 - val_loss: 0.3618 - val_precision: 0.5852 - val_recall: 0.4531 - val_f1: 0.5106 - val_accuracy: 0.0649
Epoch 154/4000
14/14 - 3s - loss: 0.0990 - precision: 0.7736 - recall: 0.8344 - f1: 0.8028 - accuracy: 0.0396 - val_loss: 0.4111 - val_precision: 0.5584 - val_recall: 0.3857 - val_f1: 0.4560 - val_accuracy: 0.0756
Epoch 155/4000
14/14 - 3s - loss: 0.0993 - precision: 0.7709 - recall: 0.8327 - f1: 0.8006 - accuracy: 0.0383 - val_loss: 0.3704 - val_precision: 0.5525 - val_recall: 0.4382 - val_f1: 0.4885 - val_accuracy: 0.0569
Epoch 156/4000
14/14 - 3s - loss: 0.0981 - precision: 0.7730 - recall: 0.8335 - f1: 0.8021 - accuracy: 0.0387 - val_loss: 0.3802 - val_precision: 0.5907 - val_recall: 0.4251 - val_f1: 0.4943 - val_accuracy: 0.0436
Epoch 157/4000
14/14 - 3s - loss: 0.1001 - precision: 0.7745 - recall: 0.8298 - f1: 0.8012 - accuracy: 0.0373 - val_loss: 0.3796 - val_precision: 0.5675 - val_recall: 0.4338 - val_f1: 0.4917 - val_accuracy: 0.0507
Epoch 158/4000
14/14 - 3s - loss: 0.0998 - precision: 0.7657 - recall: 0.8337 - f1: 0.7982 - accuracy: 0.0379 - val_loss: 0.3720 - val_precision: 0.5979 - val_recall: 0.4396 - val_f1: 0.5067 - val_accuracy: 0.0560
Epoch 159/4000
14/14 - 3s - loss: 0.1015 - precision: 0.7672 - recall: 0.8304 - f1: 0.7975 - accuracy: 0.0311 - val_loss: 0.3648 - val_precision: 0.5594 - val_recall: 0.4562 - val_f1: 0.5024 - val_accuracy: 0.0462
Epoch 160/4000
14/14 - 3s - loss: 0.0987 - precision: 0.7701 - recall: 0.8352 - f1: 0.8013 - accuracy: 0.0391 - val_loss: 0.4018 - val_precision: 0.5801 - val_recall: 0.4057 - val_f1: 0.4774 - val_accuracy: 0.0640
Epoch 161/4000
14/14 - 3s - loss: 0.0988 - precision: 0.7741 - recall: 0.8327 - f1: 0.8023 - accuracy: 0.0358 - val_loss: 0.3806 - val_precision: 0.5879 - val_recall: 0.4383 - val_f1: 0.5020 - val_accuracy: 0.0524
Epoch 162/4000
14/14 - 3s - loss: 0.1006 - precision: 0.7676 - recall: 0.8292 - f1: 0.7971 - accuracy: 0.0366 - val_loss: 0.3648 - val_precision: 0.5608 - val_recall: 0.4530 - val_f1: 0.5011 - val_accuracy: 0.0631
Epoch 163/4000
14/14 - 4s - loss: 0.0986 - precision: 0.7696 - recall: 0.8338 - f1: 0.8004 - accuracy: 0.0320 - val_loss: 0.3770 - val_precision: 0.5850 - val_recall: 0.4272 - val_f1: 0.4937 - val_accuracy: 0.0738
Epoch 164/4000
14/14 - 3s - loss: 0.0984 - precision: 0.7701 - recall: 0.8366 - f1: 0.8020 - accuracy: 0.0386 - val_loss: 0.3753 - val_precision: 0.5894 - val_recall: 0.4454 - val_f1: 0.5073 - val_accuracy: 0.0400
Epoch 165/4000
14/14 - 3s - loss: 0.0976 - precision: 0.7729 - recall: 0.8358 - f1: 0.8031 - accuracy: 0.0366 - val_loss: 0.3818 - val_precision: 0.5871 - val_recall: 0.4316 - val_f1: 0.4975 - val_accuracy: 0.0418
Epoch 166/4000
14/14 - 3s - loss: 0.0958 - precision: 0.7794 - recall: 0.8396 - f1: 0.8083 - accuracy: 0.0349 - val_loss: 0.3962 - val_precision: 0.6181 - val_recall: 0.4072 - val_f1: 0.4908 - val_accuracy: 0.0711
Epoch 167/4000
14/14 - 3s - loss: 0.0977 - precision: 0.7735 - recall: 0.8355 - f1: 0.8033 - accuracy: 0.0349 - val_loss: 0.3794 - val_precision: 0.5732 - val_recall: 0.4341 - val_f1: 0.4939 - val_accuracy: 0.0480
Epoch 168/4000
14/14 - 3s - loss: 0.0974 - precision: 0.7715 - recall: 0.8366 - f1: 0.8027 - accuracy: 0.0352 - val_loss: 0.3712 - val_precision: 0.5473 - val_recall: 0.4525 - val_f1: 0.4953 - val_accuracy: 0.0436
Epoch 169/4000
14/14 - 3s - loss: 0.0983 - precision: 0.7757 - recall: 0.8336 - f1: 0.8036 - accuracy: 0.0387 - val_loss: 0.3862 - val_precision: 0.5697 - val_recall: 0.4391 - val_f1: 0.4958 - val_accuracy: 0.0427
Epoch 170/4000
14/14 - 3s - loss: 0.0997 - precision: 0.7620 - recall: 0.8334 - f1: 0.7960 - accuracy: 0.0311 - val_loss: 0.3488 - val_precision: 0.5571 - val_recall: 0.4788 - val_f1: 0.5149 - val_accuracy: 0.0480
Epoch 171/4000
14/14 - 3s - loss: 0.0999 - precision: 0.7702 - recall: 0.8316 - f1: 0.7997 - accuracy: 0.0342 - val_loss: 0.3675 - val_precision: 0.5633 - val_recall: 0.4549 - val_f1: 0.5033 - val_accuracy: 0.0542
Epoch 172/4000
14/14 - 3s - loss: 0.1005 - precision: 0.7707 - recall: 0.8315 - f1: 0.7999 - accuracy: 0.0346 - val_loss: 0.3790 - val_precision: 0.5671 - val_recall: 0.4404 - val_f1: 0.4957 - val_accuracy: 0.0604
Epoch 173/4000
14/14 - 3s - loss: 0.1002 - precision: 0.7654 - recall: 0.8329 - f1: 0.7977 - accuracy: 0.0341 - val_loss: 0.3802 - val_precision: 0.5533 - val_recall: 0.4309 - val_f1: 0.4843 - val_accuracy: 0.0524
Epoch 174/4000
14/14 - 4s - loss: 0.1006 - precision: 0.7648 - recall: 0.8311 - f1: 0.7966 - accuracy: 0.0335 - val_loss: 0.3800 - val_precision: 0.5548 - val_recall: 0.4423 - val_f1: 0.4922 - val_accuracy: 0.0604
Epoch 175/4000
14/14 - 3s - loss: 0.0981 - precision: 0.7664 - recall: 0.8365 - f1: 0.7999 - accuracy: 0.0346 - val_loss: 0.3753 - val_precision: 0.5462 - val_recall: 0.4555 - val_f1: 0.4968 - val_accuracy: 0.0436
Epoch 176/4000
14/14 - 3s - loss: 0.0982 - precision: 0.7713 - recall: 0.8349 - f1: 0.8017 - accuracy: 0.0346 - val_loss: 0.3674 - val_precision: 0.5482 - val_recall: 0.4581 - val_f1: 0.4990 - val_accuracy: 0.0613
Epoch 177/4000
14/14 - 2s - loss: 0.0995 - precision: 0.7670 - recall: 0.8337 - f1: 0.7989 - accuracy: 0.0387 - val_loss: 0.3665 - val_precision: 0.5604 - val_recall: 0.4630 - val_f1: 0.5070 - val_accuracy: 0.0462
Epoch 178/4000
14/14 - 3s - loss: 0.0982 - precision: 0.7705 - recall: 0.8369 - f1: 0.8023 - accuracy: 0.0362 - val_loss: 0.3805 - val_precision: 0.5763 - val_recall: 0.4410 - val_f1: 0.4995 - val_accuracy: 0.0480
Epoch 179/4000
14/14 - 3s - loss: 0.0965 - precision: 0.7726 - recall: 0.8370 - f1: 0.8035 - accuracy: 0.0387 - val_loss: 0.3788 - val_precision: 0.5691 - val_recall: 0.4359 - val_f1: 0.4936 - val_accuracy: 0.0596
Epoch 180/4000
14/14 - 3s - loss: 0.0976 - precision: 0.7708 - recall: 0.8366 - f1: 0.8023 - accuracy: 0.0350 - val_loss: 0.3612 - val_precision: 0.5313 - val_recall: 0.4689 - val_f1: 0.4982 - val_accuracy: 0.0489
Epoch 181/4000
14/14 - 3s - loss: 0.0965 - precision: 0.7735 - recall: 0.8389 - f1: 0.8049 - accuracy: 0.0319 - val_loss: 0.3702 - val_precision: 0.5505 - val_recall: 0.4498 - val_f1: 0.4950 - val_accuracy: 0.0507
Epoch 182/4000
14/14 - 3s - loss: 0.0955 - precision: 0.7777 - recall: 0.8380 - f1: 0.8067 - accuracy: 0.0399 - val_loss: 0.3896 - val_precision: 0.5748 - val_recall: 0.4129 - val_f1: 0.4804 - val_accuracy: 0.0551
Epoch 183/4000
14/14 - 3s - loss: 0.0950 - precision: 0.7820 - recall: 0.8385 - f1: 0.8092 - accuracy: 0.0387 - val_loss: 0.3701 - val_precision: 0.5537 - val_recall: 0.4573 - val_f1: 0.5009 - val_accuracy: 0.0569
Epoch 184/4000
14/14 - 3s - loss: 0.0957 - precision: 0.7691 - recall: 0.8403 - f1: 0.8031 - accuracy: 0.0327 - val_loss: 0.3671 - val_precision: 0.5451 - val_recall: 0.4581 - val_f1: 0.4978 - val_accuracy: 0.0516
Epoch 185/4000
14/14 - 3s - loss: 0.0950 - precision: 0.7747 - recall: 0.8396 - f1: 0.8058 - accuracy: 0.0344 - val_loss: 0.3752 - val_precision: 0.5649 - val_recall: 0.4472 - val_f1: 0.4992 - val_accuracy: 0.0516
Epoch 186/4000
14/14 - 4s - loss: 0.0948 - precision: 0.7815 - recall: 0.8402 - f1: 0.8097 - accuracy: 0.0358 - val_loss: 0.3693 - val_precision: 0.5579 - val_recall: 0.4483 - val_f1: 0.4971 - val_accuracy: 0.0507
Epoch 187/4000
14/14 - 3s - loss: 0.0937 - precision: 0.7780 - recall: 0.8442 - f1: 0.8097 - accuracy: 0.0404 - val_loss: 0.3876 - val_precision: 0.5811 - val_recall: 0.4238 - val_f1: 0.4901 - val_accuracy: 0.0400
Epoch 188/4000
14/14 - 3s - loss: 0.0939 - precision: 0.7795 - recall: 0.8428 - f1: 0.8099 - accuracy: 0.0316 - val_loss: 0.3906 - val_precision: 0.5778 - val_recall: 0.4212 - val_f1: 0.4872 - val_accuracy: 0.0498
Epoch 189/4000
14/14 - 3s - loss: 0.0928 - precision: 0.7791 - recall: 0.8465 - f1: 0.8114 - accuracy: 0.0370 - val_loss: 0.3808 - val_precision: 0.5784 - val_recall: 0.4366 - val_f1: 0.4974 - val_accuracy: 0.0471
Epoch 190/4000
14/14 - 3s - loss: 0.0926 - precision: 0.7794 - recall: 0.8474 - f1: 0.8120 - accuracy: 0.0289 - val_loss: 0.3898 - val_precision: 0.6121 - val_recall: 0.4209 - val_f1: 0.4988 - val_accuracy: 0.0427
Epoch 191/4000
14/14 - 3s - loss: 0.0937 - precision: 0.7825 - recall: 0.8422 - f1: 0.8112 - accuracy: 0.0352 - val_loss: 0.3854 - val_precision: 0.5559 - val_recall: 0.4274 - val_f1: 0.4832 - val_accuracy: 0.0560
Epoch 192/4000
14/14 - 3s - loss: 0.0942 - precision: 0.7740 - recall: 0.8430 - f1: 0.8070 - accuracy: 0.0352 - val_loss: 0.3834 - val_precision: 0.5693 - val_recall: 0.4284 - val_f1: 0.4889 - val_accuracy: 0.0453
Epoch 193/4000
14/14 - 3s - loss: 0.0956 - precision: 0.7737 - recall: 0.8394 - f1: 0.8051 - accuracy: 0.0369 - val_loss: 0.3992 - val_precision: 0.5826 - val_recall: 0.4091 - val_f1: 0.4806 - val_accuracy: 0.0551
Epoch 194/4000
14/14 - 3s - loss: 0.0956 - precision: 0.7724 - recall: 0.8396 - f1: 0.8046 - accuracy: 0.0367 - val_loss: 0.3772 - val_precision: 0.5541 - val_recall: 0.4328 - val_f1: 0.4859 - val_accuracy: 0.0542
Epoch 195/4000
14/14 - 3s - loss: 0.0969 - precision: 0.7660 - recall: 0.8399 - f1: 0.8012 - accuracy: 0.0312 - val_loss: 0.4099 - val_precision: 0.5614 - val_recall: 0.3860 - val_f1: 0.4570 - val_accuracy: 0.0347
Epoch 196/4000
14/14 - 3s - loss: 0.0985 - precision: 0.7633 - recall: 0.8349 - f1: 0.7974 - accuracy: 0.0317 - val_loss: 0.3920 - val_precision: 0.5516 - val_recall: 0.4354 - val_f1: 0.4866 - val_accuracy: 0.0524
Epoch 197/4000
14/14 - 4s - loss: 0.0982 - precision: 0.7624 - recall: 0.8380 - f1: 0.7984 - accuracy: 0.0349 - val_loss: 0.3945 - val_precision: 0.5614 - val_recall: 0.4077 - val_f1: 0.4724 - val_accuracy: 0.0436
Epoch 198/4000
14/14 - 3s - loss: 0.0972 - precision: 0.7686 - recall: 0.8393 - f1: 0.8023 - accuracy: 0.0328 - val_loss: 0.3815 - val_precision: 0.5475 - val_recall: 0.4535 - val_f1: 0.4960 - val_accuracy: 0.0516
Epoch 199/4000
14/14 - 4s - loss: 0.0962 - precision: 0.7709 - recall: 0.8378 - f1: 0.8029 - accuracy: 0.0392 - val_loss: 0.4052 - val_precision: 0.5871 - val_recall: 0.4171 - val_f1: 0.4875 - val_accuracy: 0.0356
Epoch 200/4000
14/14 - 3s - loss: 0.0951 - precision: 0.7714 - recall: 0.8427 - f1: 0.8054 - accuracy: 0.0384 - val_loss: 0.3913 - val_precision: 0.5575 - val_recall: 0.4384 - val_f1: 0.4906 - val_accuracy: 0.0427
Epoch 201/4000
14/14 - 4s - loss: 0.0966 - precision: 0.7698 - recall: 0.8380 - f1: 0.8024 - accuracy: 0.0336 - val_loss: 0.4070 - val_precision: 0.5948 - val_recall: 0.3904 - val_f1: 0.4714 - val_accuracy: 0.0604
Epoch 202/4000
14/14 - 3s - loss: 0.0988 - precision: 0.7677 - recall: 0.8329 - f1: 0.7989 - accuracy: 0.0348 - val_loss: 0.3891 - val_precision: 0.5708 - val_recall: 0.4128 - val_f1: 0.4789 - val_accuracy: 0.0453
Epoch 203/4000
14/14 - 3s - loss: 0.0968 - precision: 0.7650 - recall: 0.8405 - f1: 0.8009 - accuracy: 0.0327 - val_loss: 0.3730 - val_precision: 0.5570 - val_recall: 0.4524 - val_f1: 0.4992 - val_accuracy: 0.0480
Epoch 204/4000
14/14 - 4s - loss: 0.0930 - precision: 0.7755 - recall: 0.8455 - f1: 0.8089 - accuracy: 0.0333 - val_loss: 0.3888 - val_precision: 0.5552 - val_recall: 0.4147 - val_f1: 0.4747 - val_accuracy: 0.0542
Epoch 205/4000
14/14 - 4s - loss: 0.0935 - precision: 0.7816 - recall: 0.8415 - f1: 0.8104 - accuracy: 0.0387 - val_loss: 0.3886 - val_precision: 0.5742 - val_recall: 0.4276 - val_f1: 0.4901 - val_accuracy: 0.0516
Epoch 206/4000
14/14 - 3s - loss: 0.0906 - precision: 0.7802 - recall: 0.8490 - f1: 0.8131 - accuracy: 0.0367 - val_loss: 0.4098 - val_precision: 0.5700 - val_recall: 0.4127 - val_f1: 0.4786 - val_accuracy: 0.0400
Epoch 207/4000
14/14 - 3s - loss: 0.0907 - precision: 0.7840 - recall: 0.8489 - f1: 0.8151 - accuracy: 0.0336 - val_loss: 0.4005 - val_precision: 0.5598 - val_recall: 0.4182 - val_f1: 0.4787 - val_accuracy: 0.0533
Epoch 208/4000
14/14 - 4s - loss: 0.0899 - precision: 0.7817 - recall: 0.8514 - f1: 0.8150 - accuracy: 0.0359 - val_loss: 0.3986 - val_precision: 0.5661 - val_recall: 0.4115 - val_f1: 0.4765 - val_accuracy: 0.0462
Epoch 209/4000
14/14 - 3s - loss: 0.0899 - precision: 0.7867 - recall: 0.8496 - f1: 0.8169 - accuracy: 0.0331 - val_loss: 0.4054 - val_precision: 0.6080 - val_recall: 0.3948 - val_f1: 0.4787 - val_accuracy: 0.0622
Epoch 210/4000
14/14 - 3s - loss: 0.0886 - precision: 0.7888 - recall: 0.8521 - f1: 0.8192 - accuracy: 0.0365 - val_loss: 0.4059 - val_precision: 0.5614 - val_recall: 0.4050 - val_f1: 0.4704 - val_accuracy: 0.0400
Epoch 211/4000
14/14 - 4s - loss: 0.0897 - precision: 0.7850 - recall: 0.8513 - f1: 0.8167 - accuracy: 0.0348 - val_loss: 0.3865 - val_precision: 0.5909 - val_recall: 0.4319 - val_f1: 0.4991 - val_accuracy: 0.0667
Epoch 212/4000
14/14 - 3s - loss: 0.0899 - precision: 0.7810 - recall: 0.8512 - f1: 0.8145 - accuracy: 0.0344 - val_loss: 0.3914 - val_precision: 0.5841 - val_recall: 0.4263 - val_f1: 0.4929 - val_accuracy: 0.0507
Epoch 213/4000
14/14 - 3s - loss: 0.0920 - precision: 0.7826 - recall: 0.8431 - f1: 0.8117 - accuracy: 0.0363 - val_loss: 0.4042 - val_precision: 0.5632 - val_recall: 0.4192 - val_f1: 0.4807 - val_accuracy: 0.0533
Epoch 214/4000
14/14 - 4s - loss: 0.0936 - precision: 0.7656 - recall: 0.8461 - f1: 0.8038 - accuracy: 0.0323 - val_loss: 0.3677 - val_precision: 0.5803 - val_recall: 0.4472 - val_f1: 0.5051 - val_accuracy: 0.0507
Epoch 215/4000
14/14 - 4s - loss: 0.0912 - precision: 0.7779 - recall: 0.8511 - f1: 0.8128 - accuracy: 0.0387 - val_loss: 0.3920 - val_precision: 0.5882 - val_recall: 0.4219 - val_f1: 0.4913 - val_accuracy: 0.0587
Epoch 216/4000
14/14 - 4s - loss: 0.0913 - precision: 0.7823 - recall: 0.8469 - f1: 0.8133 - accuracy: 0.0321 - val_loss: 0.4034 - val_precision: 0.5951 - val_recall: 0.3909 - val_f1: 0.4717 - val_accuracy: 0.0524
Epoch 217/4000
14/14 - 3s - loss: 0.0937 - precision: 0.7736 - recall: 0.8441 - f1: 0.8073 - accuracy: 0.0352 - val_loss: 0.3824 - val_precision: 0.5802 - val_recall: 0.4322 - val_f1: 0.4953 - val_accuracy: 0.0613
Epoch 218/4000
14/14 - 3s - loss: 0.0910 - precision: 0.7793 - recall: 0.8490 - f1: 0.8126 - accuracy: 0.0356 - val_loss: 0.4036 - val_precision: 0.5570 - val_recall: 0.4096 - val_f1: 0.4719 - val_accuracy: 0.0391
Epoch 219/4000
14/14 - 3s - loss: 0.0915 - precision: 0.7825 - recall: 0.8477 - f1: 0.8138 - accuracy: 0.0346 - val_loss: 0.4089 - val_precision: 0.5856 - val_recall: 0.3956 - val_f1: 0.4720 - val_accuracy: 0.0462
Epoch 220/4000
14/14 - 4s - loss: 0.0928 - precision: 0.7752 - recall: 0.8465 - f1: 0.8093 - accuracy: 0.0390 - val_loss: 0.3964 - val_precision: 0.5874 - val_recall: 0.3990 - val_f1: 0.4751 - val_accuracy: 0.0382
Epoch 221/4000
14/14 - 3s - loss: 0.0900 - precision: 0.7813 - recall: 0.8516 - f1: 0.8149 - accuracy: 0.0317 - val_loss: 0.4086 - val_precision: 0.5790 - val_recall: 0.4019 - val_f1: 0.4743 - val_accuracy: 0.0462
Epoch 222/4000
14/14 - 3s - loss: 0.0899 - precision: 0.7892 - recall: 0.8499 - f1: 0.8184 - accuracy: 0.0356 - val_loss: 0.3857 - val_precision: 0.5721 - val_recall: 0.4346 - val_f1: 0.4939 - val_accuracy: 0.0480
Epoch 223/4000
14/14 - 4s - loss: 0.0893 - precision: 0.7834 - recall: 0.8526 - f1: 0.8165 - accuracy: 0.0350 - val_loss: 0.3853 - val_precision: 0.5719 - val_recall: 0.4242 - val_f1: 0.4871 - val_accuracy: 0.0560
Epoch 224/4000
14/14 - 3s - loss: 0.0900 - precision: 0.7863 - recall: 0.8489 - f1: 0.8164 - accuracy: 0.0376 - val_loss: 0.3916 - val_precision: 0.6111 - val_recall: 0.4238 - val_f1: 0.5005 - val_accuracy: 0.0569
Epoch 00224: early stopping
