[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
gijon 
 - CLST RST: all
[93m[WARNING] 1125 dev images.[0m
[92m[INFO] Hay 1676713 unos y 47827049 ceros. 28.52 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 115.96 veces más ceros que unos[0m
Epoch 1/4000
14/14 - 15s - loss: 0.3816 - precision: 0.1754 - recall: 0.0745 - f1: 0.0190 - accuracy: 0.0849 - val_loss: 0.2270 - val_precision: 0.4595 - val_recall: 3.2610e-04 - val_f1: 6.5174e-04 - val_accuracy: 0.2640
Epoch 2/4000
14/14 - 6s - loss: 0.1477 - precision: 0.3950 - recall: 5.9153e-04 - f1: 0.0012 - accuracy: 0.2082 - val_loss: 0.1693 - val_precision: 0.4043 - val_recall: 0.0013 - val_f1: 0.0026 - val_accuracy: 0.0978
Epoch 3/4000
14/14 - 6s - loss: 0.1372 - precision: 0.4175 - recall: 5.3578e-04 - f1: 0.0011 - accuracy: 0.1566 - val_loss: 0.1903 - val_precision: 0.4864 - val_recall: 0.0017 - val_f1: 0.0035 - val_accuracy: 0.1476
Epoch 4/4000
14/14 - 7s - loss: 0.1326 - precision: 0.4384 - recall: 4.2358e-04 - f1: 8.4631e-04 - accuracy: 0.2426 - val_loss: 0.1856 - val_precision: 0.5374 - val_recall: 7.5945e-04 - val_f1: 0.0015 - val_accuracy: 0.1076
Epoch 5/4000
14/14 - 6s - loss: 0.1309 - precision: 0.4878 - recall: 3.5423e-04 - f1: 7.0786e-04 - accuracy: 0.2294 - val_loss: 0.1988 - val_precision: 0.5497 - val_recall: 0.0018 - val_f1: 0.0036 - val_accuracy: 0.1609
Epoch 6/4000
14/14 - 7s - loss: 0.1292 - precision: 0.5380 - recall: 6.8724e-04 - f1: 0.0014 - accuracy: 0.2407 - val_loss: 0.2048 - val_precision: 0.6169 - val_recall: 0.0016 - val_f1: 0.0033 - val_accuracy: 0.2089
Epoch 7/4000
14/14 - 6s - loss: 0.1269 - precision: 0.5664 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.2322 - val_loss: 0.1914 - val_precision: 0.6759 - val_recall: 0.0026 - val_f1: 0.0053 - val_accuracy: 0.2827
Epoch 8/4000
14/14 - 7s - loss: 0.1243 - precision: 0.6258 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.2128 - val_loss: 0.1695 - val_precision: 0.8683 - val_recall: 0.0179 - val_f1: 0.0351 - val_accuracy: 0.2409
Epoch 9/4000
14/14 - 6s - loss: 0.1193 - precision: 0.8196 - recall: 0.0360 - f1: 0.0679 - accuracy: 0.1999 - val_loss: 0.1514 - val_precision: 0.9156 - val_recall: 0.1097 - val_f1: 0.1958 - val_accuracy: 0.2178
Epoch 10/4000
14/14 - 7s - loss: 0.1150 - precision: 0.8481 - recall: 0.0933 - f1: 0.1675 - accuracy: 0.1726 - val_loss: 0.1384 - val_precision: 0.8508 - val_recall: 0.1516 - val_f1: 0.2572 - val_accuracy: 0.2453
Epoch 11/4000
14/14 - 6s - loss: 0.1107 - precision: 0.8574 - recall: 0.1460 - f1: 0.2489 - accuracy: 0.1417 - val_loss: 0.1277 - val_precision: 0.8832 - val_recall: 0.1360 - val_f1: 0.2355 - val_accuracy: 0.1982
Epoch 12/4000
14/14 - 7s - loss: 0.1079 - precision: 0.8332 - recall: 0.1789 - f1: 0.2937 - accuracy: 0.1572 - val_loss: 0.1239 - val_precision: 0.7769 - val_recall: 0.1780 - val_f1: 0.2895 - val_accuracy: 0.1378
Epoch 13/4000
14/14 - 6s - loss: 0.1050 - precision: 0.8478 - recall: 0.1981 - f1: 0.3208 - accuracy: 0.1650 - val_loss: 0.1206 - val_precision: 0.7671 - val_recall: 0.1901 - val_f1: 0.3046 - val_accuracy: 0.1716
Epoch 14/4000
14/14 - 6s - loss: 0.1025 - precision: 0.8550 - recall: 0.2155 - f1: 0.3436 - accuracy: 0.1505 - val_loss: 0.1190 - val_precision: 0.8565 - val_recall: 0.1690 - val_f1: 0.2822 - val_accuracy: 0.2489
Epoch 15/4000
14/14 - 6s - loss: 0.1006 - precision: 0.8686 - recall: 0.2367 - f1: 0.3713 - accuracy: 0.1448 - val_loss: 0.1193 - val_precision: 0.8943 - val_recall: 0.1544 - val_f1: 0.2631 - val_accuracy: 0.2924
Epoch 16/4000
14/14 - 7s - loss: 0.0992 - precision: 0.8735 - recall: 0.2510 - f1: 0.3891 - accuracy: 0.1530 - val_loss: 0.1198 - val_precision: 0.8988 - val_recall: 0.1672 - val_f1: 0.2815 - val_accuracy: 0.2738
Epoch 17/4000
14/14 - 7s - loss: 0.0977 - precision: 0.8630 - recall: 0.2727 - f1: 0.4142 - accuracy: 0.1501 - val_loss: 0.1200 - val_precision: 0.9139 - val_recall: 0.1528 - val_f1: 0.2617 - val_accuracy: 0.2684
Epoch 18/4000
14/14 - 7s - loss: 0.0959 - precision: 0.8811 - recall: 0.2726 - f1: 0.4157 - accuracy: 0.1368 - val_loss: 0.1213 - val_precision: 0.9258 - val_recall: 0.1460 - val_f1: 0.2521 - val_accuracy: 0.2533
Epoch 19/4000
14/14 - 7s - loss: 0.0944 - precision: 0.8864 - recall: 0.2929 - f1: 0.4395 - accuracy: 0.1489 - val_loss: 0.1201 - val_precision: 0.8408 - val_recall: 0.1912 - val_f1: 0.3110 - val_accuracy: 0.2693
Epoch 20/4000
14/14 - 8s - loss: 0.0938 - precision: 0.8645 - recall: 0.2948 - f1: 0.4391 - accuracy: 0.1400 - val_loss: 0.1221 - val_precision: 0.8144 - val_recall: 0.2123 - val_f1: 0.3367 - val_accuracy: 0.2382
Epoch 21/4000
14/14 - 7s - loss: 0.0923 - precision: 0.8920 - recall: 0.3060 - f1: 0.4552 - accuracy: 0.1371 - val_loss: 0.1194 - val_precision: 0.7790 - val_recall: 0.2204 - val_f1: 0.3436 - val_accuracy: 0.2604
Epoch 22/4000
14/14 - 7s - loss: 0.0905 - precision: 0.8895 - recall: 0.3221 - f1: 0.4725 - accuracy: 0.1405 - val_loss: 0.1211 - val_precision: 0.6681 - val_recall: 0.2396 - val_f1: 0.3524 - val_accuracy: 0.2018
Epoch 23/4000
14/14 - 8s - loss: 0.0892 - precision: 0.8830 - recall: 0.3344 - f1: 0.4846 - accuracy: 0.1502 - val_loss: 0.1247 - val_precision: 0.6599 - val_recall: 0.2504 - val_f1: 0.3630 - val_accuracy: 0.2276
Epoch 24/4000
14/14 - 7s - loss: 0.0879 - precision: 0.9109 - recall: 0.3338 - f1: 0.4882 - accuracy: 0.1371 - val_loss: 0.1226 - val_precision: 0.7499 - val_recall: 0.2108 - val_f1: 0.3290 - val_accuracy: 0.1893
Epoch 25/4000
14/14 - 7s - loss: 0.0869 - precision: 0.9011 - recall: 0.3457 - f1: 0.4992 - accuracy: 0.1364 - val_loss: 0.1257 - val_precision: 0.5695 - val_recall: 0.2758 - val_f1: 0.3715 - val_accuracy: 0.1209
Epoch 26/4000
14/14 - 7s - loss: 0.0857 - precision: 0.8920 - recall: 0.3602 - f1: 0.5126 - accuracy: 0.1380 - val_loss: 0.1160 - val_precision: 0.8323 - val_recall: 0.1985 - val_f1: 0.3204 - val_accuracy: 0.2044
Epoch 27/4000
14/14 - 7s - loss: 0.0850 - precision: 0.8838 - recall: 0.3644 - f1: 0.5155 - accuracy: 0.1328 - val_loss: 0.1170 - val_precision: 0.6156 - val_recall: 0.2612 - val_f1: 0.3667 - val_accuracy: 0.1893
Epoch 28/4000
14/14 - 7s - loss: 0.0844 - precision: 0.8996 - recall: 0.3652 - f1: 0.5191 - accuracy: 0.1366 - val_loss: 0.1163 - val_precision: 0.6320 - val_recall: 0.2750 - val_f1: 0.3832 - val_accuracy: 0.1582
Epoch 29/4000
14/14 - 7s - loss: 0.0835 - precision: 0.8926 - recall: 0.3740 - f1: 0.5265 - accuracy: 0.1283 - val_loss: 0.1162 - val_precision: 0.6370 - val_recall: 0.2740 - val_f1: 0.3829 - val_accuracy: 0.1387
Epoch 30/4000
14/14 - 7s - loss: 0.0819 - precision: 0.9069 - recall: 0.3899 - f1: 0.5445 - accuracy: 0.1246 - val_loss: 0.1195 - val_precision: 0.6335 - val_recall: 0.2744 - val_f1: 0.3827 - val_accuracy: 0.2124
Epoch 31/4000
14/14 - 7s - loss: 0.0813 - precision: 0.8956 - recall: 0.3992 - f1: 0.5514 - accuracy: 0.1263 - val_loss: 0.1187 - val_precision: 0.7471 - val_recall: 0.2273 - val_f1: 0.3485 - val_accuracy: 0.1742
Epoch 32/4000
14/14 - 7s - loss: 0.0804 - precision: 0.9033 - recall: 0.3965 - f1: 0.5508 - accuracy: 0.1366 - val_loss: 0.1159 - val_precision: 0.7112 - val_recall: 0.2670 - val_f1: 0.3880 - val_accuracy: 0.2098
Epoch 33/4000
14/14 - 7s - loss: 0.0798 - precision: 0.8873 - recall: 0.4080 - f1: 0.5585 - accuracy: 0.1234 - val_loss: 0.1150 - val_precision: 0.6931 - val_recall: 0.2540 - val_f1: 0.3717 - val_accuracy: 0.1849
Epoch 34/4000
14/14 - 7s - loss: 0.0786 - precision: 0.8956 - recall: 0.4162 - f1: 0.5677 - accuracy: 0.1229 - val_loss: 0.1155 - val_precision: 0.8181 - val_recall: 0.2127 - val_f1: 0.3376 - val_accuracy: 0.2089
Epoch 35/4000
14/14 - 7s - loss: 0.0778 - precision: 0.9038 - recall: 0.4218 - f1: 0.5748 - accuracy: 0.1279 - val_loss: 0.1171 - val_precision: 0.6814 - val_recall: 0.2716 - val_f1: 0.3882 - val_accuracy: 0.2213
Epoch 36/4000
14/14 - 7s - loss: 0.0777 - precision: 0.8957 - recall: 0.4269 - f1: 0.5777 - accuracy: 0.1203 - val_loss: 0.1129 - val_precision: 0.6973 - val_recall: 0.2771 - val_f1: 0.3965 - val_accuracy: 0.1707
Epoch 37/4000
14/14 - 7s - loss: 0.0773 - precision: 0.9018 - recall: 0.4245 - f1: 0.5765 - accuracy: 0.1221 - val_loss: 0.1134 - val_precision: 0.6634 - val_recall: 0.3161 - val_f1: 0.4282 - val_accuracy: 0.1804
Epoch 38/4000
14/14 - 7s - loss: 0.0765 - precision: 0.8916 - recall: 0.4410 - f1: 0.5893 - accuracy: 0.1228 - val_loss: 0.1103 - val_precision: 0.6837 - val_recall: 0.2917 - val_f1: 0.4089 - val_accuracy: 0.1093
Epoch 39/4000
14/14 - 7s - loss: 0.0757 - precision: 0.9035 - recall: 0.4416 - f1: 0.5926 - accuracy: 0.1212 - val_loss: 0.1227 - val_precision: 0.5270 - val_recall: 0.3187 - val_f1: 0.3966 - val_accuracy: 0.1858
Epoch 40/4000
14/14 - 7s - loss: 0.0745 - precision: 0.9206 - recall: 0.4533 - f1: 0.6071 - accuracy: 0.1181 - val_loss: 0.1176 - val_precision: 0.5981 - val_recall: 0.3200 - val_f1: 0.4169 - val_accuracy: 0.1573
Epoch 41/4000
14/14 - 7s - loss: 0.0749 - precision: 0.9040 - recall: 0.4483 - f1: 0.5989 - accuracy: 0.1166 - val_loss: 0.1095 - val_precision: 0.7583 - val_recall: 0.2704 - val_f1: 0.3985 - val_accuracy: 0.2098
Epoch 42/4000
14/14 - 7s - loss: 0.0746 - precision: 0.9023 - recall: 0.4521 - f1: 0.6020 - accuracy: 0.1103 - val_loss: 0.1096 - val_precision: 0.6809 - val_recall: 0.3086 - val_f1: 0.4246 - val_accuracy: 0.1804
Epoch 43/4000
14/14 - 7s - loss: 0.0733 - precision: 0.9074 - recall: 0.4622 - f1: 0.6118 - accuracy: 0.1082 - val_loss: 0.1116 - val_precision: 0.6609 - val_recall: 0.3148 - val_f1: 0.4265 - val_accuracy: 0.1884
Epoch 44/4000
14/14 - 7s - loss: 0.0733 - precision: 0.9046 - recall: 0.4607 - f1: 0.6102 - accuracy: 0.1290 - val_loss: 0.1099 - val_precision: 0.6919 - val_recall: 0.3182 - val_f1: 0.4359 - val_accuracy: 0.1280
Epoch 45/4000
14/14 - 7s - loss: 0.0728 - precision: 0.9045 - recall: 0.4649 - f1: 0.6140 - accuracy: 0.1115 - val_loss: 0.1155 - val_precision: 0.5702 - val_recall: 0.3445 - val_f1: 0.4295 - val_accuracy: 0.1573
Epoch 46/4000
14/14 - 7s - loss: 0.0723 - precision: 0.9150 - recall: 0.4642 - f1: 0.6155 - accuracy: 0.1183 - val_loss: 0.1102 - val_precision: 0.6549 - val_recall: 0.3216 - val_f1: 0.4312 - val_accuracy: 0.1440
Epoch 47/4000
14/14 - 7s - loss: 0.0723 - precision: 0.9035 - recall: 0.4721 - f1: 0.6199 - accuracy: 0.1131 - val_loss: 0.1067 - val_precision: 0.7365 - val_recall: 0.3056 - val_f1: 0.4320 - val_accuracy: 0.1067
Epoch 48/4000
14/14 - 7s - loss: 0.0729 - precision: 0.9051 - recall: 0.4570 - f1: 0.6071 - accuracy: 0.1093 - val_loss: 0.1080 - val_precision: 0.7838 - val_recall: 0.2930 - val_f1: 0.4263 - val_accuracy: 0.1271
Epoch 49/4000
14/14 - 7s - loss: 0.0705 - precision: 0.9175 - recall: 0.4833 - f1: 0.6328 - accuracy: 0.1154 - val_loss: 0.1135 - val_precision: 0.6407 - val_recall: 0.3000 - val_f1: 0.4085 - val_accuracy: 0.1173
Epoch 50/4000
14/14 - 7s - loss: 0.0717 - precision: 0.9088 - recall: 0.4728 - f1: 0.6215 - accuracy: 0.1105 - val_loss: 0.1073 - val_precision: 0.7832 - val_recall: 0.3036 - val_f1: 0.4375 - val_accuracy: 0.1067
Epoch 51/4000
14/14 - 7s - loss: 0.0729 - precision: 0.8965 - recall: 0.4594 - f1: 0.6073 - accuracy: 0.1064 - val_loss: 0.1112 - val_precision: 0.7784 - val_recall: 0.2818 - val_f1: 0.4138 - val_accuracy: 0.1342
Epoch 52/4000
14/14 - 7s - loss: 0.0715 - precision: 0.9057 - recall: 0.4771 - f1: 0.6247 - accuracy: 0.1044 - val_loss: 0.1118 - val_precision: 0.8332 - val_recall: 0.2553 - val_f1: 0.3908 - val_accuracy: 0.0791
Epoch 53/4000
14/14 - 6s - loss: 0.0716 - precision: 0.9072 - recall: 0.4747 - f1: 0.6229 - accuracy: 0.1133 - val_loss: 0.1060 - val_precision: 0.7562 - val_recall: 0.3231 - val_f1: 0.4519 - val_accuracy: 0.1040
Epoch 54/4000
14/14 - 6s - loss: 0.0695 - precision: 0.9182 - recall: 0.4937 - f1: 0.6417 - accuracy: 0.1181 - val_loss: 0.1131 - val_precision: 0.6908 - val_recall: 0.3037 - val_f1: 0.4218 - val_accuracy: 0.1911
Epoch 55/4000
14/14 - 7s - loss: 0.0696 - precision: 0.9131 - recall: 0.4933 - f1: 0.6401 - accuracy: 0.1164 - val_loss: 0.1116 - val_precision: 0.6442 - val_recall: 0.3231 - val_f1: 0.4302 - val_accuracy: 0.1662
Epoch 56/4000
14/14 - 6s - loss: 0.0685 - precision: 0.9168 - recall: 0.4980 - f1: 0.6452 - accuracy: 0.1140 - val_loss: 0.1123 - val_precision: 0.8182 - val_recall: 0.2424 - val_f1: 0.3738 - val_accuracy: 0.1298
Epoch 57/4000
14/14 - 6s - loss: 0.0691 - precision: 0.9150 - recall: 0.4960 - f1: 0.6430 - accuracy: 0.1137 - val_loss: 0.1070 - val_precision: 0.7753 - val_recall: 0.3010 - val_f1: 0.4336 - val_accuracy: 0.1227
Epoch 58/4000
14/14 - 6s - loss: 0.0690 - precision: 0.9071 - recall: 0.4991 - f1: 0.6436 - accuracy: 0.1110 - val_loss: 0.1113 - val_precision: 0.8638 - val_recall: 0.2671 - val_f1: 0.4080 - val_accuracy: 0.1591
Epoch 59/4000
14/14 - 7s - loss: 0.0683 - precision: 0.9199 - recall: 0.4974 - f1: 0.6454 - accuracy: 0.1181 - val_loss: 0.1079 - val_precision: 0.7449 - val_recall: 0.2974 - val_f1: 0.4250 - val_accuracy: 0.1911
Epoch 60/4000
14/14 - 5s - loss: 0.0682 - precision: 0.9140 - recall: 0.5032 - f1: 0.6488 - accuracy: 0.1174 - val_loss: 0.1079 - val_precision: 0.7933 - val_recall: 0.2878 - val_f1: 0.4220 - val_accuracy: 0.2089
Epoch 61/4000
14/14 - 6s - loss: 0.0675 - precision: 0.9131 - recall: 0.5114 - f1: 0.6555 - accuracy: 0.1127 - val_loss: 0.1100 - val_precision: 0.8035 - val_recall: 0.2612 - val_f1: 0.3939 - val_accuracy: 0.1200
Epoch 62/4000
14/14 - 6s - loss: 0.0671 - precision: 0.9211 - recall: 0.5122 - f1: 0.6582 - accuracy: 0.1076 - val_loss: 0.1084 - val_precision: 0.7922 - val_recall: 0.2732 - val_f1: 0.4062 - val_accuracy: 0.1404
Epoch 63/4000
14/14 - 7s - loss: 0.0670 - precision: 0.9197 - recall: 0.5119 - f1: 0.6572 - accuracy: 0.1177 - val_loss: 0.1085 - val_precision: 0.7967 - val_recall: 0.2926 - val_f1: 0.4280 - val_accuracy: 0.1289
Epoch 64/4000
14/14 - 6s - loss: 0.0673 - precision: 0.9139 - recall: 0.5084 - f1: 0.6527 - accuracy: 0.1106 - val_loss: 0.1151 - val_precision: 0.8422 - val_recall: 0.2318 - val_f1: 0.3635 - val_accuracy: 0.1164
Epoch 65/4000
14/14 - 5s - loss: 0.0675 - precision: 0.9101 - recall: 0.5092 - f1: 0.6527 - accuracy: 0.1026 - val_loss: 0.1139 - val_precision: 0.8660 - val_recall: 0.2255 - val_f1: 0.3573 - val_accuracy: 0.2151
Epoch 66/4000
14/14 - 6s - loss: 0.0671 - precision: 0.9155 - recall: 0.5095 - f1: 0.6543 - accuracy: 0.1064 - val_loss: 0.1055 - val_precision: 0.7622 - val_recall: 0.3097 - val_f1: 0.4404 - val_accuracy: 0.1698
Epoch 67/4000
14/14 - 6s - loss: 0.0667 - precision: 0.9164 - recall: 0.5142 - f1: 0.6583 - accuracy: 0.1228 - val_loss: 0.1065 - val_precision: 0.7529 - val_recall: 0.3157 - val_f1: 0.4448 - val_accuracy: 0.1218
Epoch 68/4000
14/14 - 6s - loss: 0.0668 - precision: 0.9121 - recall: 0.5145 - f1: 0.6573 - accuracy: 0.1182 - val_loss: 0.1115 - val_precision: 0.8444 - val_recall: 0.2671 - val_f1: 0.4058 - val_accuracy: 0.1324
Epoch 69/4000
14/14 - 6s - loss: 0.0660 - precision: 0.9149 - recall: 0.5215 - f1: 0.6640 - accuracy: 0.1124 - val_loss: 0.1087 - val_precision: 0.7992 - val_recall: 0.2841 - val_f1: 0.4192 - val_accuracy: 0.1716
Epoch 70/4000
14/14 - 6s - loss: 0.0659 - precision: 0.9149 - recall: 0.5221 - f1: 0.6645 - accuracy: 0.1230 - val_loss: 0.1107 - val_precision: 0.6881 - val_recall: 0.3319 - val_f1: 0.4478 - val_accuracy: 0.1280
Epoch 71/4000
14/14 - 6s - loss: 0.0659 - precision: 0.9178 - recall: 0.5216 - f1: 0.6648 - accuracy: 0.1122 - val_loss: 0.1050 - val_precision: 0.7758 - val_recall: 0.3254 - val_f1: 0.4584 - val_accuracy: 0.1369
Epoch 72/4000
14/14 - 5s - loss: 0.0653 - precision: 0.9165 - recall: 0.5249 - f1: 0.6671 - accuracy: 0.1164 - val_loss: 0.1083 - val_precision: 0.8167 - val_recall: 0.2790 - val_f1: 0.4158 - val_accuracy: 0.1342
Epoch 73/4000
14/14 - 6s - loss: 0.0658 - precision: 0.9077 - recall: 0.5248 - f1: 0.6647 - accuracy: 0.1078 - val_loss: 0.1084 - val_precision: 0.7973 - val_recall: 0.2824 - val_f1: 0.4171 - val_accuracy: 0.1929
Epoch 74/4000
14/14 - 6s - loss: 0.0654 - precision: 0.9168 - recall: 0.5292 - f1: 0.6708 - accuracy: 0.1139 - val_loss: 0.1102 - val_precision: 0.7814 - val_recall: 0.2888 - val_f1: 0.4217 - val_accuracy: 0.1573
Epoch 75/4000
14/14 - 6s - loss: 0.0650 - precision: 0.9182 - recall: 0.5276 - f1: 0.6699 - accuracy: 0.1086 - val_loss: 0.1109 - val_precision: 0.7236 - val_recall: 0.3090 - val_f1: 0.4330 - val_accuracy: 0.1520
Epoch 76/4000
14/14 - 7s - loss: 0.0645 - precision: 0.9160 - recall: 0.5310 - f1: 0.6719 - accuracy: 0.1216 - val_loss: 0.1097 - val_precision: 0.7158 - val_recall: 0.3215 - val_f1: 0.4435 - val_accuracy: 0.1164
Epoch 77/4000
14/14 - 5s - loss: 0.0635 - precision: 0.9236 - recall: 0.5372 - f1: 0.6791 - accuracy: 0.1127 - val_loss: 0.1152 - val_precision: 0.8608 - val_recall: 0.2333 - val_f1: 0.3667 - val_accuracy: 0.0871
Epoch 78/4000
14/14 - 6s - loss: 0.0644 - precision: 0.9235 - recall: 0.5293 - f1: 0.6726 - accuracy: 0.0990 - val_loss: 0.1090 - val_precision: 0.7849 - val_recall: 0.2852 - val_f1: 0.4184 - val_accuracy: 0.1467
Epoch 79/4000
14/14 - 5s - loss: 0.0649 - precision: 0.9165 - recall: 0.5312 - f1: 0.6721 - accuracy: 0.1111 - val_loss: 0.1137 - val_precision: 0.8429 - val_recall: 0.2581 - val_f1: 0.3948 - val_accuracy: 0.1760
Epoch 80/4000
14/14 - 6s - loss: 0.0646 - precision: 0.9150 - recall: 0.5328 - f1: 0.6732 - accuracy: 0.1156 - val_loss: 0.1108 - val_precision: 0.7883 - val_recall: 0.2771 - val_f1: 0.4097 - val_accuracy: 0.1262
Epoch 81/4000
14/14 - 7s - loss: 0.0632 - precision: 0.9283 - recall: 0.5389 - f1: 0.6816 - accuracy: 0.1124 - val_loss: 0.1095 - val_precision: 0.7876 - val_recall: 0.2925 - val_f1: 0.4266 - val_accuracy: 0.1040
Epoch 82/4000
14/14 - 6s - loss: 0.0641 - precision: 0.9139 - recall: 0.5309 - f1: 0.6713 - accuracy: 0.1171 - val_loss: 0.1070 - val_precision: 0.7374 - val_recall: 0.3214 - val_f1: 0.4474 - val_accuracy: 0.1440
Epoch 83/4000
14/14 - 7s - loss: 0.0644 - precision: 0.9175 - recall: 0.5315 - f1: 0.6726 - accuracy: 0.1064 - val_loss: 0.1128 - val_precision: 0.7861 - val_recall: 0.2680 - val_f1: 0.3996 - val_accuracy: 0.1289
Epoch 84/4000
14/14 - 6s - loss: 0.0642 - precision: 0.9179 - recall: 0.5377 - f1: 0.6780 - accuracy: 0.1174 - val_loss: 0.1112 - val_precision: 0.7693 - val_recall: 0.2918 - val_f1: 0.4230 - val_accuracy: 0.1573
Epoch 85/4000
14/14 - 7s - loss: 0.0644 - precision: 0.9144 - recall: 0.5299 - f1: 0.6706 - accuracy: 0.1120 - val_loss: 0.1137 - val_precision: 0.7961 - val_recall: 0.2683 - val_f1: 0.4013 - val_accuracy: 0.1564
Epoch 86/4000
14/14 - 7s - loss: 0.0646 - precision: 0.9099 - recall: 0.5308 - f1: 0.6700 - accuracy: 0.1091 - val_loss: 0.1136 - val_precision: 0.8006 - val_recall: 0.2353 - val_f1: 0.3634 - val_accuracy: 0.1804
Epoch 87/4000
14/14 - 7s - loss: 0.0639 - precision: 0.9203 - recall: 0.5341 - f1: 0.6757 - accuracy: 0.1087 - val_loss: 0.1109 - val_precision: 0.7747 - val_recall: 0.2981 - val_f1: 0.4303 - val_accuracy: 0.1769
Epoch 88/4000
14/14 - 7s - loss: 0.0634 - precision: 0.9194 - recall: 0.5392 - f1: 0.6794 - accuracy: 0.1129 - val_loss: 0.1115 - val_precision: 0.6701 - val_recall: 0.3483 - val_f1: 0.4583 - val_accuracy: 0.1404
Epoch 89/4000
14/14 - 6s - loss: 0.0638 - precision: 0.9070 - recall: 0.5357 - f1: 0.6728 - accuracy: 0.1056 - val_loss: 0.1106 - val_precision: 0.7375 - val_recall: 0.3015 - val_f1: 0.4279 - val_accuracy: 0.1493
Epoch 90/4000
14/14 - 7s - loss: 0.0625 - precision: 0.9223 - recall: 0.5422 - f1: 0.6827 - accuracy: 0.1073 - val_loss: 0.1103 - val_precision: 0.7631 - val_recall: 0.2984 - val_f1: 0.4290 - val_accuracy: 0.1182
Epoch 91/4000
14/14 - 7s - loss: 0.0624 - precision: 0.9180 - recall: 0.5454 - f1: 0.6840 - accuracy: 0.1126 - val_loss: 0.1093 - val_precision: 0.7727 - val_recall: 0.2973 - val_f1: 0.4293 - val_accuracy: 0.1333
Epoch 92/4000
14/14 - 6s - loss: 0.0618 - precision: 0.9191 - recall: 0.5517 - f1: 0.6894 - accuracy: 0.1087 - val_loss: 0.1120 - val_precision: 0.7919 - val_recall: 0.2835 - val_f1: 0.4171 - val_accuracy: 0.1804
Epoch 93/4000
14/14 - 7s - loss: 0.0622 - precision: 0.9208 - recall: 0.5473 - f1: 0.6862 - accuracy: 0.1091 - val_loss: 0.1151 - val_precision: 0.8352 - val_recall: 0.2529 - val_f1: 0.3882 - val_accuracy: 0.1813
Epoch 94/4000
14/14 - 7s - loss: 0.0619 - precision: 0.9186 - recall: 0.5505 - f1: 0.6883 - accuracy: 0.1091 - val_loss: 0.1124 - val_precision: 0.7719 - val_recall: 0.2893 - val_f1: 0.4208 - val_accuracy: 0.1716
Epoch 95/4000
14/14 - 6s - loss: 0.0615 - precision: 0.9269 - recall: 0.5509 - f1: 0.6908 - accuracy: 0.1089 - val_loss: 0.1103 - val_precision: 0.7400 - val_recall: 0.3234 - val_f1: 0.4498 - val_accuracy: 0.1093
Epoch 96/4000
14/14 - 7s - loss: 0.0611 - precision: 0.9223 - recall: 0.5589 - f1: 0.6960 - accuracy: 0.1061 - val_loss: 0.1173 - val_precision: 0.7802 - val_recall: 0.2227 - val_f1: 0.3465 - val_accuracy: 0.1271
Epoch 97/4000
14/14 - 7s - loss: 0.0626 - precision: 0.9087 - recall: 0.5512 - f1: 0.6859 - accuracy: 0.1212 - val_loss: 0.1134 - val_precision: 0.8423 - val_recall: 0.2562 - val_f1: 0.3927 - val_accuracy: 0.1209
Epoch 98/4000
14/14 - 7s - loss: 0.0614 - precision: 0.9202 - recall: 0.5472 - f1: 0.6860 - accuracy: 0.1080 - val_loss: 0.1082 - val_precision: 0.8007 - val_recall: 0.3057 - val_f1: 0.4424 - val_accuracy: 0.1671
Epoch 99/4000
14/14 - 7s - loss: 0.0603 - precision: 0.9285 - recall: 0.5608 - f1: 0.6989 - accuracy: 0.1126 - val_loss: 0.1109 - val_precision: 0.8031 - val_recall: 0.2982 - val_f1: 0.4348 - val_accuracy: 0.1307
Epoch 100/4000
14/14 - 7s - loss: 0.0605 - precision: 0.9294 - recall: 0.5600 - f1: 0.6987 - accuracy: 0.1046 - val_loss: 0.1119 - val_precision: 0.8209 - val_recall: 0.2740 - val_f1: 0.4108 - val_accuracy: 0.1644
Epoch 101/4000
14/14 - 6s - loss: 0.0607 - precision: 0.9248 - recall: 0.5613 - f1: 0.6984 - accuracy: 0.1143 - val_loss: 0.1102 - val_precision: 0.8096 - val_recall: 0.2836 - val_f1: 0.4201 - val_accuracy: 0.1333
Epoch 102/4000
14/14 - 6s - loss: 0.0606 - precision: 0.9204 - recall: 0.5584 - f1: 0.6947 - accuracy: 0.1101 - val_loss: 0.1123 - val_precision: 0.8155 - val_recall: 0.2465 - val_f1: 0.3785 - val_accuracy: 0.1609
Epoch 103/4000
14/14 - 7s - loss: 0.0603 - precision: 0.9211 - recall: 0.5697 - f1: 0.7036 - accuracy: 0.1136 - val_loss: 0.1130 - val_precision: 0.8315 - val_recall: 0.2542 - val_f1: 0.3889 - val_accuracy: 0.1173
Epoch 104/4000
14/14 - 7s - loss: 0.0600 - precision: 0.9258 - recall: 0.5614 - f1: 0.6986 - accuracy: 0.1200 - val_loss: 0.1144 - val_precision: 0.7263 - val_recall: 0.3260 - val_f1: 0.4500 - val_accuracy: 0.1698
Epoch 105/4000
14/14 - 7s - loss: 0.0594 - precision: 0.9265 - recall: 0.5674 - f1: 0.7034 - accuracy: 0.1060 - val_loss: 0.1089 - val_precision: 0.8049 - val_recall: 0.3096 - val_f1: 0.4472 - val_accuracy: 0.1796
Epoch 106/4000
14/14 - 7s - loss: 0.0593 - precision: 0.9308 - recall: 0.5675 - f1: 0.7049 - accuracy: 0.1053 - val_loss: 0.1105 - val_precision: 0.7606 - val_recall: 0.3196 - val_f1: 0.4500 - val_accuracy: 0.1387
Epoch 107/4000
14/14 - 7s - loss: 0.0598 - precision: 0.9223 - recall: 0.5688 - f1: 0.7035 - accuracy: 0.1131 - val_loss: 0.1094 - val_precision: 0.8348 - val_recall: 0.2909 - val_f1: 0.4314 - val_accuracy: 0.1591
Epoch 108/4000
14/14 - 7s - loss: 0.0598 - precision: 0.9164 - recall: 0.5702 - f1: 0.7026 - accuracy: 0.1097 - val_loss: 0.1124 - val_precision: 0.8582 - val_recall: 0.2731 - val_f1: 0.4139 - val_accuracy: 0.1698
Epoch 109/4000
14/14 - 6s - loss: 0.0592 - precision: 0.9252 - recall: 0.5699 - f1: 0.7051 - accuracy: 0.1009 - val_loss: 0.1168 - val_precision: 0.8714 - val_recall: 0.2420 - val_f1: 0.3778 - val_accuracy: 0.1876
Epoch 110/4000
14/14 - 7s - loss: 0.0603 - precision: 0.9203 - recall: 0.5636 - f1: 0.6989 - accuracy: 0.1082 - val_loss: 0.1127 - val_precision: 0.7957 - val_recall: 0.2855 - val_f1: 0.4200 - val_accuracy: 0.1716
Epoch 111/4000
14/14 - 7s - loss: 0.0601 - precision: 0.9195 - recall: 0.5663 - f1: 0.7007 - accuracy: 0.1059 - val_loss: 0.1104 - val_precision: 0.8321 - val_recall: 0.2870 - val_f1: 0.4264 - val_accuracy: 0.1600
Epoch 112/4000
14/14 - 6s - loss: 0.0587 - precision: 0.9303 - recall: 0.5777 - f1: 0.7123 - accuracy: 0.1102 - val_loss: 0.1132 - val_precision: 0.8067 - val_recall: 0.2799 - val_f1: 0.4155 - val_accuracy: 0.1538
Epoch 113/4000
14/14 - 7s - loss: 0.0586 - precision: 0.9255 - recall: 0.5791 - f1: 0.7121 - accuracy: 0.1082 - val_loss: 0.1088 - val_precision: 0.7684 - val_recall: 0.3269 - val_f1: 0.4586 - val_accuracy: 0.1342
Epoch 114/4000
14/14 - 6s - loss: 0.0575 - precision: 0.9324 - recall: 0.5815 - f1: 0.7159 - accuracy: 0.1094 - val_loss: 0.1129 - val_precision: 0.8637 - val_recall: 0.2706 - val_f1: 0.4118 - val_accuracy: 0.1689
Epoch 115/4000
14/14 - 6s - loss: 0.0577 - precision: 0.9305 - recall: 0.5821 - f1: 0.7160 - accuracy: 0.1026 - val_loss: 0.1120 - val_precision: 0.8385 - val_recall: 0.2978 - val_f1: 0.4394 - val_accuracy: 0.1627
Epoch 116/4000
14/14 - 6s - loss: 0.0583 - precision: 0.9270 - recall: 0.5772 - f1: 0.7112 - accuracy: 0.1056 - val_loss: 0.1160 - val_precision: 0.8466 - val_recall: 0.2392 - val_f1: 0.3728 - val_accuracy: 0.1573
Epoch 117/4000
14/14 - 6s - loss: 0.0577 - precision: 0.9312 - recall: 0.5782 - f1: 0.7132 - accuracy: 0.1118 - val_loss: 0.1126 - val_precision: 0.8116 - val_recall: 0.2858 - val_f1: 0.4228 - val_accuracy: 0.1191
Epoch 118/4000
14/14 - 5s - loss: 0.0582 - precision: 0.9264 - recall: 0.5811 - f1: 0.7138 - accuracy: 0.1039 - val_loss: 0.1162 - val_precision: 0.8221 - val_recall: 0.2719 - val_f1: 0.4087 - val_accuracy: 0.1742
Epoch 119/4000
14/14 - 5s - loss: 0.0590 - precision: 0.9140 - recall: 0.5741 - f1: 0.7047 - accuracy: 0.0985 - val_loss: 0.1153 - val_precision: 0.8398 - val_recall: 0.2486 - val_f1: 0.3833 - val_accuracy: 0.1538
Epoch 120/4000
14/14 - 5s - loss: 0.0594 - precision: 0.9223 - recall: 0.5712 - f1: 0.7051 - accuracy: 0.1018 - val_loss: 0.1125 - val_precision: 0.7992 - val_recall: 0.2720 - val_f1: 0.4058 - val_accuracy: 0.1662
Epoch 121/4000
14/14 - 5s - loss: 0.0581 - precision: 0.9250 - recall: 0.5833 - f1: 0.7153 - accuracy: 0.1140 - val_loss: 0.1117 - val_precision: 0.7185 - val_recall: 0.3504 - val_f1: 0.4710 - val_accuracy: 0.1253
Epoch 122/4000
14/14 - 6s - loss: 0.0585 - precision: 0.9205 - recall: 0.5829 - f1: 0.7135 - accuracy: 0.0984 - val_loss: 0.1103 - val_precision: 0.8153 - val_recall: 0.2969 - val_f1: 0.4352 - val_accuracy: 0.1458
Epoch 123/4000
14/14 - 5s - loss: 0.0582 - precision: 0.9193 - recall: 0.5774 - f1: 0.7091 - accuracy: 0.1028 - val_loss: 0.1103 - val_precision: 0.8164 - val_recall: 0.2891 - val_f1: 0.4269 - val_accuracy: 0.1093
Epoch 124/4000
14/14 - 6s - loss: 0.0577 - precision: 0.9235 - recall: 0.5853 - f1: 0.7162 - accuracy: 0.0997 - val_loss: 0.1156 - val_precision: 0.7827 - val_recall: 0.2627 - val_f1: 0.3930 - val_accuracy: 0.1058
Epoch 125/4000
14/14 - 6s - loss: 0.0575 - precision: 0.9297 - recall: 0.5837 - f1: 0.7169 - accuracy: 0.1082 - val_loss: 0.1139 - val_precision: 0.8424 - val_recall: 0.2616 - val_f1: 0.3991 - val_accuracy: 0.1316
Epoch 126/4000
14/14 - 6s - loss: 0.0567 - precision: 0.9297 - recall: 0.5890 - f1: 0.7208 - accuracy: 0.1055 - val_loss: 0.1141 - val_precision: 0.8182 - val_recall: 0.2734 - val_f1: 0.4099 - val_accuracy: 0.1200
Epoch 127/4000
14/14 - 6s - loss: 0.0573 - precision: 0.9268 - recall: 0.5842 - f1: 0.7163 - accuracy: 0.1087 - val_loss: 0.1134 - val_precision: 0.7900 - val_recall: 0.2861 - val_f1: 0.4200 - val_accuracy: 0.1547
Epoch 128/4000
14/14 - 6s - loss: 0.0577 - precision: 0.9243 - recall: 0.5837 - f1: 0.7152 - accuracy: 0.0988 - val_loss: 0.1099 - val_precision: 0.8384 - val_recall: 0.2897 - val_f1: 0.4305 - val_accuracy: 0.1556
Epoch 129/4000
14/14 - 6s - loss: 0.0573 - precision: 0.9258 - recall: 0.5862 - f1: 0.7175 - accuracy: 0.1043 - val_loss: 0.1095 - val_precision: 0.7967 - val_recall: 0.3094 - val_f1: 0.4456 - val_accuracy: 0.1004
Epoch 130/4000
14/14 - 5s - loss: 0.0576 - precision: 0.9261 - recall: 0.5824 - f1: 0.7149 - accuracy: 0.1009 - val_loss: 0.1170 - val_precision: 0.7938 - val_recall: 0.2637 - val_f1: 0.3958 - val_accuracy: 0.1173
Epoch 131/4000
14/14 - 6s - loss: 0.0579 - precision: 0.9270 - recall: 0.5823 - f1: 0.7149 - accuracy: 0.1013 - val_loss: 0.1159 - val_precision: 0.7928 - val_recall: 0.2647 - val_f1: 0.3969 - val_accuracy: 0.0987
Epoch 132/4000
14/14 - 6s - loss: 0.0566 - precision: 0.9317 - recall: 0.5906 - f1: 0.7227 - accuracy: 0.1019 - val_loss: 0.1074 - val_precision: 0.8014 - val_recall: 0.3143 - val_f1: 0.4515 - val_accuracy: 0.1431
Epoch 133/4000
14/14 - 7s - loss: 0.0568 - precision: 0.9279 - recall: 0.5877 - f1: 0.7194 - accuracy: 0.1030 - val_loss: 0.1127 - val_precision: 0.7928 - val_recall: 0.2932 - val_f1: 0.4281 - val_accuracy: 0.1502
Epoch 134/4000
14/14 - 6s - loss: 0.0556 - precision: 0.9345 - recall: 0.5979 - f1: 0.7291 - accuracy: 0.1086 - val_loss: 0.1119 - val_precision: 0.8055 - val_recall: 0.3162 - val_f1: 0.4541 - val_accuracy: 0.1191
Epoch 135/4000
14/14 - 6s - loss: 0.0565 - precision: 0.9285 - recall: 0.5957 - f1: 0.7256 - accuracy: 0.1073 - val_loss: 0.1100 - val_precision: 0.7735 - val_recall: 0.3326 - val_f1: 0.4650 - val_accuracy: 0.1502
Epoch 136/4000
14/14 - 6s - loss: 0.0561 - precision: 0.9298 - recall: 0.5935 - f1: 0.7244 - accuracy: 0.1021 - val_loss: 0.1130 - val_precision: 0.8239 - val_recall: 0.2689 - val_f1: 0.4054 - val_accuracy: 0.1893
Epoch 137/4000
14/14 - 5s - loss: 0.0547 - precision: 0.9392 - recall: 0.6015 - f1: 0.7331 - accuracy: 0.0968 - val_loss: 0.1132 - val_precision: 0.8633 - val_recall: 0.2610 - val_f1: 0.4008 - val_accuracy: 0.1813
Epoch 138/4000
14/14 - 5s - loss: 0.0559 - precision: 0.9356 - recall: 0.5950 - f1: 0.7270 - accuracy: 0.1183 - val_loss: 0.1093 - val_precision: 0.8562 - val_recall: 0.2976 - val_f1: 0.4416 - val_accuracy: 0.1280
Epoch 139/4000
14/14 - 6s - loss: 0.0557 - precision: 0.9369 - recall: 0.5959 - f1: 0.7281 - accuracy: 0.0975 - val_loss: 0.1105 - val_precision: 0.8440 - val_recall: 0.2877 - val_f1: 0.4291 - val_accuracy: 0.1351
Epoch 140/4000
14/14 - 7s - loss: 0.0547 - precision: 0.9371 - recall: 0.6081 - f1: 0.7374 - accuracy: 0.0981 - val_loss: 0.1116 - val_precision: 0.8183 - val_recall: 0.2918 - val_f1: 0.4302 - val_accuracy: 0.1556
Epoch 141/4000
14/14 - 6s - loss: 0.0558 - precision: 0.9290 - recall: 0.6003 - f1: 0.7292 - accuracy: 0.1030 - val_loss: 0.1167 - val_precision: 0.8854 - val_recall: 0.2417 - val_f1: 0.3797 - val_accuracy: 0.1022
Epoch 142/4000
14/14 - 5s - loss: 0.0554 - precision: 0.9323 - recall: 0.5984 - f1: 0.7285 - accuracy: 0.1057 - val_loss: 0.1184 - val_precision: 0.8307 - val_recall: 0.2527 - val_f1: 0.3875 - val_accuracy: 0.1049
Epoch 143/4000
14/14 - 6s - loss: 0.0560 - precision: 0.9280 - recall: 0.5934 - f1: 0.7235 - accuracy: 0.0959 - val_loss: 0.1144 - val_precision: 0.8353 - val_recall: 0.2605 - val_f1: 0.3970 - val_accuracy: 0.1564
Epoch 144/4000
14/14 - 6s - loss: 0.0570 - precision: 0.9207 - recall: 0.5868 - f1: 0.7164 - accuracy: 0.1004 - val_loss: 0.1136 - val_precision: 0.8560 - val_recall: 0.2708 - val_f1: 0.4114 - val_accuracy: 0.1724
Epoch 145/4000
14/14 - 5s - loss: 0.0570 - precision: 0.9225 - recall: 0.5909 - f1: 0.7201 - accuracy: 0.1051 - val_loss: 0.1174 - val_precision: 0.8390 - val_recall: 0.2418 - val_f1: 0.3749 - val_accuracy: 0.1058
Epoch 146/4000
14/14 - 6s - loss: 0.0563 - precision: 0.9248 - recall: 0.5940 - f1: 0.7231 - accuracy: 0.1001 - val_loss: 0.1136 - val_precision: 0.8491 - val_recall: 0.2718 - val_f1: 0.4117 - val_accuracy: 0.1244
Epoch 147/4000
14/14 - 6s - loss: 0.0556 - precision: 0.9330 - recall: 0.5939 - f1: 0.7254 - accuracy: 0.0927 - val_loss: 0.1094 - val_precision: 0.7834 - val_recall: 0.3281 - val_f1: 0.4625 - val_accuracy: 0.1618
Epoch 148/4000
14/14 - 6s - loss: 0.0546 - precision: 0.9292 - recall: 0.6040 - f1: 0.7317 - accuracy: 0.1090 - val_loss: 0.1121 - val_precision: 0.8225 - val_recall: 0.2895 - val_f1: 0.4278 - val_accuracy: 0.1253
Epoch 149/4000
14/14 - 6s - loss: 0.0555 - precision: 0.9298 - recall: 0.5945 - f1: 0.7250 - accuracy: 0.1126 - val_loss: 0.1123 - val_precision: 0.7532 - val_recall: 0.3252 - val_f1: 0.4542 - val_accuracy: 0.0853
Epoch 150/4000
14/14 - 5s - loss: 0.0552 - precision: 0.9298 - recall: 0.6018 - f1: 0.7305 - accuracy: 0.1002 - val_loss: 0.1113 - val_precision: 0.8250 - val_recall: 0.2848 - val_f1: 0.4234 - val_accuracy: 0.1227
Epoch 151/4000
14/14 - 6s - loss: 0.0559 - precision: 0.9300 - recall: 0.5917 - f1: 0.7229 - accuracy: 0.0933 - val_loss: 0.1119 - val_precision: 0.8009 - val_recall: 0.2984 - val_f1: 0.4348 - val_accuracy: 0.1156
Epoch 152/4000
14/14 - 5s - loss: 0.0554 - precision: 0.9304 - recall: 0.6032 - f1: 0.7316 - accuracy: 0.1025 - val_loss: 0.1104 - val_precision: 0.7839 - val_recall: 0.3144 - val_f1: 0.4487 - val_accuracy: 0.1564
Epoch 153/4000
14/14 - 6s - loss: 0.0550 - precision: 0.9270 - recall: 0.6025 - f1: 0.7301 - accuracy: 0.1093 - val_loss: 0.1116 - val_precision: 0.8018 - val_recall: 0.2759 - val_f1: 0.4104 - val_accuracy: 0.1387
Epoch 154/4000
14/14 - 7s - loss: 0.0541 - precision: 0.9326 - recall: 0.6087 - f1: 0.7361 - accuracy: 0.1043 - val_loss: 0.1098 - val_precision: 0.7828 - val_recall: 0.3189 - val_f1: 0.4532 - val_accuracy: 0.1520
Epoch 155/4000
14/14 - 6s - loss: 0.0540 - precision: 0.9352 - recall: 0.6114 - f1: 0.7392 - accuracy: 0.0997 - val_loss: 0.1115 - val_precision: 0.8230 - val_recall: 0.2848 - val_f1: 0.4230 - val_accuracy: 0.1707
Epoch 156/4000
14/14 - 6s - loss: 0.0538 - precision: 0.9396 - recall: 0.6091 - f1: 0.7387 - accuracy: 0.1025 - val_loss: 0.1124 - val_precision: 0.7834 - val_recall: 0.2934 - val_f1: 0.4268 - val_accuracy: 0.1529
Epoch 157/4000
14/14 - 6s - loss: 0.0540 - precision: 0.9242 - recall: 0.6140 - f1: 0.7376 - accuracy: 0.0903 - val_loss: 0.1170 - val_precision: 0.8098 - val_recall: 0.2550 - val_f1: 0.3873 - val_accuracy: 0.1067
Epoch 158/4000
14/14 - 6s - loss: 0.0550 - precision: 0.9341 - recall: 0.6008 - f1: 0.7310 - accuracy: 0.1076 - val_loss: 0.1180 - val_precision: 0.8377 - val_recall: 0.2350 - val_f1: 0.3668 - val_accuracy: 0.1013
Epoch 159/4000
14/14 - 6s - loss: 0.0544 - precision: 0.9282 - recall: 0.6092 - f1: 0.7352 - accuracy: 0.0897 - val_loss: 0.1109 - val_precision: 0.8354 - val_recall: 0.2981 - val_f1: 0.4393 - val_accuracy: 0.1769
Epoch 160/4000
14/14 - 6s - loss: 0.0546 - precision: 0.9286 - recall: 0.6050 - f1: 0.7324 - accuracy: 0.1070 - val_loss: 0.1140 - val_precision: 0.7808 - val_recall: 0.2879 - val_f1: 0.4203 - val_accuracy: 0.1156
Epoch 161/4000
14/14 - 6s - loss: 0.0553 - precision: 0.9291 - recall: 0.5992 - f1: 0.7280 - accuracy: 0.1064 - val_loss: 0.1118 - val_precision: 0.8208 - val_recall: 0.2909 - val_f1: 0.4293 - val_accuracy: 0.1084
Epoch 162/4000
14/14 - 6s - loss: 0.0559 - precision: 0.9199 - recall: 0.5988 - f1: 0.7251 - accuracy: 0.1010 - val_loss: 0.1146 - val_precision: 0.7758 - val_recall: 0.2842 - val_f1: 0.4159 - val_accuracy: 0.1511
Epoch 163/4000
14/14 - 6s - loss: 0.0560 - precision: 0.9204 - recall: 0.5983 - f1: 0.7249 - accuracy: 0.0845 - val_loss: 0.1223 - val_precision: 0.8334 - val_recall: 0.2163 - val_f1: 0.3435 - val_accuracy: 0.1680
Epoch 164/4000
14/14 - 7s - loss: 0.0552 - precision: 0.9258 - recall: 0.6002 - f1: 0.7281 - accuracy: 0.1107 - val_loss: 0.1160 - val_precision: 0.7830 - val_recall: 0.2692 - val_f1: 0.4006 - val_accuracy: 0.1049
Epoch 165/4000
14/14 - 6s - loss: 0.0547 - precision: 0.9313 - recall: 0.6035 - f1: 0.7322 - accuracy: 0.1044 - val_loss: 0.1126 - val_precision: 0.7958 - val_recall: 0.2991 - val_f1: 0.4341 - val_accuracy: 0.1387
Epoch 166/4000
14/14 - 6s - loss: 0.0547 - precision: 0.9301 - recall: 0.6066 - f1: 0.7339 - accuracy: 0.1031 - val_loss: 0.1107 - val_precision: 0.8064 - val_recall: 0.3122 - val_f1: 0.4501 - val_accuracy: 0.1538
Epoch 167/4000
14/14 - 5s - loss: 0.0540 - precision: 0.9293 - recall: 0.6111 - f1: 0.7370 - accuracy: 0.1034 - val_loss: 0.1114 - val_precision: 0.8003 - val_recall: 0.3074 - val_f1: 0.4440 - val_accuracy: 0.1138
Epoch 168/4000
14/14 - 6s - loss: 0.0543 - precision: 0.9322 - recall: 0.6060 - f1: 0.7343 - accuracy: 0.0971 - val_loss: 0.1138 - val_precision: 0.8012 - val_recall: 0.2814 - val_f1: 0.4165 - val_accuracy: 0.1271
Epoch 169/4000
14/14 - 6s - loss: 0.0545 - precision: 0.9225 - recall: 0.6099 - f1: 0.7340 - accuracy: 0.0954 - val_loss: 0.1132 - val_precision: 0.7815 - val_recall: 0.2948 - val_f1: 0.4281 - val_accuracy: 0.1662
Epoch 170/4000
14/14 - 6s - loss: 0.0543 - precision: 0.9286 - recall: 0.6101 - f1: 0.7360 - accuracy: 0.0998 - val_loss: 0.1162 - val_precision: 0.7625 - val_recall: 0.2932 - val_f1: 0.4235 - val_accuracy: 0.1529
Epoch 171/4000
14/14 - 6s - loss: 0.0543 - precision: 0.9299 - recall: 0.6097 - f1: 0.7361 - accuracy: 0.1036 - val_loss: 0.1142 - val_precision: 0.7972 - val_recall: 0.2855 - val_f1: 0.4204 - val_accuracy: 0.1227
Epoch 172/4000
14/14 - 6s - loss: 0.0546 - precision: 0.9264 - recall: 0.6061 - f1: 0.7325 - accuracy: 0.1001 - val_loss: 0.1125 - val_precision: 0.8337 - val_recall: 0.2853 - val_f1: 0.4252 - val_accuracy: 0.1920
Epoch 173/4000
14/14 - 6s - loss: 0.0543 - precision: 0.9291 - recall: 0.6092 - f1: 0.7354 - accuracy: 0.0954 - val_loss: 0.1123 - val_precision: 0.8166 - val_recall: 0.3036 - val_f1: 0.4426 - val_accuracy: 0.1316
Epoch 174/4000
14/14 - 6s - loss: 0.0549 - precision: 0.9273 - recall: 0.6045 - f1: 0.7315 - accuracy: 0.1007 - val_loss: 0.1181 - val_precision: 0.8344 - val_recall: 0.2553 - val_f1: 0.3910 - val_accuracy: 0.1627
Epoch 175/4000
14/14 - 6s - loss: 0.0544 - precision: 0.9290 - recall: 0.6092 - f1: 0.7355 - accuracy: 0.0954 - val_loss: 0.1159 - val_precision: 0.7726 - val_recall: 0.2857 - val_f1: 0.4170 - val_accuracy: 0.1502
Epoch 176/4000
14/14 - 7s - loss: 0.0547 - precision: 0.9251 - recall: 0.6066 - f1: 0.7325 - accuracy: 0.1056 - val_loss: 0.1161 - val_precision: 0.8088 - val_recall: 0.2636 - val_f1: 0.3976 - val_accuracy: 0.1609
Epoch 177/4000
14/14 - 5s - loss: 0.0546 - precision: 0.9243 - recall: 0.6053 - f1: 0.7314 - accuracy: 0.1023 - val_loss: 0.1165 - val_precision: 0.7709 - val_recall: 0.3037 - val_f1: 0.4358 - val_accuracy: 0.0969
Epoch 178/4000
14/14 - 7s - loss: 0.0556 - precision: 0.9227 - recall: 0.5990 - f1: 0.7262 - accuracy: 0.1006 - val_loss: 0.1110 - val_precision: 0.7811 - val_recall: 0.3069 - val_f1: 0.4404 - val_accuracy: 0.1342
Epoch 179/4000
14/14 - 6s - loss: 0.0549 - precision: 0.9257 - recall: 0.6027 - f1: 0.7298 - accuracy: 0.1005 - val_loss: 0.1140 - val_precision: 0.8063 - val_recall: 0.2734 - val_f1: 0.4083 - val_accuracy: 0.1600
Epoch 180/4000
14/14 - 6s - loss: 0.0548 - precision: 0.9261 - recall: 0.6045 - f1: 0.7312 - accuracy: 0.1009 - val_loss: 0.1129 - val_precision: 0.7808 - val_recall: 0.3029 - val_f1: 0.4364 - val_accuracy: 0.1467
Epoch 181/4000
14/14 - 7s - loss: 0.0555 - precision: 0.9252 - recall: 0.6010 - f1: 0.7282 - accuracy: 0.0997 - val_loss: 0.1146 - val_precision: 0.8216 - val_recall: 0.2828 - val_f1: 0.4208 - val_accuracy: 0.1236
Epoch 182/4000
14/14 - 6s - loss: 0.0560 - precision: 0.9175 - recall: 0.6013 - f1: 0.7260 - accuracy: 0.1014 - val_loss: 0.1150 - val_precision: 0.8377 - val_recall: 0.2674 - val_f1: 0.4054 - val_accuracy: 0.1493
Epoch 183/4000
14/14 - 6s - loss: 0.0549 - precision: 0.9241 - recall: 0.6070 - f1: 0.7325 - accuracy: 0.1004 - val_loss: 0.1163 - val_precision: 0.8253 - val_recall: 0.2658 - val_f1: 0.4020 - val_accuracy: 0.1449
Epoch 184/4000
14/14 - 6s - loss: 0.0541 - precision: 0.9285 - recall: 0.6120 - f1: 0.7375 - accuracy: 0.0988 - val_loss: 0.1123 - val_precision: 0.8197 - val_recall: 0.2864 - val_f1: 0.4243 - val_accuracy: 0.1591
Epoch 185/4000
14/14 - 6s - loss: 0.0546 - precision: 0.9241 - recall: 0.6033 - f1: 0.7295 - accuracy: 0.1002 - val_loss: 0.1101 - val_precision: 0.8200 - val_recall: 0.3013 - val_f1: 0.4407 - val_accuracy: 0.1751
Epoch 186/4000
14/14 - 6s - loss: 0.0536 - precision: 0.9353 - recall: 0.6130 - f1: 0.7401 - accuracy: 0.1056 - val_loss: 0.1126 - val_precision: 0.8012 - val_recall: 0.2948 - val_f1: 0.4309 - val_accuracy: 0.1449
Epoch 187/4000
14/14 - 7s - loss: 0.0535 - precision: 0.9356 - recall: 0.6162 - f1: 0.7426 - accuracy: 0.1018 - val_loss: 0.1170 - val_precision: 0.8498 - val_recall: 0.2484 - val_f1: 0.3844 - val_accuracy: 0.1733
Epoch 188/4000
14/14 - 6s - loss: 0.0533 - precision: 0.9327 - recall: 0.6153 - f1: 0.7412 - accuracy: 0.0985 - val_loss: 0.1116 - val_precision: 0.7943 - val_recall: 0.2960 - val_f1: 0.4313 - val_accuracy: 0.1644
Epoch 189/4000
14/14 - 6s - loss: 0.0534 - precision: 0.9292 - recall: 0.6165 - f1: 0.7409 - accuracy: 0.1137 - val_loss: 0.1110 - val_precision: 0.8189 - val_recall: 0.3040 - val_f1: 0.4434 - val_accuracy: 0.1396
Epoch 190/4000
14/14 - 7s - loss: 0.0541 - precision: 0.9242 - recall: 0.6122 - f1: 0.7363 - accuracy: 0.0934 - val_loss: 0.1167 - val_precision: 0.8290 - val_recall: 0.2628 - val_f1: 0.3991 - val_accuracy: 0.1120
Epoch 191/4000
14/14 - 7s - loss: 0.0542 - precision: 0.9278 - recall: 0.6036 - f1: 0.7312 - accuracy: 0.1010 - val_loss: 0.1141 - val_precision: 0.7918 - val_recall: 0.2785 - val_f1: 0.4121 - val_accuracy: 0.1316
Epoch 192/4000
14/14 - 7s - loss: 0.0536 - precision: 0.9261 - recall: 0.6145 - f1: 0.7384 - accuracy: 0.0986 - val_loss: 0.1108 - val_precision: 0.7828 - val_recall: 0.3120 - val_f1: 0.4457 - val_accuracy: 0.1529
Epoch 193/4000
14/14 - 6s - loss: 0.0530 - precision: 0.9248 - recall: 0.6196 - f1: 0.7418 - accuracy: 0.0927 - val_loss: 0.1170 - val_precision: 0.8795 - val_recall: 0.2557 - val_f1: 0.3961 - val_accuracy: 0.2009
Epoch 194/4000
14/14 - 4s - loss: 0.0532 - precision: 0.9258 - recall: 0.6172 - f1: 0.7404 - accuracy: 0.1057 - val_loss: 0.1172 - val_precision: 0.8202 - val_recall: 0.2613 - val_f1: 0.3962 - val_accuracy: 0.1316
Epoch 195/4000
14/14 - 6s - loss: 0.0528 - precision: 0.9359 - recall: 0.6153 - f1: 0.7424 - accuracy: 0.0986 - val_loss: 0.1124 - val_precision: 0.8170 - val_recall: 0.3000 - val_f1: 0.4383 - val_accuracy: 0.1396
Epoch 196/4000
14/14 - 6s - loss: 0.0520 - precision: 0.9326 - recall: 0.6229 - f1: 0.7467 - accuracy: 0.1027 - val_loss: 0.1130 - val_precision: 0.8343 - val_recall: 0.2938 - val_f1: 0.4343 - val_accuracy: 0.1476
Epoch 197/4000
14/14 - 6s - loss: 0.0527 - precision: 0.9275 - recall: 0.6252 - f1: 0.7467 - accuracy: 0.0990 - val_loss: 0.1130 - val_precision: 0.8317 - val_recall: 0.2928 - val_f1: 0.4330 - val_accuracy: 0.1378
Epoch 198/4000
14/14 - 5s - loss: 0.0523 - precision: 0.9361 - recall: 0.6242 - f1: 0.7486 - accuracy: 0.0963 - val_loss: 0.1180 - val_precision: 0.8558 - val_recall: 0.2441 - val_f1: 0.3796 - val_accuracy: 0.1689
Epoch 199/4000
14/14 - 5s - loss: 0.0529 - precision: 0.9285 - recall: 0.6210 - f1: 0.7439 - accuracy: 0.1043 - val_loss: 0.1140 - val_precision: 0.8218 - val_recall: 0.2804 - val_f1: 0.4180 - val_accuracy: 0.1156
Epoch 200/4000
14/14 - 5s - loss: 0.0520 - precision: 0.9293 - recall: 0.6275 - f1: 0.7491 - accuracy: 0.0948 - val_loss: 0.1149 - val_precision: 0.8227 - val_recall: 0.2722 - val_f1: 0.4088 - val_accuracy: 0.1351
Epoch 201/4000
14/14 - 5s - loss: 0.0526 - precision: 0.9324 - recall: 0.6205 - f1: 0.7449 - accuracy: 0.0913 - val_loss: 0.1183 - val_precision: 0.8519 - val_recall: 0.2535 - val_f1: 0.3907 - val_accuracy: 0.1431
Epoch 202/4000
14/14 - 5s - loss: 0.0538 - precision: 0.9274 - recall: 0.6148 - f1: 0.7389 - accuracy: 0.1042 - val_loss: 0.1122 - val_precision: 0.8428 - val_recall: 0.2788 - val_f1: 0.4189 - val_accuracy: 0.1200
Epoch 203/4000
14/14 - 5s - loss: 0.0527 - precision: 0.9290 - recall: 0.6225 - f1: 0.7453 - accuracy: 0.0997 - val_loss: 0.1185 - val_precision: 0.8359 - val_recall: 0.2555 - val_f1: 0.3912 - val_accuracy: 0.1369
Epoch 204/4000
14/14 - 5s - loss: 0.0520 - precision: 0.9327 - recall: 0.6305 - f1: 0.7521 - accuracy: 0.1051 - val_loss: 0.1142 - val_precision: 0.8132 - val_recall: 0.2965 - val_f1: 0.4345 - val_accuracy: 0.1502
Epoch 205/4000
14/14 - 4s - loss: 0.0525 - precision: 0.9340 - recall: 0.6172 - f1: 0.7427 - accuracy: 0.0935 - val_loss: 0.1177 - val_precision: 0.8679 - val_recall: 0.2564 - val_f1: 0.3958 - val_accuracy: 0.1556
Epoch 206/4000
14/14 - 4s - loss: 0.0521 - precision: 0.9339 - recall: 0.6278 - f1: 0.7506 - accuracy: 0.1005 - val_loss: 0.1146 - val_precision: 0.7819 - val_recall: 0.2949 - val_f1: 0.4278 - val_accuracy: 0.1191
Epoch 207/4000
14/14 - 3s - loss: 0.0526 - precision: 0.9323 - recall: 0.6191 - f1: 0.7439 - accuracy: 0.1043 - val_loss: 0.1101 - val_precision: 0.8274 - val_recall: 0.3069 - val_f1: 0.4474 - val_accuracy: 0.1511
Epoch 208/4000
14/14 - 4s - loss: 0.0521 - precision: 0.9356 - recall: 0.6229 - f1: 0.7476 - accuracy: 0.1135 - val_loss: 0.1117 - val_precision: 0.8102 - val_recall: 0.3161 - val_f1: 0.4548 - val_accuracy: 0.1458
Epoch 209/4000
14/14 - 4s - loss: 0.0519 - precision: 0.9317 - recall: 0.6256 - f1: 0.7484 - accuracy: 0.0971 - val_loss: 0.1094 - val_precision: 0.8056 - val_recall: 0.3206 - val_f1: 0.4587 - val_accuracy: 0.1636
Epoch 210/4000
14/14 - 4s - loss: 0.0521 - precision: 0.9292 - recall: 0.6260 - f1: 0.7478 - accuracy: 0.0997 - val_loss: 0.1131 - val_precision: 0.8381 - val_recall: 0.2935 - val_f1: 0.4348 - val_accuracy: 0.1253
Epoch 211/4000
14/14 - 3s - loss: 0.0523 - precision: 0.9299 - recall: 0.6259 - f1: 0.7479 - accuracy: 0.0968 - val_loss: 0.1113 - val_precision: 0.8269 - val_recall: 0.3047 - val_f1: 0.4451 - val_accuracy: 0.1467
Epoch 212/4000
14/14 - 3s - loss: 0.0526 - precision: 0.9279 - recall: 0.6220 - f1: 0.7441 - accuracy: 0.0941 - val_loss: 0.1120 - val_precision: 0.8099 - val_recall: 0.2917 - val_f1: 0.4287 - val_accuracy: 0.1422
Epoch 213/4000
14/14 - 4s - loss: 0.0526 - precision: 0.9286 - recall: 0.6189 - f1: 0.7423 - accuracy: 0.1042 - val_loss: 0.1112 - val_precision: 0.8380 - val_recall: 0.2995 - val_f1: 0.4412 - val_accuracy: 0.1342
Epoch 214/4000
14/14 - 4s - loss: 0.0524 - precision: 0.9283 - recall: 0.6263 - f1: 0.7476 - accuracy: 0.0938 - val_loss: 0.1157 - val_precision: 0.8489 - val_recall: 0.2579 - val_f1: 0.3956 - val_accuracy: 0.1796
Epoch 215/4000
14/14 - 3s - loss: 0.0526 - precision: 0.9296 - recall: 0.6242 - f1: 0.7466 - accuracy: 0.0969 - val_loss: 0.1161 - val_precision: 0.8540 - val_recall: 0.2504 - val_f1: 0.3873 - val_accuracy: 0.1369
Epoch 216/4000
14/14 - 3s - loss: 0.0524 - precision: 0.9264 - recall: 0.6253 - f1: 0.7463 - accuracy: 0.0943 - val_loss: 0.1148 - val_precision: 0.8805 - val_recall: 0.2643 - val_f1: 0.4065 - val_accuracy: 0.1200
Epoch 217/4000
14/14 - 3s - loss: 0.0533 - precision: 0.9196 - recall: 0.6171 - f1: 0.7384 - accuracy: 0.0986 - val_loss: 0.1145 - val_precision: 0.8450 - val_recall: 0.2796 - val_f1: 0.4200 - val_accuracy: 0.1218
Epoch 218/4000
14/14 - 3s - loss: 0.0531 - precision: 0.9217 - recall: 0.6215 - f1: 0.7421 - accuracy: 0.1042 - val_loss: 0.1130 - val_precision: 0.8654 - val_recall: 0.2671 - val_f1: 0.4081 - val_accuracy: 0.1458
Epoch 219/4000
14/14 - 3s - loss: 0.0525 - precision: 0.9357 - recall: 0.6201 - f1: 0.7456 - accuracy: 0.0969 - val_loss: 0.1176 - val_precision: 0.7948 - val_recall: 0.2635 - val_f1: 0.3953 - val_accuracy: 0.1547
Epoch 220/4000
14/14 - 2s - loss: 0.0526 - precision: 0.9276 - recall: 0.6245 - f1: 0.7461 - accuracy: 0.1009 - val_loss: 0.1147 - val_precision: 0.8570 - val_recall: 0.2702 - val_f1: 0.4099 - val_accuracy: 0.1236
Epoch 221/4000
14/14 - 3s - loss: 0.0525 - precision: 0.9304 - recall: 0.6213 - f1: 0.7448 - accuracy: 0.0973 - val_loss: 0.1156 - val_precision: 0.8776 - val_recall: 0.2616 - val_f1: 0.4031 - val_accuracy: 0.1787
Epoch 00221: early stopping
