[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 199s - loss: 0.1155 - precision: 2.7655e-04 - recall: 0.0061 - f1: 3.2833e-04 - accuracy: 0.0991 - val_loss: 0.0345 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1445
Epoch 2/4000
627/627 - 185s - loss: 0.0287 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1179 - val_loss: 0.0315 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1340
Epoch 3/4000
627/627 - 194s - loss: 0.0279 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1153 - val_loss: 0.0307 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1270
Epoch 4/4000
627/627 - 136s - loss: 0.0274 - precision: 0.0064 - recall: 3.0083e-07 - f1: 6.0162e-07 - accuracy: 0.1113 - val_loss: 0.0305 - val_precision: 0.0645 - val_recall: 5.1611e-06 - val_f1: 1.0320e-05 - val_accuracy: 0.1157
Epoch 5/4000
627/627 - 85s - loss: 0.0269 - precision: 0.1284 - recall: 3.4485e-04 - f1: 6.6992e-04 - accuracy: 0.1064 - val_loss: 0.0293 - val_precision: 0.5278 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1105
Epoch 6/4000
627/627 - 86s - loss: 0.0262 - precision: 0.4697 - recall: 0.0078 - f1: 0.0150 - accuracy: 0.1007 - val_loss: 0.0285 - val_precision: 0.6115 - val_recall: 0.0286 - val_f1: 0.0527 - val_accuracy: 0.1046
Epoch 7/4000
627/627 - 89s - loss: 0.0256 - precision: 0.6250 - recall: 0.0287 - f1: 0.0534 - accuracy: 0.0957 - val_loss: 0.0279 - val_precision: 0.6084 - val_recall: 0.0575 - val_f1: 0.1026 - val_accuracy: 0.0941
Epoch 8/4000
627/627 - 87s - loss: 0.0252 - precision: 0.6690 - recall: 0.0433 - f1: 0.0792 - accuracy: 0.0901 - val_loss: 0.0274 - val_precision: 0.6669 - val_recall: 0.0755 - val_f1: 0.1318 - val_accuracy: 0.0823
Epoch 9/4000
627/627 - 87s - loss: 0.0249 - precision: 0.6722 - recall: 0.0510 - f1: 0.0919 - accuracy: 0.0861 - val_loss: 0.0271 - val_precision: 0.6628 - val_recall: 0.0889 - val_f1: 0.1527 - val_accuracy: 0.0823
Epoch 10/4000
627/627 - 88s - loss: 0.0246 - precision: 0.7062 - recall: 0.0593 - f1: 0.1063 - accuracy: 0.0833 - val_loss: 0.0268 - val_precision: 0.6814 - val_recall: 0.0935 - val_f1: 0.1607 - val_accuracy: 0.0801
Epoch 11/4000
627/627 - 88s - loss: 0.0243 - precision: 0.7121 - recall: 0.0638 - f1: 0.1138 - accuracy: 0.0809 - val_loss: 0.0267 - val_precision: 0.6759 - val_recall: 0.1095 - val_f1: 0.1845 - val_accuracy: 0.0828
Epoch 12/4000
627/627 - 88s - loss: 0.0240 - precision: 0.7460 - recall: 0.0730 - f1: 0.1294 - accuracy: 0.0775 - val_loss: 0.0264 - val_precision: 0.6785 - val_recall: 0.1111 - val_f1: 0.1869 - val_accuracy: 0.0856
Epoch 13/4000
627/627 - 87s - loss: 0.0239 - precision: 0.7378 - recall: 0.0772 - f1: 0.1364 - accuracy: 0.0773 - val_loss: 0.0261 - val_precision: 0.6835 - val_recall: 0.1123 - val_f1: 0.1886 - val_accuracy: 0.0812
Epoch 14/4000
627/627 - 87s - loss: 0.0237 - precision: 0.7551 - recall: 0.0817 - f1: 0.1436 - accuracy: 0.0744 - val_loss: 0.0261 - val_precision: 0.6656 - val_recall: 0.1251 - val_f1: 0.2061 - val_accuracy: 0.0706
Epoch 15/4000
627/627 - 86s - loss: 0.0235 - precision: 0.7697 - recall: 0.0873 - f1: 0.1528 - accuracy: 0.0737 - val_loss: 0.0258 - val_precision: 0.6871 - val_recall: 0.1179 - val_f1: 0.1970 - val_accuracy: 0.0687
Epoch 16/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7617 - recall: 0.0900 - f1: 0.1573 - accuracy: 0.0730 - val_loss: 0.0258 - val_precision: 0.6904 - val_recall: 0.1211 - val_f1: 0.2015 - val_accuracy: 0.0783
Epoch 17/4000
627/627 - 87s - loss: 0.0232 - precision: 0.7605 - recall: 0.0926 - f1: 0.1610 - accuracy: 0.0716 - val_loss: 0.0256 - val_precision: 0.6877 - val_recall: 0.1273 - val_f1: 0.2102 - val_accuracy: 0.0682
Epoch 18/4000
627/627 - 86s - loss: 0.0231 - precision: 0.7797 - recall: 0.1000 - f1: 0.1731 - accuracy: 0.0690 - val_loss: 0.0255 - val_precision: 0.6930 - val_recall: 0.1275 - val_f1: 0.2102 - val_accuracy: 0.0758
Epoch 19/4000
627/627 - 88s - loss: 0.0229 - precision: 0.7796 - recall: 0.1026 - f1: 0.1769 - accuracy: 0.0666 - val_loss: 0.0255 - val_precision: 0.6996 - val_recall: 0.1364 - val_f1: 0.2228 - val_accuracy: 0.0712
Epoch 20/4000
627/627 - 88s - loss: 0.0228 - precision: 0.7879 - recall: 0.1058 - f1: 0.1819 - accuracy: 0.0677 - val_loss: 0.0252 - val_precision: 0.6997 - val_recall: 0.1355 - val_f1: 0.2218 - val_accuracy: 0.0702
Epoch 21/4000
627/627 - 88s - loss: 0.0227 - precision: 0.7994 - recall: 0.1115 - f1: 0.1909 - accuracy: 0.0638 - val_loss: 0.0252 - val_precision: 0.7024 - val_recall: 0.1373 - val_f1: 0.2247 - val_accuracy: 0.0687
Epoch 22/4000
627/627 - 87s - loss: 0.0226 - precision: 0.7873 - recall: 0.1128 - f1: 0.1927 - accuracy: 0.0653 - val_loss: 0.0251 - val_precision: 0.6954 - val_recall: 0.1448 - val_f1: 0.2345 - val_accuracy: 0.0712
Epoch 23/4000
627/627 - 87s - loss: 0.0225 - precision: 0.7968 - recall: 0.1166 - f1: 0.1986 - accuracy: 0.0647 - val_loss: 0.0251 - val_precision: 0.6846 - val_recall: 0.1528 - val_f1: 0.2439 - val_accuracy: 0.0622
Epoch 24/4000
627/627 - 88s - loss: 0.0224 - precision: 0.8111 - recall: 0.1232 - f1: 0.2090 - accuracy: 0.0627 - val_loss: 0.0249 - val_precision: 0.6970 - val_recall: 0.1434 - val_f1: 0.2329 - val_accuracy: 0.0700
Epoch 25/4000
627/627 - 86s - loss: 0.0223 - precision: 0.8133 - recall: 0.1245 - f1: 0.2114 - accuracy: 0.0622 - val_loss: 0.0249 - val_precision: 0.7188 - val_recall: 0.1392 - val_f1: 0.2280 - val_accuracy: 0.0824
Epoch 26/4000
627/627 - 86s - loss: 0.0222 - precision: 0.8091 - recall: 0.1276 - f1: 0.2157 - accuracy: 0.0624 - val_loss: 0.0247 - val_precision: 0.7263 - val_recall: 0.1434 - val_f1: 0.2347 - val_accuracy: 0.0827
Epoch 27/4000
627/627 - 87s - loss: 0.0221 - precision: 0.8144 - recall: 0.1304 - f1: 0.2197 - accuracy: 0.0613 - val_loss: 0.0247 - val_precision: 0.7072 - val_recall: 0.1448 - val_f1: 0.2353 - val_accuracy: 0.0762
Epoch 28/4000
627/627 - 86s - loss: 0.0220 - precision: 0.8159 - recall: 0.1340 - f1: 0.2252 - accuracy: 0.0604 - val_loss: 0.0247 - val_precision: 0.6953 - val_recall: 0.1491 - val_f1: 0.2408 - val_accuracy: 0.0731
Epoch 29/4000
627/627 - 87s - loss: 0.0219 - precision: 0.8252 - recall: 0.1385 - f1: 0.2318 - accuracy: 0.0590 - val_loss: 0.0245 - val_precision: 0.7128 - val_recall: 0.1442 - val_f1: 0.2354 - val_accuracy: 0.0789
Epoch 30/4000
627/627 - 87s - loss: 0.0219 - precision: 0.8261 - recall: 0.1397 - f1: 0.2338 - accuracy: 0.0624 - val_loss: 0.0245 - val_precision: 0.7156 - val_recall: 0.1497 - val_f1: 0.2425 - val_accuracy: 0.0686
Epoch 31/4000
627/627 - 87s - loss: 0.0218 - precision: 0.8263 - recall: 0.1440 - f1: 0.2400 - accuracy: 0.0611 - val_loss: 0.0245 - val_precision: 0.7069 - val_recall: 0.1546 - val_f1: 0.2489 - val_accuracy: 0.0715
Epoch 32/4000
627/627 - 87s - loss: 0.0217 - precision: 0.8315 - recall: 0.1453 - f1: 0.2421 - accuracy: 0.0586 - val_loss: 0.0244 - val_precision: 0.7245 - val_recall: 0.1531 - val_f1: 0.2478 - val_accuracy: 0.0825
Epoch 33/4000
627/627 - 86s - loss: 0.0216 - precision: 0.8303 - recall: 0.1505 - f1: 0.2496 - accuracy: 0.0584 - val_loss: 0.0245 - val_precision: 0.6945 - val_recall: 0.1569 - val_f1: 0.2513 - val_accuracy: 0.0681
Epoch 34/4000
627/627 - 88s - loss: 0.0215 - precision: 0.8401 - recall: 0.1525 - f1: 0.2528 - accuracy: 0.0601 - val_loss: 0.0244 - val_precision: 0.7208 - val_recall: 0.1595 - val_f1: 0.2565 - val_accuracy: 0.0676
Epoch 35/4000
627/627 - 87s - loss: 0.0214 - precision: 0.8475 - recall: 0.1566 - f1: 0.2586 - accuracy: 0.0582 - val_loss: 0.0244 - val_precision: 0.7066 - val_recall: 0.1585 - val_f1: 0.2540 - val_accuracy: 0.0727
Epoch 36/4000
627/627 - 86s - loss: 0.0214 - precision: 0.8436 - recall: 0.1589 - f1: 0.2619 - accuracy: 0.0582 - val_loss: 0.0243 - val_precision: 0.7161 - val_recall: 0.1545 - val_f1: 0.2498 - val_accuracy: 0.0755
Epoch 37/4000
627/627 - 87s - loss: 0.0214 - precision: 0.8420 - recall: 0.1599 - f1: 0.2633 - accuracy: 0.0574 - val_loss: 0.0242 - val_precision: 0.7185 - val_recall: 0.1546 - val_f1: 0.2500 - val_accuracy: 0.0698
Epoch 38/4000
627/627 - 86s - loss: 0.0212 - precision: 0.8471 - recall: 0.1647 - f1: 0.2705 - accuracy: 0.0586 - val_loss: 0.0242 - val_precision: 0.7338 - val_recall: 0.1517 - val_f1: 0.2466 - val_accuracy: 0.0759
Epoch 39/4000
627/627 - 87s - loss: 0.0212 - precision: 0.8499 - recall: 0.1653 - f1: 0.2715 - accuracy: 0.0584 - val_loss: 0.0241 - val_precision: 0.7295 - val_recall: 0.1568 - val_f1: 0.2532 - val_accuracy: 0.0687
Epoch 40/4000
627/627 - 87s - loss: 0.0211 - precision: 0.8552 - recall: 0.1690 - f1: 0.2766 - accuracy: 0.0576 - val_loss: 0.0242 - val_precision: 0.7071 - val_recall: 0.1586 - val_f1: 0.2541 - val_accuracy: 0.0783
Epoch 41/4000
627/627 - 88s - loss: 0.0211 - precision: 0.8612 - recall: 0.1732 - f1: 0.2830 - accuracy: 0.0581 - val_loss: 0.0241 - val_precision: 0.7380 - val_recall: 0.1558 - val_f1: 0.2525 - val_accuracy: 0.0682
Epoch 42/4000
627/627 - 87s - loss: 0.0210 - precision: 0.8544 - recall: 0.1725 - f1: 0.2811 - accuracy: 0.0575 - val_loss: 0.0241 - val_precision: 0.7289 - val_recall: 0.1649 - val_f1: 0.2642 - val_accuracy: 0.0628
Epoch 43/4000
627/627 - 88s - loss: 0.0209 - precision: 0.8680 - recall: 0.1799 - f1: 0.2922 - accuracy: 0.0568 - val_loss: 0.0241 - val_precision: 0.7218 - val_recall: 0.1643 - val_f1: 0.2628 - val_accuracy: 0.0676
Epoch 44/4000
627/627 - 88s - loss: 0.0209 - precision: 0.8618 - recall: 0.1790 - f1: 0.2908 - accuracy: 0.0588 - val_loss: 0.0241 - val_precision: 0.7169 - val_recall: 0.1612 - val_f1: 0.2584 - val_accuracy: 0.0704
Epoch 45/4000
627/627 - 86s - loss: 0.0208 - precision: 0.8666 - recall: 0.1841 - f1: 0.2977 - accuracy: 0.0566 - val_loss: 0.0242 - val_precision: 0.7297 - val_recall: 0.1599 - val_f1: 0.2575 - val_accuracy: 0.0765
Epoch 46/4000
627/627 - 87s - loss: 0.0208 - precision: 0.8718 - recall: 0.1841 - f1: 0.2980 - accuracy: 0.0569 - val_loss: 0.0240 - val_precision: 0.7287 - val_recall: 0.1588 - val_f1: 0.2566 - val_accuracy: 0.0773
Epoch 47/4000
627/627 - 87s - loss: 0.0207 - precision: 0.8731 - recall: 0.1862 - f1: 0.3007 - accuracy: 0.0565 - val_loss: 0.0240 - val_precision: 0.7221 - val_recall: 0.1614 - val_f1: 0.2595 - val_accuracy: 0.0743
Epoch 48/4000
627/627 - 88s - loss: 0.0206 - precision: 0.8764 - recall: 0.1881 - f1: 0.3038 - accuracy: 0.0564 - val_loss: 0.0240 - val_precision: 0.7348 - val_recall: 0.1622 - val_f1: 0.2608 - val_accuracy: 0.0744
Epoch 49/4000
627/627 - 87s - loss: 0.0206 - precision: 0.8695 - recall: 0.1891 - f1: 0.3046 - accuracy: 0.0566 - val_loss: 0.0239 - val_precision: 0.7410 - val_recall: 0.1562 - val_f1: 0.2535 - val_accuracy: 0.0775
Epoch 50/4000
627/627 - 89s - loss: 0.0206 - precision: 0.8785 - recall: 0.1921 - f1: 0.3093 - accuracy: 0.0560 - val_loss: 0.0240 - val_precision: 0.7348 - val_recall: 0.1551 - val_f1: 0.2515 - val_accuracy: 0.0730
Epoch 51/4000
627/627 - 85s - loss: 0.0205 - precision: 0.8708 - recall: 0.1923 - f1: 0.3095 - accuracy: 0.0574 - val_loss: 0.0239 - val_precision: 0.7446 - val_recall: 0.1597 - val_f1: 0.2580 - val_accuracy: 0.0791
Epoch 52/4000
627/627 - 88s - loss: 0.0204 - precision: 0.8769 - recall: 0.1975 - f1: 0.3166 - accuracy: 0.0566 - val_loss: 0.0239 - val_precision: 0.7402 - val_recall: 0.1652 - val_f1: 0.2653 - val_accuracy: 0.0672
Epoch 53/4000
627/627 - 87s - loss: 0.0204 - precision: 0.8782 - recall: 0.1975 - f1: 0.3165 - accuracy: 0.0561 - val_loss: 0.0239 - val_precision: 0.7479 - val_recall: 0.1540 - val_f1: 0.2505 - val_accuracy: 0.0802
Epoch 54/4000
627/627 - 88s - loss: 0.0204 - precision: 0.8814 - recall: 0.2002 - f1: 0.3205 - accuracy: 0.0556 - val_loss: 0.0240 - val_precision: 0.7350 - val_recall: 0.1597 - val_f1: 0.2579 - val_accuracy: 0.0722
Epoch 55/4000
627/627 - 89s - loss: 0.0203 - precision: 0.8811 - recall: 0.2015 - f1: 0.3219 - accuracy: 0.0543 - val_loss: 0.0239 - val_precision: 0.7316 - val_recall: 0.1598 - val_f1: 0.2581 - val_accuracy: 0.0843
Epoch 56/4000
627/627 - 87s - loss: 0.0203 - precision: 0.8802 - recall: 0.2033 - f1: 0.3241 - accuracy: 0.0550 - val_loss: 0.0241 - val_precision: 0.7156 - val_recall: 0.1633 - val_f1: 0.2613 - val_accuracy: 0.0664
Epoch 57/4000
627/627 - 86s - loss: 0.0203 - precision: 0.8832 - recall: 0.2041 - f1: 0.3255 - accuracy: 0.0545 - val_loss: 0.0240 - val_precision: 0.7257 - val_recall: 0.1642 - val_f1: 0.2631 - val_accuracy: 0.0719
Epoch 58/4000
627/627 - 88s - loss: 0.0202 - precision: 0.8829 - recall: 0.2040 - f1: 0.3252 - accuracy: 0.0557 - val_loss: 0.0240 - val_precision: 0.7384 - val_recall: 0.1616 - val_f1: 0.2606 - val_accuracy: 0.0778
Epoch 59/4000
627/627 - 88s - loss: 0.0202 - precision: 0.8835 - recall: 0.2063 - f1: 0.3288 - accuracy: 0.0547 - val_loss: 0.0239 - val_precision: 0.7347 - val_recall: 0.1583 - val_f1: 0.2563 - val_accuracy: 0.0803
Epoch 60/4000
627/627 - 87s - loss: 0.0202 - precision: 0.8851 - recall: 0.2061 - f1: 0.3280 - accuracy: 0.0549 - val_loss: 0.0239 - val_precision: 0.7242 - val_recall: 0.1623 - val_f1: 0.2606 - val_accuracy: 0.0778
Epoch 61/4000
627/627 - 87s - loss: 0.0201 - precision: 0.8884 - recall: 0.2085 - f1: 0.3316 - accuracy: 0.0536 - val_loss: 0.0238 - val_precision: 0.7219 - val_recall: 0.1688 - val_f1: 0.2687 - val_accuracy: 0.0719
Epoch 62/4000
627/627 - 88s - loss: 0.0201 - precision: 0.8838 - recall: 0.2122 - f1: 0.3361 - accuracy: 0.0556 - val_loss: 0.0238 - val_precision: 0.7313 - val_recall: 0.1627 - val_f1: 0.2616 - val_accuracy: 0.0721
Epoch 63/4000
627/627 - 88s - loss: 0.0201 - precision: 0.8755 - recall: 0.2122 - f1: 0.3359 - accuracy: 0.0553 - val_loss: 0.0239 - val_precision: 0.7302 - val_recall: 0.1606 - val_f1: 0.2589 - val_accuracy: 0.0707
Epoch 64/4000
627/627 - 88s - loss: 0.0201 - precision: 0.8830 - recall: 0.2135 - f1: 0.3381 - accuracy: 0.0556 - val_loss: 0.0239 - val_precision: 0.7300 - val_recall: 0.1701 - val_f1: 0.2715 - val_accuracy: 0.0678
Epoch 65/4000
627/627 - 88s - loss: 0.0199 - precision: 0.8890 - recall: 0.2166 - f1: 0.3422 - accuracy: 0.0543 - val_loss: 0.0239 - val_precision: 0.7442 - val_recall: 0.1624 - val_f1: 0.2622 - val_accuracy: 0.0670
Epoch 66/4000
627/627 - 99s - loss: 0.0200 - precision: 0.8859 - recall: 0.2150 - f1: 0.3402 - accuracy: 0.0546 - val_loss: 0.0239 - val_precision: 0.7503 - val_recall: 0.1630 - val_f1: 0.2627 - val_accuracy: 0.0763
Epoch 67/4000
627/627 - 164s - loss: 0.0200 - precision: 0.8885 - recall: 0.2166 - f1: 0.3424 - accuracy: 0.0546 - val_loss: 0.0240 - val_precision: 0.7364 - val_recall: 0.1648 - val_f1: 0.2644 - val_accuracy: 0.0839
Epoch 68/4000
627/627 - 164s - loss: 0.0199 - precision: 0.8947 - recall: 0.2204 - f1: 0.3471 - accuracy: 0.0545 - val_loss: 0.0239 - val_precision: 0.7317 - val_recall: 0.1619 - val_f1: 0.2603 - val_accuracy: 0.0806
Epoch 69/4000
627/627 - 164s - loss: 0.0199 - precision: 0.8937 - recall: 0.2210 - f1: 0.3479 - accuracy: 0.0546 - val_loss: 0.0240 - val_precision: 0.7207 - val_recall: 0.1661 - val_f1: 0.2652 - val_accuracy: 0.0806
Epoch 70/4000
627/627 - 163s - loss: 0.0199 - precision: 0.8889 - recall: 0.2214 - f1: 0.3482 - accuracy: 0.0552 - val_loss: 0.0239 - val_precision: 0.7388 - val_recall: 0.1697 - val_f1: 0.2715 - val_accuracy: 0.0649
Epoch 71/4000
627/627 - 163s - loss: 0.0198 - precision: 0.8926 - recall: 0.2252 - f1: 0.3535 - accuracy: 0.0552 - val_loss: 0.0239 - val_precision: 0.7382 - val_recall: 0.1665 - val_f1: 0.2668 - val_accuracy: 0.0824
Epoch 72/4000
627/627 - 163s - loss: 0.0198 - precision: 0.8893 - recall: 0.2220 - f1: 0.3491 - accuracy: 0.0567 - val_loss: 0.0239 - val_precision: 0.7253 - val_recall: 0.1666 - val_f1: 0.2662 - val_accuracy: 0.0682
Epoch 73/4000
627/627 - 160s - loss: 0.0197 - precision: 0.8918 - recall: 0.2268 - f1: 0.3556 - accuracy: 0.0543 - val_loss: 0.0240 - val_precision: 0.7187 - val_recall: 0.1697 - val_f1: 0.2700 - val_accuracy: 0.0757
Epoch 74/4000
627/627 - 159s - loss: 0.0197 - precision: 0.8920 - recall: 0.2268 - f1: 0.3555 - accuracy: 0.0546 - val_loss: 0.0239 - val_precision: 0.7515 - val_recall: 0.1659 - val_f1: 0.2671 - val_accuracy: 0.0843
Epoch 75/4000
627/627 - 161s - loss: 0.0197 - precision: 0.8859 - recall: 0.2277 - f1: 0.3565 - accuracy: 0.0551 - val_loss: 0.0240 - val_precision: 0.7407 - val_recall: 0.1669 - val_f1: 0.2676 - val_accuracy: 0.0800
Epoch 76/4000
627/627 - 149s - loss: 0.0196 - precision: 0.8966 - recall: 0.2293 - f1: 0.3593 - accuracy: 0.0545 - val_loss: 0.0238 - val_precision: 0.7333 - val_recall: 0.1707 - val_f1: 0.2722 - val_accuracy: 0.0728
Epoch 77/4000
627/627 - 87s - loss: 0.0196 - precision: 0.8937 - recall: 0.2311 - f1: 0.3612 - accuracy: 0.0547 - val_loss: 0.0238 - val_precision: 0.7433 - val_recall: 0.1655 - val_f1: 0.2658 - val_accuracy: 0.0809
Epoch 78/4000
627/627 - 87s - loss: 0.0196 - precision: 0.8967 - recall: 0.2316 - f1: 0.3620 - accuracy: 0.0540 - val_loss: 0.0238 - val_precision: 0.7344 - val_recall: 0.1723 - val_f1: 0.2747 - val_accuracy: 0.0782
Epoch 79/4000
627/627 - 85s - loss: 0.0196 - precision: 0.8997 - recall: 0.2317 - f1: 0.3621 - accuracy: 0.0552 - val_loss: 0.0240 - val_precision: 0.7395 - val_recall: 0.1690 - val_f1: 0.2704 - val_accuracy: 0.0748
Epoch 80/4000
627/627 - 86s - loss: 0.0196 - precision: 0.8932 - recall: 0.2327 - f1: 0.3633 - accuracy: 0.0555 - val_loss: 0.0238 - val_precision: 0.7511 - val_recall: 0.1628 - val_f1: 0.2629 - val_accuracy: 0.0752
Epoch 81/4000
627/627 - 88s - loss: 0.0195 - precision: 0.8919 - recall: 0.2351 - f1: 0.3662 - accuracy: 0.0558 - val_loss: 0.0240 - val_precision: 0.7218 - val_recall: 0.1646 - val_f1: 0.2634 - val_accuracy: 0.0758
Epoch 82/4000
627/627 - 86s - loss: 0.0195 - precision: 0.8942 - recall: 0.2360 - f1: 0.3674 - accuracy: 0.0552 - val_loss: 0.0239 - val_precision: 0.7317 - val_recall: 0.1653 - val_f1: 0.2651 - val_accuracy: 0.0792
Epoch 83/4000
627/627 - 87s - loss: 0.0195 - precision: 0.8943 - recall: 0.2359 - f1: 0.3675 - accuracy: 0.0570 - val_loss: 0.0239 - val_precision: 0.7392 - val_recall: 0.1649 - val_f1: 0.2652 - val_accuracy: 0.0790
Epoch 84/4000
627/627 - 87s - loss: 0.0195 - precision: 0.8863 - recall: 0.2352 - f1: 0.3658 - accuracy: 0.0559 - val_loss: 0.0239 - val_precision: 0.7362 - val_recall: 0.1718 - val_f1: 0.2744 - val_accuracy: 0.0822
Epoch 85/4000
627/627 - 87s - loss: 0.0194 - precision: 0.8998 - recall: 0.2371 - f1: 0.3692 - accuracy: 0.0539 - val_loss: 0.0239 - val_precision: 0.7321 - val_recall: 0.1700 - val_f1: 0.2710 - val_accuracy: 0.0779
Epoch 86/4000
627/627 - 87s - loss: 0.0194 - precision: 0.8938 - recall: 0.2405 - f1: 0.3729 - accuracy: 0.0547 - val_loss: 0.0238 - val_precision: 0.7300 - val_recall: 0.1756 - val_f1: 0.2784 - val_accuracy: 0.0792
Epoch 87/4000
627/627 - 87s - loss: 0.0193 - precision: 0.8991 - recall: 0.2438 - f1: 0.3774 - accuracy: 0.0567 - val_loss: 0.0239 - val_precision: 0.7419 - val_recall: 0.1688 - val_f1: 0.2704 - val_accuracy: 0.0819
Epoch 88/4000
627/627 - 87s - loss: 0.0194 - precision: 0.8974 - recall: 0.2406 - f1: 0.3732 - accuracy: 0.0548 - val_loss: 0.0239 - val_precision: 0.7513 - val_recall: 0.1693 - val_f1: 0.2713 - val_accuracy: 0.0747
Epoch 89/4000
627/627 - 87s - loss: 0.0193 - precision: 0.8967 - recall: 0.2433 - f1: 0.3772 - accuracy: 0.0543 - val_loss: 0.0240 - val_precision: 0.7329 - val_recall: 0.1658 - val_f1: 0.2659 - val_accuracy: 0.0801
Epoch 90/4000
627/627 - 86s - loss: 0.0193 - precision: 0.8918 - recall: 0.2449 - f1: 0.3782 - accuracy: 0.0549 - val_loss: 0.0239 - val_precision: 0.7432 - val_recall: 0.1652 - val_f1: 0.2656 - val_accuracy: 0.0872
Epoch 91/4000
627/627 - 88s - loss: 0.0193 - precision: 0.8943 - recall: 0.2442 - f1: 0.3775 - accuracy: 0.0553 - val_loss: 0.0239 - val_precision: 0.7418 - val_recall: 0.1661 - val_f1: 0.2666 - val_accuracy: 0.0818
Epoch 92/4000
627/627 - 85s - loss: 0.0192 - precision: 0.8956 - recall: 0.2442 - f1: 0.3778 - accuracy: 0.0546 - val_loss: 0.0239 - val_precision: 0.7364 - val_recall: 0.1673 - val_f1: 0.2681 - val_accuracy: 0.0762
Epoch 93/4000
627/627 - 87s - loss: 0.0192 - precision: 0.8965 - recall: 0.2451 - f1: 0.3789 - accuracy: 0.0558 - val_loss: 0.0240 - val_precision: 0.7340 - val_recall: 0.1695 - val_f1: 0.2709 - val_accuracy: 0.0817
Epoch 94/4000
627/627 - 86s - loss: 0.0192 - precision: 0.8985 - recall: 0.2481 - f1: 0.3831 - accuracy: 0.0541 - val_loss: 0.0239 - val_precision: 0.7377 - val_recall: 0.1720 - val_f1: 0.2744 - val_accuracy: 0.0811
Epoch 95/4000
627/627 - 86s - loss: 0.0192 - precision: 0.8943 - recall: 0.2475 - f1: 0.3818 - accuracy: 0.0548 - val_loss: 0.0238 - val_precision: 0.7355 - val_recall: 0.1669 - val_f1: 0.2671 - val_accuracy: 0.0835
Epoch 96/4000
627/627 - 87s - loss: 0.0191 - precision: 0.8980 - recall: 0.2485 - f1: 0.3830 - accuracy: 0.0545 - val_loss: 0.0238 - val_precision: 0.7382 - val_recall: 0.1719 - val_f1: 0.2739 - val_accuracy: 0.0807
Epoch 97/4000
627/627 - 87s - loss: 0.0192 - precision: 0.9011 - recall: 0.2499 - f1: 0.3851 - accuracy: 0.0547 - val_loss: 0.0240 - val_precision: 0.7373 - val_recall: 0.1700 - val_f1: 0.2714 - val_accuracy: 0.0782
Epoch 98/4000
627/627 - 87s - loss: 0.0191 - precision: 0.8972 - recall: 0.2510 - f1: 0.3865 - accuracy: 0.0537 - val_loss: 0.0239 - val_precision: 0.7368 - val_recall: 0.1726 - val_f1: 0.2750 - val_accuracy: 0.0802
Epoch 99/4000
627/627 - 88s - loss: 0.0190 - precision: 0.9072 - recall: 0.2531 - f1: 0.3897 - accuracy: 0.0558 - val_loss: 0.0238 - val_precision: 0.7557 - val_recall: 0.1678 - val_f1: 0.2700 - val_accuracy: 0.0774
Epoch 100/4000
627/627 - 86s - loss: 0.0191 - precision: 0.9011 - recall: 0.2536 - f1: 0.3904 - accuracy: 0.0533 - val_loss: 0.0238 - val_precision: 0.7312 - val_recall: 0.1713 - val_f1: 0.2730 - val_accuracy: 0.0700
Epoch 101/4000
627/627 - 87s - loss: 0.0190 - precision: 0.8996 - recall: 0.2539 - f1: 0.3898 - accuracy: 0.0551 - val_loss: 0.0240 - val_precision: 0.7323 - val_recall: 0.1687 - val_f1: 0.2699 - val_accuracy: 0.0750
Epoch 102/4000
627/627 - 87s - loss: 0.0191 - precision: 0.8969 - recall: 0.2512 - f1: 0.3867 - accuracy: 0.0542 - val_loss: 0.0239 - val_precision: 0.7328 - val_recall: 0.1685 - val_f1: 0.2695 - val_accuracy: 0.0786
Epoch 103/4000
627/627 - 86s - loss: 0.0190 - precision: 0.8973 - recall: 0.2560 - f1: 0.3927 - accuracy: 0.0553 - val_loss: 0.0239 - val_precision: 0.7330 - val_recall: 0.1708 - val_f1: 0.2725 - val_accuracy: 0.0837
Epoch 104/4000
627/627 - 87s - loss: 0.0190 - precision: 0.8943 - recall: 0.2577 - f1: 0.3943 - accuracy: 0.0529 - val_loss: 0.0238 - val_precision: 0.7599 - val_recall: 0.1626 - val_f1: 0.2632 - val_accuracy: 0.0839
Epoch 105/4000
627/627 - 86s - loss: 0.0190 - precision: 0.8973 - recall: 0.2550 - f1: 0.3910 - accuracy: 0.0552 - val_loss: 0.0239 - val_precision: 0.7458 - val_recall: 0.1654 - val_f1: 0.2656 - val_accuracy: 0.0772
Epoch 106/4000
627/627 - 85s - loss: 0.0190 - precision: 0.8960 - recall: 0.2546 - f1: 0.3906 - accuracy: 0.0545 - val_loss: 0.0237 - val_precision: 0.7481 - val_recall: 0.1718 - val_f1: 0.2747 - val_accuracy: 0.0834
Epoch 107/4000
627/627 - 86s - loss: 0.0190 - precision: 0.8942 - recall: 0.2562 - f1: 0.3923 - accuracy: 0.0538 - val_loss: 0.0238 - val_precision: 0.7447 - val_recall: 0.1689 - val_f1: 0.2708 - val_accuracy: 0.0813
Epoch 108/4000
627/627 - 87s - loss: 0.0189 - precision: 0.8988 - recall: 0.2577 - f1: 0.3943 - accuracy: 0.0555 - val_loss: 0.0240 - val_precision: 0.7433 - val_recall: 0.1603 - val_f1: 0.2592 - val_accuracy: 0.0843
Epoch 109/4000
627/627 - 85s - loss: 0.0189 - precision: 0.8987 - recall: 0.2592 - f1: 0.3965 - accuracy: 0.0548 - val_loss: 0.0238 - val_precision: 0.7431 - val_recall: 0.1641 - val_f1: 0.2645 - val_accuracy: 0.0821
Epoch 110/4000
627/627 - 86s - loss: 0.0189 - precision: 0.9017 - recall: 0.2594 - f1: 0.3971 - accuracy: 0.0550 - val_loss: 0.0239 - val_precision: 0.7445 - val_recall: 0.1653 - val_f1: 0.2660 - val_accuracy: 0.0814
Epoch 111/4000
627/627 - 88s - loss: 0.0189 - precision: 0.8984 - recall: 0.2594 - f1: 0.3961 - accuracy: 0.0544 - val_loss: 0.0240 - val_precision: 0.7369 - val_recall: 0.1744 - val_f1: 0.2772 - val_accuracy: 0.0768
Epoch 112/4000
627/627 - 87s - loss: 0.0189 - precision: 0.9034 - recall: 0.2617 - f1: 0.3996 - accuracy: 0.0558 - val_loss: 0.0239 - val_precision: 0.7342 - val_recall: 0.1708 - val_f1: 0.2725 - val_accuracy: 0.0777
Epoch 113/4000
627/627 - 86s - loss: 0.0188 - precision: 0.9008 - recall: 0.2637 - f1: 0.4021 - accuracy: 0.0549 - val_loss: 0.0238 - val_precision: 0.7588 - val_recall: 0.1696 - val_f1: 0.2728 - val_accuracy: 0.0864
Epoch 114/4000
627/627 - 87s - loss: 0.0188 - precision: 0.9007 - recall: 0.2644 - f1: 0.4030 - accuracy: 0.0552 - val_loss: 0.0239 - val_precision: 0.7313 - val_recall: 0.1695 - val_f1: 0.2708 - val_accuracy: 0.0733
Epoch 115/4000
627/627 - 87s - loss: 0.0188 - precision: 0.9000 - recall: 0.2646 - f1: 0.4034 - accuracy: 0.0557 - val_loss: 0.0240 - val_precision: 0.7365 - val_recall: 0.1709 - val_f1: 0.2731 - val_accuracy: 0.0842
Epoch 116/4000
627/627 - 86s - loss: 0.0188 - precision: 0.8965 - recall: 0.2630 - f1: 0.4010 - accuracy: 0.0540 - val_loss: 0.0240 - val_precision: 0.7343 - val_recall: 0.1664 - val_f1: 0.2668 - val_accuracy: 0.0864
Epoch 117/4000
627/627 - 87s - loss: 0.0188 - precision: 0.8981 - recall: 0.2648 - f1: 0.4031 - accuracy: 0.0558 - val_loss: 0.0239 - val_precision: 0.7474 - val_recall: 0.1660 - val_f1: 0.2671 - val_accuracy: 0.0738
Epoch 118/4000
627/627 - 88s - loss: 0.0187 - precision: 0.9045 - recall: 0.2665 - f1: 0.4053 - accuracy: 0.0535 - val_loss: 0.0239 - val_precision: 0.7466 - val_recall: 0.1688 - val_f1: 0.2710 - val_accuracy: 0.0782
Epoch 119/4000
627/627 - 88s - loss: 0.0187 - precision: 0.8987 - recall: 0.2657 - f1: 0.4047 - accuracy: 0.0547 - val_loss: 0.0240 - val_precision: 0.7458 - val_recall: 0.1705 - val_f1: 0.2727 - val_accuracy: 0.0837
Epoch 120/4000
627/627 - 87s - loss: 0.0188 - precision: 0.8970 - recall: 0.2646 - f1: 0.4029 - accuracy: 0.0549 - val_loss: 0.0239 - val_precision: 0.7466 - val_recall: 0.1681 - val_f1: 0.2703 - val_accuracy: 0.0790
Epoch 121/4000
627/627 - 86s - loss: 0.0188 - precision: 0.8991 - recall: 0.2651 - f1: 0.4039 - accuracy: 0.0537 - val_loss: 0.0239 - val_precision: 0.7568 - val_recall: 0.1664 - val_f1: 0.2681 - val_accuracy: 0.0806
Epoch 122/4000
627/627 - 86s - loss: 0.0187 - precision: 0.8966 - recall: 0.2652 - f1: 0.4038 - accuracy: 0.0538 - val_loss: 0.0239 - val_precision: 0.7487 - val_recall: 0.1671 - val_f1: 0.2685 - val_accuracy: 0.0808
Epoch 123/4000
627/627 - 86s - loss: 0.0187 - precision: 0.9000 - recall: 0.2665 - f1: 0.4053 - accuracy: 0.0544 - val_loss: 0.0240 - val_precision: 0.7289 - val_recall: 0.1772 - val_f1: 0.2802 - val_accuracy: 0.0880
Epoch 124/4000
627/627 - 86s - loss: 0.0187 - precision: 0.9044 - recall: 0.2685 - f1: 0.4082 - accuracy: 0.0539 - val_loss: 0.0239 - val_precision: 0.7522 - val_recall: 0.1752 - val_f1: 0.2800 - val_accuracy: 0.0771
Epoch 125/4000
627/627 - 87s - loss: 0.0187 - precision: 0.9015 - recall: 0.2694 - f1: 0.4089 - accuracy: 0.0538 - val_loss: 0.0238 - val_precision: 0.7475 - val_recall: 0.1739 - val_f1: 0.2776 - val_accuracy: 0.0827
Epoch 126/4000
627/627 - 86s - loss: 0.0187 - precision: 0.8944 - recall: 0.2691 - f1: 0.4080 - accuracy: 0.0543 - val_loss: 0.0239 - val_precision: 0.7471 - val_recall: 0.1705 - val_f1: 0.2734 - val_accuracy: 0.0824
Epoch 127/4000
627/627 - 87s - loss: 0.0186 - precision: 0.8953 - recall: 0.2700 - f1: 0.4092 - accuracy: 0.0546 - val_loss: 0.0239 - val_precision: 0.7464 - val_recall: 0.1725 - val_f1: 0.2759 - val_accuracy: 0.0834
Epoch 128/4000
627/627 - 86s - loss: 0.0186 - precision: 0.8975 - recall: 0.2688 - f1: 0.4080 - accuracy: 0.0539 - val_loss: 0.0240 - val_precision: 0.7549 - val_recall: 0.1691 - val_f1: 0.2716 - val_accuracy: 0.0863
Epoch 129/4000
627/627 - 86s - loss: 0.0186 - precision: 0.8990 - recall: 0.2722 - f1: 0.4121 - accuracy: 0.0551 - val_loss: 0.0240 - val_precision: 0.7529 - val_recall: 0.1703 - val_f1: 0.2732 - val_accuracy: 0.0833
Epoch 130/4000
627/627 - 86s - loss: 0.0186 - precision: 0.8959 - recall: 0.2700 - f1: 0.4094 - accuracy: 0.0544 - val_loss: 0.0241 - val_precision: 0.7390 - val_recall: 0.1668 - val_f1: 0.2671 - val_accuracy: 0.0864
Epoch 131/4000
627/627 - 86s - loss: 0.0186 - precision: 0.8979 - recall: 0.2719 - f1: 0.4116 - accuracy: 0.0546 - val_loss: 0.0240 - val_precision: 0.7508 - val_recall: 0.1652 - val_f1: 0.2659 - val_accuracy: 0.0832
Epoch 132/4000
627/627 - 86s - loss: 0.0186 - precision: 0.8943 - recall: 0.2700 - f1: 0.4090 - accuracy: 0.0546 - val_loss: 0.0240 - val_precision: 0.7400 - val_recall: 0.1611 - val_f1: 0.2599 - val_accuracy: 0.0869
Epoch 133/4000
627/627 - 86s - loss: 0.0185 - precision: 0.9023 - recall: 0.2761 - f1: 0.4174 - accuracy: 0.0538 - val_loss: 0.0240 - val_precision: 0.7363 - val_recall: 0.1714 - val_f1: 0.2737 - val_accuracy: 0.0765
Epoch 134/4000
627/627 - 86s - loss: 0.0185 - precision: 0.8991 - recall: 0.2755 - f1: 0.4162 - accuracy: 0.0531 - val_loss: 0.0240 - val_precision: 0.7242 - val_recall: 0.1747 - val_f1: 0.2766 - val_accuracy: 0.0827
Epoch 135/4000
627/627 - 87s - loss: 0.0186 - precision: 0.8987 - recall: 0.2718 - f1: 0.4111 - accuracy: 0.0538 - val_loss: 0.0239 - val_precision: 0.7557 - val_recall: 0.1676 - val_f1: 0.2696 - val_accuracy: 0.0825
Epoch 136/4000
627/627 - 86s - loss: 0.0185 - precision: 0.9023 - recall: 0.2754 - f1: 0.4162 - accuracy: 0.0522 - val_loss: 0.0238 - val_precision: 0.7573 - val_recall: 0.1719 - val_f1: 0.2753 - val_accuracy: 0.0872
Epoch 137/4000
627/627 - 87s - loss: 0.0184 - precision: 0.9046 - recall: 0.2789 - f1: 0.4210 - accuracy: 0.0542 - val_loss: 0.0240 - val_precision: 0.7360 - val_recall: 0.1670 - val_f1: 0.2672 - val_accuracy: 0.0850
Epoch 138/4000
627/627 - 88s - loss: 0.0185 - precision: 0.8960 - recall: 0.2764 - f1: 0.4167 - accuracy: 0.0542 - val_loss: 0.0239 - val_precision: 0.7418 - val_recall: 0.1728 - val_f1: 0.2761 - val_accuracy: 0.0780
Epoch 139/4000
627/627 - 86s - loss: 0.0185 - precision: 0.9053 - recall: 0.2778 - f1: 0.4194 - accuracy: 0.0542 - val_loss: 0.0241 - val_precision: 0.7363 - val_recall: 0.1699 - val_f1: 0.2721 - val_accuracy: 0.0865
Epoch 140/4000
627/627 - 87s - loss: 0.0185 - precision: 0.8988 - recall: 0.2752 - f1: 0.4154 - accuracy: 0.0523 - val_loss: 0.0240 - val_precision: 0.7370 - val_recall: 0.1671 - val_f1: 0.2678 - val_accuracy: 0.0801
Epoch 141/4000
627/627 - 86s - loss: 0.0185 - precision: 0.8996 - recall: 0.2765 - f1: 0.4171 - accuracy: 0.0556 - val_loss: 0.0241 - val_precision: 0.7428 - val_recall: 0.1708 - val_f1: 0.2726 - val_accuracy: 0.0787
Epoch 142/4000
627/627 - 87s - loss: 0.0185 - precision: 0.8985 - recall: 0.2763 - f1: 0.4169 - accuracy: 0.0538 - val_loss: 0.0239 - val_precision: 0.7490 - val_recall: 0.1733 - val_f1: 0.2768 - val_accuracy: 0.0901
Epoch 143/4000
627/627 - 87s - loss: 0.0184 - precision: 0.9036 - recall: 0.2789 - f1: 0.4205 - accuracy: 0.0533 - val_loss: 0.0240 - val_precision: 0.7540 - val_recall: 0.1699 - val_f1: 0.2726 - val_accuracy: 0.0854
Epoch 144/4000
627/627 - 86s - loss: 0.0184 - precision: 0.9007 - recall: 0.2793 - f1: 0.4206 - accuracy: 0.0534 - val_loss: 0.0241 - val_precision: 0.7422 - val_recall: 0.1639 - val_f1: 0.2639 - val_accuracy: 0.0884
Epoch 145/4000
627/627 - 86s - loss: 0.0185 - precision: 0.8954 - recall: 0.2770 - f1: 0.4176 - accuracy: 0.0539 - val_loss: 0.0239 - val_precision: 0.7556 - val_recall: 0.1726 - val_f1: 0.2761 - val_accuracy: 0.0828
Epoch 146/4000
627/627 - 87s - loss: 0.0184 - precision: 0.8967 - recall: 0.2799 - f1: 0.4209 - accuracy: 0.0539 - val_loss: 0.0240 - val_precision: 0.7509 - val_recall: 0.1673 - val_f1: 0.2694 - val_accuracy: 0.0849
Epoch 147/4000
627/627 - 86s - loss: 0.0184 - precision: 0.9016 - recall: 0.2808 - f1: 0.4223 - accuracy: 0.0541 - val_loss: 0.0239 - val_precision: 0.7472 - val_recall: 0.1708 - val_f1: 0.2736 - val_accuracy: 0.0925
Epoch 148/4000
627/627 - 86s - loss: 0.0183 - precision: 0.9020 - recall: 0.2824 - f1: 0.4248 - accuracy: 0.0526 - val_loss: 0.0240 - val_precision: 0.7401 - val_recall: 0.1724 - val_f1: 0.2746 - val_accuracy: 0.0916
Epoch 149/4000
627/627 - 87s - loss: 0.0184 - precision: 0.9000 - recall: 0.2788 - f1: 0.4201 - accuracy: 0.0535 - val_loss: 0.0240 - val_precision: 0.7504 - val_recall: 0.1640 - val_f1: 0.2650 - val_accuracy: 0.0896
Epoch 150/4000
627/627 - 87s - loss: 0.0184 - precision: 0.9000 - recall: 0.2825 - f1: 0.4245 - accuracy: 0.0520 - val_loss: 0.0241 - val_precision: 0.7432 - val_recall: 0.1677 - val_f1: 0.2692 - val_accuracy: 0.0873
Epoch 151/4000
627/627 - 86s - loss: 0.0183 - precision: 0.9011 - recall: 0.2827 - f1: 0.4250 - accuracy: 0.0534 - val_loss: 0.0241 - val_precision: 0.7383 - val_recall: 0.1685 - val_f1: 0.2696 - val_accuracy: 0.0806
Epoch 152/4000
627/627 - 85s - loss: 0.0183 - precision: 0.9066 - recall: 0.2865 - f1: 0.4298 - accuracy: 0.0529 - val_loss: 0.0240 - val_precision: 0.7518 - val_recall: 0.1693 - val_f1: 0.2716 - val_accuracy: 0.0826
Epoch 153/4000
627/627 - 87s - loss: 0.0183 - precision: 0.9099 - recall: 0.2851 - f1: 0.4284 - accuracy: 0.0527 - val_loss: 0.0240 - val_precision: 0.7423 - val_recall: 0.1699 - val_f1: 0.2720 - val_accuracy: 0.0750
Epoch 154/4000
627/627 - 87s - loss: 0.0183 - precision: 0.9022 - recall: 0.2853 - f1: 0.4276 - accuracy: 0.0544 - val_loss: 0.0241 - val_precision: 0.7369 - val_recall: 0.1650 - val_f1: 0.2654 - val_accuracy: 0.0802
Epoch 155/4000
627/627 - 88s - loss: 0.0183 - precision: 0.9008 - recall: 0.2834 - f1: 0.4254 - accuracy: 0.0531 - val_loss: 0.0240 - val_precision: 0.7465 - val_recall: 0.1697 - val_f1: 0.2719 - val_accuracy: 0.0826
Epoch 156/4000
627/627 - 86s - loss: 0.0183 - precision: 0.8989 - recall: 0.2849 - f1: 0.4269 - accuracy: 0.0523 - val_loss: 0.0240 - val_precision: 0.7459 - val_recall: 0.1668 - val_f1: 0.2682 - val_accuracy: 0.0857
Epoch 157/4000
627/627 - 86s - loss: 0.0183 - precision: 0.9046 - recall: 0.2857 - f1: 0.4287 - accuracy: 0.0531 - val_loss: 0.0240 - val_precision: 0.7417 - val_recall: 0.1726 - val_f1: 0.2758 - val_accuracy: 0.0778
Epoch 158/4000
627/627 - 85s - loss: 0.0183 - precision: 0.8990 - recall: 0.2847 - f1: 0.4271 - accuracy: 0.0528 - val_loss: 0.0241 - val_precision: 0.7367 - val_recall: 0.1716 - val_f1: 0.2737 - val_accuracy: 0.0895
Epoch 159/4000
627/627 - 85s - loss: 0.0183 - precision: 0.8988 - recall: 0.2859 - f1: 0.4284 - accuracy: 0.0521 - val_loss: 0.0240 - val_precision: 0.7445 - val_recall: 0.1719 - val_f1: 0.2743 - val_accuracy: 0.0911
Epoch 160/4000
627/627 - 86s - loss: 0.0182 - precision: 0.9015 - recall: 0.2866 - f1: 0.4297 - accuracy: 0.0523 - val_loss: 0.0240 - val_precision: 0.7467 - val_recall: 0.1657 - val_f1: 0.2665 - val_accuracy: 0.0898
Epoch 161/4000
627/627 - 84s - loss: 0.0182 - precision: 0.9050 - recall: 0.2893 - f1: 0.4328 - accuracy: 0.0539 - val_loss: 0.0241 - val_precision: 0.7593 - val_recall: 0.1683 - val_f1: 0.2711 - val_accuracy: 0.0812
Epoch 162/4000
627/627 - 86s - loss: 0.0182 - precision: 0.9008 - recall: 0.2879 - f1: 0.4308 - accuracy: 0.0533 - val_loss: 0.0241 - val_precision: 0.7289 - val_recall: 0.1704 - val_f1: 0.2721 - val_accuracy: 0.0797
Epoch 163/4000
627/627 - 85s - loss: 0.0182 - precision: 0.9039 - recall: 0.2887 - f1: 0.4318 - accuracy: 0.0520 - val_loss: 0.0239 - val_precision: 0.7562 - val_recall: 0.1630 - val_f1: 0.2638 - val_accuracy: 0.0847
Epoch 164/4000
627/627 - 84s - loss: 0.0182 - precision: 0.9000 - recall: 0.2864 - f1: 0.4290 - accuracy: 0.0530 - val_loss: 0.0241 - val_precision: 0.7583 - val_recall: 0.1667 - val_f1: 0.2691 - val_accuracy: 0.0802
Epoch 165/4000
627/627 - 85s - loss: 0.0182 - precision: 0.8990 - recall: 0.2864 - f1: 0.4286 - accuracy: 0.0533 - val_loss: 0.0241 - val_precision: 0.7483 - val_recall: 0.1647 - val_f1: 0.2655 - val_accuracy: 0.0897
Epoch 166/4000
627/627 - 84s - loss: 0.0182 - precision: 0.9022 - recall: 0.2884 - f1: 0.4318 - accuracy: 0.0530 - val_loss: 0.0240 - val_precision: 0.7421 - val_recall: 0.1702 - val_f1: 0.2722 - val_accuracy: 0.0881
Epoch 167/4000
627/627 - 84s - loss: 0.0182 - precision: 0.9030 - recall: 0.2906 - f1: 0.4341 - accuracy: 0.0516 - val_loss: 0.0241 - val_precision: 0.7364 - val_recall: 0.1641 - val_f1: 0.2636 - val_accuracy: 0.0878
Epoch 168/4000
627/627 - 86s - loss: 0.0181 - precision: 0.9042 - recall: 0.2899 - f1: 0.4334 - accuracy: 0.0519 - val_loss: 0.0241 - val_precision: 0.7553 - val_recall: 0.1627 - val_f1: 0.2636 - val_accuracy: 0.0842
Epoch 169/4000
627/627 - 85s - loss: 0.0181 - precision: 0.9030 - recall: 0.2906 - f1: 0.4346 - accuracy: 0.0528 - val_loss: 0.0241 - val_precision: 0.7390 - val_recall: 0.1692 - val_f1: 0.2709 - val_accuracy: 0.0834
Epoch 170/4000
627/627 - 85s - loss: 0.0181 - precision: 0.9023 - recall: 0.2921 - f1: 0.4363 - accuracy: 0.0523 - val_loss: 0.0239 - val_precision: 0.7622 - val_recall: 0.1664 - val_f1: 0.2681 - val_accuracy: 0.0857
Epoch 171/4000
627/627 - 85s - loss: 0.0181 - precision: 0.9128 - recall: 0.2935 - f1: 0.4382 - accuracy: 0.0527 - val_loss: 0.0240 - val_precision: 0.7300 - val_recall: 0.1712 - val_f1: 0.2728 - val_accuracy: 0.0778
Epoch 172/4000
627/627 - 86s - loss: 0.0181 - precision: 0.9058 - recall: 0.2924 - f1: 0.4367 - accuracy: 0.0522 - val_loss: 0.0240 - val_precision: 0.7560 - val_recall: 0.1677 - val_f1: 0.2696 - val_accuracy: 0.0868
Epoch 173/4000
627/627 - 86s - loss: 0.0181 - precision: 0.8983 - recall: 0.2910 - f1: 0.4343 - accuracy: 0.0527 - val_loss: 0.0241 - val_precision: 0.7343 - val_recall: 0.1685 - val_f1: 0.2698 - val_accuracy: 0.0806
Epoch 174/4000
627/627 - 85s - loss: 0.0181 - precision: 0.9065 - recall: 0.2936 - f1: 0.4378 - accuracy: 0.0530 - val_loss: 0.0240 - val_precision: 0.7447 - val_recall: 0.1686 - val_f1: 0.2707 - val_accuracy: 0.0842
Epoch 175/4000
627/627 - 85s - loss: 0.0181 - precision: 0.9062 - recall: 0.2936 - f1: 0.4377 - accuracy: 0.0520 - val_loss: 0.0240 - val_precision: 0.7323 - val_recall: 0.1724 - val_f1: 0.2746 - val_accuracy: 0.0900
Epoch 176/4000
627/627 - 86s - loss: 0.0181 - precision: 0.9101 - recall: 0.2925 - f1: 0.4370 - accuracy: 0.0540 - val_loss: 0.0241 - val_precision: 0.7281 - val_recall: 0.1641 - val_f1: 0.2636 - val_accuracy: 0.0874
Epoch 177/4000
627/627 - 85s - loss: 0.0180 - precision: 0.9042 - recall: 0.2959 - f1: 0.4406 - accuracy: 0.0534 - val_loss: 0.0241 - val_precision: 0.7637 - val_recall: 0.1638 - val_f1: 0.2655 - val_accuracy: 0.0882
Epoch 178/4000
627/627 - 85s - loss: 0.0180 - precision: 0.9034 - recall: 0.2937 - f1: 0.4375 - accuracy: 0.0523 - val_loss: 0.0240 - val_precision: 0.7437 - val_recall: 0.1681 - val_f1: 0.2697 - val_accuracy: 0.0900
Epoch 179/4000
627/627 - 85s - loss: 0.0180 - precision: 0.9027 - recall: 0.2924 - f1: 0.4365 - accuracy: 0.0524 - val_loss: 0.0241 - val_precision: 0.7445 - val_recall: 0.1735 - val_f1: 0.2767 - val_accuracy: 0.0834
Epoch 180/4000
627/627 - 85s - loss: 0.0180 - precision: 0.9018 - recall: 0.2956 - f1: 0.4399 - accuracy: 0.0529 - val_loss: 0.0242 - val_precision: 0.7315 - val_recall: 0.1682 - val_f1: 0.2689 - val_accuracy: 0.0801
Epoch 181/4000
627/627 - 85s - loss: 0.0181 - precision: 0.8978 - recall: 0.2933 - f1: 0.4368 - accuracy: 0.0514 - val_loss: 0.0241 - val_precision: 0.7388 - val_recall: 0.1719 - val_f1: 0.2746 - val_accuracy: 0.0755
Epoch 182/4000
627/627 - 86s - loss: 0.0180 - precision: 0.9003 - recall: 0.2939 - f1: 0.4378 - accuracy: 0.0521 - val_loss: 0.0241 - val_precision: 0.7486 - val_recall: 0.1639 - val_f1: 0.2646 - val_accuracy: 0.0857
Epoch 183/4000
627/627 - 86s - loss: 0.0180 - precision: 0.9004 - recall: 0.2960 - f1: 0.4405 - accuracy: 0.0513 - val_loss: 0.0240 - val_precision: 0.7563 - val_recall: 0.1649 - val_f1: 0.2662 - val_accuracy: 0.0912
Epoch 184/4000
627/627 - 86s - loss: 0.0180 - precision: 0.9043 - recall: 0.2967 - f1: 0.4408 - accuracy: 0.0522 - val_loss: 0.0242 - val_precision: 0.7555 - val_recall: 0.1626 - val_f1: 0.2635 - val_accuracy: 0.0927
Epoch 185/4000
627/627 - 86s - loss: 0.0180 - precision: 0.9010 - recall: 0.2946 - f1: 0.4389 - accuracy: 0.0523 - val_loss: 0.0240 - val_precision: 0.7496 - val_recall: 0.1690 - val_f1: 0.2716 - val_accuracy: 0.0800
Epoch 186/4000
627/627 - 84s - loss: 0.0180 - precision: 0.8969 - recall: 0.2940 - f1: 0.4376 - accuracy: 0.0524 - val_loss: 0.0241 - val_precision: 0.7435 - val_recall: 0.1712 - val_f1: 0.2744 - val_accuracy: 0.0846
Epoch 187/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9081 - recall: 0.2996 - f1: 0.4451 - accuracy: 0.0516 - val_loss: 0.0241 - val_precision: 0.7443 - val_recall: 0.1763 - val_f1: 0.2804 - val_accuracy: 0.0777
Epoch 188/4000
627/627 - 86s - loss: 0.0180 - precision: 0.9041 - recall: 0.2970 - f1: 0.4418 - accuracy: 0.0529 - val_loss: 0.0241 - val_precision: 0.7503 - val_recall: 0.1782 - val_f1: 0.2834 - val_accuracy: 0.0820
Epoch 189/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9047 - recall: 0.2991 - f1: 0.4440 - accuracy: 0.0530 - val_loss: 0.0241 - val_precision: 0.7616 - val_recall: 0.1645 - val_f1: 0.2656 - val_accuracy: 0.0916
Epoch 190/4000
627/627 - 85s - loss: 0.0180 - precision: 0.9078 - recall: 0.2970 - f1: 0.4419 - accuracy: 0.0520 - val_loss: 0.0240 - val_precision: 0.7442 - val_recall: 0.1727 - val_f1: 0.2760 - val_accuracy: 0.0830
Epoch 191/4000
627/627 - 86s - loss: 0.0180 - precision: 0.9003 - recall: 0.2976 - f1: 0.4417 - accuracy: 0.0518 - val_loss: 0.0240 - val_precision: 0.7553 - val_recall: 0.1694 - val_f1: 0.2721 - val_accuracy: 0.0772
Epoch 192/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9017 - recall: 0.2988 - f1: 0.4432 - accuracy: 0.0513 - val_loss: 0.0242 - val_precision: 0.7488 - val_recall: 0.1663 - val_f1: 0.2679 - val_accuracy: 0.0891
Epoch 193/4000
627/627 - 84s - loss: 0.0179 - precision: 0.9041 - recall: 0.2982 - f1: 0.4428 - accuracy: 0.0526 - val_loss: 0.0239 - val_precision: 0.7505 - val_recall: 0.1710 - val_f1: 0.2742 - val_accuracy: 0.0868
Epoch 194/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9025 - recall: 0.3008 - f1: 0.4458 - accuracy: 0.0522 - val_loss: 0.0241 - val_precision: 0.7567 - val_recall: 0.1730 - val_f1: 0.2773 - val_accuracy: 0.0804
Epoch 195/4000
627/627 - 87s - loss: 0.0179 - precision: 0.9024 - recall: 0.3001 - f1: 0.4450 - accuracy: 0.0515 - val_loss: 0.0240 - val_precision: 0.7592 - val_recall: 0.1763 - val_f1: 0.2821 - val_accuracy: 0.0804
Epoch 196/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9059 - recall: 0.3009 - f1: 0.4459 - accuracy: 0.0533 - val_loss: 0.0240 - val_precision: 0.7617 - val_recall: 0.1666 - val_f1: 0.2685 - val_accuracy: 0.0878
Epoch 197/4000
627/627 - 84s - loss: 0.0179 - precision: 0.9032 - recall: 0.3027 - f1: 0.4478 - accuracy: 0.0518 - val_loss: 0.0241 - val_precision: 0.7691 - val_recall: 0.1628 - val_f1: 0.2643 - val_accuracy: 0.0857
Epoch 198/4000
627/627 - 84s - loss: 0.0179 - precision: 0.9049 - recall: 0.3003 - f1: 0.4455 - accuracy: 0.0514 - val_loss: 0.0241 - val_precision: 0.7466 - val_recall: 0.1695 - val_f1: 0.2720 - val_accuracy: 0.0851
Epoch 199/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9017 - recall: 0.3000 - f1: 0.4446 - accuracy: 0.0521 - val_loss: 0.0240 - val_precision: 0.7528 - val_recall: 0.1774 - val_f1: 0.2823 - val_accuracy: 0.0946
Epoch 200/4000
627/627 - 86s - loss: 0.0179 - precision: 0.9062 - recall: 0.3026 - f1: 0.4485 - accuracy: 0.0537 - val_loss: 0.0241 - val_precision: 0.7378 - val_recall: 0.1716 - val_f1: 0.2741 - val_accuracy: 0.0940
Epoch 201/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9021 - recall: 0.3006 - f1: 0.4458 - accuracy: 0.0525 - val_loss: 0.0242 - val_precision: 0.7518 - val_recall: 0.1650 - val_f1: 0.2661 - val_accuracy: 0.0762
Epoch 202/4000
627/627 - 87s - loss: 0.0179 - precision: 0.9069 - recall: 0.3010 - f1: 0.4468 - accuracy: 0.0512 - val_loss: 0.0243 - val_precision: 0.7477 - val_recall: 0.1630 - val_f1: 0.2636 - val_accuracy: 0.0857
Epoch 203/4000
627/627 - 85s - loss: 0.0179 - precision: 0.9037 - recall: 0.3011 - f1: 0.4464 - accuracy: 0.0521 - val_loss: 0.0241 - val_precision: 0.7613 - val_recall: 0.1673 - val_f1: 0.2698 - val_accuracy: 0.0845
Epoch 204/4000
627/627 - 84s - loss: 0.0179 - precision: 0.8978 - recall: 0.3016 - f1: 0.4458 - accuracy: 0.0522 - val_loss: 0.0240 - val_precision: 0.7444 - val_recall: 0.1749 - val_f1: 0.2784 - val_accuracy: 0.0871
Epoch 205/4000
627/627 - 85s - loss: 0.0178 - precision: 0.9011 - recall: 0.3025 - f1: 0.4476 - accuracy: 0.0509 - val_loss: 0.0241 - val_precision: 0.7410 - val_recall: 0.1696 - val_f1: 0.2718 - val_accuracy: 0.0915
Epoch 206/4000
627/627 - 84s - loss: 0.0178 - precision: 0.9052 - recall: 0.3016 - f1: 0.4470 - accuracy: 0.0516 - val_loss: 0.0241 - val_precision: 0.7569 - val_recall: 0.1634 - val_f1: 0.2642 - val_accuracy: 0.0916
Epoch 207/4000
627/627 - 85s - loss: 0.0178 - precision: 0.9066 - recall: 0.3056 - f1: 0.4515 - accuracy: 0.0510 - val_loss: 0.0241 - val_precision: 0.7506 - val_recall: 0.1730 - val_f1: 0.2763 - val_accuracy: 0.0882
Epoch 208/4000
627/627 - 81s - loss: 0.0178 - precision: 0.9065 - recall: 0.3063 - f1: 0.4525 - accuracy: 0.0509 - val_loss: 0.0241 - val_precision: 0.7542 - val_recall: 0.1691 - val_f1: 0.2717 - val_accuracy: 0.0836
Epoch 209/4000
627/627 - 81s - loss: 0.0177 - precision: 0.9107 - recall: 0.3077 - f1: 0.4545 - accuracy: 0.0526 - val_loss: 0.0241 - val_precision: 0.7581 - val_recall: 0.1628 - val_f1: 0.2638 - val_accuracy: 0.0913
Epoch 210/4000
627/627 - 80s - loss: 0.0177 - precision: 0.9048 - recall: 0.3067 - f1: 0.4526 - accuracy: 0.0524 - val_loss: 0.0242 - val_precision: 0.7524 - val_recall: 0.1623 - val_f1: 0.2626 - val_accuracy: 0.0885
Epoch 211/4000
627/627 - 81s - loss: 0.0178 - precision: 0.9053 - recall: 0.3049 - f1: 0.4507 - accuracy: 0.0528 - val_loss: 0.0241 - val_precision: 0.7502 - val_recall: 0.1708 - val_f1: 0.2738 - val_accuracy: 0.0791
Epoch 212/4000
627/627 - 82s - loss: 0.0178 - precision: 0.9024 - recall: 0.3057 - f1: 0.4513 - accuracy: 0.0515 - val_loss: 0.0241 - val_precision: 0.7676 - val_recall: 0.1638 - val_f1: 0.2651 - val_accuracy: 0.0858
Epoch 213/4000
627/627 - 81s - loss: 0.0177 - precision: 0.9104 - recall: 0.3104 - f1: 0.4578 - accuracy: 0.0511 - val_loss: 0.0242 - val_precision: 0.7498 - val_recall: 0.1706 - val_f1: 0.2735 - val_accuracy: 0.0839
Epoch 214/4000
627/627 - 81s - loss: 0.0178 - precision: 0.9030 - recall: 0.3056 - f1: 0.4516 - accuracy: 0.0502 - val_loss: 0.0241 - val_precision: 0.7528 - val_recall: 0.1626 - val_f1: 0.2632 - val_accuracy: 0.0829
Epoch 215/4000
627/627 - 81s - loss: 0.0177 - precision: 0.9046 - recall: 0.3065 - f1: 0.4526 - accuracy: 0.0523 - val_loss: 0.0241 - val_precision: 0.7619 - val_recall: 0.1686 - val_f1: 0.2716 - val_accuracy: 0.0901
Epoch 216/4000
627/627 - 81s - loss: 0.0177 - precision: 0.9067 - recall: 0.3079 - f1: 0.4542 - accuracy: 0.0516 - val_loss: 0.0241 - val_precision: 0.7575 - val_recall: 0.1649 - val_f1: 0.2661 - val_accuracy: 0.0802
Epoch 217/4000
627/627 - 82s - loss: 0.0177 - precision: 0.9068 - recall: 0.3073 - f1: 0.4538 - accuracy: 0.0528 - val_loss: 0.0241 - val_precision: 0.7597 - val_recall: 0.1620 - val_f1: 0.2628 - val_accuracy: 0.0888
Epoch 218/4000
627/627 - 81s - loss: 0.0177 - precision: 0.9048 - recall: 0.3081 - f1: 0.4543 - accuracy: 0.0511 - val_loss: 0.0241 - val_precision: 0.7461 - val_recall: 0.1717 - val_f1: 0.2744 - val_accuracy: 0.0905
Epoch 219/4000
627/627 - 80s - loss: 0.0177 - precision: 0.9057 - recall: 0.3086 - f1: 0.4548 - accuracy: 0.0508 - val_loss: 0.0242 - val_precision: 0.7676 - val_recall: 0.1648 - val_f1: 0.2668 - val_accuracy: 0.0932
Epoch 220/4000
627/627 - 82s - loss: 0.0177 - precision: 0.9057 - recall: 0.3085 - f1: 0.4551 - accuracy: 0.0511 - val_loss: 0.0243 - val_precision: 0.7375 - val_recall: 0.1585 - val_f1: 0.2565 - val_accuracy: 0.0828
Epoch 221/4000
627/627 - 82s - loss: 0.0177 - precision: 0.9061 - recall: 0.3095 - f1: 0.4562 - accuracy: 0.0509 - val_loss: 0.0241 - val_precision: 0.7448 - val_recall: 0.1736 - val_f1: 0.2768 - val_accuracy: 0.0827
Epoch 222/4000
627/627 - 82s - loss: 0.0177 - precision: 0.9082 - recall: 0.3099 - f1: 0.4567 - accuracy: 0.0511 - val_loss: 0.0241 - val_precision: 0.7449 - val_recall: 0.1673 - val_f1: 0.2689 - val_accuracy: 0.0902
Epoch 223/4000
627/627 - 101s - loss: 0.0177 - precision: 0.9109 - recall: 0.3096 - f1: 0.4566 - accuracy: 0.0524 - val_loss: 0.0242 - val_precision: 0.7438 - val_recall: 0.1628 - val_f1: 0.2628 - val_accuracy: 0.0856
Epoch 224/4000
627/627 - 154s - loss: 0.0177 - precision: 0.9066 - recall: 0.3099 - f1: 0.4565 - accuracy: 0.0518 - val_loss: 0.0241 - val_precision: 0.7746 - val_recall: 0.1679 - val_f1: 0.2711 - val_accuracy: 0.0842
Epoch 225/4000
627/627 - 156s - loss: 0.0177 - precision: 0.9075 - recall: 0.3096 - f1: 0.4560 - accuracy: 0.0507 - val_loss: 0.0242 - val_precision: 0.7547 - val_recall: 0.1675 - val_f1: 0.2695 - val_accuracy: 0.0833
Epoch 226/4000
627/627 - 152s - loss: 0.0176 - precision: 0.9067 - recall: 0.3121 - f1: 0.4593 - accuracy: 0.0511 - val_loss: 0.0241 - val_precision: 0.7636 - val_recall: 0.1653 - val_f1: 0.2672 - val_accuracy: 0.0902
Epoch 227/4000
627/627 - 154s - loss: 0.0177 - precision: 0.9069 - recall: 0.3097 - f1: 0.4563 - accuracy: 0.0507 - val_loss: 0.0241 - val_precision: 0.7618 - val_recall: 0.1655 - val_f1: 0.2670 - val_accuracy: 0.0916
Epoch 228/4000
627/627 - 154s - loss: 0.0176 - precision: 0.9105 - recall: 0.3135 - f1: 0.4612 - accuracy: 0.0514 - val_loss: 0.0241 - val_precision: 0.7630 - val_recall: 0.1669 - val_f1: 0.2694 - val_accuracy: 0.0882
Epoch 229/4000
627/627 - 154s - loss: 0.0176 - precision: 0.9089 - recall: 0.3103 - f1: 0.4573 - accuracy: 0.0528 - val_loss: 0.0242 - val_precision: 0.7470 - val_recall: 0.1730 - val_f1: 0.2764 - val_accuracy: 0.0881
Epoch 230/4000
627/627 - 155s - loss: 0.0177 - precision: 0.9028 - recall: 0.3085 - f1: 0.4550 - accuracy: 0.0501 - val_loss: 0.0240 - val_precision: 0.7637 - val_recall: 0.1683 - val_f1: 0.2711 - val_accuracy: 0.0958
Epoch 231/4000
627/627 - 153s - loss: 0.0177 - precision: 0.9029 - recall: 0.3079 - f1: 0.4533 - accuracy: 0.0519 - val_loss: 0.0241 - val_precision: 0.7456 - val_recall: 0.1661 - val_f1: 0.2672 - val_accuracy: 0.0902
Epoch 232/4000
627/627 - 153s - loss: 0.0176 - precision: 0.9085 - recall: 0.3117 - f1: 0.4588 - accuracy: 0.0520 - val_loss: 0.0240 - val_precision: 0.7421 - val_recall: 0.1739 - val_f1: 0.2772 - val_accuracy: 0.0871
Epoch 233/4000
627/627 - 114s - loss: 0.0176 - precision: 0.9085 - recall: 0.3127 - f1: 0.4599 - accuracy: 0.0513 - val_loss: 0.0241 - val_precision: 0.7516 - val_recall: 0.1675 - val_f1: 0.2693 - val_accuracy: 0.0916
Epoch 234/4000
627/627 - 83s - loss: 0.0176 - precision: 0.9085 - recall: 0.3133 - f1: 0.4606 - accuracy: 0.0518 - val_loss: 0.0243 - val_precision: 0.7720 - val_recall: 0.1611 - val_f1: 0.2621 - val_accuracy: 0.0884
Epoch 235/4000
627/627 - 83s - loss: 0.0176 - precision: 0.9052 - recall: 0.3123 - f1: 0.4595 - accuracy: 0.0510 - val_loss: 0.0241 - val_precision: 0.7610 - val_recall: 0.1706 - val_f1: 0.2744 - val_accuracy: 0.0863
Epoch 236/4000
627/627 - 83s - loss: 0.0176 - precision: 0.9079 - recall: 0.3126 - f1: 0.4596 - accuracy: 0.0513 - val_loss: 0.0242 - val_precision: 0.7607 - val_recall: 0.1658 - val_f1: 0.2680 - val_accuracy: 0.0858
Epoch 237/4000
627/627 - 84s - loss: 0.0176 - precision: 0.9087 - recall: 0.3137 - f1: 0.4614 - accuracy: 0.0513 - val_loss: 0.0242 - val_precision: 0.7540 - val_recall: 0.1663 - val_f1: 0.2683 - val_accuracy: 0.0811
Epoch 238/4000
627/627 - 83s - loss: 0.0176 - precision: 0.9044 - recall: 0.3139 - f1: 0.4606 - accuracy: 0.0508 - val_loss: 0.0242 - val_precision: 0.7632 - val_recall: 0.1645 - val_f1: 0.2663 - val_accuracy: 0.0919
Epoch 239/4000
627/627 - 83s - loss: 0.0176 - precision: 0.9046 - recall: 0.3116 - f1: 0.4586 - accuracy: 0.0512 - val_loss: 0.0241 - val_precision: 0.7493 - val_recall: 0.1702 - val_f1: 0.2729 - val_accuracy: 0.0872
Epoch 240/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9090 - recall: 0.3145 - f1: 0.4619 - accuracy: 0.0523 - val_loss: 0.0242 - val_precision: 0.7542 - val_recall: 0.1660 - val_f1: 0.2679 - val_accuracy: 0.0892
Epoch 241/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9081 - recall: 0.3151 - f1: 0.4623 - accuracy: 0.0504 - val_loss: 0.0242 - val_precision: 0.7562 - val_recall: 0.1689 - val_f1: 0.2717 - val_accuracy: 0.0857
Epoch 242/4000
627/627 - 82s - loss: 0.0175 - precision: 0.9057 - recall: 0.3143 - f1: 0.4614 - accuracy: 0.0512 - val_loss: 0.0241 - val_precision: 0.7633 - val_recall: 0.1674 - val_f1: 0.2703 - val_accuracy: 0.0844
Epoch 243/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9062 - recall: 0.3164 - f1: 0.4640 - accuracy: 0.0509 - val_loss: 0.0241 - val_precision: 0.7419 - val_recall: 0.1665 - val_f1: 0.2676 - val_accuracy: 0.0881
Epoch 244/4000
627/627 - 84s - loss: 0.0175 - precision: 0.9102 - recall: 0.3157 - f1: 0.4637 - accuracy: 0.0510 - val_loss: 0.0241 - val_precision: 0.7593 - val_recall: 0.1674 - val_f1: 0.2699 - val_accuracy: 0.0914
Epoch 245/4000
627/627 - 82s - loss: 0.0175 - precision: 0.9044 - recall: 0.3152 - f1: 0.4622 - accuracy: 0.0522 - val_loss: 0.0241 - val_precision: 0.7701 - val_recall: 0.1594 - val_f1: 0.2600 - val_accuracy: 0.0902
Epoch 246/4000
627/627 - 83s - loss: 0.0176 - precision: 0.9046 - recall: 0.3136 - f1: 0.4601 - accuracy: 0.0499 - val_loss: 0.0241 - val_precision: 0.7654 - val_recall: 0.1648 - val_f1: 0.2675 - val_accuracy: 0.0913
Epoch 247/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9063 - recall: 0.3159 - f1: 0.4632 - accuracy: 0.0516 - val_loss: 0.0242 - val_precision: 0.7511 - val_recall: 0.1696 - val_f1: 0.2723 - val_accuracy: 0.0854
Epoch 248/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9095 - recall: 0.3181 - f1: 0.4661 - accuracy: 0.0501 - val_loss: 0.0241 - val_precision: 0.7635 - val_recall: 0.1646 - val_f1: 0.2665 - val_accuracy: 0.0951
Epoch 249/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9062 - recall: 0.3188 - f1: 0.4666 - accuracy: 0.0508 - val_loss: 0.0244 - val_precision: 0.7333 - val_recall: 0.1695 - val_f1: 0.2716 - val_accuracy: 0.0844
Epoch 250/4000
627/627 - 84s - loss: 0.0175 - precision: 0.9079 - recall: 0.3161 - f1: 0.4636 - accuracy: 0.0498 - val_loss: 0.0241 - val_precision: 0.7519 - val_recall: 0.1658 - val_f1: 0.2678 - val_accuracy: 0.0902
Epoch 251/4000
627/627 - 83s - loss: 0.0175 - precision: 0.9064 - recall: 0.3176 - f1: 0.4653 - accuracy: 0.0500 - val_loss: 0.0241 - val_precision: 0.7481 - val_recall: 0.1699 - val_f1: 0.2723 - val_accuracy: 0.0868
Epoch 252/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9115 - recall: 0.3195 - f1: 0.4678 - accuracy: 0.0507 - val_loss: 0.0242 - val_precision: 0.7575 - val_recall: 0.1671 - val_f1: 0.2694 - val_accuracy: 0.0964
Epoch 253/4000
627/627 - 82s - loss: 0.0175 - precision: 0.9096 - recall: 0.3184 - f1: 0.4661 - accuracy: 0.0517 - val_loss: 0.0241 - val_precision: 0.7461 - val_recall: 0.1703 - val_f1: 0.2728 - val_accuracy: 0.0847
Epoch 254/4000
627/627 - 82s - loss: 0.0175 - precision: 0.9048 - recall: 0.3166 - f1: 0.4635 - accuracy: 0.0502 - val_loss: 0.0242 - val_precision: 0.7516 - val_recall: 0.1570 - val_f1: 0.2558 - val_accuracy: 0.0953
Epoch 255/4000
627/627 - 82s - loss: 0.0175 - precision: 0.9050 - recall: 0.3167 - f1: 0.4643 - accuracy: 0.0525 - val_loss: 0.0241 - val_precision: 0.7617 - val_recall: 0.1748 - val_f1: 0.2795 - val_accuracy: 0.0820
Epoch 256/4000
627/627 - 82s - loss: 0.0175 - precision: 0.9060 - recall: 0.3177 - f1: 0.4649 - accuracy: 0.0495 - val_loss: 0.0242 - val_precision: 0.7576 - val_recall: 0.1628 - val_f1: 0.2632 - val_accuracy: 0.0949
Epoch 257/4000
627/627 - 82s - loss: 0.0174 - precision: 0.9050 - recall: 0.3195 - f1: 0.4672 - accuracy: 0.0508 - val_loss: 0.0243 - val_precision: 0.7478 - val_recall: 0.1701 - val_f1: 0.2725 - val_accuracy: 0.0920
Epoch 258/4000
627/627 - 84s - loss: 0.0175 - precision: 0.9059 - recall: 0.3192 - f1: 0.4667 - accuracy: 0.0509 - val_loss: 0.0244 - val_precision: 0.7619 - val_recall: 0.1641 - val_f1: 0.2656 - val_accuracy: 0.0864
Epoch 259/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9101 - recall: 0.3206 - f1: 0.4690 - accuracy: 0.0502 - val_loss: 0.0242 - val_precision: 0.7584 - val_recall: 0.1602 - val_f1: 0.2602 - val_accuracy: 0.0858
Epoch 260/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9037 - recall: 0.3188 - f1: 0.4659 - accuracy: 0.0498 - val_loss: 0.0243 - val_precision: 0.7535 - val_recall: 0.1649 - val_f1: 0.2668 - val_accuracy: 0.0873
Epoch 261/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9100 - recall: 0.3224 - f1: 0.4709 - accuracy: 0.0505 - val_loss: 0.0242 - val_precision: 0.7597 - val_recall: 0.1640 - val_f1: 0.2655 - val_accuracy: 0.0903
Epoch 262/4000
627/627 - 82s - loss: 0.0174 - precision: 0.9053 - recall: 0.3198 - f1: 0.4676 - accuracy: 0.0495 - val_loss: 0.0242 - val_precision: 0.7653 - val_recall: 0.1629 - val_f1: 0.2646 - val_accuracy: 0.0911
Epoch 263/4000
627/627 - 82s - loss: 0.0174 - precision: 0.9093 - recall: 0.3192 - f1: 0.4673 - accuracy: 0.0514 - val_loss: 0.0244 - val_precision: 0.7503 - val_recall: 0.1618 - val_f1: 0.2622 - val_accuracy: 0.0888
Epoch 264/4000
627/627 - 81s - loss: 0.0174 - precision: 0.9084 - recall: 0.3228 - f1: 0.4711 - accuracy: 0.0497 - val_loss: 0.0240 - val_precision: 0.7595 - val_recall: 0.1711 - val_f1: 0.2750 - val_accuracy: 0.0832
Epoch 265/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9075 - recall: 0.3195 - f1: 0.4674 - accuracy: 0.0499 - val_loss: 0.0243 - val_precision: 0.7349 - val_recall: 0.1580 - val_f1: 0.2565 - val_accuracy: 0.0881
Epoch 266/4000
627/627 - 83s - loss: 0.0173 - precision: 0.9113 - recall: 0.3230 - f1: 0.4718 - accuracy: 0.0519 - val_loss: 0.0242 - val_precision: 0.7700 - val_recall: 0.1638 - val_f1: 0.2659 - val_accuracy: 0.0869
Epoch 267/4000
627/627 - 81s - loss: 0.0173 - precision: 0.9110 - recall: 0.3230 - f1: 0.4717 - accuracy: 0.0523 - val_loss: 0.0241 - val_precision: 0.7645 - val_recall: 0.1698 - val_f1: 0.2738 - val_accuracy: 0.0838
Epoch 268/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9106 - recall: 0.3229 - f1: 0.4712 - accuracy: 0.0506 - val_loss: 0.0241 - val_precision: 0.7663 - val_recall: 0.1656 - val_f1: 0.2683 - val_accuracy: 0.0926
Epoch 269/4000
627/627 - 82s - loss: 0.0174 - precision: 0.9061 - recall: 0.3202 - f1: 0.4678 - accuracy: 0.0515 - val_loss: 0.0242 - val_precision: 0.7702 - val_recall: 0.1576 - val_f1: 0.2572 - val_accuracy: 0.0974
Epoch 270/4000
627/627 - 82s - loss: 0.0174 - precision: 0.9094 - recall: 0.3210 - f1: 0.4694 - accuracy: 0.0500 - val_loss: 0.0243 - val_precision: 0.7566 - val_recall: 0.1622 - val_f1: 0.2629 - val_accuracy: 0.0874
Epoch 271/4000
627/627 - 83s - loss: 0.0174 - precision: 0.9122 - recall: 0.3233 - f1: 0.4721 - accuracy: 0.0491 - val_loss: 0.0242 - val_precision: 0.7569 - val_recall: 0.1625 - val_f1: 0.2633 - val_accuracy: 0.0881
Epoch 272/4000
627/627 - 83s - loss: 0.0173 - precision: 0.9117 - recall: 0.3234 - f1: 0.4723 - accuracy: 0.0490 - val_loss: 0.0243 - val_precision: 0.7444 - val_recall: 0.1565 - val_f1: 0.2543 - val_accuracy: 0.0888
Epoch 273/4000
627/627 - 83s - loss: 0.0173 - precision: 0.9093 - recall: 0.3247 - f1: 0.4735 - accuracy: 0.0501 - val_loss: 0.0242 - val_precision: 0.7521 - val_recall: 0.1644 - val_f1: 0.2656 - val_accuracy: 0.0897
Epoch 274/4000
627/627 - 84s - loss: 0.0174 - precision: 0.9077 - recall: 0.3226 - f1: 0.4707 - accuracy: 0.0504 - val_loss: 0.0242 - val_precision: 0.7514 - val_recall: 0.1642 - val_f1: 0.2649 - val_accuracy: 0.0838
Epoch 275/4000
627/627 - 83s - loss: 0.0173 - precision: 0.9075 - recall: 0.3241 - f1: 0.4722 - accuracy: 0.0499 - val_loss: 0.0241 - val_precision: 0.7621 - val_recall: 0.1645 - val_f1: 0.2662 - val_accuracy: 0.0917
Epoch 276/4000
627/627 - 81s - loss: 0.0174 - precision: 0.9079 - recall: 0.3225 - f1: 0.4709 - accuracy: 0.0503 - val_loss: 0.0241 - val_precision: 0.7651 - val_recall: 0.1659 - val_f1: 0.2685 - val_accuracy: 0.0817
Epoch 277/4000
627/627 - 79s - loss: 0.0174 - precision: 0.9066 - recall: 0.3214 - f1: 0.4695 - accuracy: 0.0498 - val_loss: 0.0242 - val_precision: 0.7790 - val_recall: 0.1643 - val_f1: 0.2666 - val_accuracy: 0.0924
Epoch 278/4000
627/627 - 79s - loss: 0.0173 - precision: 0.9090 - recall: 0.3235 - f1: 0.4718 - accuracy: 0.0510 - val_loss: 0.0242 - val_precision: 0.7514 - val_recall: 0.1779 - val_f1: 0.2834 - val_accuracy: 0.0856
Epoch 279/4000
627/627 - 76s - loss: 0.0173 - precision: 0.9111 - recall: 0.3254 - f1: 0.4743 - accuracy: 0.0495 - val_loss: 0.0242 - val_precision: 0.7576 - val_recall: 0.1683 - val_f1: 0.2713 - val_accuracy: 0.0898
Epoch 280/4000
627/627 - 79s - loss: 0.0173 - precision: 0.9075 - recall: 0.3236 - f1: 0.4720 - accuracy: 0.0500 - val_loss: 0.0241 - val_precision: 0.7582 - val_recall: 0.1673 - val_f1: 0.2701 - val_accuracy: 0.0883
Epoch 281/4000
627/627 - 79s - loss: 0.0173 - precision: 0.9053 - recall: 0.3245 - f1: 0.4729 - accuracy: 0.0497 - val_loss: 0.0241 - val_precision: 0.7720 - val_recall: 0.1676 - val_f1: 0.2712 - val_accuracy: 0.0880
Epoch 282/4000
627/627 - 79s - loss: 0.0173 - precision: 0.9152 - recall: 0.3275 - f1: 0.4772 - accuracy: 0.0508 - val_loss: 0.0242 - val_precision: 0.7568 - val_recall: 0.1638 - val_f1: 0.2648 - val_accuracy: 0.0866
Epoch 283/4000
627/627 - 78s - loss: 0.0173 - precision: 0.9046 - recall: 0.3235 - f1: 0.4713 - accuracy: 0.0495 - val_loss: 0.0242 - val_precision: 0.7481 - val_recall: 0.1674 - val_f1: 0.2694 - val_accuracy: 0.0931
Epoch 284/4000
627/627 - 79s - loss: 0.0173 - precision: 0.9105 - recall: 0.3257 - f1: 0.4745 - accuracy: 0.0508 - val_loss: 0.0243 - val_precision: 0.7526 - val_recall: 0.1636 - val_f1: 0.2649 - val_accuracy: 0.0842
Epoch 285/4000
627/627 - 80s - loss: 0.0173 - precision: 0.9105 - recall: 0.3263 - f1: 0.4755 - accuracy: 0.0488 - val_loss: 0.0243 - val_precision: 0.7630 - val_recall: 0.1658 - val_f1: 0.2682 - val_accuracy: 0.0862
Epoch 286/4000
627/627 - 79s - loss: 0.0173 - precision: 0.9022 - recall: 0.3236 - f1: 0.4712 - accuracy: 0.0482 - val_loss: 0.0244 - val_precision: 0.7608 - val_recall: 0.1613 - val_f1: 0.2616 - val_accuracy: 0.0932
Epoch 287/4000
627/627 - 77s - loss: 0.0173 - precision: 0.9070 - recall: 0.3238 - f1: 0.4722 - accuracy: 0.0500 - val_loss: 0.0243 - val_precision: 0.7468 - val_recall: 0.1736 - val_f1: 0.2773 - val_accuracy: 0.0834
Epoch 288/4000
627/627 - 79s - loss: 0.0172 - precision: 0.9077 - recall: 0.3262 - f1: 0.4751 - accuracy: 0.0496 - val_loss: 0.0242 - val_precision: 0.7721 - val_recall: 0.1619 - val_f1: 0.2635 - val_accuracy: 0.0866
Epoch 00288: early stopping
