[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 168s - loss: 0.2394 - precision: 0.1576 - recall: 0.0119 - f1: 0.0017 - accuracy: 0.1193 - val_loss: 0.1333 - val_precision: 0.2186 - val_recall: 5.6652e-04 - val_f1: 0.0011 - val_accuracy: 0.1486
Epoch 2/4000
627/627 - 119s - loss: 0.1033 - precision: 0.1897 - recall: 8.0235e-04 - f1: 0.0016 - accuracy: 0.1247 - val_loss: 0.1144 - val_precision: 0.2242 - val_recall: 0.0014 - val_f1: 0.0027 - val_accuracy: 0.1362
Epoch 3/4000
627/627 - 87s - loss: 0.0996 - precision: 0.2041 - recall: 0.0014 - f1: 0.0027 - accuracy: 0.1207 - val_loss: 0.1104 - val_precision: 0.2387 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1237
Epoch 4/4000
627/627 - 77s - loss: 0.0976 - precision: 0.2200 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.1152 - val_loss: 0.1082 - val_precision: 0.2920 - val_recall: 0.0100 - val_f1: 0.0193 - val_accuracy: 0.1187
Epoch 5/4000
627/627 - 77s - loss: 0.0953 - precision: 0.2894 - recall: 0.0103 - f1: 0.0197 - accuracy: 0.1102 - val_loss: 0.1042 - val_precision: 0.3731 - val_recall: 0.0433 - val_f1: 0.0763 - val_accuracy: 0.1026
Epoch 6/4000
627/627 - 76s - loss: 0.0930 - precision: 0.3658 - recall: 0.0368 - f1: 0.0654 - accuracy: 0.1044 - val_loss: 0.1016 - val_precision: 0.3829 - val_recall: 0.0877 - val_f1: 0.1404 - val_accuracy: 0.1036
Epoch 7/4000
627/627 - 77s - loss: 0.0911 - precision: 0.3979 - recall: 0.0647 - f1: 0.1092 - accuracy: 0.1006 - val_loss: 0.0994 - val_precision: 0.3725 - val_recall: 0.1138 - val_f1: 0.1719 - val_accuracy: 0.0970
Epoch 8/4000
627/627 - 77s - loss: 0.0895 - precision: 0.4118 - recall: 0.0843 - f1: 0.1375 - accuracy: 0.0980 - val_loss: 0.0977 - val_precision: 0.3664 - val_recall: 0.1346 - val_f1: 0.1938 - val_accuracy: 0.0888
Epoch 9/4000
627/627 - 77s - loss: 0.0884 - precision: 0.4164 - recall: 0.0955 - f1: 0.1527 - accuracy: 0.0931 - val_loss: 0.0965 - val_precision: 0.3912 - val_recall: 0.1444 - val_f1: 0.2078 - val_accuracy: 0.0865
Epoch 10/4000
627/627 - 78s - loss: 0.0873 - precision: 0.4231 - recall: 0.1048 - f1: 0.1651 - accuracy: 0.0918 - val_loss: 0.0953 - val_precision: 0.3837 - val_recall: 0.1561 - val_f1: 0.2185 - val_accuracy: 0.0840
Epoch 11/4000
627/627 - 76s - loss: 0.0864 - precision: 0.4351 - recall: 0.1133 - f1: 0.1768 - accuracy: 0.0886 - val_loss: 0.0946 - val_precision: 0.3765 - val_recall: 0.1689 - val_f1: 0.2300 - val_accuracy: 0.0840
Epoch 12/4000
627/627 - 78s - loss: 0.0855 - precision: 0.4427 - recall: 0.1224 - f1: 0.1888 - accuracy: 0.0864 - val_loss: 0.0934 - val_precision: 0.3936 - val_recall: 0.1747 - val_f1: 0.2389 - val_accuracy: 0.0852
Epoch 13/4000
627/627 - 77s - loss: 0.0848 - precision: 0.4412 - recall: 0.1304 - f1: 0.1986 - accuracy: 0.0858 - val_loss: 0.0925 - val_precision: 0.4112 - val_recall: 0.1745 - val_f1: 0.2420 - val_accuracy: 0.0771
Epoch 14/4000
627/627 - 76s - loss: 0.0841 - precision: 0.4555 - recall: 0.1365 - f1: 0.2069 - accuracy: 0.0841 - val_loss: 0.0916 - val_precision: 0.3972 - val_recall: 0.1822 - val_f1: 0.2467 - val_accuracy: 0.0752
Epoch 15/4000
627/627 - 77s - loss: 0.0835 - precision: 0.4583 - recall: 0.1424 - f1: 0.2139 - accuracy: 0.0810 - val_loss: 0.0910 - val_precision: 0.4144 - val_recall: 0.1827 - val_f1: 0.2505 - val_accuracy: 0.0762
Epoch 16/4000
627/627 - 76s - loss: 0.0829 - precision: 0.4571 - recall: 0.1448 - f1: 0.2167 - accuracy: 0.0809 - val_loss: 0.0909 - val_precision: 0.4008 - val_recall: 0.1913 - val_f1: 0.2559 - val_accuracy: 0.0762
Epoch 17/4000
627/627 - 77s - loss: 0.0824 - precision: 0.4564 - recall: 0.1513 - f1: 0.2241 - accuracy: 0.0787 - val_loss: 0.0900 - val_precision: 0.4139 - val_recall: 0.1924 - val_f1: 0.2596 - val_accuracy: 0.0764
Epoch 18/4000
627/627 - 75s - loss: 0.0818 - precision: 0.4730 - recall: 0.1557 - f1: 0.2309 - accuracy: 0.0757 - val_loss: 0.0897 - val_precision: 0.4108 - val_recall: 0.1970 - val_f1: 0.2631 - val_accuracy: 0.0779
Epoch 19/4000
627/627 - 77s - loss: 0.0813 - precision: 0.4670 - recall: 0.1587 - f1: 0.2339 - accuracy: 0.0747 - val_loss: 0.0894 - val_precision: 0.4095 - val_recall: 0.2022 - val_f1: 0.2675 - val_accuracy: 0.0718
Epoch 20/4000
627/627 - 76s - loss: 0.0808 - precision: 0.4666 - recall: 0.1632 - f1: 0.2384 - accuracy: 0.0757 - val_loss: 0.0886 - val_precision: 0.4119 - val_recall: 0.2059 - val_f1: 0.2714 - val_accuracy: 0.0744
Epoch 21/4000
627/627 - 77s - loss: 0.0804 - precision: 0.4732 - recall: 0.1668 - f1: 0.2434 - accuracy: 0.0737 - val_loss: 0.0883 - val_precision: 0.4218 - val_recall: 0.2054 - val_f1: 0.2731 - val_accuracy: 0.0686
Epoch 22/4000
627/627 - 76s - loss: 0.0800 - precision: 0.4742 - recall: 0.1725 - f1: 0.2495 - accuracy: 0.0707 - val_loss: 0.0881 - val_precision: 0.3957 - val_recall: 0.2165 - val_f1: 0.2771 - val_accuracy: 0.0633
Epoch 23/4000
627/627 - 76s - loss: 0.0796 - precision: 0.4752 - recall: 0.1740 - f1: 0.2515 - accuracy: 0.0710 - val_loss: 0.0879 - val_precision: 0.4019 - val_recall: 0.2185 - val_f1: 0.2800 - val_accuracy: 0.0644
Epoch 24/4000
627/627 - 75s - loss: 0.0791 - precision: 0.4748 - recall: 0.1802 - f1: 0.2582 - accuracy: 0.0703 - val_loss: 0.0873 - val_precision: 0.4154 - val_recall: 0.2148 - val_f1: 0.2804 - val_accuracy: 0.0660
Epoch 25/4000
627/627 - 76s - loss: 0.0788 - precision: 0.4818 - recall: 0.1829 - f1: 0.2621 - accuracy: 0.0689 - val_loss: 0.0872 - val_precision: 0.4188 - val_recall: 0.2191 - val_f1: 0.2850 - val_accuracy: 0.0718
Epoch 26/4000
627/627 - 75s - loss: 0.0785 - precision: 0.4772 - recall: 0.1848 - f1: 0.2634 - accuracy: 0.0686 - val_loss: 0.0867 - val_precision: 0.4144 - val_recall: 0.2214 - val_f1: 0.2856 - val_accuracy: 0.0767
Epoch 27/4000
627/627 - 76s - loss: 0.0780 - precision: 0.4849 - recall: 0.1891 - f1: 0.2688 - accuracy: 0.0673 - val_loss: 0.0866 - val_precision: 0.4144 - val_recall: 0.2261 - val_f1: 0.2897 - val_accuracy: 0.0685
Epoch 28/4000
627/627 - 76s - loss: 0.0777 - precision: 0.4907 - recall: 0.1942 - f1: 0.2751 - accuracy: 0.0654 - val_loss: 0.0865 - val_precision: 0.3952 - val_recall: 0.2352 - val_f1: 0.2924 - val_accuracy: 0.0639
Epoch 29/4000
627/627 - 75s - loss: 0.0774 - precision: 0.4884 - recall: 0.1962 - f1: 0.2767 - accuracy: 0.0653 - val_loss: 0.0859 - val_precision: 0.4180 - val_recall: 0.2295 - val_f1: 0.2935 - val_accuracy: 0.0647
Epoch 30/4000
627/627 - 75s - loss: 0.0772 - precision: 0.4849 - recall: 0.1984 - f1: 0.2786 - accuracy: 0.0643 - val_loss: 0.0857 - val_precision: 0.4211 - val_recall: 0.2311 - val_f1: 0.2958 - val_accuracy: 0.0625
Epoch 31/4000
627/627 - 75s - loss: 0.0768 - precision: 0.4863 - recall: 0.2025 - f1: 0.2829 - accuracy: 0.0634 - val_loss: 0.0854 - val_precision: 0.4187 - val_recall: 0.2353 - val_f1: 0.2986 - val_accuracy: 0.0662
Epoch 32/4000
627/627 - 75s - loss: 0.0764 - precision: 0.4909 - recall: 0.2067 - f1: 0.2879 - accuracy: 0.0625 - val_loss: 0.0852 - val_precision: 0.4219 - val_recall: 0.2358 - val_f1: 0.3000 - val_accuracy: 0.0664
Epoch 33/4000
627/627 - 75s - loss: 0.0761 - precision: 0.4951 - recall: 0.2107 - f1: 0.2926 - accuracy: 0.0617 - val_loss: 0.0850 - val_precision: 0.4170 - val_recall: 0.2386 - val_f1: 0.3008 - val_accuracy: 0.0577
Epoch 34/4000
627/627 - 75s - loss: 0.0759 - precision: 0.4947 - recall: 0.2125 - f1: 0.2942 - accuracy: 0.0600 - val_loss: 0.0848 - val_precision: 0.4290 - val_recall: 0.2375 - val_f1: 0.3028 - val_accuracy: 0.0602
Epoch 35/4000
627/627 - 75s - loss: 0.0756 - precision: 0.4949 - recall: 0.2144 - f1: 0.2965 - accuracy: 0.0600 - val_loss: 0.0848 - val_precision: 0.4236 - val_recall: 0.2411 - val_f1: 0.3046 - val_accuracy: 0.0607
Epoch 36/4000
627/627 - 75s - loss: 0.0754 - precision: 0.4939 - recall: 0.2164 - f1: 0.2978 - accuracy: 0.0595 - val_loss: 0.0844 - val_precision: 0.4265 - val_recall: 0.2410 - val_f1: 0.3053 - val_accuracy: 0.0632
Epoch 37/4000
627/627 - 75s - loss: 0.0752 - precision: 0.4969 - recall: 0.2194 - f1: 0.3012 - accuracy: 0.0607 - val_loss: 0.0840 - val_precision: 0.4342 - val_recall: 0.2421 - val_f1: 0.3080 - val_accuracy: 0.0592
Epoch 38/4000
627/627 - 76s - loss: 0.0748 - precision: 0.5027 - recall: 0.2235 - f1: 0.3065 - accuracy: 0.0593 - val_loss: 0.0840 - val_precision: 0.4280 - val_recall: 0.2458 - val_f1: 0.3097 - val_accuracy: 0.0657
Epoch 39/4000
627/627 - 75s - loss: 0.0747 - precision: 0.5021 - recall: 0.2249 - f1: 0.3077 - accuracy: 0.0582 - val_loss: 0.0838 - val_precision: 0.4326 - val_recall: 0.2449 - val_f1: 0.3099 - val_accuracy: 0.0581
Epoch 40/4000
627/627 - 76s - loss: 0.0744 - precision: 0.5036 - recall: 0.2279 - f1: 0.3110 - accuracy: 0.0572 - val_loss: 0.0836 - val_precision: 0.4253 - val_recall: 0.2519 - val_f1: 0.3138 - val_accuracy: 0.0644
Epoch 41/4000
627/627 - 74s - loss: 0.0741 - precision: 0.5057 - recall: 0.2326 - f1: 0.3156 - accuracy: 0.0571 - val_loss: 0.0835 - val_precision: 0.4385 - val_recall: 0.2483 - val_f1: 0.3142 - val_accuracy: 0.0595
Epoch 42/4000
627/627 - 76s - loss: 0.0738 - precision: 0.5086 - recall: 0.2348 - f1: 0.3182 - accuracy: 0.0559 - val_loss: 0.0831 - val_precision: 0.4457 - val_recall: 0.2463 - val_f1: 0.3145 - val_accuracy: 0.0553
Epoch 43/4000
627/627 - 75s - loss: 0.0736 - precision: 0.5086 - recall: 0.2364 - f1: 0.3200 - accuracy: 0.0571 - val_loss: 0.0829 - val_precision: 0.4544 - val_recall: 0.2443 - val_f1: 0.3148 - val_accuracy: 0.0612
Epoch 44/4000
627/627 - 75s - loss: 0.0735 - precision: 0.5109 - recall: 0.2362 - f1: 0.3201 - accuracy: 0.0571 - val_loss: 0.0830 - val_precision: 0.4505 - val_recall: 0.2500 - val_f1: 0.3186 - val_accuracy: 0.0627
Epoch 45/4000
627/627 - 75s - loss: 0.0732 - precision: 0.5120 - recall: 0.2400 - f1: 0.3238 - accuracy: 0.0549 - val_loss: 0.0828 - val_precision: 0.4368 - val_recall: 0.2546 - val_f1: 0.3189 - val_accuracy: 0.0613
Epoch 46/4000
627/627 - 76s - loss: 0.0730 - precision: 0.5128 - recall: 0.2416 - f1: 0.3256 - accuracy: 0.0554 - val_loss: 0.0827 - val_precision: 0.4554 - val_recall: 0.2476 - val_f1: 0.3177 - val_accuracy: 0.0661
Epoch 47/4000
627/627 - 76s - loss: 0.0729 - precision: 0.5128 - recall: 0.2451 - f1: 0.3286 - accuracy: 0.0542 - val_loss: 0.0825 - val_precision: 0.4450 - val_recall: 0.2518 - val_f1: 0.3188 - val_accuracy: 0.0612
Epoch 48/4000
627/627 - 75s - loss: 0.0725 - precision: 0.5145 - recall: 0.2456 - f1: 0.3298 - accuracy: 0.0545 - val_loss: 0.0825 - val_precision: 0.4415 - val_recall: 0.2546 - val_f1: 0.3201 - val_accuracy: 0.0617
Epoch 49/4000
627/627 - 75s - loss: 0.0724 - precision: 0.5170 - recall: 0.2496 - f1: 0.3338 - accuracy: 0.0556 - val_loss: 0.0821 - val_precision: 0.4575 - val_recall: 0.2499 - val_f1: 0.3202 - val_accuracy: 0.0568
Epoch 50/4000
627/627 - 76s - loss: 0.0721 - precision: 0.5197 - recall: 0.2511 - f1: 0.3357 - accuracy: 0.0537 - val_loss: 0.0821 - val_precision: 0.4550 - val_recall: 0.2525 - val_f1: 0.3219 - val_accuracy: 0.0584
Epoch 51/4000
627/627 - 76s - loss: 0.0720 - precision: 0.5193 - recall: 0.2522 - f1: 0.3369 - accuracy: 0.0557 - val_loss: 0.0820 - val_precision: 0.4486 - val_recall: 0.2559 - val_f1: 0.3230 - val_accuracy: 0.0619
Epoch 52/4000
627/627 - 75s - loss: 0.0718 - precision: 0.5192 - recall: 0.2548 - f1: 0.3391 - accuracy: 0.0549 - val_loss: 0.0819 - val_precision: 0.4487 - val_recall: 0.2590 - val_f1: 0.3255 - val_accuracy: 0.0547
Epoch 53/4000
627/627 - 76s - loss: 0.0715 - precision: 0.5207 - recall: 0.2575 - f1: 0.3419 - accuracy: 0.0524 - val_loss: 0.0818 - val_precision: 0.4480 - val_recall: 0.2591 - val_f1: 0.3253 - val_accuracy: 0.0586
Epoch 54/4000
627/627 - 78s - loss: 0.0713 - precision: 0.5225 - recall: 0.2620 - f1: 0.3462 - accuracy: 0.0536 - val_loss: 0.0819 - val_precision: 0.4522 - val_recall: 0.2524 - val_f1: 0.3210 - val_accuracy: 0.0589
Epoch 55/4000
627/627 - 76s - loss: 0.0712 - precision: 0.5231 - recall: 0.2601 - f1: 0.3447 - accuracy: 0.0533 - val_loss: 0.0816 - val_precision: 0.4537 - val_recall: 0.2560 - val_f1: 0.3243 - val_accuracy: 0.0579
Epoch 56/4000
627/627 - 76s - loss: 0.0710 - precision: 0.5266 - recall: 0.2635 - f1: 0.3485 - accuracy: 0.0522 - val_loss: 0.0817 - val_precision: 0.4457 - val_recall: 0.2600 - val_f1: 0.3256 - val_accuracy: 0.0533
Epoch 57/4000
627/627 - 75s - loss: 0.0709 - precision: 0.5231 - recall: 0.2631 - f1: 0.3474 - accuracy: 0.0527 - val_loss: 0.0815 - val_precision: 0.4533 - val_recall: 0.2580 - val_f1: 0.3259 - val_accuracy: 0.0576
Epoch 58/4000
627/627 - 77s - loss: 0.0708 - precision: 0.5260 - recall: 0.2650 - f1: 0.3499 - accuracy: 0.0518 - val_loss: 0.0814 - val_precision: 0.4611 - val_recall: 0.2545 - val_f1: 0.3249 - val_accuracy: 0.0577
Epoch 59/4000
627/627 - 75s - loss: 0.0706 - precision: 0.5273 - recall: 0.2680 - f1: 0.3528 - accuracy: 0.0505 - val_loss: 0.0812 - val_precision: 0.4567 - val_recall: 0.2582 - val_f1: 0.3269 - val_accuracy: 0.0568
Epoch 60/4000
627/627 - 76s - loss: 0.0704 - precision: 0.5294 - recall: 0.2685 - f1: 0.3537 - accuracy: 0.0527 - val_loss: 0.0813 - val_precision: 0.4559 - val_recall: 0.2576 - val_f1: 0.3263 - val_accuracy: 0.0589
Epoch 61/4000
627/627 - 74s - loss: 0.0702 - precision: 0.5361 - recall: 0.2734 - f1: 0.3594 - accuracy: 0.0507 - val_loss: 0.0812 - val_precision: 0.4506 - val_recall: 0.2595 - val_f1: 0.3266 - val_accuracy: 0.0586
Epoch 62/4000
627/627 - 75s - loss: 0.0700 - precision: 0.5341 - recall: 0.2745 - f1: 0.3597 - accuracy: 0.0506 - val_loss: 0.0810 - val_precision: 0.4632 - val_recall: 0.2562 - val_f1: 0.3271 - val_accuracy: 0.0558
Epoch 63/4000
627/627 - 79s - loss: 0.0698 - precision: 0.5387 - recall: 0.2758 - f1: 0.3620 - accuracy: 0.0509 - val_loss: 0.0810 - val_precision: 0.4608 - val_recall: 0.2583 - val_f1: 0.3282 - val_accuracy: 0.0567
Epoch 64/4000
627/627 - 75s - loss: 0.0699 - precision: 0.5317 - recall: 0.2741 - f1: 0.3590 - accuracy: 0.0501 - val_loss: 0.0809 - val_precision: 0.4625 - val_recall: 0.2591 - val_f1: 0.3295 - val_accuracy: 0.0577
Epoch 65/4000
627/627 - 76s - loss: 0.0695 - precision: 0.5374 - recall: 0.2799 - f1: 0.3654 - accuracy: 0.0505 - val_loss: 0.0808 - val_precision: 0.4705 - val_recall: 0.2570 - val_f1: 0.3295 - val_accuracy: 0.0569
Epoch 66/4000
627/627 - 76s - loss: 0.0695 - precision: 0.5394 - recall: 0.2788 - f1: 0.3647 - accuracy: 0.0499 - val_loss: 0.0808 - val_precision: 0.4688 - val_recall: 0.2555 - val_f1: 0.3280 - val_accuracy: 0.0595
Epoch 67/4000
627/627 - 76s - loss: 0.0693 - precision: 0.5375 - recall: 0.2800 - f1: 0.3656 - accuracy: 0.0499 - val_loss: 0.0807 - val_precision: 0.4582 - val_recall: 0.2605 - val_f1: 0.3294 - val_accuracy: 0.0615
Epoch 68/4000
627/627 - 75s - loss: 0.0691 - precision: 0.5444 - recall: 0.2813 - f1: 0.3682 - accuracy: 0.0492 - val_loss: 0.0806 - val_precision: 0.4624 - val_recall: 0.2580 - val_f1: 0.3285 - val_accuracy: 0.0622
Epoch 69/4000
627/627 - 75s - loss: 0.0690 - precision: 0.5444 - recall: 0.2842 - f1: 0.3709 - accuracy: 0.0487 - val_loss: 0.0806 - val_precision: 0.4674 - val_recall: 0.2565 - val_f1: 0.3284 - val_accuracy: 0.0625
Epoch 70/4000
627/627 - 76s - loss: 0.0688 - precision: 0.5436 - recall: 0.2831 - f1: 0.3694 - accuracy: 0.0489 - val_loss: 0.0806 - val_precision: 0.4693 - val_recall: 0.2567 - val_f1: 0.3289 - val_accuracy: 0.0557
Epoch 71/4000
627/627 - 75s - loss: 0.0687 - precision: 0.5461 - recall: 0.2881 - f1: 0.3746 - accuracy: 0.0495 - val_loss: 0.0805 - val_precision: 0.4742 - val_recall: 0.2557 - val_f1: 0.3291 - val_accuracy: 0.0597
Epoch 72/4000
627/627 - 77s - loss: 0.0687 - precision: 0.5445 - recall: 0.2878 - f1: 0.3739 - accuracy: 0.0495 - val_loss: 0.0803 - val_precision: 0.4702 - val_recall: 0.2585 - val_f1: 0.3307 - val_accuracy: 0.0577
Epoch 73/4000
627/627 - 77s - loss: 0.0684 - precision: 0.5508 - recall: 0.2904 - f1: 0.3778 - accuracy: 0.0488 - val_loss: 0.0804 - val_precision: 0.4625 - val_recall: 0.2615 - val_f1: 0.3314 - val_accuracy: 0.0567
Epoch 74/4000
627/627 - 76s - loss: 0.0682 - precision: 0.5501 - recall: 0.2917 - f1: 0.3785 - accuracy: 0.0481 - val_loss: 0.0804 - val_precision: 0.4686 - val_recall: 0.2569 - val_f1: 0.3290 - val_accuracy: 0.0602
Epoch 75/4000
627/627 - 75s - loss: 0.0682 - precision: 0.5493 - recall: 0.2928 - f1: 0.3793 - accuracy: 0.0488 - val_loss: 0.0803 - val_precision: 0.4652 - val_recall: 0.2639 - val_f1: 0.3341 - val_accuracy: 0.0612
Epoch 76/4000
627/627 - 76s - loss: 0.0679 - precision: 0.5537 - recall: 0.2940 - f1: 0.3815 - accuracy: 0.0477 - val_loss: 0.0802 - val_precision: 0.4620 - val_recall: 0.2651 - val_f1: 0.3343 - val_accuracy: 0.0550
Epoch 77/4000
627/627 - 75s - loss: 0.0678 - precision: 0.5533 - recall: 0.2955 - f1: 0.3826 - accuracy: 0.0489 - val_loss: 0.0802 - val_precision: 0.4722 - val_recall: 0.2578 - val_f1: 0.3306 - val_accuracy: 0.0556
Epoch 78/4000
627/627 - 76s - loss: 0.0678 - precision: 0.5549 - recall: 0.2964 - f1: 0.3839 - accuracy: 0.0482 - val_loss: 0.0801 - val_precision: 0.4603 - val_recall: 0.2666 - val_f1: 0.3350 - val_accuracy: 0.0572
Epoch 79/4000
627/627 - 76s - loss: 0.0677 - precision: 0.5509 - recall: 0.2952 - f1: 0.3819 - accuracy: 0.0476 - val_loss: 0.0801 - val_precision: 0.4770 - val_recall: 0.2592 - val_f1: 0.3330 - val_accuracy: 0.0565
Epoch 80/4000
627/627 - 76s - loss: 0.0674 - precision: 0.5617 - recall: 0.3004 - f1: 0.3888 - accuracy: 0.0478 - val_loss: 0.0800 - val_precision: 0.4706 - val_recall: 0.2590 - val_f1: 0.3314 - val_accuracy: 0.0580
Epoch 81/4000
627/627 - 74s - loss: 0.0673 - precision: 0.5589 - recall: 0.3012 - f1: 0.3889 - accuracy: 0.0480 - val_loss: 0.0801 - val_precision: 0.4746 - val_recall: 0.2591 - val_f1: 0.3324 - val_accuracy: 0.0610
Epoch 82/4000
627/627 - 75s - loss: 0.0673 - precision: 0.5597 - recall: 0.3006 - f1: 0.3886 - accuracy: 0.0474 - val_loss: 0.0801 - val_precision: 0.4740 - val_recall: 0.2590 - val_f1: 0.3322 - val_accuracy: 0.0587
Epoch 83/4000
627/627 - 75s - loss: 0.0671 - precision: 0.5596 - recall: 0.3015 - f1: 0.3892 - accuracy: 0.0471 - val_loss: 0.0801 - val_precision: 0.4762 - val_recall: 0.2560 - val_f1: 0.3301 - val_accuracy: 0.0604
Epoch 84/4000
627/627 - 75s - loss: 0.0670 - precision: 0.5589 - recall: 0.3018 - f1: 0.3894 - accuracy: 0.0485 - val_loss: 0.0800 - val_precision: 0.4768 - val_recall: 0.2595 - val_f1: 0.3334 - val_accuracy: 0.0609
Epoch 85/4000
627/627 - 75s - loss: 0.0669 - precision: 0.5611 - recall: 0.3034 - f1: 0.3914 - accuracy: 0.0474 - val_loss: 0.0800 - val_precision: 0.4768 - val_recall: 0.2603 - val_f1: 0.3340 - val_accuracy: 0.0605
Epoch 86/4000
627/627 - 75s - loss: 0.0667 - precision: 0.5585 - recall: 0.3048 - f1: 0.3917 - accuracy: 0.0476 - val_loss: 0.0798 - val_precision: 0.4803 - val_recall: 0.2613 - val_f1: 0.3356 - val_accuracy: 0.0577
Epoch 87/4000
627/627 - 76s - loss: 0.0666 - precision: 0.5681 - recall: 0.3076 - f1: 0.3965 - accuracy: 0.0474 - val_loss: 0.0800 - val_precision: 0.4714 - val_recall: 0.2580 - val_f1: 0.3308 - val_accuracy: 0.0580
Epoch 88/4000
627/627 - 76s - loss: 0.0666 - precision: 0.5637 - recall: 0.3077 - f1: 0.3955 - accuracy: 0.0472 - val_loss: 0.0797 - val_precision: 0.4748 - val_recall: 0.2637 - val_f1: 0.3364 - val_accuracy: 0.0535
Epoch 89/4000
627/627 - 76s - loss: 0.0664 - precision: 0.5662 - recall: 0.3102 - f1: 0.3982 - accuracy: 0.0464 - val_loss: 0.0799 - val_precision: 0.4785 - val_recall: 0.2604 - val_f1: 0.3347 - val_accuracy: 0.0569
Epoch 90/4000
627/627 - 75s - loss: 0.0664 - precision: 0.5629 - recall: 0.3090 - f1: 0.3966 - accuracy: 0.0466 - val_loss: 0.0797 - val_precision: 0.4853 - val_recall: 0.2597 - val_f1: 0.3357 - val_accuracy: 0.0588
Epoch 91/4000
627/627 - 76s - loss: 0.0662 - precision: 0.5716 - recall: 0.3106 - f1: 0.4000 - accuracy: 0.0463 - val_loss: 0.0797 - val_precision: 0.4775 - val_recall: 0.2642 - val_f1: 0.3375 - val_accuracy: 0.0572
Epoch 92/4000
627/627 - 76s - loss: 0.0662 - precision: 0.5652 - recall: 0.3100 - f1: 0.3980 - accuracy: 0.0440 - val_loss: 0.0796 - val_precision: 0.4804 - val_recall: 0.2636 - val_f1: 0.3377 - val_accuracy: 0.0577
Epoch 93/4000
627/627 - 75s - loss: 0.0659 - precision: 0.5718 - recall: 0.3135 - f1: 0.4026 - accuracy: 0.0458 - val_loss: 0.0798 - val_precision: 0.4758 - val_recall: 0.2616 - val_f1: 0.3349 - val_accuracy: 0.0594
Epoch 94/4000
627/627 - 76s - loss: 0.0659 - precision: 0.5699 - recall: 0.3154 - f1: 0.4037 - accuracy: 0.0452 - val_loss: 0.0798 - val_precision: 0.4663 - val_recall: 0.2641 - val_f1: 0.3348 - val_accuracy: 0.0553
Epoch 95/4000
627/627 - 76s - loss: 0.0657 - precision: 0.5706 - recall: 0.3171 - f1: 0.4054 - accuracy: 0.0460 - val_loss: 0.0800 - val_precision: 0.4780 - val_recall: 0.2579 - val_f1: 0.3325 - val_accuracy: 0.0595
Epoch 96/4000
627/627 - 74s - loss: 0.0656 - precision: 0.5733 - recall: 0.3152 - f1: 0.4044 - accuracy: 0.0450 - val_loss: 0.0797 - val_precision: 0.4797 - val_recall: 0.2628 - val_f1: 0.3369 - val_accuracy: 0.0597
Epoch 97/4000
627/627 - 76s - loss: 0.0656 - precision: 0.5757 - recall: 0.3176 - f1: 0.4070 - accuracy: 0.0444 - val_loss: 0.0797 - val_precision: 0.4793 - val_recall: 0.2642 - val_f1: 0.3379 - val_accuracy: 0.0572
Epoch 98/4000
627/627 - 76s - loss: 0.0654 - precision: 0.5749 - recall: 0.3182 - f1: 0.4074 - accuracy: 0.0459 - val_loss: 0.0797 - val_precision: 0.4751 - val_recall: 0.2631 - val_f1: 0.3359 - val_accuracy: 0.0580
Epoch 99/4000
627/627 - 75s - loss: 0.0652 - precision: 0.5766 - recall: 0.3221 - f1: 0.4111 - accuracy: 0.0449 - val_loss: 0.0796 - val_precision: 0.4910 - val_recall: 0.2586 - val_f1: 0.3361 - val_accuracy: 0.0590
Epoch 100/4000
627/627 - 75s - loss: 0.0653 - precision: 0.5746 - recall: 0.3204 - f1: 0.4092 - accuracy: 0.0442 - val_loss: 0.0796 - val_precision: 0.4823 - val_recall: 0.2626 - val_f1: 0.3372 - val_accuracy: 0.0550
Epoch 101/4000
627/627 - 76s - loss: 0.0651 - precision: 0.5785 - recall: 0.3220 - f1: 0.4113 - accuracy: 0.0441 - val_loss: 0.0796 - val_precision: 0.4827 - val_recall: 0.2623 - val_f1: 0.3369 - val_accuracy: 0.0592
Epoch 102/4000
627/627 - 75s - loss: 0.0650 - precision: 0.5810 - recall: 0.3237 - f1: 0.4134 - accuracy: 0.0442 - val_loss: 0.0795 - val_precision: 0.4851 - val_recall: 0.2610 - val_f1: 0.3366 - val_accuracy: 0.0575
Epoch 103/4000
627/627 - 75s - loss: 0.0648 - precision: 0.5816 - recall: 0.3254 - f1: 0.4151 - accuracy: 0.0446 - val_loss: 0.0796 - val_precision: 0.4863 - val_recall: 0.2600 - val_f1: 0.3362 - val_accuracy: 0.0601
Epoch 104/4000
627/627 - 75s - loss: 0.0648 - precision: 0.5865 - recall: 0.3263 - f1: 0.4171 - accuracy: 0.0442 - val_loss: 0.0796 - val_precision: 0.4801 - val_recall: 0.2621 - val_f1: 0.3364 - val_accuracy: 0.0599
Epoch 105/4000
627/627 - 74s - loss: 0.0647 - precision: 0.5817 - recall: 0.3249 - f1: 0.4145 - accuracy: 0.0441 - val_loss: 0.0796 - val_precision: 0.4840 - val_recall: 0.2608 - val_f1: 0.3362 - val_accuracy: 0.0622
Epoch 106/4000
627/627 - 74s - loss: 0.0647 - precision: 0.5861 - recall: 0.3271 - f1: 0.4176 - accuracy: 0.0444 - val_loss: 0.0795 - val_precision: 0.4871 - val_recall: 0.2611 - val_f1: 0.3372 - val_accuracy: 0.0632
Epoch 107/4000
627/627 - 75s - loss: 0.0646 - precision: 0.5842 - recall: 0.3277 - f1: 0.4178 - accuracy: 0.0439 - val_loss: 0.0796 - val_precision: 0.4836 - val_recall: 0.2617 - val_f1: 0.3369 - val_accuracy: 0.0582
Epoch 108/4000
627/627 - 75s - loss: 0.0644 - precision: 0.5852 - recall: 0.3286 - f1: 0.4187 - accuracy: 0.0440 - val_loss: 0.0795 - val_precision: 0.4816 - val_recall: 0.2629 - val_f1: 0.3375 - val_accuracy: 0.0602
Epoch 109/4000
627/627 - 75s - loss: 0.0643 - precision: 0.5892 - recall: 0.3315 - f1: 0.4222 - accuracy: 0.0432 - val_loss: 0.0796 - val_precision: 0.4807 - val_recall: 0.2591 - val_f1: 0.3340 - val_accuracy: 0.0588
Epoch 110/4000
627/627 - 74s - loss: 0.0642 - precision: 0.5888 - recall: 0.3324 - f1: 0.4227 - accuracy: 0.0430 - val_loss: 0.0799 - val_precision: 0.4889 - val_recall: 0.2541 - val_f1: 0.3314 - val_accuracy: 0.0662
Epoch 111/4000
627/627 - 75s - loss: 0.0642 - precision: 0.5880 - recall: 0.3316 - f1: 0.4218 - accuracy: 0.0442 - val_loss: 0.0795 - val_precision: 0.4845 - val_recall: 0.2611 - val_f1: 0.3367 - val_accuracy: 0.0577
Epoch 112/4000
627/627 - 74s - loss: 0.0641 - precision: 0.5923 - recall: 0.3328 - f1: 0.4239 - accuracy: 0.0443 - val_loss: 0.0799 - val_precision: 0.4840 - val_recall: 0.2563 - val_f1: 0.3323 - val_accuracy: 0.0581
Epoch 113/4000
627/627 - 75s - loss: 0.0640 - precision: 0.5932 - recall: 0.3355 - f1: 0.4264 - accuracy: 0.0434 - val_loss: 0.0794 - val_precision: 0.4805 - val_recall: 0.2657 - val_f1: 0.3394 - val_accuracy: 0.0612
Epoch 114/4000
627/627 - 75s - loss: 0.0639 - precision: 0.5907 - recall: 0.3353 - f1: 0.4257 - accuracy: 0.0432 - val_loss: 0.0796 - val_precision: 0.4893 - val_recall: 0.2559 - val_f1: 0.3332 - val_accuracy: 0.0602
Epoch 115/4000
627/627 - 74s - loss: 0.0639 - precision: 0.5939 - recall: 0.3348 - f1: 0.4260 - accuracy: 0.0426 - val_loss: 0.0796 - val_precision: 0.4839 - val_recall: 0.2593 - val_f1: 0.3349 - val_accuracy: 0.0618
Epoch 116/4000
627/627 - 75s - loss: 0.0637 - precision: 0.5928 - recall: 0.3367 - f1: 0.4275 - accuracy: 0.0425 - val_loss: 0.0794 - val_precision: 0.4885 - val_recall: 0.2610 - val_f1: 0.3375 - val_accuracy: 0.0627
Epoch 117/4000
627/627 - 76s - loss: 0.0637 - precision: 0.5924 - recall: 0.3374 - f1: 0.4277 - accuracy: 0.0432 - val_loss: 0.0797 - val_precision: 0.4889 - val_recall: 0.2561 - val_f1: 0.3335 - val_accuracy: 0.0567
Epoch 118/4000
627/627 - 75s - loss: 0.0636 - precision: 0.5922 - recall: 0.3385 - f1: 0.4285 - accuracy: 0.0415 - val_loss: 0.0795 - val_precision: 0.4916 - val_recall: 0.2592 - val_f1: 0.3363 - val_accuracy: 0.0626
Epoch 119/4000
627/627 - 74s - loss: 0.0634 - precision: 0.5934 - recall: 0.3394 - f1: 0.4297 - accuracy: 0.0418 - val_loss: 0.0797 - val_precision: 0.4896 - val_recall: 0.2579 - val_f1: 0.3351 - val_accuracy: 0.0606
Epoch 120/4000
627/627 - 75s - loss: 0.0636 - precision: 0.5928 - recall: 0.3367 - f1: 0.4274 - accuracy: 0.0424 - val_loss: 0.0795 - val_precision: 0.4881 - val_recall: 0.2587 - val_f1: 0.3352 - val_accuracy: 0.0595
Epoch 121/4000
627/627 - 75s - loss: 0.0634 - precision: 0.5890 - recall: 0.3389 - f1: 0.4282 - accuracy: 0.0424 - val_loss: 0.0795 - val_precision: 0.4844 - val_recall: 0.2605 - val_f1: 0.3360 - val_accuracy: 0.0579
Epoch 122/4000
627/627 - 75s - loss: 0.0631 - precision: 0.5990 - recall: 0.3426 - f1: 0.4339 - accuracy: 0.0420 - val_loss: 0.0796 - val_precision: 0.4934 - val_recall: 0.2582 - val_f1: 0.3361 - val_accuracy: 0.0635
Epoch 123/4000
627/627 - 74s - loss: 0.0631 - precision: 0.5959 - recall: 0.3420 - f1: 0.4324 - accuracy: 0.0432 - val_loss: 0.0794 - val_precision: 0.4916 - val_recall: 0.2599 - val_f1: 0.3373 - val_accuracy: 0.0628
Epoch 124/4000
627/627 - 76s - loss: 0.0630 - precision: 0.6010 - recall: 0.3442 - f1: 0.4354 - accuracy: 0.0429 - val_loss: 0.0796 - val_precision: 0.4896 - val_recall: 0.2583 - val_f1: 0.3355 - val_accuracy: 0.0608
Epoch 125/4000
627/627 - 75s - loss: 0.0631 - precision: 0.5981 - recall: 0.3446 - f1: 0.4352 - accuracy: 0.0429 - val_loss: 0.0796 - val_precision: 0.4962 - val_recall: 0.2590 - val_f1: 0.3376 - val_accuracy: 0.0607
Epoch 126/4000
627/627 - 76s - loss: 0.0630 - precision: 0.5980 - recall: 0.3437 - f1: 0.4346 - accuracy: 0.0424 - val_loss: 0.0796 - val_precision: 0.4883 - val_recall: 0.2618 - val_f1: 0.3381 - val_accuracy: 0.0609
Epoch 127/4000
627/627 - 75s - loss: 0.0629 - precision: 0.5986 - recall: 0.3444 - f1: 0.4352 - accuracy: 0.0423 - val_loss: 0.0795 - val_precision: 0.4966 - val_recall: 0.2586 - val_f1: 0.3373 - val_accuracy: 0.0597
Epoch 128/4000
627/627 - 76s - loss: 0.0628 - precision: 0.5968 - recall: 0.3459 - f1: 0.4359 - accuracy: 0.0429 - val_loss: 0.0798 - val_precision: 0.5004 - val_recall: 0.2546 - val_f1: 0.3347 - val_accuracy: 0.0631
Epoch 129/4000
627/627 - 74s - loss: 0.0627 - precision: 0.6033 - recall: 0.3473 - f1: 0.4385 - accuracy: 0.0427 - val_loss: 0.0797 - val_precision: 0.4924 - val_recall: 0.2558 - val_f1: 0.3339 - val_accuracy: 0.0612
Epoch 130/4000
627/627 - 75s - loss: 0.0626 - precision: 0.6046 - recall: 0.3483 - f1: 0.4399 - accuracy: 0.0419 - val_loss: 0.0797 - val_precision: 0.4940 - val_recall: 0.2581 - val_f1: 0.3362 - val_accuracy: 0.0651
Epoch 131/4000
627/627 - 74s - loss: 0.0626 - precision: 0.5976 - recall: 0.3474 - f1: 0.4372 - accuracy: 0.0415 - val_loss: 0.0793 - val_precision: 0.4862 - val_recall: 0.2644 - val_f1: 0.3398 - val_accuracy: 0.0616
Epoch 132/4000
627/627 - 74s - loss: 0.0626 - precision: 0.5992 - recall: 0.3486 - f1: 0.4387 - accuracy: 0.0415 - val_loss: 0.0798 - val_precision: 0.5016 - val_recall: 0.2535 - val_f1: 0.3340 - val_accuracy: 0.0645
Epoch 133/4000
627/627 - 77s - loss: 0.0623 - precision: 0.6059 - recall: 0.3517 - f1: 0.4430 - accuracy: 0.0421 - val_loss: 0.0797 - val_precision: 0.4959 - val_recall: 0.2589 - val_f1: 0.3374 - val_accuracy: 0.0606
Epoch 134/4000
627/627 - 76s - loss: 0.0624 - precision: 0.6050 - recall: 0.3514 - f1: 0.4425 - accuracy: 0.0410 - val_loss: 0.0797 - val_precision: 0.4949 - val_recall: 0.2574 - val_f1: 0.3358 - val_accuracy: 0.0618
Epoch 135/4000
627/627 - 75s - loss: 0.0623 - precision: 0.6017 - recall: 0.3518 - f1: 0.4421 - accuracy: 0.0414 - val_loss: 0.0797 - val_precision: 0.4917 - val_recall: 0.2611 - val_f1: 0.3383 - val_accuracy: 0.0601
Epoch 136/4000
627/627 - 75s - loss: 0.0622 - precision: 0.6021 - recall: 0.3520 - f1: 0.4422 - accuracy: 0.0402 - val_loss: 0.0795 - val_precision: 0.4913 - val_recall: 0.2621 - val_f1: 0.3392 - val_accuracy: 0.0615
Epoch 137/4000
627/627 - 74s - loss: 0.0621 - precision: 0.6098 - recall: 0.3538 - f1: 0.4457 - accuracy: 0.0407 - val_loss: 0.0796 - val_precision: 0.4903 - val_recall: 0.2605 - val_f1: 0.3376 - val_accuracy: 0.0620
Epoch 138/4000
627/627 - 75s - loss: 0.0620 - precision: 0.6070 - recall: 0.3560 - f1: 0.4467 - accuracy: 0.0412 - val_loss: 0.0797 - val_precision: 0.4982 - val_recall: 0.2575 - val_f1: 0.3369 - val_accuracy: 0.0629
Epoch 139/4000
627/627 - 74s - loss: 0.0619 - precision: 0.6120 - recall: 0.3550 - f1: 0.4471 - accuracy: 0.0410 - val_loss: 0.0797 - val_precision: 0.4920 - val_recall: 0.2590 - val_f1: 0.3366 - val_accuracy: 0.0646
Epoch 140/4000
627/627 - 74s - loss: 0.0619 - precision: 0.6026 - recall: 0.3564 - f1: 0.4460 - accuracy: 0.0417 - val_loss: 0.0797 - val_precision: 0.4879 - val_recall: 0.2619 - val_f1: 0.3382 - val_accuracy: 0.0590
Epoch 141/4000
627/627 - 73s - loss: 0.0619 - precision: 0.6030 - recall: 0.3557 - f1: 0.4454 - accuracy: 0.0417 - val_loss: 0.0796 - val_precision: 0.4893 - val_recall: 0.2612 - val_f1: 0.3379 - val_accuracy: 0.0575
Epoch 142/4000
627/627 - 73s - loss: 0.0618 - precision: 0.6108 - recall: 0.3568 - f1: 0.4485 - accuracy: 0.0417 - val_loss: 0.0797 - val_precision: 0.4891 - val_recall: 0.2590 - val_f1: 0.3358 - val_accuracy: 0.0592
Epoch 143/4000
627/627 - 75s - loss: 0.0617 - precision: 0.6068 - recall: 0.3583 - f1: 0.4486 - accuracy: 0.0409 - val_loss: 0.0795 - val_precision: 0.4856 - val_recall: 0.2667 - val_f1: 0.3416 - val_accuracy: 0.0609
Epoch 144/4000
627/627 - 74s - loss: 0.0617 - precision: 0.6051 - recall: 0.3589 - f1: 0.4486 - accuracy: 0.0406 - val_loss: 0.0797 - val_precision: 0.4946 - val_recall: 0.2586 - val_f1: 0.3368 - val_accuracy: 0.0651
Epoch 145/4000
627/627 - 73s - loss: 0.0615 - precision: 0.6111 - recall: 0.3585 - f1: 0.4500 - accuracy: 0.0400 - val_loss: 0.0797 - val_precision: 0.4931 - val_recall: 0.2602 - val_f1: 0.3379 - val_accuracy: 0.0660
Epoch 146/4000
627/627 - 75s - loss: 0.0616 - precision: 0.6098 - recall: 0.3597 - f1: 0.4505 - accuracy: 0.0404 - val_loss: 0.0798 - val_precision: 0.4956 - val_recall: 0.2601 - val_f1: 0.3385 - val_accuracy: 0.0628
Epoch 147/4000
627/627 - 74s - loss: 0.0613 - precision: 0.6094 - recall: 0.3624 - f1: 0.4527 - accuracy: 0.0412 - val_loss: 0.0796 - val_precision: 0.4892 - val_recall: 0.2601 - val_f1: 0.3370 - val_accuracy: 0.0650
Epoch 148/4000
627/627 - 74s - loss: 0.0614 - precision: 0.6121 - recall: 0.3620 - f1: 0.4530 - accuracy: 0.0397 - val_loss: 0.0797 - val_precision: 0.4934 - val_recall: 0.2588 - val_f1: 0.3368 - val_accuracy: 0.0629
Epoch 149/4000
627/627 - 73s - loss: 0.0615 - precision: 0.6081 - recall: 0.3597 - f1: 0.4502 - accuracy: 0.0411 - val_loss: 0.0797 - val_precision: 0.4941 - val_recall: 0.2603 - val_f1: 0.3382 - val_accuracy: 0.0643
Epoch 150/4000
627/627 - 72s - loss: 0.0612 - precision: 0.6130 - recall: 0.3619 - f1: 0.4530 - accuracy: 0.0394 - val_loss: 0.0798 - val_precision: 0.4959 - val_recall: 0.2607 - val_f1: 0.3390 - val_accuracy: 0.0615
Epoch 151/4000
627/627 - 73s - loss: 0.0612 - precision: 0.6100 - recall: 0.3639 - f1: 0.4539 - accuracy: 0.0397 - val_loss: 0.0796 - val_precision: 0.4930 - val_recall: 0.2619 - val_f1: 0.3394 - val_accuracy: 0.0607
Epoch 152/4000
627/627 - 74s - loss: 0.0613 - precision: 0.6091 - recall: 0.3633 - f1: 0.4532 - accuracy: 0.0400 - val_loss: 0.0797 - val_precision: 0.4983 - val_recall: 0.2586 - val_f1: 0.3377 - val_accuracy: 0.0619
Epoch 153/4000
627/627 - 75s - loss: 0.0611 - precision: 0.6165 - recall: 0.3649 - f1: 0.4564 - accuracy: 0.0400 - val_loss: 0.0798 - val_precision: 0.4931 - val_recall: 0.2582 - val_f1: 0.3360 - val_accuracy: 0.0597
Epoch 154/4000
627/627 - 75s - loss: 0.0611 - precision: 0.6121 - recall: 0.3646 - f1: 0.4550 - accuracy: 0.0404 - val_loss: 0.0797 - val_precision: 0.5073 - val_recall: 0.2581 - val_f1: 0.3392 - val_accuracy: 0.0641
Epoch 155/4000
627/627 - 73s - loss: 0.0610 - precision: 0.6140 - recall: 0.3658 - f1: 0.4565 - accuracy: 0.0396 - val_loss: 0.0797 - val_precision: 0.5000 - val_recall: 0.2575 - val_f1: 0.3370 - val_accuracy: 0.0622
Epoch 156/4000
627/627 - 74s - loss: 0.0609 - precision: 0.6135 - recall: 0.3659 - f1: 0.4565 - accuracy: 0.0390 - val_loss: 0.0798 - val_precision: 0.4896 - val_recall: 0.2612 - val_f1: 0.3377 - val_accuracy: 0.0610
Epoch 157/4000
627/627 - 74s - loss: 0.0608 - precision: 0.6171 - recall: 0.3680 - f1: 0.4592 - accuracy: 0.0393 - val_loss: 0.0800 - val_precision: 0.4941 - val_recall: 0.2566 - val_f1: 0.3350 - val_accuracy: 0.0615
Epoch 158/4000
627/627 - 74s - loss: 0.0609 - precision: 0.6116 - recall: 0.3675 - f1: 0.4573 - accuracy: 0.0391 - val_loss: 0.0798 - val_precision: 0.4947 - val_recall: 0.2588 - val_f1: 0.3370 - val_accuracy: 0.0648
Epoch 159/4000
627/627 - 73s - loss: 0.0607 - precision: 0.6161 - recall: 0.3687 - f1: 0.4593 - accuracy: 0.0395 - val_loss: 0.0799 - val_precision: 0.4941 - val_recall: 0.2589 - val_f1: 0.3370 - val_accuracy: 0.0646
Epoch 160/4000
627/627 - 75s - loss: 0.0609 - precision: 0.6117 - recall: 0.3666 - f1: 0.4565 - accuracy: 0.0386 - val_loss: 0.0797 - val_precision: 0.5038 - val_recall: 0.2587 - val_f1: 0.3390 - val_accuracy: 0.0657
Epoch 161/4000
627/627 - 75s - loss: 0.0606 - precision: 0.6178 - recall: 0.3710 - f1: 0.4617 - accuracy: 0.0391 - val_loss: 0.0799 - val_precision: 0.5034 - val_recall: 0.2560 - val_f1: 0.3366 - val_accuracy: 0.0621
Epoch 162/4000
627/627 - 73s - loss: 0.0605 - precision: 0.6165 - recall: 0.3701 - f1: 0.4606 - accuracy: 0.0385 - val_loss: 0.0796 - val_precision: 0.4908 - val_recall: 0.2640 - val_f1: 0.3407 - val_accuracy: 0.0592
Epoch 163/4000
627/627 - 75s - loss: 0.0607 - precision: 0.6123 - recall: 0.3698 - f1: 0.4592 - accuracy: 0.0388 - val_loss: 0.0799 - val_precision: 0.5053 - val_recall: 0.2544 - val_f1: 0.3357 - val_accuracy: 0.0606
Epoch 164/4000
627/627 - 74s - loss: 0.0605 - precision: 0.6126 - recall: 0.3711 - f1: 0.4604 - accuracy: 0.0389 - val_loss: 0.0797 - val_precision: 0.5016 - val_recall: 0.2573 - val_f1: 0.3374 - val_accuracy: 0.0625
Epoch 165/4000
627/627 - 75s - loss: 0.0604 - precision: 0.6201 - recall: 0.3721 - f1: 0.4631 - accuracy: 0.0388 - val_loss: 0.0797 - val_precision: 0.4998 - val_recall: 0.2606 - val_f1: 0.3398 - val_accuracy: 0.0637
Epoch 166/4000
627/627 - 73s - loss: 0.0603 - precision: 0.6204 - recall: 0.3722 - f1: 0.4632 - accuracy: 0.0385 - val_loss: 0.0798 - val_precision: 0.4980 - val_recall: 0.2587 - val_f1: 0.3377 - val_accuracy: 0.0637
Epoch 167/4000
627/627 - 74s - loss: 0.0602 - precision: 0.6223 - recall: 0.3745 - f1: 0.4656 - accuracy: 0.0392 - val_loss: 0.0800 - val_precision: 0.4996 - val_recall: 0.2567 - val_f1: 0.3363 - val_accuracy: 0.0656
Epoch 168/4000
627/627 - 74s - loss: 0.0603 - precision: 0.6146 - recall: 0.3726 - f1: 0.4622 - accuracy: 0.0388 - val_loss: 0.0801 - val_precision: 0.5001 - val_recall: 0.2545 - val_f1: 0.3344 - val_accuracy: 0.0643
Epoch 169/4000
627/627 - 74s - loss: 0.0602 - precision: 0.6190 - recall: 0.3747 - f1: 0.4648 - accuracy: 0.0400 - val_loss: 0.0801 - val_precision: 0.4959 - val_recall: 0.2587 - val_f1: 0.3373 - val_accuracy: 0.0623
Epoch 170/4000
627/627 - 73s - loss: 0.0601 - precision: 0.6211 - recall: 0.3738 - f1: 0.4648 - accuracy: 0.0382 - val_loss: 0.0797 - val_precision: 0.5001 - val_recall: 0.2608 - val_f1: 0.3399 - val_accuracy: 0.0632
Epoch 171/4000
627/627 - 73s - loss: 0.0601 - precision: 0.6189 - recall: 0.3742 - f1: 0.4646 - accuracy: 0.0400 - val_loss: 0.0799 - val_precision: 0.4987 - val_recall: 0.2622 - val_f1: 0.3409 - val_accuracy: 0.0625
Epoch 172/4000
627/627 - 73s - loss: 0.0601 - precision: 0.6184 - recall: 0.3754 - f1: 0.4654 - accuracy: 0.0380 - val_loss: 0.0800 - val_precision: 0.4985 - val_recall: 0.2578 - val_f1: 0.3370 - val_accuracy: 0.0629
Epoch 173/4000
627/627 - 74s - loss: 0.0600 - precision: 0.6181 - recall: 0.3763 - f1: 0.4660 - accuracy: 0.0388 - val_loss: 0.0799 - val_precision: 0.5019 - val_recall: 0.2601 - val_f1: 0.3398 - val_accuracy: 0.0611
Epoch 174/4000
627/627 - 73s - loss: 0.0599 - precision: 0.6255 - recall: 0.3773 - f1: 0.4688 - accuracy: 0.0387 - val_loss: 0.0800 - val_precision: 0.4993 - val_recall: 0.2570 - val_f1: 0.3366 - val_accuracy: 0.0626
Epoch 175/4000
627/627 - 73s - loss: 0.0599 - precision: 0.6181 - recall: 0.3777 - f1: 0.4668 - accuracy: 0.0384 - val_loss: 0.0799 - val_precision: 0.5024 - val_recall: 0.2599 - val_f1: 0.3397 - val_accuracy: 0.0616
Epoch 176/4000
627/627 - 74s - loss: 0.0599 - precision: 0.6227 - recall: 0.3779 - f1: 0.4685 - accuracy: 0.0377 - val_loss: 0.0800 - val_precision: 0.4951 - val_recall: 0.2627 - val_f1: 0.3405 - val_accuracy: 0.0602
Epoch 177/4000
627/627 - 74s - loss: 0.0599 - precision: 0.6194 - recall: 0.3757 - f1: 0.4658 - accuracy: 0.0382 - val_loss: 0.0801 - val_precision: 0.4994 - val_recall: 0.2578 - val_f1: 0.3373 - val_accuracy: 0.0627
Epoch 178/4000
627/627 - 74s - loss: 0.0598 - precision: 0.6218 - recall: 0.3783 - f1: 0.4685 - accuracy: 0.0385 - val_loss: 0.0800 - val_precision: 0.5028 - val_recall: 0.2595 - val_f1: 0.3396 - val_accuracy: 0.0637
Epoch 179/4000
627/627 - 74s - loss: 0.0597 - precision: 0.6227 - recall: 0.3797 - f1: 0.4699 - accuracy: 0.0379 - val_loss: 0.0800 - val_precision: 0.4989 - val_recall: 0.2606 - val_f1: 0.3397 - val_accuracy: 0.0604
Epoch 180/4000
627/627 - 73s - loss: 0.0597 - precision: 0.6206 - recall: 0.3786 - f1: 0.4684 - accuracy: 0.0393 - val_loss: 0.0799 - val_precision: 0.4992 - val_recall: 0.2610 - val_f1: 0.3401 - val_accuracy: 0.0598
Epoch 181/4000
627/627 - 73s - loss: 0.0597 - precision: 0.6225 - recall: 0.3793 - f1: 0.4695 - accuracy: 0.0374 - val_loss: 0.0801 - val_precision: 0.4979 - val_recall: 0.2593 - val_f1: 0.3383 - val_accuracy: 0.0607
Epoch 182/4000
627/627 - 73s - loss: 0.0596 - precision: 0.6235 - recall: 0.3801 - f1: 0.4702 - accuracy: 0.0381 - val_loss: 0.0802 - val_precision: 0.5049 - val_recall: 0.2576 - val_f1: 0.3384 - val_accuracy: 0.0627
Epoch 183/4000
627/627 - 74s - loss: 0.0595 - precision: 0.6258 - recall: 0.3812 - f1: 0.4720 - accuracy: 0.0382 - val_loss: 0.0802 - val_precision: 0.5016 - val_recall: 0.2572 - val_f1: 0.3374 - val_accuracy: 0.0607
Epoch 184/4000
627/627 - 74s - loss: 0.0594 - precision: 0.6244 - recall: 0.3836 - f1: 0.4733 - accuracy: 0.0372 - val_loss: 0.0803 - val_precision: 0.5068 - val_recall: 0.2549 - val_f1: 0.3366 - val_accuracy: 0.0625
Epoch 185/4000
627/627 - 74s - loss: 0.0594 - precision: 0.6250 - recall: 0.3824 - f1: 0.4728 - accuracy: 0.0383 - val_loss: 0.0802 - val_precision: 0.5007 - val_recall: 0.2593 - val_f1: 0.3390 - val_accuracy: 0.0597
Epoch 186/4000
627/627 - 74s - loss: 0.0594 - precision: 0.6223 - recall: 0.3831 - f1: 0.4724 - accuracy: 0.0382 - val_loss: 0.0802 - val_precision: 0.5013 - val_recall: 0.2598 - val_f1: 0.3395 - val_accuracy: 0.0630
Epoch 187/4000
627/627 - 74s - loss: 0.0593 - precision: 0.6227 - recall: 0.3831 - f1: 0.4726 - accuracy: 0.0388 - val_loss: 0.0801 - val_precision: 0.5047 - val_recall: 0.2572 - val_f1: 0.3378 - val_accuracy: 0.0592
Epoch 188/4000
627/627 - 74s - loss: 0.0593 - precision: 0.6257 - recall: 0.3837 - f1: 0.4738 - accuracy: 0.0380 - val_loss: 0.0802 - val_precision: 0.5020 - val_recall: 0.2597 - val_f1: 0.3394 - val_accuracy: 0.0582
Epoch 189/4000
627/627 - 72s - loss: 0.0593 - precision: 0.6217 - recall: 0.3835 - f1: 0.4725 - accuracy: 0.0387 - val_loss: 0.0804 - val_precision: 0.5060 - val_recall: 0.2545 - val_f1: 0.3358 - val_accuracy: 0.0660
Epoch 190/4000
627/627 - 74s - loss: 0.0591 - precision: 0.6241 - recall: 0.3847 - f1: 0.4741 - accuracy: 0.0377 - val_loss: 0.0803 - val_precision: 0.5046 - val_recall: 0.2574 - val_f1: 0.3382 - val_accuracy: 0.0648
Epoch 191/4000
627/627 - 74s - loss: 0.0590 - precision: 0.6247 - recall: 0.3861 - f1: 0.4755 - accuracy: 0.0369 - val_loss: 0.0804 - val_precision: 0.5044 - val_recall: 0.2567 - val_f1: 0.3376 - val_accuracy: 0.0629
Epoch 192/4000
627/627 - 74s - loss: 0.0592 - precision: 0.6220 - recall: 0.3845 - f1: 0.4734 - accuracy: 0.0371 - val_loss: 0.0804 - val_precision: 0.5044 - val_recall: 0.2570 - val_f1: 0.3378 - val_accuracy: 0.0623
Epoch 193/4000
627/627 - 72s - loss: 0.0591 - precision: 0.6230 - recall: 0.3848 - f1: 0.4738 - accuracy: 0.0367 - val_loss: 0.0802 - val_precision: 0.4933 - val_recall: 0.2608 - val_f1: 0.3386 - val_accuracy: 0.0618
Epoch 194/4000
627/627 - 74s - loss: 0.0589 - precision: 0.6267 - recall: 0.3890 - f1: 0.4782 - accuracy: 0.0376 - val_loss: 0.0801 - val_precision: 0.5041 - val_recall: 0.2601 - val_f1: 0.3404 - val_accuracy: 0.0591
Epoch 195/4000
627/627 - 74s - loss: 0.0588 - precision: 0.6287 - recall: 0.3882 - f1: 0.4781 - accuracy: 0.0363 - val_loss: 0.0802 - val_precision: 0.4998 - val_recall: 0.2597 - val_f1: 0.3392 - val_accuracy: 0.0597
Epoch 196/4000
627/627 - 73s - loss: 0.0589 - precision: 0.6247 - recall: 0.3877 - f1: 0.4768 - accuracy: 0.0380 - val_loss: 0.0805 - val_precision: 0.5059 - val_recall: 0.2540 - val_f1: 0.3353 - val_accuracy: 0.0616
Epoch 197/4000
627/627 - 74s - loss: 0.0589 - precision: 0.6261 - recall: 0.3883 - f1: 0.4775 - accuracy: 0.0375 - val_loss: 0.0804 - val_precision: 0.4974 - val_recall: 0.2574 - val_f1: 0.3366 - val_accuracy: 0.0604
Epoch 198/4000
627/627 - 73s - loss: 0.0587 - precision: 0.6287 - recall: 0.3904 - f1: 0.4800 - accuracy: 0.0365 - val_loss: 0.0806 - val_precision: 0.5103 - val_recall: 0.2529 - val_f1: 0.3355 - val_accuracy: 0.0645
Epoch 199/4000
627/627 - 74s - loss: 0.0588 - precision: 0.6282 - recall: 0.3887 - f1: 0.4785 - accuracy: 0.0368 - val_loss: 0.0805 - val_precision: 0.4999 - val_recall: 0.2580 - val_f1: 0.3377 - val_accuracy: 0.0607
Epoch 200/4000
627/627 - 76s - loss: 0.0588 - precision: 0.6241 - recall: 0.3888 - f1: 0.4772 - accuracy: 0.0374 - val_loss: 0.0802 - val_precision: 0.5061 - val_recall: 0.2562 - val_f1: 0.3375 - val_accuracy: 0.0670
Epoch 201/4000
627/627 - 76s - loss: 0.0587 - precision: 0.6232 - recall: 0.3906 - f1: 0.4783 - accuracy: 0.0370 - val_loss: 0.0804 - val_precision: 0.5092 - val_recall: 0.2558 - val_f1: 0.3378 - val_accuracy: 0.0617
Epoch 202/4000
627/627 - 74s - loss: 0.0587 - precision: 0.6308 - recall: 0.3908 - f1: 0.4806 - accuracy: 0.0373 - val_loss: 0.0804 - val_precision: 0.5033 - val_recall: 0.2609 - val_f1: 0.3408 - val_accuracy: 0.0622
Epoch 203/4000
627/627 - 74s - loss: 0.0586 - precision: 0.6261 - recall: 0.3927 - f1: 0.4811 - accuracy: 0.0365 - val_loss: 0.0808 - val_precision: 0.5059 - val_recall: 0.2545 - val_f1: 0.3359 - val_accuracy: 0.0643
Epoch 204/4000
627/627 - 74s - loss: 0.0585 - precision: 0.6300 - recall: 0.3916 - f1: 0.4810 - accuracy: 0.0369 - val_loss: 0.0805 - val_precision: 0.5034 - val_recall: 0.2593 - val_f1: 0.3394 - val_accuracy: 0.0622
Epoch 205/4000
627/627 - 75s - loss: 0.0585 - precision: 0.6283 - recall: 0.3924 - f1: 0.4814 - accuracy: 0.0366 - val_loss: 0.0804 - val_precision: 0.5028 - val_recall: 0.2602 - val_f1: 0.3403 - val_accuracy: 0.0633
Epoch 206/4000
627/627 - 74s - loss: 0.0585 - precision: 0.6282 - recall: 0.3922 - f1: 0.4810 - accuracy: 0.0365 - val_loss: 0.0807 - val_precision: 0.5085 - val_recall: 0.2536 - val_f1: 0.3357 - val_accuracy: 0.0637
Epoch 207/4000
627/627 - 74s - loss: 0.0584 - precision: 0.6303 - recall: 0.3926 - f1: 0.4822 - accuracy: 0.0361 - val_loss: 0.0803 - val_precision: 0.5057 - val_recall: 0.2603 - val_f1: 0.3409 - val_accuracy: 0.0633
Epoch 208/4000
627/627 - 74s - loss: 0.0584 - precision: 0.6294 - recall: 0.3941 - f1: 0.4830 - accuracy: 0.0365 - val_loss: 0.0803 - val_precision: 0.5035 - val_recall: 0.2597 - val_f1: 0.3400 - val_accuracy: 0.0631
Epoch 209/4000
627/627 - 74s - loss: 0.0584 - precision: 0.6284 - recall: 0.3944 - f1: 0.4828 - accuracy: 0.0369 - val_loss: 0.0804 - val_precision: 0.4991 - val_recall: 0.2607 - val_f1: 0.3398 - val_accuracy: 0.0635
Epoch 210/4000
627/627 - 75s - loss: 0.0583 - precision: 0.6304 - recall: 0.3934 - f1: 0.4828 - accuracy: 0.0357 - val_loss: 0.0809 - val_precision: 0.5043 - val_recall: 0.2522 - val_f1: 0.3334 - val_accuracy: 0.0634
Epoch 211/4000
627/627 - 74s - loss: 0.0582 - precision: 0.6298 - recall: 0.3960 - f1: 0.4845 - accuracy: 0.0371 - val_loss: 0.0806 - val_precision: 0.5125 - val_recall: 0.2550 - val_f1: 0.3377 - val_accuracy: 0.0591
Epoch 212/4000
627/627 - 75s - loss: 0.0583 - precision: 0.6285 - recall: 0.3942 - f1: 0.4829 - accuracy: 0.0348 - val_loss: 0.0805 - val_precision: 0.5055 - val_recall: 0.2581 - val_f1: 0.3388 - val_accuracy: 0.0610
Epoch 213/4000
627/627 - 75s - loss: 0.0582 - precision: 0.6306 - recall: 0.3962 - f1: 0.4848 - accuracy: 0.0363 - val_loss: 0.0804 - val_precision: 0.5055 - val_recall: 0.2585 - val_f1: 0.3392 - val_accuracy: 0.0605
Epoch 214/4000
627/627 - 74s - loss: 0.0581 - precision: 0.6314 - recall: 0.3962 - f1: 0.4852 - accuracy: 0.0356 - val_loss: 0.0806 - val_precision: 0.5074 - val_recall: 0.2567 - val_f1: 0.3380 - val_accuracy: 0.0631
Epoch 215/4000
627/627 - 74s - loss: 0.0582 - precision: 0.6305 - recall: 0.3945 - f1: 0.4836 - accuracy: 0.0369 - val_loss: 0.0807 - val_precision: 0.5091 - val_recall: 0.2546 - val_f1: 0.3368 - val_accuracy: 0.0632
Epoch 216/4000
627/627 - 75s - loss: 0.0581 - precision: 0.6296 - recall: 0.3965 - f1: 0.4848 - accuracy: 0.0369 - val_loss: 0.0804 - val_precision: 0.5043 - val_recall: 0.2583 - val_f1: 0.3389 - val_accuracy: 0.0600
Epoch 217/4000
627/627 - 73s - loss: 0.0581 - precision: 0.6294 - recall: 0.3964 - f1: 0.4848 - accuracy: 0.0364 - val_loss: 0.0808 - val_precision: 0.5080 - val_recall: 0.2563 - val_f1: 0.3380 - val_accuracy: 0.0650
Epoch 218/4000
627/627 - 74s - loss: 0.0582 - precision: 0.6314 - recall: 0.3969 - f1: 0.4855 - accuracy: 0.0363 - val_loss: 0.0807 - val_precision: 0.5029 - val_recall: 0.2561 - val_f1: 0.3367 - val_accuracy: 0.0649
Epoch 219/4000
627/627 - 74s - loss: 0.0579 - precision: 0.6330 - recall: 0.3991 - f1: 0.4876 - accuracy: 0.0361 - val_loss: 0.0807 - val_precision: 0.5107 - val_recall: 0.2530 - val_f1: 0.3358 - val_accuracy: 0.0652
Epoch 220/4000
627/627 - 74s - loss: 0.0580 - precision: 0.6314 - recall: 0.3984 - f1: 0.4869 - accuracy: 0.0375 - val_loss: 0.0807 - val_precision: 0.5101 - val_recall: 0.2540 - val_f1: 0.3364 - val_accuracy: 0.0601
Epoch 221/4000
627/627 - 74s - loss: 0.0578 - precision: 0.6353 - recall: 0.3992 - f1: 0.4886 - accuracy: 0.0350 - val_loss: 0.0808 - val_precision: 0.4977 - val_recall: 0.2557 - val_f1: 0.3353 - val_accuracy: 0.0597
Epoch 222/4000
627/627 - 75s - loss: 0.0579 - precision: 0.6298 - recall: 0.3994 - f1: 0.4871 - accuracy: 0.0360 - val_loss: 0.0808 - val_precision: 0.5106 - val_recall: 0.2514 - val_f1: 0.3343 - val_accuracy: 0.0628
Epoch 223/4000
627/627 - 74s - loss: 0.0578 - precision: 0.6336 - recall: 0.3976 - f1: 0.4868 - accuracy: 0.0356 - val_loss: 0.0807 - val_precision: 0.5023 - val_recall: 0.2583 - val_f1: 0.3384 - val_accuracy: 0.0616
Epoch 224/4000
627/627 - 75s - loss: 0.0578 - precision: 0.6329 - recall: 0.3996 - f1: 0.4882 - accuracy: 0.0366 - val_loss: 0.0806 - val_precision: 0.5069 - val_recall: 0.2578 - val_f1: 0.3390 - val_accuracy: 0.0617
Epoch 225/4000
627/627 - 74s - loss: 0.0578 - precision: 0.6321 - recall: 0.3989 - f1: 0.4874 - accuracy: 0.0354 - val_loss: 0.0807 - val_precision: 0.5075 - val_recall: 0.2551 - val_f1: 0.3367 - val_accuracy: 0.0621
Epoch 226/4000
627/627 - 75s - loss: 0.0576 - precision: 0.6357 - recall: 0.4019 - f1: 0.4907 - accuracy: 0.0377 - val_loss: 0.0810 - val_precision: 0.5094 - val_recall: 0.2524 - val_f1: 0.3347 - val_accuracy: 0.0633
Epoch 227/4000
627/627 - 74s - loss: 0.0577 - precision: 0.6318 - recall: 0.4005 - f1: 0.4885 - accuracy: 0.0349 - val_loss: 0.0809 - val_precision: 0.5103 - val_recall: 0.2546 - val_f1: 0.3368 - val_accuracy: 0.0619
Epoch 228/4000
627/627 - 74s - loss: 0.0577 - precision: 0.6347 - recall: 0.4011 - f1: 0.4899 - accuracy: 0.0367 - val_loss: 0.0807 - val_precision: 0.5020 - val_recall: 0.2586 - val_f1: 0.3387 - val_accuracy: 0.0638
Epoch 229/4000
627/627 - 74s - loss: 0.0577 - precision: 0.6290 - recall: 0.4001 - f1: 0.4874 - accuracy: 0.0355 - val_loss: 0.0809 - val_precision: 0.5035 - val_recall: 0.2566 - val_f1: 0.3372 - val_accuracy: 0.0599
Epoch 230/4000
627/627 - 74s - loss: 0.0576 - precision: 0.6304 - recall: 0.4012 - f1: 0.4887 - accuracy: 0.0358 - val_loss: 0.0810 - val_precision: 0.5106 - val_recall: 0.2549 - val_f1: 0.3372 - val_accuracy: 0.0625
Epoch 231/4000
627/627 - 76s - loss: 0.0576 - precision: 0.6335 - recall: 0.4018 - f1: 0.4899 - accuracy: 0.0362 - val_loss: 0.0808 - val_precision: 0.5058 - val_recall: 0.2572 - val_f1: 0.3384 - val_accuracy: 0.0613
Epoch 232/4000
627/627 - 74s - loss: 0.0575 - precision: 0.6335 - recall: 0.4024 - f1: 0.4904 - accuracy: 0.0348 - val_loss: 0.0812 - val_precision: 0.5073 - val_recall: 0.2514 - val_f1: 0.3335 - val_accuracy: 0.0630
Epoch 233/4000
627/627 - 75s - loss: 0.0576 - precision: 0.6336 - recall: 0.4011 - f1: 0.4894 - accuracy: 0.0359 - val_loss: 0.0807 - val_precision: 0.5068 - val_recall: 0.2606 - val_f1: 0.3416 - val_accuracy: 0.0635
Epoch 234/4000
627/627 - 75s - loss: 0.0573 - precision: 0.6330 - recall: 0.4041 - f1: 0.4915 - accuracy: 0.0359 - val_loss: 0.0810 - val_precision: 0.5141 - val_recall: 0.2523 - val_f1: 0.3356 - val_accuracy: 0.0603
Epoch 235/4000
627/627 - 74s - loss: 0.0574 - precision: 0.6356 - recall: 0.4047 - f1: 0.4930 - accuracy: 0.0361 - val_loss: 0.0807 - val_precision: 0.5065 - val_recall: 0.2598 - val_f1: 0.3408 - val_accuracy: 0.0639
Epoch 236/4000
627/627 - 74s - loss: 0.0573 - precision: 0.6356 - recall: 0.4041 - f1: 0.4924 - accuracy: 0.0352 - val_loss: 0.0812 - val_precision: 0.5071 - val_recall: 0.2547 - val_f1: 0.3364 - val_accuracy: 0.0619
Epoch 237/4000
627/627 - 75s - loss: 0.0572 - precision: 0.6418 - recall: 0.4063 - f1: 0.4959 - accuracy: 0.0354 - val_loss: 0.0808 - val_precision: 0.5045 - val_recall: 0.2586 - val_f1: 0.3393 - val_accuracy: 0.0612
Epoch 238/4000
627/627 - 75s - loss: 0.0574 - precision: 0.6339 - recall: 0.4037 - f1: 0.4916 - accuracy: 0.0349 - val_loss: 0.0810 - val_precision: 0.5045 - val_recall: 0.2566 - val_f1: 0.3376 - val_accuracy: 0.0641
Epoch 239/4000
627/627 - 75s - loss: 0.0574 - precision: 0.6300 - recall: 0.4050 - f1: 0.4914 - accuracy: 0.0360 - val_loss: 0.0810 - val_precision: 0.5086 - val_recall: 0.2546 - val_f1: 0.3366 - val_accuracy: 0.0617
Epoch 240/4000
627/627 - 74s - loss: 0.0571 - precision: 0.6375 - recall: 0.4075 - f1: 0.4954 - accuracy: 0.0360 - val_loss: 0.0811 - val_precision: 0.5131 - val_recall: 0.2540 - val_f1: 0.3369 - val_accuracy: 0.0652
Epoch 241/4000
627/627 - 74s - loss: 0.0571 - precision: 0.6389 - recall: 0.4060 - f1: 0.4947 - accuracy: 0.0345 - val_loss: 0.0811 - val_precision: 0.5157 - val_recall: 0.2532 - val_f1: 0.3370 - val_accuracy: 0.0612
Epoch 242/4000
627/627 - 74s - loss: 0.0572 - precision: 0.6370 - recall: 0.4048 - f1: 0.4933 - accuracy: 0.0337 - val_loss: 0.0809 - val_precision: 0.5115 - val_recall: 0.2542 - val_f1: 0.3369 - val_accuracy: 0.0612
Epoch 243/4000
627/627 - 76s - loss: 0.0572 - precision: 0.6371 - recall: 0.4057 - f1: 0.4941 - accuracy: 0.0356 - val_loss: 0.0810 - val_precision: 0.5074 - val_recall: 0.2569 - val_f1: 0.3384 - val_accuracy: 0.0632
Epoch 244/4000
627/627 - 74s - loss: 0.0573 - precision: 0.6347 - recall: 0.4061 - f1: 0.4937 - accuracy: 0.0346 - val_loss: 0.0810 - val_precision: 0.5075 - val_recall: 0.2555 - val_f1: 0.3371 - val_accuracy: 0.0638
Epoch 245/4000
627/627 - 74s - loss: 0.0571 - precision: 0.6385 - recall: 0.4091 - f1: 0.4970 - accuracy: 0.0358 - val_loss: 0.0810 - val_precision: 0.5154 - val_recall: 0.2550 - val_f1: 0.3384 - val_accuracy: 0.0639
Epoch 246/4000
627/627 - 75s - loss: 0.0570 - precision: 0.6402 - recall: 0.4070 - f1: 0.4959 - accuracy: 0.0348 - val_loss: 0.0813 - val_precision: 0.5153 - val_recall: 0.2517 - val_f1: 0.3354 - val_accuracy: 0.0672
Epoch 247/4000
627/627 - 74s - loss: 0.0570 - precision: 0.6358 - recall: 0.4087 - f1: 0.4959 - accuracy: 0.0362 - val_loss: 0.0813 - val_precision: 0.5063 - val_recall: 0.2528 - val_f1: 0.3346 - val_accuracy: 0.0632
Epoch 248/4000
627/627 - 74s - loss: 0.0571 - precision: 0.6353 - recall: 0.4074 - f1: 0.4949 - accuracy: 0.0350 - val_loss: 0.0812 - val_precision: 0.5070 - val_recall: 0.2522 - val_f1: 0.3342 - val_accuracy: 0.0609
Epoch 249/4000
627/627 - 75s - loss: 0.0570 - precision: 0.6344 - recall: 0.4086 - f1: 0.4954 - accuracy: 0.0341 - val_loss: 0.0812 - val_precision: 0.5005 - val_recall: 0.2533 - val_f1: 0.3337 - val_accuracy: 0.0650
Epoch 250/4000
627/627 - 73s - loss: 0.0569 - precision: 0.6401 - recall: 0.4103 - f1: 0.4983 - accuracy: 0.0349 - val_loss: 0.0813 - val_precision: 0.5146 - val_recall: 0.2520 - val_f1: 0.3357 - val_accuracy: 0.0631
Epoch 251/4000
627/627 - 73s - loss: 0.0568 - precision: 0.6373 - recall: 0.4114 - f1: 0.4982 - accuracy: 0.0351 - val_loss: 0.0810 - val_precision: 0.5129 - val_recall: 0.2547 - val_f1: 0.3377 - val_accuracy: 0.0634
Epoch 252/4000
627/627 - 74s - loss: 0.0570 - precision: 0.6331 - recall: 0.4090 - f1: 0.4951 - accuracy: 0.0350 - val_loss: 0.0813 - val_precision: 0.5125 - val_recall: 0.2533 - val_f1: 0.3362 - val_accuracy: 0.0661
Epoch 253/4000
627/627 - 74s - loss: 0.0567 - precision: 0.6439 - recall: 0.4118 - f1: 0.5006 - accuracy: 0.0348 - val_loss: 0.0813 - val_precision: 0.5080 - val_recall: 0.2547 - val_f1: 0.3365 - val_accuracy: 0.0627
Epoch 254/4000
627/627 - 75s - loss: 0.0568 - precision: 0.6385 - recall: 0.4107 - f1: 0.4982 - accuracy: 0.0344 - val_loss: 0.0813 - val_precision: 0.5106 - val_recall: 0.2531 - val_f1: 0.3359 - val_accuracy: 0.0617
Epoch 255/4000
627/627 - 75s - loss: 0.0569 - precision: 0.6376 - recall: 0.4098 - f1: 0.4972 - accuracy: 0.0349 - val_loss: 0.0812 - val_precision: 0.5025 - val_recall: 0.2576 - val_f1: 0.3377 - val_accuracy: 0.0581
Epoch 256/4000
627/627 - 75s - loss: 0.0567 - precision: 0.6401 - recall: 0.4107 - f1: 0.4986 - accuracy: 0.0344 - val_loss: 0.0812 - val_precision: 0.5082 - val_recall: 0.2524 - val_f1: 0.3346 - val_accuracy: 0.0654
Epoch 257/4000
627/627 - 74s - loss: 0.0567 - precision: 0.6386 - recall: 0.4133 - f1: 0.5001 - accuracy: 0.0355 - val_loss: 0.0812 - val_precision: 0.5155 - val_recall: 0.2514 - val_f1: 0.3355 - val_accuracy: 0.0646
Epoch 258/4000
627/627 - 70s - loss: 0.0568 - precision: 0.6413 - recall: 0.4103 - f1: 0.4988 - accuracy: 0.0351 - val_loss: 0.0813 - val_precision: 0.5121 - val_recall: 0.2555 - val_f1: 0.3383 - val_accuracy: 0.0617
Epoch 259/4000
627/627 - 70s - loss: 0.0566 - precision: 0.6427 - recall: 0.4123 - f1: 0.5007 - accuracy: 0.0339 - val_loss: 0.0812 - val_precision: 0.5160 - val_recall: 0.2558 - val_f1: 0.3392 - val_accuracy: 0.0607
Epoch 260/4000
627/627 - 71s - loss: 0.0566 - precision: 0.6377 - recall: 0.4127 - f1: 0.4995 - accuracy: 0.0330 - val_loss: 0.0814 - val_precision: 0.5132 - val_recall: 0.2515 - val_f1: 0.3348 - val_accuracy: 0.0637
Epoch 261/4000
627/627 - 71s - loss: 0.0567 - precision: 0.6379 - recall: 0.4119 - f1: 0.4989 - accuracy: 0.0341 - val_loss: 0.0810 - val_precision: 0.5063 - val_recall: 0.2559 - val_f1: 0.3374 - val_accuracy: 0.0624
Epoch 262/4000
627/627 - 71s - loss: 0.0566 - precision: 0.6411 - recall: 0.4132 - f1: 0.5010 - accuracy: 0.0339 - val_loss: 0.0816 - val_precision: 0.5124 - val_recall: 0.2514 - val_f1: 0.3346 - val_accuracy: 0.0641
Epoch 263/4000
627/627 - 71s - loss: 0.0566 - precision: 0.6377 - recall: 0.4122 - f1: 0.4990 - accuracy: 0.0355 - val_loss: 0.0814 - val_precision: 0.5132 - val_recall: 0.2542 - val_f1: 0.3373 - val_accuracy: 0.0613
Epoch 264/4000
627/627 - 70s - loss: 0.0564 - precision: 0.6423 - recall: 0.4145 - f1: 0.5021 - accuracy: 0.0344 - val_loss: 0.0816 - val_precision: 0.5127 - val_recall: 0.2483 - val_f1: 0.3320 - val_accuracy: 0.0614
Epoch 265/4000
627/627 - 71s - loss: 0.0566 - precision: 0.6384 - recall: 0.4139 - f1: 0.5005 - accuracy: 0.0349 - val_loss: 0.0812 - val_precision: 0.5124 - val_recall: 0.2544 - val_f1: 0.3374 - val_accuracy: 0.0635
Epoch 266/4000
627/627 - 69s - loss: 0.0564 - precision: 0.6437 - recall: 0.4158 - f1: 0.5036 - accuracy: 0.0333 - val_loss: 0.0814 - val_precision: 0.5152 - val_recall: 0.2545 - val_f1: 0.3381 - val_accuracy: 0.0621
Epoch 267/4000
627/627 - 70s - loss: 0.0563 - precision: 0.6438 - recall: 0.4154 - f1: 0.5033 - accuracy: 0.0341 - val_loss: 0.0815 - val_precision: 0.5122 - val_recall: 0.2540 - val_f1: 0.3368 - val_accuracy: 0.0587
Epoch 268/4000
627/627 - 70s - loss: 0.0565 - precision: 0.6384 - recall: 0.4143 - f1: 0.5009 - accuracy: 0.0342 - val_loss: 0.0816 - val_precision: 0.5139 - val_recall: 0.2491 - val_f1: 0.3328 - val_accuracy: 0.0638
Epoch 269/4000
627/627 - 70s - loss: 0.0564 - precision: 0.6426 - recall: 0.4148 - f1: 0.5025 - accuracy: 0.0343 - val_loss: 0.0815 - val_precision: 0.5180 - val_recall: 0.2518 - val_f1: 0.3363 - val_accuracy: 0.0632
Epoch 270/4000
627/627 - 70s - loss: 0.0565 - precision: 0.6394 - recall: 0.4142 - f1: 0.5009 - accuracy: 0.0346 - val_loss: 0.0814 - val_precision: 0.5055 - val_recall: 0.2558 - val_f1: 0.3370 - val_accuracy: 0.0614
Epoch 271/4000
627/627 - 71s - loss: 0.0564 - precision: 0.6420 - recall: 0.4158 - f1: 0.5030 - accuracy: 0.0334 - val_loss: 0.0816 - val_precision: 0.5099 - val_recall: 0.2503 - val_f1: 0.3332 - val_accuracy: 0.0641
Epoch 272/4000
627/627 - 73s - loss: 0.0564 - precision: 0.6410 - recall: 0.4162 - f1: 0.5031 - accuracy: 0.0336 - val_loss: 0.0818 - val_precision: 0.5053 - val_recall: 0.2495 - val_f1: 0.3313 - val_accuracy: 0.0642
Epoch 273/4000
627/627 - 71s - loss: 0.0564 - precision: 0.6353 - recall: 0.4132 - f1: 0.4991 - accuracy: 0.0342 - val_loss: 0.0816 - val_precision: 0.5110 - val_recall: 0.2515 - val_f1: 0.3343 - val_accuracy: 0.0630
Epoch 274/4000
627/627 - 71s - loss: 0.0562 - precision: 0.6420 - recall: 0.4185 - f1: 0.5051 - accuracy: 0.0337 - val_loss: 0.0816 - val_precision: 0.5169 - val_recall: 0.2493 - val_f1: 0.3336 - val_accuracy: 0.0658
Epoch 275/4000
627/627 - 70s - loss: 0.0561 - precision: 0.6441 - recall: 0.4176 - f1: 0.5050 - accuracy: 0.0336 - val_loss: 0.0816 - val_precision: 0.5120 - val_recall: 0.2505 - val_f1: 0.3337 - val_accuracy: 0.0642
Epoch 276/4000
627/627 - 71s - loss: 0.0563 - precision: 0.6400 - recall: 0.4165 - f1: 0.5029 - accuracy: 0.0342 - val_loss: 0.0817 - val_precision: 0.5158 - val_recall: 0.2500 - val_f1: 0.3339 - val_accuracy: 0.0598
Epoch 277/4000
627/627 - 70s - loss: 0.0563 - precision: 0.6444 - recall: 0.4156 - f1: 0.5036 - accuracy: 0.0333 - val_loss: 0.0817 - val_precision: 0.5071 - val_recall: 0.2528 - val_f1: 0.3347 - val_accuracy: 0.0641
Epoch 278/4000
627/627 - 70s - loss: 0.0562 - precision: 0.6403 - recall: 0.4160 - f1: 0.5027 - accuracy: 0.0345 - val_loss: 0.0816 - val_precision: 0.5098 - val_recall: 0.2497 - val_f1: 0.3323 - val_accuracy: 0.0629
Epoch 279/4000
627/627 - 70s - loss: 0.0561 - precision: 0.6402 - recall: 0.4191 - f1: 0.5049 - accuracy: 0.0335 - val_loss: 0.0817 - val_precision: 0.5170 - val_recall: 0.2480 - val_f1: 0.3323 - val_accuracy: 0.0642
Epoch 280/4000
627/627 - 69s - loss: 0.0561 - precision: 0.6437 - recall: 0.4173 - f1: 0.5047 - accuracy: 0.0342 - val_loss: 0.0815 - val_precision: 0.5086 - val_recall: 0.2543 - val_f1: 0.3363 - val_accuracy: 0.0634
Epoch 281/4000
627/627 - 70s - loss: 0.0561 - precision: 0.6416 - recall: 0.4187 - f1: 0.5051 - accuracy: 0.0334 - val_loss: 0.0816 - val_precision: 0.5100 - val_recall: 0.2506 - val_f1: 0.3333 - val_accuracy: 0.0634
Epoch 282/4000
627/627 - 71s - loss: 0.0561 - precision: 0.6456 - recall: 0.4179 - f1: 0.5056 - accuracy: 0.0326 - val_loss: 0.0819 - val_precision: 0.5146 - val_recall: 0.2453 - val_f1: 0.3296 - val_accuracy: 0.0627
Epoch 283/4000
627/627 - 71s - loss: 0.0559 - precision: 0.6420 - recall: 0.4208 - f1: 0.5068 - accuracy: 0.0330 - val_loss: 0.0818 - val_precision: 0.5110 - val_recall: 0.2486 - val_f1: 0.3319 - val_accuracy: 0.0647
Epoch 284/4000
627/627 - 70s - loss: 0.0560 - precision: 0.6390 - recall: 0.4184 - f1: 0.5040 - accuracy: 0.0336 - val_loss: 0.0817 - val_precision: 0.5124 - val_recall: 0.2531 - val_f1: 0.3360 - val_accuracy: 0.0627
Epoch 285/4000
627/627 - 71s - loss: 0.0559 - precision: 0.6457 - recall: 0.4199 - f1: 0.5073 - accuracy: 0.0333 - val_loss: 0.0816 - val_precision: 0.5104 - val_recall: 0.2537 - val_f1: 0.3363 - val_accuracy: 0.0623
Epoch 286/4000
627/627 - 69s - loss: 0.0560 - precision: 0.6434 - recall: 0.4192 - f1: 0.5059 - accuracy: 0.0330 - val_loss: 0.0816 - val_precision: 0.5129 - val_recall: 0.2573 - val_f1: 0.3400 - val_accuracy: 0.0662
Epoch 287/4000
627/627 - 69s - loss: 0.0559 - precision: 0.6415 - recall: 0.4215 - f1: 0.5072 - accuracy: 0.0332 - val_loss: 0.0820 - val_precision: 0.5192 - val_recall: 0.2446 - val_f1: 0.3296 - val_accuracy: 0.0648
Epoch 288/4000
627/627 - 71s - loss: 0.0559 - precision: 0.6467 - recall: 0.4209 - f1: 0.5083 - accuracy: 0.0340 - val_loss: 0.0817 - val_precision: 0.5147 - val_recall: 0.2536 - val_f1: 0.3372 - val_accuracy: 0.0624
Epoch 289/4000
627/627 - 70s - loss: 0.0557 - precision: 0.6439 - recall: 0.4222 - f1: 0.5084 - accuracy: 0.0336 - val_loss: 0.0819 - val_precision: 0.5131 - val_recall: 0.2501 - val_f1: 0.3337 - val_accuracy: 0.0622
Epoch 290/4000
627/627 - 69s - loss: 0.0558 - precision: 0.6446 - recall: 0.4206 - f1: 0.5074 - accuracy: 0.0326 - val_loss: 0.0816 - val_precision: 0.5096 - val_recall: 0.2513 - val_f1: 0.3340 - val_accuracy: 0.0635
Epoch 291/4000
627/627 - 70s - loss: 0.0558 - precision: 0.6414 - recall: 0.4203 - f1: 0.5063 - accuracy: 0.0342 - val_loss: 0.0816 - val_precision: 0.5166 - val_recall: 0.2508 - val_f1: 0.3349 - val_accuracy: 0.0614
Epoch 292/4000
627/627 - 70s - loss: 0.0558 - precision: 0.6434 - recall: 0.4234 - f1: 0.5091 - accuracy: 0.0325 - val_loss: 0.0818 - val_precision: 0.5191 - val_recall: 0.2501 - val_f1: 0.3348 - val_accuracy: 0.0644
Epoch 293/4000
627/627 - 71s - loss: 0.0557 - precision: 0.6473 - recall: 0.4220 - f1: 0.5093 - accuracy: 0.0330 - val_loss: 0.0819 - val_precision: 0.5130 - val_recall: 0.2500 - val_f1: 0.3335 - val_accuracy: 0.0633
Epoch 294/4000
627/627 - 70s - loss: 0.0557 - precision: 0.6437 - recall: 0.4227 - f1: 0.5084 - accuracy: 0.0324 - val_loss: 0.0818 - val_precision: 0.5113 - val_recall: 0.2482 - val_f1: 0.3315 - val_accuracy: 0.0590
Epoch 295/4000
627/627 - 71s - loss: 0.0556 - precision: 0.6410 - recall: 0.4238 - f1: 0.5086 - accuracy: 0.0328 - val_loss: 0.0820 - val_precision: 0.5221 - val_recall: 0.2475 - val_f1: 0.3331 - val_accuracy: 0.0622
Epoch 296/4000
627/627 - 71s - loss: 0.0557 - precision: 0.6442 - recall: 0.4222 - f1: 0.5084 - accuracy: 0.0338 - val_loss: 0.0818 - val_precision: 0.5171 - val_recall: 0.2484 - val_f1: 0.3328 - val_accuracy: 0.0619
Epoch 297/4000
627/627 - 69s - loss: 0.0557 - precision: 0.6456 - recall: 0.4230 - f1: 0.5095 - accuracy: 0.0329 - val_loss: 0.0820 - val_precision: 0.5105 - val_recall: 0.2493 - val_f1: 0.3324 - val_accuracy: 0.0656
Epoch 298/4000
627/627 - 70s - loss: 0.0556 - precision: 0.6458 - recall: 0.4234 - f1: 0.5099 - accuracy: 0.0340 - val_loss: 0.0818 - val_precision: 0.5158 - val_recall: 0.2504 - val_f1: 0.3344 - val_accuracy: 0.0650
Epoch 299/4000
627/627 - 71s - loss: 0.0557 - precision: 0.6444 - recall: 0.4225 - f1: 0.5086 - accuracy: 0.0330 - val_loss: 0.0818 - val_precision: 0.5235 - val_recall: 0.2523 - val_f1: 0.3379 - val_accuracy: 0.0653
Epoch 300/4000
627/627 - 71s - loss: 0.0557 - precision: 0.6409 - recall: 0.4222 - f1: 0.5074 - accuracy: 0.0339 - val_loss: 0.0818 - val_precision: 0.5161 - val_recall: 0.2519 - val_f1: 0.3359 - val_accuracy: 0.0622
Epoch 301/4000
627/627 - 70s - loss: 0.0556 - precision: 0.6479 - recall: 0.4248 - f1: 0.5115 - accuracy: 0.0323 - val_loss: 0.0821 - val_precision: 0.5250 - val_recall: 0.2469 - val_f1: 0.3334 - val_accuracy: 0.0659
Epoch 302/4000
627/627 - 70s - loss: 0.0556 - precision: 0.6443 - recall: 0.4251 - f1: 0.5108 - accuracy: 0.0331 - val_loss: 0.0819 - val_precision: 0.5207 - val_recall: 0.2475 - val_f1: 0.3328 - val_accuracy: 0.0653
Epoch 303/4000
627/627 - 70s - loss: 0.0554 - precision: 0.6455 - recall: 0.4255 - f1: 0.5112 - accuracy: 0.0331 - val_loss: 0.0819 - val_precision: 0.5126 - val_recall: 0.2502 - val_f1: 0.3338 - val_accuracy: 0.0619
Epoch 304/4000
627/627 - 70s - loss: 0.0555 - precision: 0.6439 - recall: 0.4250 - f1: 0.5103 - accuracy: 0.0328 - val_loss: 0.0818 - val_precision: 0.5238 - val_recall: 0.2484 - val_f1: 0.3342 - val_accuracy: 0.0632
Epoch 305/4000
627/627 - 71s - loss: 0.0554 - precision: 0.6481 - recall: 0.4256 - f1: 0.5121 - accuracy: 0.0333 - val_loss: 0.0820 - val_precision: 0.5135 - val_recall: 0.2478 - val_f1: 0.3315 - val_accuracy: 0.0644
Epoch 306/4000
627/627 - 70s - loss: 0.0554 - precision: 0.6469 - recall: 0.4247 - f1: 0.5111 - accuracy: 0.0334 - val_loss: 0.0821 - val_precision: 0.5159 - val_recall: 0.2466 - val_f1: 0.3310 - val_accuracy: 0.0609
Epoch 307/4000
627/627 - 70s - loss: 0.0554 - precision: 0.6443 - recall: 0.4246 - f1: 0.5102 - accuracy: 0.0327 - val_loss: 0.0819 - val_precision: 0.5173 - val_recall: 0.2463 - val_f1: 0.3310 - val_accuracy: 0.0627
Epoch 308/4000
627/627 - 69s - loss: 0.0555 - precision: 0.6441 - recall: 0.4248 - f1: 0.5103 - accuracy: 0.0326 - val_loss: 0.0819 - val_precision: 0.5162 - val_recall: 0.2483 - val_f1: 0.3324 - val_accuracy: 0.0644
Epoch 309/4000
627/627 - 67s - loss: 0.0554 - precision: 0.6465 - recall: 0.4263 - f1: 0.5122 - accuracy: 0.0334 - val_loss: 0.0819 - val_precision: 0.5172 - val_recall: 0.2493 - val_f1: 0.3337 - val_accuracy: 0.0653
Epoch 310/4000
627/627 - 65s - loss: 0.0552 - precision: 0.6479 - recall: 0.4270 - f1: 0.5133 - accuracy: 0.0321 - val_loss: 0.0820 - val_precision: 0.5131 - val_recall: 0.2488 - val_f1: 0.3326 - val_accuracy: 0.0627
Epoch 311/4000
627/627 - 66s - loss: 0.0552 - precision: 0.6474 - recall: 0.4285 - f1: 0.5141 - accuracy: 0.0332 - val_loss: 0.0821 - val_precision: 0.5147 - val_recall: 0.2462 - val_f1: 0.3304 - val_accuracy: 0.0617
Epoch 312/4000
627/627 - 66s - loss: 0.0555 - precision: 0.6391 - recall: 0.4243 - f1: 0.5086 - accuracy: 0.0318 - val_loss: 0.0821 - val_precision: 0.5184 - val_recall: 0.2439 - val_f1: 0.3290 - val_accuracy: 0.0649
Epoch 313/4000
627/627 - 67s - loss: 0.0553 - precision: 0.6477 - recall: 0.4259 - f1: 0.5123 - accuracy: 0.0324 - val_loss: 0.0818 - val_precision: 0.5123 - val_recall: 0.2513 - val_f1: 0.3344 - val_accuracy: 0.0624
Epoch 314/4000
627/627 - 66s - loss: 0.0553 - precision: 0.6439 - recall: 0.4277 - f1: 0.5122 - accuracy: 0.0327 - val_loss: 0.0819 - val_precision: 0.5074 - val_recall: 0.2521 - val_f1: 0.3344 - val_accuracy: 0.0617
Epoch 315/4000
627/627 - 66s - loss: 0.0551 - precision: 0.6454 - recall: 0.4283 - f1: 0.5133 - accuracy: 0.0322 - val_loss: 0.0823 - val_precision: 0.5090 - val_recall: 0.2440 - val_f1: 0.3270 - val_accuracy: 0.0645
Epoch 316/4000
627/627 - 66s - loss: 0.0553 - precision: 0.6484 - recall: 0.4265 - f1: 0.5129 - accuracy: 0.0324 - val_loss: 0.0822 - val_precision: 0.5121 - val_recall: 0.2450 - val_f1: 0.3289 - val_accuracy: 0.0644
Epoch 317/4000
627/627 - 66s - loss: 0.0550 - precision: 0.6485 - recall: 0.4305 - f1: 0.5158 - accuracy: 0.0325 - val_loss: 0.0822 - val_precision: 0.5155 - val_recall: 0.2465 - val_f1: 0.3309 - val_accuracy: 0.0630
Epoch 318/4000
627/627 - 67s - loss: 0.0550 - precision: 0.6510 - recall: 0.4299 - f1: 0.5162 - accuracy: 0.0327 - val_loss: 0.0820 - val_precision: 0.5110 - val_recall: 0.2494 - val_f1: 0.3325 - val_accuracy: 0.0628
Epoch 319/4000
627/627 - 66s - loss: 0.0551 - precision: 0.6491 - recall: 0.4297 - f1: 0.5155 - accuracy: 0.0324 - val_loss: 0.0821 - val_precision: 0.5183 - val_recall: 0.2472 - val_f1: 0.3320 - val_accuracy: 0.0631
Epoch 320/4000
627/627 - 66s - loss: 0.0550 - precision: 0.6494 - recall: 0.4301 - f1: 0.5159 - accuracy: 0.0320 - val_loss: 0.0822 - val_precision: 0.5133 - val_recall: 0.2505 - val_f1: 0.3341 - val_accuracy: 0.0633
Epoch 321/4000
627/627 - 66s - loss: 0.0551 - precision: 0.6468 - recall: 0.4292 - f1: 0.5144 - accuracy: 0.0317 - val_loss: 0.0819 - val_precision: 0.5187 - val_recall: 0.2489 - val_f1: 0.3338 - val_accuracy: 0.0621
Epoch 322/4000
627/627 - 67s - loss: 0.0550 - precision: 0.6479 - recall: 0.4303 - f1: 0.5155 - accuracy: 0.0326 - val_loss: 0.0823 - val_precision: 0.5131 - val_recall: 0.2467 - val_f1: 0.3304 - val_accuracy: 0.0637
Epoch 323/4000
627/627 - 66s - loss: 0.0551 - precision: 0.6488 - recall: 0.4294 - f1: 0.5151 - accuracy: 0.0317 - val_loss: 0.0823 - val_precision: 0.5129 - val_recall: 0.2464 - val_f1: 0.3304 - val_accuracy: 0.0643
Epoch 324/4000
627/627 - 66s - loss: 0.0551 - precision: 0.6463 - recall: 0.4291 - f1: 0.5142 - accuracy: 0.0322 - val_loss: 0.0824 - val_precision: 0.5209 - val_recall: 0.2459 - val_f1: 0.3315 - val_accuracy: 0.0632
Epoch 325/4000
627/627 - 65s - loss: 0.0550 - precision: 0.6503 - recall: 0.4300 - f1: 0.5161 - accuracy: 0.0325 - val_loss: 0.0819 - val_precision: 0.5155 - val_recall: 0.2532 - val_f1: 0.3371 - val_accuracy: 0.0631
Epoch 326/4000
627/627 - 66s - loss: 0.0551 - precision: 0.6454 - recall: 0.4293 - f1: 0.5141 - accuracy: 0.0318 - val_loss: 0.0824 - val_precision: 0.5153 - val_recall: 0.2479 - val_f1: 0.3319 - val_accuracy: 0.0623
Epoch 327/4000
627/627 - 66s - loss: 0.0549 - precision: 0.6459 - recall: 0.4310 - f1: 0.5155 - accuracy: 0.0322 - val_loss: 0.0823 - val_precision: 0.5142 - val_recall: 0.2492 - val_f1: 0.3330 - val_accuracy: 0.0595
Epoch 328/4000
627/627 - 65s - loss: 0.0549 - precision: 0.6474 - recall: 0.4309 - f1: 0.5157 - accuracy: 0.0321 - val_loss: 0.0823 - val_precision: 0.5144 - val_recall: 0.2510 - val_f1: 0.3346 - val_accuracy: 0.0650
Epoch 329/4000
627/627 - 65s - loss: 0.0548 - precision: 0.6510 - recall: 0.4318 - f1: 0.5175 - accuracy: 0.0317 - val_loss: 0.0821 - val_precision: 0.5211 - val_recall: 0.2494 - val_f1: 0.3348 - val_accuracy: 0.0621
Epoch 330/4000
627/627 - 65s - loss: 0.0549 - precision: 0.6466 - recall: 0.4313 - f1: 0.5158 - accuracy: 0.0313 - val_loss: 0.0823 - val_precision: 0.5195 - val_recall: 0.2484 - val_f1: 0.3335 - val_accuracy: 0.0625
Epoch 331/4000
627/627 - 66s - loss: 0.0549 - precision: 0.6528 - recall: 0.4313 - f1: 0.5178 - accuracy: 0.0331 - val_loss: 0.0824 - val_precision: 0.5167 - val_recall: 0.2458 - val_f1: 0.3306 - val_accuracy: 0.0621
Epoch 332/4000
627/627 - 64s - loss: 0.0547 - precision: 0.6484 - recall: 0.4333 - f1: 0.5179 - accuracy: 0.0315 - val_loss: 0.0823 - val_precision: 0.5272 - val_recall: 0.2487 - val_f1: 0.3352 - val_accuracy: 0.0651
Epoch 333/4000
627/627 - 66s - loss: 0.0550 - precision: 0.6458 - recall: 0.4298 - f1: 0.5146 - accuracy: 0.0318 - val_loss: 0.0822 - val_precision: 0.5184 - val_recall: 0.2456 - val_f1: 0.3305 - val_accuracy: 0.0645
Epoch 00333: early stopping
