[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 86s - loss: 0.0480 - precision: 1.0183e-04 - recall: 0.0024 - f1: 1.1169e-04 - accuracy: 0.1048 - val_loss: 0.0320 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1110
Epoch 2/4000
313/313 - 85s - loss: 0.0267 - precision: 0.4574 - recall: 0.0066 - f1: 0.0128 - accuracy: 0.0903 - val_loss: 0.0286 - val_precision: 0.6814 - val_recall: 0.0103 - val_f1: 0.0199 - val_accuracy: 0.0892
Epoch 3/4000
313/313 - 84s - loss: 0.0257 - precision: 0.6548 - recall: 0.0326 - f1: 0.0611 - accuracy: 0.0780 - val_loss: 0.0288 - val_precision: 0.7408 - val_recall: 0.0120 - val_f1: 0.0231 - val_accuracy: 0.1187
Epoch 4/4000
313/313 - 86s - loss: 0.0252 - precision: 0.6946 - recall: 0.0416 - f1: 0.0772 - accuracy: 0.0723 - val_loss: 0.0271 - val_precision: 0.7239 - val_recall: 0.0508 - val_f1: 0.0938 - val_accuracy: 0.0677
Epoch 5/4000
313/313 - 86s - loss: 0.0249 - precision: 0.7010 - recall: 0.0494 - f1: 0.0910 - accuracy: 0.0735 - val_loss: 0.0261 - val_precision: 0.7498 - val_recall: 0.0782 - val_f1: 0.1399 - val_accuracy: 0.0623
Epoch 6/4000
313/313 - 85s - loss: 0.0248 - precision: 0.7081 - recall: 0.0557 - f1: 0.1017 - accuracy: 0.0746 - val_loss: 0.0262 - val_precision: 0.7223 - val_recall: 0.0904 - val_f1: 0.1589 - val_accuracy: 0.0968
Epoch 7/4000
313/313 - 84s - loss: 0.0246 - precision: 0.7079 - recall: 0.0593 - f1: 0.1077 - accuracy: 0.0768 - val_loss: 0.0260 - val_precision: 0.8205 - val_recall: 0.0582 - val_f1: 0.1068 - val_accuracy: 0.1250
Epoch 8/4000
313/313 - 85s - loss: 0.0246 - precision: 0.6981 - recall: 0.0627 - f1: 0.1132 - accuracy: 0.0791 - val_loss: 0.0258 - val_precision: 0.7803 - val_recall: 0.0811 - val_f1: 0.1448 - val_accuracy: 0.0962
Epoch 9/4000
313/313 - 86s - loss: 0.0246 - precision: 0.6926 - recall: 0.0642 - f1: 0.1155 - accuracy: 0.0782 - val_loss: 0.0258 - val_precision: 0.7531 - val_recall: 0.0788 - val_f1: 0.1409 - val_accuracy: 0.1246
Epoch 10/4000
313/313 - 87s - loss: 0.0244 - precision: 0.7171 - recall: 0.0667 - f1: 0.1199 - accuracy: 0.0776 - val_loss: 0.0256 - val_precision: 0.7847 - val_recall: 0.0902 - val_f1: 0.1599 - val_accuracy: 0.1339
Epoch 11/4000
313/313 - 84s - loss: 0.0244 - precision: 0.6929 - recall: 0.0693 - f1: 0.1236 - accuracy: 0.0769 - val_loss: 0.0257 - val_precision: 0.8264 - val_recall: 0.0641 - val_f1: 0.1170 - val_accuracy: 0.0987
Epoch 12/4000
313/313 - 87s - loss: 0.0243 - precision: 0.6992 - recall: 0.0701 - f1: 0.1250 - accuracy: 0.0798 - val_loss: 0.0256 - val_precision: 0.8125 - val_recall: 0.0711 - val_f1: 0.1286 - val_accuracy: 0.1292
Epoch 13/4000
313/313 - 85s - loss: 0.0242 - precision: 0.6930 - recall: 0.0734 - f1: 0.1305 - accuracy: 0.0783 - val_loss: 0.0255 - val_precision: 0.8079 - val_recall: 0.0826 - val_f1: 0.1476 - val_accuracy: 0.0759
Epoch 14/4000
313/313 - 87s - loss: 0.0242 - precision: 0.6972 - recall: 0.0774 - f1: 0.1367 - accuracy: 0.0786 - val_loss: 0.0255 - val_precision: 0.8243 - val_recall: 0.0783 - val_f1: 0.1410 - val_accuracy: 0.1232
Epoch 15/4000
313/313 - 87s - loss: 0.0241 - precision: 0.7073 - recall: 0.0793 - f1: 0.1403 - accuracy: 0.0807 - val_loss: 0.0252 - val_precision: 0.7387 - val_recall: 0.1082 - val_f1: 0.1860 - val_accuracy: 0.1164
Epoch 16/4000
313/313 - 86s - loss: 0.0242 - precision: 0.7059 - recall: 0.0816 - f1: 0.1440 - accuracy: 0.0822 - val_loss: 0.0252 - val_precision: 0.7685 - val_recall: 0.0992 - val_f1: 0.1732 - val_accuracy: 0.1243
Epoch 17/4000
313/313 - 86s - loss: 0.0241 - precision: 0.7175 - recall: 0.0791 - f1: 0.1398 - accuracy: 0.0822 - val_loss: 0.0254 - val_precision: 0.8291 - val_recall: 0.0783 - val_f1: 0.1409 - val_accuracy: 0.1178
Epoch 18/4000
313/313 - 86s - loss: 0.0240 - precision: 0.7038 - recall: 0.0819 - f1: 0.1440 - accuracy: 0.0788 - val_loss: 0.0254 - val_precision: 0.8234 - val_recall: 0.0805 - val_f1: 0.1443 - val_accuracy: 0.0945
Epoch 19/4000
313/313 - 87s - loss: 0.0240 - precision: 0.7053 - recall: 0.0834 - f1: 0.1467 - accuracy: 0.0799 - val_loss: 0.0251 - val_precision: 0.8056 - val_recall: 0.0971 - val_f1: 0.1707 - val_accuracy: 0.1053
Epoch 20/4000
313/313 - 86s - loss: 0.0239 - precision: 0.7204 - recall: 0.0891 - f1: 0.1558 - accuracy: 0.0813 - val_loss: 0.0252 - val_precision: 0.7437 - val_recall: 0.0956 - val_f1: 0.1670 - val_accuracy: 0.0937
Epoch 21/4000
313/313 - 87s - loss: 0.0239 - precision: 0.7086 - recall: 0.0889 - f1: 0.1553 - accuracy: 0.0782 - val_loss: 0.0251 - val_precision: 0.7804 - val_recall: 0.0934 - val_f1: 0.1637 - val_accuracy: 0.1297
Epoch 22/4000
313/313 - 86s - loss: 0.0239 - precision: 0.7152 - recall: 0.0895 - f1: 0.1562 - accuracy: 0.0799 - val_loss: 0.0252 - val_precision: 0.8040 - val_recall: 0.1001 - val_f1: 0.1758 - val_accuracy: 0.1217
Epoch 23/4000
313/313 - 85s - loss: 0.0238 - precision: 0.7172 - recall: 0.0907 - f1: 0.1579 - accuracy: 0.0803 - val_loss: 0.0252 - val_precision: 0.8048 - val_recall: 0.0880 - val_f1: 0.1560 - val_accuracy: 0.1140
Epoch 24/4000
313/313 - 86s - loss: 0.0238 - precision: 0.7295 - recall: 0.0944 - f1: 0.1643 - accuracy: 0.0815 - val_loss: 0.0251 - val_precision: 0.8383 - val_recall: 0.0863 - val_f1: 0.1542 - val_accuracy: 0.1260
Epoch 25/4000
313/313 - 85s - loss: 0.0237 - precision: 0.7038 - recall: 0.0934 - f1: 0.1622 - accuracy: 0.0811 - val_loss: 0.0253 - val_precision: 0.8212 - val_recall: 0.0848 - val_f1: 0.1513 - val_accuracy: 0.1111
Epoch 26/4000
313/313 - 86s - loss: 0.0237 - precision: 0.7237 - recall: 0.0964 - f1: 0.1673 - accuracy: 0.0814 - val_loss: 0.0251 - val_precision: 0.7946 - val_recall: 0.1061 - val_f1: 0.1847 - val_accuracy: 0.0959
Epoch 27/4000
313/313 - 86s - loss: 0.0236 - precision: 0.7331 - recall: 0.1016 - f1: 0.1757 - accuracy: 0.0815 - val_loss: 0.0250 - val_precision: 0.8102 - val_recall: 0.1017 - val_f1: 0.1785 - val_accuracy: 0.1074
Epoch 28/4000
313/313 - 85s - loss: 0.0236 - precision: 0.7234 - recall: 0.1018 - f1: 0.1751 - accuracy: 0.0798 - val_loss: 0.0250 - val_precision: 0.7931 - val_recall: 0.1044 - val_f1: 0.1823 - val_accuracy: 0.1267
Epoch 29/4000
313/313 - 87s - loss: 0.0236 - precision: 0.7306 - recall: 0.1043 - f1: 0.1798 - accuracy: 0.0801 - val_loss: 0.0248 - val_precision: 0.7943 - val_recall: 0.1068 - val_f1: 0.1852 - val_accuracy: 0.0739
Epoch 30/4000
313/313 - 85s - loss: 0.0235 - precision: 0.7385 - recall: 0.1050 - f1: 0.1808 - accuracy: 0.0817 - val_loss: 0.0251 - val_precision: 0.8416 - val_recall: 0.0843 - val_f1: 0.1505 - val_accuracy: 0.1013
Epoch 31/4000
313/313 - 86s - loss: 0.0235 - precision: 0.7252 - recall: 0.1039 - f1: 0.1789 - accuracy: 0.0823 - val_loss: 0.0252 - val_precision: 0.8434 - val_recall: 0.0779 - val_f1: 0.1402 - val_accuracy: 0.0864
Epoch 32/4000
313/313 - 87s - loss: 0.0236 - precision: 0.7311 - recall: 0.1024 - f1: 0.1761 - accuracy: 0.0809 - val_loss: 0.0253 - val_precision: 0.8374 - val_recall: 0.0759 - val_f1: 0.1372 - val_accuracy: 0.1214
Epoch 33/4000
313/313 - 86s - loss: 0.0234 - precision: 0.7303 - recall: 0.1046 - f1: 0.1798 - accuracy: 0.0825 - val_loss: 0.0251 - val_precision: 0.7916 - val_recall: 0.0919 - val_f1: 0.1626 - val_accuracy: 0.1030
Epoch 34/4000
313/313 - 86s - loss: 0.0235 - precision: 0.7334 - recall: 0.1050 - f1: 0.1807 - accuracy: 0.0814 - val_loss: 0.0251 - val_precision: 0.8136 - val_recall: 0.0846 - val_f1: 0.1504 - val_accuracy: 0.1167
Epoch 35/4000
313/313 - 86s - loss: 0.0235 - precision: 0.7240 - recall: 0.1063 - f1: 0.1822 - accuracy: 0.0822 - val_loss: 0.0252 - val_precision: 0.8537 - val_recall: 0.0708 - val_f1: 0.1287 - val_accuracy: 0.1342
Epoch 36/4000
313/313 - 86s - loss: 0.0235 - precision: 0.7298 - recall: 0.1014 - f1: 0.1750 - accuracy: 0.0838 - val_loss: 0.0252 - val_precision: 0.7645 - val_recall: 0.0832 - val_f1: 0.1474 - val_accuracy: 0.1296
Epoch 37/4000
313/313 - 86s - loss: 0.0234 - precision: 0.7280 - recall: 0.1056 - f1: 0.1811 - accuracy: 0.0835 - val_loss: 0.0251 - val_precision: 0.8070 - val_recall: 0.0775 - val_f1: 0.1389 - val_accuracy: 0.1337
Epoch 38/4000
313/313 - 86s - loss: 0.0234 - precision: 0.7269 - recall: 0.1070 - f1: 0.1837 - accuracy: 0.0830 - val_loss: 0.0250 - val_precision: 0.8059 - val_recall: 0.0909 - val_f1: 0.1611 - val_accuracy: 0.1187
Epoch 39/4000
313/313 - 87s - loss: 0.0234 - precision: 0.7407 - recall: 0.1078 - f1: 0.1847 - accuracy: 0.0823 - val_loss: 0.0252 - val_precision: 0.7685 - val_recall: 0.0838 - val_f1: 0.1487 - val_accuracy: 0.1122
Epoch 40/4000
313/313 - 87s - loss: 0.0234 - precision: 0.7211 - recall: 0.1098 - f1: 0.1874 - accuracy: 0.0820 - val_loss: 0.0253 - val_precision: 0.7872 - val_recall: 0.0811 - val_f1: 0.1445 - val_accuracy: 0.1178
Epoch 41/4000
313/313 - 86s - loss: 0.0234 - precision: 0.7344 - recall: 0.1094 - f1: 0.1872 - accuracy: 0.0821 - val_loss: 0.0251 - val_precision: 0.7612 - val_recall: 0.0907 - val_f1: 0.1602 - val_accuracy: 0.0917
Epoch 42/4000
313/313 - 87s - loss: 0.0233 - precision: 0.7359 - recall: 0.1119 - f1: 0.1907 - accuracy: 0.0834 - val_loss: 0.0252 - val_precision: 0.7915 - val_recall: 0.0859 - val_f1: 0.1527 - val_accuracy: 0.1141
Epoch 43/4000
313/313 - 88s - loss: 0.0233 - precision: 0.7331 - recall: 0.1132 - f1: 0.1929 - accuracy: 0.0815 - val_loss: 0.0252 - val_precision: 0.8176 - val_recall: 0.0878 - val_f1: 0.1562 - val_accuracy: 0.1263
Epoch 44/4000
313/313 - 87s - loss: 0.0233 - precision: 0.7256 - recall: 0.1148 - f1: 0.1950 - accuracy: 0.0839 - val_loss: 0.0248 - val_precision: 0.8021 - val_recall: 0.0993 - val_f1: 0.1737 - val_accuracy: 0.1080
Epoch 45/4000
313/313 - 86s - loss: 0.0232 - precision: 0.7434 - recall: 0.1145 - f1: 0.1945 - accuracy: 0.0818 - val_loss: 0.0249 - val_precision: 0.8115 - val_recall: 0.1042 - val_f1: 0.1820 - val_accuracy: 0.1169
Epoch 46/4000
313/313 - 86s - loss: 0.0233 - precision: 0.7286 - recall: 0.1129 - f1: 0.1920 - accuracy: 0.0819 - val_loss: 0.0252 - val_precision: 0.8384 - val_recall: 0.0775 - val_f1: 0.1392 - val_accuracy: 0.1227
Epoch 47/4000
313/313 - 87s - loss: 0.0232 - precision: 0.7426 - recall: 0.1162 - f1: 0.1975 - accuracy: 0.0829 - val_loss: 0.0251 - val_precision: 0.7861 - val_recall: 0.0824 - val_f1: 0.1467 - val_accuracy: 0.1135
Epoch 48/4000
313/313 - 87s - loss: 0.0232 - precision: 0.7328 - recall: 0.1159 - f1: 0.1967 - accuracy: 0.0840 - val_loss: 0.0250 - val_precision: 0.7935 - val_recall: 0.0989 - val_f1: 0.1732 - val_accuracy: 0.1198
Epoch 49/4000
313/313 - 85s - loss: 0.0231 - precision: 0.7539 - recall: 0.1217 - f1: 0.2062 - accuracy: 0.0827 - val_loss: 0.0250 - val_precision: 0.7996 - val_recall: 0.0974 - val_f1: 0.1705 - val_accuracy: 0.1023
Epoch 50/4000
313/313 - 86s - loss: 0.0232 - precision: 0.7386 - recall: 0.1192 - f1: 0.2020 - accuracy: 0.0825 - val_loss: 0.0247 - val_precision: 0.7611 - val_recall: 0.1128 - val_f1: 0.1939 - val_accuracy: 0.1164
Epoch 51/4000
313/313 - 86s - loss: 0.0231 - precision: 0.7437 - recall: 0.1230 - f1: 0.2080 - accuracy: 0.0826 - val_loss: 0.0248 - val_precision: 0.8062 - val_recall: 0.1022 - val_f1: 0.1785 - val_accuracy: 0.1147
Epoch 52/4000
313/313 - 87s - loss: 0.0232 - precision: 0.7386 - recall: 0.1169 - f1: 0.1984 - accuracy: 0.0815 - val_loss: 0.0249 - val_precision: 0.8176 - val_recall: 0.1000 - val_f1: 0.1753 - val_accuracy: 0.0962
Epoch 53/4000
313/313 - 86s - loss: 0.0231 - precision: 0.7518 - recall: 0.1217 - f1: 0.2061 - accuracy: 0.0823 - val_loss: 0.0249 - val_precision: 0.7611 - val_recall: 0.0995 - val_f1: 0.1732 - val_accuracy: 0.1192
Epoch 54/4000
313/313 - 87s - loss: 0.0231 - precision: 0.7560 - recall: 0.1202 - f1: 0.2040 - accuracy: 0.0841 - val_loss: 0.0250 - val_precision: 0.8087 - val_recall: 0.0958 - val_f1: 0.1687 - val_accuracy: 0.1253
Epoch 55/4000
313/313 - 87s - loss: 0.0231 - precision: 0.7477 - recall: 0.1216 - f1: 0.2061 - accuracy: 0.0817 - val_loss: 0.0250 - val_precision: 0.8216 - val_recall: 0.0974 - val_f1: 0.1710 - val_accuracy: 0.1032
Epoch 56/4000
313/313 - 86s - loss: 0.0231 - precision: 0.7467 - recall: 0.1221 - f1: 0.2065 - accuracy: 0.0812 - val_loss: 0.0250 - val_precision: 0.8037 - val_recall: 0.1012 - val_f1: 0.1774 - val_accuracy: 0.1331
Epoch 57/4000
313/313 - 87s - loss: 0.0231 - precision: 0.7502 - recall: 0.1244 - f1: 0.2099 - accuracy: 0.0811 - val_loss: 0.0252 - val_precision: 0.8114 - val_recall: 0.0862 - val_f1: 0.1528 - val_accuracy: 0.1109
Epoch 58/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7497 - recall: 0.1246 - f1: 0.2100 - accuracy: 0.0818 - val_loss: 0.0251 - val_precision: 0.7783 - val_recall: 0.0925 - val_f1: 0.1627 - val_accuracy: 0.1278
Epoch 59/4000
313/313 - 86s - loss: 0.0231 - precision: 0.7463 - recall: 0.1225 - f1: 0.2068 - accuracy: 0.0831 - val_loss: 0.0250 - val_precision: 0.8341 - val_recall: 0.0870 - val_f1: 0.1555 - val_accuracy: 0.0844
Epoch 60/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7597 - recall: 0.1268 - f1: 0.2139 - accuracy: 0.0827 - val_loss: 0.0251 - val_precision: 0.8105 - val_recall: 0.0860 - val_f1: 0.1526 - val_accuracy: 0.1085
Epoch 61/4000
313/313 - 85s - loss: 0.0230 - precision: 0.7541 - recall: 0.1266 - f1: 0.2135 - accuracy: 0.0835 - val_loss: 0.0255 - val_precision: 0.8180 - val_recall: 0.0714 - val_f1: 0.1287 - val_accuracy: 0.1202
Epoch 62/4000
313/313 - 86s - loss: 0.0231 - precision: 0.7522 - recall: 0.1249 - f1: 0.2104 - accuracy: 0.0835 - val_loss: 0.0251 - val_precision: 0.7801 - val_recall: 0.0922 - val_f1: 0.1624 - val_accuracy: 0.1075
Epoch 63/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7435 - recall: 0.1248 - f1: 0.2105 - accuracy: 0.0836 - val_loss: 0.0252 - val_precision: 0.7952 - val_recall: 0.0815 - val_f1: 0.1452 - val_accuracy: 0.1287
Epoch 64/4000
313/313 - 85s - loss: 0.0230 - precision: 0.7478 - recall: 0.1246 - f1: 0.2102 - accuracy: 0.0815 - val_loss: 0.0252 - val_precision: 0.8519 - val_recall: 0.0803 - val_f1: 0.1437 - val_accuracy: 0.0987
Epoch 65/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7516 - recall: 0.1265 - f1: 0.2132 - accuracy: 0.0832 - val_loss: 0.0252 - val_precision: 0.8392 - val_recall: 0.0787 - val_f1: 0.1419 - val_accuracy: 0.1403
Epoch 66/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7596 - recall: 0.1295 - f1: 0.2176 - accuracy: 0.0838 - val_loss: 0.0252 - val_precision: 0.8552 - val_recall: 0.0731 - val_f1: 0.1326 - val_accuracy: 0.1082
Epoch 67/4000
313/313 - 87s - loss: 0.0229 - precision: 0.7630 - recall: 0.1317 - f1: 0.2210 - accuracy: 0.0826 - val_loss: 0.0251 - val_precision: 0.8332 - val_recall: 0.0749 - val_f1: 0.1353 - val_accuracy: 0.0791
Epoch 68/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7535 - recall: 0.1284 - f1: 0.2158 - accuracy: 0.0827 - val_loss: 0.0250 - val_precision: 0.8380 - val_recall: 0.0917 - val_f1: 0.1626 - val_accuracy: 0.1215
Epoch 69/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7566 - recall: 0.1291 - f1: 0.2171 - accuracy: 0.0828 - val_loss: 0.0252 - val_precision: 0.8071 - val_recall: 0.0746 - val_f1: 0.1340 - val_accuracy: 0.0728
Epoch 70/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7548 - recall: 0.1286 - f1: 0.2162 - accuracy: 0.0806 - val_loss: 0.0253 - val_precision: 0.7944 - val_recall: 0.0745 - val_f1: 0.1340 - val_accuracy: 0.1396
Epoch 71/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7476 - recall: 0.1275 - f1: 0.2142 - accuracy: 0.0847 - val_loss: 0.0251 - val_precision: 0.7690 - val_recall: 0.0855 - val_f1: 0.1514 - val_accuracy: 0.0930
Epoch 72/4000
313/313 - 85s - loss: 0.0229 - precision: 0.7588 - recall: 0.1306 - f1: 0.2195 - accuracy: 0.0824 - val_loss: 0.0252 - val_precision: 0.8041 - val_recall: 0.0838 - val_f1: 0.1491 - val_accuracy: 0.1367
Epoch 73/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7464 - recall: 0.1277 - f1: 0.2141 - accuracy: 0.0826 - val_loss: 0.0253 - val_precision: 0.7930 - val_recall: 0.0759 - val_f1: 0.1361 - val_accuracy: 0.1370
Epoch 74/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7490 - recall: 0.1274 - f1: 0.2142 - accuracy: 0.0829 - val_loss: 0.0252 - val_precision: 0.8175 - val_recall: 0.0746 - val_f1: 0.1347 - val_accuracy: 0.0938
Epoch 75/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7575 - recall: 0.1301 - f1: 0.2186 - accuracy: 0.0836 - val_loss: 0.0250 - val_precision: 0.8458 - val_recall: 0.0883 - val_f1: 0.1567 - val_accuracy: 0.1162
Epoch 76/4000
313/313 - 85s - loss: 0.0229 - precision: 0.7609 - recall: 0.1278 - f1: 0.2153 - accuracy: 0.0837 - val_loss: 0.0252 - val_precision: 0.7347 - val_recall: 0.0996 - val_f1: 0.1730 - val_accuracy: 0.1244
Epoch 77/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7488 - recall: 0.1299 - f1: 0.2180 - accuracy: 0.0839 - val_loss: 0.0251 - val_precision: 0.7808 - val_recall: 0.0981 - val_f1: 0.1714 - val_accuracy: 0.1052
Epoch 78/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7640 - recall: 0.1348 - f1: 0.2255 - accuracy: 0.0822 - val_loss: 0.0251 - val_precision: 0.8044 - val_recall: 0.0871 - val_f1: 0.1545 - val_accuracy: 0.1242
Epoch 79/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7509 - recall: 0.1323 - f1: 0.2216 - accuracy: 0.0835 - val_loss: 0.0249 - val_precision: 0.7955 - val_recall: 0.0965 - val_f1: 0.1696 - val_accuracy: 0.1290
Epoch 80/4000
313/313 - 85s - loss: 0.0228 - precision: 0.7674 - recall: 0.1369 - f1: 0.2287 - accuracy: 0.0843 - val_loss: 0.0251 - val_precision: 0.8093 - val_recall: 0.0907 - val_f1: 0.1603 - val_accuracy: 0.1008
Epoch 81/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7565 - recall: 0.1342 - f1: 0.2247 - accuracy: 0.0850 - val_loss: 0.0249 - val_precision: 0.7849 - val_recall: 0.0928 - val_f1: 0.1631 - val_accuracy: 0.1206
Epoch 82/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7599 - recall: 0.1341 - f1: 0.2252 - accuracy: 0.0835 - val_loss: 0.0251 - val_precision: 0.8023 - val_recall: 0.0824 - val_f1: 0.1467 - val_accuracy: 0.1347
Epoch 83/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7686 - recall: 0.1353 - f1: 0.2264 - accuracy: 0.0823 - val_loss: 0.0251 - val_precision: 0.8418 - val_recall: 0.0867 - val_f1: 0.1550 - val_accuracy: 0.1146
Epoch 84/4000
313/313 - 87s - loss: 0.0229 - precision: 0.7629 - recall: 0.1345 - f1: 0.2251 - accuracy: 0.0829 - val_loss: 0.0252 - val_precision: 0.7613 - val_recall: 0.0784 - val_f1: 0.1395 - val_accuracy: 0.1269
Epoch 85/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7731 - recall: 0.1353 - f1: 0.2265 - accuracy: 0.0833 - val_loss: 0.0252 - val_precision: 0.7498 - val_recall: 0.0784 - val_f1: 0.1396 - val_accuracy: 0.1187
Epoch 86/4000
313/313 - 86s - loss: 0.0229 - precision: 0.7492 - recall: 0.1305 - f1: 0.2189 - accuracy: 0.0832 - val_loss: 0.0251 - val_precision: 0.7668 - val_recall: 0.0811 - val_f1: 0.1440 - val_accuracy: 0.0953
Epoch 87/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7597 - recall: 0.1352 - f1: 0.2259 - accuracy: 0.0836 - val_loss: 0.0253 - val_precision: 0.7855 - val_recall: 0.0747 - val_f1: 0.1338 - val_accuracy: 0.1275
Epoch 88/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7724 - recall: 0.1357 - f1: 0.2271 - accuracy: 0.0837 - val_loss: 0.0252 - val_precision: 0.7857 - val_recall: 0.0831 - val_f1: 0.1478 - val_accuracy: 0.1130
Epoch 89/4000
313/313 - 85s - loss: 0.0228 - precision: 0.7640 - recall: 0.1375 - f1: 0.2297 - accuracy: 0.0829 - val_loss: 0.0256 - val_precision: 0.7906 - val_recall: 0.0692 - val_f1: 0.1247 - val_accuracy: 0.1340
Epoch 90/4000
313/313 - 85s - loss: 0.0229 - precision: 0.7657 - recall: 0.1338 - f1: 0.2240 - accuracy: 0.0830 - val_loss: 0.0252 - val_precision: 0.8059 - val_recall: 0.0726 - val_f1: 0.1310 - val_accuracy: 0.1372
Epoch 91/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7606 - recall: 0.1361 - f1: 0.2277 - accuracy: 0.0828 - val_loss: 0.0252 - val_precision: 0.8164 - val_recall: 0.0782 - val_f1: 0.1399 - val_accuracy: 0.1237
Epoch 92/4000
313/313 - 85s - loss: 0.0228 - precision: 0.7695 - recall: 0.1366 - f1: 0.2280 - accuracy: 0.0822 - val_loss: 0.0255 - val_precision: 0.7789 - val_recall: 0.0621 - val_f1: 0.1130 - val_accuracy: 0.1302
Epoch 93/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7618 - recall: 0.1372 - f1: 0.2289 - accuracy: 0.0837 - val_loss: 0.0252 - val_precision: 0.7779 - val_recall: 0.0871 - val_f1: 0.1542 - val_accuracy: 0.1239
Epoch 94/4000
313/313 - 85s - loss: 0.0228 - precision: 0.7712 - recall: 0.1362 - f1: 0.2277 - accuracy: 0.0837 - val_loss: 0.0252 - val_precision: 0.7878 - val_recall: 0.0819 - val_f1: 0.1459 - val_accuracy: 0.1210
Epoch 95/4000
313/313 - 86s - loss: 0.0228 - precision: 0.7668 - recall: 0.1368 - f1: 0.2284 - accuracy: 0.0857 - val_loss: 0.0254 - val_precision: 0.7870 - val_recall: 0.0709 - val_f1: 0.1280 - val_accuracy: 0.1256
Epoch 96/4000
313/313 - 85s - loss: 0.0228 - precision: 0.7655 - recall: 0.1380 - f1: 0.2300 - accuracy: 0.0845 - val_loss: 0.0254 - val_precision: 0.7906 - val_recall: 0.0687 - val_f1: 0.1238 - val_accuracy: 0.1073
Epoch 97/4000
313/313 - 130s - loss: 0.0228 - precision: 0.7674 - recall: 0.1351 - f1: 0.2259 - accuracy: 0.0840 - val_loss: 0.0251 - val_precision: 0.7872 - val_recall: 0.0871 - val_f1: 0.1541 - val_accuracy: 0.1322
Epoch 98/4000
313/313 - 168s - loss: 0.0228 - precision: 0.7756 - recall: 0.1379 - f1: 0.2306 - accuracy: 0.0835 - val_loss: 0.0251 - val_precision: 0.7855 - val_recall: 0.0783 - val_f1: 0.1400 - val_accuracy: 0.1349
Epoch 99/4000
313/313 - 168s - loss: 0.0227 - precision: 0.7658 - recall: 0.1411 - f1: 0.2350 - accuracy: 0.0814 - val_loss: 0.0251 - val_precision: 0.7581 - val_recall: 0.0806 - val_f1: 0.1438 - val_accuracy: 0.1182
Epoch 100/4000
313/313 - 168s - loss: 0.0228 - precision: 0.7764 - recall: 0.1384 - f1: 0.2311 - accuracy: 0.0831 - val_loss: 0.0252 - val_precision: 0.7631 - val_recall: 0.0759 - val_f1: 0.1357 - val_accuracy: 0.1166
Epoch 101/4000
313/313 - 168s - loss: 0.0227 - precision: 0.7643 - recall: 0.1387 - f1: 0.2309 - accuracy: 0.0830 - val_loss: 0.0252 - val_precision: 0.7869 - val_recall: 0.0784 - val_f1: 0.1406 - val_accuracy: 0.1060
Epoch 102/4000
313/313 - 168s - loss: 0.0227 - precision: 0.7627 - recall: 0.1389 - f1: 0.2314 - accuracy: 0.0828 - val_loss: 0.0253 - val_precision: 0.8092 - val_recall: 0.0727 - val_f1: 0.1310 - val_accuracy: 0.1352
Epoch 103/4000
313/313 - 164s - loss: 0.0227 - precision: 0.7736 - recall: 0.1401 - f1: 0.2335 - accuracy: 0.0843 - val_loss: 0.0252 - val_precision: 0.7746 - val_recall: 0.0788 - val_f1: 0.1408 - val_accuracy: 0.1378
Epoch 104/4000
313/313 - 164s - loss: 0.0227 - precision: 0.7865 - recall: 0.1416 - f1: 0.2362 - accuracy: 0.0836 - val_loss: 0.0252 - val_precision: 0.7793 - val_recall: 0.0805 - val_f1: 0.1434 - val_accuracy: 0.1123
Epoch 105/4000
313/313 - 162s - loss: 0.0227 - precision: 0.7741 - recall: 0.1410 - f1: 0.2347 - accuracy: 0.0820 - val_loss: 0.0256 - val_precision: 0.8136 - val_recall: 0.0631 - val_f1: 0.1149 - val_accuracy: 0.1337
Epoch 106/4000
313/313 - 159s - loss: 0.0227 - precision: 0.7778 - recall: 0.1378 - f1: 0.2305 - accuracy: 0.0836 - val_loss: 0.0252 - val_precision: 0.7808 - val_recall: 0.0748 - val_f1: 0.1338 - val_accuracy: 0.1303
Epoch 107/4000
313/313 - 112s - loss: 0.0227 - precision: 0.7654 - recall: 0.1401 - f1: 0.2326 - accuracy: 0.0836 - val_loss: 0.0251 - val_precision: 0.8180 - val_recall: 0.0784 - val_f1: 0.1406 - val_accuracy: 0.1041
Epoch 108/4000
313/313 - 88s - loss: 0.0227 - precision: 0.7716 - recall: 0.1420 - f1: 0.2365 - accuracy: 0.0838 - val_loss: 0.0255 - val_precision: 0.8277 - val_recall: 0.0669 - val_f1: 0.1218 - val_accuracy: 0.1244
Epoch 109/4000
313/313 - 88s - loss: 0.0227 - precision: 0.7693 - recall: 0.1396 - f1: 0.2327 - accuracy: 0.0843 - val_loss: 0.0254 - val_precision: 0.8242 - val_recall: 0.0682 - val_f1: 0.1241 - val_accuracy: 0.1141
Epoch 110/4000
313/313 - 86s - loss: 0.0226 - precision: 0.7674 - recall: 0.1428 - f1: 0.2370 - accuracy: 0.0833 - val_loss: 0.0252 - val_precision: 0.7501 - val_recall: 0.0796 - val_f1: 0.1415 - val_accuracy: 0.1337
Epoch 111/4000
313/313 - 87s - loss: 0.0227 - precision: 0.7793 - recall: 0.1437 - f1: 0.2390 - accuracy: 0.0812 - val_loss: 0.0254 - val_precision: 0.8044 - val_recall: 0.0647 - val_f1: 0.1181 - val_accuracy: 0.1510
Epoch 112/4000
313/313 - 87s - loss: 0.0227 - precision: 0.7708 - recall: 0.1418 - f1: 0.2360 - accuracy: 0.0822 - val_loss: 0.0255 - val_precision: 0.8275 - val_recall: 0.0682 - val_f1: 0.1235 - val_accuracy: 0.1437
Epoch 113/4000
313/313 - 86s - loss: 0.0227 - precision: 0.7765 - recall: 0.1409 - f1: 0.2350 - accuracy: 0.0854 - val_loss: 0.0253 - val_precision: 0.8392 - val_recall: 0.0747 - val_f1: 0.1347 - val_accuracy: 0.1124
Epoch 114/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7733 - recall: 0.1439 - f1: 0.2390 - accuracy: 0.0822 - val_loss: 0.0253 - val_precision: 0.7595 - val_recall: 0.0744 - val_f1: 0.1333 - val_accuracy: 0.1206
Epoch 115/4000
313/313 - 87s - loss: 0.0227 - precision: 0.7650 - recall: 0.1427 - f1: 0.2367 - accuracy: 0.0834 - val_loss: 0.0253 - val_precision: 0.7994 - val_recall: 0.0734 - val_f1: 0.1321 - val_accuracy: 0.1177
Epoch 116/4000
313/313 - 85s - loss: 0.0227 - precision: 0.7748 - recall: 0.1421 - f1: 0.2363 - accuracy: 0.0837 - val_loss: 0.0251 - val_precision: 0.8059 - val_recall: 0.0807 - val_f1: 0.1439 - val_accuracy: 0.1175
Epoch 117/4000
313/313 - 88s - loss: 0.0227 - precision: 0.7765 - recall: 0.1427 - f1: 0.2370 - accuracy: 0.0831 - val_loss: 0.0252 - val_precision: 0.7875 - val_recall: 0.0789 - val_f1: 0.1410 - val_accuracy: 0.1213
Epoch 118/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7864 - recall: 0.1455 - f1: 0.2411 - accuracy: 0.0826 - val_loss: 0.0252 - val_precision: 0.7763 - val_recall: 0.0816 - val_f1: 0.1452 - val_accuracy: 0.1454
Epoch 119/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7709 - recall: 0.1476 - f1: 0.2448 - accuracy: 0.0841 - val_loss: 0.0253 - val_precision: 0.8171 - val_recall: 0.0691 - val_f1: 0.1248 - val_accuracy: 0.1299
Epoch 120/4000
313/313 - 86s - loss: 0.0226 - precision: 0.7798 - recall: 0.1454 - f1: 0.2411 - accuracy: 0.0844 - val_loss: 0.0255 - val_precision: 0.8196 - val_recall: 0.0722 - val_f1: 0.1302 - val_accuracy: 0.1170
Epoch 121/4000
313/313 - 87s - loss: 0.0227 - precision: 0.7689 - recall: 0.1423 - f1: 0.2363 - accuracy: 0.0844 - val_loss: 0.0253 - val_precision: 0.8102 - val_recall: 0.0785 - val_f1: 0.1407 - val_accuracy: 0.1368
Epoch 122/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7738 - recall: 0.1432 - f1: 0.2372 - accuracy: 0.0833 - val_loss: 0.0257 - val_precision: 0.8156 - val_recall: 0.0553 - val_f1: 0.1018 - val_accuracy: 0.1082
Epoch 123/4000
313/313 - 88s - loss: 0.0226 - precision: 0.7824 - recall: 0.1453 - f1: 0.2415 - accuracy: 0.0831 - val_loss: 0.0254 - val_precision: 0.8042 - val_recall: 0.0710 - val_f1: 0.1284 - val_accuracy: 0.1209
Epoch 124/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7847 - recall: 0.1473 - f1: 0.2442 - accuracy: 0.0834 - val_loss: 0.0251 - val_precision: 0.7783 - val_recall: 0.0869 - val_f1: 0.1539 - val_accuracy: 0.1337
Epoch 125/4000
313/313 - 88s - loss: 0.0226 - precision: 0.7816 - recall: 0.1458 - f1: 0.2417 - accuracy: 0.0852 - val_loss: 0.0253 - val_precision: 0.8286 - val_recall: 0.0677 - val_f1: 0.1225 - val_accuracy: 0.1266
Epoch 126/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7907 - recall: 0.1494 - f1: 0.2473 - accuracy: 0.0831 - val_loss: 0.0255 - val_precision: 0.8050 - val_recall: 0.0640 - val_f1: 0.1165 - val_accuracy: 0.1169
Epoch 127/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7818 - recall: 0.1470 - f1: 0.2435 - accuracy: 0.0827 - val_loss: 0.0253 - val_precision: 0.8351 - val_recall: 0.0694 - val_f1: 0.1258 - val_accuracy: 0.1451
Epoch 128/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7869 - recall: 0.1485 - f1: 0.2464 - accuracy: 0.0832 - val_loss: 0.0256 - val_precision: 0.8547 - val_recall: 0.0547 - val_f1: 0.1009 - val_accuracy: 0.1181
Epoch 129/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7893 - recall: 0.1491 - f1: 0.2469 - accuracy: 0.0832 - val_loss: 0.0254 - val_precision: 0.8333 - val_recall: 0.0664 - val_f1: 0.1205 - val_accuracy: 0.1094
Epoch 130/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7780 - recall: 0.1472 - f1: 0.2437 - accuracy: 0.0827 - val_loss: 0.0250 - val_precision: 0.7963 - val_recall: 0.0912 - val_f1: 0.1610 - val_accuracy: 0.1197
Epoch 131/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7923 - recall: 0.1505 - f1: 0.2487 - accuracy: 0.0819 - val_loss: 0.0255 - val_precision: 0.7597 - val_recall: 0.0653 - val_f1: 0.1181 - val_accuracy: 0.1352
Epoch 132/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7802 - recall: 0.1515 - f1: 0.2498 - accuracy: 0.0833 - val_loss: 0.0254 - val_precision: 0.7747 - val_recall: 0.0662 - val_f1: 0.1196 - val_accuracy: 0.1297
Epoch 133/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7844 - recall: 0.1480 - f1: 0.2451 - accuracy: 0.0833 - val_loss: 0.0255 - val_precision: 0.8031 - val_recall: 0.0643 - val_f1: 0.1170 - val_accuracy: 0.1296
Epoch 134/4000
313/313 - 86s - loss: 0.0226 - precision: 0.7906 - recall: 0.1481 - f1: 0.2454 - accuracy: 0.0841 - val_loss: 0.0255 - val_precision: 0.7827 - val_recall: 0.0678 - val_f1: 0.1232 - val_accuracy: 0.0981
Epoch 135/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7715 - recall: 0.1481 - f1: 0.2447 - accuracy: 0.0841 - val_loss: 0.0253 - val_precision: 0.7994 - val_recall: 0.0728 - val_f1: 0.1313 - val_accuracy: 0.1346
Epoch 136/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7925 - recall: 0.1508 - f1: 0.2494 - accuracy: 0.0836 - val_loss: 0.0254 - val_precision: 0.8109 - val_recall: 0.0691 - val_f1: 0.1250 - val_accuracy: 0.1328
Epoch 137/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7891 - recall: 0.1513 - f1: 0.2499 - accuracy: 0.0822 - val_loss: 0.0252 - val_precision: 0.8083 - val_recall: 0.0795 - val_f1: 0.1425 - val_accuracy: 0.1372
Epoch 138/4000
313/313 - 88s - loss: 0.0225 - precision: 0.7860 - recall: 0.1526 - f1: 0.2513 - accuracy: 0.0827 - val_loss: 0.0254 - val_precision: 0.7758 - val_recall: 0.0752 - val_f1: 0.1347 - val_accuracy: 0.1121
Epoch 139/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7929 - recall: 0.1511 - f1: 0.2498 - accuracy: 0.0841 - val_loss: 0.0252 - val_precision: 0.7969 - val_recall: 0.0790 - val_f1: 0.1412 - val_accuracy: 0.1070
Epoch 140/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7805 - recall: 0.1488 - f1: 0.2460 - accuracy: 0.0822 - val_loss: 0.0253 - val_precision: 0.8007 - val_recall: 0.0760 - val_f1: 0.1364 - val_accuracy: 0.1338
Epoch 141/4000
313/313 - 87s - loss: 0.0226 - precision: 0.7776 - recall: 0.1459 - f1: 0.2412 - accuracy: 0.0850 - val_loss: 0.0255 - val_precision: 0.8555 - val_recall: 0.0662 - val_f1: 0.1207 - val_accuracy: 0.1202
Epoch 142/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7885 - recall: 0.1503 - f1: 0.2490 - accuracy: 0.0847 - val_loss: 0.0254 - val_precision: 0.8419 - val_recall: 0.0657 - val_f1: 0.1196 - val_accuracy: 0.1258
Epoch 143/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7961 - recall: 0.1509 - f1: 0.2496 - accuracy: 0.0813 - val_loss: 0.0254 - val_precision: 0.8240 - val_recall: 0.0689 - val_f1: 0.1252 - val_accuracy: 0.1315
Epoch 144/4000
313/313 - 88s - loss: 0.0225 - precision: 0.7858 - recall: 0.1500 - f1: 0.2477 - accuracy: 0.0817 - val_loss: 0.0254 - val_precision: 0.8612 - val_recall: 0.0658 - val_f1: 0.1200 - val_accuracy: 0.1373
Epoch 145/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7794 - recall: 0.1493 - f1: 0.2468 - accuracy: 0.0848 - val_loss: 0.0254 - val_precision: 0.8329 - val_recall: 0.0643 - val_f1: 0.1173 - val_accuracy: 0.1313
Epoch 146/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7897 - recall: 0.1488 - f1: 0.2464 - accuracy: 0.0843 - val_loss: 0.0252 - val_precision: 0.7883 - val_recall: 0.0822 - val_f1: 0.1465 - val_accuracy: 0.1319
Epoch 147/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7900 - recall: 0.1536 - f1: 0.2537 - accuracy: 0.0841 - val_loss: 0.0253 - val_precision: 0.7970 - val_recall: 0.0691 - val_f1: 0.1246 - val_accuracy: 0.1133
Epoch 148/4000
313/313 - 86s - loss: 0.0225 - precision: 0.7895 - recall: 0.1514 - f1: 0.2499 - accuracy: 0.0818 - val_loss: 0.0254 - val_precision: 0.8169 - val_recall: 0.0647 - val_f1: 0.1172 - val_accuracy: 0.1253
Epoch 149/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7838 - recall: 0.1518 - f1: 0.2502 - accuracy: 0.0829 - val_loss: 0.0255 - val_precision: 0.8178 - val_recall: 0.0688 - val_f1: 0.1243 - val_accuracy: 0.1327
Epoch 150/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7889 - recall: 0.1564 - f1: 0.2572 - accuracy: 0.0834 - val_loss: 0.0252 - val_precision: 0.7778 - val_recall: 0.0757 - val_f1: 0.1354 - val_accuracy: 0.1281
Epoch 151/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7803 - recall: 0.1507 - f1: 0.2487 - accuracy: 0.0830 - val_loss: 0.0254 - val_precision: 0.7970 - val_recall: 0.0664 - val_f1: 0.1202 - val_accuracy: 0.1138
Epoch 152/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7819 - recall: 0.1522 - f1: 0.2510 - accuracy: 0.0840 - val_loss: 0.0254 - val_precision: 0.8661 - val_recall: 0.0675 - val_f1: 0.1224 - val_accuracy: 0.1127
Epoch 153/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7878 - recall: 0.1530 - f1: 0.2529 - accuracy: 0.0837 - val_loss: 0.0254 - val_precision: 0.7963 - val_recall: 0.0762 - val_f1: 0.1366 - val_accuracy: 0.1315
Epoch 154/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7853 - recall: 0.1533 - f1: 0.2525 - accuracy: 0.0829 - val_loss: 0.0255 - val_precision: 0.7968 - val_recall: 0.0619 - val_f1: 0.1126 - val_accuracy: 0.1376
Epoch 155/4000
313/313 - 88s - loss: 0.0225 - precision: 0.7847 - recall: 0.1528 - f1: 0.2522 - accuracy: 0.0827 - val_loss: 0.0255 - val_precision: 0.7681 - val_recall: 0.0614 - val_f1: 0.1117 - val_accuracy: 0.1258
Epoch 156/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7915 - recall: 0.1553 - f1: 0.2560 - accuracy: 0.0838 - val_loss: 0.0254 - val_precision: 0.7865 - val_recall: 0.0674 - val_f1: 0.1221 - val_accuracy: 0.1394
Epoch 157/4000
313/313 - 87s - loss: 0.0225 - precision: 0.7755 - recall: 0.1528 - f1: 0.2512 - accuracy: 0.0833 - val_loss: 0.0254 - val_precision: 0.7842 - val_recall: 0.0737 - val_f1: 0.1323 - val_accuracy: 0.1259
Epoch 158/4000
313/313 - 88s - loss: 0.0224 - precision: 0.7862 - recall: 0.1526 - f1: 0.2516 - accuracy: 0.0836 - val_loss: 0.0251 - val_precision: 0.7966 - val_recall: 0.0821 - val_f1: 0.1463 - val_accuracy: 0.1297
Epoch 159/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7882 - recall: 0.1549 - f1: 0.2550 - accuracy: 0.0834 - val_loss: 0.0253 - val_precision: 0.8022 - val_recall: 0.0730 - val_f1: 0.1310 - val_accuracy: 0.1142
Epoch 160/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7980 - recall: 0.1567 - f1: 0.2582 - accuracy: 0.0834 - val_loss: 0.0253 - val_precision: 0.8161 - val_recall: 0.0765 - val_f1: 0.1373 - val_accuracy: 0.1154
Epoch 161/4000
313/313 - 88s - loss: 0.0224 - precision: 0.7811 - recall: 0.1527 - f1: 0.2513 - accuracy: 0.0811 - val_loss: 0.0254 - val_precision: 0.8409 - val_recall: 0.0658 - val_f1: 0.1195 - val_accuracy: 0.1319
Epoch 162/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7882 - recall: 0.1545 - f1: 0.2541 - accuracy: 0.0832 - val_loss: 0.0253 - val_precision: 0.7896 - val_recall: 0.0738 - val_f1: 0.1324 - val_accuracy: 0.1306
Epoch 163/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7914 - recall: 0.1548 - f1: 0.2553 - accuracy: 0.0838 - val_loss: 0.0253 - val_precision: 0.8074 - val_recall: 0.0703 - val_f1: 0.1268 - val_accuracy: 0.1340
Epoch 164/4000
313/313 - 88s - loss: 0.0224 - precision: 0.7896 - recall: 0.1557 - f1: 0.2562 - accuracy: 0.0841 - val_loss: 0.0256 - val_precision: 0.7898 - val_recall: 0.0642 - val_f1: 0.1165 - val_accuracy: 0.1437
Epoch 165/4000
313/313 - 88s - loss: 0.0224 - precision: 0.7939 - recall: 0.1535 - f1: 0.2528 - accuracy: 0.0864 - val_loss: 0.0254 - val_precision: 0.8656 - val_recall: 0.0673 - val_f1: 0.1222 - val_accuracy: 0.1309
Epoch 166/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7902 - recall: 0.1589 - f1: 0.2610 - accuracy: 0.0833 - val_loss: 0.0255 - val_precision: 0.8201 - val_recall: 0.0664 - val_f1: 0.1209 - val_accuracy: 0.1206
Epoch 167/4000
313/313 - 88s - loss: 0.0224 - precision: 0.7993 - recall: 0.1547 - f1: 0.2557 - accuracy: 0.0812 - val_loss: 0.0254 - val_precision: 0.7955 - val_recall: 0.0709 - val_f1: 0.1278 - val_accuracy: 0.1077
Epoch 168/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7900 - recall: 0.1563 - f1: 0.2569 - accuracy: 0.0837 - val_loss: 0.0256 - val_precision: 0.8286 - val_recall: 0.0588 - val_f1: 0.1078 - val_accuracy: 0.1271
Epoch 169/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7901 - recall: 0.1545 - f1: 0.2548 - accuracy: 0.0835 - val_loss: 0.0253 - val_precision: 0.7710 - val_recall: 0.0759 - val_f1: 0.1356 - val_accuracy: 0.1237
Epoch 170/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7794 - recall: 0.1518 - f1: 0.2501 - accuracy: 0.0843 - val_loss: 0.0256 - val_precision: 0.8040 - val_recall: 0.0585 - val_f1: 0.1068 - val_accuracy: 0.1307
Epoch 171/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7800 - recall: 0.1528 - f1: 0.2521 - accuracy: 0.0831 - val_loss: 0.0256 - val_precision: 0.7940 - val_recall: 0.0632 - val_f1: 0.1153 - val_accuracy: 0.1321
Epoch 172/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7850 - recall: 0.1576 - f1: 0.2585 - accuracy: 0.0839 - val_loss: 0.0258 - val_precision: 0.7903 - val_recall: 0.0549 - val_f1: 0.1006 - val_accuracy: 0.1172
Epoch 173/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7934 - recall: 0.1569 - f1: 0.2579 - accuracy: 0.0827 - val_loss: 0.0254 - val_precision: 0.8117 - val_recall: 0.0653 - val_f1: 0.1186 - val_accuracy: 0.1183
Epoch 174/4000
313/313 - 87s - loss: 0.0223 - precision: 0.7934 - recall: 0.1587 - f1: 0.2609 - accuracy: 0.0840 - val_loss: 0.0255 - val_precision: 0.7955 - val_recall: 0.0611 - val_f1: 0.1112 - val_accuracy: 0.1373
Epoch 175/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7834 - recall: 0.1545 - f1: 0.2543 - accuracy: 0.0844 - val_loss: 0.0256 - val_precision: 0.7919 - val_recall: 0.0640 - val_f1: 0.1160 - val_accuracy: 0.1187
Epoch 176/4000
313/313 - 87s - loss: 0.0224 - precision: 0.7913 - recall: 0.1553 - f1: 0.2554 - accuracy: 0.0840 - val_loss: 0.0254 - val_precision: 0.8057 - val_recall: 0.0690 - val_f1: 0.1245 - val_accuracy: 0.1203
Epoch 177/4000
313/313 - 87s - loss: 0.0223 - precision: 0.7960 - recall: 0.1590 - f1: 0.2611 - accuracy: 0.0844 - val_loss: 0.0255 - val_precision: 0.8053 - val_recall: 0.0599 - val_f1: 0.1097 - val_accuracy: 0.1317
Epoch 178/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7845 - recall: 0.1552 - f1: 0.2549 - accuracy: 0.0838 - val_loss: 0.0253 - val_precision: 0.7934 - val_recall: 0.0778 - val_f1: 0.1391 - val_accuracy: 0.1108
Epoch 179/4000
313/313 - 87s - loss: 0.0223 - precision: 0.7991 - recall: 0.1604 - f1: 0.2629 - accuracy: 0.0830 - val_loss: 0.0254 - val_precision: 0.8221 - val_recall: 0.0690 - val_f1: 0.1254 - val_accuracy: 0.1326
Epoch 180/4000
313/313 - 87s - loss: 0.0223 - precision: 0.7913 - recall: 0.1584 - f1: 0.2598 - accuracy: 0.0838 - val_loss: 0.0255 - val_precision: 0.8046 - val_recall: 0.0593 - val_f1: 0.1083 - val_accuracy: 0.1397
Epoch 181/4000
313/313 - 86s - loss: 0.0223 - precision: 0.7930 - recall: 0.1576 - f1: 0.2592 - accuracy: 0.0814 - val_loss: 0.0256 - val_precision: 0.7655 - val_recall: 0.0587 - val_f1: 0.1072 - val_accuracy: 0.1373
Epoch 182/4000
313/313 - 86s - loss: 0.0223 - precision: 0.7806 - recall: 0.1550 - f1: 0.2549 - accuracy: 0.0823 - val_loss: 0.0256 - val_precision: 0.7741 - val_recall: 0.0599 - val_f1: 0.1090 - val_accuracy: 0.1451
Epoch 183/4000
313/313 - 86s - loss: 0.0224 - precision: 0.7907 - recall: 0.1575 - f1: 0.2588 - accuracy: 0.0822 - val_loss: 0.0253 - val_precision: 0.8182 - val_recall: 0.0720 - val_f1: 0.1298 - val_accuracy: 0.1382
Epoch 184/4000
313/313 - 87s - loss: 0.0223 - precision: 0.7922 - recall: 0.1603 - f1: 0.2629 - accuracy: 0.0842 - val_loss: 0.0253 - val_precision: 0.7971 - val_recall: 0.0701 - val_f1: 0.1263 - val_accuracy: 0.1432
Epoch 185/4000
313/313 - 85s - loss: 0.0224 - precision: 0.7942 - recall: 0.1560 - f1: 0.2566 - accuracy: 0.0824 - val_loss: 0.0253 - val_precision: 0.7849 - val_recall: 0.0791 - val_f1: 0.1415 - val_accuracy: 0.1390
Epoch 186/4000
313/313 - 82s - loss: 0.0223 - precision: 0.7959 - recall: 0.1592 - f1: 0.2616 - accuracy: 0.0832 - val_loss: 0.0254 - val_precision: 0.8041 - val_recall: 0.0662 - val_f1: 0.1197 - val_accuracy: 0.1272
Epoch 187/4000
313/313 - 83s - loss: 0.0223 - precision: 0.7841 - recall: 0.1560 - f1: 0.2566 - accuracy: 0.0816 - val_loss: 0.0254 - val_precision: 0.8571 - val_recall: 0.0634 - val_f1: 0.1154 - val_accuracy: 0.1052
Epoch 188/4000
313/313 - 82s - loss: 0.0223 - precision: 0.7939 - recall: 0.1586 - f1: 0.2603 - accuracy: 0.0830 - val_loss: 0.0255 - val_precision: 0.8032 - val_recall: 0.0591 - val_f1: 0.1081 - val_accuracy: 0.1143
Epoch 189/4000
313/313 - 82s - loss: 0.0222 - precision: 0.8007 - recall: 0.1625 - f1: 0.2665 - accuracy: 0.0806 - val_loss: 0.0254 - val_precision: 0.8375 - val_recall: 0.0640 - val_f1: 0.1164 - val_accuracy: 0.1157
Epoch 190/4000
313/313 - 82s - loss: 0.0223 - precision: 0.7966 - recall: 0.1602 - f1: 0.2631 - accuracy: 0.0820 - val_loss: 0.0258 - val_precision: 0.7957 - val_recall: 0.0495 - val_f1: 0.0913 - val_accuracy: 0.1306
Epoch 191/4000
313/313 - 82s - loss: 0.0223 - precision: 0.7973 - recall: 0.1584 - f1: 0.2603 - accuracy: 0.0823 - val_loss: 0.0257 - val_precision: 0.7642 - val_recall: 0.0556 - val_f1: 0.1018 - val_accuracy: 0.1241
Epoch 192/4000
313/313 - 83s - loss: 0.0224 - precision: 0.7838 - recall: 0.1577 - f1: 0.2586 - accuracy: 0.0834 - val_loss: 0.0255 - val_precision: 0.8403 - val_recall: 0.0567 - val_f1: 0.1040 - val_accuracy: 0.1311
Epoch 193/4000
313/313 - 83s - loss: 0.0224 - precision: 0.7820 - recall: 0.1553 - f1: 0.2552 - accuracy: 0.0842 - val_loss: 0.0258 - val_precision: 0.8641 - val_recall: 0.0512 - val_f1: 0.0947 - val_accuracy: 0.1191
Epoch 194/4000
313/313 - 82s - loss: 0.0223 - precision: 0.7957 - recall: 0.1579 - f1: 0.2600 - accuracy: 0.0829 - val_loss: 0.0257 - val_precision: 0.8482 - val_recall: 0.0550 - val_f1: 0.1010 - val_accuracy: 0.1382
Epoch 195/4000
313/313 - 81s - loss: 0.0223 - precision: 0.7826 - recall: 0.1549 - f1: 0.2553 - accuracy: 0.0840 - val_loss: 0.0254 - val_precision: 0.7872 - val_recall: 0.0686 - val_f1: 0.1238 - val_accuracy: 0.1352
Epoch 196/4000
313/313 - 82s - loss: 0.0222 - precision: 0.8044 - recall: 0.1639 - f1: 0.2682 - accuracy: 0.0818 - val_loss: 0.0254 - val_precision: 0.7710 - val_recall: 0.0702 - val_f1: 0.1265 - val_accuracy: 0.1342
Epoch 197/4000
313/313 - 80s - loss: 0.0223 - precision: 0.8046 - recall: 0.1609 - f1: 0.2644 - accuracy: 0.0841 - val_loss: 0.0257 - val_precision: 0.8118 - val_recall: 0.0544 - val_f1: 0.0999 - val_accuracy: 0.1075
Epoch 198/4000
313/313 - 78s - loss: 0.0223 - precision: 0.7932 - recall: 0.1572 - f1: 0.2582 - accuracy: 0.0830 - val_loss: 0.0255 - val_precision: 0.8396 - val_recall: 0.0692 - val_f1: 0.1252 - val_accuracy: 0.1311
Epoch 199/4000
313/313 - 77s - loss: 0.0223 - precision: 0.8016 - recall: 0.1609 - f1: 0.2647 - accuracy: 0.0839 - val_loss: 0.0253 - val_precision: 0.8317 - val_recall: 0.0704 - val_f1: 0.1275 - val_accuracy: 0.0953
Epoch 200/4000
313/313 - 79s - loss: 0.0223 - precision: 0.7935 - recall: 0.1580 - f1: 0.2591 - accuracy: 0.0841 - val_loss: 0.0255 - val_precision: 0.8103 - val_recall: 0.0616 - val_f1: 0.1121 - val_accuracy: 0.1127
Epoch 201/4000
313/313 - 77s - loss: 0.0223 - precision: 0.7940 - recall: 0.1593 - f1: 0.2612 - accuracy: 0.0821 - val_loss: 0.0254 - val_precision: 0.7959 - val_recall: 0.0756 - val_f1: 0.1355 - val_accuracy: 0.1131
Epoch 202/4000
313/313 - 77s - loss: 0.0223 - precision: 0.7977 - recall: 0.1608 - f1: 0.2639 - accuracy: 0.0827 - val_loss: 0.0254 - val_precision: 0.7605 - val_recall: 0.0647 - val_f1: 0.1173 - val_accuracy: 0.1200
Epoch 203/4000
313/313 - 78s - loss: 0.0222 - precision: 0.8010 - recall: 0.1628 - f1: 0.2666 - accuracy: 0.0846 - val_loss: 0.0254 - val_precision: 0.8359 - val_recall: 0.0664 - val_f1: 0.1206 - val_accuracy: 0.1402
Epoch 204/4000
313/313 - 78s - loss: 0.0222 - precision: 0.7956 - recall: 0.1617 - f1: 0.2647 - accuracy: 0.0842 - val_loss: 0.0257 - val_precision: 0.7758 - val_recall: 0.0581 - val_f1: 0.1058 - val_accuracy: 0.1197
Epoch 205/4000
313/313 - 77s - loss: 0.0223 - precision: 0.8062 - recall: 0.1609 - f1: 0.2642 - accuracy: 0.0852 - val_loss: 0.0254 - val_precision: 0.8110 - val_recall: 0.0698 - val_f1: 0.1259 - val_accuracy: 0.1175
Epoch 206/4000
313/313 - 78s - loss: 0.0223 - precision: 0.7944 - recall: 0.1612 - f1: 0.2644 - accuracy: 0.0834 - val_loss: 0.0255 - val_precision: 0.8380 - val_recall: 0.0624 - val_f1: 0.1140 - val_accuracy: 0.1353
Epoch 207/4000
313/313 - 78s - loss: 0.0222 - precision: 0.7996 - recall: 0.1630 - f1: 0.2673 - accuracy: 0.0827 - val_loss: 0.0255 - val_precision: 0.8117 - val_recall: 0.0617 - val_f1: 0.1126 - val_accuracy: 0.1292
Epoch 208/4000
313/313 - 78s - loss: 0.0223 - precision: 0.8083 - recall: 0.1633 - f1: 0.2678 - accuracy: 0.0841 - val_loss: 0.0255 - val_precision: 0.8136 - val_recall: 0.0664 - val_f1: 0.1204 - val_accuracy: 0.1345
Epoch 209/4000
313/313 - 78s - loss: 0.0222 - precision: 0.7965 - recall: 0.1642 - f1: 0.2687 - accuracy: 0.0828 - val_loss: 0.0254 - val_precision: 0.8120 - val_recall: 0.0716 - val_f1: 0.1284 - val_accuracy: 0.1205
Epoch 210/4000
313/313 - 78s - loss: 0.0224 - precision: 0.7781 - recall: 0.1562 - f1: 0.2562 - accuracy: 0.0822 - val_loss: 0.0256 - val_precision: 0.8287 - val_recall: 0.0553 - val_f1: 0.1014 - val_accuracy: 0.1181
Epoch 211/4000
313/313 - 78s - loss: 0.0222 - precision: 0.7935 - recall: 0.1604 - f1: 0.2630 - accuracy: 0.0837 - val_loss: 0.0254 - val_precision: 0.8174 - val_recall: 0.0708 - val_f1: 0.1279 - val_accuracy: 0.1002
Epoch 212/4000
313/313 - 78s - loss: 0.0223 - precision: 0.8031 - recall: 0.1626 - f1: 0.2665 - accuracy: 0.0829 - val_loss: 0.0255 - val_precision: 0.8146 - val_recall: 0.0642 - val_f1: 0.1162 - val_accuracy: 0.1427
Epoch 213/4000
313/313 - 78s - loss: 0.0223 - precision: 0.7978 - recall: 0.1602 - f1: 0.2629 - accuracy: 0.0827 - val_loss: 0.0256 - val_precision: 0.8021 - val_recall: 0.0613 - val_f1: 0.1118 - val_accuracy: 0.1216
Epoch 214/4000
313/313 - 74s - loss: 0.0222 - precision: 0.8032 - recall: 0.1644 - f1: 0.2689 - accuracy: 0.0833 - val_loss: 0.0256 - val_precision: 0.8150 - val_recall: 0.0667 - val_f1: 0.1205 - val_accuracy: 0.1169
Epoch 215/4000
313/313 - 73s - loss: 0.0222 - precision: 0.8007 - recall: 0.1624 - f1: 0.2661 - accuracy: 0.0825 - val_loss: 0.0255 - val_precision: 0.8050 - val_recall: 0.0672 - val_f1: 0.1218 - val_accuracy: 0.1248
Epoch 216/4000
313/313 - 74s - loss: 0.0223 - precision: 0.8022 - recall: 0.1611 - f1: 0.2640 - accuracy: 0.0830 - val_loss: 0.0255 - val_precision: 0.8106 - val_recall: 0.0693 - val_f1: 0.1250 - val_accuracy: 0.1265
Epoch 217/4000
313/313 - 73s - loss: 0.0223 - precision: 0.7945 - recall: 0.1621 - f1: 0.2656 - accuracy: 0.0827 - val_loss: 0.0257 - val_precision: 0.8246 - val_recall: 0.0577 - val_f1: 0.1056 - val_accuracy: 0.1471
Epoch 218/4000
313/313 - 74s - loss: 0.0223 - precision: 0.7892 - recall: 0.1598 - f1: 0.2617 - accuracy: 0.0840 - val_loss: 0.0255 - val_precision: 0.7866 - val_recall: 0.0630 - val_f1: 0.1147 - val_accuracy: 0.1215
Epoch 219/4000
313/313 - 74s - loss: 0.0223 - precision: 0.7939 - recall: 0.1603 - f1: 0.2630 - accuracy: 0.0832 - val_loss: 0.0256 - val_precision: 0.8021 - val_recall: 0.0629 - val_f1: 0.1147 - val_accuracy: 0.1430
Epoch 220/4000
313/313 - 74s - loss: 0.0222 - precision: 0.8006 - recall: 0.1625 - f1: 0.2660 - accuracy: 0.0836 - val_loss: 0.0256 - val_precision: 0.7904 - val_recall: 0.0628 - val_f1: 0.1145 - val_accuracy: 0.1422
Epoch 221/4000
313/313 - 74s - loss: 0.0222 - precision: 0.8078 - recall: 0.1656 - f1: 0.2709 - accuracy: 0.0850 - val_loss: 0.0257 - val_precision: 0.7598 - val_recall: 0.0572 - val_f1: 0.1045 - val_accuracy: 0.1406
Epoch 222/4000
313/313 - 72s - loss: 0.0222 - precision: 0.8159 - recall: 0.1660 - f1: 0.2716 - accuracy: 0.0832 - val_loss: 0.0255 - val_precision: 0.8210 - val_recall: 0.0730 - val_f1: 0.1318 - val_accuracy: 0.1234
Epoch 223/4000
313/313 - 74s - loss: 0.0223 - precision: 0.7975 - recall: 0.1623 - f1: 0.2659 - accuracy: 0.0816 - val_loss: 0.0254 - val_precision: 0.8016 - val_recall: 0.0699 - val_f1: 0.1263 - val_accuracy: 0.1314
Epoch 224/4000
313/313 - 73s - loss: 0.0222 - precision: 0.8065 - recall: 0.1643 - f1: 0.2688 - accuracy: 0.0844 - val_loss: 0.0255 - val_precision: 0.8245 - val_recall: 0.0652 - val_f1: 0.1186 - val_accuracy: 0.1287
Epoch 225/4000
313/313 - 74s - loss: 0.0222 - precision: 0.7905 - recall: 0.1616 - f1: 0.2641 - accuracy: 0.0827 - val_loss: 0.0258 - val_precision: 0.8031 - val_recall: 0.0508 - val_f1: 0.0939 - val_accuracy: 0.1252
Epoch 226/4000
313/313 - 73s - loss: 0.0222 - precision: 0.8118 - recall: 0.1643 - f1: 0.2693 - accuracy: 0.0827 - val_loss: 0.0255 - val_precision: 0.7766 - val_recall: 0.0703 - val_f1: 0.1270 - val_accuracy: 0.1330
Epoch 227/4000
313/313 - 74s - loss: 0.0222 - precision: 0.7936 - recall: 0.1645 - f1: 0.2688 - accuracy: 0.0840 - val_loss: 0.0255 - val_precision: 0.8416 - val_recall: 0.0654 - val_f1: 0.1188 - val_accuracy: 0.1299
Epoch 228/4000
313/313 - 74s - loss: 0.0223 - precision: 0.7950 - recall: 0.1602 - f1: 0.2628 - accuracy: 0.0860 - val_loss: 0.0255 - val_precision: 0.7743 - val_recall: 0.0711 - val_f1: 0.1274 - val_accuracy: 0.1276
Epoch 229/4000
313/313 - 74s - loss: 0.0223 - precision: 0.7911 - recall: 0.1618 - f1: 0.2649 - accuracy: 0.0841 - val_loss: 0.0255 - val_precision: 0.7676 - val_recall: 0.0656 - val_f1: 0.1187 - val_accuracy: 0.1375
Epoch 230/4000
313/313 - 73s - loss: 0.0222 - precision: 0.7893 - recall: 0.1614 - f1: 0.2636 - accuracy: 0.0837 - val_loss: 0.0257 - val_precision: 0.7938 - val_recall: 0.0574 - val_f1: 0.1048 - val_accuracy: 0.0889
Epoch 00230: early stopping
