[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
156/156 - 131s - loss: 0.1333 - precision: 0.1957 - recall: 0.0071 - f1: 0.0048 - accuracy: 0.1068 - val_loss: 0.1240 - val_precision: 0.4256 - val_recall: 0.0196 - val_f1: 0.0374 - val_accuracy: 0.0697
Epoch 2/4000
156/156 - 140s - loss: 0.0925 - precision: 0.3785 - recall: 0.0717 - f1: 0.1182 - accuracy: 0.0872 - val_loss: 0.0968 - val_precision: 0.6445 - val_recall: 0.0617 - val_f1: 0.1117 - val_accuracy: 0.0973
Epoch 3/4000
156/156 - 137s - loss: 0.0883 - precision: 0.4003 - recall: 0.1101 - f1: 0.1715 - accuracy: 0.0760 - val_loss: 0.0957 - val_precision: 0.4238 - val_recall: 0.1226 - val_f1: 0.1896 - val_accuracy: 0.1168
Epoch 4/4000
156/156 - 133s - loss: 0.0859 - precision: 0.4087 - recall: 0.1315 - f1: 0.1979 - accuracy: 0.0731 - val_loss: 0.0931 - val_precision: 0.5743 - val_recall: 0.1282 - val_f1: 0.2084 - val_accuracy: 0.0843
Epoch 5/4000
156/156 - 131s - loss: 0.0845 - precision: 0.4119 - recall: 0.1439 - f1: 0.2125 - accuracy: 0.0672 - val_loss: 0.0899 - val_precision: 0.4238 - val_recall: 0.1758 - val_f1: 0.2476 - val_accuracy: 0.0816
Epoch 6/4000
156/156 - 80s - loss: 0.0837 - precision: 0.4082 - recall: 0.1496 - f1: 0.2179 - accuracy: 0.0664 - val_loss: 0.0873 - val_precision: 0.5140 - val_recall: 0.1761 - val_f1: 0.2608 - val_accuracy: 0.0852
Epoch 7/4000
156/156 - 65s - loss: 0.0828 - precision: 0.4185 - recall: 0.1582 - f1: 0.2288 - accuracy: 0.0668 - val_loss: 0.0866 - val_precision: 0.4840 - val_recall: 0.1825 - val_f1: 0.2639 - val_accuracy: 0.0632
Epoch 8/4000
156/156 - 65s - loss: 0.0820 - precision: 0.4200 - recall: 0.1674 - f1: 0.2384 - accuracy: 0.0665 - val_loss: 0.0860 - val_precision: 0.4972 - val_recall: 0.1891 - val_f1: 0.2728 - val_accuracy: 0.1007
Epoch 9/4000
156/156 - 64s - loss: 0.0817 - precision: 0.4279 - recall: 0.1698 - f1: 0.2421 - accuracy: 0.0663 - val_loss: 0.0862 - val_precision: 0.5313 - val_recall: 0.1743 - val_f1: 0.2612 - val_accuracy: 0.0727
Epoch 10/4000
156/156 - 65s - loss: 0.0812 - precision: 0.4303 - recall: 0.1767 - f1: 0.2495 - accuracy: 0.0655 - val_loss: 0.0852 - val_precision: 0.5666 - val_recall: 0.1763 - val_f1: 0.2676 - val_accuracy: 0.0857
Epoch 11/4000
156/156 - 64s - loss: 0.0808 - precision: 0.4262 - recall: 0.1805 - f1: 0.2524 - accuracy: 0.0660 - val_loss: 0.0855 - val_precision: 0.4469 - val_recall: 0.2202 - val_f1: 0.2940 - val_accuracy: 0.0677
Epoch 12/4000
156/156 - 65s - loss: 0.0805 - precision: 0.4280 - recall: 0.1850 - f1: 0.2572 - accuracy: 0.0670 - val_loss: 0.0845 - val_precision: 0.5216 - val_recall: 0.1997 - val_f1: 0.2874 - val_accuracy: 0.0987
Epoch 13/4000
156/156 - 65s - loss: 0.0802 - precision: 0.4313 - recall: 0.1898 - f1: 0.2623 - accuracy: 0.0652 - val_loss: 0.0841 - val_precision: 0.4734 - val_recall: 0.2188 - val_f1: 0.2981 - val_accuracy: 0.0788
Epoch 14/4000
156/156 - 65s - loss: 0.0799 - precision: 0.4354 - recall: 0.1927 - f1: 0.2663 - accuracy: 0.0684 - val_loss: 0.0838 - val_precision: 0.4903 - val_recall: 0.2191 - val_f1: 0.3013 - val_accuracy: 0.0704
Epoch 15/4000
156/156 - 64s - loss: 0.0796 - precision: 0.4293 - recall: 0.1961 - f1: 0.2684 - accuracy: 0.0673 - val_loss: 0.0847 - val_precision: 0.5242 - val_recall: 0.2040 - val_f1: 0.2924 - val_accuracy: 0.0837
Epoch 16/4000
156/156 - 65s - loss: 0.0795 - precision: 0.4415 - recall: 0.1972 - f1: 0.2716 - accuracy: 0.0694 - val_loss: 0.0843 - val_precision: 0.4402 - val_recall: 0.2197 - val_f1: 0.2920 - val_accuracy: 0.0891
Epoch 17/4000
156/156 - 64s - loss: 0.0794 - precision: 0.4380 - recall: 0.1978 - f1: 0.2713 - accuracy: 0.0677 - val_loss: 0.0844 - val_precision: 0.5446 - val_recall: 0.1997 - val_f1: 0.2909 - val_accuracy: 0.1000
Epoch 18/4000
156/156 - 65s - loss: 0.0790 - precision: 0.4395 - recall: 0.2028 - f1: 0.2765 - accuracy: 0.0670 - val_loss: 0.0843 - val_precision: 0.4801 - val_recall: 0.2149 - val_f1: 0.2960 - val_accuracy: 0.0999
Epoch 19/4000
156/156 - 65s - loss: 0.0788 - precision: 0.4408 - recall: 0.2042 - f1: 0.2779 - accuracy: 0.0686 - val_loss: 0.0835 - val_precision: 0.5432 - val_recall: 0.2002 - val_f1: 0.2911 - val_accuracy: 0.1184
Epoch 20/4000
156/156 - 65s - loss: 0.0786 - precision: 0.4429 - recall: 0.2075 - f1: 0.2816 - accuracy: 0.0697 - val_loss: 0.0834 - val_precision: 0.5706 - val_recall: 0.1942 - val_f1: 0.2883 - val_accuracy: 0.1003
Epoch 21/4000
156/156 - 65s - loss: 0.0783 - precision: 0.4479 - recall: 0.2108 - f1: 0.2855 - accuracy: 0.0681 - val_loss: 0.0832 - val_precision: 0.5562 - val_recall: 0.2054 - val_f1: 0.2987 - val_accuracy: 0.1131
Epoch 22/4000
156/156 - 65s - loss: 0.0781 - precision: 0.4454 - recall: 0.2122 - f1: 0.2865 - accuracy: 0.0699 - val_loss: 0.0830 - val_precision: 0.5804 - val_recall: 0.1940 - val_f1: 0.2899 - val_accuracy: 0.0993
Epoch 23/4000
156/156 - 64s - loss: 0.0781 - precision: 0.4502 - recall: 0.2137 - f1: 0.2889 - accuracy: 0.0705 - val_loss: 0.0830 - val_precision: 0.5085 - val_recall: 0.2171 - val_f1: 0.3028 - val_accuracy: 0.0786
Epoch 24/4000
156/156 - 64s - loss: 0.0778 - precision: 0.4535 - recall: 0.2165 - f1: 0.2920 - accuracy: 0.0706 - val_loss: 0.0828 - val_precision: 0.5546 - val_recall: 0.2051 - val_f1: 0.2980 - val_accuracy: 0.0917
Epoch 25/4000
156/156 - 65s - loss: 0.0780 - precision: 0.4464 - recall: 0.2126 - f1: 0.2870 - accuracy: 0.0700 - val_loss: 0.0828 - val_precision: 0.4973 - val_recall: 0.2319 - val_f1: 0.3152 - val_accuracy: 0.0815
Epoch 26/4000
156/156 - 64s - loss: 0.0778 - precision: 0.4433 - recall: 0.2159 - f1: 0.2894 - accuracy: 0.0705 - val_loss: 0.0822 - val_precision: 0.5317 - val_recall: 0.2194 - val_f1: 0.3092 - val_accuracy: 0.0893
Epoch 27/4000
156/156 - 65s - loss: 0.0775 - precision: 0.4509 - recall: 0.2225 - f1: 0.2967 - accuracy: 0.0677 - val_loss: 0.0831 - val_precision: 0.6010 - val_recall: 0.1972 - val_f1: 0.2956 - val_accuracy: 0.0898
Epoch 28/4000
156/156 - 64s - loss: 0.0775 - precision: 0.4524 - recall: 0.2186 - f1: 0.2935 - accuracy: 0.0707 - val_loss: 0.0832 - val_precision: 0.5915 - val_recall: 0.1862 - val_f1: 0.2821 - val_accuracy: 0.0947
Epoch 29/4000
156/156 - 65s - loss: 0.0773 - precision: 0.4587 - recall: 0.2227 - f1: 0.2987 - accuracy: 0.0708 - val_loss: 0.0834 - val_precision: 0.5927 - val_recall: 0.1837 - val_f1: 0.2791 - val_accuracy: 0.0907
Epoch 30/4000
156/156 - 65s - loss: 0.0772 - precision: 0.4527 - recall: 0.2237 - f1: 0.2984 - accuracy: 0.0705 - val_loss: 0.0825 - val_precision: 0.5814 - val_recall: 0.2036 - val_f1: 0.3004 - val_accuracy: 0.0873
Epoch 31/4000
156/156 - 65s - loss: 0.0769 - precision: 0.4589 - recall: 0.2263 - f1: 0.3021 - accuracy: 0.0700 - val_loss: 0.0821 - val_precision: 0.5113 - val_recall: 0.2245 - val_f1: 0.3109 - val_accuracy: 0.1020
Epoch 32/4000
156/156 - 64s - loss: 0.0769 - precision: 0.4575 - recall: 0.2240 - f1: 0.2998 - accuracy: 0.0689 - val_loss: 0.0840 - val_precision: 0.6117 - val_recall: 0.1773 - val_f1: 0.2736 - val_accuracy: 0.1098
Epoch 33/4000
156/156 - 65s - loss: 0.0768 - precision: 0.4597 - recall: 0.2277 - f1: 0.3033 - accuracy: 0.0715 - val_loss: 0.0827 - val_precision: 0.5909 - val_recall: 0.1985 - val_f1: 0.2960 - val_accuracy: 0.0987
Epoch 34/4000
156/156 - 64s - loss: 0.0765 - precision: 0.4648 - recall: 0.2319 - f1: 0.3084 - accuracy: 0.0693 - val_loss: 0.0821 - val_precision: 0.5972 - val_recall: 0.2069 - val_f1: 0.3057 - val_accuracy: 0.0827
Epoch 35/4000
156/156 - 65s - loss: 0.0764 - precision: 0.4619 - recall: 0.2312 - f1: 0.3073 - accuracy: 0.0702 - val_loss: 0.0823 - val_precision: 0.5639 - val_recall: 0.2030 - val_f1: 0.2976 - val_accuracy: 0.0947
Epoch 36/4000
156/156 - 65s - loss: 0.0764 - precision: 0.4594 - recall: 0.2302 - f1: 0.3052 - accuracy: 0.0693 - val_loss: 0.0820 - val_precision: 0.5394 - val_recall: 0.2137 - val_f1: 0.3049 - val_accuracy: 0.0995
Epoch 37/4000
156/156 - 65s - loss: 0.0762 - precision: 0.4598 - recall: 0.2346 - f1: 0.3096 - accuracy: 0.0698 - val_loss: 0.0826 - val_precision: 0.5511 - val_recall: 0.2170 - val_f1: 0.3101 - val_accuracy: 0.1050
Epoch 38/4000
156/156 - 65s - loss: 0.0763 - precision: 0.4535 - recall: 0.2320 - f1: 0.3059 - accuracy: 0.0715 - val_loss: 0.0823 - val_precision: 0.5987 - val_recall: 0.1954 - val_f1: 0.2933 - val_accuracy: 0.1037
Epoch 39/4000
156/156 - 65s - loss: 0.0759 - precision: 0.4702 - recall: 0.2375 - f1: 0.3145 - accuracy: 0.0702 - val_loss: 0.0827 - val_precision: 0.5630 - val_recall: 0.2080 - val_f1: 0.3024 - val_accuracy: 0.0997
Epoch 40/4000
156/156 - 66s - loss: 0.0758 - precision: 0.4687 - recall: 0.2370 - f1: 0.3135 - accuracy: 0.0701 - val_loss: 0.0821 - val_precision: 0.5719 - val_recall: 0.2147 - val_f1: 0.3108 - val_accuracy: 0.1016
Epoch 41/4000
156/156 - 64s - loss: 0.0760 - precision: 0.4607 - recall: 0.2363 - f1: 0.3113 - accuracy: 0.0712 - val_loss: 0.0824 - val_precision: 0.5820 - val_recall: 0.2042 - val_f1: 0.3011 - val_accuracy: 0.0920
Epoch 42/4000
156/156 - 65s - loss: 0.0757 - precision: 0.4676 - recall: 0.2394 - f1: 0.3156 - accuracy: 0.0693 - val_loss: 0.0829 - val_precision: 0.5941 - val_recall: 0.1885 - val_f1: 0.2851 - val_accuracy: 0.1203
Epoch 43/4000
156/156 - 65s - loss: 0.0755 - precision: 0.4753 - recall: 0.2416 - f1: 0.3193 - accuracy: 0.0687 - val_loss: 0.0825 - val_precision: 0.5953 - val_recall: 0.2001 - val_f1: 0.2980 - val_accuracy: 0.1102
Epoch 44/4000
156/156 - 65s - loss: 0.0754 - precision: 0.4707 - recall: 0.2431 - f1: 0.3191 - accuracy: 0.0703 - val_loss: 0.0819 - val_precision: 0.5852 - val_recall: 0.2055 - val_f1: 0.3026 - val_accuracy: 0.1052
Epoch 45/4000
156/156 - 65s - loss: 0.0753 - precision: 0.4726 - recall: 0.2433 - f1: 0.3201 - accuracy: 0.0720 - val_loss: 0.0825 - val_precision: 0.5866 - val_recall: 0.1984 - val_f1: 0.2951 - val_accuracy: 0.1072
Epoch 46/4000
156/156 - 65s - loss: 0.0752 - precision: 0.4716 - recall: 0.2433 - f1: 0.3196 - accuracy: 0.0688 - val_loss: 0.0819 - val_precision: 0.6066 - val_recall: 0.2002 - val_f1: 0.2998 - val_accuracy: 0.1108
Epoch 47/4000
156/156 - 64s - loss: 0.0751 - precision: 0.4761 - recall: 0.2468 - f1: 0.3240 - accuracy: 0.0692 - val_loss: 0.0822 - val_precision: 0.5960 - val_recall: 0.1957 - val_f1: 0.2930 - val_accuracy: 0.0972
Epoch 48/4000
156/156 - 64s - loss: 0.0749 - precision: 0.4753 - recall: 0.2470 - f1: 0.3240 - accuracy: 0.0700 - val_loss: 0.0830 - val_precision: 0.5737 - val_recall: 0.1864 - val_f1: 0.2800 - val_accuracy: 0.1177
Epoch 49/4000
156/156 - 65s - loss: 0.0746 - precision: 0.4885 - recall: 0.2526 - f1: 0.3320 - accuracy: 0.0699 - val_loss: 0.0815 - val_precision: 0.5689 - val_recall: 0.2163 - val_f1: 0.3123 - val_accuracy: 0.1048
Epoch 50/4000
156/156 - 64s - loss: 0.0746 - precision: 0.4883 - recall: 0.2504 - f1: 0.3299 - accuracy: 0.0696 - val_loss: 0.0816 - val_precision: 0.5588 - val_recall: 0.2183 - val_f1: 0.3129 - val_accuracy: 0.0922
Epoch 51/4000
156/156 - 65s - loss: 0.0749 - precision: 0.4751 - recall: 0.2470 - f1: 0.3238 - accuracy: 0.0693 - val_loss: 0.0819 - val_precision: 0.5905 - val_recall: 0.2078 - val_f1: 0.3062 - val_accuracy: 0.1054
Epoch 52/4000
156/156 - 64s - loss: 0.0749 - precision: 0.4748 - recall: 0.2474 - f1: 0.3244 - accuracy: 0.0698 - val_loss: 0.0826 - val_precision: 0.5991 - val_recall: 0.1938 - val_f1: 0.2913 - val_accuracy: 0.1236
Epoch 53/4000
156/156 - 66s - loss: 0.0748 - precision: 0.4782 - recall: 0.2476 - f1: 0.3251 - accuracy: 0.0708 - val_loss: 0.0816 - val_precision: 0.5799 - val_recall: 0.2056 - val_f1: 0.3024 - val_accuracy: 0.1057
Epoch 54/4000
156/156 - 64s - loss: 0.0748 - precision: 0.4727 - recall: 0.2480 - f1: 0.3243 - accuracy: 0.0690 - val_loss: 0.0819 - val_precision: 0.5826 - val_recall: 0.2118 - val_f1: 0.3091 - val_accuracy: 0.1109
Epoch 55/4000
156/156 - 65s - loss: 0.0744 - precision: 0.4820 - recall: 0.2517 - f1: 0.3296 - accuracy: 0.0706 - val_loss: 0.0815 - val_precision: 0.5984 - val_recall: 0.2044 - val_f1: 0.3034 - val_accuracy: 0.1041
Epoch 56/4000
156/156 - 64s - loss: 0.0746 - precision: 0.4807 - recall: 0.2503 - f1: 0.3278 - accuracy: 0.0706 - val_loss: 0.0831 - val_precision: 0.6174 - val_recall: 0.1847 - val_f1: 0.2829 - val_accuracy: 0.1152
Epoch 57/4000
156/156 - 65s - loss: 0.0744 - precision: 0.4845 - recall: 0.2516 - f1: 0.3301 - accuracy: 0.0705 - val_loss: 0.0817 - val_precision: 0.5718 - val_recall: 0.2130 - val_f1: 0.3093 - val_accuracy: 0.0967
Epoch 58/4000
156/156 - 65s - loss: 0.0744 - precision: 0.4862 - recall: 0.2510 - f1: 0.3300 - accuracy: 0.0712 - val_loss: 0.0828 - val_precision: 0.6059 - val_recall: 0.1919 - val_f1: 0.2900 - val_accuracy: 0.1142
Epoch 59/4000
156/156 - 65s - loss: 0.0741 - precision: 0.4834 - recall: 0.2538 - f1: 0.3320 - accuracy: 0.0692 - val_loss: 0.0831 - val_precision: 0.6146 - val_recall: 0.1824 - val_f1: 0.2799 - val_accuracy: 0.1188
Epoch 60/4000
156/156 - 64s - loss: 0.0742 - precision: 0.4911 - recall: 0.2527 - f1: 0.3326 - accuracy: 0.0698 - val_loss: 0.0824 - val_precision: 0.5956 - val_recall: 0.2041 - val_f1: 0.3026 - val_accuracy: 0.1047
Epoch 61/4000
156/156 - 64s - loss: 0.0742 - precision: 0.4815 - recall: 0.2549 - f1: 0.3323 - accuracy: 0.0677 - val_loss: 0.0824 - val_precision: 0.5935 - val_recall: 0.1926 - val_f1: 0.2896 - val_accuracy: 0.1137
Epoch 62/4000
156/156 - 65s - loss: 0.0741 - precision: 0.4898 - recall: 0.2554 - f1: 0.3345 - accuracy: 0.0694 - val_loss: 0.0822 - val_precision: 0.5943 - val_recall: 0.1995 - val_f1: 0.2971 - val_accuracy: 0.1110
Epoch 63/4000
156/156 - 64s - loss: 0.0743 - precision: 0.4798 - recall: 0.2519 - f1: 0.3292 - accuracy: 0.0687 - val_loss: 0.0827 - val_precision: 0.6195 - val_recall: 0.1879 - val_f1: 0.2869 - val_accuracy: 0.1013
Epoch 64/4000
156/156 - 65s - loss: 0.0742 - precision: 0.4867 - recall: 0.2539 - f1: 0.3326 - accuracy: 0.0714 - val_loss: 0.0821 - val_precision: 0.5733 - val_recall: 0.2058 - val_f1: 0.3018 - val_accuracy: 0.0954
Epoch 65/4000
156/156 - 64s - loss: 0.0739 - precision: 0.4907 - recall: 0.2575 - f1: 0.3368 - accuracy: 0.0708 - val_loss: 0.0821 - val_precision: 0.5993 - val_recall: 0.2013 - val_f1: 0.2998 - val_accuracy: 0.1039
Epoch 66/4000
156/156 - 65s - loss: 0.0738 - precision: 0.4924 - recall: 0.2573 - f1: 0.3369 - accuracy: 0.0694 - val_loss: 0.0823 - val_precision: 0.6207 - val_recall: 0.1973 - val_f1: 0.2979 - val_accuracy: 0.1083
Epoch 67/4000
156/156 - 64s - loss: 0.0737 - precision: 0.4914 - recall: 0.2604 - f1: 0.3393 - accuracy: 0.0693 - val_loss: 0.0825 - val_precision: 0.6286 - val_recall: 0.1913 - val_f1: 0.2915 - val_accuracy: 0.1107
Epoch 68/4000
156/156 - 65s - loss: 0.0739 - precision: 0.4940 - recall: 0.2580 - f1: 0.3379 - accuracy: 0.0704 - val_loss: 0.0821 - val_precision: 0.6127 - val_recall: 0.1926 - val_f1: 0.2916 - val_accuracy: 0.1134
Epoch 69/4000
156/156 - 64s - loss: 0.0738 - precision: 0.4918 - recall: 0.2583 - f1: 0.3377 - accuracy: 0.0680 - val_loss: 0.0826 - val_precision: 0.6492 - val_recall: 0.1879 - val_f1: 0.2898 - val_accuracy: 0.1212
Epoch 70/4000
156/156 - 65s - loss: 0.0737 - precision: 0.4934 - recall: 0.2581 - f1: 0.3378 - accuracy: 0.0698 - val_loss: 0.0825 - val_precision: 0.5900 - val_recall: 0.1946 - val_f1: 0.2915 - val_accuracy: 0.0895
Epoch 71/4000
156/156 - 65s - loss: 0.0734 - precision: 0.4942 - recall: 0.2619 - f1: 0.3414 - accuracy: 0.0680 - val_loss: 0.0827 - val_precision: 0.5979 - val_recall: 0.1922 - val_f1: 0.2898 - val_accuracy: 0.0932
Epoch 72/4000
156/156 - 64s - loss: 0.0736 - precision: 0.4922 - recall: 0.2608 - f1: 0.3399 - accuracy: 0.0711 - val_loss: 0.0817 - val_precision: 0.5807 - val_recall: 0.2089 - val_f1: 0.3062 - val_accuracy: 0.1096
Epoch 73/4000
156/156 - 64s - loss: 0.0736 - precision: 0.4913 - recall: 0.2604 - f1: 0.3393 - accuracy: 0.0702 - val_loss: 0.0830 - val_precision: 0.6524 - val_recall: 0.1773 - val_f1: 0.2769 - val_accuracy: 0.1267
Epoch 74/4000
156/156 - 64s - loss: 0.0733 - precision: 0.5002 - recall: 0.2646 - f1: 0.3448 - accuracy: 0.0698 - val_loss: 0.0825 - val_precision: 0.6310 - val_recall: 0.1875 - val_f1: 0.2875 - val_accuracy: 0.1067
Epoch 75/4000
156/156 - 64s - loss: 0.0734 - precision: 0.4964 - recall: 0.2607 - f1: 0.3407 - accuracy: 0.0688 - val_loss: 0.0814 - val_precision: 0.5790 - val_recall: 0.2117 - val_f1: 0.3085 - val_accuracy: 0.1139
Epoch 76/4000
156/156 - 63s - loss: 0.0732 - precision: 0.4989 - recall: 0.2652 - f1: 0.3451 - accuracy: 0.0706 - val_loss: 0.0823 - val_precision: 0.6170 - val_recall: 0.1954 - val_f1: 0.2953 - val_accuracy: 0.1216
Epoch 77/4000
156/156 - 65s - loss: 0.0730 - precision: 0.5044 - recall: 0.2667 - f1: 0.3476 - accuracy: 0.0701 - val_loss: 0.0825 - val_precision: 0.6214 - val_recall: 0.1887 - val_f1: 0.2877 - val_accuracy: 0.1161
Epoch 78/4000
156/156 - 64s - loss: 0.0735 - precision: 0.4950 - recall: 0.2631 - f1: 0.3424 - accuracy: 0.0692 - val_loss: 0.0818 - val_precision: 0.6161 - val_recall: 0.2023 - val_f1: 0.3030 - val_accuracy: 0.1071
Epoch 79/4000
156/156 - 64s - loss: 0.0732 - precision: 0.5003 - recall: 0.2658 - f1: 0.3458 - accuracy: 0.0697 - val_loss: 0.0831 - val_precision: 0.6305 - val_recall: 0.1772 - val_f1: 0.2750 - val_accuracy: 0.1029
Epoch 80/4000
156/156 - 64s - loss: 0.0731 - precision: 0.5000 - recall: 0.2658 - f1: 0.3461 - accuracy: 0.0704 - val_loss: 0.0825 - val_precision: 0.6065 - val_recall: 0.1931 - val_f1: 0.2916 - val_accuracy: 0.0851
Epoch 81/4000
156/156 - 64s - loss: 0.0732 - precision: 0.4968 - recall: 0.2637 - f1: 0.3434 - accuracy: 0.0698 - val_loss: 0.0830 - val_precision: 0.6019 - val_recall: 0.1877 - val_f1: 0.2848 - val_accuracy: 0.1188
Epoch 82/4000
156/156 - 65s - loss: 0.0732 - precision: 0.4946 - recall: 0.2624 - f1: 0.3415 - accuracy: 0.0681 - val_loss: 0.0816 - val_precision: 0.5798 - val_recall: 0.2041 - val_f1: 0.3009 - val_accuracy: 0.1117
Epoch 83/4000
156/156 - 64s - loss: 0.0731 - precision: 0.5033 - recall: 0.2654 - f1: 0.3465 - accuracy: 0.0690 - val_loss: 0.0822 - val_precision: 0.6149 - val_recall: 0.1996 - val_f1: 0.3001 - val_accuracy: 0.1142
Epoch 84/4000
156/156 - 64s - loss: 0.0730 - precision: 0.4995 - recall: 0.2673 - f1: 0.3472 - accuracy: 0.0701 - val_loss: 0.0826 - val_precision: 0.6451 - val_recall: 0.1835 - val_f1: 0.2840 - val_accuracy: 0.1229
Epoch 85/4000
156/156 - 64s - loss: 0.0728 - precision: 0.5092 - recall: 0.2683 - f1: 0.3504 - accuracy: 0.0699 - val_loss: 0.0823 - val_precision: 0.6011 - val_recall: 0.1982 - val_f1: 0.2965 - val_accuracy: 0.1102
Epoch 86/4000
156/156 - 64s - loss: 0.0729 - precision: 0.5053 - recall: 0.2674 - f1: 0.3488 - accuracy: 0.0682 - val_loss: 0.0820 - val_precision: 0.6198 - val_recall: 0.2018 - val_f1: 0.3031 - val_accuracy: 0.1049
Epoch 87/4000
156/156 - 64s - loss: 0.0729 - precision: 0.5062 - recall: 0.2676 - f1: 0.3490 - accuracy: 0.0687 - val_loss: 0.0836 - val_precision: 0.6549 - val_recall: 0.1679 - val_f1: 0.2655 - val_accuracy: 0.1229
Epoch 88/4000
156/156 - 64s - loss: 0.0731 - precision: 0.4982 - recall: 0.2653 - f1: 0.3453 - accuracy: 0.0699 - val_loss: 0.0823 - val_precision: 0.6293 - val_recall: 0.1944 - val_f1: 0.2958 - val_accuracy: 0.1013
Epoch 89/4000
156/156 - 63s - loss: 0.0730 - precision: 0.5055 - recall: 0.2663 - f1: 0.3476 - accuracy: 0.0700 - val_loss: 0.0827 - val_precision: 0.5952 - val_recall: 0.1953 - val_f1: 0.2929 - val_accuracy: 0.1132
Epoch 90/4000
156/156 - 64s - loss: 0.0730 - precision: 0.5021 - recall: 0.2667 - f1: 0.3472 - accuracy: 0.0706 - val_loss: 0.0826 - val_precision: 0.6085 - val_recall: 0.1965 - val_f1: 0.2957 - val_accuracy: 0.0935
Epoch 91/4000
156/156 - 64s - loss: 0.0727 - precision: 0.5070 - recall: 0.2697 - f1: 0.3508 - accuracy: 0.0705 - val_loss: 0.0831 - val_precision: 0.6145 - val_recall: 0.1841 - val_f1: 0.2819 - val_accuracy: 0.1143
Epoch 92/4000
156/156 - 63s - loss: 0.0728 - precision: 0.5021 - recall: 0.2657 - f1: 0.3465 - accuracy: 0.0688 - val_loss: 0.0823 - val_precision: 0.6197 - val_recall: 0.1960 - val_f1: 0.2961 - val_accuracy: 0.1207
Epoch 93/4000
156/156 - 63s - loss: 0.0727 - precision: 0.5039 - recall: 0.2679 - f1: 0.3488 - accuracy: 0.0681 - val_loss: 0.0820 - val_precision: 0.5938 - val_recall: 0.1970 - val_f1: 0.2943 - val_accuracy: 0.1042
Epoch 94/4000
156/156 - 63s - loss: 0.0727 - precision: 0.5065 - recall: 0.2693 - f1: 0.3503 - accuracy: 0.0676 - val_loss: 0.0830 - val_precision: 0.6258 - val_recall: 0.1800 - val_f1: 0.2779 - val_accuracy: 0.1083
Epoch 95/4000
156/156 - 64s - loss: 0.0724 - precision: 0.5084 - recall: 0.2725 - f1: 0.3536 - accuracy: 0.0669 - val_loss: 0.0824 - val_precision: 0.6234 - val_recall: 0.1925 - val_f1: 0.2922 - val_accuracy: 0.1117
Epoch 96/4000
156/156 - 62s - loss: 0.0726 - precision: 0.5099 - recall: 0.2711 - f1: 0.3530 - accuracy: 0.0689 - val_loss: 0.0824 - val_precision: 0.6009 - val_recall: 0.1979 - val_f1: 0.2968 - val_accuracy: 0.1162
Epoch 97/4000
156/156 - 64s - loss: 0.0726 - precision: 0.5070 - recall: 0.2695 - f1: 0.3507 - accuracy: 0.0696 - val_loss: 0.0822 - val_precision: 0.6166 - val_recall: 0.1970 - val_f1: 0.2973 - val_accuracy: 0.1120
Epoch 98/4000
156/156 - 63s - loss: 0.0727 - precision: 0.5078 - recall: 0.2713 - f1: 0.3527 - accuracy: 0.0696 - val_loss: 0.0826 - val_precision: 0.6265 - val_recall: 0.1826 - val_f1: 0.2811 - val_accuracy: 0.1053
Epoch 99/4000
156/156 - 64s - loss: 0.0725 - precision: 0.5102 - recall: 0.2713 - f1: 0.3532 - accuracy: 0.0691 - val_loss: 0.0831 - val_precision: 0.6030 - val_recall: 0.1830 - val_f1: 0.2794 - val_accuracy: 0.1056
Epoch 100/4000
156/156 - 62s - loss: 0.0725 - precision: 0.5045 - recall: 0.2705 - f1: 0.3511 - accuracy: 0.0680 - val_loss: 0.0839 - val_precision: 0.6259 - val_recall: 0.1702 - val_f1: 0.2659 - val_accuracy: 0.1059
Epoch 101/4000
156/156 - 64s - loss: 0.0724 - precision: 0.5134 - recall: 0.2728 - f1: 0.3554 - accuracy: 0.0680 - val_loss: 0.0831 - val_precision: 0.6287 - val_recall: 0.1823 - val_f1: 0.2809 - val_accuracy: 0.1075
Epoch 102/4000
156/156 - 63s - loss: 0.0724 - precision: 0.5124 - recall: 0.2727 - f1: 0.3549 - accuracy: 0.0704 - val_loss: 0.0826 - val_precision: 0.6147 - val_recall: 0.1862 - val_f1: 0.2838 - val_accuracy: 0.1066
Epoch 103/4000
156/156 - 63s - loss: 0.0723 - precision: 0.5087 - recall: 0.2714 - f1: 0.3529 - accuracy: 0.0685 - val_loss: 0.0823 - val_precision: 0.6098 - val_recall: 0.1957 - val_f1: 0.2945 - val_accuracy: 0.1058
Epoch 104/4000
156/156 - 63s - loss: 0.0722 - precision: 0.5166 - recall: 0.2740 - f1: 0.3569 - accuracy: 0.0675 - val_loss: 0.0819 - val_precision: 0.6032 - val_recall: 0.2007 - val_f1: 0.2998 - val_accuracy: 0.1089
Epoch 105/4000
156/156 - 63s - loss: 0.0723 - precision: 0.5140 - recall: 0.2742 - f1: 0.3564 - accuracy: 0.0697 - val_loss: 0.0830 - val_precision: 0.6328 - val_recall: 0.1826 - val_f1: 0.2816 - val_accuracy: 0.1166
Epoch 106/4000
156/156 - 64s - loss: 0.0721 - precision: 0.5148 - recall: 0.2742 - f1: 0.3569 - accuracy: 0.0691 - val_loss: 0.0826 - val_precision: 0.6103 - val_recall: 0.1888 - val_f1: 0.2870 - val_accuracy: 0.0844
Epoch 107/4000
156/156 - 63s - loss: 0.0723 - precision: 0.5069 - recall: 0.2743 - f1: 0.3550 - accuracy: 0.0681 - val_loss: 0.0835 - val_precision: 0.6300 - val_recall: 0.1812 - val_f1: 0.2801 - val_accuracy: 0.1174
Epoch 108/4000
156/156 - 63s - loss: 0.0721 - precision: 0.5126 - recall: 0.2743 - f1: 0.3563 - accuracy: 0.0691 - val_loss: 0.0822 - val_precision: 0.5953 - val_recall: 0.1975 - val_f1: 0.2954 - val_accuracy: 0.1056
Epoch 109/4000
156/156 - 63s - loss: 0.0721 - precision: 0.5109 - recall: 0.2750 - f1: 0.3566 - accuracy: 0.0705 - val_loss: 0.0831 - val_precision: 0.6388 - val_recall: 0.1779 - val_f1: 0.2769 - val_accuracy: 0.1188
Epoch 110/4000
156/156 - 63s - loss: 0.0723 - precision: 0.5120 - recall: 0.2739 - f1: 0.3560 - accuracy: 0.0683 - val_loss: 0.0829 - val_precision: 0.6145 - val_recall: 0.1833 - val_f1: 0.2808 - val_accuracy: 0.1067
Epoch 111/4000
156/156 - 63s - loss: 0.0721 - precision: 0.5126 - recall: 0.2749 - f1: 0.3569 - accuracy: 0.0685 - val_loss: 0.0822 - val_precision: 0.6209 - val_recall: 0.1947 - val_f1: 0.2950 - val_accuracy: 0.1048
Epoch 112/4000
156/156 - 63s - loss: 0.0720 - precision: 0.5187 - recall: 0.2762 - f1: 0.3592 - accuracy: 0.0669 - val_loss: 0.0830 - val_precision: 0.6116 - val_recall: 0.1876 - val_f1: 0.2856 - val_accuracy: 0.1022
Epoch 113/4000
156/156 - 64s - loss: 0.0719 - precision: 0.5150 - recall: 0.2761 - f1: 0.3583 - accuracy: 0.0672 - val_loss: 0.0826 - val_precision: 0.6206 - val_recall: 0.1859 - val_f1: 0.2846 - val_accuracy: 0.1130
Epoch 114/4000
156/156 - 62s - loss: 0.0719 - precision: 0.5180 - recall: 0.2764 - f1: 0.3593 - accuracy: 0.0668 - val_loss: 0.0832 - val_precision: 0.6183 - val_recall: 0.1840 - val_f1: 0.2820 - val_accuracy: 0.1177
Epoch 115/4000
156/156 - 64s - loss: 0.0717 - precision: 0.5229 - recall: 0.2825 - f1: 0.3660 - accuracy: 0.0691 - val_loss: 0.0832 - val_precision: 0.6248 - val_recall: 0.1798 - val_f1: 0.2775 - val_accuracy: 0.1090
Epoch 116/4000
156/156 - 64s - loss: 0.0719 - precision: 0.5187 - recall: 0.2763 - f1: 0.3593 - accuracy: 0.0691 - val_loss: 0.0833 - val_precision: 0.6432 - val_recall: 0.1790 - val_f1: 0.2782 - val_accuracy: 0.1102
Epoch 117/4000
156/156 - 64s - loss: 0.0720 - precision: 0.5160 - recall: 0.2785 - f1: 0.3603 - accuracy: 0.0695 - val_loss: 0.0832 - val_precision: 0.6266 - val_recall: 0.1810 - val_f1: 0.2791 - val_accuracy: 0.1140
Epoch 118/4000
156/156 - 63s - loss: 0.0719 - precision: 0.5171 - recall: 0.2782 - f1: 0.3608 - accuracy: 0.0683 - val_loss: 0.0826 - val_precision: 0.6236 - val_recall: 0.1878 - val_f1: 0.2871 - val_accuracy: 0.1144
Epoch 119/4000
156/156 - 63s - loss: 0.0718 - precision: 0.5218 - recall: 0.2786 - f1: 0.3621 - accuracy: 0.0694 - val_loss: 0.0830 - val_precision: 0.6048 - val_recall: 0.1824 - val_f1: 0.2787 - val_accuracy: 0.1166
Epoch 120/4000
156/156 - 64s - loss: 0.0717 - precision: 0.5199 - recall: 0.2793 - f1: 0.3623 - accuracy: 0.0697 - val_loss: 0.0831 - val_precision: 0.6420 - val_recall: 0.1767 - val_f1: 0.2752 - val_accuracy: 0.1155
Epoch 121/4000
156/156 - 63s - loss: 0.0718 - precision: 0.5135 - recall: 0.2777 - f1: 0.3596 - accuracy: 0.0687 - val_loss: 0.0827 - val_precision: 0.6358 - val_recall: 0.1889 - val_f1: 0.2898 - val_accuracy: 0.1037
Epoch 122/4000
156/156 - 63s - loss: 0.0719 - precision: 0.5209 - recall: 0.2791 - f1: 0.3624 - accuracy: 0.0681 - val_loss: 0.0833 - val_precision: 0.6430 - val_recall: 0.1772 - val_f1: 0.2764 - val_accuracy: 0.1139
Epoch 123/4000
156/156 - 63s - loss: 0.0719 - precision: 0.5135 - recall: 0.2765 - f1: 0.3583 - accuracy: 0.0669 - val_loss: 0.0836 - val_precision: 0.6598 - val_recall: 0.1719 - val_f1: 0.2709 - val_accuracy: 0.1167
Epoch 124/4000
156/156 - 64s - loss: 0.0718 - precision: 0.5183 - recall: 0.2780 - f1: 0.3609 - accuracy: 0.0701 - val_loss: 0.0831 - val_precision: 0.6231 - val_recall: 0.1862 - val_f1: 0.2846 - val_accuracy: 0.1121
Epoch 125/4000
156/156 - 63s - loss: 0.0719 - precision: 0.5128 - recall: 0.2772 - f1: 0.3590 - accuracy: 0.0681 - val_loss: 0.0826 - val_precision: 0.6259 - val_recall: 0.1875 - val_f1: 0.2867 - val_accuracy: 0.1131
Epoch 126/4000
156/156 - 64s - loss: 0.0719 - precision: 0.5164 - recall: 0.2777 - f1: 0.3598 - accuracy: 0.0690 - val_loss: 0.0833 - val_precision: 0.6565 - val_recall: 0.1776 - val_f1: 0.2776 - val_accuracy: 0.0987
Epoch 127/4000
156/156 - 63s - loss: 0.0717 - precision: 0.5166 - recall: 0.2789 - f1: 0.3611 - accuracy: 0.0690 - val_loss: 0.0831 - val_precision: 0.6272 - val_recall: 0.1820 - val_f1: 0.2801 - val_accuracy: 0.1172
Epoch 128/4000
156/156 - 64s - loss: 0.0716 - precision: 0.5249 - recall: 0.2808 - f1: 0.3647 - accuracy: 0.0669 - val_loss: 0.0830 - val_precision: 0.6210 - val_recall: 0.1845 - val_f1: 0.2827 - val_accuracy: 0.1124
Epoch 129/4000
156/156 - 64s - loss: 0.0718 - precision: 0.5182 - recall: 0.2797 - f1: 0.3623 - accuracy: 0.0676 - val_loss: 0.0827 - val_precision: 0.6316 - val_recall: 0.1864 - val_f1: 0.2860 - val_accuracy: 0.1185
Epoch 130/4000
156/156 - 63s - loss: 0.0714 - precision: 0.5289 - recall: 0.2843 - f1: 0.3690 - accuracy: 0.0699 - val_loss: 0.0832 - val_precision: 0.6265 - val_recall: 0.1859 - val_f1: 0.2850 - val_accuracy: 0.1048
Epoch 131/4000
156/156 - 64s - loss: 0.0716 - precision: 0.5213 - recall: 0.2824 - f1: 0.3653 - accuracy: 0.0691 - val_loss: 0.0827 - val_precision: 0.6292 - val_recall: 0.1843 - val_f1: 0.2837 - val_accuracy: 0.1125
Epoch 132/4000
156/156 - 63s - loss: 0.0716 - precision: 0.5204 - recall: 0.2793 - f1: 0.3623 - accuracy: 0.0676 - val_loss: 0.0835 - val_precision: 0.6393 - val_recall: 0.1737 - val_f1: 0.2711 - val_accuracy: 0.1172
Epoch 133/4000
156/156 - 63s - loss: 0.0717 - precision: 0.5163 - recall: 0.2794 - f1: 0.3613 - accuracy: 0.0674 - val_loss: 0.0827 - val_precision: 0.6232 - val_recall: 0.1898 - val_f1: 0.2891 - val_accuracy: 0.1230
Epoch 134/4000
156/156 - 62s - loss: 0.0718 - precision: 0.5190 - recall: 0.2786 - f1: 0.3616 - accuracy: 0.0681 - val_loss: 0.0829 - val_precision: 0.6370 - val_recall: 0.1833 - val_f1: 0.2832 - val_accuracy: 0.1150
Epoch 135/4000
156/156 - 63s - loss: 0.0717 - precision: 0.5196 - recall: 0.2781 - f1: 0.3612 - accuracy: 0.0681 - val_loss: 0.0830 - val_precision: 0.6516 - val_recall: 0.1853 - val_f1: 0.2867 - val_accuracy: 0.1078
Epoch 136/4000
156/156 - 63s - loss: 0.0718 - precision: 0.5127 - recall: 0.2781 - f1: 0.3596 - accuracy: 0.0670 - val_loss: 0.0829 - val_precision: 0.6401 - val_recall: 0.1864 - val_f1: 0.2869 - val_accuracy: 0.1022
Epoch 137/4000
156/156 - 63s - loss: 0.0717 - precision: 0.5215 - recall: 0.2790 - f1: 0.3626 - accuracy: 0.0671 - val_loss: 0.0829 - val_precision: 0.6259 - val_recall: 0.1876 - val_f1: 0.2870 - val_accuracy: 0.1117
Epoch 138/4000
156/156 - 63s - loss: 0.0716 - precision: 0.5248 - recall: 0.2790 - f1: 0.3631 - accuracy: 0.0688 - val_loss: 0.0830 - val_precision: 0.6209 - val_recall: 0.1843 - val_f1: 0.2824 - val_accuracy: 0.1061
Epoch 139/4000
156/156 - 63s - loss: 0.0717 - precision: 0.5212 - recall: 0.2811 - f1: 0.3643 - accuracy: 0.0691 - val_loss: 0.0841 - val_precision: 0.6395 - val_recall: 0.1715 - val_f1: 0.2687 - val_accuracy: 0.1067
Epoch 140/4000
156/156 - 63s - loss: 0.0716 - precision: 0.5214 - recall: 0.2782 - f1: 0.3616 - accuracy: 0.0668 - val_loss: 0.0828 - val_precision: 0.6461 - val_recall: 0.1863 - val_f1: 0.2877 - val_accuracy: 0.1082
Epoch 141/4000
156/156 - 63s - loss: 0.0716 - precision: 0.5172 - recall: 0.2801 - f1: 0.3622 - accuracy: 0.0672 - val_loss: 0.0832 - val_precision: 0.6404 - val_recall: 0.1877 - val_f1: 0.2884 - val_accuracy: 0.0953
Epoch 142/4000
156/156 - 64s - loss: 0.0720 - precision: 0.5116 - recall: 0.2764 - f1: 0.3578 - accuracy: 0.0665 - val_loss: 0.0828 - val_precision: 0.6252 - val_recall: 0.1851 - val_f1: 0.2838 - val_accuracy: 0.1124
Epoch 143/4000
156/156 - 62s - loss: 0.0714 - precision: 0.5294 - recall: 0.2844 - f1: 0.3690 - accuracy: 0.0683 - val_loss: 0.0838 - val_precision: 0.6281 - val_recall: 0.1837 - val_f1: 0.2820 - val_accuracy: 0.1217
Epoch 144/4000
156/156 - 64s - loss: 0.0715 - precision: 0.5287 - recall: 0.2789 - f1: 0.3641 - accuracy: 0.0683 - val_loss: 0.0836 - val_precision: 0.6568 - val_recall: 0.1779 - val_f1: 0.2781 - val_accuracy: 0.1146
Epoch 145/4000
156/156 - 63s - loss: 0.0713 - precision: 0.5333 - recall: 0.2839 - f1: 0.3695 - accuracy: 0.0681 - val_loss: 0.0824 - val_precision: 0.6138 - val_recall: 0.1924 - val_f1: 0.2911 - val_accuracy: 0.1236
Epoch 146/4000
156/156 - 63s - loss: 0.0715 - precision: 0.5257 - recall: 0.2825 - f1: 0.3664 - accuracy: 0.0691 - val_loss: 0.0836 - val_precision: 0.6570 - val_recall: 0.1712 - val_f1: 0.2697 - val_accuracy: 0.1102
Epoch 147/4000
156/156 - 63s - loss: 0.0714 - precision: 0.5268 - recall: 0.2835 - f1: 0.3674 - accuracy: 0.0661 - val_loss: 0.0837 - val_precision: 0.6631 - val_recall: 0.1737 - val_f1: 0.2732 - val_accuracy: 0.1161
Epoch 148/4000
156/156 - 64s - loss: 0.0713 - precision: 0.5249 - recall: 0.2829 - f1: 0.3666 - accuracy: 0.0696 - val_loss: 0.0834 - val_precision: 0.6341 - val_recall: 0.1817 - val_f1: 0.2805 - val_accuracy: 0.1134
Epoch 149/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5241 - recall: 0.2867 - f1: 0.3697 - accuracy: 0.0663 - val_loss: 0.0836 - val_precision: 0.6404 - val_recall: 0.1735 - val_f1: 0.2713 - val_accuracy: 0.1079
Epoch 150/4000
156/156 - 63s - loss: 0.0714 - precision: 0.5240 - recall: 0.2823 - f1: 0.3657 - accuracy: 0.0677 - val_loss: 0.0826 - val_precision: 0.6363 - val_recall: 0.1846 - val_f1: 0.2845 - val_accuracy: 0.1110
Epoch 151/4000
156/156 - 64s - loss: 0.0713 - precision: 0.5280 - recall: 0.2831 - f1: 0.3675 - accuracy: 0.0671 - val_loss: 0.0830 - val_precision: 0.6285 - val_recall: 0.1819 - val_f1: 0.2804 - val_accuracy: 0.0952
Epoch 152/4000
156/156 - 62s - loss: 0.0712 - precision: 0.5254 - recall: 0.2828 - f1: 0.3667 - accuracy: 0.0664 - val_loss: 0.0832 - val_precision: 0.6671 - val_recall: 0.1774 - val_f1: 0.2786 - val_accuracy: 0.1058
Epoch 153/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5319 - recall: 0.2871 - f1: 0.3718 - accuracy: 0.0678 - val_loss: 0.0831 - val_precision: 0.6227 - val_recall: 0.1831 - val_f1: 0.2810 - val_accuracy: 0.1041
Epoch 154/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5288 - recall: 0.2844 - f1: 0.3687 - accuracy: 0.0664 - val_loss: 0.0827 - val_precision: 0.6013 - val_recall: 0.1882 - val_f1: 0.2852 - val_accuracy: 0.1147
Epoch 155/4000
156/156 - 64s - loss: 0.0710 - precision: 0.5302 - recall: 0.2873 - f1: 0.3717 - accuracy: 0.0680 - val_loss: 0.0834 - val_precision: 0.6533 - val_recall: 0.1740 - val_f1: 0.2730 - val_accuracy: 0.1160
Epoch 156/4000
156/156 - 63s - loss: 0.0710 - precision: 0.5274 - recall: 0.2872 - f1: 0.3708 - accuracy: 0.0673 - val_loss: 0.0840 - val_precision: 0.6325 - val_recall: 0.1697 - val_f1: 0.2657 - val_accuracy: 0.1082
Epoch 157/4000
156/156 - 63s - loss: 0.0712 - precision: 0.5254 - recall: 0.2864 - f1: 0.3699 - accuracy: 0.0684 - val_loss: 0.0834 - val_precision: 0.6547 - val_recall: 0.1785 - val_f1: 0.2785 - val_accuracy: 0.1138
Epoch 158/4000
156/156 - 64s - loss: 0.0713 - precision: 0.5253 - recall: 0.2828 - f1: 0.3663 - accuracy: 0.0681 - val_loss: 0.0831 - val_precision: 0.6406 - val_recall: 0.1811 - val_f1: 0.2808 - val_accuracy: 0.1095
Epoch 159/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5288 - recall: 0.2847 - f1: 0.3690 - accuracy: 0.0662 - val_loss: 0.0831 - val_precision: 0.6558 - val_recall: 0.1796 - val_f1: 0.2802 - val_accuracy: 0.1160
Epoch 160/4000
156/156 - 63s - loss: 0.0710 - precision: 0.5336 - recall: 0.2864 - f1: 0.3717 - accuracy: 0.0661 - val_loss: 0.0830 - val_precision: 0.6212 - val_recall: 0.1871 - val_f1: 0.2859 - val_accuracy: 0.1137
Epoch 161/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5247 - recall: 0.2869 - f1: 0.3698 - accuracy: 0.0659 - val_loss: 0.0833 - val_precision: 0.6520 - val_recall: 0.1770 - val_f1: 0.2766 - val_accuracy: 0.1093
Epoch 162/4000
156/156 - 64s - loss: 0.0712 - precision: 0.5310 - recall: 0.2834 - f1: 0.3684 - accuracy: 0.0669 - val_loss: 0.0837 - val_precision: 0.6359 - val_recall: 0.1733 - val_f1: 0.2705 - val_accuracy: 0.1192
Epoch 163/4000
156/156 - 63s - loss: 0.0714 - precision: 0.5215 - recall: 0.2835 - f1: 0.3662 - accuracy: 0.0679 - val_loss: 0.0834 - val_precision: 0.6070 - val_recall: 0.1792 - val_f1: 0.2751 - val_accuracy: 0.1146
Epoch 164/4000
156/156 - 63s - loss: 0.0710 - precision: 0.5280 - recall: 0.2867 - f1: 0.3706 - accuracy: 0.0671 - val_loss: 0.0833 - val_precision: 0.6338 - val_recall: 0.1816 - val_f1: 0.2803 - val_accuracy: 0.1190
Epoch 165/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5259 - recall: 0.2853 - f1: 0.3687 - accuracy: 0.0662 - val_loss: 0.0829 - val_precision: 0.6404 - val_recall: 0.1803 - val_f1: 0.2792 - val_accuracy: 0.1130
Epoch 166/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5211 - recall: 0.2842 - f1: 0.3666 - accuracy: 0.0670 - val_loss: 0.0828 - val_precision: 0.6436 - val_recall: 0.1873 - val_f1: 0.2882 - val_accuracy: 0.1189
Epoch 167/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5311 - recall: 0.2872 - f1: 0.3718 - accuracy: 0.0676 - val_loss: 0.0834 - val_precision: 0.6531 - val_recall: 0.1768 - val_f1: 0.2760 - val_accuracy: 0.1166
Epoch 168/4000
156/156 - 63s - loss: 0.0709 - precision: 0.5320 - recall: 0.2855 - f1: 0.3705 - accuracy: 0.0679 - val_loss: 0.0836 - val_precision: 0.6328 - val_recall: 0.1757 - val_f1: 0.2734 - val_accuracy: 0.1120
Epoch 169/4000
156/156 - 64s - loss: 0.0710 - precision: 0.5301 - recall: 0.2856 - f1: 0.3700 - accuracy: 0.0663 - val_loss: 0.0837 - val_precision: 0.6549 - val_recall: 0.1728 - val_f1: 0.2711 - val_accuracy: 0.1173
Epoch 170/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5211 - recall: 0.2850 - f1: 0.3674 - accuracy: 0.0679 - val_loss: 0.0839 - val_precision: 0.6301 - val_recall: 0.1725 - val_f1: 0.2691 - val_accuracy: 0.1001
Epoch 171/4000
156/156 - 63s - loss: 0.0708 - precision: 0.5337 - recall: 0.2890 - f1: 0.3738 - accuracy: 0.0675 - val_loss: 0.0836 - val_precision: 0.6228 - val_recall: 0.1793 - val_f1: 0.2766 - val_accuracy: 0.1190
Epoch 172/4000
156/156 - 63s - loss: 0.0707 - precision: 0.5346 - recall: 0.2897 - f1: 0.3747 - accuracy: 0.0683 - val_loss: 0.0831 - val_precision: 0.6519 - val_recall: 0.1798 - val_f1: 0.2799 - val_accuracy: 0.1073
Epoch 173/4000
156/156 - 63s - loss: 0.0708 - precision: 0.5259 - recall: 0.2875 - f1: 0.3706 - accuracy: 0.0651 - val_loss: 0.0838 - val_precision: 0.6514 - val_recall: 0.1686 - val_f1: 0.2659 - val_accuracy: 0.1165
Epoch 174/4000
156/156 - 63s - loss: 0.0708 - precision: 0.5346 - recall: 0.2876 - f1: 0.3727 - accuracy: 0.0669 - val_loss: 0.0839 - val_precision: 0.6538 - val_recall: 0.1704 - val_f1: 0.2683 - val_accuracy: 0.1145
Epoch 175/4000
156/156 - 64s - loss: 0.0709 - precision: 0.5314 - recall: 0.2861 - f1: 0.3710 - accuracy: 0.0660 - val_loss: 0.0833 - val_precision: 0.6112 - val_recall: 0.1810 - val_f1: 0.2774 - val_accuracy: 0.1056
Epoch 176/4000
156/156 - 63s - loss: 0.0710 - precision: 0.5308 - recall: 0.2855 - f1: 0.3703 - accuracy: 0.0670 - val_loss: 0.0836 - val_precision: 0.6384 - val_recall: 0.1743 - val_f1: 0.2721 - val_accuracy: 0.1222
Epoch 177/4000
156/156 - 63s - loss: 0.0710 - precision: 0.5280 - recall: 0.2861 - f1: 0.3703 - accuracy: 0.0660 - val_loss: 0.0843 - val_precision: 0.6458 - val_recall: 0.1666 - val_f1: 0.2629 - val_accuracy: 0.1072
Epoch 178/4000
156/156 - 63s - loss: 0.0711 - precision: 0.5310 - recall: 0.2863 - f1: 0.3709 - accuracy: 0.0670 - val_loss: 0.0836 - val_precision: 0.6409 - val_recall: 0.1735 - val_f1: 0.2712 - val_accuracy: 0.0979
Epoch 179/4000
156/156 - 64s - loss: 0.0709 - precision: 0.5325 - recall: 0.2885 - f1: 0.3730 - accuracy: 0.0649 - val_loss: 0.0843 - val_precision: 0.6386 - val_recall: 0.1699 - val_f1: 0.2664 - val_accuracy: 0.1172
Epoch 180/4000
156/156 - 64s - loss: 0.0709 - precision: 0.5277 - recall: 0.2886 - f1: 0.3721 - accuracy: 0.0677 - val_loss: 0.0841 - val_precision: 0.6416 - val_recall: 0.1686 - val_f1: 0.2651 - val_accuracy: 0.1242
Epoch 181/4000
156/156 - 63s - loss: 0.0707 - precision: 0.5378 - recall: 0.2897 - f1: 0.3755 - accuracy: 0.0672 - val_loss: 0.0832 - val_precision: 0.6290 - val_recall: 0.1801 - val_f1: 0.2782 - val_accuracy: 0.1043
Epoch 182/4000
156/156 - 64s - loss: 0.0708 - precision: 0.5336 - recall: 0.2887 - f1: 0.3735 - accuracy: 0.0672 - val_loss: 0.0840 - val_precision: 0.6445 - val_recall: 0.1697 - val_f1: 0.2669 - val_accuracy: 0.1247
Epoch 183/4000
156/156 - 64s - loss: 0.0708 - precision: 0.5325 - recall: 0.2877 - f1: 0.3720 - accuracy: 0.0674 - val_loss: 0.0839 - val_precision: 0.6345 - val_recall: 0.1686 - val_f1: 0.2645 - val_accuracy: 0.1177
Epoch 184/4000
156/156 - 64s - loss: 0.0709 - precision: 0.5322 - recall: 0.2882 - f1: 0.3726 - accuracy: 0.0673 - val_loss: 0.0838 - val_precision: 0.6282 - val_recall: 0.1746 - val_f1: 0.2714 - val_accuracy: 0.1103
Epoch 185/4000
156/156 - 63s - loss: 0.0708 - precision: 0.5309 - recall: 0.2890 - f1: 0.3731 - accuracy: 0.0673 - val_loss: 0.0833 - val_precision: 0.6181 - val_recall: 0.1822 - val_f1: 0.2797 - val_accuracy: 0.1050
Epoch 186/4000
156/156 - 63s - loss: 0.0707 - precision: 0.5328 - recall: 0.2895 - f1: 0.3741 - accuracy: 0.0669 - val_loss: 0.0849 - val_precision: 0.6548 - val_recall: 0.1577 - val_f1: 0.2525 - val_accuracy: 0.1146
Epoch 187/4000
156/156 - 63s - loss: 0.0706 - precision: 0.5380 - recall: 0.2891 - f1: 0.3749 - accuracy: 0.0660 - val_loss: 0.0826 - val_precision: 0.6074 - val_recall: 0.1934 - val_f1: 0.2917 - val_accuracy: 0.1079
Epoch 188/4000
156/156 - 63s - loss: 0.0704 - precision: 0.5359 - recall: 0.2922 - f1: 0.3772 - accuracy: 0.0649 - val_loss: 0.0844 - val_precision: 0.6691 - val_recall: 0.1663 - val_f1: 0.2644 - val_accuracy: 0.1237
Epoch 189/4000
156/156 - 63s - loss: 0.0706 - precision: 0.5343 - recall: 0.2900 - f1: 0.3748 - accuracy: 0.0673 - val_loss: 0.0839 - val_precision: 0.6675 - val_recall: 0.1684 - val_f1: 0.2671 - val_accuracy: 0.1198
Epoch 190/4000
156/156 - 63s - loss: 0.0707 - precision: 0.5341 - recall: 0.2919 - f1: 0.3764 - accuracy: 0.0655 - val_loss: 0.0841 - val_precision: 0.6405 - val_recall: 0.1649 - val_f1: 0.2604 - val_accuracy: 0.1109
Epoch 191/4000
156/156 - 64s - loss: 0.0706 - precision: 0.5282 - recall: 0.2912 - f1: 0.3741 - accuracy: 0.0666 - val_loss: 0.0843 - val_precision: 0.6389 - val_recall: 0.1656 - val_f1: 0.2610 - val_accuracy: 0.1147
Epoch 192/4000
156/156 - 63s - loss: 0.0705 - precision: 0.5336 - recall: 0.2922 - f1: 0.3765 - accuracy: 0.0664 - val_loss: 0.0834 - val_precision: 0.6460 - val_recall: 0.1782 - val_f1: 0.2771 - val_accuracy: 0.1077
Epoch 193/4000
156/156 - 63s - loss: 0.0704 - precision: 0.5351 - recall: 0.2916 - f1: 0.3764 - accuracy: 0.0675 - val_loss: 0.0833 - val_precision: 0.6358 - val_recall: 0.1825 - val_f1: 0.2818 - val_accuracy: 0.0965
Epoch 194/4000
156/156 - 64s - loss: 0.0704 - precision: 0.5396 - recall: 0.2931 - f1: 0.3788 - accuracy: 0.0664 - val_loss: 0.0841 - val_precision: 0.6365 - val_recall: 0.1696 - val_f1: 0.2659 - val_accuracy: 0.1217
Epoch 195/4000
156/156 - 63s - loss: 0.0704 - precision: 0.5396 - recall: 0.2917 - f1: 0.3777 - accuracy: 0.0669 - val_loss: 0.0832 - val_precision: 0.6352 - val_recall: 0.1849 - val_f1: 0.2843 - val_accuracy: 0.1183
Epoch 196/4000
156/156 - 63s - loss: 0.0704 - precision: 0.5426 - recall: 0.2941 - f1: 0.3804 - accuracy: 0.0681 - val_loss: 0.0838 - val_precision: 0.6455 - val_recall: 0.1741 - val_f1: 0.2720 - val_accuracy: 0.1160
Epoch 197/4000
156/156 - 63s - loss: 0.0706 - precision: 0.5344 - recall: 0.2910 - f1: 0.3757 - accuracy: 0.0665 - val_loss: 0.0831 - val_precision: 0.6157 - val_recall: 0.1838 - val_f1: 0.2816 - val_accuracy: 0.1059
Epoch 198/4000
156/156 - 63s - loss: 0.0706 - precision: 0.5351 - recall: 0.2902 - f1: 0.3753 - accuracy: 0.0674 - val_loss: 0.0837 - val_precision: 0.6469 - val_recall: 0.1773 - val_f1: 0.2765 - val_accuracy: 0.1122
Epoch 199/4000
156/156 - 63s - loss: 0.0706 - precision: 0.5293 - recall: 0.2913 - f1: 0.3747 - accuracy: 0.0671 - val_loss: 0.0837 - val_precision: 0.6575 - val_recall: 0.1722 - val_f1: 0.2711 - val_accuracy: 0.1202
Epoch 200/4000
156/156 - 63s - loss: 0.0705 - precision: 0.5370 - recall: 0.2925 - f1: 0.3777 - accuracy: 0.0665 - val_loss: 0.0839 - val_precision: 0.6475 - val_recall: 0.1720 - val_f1: 0.2700 - val_accuracy: 0.1091
Epoch 201/4000
156/156 - 63s - loss: 0.0706 - precision: 0.5325 - recall: 0.2907 - f1: 0.3751 - accuracy: 0.0670 - val_loss: 0.0834 - val_precision: 0.6535 - val_recall: 0.1776 - val_f1: 0.2777 - val_accuracy: 0.1163
Epoch 202/4000
156/156 - 63s - loss: 0.0704 - precision: 0.5391 - recall: 0.2930 - f1: 0.3785 - accuracy: 0.0684 - val_loss: 0.0840 - val_precision: 0.6475 - val_recall: 0.1708 - val_f1: 0.2683 - val_accuracy: 0.1096
Epoch 203/4000
156/156 - 63s - loss: 0.0704 - precision: 0.5381 - recall: 0.2930 - f1: 0.3783 - accuracy: 0.0679 - val_loss: 0.0836 - val_precision: 0.6427 - val_recall: 0.1729 - val_f1: 0.2708 - val_accuracy: 0.1045
Epoch 204/4000
156/156 - 63s - loss: 0.0705 - precision: 0.5297 - recall: 0.2899 - f1: 0.3737 - accuracy: 0.0674 - val_loss: 0.0829 - val_precision: 0.6310 - val_recall: 0.1837 - val_f1: 0.2829 - val_accuracy: 0.1227
Epoch 00204: early stopping
