[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 186s - loss: 0.2363 - precision: 0.1577 - recall: 0.0132 - f1: 0.0018 - accuracy: 0.1156 - val_loss: 0.1205 - val_precision: 0.2261 - val_recall: 4.5328e-04 - val_f1: 9.0473e-04 - val_accuracy: 0.1626
Epoch 2/4000
313/313 - 285s - loss: 0.1024 - precision: 0.1929 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.1202 - val_loss: 0.1105 - val_precision: 0.2337 - val_recall: 0.0014 - val_f1: 0.0029 - val_accuracy: 0.1405
Epoch 3/4000
313/313 - 280s - loss: 0.0989 - precision: 0.2113 - recall: 0.0020 - f1: 0.0039 - accuracy: 0.1165 - val_loss: 0.1077 - val_precision: 0.2584 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1162
Epoch 4/4000
313/313 - 212s - loss: 0.0963 - precision: 0.2736 - recall: 0.0071 - f1: 0.0137 - accuracy: 0.1091 - val_loss: 0.1040 - val_precision: 0.3969 - val_recall: 0.0331 - val_f1: 0.0608 - val_accuracy: 0.1140
Epoch 5/4000
313/313 - 200s - loss: 0.0933 - precision: 0.4013 - recall: 0.0387 - f1: 0.0697 - accuracy: 0.1017 - val_loss: 0.1002 - val_precision: 0.4445 - val_recall: 0.0822 - val_f1: 0.1374 - val_accuracy: 0.1010
Epoch 6/4000
313/313 - 131s - loss: 0.0910 - precision: 0.4153 - recall: 0.0730 - f1: 0.1228 - accuracy: 0.0967 - val_loss: 0.0981 - val_precision: 0.4279 - val_recall: 0.1145 - val_f1: 0.1792 - val_accuracy: 0.0998
Epoch 7/4000
313/313 - 132s - loss: 0.0891 - precision: 0.4304 - recall: 0.0957 - f1: 0.1551 - accuracy: 0.0933 - val_loss: 0.0956 - val_precision: 0.4355 - val_recall: 0.1377 - val_f1: 0.2073 - val_accuracy: 0.0975
Epoch 8/4000
313/313 - 132s - loss: 0.0876 - precision: 0.4394 - recall: 0.1100 - f1: 0.1744 - accuracy: 0.0903 - val_loss: 0.0945 - val_precision: 0.4010 - val_recall: 0.1630 - val_f1: 0.2296 - val_accuracy: 0.0853
Epoch 9/4000
313/313 - 83s - loss: 0.0863 - precision: 0.4465 - recall: 0.1210 - f1: 0.1889 - accuracy: 0.0866 - val_loss: 0.0933 - val_precision: 0.4223 - val_recall: 0.1718 - val_f1: 0.2419 - val_accuracy: 0.0840
Epoch 10/4000
313/313 - 85s - loss: 0.0852 - precision: 0.4510 - recall: 0.1292 - f1: 0.1990 - accuracy: 0.0840 - val_loss: 0.0922 - val_precision: 0.4478 - val_recall: 0.1735 - val_f1: 0.2477 - val_accuracy: 0.0933
Epoch 11/4000
313/313 - 86s - loss: 0.0842 - precision: 0.4501 - recall: 0.1406 - f1: 0.2126 - accuracy: 0.0826 - val_loss: 0.0912 - val_precision: 0.4382 - val_recall: 0.1814 - val_f1: 0.2544 - val_accuracy: 0.0842
Epoch 12/4000
313/313 - 84s - loss: 0.0834 - precision: 0.4626 - recall: 0.1469 - f1: 0.2210 - accuracy: 0.0796 - val_loss: 0.0906 - val_precision: 0.4393 - val_recall: 0.1854 - val_f1: 0.2585 - val_accuracy: 0.0799
Epoch 13/4000
313/313 - 86s - loss: 0.0824 - precision: 0.4639 - recall: 0.1537 - f1: 0.2292 - accuracy: 0.0787 - val_loss: 0.0897 - val_precision: 0.4499 - val_recall: 0.1927 - val_f1: 0.2676 - val_accuracy: 0.0835
Epoch 14/4000
313/313 - 85s - loss: 0.0816 - precision: 0.4653 - recall: 0.1601 - f1: 0.2364 - accuracy: 0.0774 - val_loss: 0.0891 - val_precision: 0.4461 - val_recall: 0.1974 - val_f1: 0.2716 - val_accuracy: 0.0742
Epoch 15/4000
313/313 - 85s - loss: 0.0810 - precision: 0.4748 - recall: 0.1653 - f1: 0.2433 - accuracy: 0.0751 - val_loss: 0.0887 - val_precision: 0.4224 - val_recall: 0.2097 - val_f1: 0.2779 - val_accuracy: 0.0696
Epoch 16/4000
313/313 - 85s - loss: 0.0803 - precision: 0.4730 - recall: 0.1735 - f1: 0.2523 - accuracy: 0.0736 - val_loss: 0.0878 - val_precision: 0.4219 - val_recall: 0.2152 - val_f1: 0.2828 - val_accuracy: 0.0662
Epoch 17/4000
313/313 - 85s - loss: 0.0798 - precision: 0.4763 - recall: 0.1782 - f1: 0.2579 - accuracy: 0.0702 - val_loss: 0.0873 - val_precision: 0.4489 - val_recall: 0.2089 - val_f1: 0.2833 - val_accuracy: 0.0749
Epoch 18/4000
313/313 - 85s - loss: 0.0792 - precision: 0.4826 - recall: 0.1825 - f1: 0.2633 - accuracy: 0.0703 - val_loss: 0.0873 - val_precision: 0.4227 - val_recall: 0.2226 - val_f1: 0.2898 - val_accuracy: 0.0631
Epoch 19/4000
313/313 - 87s - loss: 0.0787 - precision: 0.4817 - recall: 0.1884 - f1: 0.2692 - accuracy: 0.0666 - val_loss: 0.0865 - val_precision: 0.4442 - val_recall: 0.2190 - val_f1: 0.2914 - val_accuracy: 0.0733
Epoch 20/4000
313/313 - 85s - loss: 0.0781 - precision: 0.4891 - recall: 0.1950 - f1: 0.2771 - accuracy: 0.0666 - val_loss: 0.0863 - val_precision: 0.4392 - val_recall: 0.2238 - val_f1: 0.2947 - val_accuracy: 0.0671
Epoch 21/4000
313/313 - 85s - loss: 0.0776 - precision: 0.4925 - recall: 0.1997 - f1: 0.2826 - accuracy: 0.0657 - val_loss: 0.0857 - val_precision: 0.4311 - val_recall: 0.2298 - val_f1: 0.2981 - val_accuracy: 0.0687
Epoch 22/4000
313/313 - 86s - loss: 0.0772 - precision: 0.4844 - recall: 0.2031 - f1: 0.2844 - accuracy: 0.0651 - val_loss: 0.0856 - val_precision: 0.4326 - val_recall: 0.2359 - val_f1: 0.3037 - val_accuracy: 0.0724
Epoch 23/4000
313/313 - 86s - loss: 0.0768 - precision: 0.4941 - recall: 0.2067 - f1: 0.2900 - accuracy: 0.0642 - val_loss: 0.0848 - val_precision: 0.4489 - val_recall: 0.2352 - val_f1: 0.3067 - val_accuracy: 0.0606
Epoch 24/4000
313/313 - 85s - loss: 0.0764 - precision: 0.4886 - recall: 0.2097 - f1: 0.2918 - accuracy: 0.0621 - val_loss: 0.0845 - val_precision: 0.4502 - val_recall: 0.2384 - val_f1: 0.3099 - val_accuracy: 0.0681
Epoch 25/4000
313/313 - 87s - loss: 0.0758 - precision: 0.4976 - recall: 0.2156 - f1: 0.2993 - accuracy: 0.0622 - val_loss: 0.0845 - val_precision: 0.4344 - val_recall: 0.2447 - val_f1: 0.3114 - val_accuracy: 0.0626
Epoch 26/4000
313/313 - 87s - loss: 0.0754 - precision: 0.4971 - recall: 0.2224 - f1: 0.3059 - accuracy: 0.0601 - val_loss: 0.0842 - val_precision: 0.4427 - val_recall: 0.2450 - val_f1: 0.3139 - val_accuracy: 0.0615
Epoch 27/4000
313/313 - 86s - loss: 0.0751 - precision: 0.4971 - recall: 0.2247 - f1: 0.3080 - accuracy: 0.0595 - val_loss: 0.0838 - val_precision: 0.4520 - val_recall: 0.2440 - val_f1: 0.3153 - val_accuracy: 0.0650
Epoch 28/4000
313/313 - 86s - loss: 0.0748 - precision: 0.4987 - recall: 0.2278 - f1: 0.3110 - accuracy: 0.0578 - val_loss: 0.0834 - val_precision: 0.4546 - val_recall: 0.2453 - val_f1: 0.3169 - val_accuracy: 0.0616
Epoch 29/4000
313/313 - 86s - loss: 0.0743 - precision: 0.5089 - recall: 0.2334 - f1: 0.3184 - accuracy: 0.0571 - val_loss: 0.0831 - val_precision: 0.4583 - val_recall: 0.2441 - val_f1: 0.3168 - val_accuracy: 0.0573
Epoch 30/4000
313/313 - 85s - loss: 0.0741 - precision: 0.5077 - recall: 0.2345 - f1: 0.3193 - accuracy: 0.0566 - val_loss: 0.0831 - val_precision: 0.4426 - val_recall: 0.2567 - val_f1: 0.3233 - val_accuracy: 0.0615
Epoch 31/4000
313/313 - 85s - loss: 0.0738 - precision: 0.5030 - recall: 0.2393 - f1: 0.3229 - accuracy: 0.0543 - val_loss: 0.0829 - val_precision: 0.4468 - val_recall: 0.2546 - val_f1: 0.3228 - val_accuracy: 0.0610
Epoch 32/4000
313/313 - 86s - loss: 0.0735 - precision: 0.5077 - recall: 0.2440 - f1: 0.3283 - accuracy: 0.0551 - val_loss: 0.0826 - val_precision: 0.4616 - val_recall: 0.2516 - val_f1: 0.3240 - val_accuracy: 0.0606
Epoch 33/4000
313/313 - 86s - loss: 0.0731 - precision: 0.5063 - recall: 0.2445 - f1: 0.3284 - accuracy: 0.0548 - val_loss: 0.0824 - val_precision: 0.4502 - val_recall: 0.2563 - val_f1: 0.3250 - val_accuracy: 0.0567
Epoch 34/4000
313/313 - 87s - loss: 0.0729 - precision: 0.5111 - recall: 0.2487 - f1: 0.3331 - accuracy: 0.0544 - val_loss: 0.0823 - val_precision: 0.4525 - val_recall: 0.2577 - val_f1: 0.3268 - val_accuracy: 0.0638
Epoch 35/4000
313/313 - 87s - loss: 0.0726 - precision: 0.5162 - recall: 0.2525 - f1: 0.3377 - accuracy: 0.0544 - val_loss: 0.0820 - val_precision: 0.4729 - val_recall: 0.2519 - val_f1: 0.3271 - val_accuracy: 0.0619
Epoch 36/4000
313/313 - 86s - loss: 0.0723 - precision: 0.5134 - recall: 0.2558 - f1: 0.3401 - accuracy: 0.0552 - val_loss: 0.0819 - val_precision: 0.4601 - val_recall: 0.2573 - val_f1: 0.3284 - val_accuracy: 0.0586
Epoch 37/4000
313/313 - 86s - loss: 0.0720 - precision: 0.5159 - recall: 0.2581 - f1: 0.3427 - accuracy: 0.0521 - val_loss: 0.0819 - val_precision: 0.4533 - val_recall: 0.2607 - val_f1: 0.3295 - val_accuracy: 0.0642
Epoch 38/4000
313/313 - 86s - loss: 0.0717 - precision: 0.5242 - recall: 0.2620 - f1: 0.3481 - accuracy: 0.0529 - val_loss: 0.0817 - val_precision: 0.4626 - val_recall: 0.2601 - val_f1: 0.3315 - val_accuracy: 0.0536
Epoch 39/4000
313/313 - 87s - loss: 0.0714 - precision: 0.5231 - recall: 0.2636 - f1: 0.3491 - accuracy: 0.0522 - val_loss: 0.0815 - val_precision: 0.4701 - val_recall: 0.2585 - val_f1: 0.3320 - val_accuracy: 0.0612
Epoch 40/4000
313/313 - 87s - loss: 0.0711 - precision: 0.5209 - recall: 0.2676 - f1: 0.3522 - accuracy: 0.0515 - val_loss: 0.0812 - val_precision: 0.4774 - val_recall: 0.2571 - val_f1: 0.3327 - val_accuracy: 0.0611
Epoch 41/4000
313/313 - 87s - loss: 0.0710 - precision: 0.5229 - recall: 0.2694 - f1: 0.3543 - accuracy: 0.0509 - val_loss: 0.0811 - val_precision: 0.4720 - val_recall: 0.2596 - val_f1: 0.3334 - val_accuracy: 0.0563
Epoch 42/4000
313/313 - 86s - loss: 0.0709 - precision: 0.5274 - recall: 0.2696 - f1: 0.3555 - accuracy: 0.0515 - val_loss: 0.0811 - val_precision: 0.4554 - val_recall: 0.2655 - val_f1: 0.3339 - val_accuracy: 0.0567
Epoch 43/4000
313/313 - 87s - loss: 0.0705 - precision: 0.5246 - recall: 0.2737 - f1: 0.3583 - accuracy: 0.0502 - val_loss: 0.0810 - val_precision: 0.4773 - val_recall: 0.2562 - val_f1: 0.3320 - val_accuracy: 0.0646
Epoch 44/4000
313/313 - 86s - loss: 0.0703 - precision: 0.5238 - recall: 0.2761 - f1: 0.3602 - accuracy: 0.0503 - val_loss: 0.0810 - val_precision: 0.4797 - val_recall: 0.2609 - val_f1: 0.3365 - val_accuracy: 0.0594
Epoch 45/4000
313/313 - 86s - loss: 0.0701 - precision: 0.5290 - recall: 0.2781 - f1: 0.3632 - accuracy: 0.0508 - val_loss: 0.0804 - val_precision: 0.4698 - val_recall: 0.2666 - val_f1: 0.3385 - val_accuracy: 0.0568
Epoch 46/4000
313/313 - 87s - loss: 0.0698 - precision: 0.5298 - recall: 0.2821 - f1: 0.3669 - accuracy: 0.0509 - val_loss: 0.0806 - val_precision: 0.4746 - val_recall: 0.2622 - val_f1: 0.3361 - val_accuracy: 0.0633
Epoch 47/4000
313/313 - 87s - loss: 0.0696 - precision: 0.5356 - recall: 0.2835 - f1: 0.3694 - accuracy: 0.0501 - val_loss: 0.0805 - val_precision: 0.4700 - val_recall: 0.2682 - val_f1: 0.3400 - val_accuracy: 0.0578
Epoch 48/4000
313/313 - 86s - loss: 0.0694 - precision: 0.5343 - recall: 0.2849 - f1: 0.3703 - accuracy: 0.0503 - val_loss: 0.0803 - val_precision: 0.4712 - val_recall: 0.2694 - val_f1: 0.3413 - val_accuracy: 0.0540
Epoch 49/4000
313/313 - 86s - loss: 0.0691 - precision: 0.5377 - recall: 0.2875 - f1: 0.3734 - accuracy: 0.0490 - val_loss: 0.0802 - val_precision: 0.4771 - val_recall: 0.2661 - val_f1: 0.3403 - val_accuracy: 0.0578
Epoch 50/4000
313/313 - 86s - loss: 0.0690 - precision: 0.5370 - recall: 0.2893 - f1: 0.3747 - accuracy: 0.0479 - val_loss: 0.0800 - val_precision: 0.4720 - val_recall: 0.2688 - val_f1: 0.3412 - val_accuracy: 0.0552
Epoch 51/4000
313/313 - 87s - loss: 0.0687 - precision: 0.5427 - recall: 0.2920 - f1: 0.3784 - accuracy: 0.0493 - val_loss: 0.0802 - val_precision: 0.4769 - val_recall: 0.2641 - val_f1: 0.3386 - val_accuracy: 0.0632
Epoch 52/4000
313/313 - 85s - loss: 0.0685 - precision: 0.5421 - recall: 0.2960 - f1: 0.3816 - accuracy: 0.0485 - val_loss: 0.0801 - val_precision: 0.4715 - val_recall: 0.2686 - val_f1: 0.3406 - val_accuracy: 0.0546
Epoch 53/4000
313/313 - 87s - loss: 0.0684 - precision: 0.5441 - recall: 0.2956 - f1: 0.3817 - accuracy: 0.0474 - val_loss: 0.0801 - val_precision: 0.4746 - val_recall: 0.2639 - val_f1: 0.3377 - val_accuracy: 0.0642
Epoch 54/4000
313/313 - 86s - loss: 0.0681 - precision: 0.5516 - recall: 0.2988 - f1: 0.3864 - accuracy: 0.0484 - val_loss: 0.0801 - val_precision: 0.4679 - val_recall: 0.2703 - val_f1: 0.3412 - val_accuracy: 0.0573
Epoch 55/4000
313/313 - 87s - loss: 0.0680 - precision: 0.5483 - recall: 0.3002 - f1: 0.3866 - accuracy: 0.0478 - val_loss: 0.0799 - val_precision: 0.4767 - val_recall: 0.2658 - val_f1: 0.3399 - val_accuracy: 0.0634
Epoch 56/4000
313/313 - 86s - loss: 0.0677 - precision: 0.5515 - recall: 0.3042 - f1: 0.3909 - accuracy: 0.0468 - val_loss: 0.0799 - val_precision: 0.4729 - val_recall: 0.2664 - val_f1: 0.3395 - val_accuracy: 0.0592
Epoch 57/4000
313/313 - 88s - loss: 0.0676 - precision: 0.5518 - recall: 0.3035 - f1: 0.3903 - accuracy: 0.0469 - val_loss: 0.0800 - val_precision: 0.4752 - val_recall: 0.2649 - val_f1: 0.3390 - val_accuracy: 0.0584
Epoch 58/4000
313/313 - 85s - loss: 0.0675 - precision: 0.5529 - recall: 0.3050 - f1: 0.3919 - accuracy: 0.0475 - val_loss: 0.0797 - val_precision: 0.4731 - val_recall: 0.2727 - val_f1: 0.3446 - val_accuracy: 0.0582
Epoch 59/4000
313/313 - 86s - loss: 0.0674 - precision: 0.5523 - recall: 0.3062 - f1: 0.3927 - accuracy: 0.0473 - val_loss: 0.0797 - val_precision: 0.4831 - val_recall: 0.2666 - val_f1: 0.3422 - val_accuracy: 0.0566
Epoch 60/4000
313/313 - 87s - loss: 0.0672 - precision: 0.5559 - recall: 0.3080 - f1: 0.3952 - accuracy: 0.0454 - val_loss: 0.0796 - val_precision: 0.4880 - val_recall: 0.2659 - val_f1: 0.3430 - val_accuracy: 0.0529
Epoch 61/4000
313/313 - 86s - loss: 0.0671 - precision: 0.5569 - recall: 0.3061 - f1: 0.3938 - accuracy: 0.0456 - val_loss: 0.0795 - val_precision: 0.4723 - val_recall: 0.2730 - val_f1: 0.3447 - val_accuracy: 0.0544
Epoch 62/4000
313/313 - 87s - loss: 0.0668 - precision: 0.5580 - recall: 0.3109 - f1: 0.3980 - accuracy: 0.0459 - val_loss: 0.0796 - val_precision: 0.4906 - val_recall: 0.2623 - val_f1: 0.3405 - val_accuracy: 0.0608
Epoch 63/4000
313/313 - 86s - loss: 0.0667 - precision: 0.5604 - recall: 0.3129 - f1: 0.4003 - accuracy: 0.0455 - val_loss: 0.0797 - val_precision: 0.5012 - val_recall: 0.2596 - val_f1: 0.3407 - val_accuracy: 0.0644
Epoch 64/4000
313/313 - 86s - loss: 0.0664 - precision: 0.5625 - recall: 0.3140 - f1: 0.4017 - accuracy: 0.0454 - val_loss: 0.0795 - val_precision: 0.4859 - val_recall: 0.2655 - val_f1: 0.3419 - val_accuracy: 0.0552
Epoch 65/4000
313/313 - 87s - loss: 0.0663 - precision: 0.5636 - recall: 0.3165 - f1: 0.4041 - accuracy: 0.0441 - val_loss: 0.0796 - val_precision: 0.4742 - val_recall: 0.2689 - val_f1: 0.3418 - val_accuracy: 0.0576
Epoch 66/4000
313/313 - 86s - loss: 0.0661 - precision: 0.5671 - recall: 0.3196 - f1: 0.4076 - accuracy: 0.0448 - val_loss: 0.0796 - val_precision: 0.4731 - val_recall: 0.2686 - val_f1: 0.3413 - val_accuracy: 0.0546
Epoch 67/4000
313/313 - 87s - loss: 0.0660 - precision: 0.5632 - recall: 0.3188 - f1: 0.4060 - accuracy: 0.0463 - val_loss: 0.0795 - val_precision: 0.4959 - val_recall: 0.2618 - val_f1: 0.3413 - val_accuracy: 0.0567
Epoch 68/4000
313/313 - 87s - loss: 0.0659 - precision: 0.5651 - recall: 0.3208 - f1: 0.4081 - accuracy: 0.0430 - val_loss: 0.0794 - val_precision: 0.4932 - val_recall: 0.2668 - val_f1: 0.3450 - val_accuracy: 0.0590
Epoch 69/4000
313/313 - 87s - loss: 0.0657 - precision: 0.5672 - recall: 0.3216 - f1: 0.4093 - accuracy: 0.0450 - val_loss: 0.0792 - val_precision: 0.4866 - val_recall: 0.2690 - val_f1: 0.3450 - val_accuracy: 0.0570
Epoch 70/4000
313/313 - 85s - loss: 0.0656 - precision: 0.5696 - recall: 0.3245 - f1: 0.4123 - accuracy: 0.0435 - val_loss: 0.0794 - val_precision: 0.4910 - val_recall: 0.2658 - val_f1: 0.3435 - val_accuracy: 0.0632
Epoch 71/4000
313/313 - 87s - loss: 0.0654 - precision: 0.5720 - recall: 0.3255 - f1: 0.4139 - accuracy: 0.0437 - val_loss: 0.0794 - val_precision: 0.4699 - val_recall: 0.2717 - val_f1: 0.3430 - val_accuracy: 0.0523
Epoch 72/4000
313/313 - 86s - loss: 0.0654 - precision: 0.5700 - recall: 0.3261 - f1: 0.4137 - accuracy: 0.0437 - val_loss: 0.0794 - val_precision: 0.4872 - val_recall: 0.2667 - val_f1: 0.3435 - val_accuracy: 0.0546
Epoch 73/4000
313/313 - 84s - loss: 0.0652 - precision: 0.5705 - recall: 0.3278 - f1: 0.4153 - accuracy: 0.0430 - val_loss: 0.0792 - val_precision: 0.5012 - val_recall: 0.2626 - val_f1: 0.3433 - val_accuracy: 0.0572
Epoch 74/4000
313/313 - 86s - loss: 0.0650 - precision: 0.5783 - recall: 0.3292 - f1: 0.4185 - accuracy: 0.0429 - val_loss: 0.0795 - val_precision: 0.4888 - val_recall: 0.2654 - val_f1: 0.3427 - val_accuracy: 0.0552
Epoch 75/4000
313/313 - 86s - loss: 0.0649 - precision: 0.5781 - recall: 0.3322 - f1: 0.4209 - accuracy: 0.0442 - val_loss: 0.0795 - val_precision: 0.4815 - val_recall: 0.2657 - val_f1: 0.3413 - val_accuracy: 0.0588
Epoch 76/4000
313/313 - 87s - loss: 0.0647 - precision: 0.5810 - recall: 0.3317 - f1: 0.4212 - accuracy: 0.0435 - val_loss: 0.0793 - val_precision: 0.4777 - val_recall: 0.2738 - val_f1: 0.3468 - val_accuracy: 0.0560
Epoch 77/4000
313/313 - 86s - loss: 0.0647 - precision: 0.5804 - recall: 0.3332 - f1: 0.4220 - accuracy: 0.0435 - val_loss: 0.0794 - val_precision: 0.4917 - val_recall: 0.2684 - val_f1: 0.3459 - val_accuracy: 0.0542
Epoch 78/4000
313/313 - 88s - loss: 0.0645 - precision: 0.5808 - recall: 0.3356 - f1: 0.4242 - accuracy: 0.0428 - val_loss: 0.0794 - val_precision: 0.4912 - val_recall: 0.2665 - val_f1: 0.3442 - val_accuracy: 0.0609
Epoch 79/4000
313/313 - 86s - loss: 0.0643 - precision: 0.5859 - recall: 0.3361 - f1: 0.4260 - accuracy: 0.0428 - val_loss: 0.0793 - val_precision: 0.4954 - val_recall: 0.2659 - val_f1: 0.3449 - val_accuracy: 0.0577
Epoch 80/4000
313/313 - 88s - loss: 0.0643 - precision: 0.5851 - recall: 0.3368 - f1: 0.4263 - accuracy: 0.0435 - val_loss: 0.0792 - val_precision: 0.5004 - val_recall: 0.2656 - val_f1: 0.3457 - val_accuracy: 0.0546
Epoch 81/4000
313/313 - 86s - loss: 0.0643 - precision: 0.5815 - recall: 0.3359 - f1: 0.4247 - accuracy: 0.0428 - val_loss: 0.0794 - val_precision: 0.4948 - val_recall: 0.2649 - val_f1: 0.3438 - val_accuracy: 0.0600
Epoch 82/4000
313/313 - 87s - loss: 0.0641 - precision: 0.5814 - recall: 0.3368 - f1: 0.4253 - accuracy: 0.0433 - val_loss: 0.0792 - val_precision: 0.4904 - val_recall: 0.2695 - val_f1: 0.3466 - val_accuracy: 0.0597
Epoch 83/4000
313/313 - 85s - loss: 0.0639 - precision: 0.5860 - recall: 0.3409 - f1: 0.4299 - accuracy: 0.0424 - val_loss: 0.0791 - val_precision: 0.4971 - val_recall: 0.2674 - val_f1: 0.3467 - val_accuracy: 0.0582
Epoch 84/4000
313/313 - 87s - loss: 0.0638 - precision: 0.5897 - recall: 0.3422 - f1: 0.4321 - accuracy: 0.0409 - val_loss: 0.0792 - val_precision: 0.4973 - val_recall: 0.2705 - val_f1: 0.3491 - val_accuracy: 0.0597
Epoch 85/4000
313/313 - 86s - loss: 0.0638 - precision: 0.5839 - recall: 0.3404 - f1: 0.4290 - accuracy: 0.0422 - val_loss: 0.0793 - val_precision: 0.4919 - val_recall: 0.2678 - val_f1: 0.3456 - val_accuracy: 0.0539
Epoch 86/4000
313/313 - 87s - loss: 0.0636 - precision: 0.5895 - recall: 0.3430 - f1: 0.4327 - accuracy: 0.0414 - val_loss: 0.0791 - val_precision: 0.4960 - val_recall: 0.2677 - val_f1: 0.3466 - val_accuracy: 0.0592
Epoch 87/4000
313/313 - 85s - loss: 0.0633 - precision: 0.5941 - recall: 0.3484 - f1: 0.4381 - accuracy: 0.0425 - val_loss: 0.0794 - val_precision: 0.5075 - val_recall: 0.2620 - val_f1: 0.3444 - val_accuracy: 0.0570
Epoch 88/4000
313/313 - 86s - loss: 0.0634 - precision: 0.5902 - recall: 0.3458 - f1: 0.4350 - accuracy: 0.0413 - val_loss: 0.0791 - val_precision: 0.5053 - val_recall: 0.2649 - val_f1: 0.3464 - val_accuracy: 0.0572
Epoch 89/4000
313/313 - 86s - loss: 0.0632 - precision: 0.5923 - recall: 0.3468 - f1: 0.4364 - accuracy: 0.0401 - val_loss: 0.0790 - val_precision: 0.4901 - val_recall: 0.2707 - val_f1: 0.3476 - val_accuracy: 0.0589
Epoch 90/4000
313/313 - 118s - loss: 0.0630 - precision: 0.5931 - recall: 0.3490 - f1: 0.4384 - accuracy: 0.0403 - val_loss: 0.0794 - val_precision: 0.4936 - val_recall: 0.2698 - val_f1: 0.3477 - val_accuracy: 0.0561
Epoch 91/4000
313/313 - 169s - loss: 0.0628 - precision: 0.5967 - recall: 0.3509 - f1: 0.4409 - accuracy: 0.0411 - val_loss: 0.0797 - val_precision: 0.5011 - val_recall: 0.2558 - val_f1: 0.3376 - val_accuracy: 0.0616
Epoch 92/4000
313/313 - 169s - loss: 0.0628 - precision: 0.5985 - recall: 0.3511 - f1: 0.4415 - accuracy: 0.0411 - val_loss: 0.0795 - val_precision: 0.4953 - val_recall: 0.2660 - val_f1: 0.3449 - val_accuracy: 0.0578
Epoch 93/4000
313/313 - 167s - loss: 0.0626 - precision: 0.6022 - recall: 0.3539 - f1: 0.4448 - accuracy: 0.0401 - val_loss: 0.0793 - val_precision: 0.4973 - val_recall: 0.2665 - val_f1: 0.3458 - val_accuracy: 0.0573
Epoch 94/4000
313/313 - 163s - loss: 0.0626 - precision: 0.5996 - recall: 0.3529 - f1: 0.4433 - accuracy: 0.0406 - val_loss: 0.0792 - val_precision: 0.4942 - val_recall: 0.2646 - val_f1: 0.3435 - val_accuracy: 0.0601
Epoch 95/4000
313/313 - 167s - loss: 0.0625 - precision: 0.5985 - recall: 0.3540 - f1: 0.4438 - accuracy: 0.0410 - val_loss: 0.0793 - val_precision: 0.4918 - val_recall: 0.2668 - val_f1: 0.3447 - val_accuracy: 0.0577
Epoch 96/4000
313/313 - 163s - loss: 0.0625 - precision: 0.5956 - recall: 0.3549 - f1: 0.4438 - accuracy: 0.0392 - val_loss: 0.0794 - val_precision: 0.4921 - val_recall: 0.2655 - val_f1: 0.3437 - val_accuracy: 0.0595
Epoch 97/4000
313/313 - 165s - loss: 0.0625 - precision: 0.5945 - recall: 0.3533 - f1: 0.4422 - accuracy: 0.0392 - val_loss: 0.0792 - val_precision: 0.5072 - val_recall: 0.2656 - val_f1: 0.3473 - val_accuracy: 0.0589
Epoch 98/4000
313/313 - 161s - loss: 0.0624 - precision: 0.6001 - recall: 0.3571 - f1: 0.4468 - accuracy: 0.0404 - val_loss: 0.0791 - val_precision: 0.4958 - val_recall: 0.2702 - val_f1: 0.3486 - val_accuracy: 0.0593
Epoch 99/4000
313/313 - 161s - loss: 0.0620 - precision: 0.5983 - recall: 0.3609 - f1: 0.4493 - accuracy: 0.0392 - val_loss: 0.0795 - val_precision: 0.5120 - val_recall: 0.2597 - val_f1: 0.3433 - val_accuracy: 0.0623
Epoch 100/4000
313/313 - 124s - loss: 0.0619 - precision: 0.6078 - recall: 0.3603 - f1: 0.4514 - accuracy: 0.0396 - val_loss: 0.0791 - val_precision: 0.4965 - val_recall: 0.2660 - val_f1: 0.3452 - val_accuracy: 0.0562
Epoch 101/4000
313/313 - 87s - loss: 0.0620 - precision: 0.6022 - recall: 0.3597 - f1: 0.4495 - accuracy: 0.0403 - val_loss: 0.0794 - val_precision: 0.4994 - val_recall: 0.2656 - val_f1: 0.3457 - val_accuracy: 0.0584
Epoch 102/4000
313/313 - 87s - loss: 0.0620 - precision: 0.6015 - recall: 0.3594 - f1: 0.4490 - accuracy: 0.0397 - val_loss: 0.0795 - val_precision: 0.4975 - val_recall: 0.2615 - val_f1: 0.3417 - val_accuracy: 0.0697
Epoch 103/4000
313/313 - 87s - loss: 0.0618 - precision: 0.6001 - recall: 0.3627 - f1: 0.4510 - accuracy: 0.0393 - val_loss: 0.0794 - val_precision: 0.5012 - val_recall: 0.2626 - val_f1: 0.3435 - val_accuracy: 0.0581
Epoch 104/4000
313/313 - 87s - loss: 0.0617 - precision: 0.6070 - recall: 0.3628 - f1: 0.4531 - accuracy: 0.0390 - val_loss: 0.0795 - val_precision: 0.4894 - val_recall: 0.2645 - val_f1: 0.3424 - val_accuracy: 0.0554
Epoch 105/4000
313/313 - 87s - loss: 0.0617 - precision: 0.6012 - recall: 0.3630 - f1: 0.4517 - accuracy: 0.0393 - val_loss: 0.0794 - val_precision: 0.4961 - val_recall: 0.2664 - val_f1: 0.3456 - val_accuracy: 0.0570
Epoch 106/4000
313/313 - 87s - loss: 0.0617 - precision: 0.6010 - recall: 0.3634 - f1: 0.4520 - accuracy: 0.0386 - val_loss: 0.0798 - val_precision: 0.5055 - val_recall: 0.2575 - val_f1: 0.3402 - val_accuracy: 0.0552
Epoch 107/4000
313/313 - 88s - loss: 0.0614 - precision: 0.6113 - recall: 0.3670 - f1: 0.4577 - accuracy: 0.0382 - val_loss: 0.0793 - val_precision: 0.5052 - val_recall: 0.2663 - val_f1: 0.3477 - val_accuracy: 0.0561
Epoch 108/4000
313/313 - 88s - loss: 0.0614 - precision: 0.6051 - recall: 0.3650 - f1: 0.4543 - accuracy: 0.0388 - val_loss: 0.0793 - val_precision: 0.5042 - val_recall: 0.2683 - val_f1: 0.3491 - val_accuracy: 0.0577
Epoch 109/4000
313/313 - 86s - loss: 0.0613 - precision: 0.6048 - recall: 0.3680 - f1: 0.4565 - accuracy: 0.0390 - val_loss: 0.0796 - val_precision: 0.4944 - val_recall: 0.2608 - val_f1: 0.3404 - val_accuracy: 0.0578
Epoch 110/4000
313/313 - 87s - loss: 0.0609 - precision: 0.6131 - recall: 0.3729 - f1: 0.4628 - accuracy: 0.0392 - val_loss: 0.0795 - val_precision: 0.5048 - val_recall: 0.2593 - val_f1: 0.3416 - val_accuracy: 0.0592
Epoch 111/4000
313/313 - 87s - loss: 0.0612 - precision: 0.6079 - recall: 0.3676 - f1: 0.4572 - accuracy: 0.0390 - val_loss: 0.0794 - val_precision: 0.5043 - val_recall: 0.2644 - val_f1: 0.3458 - val_accuracy: 0.0616
Epoch 112/4000
313/313 - 86s - loss: 0.0611 - precision: 0.6107 - recall: 0.3701 - f1: 0.4600 - accuracy: 0.0380 - val_loss: 0.0792 - val_precision: 0.5078 - val_recall: 0.2702 - val_f1: 0.3515 - val_accuracy: 0.0591
Epoch 113/4000
313/313 - 86s - loss: 0.0610 - precision: 0.6115 - recall: 0.3699 - f1: 0.4600 - accuracy: 0.0388 - val_loss: 0.0794 - val_precision: 0.5019 - val_recall: 0.2651 - val_f1: 0.3459 - val_accuracy: 0.0594
Epoch 114/4000
313/313 - 87s - loss: 0.0608 - precision: 0.6144 - recall: 0.3739 - f1: 0.4640 - accuracy: 0.0374 - val_loss: 0.0792 - val_precision: 0.5081 - val_recall: 0.2633 - val_f1: 0.3458 - val_accuracy: 0.0587
Epoch 115/4000
313/313 - 86s - loss: 0.0607 - precision: 0.6130 - recall: 0.3730 - f1: 0.4628 - accuracy: 0.0391 - val_loss: 0.0796 - val_precision: 0.5056 - val_recall: 0.2609 - val_f1: 0.3431 - val_accuracy: 0.0627
Epoch 116/4000
313/313 - 88s - loss: 0.0607 - precision: 0.6108 - recall: 0.3744 - f1: 0.4633 - accuracy: 0.0377 - val_loss: 0.0795 - val_precision: 0.5111 - val_recall: 0.2614 - val_f1: 0.3448 - val_accuracy: 0.0581
Epoch 117/4000
313/313 - 86s - loss: 0.0605 - precision: 0.6166 - recall: 0.3754 - f1: 0.4657 - accuracy: 0.0373 - val_loss: 0.0794 - val_precision: 0.5056 - val_recall: 0.2637 - val_f1: 0.3455 - val_accuracy: 0.0562
Epoch 118/4000
313/313 - 87s - loss: 0.0605 - precision: 0.6119 - recall: 0.3756 - f1: 0.4644 - accuracy: 0.0378 - val_loss: 0.0799 - val_precision: 0.5146 - val_recall: 0.2528 - val_f1: 0.3378 - val_accuracy: 0.0609
Epoch 119/4000
313/313 - 86s - loss: 0.0605 - precision: 0.6160 - recall: 0.3749 - f1: 0.4652 - accuracy: 0.0386 - val_loss: 0.0798 - val_precision: 0.5022 - val_recall: 0.2575 - val_f1: 0.3393 - val_accuracy: 0.0621
Epoch 120/4000
313/313 - 87s - loss: 0.0604 - precision: 0.6145 - recall: 0.3769 - f1: 0.4663 - accuracy: 0.0381 - val_loss: 0.0795 - val_precision: 0.5128 - val_recall: 0.2604 - val_f1: 0.3444 - val_accuracy: 0.0623
Epoch 121/4000
313/313 - 86s - loss: 0.0603 - precision: 0.6185 - recall: 0.3784 - f1: 0.4686 - accuracy: 0.0366 - val_loss: 0.0798 - val_precision: 0.5037 - val_recall: 0.2601 - val_f1: 0.3418 - val_accuracy: 0.0630
Epoch 122/4000
313/313 - 85s - loss: 0.0602 - precision: 0.6163 - recall: 0.3797 - f1: 0.4689 - accuracy: 0.0382 - val_loss: 0.0795 - val_precision: 0.5118 - val_recall: 0.2598 - val_f1: 0.3436 - val_accuracy: 0.0608
Epoch 123/4000
313/313 - 86s - loss: 0.0601 - precision: 0.6204 - recall: 0.3790 - f1: 0.4696 - accuracy: 0.0367 - val_loss: 0.0797 - val_precision: 0.4981 - val_recall: 0.2646 - val_f1: 0.3446 - val_accuracy: 0.0549
Epoch 124/4000
313/313 - 85s - loss: 0.0601 - precision: 0.6165 - recall: 0.3796 - f1: 0.4691 - accuracy: 0.0378 - val_loss: 0.0794 - val_precision: 0.5039 - val_recall: 0.2662 - val_f1: 0.3474 - val_accuracy: 0.0595
Epoch 125/4000
313/313 - 86s - loss: 0.0601 - precision: 0.6153 - recall: 0.3812 - f1: 0.4699 - accuracy: 0.0376 - val_loss: 0.0794 - val_precision: 0.5220 - val_recall: 0.2638 - val_f1: 0.3493 - val_accuracy: 0.0593
Epoch 126/4000
313/313 - 85s - loss: 0.0601 - precision: 0.6164 - recall: 0.3793 - f1: 0.4687 - accuracy: 0.0383 - val_loss: 0.0796 - val_precision: 0.4987 - val_recall: 0.2682 - val_f1: 0.3477 - val_accuracy: 0.0556
Epoch 127/4000
313/313 - 87s - loss: 0.0599 - precision: 0.6183 - recall: 0.3821 - f1: 0.4714 - accuracy: 0.0370 - val_loss: 0.0798 - val_precision: 0.5076 - val_recall: 0.2574 - val_f1: 0.3405 - val_accuracy: 0.0636
Epoch 128/4000
313/313 - 85s - loss: 0.0599 - precision: 0.6175 - recall: 0.3813 - f1: 0.4705 - accuracy: 0.0379 - val_loss: 0.0797 - val_precision: 0.5044 - val_recall: 0.2582 - val_f1: 0.3405 - val_accuracy: 0.0615
Epoch 129/4000
313/313 - 86s - loss: 0.0600 - precision: 0.6149 - recall: 0.3816 - f1: 0.4699 - accuracy: 0.0369 - val_loss: 0.0796 - val_precision: 0.5009 - val_recall: 0.2665 - val_f1: 0.3467 - val_accuracy: 0.0578
Epoch 130/4000
313/313 - 87s - loss: 0.0597 - precision: 0.6190 - recall: 0.3854 - f1: 0.4741 - accuracy: 0.0374 - val_loss: 0.0799 - val_precision: 0.5073 - val_recall: 0.2562 - val_f1: 0.3393 - val_accuracy: 0.0564
Epoch 131/4000
313/313 - 87s - loss: 0.0598 - precision: 0.6173 - recall: 0.3839 - f1: 0.4725 - accuracy: 0.0371 - val_loss: 0.0795 - val_precision: 0.5127 - val_recall: 0.2639 - val_f1: 0.3473 - val_accuracy: 0.0582
Epoch 132/4000
313/313 - 87s - loss: 0.0596 - precision: 0.6210 - recall: 0.3848 - f1: 0.4744 - accuracy: 0.0368 - val_loss: 0.0797 - val_precision: 0.5024 - val_recall: 0.2627 - val_f1: 0.3438 - val_accuracy: 0.0645
Epoch 133/4000
313/313 - 88s - loss: 0.0594 - precision: 0.6247 - recall: 0.3867 - f1: 0.4767 - accuracy: 0.0369 - val_loss: 0.0801 - val_precision: 0.5064 - val_recall: 0.2575 - val_f1: 0.3404 - val_accuracy: 0.0616
Epoch 134/4000
313/313 - 86s - loss: 0.0593 - precision: 0.6212 - recall: 0.3893 - f1: 0.4777 - accuracy: 0.0362 - val_loss: 0.0802 - val_precision: 0.5143 - val_recall: 0.2534 - val_f1: 0.3383 - val_accuracy: 0.0561
Epoch 135/4000
313/313 - 88s - loss: 0.0595 - precision: 0.6203 - recall: 0.3864 - f1: 0.4754 - accuracy: 0.0361 - val_loss: 0.0799 - val_precision: 0.5155 - val_recall: 0.2561 - val_f1: 0.3411 - val_accuracy: 0.0565
Epoch 136/4000
313/313 - 87s - loss: 0.0593 - precision: 0.6205 - recall: 0.3889 - f1: 0.4773 - accuracy: 0.0367 - val_loss: 0.0800 - val_precision: 0.5186 - val_recall: 0.2526 - val_f1: 0.3386 - val_accuracy: 0.0596
Epoch 137/4000
313/313 - 87s - loss: 0.0592 - precision: 0.6244 - recall: 0.3894 - f1: 0.4787 - accuracy: 0.0360 - val_loss: 0.0796 - val_precision: 0.5031 - val_recall: 0.2635 - val_f1: 0.3448 - val_accuracy: 0.0607
Epoch 138/4000
313/313 - 86s - loss: 0.0591 - precision: 0.6196 - recall: 0.3902 - f1: 0.4780 - accuracy: 0.0368 - val_loss: 0.0800 - val_precision: 0.5113 - val_recall: 0.2532 - val_f1: 0.3376 - val_accuracy: 0.0573
Epoch 139/4000
313/313 - 88s - loss: 0.0592 - precision: 0.6222 - recall: 0.3897 - f1: 0.4784 - accuracy: 0.0361 - val_loss: 0.0798 - val_precision: 0.5193 - val_recall: 0.2524 - val_f1: 0.3386 - val_accuracy: 0.0598
Epoch 140/4000
313/313 - 86s - loss: 0.0591 - precision: 0.6257 - recall: 0.3906 - f1: 0.4801 - accuracy: 0.0368 - val_loss: 0.0801 - val_precision: 0.5137 - val_recall: 0.2588 - val_f1: 0.3431 - val_accuracy: 0.0590
Epoch 141/4000
313/313 - 87s - loss: 0.0590 - precision: 0.6238 - recall: 0.3927 - f1: 0.4811 - accuracy: 0.0373 - val_loss: 0.0798 - val_precision: 0.5142 - val_recall: 0.2593 - val_f1: 0.3436 - val_accuracy: 0.0592
Epoch 142/4000
313/313 - 86s - loss: 0.0588 - precision: 0.6250 - recall: 0.3933 - f1: 0.4820 - accuracy: 0.0351 - val_loss: 0.0801 - val_precision: 0.5176 - val_recall: 0.2518 - val_f1: 0.3377 - val_accuracy: 0.0610
Epoch 143/4000
313/313 - 87s - loss: 0.0589 - precision: 0.6249 - recall: 0.3931 - f1: 0.4816 - accuracy: 0.0365 - val_loss: 0.0800 - val_precision: 0.5098 - val_recall: 0.2578 - val_f1: 0.3413 - val_accuracy: 0.0634
Epoch 144/4000
313/313 - 86s - loss: 0.0589 - precision: 0.6249 - recall: 0.3928 - f1: 0.4815 - accuracy: 0.0358 - val_loss: 0.0800 - val_precision: 0.4997 - val_recall: 0.2609 - val_f1: 0.3419 - val_accuracy: 0.0572
Epoch 145/4000
313/313 - 87s - loss: 0.0586 - precision: 0.6282 - recall: 0.3971 - f1: 0.4857 - accuracy: 0.0358 - val_loss: 0.0800 - val_precision: 0.5088 - val_recall: 0.2583 - val_f1: 0.3418 - val_accuracy: 0.0619
Epoch 146/4000
313/313 - 86s - loss: 0.0587 - precision: 0.6270 - recall: 0.3951 - f1: 0.4839 - accuracy: 0.0352 - val_loss: 0.0800 - val_precision: 0.5098 - val_recall: 0.2574 - val_f1: 0.3410 - val_accuracy: 0.0558
Epoch 147/4000
313/313 - 86s - loss: 0.0586 - precision: 0.6267 - recall: 0.3956 - f1: 0.4842 - accuracy: 0.0363 - val_loss: 0.0798 - val_precision: 0.5115 - val_recall: 0.2617 - val_f1: 0.3452 - val_accuracy: 0.0556
Epoch 148/4000
313/313 - 87s - loss: 0.0587 - precision: 0.6235 - recall: 0.3937 - f1: 0.4819 - accuracy: 0.0348 - val_loss: 0.0802 - val_precision: 0.5037 - val_recall: 0.2575 - val_f1: 0.3398 - val_accuracy: 0.0616
Epoch 149/4000
313/313 - 87s - loss: 0.0585 - precision: 0.6282 - recall: 0.3967 - f1: 0.4854 - accuracy: 0.0349 - val_loss: 0.0804 - val_precision: 0.5133 - val_recall: 0.2541 - val_f1: 0.3388 - val_accuracy: 0.0626
Epoch 150/4000
313/313 - 86s - loss: 0.0587 - precision: 0.6233 - recall: 0.3948 - f1: 0.4825 - accuracy: 0.0360 - val_loss: 0.0799 - val_precision: 0.5020 - val_recall: 0.2626 - val_f1: 0.3437 - val_accuracy: 0.0575
Epoch 151/4000
313/313 - 86s - loss: 0.0585 - precision: 0.6251 - recall: 0.3975 - f1: 0.4851 - accuracy: 0.0363 - val_loss: 0.0805 - val_precision: 0.5082 - val_recall: 0.2544 - val_f1: 0.3380 - val_accuracy: 0.0580
Epoch 152/4000
313/313 - 87s - loss: 0.0584 - precision: 0.6239 - recall: 0.3975 - f1: 0.4847 - accuracy: 0.0353 - val_loss: 0.0799 - val_precision: 0.5216 - val_recall: 0.2577 - val_f1: 0.3439 - val_accuracy: 0.0573
Epoch 153/4000
313/313 - 87s - loss: 0.0581 - precision: 0.6302 - recall: 0.4006 - f1: 0.4889 - accuracy: 0.0350 - val_loss: 0.0802 - val_precision: 0.5202 - val_recall: 0.2583 - val_f1: 0.3441 - val_accuracy: 0.0568
Epoch 154/4000
313/313 - 87s - loss: 0.0583 - precision: 0.6258 - recall: 0.3990 - f1: 0.4865 - accuracy: 0.0362 - val_loss: 0.0807 - val_precision: 0.5122 - val_recall: 0.2499 - val_f1: 0.3347 - val_accuracy: 0.0602
Epoch 155/4000
313/313 - 86s - loss: 0.0581 - precision: 0.6310 - recall: 0.4000 - f1: 0.4888 - accuracy: 0.0353 - val_loss: 0.0803 - val_precision: 0.5134 - val_recall: 0.2589 - val_f1: 0.3431 - val_accuracy: 0.0607
Epoch 156/4000
313/313 - 86s - loss: 0.0582 - precision: 0.6234 - recall: 0.4000 - f1: 0.4866 - accuracy: 0.0348 - val_loss: 0.0802 - val_precision: 0.5350 - val_recall: 0.2509 - val_f1: 0.3404 - val_accuracy: 0.0608
Epoch 157/4000
313/313 - 87s - loss: 0.0581 - precision: 0.6285 - recall: 0.4011 - f1: 0.4889 - accuracy: 0.0355 - val_loss: 0.0802 - val_precision: 0.5114 - val_recall: 0.2593 - val_f1: 0.3431 - val_accuracy: 0.0607
Epoch 158/4000
313/313 - 87s - loss: 0.0581 - precision: 0.6269 - recall: 0.4008 - f1: 0.4881 - accuracy: 0.0366 - val_loss: 0.0798 - val_precision: 0.5250 - val_recall: 0.2584 - val_f1: 0.3452 - val_accuracy: 0.0622
Epoch 159/4000
313/313 - 87s - loss: 0.0580 - precision: 0.6323 - recall: 0.4037 - f1: 0.4919 - accuracy: 0.0359 - val_loss: 0.0803 - val_precision: 0.5174 - val_recall: 0.2543 - val_f1: 0.3399 - val_accuracy: 0.0567
Epoch 160/4000
313/313 - 87s - loss: 0.0580 - precision: 0.6294 - recall: 0.4031 - f1: 0.4905 - accuracy: 0.0356 - val_loss: 0.0802 - val_precision: 0.5118 - val_recall: 0.2594 - val_f1: 0.3433 - val_accuracy: 0.0559
Epoch 161/4000
313/313 - 86s - loss: 0.0579 - precision: 0.6273 - recall: 0.4030 - f1: 0.4899 - accuracy: 0.0353 - val_loss: 0.0805 - val_precision: 0.5231 - val_recall: 0.2526 - val_f1: 0.3395 - val_accuracy: 0.0587
Epoch 162/4000
313/313 - 87s - loss: 0.0580 - precision: 0.6317 - recall: 0.4020 - f1: 0.4905 - accuracy: 0.0356 - val_loss: 0.0801 - val_precision: 0.5144 - val_recall: 0.2632 - val_f1: 0.3472 - val_accuracy: 0.0604
Epoch 163/4000
313/313 - 86s - loss: 0.0579 - precision: 0.6325 - recall: 0.4029 - f1: 0.4914 - accuracy: 0.0357 - val_loss: 0.0798 - val_precision: 0.5110 - val_recall: 0.2631 - val_f1: 0.3464 - val_accuracy: 0.0635
Epoch 164/4000
313/313 - 87s - loss: 0.0578 - precision: 0.6312 - recall: 0.4052 - f1: 0.4927 - accuracy: 0.0355 - val_loss: 0.0806 - val_precision: 0.5231 - val_recall: 0.2504 - val_f1: 0.3376 - val_accuracy: 0.0621
Epoch 165/4000
313/313 - 85s - loss: 0.0577 - precision: 0.6328 - recall: 0.4058 - f1: 0.4936 - accuracy: 0.0349 - val_loss: 0.0799 - val_precision: 0.5221 - val_recall: 0.2590 - val_f1: 0.3451 - val_accuracy: 0.0642
Epoch 166/4000
313/313 - 87s - loss: 0.0578 - precision: 0.6288 - recall: 0.4042 - f1: 0.4913 - accuracy: 0.0349 - val_loss: 0.0802 - val_precision: 0.5263 - val_recall: 0.2549 - val_f1: 0.3425 - val_accuracy: 0.0645
Epoch 167/4000
313/313 - 85s - loss: 0.0575 - precision: 0.6341 - recall: 0.4066 - f1: 0.4947 - accuracy: 0.0355 - val_loss: 0.0804 - val_precision: 0.5203 - val_recall: 0.2552 - val_f1: 0.3415 - val_accuracy: 0.0587
Epoch 168/4000
313/313 - 86s - loss: 0.0575 - precision: 0.6354 - recall: 0.4068 - f1: 0.4952 - accuracy: 0.0343 - val_loss: 0.0805 - val_precision: 0.5146 - val_recall: 0.2567 - val_f1: 0.3414 - val_accuracy: 0.0566
Epoch 169/4000
313/313 - 86s - loss: 0.0576 - precision: 0.6265 - recall: 0.4053 - f1: 0.4914 - accuracy: 0.0341 - val_loss: 0.0804 - val_precision: 0.5174 - val_recall: 0.2561 - val_f1: 0.3416 - val_accuracy: 0.0582
Epoch 170/4000
313/313 - 87s - loss: 0.0576 - precision: 0.6317 - recall: 0.4075 - f1: 0.4946 - accuracy: 0.0343 - val_loss: 0.0803 - val_precision: 0.5178 - val_recall: 0.2568 - val_f1: 0.3423 - val_accuracy: 0.0631
Epoch 171/4000
313/313 - 86s - loss: 0.0575 - precision: 0.6325 - recall: 0.4080 - f1: 0.4952 - accuracy: 0.0360 - val_loss: 0.0804 - val_precision: 0.5137 - val_recall: 0.2552 - val_f1: 0.3400 - val_accuracy: 0.0554
Epoch 172/4000
313/313 - 86s - loss: 0.0575 - precision: 0.6328 - recall: 0.4083 - f1: 0.4956 - accuracy: 0.0339 - val_loss: 0.0800 - val_precision: 0.5189 - val_recall: 0.2597 - val_f1: 0.3450 - val_accuracy: 0.0615
Epoch 173/4000
313/313 - 87s - loss: 0.0574 - precision: 0.6367 - recall: 0.4088 - f1: 0.4971 - accuracy: 0.0347 - val_loss: 0.0806 - val_precision: 0.5202 - val_recall: 0.2538 - val_f1: 0.3403 - val_accuracy: 0.0593
Epoch 174/4000
313/313 - 85s - loss: 0.0573 - precision: 0.6343 - recall: 0.4095 - f1: 0.4967 - accuracy: 0.0352 - val_loss: 0.0803 - val_precision: 0.5256 - val_recall: 0.2581 - val_f1: 0.3451 - val_accuracy: 0.0596
Epoch 175/4000
313/313 - 86s - loss: 0.0573 - precision: 0.6332 - recall: 0.4094 - f1: 0.4965 - accuracy: 0.0352 - val_loss: 0.0806 - val_precision: 0.5306 - val_recall: 0.2528 - val_f1: 0.3413 - val_accuracy: 0.0602
Epoch 176/4000
313/313 - 85s - loss: 0.0571 - precision: 0.6340 - recall: 0.4114 - f1: 0.4981 - accuracy: 0.0365 - val_loss: 0.0804 - val_precision: 0.5193 - val_recall: 0.2564 - val_f1: 0.3424 - val_accuracy: 0.0581
Epoch 177/4000
313/313 - 87s - loss: 0.0570 - precision: 0.6395 - recall: 0.4119 - f1: 0.5003 - accuracy: 0.0343 - val_loss: 0.0807 - val_precision: 0.5232 - val_recall: 0.2535 - val_f1: 0.3406 - val_accuracy: 0.0648
Epoch 178/4000
313/313 - 86s - loss: 0.0571 - precision: 0.6381 - recall: 0.4115 - f1: 0.4996 - accuracy: 0.0351 - val_loss: 0.0807 - val_precision: 0.5266 - val_recall: 0.2516 - val_f1: 0.3394 - val_accuracy: 0.0555
Epoch 179/4000
313/313 - 87s - loss: 0.0571 - precision: 0.6306 - recall: 0.4121 - f1: 0.4977 - accuracy: 0.0334 - val_loss: 0.0804 - val_precision: 0.5288 - val_recall: 0.2508 - val_f1: 0.3392 - val_accuracy: 0.0619
Epoch 180/4000
313/313 - 85s - loss: 0.0571 - precision: 0.6356 - recall: 0.4123 - f1: 0.4993 - accuracy: 0.0347 - val_loss: 0.0806 - val_precision: 0.5257 - val_recall: 0.2545 - val_f1: 0.3419 - val_accuracy: 0.0672
Epoch 181/4000
313/313 - 86s - loss: 0.0571 - precision: 0.6352 - recall: 0.4118 - f1: 0.4989 - accuracy: 0.0345 - val_loss: 0.0807 - val_precision: 0.5188 - val_recall: 0.2539 - val_f1: 0.3399 - val_accuracy: 0.0571
Epoch 182/4000
313/313 - 86s - loss: 0.0569 - precision: 0.6356 - recall: 0.4137 - f1: 0.5004 - accuracy: 0.0337 - val_loss: 0.0807 - val_precision: 0.5322 - val_recall: 0.2475 - val_f1: 0.3368 - val_accuracy: 0.0602
Epoch 183/4000
313/313 - 86s - loss: 0.0569 - precision: 0.6364 - recall: 0.4138 - f1: 0.5007 - accuracy: 0.0344 - val_loss: 0.0805 - val_precision: 0.5298 - val_recall: 0.2557 - val_f1: 0.3439 - val_accuracy: 0.0601
Epoch 184/4000
313/313 - 85s - loss: 0.0568 - precision: 0.6392 - recall: 0.4152 - f1: 0.5026 - accuracy: 0.0338 - val_loss: 0.0809 - val_precision: 0.5149 - val_recall: 0.2522 - val_f1: 0.3374 - val_accuracy: 0.0614
Epoch 185/4000
313/313 - 85s - loss: 0.0567 - precision: 0.6385 - recall: 0.4162 - f1: 0.5031 - accuracy: 0.0337 - val_loss: 0.0803 - val_precision: 0.5164 - val_recall: 0.2607 - val_f1: 0.3454 - val_accuracy: 0.0607
Epoch 186/4000
313/313 - 85s - loss: 0.0567 - precision: 0.6406 - recall: 0.4162 - f1: 0.5037 - accuracy: 0.0345 - val_loss: 0.0808 - val_precision: 0.5170 - val_recall: 0.2532 - val_f1: 0.3389 - val_accuracy: 0.0594
Epoch 187/4000
313/313 - 86s - loss: 0.0568 - precision: 0.6374 - recall: 0.4164 - f1: 0.5029 - accuracy: 0.0343 - val_loss: 0.0806 - val_precision: 0.5284 - val_recall: 0.2480 - val_f1: 0.3364 - val_accuracy: 0.0607
Epoch 188/4000
313/313 - 86s - loss: 0.0568 - precision: 0.6408 - recall: 0.4156 - f1: 0.5033 - accuracy: 0.0338 - val_loss: 0.0806 - val_precision: 0.5265 - val_recall: 0.2536 - val_f1: 0.3414 - val_accuracy: 0.0612
Epoch 189/4000
313/313 - 84s - loss: 0.0569 - precision: 0.6351 - recall: 0.4138 - f1: 0.5002 - accuracy: 0.0333 - val_loss: 0.0802 - val_precision: 0.5260 - val_recall: 0.2553 - val_f1: 0.3427 - val_accuracy: 0.0633
Epoch 190/4000
313/313 - 82s - loss: 0.0566 - precision: 0.6400 - recall: 0.4172 - f1: 0.5042 - accuracy: 0.0336 - val_loss: 0.0806 - val_precision: 0.5240 - val_recall: 0.2567 - val_f1: 0.3436 - val_accuracy: 0.0582
Epoch 191/4000
313/313 - 83s - loss: 0.0566 - precision: 0.6382 - recall: 0.4180 - f1: 0.5043 - accuracy: 0.0338 - val_loss: 0.0805 - val_precision: 0.5191 - val_recall: 0.2580 - val_f1: 0.3436 - val_accuracy: 0.0630
Epoch 192/4000
313/313 - 82s - loss: 0.0567 - precision: 0.6360 - recall: 0.4179 - f1: 0.5034 - accuracy: 0.0335 - val_loss: 0.0806 - val_precision: 0.5345 - val_recall: 0.2558 - val_f1: 0.3449 - val_accuracy: 0.0641
Epoch 193/4000
313/313 - 81s - loss: 0.0565 - precision: 0.6413 - recall: 0.4190 - f1: 0.5060 - accuracy: 0.0340 - val_loss: 0.0810 - val_precision: 0.5257 - val_recall: 0.2530 - val_f1: 0.3406 - val_accuracy: 0.0624
Epoch 194/4000
313/313 - 82s - loss: 0.0564 - precision: 0.6431 - recall: 0.4200 - f1: 0.5073 - accuracy: 0.0348 - val_loss: 0.0805 - val_precision: 0.5144 - val_recall: 0.2621 - val_f1: 0.3461 - val_accuracy: 0.0612
Epoch 195/4000
313/313 - 82s - loss: 0.0564 - precision: 0.6398 - recall: 0.4192 - f1: 0.5058 - accuracy: 0.0332 - val_loss: 0.0806 - val_precision: 0.5249 - val_recall: 0.2577 - val_f1: 0.3447 - val_accuracy: 0.0621
Epoch 196/4000
313/313 - 82s - loss: 0.0564 - precision: 0.6375 - recall: 0.4201 - f1: 0.5056 - accuracy: 0.0347 - val_loss: 0.0807 - val_precision: 0.5307 - val_recall: 0.2545 - val_f1: 0.3429 - val_accuracy: 0.0619
Epoch 197/4000
313/313 - 82s - loss: 0.0564 - precision: 0.6397 - recall: 0.4197 - f1: 0.5060 - accuracy: 0.0347 - val_loss: 0.0805 - val_precision: 0.5314 - val_recall: 0.2551 - val_f1: 0.3437 - val_accuracy: 0.0629
Epoch 198/4000
313/313 - 82s - loss: 0.0564 - precision: 0.6379 - recall: 0.4199 - f1: 0.5055 - accuracy: 0.0334 - val_loss: 0.0806 - val_precision: 0.5200 - val_recall: 0.2546 - val_f1: 0.3406 - val_accuracy: 0.0618
Epoch 199/4000
313/313 - 81s - loss: 0.0564 - precision: 0.6339 - recall: 0.4203 - f1: 0.5046 - accuracy: 0.0334 - val_loss: 0.0810 - val_precision: 0.5235 - val_recall: 0.2512 - val_f1: 0.3384 - val_accuracy: 0.0607
Epoch 200/4000
313/313 - 81s - loss: 0.0564 - precision: 0.6365 - recall: 0.4197 - f1: 0.5050 - accuracy: 0.0335 - val_loss: 0.0808 - val_precision: 0.5300 - val_recall: 0.2512 - val_f1: 0.3398 - val_accuracy: 0.0650
Epoch 201/4000
313/313 - 77s - loss: 0.0563 - precision: 0.6384 - recall: 0.4209 - f1: 0.5067 - accuracy: 0.0339 - val_loss: 0.0806 - val_precision: 0.5286 - val_recall: 0.2522 - val_f1: 0.3403 - val_accuracy: 0.0640
Epoch 202/4000
313/313 - 78s - loss: 0.0562 - precision: 0.6437 - recall: 0.4228 - f1: 0.5095 - accuracy: 0.0341 - val_loss: 0.0807 - val_precision: 0.5296 - val_recall: 0.2515 - val_f1: 0.3398 - val_accuracy: 0.0587
Epoch 203/4000
313/313 - 77s - loss: 0.0563 - precision: 0.6396 - recall: 0.4219 - f1: 0.5075 - accuracy: 0.0334 - val_loss: 0.0808 - val_precision: 0.5348 - val_recall: 0.2503 - val_f1: 0.3398 - val_accuracy: 0.0602
Epoch 204/4000
313/313 - 77s - loss: 0.0564 - precision: 0.6370 - recall: 0.4200 - f1: 0.5054 - accuracy: 0.0329 - val_loss: 0.0809 - val_precision: 0.5292 - val_recall: 0.2536 - val_f1: 0.3416 - val_accuracy: 0.0613
Epoch 205/4000
313/313 - 77s - loss: 0.0562 - precision: 0.6419 - recall: 0.4217 - f1: 0.5082 - accuracy: 0.0332 - val_loss: 0.0805 - val_precision: 0.5271 - val_recall: 0.2582 - val_f1: 0.3453 - val_accuracy: 0.0598
Epoch 206/4000
313/313 - 77s - loss: 0.0559 - precision: 0.6438 - recall: 0.4258 - f1: 0.5118 - accuracy: 0.0331 - val_loss: 0.0811 - val_precision: 0.5265 - val_recall: 0.2521 - val_f1: 0.3397 - val_accuracy: 0.0582
Epoch 207/4000
313/313 - 77s - loss: 0.0561 - precision: 0.6388 - recall: 0.4233 - f1: 0.5084 - accuracy: 0.0333 - val_loss: 0.0807 - val_precision: 0.5270 - val_recall: 0.2569 - val_f1: 0.3442 - val_accuracy: 0.0630
Epoch 208/4000
313/313 - 77s - loss: 0.0560 - precision: 0.6401 - recall: 0.4234 - f1: 0.5087 - accuracy: 0.0336 - val_loss: 0.0811 - val_precision: 0.5329 - val_recall: 0.2489 - val_f1: 0.3382 - val_accuracy: 0.0638
Epoch 209/4000
313/313 - 77s - loss: 0.0560 - precision: 0.6409 - recall: 0.4249 - f1: 0.5102 - accuracy: 0.0335 - val_loss: 0.0811 - val_precision: 0.5293 - val_recall: 0.2494 - val_f1: 0.3379 - val_accuracy: 0.0622
Epoch 210/4000
313/313 - 77s - loss: 0.0558 - precision: 0.6417 - recall: 0.4245 - f1: 0.5102 - accuracy: 0.0329 - val_loss: 0.0810 - val_precision: 0.5143 - val_recall: 0.2540 - val_f1: 0.3389 - val_accuracy: 0.0598
Epoch 211/4000
313/313 - 77s - loss: 0.0558 - precision: 0.6462 - recall: 0.4256 - f1: 0.5124 - accuracy: 0.0335 - val_loss: 0.0813 - val_precision: 0.5211 - val_recall: 0.2492 - val_f1: 0.3359 - val_accuracy: 0.0566
Epoch 212/4000
313/313 - 76s - loss: 0.0560 - precision: 0.6371 - recall: 0.4237 - f1: 0.5082 - accuracy: 0.0321 - val_loss: 0.0815 - val_precision: 0.5287 - val_recall: 0.2448 - val_f1: 0.3336 - val_accuracy: 0.0634
Epoch 00212: early stopping
