[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 87s - loss: 0.1882 - precision: 5.7155e-04 - recall: 0.0123 - f1: 6.7650e-04 - accuracy: 0.0747 - val_loss: 0.0444 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1637
Epoch 2/4000
313/313 - 85s - loss: 0.0313 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1191 - val_loss: 0.0322 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1575
Epoch 3/4000
313/313 - 84s - loss: 0.0286 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1175 - val_loss: 0.0312 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1358
Epoch 4/4000
313/313 - 85s - loss: 0.0281 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1156 - val_loss: 0.0307 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1427
Epoch 5/4000
313/313 - 85s - loss: 0.0278 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1148 - val_loss: 0.0303 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1312
Epoch 6/4000
313/313 - 85s - loss: 0.0276 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1138 - val_loss: 0.0300 - val_precision: 0.0217 - val_recall: 2.3787e-07 - val_f1: 4.7573e-07 - val_accuracy: 0.1354
Epoch 7/4000
313/313 - 85s - loss: 0.0273 - precision: 0.0096 - recall: 1.6782e-07 - f1: 3.3563e-07 - accuracy: 0.1122 - val_loss: 0.0297 - val_precision: 0.1280 - val_recall: 8.5908e-06 - val_f1: 1.7178e-05 - val_accuracy: 0.1320
Epoch 8/4000
313/313 - 86s - loss: 0.0270 - precision: 0.1869 - recall: 1.9900e-05 - f1: 3.9787e-05 - accuracy: 0.1088 - val_loss: 0.0293 - val_precision: 0.6234 - val_recall: 0.0012 - val_f1: 0.0023 - val_accuracy: 0.1167
Epoch 9/4000
313/313 - 86s - loss: 0.0265 - precision: 0.5896 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1031 - val_loss: 0.0287 - val_precision: 0.6500 - val_recall: 0.0158 - val_f1: 0.0303 - val_accuracy: 0.1115
Epoch 10/4000
313/313 - 85s - loss: 0.0261 - precision: 0.6809 - recall: 0.0135 - f1: 0.0259 - accuracy: 0.1014 - val_loss: 0.0282 - val_precision: 0.6922 - val_recall: 0.0339 - val_f1: 0.0636 - val_accuracy: 0.1192
Epoch 11/4000
313/313 - 85s - loss: 0.0257 - precision: 0.7049 - recall: 0.0306 - f1: 0.0577 - accuracy: 0.0970 - val_loss: 0.0277 - val_precision: 0.6865 - val_recall: 0.0494 - val_f1: 0.0908 - val_accuracy: 0.1122
Epoch 12/4000
313/313 - 85s - loss: 0.0254 - precision: 0.7346 - recall: 0.0417 - f1: 0.0776 - accuracy: 0.0928 - val_loss: 0.0274 - val_precision: 0.7254 - val_recall: 0.0678 - val_f1: 0.1219 - val_accuracy: 0.1009
Epoch 13/4000
313/313 - 84s - loss: 0.0251 - precision: 0.7343 - recall: 0.0502 - f1: 0.0924 - accuracy: 0.0906 - val_loss: 0.0271 - val_precision: 0.7173 - val_recall: 0.0743 - val_f1: 0.1324 - val_accuracy: 0.1060
Epoch 14/4000
313/313 - 85s - loss: 0.0248 - precision: 0.7432 - recall: 0.0578 - f1: 0.1057 - accuracy: 0.0877 - val_loss: 0.0269 - val_precision: 0.7379 - val_recall: 0.0758 - val_f1: 0.1355 - val_accuracy: 0.0907
Epoch 15/4000
313/313 - 86s - loss: 0.0246 - precision: 0.7748 - recall: 0.0623 - f1: 0.1137 - accuracy: 0.0866 - val_loss: 0.0267 - val_precision: 0.7171 - val_recall: 0.0895 - val_f1: 0.1570 - val_accuracy: 0.0867
Epoch 16/4000
313/313 - 84s - loss: 0.0244 - precision: 0.7586 - recall: 0.0683 - f1: 0.1236 - accuracy: 0.0852 - val_loss: 0.0265 - val_precision: 0.7070 - val_recall: 0.1033 - val_f1: 0.1783 - val_accuracy: 0.0795
Epoch 17/4000
313/313 - 85s - loss: 0.0242 - precision: 0.7609 - recall: 0.0737 - f1: 0.1326 - accuracy: 0.0816 - val_loss: 0.0264 - val_precision: 0.7280 - val_recall: 0.1079 - val_f1: 0.1860 - val_accuracy: 0.0914
Epoch 18/4000
313/313 - 83s - loss: 0.0240 - precision: 0.7635 - recall: 0.0790 - f1: 0.1413 - accuracy: 0.0823 - val_loss: 0.0262 - val_precision: 0.7361 - val_recall: 0.1094 - val_f1: 0.1883 - val_accuracy: 0.0836
Epoch 19/4000
313/313 - 84s - loss: 0.0239 - precision: 0.7683 - recall: 0.0841 - f1: 0.1493 - accuracy: 0.0797 - val_loss: 0.0260 - val_precision: 0.7346 - val_recall: 0.1111 - val_f1: 0.1909 - val_accuracy: 0.0918
Epoch 20/4000
313/313 - 85s - loss: 0.0237 - precision: 0.7692 - recall: 0.0880 - f1: 0.1557 - accuracy: 0.0779 - val_loss: 0.0259 - val_precision: 0.7211 - val_recall: 0.1159 - val_f1: 0.1978 - val_accuracy: 0.0848
Epoch 21/4000
313/313 - 84s - loss: 0.0235 - precision: 0.7921 - recall: 0.0933 - f1: 0.1648 - accuracy: 0.0767 - val_loss: 0.0258 - val_precision: 0.7139 - val_recall: 0.1274 - val_f1: 0.2144 - val_accuracy: 0.0894
Epoch 22/4000
313/313 - 85s - loss: 0.0234 - precision: 0.7888 - recall: 0.0965 - f1: 0.1698 - accuracy: 0.0756 - val_loss: 0.0257 - val_precision: 0.7298 - val_recall: 0.1240 - val_f1: 0.2103 - val_accuracy: 0.0900
Epoch 23/4000
313/313 - 85s - loss: 0.0232 - precision: 0.8049 - recall: 0.1022 - f1: 0.1789 - accuracy: 0.0747 - val_loss: 0.0256 - val_precision: 0.7091 - val_recall: 0.1301 - val_f1: 0.2181 - val_accuracy: 0.0721
Epoch 24/4000
313/313 - 85s - loss: 0.0231 - precision: 0.7937 - recall: 0.1034 - f1: 0.1805 - accuracy: 0.0730 - val_loss: 0.0254 - val_precision: 0.7390 - val_recall: 0.1279 - val_f1: 0.2165 - val_accuracy: 0.0867
Epoch 25/4000
313/313 - 86s - loss: 0.0230 - precision: 0.7958 - recall: 0.1058 - f1: 0.1841 - accuracy: 0.0726 - val_loss: 0.0255 - val_precision: 0.7030 - val_recall: 0.1404 - val_f1: 0.2322 - val_accuracy: 0.0684
Epoch 26/4000
313/313 - 85s - loss: 0.0228 - precision: 0.8050 - recall: 0.1119 - f1: 0.1938 - accuracy: 0.0709 - val_loss: 0.0254 - val_precision: 0.7229 - val_recall: 0.1344 - val_f1: 0.2250 - val_accuracy: 0.0700
Epoch 27/4000
313/313 - 86s - loss: 0.0227 - precision: 0.8080 - recall: 0.1133 - f1: 0.1962 - accuracy: 0.0702 - val_loss: 0.0252 - val_precision: 0.7181 - val_recall: 0.1388 - val_f1: 0.2307 - val_accuracy: 0.0762
Epoch 28/4000
313/313 - 86s - loss: 0.0226 - precision: 0.8136 - recall: 0.1199 - f1: 0.2062 - accuracy: 0.0681 - val_loss: 0.0252 - val_precision: 0.7070 - val_recall: 0.1419 - val_f1: 0.2345 - val_accuracy: 0.0722
Epoch 29/4000
313/313 - 87s - loss: 0.0225 - precision: 0.8224 - recall: 0.1228 - f1: 0.2112 - accuracy: 0.0679 - val_loss: 0.0251 - val_precision: 0.7303 - val_recall: 0.1398 - val_f1: 0.2328 - val_accuracy: 0.0696
Epoch 30/4000
313/313 - 85s - loss: 0.0224 - precision: 0.8179 - recall: 0.1225 - f1: 0.2104 - accuracy: 0.0652 - val_loss: 0.0250 - val_precision: 0.7125 - val_recall: 0.1435 - val_f1: 0.2370 - val_accuracy: 0.0737
Epoch 31/4000
313/313 - 87s - loss: 0.0223 - precision: 0.8204 - recall: 0.1273 - f1: 0.2177 - accuracy: 0.0639 - val_loss: 0.0249 - val_precision: 0.7131 - val_recall: 0.1458 - val_f1: 0.2401 - val_accuracy: 0.0730
Epoch 32/4000
313/313 - 85s - loss: 0.0222 - precision: 0.8187 - recall: 0.1277 - f1: 0.2180 - accuracy: 0.0644 - val_loss: 0.0248 - val_precision: 0.7149 - val_recall: 0.1443 - val_f1: 0.2383 - val_accuracy: 0.0742
Epoch 33/4000
313/313 - 86s - loss: 0.0221 - precision: 0.8291 - recall: 0.1334 - f1: 0.2267 - accuracy: 0.0631 - val_loss: 0.0249 - val_precision: 0.7140 - val_recall: 0.1489 - val_f1: 0.2445 - val_accuracy: 0.0690
Epoch 34/4000
313/313 - 85s - loss: 0.0220 - precision: 0.8371 - recall: 0.1373 - f1: 0.2330 - accuracy: 0.0617 - val_loss: 0.0248 - val_precision: 0.7172 - val_recall: 0.1486 - val_f1: 0.2444 - val_accuracy: 0.0732
Epoch 35/4000
313/313 - 85s - loss: 0.0219 - precision: 0.8316 - recall: 0.1410 - f1: 0.2380 - accuracy: 0.0626 - val_loss: 0.0248 - val_precision: 0.7274 - val_recall: 0.1461 - val_f1: 0.2416 - val_accuracy: 0.0707
Epoch 36/4000
313/313 - 85s - loss: 0.0219 - precision: 0.8360 - recall: 0.1419 - f1: 0.2397 - accuracy: 0.0619 - val_loss: 0.0246 - val_precision: 0.7199 - val_recall: 0.1519 - val_f1: 0.2491 - val_accuracy: 0.0697
Epoch 37/4000
313/313 - 86s - loss: 0.0218 - precision: 0.8385 - recall: 0.1450 - f1: 0.2442 - accuracy: 0.0607 - val_loss: 0.0246 - val_precision: 0.7295 - val_recall: 0.1525 - val_f1: 0.2501 - val_accuracy: 0.0771
Epoch 38/4000
313/313 - 86s - loss: 0.0217 - precision: 0.8465 - recall: 0.1477 - f1: 0.2483 - accuracy: 0.0608 - val_loss: 0.0246 - val_precision: 0.7282 - val_recall: 0.1570 - val_f1: 0.2562 - val_accuracy: 0.0642
Epoch 39/4000
313/313 - 87s - loss: 0.0216 - precision: 0.8484 - recall: 0.1503 - f1: 0.2521 - accuracy: 0.0591 - val_loss: 0.0245 - val_precision: 0.7241 - val_recall: 0.1564 - val_f1: 0.2554 - val_accuracy: 0.0670
Epoch 40/4000
313/313 - 87s - loss: 0.0215 - precision: 0.8426 - recall: 0.1560 - f1: 0.2606 - accuracy: 0.0587 - val_loss: 0.0245 - val_precision: 0.7258 - val_recall: 0.1559 - val_f1: 0.2548 - val_accuracy: 0.0723
Epoch 41/4000
313/313 - 86s - loss: 0.0215 - precision: 0.8507 - recall: 0.1553 - f1: 0.2598 - accuracy: 0.0592 - val_loss: 0.0244 - val_precision: 0.7232 - val_recall: 0.1593 - val_f1: 0.2592 - val_accuracy: 0.0662
Epoch 42/4000
313/313 - 87s - loss: 0.0214 - precision: 0.8515 - recall: 0.1580 - f1: 0.2635 - accuracy: 0.0587 - val_loss: 0.0245 - val_precision: 0.7253 - val_recall: 0.1630 - val_f1: 0.2640 - val_accuracy: 0.0667
Epoch 43/4000
313/313 - 86s - loss: 0.0213 - precision: 0.8557 - recall: 0.1620 - f1: 0.2693 - accuracy: 0.0568 - val_loss: 0.0244 - val_precision: 0.7186 - val_recall: 0.1606 - val_f1: 0.2604 - val_accuracy: 0.0716
Epoch 44/4000
313/313 - 85s - loss: 0.0213 - precision: 0.8556 - recall: 0.1656 - f1: 0.2744 - accuracy: 0.0585 - val_loss: 0.0243 - val_precision: 0.7310 - val_recall: 0.1611 - val_f1: 0.2622 - val_accuracy: 0.0697
Epoch 45/4000
313/313 - 88s - loss: 0.0212 - precision: 0.8560 - recall: 0.1640 - f1: 0.2723 - accuracy: 0.0575 - val_loss: 0.0243 - val_precision: 0.7207 - val_recall: 0.1645 - val_f1: 0.2658 - val_accuracy: 0.0650
Epoch 46/4000
313/313 - 86s - loss: 0.0211 - precision: 0.8632 - recall: 0.1700 - f1: 0.2806 - accuracy: 0.0572 - val_loss: 0.0243 - val_precision: 0.7304 - val_recall: 0.1661 - val_f1: 0.2687 - val_accuracy: 0.0667
Epoch 47/4000
313/313 - 86s - loss: 0.0210 - precision: 0.8632 - recall: 0.1713 - f1: 0.2828 - accuracy: 0.0571 - val_loss: 0.0244 - val_precision: 0.7108 - val_recall: 0.1737 - val_f1: 0.2769 - val_accuracy: 0.0652
Epoch 48/4000
313/313 - 87s - loss: 0.0210 - precision: 0.8659 - recall: 0.1783 - f1: 0.2926 - accuracy: 0.0560 - val_loss: 0.0242 - val_precision: 0.7353 - val_recall: 0.1694 - val_f1: 0.2733 - val_accuracy: 0.0625
Epoch 49/4000
313/313 - 87s - loss: 0.0209 - precision: 0.8703 - recall: 0.1764 - f1: 0.2904 - accuracy: 0.0543 - val_loss: 0.0241 - val_precision: 0.7414 - val_recall: 0.1689 - val_f1: 0.2729 - val_accuracy: 0.0632
Epoch 50/4000
313/313 - 86s - loss: 0.0209 - precision: 0.8663 - recall: 0.1787 - f1: 0.2932 - accuracy: 0.0544 - val_loss: 0.0241 - val_precision: 0.7231 - val_recall: 0.1721 - val_f1: 0.2759 - val_accuracy: 0.0619
Epoch 51/4000
313/313 - 87s - loss: 0.0208 - precision: 0.8752 - recall: 0.1854 - f1: 0.3028 - accuracy: 0.0548 - val_loss: 0.0241 - val_precision: 0.7350 - val_recall: 0.1694 - val_f1: 0.2733 - val_accuracy: 0.0645
Epoch 52/4000
313/313 - 87s - loss: 0.0207 - precision: 0.8728 - recall: 0.1858 - f1: 0.3033 - accuracy: 0.0552 - val_loss: 0.0241 - val_precision: 0.7356 - val_recall: 0.1716 - val_f1: 0.2762 - val_accuracy: 0.0644
Epoch 53/4000
313/313 - 87s - loss: 0.0207 - precision: 0.8746 - recall: 0.1866 - f1: 0.3046 - accuracy: 0.0540 - val_loss: 0.0241 - val_precision: 0.7468 - val_recall: 0.1703 - val_f1: 0.2750 - val_accuracy: 0.0698
Epoch 54/4000
313/313 - 86s - loss: 0.0206 - precision: 0.8800 - recall: 0.1917 - f1: 0.3117 - accuracy: 0.0543 - val_loss: 0.0240 - val_precision: 0.7438 - val_recall: 0.1705 - val_f1: 0.2754 - val_accuracy: 0.0621
Epoch 55/4000
313/313 - 87s - loss: 0.0206 - precision: 0.8822 - recall: 0.1900 - f1: 0.3094 - accuracy: 0.0540 - val_loss: 0.0239 - val_precision: 0.7380 - val_recall: 0.1720 - val_f1: 0.2770 - val_accuracy: 0.0772
Epoch 56/4000
313/313 - 86s - loss: 0.0205 - precision: 0.8779 - recall: 0.1958 - f1: 0.3174 - accuracy: 0.0531 - val_loss: 0.0240 - val_precision: 0.7320 - val_recall: 0.1712 - val_f1: 0.2756 - val_accuracy: 0.0641
Epoch 57/4000
313/313 - 87s - loss: 0.0205 - precision: 0.8774 - recall: 0.1968 - f1: 0.3185 - accuracy: 0.0522 - val_loss: 0.0240 - val_precision: 0.7478 - val_recall: 0.1634 - val_f1: 0.2661 - val_accuracy: 0.0713
Epoch 58/4000
313/313 - 86s - loss: 0.0204 - precision: 0.8873 - recall: 0.1992 - f1: 0.3223 - accuracy: 0.0541 - val_loss: 0.0240 - val_precision: 0.7397 - val_recall: 0.1743 - val_f1: 0.2799 - val_accuracy: 0.0598
Epoch 59/4000
313/313 - 87s - loss: 0.0203 - precision: 0.8855 - recall: 0.2001 - f1: 0.3230 - accuracy: 0.0536 - val_loss: 0.0239 - val_precision: 0.7419 - val_recall: 0.1697 - val_f1: 0.2743 - val_accuracy: 0.0598
Epoch 60/4000
313/313 - 86s - loss: 0.0203 - precision: 0.8932 - recall: 0.2062 - f1: 0.3320 - accuracy: 0.0528 - val_loss: 0.0239 - val_precision: 0.7541 - val_recall: 0.1691 - val_f1: 0.2743 - val_accuracy: 0.0602
Epoch 61/4000
313/313 - 86s - loss: 0.0203 - precision: 0.8914 - recall: 0.2048 - f1: 0.3301 - accuracy: 0.0521 - val_loss: 0.0238 - val_precision: 0.7383 - val_recall: 0.1758 - val_f1: 0.2820 - val_accuracy: 0.0682
Epoch 62/4000
313/313 - 141s - loss: 0.0202 - precision: 0.8872 - recall: 0.2047 - f1: 0.3295 - accuracy: 0.0532 - val_loss: 0.0239 - val_precision: 0.7369 - val_recall: 0.1741 - val_f1: 0.2794 - val_accuracy: 0.0680
Epoch 63/4000
313/313 - 166s - loss: 0.0202 - precision: 0.8878 - recall: 0.2103 - f1: 0.3371 - accuracy: 0.0536 - val_loss: 0.0239 - val_precision: 0.7390 - val_recall: 0.1688 - val_f1: 0.2727 - val_accuracy: 0.0747
Epoch 64/4000
313/313 - 167s - loss: 0.0201 - precision: 0.8960 - recall: 0.2112 - f1: 0.3386 - accuracy: 0.0518 - val_loss: 0.0239 - val_precision: 0.7482 - val_recall: 0.1737 - val_f1: 0.2797 - val_accuracy: 0.0640
Epoch 65/4000
313/313 - 167s - loss: 0.0200 - precision: 0.8955 - recall: 0.2141 - f1: 0.3425 - accuracy: 0.0514 - val_loss: 0.0240 - val_precision: 0.7462 - val_recall: 0.1691 - val_f1: 0.2736 - val_accuracy: 0.0675
Epoch 66/4000
313/313 - 166s - loss: 0.0200 - precision: 0.8921 - recall: 0.2125 - f1: 0.3402 - accuracy: 0.0516 - val_loss: 0.0239 - val_precision: 0.7565 - val_recall: 0.1686 - val_f1: 0.2736 - val_accuracy: 0.0661
Epoch 67/4000
313/313 - 163s - loss: 0.0199 - precision: 0.9009 - recall: 0.2165 - f1: 0.3458 - accuracy: 0.0521 - val_loss: 0.0238 - val_precision: 0.7527 - val_recall: 0.1724 - val_f1: 0.2787 - val_accuracy: 0.0620
Epoch 68/4000
313/313 - 167s - loss: 0.0199 - precision: 0.8941 - recall: 0.2177 - f1: 0.3470 - accuracy: 0.0512 - val_loss: 0.0238 - val_precision: 0.7501 - val_recall: 0.1735 - val_f1: 0.2797 - val_accuracy: 0.0666
Epoch 69/4000
313/313 - 164s - loss: 0.0199 - precision: 0.9015 - recall: 0.2215 - f1: 0.3526 - accuracy: 0.0527 - val_loss: 0.0238 - val_precision: 0.7606 - val_recall: 0.1778 - val_f1: 0.2861 - val_accuracy: 0.0660
Epoch 70/4000
313/313 - 162s - loss: 0.0198 - precision: 0.8953 - recall: 0.2209 - f1: 0.3510 - accuracy: 0.0514 - val_loss: 0.0238 - val_precision: 0.7478 - val_recall: 0.1770 - val_f1: 0.2842 - val_accuracy: 0.0738
Epoch 71/4000
313/313 - 158s - loss: 0.0198 - precision: 0.9018 - recall: 0.2225 - f1: 0.3539 - accuracy: 0.0516 - val_loss: 0.0238 - val_precision: 0.7472 - val_recall: 0.1790 - val_f1: 0.2867 - val_accuracy: 0.0644
Epoch 72/4000
313/313 - 97s - loss: 0.0198 - precision: 0.9001 - recall: 0.2240 - f1: 0.3556 - accuracy: 0.0507 - val_loss: 0.0238 - val_precision: 0.7589 - val_recall: 0.1777 - val_f1: 0.2858 - val_accuracy: 0.0683
Epoch 73/4000
313/313 - 86s - loss: 0.0197 - precision: 0.8960 - recall: 0.2265 - f1: 0.3587 - accuracy: 0.0503 - val_loss: 0.0238 - val_precision: 0.7506 - val_recall: 0.1746 - val_f1: 0.2813 - val_accuracy: 0.0677
Epoch 74/4000
313/313 - 88s - loss: 0.0197 - precision: 0.8976 - recall: 0.2259 - f1: 0.3579 - accuracy: 0.0500 - val_loss: 0.0239 - val_precision: 0.7462 - val_recall: 0.1780 - val_f1: 0.2853 - val_accuracy: 0.0569
Epoch 75/4000
313/313 - 85s - loss: 0.0196 - precision: 0.8998 - recall: 0.2310 - f1: 0.3649 - accuracy: 0.0500 - val_loss: 0.0238 - val_precision: 0.7456 - val_recall: 0.1754 - val_f1: 0.2818 - val_accuracy: 0.0707
Epoch 76/4000
313/313 - 88s - loss: 0.0196 - precision: 0.9064 - recall: 0.2334 - f1: 0.3681 - accuracy: 0.0511 - val_loss: 0.0238 - val_precision: 0.7416 - val_recall: 0.1727 - val_f1: 0.2783 - val_accuracy: 0.0694
Epoch 77/4000
313/313 - 86s - loss: 0.0196 - precision: 0.9025 - recall: 0.2319 - f1: 0.3659 - accuracy: 0.0504 - val_loss: 0.0238 - val_precision: 0.7391 - val_recall: 0.1746 - val_f1: 0.2804 - val_accuracy: 0.0619
Epoch 78/4000
313/313 - 87s - loss: 0.0195 - precision: 0.9044 - recall: 0.2369 - f1: 0.3724 - accuracy: 0.0507 - val_loss: 0.0237 - val_precision: 0.7456 - val_recall: 0.1722 - val_f1: 0.2777 - val_accuracy: 0.0745
Epoch 79/4000
313/313 - 86s - loss: 0.0195 - precision: 0.9069 - recall: 0.2366 - f1: 0.3724 - accuracy: 0.0501 - val_loss: 0.0237 - val_precision: 0.7518 - val_recall: 0.1829 - val_f1: 0.2920 - val_accuracy: 0.0657
Epoch 80/4000
313/313 - 87s - loss: 0.0194 - precision: 0.9072 - recall: 0.2385 - f1: 0.3744 - accuracy: 0.0513 - val_loss: 0.0238 - val_precision: 0.7424 - val_recall: 0.1717 - val_f1: 0.2769 - val_accuracy: 0.0682
Epoch 81/4000
313/313 - 87s - loss: 0.0194 - precision: 0.9086 - recall: 0.2397 - f1: 0.3763 - accuracy: 0.0506 - val_loss: 0.0238 - val_precision: 0.7418 - val_recall: 0.1773 - val_f1: 0.2841 - val_accuracy: 0.0714
Epoch 82/4000
313/313 - 87s - loss: 0.0194 - precision: 0.9080 - recall: 0.2390 - f1: 0.3753 - accuracy: 0.0503 - val_loss: 0.0238 - val_precision: 0.7438 - val_recall: 0.1768 - val_f1: 0.2834 - val_accuracy: 0.0739
Epoch 83/4000
313/313 - 87s - loss: 0.0193 - precision: 0.9045 - recall: 0.2410 - f1: 0.3778 - accuracy: 0.0518 - val_loss: 0.0238 - val_precision: 0.7409 - val_recall: 0.1793 - val_f1: 0.2869 - val_accuracy: 0.0698
Epoch 84/4000
313/313 - 86s - loss: 0.0193 - precision: 0.9120 - recall: 0.2438 - f1: 0.3819 - accuracy: 0.0498 - val_loss: 0.0237 - val_precision: 0.7445 - val_recall: 0.1822 - val_f1: 0.2906 - val_accuracy: 0.0772
Epoch 85/4000
313/313 - 86s - loss: 0.0193 - precision: 0.9030 - recall: 0.2416 - f1: 0.3781 - accuracy: 0.0504 - val_loss: 0.0238 - val_precision: 0.7515 - val_recall: 0.1793 - val_f1: 0.2874 - val_accuracy: 0.0663
Epoch 86/4000
313/313 - 87s - loss: 0.0192 - precision: 0.9115 - recall: 0.2450 - f1: 0.3834 - accuracy: 0.0511 - val_loss: 0.0238 - val_precision: 0.7478 - val_recall: 0.1793 - val_f1: 0.2872 - val_accuracy: 0.0737
Epoch 87/4000
313/313 - 88s - loss: 0.0191 - precision: 0.9150 - recall: 0.2503 - f1: 0.3902 - accuracy: 0.0506 - val_loss: 0.0237 - val_precision: 0.7417 - val_recall: 0.1865 - val_f1: 0.2960 - val_accuracy: 0.0640
Epoch 88/4000
313/313 - 86s - loss: 0.0192 - precision: 0.9080 - recall: 0.2469 - f1: 0.3853 - accuracy: 0.0497 - val_loss: 0.0237 - val_precision: 0.7463 - val_recall: 0.1756 - val_f1: 0.2824 - val_accuracy: 0.0676
Epoch 89/4000
313/313 - 88s - loss: 0.0192 - precision: 0.9035 - recall: 0.2453 - f1: 0.3826 - accuracy: 0.0505 - val_loss: 0.0237 - val_precision: 0.7573 - val_recall: 0.1798 - val_f1: 0.2887 - val_accuracy: 0.0732
Epoch 90/4000
313/313 - 86s - loss: 0.0191 - precision: 0.9162 - recall: 0.2508 - f1: 0.3909 - accuracy: 0.0493 - val_loss: 0.0238 - val_precision: 0.7425 - val_recall: 0.1817 - val_f1: 0.2901 - val_accuracy: 0.0680
Epoch 91/4000
313/313 - 87s - loss: 0.0190 - precision: 0.9130 - recall: 0.2538 - f1: 0.3942 - accuracy: 0.0507 - val_loss: 0.0238 - val_precision: 0.7508 - val_recall: 0.1716 - val_f1: 0.2774 - val_accuracy: 0.0774
Epoch 92/4000
313/313 - 86s - loss: 0.0191 - precision: 0.9107 - recall: 0.2517 - f1: 0.3914 - accuracy: 0.0499 - val_loss: 0.0238 - val_precision: 0.7487 - val_recall: 0.1793 - val_f1: 0.2874 - val_accuracy: 0.0683
Epoch 93/4000
313/313 - 87s - loss: 0.0190 - precision: 0.9127 - recall: 0.2541 - f1: 0.3946 - accuracy: 0.0488 - val_loss: 0.0238 - val_precision: 0.7524 - val_recall: 0.1735 - val_f1: 0.2803 - val_accuracy: 0.0754
Epoch 94/4000
313/313 - 86s - loss: 0.0190 - precision: 0.9181 - recall: 0.2576 - f1: 0.3994 - accuracy: 0.0501 - val_loss: 0.0238 - val_precision: 0.7457 - val_recall: 0.1828 - val_f1: 0.2916 - val_accuracy: 0.0702
Epoch 95/4000
313/313 - 87s - loss: 0.0190 - precision: 0.9124 - recall: 0.2545 - f1: 0.3952 - accuracy: 0.0496 - val_loss: 0.0238 - val_precision: 0.7432 - val_recall: 0.1807 - val_f1: 0.2890 - val_accuracy: 0.0691
Epoch 96/4000
313/313 - 87s - loss: 0.0189 - precision: 0.9111 - recall: 0.2594 - f1: 0.4007 - accuracy: 0.0507 - val_loss: 0.0238 - val_precision: 0.7484 - val_recall: 0.1793 - val_f1: 0.2875 - val_accuracy: 0.0708
Epoch 97/4000
313/313 - 87s - loss: 0.0189 - precision: 0.9149 - recall: 0.2578 - f1: 0.3994 - accuracy: 0.0489 - val_loss: 0.0237 - val_precision: 0.7583 - val_recall: 0.1784 - val_f1: 0.2868 - val_accuracy: 0.0745
Epoch 98/4000
313/313 - 86s - loss: 0.0189 - precision: 0.9117 - recall: 0.2584 - f1: 0.3997 - accuracy: 0.0490 - val_loss: 0.0238 - val_precision: 0.7480 - val_recall: 0.1820 - val_f1: 0.2911 - val_accuracy: 0.0817
Epoch 99/4000
313/313 - 86s - loss: 0.0188 - precision: 0.9107 - recall: 0.2622 - f1: 0.4043 - accuracy: 0.0495 - val_loss: 0.0238 - val_precision: 0.7629 - val_recall: 0.1797 - val_f1: 0.2889 - val_accuracy: 0.0732
Epoch 100/4000
313/313 - 87s - loss: 0.0188 - precision: 0.9148 - recall: 0.2627 - f1: 0.4055 - accuracy: 0.0502 - val_loss: 0.0239 - val_precision: 0.7432 - val_recall: 0.1775 - val_f1: 0.2847 - val_accuracy: 0.0705
Epoch 101/4000
313/313 - 88s - loss: 0.0188 - precision: 0.9168 - recall: 0.2622 - f1: 0.4048 - accuracy: 0.0500 - val_loss: 0.0238 - val_precision: 0.7336 - val_recall: 0.1798 - val_f1: 0.2868 - val_accuracy: 0.0729
Epoch 102/4000
313/313 - 86s - loss: 0.0188 - precision: 0.9138 - recall: 0.2614 - f1: 0.4037 - accuracy: 0.0492 - val_loss: 0.0238 - val_precision: 0.7396 - val_recall: 0.1846 - val_f1: 0.2935 - val_accuracy: 0.0804
Epoch 103/4000
313/313 - 88s - loss: 0.0188 - precision: 0.9096 - recall: 0.2634 - f1: 0.4056 - accuracy: 0.0484 - val_loss: 0.0238 - val_precision: 0.7368 - val_recall: 0.1802 - val_f1: 0.2877 - val_accuracy: 0.0669
Epoch 104/4000
313/313 - 87s - loss: 0.0188 - precision: 0.9154 - recall: 0.2634 - f1: 0.4062 - accuracy: 0.0490 - val_loss: 0.0238 - val_precision: 0.7434 - val_recall: 0.1804 - val_f1: 0.2888 - val_accuracy: 0.0692
Epoch 105/4000
313/313 - 87s - loss: 0.0187 - precision: 0.9132 - recall: 0.2661 - f1: 0.4094 - accuracy: 0.0479 - val_loss: 0.0239 - val_precision: 0.7398 - val_recall: 0.1820 - val_f1: 0.2901 - val_accuracy: 0.0727
Epoch 106/4000
313/313 - 87s - loss: 0.0187 - precision: 0.9132 - recall: 0.2660 - f1: 0.4091 - accuracy: 0.0482 - val_loss: 0.0238 - val_precision: 0.7532 - val_recall: 0.1797 - val_f1: 0.2884 - val_accuracy: 0.0712
Epoch 107/4000
313/313 - 86s - loss: 0.0187 - precision: 0.9179 - recall: 0.2675 - f1: 0.4115 - accuracy: 0.0485 - val_loss: 0.0239 - val_precision: 0.7331 - val_recall: 0.1769 - val_f1: 0.2830 - val_accuracy: 0.0664
Epoch 108/4000
313/313 - 88s - loss: 0.0187 - precision: 0.9166 - recall: 0.2689 - f1: 0.4129 - accuracy: 0.0492 - val_loss: 0.0239 - val_precision: 0.7446 - val_recall: 0.1751 - val_f1: 0.2817 - val_accuracy: 0.0718
Epoch 109/4000
313/313 - 88s - loss: 0.0187 - precision: 0.9183 - recall: 0.2689 - f1: 0.4128 - accuracy: 0.0483 - val_loss: 0.0238 - val_precision: 0.7297 - val_recall: 0.1799 - val_f1: 0.2869 - val_accuracy: 0.0677
Epoch 110/4000
313/313 - 87s - loss: 0.0186 - precision: 0.9126 - recall: 0.2696 - f1: 0.4136 - accuracy: 0.0494 - val_loss: 0.0238 - val_precision: 0.7466 - val_recall: 0.1776 - val_f1: 0.2852 - val_accuracy: 0.0712
Epoch 111/4000
313/313 - 87s - loss: 0.0187 - precision: 0.9117 - recall: 0.2671 - f1: 0.4103 - accuracy: 0.0500 - val_loss: 0.0238 - val_precision: 0.7467 - val_recall: 0.1753 - val_f1: 0.2820 - val_accuracy: 0.0742
Epoch 112/4000
313/313 - 86s - loss: 0.0186 - precision: 0.9156 - recall: 0.2726 - f1: 0.4172 - accuracy: 0.0471 - val_loss: 0.0238 - val_precision: 0.7446 - val_recall: 0.1890 - val_f1: 0.2993 - val_accuracy: 0.0752
Epoch 113/4000
313/313 - 86s - loss: 0.0185 - precision: 0.9230 - recall: 0.2751 - f1: 0.4208 - accuracy: 0.0489 - val_loss: 0.0238 - val_precision: 0.7486 - val_recall: 0.1876 - val_f1: 0.2980 - val_accuracy: 0.0659
Epoch 114/4000
313/313 - 86s - loss: 0.0185 - precision: 0.9154 - recall: 0.2753 - f1: 0.4207 - accuracy: 0.0492 - val_loss: 0.0238 - val_precision: 0.7434 - val_recall: 0.1856 - val_f1: 0.2949 - val_accuracy: 0.0717
Epoch 115/4000
313/313 - 87s - loss: 0.0185 - precision: 0.9163 - recall: 0.2743 - f1: 0.4191 - accuracy: 0.0500 - val_loss: 0.0238 - val_precision: 0.7460 - val_recall: 0.1807 - val_f1: 0.2890 - val_accuracy: 0.0787
Epoch 116/4000
313/313 - 87s - loss: 0.0185 - precision: 0.9208 - recall: 0.2766 - f1: 0.4225 - accuracy: 0.0478 - val_loss: 0.0238 - val_precision: 0.7348 - val_recall: 0.1828 - val_f1: 0.2909 - val_accuracy: 0.0662
Epoch 117/4000
313/313 - 85s - loss: 0.0185 - precision: 0.9142 - recall: 0.2763 - f1: 0.4217 - accuracy: 0.0476 - val_loss: 0.0239 - val_precision: 0.7390 - val_recall: 0.1853 - val_f1: 0.2943 - val_accuracy: 0.0736
Epoch 118/4000
313/313 - 87s - loss: 0.0184 - precision: 0.9220 - recall: 0.2800 - f1: 0.4266 - accuracy: 0.0491 - val_loss: 0.0239 - val_precision: 0.7463 - val_recall: 0.1812 - val_f1: 0.2898 - val_accuracy: 0.0749
Epoch 119/4000
313/313 - 86s - loss: 0.0184 - precision: 0.9188 - recall: 0.2771 - f1: 0.4229 - accuracy: 0.0498 - val_loss: 0.0239 - val_precision: 0.7445 - val_recall: 0.1777 - val_f1: 0.2849 - val_accuracy: 0.0752
Epoch 120/4000
313/313 - 87s - loss: 0.0184 - precision: 0.9209 - recall: 0.2827 - f1: 0.4296 - accuracy: 0.0493 - val_loss: 0.0239 - val_precision: 0.7414 - val_recall: 0.1751 - val_f1: 0.2815 - val_accuracy: 0.0780
Epoch 121/4000
313/313 - 87s - loss: 0.0184 - precision: 0.9169 - recall: 0.2806 - f1: 0.4272 - accuracy: 0.0481 - val_loss: 0.0239 - val_precision: 0.7496 - val_recall: 0.1794 - val_f1: 0.2876 - val_accuracy: 0.0803
Epoch 122/4000
313/313 - 87s - loss: 0.0183 - precision: 0.9171 - recall: 0.2814 - f1: 0.4279 - accuracy: 0.0487 - val_loss: 0.0238 - val_precision: 0.7416 - val_recall: 0.1829 - val_f1: 0.2919 - val_accuracy: 0.0758
Epoch 123/4000
313/313 - 86s - loss: 0.0183 - precision: 0.9236 - recall: 0.2832 - f1: 0.4307 - accuracy: 0.0478 - val_loss: 0.0238 - val_precision: 0.7482 - val_recall: 0.1787 - val_f1: 0.2867 - val_accuracy: 0.0674
Epoch 124/4000
313/313 - 87s - loss: 0.0183 - precision: 0.9157 - recall: 0.2836 - f1: 0.4304 - accuracy: 0.0477 - val_loss: 0.0238 - val_precision: 0.7407 - val_recall: 0.1816 - val_f1: 0.2900 - val_accuracy: 0.0708
Epoch 125/4000
313/313 - 87s - loss: 0.0183 - precision: 0.9188 - recall: 0.2848 - f1: 0.4319 - accuracy: 0.0484 - val_loss: 0.0238 - val_precision: 0.7300 - val_recall: 0.1829 - val_f1: 0.2905 - val_accuracy: 0.0735
Epoch 126/4000
313/313 - 87s - loss: 0.0183 - precision: 0.9152 - recall: 0.2831 - f1: 0.4295 - accuracy: 0.0489 - val_loss: 0.0238 - val_precision: 0.7390 - val_recall: 0.1865 - val_f1: 0.2955 - val_accuracy: 0.0734
Epoch 127/4000
313/313 - 88s - loss: 0.0183 - precision: 0.9147 - recall: 0.2827 - f1: 0.4293 - accuracy: 0.0478 - val_loss: 0.0239 - val_precision: 0.7498 - val_recall: 0.1764 - val_f1: 0.2837 - val_accuracy: 0.0806
Epoch 128/4000
313/313 - 87s - loss: 0.0183 - precision: 0.9155 - recall: 0.2833 - f1: 0.4300 - accuracy: 0.0493 - val_loss: 0.0238 - val_precision: 0.7528 - val_recall: 0.1779 - val_f1: 0.2859 - val_accuracy: 0.0752
Epoch 129/4000
313/313 - 88s - loss: 0.0183 - precision: 0.9185 - recall: 0.2845 - f1: 0.4313 - accuracy: 0.0485 - val_loss: 0.0238 - val_precision: 0.7417 - val_recall: 0.1753 - val_f1: 0.2818 - val_accuracy: 0.0751
Epoch 130/4000
313/313 - 86s - loss: 0.0182 - precision: 0.9193 - recall: 0.2878 - f1: 0.4356 - accuracy: 0.0474 - val_loss: 0.0238 - val_precision: 0.7396 - val_recall: 0.1794 - val_f1: 0.2870 - val_accuracy: 0.0686
Epoch 131/4000
313/313 - 87s - loss: 0.0182 - precision: 0.9181 - recall: 0.2875 - f1: 0.4351 - accuracy: 0.0488 - val_loss: 0.0239 - val_precision: 0.7422 - val_recall: 0.1778 - val_f1: 0.2846 - val_accuracy: 0.0726
Epoch 132/4000
313/313 - 86s - loss: 0.0181 - precision: 0.9210 - recall: 0.2904 - f1: 0.4389 - accuracy: 0.0480 - val_loss: 0.0240 - val_precision: 0.7239 - val_recall: 0.1819 - val_f1: 0.2888 - val_accuracy: 0.0811
Epoch 133/4000
313/313 - 87s - loss: 0.0181 - precision: 0.9215 - recall: 0.2889 - f1: 0.4372 - accuracy: 0.0484 - val_loss: 0.0240 - val_precision: 0.7401 - val_recall: 0.1812 - val_f1: 0.2892 - val_accuracy: 0.0721
Epoch 134/4000
313/313 - 87s - loss: 0.0182 - precision: 0.9160 - recall: 0.2876 - f1: 0.4351 - accuracy: 0.0479 - val_loss: 0.0240 - val_precision: 0.7369 - val_recall: 0.1806 - val_f1: 0.2882 - val_accuracy: 0.0652
Epoch 135/4000
313/313 - 87s - loss: 0.0182 - precision: 0.9204 - recall: 0.2896 - f1: 0.4378 - accuracy: 0.0482 - val_loss: 0.0238 - val_precision: 0.7416 - val_recall: 0.1894 - val_f1: 0.2998 - val_accuracy: 0.0714
Epoch 136/4000
313/313 - 87s - loss: 0.0181 - precision: 0.9197 - recall: 0.2902 - f1: 0.4385 - accuracy: 0.0482 - val_loss: 0.0239 - val_precision: 0.7405 - val_recall: 0.1880 - val_f1: 0.2981 - val_accuracy: 0.0677
Epoch 137/4000
313/313 - 87s - loss: 0.0181 - precision: 0.9182 - recall: 0.2906 - f1: 0.4388 - accuracy: 0.0471 - val_loss: 0.0240 - val_precision: 0.7275 - val_recall: 0.1843 - val_f1: 0.2921 - val_accuracy: 0.0782
Epoch 138/4000
313/313 - 88s - loss: 0.0181 - precision: 0.9198 - recall: 0.2937 - f1: 0.4423 - accuracy: 0.0488 - val_loss: 0.0239 - val_precision: 0.7383 - val_recall: 0.1882 - val_f1: 0.2981 - val_accuracy: 0.0660
Epoch 139/4000
313/313 - 87s - loss: 0.0181 - precision: 0.9155 - recall: 0.2916 - f1: 0.4396 - accuracy: 0.0480 - val_loss: 0.0240 - val_precision: 0.7377 - val_recall: 0.1774 - val_f1: 0.2842 - val_accuracy: 0.0731
Epoch 140/4000
313/313 - 86s - loss: 0.0180 - precision: 0.9225 - recall: 0.2926 - f1: 0.4417 - accuracy: 0.0471 - val_loss: 0.0239 - val_precision: 0.7447 - val_recall: 0.1831 - val_f1: 0.2921 - val_accuracy: 0.0763
Epoch 141/4000
313/313 - 86s - loss: 0.0180 - precision: 0.9197 - recall: 0.2951 - f1: 0.4441 - accuracy: 0.0481 - val_loss: 0.0240 - val_precision: 0.7368 - val_recall: 0.1789 - val_f1: 0.2860 - val_accuracy: 0.0704
Epoch 142/4000
313/313 - 86s - loss: 0.0180 - precision: 0.9210 - recall: 0.2953 - f1: 0.4444 - accuracy: 0.0475 - val_loss: 0.0241 - val_precision: 0.7298 - val_recall: 0.1832 - val_f1: 0.2909 - val_accuracy: 0.0739
Epoch 143/4000
313/313 - 86s - loss: 0.0180 - precision: 0.9196 - recall: 0.2947 - f1: 0.4438 - accuracy: 0.0481 - val_loss: 0.0240 - val_precision: 0.7333 - val_recall: 0.1770 - val_f1: 0.2835 - val_accuracy: 0.0803
Epoch 144/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9231 - recall: 0.2978 - f1: 0.4476 - accuracy: 0.0477 - val_loss: 0.0240 - val_precision: 0.7343 - val_recall: 0.1860 - val_f1: 0.2947 - val_accuracy: 0.0676
Epoch 145/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9198 - recall: 0.2991 - f1: 0.4486 - accuracy: 0.0471 - val_loss: 0.0239 - val_precision: 0.7327 - val_recall: 0.1822 - val_f1: 0.2901 - val_accuracy: 0.0738
Epoch 146/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9226 - recall: 0.2986 - f1: 0.4488 - accuracy: 0.0487 - val_loss: 0.0240 - val_precision: 0.7296 - val_recall: 0.1798 - val_f1: 0.2864 - val_accuracy: 0.0706
Epoch 147/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9199 - recall: 0.2988 - f1: 0.4484 - accuracy: 0.0487 - val_loss: 0.0240 - val_precision: 0.7391 - val_recall: 0.1775 - val_f1: 0.2845 - val_accuracy: 0.0702
Epoch 148/4000
313/313 - 86s - loss: 0.0179 - precision: 0.9201 - recall: 0.2981 - f1: 0.4476 - accuracy: 0.0458 - val_loss: 0.0240 - val_precision: 0.7394 - val_recall: 0.1840 - val_f1: 0.2927 - val_accuracy: 0.0805
Epoch 149/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9259 - recall: 0.3003 - f1: 0.4509 - accuracy: 0.0480 - val_loss: 0.0240 - val_precision: 0.7359 - val_recall: 0.1868 - val_f1: 0.2962 - val_accuracy: 0.0777
Epoch 150/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9191 - recall: 0.2999 - f1: 0.4496 - accuracy: 0.0471 - val_loss: 0.0240 - val_precision: 0.7280 - val_recall: 0.1858 - val_f1: 0.2941 - val_accuracy: 0.0750
Epoch 151/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9189 - recall: 0.2989 - f1: 0.4485 - accuracy: 0.0475 - val_loss: 0.0240 - val_precision: 0.7414 - val_recall: 0.1787 - val_f1: 0.2862 - val_accuracy: 0.0718
Epoch 152/4000
313/313 - 88s - loss: 0.0178 - precision: 0.9219 - recall: 0.3028 - f1: 0.4532 - accuracy: 0.0476 - val_loss: 0.0240 - val_precision: 0.7450 - val_recall: 0.1832 - val_f1: 0.2922 - val_accuracy: 0.0710
Epoch 153/4000
313/313 - 87s - loss: 0.0179 - precision: 0.9198 - recall: 0.3009 - f1: 0.4507 - accuracy: 0.0471 - val_loss: 0.0240 - val_precision: 0.7340 - val_recall: 0.1865 - val_f1: 0.2955 - val_accuracy: 0.0693
Epoch 154/4000
313/313 - 87s - loss: 0.0178 - precision: 0.9212 - recall: 0.3016 - f1: 0.4518 - accuracy: 0.0473 - val_loss: 0.0241 - val_precision: 0.7316 - val_recall: 0.1812 - val_f1: 0.2888 - val_accuracy: 0.0756
Epoch 155/4000
313/313 - 87s - loss: 0.0178 - precision: 0.9235 - recall: 0.3065 - f1: 0.4579 - accuracy: 0.0474 - val_loss: 0.0241 - val_precision: 0.7423 - val_recall: 0.1823 - val_f1: 0.2910 - val_accuracy: 0.0736
Epoch 156/4000
313/313 - 88s - loss: 0.0178 - precision: 0.9213 - recall: 0.3048 - f1: 0.4552 - accuracy: 0.0488 - val_loss: 0.0240 - val_precision: 0.7408 - val_recall: 0.1800 - val_f1: 0.2881 - val_accuracy: 0.0787
Epoch 157/4000
313/313 - 86s - loss: 0.0178 - precision: 0.9234 - recall: 0.3040 - f1: 0.4549 - accuracy: 0.0471 - val_loss: 0.0241 - val_precision: 0.7258 - val_recall: 0.1872 - val_f1: 0.2962 - val_accuracy: 0.0703
Epoch 158/4000
313/313 - 86s - loss: 0.0178 - precision: 0.9175 - recall: 0.3041 - f1: 0.4542 - accuracy: 0.0479 - val_loss: 0.0240 - val_precision: 0.7522 - val_recall: 0.1782 - val_f1: 0.2865 - val_accuracy: 0.0813
Epoch 159/4000
313/313 - 86s - loss: 0.0178 - precision: 0.9240 - recall: 0.3043 - f1: 0.4551 - accuracy: 0.0484 - val_loss: 0.0241 - val_precision: 0.7324 - val_recall: 0.1836 - val_f1: 0.2921 - val_accuracy: 0.0672
Epoch 160/4000
313/313 - 86s - loss: 0.0177 - precision: 0.9226 - recall: 0.3062 - f1: 0.4571 - accuracy: 0.0476 - val_loss: 0.0240 - val_precision: 0.7245 - val_recall: 0.1899 - val_f1: 0.2993 - val_accuracy: 0.0717
Epoch 161/4000
313/313 - 86s - loss: 0.0177 - precision: 0.9182 - recall: 0.3050 - f1: 0.4553 - accuracy: 0.0482 - val_loss: 0.0241 - val_precision: 0.7305 - val_recall: 0.1866 - val_f1: 0.2954 - val_accuracy: 0.0759
Epoch 162/4000
313/313 - 87s - loss: 0.0177 - precision: 0.9222 - recall: 0.3060 - f1: 0.4568 - accuracy: 0.0472 - val_loss: 0.0241 - val_precision: 0.7349 - val_recall: 0.1778 - val_f1: 0.2844 - val_accuracy: 0.0784
Epoch 163/4000
313/313 - 88s - loss: 0.0177 - precision: 0.9237 - recall: 0.3053 - f1: 0.4564 - accuracy: 0.0482 - val_loss: 0.0240 - val_precision: 0.7376 - val_recall: 0.1880 - val_f1: 0.2978 - val_accuracy: 0.0757
Epoch 164/4000
313/313 - 87s - loss: 0.0177 - precision: 0.9215 - recall: 0.3080 - f1: 0.4592 - accuracy: 0.0473 - val_loss: 0.0241 - val_precision: 0.7308 - val_recall: 0.1808 - val_f1: 0.2881 - val_accuracy: 0.0769
Epoch 165/4000
313/313 - 86s - loss: 0.0177 - precision: 0.9205 - recall: 0.3060 - f1: 0.4568 - accuracy: 0.0476 - val_loss: 0.0241 - val_precision: 0.7392 - val_recall: 0.1835 - val_f1: 0.2923 - val_accuracy: 0.0825
Epoch 166/4000
313/313 - 87s - loss: 0.0177 - precision: 0.9216 - recall: 0.3090 - f1: 0.4603 - accuracy: 0.0470 - val_loss: 0.0240 - val_precision: 0.7423 - val_recall: 0.1785 - val_f1: 0.2862 - val_accuracy: 0.0796
Epoch 167/4000
313/313 - 87s - loss: 0.0176 - precision: 0.9241 - recall: 0.3096 - f1: 0.4613 - accuracy: 0.0489 - val_loss: 0.0242 - val_precision: 0.7465 - val_recall: 0.1864 - val_f1: 0.2966 - val_accuracy: 0.0707
Epoch 168/4000
313/313 - 87s - loss: 0.0177 - precision: 0.9226 - recall: 0.3095 - f1: 0.4608 - accuracy: 0.0472 - val_loss: 0.0241 - val_precision: 0.7400 - val_recall: 0.1856 - val_f1: 0.2950 - val_accuracy: 0.0758
Epoch 169/4000
313/313 - 87s - loss: 0.0177 - precision: 0.9202 - recall: 0.3091 - f1: 0.4602 - accuracy: 0.0469 - val_loss: 0.0242 - val_precision: 0.7495 - val_recall: 0.1753 - val_f1: 0.2825 - val_accuracy: 0.0759
Epoch 170/4000
313/313 - 86s - loss: 0.0176 - precision: 0.9237 - recall: 0.3119 - f1: 0.4639 - accuracy: 0.0458 - val_loss: 0.0241 - val_precision: 0.7381 - val_recall: 0.1926 - val_f1: 0.3037 - val_accuracy: 0.0825
Epoch 171/4000
313/313 - 86s - loss: 0.0176 - precision: 0.9241 - recall: 0.3125 - f1: 0.4644 - accuracy: 0.0488 - val_loss: 0.0241 - val_precision: 0.7436 - val_recall: 0.1815 - val_f1: 0.2899 - val_accuracy: 0.0687
Epoch 172/4000
313/313 - 87s - loss: 0.0176 - precision: 0.9241 - recall: 0.3127 - f1: 0.4647 - accuracy: 0.0474 - val_loss: 0.0240 - val_precision: 0.7363 - val_recall: 0.1824 - val_f1: 0.2905 - val_accuracy: 0.0742
Epoch 173/4000
313/313 - 88s - loss: 0.0176 - precision: 0.9223 - recall: 0.3128 - f1: 0.4646 - accuracy: 0.0482 - val_loss: 0.0242 - val_precision: 0.7332 - val_recall: 0.1902 - val_f1: 0.3003 - val_accuracy: 0.0702
Epoch 174/4000
313/313 - 87s - loss: 0.0176 - precision: 0.9189 - recall: 0.3119 - f1: 0.4631 - accuracy: 0.0469 - val_loss: 0.0241 - val_precision: 0.7497 - val_recall: 0.1820 - val_f1: 0.2910 - val_accuracy: 0.0745
Epoch 175/4000
313/313 - 86s - loss: 0.0175 - precision: 0.9275 - recall: 0.3137 - f1: 0.4664 - accuracy: 0.0490 - val_loss: 0.0241 - val_precision: 0.7302 - val_recall: 0.1876 - val_f1: 0.2967 - val_accuracy: 0.0718
Epoch 176/4000
313/313 - 86s - loss: 0.0175 - precision: 0.9209 - recall: 0.3157 - f1: 0.4675 - accuracy: 0.0484 - val_loss: 0.0242 - val_precision: 0.7345 - val_recall: 0.1765 - val_f1: 0.2828 - val_accuracy: 0.0725
Epoch 177/4000
313/313 - 87s - loss: 0.0175 - precision: 0.9266 - recall: 0.3143 - f1: 0.4668 - accuracy: 0.0468 - val_loss: 0.0241 - val_precision: 0.7299 - val_recall: 0.1886 - val_f1: 0.2979 - val_accuracy: 0.0768
Epoch 178/4000
313/313 - 87s - loss: 0.0175 - precision: 0.9244 - recall: 0.3168 - f1: 0.4695 - accuracy: 0.0482 - val_loss: 0.0241 - val_precision: 0.7427 - val_recall: 0.1826 - val_f1: 0.2912 - val_accuracy: 0.0614
Epoch 179/4000
313/313 - 87s - loss: 0.0175 - precision: 0.9210 - recall: 0.3150 - f1: 0.4672 - accuracy: 0.0467 - val_loss: 0.0241 - val_precision: 0.7391 - val_recall: 0.1813 - val_f1: 0.2892 - val_accuracy: 0.0807
Epoch 180/4000
313/313 - 87s - loss: 0.0175 - precision: 0.9217 - recall: 0.3164 - f1: 0.4685 - accuracy: 0.0483 - val_loss: 0.0241 - val_precision: 0.7315 - val_recall: 0.1780 - val_f1: 0.2844 - val_accuracy: 0.0822
Epoch 181/4000
313/313 - 87s - loss: 0.0175 - precision: 0.9240 - recall: 0.3157 - f1: 0.4682 - accuracy: 0.0487 - val_loss: 0.0241 - val_precision: 0.7420 - val_recall: 0.1801 - val_f1: 0.2882 - val_accuracy: 0.0752
Epoch 182/4000
313/313 - 87s - loss: 0.0175 - precision: 0.9218 - recall: 0.3168 - f1: 0.4690 - accuracy: 0.0460 - val_loss: 0.0242 - val_precision: 0.7403 - val_recall: 0.1835 - val_f1: 0.2922 - val_accuracy: 0.0742
Epoch 183/4000
313/313 - 86s - loss: 0.0175 - precision: 0.9241 - recall: 0.3163 - f1: 0.4687 - accuracy: 0.0486 - val_loss: 0.0241 - val_precision: 0.7444 - val_recall: 0.1824 - val_f1: 0.2912 - val_accuracy: 0.0764
Epoch 184/4000
313/313 - 87s - loss: 0.0174 - precision: 0.9278 - recall: 0.3209 - f1: 0.4743 - accuracy: 0.0469 - val_loss: 0.0241 - val_precision: 0.7435 - val_recall: 0.1820 - val_f1: 0.2907 - val_accuracy: 0.0782
Epoch 185/4000
313/313 - 86s - loss: 0.0174 - precision: 0.9221 - recall: 0.3183 - f1: 0.4709 - accuracy: 0.0472 - val_loss: 0.0242 - val_precision: 0.7328 - val_recall: 0.1863 - val_f1: 0.2953 - val_accuracy: 0.0752
Epoch 186/4000
313/313 - 88s - loss: 0.0174 - precision: 0.9255 - recall: 0.3207 - f1: 0.4736 - accuracy: 0.0472 - val_loss: 0.0242 - val_precision: 0.7294 - val_recall: 0.1841 - val_f1: 0.2923 - val_accuracy: 0.0743
Epoch 187/4000
313/313 - 85s - loss: 0.0175 - precision: 0.9221 - recall: 0.3172 - f1: 0.4696 - accuracy: 0.0473 - val_loss: 0.0242 - val_precision: 0.7236 - val_recall: 0.1763 - val_f1: 0.2817 - val_accuracy: 0.0753
Epoch 188/4000
313/313 - 87s - loss: 0.0174 - precision: 0.9248 - recall: 0.3202 - f1: 0.4731 - accuracy: 0.0461 - val_loss: 0.0242 - val_precision: 0.7445 - val_recall: 0.1798 - val_f1: 0.2879 - val_accuracy: 0.0711
Epoch 189/4000
313/313 - 87s - loss: 0.0174 - precision: 0.9196 - recall: 0.3178 - f1: 0.4697 - accuracy: 0.0480 - val_loss: 0.0241 - val_precision: 0.7415 - val_recall: 0.1822 - val_f1: 0.2906 - val_accuracy: 0.0771
Epoch 190/4000
313/313 - 87s - loss: 0.0174 - precision: 0.9208 - recall: 0.3197 - f1: 0.4721 - accuracy: 0.0494 - val_loss: 0.0242 - val_precision: 0.7516 - val_recall: 0.1743 - val_f1: 0.2810 - val_accuracy: 0.0735
Epoch 191/4000
313/313 - 87s - loss: 0.0174 - precision: 0.9193 - recall: 0.3186 - f1: 0.4708 - accuracy: 0.0482 - val_loss: 0.0241 - val_precision: 0.7472 - val_recall: 0.1875 - val_f1: 0.2982 - val_accuracy: 0.0812
Epoch 192/4000
313/313 - 87s - loss: 0.0174 - precision: 0.9258 - recall: 0.3201 - f1: 0.4731 - accuracy: 0.0475 - val_loss: 0.0241 - val_precision: 0.7470 - val_recall: 0.1874 - val_f1: 0.2980 - val_accuracy: 0.0754
Epoch 193/4000
313/313 - 88s - loss: 0.0173 - precision: 0.9242 - recall: 0.3238 - f1: 0.4770 - accuracy: 0.0462 - val_loss: 0.0241 - val_precision: 0.7407 - val_recall: 0.1843 - val_f1: 0.2936 - val_accuracy: 0.0761
Epoch 194/4000
313/313 - 86s - loss: 0.0174 - precision: 0.9263 - recall: 0.3218 - f1: 0.4752 - accuracy: 0.0477 - val_loss: 0.0242 - val_precision: 0.7350 - val_recall: 0.1866 - val_f1: 0.2961 - val_accuracy: 0.0782
Epoch 195/4000
313/313 - 86s - loss: 0.0173 - precision: 0.9217 - recall: 0.3220 - f1: 0.4746 - accuracy: 0.0474 - val_loss: 0.0242 - val_precision: 0.7362 - val_recall: 0.1794 - val_f1: 0.2866 - val_accuracy: 0.0766
Epoch 196/4000
313/313 - 87s - loss: 0.0173 - precision: 0.9219 - recall: 0.3234 - f1: 0.4766 - accuracy: 0.0478 - val_loss: 0.0242 - val_precision: 0.7401 - val_recall: 0.1832 - val_f1: 0.2919 - val_accuracy: 0.0752
Epoch 197/4000
313/313 - 86s - loss: 0.0173 - precision: 0.9236 - recall: 0.3234 - f1: 0.4765 - accuracy: 0.0489 - val_loss: 0.0242 - val_precision: 0.7442 - val_recall: 0.1801 - val_f1: 0.2882 - val_accuracy: 0.0763
Epoch 198/4000
313/313 - 86s - loss: 0.0173 - precision: 0.9211 - recall: 0.3223 - f1: 0.4750 - accuracy: 0.0466 - val_loss: 0.0242 - val_precision: 0.7335 - val_recall: 0.1853 - val_f1: 0.2942 - val_accuracy: 0.0754
Epoch 199/4000
313/313 - 87s - loss: 0.0173 - precision: 0.9197 - recall: 0.3211 - f1: 0.4733 - accuracy: 0.0470 - val_loss: 0.0241 - val_precision: 0.7499 - val_recall: 0.1836 - val_f1: 0.2932 - val_accuracy: 0.0722
Epoch 200/4000
313/313 - 87s - loss: 0.0173 - precision: 0.9215 - recall: 0.3230 - f1: 0.4758 - accuracy: 0.0455 - val_loss: 0.0243 - val_precision: 0.7572 - val_recall: 0.1753 - val_f1: 0.2829 - val_accuracy: 0.0777
Epoch 201/4000
313/313 - 88s - loss: 0.0173 - precision: 0.9225 - recall: 0.3230 - f1: 0.4760 - accuracy: 0.0461 - val_loss: 0.0242 - val_precision: 0.7524 - val_recall: 0.1757 - val_f1: 0.2830 - val_accuracy: 0.0799
Epoch 202/4000
313/313 - 84s - loss: 0.0172 - precision: 0.9235 - recall: 0.3248 - f1: 0.4785 - accuracy: 0.0475 - val_loss: 0.0241 - val_precision: 0.7407 - val_recall: 0.1809 - val_f1: 0.2888 - val_accuracy: 0.0706
Epoch 203/4000
313/313 - 83s - loss: 0.0172 - precision: 0.9249 - recall: 0.3273 - f1: 0.4808 - accuracy: 0.0472 - val_loss: 0.0241 - val_precision: 0.7467 - val_recall: 0.1855 - val_f1: 0.2953 - val_accuracy: 0.0747
Epoch 204/4000
313/313 - 81s - loss: 0.0172 - precision: 0.9236 - recall: 0.3259 - f1: 0.4794 - accuracy: 0.0473 - val_loss: 0.0242 - val_precision: 0.7420 - val_recall: 0.1790 - val_f1: 0.2864 - val_accuracy: 0.0760
Epoch 205/4000
313/313 - 83s - loss: 0.0173 - precision: 0.9230 - recall: 0.3235 - f1: 0.4768 - accuracy: 0.0484 - val_loss: 0.0242 - val_precision: 0.7442 - val_recall: 0.1792 - val_f1: 0.2870 - val_accuracy: 0.0777
Epoch 206/4000
313/313 - 81s - loss: 0.0172 - precision: 0.9256 - recall: 0.3265 - f1: 0.4805 - accuracy: 0.0464 - val_loss: 0.0241 - val_precision: 0.7367 - val_recall: 0.1857 - val_f1: 0.2946 - val_accuracy: 0.0759
Epoch 207/4000
313/313 - 82s - loss: 0.0172 - precision: 0.9224 - recall: 0.3264 - f1: 0.4795 - accuracy: 0.0470 - val_loss: 0.0242 - val_precision: 0.7421 - val_recall: 0.1782 - val_f1: 0.2856 - val_accuracy: 0.0762
Epoch 208/4000
313/313 - 82s - loss: 0.0172 - precision: 0.9238 - recall: 0.3255 - f1: 0.4792 - accuracy: 0.0469 - val_loss: 0.0242 - val_precision: 0.7470 - val_recall: 0.1782 - val_f1: 0.2859 - val_accuracy: 0.0780
Epoch 209/4000
313/313 - 82s - loss: 0.0172 - precision: 0.9247 - recall: 0.3289 - f1: 0.4829 - accuracy: 0.0476 - val_loss: 0.0243 - val_precision: 0.7374 - val_recall: 0.1806 - val_f1: 0.2882 - val_accuracy: 0.0732
Epoch 210/4000
313/313 - 82s - loss: 0.0172 - precision: 0.9250 - recall: 0.3284 - f1: 0.4823 - accuracy: 0.0476 - val_loss: 0.0243 - val_precision: 0.7482 - val_recall: 0.1807 - val_f1: 0.2890 - val_accuracy: 0.0755
Epoch 211/4000
313/313 - 82s - loss: 0.0171 - precision: 0.9249 - recall: 0.3295 - f1: 0.4834 - accuracy: 0.0478 - val_loss: 0.0241 - val_precision: 0.7478 - val_recall: 0.1826 - val_f1: 0.2915 - val_accuracy: 0.0764
Epoch 212/4000
313/313 - 82s - loss: 0.0172 - precision: 0.9202 - recall: 0.3280 - f1: 0.4812 - accuracy: 0.0472 - val_loss: 0.0242 - val_precision: 0.7478 - val_recall: 0.1841 - val_f1: 0.2937 - val_accuracy: 0.0816
Epoch 213/4000
313/313 - 82s - loss: 0.0171 - precision: 0.9284 - recall: 0.3313 - f1: 0.4859 - accuracy: 0.0462 - val_loss: 0.0242 - val_precision: 0.7353 - val_recall: 0.1840 - val_f1: 0.2926 - val_accuracy: 0.0749
Epoch 214/4000
313/313 - 83s - loss: 0.0172 - precision: 0.9247 - recall: 0.3280 - f1: 0.4819 - accuracy: 0.0479 - val_loss: 0.0242 - val_precision: 0.7505 - val_recall: 0.1819 - val_f1: 0.2906 - val_accuracy: 0.0772
Epoch 215/4000
313/313 - 81s - loss: 0.0171 - precision: 0.9257 - recall: 0.3322 - f1: 0.4866 - accuracy: 0.0470 - val_loss: 0.0243 - val_precision: 0.7438 - val_recall: 0.1800 - val_f1: 0.2880 - val_accuracy: 0.0717
Epoch 216/4000
313/313 - 83s - loss: 0.0171 - precision: 0.9272 - recall: 0.3331 - f1: 0.4876 - accuracy: 0.0469 - val_loss: 0.0242 - val_precision: 0.7431 - val_recall: 0.1856 - val_f1: 0.2953 - val_accuracy: 0.0791
Epoch 217/4000
313/313 - 111s - loss: 0.0172 - precision: 0.9231 - recall: 0.3286 - f1: 0.4823 - accuracy: 0.0463 - val_loss: 0.0242 - val_precision: 0.7504 - val_recall: 0.1892 - val_f1: 0.3001 - val_accuracy: 0.0701
Epoch 218/4000
313/313 - 157s - loss: 0.0171 - precision: 0.9250 - recall: 0.3304 - f1: 0.4842 - accuracy: 0.0476 - val_loss: 0.0243 - val_precision: 0.7445 - val_recall: 0.1824 - val_f1: 0.2912 - val_accuracy: 0.0757
Epoch 219/4000
313/313 - 158s - loss: 0.0171 - precision: 0.9233 - recall: 0.3298 - f1: 0.4836 - accuracy: 0.0463 - val_loss: 0.0242 - val_precision: 0.7648 - val_recall: 0.1804 - val_f1: 0.2904 - val_accuracy: 0.0801
Epoch 220/4000
313/313 - 160s - loss: 0.0171 - precision: 0.9232 - recall: 0.3320 - f1: 0.4861 - accuracy: 0.0466 - val_loss: 0.0243 - val_precision: 0.7503 - val_recall: 0.1821 - val_f1: 0.2911 - val_accuracy: 0.0842
Epoch 221/4000
313/313 - 161s - loss: 0.0171 - precision: 0.9230 - recall: 0.3299 - f1: 0.4836 - accuracy: 0.0464 - val_loss: 0.0243 - val_precision: 0.7385 - val_recall: 0.1887 - val_f1: 0.2989 - val_accuracy: 0.0831
Epoch 222/4000
313/313 - 158s - loss: 0.0170 - precision: 0.9240 - recall: 0.3342 - f1: 0.4885 - accuracy: 0.0467 - val_loss: 0.0242 - val_precision: 0.7468 - val_recall: 0.1809 - val_f1: 0.2895 - val_accuracy: 0.0795
Epoch 223/4000
313/313 - 159s - loss: 0.0171 - precision: 0.9214 - recall: 0.3304 - f1: 0.4840 - accuracy: 0.0451 - val_loss: 0.0241 - val_precision: 0.7500 - val_recall: 0.1864 - val_f1: 0.2968 - val_accuracy: 0.0797
Epoch 224/4000
313/313 - 158s - loss: 0.0171 - precision: 0.9226 - recall: 0.3332 - f1: 0.4873 - accuracy: 0.0456 - val_loss: 0.0243 - val_precision: 0.7401 - val_recall: 0.1845 - val_f1: 0.2937 - val_accuracy: 0.0738
Epoch 225/4000
313/313 - 158s - loss: 0.0170 - precision: 0.9245 - recall: 0.3330 - f1: 0.4870 - accuracy: 0.0478 - val_loss: 0.0243 - val_precision: 0.7413 - val_recall: 0.1847 - val_f1: 0.2941 - val_accuracy: 0.0774
Epoch 226/4000
313/313 - 159s - loss: 0.0170 - precision: 0.9283 - recall: 0.3363 - f1: 0.4915 - accuracy: 0.0481 - val_loss: 0.0243 - val_precision: 0.7438 - val_recall: 0.1791 - val_f1: 0.2871 - val_accuracy: 0.0815
Epoch 227/4000
313/313 - 87s - loss: 0.0171 - precision: 0.9242 - recall: 0.3313 - f1: 0.4857 - accuracy: 0.0466 - val_loss: 0.0243 - val_precision: 0.7574 - val_recall: 0.1749 - val_f1: 0.2824 - val_accuracy: 0.0745
Epoch 228/4000
313/313 - 81s - loss: 0.0171 - precision: 0.9226 - recall: 0.3342 - f1: 0.4883 - accuracy: 0.0455 - val_loss: 0.0243 - val_precision: 0.7360 - val_recall: 0.1873 - val_f1: 0.2968 - val_accuracy: 0.0822
Epoch 229/4000
313/313 - 82s - loss: 0.0170 - precision: 0.9243 - recall: 0.3350 - f1: 0.4893 - accuracy: 0.0463 - val_loss: 0.0244 - val_precision: 0.7568 - val_recall: 0.1802 - val_f1: 0.2893 - val_accuracy: 0.0752
Epoch 230/4000
313/313 - 82s - loss: 0.0170 - precision: 0.9216 - recall: 0.3362 - f1: 0.4900 - accuracy: 0.0472 - val_loss: 0.0244 - val_precision: 0.7372 - val_recall: 0.1797 - val_f1: 0.2870 - val_accuracy: 0.0788
Epoch 231/4000
313/313 - 83s - loss: 0.0170 - precision: 0.9242 - recall: 0.3346 - f1: 0.4889 - accuracy: 0.0475 - val_loss: 0.0243 - val_precision: 0.7446 - val_recall: 0.1854 - val_f1: 0.2951 - val_accuracy: 0.0790
Epoch 232/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9299 - recall: 0.3381 - f1: 0.4936 - accuracy: 0.0461 - val_loss: 0.0244 - val_precision: 0.7459 - val_recall: 0.1785 - val_f1: 0.2861 - val_accuracy: 0.0841
Epoch 233/4000
313/313 - 83s - loss: 0.0169 - precision: 0.9271 - recall: 0.3384 - f1: 0.4936 - accuracy: 0.0460 - val_loss: 0.0244 - val_precision: 0.7361 - val_recall: 0.1850 - val_f1: 0.2938 - val_accuracy: 0.0774
Epoch 234/4000
313/313 - 83s - loss: 0.0170 - precision: 0.9251 - recall: 0.3355 - f1: 0.4899 - accuracy: 0.0471 - val_loss: 0.0243 - val_precision: 0.7452 - val_recall: 0.1879 - val_f1: 0.2983 - val_accuracy: 0.0737
Epoch 235/4000
313/313 - 82s - loss: 0.0170 - precision: 0.9261 - recall: 0.3363 - f1: 0.4910 - accuracy: 0.0466 - val_loss: 0.0243 - val_precision: 0.7394 - val_recall: 0.1855 - val_f1: 0.2947 - val_accuracy: 0.0667
Epoch 236/4000
313/313 - 82s - loss: 0.0170 - precision: 0.9249 - recall: 0.3361 - f1: 0.4907 - accuracy: 0.0461 - val_loss: 0.0242 - val_precision: 0.7606 - val_recall: 0.1812 - val_f1: 0.2906 - val_accuracy: 0.0822
Epoch 237/4000
313/313 - 83s - loss: 0.0170 - precision: 0.9212 - recall: 0.3346 - f1: 0.4887 - accuracy: 0.0467 - val_loss: 0.0244 - val_precision: 0.7506 - val_recall: 0.1793 - val_f1: 0.2875 - val_accuracy: 0.0821
Epoch 238/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9242 - recall: 0.3371 - f1: 0.4918 - accuracy: 0.0476 - val_loss: 0.0243 - val_precision: 0.7511 - val_recall: 0.1849 - val_f1: 0.2949 - val_accuracy: 0.0794
Epoch 239/4000
313/313 - 82s - loss: 0.0170 - precision: 0.9233 - recall: 0.3374 - f1: 0.4919 - accuracy: 0.0471 - val_loss: 0.0244 - val_precision: 0.7513 - val_recall: 0.1803 - val_f1: 0.2889 - val_accuracy: 0.0807
Epoch 240/4000
313/313 - 82s - loss: 0.0170 - precision: 0.9215 - recall: 0.3352 - f1: 0.4892 - accuracy: 0.0468 - val_loss: 0.0242 - val_precision: 0.7507 - val_recall: 0.1865 - val_f1: 0.2969 - val_accuracy: 0.0802
Epoch 241/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9230 - recall: 0.3389 - f1: 0.4936 - accuracy: 0.0458 - val_loss: 0.0242 - val_precision: 0.7533 - val_recall: 0.1855 - val_f1: 0.2959 - val_accuracy: 0.0866
Epoch 242/4000
313/313 - 83s - loss: 0.0169 - precision: 0.9242 - recall: 0.3391 - f1: 0.4938 - accuracy: 0.0459 - val_loss: 0.0243 - val_precision: 0.7522 - val_recall: 0.1815 - val_f1: 0.2904 - val_accuracy: 0.0796
Epoch 243/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9253 - recall: 0.3388 - f1: 0.4937 - accuracy: 0.0456 - val_loss: 0.0242 - val_precision: 0.7478 - val_recall: 0.1836 - val_f1: 0.2928 - val_accuracy: 0.0812
Epoch 244/4000
313/313 - 83s - loss: 0.0169 - precision: 0.9251 - recall: 0.3394 - f1: 0.4942 - accuracy: 0.0464 - val_loss: 0.0243 - val_precision: 0.7399 - val_recall: 0.1813 - val_f1: 0.2893 - val_accuracy: 0.0821
Epoch 245/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9241 - recall: 0.3382 - f1: 0.4927 - accuracy: 0.0464 - val_loss: 0.0243 - val_precision: 0.7473 - val_recall: 0.1865 - val_f1: 0.2965 - val_accuracy: 0.0793
Epoch 246/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9225 - recall: 0.3389 - f1: 0.4932 - accuracy: 0.0465 - val_loss: 0.0243 - val_precision: 0.7537 - val_recall: 0.1823 - val_f1: 0.2918 - val_accuracy: 0.0812
Epoch 247/4000
313/313 - 84s - loss: 0.0169 - precision: 0.9245 - recall: 0.3402 - f1: 0.4949 - accuracy: 0.0464 - val_loss: 0.0245 - val_precision: 0.7443 - val_recall: 0.1857 - val_f1: 0.2953 - val_accuracy: 0.0763
Epoch 248/4000
313/313 - 83s - loss: 0.0169 - precision: 0.9259 - recall: 0.3408 - f1: 0.4960 - accuracy: 0.0465 - val_loss: 0.0243 - val_precision: 0.7504 - val_recall: 0.1831 - val_f1: 0.2927 - val_accuracy: 0.0733
Epoch 249/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9229 - recall: 0.3381 - f1: 0.4926 - accuracy: 0.0460 - val_loss: 0.0243 - val_precision: 0.7569 - val_recall: 0.1827 - val_f1: 0.2924 - val_accuracy: 0.0772
Epoch 250/4000
313/313 - 82s - loss: 0.0169 - precision: 0.9264 - recall: 0.3408 - f1: 0.4959 - accuracy: 0.0457 - val_loss: 0.0244 - val_precision: 0.7458 - val_recall: 0.1803 - val_f1: 0.2883 - val_accuracy: 0.0736
Epoch 251/4000
313/313 - 81s - loss: 0.0169 - precision: 0.9217 - recall: 0.3390 - f1: 0.4935 - accuracy: 0.0451 - val_loss: 0.0244 - val_precision: 0.7510 - val_recall: 0.1802 - val_f1: 0.2887 - val_accuracy: 0.0732
Epoch 252/4000
313/313 - 83s - loss: 0.0169 - precision: 0.9266 - recall: 0.3399 - f1: 0.4949 - accuracy: 0.0457 - val_loss: 0.0243 - val_precision: 0.7355 - val_recall: 0.1839 - val_f1: 0.2921 - val_accuracy: 0.0727
Epoch 253/4000
313/313 - 81s - loss: 0.0168 - precision: 0.9263 - recall: 0.3424 - f1: 0.4977 - accuracy: 0.0450 - val_loss: 0.0245 - val_precision: 0.7401 - val_recall: 0.1780 - val_f1: 0.2850 - val_accuracy: 0.0821
Epoch 254/4000
313/313 - 82s - loss: 0.0168 - precision: 0.9240 - recall: 0.3423 - f1: 0.4973 - accuracy: 0.0472 - val_loss: 0.0243 - val_precision: 0.7422 - val_recall: 0.1860 - val_f1: 0.2957 - val_accuracy: 0.0760
Epoch 255/4000
313/313 - 81s - loss: 0.0168 - precision: 0.9246 - recall: 0.3412 - f1: 0.4963 - accuracy: 0.0456 - val_loss: 0.0245 - val_precision: 0.7383 - val_recall: 0.1800 - val_f1: 0.2876 - val_accuracy: 0.0795
Epoch 256/4000
313/313 - 82s - loss: 0.0168 - precision: 0.9274 - recall: 0.3454 - f1: 0.5009 - accuracy: 0.0469 - val_loss: 0.0245 - val_precision: 0.7399 - val_recall: 0.1780 - val_f1: 0.2852 - val_accuracy: 0.0764
Epoch 257/4000
313/313 - 81s - loss: 0.0168 - precision: 0.9287 - recall: 0.3438 - f1: 0.4995 - accuracy: 0.0462 - val_loss: 0.0244 - val_precision: 0.7505 - val_recall: 0.1805 - val_f1: 0.2890 - val_accuracy: 0.0792
Epoch 258/4000
313/313 - 83s - loss: 0.0168 - precision: 0.9228 - recall: 0.3419 - f1: 0.4966 - accuracy: 0.0464 - val_loss: 0.0244 - val_precision: 0.7390 - val_recall: 0.1828 - val_f1: 0.2912 - val_accuracy: 0.0778
Epoch 259/4000
313/313 - 82s - loss: 0.0168 - precision: 0.9278 - recall: 0.3448 - f1: 0.5003 - accuracy: 0.0456 - val_loss: 0.0245 - val_precision: 0.7370 - val_recall: 0.1827 - val_f1: 0.2907 - val_accuracy: 0.0781
Epoch 260/4000
313/313 - 83s - loss: 0.0168 - precision: 0.9243 - recall: 0.3429 - f1: 0.4977 - accuracy: 0.0462 - val_loss: 0.0243 - val_precision: 0.7588 - val_recall: 0.1800 - val_f1: 0.2889 - val_accuracy: 0.0826
Epoch 261/4000
313/313 - 83s - loss: 0.0168 - precision: 0.9259 - recall: 0.3452 - f1: 0.5006 - accuracy: 0.0457 - val_loss: 0.0245 - val_precision: 0.7593 - val_recall: 0.1771 - val_f1: 0.2853 - val_accuracy: 0.0789
Epoch 262/4000
313/313 - 83s - loss: 0.0168 - precision: 0.9227 - recall: 0.3420 - f1: 0.4966 - accuracy: 0.0464 - val_loss: 0.0243 - val_precision: 0.7545 - val_recall: 0.1794 - val_f1: 0.2878 - val_accuracy: 0.0807
Epoch 263/4000
313/313 - 82s - loss: 0.0168 - precision: 0.9240 - recall: 0.3449 - f1: 0.5000 - accuracy: 0.0453 - val_loss: 0.0245 - val_precision: 0.7442 - val_recall: 0.1767 - val_f1: 0.2837 - val_accuracy: 0.0822
Epoch 264/4000
313/313 - 82s - loss: 0.0168 - precision: 0.9265 - recall: 0.3447 - f1: 0.5002 - accuracy: 0.0459 - val_loss: 0.0244 - val_precision: 0.7356 - val_recall: 0.1836 - val_f1: 0.2919 - val_accuracy: 0.0742
Epoch 265/4000
313/313 - 83s - loss: 0.0167 - precision: 0.9264 - recall: 0.3490 - f1: 0.5049 - accuracy: 0.0454 - val_loss: 0.0245 - val_precision: 0.7592 - val_recall: 0.1809 - val_f1: 0.2903 - val_accuracy: 0.0776
Epoch 266/4000
313/313 - 83s - loss: 0.0167 - precision: 0.9274 - recall: 0.3479 - f1: 0.5038 - accuracy: 0.0468 - val_loss: 0.0245 - val_precision: 0.7470 - val_recall: 0.1761 - val_f1: 0.2833 - val_accuracy: 0.0781
Epoch 267/4000
313/313 - 82s - loss: 0.0167 - precision: 0.9243 - recall: 0.3455 - f1: 0.5006 - accuracy: 0.0447 - val_loss: 0.0244 - val_precision: 0.7497 - val_recall: 0.1808 - val_f1: 0.2894 - val_accuracy: 0.0867
Epoch 268/4000
313/313 - 83s - loss: 0.0167 - precision: 0.9220 - recall: 0.3450 - f1: 0.4996 - accuracy: 0.0460 - val_loss: 0.0245 - val_precision: 0.7410 - val_recall: 0.1817 - val_f1: 0.2898 - val_accuracy: 0.0787
Epoch 269/4000
313/313 - 82s - loss: 0.0168 - precision: 0.9263 - recall: 0.3447 - f1: 0.5000 - accuracy: 0.0450 - val_loss: 0.0245 - val_precision: 0.7550 - val_recall: 0.1762 - val_f1: 0.2839 - val_accuracy: 0.0820
Epoch 270/4000
313/313 - 83s - loss: 0.0167 - precision: 0.9267 - recall: 0.3469 - f1: 0.5024 - accuracy: 0.0455 - val_loss: 0.0245 - val_precision: 0.7442 - val_recall: 0.1789 - val_f1: 0.2861 - val_accuracy: 0.0821
Epoch 00270: early stopping
