[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
156/156 - 77s - loss: 0.0668 - precision: 1.8442e-04 - recall: 0.0047 - f1: 2.0638e-04 - accuracy: 0.1013 - val_loss: 0.0415 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1033
Epoch 2/4000
156/156 - 75s - loss: 0.0275 - precision: 0.1145 - recall: 1.6340e-05 - f1: 3.2659e-05 - accuracy: 0.1051 - val_loss: 0.0312 - val_precision: 0.6125 - val_recall: 2.1824e-04 - val_f1: 4.3607e-04 - val_accuracy: 0.1122
Epoch 3/4000
156/156 - 76s - loss: 0.0264 - precision: 0.7243 - recall: 0.0121 - f1: 0.0235 - accuracy: 0.0934 - val_loss: 0.0280 - val_precision: 0.8151 - val_recall: 0.0302 - val_f1: 0.0575 - val_accuracy: 0.1162
Epoch 4/4000
156/156 - 76s - loss: 0.0255 - precision: 0.7335 - recall: 0.0421 - f1: 0.0790 - accuracy: 0.0842 - val_loss: 0.0287 - val_precision: 0.8809 - val_recall: 0.0171 - val_f1: 0.0332 - val_accuracy: 0.0945
Epoch 5/4000
156/156 - 77s - loss: 0.0250 - precision: 0.7541 - recall: 0.0542 - f1: 0.1005 - accuracy: 0.0775 - val_loss: 0.0278 - val_precision: 0.8795 - val_recall: 0.0400 - val_f1: 0.0757 - val_accuracy: 0.1011
Epoch 6/4000
156/156 - 76s - loss: 0.0247 - precision: 0.7674 - recall: 0.0580 - f1: 0.1069 - accuracy: 0.0760 - val_loss: 0.0266 - val_precision: 0.7647 - val_recall: 0.0631 - val_f1: 0.1155 - val_accuracy: 0.0857
Epoch 7/4000
156/156 - 76s - loss: 0.0245 - precision: 0.7413 - recall: 0.0628 - f1: 0.1149 - accuracy: 0.0740 - val_loss: 0.0262 - val_precision: 0.8165 - val_recall: 0.0703 - val_f1: 0.1283 - val_accuracy: 0.0776
Epoch 8/4000
156/156 - 77s - loss: 0.0242 - precision: 0.7491 - recall: 0.0683 - f1: 0.1243 - accuracy: 0.0753 - val_loss: 0.0260 - val_precision: 0.8427 - val_recall: 0.0622 - val_f1: 0.1147 - val_accuracy: 0.1179
Epoch 9/4000
156/156 - 77s - loss: 0.0240 - precision: 0.7612 - recall: 0.0767 - f1: 0.1385 - accuracy: 0.0731 - val_loss: 0.0260 - val_precision: 0.8092 - val_recall: 0.0633 - val_f1: 0.1162 - val_accuracy: 0.0729
Epoch 10/4000
156/156 - 77s - loss: 0.0239 - precision: 0.7610 - recall: 0.0789 - f1: 0.1421 - accuracy: 0.0711 - val_loss: 0.0256 - val_precision: 0.7997 - val_recall: 0.0820 - val_f1: 0.1476 - val_accuracy: 0.1021
Epoch 11/4000
156/156 - 78s - loss: 0.0238 - precision: 0.7390 - recall: 0.0796 - f1: 0.1427 - accuracy: 0.0731 - val_loss: 0.0253 - val_precision: 0.8113 - val_recall: 0.0858 - val_f1: 0.1540 - val_accuracy: 0.0841
Epoch 12/4000
156/156 - 77s - loss: 0.0237 - precision: 0.7561 - recall: 0.0859 - f1: 0.1531 - accuracy: 0.0738 - val_loss: 0.0258 - val_precision: 0.8232 - val_recall: 0.0588 - val_f1: 0.1085 - val_accuracy: 0.1099
Epoch 13/4000
156/156 - 77s - loss: 0.0236 - precision: 0.7550 - recall: 0.0879 - f1: 0.1564 - accuracy: 0.0722 - val_loss: 0.0251 - val_precision: 0.7753 - val_recall: 0.1040 - val_f1: 0.1817 - val_accuracy: 0.0947
Epoch 14/4000
156/156 - 76s - loss: 0.0236 - precision: 0.7427 - recall: 0.0905 - f1: 0.1601 - accuracy: 0.0719 - val_loss: 0.0251 - val_precision: 0.7457 - val_recall: 0.1185 - val_f1: 0.2030 - val_accuracy: 0.0697
Epoch 15/4000
156/156 - 78s - loss: 0.0235 - precision: 0.7379 - recall: 0.0938 - f1: 0.1653 - accuracy: 0.0739 - val_loss: 0.0251 - val_precision: 0.7818 - val_recall: 0.1037 - val_f1: 0.1816 - val_accuracy: 0.0910
Epoch 16/4000
156/156 - 76s - loss: 0.0234 - precision: 0.7577 - recall: 0.0999 - f1: 0.1752 - accuracy: 0.0714 - val_loss: 0.0249 - val_precision: 0.7621 - val_recall: 0.1121 - val_f1: 0.1937 - val_accuracy: 0.0972
Epoch 17/4000
156/156 - 78s - loss: 0.0234 - precision: 0.7440 - recall: 0.0989 - f1: 0.1734 - accuracy: 0.0740 - val_loss: 0.0249 - val_precision: 0.7734 - val_recall: 0.1190 - val_f1: 0.2047 - val_accuracy: 0.1098
Epoch 18/4000
156/156 - 78s - loss: 0.0233 - precision: 0.7509 - recall: 0.1044 - f1: 0.1820 - accuracy: 0.0746 - val_loss: 0.0247 - val_precision: 0.7671 - val_recall: 0.1189 - val_f1: 0.2040 - val_accuracy: 0.0922
Epoch 19/4000
156/156 - 78s - loss: 0.0233 - precision: 0.7580 - recall: 0.1055 - f1: 0.1835 - accuracy: 0.0733 - val_loss: 0.0249 - val_precision: 0.8016 - val_recall: 0.0950 - val_f1: 0.1684 - val_accuracy: 0.1195
Epoch 20/4000
156/156 - 78s - loss: 0.0232 - precision: 0.7563 - recall: 0.1081 - f1: 0.1876 - accuracy: 0.0731 - val_loss: 0.0248 - val_precision: 0.7904 - val_recall: 0.1080 - val_f1: 0.1882 - val_accuracy: 0.1167
Epoch 21/4000
156/156 - 77s - loss: 0.0232 - precision: 0.7582 - recall: 0.1086 - f1: 0.1886 - accuracy: 0.0729 - val_loss: 0.0248 - val_precision: 0.8112 - val_recall: 0.1061 - val_f1: 0.1861 - val_accuracy: 0.1317
Epoch 22/4000
156/156 - 78s - loss: 0.0231 - precision: 0.7612 - recall: 0.1143 - f1: 0.1971 - accuracy: 0.0754 - val_loss: 0.0248 - val_precision: 0.7919 - val_recall: 0.0987 - val_f1: 0.1738 - val_accuracy: 0.1190
Epoch 23/4000
156/156 - 76s - loss: 0.0231 - precision: 0.7602 - recall: 0.1139 - f1: 0.1964 - accuracy: 0.0735 - val_loss: 0.0247 - val_precision: 0.8180 - val_recall: 0.1086 - val_f1: 0.1903 - val_accuracy: 0.0974
Epoch 24/4000
156/156 - 78s - loss: 0.0231 - precision: 0.7636 - recall: 0.1143 - f1: 0.1973 - accuracy: 0.0755 - val_loss: 0.0246 - val_precision: 0.7834 - val_recall: 0.1163 - val_f1: 0.2013 - val_accuracy: 0.0814
Epoch 25/4000
156/156 - 77s - loss: 0.0231 - precision: 0.7643 - recall: 0.1152 - f1: 0.1988 - accuracy: 0.0741 - val_loss: 0.0246 - val_precision: 0.7951 - val_recall: 0.1147 - val_f1: 0.1988 - val_accuracy: 0.0903
Epoch 26/4000
156/156 - 78s - loss: 0.0230 - precision: 0.7450 - recall: 0.1175 - f1: 0.2013 - accuracy: 0.0741 - val_loss: 0.0248 - val_precision: 0.8454 - val_recall: 0.1019 - val_f1: 0.1806 - val_accuracy: 0.0940
Epoch 27/4000
156/156 - 78s - loss: 0.0229 - precision: 0.7706 - recall: 0.1213 - f1: 0.2079 - accuracy: 0.0738 - val_loss: 0.0247 - val_precision: 0.7965 - val_recall: 0.1118 - val_f1: 0.1942 - val_accuracy: 0.1137
Epoch 28/4000
156/156 - 77s - loss: 0.0229 - precision: 0.7678 - recall: 0.1244 - f1: 0.2125 - accuracy: 0.0754 - val_loss: 0.0246 - val_precision: 0.7895 - val_recall: 0.1036 - val_f1: 0.1815 - val_accuracy: 0.1195
Epoch 29/4000
156/156 - 77s - loss: 0.0227 - precision: 0.7879 - recall: 0.1289 - f1: 0.2198 - accuracy: 0.0751 - val_loss: 0.0244 - val_precision: 0.8118 - val_recall: 0.1248 - val_f1: 0.2150 - val_accuracy: 0.1162
Epoch 30/4000
156/156 - 77s - loss: 0.0227 - precision: 0.7817 - recall: 0.1325 - f1: 0.2248 - accuracy: 0.0748 - val_loss: 0.0248 - val_precision: 0.8241 - val_recall: 0.1004 - val_f1: 0.1777 - val_accuracy: 0.0997
Epoch 31/4000
156/156 - 77s - loss: 0.0227 - precision: 0.7878 - recall: 0.1325 - f1: 0.2252 - accuracy: 0.0765 - val_loss: 0.0245 - val_precision: 0.7889 - val_recall: 0.1226 - val_f1: 0.2104 - val_accuracy: 0.1166
Epoch 32/4000
156/156 - 78s - loss: 0.0228 - precision: 0.7775 - recall: 0.1304 - f1: 0.2218 - accuracy: 0.0747 - val_loss: 0.0244 - val_precision: 0.7832 - val_recall: 0.1145 - val_f1: 0.1981 - val_accuracy: 0.1094
Epoch 33/4000
156/156 - 77s - loss: 0.0226 - precision: 0.7810 - recall: 0.1346 - f1: 0.2282 - accuracy: 0.0757 - val_loss: 0.0248 - val_precision: 0.8015 - val_recall: 0.0949 - val_f1: 0.1683 - val_accuracy: 0.1062
Epoch 34/4000
156/156 - 77s - loss: 0.0227 - precision: 0.7623 - recall: 0.1332 - f1: 0.2251 - accuracy: 0.0766 - val_loss: 0.0245 - val_precision: 0.7629 - val_recall: 0.1255 - val_f1: 0.2141 - val_accuracy: 0.0757
Epoch 35/4000
156/156 - 78s - loss: 0.0226 - precision: 0.7715 - recall: 0.1337 - f1: 0.2262 - accuracy: 0.0754 - val_loss: 0.0247 - val_precision: 0.8196 - val_recall: 0.1058 - val_f1: 0.1857 - val_accuracy: 0.1099
Epoch 36/4000
156/156 - 77s - loss: 0.0226 - precision: 0.7701 - recall: 0.1361 - f1: 0.2294 - accuracy: 0.0762 - val_loss: 0.0244 - val_precision: 0.7786 - val_recall: 0.1289 - val_f1: 0.2198 - val_accuracy: 0.0960
Epoch 37/4000
156/156 - 76s - loss: 0.0226 - precision: 0.7761 - recall: 0.1374 - f1: 0.2318 - accuracy: 0.0751 - val_loss: 0.0245 - val_precision: 0.8246 - val_recall: 0.1136 - val_f1: 0.1981 - val_accuracy: 0.1098
Epoch 38/4000
156/156 - 77s - loss: 0.0226 - precision: 0.7991 - recall: 0.1397 - f1: 0.2360 - accuracy: 0.0748 - val_loss: 0.0244 - val_precision: 0.7737 - val_recall: 0.1270 - val_f1: 0.2166 - val_accuracy: 0.0903
Epoch 39/4000
156/156 - 76s - loss: 0.0225 - precision: 0.7681 - recall: 0.1384 - f1: 0.2328 - accuracy: 0.0746 - val_loss: 0.0245 - val_precision: 0.7908 - val_recall: 0.1239 - val_f1: 0.2128 - val_accuracy: 0.0988
Epoch 40/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7865 - recall: 0.1418 - f1: 0.2384 - accuracy: 0.0764 - val_loss: 0.0245 - val_precision: 0.8025 - val_recall: 0.1228 - val_f1: 0.2113 - val_accuracy: 0.1177
Epoch 41/4000
156/156 - 76s - loss: 0.0225 - precision: 0.7895 - recall: 0.1445 - f1: 0.2426 - accuracy: 0.0751 - val_loss: 0.0244 - val_precision: 0.8069 - val_recall: 0.1188 - val_f1: 0.2052 - val_accuracy: 0.0940
Epoch 42/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7822 - recall: 0.1417 - f1: 0.2381 - accuracy: 0.0759 - val_loss: 0.0245 - val_precision: 0.8010 - val_recall: 0.1064 - val_f1: 0.1860 - val_accuracy: 0.1242
Epoch 43/4000
156/156 - 78s - loss: 0.0224 - precision: 0.7931 - recall: 0.1466 - f1: 0.2455 - accuracy: 0.0763 - val_loss: 0.0245 - val_precision: 0.7976 - val_recall: 0.1139 - val_f1: 0.1977 - val_accuracy: 0.1130
Epoch 44/4000
156/156 - 78s - loss: 0.0225 - precision: 0.7839 - recall: 0.1416 - f1: 0.2380 - accuracy: 0.0756 - val_loss: 0.0246 - val_precision: 0.8066 - val_recall: 0.1137 - val_f1: 0.1974 - val_accuracy: 0.1306
Epoch 45/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7768 - recall: 0.1461 - f1: 0.2441 - accuracy: 0.0778 - val_loss: 0.0246 - val_precision: 0.8071 - val_recall: 0.1129 - val_f1: 0.1965 - val_accuracy: 0.1126
Epoch 46/4000
156/156 - 78s - loss: 0.0224 - precision: 0.7856 - recall: 0.1487 - f1: 0.2483 - accuracy: 0.0758 - val_loss: 0.0245 - val_precision: 0.7960 - val_recall: 0.1121 - val_f1: 0.1950 - val_accuracy: 0.1052
Epoch 47/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7844 - recall: 0.1451 - f1: 0.2432 - accuracy: 0.0771 - val_loss: 0.0243 - val_precision: 0.8067 - val_recall: 0.1190 - val_f1: 0.2055 - val_accuracy: 0.1032
Epoch 48/4000
156/156 - 78s - loss: 0.0224 - precision: 0.7913 - recall: 0.1457 - f1: 0.2441 - accuracy: 0.0767 - val_loss: 0.0245 - val_precision: 0.8143 - val_recall: 0.1143 - val_f1: 0.1987 - val_accuracy: 0.1228
Epoch 49/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7913 - recall: 0.1483 - f1: 0.2481 - accuracy: 0.0763 - val_loss: 0.0243 - val_precision: 0.7968 - val_recall: 0.1265 - val_f1: 0.2167 - val_accuracy: 0.1113
Epoch 50/4000
156/156 - 76s - loss: 0.0224 - precision: 0.7842 - recall: 0.1487 - f1: 0.2481 - accuracy: 0.0767 - val_loss: 0.0245 - val_precision: 0.7958 - val_recall: 0.1209 - val_f1: 0.2082 - val_accuracy: 0.1032
Epoch 51/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7920 - recall: 0.1473 - f1: 0.2469 - accuracy: 0.0770 - val_loss: 0.0245 - val_precision: 0.8083 - val_recall: 0.1175 - val_f1: 0.2034 - val_accuracy: 0.1206
Epoch 52/4000
156/156 - 77s - loss: 0.0224 - precision: 0.7951 - recall: 0.1483 - f1: 0.2482 - accuracy: 0.0757 - val_loss: 0.0245 - val_precision: 0.8089 - val_recall: 0.1157 - val_f1: 0.2007 - val_accuracy: 0.1157
Epoch 53/4000
156/156 - 78s - loss: 0.0224 - precision: 0.7837 - recall: 0.1489 - f1: 0.2482 - accuracy: 0.0750 - val_loss: 0.0246 - val_precision: 0.8408 - val_recall: 0.1096 - val_f1: 0.1924 - val_accuracy: 0.0999
Epoch 54/4000
156/156 - 77s - loss: 0.0223 - precision: 0.7836 - recall: 0.1494 - f1: 0.2489 - accuracy: 0.0767 - val_loss: 0.0246 - val_precision: 0.8170 - val_recall: 0.1165 - val_f1: 0.2024 - val_accuracy: 0.1081
Epoch 55/4000
156/156 - 77s - loss: 0.0223 - precision: 0.7909 - recall: 0.1497 - f1: 0.2499 - accuracy: 0.0793 - val_loss: 0.0246 - val_precision: 0.7897 - val_recall: 0.1100 - val_f1: 0.1912 - val_accuracy: 0.1289
Epoch 56/4000
156/156 - 78s - loss: 0.0223 - precision: 0.7929 - recall: 0.1498 - f1: 0.2503 - accuracy: 0.0764 - val_loss: 0.0245 - val_precision: 0.8137 - val_recall: 0.1177 - val_f1: 0.2043 - val_accuracy: 0.1070
Epoch 57/4000
156/156 - 76s - loss: 0.0223 - precision: 0.7868 - recall: 0.1506 - f1: 0.2512 - accuracy: 0.0771 - val_loss: 0.0244 - val_precision: 0.7909 - val_recall: 0.1131 - val_f1: 0.1963 - val_accuracy: 0.1109
Epoch 58/4000
156/156 - 77s - loss: 0.0223 - precision: 0.7978 - recall: 0.1516 - f1: 0.2534 - accuracy: 0.0772 - val_loss: 0.0248 - val_precision: 0.8308 - val_recall: 0.0986 - val_f1: 0.1746 - val_accuracy: 0.1269
Epoch 59/4000
156/156 - 77s - loss: 0.0222 - precision: 0.7970 - recall: 0.1561 - f1: 0.2587 - accuracy: 0.0768 - val_loss: 0.0246 - val_precision: 0.8203 - val_recall: 0.1072 - val_f1: 0.1880 - val_accuracy: 0.1224
Epoch 60/4000
156/156 - 78s - loss: 0.0223 - precision: 0.7990 - recall: 0.1546 - f1: 0.2570 - accuracy: 0.0770 - val_loss: 0.0244 - val_precision: 0.7970 - val_recall: 0.1225 - val_f1: 0.2111 - val_accuracy: 0.1002
Epoch 61/4000
156/156 - 77s - loss: 0.0222 - precision: 0.7973 - recall: 0.1547 - f1: 0.2571 - accuracy: 0.0752 - val_loss: 0.0247 - val_precision: 0.8093 - val_recall: 0.1100 - val_f1: 0.1920 - val_accuracy: 0.1275
Epoch 62/4000
156/156 - 76s - loss: 0.0223 - precision: 0.7974 - recall: 0.1539 - f1: 0.2561 - accuracy: 0.0764 - val_loss: 0.0247 - val_precision: 0.7943 - val_recall: 0.1120 - val_f1: 0.1951 - val_accuracy: 0.1067
Epoch 63/4000
156/156 - 77s - loss: 0.0222 - precision: 0.7877 - recall: 0.1528 - f1: 0.2542 - accuracy: 0.0767 - val_loss: 0.0246 - val_precision: 0.7917 - val_recall: 0.1188 - val_f1: 0.2055 - val_accuracy: 0.1102
Epoch 64/4000
156/156 - 78s - loss: 0.0222 - precision: 0.8031 - recall: 0.1567 - f1: 0.2603 - accuracy: 0.0775 - val_loss: 0.0246 - val_precision: 0.8277 - val_recall: 0.1067 - val_f1: 0.1878 - val_accuracy: 0.0958
Epoch 65/4000
156/156 - 77s - loss: 0.0222 - precision: 0.8024 - recall: 0.1593 - f1: 0.2638 - accuracy: 0.0777 - val_loss: 0.0246 - val_precision: 0.8461 - val_recall: 0.1107 - val_f1: 0.1940 - val_accuracy: 0.0896
Epoch 66/4000
156/156 - 76s - loss: 0.0222 - precision: 0.7990 - recall: 0.1554 - f1: 0.2584 - accuracy: 0.0769 - val_loss: 0.0247 - val_precision: 0.8296 - val_recall: 0.1130 - val_f1: 0.1973 - val_accuracy: 0.0781
Epoch 67/4000
156/156 - 76s - loss: 0.0222 - precision: 0.8012 - recall: 0.1573 - f1: 0.2610 - accuracy: 0.0752 - val_loss: 0.0245 - val_precision: 0.8076 - val_recall: 0.1146 - val_f1: 0.1996 - val_accuracy: 0.1227
Epoch 68/4000
156/156 - 76s - loss: 0.0222 - precision: 0.7948 - recall: 0.1558 - f1: 0.2588 - accuracy: 0.0779 - val_loss: 0.0247 - val_precision: 0.8336 - val_recall: 0.1071 - val_f1: 0.1879 - val_accuracy: 0.1288
Epoch 69/4000
156/156 - 77s - loss: 0.0221 - precision: 0.7948 - recall: 0.1600 - f1: 0.2645 - accuracy: 0.0770 - val_loss: 0.0246 - val_precision: 0.8028 - val_recall: 0.1068 - val_f1: 0.1869 - val_accuracy: 0.1196
Epoch 70/4000
156/156 - 76s - loss: 0.0221 - precision: 0.8098 - recall: 0.1587 - f1: 0.2633 - accuracy: 0.0780 - val_loss: 0.0242 - val_precision: 0.8060 - val_recall: 0.1312 - val_f1: 0.2242 - val_accuracy: 0.1012
Epoch 71/4000
156/156 - 78s - loss: 0.0220 - precision: 0.8068 - recall: 0.1654 - f1: 0.2725 - accuracy: 0.0758 - val_loss: 0.0244 - val_precision: 0.8180 - val_recall: 0.1191 - val_f1: 0.2064 - val_accuracy: 0.1000
Epoch 72/4000
156/156 - 78s - loss: 0.0221 - precision: 0.8060 - recall: 0.1599 - f1: 0.2652 - accuracy: 0.0762 - val_loss: 0.0244 - val_precision: 0.7778 - val_recall: 0.1255 - val_f1: 0.2149 - val_accuracy: 0.1197
Epoch 73/4000
156/156 - 77s - loss: 0.0221 - precision: 0.7959 - recall: 0.1611 - f1: 0.2661 - accuracy: 0.0780 - val_loss: 0.0245 - val_precision: 0.8218 - val_recall: 0.1124 - val_f1: 0.1961 - val_accuracy: 0.1237
Epoch 74/4000
156/156 - 77s - loss: 0.0220 - precision: 0.8060 - recall: 0.1640 - f1: 0.2707 - accuracy: 0.0770 - val_loss: 0.0247 - val_precision: 0.8140 - val_recall: 0.1039 - val_f1: 0.1830 - val_accuracy: 0.0999
Epoch 75/4000
156/156 - 78s - loss: 0.0220 - precision: 0.8032 - recall: 0.1647 - f1: 0.2714 - accuracy: 0.0762 - val_loss: 0.0245 - val_precision: 0.8031 - val_recall: 0.1158 - val_f1: 0.2007 - val_accuracy: 0.1132
Epoch 76/4000
156/156 - 76s - loss: 0.0219 - precision: 0.8147 - recall: 0.1670 - f1: 0.2752 - accuracy: 0.0776 - val_loss: 0.0246 - val_precision: 0.8174 - val_recall: 0.1141 - val_f1: 0.1988 - val_accuracy: 0.1270
Epoch 77/4000
156/156 - 77s - loss: 0.0220 - precision: 0.8036 - recall: 0.1641 - f1: 0.2704 - accuracy: 0.0773 - val_loss: 0.0245 - val_precision: 0.8341 - val_recall: 0.1133 - val_f1: 0.1980 - val_accuracy: 0.0884
Epoch 78/4000
156/156 - 77s - loss: 0.0220 - precision: 0.7993 - recall: 0.1660 - f1: 0.2731 - accuracy: 0.0749 - val_loss: 0.0243 - val_precision: 0.8276 - val_recall: 0.1267 - val_f1: 0.2183 - val_accuracy: 0.0936
Epoch 79/4000
156/156 - 77s - loss: 0.0220 - precision: 0.8068 - recall: 0.1672 - f1: 0.2749 - accuracy: 0.0760 - val_loss: 0.0244 - val_precision: 0.8281 - val_recall: 0.1195 - val_f1: 0.2073 - val_accuracy: 0.0960
Epoch 80/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8106 - recall: 0.1659 - f1: 0.2731 - accuracy: 0.0796 - val_loss: 0.0244 - val_precision: 0.8311 - val_recall: 0.1216 - val_f1: 0.2106 - val_accuracy: 0.0966
Epoch 81/4000
156/156 - 78s - loss: 0.0219 - precision: 0.8107 - recall: 0.1687 - f1: 0.2772 - accuracy: 0.0757 - val_loss: 0.0245 - val_precision: 0.8077 - val_recall: 0.1113 - val_f1: 0.1942 - val_accuracy: 0.1124
Epoch 82/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8174 - recall: 0.1697 - f1: 0.2789 - accuracy: 0.0759 - val_loss: 0.0245 - val_precision: 0.8145 - val_recall: 0.1176 - val_f1: 0.2042 - val_accuracy: 0.1180
Epoch 83/4000
156/156 - 76s - loss: 0.0219 - precision: 0.8129 - recall: 0.1702 - f1: 0.2798 - accuracy: 0.0754 - val_loss: 0.0244 - val_precision: 0.7942 - val_recall: 0.1235 - val_f1: 0.2122 - val_accuracy: 0.1232
Epoch 84/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8054 - recall: 0.1680 - f1: 0.2758 - accuracy: 0.0771 - val_loss: 0.0245 - val_precision: 0.8220 - val_recall: 0.1093 - val_f1: 0.1914 - val_accuracy: 0.1137
Epoch 85/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8146 - recall: 0.1695 - f1: 0.2786 - accuracy: 0.0753 - val_loss: 0.0247 - val_precision: 0.7896 - val_recall: 0.1107 - val_f1: 0.1931 - val_accuracy: 0.1167
Epoch 86/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8064 - recall: 0.1677 - f1: 0.2757 - accuracy: 0.0778 - val_loss: 0.0244 - val_precision: 0.7868 - val_recall: 0.1294 - val_f1: 0.2206 - val_accuracy: 0.1021
Epoch 87/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8081 - recall: 0.1703 - f1: 0.2794 - accuracy: 0.0781 - val_loss: 0.0247 - val_precision: 0.8373 - val_recall: 0.1094 - val_f1: 0.1912 - val_accuracy: 0.1252
Epoch 88/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8089 - recall: 0.1697 - f1: 0.2787 - accuracy: 0.0782 - val_loss: 0.0245 - val_precision: 0.8282 - val_recall: 0.1097 - val_f1: 0.1921 - val_accuracy: 0.1117
Epoch 89/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8153 - recall: 0.1707 - f1: 0.2799 - accuracy: 0.0779 - val_loss: 0.0243 - val_precision: 0.7820 - val_recall: 0.1279 - val_f1: 0.2184 - val_accuracy: 0.1122
Epoch 90/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8170 - recall: 0.1715 - f1: 0.2817 - accuracy: 0.0757 - val_loss: 0.0245 - val_precision: 0.7995 - val_recall: 0.1161 - val_f1: 0.2011 - val_accuracy: 0.0915
Epoch 91/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8119 - recall: 0.1718 - f1: 0.2815 - accuracy: 0.0758 - val_loss: 0.0246 - val_precision: 0.8079 - val_recall: 0.1074 - val_f1: 0.1881 - val_accuracy: 0.1134
Epoch 92/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8252 - recall: 0.1741 - f1: 0.2856 - accuracy: 0.0768 - val_loss: 0.0247 - val_precision: 0.8368 - val_recall: 0.1026 - val_f1: 0.1815 - val_accuracy: 0.1312
Epoch 93/4000
156/156 - 75s - loss: 0.0218 - precision: 0.8135 - recall: 0.1729 - f1: 0.2831 - accuracy: 0.0771 - val_loss: 0.0247 - val_precision: 0.8040 - val_recall: 0.1099 - val_f1: 0.1917 - val_accuracy: 0.1210
Epoch 94/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8122 - recall: 0.1707 - f1: 0.2802 - accuracy: 0.0754 - val_loss: 0.0244 - val_precision: 0.8115 - val_recall: 0.1248 - val_f1: 0.2149 - val_accuracy: 0.1062
Epoch 95/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8155 - recall: 0.1724 - f1: 0.2828 - accuracy: 0.0775 - val_loss: 0.0246 - val_precision: 0.8290 - val_recall: 0.1134 - val_f1: 0.1980 - val_accuracy: 0.1085
Epoch 96/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8139 - recall: 0.1734 - f1: 0.2840 - accuracy: 0.0746 - val_loss: 0.0244 - val_precision: 0.8176 - val_recall: 0.1141 - val_f1: 0.1988 - val_accuracy: 0.1196
Epoch 97/4000
156/156 - 76s - loss: 0.0218 - precision: 0.8183 - recall: 0.1735 - f1: 0.2844 - accuracy: 0.0749 - val_loss: 0.0245 - val_precision: 0.8270 - val_recall: 0.1116 - val_f1: 0.1952 - val_accuracy: 0.1130
Epoch 98/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8169 - recall: 0.1730 - f1: 0.2836 - accuracy: 0.0749 - val_loss: 0.0248 - val_precision: 0.8236 - val_recall: 0.1005 - val_f1: 0.1776 - val_accuracy: 0.1226
Epoch 99/4000
156/156 - 76s - loss: 0.0218 - precision: 0.8141 - recall: 0.1734 - f1: 0.2842 - accuracy: 0.0769 - val_loss: 0.0246 - val_precision: 0.8059 - val_recall: 0.1083 - val_f1: 0.1892 - val_accuracy: 0.0995
Epoch 100/4000
156/156 - 76s - loss: 0.0217 - precision: 0.8262 - recall: 0.1779 - f1: 0.2909 - accuracy: 0.0758 - val_loss: 0.0246 - val_precision: 0.8279 - val_recall: 0.1148 - val_f1: 0.2002 - val_accuracy: 0.1100
Epoch 101/4000
156/156 - 77s - loss: 0.0217 - precision: 0.8207 - recall: 0.1765 - f1: 0.2885 - accuracy: 0.0772 - val_loss: 0.0243 - val_precision: 0.8168 - val_recall: 0.1232 - val_f1: 0.2130 - val_accuracy: 0.1142
Epoch 102/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8089 - recall: 0.1749 - f1: 0.2855 - accuracy: 0.0741 - val_loss: 0.0247 - val_precision: 0.8205 - val_recall: 0.1083 - val_f1: 0.1898 - val_accuracy: 0.1125
Epoch 103/4000
156/156 - 76s - loss: 0.0218 - precision: 0.8189 - recall: 0.1761 - f1: 0.2878 - accuracy: 0.0777 - val_loss: 0.0245 - val_precision: 0.8014 - val_recall: 0.1122 - val_f1: 0.1951 - val_accuracy: 0.1179
Epoch 104/4000
156/156 - 76s - loss: 0.0216 - precision: 0.8345 - recall: 0.1803 - f1: 0.2947 - accuracy: 0.0789 - val_loss: 0.0247 - val_precision: 0.8236 - val_recall: 0.1082 - val_f1: 0.1896 - val_accuracy: 0.1167
Epoch 105/4000
156/156 - 78s - loss: 0.0216 - precision: 0.8279 - recall: 0.1805 - f1: 0.2941 - accuracy: 0.0760 - val_loss: 0.0243 - val_precision: 0.8050 - val_recall: 0.1312 - val_f1: 0.2238 - val_accuracy: 0.1166
Epoch 106/4000
156/156 - 77s - loss: 0.0216 - precision: 0.8339 - recall: 0.1820 - f1: 0.2969 - accuracy: 0.0770 - val_loss: 0.0246 - val_precision: 0.8413 - val_recall: 0.1078 - val_f1: 0.1897 - val_accuracy: 0.0999
Epoch 107/4000
156/156 - 95s - loss: 0.0217 - precision: 0.8169 - recall: 0.1794 - f1: 0.2925 - accuracy: 0.0753 - val_loss: 0.0248 - val_precision: 0.8607 - val_recall: 0.1042 - val_f1: 0.1838 - val_accuracy: 0.1167
Epoch 108/4000
156/156 - 155s - loss: 0.0217 - precision: 0.8182 - recall: 0.1760 - f1: 0.2878 - accuracy: 0.0780 - val_loss: 0.0244 - val_precision: 0.8026 - val_recall: 0.1219 - val_f1: 0.2102 - val_accuracy: 0.1210
Epoch 109/4000
156/156 - 153s - loss: 0.0217 - precision: 0.8239 - recall: 0.1781 - f1: 0.2909 - accuracy: 0.0762 - val_loss: 0.0244 - val_precision: 0.8080 - val_recall: 0.1241 - val_f1: 0.2134 - val_accuracy: 0.1219
Epoch 110/4000
156/156 - 154s - loss: 0.0216 - precision: 0.8211 - recall: 0.1826 - f1: 0.2971 - accuracy: 0.0761 - val_loss: 0.0247 - val_precision: 0.8355 - val_recall: 0.1051 - val_f1: 0.1849 - val_accuracy: 0.1084
Epoch 111/4000
156/156 - 156s - loss: 0.0215 - precision: 0.8403 - recall: 0.1852 - f1: 0.3016 - accuracy: 0.0769 - val_loss: 0.0246 - val_precision: 0.8181 - val_recall: 0.1156 - val_f1: 0.2006 - val_accuracy: 0.1086
Epoch 112/4000
156/156 - 154s - loss: 0.0216 - precision: 0.8297 - recall: 0.1856 - f1: 0.3018 - accuracy: 0.0760 - val_loss: 0.0245 - val_precision: 0.8138 - val_recall: 0.1143 - val_f1: 0.1989 - val_accuracy: 0.1170
Epoch 113/4000
156/156 - 152s - loss: 0.0215 - precision: 0.8261 - recall: 0.1834 - f1: 0.2982 - accuracy: 0.0766 - val_loss: 0.0244 - val_precision: 0.8123 - val_recall: 0.1230 - val_f1: 0.2119 - val_accuracy: 0.1085
Epoch 114/4000
156/156 - 151s - loss: 0.0216 - precision: 0.8200 - recall: 0.1819 - f1: 0.2959 - accuracy: 0.0736 - val_loss: 0.0246 - val_precision: 0.8220 - val_recall: 0.1122 - val_f1: 0.1958 - val_accuracy: 0.1259
Epoch 115/4000
156/156 - 151s - loss: 0.0216 - precision: 0.8214 - recall: 0.1824 - f1: 0.2966 - accuracy: 0.0767 - val_loss: 0.0244 - val_precision: 0.8269 - val_recall: 0.1239 - val_f1: 0.2141 - val_accuracy: 0.1196
Epoch 116/4000
156/156 - 150s - loss: 0.0216 - precision: 0.8136 - recall: 0.1782 - f1: 0.2900 - accuracy: 0.0753 - val_loss: 0.0245 - val_precision: 0.8111 - val_recall: 0.1178 - val_f1: 0.2042 - val_accuracy: 0.1212
Epoch 117/4000
156/156 - 148s - loss: 0.0216 - precision: 0.8230 - recall: 0.1838 - f1: 0.2983 - accuracy: 0.0762 - val_loss: 0.0245 - val_precision: 0.8218 - val_recall: 0.1169 - val_f1: 0.2031 - val_accuracy: 0.1257
Epoch 118/4000
156/156 - 112s - loss: 0.0216 - precision: 0.8234 - recall: 0.1813 - f1: 0.2950 - accuracy: 0.0748 - val_loss: 0.0246 - val_precision: 0.8026 - val_recall: 0.1148 - val_f1: 0.1992 - val_accuracy: 0.1155
Epoch 119/4000
156/156 - 79s - loss: 0.0216 - precision: 0.8194 - recall: 0.1817 - f1: 0.2955 - accuracy: 0.0761 - val_loss: 0.0246 - val_precision: 0.8176 - val_recall: 0.1116 - val_f1: 0.1946 - val_accuracy: 0.1152
Epoch 120/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8299 - recall: 0.1862 - f1: 0.3023 - accuracy: 0.0760 - val_loss: 0.0245 - val_precision: 0.8057 - val_recall: 0.1201 - val_f1: 0.2074 - val_accuracy: 0.1117
Epoch 121/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8279 - recall: 0.1839 - f1: 0.2989 - accuracy: 0.0764 - val_loss: 0.0246 - val_precision: 0.8190 - val_recall: 0.1103 - val_f1: 0.1929 - val_accuracy: 0.1019
Epoch 122/4000
156/156 - 79s - loss: 0.0216 - precision: 0.8258 - recall: 0.1824 - f1: 0.2969 - accuracy: 0.0746 - val_loss: 0.0246 - val_precision: 0.8291 - val_recall: 0.1111 - val_f1: 0.1945 - val_accuracy: 0.1110
Epoch 123/4000
156/156 - 79s - loss: 0.0216 - precision: 0.8316 - recall: 0.1841 - f1: 0.2994 - accuracy: 0.0765 - val_loss: 0.0245 - val_precision: 0.8146 - val_recall: 0.1144 - val_f1: 0.1990 - val_accuracy: 0.1216
Epoch 124/4000
156/156 - 77s - loss: 0.0216 - precision: 0.8158 - recall: 0.1801 - f1: 0.2930 - accuracy: 0.0762 - val_loss: 0.0245 - val_precision: 0.8082 - val_recall: 0.1174 - val_f1: 0.2035 - val_accuracy: 0.1126
Epoch 125/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8301 - recall: 0.1868 - f1: 0.3033 - accuracy: 0.0762 - val_loss: 0.0245 - val_precision: 0.8177 - val_recall: 0.1195 - val_f1: 0.2071 - val_accuracy: 0.0923
Epoch 126/4000
156/156 - 79s - loss: 0.0216 - precision: 0.8245 - recall: 0.1847 - f1: 0.2998 - accuracy: 0.0757 - val_loss: 0.0245 - val_precision: 0.8246 - val_recall: 0.1146 - val_f1: 0.1995 - val_accuracy: 0.0973
Epoch 127/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8310 - recall: 0.1870 - f1: 0.3035 - accuracy: 0.0769 - val_loss: 0.0248 - val_precision: 0.8222 - val_recall: 0.1072 - val_f1: 0.1885 - val_accuracy: 0.1078
Epoch 128/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8282 - recall: 0.1868 - f1: 0.3028 - accuracy: 0.0748 - val_loss: 0.0246 - val_precision: 0.8338 - val_recall: 0.1145 - val_f1: 0.1996 - val_accuracy: 0.1147
Epoch 129/4000
156/156 - 79s - loss: 0.0214 - precision: 0.8365 - recall: 0.1894 - f1: 0.3071 - accuracy: 0.0753 - val_loss: 0.0244 - val_precision: 0.8234 - val_recall: 0.1183 - val_f1: 0.2050 - val_accuracy: 0.1263
Epoch 130/4000
156/156 - 76s - loss: 0.0215 - precision: 0.8260 - recall: 0.1858 - f1: 0.3013 - accuracy: 0.0758 - val_loss: 0.0248 - val_precision: 0.8322 - val_recall: 0.1017 - val_f1: 0.1792 - val_accuracy: 0.1207
Epoch 131/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8292 - recall: 0.1871 - f1: 0.3033 - accuracy: 0.0767 - val_loss: 0.0245 - val_precision: 0.8270 - val_recall: 0.1178 - val_f1: 0.2050 - val_accuracy: 0.1151
Epoch 132/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8350 - recall: 0.1877 - f1: 0.3047 - accuracy: 0.0754 - val_loss: 0.0247 - val_precision: 0.8395 - val_recall: 0.1085 - val_f1: 0.1907 - val_accuracy: 0.1216
Epoch 133/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8371 - recall: 0.1896 - f1: 0.3073 - accuracy: 0.0770 - val_loss: 0.0246 - val_precision: 0.8293 - val_recall: 0.1116 - val_f1: 0.1951 - val_accuracy: 0.1296
Epoch 134/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8313 - recall: 0.1895 - f1: 0.3069 - accuracy: 0.0752 - val_loss: 0.0246 - val_precision: 0.8219 - val_recall: 0.1149 - val_f1: 0.2001 - val_accuracy: 0.1257
Epoch 135/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8302 - recall: 0.1907 - f1: 0.3084 - accuracy: 0.0769 - val_loss: 0.0247 - val_precision: 0.8202 - val_recall: 0.1107 - val_f1: 0.1933 - val_accuracy: 0.1134
Epoch 136/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8293 - recall: 0.1868 - f1: 0.3035 - accuracy: 0.0771 - val_loss: 0.0248 - val_precision: 0.8257 - val_recall: 0.1057 - val_f1: 0.1859 - val_accuracy: 0.0992
Epoch 137/4000
156/156 - 79s - loss: 0.0214 - precision: 0.8352 - recall: 0.1881 - f1: 0.3053 - accuracy: 0.0769 - val_loss: 0.0246 - val_precision: 0.8233 - val_recall: 0.1148 - val_f1: 0.2001 - val_accuracy: 0.1199
Epoch 138/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8278 - recall: 0.1903 - f1: 0.3075 - accuracy: 0.0769 - val_loss: 0.0247 - val_precision: 0.8281 - val_recall: 0.1084 - val_f1: 0.1902 - val_accuracy: 0.1097
Epoch 139/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8326 - recall: 0.1901 - f1: 0.3075 - accuracy: 0.0758 - val_loss: 0.0248 - val_precision: 0.8348 - val_recall: 0.1026 - val_f1: 0.1809 - val_accuracy: 0.1186
Epoch 140/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8371 - recall: 0.1886 - f1: 0.3055 - accuracy: 0.0767 - val_loss: 0.0246 - val_precision: 0.8098 - val_recall: 0.1132 - val_f1: 0.1973 - val_accuracy: 0.1199
Epoch 141/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8344 - recall: 0.1893 - f1: 0.3061 - accuracy: 0.0757 - val_loss: 0.0244 - val_precision: 0.8158 - val_recall: 0.1228 - val_f1: 0.2121 - val_accuracy: 0.1054
Epoch 142/4000
156/156 - 79s - loss: 0.0215 - precision: 0.8359 - recall: 0.1867 - f1: 0.3030 - accuracy: 0.0773 - val_loss: 0.0247 - val_precision: 0.8196 - val_recall: 0.1109 - val_f1: 0.1940 - val_accuracy: 0.1198
Epoch 143/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8264 - recall: 0.1884 - f1: 0.3048 - accuracy: 0.0750 - val_loss: 0.0248 - val_precision: 0.8153 - val_recall: 0.1007 - val_f1: 0.1777 - val_accuracy: 0.1272
Epoch 144/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8390 - recall: 0.1889 - f1: 0.3063 - accuracy: 0.0777 - val_loss: 0.0245 - val_precision: 0.8284 - val_recall: 0.1175 - val_f1: 0.2044 - val_accuracy: 0.1165
Epoch 145/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8389 - recall: 0.1932 - f1: 0.3117 - accuracy: 0.0744 - val_loss: 0.0245 - val_precision: 0.8383 - val_recall: 0.1107 - val_f1: 0.1941 - val_accuracy: 0.1227
Epoch 146/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8446 - recall: 0.1940 - f1: 0.3137 - accuracy: 0.0771 - val_loss: 0.0246 - val_precision: 0.8460 - val_recall: 0.1087 - val_f1: 0.1908 - val_accuracy: 0.1057
Epoch 147/4000
156/156 - 76s - loss: 0.0214 - precision: 0.8361 - recall: 0.1918 - f1: 0.3104 - accuracy: 0.0751 - val_loss: 0.0246 - val_precision: 0.8197 - val_recall: 0.1120 - val_f1: 0.1955 - val_accuracy: 0.1259
Epoch 148/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8257 - recall: 0.1870 - f1: 0.3032 - accuracy: 0.0767 - val_loss: 0.0248 - val_precision: 0.8208 - val_recall: 0.1054 - val_f1: 0.1851 - val_accuracy: 0.1147
Epoch 149/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8224 - recall: 0.1877 - f1: 0.3038 - accuracy: 0.0755 - val_loss: 0.0247 - val_precision: 0.8117 - val_recall: 0.1110 - val_f1: 0.1940 - val_accuracy: 0.1269
Epoch 150/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8274 - recall: 0.1865 - f1: 0.3024 - accuracy: 0.0764 - val_loss: 0.0247 - val_precision: 0.8370 - val_recall: 0.1055 - val_f1: 0.1860 - val_accuracy: 0.1104
Epoch 151/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8258 - recall: 0.1865 - f1: 0.3022 - accuracy: 0.0761 - val_loss: 0.0249 - val_precision: 0.8348 - val_recall: 0.1022 - val_f1: 0.1807 - val_accuracy: 0.0977
Epoch 152/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8307 - recall: 0.1849 - f1: 0.2999 - accuracy: 0.0766 - val_loss: 0.0245 - val_precision: 0.8149 - val_recall: 0.1130 - val_f1: 0.1966 - val_accuracy: 0.1256
Epoch 153/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8236 - recall: 0.1880 - f1: 0.3041 - accuracy: 0.0774 - val_loss: 0.0247 - val_precision: 0.8178 - val_recall: 0.1014 - val_f1: 0.1786 - val_accuracy: 0.1281
Epoch 154/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8300 - recall: 0.1912 - f1: 0.3085 - accuracy: 0.0774 - val_loss: 0.0249 - val_precision: 0.8567 - val_recall: 0.1010 - val_f1: 0.1791 - val_accuracy: 0.1176
Epoch 155/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8308 - recall: 0.1941 - f1: 0.3127 - accuracy: 0.0761 - val_loss: 0.0247 - val_precision: 0.8422 - val_recall: 0.1073 - val_f1: 0.1889 - val_accuracy: 0.1121
Epoch 156/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8300 - recall: 0.1915 - f1: 0.3090 - accuracy: 0.0755 - val_loss: 0.0248 - val_precision: 0.8487 - val_recall: 0.1048 - val_f1: 0.1852 - val_accuracy: 0.1137
Epoch 157/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8453 - recall: 0.1946 - f1: 0.3145 - accuracy: 0.0770 - val_loss: 0.0247 - val_precision: 0.8363 - val_recall: 0.1066 - val_f1: 0.1871 - val_accuracy: 0.1228
Epoch 158/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8310 - recall: 0.1930 - f1: 0.3114 - accuracy: 0.0756 - val_loss: 0.0246 - val_precision: 0.8402 - val_recall: 0.1154 - val_f1: 0.2014 - val_accuracy: 0.1006
Epoch 159/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8469 - recall: 0.1951 - f1: 0.3150 - accuracy: 0.0759 - val_loss: 0.0246 - val_precision: 0.8425 - val_recall: 0.1147 - val_f1: 0.2003 - val_accuracy: 0.1242
Epoch 160/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8369 - recall: 0.1903 - f1: 0.3079 - accuracy: 0.0769 - val_loss: 0.0245 - val_precision: 0.8074 - val_recall: 0.1127 - val_f1: 0.1962 - val_accuracy: 0.1092
Epoch 161/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8371 - recall: 0.1915 - f1: 0.3095 - accuracy: 0.0745 - val_loss: 0.0248 - val_precision: 0.8410 - val_recall: 0.0951 - val_f1: 0.1690 - val_accuracy: 0.1167
Epoch 162/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8288 - recall: 0.1883 - f1: 0.3051 - accuracy: 0.0762 - val_loss: 0.0245 - val_precision: 0.8467 - val_recall: 0.1192 - val_f1: 0.2072 - val_accuracy: 0.1033
Epoch 163/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8352 - recall: 0.1925 - f1: 0.3107 - accuracy: 0.0753 - val_loss: 0.0247 - val_precision: 0.8311 - val_recall: 0.1072 - val_f1: 0.1884 - val_accuracy: 0.1228
Epoch 164/4000
156/156 - 79s - loss: 0.0214 - precision: 0.8419 - recall: 0.1926 - f1: 0.3110 - accuracy: 0.0769 - val_loss: 0.0247 - val_precision: 0.8333 - val_recall: 0.1071 - val_f1: 0.1883 - val_accuracy: 0.1127
Epoch 165/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8335 - recall: 0.1885 - f1: 0.3055 - accuracy: 0.0762 - val_loss: 0.0247 - val_precision: 0.8266 - val_recall: 0.1053 - val_f1: 0.1854 - val_accuracy: 0.1271
Epoch 166/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8400 - recall: 0.1918 - f1: 0.3101 - accuracy: 0.0765 - val_loss: 0.0246 - val_precision: 0.8098 - val_recall: 0.1194 - val_f1: 0.2065 - val_accuracy: 0.1249
Epoch 167/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8409 - recall: 0.1938 - f1: 0.3130 - accuracy: 0.0751 - val_loss: 0.0250 - val_precision: 0.8527 - val_recall: 0.0940 - val_f1: 0.1678 - val_accuracy: 0.1225
Epoch 168/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8303 - recall: 0.1917 - f1: 0.3096 - accuracy: 0.0779 - val_loss: 0.0248 - val_precision: 0.7615 - val_recall: 0.1216 - val_f1: 0.2083 - val_accuracy: 0.1030
Epoch 169/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8422 - recall: 0.1961 - f1: 0.3162 - accuracy: 0.0753 - val_loss: 0.0247 - val_precision: 0.8415 - val_recall: 0.1093 - val_f1: 0.1916 - val_accuracy: 0.1099
Epoch 170/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8394 - recall: 0.1930 - f1: 0.3118 - accuracy: 0.0752 - val_loss: 0.0247 - val_precision: 0.7931 - val_recall: 0.1126 - val_f1: 0.1955 - val_accuracy: 0.1018
Epoch 171/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8367 - recall: 0.1931 - f1: 0.3116 - accuracy: 0.0761 - val_loss: 0.0248 - val_precision: 0.8507 - val_recall: 0.1025 - val_f1: 0.1813 - val_accuracy: 0.1250
Epoch 172/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8379 - recall: 0.1937 - f1: 0.3129 - accuracy: 0.0777 - val_loss: 0.0247 - val_precision: 0.7878 - val_recall: 0.1100 - val_f1: 0.1912 - val_accuracy: 0.1110
Epoch 173/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8344 - recall: 0.1914 - f1: 0.3097 - accuracy: 0.0755 - val_loss: 0.0246 - val_precision: 0.8326 - val_recall: 0.1121 - val_f1: 0.1963 - val_accuracy: 0.1234
Epoch 174/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8415 - recall: 0.1971 - f1: 0.3175 - accuracy: 0.0761 - val_loss: 0.0246 - val_precision: 0.8109 - val_recall: 0.1152 - val_f1: 0.2002 - val_accuracy: 0.1207
Epoch 175/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8316 - recall: 0.1933 - f1: 0.3120 - accuracy: 0.0753 - val_loss: 0.0247 - val_precision: 0.8502 - val_recall: 0.1091 - val_f1: 0.1914 - val_accuracy: 0.1029
Epoch 176/4000
156/156 - 79s - loss: 0.0213 - precision: 0.8369 - recall: 0.1962 - f1: 0.3156 - accuracy: 0.0769 - val_loss: 0.0249 - val_precision: 0.8294 - val_recall: 0.0997 - val_f1: 0.1764 - val_accuracy: 0.1334
Epoch 177/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8316 - recall: 0.1919 - f1: 0.3099 - accuracy: 0.0757 - val_loss: 0.0248 - val_precision: 0.8200 - val_recall: 0.1078 - val_f1: 0.1888 - val_accuracy: 0.1172
Epoch 178/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8391 - recall: 0.1955 - f1: 0.3152 - accuracy: 0.0766 - val_loss: 0.0248 - val_precision: 0.8208 - val_recall: 0.1065 - val_f1: 0.1867 - val_accuracy: 0.1119
Epoch 179/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8323 - recall: 0.1920 - f1: 0.3101 - accuracy: 0.0751 - val_loss: 0.0248 - val_precision: 0.8304 - val_recall: 0.1104 - val_f1: 0.1931 - val_accuracy: 0.1305
Epoch 180/4000
156/156 - 79s - loss: 0.0213 - precision: 0.8471 - recall: 0.1960 - f1: 0.3160 - accuracy: 0.0754 - val_loss: 0.0249 - val_precision: 0.8351 - val_recall: 0.1008 - val_f1: 0.1780 - val_accuracy: 0.1139
Epoch 181/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8311 - recall: 0.1907 - f1: 0.3081 - accuracy: 0.0775 - val_loss: 0.0247 - val_precision: 0.8369 - val_recall: 0.1039 - val_f1: 0.1830 - val_accuracy: 0.1045
Epoch 182/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8450 - recall: 0.1963 - f1: 0.3167 - accuracy: 0.0769 - val_loss: 0.0246 - val_precision: 0.8015 - val_recall: 0.1191 - val_f1: 0.2058 - val_accuracy: 0.1171
Epoch 183/4000
156/156 - 79s - loss: 0.0213 - precision: 0.8448 - recall: 0.1955 - f1: 0.3154 - accuracy: 0.0744 - val_loss: 0.0247 - val_precision: 0.8488 - val_recall: 0.1113 - val_f1: 0.1954 - val_accuracy: 0.1129
Epoch 184/4000
156/156 - 78s - loss: 0.0214 - precision: 0.8272 - recall: 0.1917 - f1: 0.3090 - accuracy: 0.0759 - val_loss: 0.0248 - val_precision: 0.8158 - val_recall: 0.1079 - val_f1: 0.1892 - val_accuracy: 0.1152
Epoch 185/4000
156/156 - 79s - loss: 0.0214 - precision: 0.8271 - recall: 0.1881 - f1: 0.3044 - accuracy: 0.0758 - val_loss: 0.0248 - val_precision: 0.8266 - val_recall: 0.1021 - val_f1: 0.1802 - val_accuracy: 0.1137
Epoch 186/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8345 - recall: 0.1954 - f1: 0.3151 - accuracy: 0.0765 - val_loss: 0.0247 - val_precision: 0.8305 - val_recall: 0.1087 - val_f1: 0.1906 - val_accuracy: 0.1222
Epoch 187/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8392 - recall: 0.1960 - f1: 0.3155 - accuracy: 0.0749 - val_loss: 0.0249 - val_precision: 0.8358 - val_recall: 0.1022 - val_f1: 0.1806 - val_accuracy: 0.1147
Epoch 188/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8326 - recall: 0.1953 - f1: 0.3145 - accuracy: 0.0743 - val_loss: 0.0248 - val_precision: 0.8291 - val_recall: 0.1012 - val_f1: 0.1785 - val_accuracy: 0.1330
Epoch 189/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8363 - recall: 0.1937 - f1: 0.3126 - accuracy: 0.0770 - val_loss: 0.0247 - val_precision: 0.7966 - val_recall: 0.1112 - val_f1: 0.1933 - val_accuracy: 0.1198
Epoch 190/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8348 - recall: 0.1947 - f1: 0.3139 - accuracy: 0.0754 - val_loss: 0.0248 - val_precision: 0.8555 - val_recall: 0.1029 - val_f1: 0.1815 - val_accuracy: 0.1019
Epoch 191/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8448 - recall: 0.1967 - f1: 0.3171 - accuracy: 0.0764 - val_loss: 0.0248 - val_precision: 0.8568 - val_recall: 0.1062 - val_f1: 0.1866 - val_accuracy: 0.1212
Epoch 192/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8515 - recall: 0.1964 - f1: 0.3170 - accuracy: 0.0785 - val_loss: 0.0246 - val_precision: 0.8310 - val_recall: 0.1174 - val_f1: 0.2038 - val_accuracy: 0.1245
Epoch 193/4000
156/156 - 77s - loss: 0.0212 - precision: 0.8376 - recall: 0.1975 - f1: 0.3176 - accuracy: 0.0752 - val_loss: 0.0249 - val_precision: 0.8635 - val_recall: 0.0984 - val_f1: 0.1750 - val_accuracy: 0.1166
Epoch 194/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8383 - recall: 0.1946 - f1: 0.3141 - accuracy: 0.0740 - val_loss: 0.0246 - val_precision: 0.8151 - val_recall: 0.1127 - val_f1: 0.1961 - val_accuracy: 0.1270
Epoch 195/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8418 - recall: 0.1961 - f1: 0.3163 - accuracy: 0.0755 - val_loss: 0.0248 - val_precision: 0.8373 - val_recall: 0.1057 - val_f1: 0.1863 - val_accuracy: 0.1233
Epoch 196/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8455 - recall: 0.1962 - f1: 0.3164 - accuracy: 0.0778 - val_loss: 0.0251 - val_precision: 0.8484 - val_recall: 0.0958 - val_f1: 0.1706 - val_accuracy: 0.1163
Epoch 197/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8367 - recall: 0.1906 - f1: 0.3082 - accuracy: 0.0771 - val_loss: 0.0246 - val_precision: 0.8354 - val_recall: 0.1105 - val_f1: 0.1935 - val_accuracy: 0.1200
Epoch 198/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8314 - recall: 0.1925 - f1: 0.3108 - accuracy: 0.0778 - val_loss: 0.0246 - val_precision: 0.8371 - val_recall: 0.1122 - val_f1: 0.1959 - val_accuracy: 0.1191
Epoch 199/4000
156/156 - 79s - loss: 0.0213 - precision: 0.8411 - recall: 0.1956 - f1: 0.3153 - accuracy: 0.0766 - val_loss: 0.0249 - val_precision: 0.8421 - val_recall: 0.1038 - val_f1: 0.1831 - val_accuracy: 0.1306
Epoch 200/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8308 - recall: 0.1920 - f1: 0.3097 - accuracy: 0.0758 - val_loss: 0.0249 - val_precision: 0.8111 - val_recall: 0.1008 - val_f1: 0.1777 - val_accuracy: 0.1029
Epoch 201/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8347 - recall: 0.1914 - f1: 0.3093 - accuracy: 0.0743 - val_loss: 0.0245 - val_precision: 0.8130 - val_recall: 0.1203 - val_f1: 0.2080 - val_accuracy: 0.1141
Epoch 202/4000
156/156 - 77s - loss: 0.0213 - precision: 0.8357 - recall: 0.1950 - f1: 0.3141 - accuracy: 0.0762 - val_loss: 0.0248 - val_precision: 0.8147 - val_recall: 0.1041 - val_f1: 0.1824 - val_accuracy: 0.0882
Epoch 203/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8360 - recall: 0.1939 - f1: 0.3129 - accuracy: 0.0754 - val_loss: 0.0247 - val_precision: 0.8426 - val_recall: 0.1095 - val_f1: 0.1924 - val_accuracy: 0.0987
Epoch 204/4000
156/156 - 78s - loss: 0.0212 - precision: 0.8452 - recall: 0.1986 - f1: 0.3196 - accuracy: 0.0760 - val_loss: 0.0248 - val_precision: 0.8454 - val_recall: 0.1056 - val_f1: 0.1861 - val_accuracy: 0.1234
Epoch 205/4000
156/156 - 77s - loss: 0.0212 - precision: 0.8460 - recall: 0.1983 - f1: 0.3194 - accuracy: 0.0742 - val_loss: 0.0247 - val_precision: 0.8323 - val_recall: 0.1110 - val_f1: 0.1941 - val_accuracy: 0.1163
Epoch 00205: early stopping
