[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 200s - loss: 0.0330 - precision: 0.0931 - recall: 0.0011 - f1: 2.7783e-04 - accuracy: 0.0822 - val_loss: 0.0296 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1367
Epoch 2/4000
627/627 - 213s - loss: 0.0272 - precision: 0.2990 - recall: 0.0012 - f1: 0.0024 - accuracy: 0.0650 - val_loss: 0.0284 - val_precision: 0.0968 - val_recall: 6.0572e-04 - val_f1: 0.0012 - val_accuracy: 0.1197
Epoch 3/4000
627/627 - 261s - loss: 0.0267 - precision: 0.3799 - recall: 0.0033 - f1: 0.0063 - accuracy: 0.0561 - val_loss: 0.0280 - val_precision: 0.2043 - val_recall: 7.3335e-04 - val_f1: 0.0014 - val_accuracy: 0.1322
Epoch 4/4000
627/627 - 229s - loss: 0.0264 - precision: 0.4397 - recall: 0.0052 - f1: 0.0101 - accuracy: 0.0537 - val_loss: 0.0277 - val_precision: 0.2728 - val_recall: 9.3209e-04 - val_f1: 0.0018 - val_accuracy: 0.1237
Epoch 5/4000
627/627 - 200s - loss: 0.0263 - precision: 0.4300 - recall: 0.0066 - f1: 0.0126 - accuracy: 0.0466 - val_loss: 0.0274 - val_precision: 0.3397 - val_recall: 0.0014 - val_f1: 0.0028 - val_accuracy: 0.1102
Epoch 6/4000
627/627 - 193s - loss: 0.0262 - precision: 0.4750 - recall: 0.0080 - f1: 0.0153 - accuracy: 0.0459 - val_loss: 0.0274 - val_precision: 0.3510 - val_recall: 0.0016 - val_f1: 0.0032 - val_accuracy: 0.0752
Epoch 7/4000
627/627 - 190s - loss: 0.0262 - precision: 0.4577 - recall: 0.0073 - f1: 0.0141 - accuracy: 0.0451 - val_loss: 0.0273 - val_precision: 0.4093 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.1159
Epoch 8/4000
627/627 - 151s - loss: 0.0261 - precision: 0.4479 - recall: 0.0078 - f1: 0.0149 - accuracy: 0.0426 - val_loss: 0.0273 - val_precision: 0.3631 - val_recall: 0.0017 - val_f1: 0.0034 - val_accuracy: 0.1102
Epoch 9/4000
627/627 - 104s - loss: 0.0261 - precision: 0.4737 - recall: 0.0081 - f1: 0.0157 - accuracy: 0.0441 - val_loss: 0.0272 - val_precision: 0.5436 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1105
Epoch 10/4000
627/627 - 88s - loss: 0.0261 - precision: 0.4882 - recall: 0.0095 - f1: 0.0183 - accuracy: 0.0429 - val_loss: 0.0271 - val_precision: 0.4729 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.0625
Epoch 11/4000
627/627 - 88s - loss: 0.0260 - precision: 0.4871 - recall: 0.0098 - f1: 0.0188 - accuracy: 0.0416 - val_loss: 0.0271 - val_precision: 0.5853 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.0587
Epoch 12/4000
627/627 - 90s - loss: 0.0260 - precision: 0.5052 - recall: 0.0102 - f1: 0.0195 - accuracy: 0.0418 - val_loss: 0.0271 - val_precision: 0.5852 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0549
Epoch 13/4000
627/627 - 89s - loss: 0.0260 - precision: 0.4762 - recall: 0.0092 - f1: 0.0177 - accuracy: 0.0403 - val_loss: 0.0274 - val_precision: 0.4481 - val_recall: 0.0014 - val_f1: 0.0028 - val_accuracy: 0.1347
Epoch 14/4000
627/627 - 89s - loss: 0.0260 - precision: 0.4888 - recall: 0.0092 - f1: 0.0177 - accuracy: 0.0415 - val_loss: 0.0272 - val_precision: 0.4571 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.0909
Epoch 15/4000
627/627 - 88s - loss: 0.0259 - precision: 0.4849 - recall: 0.0092 - f1: 0.0177 - accuracy: 0.0394 - val_loss: 0.0272 - val_precision: 0.5505 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.0797
Epoch 16/4000
627/627 - 86s - loss: 0.0260 - precision: 0.4940 - recall: 0.0102 - f1: 0.0195 - accuracy: 0.0394 - val_loss: 0.0271 - val_precision: 0.5310 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.1276
Epoch 17/4000
627/627 - 88s - loss: 0.0259 - precision: 0.5039 - recall: 0.0114 - f1: 0.0217 - accuracy: 0.0391 - val_loss: 0.0272 - val_precision: 0.5476 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1015
Epoch 18/4000
627/627 - 88s - loss: 0.0259 - precision: 0.5203 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0394 - val_loss: 0.0271 - val_precision: 0.5486 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1317
Epoch 19/4000
627/627 - 88s - loss: 0.0259 - precision: 0.5086 - recall: 0.0103 - f1: 0.0198 - accuracy: 0.0383 - val_loss: 0.0273 - val_precision: 0.4984 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1212
Epoch 20/4000
627/627 - 88s - loss: 0.0259 - precision: 0.5000 - recall: 0.0104 - f1: 0.0199 - accuracy: 0.0396 - val_loss: 0.0272 - val_precision: 0.6033 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1204
Epoch 21/4000
627/627 - 89s - loss: 0.0259 - precision: 0.5010 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0383 - val_loss: 0.0272 - val_precision: 0.4611 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.0627
Epoch 22/4000
627/627 - 88s - loss: 0.0259 - precision: 0.4877 - recall: 0.0104 - f1: 0.0200 - accuracy: 0.0384 - val_loss: 0.0271 - val_precision: 0.5272 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0990
Epoch 23/4000
627/627 - 89s - loss: 0.0259 - precision: 0.5039 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0380 - val_loss: 0.0270 - val_precision: 0.6689 - val_recall: 0.0047 - val_f1: 0.0091 - val_accuracy: 0.0612
Epoch 24/4000
627/627 - 89s - loss: 0.0258 - precision: 0.5119 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0385 - val_loss: 0.0271 - val_precision: 0.5543 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0916
Epoch 25/4000
627/627 - 88s - loss: 0.0259 - precision: 0.4900 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0379 - val_loss: 0.0270 - val_precision: 0.5972 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1227
Epoch 26/4000
627/627 - 88s - loss: 0.0259 - precision: 0.4885 - recall: 0.0103 - f1: 0.0198 - accuracy: 0.0368 - val_loss: 0.0271 - val_precision: 0.5522 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1079
Epoch 27/4000
627/627 - 88s - loss: 0.0258 - precision: 0.4946 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0365 - val_loss: 0.0271 - val_precision: 0.5916 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1133
Epoch 28/4000
627/627 - 87s - loss: 0.0258 - precision: 0.5015 - recall: 0.0101 - f1: 0.0194 - accuracy: 0.0370 - val_loss: 0.0271 - val_precision: 0.6022 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0773
Epoch 29/4000
627/627 - 88s - loss: 0.0258 - precision: 0.4956 - recall: 0.0109 - f1: 0.0208 - accuracy: 0.0368 - val_loss: 0.0273 - val_precision: 0.5168 - val_recall: 0.0016 - val_f1: 0.0032 - val_accuracy: 0.1278
Epoch 30/4000
627/627 - 89s - loss: 0.0259 - precision: 0.4912 - recall: 0.0101 - f1: 0.0195 - accuracy: 0.0363 - val_loss: 0.0271 - val_precision: 0.6169 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0792
Epoch 31/4000
627/627 - 89s - loss: 0.0258 - precision: 0.5041 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0373 - val_loss: 0.0271 - val_precision: 0.5353 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1146
Epoch 32/4000
627/627 - 88s - loss: 0.0258 - precision: 0.4999 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0360 - val_loss: 0.0271 - val_precision: 0.5740 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.0892
Epoch 33/4000
627/627 - 88s - loss: 0.0258 - precision: 0.5029 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0370 - val_loss: 0.0271 - val_precision: 0.5897 - val_recall: 0.0019 - val_f1: 0.0037 - val_accuracy: 0.0739
Epoch 34/4000
627/627 - 89s - loss: 0.0258 - precision: 0.4972 - recall: 0.0101 - f1: 0.0194 - accuracy: 0.0354 - val_loss: 0.0272 - val_precision: 0.5999 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1042
Epoch 35/4000
627/627 - 88s - loss: 0.0258 - precision: 0.4849 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0356 - val_loss: 0.0270 - val_precision: 0.5520 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1345
Epoch 36/4000
627/627 - 89s - loss: 0.0258 - precision: 0.5052 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0364 - val_loss: 0.0271 - val_precision: 0.5558 - val_recall: 0.0022 - val_f1: 0.0042 - val_accuracy: 0.1066
Epoch 37/4000
627/627 - 88s - loss: 0.0258 - precision: 0.5015 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0357 - val_loss: 0.0270 - val_precision: 0.6360 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0725
Epoch 38/4000
627/627 - 89s - loss: 0.0258 - precision: 0.5080 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0368 - val_loss: 0.0271 - val_precision: 0.6310 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0787
Epoch 39/4000
627/627 - 89s - loss: 0.0258 - precision: 0.4832 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0367 - val_loss: 0.0271 - val_precision: 0.6031 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.0974
Epoch 40/4000
627/627 - 90s - loss: 0.0257 - precision: 0.4963 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0354 - val_loss: 0.0270 - val_precision: 0.6040 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1375
Epoch 41/4000
627/627 - 88s - loss: 0.0258 - precision: 0.5025 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0356 - val_loss: 0.0271 - val_precision: 0.6095 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0827
Epoch 42/4000
627/627 - 88s - loss: 0.0257 - precision: 0.5040 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0361 - val_loss: 0.0269 - val_precision: 0.6339 - val_recall: 0.0048 - val_f1: 0.0093 - val_accuracy: 0.0826
Epoch 43/4000
627/627 - 88s - loss: 0.0258 - precision: 0.5183 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0346 - val_loss: 0.0269 - val_precision: 0.6037 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.1191
Epoch 44/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5015 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0342 - val_loss: 0.0270 - val_precision: 0.5797 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1058
Epoch 45/4000
627/627 - 89s - loss: 0.0257 - precision: 0.4985 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0352 - val_loss: 0.0270 - val_precision: 0.6169 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1132
Epoch 46/4000
627/627 - 89s - loss: 0.0258 - precision: 0.5273 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0354 - val_loss: 0.0270 - val_precision: 0.6122 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1119
Epoch 47/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5154 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0344 - val_loss: 0.0273 - val_precision: 0.5576 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.0616
Epoch 48/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5129 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0362 - val_loss: 0.0271 - val_precision: 0.6389 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0814
Epoch 49/4000
627/627 - 89s - loss: 0.0258 - precision: 0.4869 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0350 - val_loss: 0.0273 - val_precision: 0.5495 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.0873
Epoch 50/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5085 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0350 - val_loss: 0.0272 - val_precision: 0.5474 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1111
Epoch 51/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5109 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0344 - val_loss: 0.0271 - val_precision: 0.6277 - val_recall: 0.0039 - val_f1: 0.0075 - val_accuracy: 0.0659
Epoch 52/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5246 - recall: 0.0130 - f1: 0.0248 - accuracy: 0.0348 - val_loss: 0.0270 - val_precision: 0.5832 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0642
Epoch 53/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5170 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0351 - val_loss: 0.0269 - val_precision: 0.6767 - val_recall: 0.0048 - val_f1: 0.0094 - val_accuracy: 0.0987
Epoch 54/4000
627/627 - 90s - loss: 0.0257 - precision: 0.4900 - recall: 0.0120 - f1: 0.0228 - accuracy: 0.0354 - val_loss: 0.0272 - val_precision: 0.5769 - val_recall: 0.0018 - val_f1: 0.0035 - val_accuracy: 0.0748
Epoch 55/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5005 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0338 - val_loss: 0.0271 - val_precision: 0.5880 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.1157
Epoch 56/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5088 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0356 - val_loss: 0.0269 - val_precision: 0.6598 - val_recall: 0.0046 - val_f1: 0.0091 - val_accuracy: 0.0946
Epoch 57/4000
627/627 - 88s - loss: 0.0257 - precision: 0.5118 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0349 - val_loss: 0.0270 - val_precision: 0.6040 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1342
Epoch 58/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5047 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0341 - val_loss: 0.0272 - val_precision: 0.5898 - val_recall: 0.0018 - val_f1: 0.0036 - val_accuracy: 0.0801
Epoch 59/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5146 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0346 - val_loss: 0.0271 - val_precision: 0.6126 - val_recall: 0.0024 - val_f1: 0.0046 - val_accuracy: 0.0978
Epoch 60/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5081 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0354 - val_loss: 0.0270 - val_precision: 0.6397 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0996
Epoch 61/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5042 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0341 - val_loss: 0.0270 - val_precision: 0.6495 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0656
Epoch 62/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5099 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0360 - val_loss: 0.0271 - val_precision: 0.5914 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0756
Epoch 63/4000
627/627 - 89s - loss: 0.0257 - precision: 0.4940 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0344 - val_loss: 0.0272 - val_precision: 0.5568 - val_recall: 0.0020 - val_f1: 0.0039 - val_accuracy: 0.1079
Epoch 64/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5109 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0350 - val_loss: 0.0269 - val_precision: 0.6433 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0938
Epoch 65/4000
627/627 - 88s - loss: 0.0257 - precision: 0.5108 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0352 - val_loss: 0.0273 - val_precision: 0.5771 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1375
Epoch 66/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5051 - recall: 0.0116 - f1: 0.0221 - accuracy: 0.0350 - val_loss: 0.0271 - val_precision: 0.6316 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0749
Epoch 67/4000
627/627 - 88s - loss: 0.0257 - precision: 0.5112 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0337 - val_loss: 0.0271 - val_precision: 0.6809 - val_recall: 0.0047 - val_f1: 0.0092 - val_accuracy: 0.1024
Epoch 68/4000
627/627 - 89s - loss: 0.0257 - precision: 0.5007 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0352 - val_loss: 0.0269 - val_precision: 0.6828 - val_recall: 0.0046 - val_f1: 0.0090 - val_accuracy: 0.0897
Epoch 69/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5338 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0346 - val_loss: 0.0271 - val_precision: 0.5744 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.0942
Epoch 70/4000
627/627 - 119s - loss: 0.0257 - precision: 0.4959 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0345 - val_loss: 0.0270 - val_precision: 0.6283 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1289
Epoch 71/4000
627/627 - 167s - loss: 0.0257 - precision: 0.5232 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0358 - val_loss: 0.0273 - val_precision: 0.5524 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.1047
Epoch 72/4000
627/627 - 171s - loss: 0.0257 - precision: 0.4930 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0342 - val_loss: 0.0270 - val_precision: 0.6289 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.0670
Epoch 73/4000
627/627 - 167s - loss: 0.0257 - precision: 0.5092 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0350 - val_loss: 0.0269 - val_precision: 0.6267 - val_recall: 0.0037 - val_f1: 0.0071 - val_accuracy: 0.0695
Epoch 74/4000
627/627 - 170s - loss: 0.0257 - precision: 0.5164 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.6521 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0955
Epoch 75/4000
627/627 - 167s - loss: 0.0257 - precision: 0.5091 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0340 - val_loss: 0.0271 - val_precision: 0.5799 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.1134
Epoch 76/4000
627/627 - 166s - loss: 0.0256 - precision: 0.5164 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0344 - val_loss: 0.0271 - val_precision: 0.5961 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0899
Epoch 77/4000
627/627 - 165s - loss: 0.0257 - precision: 0.5138 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0350 - val_loss: 0.0269 - val_precision: 0.6024 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1126
Epoch 78/4000
627/627 - 165s - loss: 0.0257 - precision: 0.4977 - recall: 0.0108 - f1: 0.0209 - accuracy: 0.0347 - val_loss: 0.0268 - val_precision: 0.6669 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1180
Epoch 79/4000
627/627 - 161s - loss: 0.0256 - precision: 0.5068 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0348 - val_loss: 0.0270 - val_precision: 0.6010 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0968
Epoch 80/4000
627/627 - 117s - loss: 0.0256 - precision: 0.5215 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0339 - val_loss: 0.0270 - val_precision: 0.6451 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0998
Epoch 81/4000
627/627 - 90s - loss: 0.0257 - precision: 0.5053 - recall: 0.0108 - f1: 0.0208 - accuracy: 0.0352 - val_loss: 0.0270 - val_precision: 0.5804 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1017
Epoch 82/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5286 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0342 - val_loss: 0.0271 - val_precision: 0.5877 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.0866
Epoch 83/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5072 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0338 - val_loss: 0.0271 - val_precision: 0.6905 - val_recall: 0.0052 - val_f1: 0.0101 - val_accuracy: 0.1244
Epoch 84/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5093 - recall: 0.0126 - f1: 0.0240 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.6081 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1223
Epoch 85/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5160 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.6294 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1290
Epoch 86/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5273 - recall: 0.0118 - f1: 0.0225 - accuracy: 0.0341 - val_loss: 0.0270 - val_precision: 0.5995 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1101
Epoch 87/4000
627/627 - 89s - loss: 0.0257 - precision: 0.4921 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0347 - val_loss: 0.0271 - val_precision: 0.6364 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1187
Epoch 88/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5226 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0341 - val_loss: 0.0270 - val_precision: 0.6531 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1237
Epoch 89/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5052 - recall: 0.0125 - f1: 0.0238 - accuracy: 0.0337 - val_loss: 0.0269 - val_precision: 0.5963 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0971
Epoch 90/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5037 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0340 - val_loss: 0.0271 - val_precision: 0.5154 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1226
Epoch 91/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5330 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.5983 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.0911
Epoch 92/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5074 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0346 - val_loss: 0.0269 - val_precision: 0.6345 - val_recall: 0.0039 - val_f1: 0.0077 - val_accuracy: 0.0660
Epoch 93/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5102 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0325 - val_loss: 0.0270 - val_precision: 0.6232 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0803
Epoch 94/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5142 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0340 - val_loss: 0.0270 - val_precision: 0.6416 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.0786
Epoch 95/4000
627/627 - 91s - loss: 0.0256 - precision: 0.5110 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.6160 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1106
Epoch 96/4000
627/627 - 91s - loss: 0.0256 - precision: 0.5147 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0341 - val_loss: 0.0268 - val_precision: 0.7176 - val_recall: 0.0046 - val_f1: 0.0090 - val_accuracy: 0.0945
Epoch 97/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5229 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0334 - val_loss: 0.0270 - val_precision: 0.6591 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1062
Epoch 98/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5263 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0327 - val_loss: 0.0268 - val_precision: 0.7055 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1272
Epoch 99/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5188 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0347 - val_loss: 0.0270 - val_precision: 0.6551 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0923
Epoch 100/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5234 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0332 - val_loss: 0.0269 - val_precision: 0.6266 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1233
Epoch 101/4000
627/627 - 91s - loss: 0.0256 - precision: 0.5191 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0335 - val_loss: 0.0270 - val_precision: 0.6243 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0761
Epoch 102/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5066 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0347 - val_loss: 0.0269 - val_precision: 0.6316 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0899
Epoch 103/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5008 - recall: 0.0116 - f1: 0.0221 - accuracy: 0.0341 - val_loss: 0.0270 - val_precision: 0.6463 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1032
Epoch 104/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5341 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0344 - val_loss: 0.0270 - val_precision: 0.6543 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0844
Epoch 105/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5022 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0337 - val_loss: 0.0269 - val_precision: 0.6489 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0813
Epoch 106/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5207 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0327 - val_loss: 0.0269 - val_precision: 0.6440 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0987
Epoch 107/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5128 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0328 - val_loss: 0.0269 - val_precision: 0.6399 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0877
Epoch 108/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5169 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0330 - val_loss: 0.0271 - val_precision: 0.5711 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1401
Epoch 109/4000
627/627 - 90s - loss: 0.0256 - precision: 0.4971 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0345 - val_loss: 0.0269 - val_precision: 0.7292 - val_recall: 0.0048 - val_f1: 0.0094 - val_accuracy: 0.1176
Epoch 110/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5108 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0346 - val_loss: 0.0269 - val_precision: 0.6438 - val_recall: 0.0036 - val_f1: 0.0069 - val_accuracy: 0.1067
Epoch 111/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5175 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0330 - val_loss: 0.0269 - val_precision: 0.6152 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1399
Epoch 112/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5118 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0341 - val_loss: 0.0270 - val_precision: 0.6316 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1272
Epoch 113/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5260 - recall: 0.0126 - f1: 0.0242 - accuracy: 0.0330 - val_loss: 0.0270 - val_precision: 0.6716 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1255
Epoch 114/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5365 - recall: 0.0128 - f1: 0.0245 - accuracy: 0.0334 - val_loss: 0.0270 - val_precision: 0.6619 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0562
Epoch 115/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5282 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0332 - val_loss: 0.0270 - val_precision: 0.6050 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.0984
Epoch 116/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5202 - recall: 0.0113 - f1: 0.0218 - accuracy: 0.0347 - val_loss: 0.0271 - val_precision: 0.6244 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1361
Epoch 117/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5213 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0322 - val_loss: 0.0269 - val_precision: 0.6693 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0802
Epoch 118/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5177 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6974 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.1062
Epoch 119/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5144 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0340 - val_loss: 0.0270 - val_precision: 0.6201 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1367
Epoch 120/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5235 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.5525 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1261
Epoch 121/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5332 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.0331 - val_loss: 0.0271 - val_precision: 0.6147 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0887
Epoch 122/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5145 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0343 - val_loss: 0.0269 - val_precision: 0.6222 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0983
Epoch 123/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5180 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0344 - val_loss: 0.0269 - val_precision: 0.6490 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1087
Epoch 124/4000
627/627 - 89s - loss: 0.0256 - precision: 0.5078 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0339 - val_loss: 0.0268 - val_precision: 0.6845 - val_recall: 0.0044 - val_f1: 0.0087 - val_accuracy: 0.1001
Epoch 125/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5112 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.5885 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0867
Epoch 126/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5190 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0342 - val_loss: 0.0269 - val_precision: 0.6646 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0853
Epoch 127/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5272 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0330 - val_loss: 0.0269 - val_precision: 0.6402 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1022
Epoch 128/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5134 - recall: 0.0132 - f1: 0.0253 - accuracy: 0.0345 - val_loss: 0.0271 - val_precision: 0.5569 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.0936
Epoch 129/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5215 - recall: 0.0127 - f1: 0.0242 - accuracy: 0.0334 - val_loss: 0.0270 - val_precision: 0.6234 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.0843
Epoch 130/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5136 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0337 - val_loss: 0.0269 - val_precision: 0.6198 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1110
Epoch 131/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5054 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0340 - val_loss: 0.0271 - val_precision: 0.5468 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1180
Epoch 132/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5151 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0340 - val_loss: 0.0270 - val_precision: 0.6171 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.0634
Epoch 133/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5127 - recall: 0.0110 - f1: 0.0210 - accuracy: 0.0325 - val_loss: 0.0270 - val_precision: 0.5999 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.0773
Epoch 134/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5319 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0334 - val_loss: 0.0269 - val_precision: 0.6025 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1066
Epoch 135/4000
627/627 - 91s - loss: 0.0256 - precision: 0.5186 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0320 - val_loss: 0.0269 - val_precision: 0.6702 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1412
Epoch 136/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5243 - recall: 0.0127 - f1: 0.0241 - accuracy: 0.0332 - val_loss: 0.0271 - val_precision: 0.6191 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0750
Epoch 137/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5174 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0330 - val_loss: 0.0269 - val_precision: 0.6412 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1037
Epoch 138/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5194 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.0329 - val_loss: 0.0271 - val_precision: 0.5997 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1030
Epoch 139/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5287 - recall: 0.0127 - f1: 0.0244 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6724 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0922
Epoch 140/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5128 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0319 - val_loss: 0.0269 - val_precision: 0.6236 - val_recall: 0.0037 - val_f1: 0.0071 - val_accuracy: 0.0857
Epoch 141/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5228 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0329 - val_loss: 0.0272 - val_precision: 0.5863 - val_recall: 0.0020 - val_f1: 0.0038 - val_accuracy: 0.1185
Epoch 142/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5115 - recall: 0.0129 - f1: 0.0246 - accuracy: 0.0320 - val_loss: 0.0269 - val_precision: 0.6052 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1142
Epoch 143/4000
627/627 - 90s - loss: 0.0256 - precision: 0.4945 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0338 - val_loss: 0.0268 - val_precision: 0.7282 - val_recall: 0.0048 - val_f1: 0.0095 - val_accuracy: 0.0918
Epoch 144/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5140 - recall: 0.0123 - f1: 0.0234 - accuracy: 0.0350 - val_loss: 0.0270 - val_precision: 0.6119 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1083
Epoch 145/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5221 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0340 - val_loss: 0.0268 - val_precision: 0.6704 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0779
Epoch 146/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5302 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0328 - val_loss: 0.0269 - val_precision: 0.6566 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1341
Epoch 147/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5277 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.6175 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1288
Epoch 148/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5305 - recall: 0.0130 - f1: 0.0248 - accuracy: 0.0331 - val_loss: 0.0271 - val_precision: 0.6050 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.0992
Epoch 149/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5223 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0339 - val_loss: 0.0270 - val_precision: 0.6815 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0689
Epoch 150/4000
627/627 - 88s - loss: 0.0255 - precision: 0.5208 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0330 - val_loss: 0.0268 - val_precision: 0.6426 - val_recall: 0.0036 - val_f1: 0.0069 - val_accuracy: 0.1212
Epoch 151/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5118 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0336 - val_loss: 0.0270 - val_precision: 0.6450 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0916
Epoch 152/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5204 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0334 - val_loss: 0.0268 - val_precision: 0.6738 - val_recall: 0.0042 - val_f1: 0.0083 - val_accuracy: 0.0672
Epoch 153/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5200 - recall: 0.0117 - f1: 0.0223 - accuracy: 0.0326 - val_loss: 0.0270 - val_precision: 0.6678 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1048
Epoch 154/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5198 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6495 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1307
Epoch 155/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5275 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0335 - val_loss: 0.0270 - val_precision: 0.5722 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0867
Epoch 156/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5170 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0338 - val_loss: 0.0268 - val_precision: 0.6896 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1183
Epoch 157/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5272 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0342 - val_loss: 0.0268 - val_precision: 0.6700 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0820
Epoch 158/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5203 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.5700 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.1132
Epoch 159/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5060 - recall: 0.0108 - f1: 0.0206 - accuracy: 0.0334 - val_loss: 0.0267 - val_precision: 0.7312 - val_recall: 0.0042 - val_f1: 0.0081 - val_accuracy: 0.0957
Epoch 160/4000
627/627 - 90s - loss: 0.0256 - precision: 0.5295 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0333 - val_loss: 0.0269 - val_precision: 0.6368 - val_recall: 0.0038 - val_f1: 0.0073 - val_accuracy: 0.1267
Epoch 161/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5217 - recall: 0.0131 - f1: 0.0249 - accuracy: 0.0327 - val_loss: 0.0267 - val_precision: 0.7225 - val_recall: 0.0047 - val_f1: 0.0092 - val_accuracy: 0.1231
Epoch 162/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5111 - recall: 0.0121 - f1: 0.0233 - accuracy: 0.0332 - val_loss: 0.0268 - val_precision: 0.6570 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1091
Epoch 163/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5210 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0332 - val_loss: 0.0269 - val_precision: 0.6369 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.0616
Epoch 164/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5377 - recall: 0.0131 - f1: 0.0252 - accuracy: 0.0342 - val_loss: 0.0269 - val_precision: 0.6008 - val_recall: 0.0041 - val_f1: 0.0079 - val_accuracy: 0.0782
Epoch 165/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5145 - recall: 0.0115 - f1: 0.0219 - accuracy: 0.0349 - val_loss: 0.0269 - val_precision: 0.5753 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.0620
Epoch 166/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5230 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0340 - val_loss: 0.0269 - val_precision: 0.6437 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0700
Epoch 167/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5182 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6305 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0912
Epoch 168/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5405 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0323 - val_loss: 0.0270 - val_precision: 0.6957 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1195
Epoch 169/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5013 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0322 - val_loss: 0.0270 - val_precision: 0.6534 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1098
Epoch 170/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5225 - recall: 0.0132 - f1: 0.0252 - accuracy: 0.0344 - val_loss: 0.0270 - val_precision: 0.6442 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1040
Epoch 171/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5227 - recall: 0.0134 - f1: 0.0256 - accuracy: 0.0328 - val_loss: 0.0269 - val_precision: 0.6628 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1242
Epoch 172/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5152 - recall: 0.0114 - f1: 0.0220 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.6272 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0643
Epoch 173/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5299 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.7317 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.1342
Epoch 174/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5300 - recall: 0.0121 - f1: 0.0233 - accuracy: 0.0334 - val_loss: 0.0269 - val_precision: 0.6893 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.0927
Epoch 175/4000
627/627 - 90s - loss: 0.0254 - precision: 0.5205 - recall: 0.0135 - f1: 0.0257 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.6406 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0999
Epoch 176/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5115 - recall: 0.0126 - f1: 0.0240 - accuracy: 0.0324 - val_loss: 0.0268 - val_precision: 0.6217 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1079
Epoch 177/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5298 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0327 - val_loss: 0.0270 - val_precision: 0.6417 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0997
Epoch 178/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5154 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0332 - val_loss: 0.0269 - val_precision: 0.6098 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1447
Epoch 179/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5345 - recall: 0.0133 - f1: 0.0255 - accuracy: 0.0337 - val_loss: 0.0268 - val_precision: 0.7303 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.0959
Epoch 180/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5254 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0329 - val_loss: 0.0268 - val_precision: 0.6047 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0935
Epoch 181/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5316 - recall: 0.0133 - f1: 0.0254 - accuracy: 0.0340 - val_loss: 0.0269 - val_precision: 0.6206 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1148
Epoch 182/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5238 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0331 - val_loss: 0.0270 - val_precision: 0.6228 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1130
Epoch 183/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5174 - recall: 0.0122 - f1: 0.0235 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6283 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1025
Epoch 184/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5219 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0321 - val_loss: 0.0270 - val_precision: 0.6252 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0957
Epoch 185/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5288 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6770 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0967
Epoch 186/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5249 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0324 - val_loss: 0.0269 - val_precision: 0.6678 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0850
Epoch 187/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5377 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.6694 - val_recall: 0.0044 - val_f1: 0.0086 - val_accuracy: 0.0766
Epoch 188/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5257 - recall: 0.0133 - f1: 0.0254 - accuracy: 0.0333 - val_loss: 0.0268 - val_precision: 0.7471 - val_recall: 0.0051 - val_f1: 0.0100 - val_accuracy: 0.0761
Epoch 189/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5301 - recall: 0.0133 - f1: 0.0253 - accuracy: 0.0334 - val_loss: 0.0268 - val_precision: 0.6956 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1132
Epoch 190/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5162 - recall: 0.0126 - f1: 0.0242 - accuracy: 0.0333 - val_loss: 0.0271 - val_precision: 0.6330 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1192
Epoch 191/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5227 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0333 - val_loss: 0.0271 - val_precision: 0.7226 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0751
Epoch 192/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5265 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0334 - val_loss: 0.0268 - val_precision: 0.7195 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.0898
Epoch 193/4000
627/627 - 90s - loss: 0.0254 - precision: 0.5231 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0337 - val_loss: 0.0269 - val_precision: 0.5977 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1003
Epoch 194/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5082 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0347 - val_loss: 0.0271 - val_precision: 0.6475 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.0632
Epoch 195/4000
627/627 - 89s - loss: 0.0255 - precision: 0.4980 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0337 - val_loss: 0.0268 - val_precision: 0.6378 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0837
Epoch 196/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5206 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0326 - val_loss: 0.0268 - val_precision: 0.6580 - val_recall: 0.0048 - val_f1: 0.0094 - val_accuracy: 0.1542
Epoch 197/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5052 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0336 - val_loss: 0.0270 - val_precision: 0.6592 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0553
Epoch 198/4000
627/627 - 88s - loss: 0.0255 - precision: 0.5145 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0322 - val_loss: 0.0267 - val_precision: 0.7400 - val_recall: 0.0054 - val_f1: 0.0105 - val_accuracy: 0.1080
Epoch 199/4000
627/627 - 89s - loss: 0.0254 - precision: 0.5323 - recall: 0.0126 - f1: 0.0241 - accuracy: 0.0328 - val_loss: 0.0268 - val_precision: 0.6717 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1134
Epoch 200/4000
627/627 - 89s - loss: 0.0255 - precision: 0.5004 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0342 - val_loss: 0.0267 - val_precision: 0.6650 - val_recall: 0.0050 - val_f1: 0.0097 - val_accuracy: 0.0640
Epoch 201/4000
627/627 - 88s - loss: 0.0255 - precision: 0.4966 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0314 - val_loss: 0.0269 - val_precision: 0.6099 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1199
Epoch 202/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5177 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0323 - val_loss: 0.0269 - val_precision: 0.7206 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.0697
Epoch 203/4000
627/627 - 91s - loss: 0.0255 - precision: 0.5213 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.6672 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.0715
Epoch 204/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5122 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0335 - val_loss: 0.0268 - val_precision: 0.6906 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.0887
Epoch 205/4000
627/627 - 90s - loss: 0.0255 - precision: 0.5118 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0339 - val_loss: 0.0269 - val_precision: 0.6391 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1380
Epoch 206/4000
627/627 - 87s - loss: 0.0255 - precision: 0.5011 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0337 - val_loss: 0.0269 - val_precision: 0.7093 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0739
Epoch 207/4000
627/627 - 86s - loss: 0.0255 - precision: 0.5152 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0331 - val_loss: 0.0268 - val_precision: 0.6550 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.0941
Epoch 208/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5294 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0340 - val_loss: 0.0271 - val_precision: 0.6247 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0986
Epoch 209/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5190 - recall: 0.0129 - f1: 0.0248 - accuracy: 0.0333 - val_loss: 0.0268 - val_precision: 0.6249 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1107
Epoch 210/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5353 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0333 - val_loss: 0.0267 - val_precision: 0.6758 - val_recall: 0.0045 - val_f1: 0.0088 - val_accuracy: 0.0740
Epoch 211/4000
627/627 - 87s - loss: 0.0255 - precision: 0.5134 - recall: 0.0132 - f1: 0.0251 - accuracy: 0.0336 - val_loss: 0.0270 - val_precision: 0.6425 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1292
Epoch 212/4000
627/627 - 87s - loss: 0.0255 - precision: 0.5126 - recall: 0.0121 - f1: 0.0230 - accuracy: 0.0319 - val_loss: 0.0270 - val_precision: 0.6475 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1151
Epoch 213/4000
627/627 - 86s - loss: 0.0255 - precision: 0.5125 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0343 - val_loss: 0.0268 - val_precision: 0.7386 - val_recall: 0.0048 - val_f1: 0.0094 - val_accuracy: 0.1226
Epoch 214/4000
627/627 - 86s - loss: 0.0255 - precision: 0.5106 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0341 - val_loss: 0.0268 - val_precision: 0.6640 - val_recall: 0.0044 - val_f1: 0.0085 - val_accuracy: 0.1181
Epoch 215/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5111 - recall: 0.0117 - f1: 0.0223 - accuracy: 0.0332 - val_loss: 0.0268 - val_precision: 0.6467 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.1329
Epoch 216/4000
627/627 - 86s - loss: 0.0255 - precision: 0.5376 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0336 - val_loss: 0.0270 - val_precision: 0.6244 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0981
Epoch 217/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5298 - recall: 0.0135 - f1: 0.0258 - accuracy: 0.0326 - val_loss: 0.0268 - val_precision: 0.6933 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1244
Epoch 218/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5338 - recall: 0.0133 - f1: 0.0254 - accuracy: 0.0333 - val_loss: 0.0270 - val_precision: 0.5839 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1267
Epoch 219/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5252 - recall: 0.0134 - f1: 0.0254 - accuracy: 0.0333 - val_loss: 0.0270 - val_precision: 0.5338 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1032
Epoch 220/4000
627/627 - 95s - loss: 0.0254 - precision: 0.5249 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0329 - val_loss: 0.0269 - val_precision: 0.6217 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1209
Epoch 221/4000
627/627 - 158s - loss: 0.0255 - precision: 0.5171 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0326 - val_loss: 0.0269 - val_precision: 0.6653 - val_recall: 0.0044 - val_f1: 0.0085 - val_accuracy: 0.1300
Epoch 222/4000
627/627 - 161s - loss: 0.0254 - precision: 0.5484 - recall: 0.0131 - f1: 0.0251 - accuracy: 0.0345 - val_loss: 0.0269 - val_precision: 0.6443 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1051
Epoch 223/4000
627/627 - 159s - loss: 0.0254 - precision: 0.5300 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.0350 - val_loss: 0.0270 - val_precision: 0.6094 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.0557
Epoch 224/4000
627/627 - 161s - loss: 0.0254 - precision: 0.5155 - recall: 0.0124 - f1: 0.0236 - accuracy: 0.0338 - val_loss: 0.0269 - val_precision: 0.6070 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0811
Epoch 225/4000
627/627 - 159s - loss: 0.0254 - precision: 0.5274 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0328 - val_loss: 0.0272 - val_precision: 0.6478 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1134
Epoch 226/4000
627/627 - 158s - loss: 0.0255 - precision: 0.5165 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0344 - val_loss: 0.0268 - val_precision: 0.7090 - val_recall: 0.0049 - val_f1: 0.0096 - val_accuracy: 0.1022
Epoch 227/4000
627/627 - 159s - loss: 0.0254 - precision: 0.5362 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0339 - val_loss: 0.0268 - val_precision: 0.5772 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1293
Epoch 228/4000
627/627 - 160s - loss: 0.0254 - precision: 0.5225 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0341 - val_loss: 0.0268 - val_precision: 0.6284 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1309
Epoch 229/4000
627/627 - 158s - loss: 0.0254 - precision: 0.5343 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0335 - val_loss: 0.0270 - val_precision: 0.6253 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0936
Epoch 230/4000
627/627 - 106s - loss: 0.0254 - precision: 0.5250 - recall: 0.0132 - f1: 0.0252 - accuracy: 0.0326 - val_loss: 0.0267 - val_precision: 0.6634 - val_recall: 0.0059 - val_f1: 0.0114 - val_accuracy: 0.0892
Epoch 231/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5326 - recall: 0.0129 - f1: 0.0246 - accuracy: 0.0344 - val_loss: 0.0268 - val_precision: 0.6640 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1396
Epoch 232/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5214 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0338 - val_loss: 0.0269 - val_precision: 0.6503 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0710
Epoch 233/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5247 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0320 - val_loss: 0.0268 - val_precision: 0.5853 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0692
Epoch 234/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5114 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0328 - val_loss: 0.0269 - val_precision: 0.6317 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1127
Epoch 235/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5243 - recall: 0.0126 - f1: 0.0240 - accuracy: 0.0327 - val_loss: 0.0269 - val_precision: 0.7082 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1160
Epoch 236/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5191 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.6138 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0918
Epoch 237/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5175 - recall: 0.0130 - f1: 0.0248 - accuracy: 0.0329 - val_loss: 0.0270 - val_precision: 0.6676 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1245
Epoch 238/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5119 - recall: 0.0129 - f1: 0.0245 - accuracy: 0.0346 - val_loss: 0.0270 - val_precision: 0.5992 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.0858
Epoch 239/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5193 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0339 - val_loss: 0.0268 - val_precision: 0.6421 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.0722
Epoch 240/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5142 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0328 - val_loss: 0.0267 - val_precision: 0.6976 - val_recall: 0.0049 - val_f1: 0.0095 - val_accuracy: 0.1250
Epoch 241/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5465 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0334 - val_loss: 0.0268 - val_precision: 0.7122 - val_recall: 0.0054 - val_f1: 0.0105 - val_accuracy: 0.0902
Epoch 242/4000
627/627 - 87s - loss: 0.0254 - precision: 0.5241 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0334 - val_loss: 0.0270 - val_precision: 0.5749 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.1142
Epoch 243/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5224 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.6259 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0682
Epoch 244/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5474 - recall: 0.0133 - f1: 0.0255 - accuracy: 0.0328 - val_loss: 0.0269 - val_precision: 0.6237 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1238
Epoch 245/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5403 - recall: 0.0131 - f1: 0.0251 - accuracy: 0.0325 - val_loss: 0.0269 - val_precision: 0.6617 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0807
Epoch 246/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5232 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0329 - val_loss: 0.0269 - val_precision: 0.6377 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0967
Epoch 247/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5264 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0342 - val_loss: 0.0270 - val_precision: 0.6174 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1290
Epoch 248/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5202 - recall: 0.0116 - f1: 0.0224 - accuracy: 0.0352 - val_loss: 0.0268 - val_precision: 0.7039 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1104
Epoch 249/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5245 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0320 - val_loss: 0.0268 - val_precision: 0.6410 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0722
Epoch 250/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5191 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6123 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1083
Epoch 251/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5464 - recall: 0.0137 - f1: 0.0262 - accuracy: 0.0334 - val_loss: 0.0268 - val_precision: 0.7039 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0872
Epoch 252/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5282 - recall: 0.0131 - f1: 0.0250 - accuracy: 0.0331 - val_loss: 0.0269 - val_precision: 0.6907 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1420
Epoch 253/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5261 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0330 - val_loss: 0.0268 - val_precision: 0.5818 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1122
Epoch 254/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5294 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0331 - val_loss: 0.0268 - val_precision: 0.7083 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.1226
Epoch 255/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5196 - recall: 0.0122 - f1: 0.0235 - accuracy: 0.0343 - val_loss: 0.0268 - val_precision: 0.6303 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.0569
Epoch 256/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5217 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0331 - val_loss: 0.0266 - val_precision: 0.7445 - val_recall: 0.0049 - val_f1: 0.0095 - val_accuracy: 0.1317
Epoch 257/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5368 - recall: 0.0118 - f1: 0.0228 - accuracy: 0.0333 - val_loss: 0.0269 - val_precision: 0.5926 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1360
Epoch 258/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5262 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0341 - val_loss: 0.0268 - val_precision: 0.6820 - val_recall: 0.0041 - val_f1: 0.0079 - val_accuracy: 0.1049
Epoch 259/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5296 - recall: 0.0131 - f1: 0.0250 - accuracy: 0.0331 - val_loss: 0.0268 - val_precision: 0.6441 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0767
Epoch 260/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5191 - recall: 0.0127 - f1: 0.0244 - accuracy: 0.0341 - val_loss: 0.0270 - val_precision: 0.6135 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1403
Epoch 261/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5257 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0344 - val_loss: 0.0269 - val_precision: 0.6180 - val_recall: 0.0025 - val_f1: 0.0048 - val_accuracy: 0.0986
Epoch 262/4000
627/627 - 87s - loss: 0.0254 - precision: 0.5207 - recall: 0.0127 - f1: 0.0241 - accuracy: 0.0342 - val_loss: 0.0268 - val_precision: 0.6491 - val_recall: 0.0041 - val_f1: 0.0081 - val_accuracy: 0.1034
Epoch 263/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5218 - recall: 0.0132 - f1: 0.0253 - accuracy: 0.0335 - val_loss: 0.0267 - val_precision: 0.6880 - val_recall: 0.0043 - val_f1: 0.0083 - val_accuracy: 0.0784
Epoch 264/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5413 - recall: 0.0131 - f1: 0.0250 - accuracy: 0.0340 - val_loss: 0.0268 - val_precision: 0.6996 - val_recall: 0.0041 - val_f1: 0.0081 - val_accuracy: 0.0916
Epoch 265/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5150 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0339 - val_loss: 0.0271 - val_precision: 0.6062 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.0915
Epoch 266/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5360 - recall: 0.0118 - f1: 0.0225 - accuracy: 0.0336 - val_loss: 0.0269 - val_precision: 0.5964 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1044
Epoch 267/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5299 - recall: 0.0126 - f1: 0.0241 - accuracy: 0.0330 - val_loss: 0.0267 - val_precision: 0.7375 - val_recall: 0.0047 - val_f1: 0.0092 - val_accuracy: 0.1064
Epoch 268/4000
627/627 - 87s - loss: 0.0254 - precision: 0.5074 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0338 - val_loss: 0.0269 - val_precision: 0.7210 - val_recall: 0.0041 - val_f1: 0.0079 - val_accuracy: 0.0998
Epoch 269/4000
627/627 - 87s - loss: 0.0254 - precision: 0.5238 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0338 - val_loss: 0.0268 - val_precision: 0.6955 - val_recall: 0.0045 - val_f1: 0.0087 - val_accuracy: 0.0872
Epoch 270/4000
627/627 - 87s - loss: 0.0254 - precision: 0.5183 - recall: 0.0129 - f1: 0.0246 - accuracy: 0.0337 - val_loss: 0.0269 - val_precision: 0.6587 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0958
Epoch 271/4000
627/627 - 87s - loss: 0.0254 - precision: 0.5317 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.0323 - val_loss: 0.0267 - val_precision: 0.5852 - val_recall: 0.0044 - val_f1: 0.0086 - val_accuracy: 0.1067
Epoch 272/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5417 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.6376 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1312
Epoch 273/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5222 - recall: 0.0130 - f1: 0.0249 - accuracy: 0.0339 - val_loss: 0.0268 - val_precision: 0.6670 - val_recall: 0.0050 - val_f1: 0.0097 - val_accuracy: 0.0697
Epoch 274/4000
627/627 - 81s - loss: 0.0254 - precision: 0.5169 - recall: 0.0127 - f1: 0.0242 - accuracy: 0.0323 - val_loss: 0.0270 - val_precision: 0.6267 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.0636
Epoch 275/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5308 - recall: 0.0126 - f1: 0.0242 - accuracy: 0.0333 - val_loss: 0.0271 - val_precision: 0.6584 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1336
Epoch 276/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5155 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0333 - val_loss: 0.0267 - val_precision: 0.6723 - val_recall: 0.0044 - val_f1: 0.0087 - val_accuracy: 0.0728
Epoch 277/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5338 - recall: 0.0131 - f1: 0.0251 - accuracy: 0.0338 - val_loss: 0.0270 - val_precision: 0.5981 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1374
Epoch 278/4000
627/627 - 81s - loss: 0.0254 - precision: 0.5238 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.6558 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1212
Epoch 279/4000
627/627 - 81s - loss: 0.0254 - precision: 0.5358 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0338 - val_loss: 0.0269 - val_precision: 0.6937 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0882
Epoch 280/4000
627/627 - 81s - loss: 0.0254 - precision: 0.5283 - recall: 0.0120 - f1: 0.0231 - accuracy: 0.0335 - val_loss: 0.0270 - val_precision: 0.6509 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0839
Epoch 281/4000
627/627 - 81s - loss: 0.0254 - precision: 0.5300 - recall: 0.0123 - f1: 0.0237 - accuracy: 0.0341 - val_loss: 0.0268 - val_precision: 0.7090 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0830
Epoch 282/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5289 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0333 - val_loss: 0.0270 - val_precision: 0.6397 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.1250
Epoch 283/4000
627/627 - 80s - loss: 0.0254 - precision: 0.5253 - recall: 0.0124 - f1: 0.0236 - accuracy: 0.0329 - val_loss: 0.0269 - val_precision: 0.6776 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1073
Epoch 284/4000
627/627 - 78s - loss: 0.0254 - precision: 0.5336 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0316 - val_loss: 0.0268 - val_precision: 0.7050 - val_recall: 0.0043 - val_f1: 0.0085 - val_accuracy: 0.0897
Epoch 285/4000
627/627 - 77s - loss: 0.0254 - precision: 0.5167 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6269 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1403
Epoch 286/4000
627/627 - 78s - loss: 0.0254 - precision: 0.5335 - recall: 0.0126 - f1: 0.0241 - accuracy: 0.0328 - val_loss: 0.0270 - val_precision: 0.5914 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1024
Epoch 287/4000
627/627 - 79s - loss: 0.0254 - precision: 0.5365 - recall: 0.0132 - f1: 0.0252 - accuracy: 0.0338 - val_loss: 0.0267 - val_precision: 0.7487 - val_recall: 0.0054 - val_f1: 0.0106 - val_accuracy: 0.0962
Epoch 288/4000
627/627 - 77s - loss: 0.0253 - precision: 0.5183 - recall: 0.0128 - f1: 0.0246 - accuracy: 0.0334 - val_loss: 0.0267 - val_precision: 0.7366 - val_recall: 0.0042 - val_f1: 0.0081 - val_accuracy: 0.0850
Epoch 289/4000
627/627 - 78s - loss: 0.0254 - precision: 0.5117 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0337 - val_loss: 0.0270 - val_precision: 0.6267 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0783
Epoch 290/4000
627/627 - 78s - loss: 0.0254 - precision: 0.5521 - recall: 0.0138 - f1: 0.0263 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.6064 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0852
Epoch 291/4000
627/627 - 78s - loss: 0.0254 - precision: 0.5263 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0332 - val_loss: 0.0268 - val_precision: 0.7437 - val_recall: 0.0054 - val_f1: 0.0105 - val_accuracy: 0.0804
Epoch 292/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5354 - recall: 0.0125 - f1: 0.0238 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6501 - val_recall: 0.0047 - val_f1: 0.0092 - val_accuracy: 0.1232
Epoch 293/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5312 - recall: 0.0127 - f1: 0.0242 - accuracy: 0.0347 - val_loss: 0.0268 - val_precision: 0.6670 - val_recall: 0.0038 - val_f1: 0.0073 - val_accuracy: 0.0772
Epoch 294/4000
627/627 - 74s - loss: 0.0254 - precision: 0.5466 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0324 - val_loss: 0.0267 - val_precision: 0.6928 - val_recall: 0.0051 - val_f1: 0.0100 - val_accuracy: 0.1202
Epoch 295/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5199 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0336 - val_loss: 0.0268 - val_precision: 0.6927 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1131
Epoch 296/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5340 - recall: 0.0138 - f1: 0.0263 - accuracy: 0.0333 - val_loss: 0.0267 - val_precision: 0.6627 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.0521
Epoch 297/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5130 - recall: 0.0132 - f1: 0.0252 - accuracy: 0.0344 - val_loss: 0.0270 - val_precision: 0.6270 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1049
Epoch 298/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5353 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0329 - val_loss: 0.0270 - val_precision: 0.5569 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.0959
Epoch 299/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5138 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0332 - val_loss: 0.0268 - val_precision: 0.6918 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1321
Epoch 300/4000
627/627 - 74s - loss: 0.0253 - precision: 0.5326 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0342 - val_loss: 0.0268 - val_precision: 0.6444 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1224
Epoch 301/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5326 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0344 - val_loss: 0.0268 - val_precision: 0.6940 - val_recall: 0.0046 - val_f1: 0.0089 - val_accuracy: 0.1142
Epoch 302/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5156 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0349 - val_loss: 0.0266 - val_precision: 0.7291 - val_recall: 0.0053 - val_f1: 0.0103 - val_accuracy: 0.0715
Epoch 303/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5422 - recall: 0.0132 - f1: 0.0252 - accuracy: 0.0344 - val_loss: 0.0269 - val_precision: 0.6027 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0833
Epoch 304/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5189 - recall: 0.0132 - f1: 0.0252 - accuracy: 0.0351 - val_loss: 0.0268 - val_precision: 0.6315 - val_recall: 0.0041 - val_f1: 0.0079 - val_accuracy: 0.1135
Epoch 305/4000
627/627 - 75s - loss: 0.0253 - precision: 0.5373 - recall: 0.0129 - f1: 0.0248 - accuracy: 0.0337 - val_loss: 0.0270 - val_precision: 0.6421 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0883
Epoch 306/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5257 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0324 - val_loss: 0.0268 - val_precision: 0.6798 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0848
Epoch 307/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5192 - recall: 0.0128 - f1: 0.0245 - accuracy: 0.0350 - val_loss: 0.0269 - val_precision: 0.7095 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0929
Epoch 308/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5274 - recall: 0.0129 - f1: 0.0246 - accuracy: 0.0333 - val_loss: 0.0269 - val_precision: 0.6171 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.0946
Epoch 309/4000
627/627 - 76s - loss: 0.0253 - precision: 0.5209 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0336 - val_loss: 0.0268 - val_precision: 0.6862 - val_recall: 0.0043 - val_f1: 0.0085 - val_accuracy: 0.1120
Epoch 310/4000
627/627 - 76s - loss: 0.0253 - precision: 0.5244 - recall: 0.0132 - f1: 0.0251 - accuracy: 0.0326 - val_loss: 0.0269 - val_precision: 0.6361 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1063
Epoch 311/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5253 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0336 - val_loss: 0.0268 - val_precision: 0.6365 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0697
Epoch 312/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5362 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0346 - val_loss: 0.0269 - val_precision: 0.6698 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1047
Epoch 313/4000
627/627 - 74s - loss: 0.0254 - precision: 0.5237 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0338 - val_loss: 0.0267 - val_precision: 0.7278 - val_recall: 0.0051 - val_f1: 0.0099 - val_accuracy: 0.1062
Epoch 314/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5180 - recall: 0.0118 - f1: 0.0225 - accuracy: 0.0343 - val_loss: 0.0267 - val_precision: 0.6990 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0669
Epoch 315/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5382 - recall: 0.0128 - f1: 0.0246 - accuracy: 0.0330 - val_loss: 0.0269 - val_precision: 0.6316 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0972
Epoch 316/4000
627/627 - 77s - loss: 0.0254 - precision: 0.5169 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0341 - val_loss: 0.0269 - val_precision: 0.5883 - val_recall: 0.0043 - val_f1: 0.0083 - val_accuracy: 0.1236
Epoch 317/4000
627/627 - 74s - loss: 0.0254 - precision: 0.5395 - recall: 0.0133 - f1: 0.0254 - accuracy: 0.0330 - val_loss: 0.0269 - val_precision: 0.6786 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.1311
Epoch 318/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5263 - recall: 0.0125 - f1: 0.0238 - accuracy: 0.0338 - val_loss: 0.0267 - val_precision: 0.6634 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0696
Epoch 319/4000
627/627 - 74s - loss: 0.0254 - precision: 0.5217 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0327 - val_loss: 0.0268 - val_precision: 0.6837 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1080
Epoch 320/4000
627/627 - 75s - loss: 0.0253 - precision: 0.5316 - recall: 0.0130 - f1: 0.0248 - accuracy: 0.0328 - val_loss: 0.0268 - val_precision: 0.6754 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.0957
Epoch 321/4000
627/627 - 74s - loss: 0.0253 - precision: 0.5471 - recall: 0.0139 - f1: 0.0265 - accuracy: 0.0338 - val_loss: 0.0269 - val_precision: 0.6595 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1014
Epoch 322/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5232 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0326 - val_loss: 0.0268 - val_precision: 0.6935 - val_recall: 0.0044 - val_f1: 0.0086 - val_accuracy: 0.1037
Epoch 323/4000
627/627 - 75s - loss: 0.0253 - precision: 0.5400 - recall: 0.0138 - f1: 0.0264 - accuracy: 0.0347 - val_loss: 0.0267 - val_precision: 0.6412 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.1106
Epoch 324/4000
627/627 - 73s - loss: 0.0254 - precision: 0.5233 - recall: 0.0129 - f1: 0.0246 - accuracy: 0.0339 - val_loss: 0.0268 - val_precision: 0.7114 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1144
Epoch 325/4000
627/627 - 76s - loss: 0.0253 - precision: 0.5292 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0327 - val_loss: 0.0270 - val_precision: 0.6115 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0993
Epoch 326/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5220 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0338 - val_loss: 0.0269 - val_precision: 0.6965 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1022
Epoch 327/4000
627/627 - 76s - loss: 0.0253 - precision: 0.5324 - recall: 0.0126 - f1: 0.0241 - accuracy: 0.0349 - val_loss: 0.0266 - val_precision: 0.6237 - val_recall: 0.0053 - val_f1: 0.0103 - val_accuracy: 0.0717
Epoch 328/4000
627/627 - 76s - loss: 0.0254 - precision: 0.5227 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0344 - val_loss: 0.0269 - val_precision: 0.6684 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.0897
Epoch 329/4000
627/627 - 74s - loss: 0.0253 - precision: 0.5389 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0344 - val_loss: 0.0268 - val_precision: 0.7259 - val_recall: 0.0047 - val_f1: 0.0091 - val_accuracy: 0.1086
Epoch 330/4000
627/627 - 75s - loss: 0.0254 - precision: 0.5028 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0335 - val_loss: 0.0269 - val_precision: 0.6390 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0830
Epoch 00330: early stopping
