[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
156/156 - 88s - loss: 0.3111 - precision: 0.0011 - recall: 0.0245 - f1: 0.0013 - accuracy: 0.0243 - val_loss: 0.1131 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1410
Epoch 2/4000
156/156 - 76s - loss: 0.0466 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1262 - val_loss: 0.0381 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1553
Epoch 3/4000
156/156 - 75s - loss: 0.0312 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1178 - val_loss: 0.0324 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1582
Epoch 4/4000
156/156 - 75s - loss: 0.0292 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1184 - val_loss: 0.0313 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1394
Epoch 5/4000
156/156 - 76s - loss: 0.0285 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1154 - val_loss: 0.0309 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1354
Epoch 6/4000
156/156 - 77s - loss: 0.0282 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1159 - val_loss: 0.0306 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1446
Epoch 7/4000
156/156 - 76s - loss: 0.0280 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1167 - val_loss: 0.0304 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1307
Epoch 8/4000
156/156 - 75s - loss: 0.0279 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1142 - val_loss: 0.0302 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1326
Epoch 9/4000
156/156 - 78s - loss: 0.0277 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1145 - val_loss: 0.0301 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1376
Epoch 10/4000
156/156 - 75s - loss: 0.0276 - precision: 0.0192 - recall: 2.1006e-07 - f1: 4.2011e-07 - accuracy: 0.1151 - val_loss: 0.0300 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1335
Epoch 11/4000
156/156 - 76s - loss: 0.0274 - precision: 0.0064 - recall: 4.1410e-08 - f1: 8.2819e-08 - accuracy: 0.1133 - val_loss: 0.0297 - val_precision: 0.0435 - val_recall: 7.2735e-07 - val_f1: 1.4547e-06 - val_accuracy: 0.1353
Epoch 12/4000
156/156 - 77s - loss: 0.0273 - precision: 0.0256 - recall: 3.7215e-07 - f1: 7.4428e-07 - accuracy: 0.1133 - val_loss: 0.0295 - val_precision: 0.1304 - val_recall: 4.5955e-06 - val_f1: 9.1905e-06 - val_accuracy: 0.1247
Epoch 13/4000
156/156 - 77s - loss: 0.0271 - precision: 0.1768 - recall: 4.9791e-06 - f1: 9.9577e-06 - accuracy: 0.1099 - val_loss: 0.0293 - val_precision: 0.2609 - val_recall: 3.5723e-05 - val_f1: 7.1422e-05 - val_accuracy: 0.1293
Epoch 14/4000
156/156 - 76s - loss: 0.0269 - precision: 0.4740 - recall: 9.9311e-05 - f1: 1.9843e-04 - accuracy: 0.1073 - val_loss: 0.0290 - val_precision: 0.7724 - val_recall: 4.4419e-04 - val_f1: 8.8742e-04 - val_accuracy: 0.1217
Epoch 15/4000
156/156 - 77s - loss: 0.0266 - precision: 0.7458 - recall: 9.0961e-04 - f1: 0.0018 - accuracy: 0.1056 - val_loss: 0.0287 - val_precision: 0.7385 - val_recall: 0.0047 - val_f1: 0.0092 - val_accuracy: 0.1206
Epoch 16/4000
156/156 - 76s - loss: 0.0263 - precision: 0.7411 - recall: 0.0061 - f1: 0.0119 - accuracy: 0.1032 - val_loss: 0.0283 - val_precision: 0.7275 - val_recall: 0.0177 - val_f1: 0.0342 - val_accuracy: 0.1222
Epoch 17/4000
156/156 - 77s - loss: 0.0260 - precision: 0.7309 - recall: 0.0144 - f1: 0.0280 - accuracy: 0.1022 - val_loss: 0.0281 - val_precision: 0.7310 - val_recall: 0.0305 - val_f1: 0.0579 - val_accuracy: 0.1127
Epoch 18/4000
156/156 - 76s - loss: 0.0258 - precision: 0.7393 - recall: 0.0279 - f1: 0.0533 - accuracy: 0.0981 - val_loss: 0.0278 - val_precision: 0.7216 - val_recall: 0.0466 - val_f1: 0.0866 - val_accuracy: 0.1154
Epoch 19/4000
156/156 - 75s - loss: 0.0256 - precision: 0.7508 - recall: 0.0387 - f1: 0.0728 - accuracy: 0.0986 - val_loss: 0.0275 - val_precision: 0.7525 - val_recall: 0.0569 - val_f1: 0.1048 - val_accuracy: 0.1082
Epoch 20/4000
156/156 - 77s - loss: 0.0254 - precision: 0.7515 - recall: 0.0481 - f1: 0.0897 - accuracy: 0.0967 - val_loss: 0.0273 - val_precision: 0.7362 - val_recall: 0.0661 - val_f1: 0.1201 - val_accuracy: 0.1070
Epoch 21/4000
156/156 - 75s - loss: 0.0252 - precision: 0.7529 - recall: 0.0531 - f1: 0.0984 - accuracy: 0.0955 - val_loss: 0.0271 - val_precision: 0.7674 - val_recall: 0.0683 - val_f1: 0.1241 - val_accuracy: 0.1040
Epoch 22/4000
156/156 - 76s - loss: 0.0250 - precision: 0.7653 - recall: 0.0584 - f1: 0.1079 - accuracy: 0.0917 - val_loss: 0.0270 - val_precision: 0.7340 - val_recall: 0.0806 - val_f1: 0.1439 - val_accuracy: 0.1003
Epoch 23/4000
156/156 - 76s - loss: 0.0248 - precision: 0.7779 - recall: 0.0633 - f1: 0.1163 - accuracy: 0.0904 - val_loss: 0.0268 - val_precision: 0.7485 - val_recall: 0.0770 - val_f1: 0.1384 - val_accuracy: 0.0956
Epoch 24/4000
156/156 - 75s - loss: 0.0247 - precision: 0.7665 - recall: 0.0662 - f1: 0.1209 - accuracy: 0.0897 - val_loss: 0.0266 - val_precision: 0.7352 - val_recall: 0.0865 - val_f1: 0.1535 - val_accuracy: 0.0908
Epoch 25/4000
156/156 - 75s - loss: 0.0245 - precision: 0.7661 - recall: 0.0709 - f1: 0.1289 - accuracy: 0.0886 - val_loss: 0.0265 - val_precision: 0.7331 - val_recall: 0.0903 - val_f1: 0.1596 - val_accuracy: 0.0935
Epoch 26/4000
156/156 - 77s - loss: 0.0244 - precision: 0.7749 - recall: 0.0758 - f1: 0.1372 - accuracy: 0.0872 - val_loss: 0.0264 - val_precision: 0.7354 - val_recall: 0.0962 - val_f1: 0.1691 - val_accuracy: 0.0940
Epoch 27/4000
156/156 - 76s - loss: 0.0242 - precision: 0.7738 - recall: 0.0782 - f1: 0.1412 - accuracy: 0.0866 - val_loss: 0.0262 - val_precision: 0.7270 - val_recall: 0.1041 - val_f1: 0.1809 - val_accuracy: 0.0941
Epoch 28/4000
156/156 - 76s - loss: 0.0241 - precision: 0.7771 - recall: 0.0834 - f1: 0.1497 - accuracy: 0.0849 - val_loss: 0.0261 - val_precision: 0.7440 - val_recall: 0.1020 - val_f1: 0.1783 - val_accuracy: 0.0919
Epoch 29/4000
156/156 - 76s - loss: 0.0240 - precision: 0.7914 - recall: 0.0862 - f1: 0.1544 - accuracy: 0.0844 - val_loss: 0.0260 - val_precision: 0.7448 - val_recall: 0.1072 - val_f1: 0.1863 - val_accuracy: 0.0875
Epoch 30/4000
156/156 - 77s - loss: 0.0239 - precision: 0.7805 - recall: 0.0903 - f1: 0.1609 - accuracy: 0.0837 - val_loss: 0.0259 - val_precision: 0.7341 - val_recall: 0.1126 - val_f1: 0.1941 - val_accuracy: 0.0979
Epoch 31/4000
156/156 - 77s - loss: 0.0237 - precision: 0.7872 - recall: 0.0921 - f1: 0.1638 - accuracy: 0.0835 - val_loss: 0.0258 - val_precision: 0.7307 - val_recall: 0.1138 - val_f1: 0.1958 - val_accuracy: 0.0862
Epoch 32/4000
156/156 - 76s - loss: 0.0236 - precision: 0.7958 - recall: 0.0975 - f1: 0.1726 - accuracy: 0.0807 - val_loss: 0.0258 - val_precision: 0.7430 - val_recall: 0.1174 - val_f1: 0.2018 - val_accuracy: 0.0895
Epoch 33/4000
156/156 - 77s - loss: 0.0235 - precision: 0.8070 - recall: 0.1015 - f1: 0.1791 - accuracy: 0.0798 - val_loss: 0.0257 - val_precision: 0.7352 - val_recall: 0.1175 - val_f1: 0.2016 - val_accuracy: 0.0910
Epoch 34/4000
156/156 - 75s - loss: 0.0234 - precision: 0.8045 - recall: 0.1028 - f1: 0.1811 - accuracy: 0.0818 - val_loss: 0.0256 - val_precision: 0.7225 - val_recall: 0.1261 - val_f1: 0.2136 - val_accuracy: 0.0838
Epoch 35/4000
156/156 - 76s - loss: 0.0233 - precision: 0.8016 - recall: 0.1067 - f1: 0.1872 - accuracy: 0.0781 - val_loss: 0.0255 - val_precision: 0.7442 - val_recall: 0.1187 - val_f1: 0.2039 - val_accuracy: 0.0880
Epoch 36/4000
156/156 - 77s - loss: 0.0232 - precision: 0.8003 - recall: 0.1065 - f1: 0.1866 - accuracy: 0.0788 - val_loss: 0.0255 - val_precision: 0.7322 - val_recall: 0.1255 - val_f1: 0.2133 - val_accuracy: 0.0846
Epoch 37/4000
156/156 - 77s - loss: 0.0231 - precision: 0.8133 - recall: 0.1109 - f1: 0.1939 - accuracy: 0.0782 - val_loss: 0.0254 - val_precision: 0.7425 - val_recall: 0.1252 - val_f1: 0.2136 - val_accuracy: 0.0796
Epoch 38/4000
156/156 - 77s - loss: 0.0230 - precision: 0.8097 - recall: 0.1122 - f1: 0.1959 - accuracy: 0.0754 - val_loss: 0.0253 - val_precision: 0.7395 - val_recall: 0.1292 - val_f1: 0.2191 - val_accuracy: 0.0908
Epoch 39/4000
156/156 - 77s - loss: 0.0229 - precision: 0.8192 - recall: 0.1150 - f1: 0.2004 - accuracy: 0.0757 - val_loss: 0.0253 - val_precision: 0.7316 - val_recall: 0.1307 - val_f1: 0.2210 - val_accuracy: 0.0826
Epoch 40/4000
156/156 - 77s - loss: 0.0228 - precision: 0.8212 - recall: 0.1185 - f1: 0.2059 - accuracy: 0.0747 - val_loss: 0.0252 - val_precision: 0.7453 - val_recall: 0.1313 - val_f1: 0.2224 - val_accuracy: 0.0868
Epoch 41/4000
156/156 - 77s - loss: 0.0227 - precision: 0.8241 - recall: 0.1218 - f1: 0.2110 - accuracy: 0.0739 - val_loss: 0.0252 - val_precision: 0.7272 - val_recall: 0.1334 - val_f1: 0.2246 - val_accuracy: 0.0793
Epoch 42/4000
156/156 - 79s - loss: 0.0226 - precision: 0.8236 - recall: 0.1230 - f1: 0.2127 - accuracy: 0.0734 - val_loss: 0.0252 - val_precision: 0.7174 - val_recall: 0.1415 - val_f1: 0.2354 - val_accuracy: 0.0770
Epoch 43/4000
156/156 - 77s - loss: 0.0225 - precision: 0.8343 - recall: 0.1275 - f1: 0.2198 - accuracy: 0.0718 - val_loss: 0.0250 - val_precision: 0.7359 - val_recall: 0.1387 - val_f1: 0.2327 - val_accuracy: 0.0875
Epoch 44/4000
156/156 - 78s - loss: 0.0225 - precision: 0.8271 - recall: 0.1278 - f1: 0.2201 - accuracy: 0.0712 - val_loss: 0.0250 - val_precision: 0.7056 - val_recall: 0.1451 - val_f1: 0.2398 - val_accuracy: 0.0772
Epoch 45/4000
156/156 - 77s - loss: 0.0224 - precision: 0.8326 - recall: 0.1318 - f1: 0.2263 - accuracy: 0.0700 - val_loss: 0.0250 - val_precision: 0.7371 - val_recall: 0.1378 - val_f1: 0.2314 - val_accuracy: 0.0772
Epoch 46/4000
156/156 - 78s - loss: 0.0223 - precision: 0.8277 - recall: 0.1341 - f1: 0.2297 - accuracy: 0.0689 - val_loss: 0.0250 - val_precision: 0.7275 - val_recall: 0.1391 - val_f1: 0.2327 - val_accuracy: 0.0821
Epoch 47/4000
156/156 - 78s - loss: 0.0222 - precision: 0.8355 - recall: 0.1384 - f1: 0.2362 - accuracy: 0.0674 - val_loss: 0.0249 - val_precision: 0.7215 - val_recall: 0.1444 - val_f1: 0.2397 - val_accuracy: 0.0687
Epoch 48/4000
156/156 - 76s - loss: 0.0222 - precision: 0.8402 - recall: 0.1373 - f1: 0.2347 - accuracy: 0.0675 - val_loss: 0.0248 - val_precision: 0.7258 - val_recall: 0.1429 - val_f1: 0.2380 - val_accuracy: 0.0782
Epoch 49/4000
156/156 - 78s - loss: 0.0220 - precision: 0.8415 - recall: 0.1409 - f1: 0.2401 - accuracy: 0.0669 - val_loss: 0.0247 - val_precision: 0.7308 - val_recall: 0.1427 - val_f1: 0.2380 - val_accuracy: 0.0783
Epoch 50/4000
156/156 - 77s - loss: 0.0220 - precision: 0.8377 - recall: 0.1437 - f1: 0.2439 - accuracy: 0.0674 - val_loss: 0.0248 - val_precision: 0.7174 - val_recall: 0.1478 - val_f1: 0.2443 - val_accuracy: 0.0748
Epoch 51/4000
156/156 - 78s - loss: 0.0219 - precision: 0.8384 - recall: 0.1440 - f1: 0.2444 - accuracy: 0.0662 - val_loss: 0.0247 - val_precision: 0.7088 - val_recall: 0.1511 - val_f1: 0.2482 - val_accuracy: 0.0759
Epoch 52/4000
156/156 - 77s - loss: 0.0219 - precision: 0.8420 - recall: 0.1495 - f1: 0.2525 - accuracy: 0.0658 - val_loss: 0.0246 - val_precision: 0.7346 - val_recall: 0.1440 - val_f1: 0.2398 - val_accuracy: 0.0765
Epoch 53/4000
156/156 - 77s - loss: 0.0218 - precision: 0.8558 - recall: 0.1505 - f1: 0.2546 - accuracy: 0.0657 - val_loss: 0.0247 - val_precision: 0.7167 - val_recall: 0.1534 - val_f1: 0.2519 - val_accuracy: 0.0738
Epoch 54/4000
156/156 - 78s - loss: 0.0217 - precision: 0.8480 - recall: 0.1508 - f1: 0.2547 - accuracy: 0.0651 - val_loss: 0.0246 - val_precision: 0.7364 - val_recall: 0.1468 - val_f1: 0.2439 - val_accuracy: 0.0733
Epoch 55/4000
156/156 - 78s - loss: 0.0216 - precision: 0.8527 - recall: 0.1536 - f1: 0.2588 - accuracy: 0.0632 - val_loss: 0.0246 - val_precision: 0.7206 - val_recall: 0.1540 - val_f1: 0.2527 - val_accuracy: 0.0674
Epoch 56/4000
156/156 - 78s - loss: 0.0216 - precision: 0.8552 - recall: 0.1579 - f1: 0.2653 - accuracy: 0.0626 - val_loss: 0.0246 - val_precision: 0.7367 - val_recall: 0.1517 - val_f1: 0.2509 - val_accuracy: 0.0753
Epoch 57/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8587 - recall: 0.1632 - f1: 0.2729 - accuracy: 0.0626 - val_loss: 0.0245 - val_precision: 0.7296 - val_recall: 0.1527 - val_f1: 0.2516 - val_accuracy: 0.0666
Epoch 58/4000
156/156 - 78s - loss: 0.0215 - precision: 0.8567 - recall: 0.1604 - f1: 0.2687 - accuracy: 0.0617 - val_loss: 0.0245 - val_precision: 0.7278 - val_recall: 0.1527 - val_f1: 0.2515 - val_accuracy: 0.0730
Epoch 59/4000
156/156 - 77s - loss: 0.0214 - precision: 0.8620 - recall: 0.1641 - f1: 0.2743 - accuracy: 0.0615 - val_loss: 0.0245 - val_precision: 0.7221 - val_recall: 0.1584 - val_f1: 0.2589 - val_accuracy: 0.0679
Epoch 60/4000
156/156 - 78s - loss: 0.0213 - precision: 0.8588 - recall: 0.1664 - f1: 0.2773 - accuracy: 0.0607 - val_loss: 0.0244 - val_precision: 0.7276 - val_recall: 0.1588 - val_f1: 0.2598 - val_accuracy: 0.0712
Epoch 61/4000
156/156 - 79s - loss: 0.0213 - precision: 0.8704 - recall: 0.1671 - f1: 0.2788 - accuracy: 0.0600 - val_loss: 0.0244 - val_precision: 0.7279 - val_recall: 0.1550 - val_f1: 0.2546 - val_accuracy: 0.0693
Epoch 62/4000
156/156 - 77s - loss: 0.0212 - precision: 0.8658 - recall: 0.1727 - f1: 0.2865 - accuracy: 0.0610 - val_loss: 0.0244 - val_precision: 0.7221 - val_recall: 0.1582 - val_f1: 0.2586 - val_accuracy: 0.0784
Epoch 63/4000
156/156 - 78s - loss: 0.0211 - precision: 0.8695 - recall: 0.1724 - f1: 0.2862 - accuracy: 0.0583 - val_loss: 0.0244 - val_precision: 0.7366 - val_recall: 0.1564 - val_f1: 0.2572 - val_accuracy: 0.0702
Epoch 64/4000
156/156 - 77s - loss: 0.0211 - precision: 0.8708 - recall: 0.1774 - f1: 0.2932 - accuracy: 0.0590 - val_loss: 0.0244 - val_precision: 0.7159 - val_recall: 0.1646 - val_f1: 0.2666 - val_accuracy: 0.0636
Epoch 65/4000
156/156 - 78s - loss: 0.0211 - precision: 0.8663 - recall: 0.1736 - f1: 0.2879 - accuracy: 0.0596 - val_loss: 0.0243 - val_precision: 0.7338 - val_recall: 0.1605 - val_f1: 0.2624 - val_accuracy: 0.0713
Epoch 66/4000
156/156 - 77s - loss: 0.0210 - precision: 0.8746 - recall: 0.1781 - f1: 0.2945 - accuracy: 0.0581 - val_loss: 0.0243 - val_precision: 0.7209 - val_recall: 0.1630 - val_f1: 0.2649 - val_accuracy: 0.0696
Epoch 67/4000
156/156 - 78s - loss: 0.0210 - precision: 0.8755 - recall: 0.1791 - f1: 0.2960 - accuracy: 0.0571 - val_loss: 0.0243 - val_precision: 0.7240 - val_recall: 0.1652 - val_f1: 0.2680 - val_accuracy: 0.0717
Epoch 68/4000
156/156 - 77s - loss: 0.0209 - precision: 0.8682 - recall: 0.1819 - f1: 0.2995 - accuracy: 0.0582 - val_loss: 0.0242 - val_precision: 0.7424 - val_recall: 0.1581 - val_f1: 0.2596 - val_accuracy: 0.0722
Epoch 69/4000
156/156 - 77s - loss: 0.0209 - precision: 0.8802 - recall: 0.1832 - f1: 0.3015 - accuracy: 0.0567 - val_loss: 0.0242 - val_precision: 0.7213 - val_recall: 0.1664 - val_f1: 0.2695 - val_accuracy: 0.0663
Epoch 70/4000
156/156 - 127s - loss: 0.0208 - precision: 0.8805 - recall: 0.1850 - f1: 0.3043 - accuracy: 0.0570 - val_loss: 0.0242 - val_precision: 0.7295 - val_recall: 0.1649 - val_f1: 0.2680 - val_accuracy: 0.0665
Epoch 71/4000
156/156 - 153s - loss: 0.0207 - precision: 0.8844 - recall: 0.1887 - f1: 0.3096 - accuracy: 0.0566 - val_loss: 0.0242 - val_precision: 0.7183 - val_recall: 0.1639 - val_f1: 0.2660 - val_accuracy: 0.0649
Epoch 72/4000
156/156 - 153s - loss: 0.0207 - precision: 0.8811 - recall: 0.1895 - f1: 0.3103 - accuracy: 0.0561 - val_loss: 0.0242 - val_precision: 0.7170 - val_recall: 0.1692 - val_f1: 0.2728 - val_accuracy: 0.0672
Epoch 73/4000
156/156 - 151s - loss: 0.0207 - precision: 0.8823 - recall: 0.1931 - f1: 0.3152 - accuracy: 0.0552 - val_loss: 0.0242 - val_precision: 0.7337 - val_recall: 0.1643 - val_f1: 0.2673 - val_accuracy: 0.0682
Epoch 74/4000
156/156 - 153s - loss: 0.0206 - precision: 0.8774 - recall: 0.1933 - f1: 0.3154 - accuracy: 0.0563 - val_loss: 0.0242 - val_precision: 0.7125 - val_recall: 0.1684 - val_f1: 0.2716 - val_accuracy: 0.0670
Epoch 75/4000
156/156 - 151s - loss: 0.0206 - precision: 0.8825 - recall: 0.1938 - f1: 0.3164 - accuracy: 0.0543 - val_loss: 0.0242 - val_precision: 0.7241 - val_recall: 0.1655 - val_f1: 0.2685 - val_accuracy: 0.0657
Epoch 76/4000
156/156 - 151s - loss: 0.0205 - precision: 0.8863 - recall: 0.1959 - f1: 0.3195 - accuracy: 0.0545 - val_loss: 0.0241 - val_precision: 0.7235 - val_recall: 0.1683 - val_f1: 0.2721 - val_accuracy: 0.0648
Epoch 77/4000
156/156 - 150s - loss: 0.0204 - precision: 0.8838 - recall: 0.1998 - f1: 0.3244 - accuracy: 0.0561 - val_loss: 0.0241 - val_precision: 0.7279 - val_recall: 0.1657 - val_f1: 0.2691 - val_accuracy: 0.0712
Epoch 78/4000
156/156 - 150s - loss: 0.0204 - precision: 0.8939 - recall: 0.1989 - f1: 0.3237 - accuracy: 0.0551 - val_loss: 0.0240 - val_precision: 0.7320 - val_recall: 0.1701 - val_f1: 0.2749 - val_accuracy: 0.0655
Epoch 79/4000
156/156 - 148s - loss: 0.0204 - precision: 0.8918 - recall: 0.2031 - f1: 0.3295 - accuracy: 0.0543 - val_loss: 0.0240 - val_precision: 0.7299 - val_recall: 0.1670 - val_f1: 0.2707 - val_accuracy: 0.0619
Epoch 80/4000
156/156 - 145s - loss: 0.0203 - precision: 0.8938 - recall: 0.2052 - f1: 0.3323 - accuracy: 0.0537 - val_loss: 0.0241 - val_precision: 0.7291 - val_recall: 0.1676 - val_f1: 0.2715 - val_accuracy: 0.0602
Epoch 81/4000
156/156 - 84s - loss: 0.0203 - precision: 0.8954 - recall: 0.2060 - f1: 0.3333 - accuracy: 0.0534 - val_loss: 0.0240 - val_precision: 0.7306 - val_recall: 0.1692 - val_f1: 0.2738 - val_accuracy: 0.0687
Epoch 82/4000
156/156 - 78s - loss: 0.0202 - precision: 0.8912 - recall: 0.2077 - f1: 0.3352 - accuracy: 0.0530 - val_loss: 0.0241 - val_precision: 0.7329 - val_recall: 0.1640 - val_f1: 0.2669 - val_accuracy: 0.0667
Epoch 83/4000
156/156 - 77s - loss: 0.0202 - precision: 0.8899 - recall: 0.2071 - f1: 0.3344 - accuracy: 0.0536 - val_loss: 0.0241 - val_precision: 0.7289 - val_recall: 0.1720 - val_f1: 0.2772 - val_accuracy: 0.0612
Epoch 84/4000
156/156 - 78s - loss: 0.0202 - precision: 0.8913 - recall: 0.2096 - f1: 0.3379 - accuracy: 0.0533 - val_loss: 0.0241 - val_precision: 0.7257 - val_recall: 0.1706 - val_f1: 0.2751 - val_accuracy: 0.0655
Epoch 85/4000
156/156 - 76s - loss: 0.0201 - precision: 0.8995 - recall: 0.2112 - f1: 0.3406 - accuracy: 0.0524 - val_loss: 0.0240 - val_precision: 0.7261 - val_recall: 0.1695 - val_f1: 0.2737 - val_accuracy: 0.0642
Epoch 86/4000
156/156 - 78s - loss: 0.0201 - precision: 0.8967 - recall: 0.2141 - f1: 0.3441 - accuracy: 0.0536 - val_loss: 0.0240 - val_precision: 0.7203 - val_recall: 0.1725 - val_f1: 0.2774 - val_accuracy: 0.0625
Epoch 87/4000
156/156 - 78s - loss: 0.0201 - precision: 0.8946 - recall: 0.2127 - f1: 0.3422 - accuracy: 0.0524 - val_loss: 0.0240 - val_precision: 0.7182 - val_recall: 0.1748 - val_f1: 0.2799 - val_accuracy: 0.0629
Epoch 88/4000
156/156 - 78s - loss: 0.0200 - precision: 0.8963 - recall: 0.2148 - f1: 0.3449 - accuracy: 0.0517 - val_loss: 0.0239 - val_precision: 0.7266 - val_recall: 0.1705 - val_f1: 0.2752 - val_accuracy: 0.0675
Epoch 89/4000
156/156 - 76s - loss: 0.0200 - precision: 0.9000 - recall: 0.2182 - f1: 0.3497 - accuracy: 0.0531 - val_loss: 0.0240 - val_precision: 0.7242 - val_recall: 0.1720 - val_f1: 0.2768 - val_accuracy: 0.0607
Epoch 90/4000
156/156 - 79s - loss: 0.0200 - precision: 0.8876 - recall: 0.2168 - f1: 0.3469 - accuracy: 0.0518 - val_loss: 0.0239 - val_precision: 0.7339 - val_recall: 0.1725 - val_f1: 0.2781 - val_accuracy: 0.0600
Epoch 91/4000
156/156 - 78s - loss: 0.0199 - precision: 0.8986 - recall: 0.2191 - f1: 0.3505 - accuracy: 0.0517 - val_loss: 0.0239 - val_precision: 0.7358 - val_recall: 0.1740 - val_f1: 0.2804 - val_accuracy: 0.0690
Epoch 92/4000
156/156 - 78s - loss: 0.0199 - precision: 0.9000 - recall: 0.2212 - f1: 0.3533 - accuracy: 0.0509 - val_loss: 0.0240 - val_precision: 0.7313 - val_recall: 0.1722 - val_f1: 0.2776 - val_accuracy: 0.0632
Epoch 93/4000
156/156 - 78s - loss: 0.0199 - precision: 0.8964 - recall: 0.2211 - f1: 0.3533 - accuracy: 0.0522 - val_loss: 0.0240 - val_precision: 0.7229 - val_recall: 0.1739 - val_f1: 0.2794 - val_accuracy: 0.0633
Epoch 94/4000
156/156 - 78s - loss: 0.0198 - precision: 0.9048 - recall: 0.2247 - f1: 0.3584 - accuracy: 0.0530 - val_loss: 0.0240 - val_precision: 0.7263 - val_recall: 0.1744 - val_f1: 0.2802 - val_accuracy: 0.0632
Epoch 95/4000
156/156 - 80s - loss: 0.0198 - precision: 0.8999 - recall: 0.2261 - f1: 0.3596 - accuracy: 0.0502 - val_loss: 0.0239 - val_precision: 0.7383 - val_recall: 0.1688 - val_f1: 0.2737 - val_accuracy: 0.0620
Epoch 96/4000
156/156 - 78s - loss: 0.0197 - precision: 0.9036 - recall: 0.2271 - f1: 0.3615 - accuracy: 0.0503 - val_loss: 0.0239 - val_precision: 0.7388 - val_recall: 0.1700 - val_f1: 0.2753 - val_accuracy: 0.0630
Epoch 97/4000
156/156 - 78s - loss: 0.0197 - precision: 0.9078 - recall: 0.2296 - f1: 0.3652 - accuracy: 0.0502 - val_loss: 0.0239 - val_precision: 0.7306 - val_recall: 0.1742 - val_f1: 0.2803 - val_accuracy: 0.0594
Epoch 98/4000
156/156 - 78s - loss: 0.0196 - precision: 0.9076 - recall: 0.2327 - f1: 0.3688 - accuracy: 0.0507 - val_loss: 0.0239 - val_precision: 0.7252 - val_recall: 0.1747 - val_f1: 0.2805 - val_accuracy: 0.0620
Epoch 99/4000
156/156 - 78s - loss: 0.0196 - precision: 0.9066 - recall: 0.2306 - f1: 0.3662 - accuracy: 0.0502 - val_loss: 0.0239 - val_precision: 0.7280 - val_recall: 0.1787 - val_f1: 0.2858 - val_accuracy: 0.0624
Epoch 100/4000
156/156 - 78s - loss: 0.0196 - precision: 0.9054 - recall: 0.2315 - f1: 0.3670 - accuracy: 0.0502 - val_loss: 0.0239 - val_precision: 0.7283 - val_recall: 0.1755 - val_f1: 0.2819 - val_accuracy: 0.0564
Epoch 101/4000
156/156 - 78s - loss: 0.0196 - precision: 0.9055 - recall: 0.2341 - f1: 0.3705 - accuracy: 0.0507 - val_loss: 0.0239 - val_precision: 0.7251 - val_recall: 0.1755 - val_f1: 0.2815 - val_accuracy: 0.0616
Epoch 102/4000
156/156 - 78s - loss: 0.0195 - precision: 0.9104 - recall: 0.2325 - f1: 0.3690 - accuracy: 0.0497 - val_loss: 0.0239 - val_precision: 0.7275 - val_recall: 0.1756 - val_f1: 0.2819 - val_accuracy: 0.0637
Epoch 103/4000
156/156 - 77s - loss: 0.0195 - precision: 0.9081 - recall: 0.2367 - f1: 0.3739 - accuracy: 0.0496 - val_loss: 0.0239 - val_precision: 0.7243 - val_recall: 0.1777 - val_f1: 0.2843 - val_accuracy: 0.0587
Epoch 104/4000
156/156 - 79s - loss: 0.0195 - precision: 0.9097 - recall: 0.2336 - f1: 0.3701 - accuracy: 0.0492 - val_loss: 0.0239 - val_precision: 0.7212 - val_recall: 0.1782 - val_f1: 0.2847 - val_accuracy: 0.0591
Epoch 105/4000
156/156 - 78s - loss: 0.0194 - precision: 0.9114 - recall: 0.2387 - f1: 0.3767 - accuracy: 0.0509 - val_loss: 0.0239 - val_precision: 0.7307 - val_recall: 0.1754 - val_f1: 0.2819 - val_accuracy: 0.0602
Epoch 106/4000
156/156 - 78s - loss: 0.0194 - precision: 0.9067 - recall: 0.2387 - f1: 0.3763 - accuracy: 0.0525 - val_loss: 0.0238 - val_precision: 0.7394 - val_recall: 0.1749 - val_f1: 0.2818 - val_accuracy: 0.0592
Epoch 107/4000
156/156 - 77s - loss: 0.0194 - precision: 0.9135 - recall: 0.2412 - f1: 0.3801 - accuracy: 0.0489 - val_loss: 0.0239 - val_precision: 0.7246 - val_recall: 0.1809 - val_f1: 0.2885 - val_accuracy: 0.0651
Epoch 108/4000
156/156 - 77s - loss: 0.0193 - precision: 0.9195 - recall: 0.2440 - f1: 0.3840 - accuracy: 0.0497 - val_loss: 0.0239 - val_precision: 0.7243 - val_recall: 0.1789 - val_f1: 0.2860 - val_accuracy: 0.0607
Epoch 109/4000
156/156 - 78s - loss: 0.0193 - precision: 0.9121 - recall: 0.2425 - f1: 0.3816 - accuracy: 0.0491 - val_loss: 0.0239 - val_precision: 0.7230 - val_recall: 0.1816 - val_f1: 0.2893 - val_accuracy: 0.0656
Epoch 110/4000
156/156 - 79s - loss: 0.0193 - precision: 0.9123 - recall: 0.2444 - f1: 0.3841 - accuracy: 0.0497 - val_loss: 0.0238 - val_precision: 0.7260 - val_recall: 0.1849 - val_f1: 0.2935 - val_accuracy: 0.0596
Epoch 111/4000
156/156 - 78s - loss: 0.0193 - precision: 0.9145 - recall: 0.2442 - f1: 0.3839 - accuracy: 0.0501 - val_loss: 0.0239 - val_precision: 0.7336 - val_recall: 0.1792 - val_f1: 0.2870 - val_accuracy: 0.0608
Epoch 112/4000
156/156 - 78s - loss: 0.0192 - precision: 0.9097 - recall: 0.2458 - f1: 0.3855 - accuracy: 0.0508 - val_loss: 0.0239 - val_precision: 0.7310 - val_recall: 0.1798 - val_f1: 0.2876 - val_accuracy: 0.0630
Epoch 113/4000
156/156 - 79s - loss: 0.0192 - precision: 0.9138 - recall: 0.2471 - f1: 0.3875 - accuracy: 0.0488 - val_loss: 0.0239 - val_precision: 0.7301 - val_recall: 0.1826 - val_f1: 0.2911 - val_accuracy: 0.0633
Epoch 114/4000
156/156 - 77s - loss: 0.0192 - precision: 0.9127 - recall: 0.2469 - f1: 0.3868 - accuracy: 0.0490 - val_loss: 0.0238 - val_precision: 0.7322 - val_recall: 0.1775 - val_f1: 0.2850 - val_accuracy: 0.0652
Epoch 115/4000
156/156 - 78s - loss: 0.0191 - precision: 0.9163 - recall: 0.2511 - f1: 0.3926 - accuracy: 0.0485 - val_loss: 0.0239 - val_precision: 0.7390 - val_recall: 0.1788 - val_f1: 0.2871 - val_accuracy: 0.0633
Epoch 116/4000
156/156 - 78s - loss: 0.0191 - precision: 0.9160 - recall: 0.2506 - f1: 0.3922 - accuracy: 0.0503 - val_loss: 0.0239 - val_precision: 0.7369 - val_recall: 0.1816 - val_f1: 0.2904 - val_accuracy: 0.0627
Epoch 117/4000
156/156 - 79s - loss: 0.0191 - precision: 0.9186 - recall: 0.2525 - f1: 0.3945 - accuracy: 0.0489 - val_loss: 0.0239 - val_precision: 0.7235 - val_recall: 0.1855 - val_f1: 0.2943 - val_accuracy: 0.0663
Epoch 118/4000
156/156 - 79s - loss: 0.0190 - precision: 0.9114 - recall: 0.2543 - f1: 0.3962 - accuracy: 0.0493 - val_loss: 0.0239 - val_precision: 0.7283 - val_recall: 0.1847 - val_f1: 0.2935 - val_accuracy: 0.0645
Epoch 119/4000
156/156 - 78s - loss: 0.0191 - precision: 0.9175 - recall: 0.2510 - f1: 0.3926 - accuracy: 0.0504 - val_loss: 0.0239 - val_precision: 0.7349 - val_recall: 0.1789 - val_f1: 0.2867 - val_accuracy: 0.0635
Epoch 120/4000
156/156 - 77s - loss: 0.0190 - precision: 0.9180 - recall: 0.2528 - f1: 0.3948 - accuracy: 0.0480 - val_loss: 0.0239 - val_precision: 0.7187 - val_recall: 0.1877 - val_f1: 0.2965 - val_accuracy: 0.0622
Epoch 121/4000
156/156 - 77s - loss: 0.0190 - precision: 0.9154 - recall: 0.2556 - f1: 0.3982 - accuracy: 0.0490 - val_loss: 0.0238 - val_precision: 0.7274 - val_recall: 0.1817 - val_f1: 0.2898 - val_accuracy: 0.0639
Epoch 122/4000
156/156 - 78s - loss: 0.0190 - precision: 0.9176 - recall: 0.2557 - f1: 0.3981 - accuracy: 0.0482 - val_loss: 0.0238 - val_precision: 0.7365 - val_recall: 0.1766 - val_f1: 0.2838 - val_accuracy: 0.0649
Epoch 123/4000
156/156 - 78s - loss: 0.0189 - precision: 0.9225 - recall: 0.2582 - f1: 0.4018 - accuracy: 0.0481 - val_loss: 0.0239 - val_precision: 0.7274 - val_recall: 0.1788 - val_f1: 0.2860 - val_accuracy: 0.0664
Epoch 124/4000
156/156 - 78s - loss: 0.0189 - precision: 0.9169 - recall: 0.2568 - f1: 0.3998 - accuracy: 0.0480 - val_loss: 0.0239 - val_precision: 0.7320 - val_recall: 0.1780 - val_f1: 0.2853 - val_accuracy: 0.0622
Epoch 125/4000
156/156 - 78s - loss: 0.0189 - precision: 0.9164 - recall: 0.2587 - f1: 0.4020 - accuracy: 0.0480 - val_loss: 0.0238 - val_precision: 0.7456 - val_recall: 0.1791 - val_f1: 0.2876 - val_accuracy: 0.0637
Epoch 126/4000
156/156 - 78s - loss: 0.0188 - precision: 0.9219 - recall: 0.2621 - f1: 0.4066 - accuracy: 0.0476 - val_loss: 0.0239 - val_precision: 0.7307 - val_recall: 0.1803 - val_f1: 0.2882 - val_accuracy: 0.0607
Epoch 127/4000
156/156 - 79s - loss: 0.0188 - precision: 0.9190 - recall: 0.2623 - f1: 0.4066 - accuracy: 0.0488 - val_loss: 0.0239 - val_precision: 0.7302 - val_recall: 0.1842 - val_f1: 0.2933 - val_accuracy: 0.0672
Epoch 128/4000
156/156 - 77s - loss: 0.0188 - precision: 0.9227 - recall: 0.2638 - f1: 0.4086 - accuracy: 0.0490 - val_loss: 0.0239 - val_precision: 0.7218 - val_recall: 0.1821 - val_f1: 0.2897 - val_accuracy: 0.0672
Epoch 129/4000
156/156 - 79s - loss: 0.0187 - precision: 0.9231 - recall: 0.2658 - f1: 0.4112 - accuracy: 0.0490 - val_loss: 0.0239 - val_precision: 0.7308 - val_recall: 0.1876 - val_f1: 0.2975 - val_accuracy: 0.0627
Epoch 130/4000
156/156 - 78s - loss: 0.0188 - precision: 0.9206 - recall: 0.2658 - f1: 0.4108 - accuracy: 0.0485 - val_loss: 0.0239 - val_precision: 0.7387 - val_recall: 0.1791 - val_f1: 0.2871 - val_accuracy: 0.0661
Epoch 131/4000
156/156 - 79s - loss: 0.0188 - precision: 0.9168 - recall: 0.2644 - f1: 0.4091 - accuracy: 0.0483 - val_loss: 0.0239 - val_precision: 0.7325 - val_recall: 0.1796 - val_f1: 0.2875 - val_accuracy: 0.0686
Epoch 132/4000
156/156 - 78s - loss: 0.0187 - precision: 0.9232 - recall: 0.2657 - f1: 0.4112 - accuracy: 0.0495 - val_loss: 0.0239 - val_precision: 0.7362 - val_recall: 0.1842 - val_f1: 0.2936 - val_accuracy: 0.0636
Epoch 133/4000
156/156 - 77s - loss: 0.0187 - precision: 0.9192 - recall: 0.2663 - f1: 0.4113 - accuracy: 0.0479 - val_loss: 0.0239 - val_precision: 0.7264 - val_recall: 0.1852 - val_f1: 0.2942 - val_accuracy: 0.0667
Epoch 134/4000
156/156 - 78s - loss: 0.0187 - precision: 0.9242 - recall: 0.2671 - f1: 0.4130 - accuracy: 0.0475 - val_loss: 0.0239 - val_precision: 0.7368 - val_recall: 0.1841 - val_f1: 0.2935 - val_accuracy: 0.0646
Epoch 135/4000
156/156 - 78s - loss: 0.0187 - precision: 0.9212 - recall: 0.2680 - f1: 0.4137 - accuracy: 0.0488 - val_loss: 0.0239 - val_precision: 0.7381 - val_recall: 0.1845 - val_f1: 0.2939 - val_accuracy: 0.0619
Epoch 136/4000
156/156 - 78s - loss: 0.0186 - precision: 0.9254 - recall: 0.2721 - f1: 0.4190 - accuracy: 0.0477 - val_loss: 0.0239 - val_precision: 0.7354 - val_recall: 0.1850 - val_f1: 0.2944 - val_accuracy: 0.0652
Epoch 137/4000
156/156 - 78s - loss: 0.0186 - precision: 0.9211 - recall: 0.2709 - f1: 0.4173 - accuracy: 0.0476 - val_loss: 0.0238 - val_precision: 0.7440 - val_recall: 0.1807 - val_f1: 0.2896 - val_accuracy: 0.0617
Epoch 138/4000
156/156 - 78s - loss: 0.0186 - precision: 0.9285 - recall: 0.2698 - f1: 0.4167 - accuracy: 0.0489 - val_loss: 0.0238 - val_precision: 0.7410 - val_recall: 0.1805 - val_f1: 0.2891 - val_accuracy: 0.0620
Epoch 139/4000
156/156 - 78s - loss: 0.0186 - precision: 0.9214 - recall: 0.2724 - f1: 0.4190 - accuracy: 0.0485 - val_loss: 0.0239 - val_precision: 0.7321 - val_recall: 0.1858 - val_f1: 0.2954 - val_accuracy: 0.0647
Epoch 140/4000
156/156 - 78s - loss: 0.0186 - precision: 0.9232 - recall: 0.2715 - f1: 0.4179 - accuracy: 0.0492 - val_loss: 0.0239 - val_precision: 0.7392 - val_recall: 0.1850 - val_f1: 0.2947 - val_accuracy: 0.0600
Epoch 141/4000
156/156 - 78s - loss: 0.0185 - precision: 0.9247 - recall: 0.2751 - f1: 0.4224 - accuracy: 0.0484 - val_loss: 0.0238 - val_precision: 0.7376 - val_recall: 0.1830 - val_f1: 0.2921 - val_accuracy: 0.0625
Epoch 142/4000
156/156 - 78s - loss: 0.0185 - precision: 0.9279 - recall: 0.2756 - f1: 0.4236 - accuracy: 0.0469 - val_loss: 0.0239 - val_precision: 0.7278 - val_recall: 0.1884 - val_f1: 0.2981 - val_accuracy: 0.0648
Epoch 143/4000
156/156 - 79s - loss: 0.0185 - precision: 0.9213 - recall: 0.2773 - f1: 0.4248 - accuracy: 0.0473 - val_loss: 0.0238 - val_precision: 0.7411 - val_recall: 0.1863 - val_f1: 0.2965 - val_accuracy: 0.0681
Epoch 144/4000
156/156 - 77s - loss: 0.0185 - precision: 0.9252 - recall: 0.2754 - f1: 0.4227 - accuracy: 0.0487 - val_loss: 0.0239 - val_precision: 0.7410 - val_recall: 0.1804 - val_f1: 0.2891 - val_accuracy: 0.0654
Epoch 145/4000
156/156 - 79s - loss: 0.0184 - precision: 0.9233 - recall: 0.2776 - f1: 0.4255 - accuracy: 0.0477 - val_loss: 0.0239 - val_precision: 0.7320 - val_recall: 0.1938 - val_f1: 0.3053 - val_accuracy: 0.0689
Epoch 146/4000
156/156 - 78s - loss: 0.0184 - precision: 0.9247 - recall: 0.2777 - f1: 0.4256 - accuracy: 0.0472 - val_loss: 0.0239 - val_precision: 0.7300 - val_recall: 0.1842 - val_f1: 0.2931 - val_accuracy: 0.0611
Epoch 147/4000
156/156 - 78s - loss: 0.0184 - precision: 0.9222 - recall: 0.2786 - f1: 0.4265 - accuracy: 0.0479 - val_loss: 0.0239 - val_precision: 0.7365 - val_recall: 0.1834 - val_f1: 0.2924 - val_accuracy: 0.0657
Epoch 148/4000
156/156 - 78s - loss: 0.0184 - precision: 0.9264 - recall: 0.2774 - f1: 0.4254 - accuracy: 0.0477 - val_loss: 0.0239 - val_precision: 0.7457 - val_recall: 0.1822 - val_f1: 0.2916 - val_accuracy: 0.0662
Epoch 149/4000
156/156 - 78s - loss: 0.0184 - precision: 0.9218 - recall: 0.2786 - f1: 0.4263 - accuracy: 0.0480 - val_loss: 0.0239 - val_precision: 0.7506 - val_recall: 0.1809 - val_f1: 0.2904 - val_accuracy: 0.0698
Epoch 150/4000
156/156 - 78s - loss: 0.0183 - precision: 0.9236 - recall: 0.2817 - f1: 0.4303 - accuracy: 0.0487 - val_loss: 0.0239 - val_precision: 0.7488 - val_recall: 0.1827 - val_f1: 0.2924 - val_accuracy: 0.0619
Epoch 151/4000
156/156 - 78s - loss: 0.0183 - precision: 0.9303 - recall: 0.2832 - f1: 0.4328 - accuracy: 0.0478 - val_loss: 0.0239 - val_precision: 0.7297 - val_recall: 0.1854 - val_f1: 0.2944 - val_accuracy: 0.0651
Epoch 152/4000
156/156 - 78s - loss: 0.0183 - precision: 0.9215 - recall: 0.2823 - f1: 0.4307 - accuracy: 0.0474 - val_loss: 0.0239 - val_precision: 0.7312 - val_recall: 0.1847 - val_f1: 0.2937 - val_accuracy: 0.0669
Epoch 153/4000
156/156 - 79s - loss: 0.0183 - precision: 0.9230 - recall: 0.2830 - f1: 0.4316 - accuracy: 0.0456 - val_loss: 0.0240 - val_precision: 0.7337 - val_recall: 0.1852 - val_f1: 0.2945 - val_accuracy: 0.0629
Epoch 154/4000
156/156 - 78s - loss: 0.0183 - precision: 0.9277 - recall: 0.2811 - f1: 0.4299 - accuracy: 0.0473 - val_loss: 0.0239 - val_precision: 0.7370 - val_recall: 0.1837 - val_f1: 0.2928 - val_accuracy: 0.0672
Epoch 155/4000
156/156 - 78s - loss: 0.0182 - precision: 0.9278 - recall: 0.2870 - f1: 0.4368 - accuracy: 0.0488 - val_loss: 0.0240 - val_precision: 0.7399 - val_recall: 0.1865 - val_f1: 0.2966 - val_accuracy: 0.0707
Epoch 156/4000
156/156 - 77s - loss: 0.0182 - precision: 0.9290 - recall: 0.2845 - f1: 0.4341 - accuracy: 0.0472 - val_loss: 0.0239 - val_precision: 0.7438 - val_recall: 0.1864 - val_f1: 0.2968 - val_accuracy: 0.0659
Epoch 157/4000
156/156 - 78s - loss: 0.0182 - precision: 0.9262 - recall: 0.2868 - f1: 0.4366 - accuracy: 0.0463 - val_loss: 0.0239 - val_precision: 0.7426 - val_recall: 0.1863 - val_f1: 0.2965 - val_accuracy: 0.0723
Epoch 158/4000
156/156 - 78s - loss: 0.0182 - precision: 0.9245 - recall: 0.2868 - f1: 0.4363 - accuracy: 0.0478 - val_loss: 0.0239 - val_precision: 0.7354 - val_recall: 0.1857 - val_f1: 0.2951 - val_accuracy: 0.0677
Epoch 159/4000
156/156 - 78s - loss: 0.0182 - precision: 0.9288 - recall: 0.2883 - f1: 0.4386 - accuracy: 0.0475 - val_loss: 0.0239 - val_precision: 0.7397 - val_recall: 0.1879 - val_f1: 0.2985 - val_accuracy: 0.0669
Epoch 160/4000
156/156 - 79s - loss: 0.0182 - precision: 0.9281 - recall: 0.2880 - f1: 0.4379 - accuracy: 0.0468 - val_loss: 0.0239 - val_precision: 0.7444 - val_recall: 0.1877 - val_f1: 0.2986 - val_accuracy: 0.0680
Epoch 161/4000
156/156 - 78s - loss: 0.0181 - precision: 0.9267 - recall: 0.2881 - f1: 0.4382 - accuracy: 0.0470 - val_loss: 0.0239 - val_precision: 0.7351 - val_recall: 0.1895 - val_f1: 0.3000 - val_accuracy: 0.0699
Epoch 162/4000
156/156 - 78s - loss: 0.0181 - precision: 0.9312 - recall: 0.2907 - f1: 0.4417 - accuracy: 0.0484 - val_loss: 0.0241 - val_precision: 0.7218 - val_recall: 0.1896 - val_f1: 0.2989 - val_accuracy: 0.0641
Epoch 163/4000
156/156 - 78s - loss: 0.0181 - precision: 0.9291 - recall: 0.2901 - f1: 0.4406 - accuracy: 0.0480 - val_loss: 0.0241 - val_precision: 0.7239 - val_recall: 0.1899 - val_f1: 0.2999 - val_accuracy: 0.0681
Epoch 164/4000
156/156 - 78s - loss: 0.0181 - precision: 0.9260 - recall: 0.2911 - f1: 0.4414 - accuracy: 0.0476 - val_loss: 0.0240 - val_precision: 0.7403 - val_recall: 0.1878 - val_f1: 0.2985 - val_accuracy: 0.0721
Epoch 165/4000
156/156 - 78s - loss: 0.0180 - precision: 0.9284 - recall: 0.2931 - f1: 0.4440 - accuracy: 0.0478 - val_loss: 0.0240 - val_precision: 0.7442 - val_recall: 0.1847 - val_f1: 0.2948 - val_accuracy: 0.0679
Epoch 166/4000
156/156 - 77s - loss: 0.0180 - precision: 0.9312 - recall: 0.2932 - f1: 0.4445 - accuracy: 0.0475 - val_loss: 0.0239 - val_precision: 0.7469 - val_recall: 0.1872 - val_f1: 0.2983 - val_accuracy: 0.0667
Epoch 167/4000
156/156 - 77s - loss: 0.0180 - precision: 0.9289 - recall: 0.2946 - f1: 0.4458 - accuracy: 0.0480 - val_loss: 0.0240 - val_precision: 0.7545 - val_recall: 0.1827 - val_f1: 0.2929 - val_accuracy: 0.0715
Epoch 168/4000
156/156 - 78s - loss: 0.0180 - precision: 0.9256 - recall: 0.2907 - f1: 0.4409 - accuracy: 0.0488 - val_loss: 0.0239 - val_precision: 0.7366 - val_recall: 0.1913 - val_f1: 0.3025 - val_accuracy: 0.0633
Epoch 169/4000
156/156 - 78s - loss: 0.0180 - precision: 0.9286 - recall: 0.2928 - f1: 0.4437 - accuracy: 0.0472 - val_loss: 0.0240 - val_precision: 0.7375 - val_recall: 0.1913 - val_f1: 0.3027 - val_accuracy: 0.0672
Epoch 170/4000
156/156 - 77s - loss: 0.0180 - precision: 0.9298 - recall: 0.2932 - f1: 0.4445 - accuracy: 0.0476 - val_loss: 0.0240 - val_precision: 0.7367 - val_recall: 0.1874 - val_f1: 0.2978 - val_accuracy: 0.0665
Epoch 171/4000
156/156 - 78s - loss: 0.0180 - precision: 0.9305 - recall: 0.2953 - f1: 0.4469 - accuracy: 0.0476 - val_loss: 0.0240 - val_precision: 0.7359 - val_recall: 0.1889 - val_f1: 0.2995 - val_accuracy: 0.0664
Epoch 172/4000
156/156 - 78s - loss: 0.0180 - precision: 0.9232 - recall: 0.2943 - f1: 0.4450 - accuracy: 0.0471 - val_loss: 0.0240 - val_precision: 0.7368 - val_recall: 0.1887 - val_f1: 0.2992 - val_accuracy: 0.0631
Epoch 173/4000
156/156 - 78s - loss: 0.0179 - precision: 0.9300 - recall: 0.2987 - f1: 0.4506 - accuracy: 0.0464 - val_loss: 0.0239 - val_precision: 0.7459 - val_recall: 0.1902 - val_f1: 0.3019 - val_accuracy: 0.0681
Epoch 174/4000
156/156 - 78s - loss: 0.0179 - precision: 0.9289 - recall: 0.2967 - f1: 0.4484 - accuracy: 0.0459 - val_loss: 0.0239 - val_precision: 0.7444 - val_recall: 0.1827 - val_f1: 0.2921 - val_accuracy: 0.0679
Epoch 175/4000
156/156 - 78s - loss: 0.0179 - precision: 0.9298 - recall: 0.2987 - f1: 0.4506 - accuracy: 0.0460 - val_loss: 0.0240 - val_precision: 0.7390 - val_recall: 0.1897 - val_f1: 0.3008 - val_accuracy: 0.0679
Epoch 176/4000
156/156 - 78s - loss: 0.0179 - precision: 0.9251 - recall: 0.2986 - f1: 0.4501 - accuracy: 0.0466 - val_loss: 0.0241 - val_precision: 0.7512 - val_recall: 0.1781 - val_f1: 0.2867 - val_accuracy: 0.0709
Epoch 177/4000
156/156 - 79s - loss: 0.0179 - precision: 0.9274 - recall: 0.2976 - f1: 0.4492 - accuracy: 0.0477 - val_loss: 0.0240 - val_precision: 0.7528 - val_recall: 0.1894 - val_f1: 0.3014 - val_accuracy: 0.0667
Epoch 178/4000
156/156 - 77s - loss: 0.0179 - precision: 0.9265 - recall: 0.2981 - f1: 0.4497 - accuracy: 0.0472 - val_loss: 0.0241 - val_precision: 0.7387 - val_recall: 0.1920 - val_f1: 0.3037 - val_accuracy: 0.0632
Epoch 179/4000
156/156 - 77s - loss: 0.0179 - precision: 0.9288 - recall: 0.2988 - f1: 0.4507 - accuracy: 0.0473 - val_loss: 0.0240 - val_precision: 0.7514 - val_recall: 0.1807 - val_f1: 0.2902 - val_accuracy: 0.0715
Epoch 180/4000
156/156 - 78s - loss: 0.0178 - precision: 0.9265 - recall: 0.3014 - f1: 0.4534 - accuracy: 0.0478 - val_loss: 0.0240 - val_precision: 0.7320 - val_recall: 0.1974 - val_f1: 0.3098 - val_accuracy: 0.0682
Epoch 181/4000
156/156 - 78s - loss: 0.0178 - precision: 0.9292 - recall: 0.3014 - f1: 0.4537 - accuracy: 0.0475 - val_loss: 0.0240 - val_precision: 0.7365 - val_recall: 0.1901 - val_f1: 0.3010 - val_accuracy: 0.0686
Epoch 182/4000
156/156 - 78s - loss: 0.0178 - precision: 0.9282 - recall: 0.3001 - f1: 0.4522 - accuracy: 0.0475 - val_loss: 0.0240 - val_precision: 0.7452 - val_recall: 0.1856 - val_f1: 0.2961 - val_accuracy: 0.0702
Epoch 183/4000
156/156 - 78s - loss: 0.0178 - precision: 0.9281 - recall: 0.3014 - f1: 0.4537 - accuracy: 0.0466 - val_loss: 0.0239 - val_precision: 0.7501 - val_recall: 0.1873 - val_f1: 0.2988 - val_accuracy: 0.0702
Epoch 184/4000
156/156 - 79s - loss: 0.0178 - precision: 0.9291 - recall: 0.3040 - f1: 0.4566 - accuracy: 0.0467 - val_loss: 0.0241 - val_precision: 0.7367 - val_recall: 0.1913 - val_f1: 0.3025 - val_accuracy: 0.0688
Epoch 185/4000
156/156 - 78s - loss: 0.0178 - precision: 0.9297 - recall: 0.3032 - f1: 0.4558 - accuracy: 0.0477 - val_loss: 0.0240 - val_precision: 0.7466 - val_recall: 0.1897 - val_f1: 0.3013 - val_accuracy: 0.0692
Epoch 186/4000
156/156 - 78s - loss: 0.0177 - precision: 0.9285 - recall: 0.3039 - f1: 0.4565 - accuracy: 0.0472 - val_loss: 0.0240 - val_precision: 0.7513 - val_recall: 0.1917 - val_f1: 0.3044 - val_accuracy: 0.0676
Epoch 187/4000
156/156 - 78s - loss: 0.0178 - precision: 0.9294 - recall: 0.3035 - f1: 0.4562 - accuracy: 0.0462 - val_loss: 0.0240 - val_precision: 0.7498 - val_recall: 0.1872 - val_f1: 0.2985 - val_accuracy: 0.0678
Epoch 188/4000
156/156 - 77s - loss: 0.0177 - precision: 0.9296 - recall: 0.3052 - f1: 0.4580 - accuracy: 0.0482 - val_loss: 0.0241 - val_precision: 0.7439 - val_recall: 0.1889 - val_f1: 0.3002 - val_accuracy: 0.0768
Epoch 189/4000
156/156 - 79s - loss: 0.0177 - precision: 0.9267 - recall: 0.3047 - f1: 0.4572 - accuracy: 0.0469 - val_loss: 0.0240 - val_precision: 0.7461 - val_recall: 0.1886 - val_f1: 0.2999 - val_accuracy: 0.0719
Epoch 190/4000
156/156 - 79s - loss: 0.0177 - precision: 0.9314 - recall: 0.3073 - f1: 0.4606 - accuracy: 0.0483 - val_loss: 0.0241 - val_precision: 0.7447 - val_recall: 0.1888 - val_f1: 0.3002 - val_accuracy: 0.0671
Epoch 191/4000
156/156 - 79s - loss: 0.0177 - precision: 0.9306 - recall: 0.3069 - f1: 0.4600 - accuracy: 0.0461 - val_loss: 0.0241 - val_precision: 0.7345 - val_recall: 0.1893 - val_f1: 0.3000 - val_accuracy: 0.0647
Epoch 192/4000
156/156 - 78s - loss: 0.0177 - precision: 0.9300 - recall: 0.3066 - f1: 0.4598 - accuracy: 0.0470 - val_loss: 0.0241 - val_precision: 0.7488 - val_recall: 0.1877 - val_f1: 0.2990 - val_accuracy: 0.0678
Epoch 193/4000
156/156 - 77s - loss: 0.0177 - precision: 0.9301 - recall: 0.3076 - f1: 0.4611 - accuracy: 0.0473 - val_loss: 0.0241 - val_precision: 0.7420 - val_recall: 0.1913 - val_f1: 0.3031 - val_accuracy: 0.0677
Epoch 194/4000
156/156 - 78s - loss: 0.0177 - precision: 0.9272 - recall: 0.3083 - f1: 0.4615 - accuracy: 0.0461 - val_loss: 0.0241 - val_precision: 0.7490 - val_recall: 0.1881 - val_f1: 0.2997 - val_accuracy: 0.0717
Epoch 195/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9318 - recall: 0.3095 - f1: 0.4631 - accuracy: 0.0469 - val_loss: 0.0241 - val_precision: 0.7296 - val_recall: 0.1937 - val_f1: 0.3050 - val_accuracy: 0.0687
Epoch 196/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9287 - recall: 0.3077 - f1: 0.4608 - accuracy: 0.0477 - val_loss: 0.0241 - val_precision: 0.7476 - val_recall: 0.1897 - val_f1: 0.3014 - val_accuracy: 0.0677
Epoch 197/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9257 - recall: 0.3096 - f1: 0.4626 - accuracy: 0.0457 - val_loss: 0.0241 - val_precision: 0.7320 - val_recall: 0.1919 - val_f1: 0.3029 - val_accuracy: 0.0705
Epoch 198/4000
156/156 - 77s - loss: 0.0176 - precision: 0.9300 - recall: 0.3101 - f1: 0.4637 - accuracy: 0.0463 - val_loss: 0.0241 - val_precision: 0.7422 - val_recall: 0.1872 - val_f1: 0.2977 - val_accuracy: 0.0721
Epoch 199/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9253 - recall: 0.3090 - f1: 0.4619 - accuracy: 0.0467 - val_loss: 0.0240 - val_precision: 0.7431 - val_recall: 0.1893 - val_f1: 0.3005 - val_accuracy: 0.0739
Epoch 200/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9319 - recall: 0.3108 - f1: 0.4648 - accuracy: 0.0468 - val_loss: 0.0241 - val_precision: 0.7442 - val_recall: 0.1891 - val_f1: 0.3003 - val_accuracy: 0.0682
Epoch 201/4000
156/156 - 77s - loss: 0.0175 - precision: 0.9330 - recall: 0.3132 - f1: 0.4675 - accuracy: 0.0461 - val_loss: 0.0241 - val_precision: 0.7463 - val_recall: 0.1905 - val_f1: 0.3024 - val_accuracy: 0.0707
Epoch 202/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9290 - recall: 0.3123 - f1: 0.4660 - accuracy: 0.0468 - val_loss: 0.0240 - val_precision: 0.7363 - val_recall: 0.1927 - val_f1: 0.3045 - val_accuracy: 0.0702
Epoch 203/4000
156/156 - 77s - loss: 0.0175 - precision: 0.9308 - recall: 0.3129 - f1: 0.4670 - accuracy: 0.0465 - val_loss: 0.0240 - val_precision: 0.7443 - val_recall: 0.1903 - val_f1: 0.3021 - val_accuracy: 0.0721
Epoch 204/4000
156/156 - 78s - loss: 0.0176 - precision: 0.9312 - recall: 0.3131 - f1: 0.4673 - accuracy: 0.0466 - val_loss: 0.0241 - val_precision: 0.7521 - val_recall: 0.1924 - val_f1: 0.3052 - val_accuracy: 0.0770
Epoch 205/4000
156/156 - 79s - loss: 0.0175 - precision: 0.9293 - recall: 0.3139 - f1: 0.4679 - accuracy: 0.0469 - val_loss: 0.0240 - val_precision: 0.7569 - val_recall: 0.1894 - val_f1: 0.3019 - val_accuracy: 0.0670
Epoch 206/4000
156/156 - 78s - loss: 0.0175 - precision: 0.9329 - recall: 0.3128 - f1: 0.4672 - accuracy: 0.0450 - val_loss: 0.0241 - val_precision: 0.7468 - val_recall: 0.1945 - val_f1: 0.3075 - val_accuracy: 0.0760
Epoch 207/4000
156/156 - 78s - loss: 0.0175 - precision: 0.9294 - recall: 0.3153 - f1: 0.4696 - accuracy: 0.0464 - val_loss: 0.0241 - val_precision: 0.7600 - val_recall: 0.1907 - val_f1: 0.3037 - val_accuracy: 0.0726
Epoch 208/4000
156/156 - 77s - loss: 0.0175 - precision: 0.9300 - recall: 0.3130 - f1: 0.4670 - accuracy: 0.0459 - val_loss: 0.0241 - val_precision: 0.7493 - val_recall: 0.1975 - val_f1: 0.3114 - val_accuracy: 0.0670
Epoch 209/4000
156/156 - 79s - loss: 0.0175 - precision: 0.9328 - recall: 0.3139 - f1: 0.4684 - accuracy: 0.0468 - val_loss: 0.0241 - val_precision: 0.7383 - val_recall: 0.1901 - val_f1: 0.3015 - val_accuracy: 0.0747
Epoch 210/4000
156/156 - 78s - loss: 0.0174 - precision: 0.9303 - recall: 0.3161 - f1: 0.4705 - accuracy: 0.0456 - val_loss: 0.0240 - val_precision: 0.7616 - val_recall: 0.1901 - val_f1: 0.3031 - val_accuracy: 0.0742
Epoch 211/4000
156/156 - 77s - loss: 0.0174 - precision: 0.9363 - recall: 0.3186 - f1: 0.4740 - accuracy: 0.0466 - val_loss: 0.0241 - val_precision: 0.7487 - val_recall: 0.1913 - val_f1: 0.3038 - val_accuracy: 0.0660
Epoch 212/4000
156/156 - 78s - loss: 0.0174 - precision: 0.9335 - recall: 0.3192 - f1: 0.4744 - accuracy: 0.0464 - val_loss: 0.0241 - val_precision: 0.7430 - val_recall: 0.1938 - val_f1: 0.3064 - val_accuracy: 0.0744
Epoch 213/4000
156/156 - 77s - loss: 0.0174 - precision: 0.9303 - recall: 0.3182 - f1: 0.4729 - accuracy: 0.0453 - val_loss: 0.0241 - val_precision: 0.7470 - val_recall: 0.1927 - val_f1: 0.3054 - val_accuracy: 0.0732
Epoch 214/4000
156/156 - 77s - loss: 0.0174 - precision: 0.9319 - recall: 0.3199 - f1: 0.4750 - accuracy: 0.0465 - val_loss: 0.0241 - val_precision: 0.7436 - val_recall: 0.1873 - val_f1: 0.2981 - val_accuracy: 0.0697
Epoch 215/4000
156/156 - 77s - loss: 0.0174 - precision: 0.9330 - recall: 0.3171 - f1: 0.4720 - accuracy: 0.0461 - val_loss: 0.0242 - val_precision: 0.7397 - val_recall: 0.1926 - val_f1: 0.3044 - val_accuracy: 0.0697
Epoch 216/4000
156/156 - 76s - loss: 0.0174 - precision: 0.9313 - recall: 0.3184 - f1: 0.4732 - accuracy: 0.0464 - val_loss: 0.0241 - val_precision: 0.7463 - val_recall: 0.1913 - val_f1: 0.3033 - val_accuracy: 0.0768
Epoch 217/4000
156/156 - 78s - loss: 0.0174 - precision: 0.9251 - recall: 0.3189 - f1: 0.4730 - accuracy: 0.0472 - val_loss: 0.0240 - val_precision: 0.7510 - val_recall: 0.1901 - val_f1: 0.3022 - val_accuracy: 0.0720
Epoch 218/4000
156/156 - 78s - loss: 0.0174 - precision: 0.9293 - recall: 0.3185 - f1: 0.4730 - accuracy: 0.0454 - val_loss: 0.0241 - val_precision: 0.7531 - val_recall: 0.1923 - val_f1: 0.3054 - val_accuracy: 0.0704
Epoch 219/4000
156/156 - 79s - loss: 0.0173 - precision: 0.9330 - recall: 0.3185 - f1: 0.4734 - accuracy: 0.0458 - val_loss: 0.0241 - val_precision: 0.7436 - val_recall: 0.1928 - val_f1: 0.3051 - val_accuracy: 0.0722
Epoch 220/4000
156/156 - 78s - loss: 0.0173 - precision: 0.9328 - recall: 0.3225 - f1: 0.4778 - accuracy: 0.0461 - val_loss: 0.0241 - val_precision: 0.7418 - val_recall: 0.1953 - val_f1: 0.3082 - val_accuracy: 0.0737
Epoch 221/4000
156/156 - 78s - loss: 0.0173 - precision: 0.9315 - recall: 0.3193 - f1: 0.4743 - accuracy: 0.0467 - val_loss: 0.0241 - val_precision: 0.7473 - val_recall: 0.1926 - val_f1: 0.3053 - val_accuracy: 0.0695
Epoch 222/4000
156/156 - 77s - loss: 0.0173 - precision: 0.9342 - recall: 0.3219 - f1: 0.4774 - accuracy: 0.0463 - val_loss: 0.0241 - val_precision: 0.7459 - val_recall: 0.1920 - val_f1: 0.3043 - val_accuracy: 0.0672
Epoch 223/4000
156/156 - 77s - loss: 0.0173 - precision: 0.9319 - recall: 0.3221 - f1: 0.4774 - accuracy: 0.0456 - val_loss: 0.0241 - val_precision: 0.7543 - val_recall: 0.1909 - val_f1: 0.3036 - val_accuracy: 0.0725
Epoch 224/4000
156/156 - 77s - loss: 0.0173 - precision: 0.9324 - recall: 0.3216 - f1: 0.4767 - accuracy: 0.0462 - val_loss: 0.0242 - val_precision: 0.7551 - val_recall: 0.1880 - val_f1: 0.3001 - val_accuracy: 0.0702
Epoch 225/4000
156/156 - 75s - loss: 0.0173 - precision: 0.9335 - recall: 0.3216 - f1: 0.4770 - accuracy: 0.0460 - val_loss: 0.0242 - val_precision: 0.7448 - val_recall: 0.1979 - val_f1: 0.3117 - val_accuracy: 0.0676
Epoch 226/4000
156/156 - 74s - loss: 0.0173 - precision: 0.9295 - recall: 0.3216 - f1: 0.4766 - accuracy: 0.0456 - val_loss: 0.0242 - val_precision: 0.7447 - val_recall: 0.1919 - val_f1: 0.3041 - val_accuracy: 0.0725
Epoch 227/4000
156/156 - 73s - loss: 0.0173 - precision: 0.9299 - recall: 0.3234 - f1: 0.4787 - accuracy: 0.0472 - val_loss: 0.0241 - val_precision: 0.7505 - val_recall: 0.1897 - val_f1: 0.3017 - val_accuracy: 0.0762
Epoch 228/4000
156/156 - 74s - loss: 0.0173 - precision: 0.9319 - recall: 0.3234 - f1: 0.4789 - accuracy: 0.0460 - val_loss: 0.0241 - val_precision: 0.7549 - val_recall: 0.1888 - val_f1: 0.3009 - val_accuracy: 0.0685
Epoch 229/4000
156/156 - 73s - loss: 0.0172 - precision: 0.9344 - recall: 0.3245 - f1: 0.4803 - accuracy: 0.0459 - val_loss: 0.0242 - val_precision: 0.7535 - val_recall: 0.1882 - val_f1: 0.3000 - val_accuracy: 0.0727
Epoch 230/4000
156/156 - 73s - loss: 0.0172 - precision: 0.9302 - recall: 0.3240 - f1: 0.4793 - accuracy: 0.0463 - val_loss: 0.0243 - val_precision: 0.7482 - val_recall: 0.1928 - val_f1: 0.3056 - val_accuracy: 0.0758
Epoch 231/4000
156/156 - 73s - loss: 0.0172 - precision: 0.9306 - recall: 0.3243 - f1: 0.4797 - accuracy: 0.0444 - val_loss: 0.0243 - val_precision: 0.7492 - val_recall: 0.1923 - val_f1: 0.3051 - val_accuracy: 0.0730
Epoch 232/4000
156/156 - 73s - loss: 0.0172 - precision: 0.9331 - recall: 0.3247 - f1: 0.4805 - accuracy: 0.0475 - val_loss: 0.0242 - val_precision: 0.7565 - val_recall: 0.1898 - val_f1: 0.3023 - val_accuracy: 0.0752
Epoch 233/4000
156/156 - 72s - loss: 0.0172 - precision: 0.9302 - recall: 0.3252 - f1: 0.4806 - accuracy: 0.0453 - val_loss: 0.0243 - val_precision: 0.7463 - val_recall: 0.1908 - val_f1: 0.3029 - val_accuracy: 0.0767
Epoch 234/4000
156/156 - 73s - loss: 0.0172 - precision: 0.9301 - recall: 0.3233 - f1: 0.4782 - accuracy: 0.0466 - val_loss: 0.0242 - val_precision: 0.7443 - val_recall: 0.1916 - val_f1: 0.3035 - val_accuracy: 0.0744
Epoch 235/4000
156/156 - 74s - loss: 0.0171 - precision: 0.9346 - recall: 0.3262 - f1: 0.4823 - accuracy: 0.0466 - val_loss: 0.0244 - val_precision: 0.7497 - val_recall: 0.1934 - val_f1: 0.3063 - val_accuracy: 0.0746
Epoch 236/4000
156/156 - 73s - loss: 0.0172 - precision: 0.9323 - recall: 0.3252 - f1: 0.4809 - accuracy: 0.0466 - val_loss: 0.0242 - val_precision: 0.7472 - val_recall: 0.1884 - val_f1: 0.3000 - val_accuracy: 0.0680
Epoch 237/4000
156/156 - 73s - loss: 0.0171 - precision: 0.9300 - recall: 0.3286 - f1: 0.4843 - accuracy: 0.0455 - val_loss: 0.0242 - val_precision: 0.7475 - val_recall: 0.1891 - val_f1: 0.3009 - val_accuracy: 0.0686
Epoch 238/4000
156/156 - 73s - loss: 0.0171 - precision: 0.9357 - recall: 0.3290 - f1: 0.4856 - accuracy: 0.0451 - val_loss: 0.0243 - val_precision: 0.7443 - val_recall: 0.1889 - val_f1: 0.3003 - val_accuracy: 0.0714
Epoch 239/4000
156/156 - 74s - loss: 0.0171 - precision: 0.9333 - recall: 0.3298 - f1: 0.4862 - accuracy: 0.0461 - val_loss: 0.0242 - val_precision: 0.7544 - val_recall: 0.1918 - val_f1: 0.3046 - val_accuracy: 0.0717
Epoch 240/4000
156/156 - 74s - loss: 0.0171 - precision: 0.9315 - recall: 0.3276 - f1: 0.4834 - accuracy: 0.0462 - val_loss: 0.0242 - val_precision: 0.7540 - val_recall: 0.1873 - val_f1: 0.2989 - val_accuracy: 0.0686
Epoch 241/4000
156/156 - 73s - loss: 0.0171 - precision: 0.9332 - recall: 0.3262 - f1: 0.4820 - accuracy: 0.0458 - val_loss: 0.0243 - val_precision: 0.7400 - val_recall: 0.1920 - val_f1: 0.3039 - val_accuracy: 0.0742
Epoch 242/4000
156/156 - 109s - loss: 0.0171 - precision: 0.9320 - recall: 0.3287 - f1: 0.4848 - accuracy: 0.0444 - val_loss: 0.0242 - val_precision: 0.7523 - val_recall: 0.1912 - val_f1: 0.3038 - val_accuracy: 0.0727
Epoch 243/4000
156/156 - 145s - loss: 0.0171 - precision: 0.9303 - recall: 0.3285 - f1: 0.4844 - accuracy: 0.0455 - val_loss: 0.0242 - val_precision: 0.7560 - val_recall: 0.1896 - val_f1: 0.3021 - val_accuracy: 0.0702
Epoch 244/4000
156/156 - 148s - loss: 0.0171 - precision: 0.9298 - recall: 0.3282 - f1: 0.4836 - accuracy: 0.0448 - val_loss: 0.0243 - val_precision: 0.7510 - val_recall: 0.1912 - val_f1: 0.3038 - val_accuracy: 0.0700
Epoch 245/4000
156/156 - 145s - loss: 0.0171 - precision: 0.9341 - recall: 0.3318 - f1: 0.4882 - accuracy: 0.0457 - val_loss: 0.0243 - val_precision: 0.7484 - val_recall: 0.1879 - val_f1: 0.2993 - val_accuracy: 0.0748
Epoch 246/4000
156/156 - 146s - loss: 0.0171 - precision: 0.9314 - recall: 0.3304 - f1: 0.4863 - accuracy: 0.0458 - val_loss: 0.0243 - val_precision: 0.7512 - val_recall: 0.1885 - val_f1: 0.3003 - val_accuracy: 0.0733
Epoch 247/4000
156/156 - 146s - loss: 0.0171 - precision: 0.9320 - recall: 0.3306 - f1: 0.4868 - accuracy: 0.0452 - val_loss: 0.0243 - val_precision: 0.7483 - val_recall: 0.1902 - val_f1: 0.3021 - val_accuracy: 0.0712
Epoch 248/4000
156/156 - 146s - loss: 0.0171 - precision: 0.9320 - recall: 0.3305 - f1: 0.4867 - accuracy: 0.0463 - val_loss: 0.0243 - val_precision: 0.7551 - val_recall: 0.1862 - val_f1: 0.2977 - val_accuracy: 0.0772
Epoch 249/4000
156/156 - 144s - loss: 0.0170 - precision: 0.9336 - recall: 0.3327 - f1: 0.4893 - accuracy: 0.0456 - val_loss: 0.0243 - val_precision: 0.7497 - val_recall: 0.1925 - val_f1: 0.3053 - val_accuracy: 0.0728
Epoch 250/4000
156/156 - 145s - loss: 0.0171 - precision: 0.9318 - recall: 0.3317 - f1: 0.4878 - accuracy: 0.0446 - val_loss: 0.0243 - val_precision: 0.7447 - val_recall: 0.1891 - val_f1: 0.3005 - val_accuracy: 0.0793
Epoch 251/4000
156/156 - 145s - loss: 0.0170 - precision: 0.9328 - recall: 0.3318 - f1: 0.4883 - accuracy: 0.0469 - val_loss: 0.0243 - val_precision: 0.7504 - val_recall: 0.1870 - val_f1: 0.2983 - val_accuracy: 0.0764
Epoch 252/4000
156/156 - 131s - loss: 0.0170 - precision: 0.9309 - recall: 0.3327 - f1: 0.4888 - accuracy: 0.0450 - val_loss: 0.0243 - val_precision: 0.7542 - val_recall: 0.1856 - val_f1: 0.2967 - val_accuracy: 0.0746
Epoch 253/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9314 - recall: 0.3315 - f1: 0.4874 - accuracy: 0.0453 - val_loss: 0.0244 - val_precision: 0.7434 - val_recall: 0.1847 - val_f1: 0.2949 - val_accuracy: 0.0734
Epoch 254/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9304 - recall: 0.3337 - f1: 0.4900 - accuracy: 0.0467 - val_loss: 0.0242 - val_precision: 0.7505 - val_recall: 0.1869 - val_f1: 0.2982 - val_accuracy: 0.0752
Epoch 255/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9318 - recall: 0.3346 - f1: 0.4911 - accuracy: 0.0459 - val_loss: 0.0244 - val_precision: 0.7470 - val_recall: 0.1914 - val_f1: 0.3035 - val_accuracy: 0.0710
Epoch 256/4000
156/156 - 74s - loss: 0.0170 - precision: 0.9356 - recall: 0.3336 - f1: 0.4905 - accuracy: 0.0444 - val_loss: 0.0243 - val_precision: 0.7549 - val_recall: 0.1870 - val_f1: 0.2986 - val_accuracy: 0.0757
Epoch 257/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9305 - recall: 0.3330 - f1: 0.4891 - accuracy: 0.0454 - val_loss: 0.0243 - val_precision: 0.7476 - val_recall: 0.1910 - val_f1: 0.3031 - val_accuracy: 0.0704
Epoch 258/4000
156/156 - 74s - loss: 0.0169 - precision: 0.9368 - recall: 0.3379 - f1: 0.4953 - accuracy: 0.0448 - val_loss: 0.0244 - val_precision: 0.7365 - val_recall: 0.1889 - val_f1: 0.2995 - val_accuracy: 0.0736
Epoch 259/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9346 - recall: 0.3340 - f1: 0.4909 - accuracy: 0.0441 - val_loss: 0.0243 - val_precision: 0.7421 - val_recall: 0.1886 - val_f1: 0.2995 - val_accuracy: 0.0750
Epoch 260/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9302 - recall: 0.3375 - f1: 0.4940 - accuracy: 0.0446 - val_loss: 0.0243 - val_precision: 0.7505 - val_recall: 0.1892 - val_f1: 0.3010 - val_accuracy: 0.0742
Epoch 261/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9281 - recall: 0.3317 - f1: 0.4874 - accuracy: 0.0451 - val_loss: 0.0244 - val_precision: 0.7496 - val_recall: 0.1867 - val_f1: 0.2979 - val_accuracy: 0.0737
Epoch 262/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9330 - recall: 0.3357 - f1: 0.4926 - accuracy: 0.0464 - val_loss: 0.0244 - val_precision: 0.7380 - val_recall: 0.1927 - val_f1: 0.3044 - val_accuracy: 0.0697
Epoch 263/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9330 - recall: 0.3368 - f1: 0.4938 - accuracy: 0.0457 - val_loss: 0.0243 - val_precision: 0.7518 - val_recall: 0.1881 - val_f1: 0.2999 - val_accuracy: 0.0736
Epoch 264/4000
156/156 - 74s - loss: 0.0169 - precision: 0.9305 - recall: 0.3369 - f1: 0.4934 - accuracy: 0.0458 - val_loss: 0.0243 - val_precision: 0.7485 - val_recall: 0.1905 - val_f1: 0.3024 - val_accuracy: 0.0682
Epoch 265/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9331 - recall: 0.3371 - f1: 0.4938 - accuracy: 0.0455 - val_loss: 0.0243 - val_precision: 0.7499 - val_recall: 0.1863 - val_f1: 0.2972 - val_accuracy: 0.0712
Epoch 266/4000
156/156 - 73s - loss: 0.0170 - precision: 0.9318 - recall: 0.3338 - f1: 0.4902 - accuracy: 0.0444 - val_loss: 0.0244 - val_precision: 0.7371 - val_recall: 0.1946 - val_f1: 0.3067 - val_accuracy: 0.0703
Epoch 267/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9302 - recall: 0.3371 - f1: 0.4936 - accuracy: 0.0458 - val_loss: 0.0244 - val_precision: 0.7440 - val_recall: 0.1936 - val_f1: 0.3062 - val_accuracy: 0.0727
Epoch 268/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9312 - recall: 0.3370 - f1: 0.4937 - accuracy: 0.0454 - val_loss: 0.0243 - val_precision: 0.7499 - val_recall: 0.1891 - val_f1: 0.3010 - val_accuracy: 0.0727
Epoch 269/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9370 - recall: 0.3374 - f1: 0.4947 - accuracy: 0.0450 - val_loss: 0.0243 - val_precision: 0.7459 - val_recall: 0.1904 - val_f1: 0.3021 - val_accuracy: 0.0747
Epoch 270/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9321 - recall: 0.3402 - f1: 0.4972 - accuracy: 0.0460 - val_loss: 0.0245 - val_precision: 0.7378 - val_recall: 0.1939 - val_f1: 0.3058 - val_accuracy: 0.0750
Epoch 271/4000
156/156 - 73s - loss: 0.0169 - precision: 0.9325 - recall: 0.3393 - f1: 0.4963 - accuracy: 0.0449 - val_loss: 0.0244 - val_precision: 0.7506 - val_recall: 0.1880 - val_f1: 0.2995 - val_accuracy: 0.0749
Epoch 272/4000
156/156 - 72s - loss: 0.0169 - precision: 0.9333 - recall: 0.3397 - f1: 0.4968 - accuracy: 0.0454 - val_loss: 0.0243 - val_precision: 0.7370 - val_recall: 0.1842 - val_f1: 0.2936 - val_accuracy: 0.0763
Epoch 273/4000
156/156 - 72s - loss: 0.0168 - precision: 0.9337 - recall: 0.3394 - f1: 0.4965 - accuracy: 0.0451 - val_loss: 0.0244 - val_precision: 0.7416 - val_recall: 0.1795 - val_f1: 0.2881 - val_accuracy: 0.0749
Epoch 274/4000
156/156 - 74s - loss: 0.0168 - precision: 0.9325 - recall: 0.3402 - f1: 0.4972 - accuracy: 0.0455 - val_loss: 0.0244 - val_precision: 0.7432 - val_recall: 0.1915 - val_f1: 0.3035 - val_accuracy: 0.0747
Epoch 275/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9318 - recall: 0.3402 - f1: 0.4971 - accuracy: 0.0443 - val_loss: 0.0244 - val_precision: 0.7489 - val_recall: 0.1849 - val_f1: 0.2956 - val_accuracy: 0.0740
Epoch 276/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9333 - recall: 0.3395 - f1: 0.4966 - accuracy: 0.0459 - val_loss: 0.0244 - val_precision: 0.7533 - val_recall: 0.1864 - val_f1: 0.2977 - val_accuracy: 0.0747
Epoch 277/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9330 - recall: 0.3404 - f1: 0.4975 - accuracy: 0.0432 - val_loss: 0.0244 - val_precision: 0.7340 - val_recall: 0.1871 - val_f1: 0.2972 - val_accuracy: 0.0722
Epoch 278/4000
156/156 - 74s - loss: 0.0168 - precision: 0.9357 - recall: 0.3430 - f1: 0.5008 - accuracy: 0.0454 - val_loss: 0.0243 - val_precision: 0.7444 - val_recall: 0.1840 - val_f1: 0.2940 - val_accuracy: 0.0711
Epoch 279/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9359 - recall: 0.3427 - f1: 0.5005 - accuracy: 0.0453 - val_loss: 0.0243 - val_precision: 0.7432 - val_recall: 0.1855 - val_f1: 0.2956 - val_accuracy: 0.0742
Epoch 280/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9331 - recall: 0.3422 - f1: 0.4995 - accuracy: 0.0451 - val_loss: 0.0244 - val_precision: 0.7449 - val_recall: 0.1855 - val_f1: 0.2958 - val_accuracy: 0.0729
Epoch 281/4000
156/156 - 74s - loss: 0.0168 - precision: 0.9311 - recall: 0.3415 - f1: 0.4984 - accuracy: 0.0455 - val_loss: 0.0244 - val_precision: 0.7454 - val_recall: 0.1895 - val_f1: 0.3010 - val_accuracy: 0.0697
Epoch 282/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9348 - recall: 0.3441 - f1: 0.5016 - accuracy: 0.0457 - val_loss: 0.0245 - val_precision: 0.7425 - val_recall: 0.1894 - val_f1: 0.3008 - val_accuracy: 0.0748
Epoch 283/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9363 - recall: 0.3426 - f1: 0.5004 - accuracy: 0.0449 - val_loss: 0.0244 - val_precision: 0.7499 - val_recall: 0.1889 - val_f1: 0.3007 - val_accuracy: 0.0788
Epoch 284/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9367 - recall: 0.3455 - f1: 0.5037 - accuracy: 0.0447 - val_loss: 0.0244 - val_precision: 0.7540 - val_recall: 0.1876 - val_f1: 0.2992 - val_accuracy: 0.0782
Epoch 285/4000
156/156 - 74s - loss: 0.0167 - precision: 0.9387 - recall: 0.3450 - f1: 0.5032 - accuracy: 0.0437 - val_loss: 0.0244 - val_precision: 0.7471 - val_recall: 0.1884 - val_f1: 0.2997 - val_accuracy: 0.0782
Epoch 286/4000
156/156 - 73s - loss: 0.0168 - precision: 0.9309 - recall: 0.3411 - f1: 0.4977 - accuracy: 0.0452 - val_loss: 0.0244 - val_precision: 0.7488 - val_recall: 0.1935 - val_f1: 0.3065 - val_accuracy: 0.0772
Epoch 287/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9327 - recall: 0.3440 - f1: 0.5012 - accuracy: 0.0447 - val_loss: 0.0243 - val_precision: 0.7452 - val_recall: 0.1921 - val_f1: 0.3043 - val_accuracy: 0.0779
Epoch 288/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9351 - recall: 0.3454 - f1: 0.5033 - accuracy: 0.0455 - val_loss: 0.0243 - val_precision: 0.7449 - val_recall: 0.1864 - val_f1: 0.2972 - val_accuracy: 0.0762
Epoch 289/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9339 - recall: 0.3451 - f1: 0.5028 - accuracy: 0.0444 - val_loss: 0.0244 - val_precision: 0.7462 - val_recall: 0.1888 - val_f1: 0.3003 - val_accuracy: 0.0738
Epoch 290/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9318 - recall: 0.3437 - f1: 0.5010 - accuracy: 0.0442 - val_loss: 0.0245 - val_precision: 0.7397 - val_recall: 0.1855 - val_f1: 0.2955 - val_accuracy: 0.0718
Epoch 291/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9349 - recall: 0.3484 - f1: 0.5064 - accuracy: 0.0444 - val_loss: 0.0244 - val_precision: 0.7470 - val_recall: 0.1881 - val_f1: 0.2990 - val_accuracy: 0.0762
Epoch 292/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9348 - recall: 0.3473 - f1: 0.5052 - accuracy: 0.0447 - val_loss: 0.0244 - val_precision: 0.7424 - val_recall: 0.1893 - val_f1: 0.3005 - val_accuracy: 0.0772
Epoch 293/4000
156/156 - 73s - loss: 0.0167 - precision: 0.9379 - recall: 0.3474 - f1: 0.5058 - accuracy: 0.0449 - val_loss: 0.0245 - val_precision: 0.7472 - val_recall: 0.1911 - val_f1: 0.3034 - val_accuracy: 0.0746
Epoch 294/4000
156/156 - 74s - loss: 0.0167 - precision: 0.9321 - recall: 0.3463 - f1: 0.5038 - accuracy: 0.0451 - val_loss: 0.0245 - val_precision: 0.7492 - val_recall: 0.1905 - val_f1: 0.3026 - val_accuracy: 0.0732
Epoch 295/4000
156/156 - 74s - loss: 0.0167 - precision: 0.9321 - recall: 0.3458 - f1: 0.5031 - accuracy: 0.0447 - val_loss: 0.0245 - val_precision: 0.7516 - val_recall: 0.1899 - val_f1: 0.3020 - val_accuracy: 0.0724
Epoch 296/4000
156/156 - 73s - loss: 0.0166 - precision: 0.9362 - recall: 0.3476 - f1: 0.5057 - accuracy: 0.0449 - val_loss: 0.0244 - val_precision: 0.7591 - val_recall: 0.1850 - val_f1: 0.2963 - val_accuracy: 0.0715
Epoch 297/4000
156/156 - 74s - loss: 0.0166 - precision: 0.9351 - recall: 0.3482 - f1: 0.5061 - accuracy: 0.0442 - val_loss: 0.0244 - val_precision: 0.7426 - val_recall: 0.1872 - val_f1: 0.2979 - val_accuracy: 0.0770
Epoch 298/4000
156/156 - 74s - loss: 0.0166 - precision: 0.9338 - recall: 0.3482 - f1: 0.5061 - accuracy: 0.0446 - val_loss: 0.0244 - val_precision: 0.7516 - val_recall: 0.1884 - val_f1: 0.3002 - val_accuracy: 0.0787
Epoch 299/4000
156/156 - 73s - loss: 0.0166 - precision: 0.9340 - recall: 0.3479 - f1: 0.5055 - accuracy: 0.0447 - val_loss: 0.0244 - val_precision: 0.7502 - val_recall: 0.1903 - val_f1: 0.3025 - val_accuracy: 0.0722
Epoch 300/4000
156/156 - 73s - loss: 0.0166 - precision: 0.9339 - recall: 0.3460 - f1: 0.5037 - accuracy: 0.0446 - val_loss: 0.0245 - val_precision: 0.7389 - val_recall: 0.1910 - val_f1: 0.3024 - val_accuracy: 0.0682
Epoch 301/4000
156/156 - 73s - loss: 0.0166 - precision: 0.9339 - recall: 0.3476 - f1: 0.5053 - accuracy: 0.0449 - val_loss: 0.0245 - val_precision: 0.7447 - val_recall: 0.1930 - val_f1: 0.3055 - val_accuracy: 0.0758
Epoch 302/4000
156/156 - 70s - loss: 0.0166 - precision: 0.9342 - recall: 0.3497 - f1: 0.5077 - accuracy: 0.0433 - val_loss: 0.0244 - val_precision: 0.7516 - val_recall: 0.1865 - val_f1: 0.2979 - val_accuracy: 0.0755
Epoch 303/4000
156/156 - 70s - loss: 0.0166 - precision: 0.9382 - recall: 0.3512 - f1: 0.5099 - accuracy: 0.0449 - val_loss: 0.0246 - val_precision: 0.7532 - val_recall: 0.1894 - val_f1: 0.3017 - val_accuracy: 0.0792
Epoch 304/4000
156/156 - 68s - loss: 0.0166 - precision: 0.9323 - recall: 0.3496 - f1: 0.5073 - accuracy: 0.0453 - val_loss: 0.0246 - val_precision: 0.7378 - val_recall: 0.1911 - val_f1: 0.3024 - val_accuracy: 0.0747
Epoch 305/4000
156/156 - 70s - loss: 0.0166 - precision: 0.9314 - recall: 0.3467 - f1: 0.5041 - accuracy: 0.0453 - val_loss: 0.0245 - val_precision: 0.7318 - val_recall: 0.1902 - val_f1: 0.3007 - val_accuracy: 0.0699
Epoch 306/4000
156/156 - 68s - loss: 0.0166 - precision: 0.9334 - recall: 0.3481 - f1: 0.5058 - accuracy: 0.0451 - val_loss: 0.0245 - val_precision: 0.7417 - val_recall: 0.1907 - val_f1: 0.3023 - val_accuracy: 0.0732
Epoch 307/4000
156/156 - 69s - loss: 0.0166 - precision: 0.9335 - recall: 0.3505 - f1: 0.5085 - accuracy: 0.0441 - val_loss: 0.0245 - val_precision: 0.7517 - val_recall: 0.1903 - val_f1: 0.3027 - val_accuracy: 0.0767
Epoch 308/4000
156/156 - 68s - loss: 0.0166 - precision: 0.9327 - recall: 0.3488 - f1: 0.5064 - accuracy: 0.0441 - val_loss: 0.0246 - val_precision: 0.7462 - val_recall: 0.1924 - val_f1: 0.3048 - val_accuracy: 0.0732
Epoch 309/4000
156/156 - 69s - loss: 0.0165 - precision: 0.9345 - recall: 0.3518 - f1: 0.5099 - accuracy: 0.0433 - val_loss: 0.0245 - val_precision: 0.7463 - val_recall: 0.1891 - val_f1: 0.3007 - val_accuracy: 0.0753
Epoch 310/4000
156/156 - 70s - loss: 0.0166 - precision: 0.9325 - recall: 0.3495 - f1: 0.5073 - accuracy: 0.0447 - val_loss: 0.0245 - val_precision: 0.7410 - val_recall: 0.1890 - val_f1: 0.3000 - val_accuracy: 0.0747
Epoch 311/4000
156/156 - 69s - loss: 0.0165 - precision: 0.9362 - recall: 0.3518 - f1: 0.5100 - accuracy: 0.0433 - val_loss: 0.0245 - val_precision: 0.7515 - val_recall: 0.1881 - val_f1: 0.2999 - val_accuracy: 0.0690
Epoch 312/4000
156/156 - 69s - loss: 0.0166 - precision: 0.9336 - recall: 0.3515 - f1: 0.5093 - accuracy: 0.0449 - val_loss: 0.0245 - val_precision: 0.7572 - val_recall: 0.1892 - val_f1: 0.3018 - val_accuracy: 0.0739
Epoch 313/4000
156/156 - 68s - loss: 0.0166 - precision: 0.9337 - recall: 0.3501 - f1: 0.5080 - accuracy: 0.0441 - val_loss: 0.0246 - val_precision: 0.7480 - val_recall: 0.1903 - val_f1: 0.3021 - val_accuracy: 0.0725
Epoch 314/4000
156/156 - 69s - loss: 0.0166 - precision: 0.9344 - recall: 0.3509 - f1: 0.5089 - accuracy: 0.0444 - val_loss: 0.0246 - val_precision: 0.7444 - val_recall: 0.1829 - val_f1: 0.2923 - val_accuracy: 0.0725
Epoch 315/4000
156/156 - 67s - loss: 0.0166 - precision: 0.9332 - recall: 0.3494 - f1: 0.5071 - accuracy: 0.0445 - val_loss: 0.0246 - val_precision: 0.7494 - val_recall: 0.1865 - val_f1: 0.2973 - val_accuracy: 0.0746
Epoch 316/4000
156/156 - 65s - loss: 0.0165 - precision: 0.9342 - recall: 0.3528 - f1: 0.5109 - accuracy: 0.0445 - val_loss: 0.0245 - val_precision: 0.7430 - val_recall: 0.1861 - val_f1: 0.2964 - val_accuracy: 0.0749
Epoch 317/4000
156/156 - 65s - loss: 0.0165 - precision: 0.9345 - recall: 0.3528 - f1: 0.5110 - accuracy: 0.0443 - val_loss: 0.0245 - val_precision: 0.7322 - val_recall: 0.1877 - val_f1: 0.2975 - val_accuracy: 0.0762
Epoch 318/4000
156/156 - 65s - loss: 0.0165 - precision: 0.9322 - recall: 0.3528 - f1: 0.5105 - accuracy: 0.0450 - val_loss: 0.0246 - val_precision: 0.7443 - val_recall: 0.1908 - val_f1: 0.3024 - val_accuracy: 0.0742
Epoch 319/4000
156/156 - 64s - loss: 0.0165 - precision: 0.9335 - recall: 0.3534 - f1: 0.5114 - accuracy: 0.0452 - val_loss: 0.0245 - val_precision: 0.7480 - val_recall: 0.1875 - val_f1: 0.2987 - val_accuracy: 0.0742
Epoch 320/4000
156/156 - 65s - loss: 0.0165 - precision: 0.9381 - recall: 0.3542 - f1: 0.5130 - accuracy: 0.0450 - val_loss: 0.0246 - val_precision: 0.7547 - val_recall: 0.1893 - val_f1: 0.3014 - val_accuracy: 0.0707
Epoch 321/4000
156/156 - 66s - loss: 0.0165 - precision: 0.9332 - recall: 0.3541 - f1: 0.5122 - accuracy: 0.0438 - val_loss: 0.0245 - val_precision: 0.7419 - val_recall: 0.1871 - val_f1: 0.2976 - val_accuracy: 0.0746
Epoch 322/4000
156/156 - 64s - loss: 0.0165 - precision: 0.9333 - recall: 0.3524 - f1: 0.5104 - accuracy: 0.0445 - val_loss: 0.0245 - val_precision: 0.7524 - val_recall: 0.1863 - val_f1: 0.2973 - val_accuracy: 0.0727
Epoch 323/4000
156/156 - 66s - loss: 0.0165 - precision: 0.9319 - recall: 0.3523 - f1: 0.5100 - accuracy: 0.0432 - val_loss: 0.0245 - val_precision: 0.7530 - val_recall: 0.1900 - val_f1: 0.3022 - val_accuracy: 0.0692
Epoch 324/4000
156/156 - 65s - loss: 0.0165 - precision: 0.9366 - recall: 0.3554 - f1: 0.5140 - accuracy: 0.0441 - val_loss: 0.0246 - val_precision: 0.7565 - val_recall: 0.1884 - val_f1: 0.3005 - val_accuracy: 0.0757
Epoch 325/4000
156/156 - 65s - loss: 0.0165 - precision: 0.9335 - recall: 0.3534 - f1: 0.5114 - accuracy: 0.0447 - val_loss: 0.0245 - val_precision: 0.7508 - val_recall: 0.1875 - val_f1: 0.2988 - val_accuracy: 0.0717
Epoch 00325: early stopping
