[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 180s - loss: 0.1154 - precision: 0.2439 - recall: 0.0194 - f1: 0.0300 - accuracy: 0.0988 - val_loss: 0.0992 - val_precision: 0.5256 - val_recall: 0.0663 - val_f1: 0.1165 - val_accuracy: 0.0823
Epoch 2/4000
313/313 - 168s - loss: 0.0909 - precision: 0.3660 - recall: 0.0868 - f1: 0.1386 - accuracy: 0.0761 - val_loss: 0.1015 - val_precision: 0.6211 - val_recall: 0.0626 - val_f1: 0.1124 - val_accuracy: 0.0721
Epoch 3/4000
313/313 - 173s - loss: 0.0884 - precision: 0.3689 - recall: 0.1087 - f1: 0.1661 - accuracy: 0.0742 - val_loss: 0.0917 - val_precision: 0.5510 - val_recall: 0.1396 - val_f1: 0.2208 - val_accuracy: 0.1023
Epoch 4/4000
313/313 - 152s - loss: 0.0870 - precision: 0.3890 - recall: 0.1226 - f1: 0.1846 - accuracy: 0.0745 - val_loss: 0.0911 - val_precision: 0.5676 - val_recall: 0.1383 - val_f1: 0.2204 - val_accuracy: 0.0902
Epoch 5/4000
313/313 - 140s - loss: 0.0864 - precision: 0.3847 - recall: 0.1306 - f1: 0.1932 - accuracy: 0.0740 - val_loss: 0.0893 - val_precision: 0.4438 - val_recall: 0.1781 - val_f1: 0.2517 - val_accuracy: 0.0690
Epoch 6/4000
313/313 - 150s - loss: 0.0859 - precision: 0.3838 - recall: 0.1354 - f1: 0.1981 - accuracy: 0.0761 - val_loss: 0.0886 - val_precision: 0.5900 - val_recall: 0.1466 - val_f1: 0.2329 - val_accuracy: 0.1352
Epoch 7/4000
313/313 - 147s - loss: 0.0854 - precision: 0.3892 - recall: 0.1425 - f1: 0.2064 - accuracy: 0.0755 - val_loss: 0.0884 - val_precision: 0.5991 - val_recall: 0.1447 - val_f1: 0.2302 - val_accuracy: 0.1205
Epoch 8/4000
313/313 - 142s - loss: 0.0848 - precision: 0.3893 - recall: 0.1468 - f1: 0.2108 - accuracy: 0.0776 - val_loss: 0.0867 - val_precision: 0.4766 - val_recall: 0.1896 - val_f1: 0.2684 - val_accuracy: 0.1145
Epoch 9/4000
313/313 - 146s - loss: 0.0844 - precision: 0.3885 - recall: 0.1515 - f1: 0.2154 - accuracy: 0.0778 - val_loss: 0.0871 - val_precision: 0.5096 - val_recall: 0.1787 - val_f1: 0.2621 - val_accuracy: 0.0989
Epoch 10/4000
313/313 - 73s - loss: 0.0842 - precision: 0.3921 - recall: 0.1527 - f1: 0.2176 - accuracy: 0.0779 - val_loss: 0.0868 - val_precision: 0.5449 - val_recall: 0.1686 - val_f1: 0.2547 - val_accuracy: 0.1230
Epoch 11/4000
313/313 - 73s - loss: 0.0840 - precision: 0.3928 - recall: 0.1567 - f1: 0.2220 - accuracy: 0.0782 - val_loss: 0.0873 - val_precision: 0.5039 - val_recall: 0.1682 - val_f1: 0.2498 - val_accuracy: 0.0942
Epoch 12/4000
313/313 - 73s - loss: 0.0839 - precision: 0.4079 - recall: 0.1605 - f1: 0.2281 - accuracy: 0.0773 - val_loss: 0.0866 - val_precision: 0.5732 - val_recall: 0.1680 - val_f1: 0.2575 - val_accuracy: 0.1060
Epoch 13/4000
313/313 - 73s - loss: 0.0836 - precision: 0.3966 - recall: 0.1605 - f1: 0.2261 - accuracy: 0.0794 - val_loss: 0.0868 - val_precision: 0.5373 - val_recall: 0.1753 - val_f1: 0.2616 - val_accuracy: 0.1054
Epoch 14/4000
313/313 - 73s - loss: 0.0835 - precision: 0.3969 - recall: 0.1631 - f1: 0.2289 - accuracy: 0.0786 - val_loss: 0.0867 - val_precision: 0.5744 - val_recall: 0.1732 - val_f1: 0.2638 - val_accuracy: 0.1150
Epoch 15/4000
313/313 - 73s - loss: 0.0833 - precision: 0.4035 - recall: 0.1639 - f1: 0.2304 - accuracy: 0.0806 - val_loss: 0.0871 - val_precision: 0.5624 - val_recall: 0.1632 - val_f1: 0.2502 - val_accuracy: 0.1084
Epoch 16/4000
313/313 - 73s - loss: 0.0836 - precision: 0.3956 - recall: 0.1628 - f1: 0.2284 - accuracy: 0.0810 - val_loss: 0.0868 - val_precision: 0.5117 - val_recall: 0.1806 - val_f1: 0.2648 - val_accuracy: 0.1023
Epoch 17/4000
313/313 - 73s - loss: 0.0837 - precision: 0.3953 - recall: 0.1627 - f1: 0.2280 - accuracy: 0.0814 - val_loss: 0.0863 - val_precision: 0.5487 - val_recall: 0.1751 - val_f1: 0.2629 - val_accuracy: 0.0959
Epoch 18/4000
313/313 - 72s - loss: 0.0837 - precision: 0.3865 - recall: 0.1634 - f1: 0.2274 - accuracy: 0.0791 - val_loss: 0.0862 - val_precision: 0.5525 - val_recall: 0.1813 - val_f1: 0.2702 - val_accuracy: 0.0937
Epoch 19/4000
313/313 - 73s - loss: 0.0833 - precision: 0.3955 - recall: 0.1686 - f1: 0.2338 - accuracy: 0.0789 - val_loss: 0.0864 - val_precision: 0.6029 - val_recall: 0.1589 - val_f1: 0.2491 - val_accuracy: 0.1182
Epoch 20/4000
313/313 - 73s - loss: 0.0833 - precision: 0.3930 - recall: 0.1684 - f1: 0.2338 - accuracy: 0.0814 - val_loss: 0.0880 - val_precision: 0.5341 - val_recall: 0.1587 - val_f1: 0.2423 - val_accuracy: 0.0895
Epoch 21/4000
313/313 - 74s - loss: 0.0824 - precision: 0.4063 - recall: 0.1754 - f1: 0.2428 - accuracy: 0.0795 - val_loss: 0.0859 - val_precision: 0.5855 - val_recall: 0.1777 - val_f1: 0.2699 - val_accuracy: 0.1173
Epoch 22/4000
313/313 - 73s - loss: 0.0824 - precision: 0.4048 - recall: 0.1768 - f1: 0.2437 - accuracy: 0.0815 - val_loss: 0.0863 - val_precision: 0.6093 - val_recall: 0.1653 - val_f1: 0.2575 - val_accuracy: 0.1347
Epoch 23/4000
313/313 - 74s - loss: 0.0824 - precision: 0.4059 - recall: 0.1744 - f1: 0.2414 - accuracy: 0.0823 - val_loss: 0.0857 - val_precision: 0.5685 - val_recall: 0.1767 - val_f1: 0.2668 - val_accuracy: 0.1147
Epoch 24/4000
313/313 - 72s - loss: 0.0821 - precision: 0.4177 - recall: 0.1808 - f1: 0.2497 - accuracy: 0.0794 - val_loss: 0.0867 - val_precision: 0.6209 - val_recall: 0.1532 - val_f1: 0.2436 - val_accuracy: 0.1152
Epoch 25/4000
313/313 - 73s - loss: 0.0821 - precision: 0.4145 - recall: 0.1782 - f1: 0.2465 - accuracy: 0.0812 - val_loss: 0.0860 - val_precision: 0.5718 - val_recall: 0.1815 - val_f1: 0.2728 - val_accuracy: 0.1054
Epoch 26/4000
313/313 - 73s - loss: 0.0819 - precision: 0.4069 - recall: 0.1816 - f1: 0.2490 - accuracy: 0.0817 - val_loss: 0.0862 - val_precision: 0.6000 - val_recall: 0.1666 - val_f1: 0.2584 - val_accuracy: 0.1073
Epoch 27/4000
313/313 - 73s - loss: 0.0819 - precision: 0.4149 - recall: 0.1819 - f1: 0.2502 - accuracy: 0.0815 - val_loss: 0.0865 - val_precision: 0.6467 - val_recall: 0.1467 - val_f1: 0.2367 - val_accuracy: 0.1126
Epoch 28/4000
313/313 - 73s - loss: 0.0820 - precision: 0.4116 - recall: 0.1795 - f1: 0.2475 - accuracy: 0.0817 - val_loss: 0.0851 - val_precision: 0.5471 - val_recall: 0.1895 - val_f1: 0.2795 - val_accuracy: 0.1186
Epoch 29/4000
313/313 - 74s - loss: 0.0818 - precision: 0.4077 - recall: 0.1811 - f1: 0.2482 - accuracy: 0.0799 - val_loss: 0.0861 - val_precision: 0.6059 - val_recall: 0.1650 - val_f1: 0.2561 - val_accuracy: 0.0961
Epoch 30/4000
313/313 - 74s - loss: 0.0816 - precision: 0.4068 - recall: 0.1836 - f1: 0.2505 - accuracy: 0.0813 - val_loss: 0.0870 - val_precision: 0.6549 - val_recall: 0.1462 - val_f1: 0.2368 - val_accuracy: 0.1242
Epoch 31/4000
313/313 - 74s - loss: 0.0815 - precision: 0.4127 - recall: 0.1834 - f1: 0.2518 - accuracy: 0.0797 - val_loss: 0.0859 - val_precision: 0.6065 - val_recall: 0.1574 - val_f1: 0.2478 - val_accuracy: 0.0997
Epoch 32/4000
313/313 - 73s - loss: 0.0814 - precision: 0.4194 - recall: 0.1863 - f1: 0.2549 - accuracy: 0.0779 - val_loss: 0.0871 - val_precision: 0.6194 - val_recall: 0.1491 - val_f1: 0.2379 - val_accuracy: 0.1257
Epoch 33/4000
313/313 - 73s - loss: 0.0812 - precision: 0.4132 - recall: 0.1876 - f1: 0.2554 - accuracy: 0.0798 - val_loss: 0.0857 - val_precision: 0.6345 - val_recall: 0.1601 - val_f1: 0.2536 - val_accuracy: 0.1148
Epoch 34/4000
313/313 - 74s - loss: 0.0809 - precision: 0.4214 - recall: 0.1909 - f1: 0.2603 - accuracy: 0.0789 - val_loss: 0.0868 - val_precision: 0.6421 - val_recall: 0.1477 - val_f1: 0.2375 - val_accuracy: 0.1279
Epoch 35/4000
313/313 - 73s - loss: 0.0811 - precision: 0.4178 - recall: 0.1896 - f1: 0.2586 - accuracy: 0.0786 - val_loss: 0.0867 - val_precision: 0.6571 - val_recall: 0.1529 - val_f1: 0.2454 - val_accuracy: 0.1201
Epoch 36/4000
313/313 - 74s - loss: 0.0813 - precision: 0.4140 - recall: 0.1885 - f1: 0.2565 - accuracy: 0.0804 - val_loss: 0.0860 - val_precision: 0.6358 - val_recall: 0.1598 - val_f1: 0.2529 - val_accuracy: 0.1190
Epoch 37/4000
313/313 - 73s - loss: 0.0808 - precision: 0.4249 - recall: 0.1930 - f1: 0.2631 - accuracy: 0.0813 - val_loss: 0.0858 - val_precision: 0.6245 - val_recall: 0.1585 - val_f1: 0.2501 - val_accuracy: 0.1242
Epoch 38/4000
313/313 - 75s - loss: 0.0807 - precision: 0.4227 - recall: 0.1933 - f1: 0.2626 - accuracy: 0.0800 - val_loss: 0.0864 - val_precision: 0.6488 - val_recall: 0.1515 - val_f1: 0.2432 - val_accuracy: 0.1161
Epoch 39/4000
313/313 - 73s - loss: 0.0808 - precision: 0.4178 - recall: 0.1918 - f1: 0.2605 - accuracy: 0.0806 - val_loss: 0.0862 - val_precision: 0.6262 - val_recall: 0.1561 - val_f1: 0.2471 - val_accuracy: 0.1108
Epoch 40/4000
313/313 - 73s - loss: 0.0805 - precision: 0.4262 - recall: 0.1973 - f1: 0.2677 - accuracy: 0.0815 - val_loss: 0.0864 - val_precision: 0.6708 - val_recall: 0.1484 - val_f1: 0.2403 - val_accuracy: 0.1341
Epoch 41/4000
313/313 - 74s - loss: 0.0805 - precision: 0.4299 - recall: 0.1967 - f1: 0.2675 - accuracy: 0.0815 - val_loss: 0.0859 - val_precision: 0.6365 - val_recall: 0.1616 - val_f1: 0.2549 - val_accuracy: 0.1148
Epoch 42/4000
313/313 - 73s - loss: 0.0806 - precision: 0.4243 - recall: 0.1953 - f1: 0.2650 - accuracy: 0.0806 - val_loss: 0.0857 - val_precision: 0.6311 - val_recall: 0.1601 - val_f1: 0.2532 - val_accuracy: 0.1056
Epoch 43/4000
313/313 - 73s - loss: 0.0807 - precision: 0.4265 - recall: 0.1923 - f1: 0.2626 - accuracy: 0.0802 - val_loss: 0.0859 - val_precision: 0.6095 - val_recall: 0.1636 - val_f1: 0.2551 - val_accuracy: 0.1325
Epoch 44/4000
313/313 - 74s - loss: 0.0807 - precision: 0.4201 - recall: 0.1913 - f1: 0.2603 - accuracy: 0.0802 - val_loss: 0.0851 - val_precision: 0.6032 - val_recall: 0.1698 - val_f1: 0.2619 - val_accuracy: 0.1222
Epoch 45/4000
313/313 - 73s - loss: 0.0804 - precision: 0.4262 - recall: 0.1959 - f1: 0.2661 - accuracy: 0.0800 - val_loss: 0.0856 - val_precision: 0.5482 - val_recall: 0.1818 - val_f1: 0.2707 - val_accuracy: 0.1155
Epoch 46/4000
313/313 - 74s - loss: 0.0803 - precision: 0.4179 - recall: 0.1973 - f1: 0.2657 - accuracy: 0.0810 - val_loss: 0.0855 - val_precision: 0.6277 - val_recall: 0.1651 - val_f1: 0.2584 - val_accuracy: 0.1293
Epoch 47/4000
313/313 - 73s - loss: 0.0804 - precision: 0.4249 - recall: 0.1976 - f1: 0.2673 - accuracy: 0.0795 - val_loss: 0.0862 - val_precision: 0.6225 - val_recall: 0.1546 - val_f1: 0.2457 - val_accuracy: 0.1086
Epoch 48/4000
313/313 - 73s - loss: 0.0803 - precision: 0.4310 - recall: 0.1992 - f1: 0.2701 - accuracy: 0.0828 - val_loss: 0.0855 - val_precision: 0.6018 - val_recall: 0.1686 - val_f1: 0.2611 - val_accuracy: 0.1067
Epoch 49/4000
313/313 - 74s - loss: 0.0802 - precision: 0.4220 - recall: 0.1975 - f1: 0.2668 - accuracy: 0.0812 - val_loss: 0.0858 - val_precision: 0.6369 - val_recall: 0.1638 - val_f1: 0.2576 - val_accuracy: 0.1254
Epoch 50/4000
313/313 - 73s - loss: 0.0801 - precision: 0.4261 - recall: 0.1990 - f1: 0.2692 - accuracy: 0.0812 - val_loss: 0.0850 - val_precision: 0.6165 - val_recall: 0.1735 - val_f1: 0.2681 - val_accuracy: 0.1297
Epoch 51/4000
313/313 - 72s - loss: 0.0801 - precision: 0.4226 - recall: 0.1994 - f1: 0.2683 - accuracy: 0.0801 - val_loss: 0.0856 - val_precision: 0.6135 - val_recall: 0.1644 - val_f1: 0.2567 - val_accuracy: 0.1220
Epoch 52/4000
313/313 - 73s - loss: 0.0803 - precision: 0.4267 - recall: 0.1982 - f1: 0.2677 - accuracy: 0.0826 - val_loss: 0.0862 - val_precision: 0.6434 - val_recall: 0.1530 - val_f1: 0.2443 - val_accuracy: 0.1128
Epoch 53/4000
313/313 - 73s - loss: 0.0802 - precision: 0.4287 - recall: 0.1988 - f1: 0.2696 - accuracy: 0.0822 - val_loss: 0.0863 - val_precision: 0.6044 - val_recall: 0.1587 - val_f1: 0.2486 - val_accuracy: 0.1269
Epoch 54/4000
313/313 - 73s - loss: 0.0803 - precision: 0.4337 - recall: 0.1992 - f1: 0.2703 - accuracy: 0.0813 - val_loss: 0.0867 - val_precision: 0.6488 - val_recall: 0.1522 - val_f1: 0.2440 - val_accuracy: 0.1177
Epoch 55/4000
313/313 - 73s - loss: 0.0803 - precision: 0.4247 - recall: 0.1984 - f1: 0.2677 - accuracy: 0.0813 - val_loss: 0.0866 - val_precision: 0.6312 - val_recall: 0.1486 - val_f1: 0.2383 - val_accuracy: 0.1102
Epoch 56/4000
313/313 - 73s - loss: 0.0801 - precision: 0.4297 - recall: 0.2008 - f1: 0.2710 - accuracy: 0.0799 - val_loss: 0.0863 - val_precision: 0.6196 - val_recall: 0.1619 - val_f1: 0.2541 - val_accuracy: 0.1323
Epoch 57/4000
313/313 - 72s - loss: 0.0801 - precision: 0.4323 - recall: 0.2016 - f1: 0.2725 - accuracy: 0.0803 - val_loss: 0.0856 - val_precision: 0.6048 - val_recall: 0.1646 - val_f1: 0.2565 - val_accuracy: 0.1212
Epoch 58/4000
313/313 - 74s - loss: 0.0800 - precision: 0.4243 - recall: 0.1999 - f1: 0.2692 - accuracy: 0.0830 - val_loss: 0.0853 - val_precision: 0.5988 - val_recall: 0.1689 - val_f1: 0.2610 - val_accuracy: 0.1096
Epoch 59/4000
313/313 - 74s - loss: 0.0798 - precision: 0.4292 - recall: 0.2039 - f1: 0.2742 - accuracy: 0.0823 - val_loss: 0.0856 - val_precision: 0.6233 - val_recall: 0.1618 - val_f1: 0.2541 - val_accuracy: 0.0937
Epoch 60/4000
313/313 - 73s - loss: 0.0798 - precision: 0.4307 - recall: 0.2030 - f1: 0.2736 - accuracy: 0.0808 - val_loss: 0.0849 - val_precision: 0.6120 - val_recall: 0.1723 - val_f1: 0.2661 - val_accuracy: 0.1158
Epoch 61/4000
313/313 - 73s - loss: 0.0794 - precision: 0.4383 - recall: 0.2067 - f1: 0.2783 - accuracy: 0.0809 - val_loss: 0.0853 - val_precision: 0.6162 - val_recall: 0.1700 - val_f1: 0.2637 - val_accuracy: 0.1267
Epoch 62/4000
313/313 - 72s - loss: 0.0796 - precision: 0.4378 - recall: 0.2078 - f1: 0.2796 - accuracy: 0.0782 - val_loss: 0.0859 - val_precision: 0.6405 - val_recall: 0.1535 - val_f1: 0.2451 - val_accuracy: 0.1152
Epoch 63/4000
313/313 - 74s - loss: 0.0796 - precision: 0.4319 - recall: 0.2044 - f1: 0.2750 - accuracy: 0.0817 - val_loss: 0.0863 - val_precision: 0.6507 - val_recall: 0.1545 - val_f1: 0.2472 - val_accuracy: 0.1367
Epoch 64/4000
313/313 - 73s - loss: 0.0796 - precision: 0.4367 - recall: 0.2059 - f1: 0.2771 - accuracy: 0.0814 - val_loss: 0.0855 - val_precision: 0.6496 - val_recall: 0.1595 - val_f1: 0.2535 - val_accuracy: 0.1268
Epoch 65/4000
313/313 - 73s - loss: 0.0795 - precision: 0.4424 - recall: 0.2060 - f1: 0.2787 - accuracy: 0.0829 - val_loss: 0.0854 - val_precision: 0.6174 - val_recall: 0.1653 - val_f1: 0.2584 - val_accuracy: 0.1312
Epoch 66/4000
313/313 - 72s - loss: 0.0794 - precision: 0.4346 - recall: 0.2075 - f1: 0.2786 - accuracy: 0.0814 - val_loss: 0.0867 - val_precision: 0.6714 - val_recall: 0.1431 - val_f1: 0.2334 - val_accuracy: 0.1366
Epoch 67/4000
313/313 - 73s - loss: 0.0794 - precision: 0.4431 - recall: 0.2072 - f1: 0.2798 - accuracy: 0.0824 - val_loss: 0.0866 - val_precision: 0.6636 - val_recall: 0.1479 - val_f1: 0.2391 - val_accuracy: 0.0972
Epoch 68/4000
313/313 - 73s - loss: 0.0791 - precision: 0.4457 - recall: 0.2111 - f1: 0.2841 - accuracy: 0.0804 - val_loss: 0.0856 - val_precision: 0.6336 - val_recall: 0.1573 - val_f1: 0.2492 - val_accuracy: 0.1301
Epoch 69/4000
313/313 - 74s - loss: 0.0793 - precision: 0.4433 - recall: 0.2092 - f1: 0.2815 - accuracy: 0.0820 - val_loss: 0.0856 - val_precision: 0.6230 - val_recall: 0.1597 - val_f1: 0.2515 - val_accuracy: 0.0966
Epoch 70/4000
313/313 - 72s - loss: 0.0792 - precision: 0.4430 - recall: 0.2112 - f1: 0.2836 - accuracy: 0.0793 - val_loss: 0.0859 - val_precision: 0.6198 - val_recall: 0.1599 - val_f1: 0.2519 - val_accuracy: 0.1351
Epoch 71/4000
313/313 - 73s - loss: 0.0794 - precision: 0.4445 - recall: 0.2090 - f1: 0.2818 - accuracy: 0.0825 - val_loss: 0.0863 - val_precision: 0.6567 - val_recall: 0.1528 - val_f1: 0.2450 - val_accuracy: 0.1117
Epoch 72/4000
313/313 - 72s - loss: 0.0792 - precision: 0.4392 - recall: 0.2095 - f1: 0.2811 - accuracy: 0.0812 - val_loss: 0.0855 - val_precision: 0.6400 - val_recall: 0.1620 - val_f1: 0.2557 - val_accuracy: 0.1341
Epoch 73/4000
313/313 - 73s - loss: 0.0793 - precision: 0.4386 - recall: 0.2095 - f1: 0.2812 - accuracy: 0.0807 - val_loss: 0.0875 - val_precision: 0.6032 - val_recall: 0.1551 - val_f1: 0.2440 - val_accuracy: 0.1382
Epoch 74/4000
313/313 - 72s - loss: 0.0791 - precision: 0.4422 - recall: 0.2119 - f1: 0.2838 - accuracy: 0.0823 - val_loss: 0.0853 - val_precision: 0.6099 - val_recall: 0.1688 - val_f1: 0.2617 - val_accuracy: 0.1012
Epoch 75/4000
313/313 - 73s - loss: 0.0791 - precision: 0.4351 - recall: 0.2115 - f1: 0.2824 - accuracy: 0.0808 - val_loss: 0.0868 - val_precision: 0.6699 - val_recall: 0.1409 - val_f1: 0.2299 - val_accuracy: 0.1251
Epoch 76/4000
313/313 - 72s - loss: 0.0790 - precision: 0.4473 - recall: 0.2129 - f1: 0.2862 - accuracy: 0.0805 - val_loss: 0.0857 - val_precision: 0.6378 - val_recall: 0.1578 - val_f1: 0.2502 - val_accuracy: 0.1269
Epoch 77/4000
313/313 - 73s - loss: 0.0790 - precision: 0.4455 - recall: 0.2125 - f1: 0.2854 - accuracy: 0.0810 - val_loss: 0.0854 - val_precision: 0.6210 - val_recall: 0.1662 - val_f1: 0.2590 - val_accuracy: 0.1227
Epoch 78/4000
313/313 - 72s - loss: 0.0790 - precision: 0.4423 - recall: 0.2135 - f1: 0.2854 - accuracy: 0.0800 - val_loss: 0.0868 - val_precision: 0.6622 - val_recall: 0.1458 - val_f1: 0.2369 - val_accuracy: 0.1369
Epoch 79/4000
313/313 - 73s - loss: 0.0791 - precision: 0.4421 - recall: 0.2112 - f1: 0.2833 - accuracy: 0.0820 - val_loss: 0.0857 - val_precision: 0.6181 - val_recall: 0.1655 - val_f1: 0.2585 - val_accuracy: 0.1295
Epoch 80/4000
313/313 - 73s - loss: 0.0791 - precision: 0.4478 - recall: 0.2130 - f1: 0.2862 - accuracy: 0.0814 - val_loss: 0.0860 - val_precision: 0.6585 - val_recall: 0.1521 - val_f1: 0.2446 - val_accuracy: 0.1232
Epoch 81/4000
313/313 - 72s - loss: 0.0790 - precision: 0.4416 - recall: 0.2112 - f1: 0.2838 - accuracy: 0.0807 - val_loss: 0.0862 - val_precision: 0.6535 - val_recall: 0.1506 - val_f1: 0.2419 - val_accuracy: 0.1324
Epoch 82/4000
313/313 - 72s - loss: 0.0789 - precision: 0.4471 - recall: 0.2139 - f1: 0.2869 - accuracy: 0.0807 - val_loss: 0.0848 - val_precision: 0.6113 - val_recall: 0.1749 - val_f1: 0.2696 - val_accuracy: 0.1335
Epoch 83/4000
313/313 - 73s - loss: 0.0790 - precision: 0.4472 - recall: 0.2129 - f1: 0.2857 - accuracy: 0.0811 - val_loss: 0.0860 - val_precision: 0.6397 - val_recall: 0.1575 - val_f1: 0.2501 - val_accuracy: 0.1154
Epoch 84/4000
313/313 - 72s - loss: 0.0789 - precision: 0.4515 - recall: 0.2144 - f1: 0.2882 - accuracy: 0.0789 - val_loss: 0.0858 - val_precision: 0.6353 - val_recall: 0.1572 - val_f1: 0.2493 - val_accuracy: 0.1277
Epoch 85/4000
313/313 - 73s - loss: 0.0786 - precision: 0.4503 - recall: 0.2164 - f1: 0.2900 - accuracy: 0.0790 - val_loss: 0.0864 - val_precision: 0.6557 - val_recall: 0.1432 - val_f1: 0.2324 - val_accuracy: 0.1347
Epoch 86/4000
313/313 - 72s - loss: 0.0788 - precision: 0.4505 - recall: 0.2152 - f1: 0.2889 - accuracy: 0.0810 - val_loss: 0.0856 - val_precision: 0.6303 - val_recall: 0.1613 - val_f1: 0.2539 - val_accuracy: 0.1082
Epoch 87/4000
313/313 - 72s - loss: 0.0786 - precision: 0.4558 - recall: 0.2182 - f1: 0.2923 - accuracy: 0.0800 - val_loss: 0.0855 - val_precision: 0.6195 - val_recall: 0.1647 - val_f1: 0.2576 - val_accuracy: 0.1205
Epoch 88/4000
313/313 - 72s - loss: 0.0786 - precision: 0.4520 - recall: 0.2180 - f1: 0.2916 - accuracy: 0.0801 - val_loss: 0.0863 - val_precision: 0.6675 - val_recall: 0.1483 - val_f1: 0.2406 - val_accuracy: 0.1246
Epoch 89/4000
313/313 - 72s - loss: 0.0784 - precision: 0.4520 - recall: 0.2187 - f1: 0.2924 - accuracy: 0.0804 - val_loss: 0.0867 - val_precision: 0.6778 - val_recall: 0.1411 - val_f1: 0.2310 - val_accuracy: 0.1382
Epoch 90/4000
313/313 - 72s - loss: 0.0785 - precision: 0.4551 - recall: 0.2187 - f1: 0.2927 - accuracy: 0.0786 - val_loss: 0.0855 - val_precision: 0.6185 - val_recall: 0.1624 - val_f1: 0.2549 - val_accuracy: 0.1285
Epoch 91/4000
313/313 - 71s - loss: 0.0784 - precision: 0.4488 - recall: 0.2194 - f1: 0.2926 - accuracy: 0.0803 - val_loss: 0.0869 - val_precision: 0.6573 - val_recall: 0.1454 - val_f1: 0.2350 - val_accuracy: 0.1325
Epoch 92/4000
313/313 - 72s - loss: 0.0785 - precision: 0.4504 - recall: 0.2186 - f1: 0.2919 - accuracy: 0.0809 - val_loss: 0.0861 - val_precision: 0.6603 - val_recall: 0.1516 - val_f1: 0.2437 - val_accuracy: 0.1292
Epoch 93/4000
313/313 - 72s - loss: 0.0784 - precision: 0.4561 - recall: 0.2200 - f1: 0.2941 - accuracy: 0.0797 - val_loss: 0.0861 - val_precision: 0.6551 - val_recall: 0.1465 - val_f1: 0.2369 - val_accuracy: 0.1312
Epoch 94/4000
313/313 - 71s - loss: 0.0784 - precision: 0.4563 - recall: 0.2172 - f1: 0.2915 - accuracy: 0.0817 - val_loss: 0.0853 - val_precision: 0.6287 - val_recall: 0.1669 - val_f1: 0.2614 - val_accuracy: 0.1158
Epoch 95/4000
313/313 - 72s - loss: 0.0782 - precision: 0.4574 - recall: 0.2203 - f1: 0.2946 - accuracy: 0.0799 - val_loss: 0.0864 - val_precision: 0.6835 - val_recall: 0.1444 - val_f1: 0.2357 - val_accuracy: 0.1199
Epoch 96/4000
313/313 - 72s - loss: 0.0782 - precision: 0.4531 - recall: 0.2206 - f1: 0.2942 - accuracy: 0.0814 - val_loss: 0.0856 - val_precision: 0.6286 - val_recall: 0.1624 - val_f1: 0.2557 - val_accuracy: 0.1116
Epoch 97/4000
313/313 - 72s - loss: 0.0782 - precision: 0.4552 - recall: 0.2224 - f1: 0.2965 - accuracy: 0.0800 - val_loss: 0.0857 - val_precision: 0.6384 - val_recall: 0.1582 - val_f1: 0.2503 - val_accuracy: 0.1223
Epoch 98/4000
313/313 - 72s - loss: 0.0782 - precision: 0.4557 - recall: 0.2204 - f1: 0.2946 - accuracy: 0.0808 - val_loss: 0.0867 - val_precision: 0.6517 - val_recall: 0.1379 - val_f1: 0.2249 - val_accuracy: 0.1450
Epoch 99/4000
313/313 - 72s - loss: 0.0781 - precision: 0.4501 - recall: 0.2226 - f1: 0.2956 - accuracy: 0.0792 - val_loss: 0.0870 - val_precision: 0.6685 - val_recall: 0.1447 - val_f1: 0.2355 - val_accuracy: 0.1293
Epoch 100/4000
313/313 - 72s - loss: 0.0783 - precision: 0.4524 - recall: 0.2185 - f1: 0.2921 - accuracy: 0.0805 - val_loss: 0.0859 - val_precision: 0.6221 - val_recall: 0.1604 - val_f1: 0.2521 - val_accuracy: 0.1256
Epoch 101/4000
313/313 - 73s - loss: 0.0781 - precision: 0.4534 - recall: 0.2216 - f1: 0.2951 - accuracy: 0.0801 - val_loss: 0.0865 - val_precision: 0.6475 - val_recall: 0.1457 - val_f1: 0.2355 - val_accuracy: 0.1309
Epoch 102/4000
313/313 - 72s - loss: 0.0784 - precision: 0.4541 - recall: 0.2193 - f1: 0.2933 - accuracy: 0.0805 - val_loss: 0.0856 - val_precision: 0.6236 - val_recall: 0.1616 - val_f1: 0.2539 - val_accuracy: 0.1411
Epoch 103/4000
313/313 - 72s - loss: 0.0782 - precision: 0.4585 - recall: 0.2217 - f1: 0.2961 - accuracy: 0.0808 - val_loss: 0.0857 - val_precision: 0.6330 - val_recall: 0.1568 - val_f1: 0.2489 - val_accuracy: 0.1260
Epoch 104/4000
313/313 - 73s - loss: 0.0782 - precision: 0.4560 - recall: 0.2211 - f1: 0.2955 - accuracy: 0.0815 - val_loss: 0.0852 - val_precision: 0.6248 - val_recall: 0.1668 - val_f1: 0.2602 - val_accuracy: 0.1184
Epoch 105/4000
313/313 - 72s - loss: 0.0781 - precision: 0.4505 - recall: 0.2204 - f1: 0.2933 - accuracy: 0.0812 - val_loss: 0.0861 - val_precision: 0.6577 - val_recall: 0.1525 - val_f1: 0.2449 - val_accuracy: 0.1296
Epoch 106/4000
313/313 - 73s - loss: 0.0779 - precision: 0.4616 - recall: 0.2254 - f1: 0.3005 - accuracy: 0.0802 - val_loss: 0.0863 - val_precision: 0.6499 - val_recall: 0.1471 - val_f1: 0.2376 - val_accuracy: 0.1331
Epoch 107/4000
313/313 - 72s - loss: 0.0779 - precision: 0.4583 - recall: 0.2226 - f1: 0.2973 - accuracy: 0.0804 - val_loss: 0.0856 - val_precision: 0.6244 - val_recall: 0.1648 - val_f1: 0.2579 - val_accuracy: 0.1240
Epoch 108/4000
313/313 - 73s - loss: 0.0780 - precision: 0.4580 - recall: 0.2227 - f1: 0.2972 - accuracy: 0.0812 - val_loss: 0.0863 - val_precision: 0.6577 - val_recall: 0.1489 - val_f1: 0.2403 - val_accuracy: 0.1319
Epoch 109/4000
313/313 - 72s - loss: 0.0781 - precision: 0.4564 - recall: 0.2215 - f1: 0.2955 - accuracy: 0.0800 - val_loss: 0.0865 - val_precision: 0.6524 - val_recall: 0.1547 - val_f1: 0.2473 - val_accuracy: 0.1225
Epoch 110/4000
313/313 - 72s - loss: 0.0782 - precision: 0.4583 - recall: 0.2225 - f1: 0.2971 - accuracy: 0.0808 - val_loss: 0.0862 - val_precision: 0.6343 - val_recall: 0.1519 - val_f1: 0.2425 - val_accuracy: 0.1279
Epoch 111/4000
313/313 - 72s - loss: 0.0784 - precision: 0.4589 - recall: 0.2199 - f1: 0.2950 - accuracy: 0.0819 - val_loss: 0.0873 - val_precision: 0.6883 - val_recall: 0.1309 - val_f1: 0.2176 - val_accuracy: 0.1422
Epoch 112/4000
313/313 - 72s - loss: 0.0781 - precision: 0.4544 - recall: 0.2225 - f1: 0.2961 - accuracy: 0.0808 - val_loss: 0.0869 - val_precision: 0.6613 - val_recall: 0.1359 - val_f1: 0.2226 - val_accuracy: 0.1392
Epoch 113/4000
313/313 - 73s - loss: 0.0780 - precision: 0.4603 - recall: 0.2230 - f1: 0.2978 - accuracy: 0.0812 - val_loss: 0.0861 - val_precision: 0.6498 - val_recall: 0.1512 - val_f1: 0.2431 - val_accuracy: 0.1145
Epoch 114/4000
313/313 - 72s - loss: 0.0780 - precision: 0.4575 - recall: 0.2235 - f1: 0.2978 - accuracy: 0.0793 - val_loss: 0.0870 - val_precision: 0.6769 - val_recall: 0.1347 - val_f1: 0.2222 - val_accuracy: 0.1227
Epoch 115/4000
313/313 - 72s - loss: 0.0778 - precision: 0.4625 - recall: 0.2246 - f1: 0.3000 - accuracy: 0.0788 - val_loss: 0.0862 - val_precision: 0.6624 - val_recall: 0.1460 - val_f1: 0.2370 - val_accuracy: 0.1272
Epoch 116/4000
313/313 - 72s - loss: 0.0781 - precision: 0.4606 - recall: 0.2227 - f1: 0.2974 - accuracy: 0.0804 - val_loss: 0.0865 - val_precision: 0.6464 - val_recall: 0.1509 - val_f1: 0.2423 - val_accuracy: 0.1159
Epoch 117/4000
313/313 - 71s - loss: 0.0780 - precision: 0.4599 - recall: 0.2214 - f1: 0.2962 - accuracy: 0.0809 - val_loss: 0.0864 - val_precision: 0.6513 - val_recall: 0.1502 - val_f1: 0.2419 - val_accuracy: 0.1267
Epoch 118/4000
313/313 - 73s - loss: 0.0778 - precision: 0.4612 - recall: 0.2244 - f1: 0.2996 - accuracy: 0.0789 - val_loss: 0.0864 - val_precision: 0.6723 - val_recall: 0.1461 - val_f1: 0.2377 - val_accuracy: 0.1381
Epoch 119/4000
313/313 - 72s - loss: 0.0779 - precision: 0.4630 - recall: 0.2236 - f1: 0.2988 - accuracy: 0.0827 - val_loss: 0.0862 - val_precision: 0.6440 - val_recall: 0.1495 - val_f1: 0.2399 - val_accuracy: 0.1310
Epoch 120/4000
313/313 - 72s - loss: 0.0778 - precision: 0.4663 - recall: 0.2261 - f1: 0.3020 - accuracy: 0.0816 - val_loss: 0.0861 - val_precision: 0.6570 - val_recall: 0.1532 - val_f1: 0.2457 - val_accuracy: 0.1195
Epoch 121/4000
313/313 - 72s - loss: 0.0780 - precision: 0.4655 - recall: 0.2228 - f1: 0.2988 - accuracy: 0.0805 - val_loss: 0.0856 - val_precision: 0.6325 - val_recall: 0.1597 - val_f1: 0.2526 - val_accuracy: 0.1320
Epoch 122/4000
313/313 - 72s - loss: 0.0783 - precision: 0.4487 - recall: 0.2188 - f1: 0.2919 - accuracy: 0.0824 - val_loss: 0.0864 - val_precision: 0.6522 - val_recall: 0.1469 - val_f1: 0.2374 - val_accuracy: 0.1344
Epoch 123/4000
313/313 - 72s - loss: 0.0780 - precision: 0.4618 - recall: 0.2239 - f1: 0.2989 - accuracy: 0.0792 - val_loss: 0.0866 - val_precision: 0.6564 - val_recall: 0.1413 - val_f1: 0.2295 - val_accuracy: 0.1199
Epoch 124/4000
313/313 - 73s - loss: 0.0781 - precision: 0.4544 - recall: 0.2226 - f1: 0.2965 - accuracy: 0.0811 - val_loss: 0.0868 - val_precision: 0.6737 - val_recall: 0.1409 - val_f1: 0.2306 - val_accuracy: 0.1345
Epoch 125/4000
313/313 - 72s - loss: 0.0778 - precision: 0.4492 - recall: 0.2232 - f1: 0.2958 - accuracy: 0.0818 - val_loss: 0.0864 - val_precision: 0.6610 - val_recall: 0.1435 - val_f1: 0.2336 - val_accuracy: 0.1255
Epoch 126/4000
313/313 - 72s - loss: 0.0778 - precision: 0.4625 - recall: 0.2250 - f1: 0.3002 - accuracy: 0.0819 - val_loss: 0.0865 - val_precision: 0.6598 - val_recall: 0.1401 - val_f1: 0.2289 - val_accuracy: 0.1321
Epoch 127/4000
313/313 - 71s - loss: 0.0777 - precision: 0.4606 - recall: 0.2252 - f1: 0.2999 - accuracy: 0.0812 - val_loss: 0.0869 - val_precision: 0.6560 - val_recall: 0.1415 - val_f1: 0.2303 - val_accuracy: 0.1350
Epoch 128/4000
313/313 - 72s - loss: 0.0778 - precision: 0.4589 - recall: 0.2245 - f1: 0.2993 - accuracy: 0.0809 - val_loss: 0.0870 - val_precision: 0.6603 - val_recall: 0.1422 - val_f1: 0.2319 - val_accuracy: 0.1302
Epoch 129/4000
313/313 - 72s - loss: 0.0777 - precision: 0.4641 - recall: 0.2254 - f1: 0.3011 - accuracy: 0.0810 - val_loss: 0.0873 - val_precision: 0.6671 - val_recall: 0.1334 - val_f1: 0.2195 - val_accuracy: 0.1262
Epoch 130/4000
313/313 - 72s - loss: 0.0776 - precision: 0.4640 - recall: 0.2270 - f1: 0.3019 - accuracy: 0.0801 - val_loss: 0.0859 - val_precision: 0.6332 - val_recall: 0.1578 - val_f1: 0.2500 - val_accuracy: 0.1148
Epoch 131/4000
313/313 - 71s - loss: 0.0778 - precision: 0.4605 - recall: 0.2238 - f1: 0.2986 - accuracy: 0.0803 - val_loss: 0.0868 - val_precision: 0.6586 - val_recall: 0.1395 - val_f1: 0.2279 - val_accuracy: 0.1260
Epoch 132/4000
313/313 - 72s - loss: 0.0776 - precision: 0.4620 - recall: 0.2272 - f1: 0.3020 - accuracy: 0.0802 - val_loss: 0.0863 - val_precision: 0.6339 - val_recall: 0.1471 - val_f1: 0.2355 - val_accuracy: 0.1346
Epoch 133/4000
313/313 - 72s - loss: 0.0775 - precision: 0.4616 - recall: 0.2269 - f1: 0.3018 - accuracy: 0.0809 - val_loss: 0.0863 - val_precision: 0.6511 - val_recall: 0.1497 - val_f1: 0.2407 - val_accuracy: 0.1231
Epoch 134/4000
313/313 - 72s - loss: 0.0776 - precision: 0.4626 - recall: 0.2263 - f1: 0.3014 - accuracy: 0.0813 - val_loss: 0.0862 - val_precision: 0.6430 - val_recall: 0.1502 - val_f1: 0.2406 - val_accuracy: 0.0987
Epoch 135/4000
313/313 - 72s - loss: 0.0775 - precision: 0.4675 - recall: 0.2280 - f1: 0.3041 - accuracy: 0.0798 - val_loss: 0.0860 - val_precision: 0.6244 - val_recall: 0.1547 - val_f1: 0.2454 - val_accuracy: 0.1234
Epoch 136/4000
313/313 - 72s - loss: 0.0775 - precision: 0.4666 - recall: 0.2283 - f1: 0.3042 - accuracy: 0.0822 - val_loss: 0.0867 - val_precision: 0.6639 - val_recall: 0.1397 - val_f1: 0.2283 - val_accuracy: 0.1175
Epoch 137/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4714 - recall: 0.2275 - f1: 0.3043 - accuracy: 0.0811 - val_loss: 0.0855 - val_precision: 0.6187 - val_recall: 0.1662 - val_f1: 0.2595 - val_accuracy: 0.1301
Epoch 138/4000
313/313 - 72s - loss: 0.0775 - precision: 0.4650 - recall: 0.2280 - f1: 0.3032 - accuracy: 0.0797 - val_loss: 0.0874 - val_precision: 0.6615 - val_recall: 0.1313 - val_f1: 0.2163 - val_accuracy: 0.1166
Epoch 139/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4703 - recall: 0.2292 - f1: 0.3060 - accuracy: 0.0801 - val_loss: 0.0866 - val_precision: 0.6662 - val_recall: 0.1452 - val_f1: 0.2361 - val_accuracy: 0.1092
Epoch 140/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4677 - recall: 0.2279 - f1: 0.3036 - accuracy: 0.0803 - val_loss: 0.0865 - val_precision: 0.6573 - val_recall: 0.1422 - val_f1: 0.2315 - val_accuracy: 0.1342
Epoch 141/4000
313/313 - 72s - loss: 0.0773 - precision: 0.4707 - recall: 0.2304 - f1: 0.3067 - accuracy: 0.0810 - val_loss: 0.0866 - val_precision: 0.6533 - val_recall: 0.1429 - val_f1: 0.2317 - val_accuracy: 0.1246
Epoch 142/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4641 - recall: 0.2279 - f1: 0.3030 - accuracy: 0.0791 - val_loss: 0.0856 - val_precision: 0.6221 - val_recall: 0.1589 - val_f1: 0.2509 - val_accuracy: 0.1222
Epoch 143/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4626 - recall: 0.2277 - f1: 0.3026 - accuracy: 0.0790 - val_loss: 0.0856 - val_precision: 0.6383 - val_recall: 0.1615 - val_f1: 0.2547 - val_accuracy: 0.1291
Epoch 144/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4668 - recall: 0.2294 - f1: 0.3054 - accuracy: 0.0787 - val_loss: 0.0864 - val_precision: 0.6786 - val_recall: 0.1420 - val_f1: 0.2322 - val_accuracy: 0.1210
Epoch 145/4000
313/313 - 72s - loss: 0.0773 - precision: 0.4657 - recall: 0.2289 - f1: 0.3040 - accuracy: 0.0807 - val_loss: 0.0868 - val_precision: 0.6505 - val_recall: 0.1386 - val_f1: 0.2261 - val_accuracy: 0.1323
Epoch 146/4000
313/313 - 72s - loss: 0.0775 - precision: 0.4655 - recall: 0.2282 - f1: 0.3036 - accuracy: 0.0789 - val_loss: 0.0866 - val_precision: 0.6642 - val_recall: 0.1415 - val_f1: 0.2303 - val_accuracy: 0.1309
Epoch 147/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4651 - recall: 0.2270 - f1: 0.3024 - accuracy: 0.0822 - val_loss: 0.0861 - val_precision: 0.6399 - val_recall: 0.1476 - val_f1: 0.2373 - val_accuracy: 0.1232
Epoch 148/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4645 - recall: 0.2289 - f1: 0.3041 - accuracy: 0.0796 - val_loss: 0.0873 - val_precision: 0.6743 - val_recall: 0.1305 - val_f1: 0.2159 - val_accuracy: 0.1333
Epoch 149/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4676 - recall: 0.2273 - f1: 0.3034 - accuracy: 0.0776 - val_loss: 0.0868 - val_precision: 0.6699 - val_recall: 0.1423 - val_f1: 0.2322 - val_accuracy: 0.1282
Epoch 150/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4693 - recall: 0.2288 - f1: 0.3051 - accuracy: 0.0783 - val_loss: 0.0859 - val_precision: 0.6546 - val_recall: 0.1559 - val_f1: 0.2496 - val_accuracy: 0.1324
Epoch 151/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4702 - recall: 0.2283 - f1: 0.3049 - accuracy: 0.0802 - val_loss: 0.0862 - val_precision: 0.6542 - val_recall: 0.1492 - val_f1: 0.2404 - val_accuracy: 0.1201
Epoch 152/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4663 - recall: 0.2265 - f1: 0.3020 - accuracy: 0.0807 - val_loss: 0.0876 - val_precision: 0.6773 - val_recall: 0.1297 - val_f1: 0.2148 - val_accuracy: 0.1246
Epoch 153/4000
313/313 - 73s - loss: 0.0773 - precision: 0.4684 - recall: 0.2279 - f1: 0.3039 - accuracy: 0.0809 - val_loss: 0.0863 - val_precision: 0.6425 - val_recall: 0.1463 - val_f1: 0.2362 - val_accuracy: 0.1228
Epoch 154/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4662 - recall: 0.2286 - f1: 0.3043 - accuracy: 0.0793 - val_loss: 0.0868 - val_precision: 0.6691 - val_recall: 0.1396 - val_f1: 0.2281 - val_accuracy: 0.1334
Epoch 155/4000
313/313 - 73s - loss: 0.0774 - precision: 0.4691 - recall: 0.2274 - f1: 0.3041 - accuracy: 0.0785 - val_loss: 0.0865 - val_precision: 0.6584 - val_recall: 0.1485 - val_f1: 0.2397 - val_accuracy: 0.1196
Epoch 156/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4770 - recall: 0.2318 - f1: 0.3098 - accuracy: 0.0803 - val_loss: 0.0876 - val_precision: 0.6804 - val_recall: 0.1333 - val_f1: 0.2197 - val_accuracy: 0.1327
Epoch 157/4000
313/313 - 71s - loss: 0.0774 - precision: 0.4679 - recall: 0.2278 - f1: 0.3036 - accuracy: 0.0795 - val_loss: 0.0865 - val_precision: 0.6513 - val_recall: 0.1446 - val_f1: 0.2338 - val_accuracy: 0.1331
Epoch 158/4000
313/313 - 73s - loss: 0.0772 - precision: 0.4683 - recall: 0.2303 - f1: 0.3063 - accuracy: 0.0784 - val_loss: 0.0871 - val_precision: 0.6934 - val_recall: 0.1400 - val_f1: 0.2304 - val_accuracy: 0.1176
Epoch 159/4000
313/313 - 72s - loss: 0.0776 - precision: 0.4691 - recall: 0.2276 - f1: 0.3038 - accuracy: 0.0804 - val_loss: 0.0871 - val_precision: 0.6872 - val_recall: 0.1379 - val_f1: 0.2269 - val_accuracy: 0.1127
Epoch 160/4000
313/313 - 72s - loss: 0.0774 - precision: 0.4794 - recall: 0.2298 - f1: 0.3082 - accuracy: 0.0807 - val_loss: 0.0868 - val_precision: 0.6677 - val_recall: 0.1429 - val_f1: 0.2328 - val_accuracy: 0.1217
Epoch 161/4000
313/313 - 73s - loss: 0.0774 - precision: 0.4662 - recall: 0.2275 - f1: 0.3031 - accuracy: 0.0788 - val_loss: 0.0863 - val_precision: 0.6693 - val_recall: 0.1498 - val_f1: 0.2422 - val_accuracy: 0.1289
Epoch 162/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4715 - recall: 0.2294 - f1: 0.3060 - accuracy: 0.0797 - val_loss: 0.0868 - val_precision: 0.6548 - val_recall: 0.1425 - val_f1: 0.2318 - val_accuracy: 0.1374
Epoch 163/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4798 - recall: 0.2304 - f1: 0.3090 - accuracy: 0.0804 - val_loss: 0.0863 - val_precision: 0.6739 - val_recall: 0.1445 - val_f1: 0.2352 - val_accuracy: 0.1297
Epoch 164/4000
313/313 - 72s - loss: 0.0773 - precision: 0.4658 - recall: 0.2274 - f1: 0.3031 - accuracy: 0.0800 - val_loss: 0.0872 - val_precision: 0.6789 - val_recall: 0.1360 - val_f1: 0.2242 - val_accuracy: 0.1287
Epoch 165/4000
313/313 - 72s - loss: 0.0771 - precision: 0.4768 - recall: 0.2294 - f1: 0.3073 - accuracy: 0.0803 - val_loss: 0.0869 - val_precision: 0.6594 - val_recall: 0.1435 - val_f1: 0.2332 - val_accuracy: 0.1300
Epoch 166/4000
313/313 - 72s - loss: 0.0773 - precision: 0.4675 - recall: 0.2293 - f1: 0.3055 - accuracy: 0.0803 - val_loss: 0.0877 - val_precision: 0.6862 - val_recall: 0.1297 - val_f1: 0.2155 - val_accuracy: 0.1311
Epoch 167/4000
313/313 - 72s - loss: 0.0771 - precision: 0.4779 - recall: 0.2324 - f1: 0.3099 - accuracy: 0.0810 - val_loss: 0.0876 - val_precision: 0.6978 - val_recall: 0.1316 - val_f1: 0.2190 - val_accuracy: 0.1268
Epoch 168/4000
313/313 - 72s - loss: 0.0773 - precision: 0.4706 - recall: 0.2289 - f1: 0.3053 - accuracy: 0.0823 - val_loss: 0.0868 - val_precision: 0.6603 - val_recall: 0.1411 - val_f1: 0.2298 - val_accuracy: 0.1299
Epoch 169/4000
313/313 - 72s - loss: 0.0771 - precision: 0.4734 - recall: 0.2317 - f1: 0.3088 - accuracy: 0.0803 - val_loss: 0.0876 - val_precision: 0.5585 - val_recall: 0.1490 - val_f1: 0.2329 - val_accuracy: 0.1127
Epoch 170/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4743 - recall: 0.2305 - f1: 0.3076 - accuracy: 0.0805 - val_loss: 0.0863 - val_precision: 0.6708 - val_recall: 0.1481 - val_f1: 0.2395 - val_accuracy: 0.1324
Epoch 171/4000
313/313 - 73s - loss: 0.0771 - precision: 0.4736 - recall: 0.2314 - f1: 0.3084 - accuracy: 0.0812 - val_loss: 0.0865 - val_precision: 0.6724 - val_recall: 0.1428 - val_f1: 0.2327 - val_accuracy: 0.1254
Epoch 172/4000
313/313 - 72s - loss: 0.0773 - precision: 0.4725 - recall: 0.2294 - f1: 0.3066 - accuracy: 0.0803 - val_loss: 0.0879 - val_precision: 0.7018 - val_recall: 0.1296 - val_f1: 0.2158 - val_accuracy: 0.1311
Epoch 173/4000
313/313 - 73s - loss: 0.0771 - precision: 0.4726 - recall: 0.2300 - f1: 0.3068 - accuracy: 0.0793 - val_loss: 0.0875 - val_precision: 0.6933 - val_recall: 0.1342 - val_f1: 0.2221 - val_accuracy: 0.1242
Epoch 174/4000
313/313 - 72s - loss: 0.0772 - precision: 0.4740 - recall: 0.2302 - f1: 0.3074 - accuracy: 0.0799 - val_loss: 0.0864 - val_precision: 0.6545 - val_recall: 0.1431 - val_f1: 0.2316 - val_accuracy: 0.1336
Epoch 175/4000
313/313 - 72s - loss: 0.0769 - precision: 0.4827 - recall: 0.2350 - f1: 0.3134 - accuracy: 0.0803 - val_loss: 0.0868 - val_precision: 0.6598 - val_recall: 0.1406 - val_f1: 0.2291 - val_accuracy: 0.1162
Epoch 176/4000
313/313 - 72s - loss: 0.0770 - precision: 0.4785 - recall: 0.2338 - f1: 0.3116 - accuracy: 0.0810 - val_loss: 0.0868 - val_precision: 0.6666 - val_recall: 0.1439 - val_f1: 0.2338 - val_accuracy: 0.1257
Epoch 177/4000
313/313 - 72s - loss: 0.0769 - precision: 0.4737 - recall: 0.2319 - f1: 0.3084 - accuracy: 0.0808 - val_loss: 0.0870 - val_precision: 0.6671 - val_recall: 0.1389 - val_f1: 0.2270 - val_accuracy: 0.1338
Epoch 178/4000
313/313 - 71s - loss: 0.0769 - precision: 0.4772 - recall: 0.2351 - f1: 0.3126 - accuracy: 0.0812 - val_loss: 0.0873 - val_precision: 0.6944 - val_recall: 0.1337 - val_f1: 0.2211 - val_accuracy: 0.1182
Epoch 179/4000
313/313 - 73s - loss: 0.0770 - precision: 0.4691 - recall: 0.2303 - f1: 0.3062 - accuracy: 0.0801 - val_loss: 0.0870 - val_precision: 0.6632 - val_recall: 0.1388 - val_f1: 0.2272 - val_accuracy: 0.1350
Epoch 180/4000
313/313 - 71s - loss: 0.0767 - precision: 0.4795 - recall: 0.2352 - f1: 0.3132 - accuracy: 0.0806 - val_loss: 0.0867 - val_precision: 0.6380 - val_recall: 0.1460 - val_f1: 0.2349 - val_accuracy: 0.1383
Epoch 181/4000
313/313 - 72s - loss: 0.0771 - precision: 0.4742 - recall: 0.2327 - f1: 0.3098 - accuracy: 0.0807 - val_loss: 0.0882 - val_precision: 0.6748 - val_recall: 0.1221 - val_f1: 0.2043 - val_accuracy: 0.1358
Epoch 182/4000
313/313 - 72s - loss: 0.0768 - precision: 0.4815 - recall: 0.2351 - f1: 0.3137 - accuracy: 0.0808 - val_loss: 0.0866 - val_precision: 0.6702 - val_recall: 0.1453 - val_f1: 0.2362 - val_accuracy: 0.1367
Epoch 183/4000
313/313 - 72s - loss: 0.0769 - precision: 0.4715 - recall: 0.2314 - f1: 0.3079 - accuracy: 0.0808 - val_loss: 0.0870 - val_precision: 0.6850 - val_recall: 0.1413 - val_f1: 0.2317 - val_accuracy: 0.1368
Epoch 184/4000
313/313 - 72s - loss: 0.0769 - precision: 0.4796 - recall: 0.2342 - f1: 0.3121 - accuracy: 0.0796 - val_loss: 0.0868 - val_precision: 0.6787 - val_recall: 0.1387 - val_f1: 0.2278 - val_accuracy: 0.1367
Epoch 185/4000
313/313 - 70s - loss: 0.0769 - precision: 0.4788 - recall: 0.2339 - f1: 0.3113 - accuracy: 0.0807 - val_loss: 0.0868 - val_precision: 0.6574 - val_recall: 0.1444 - val_f1: 0.2343 - val_accuracy: 0.1289
Epoch 186/4000
313/313 - 70s - loss: 0.0768 - precision: 0.4799 - recall: 0.2353 - f1: 0.3131 - accuracy: 0.0796 - val_loss: 0.0868 - val_precision: 0.6615 - val_recall: 0.1448 - val_f1: 0.2348 - val_accuracy: 0.1277
Epoch 187/4000
313/313 - 69s - loss: 0.0769 - precision: 0.4761 - recall: 0.2340 - f1: 0.3116 - accuracy: 0.0811 - val_loss: 0.0869 - val_precision: 0.6406 - val_recall: 0.1402 - val_f1: 0.2280 - val_accuracy: 0.1209
Epoch 188/4000
313/313 - 70s - loss: 0.0769 - precision: 0.4765 - recall: 0.2342 - f1: 0.3114 - accuracy: 0.0809 - val_loss: 0.0870 - val_precision: 0.6796 - val_recall: 0.1369 - val_f1: 0.2256 - val_accuracy: 0.1194
Epoch 189/4000
313/313 - 70s - loss: 0.0770 - precision: 0.4731 - recall: 0.2306 - f1: 0.3078 - accuracy: 0.0807 - val_loss: 0.0866 - val_precision: 0.6530 - val_recall: 0.1450 - val_f1: 0.2342 - val_accuracy: 0.1131
Epoch 190/4000
313/313 - 69s - loss: 0.0769 - precision: 0.4807 - recall: 0.2329 - f1: 0.3109 - accuracy: 0.0790 - val_loss: 0.0868 - val_precision: 0.6730 - val_recall: 0.1422 - val_f1: 0.2321 - val_accuracy: 0.1204
Epoch 191/4000
313/313 - 70s - loss: 0.0770 - precision: 0.4687 - recall: 0.2310 - f1: 0.3070 - accuracy: 0.0803 - val_loss: 0.0861 - val_precision: 0.6330 - val_recall: 0.1498 - val_f1: 0.2391 - val_accuracy: 0.1185
Epoch 192/4000
313/313 - 69s - loss: 0.0767 - precision: 0.4776 - recall: 0.2346 - f1: 0.3119 - accuracy: 0.0792 - val_loss: 0.0875 - val_precision: 0.7002 - val_recall: 0.1340 - val_f1: 0.2219 - val_accuracy: 0.1322
Epoch 193/4000
313/313 - 69s - loss: 0.0767 - precision: 0.4789 - recall: 0.2347 - f1: 0.3126 - accuracy: 0.0810 - val_loss: 0.0870 - val_precision: 0.6664 - val_recall: 0.1407 - val_f1: 0.2296 - val_accuracy: 0.1221
Epoch 194/4000
313/313 - 70s - loss: 0.0768 - precision: 0.4817 - recall: 0.2347 - f1: 0.3130 - accuracy: 0.0798 - val_loss: 0.0873 - val_precision: 0.6925 - val_recall: 0.1342 - val_f1: 0.2223 - val_accuracy: 0.1327
Epoch 195/4000
313/313 - 70s - loss: 0.0769 - precision: 0.4774 - recall: 0.2319 - f1: 0.3092 - accuracy: 0.0814 - val_loss: 0.0861 - val_precision: 0.6464 - val_recall: 0.1460 - val_f1: 0.2354 - val_accuracy: 0.1309
Epoch 196/4000
313/313 - 69s - loss: 0.0766 - precision: 0.4810 - recall: 0.2351 - f1: 0.3135 - accuracy: 0.0811 - val_loss: 0.0869 - val_precision: 0.6612 - val_recall: 0.1379 - val_f1: 0.2254 - val_accuracy: 0.1311
Epoch 197/4000
313/313 - 69s - loss: 0.0769 - precision: 0.4787 - recall: 0.2327 - f1: 0.3105 - accuracy: 0.0816 - val_loss: 0.0872 - val_precision: 0.6632 - val_recall: 0.1371 - val_f1: 0.2247 - val_accuracy: 0.1256
Epoch 198/4000
313/313 - 69s - loss: 0.0768 - precision: 0.4757 - recall: 0.2328 - f1: 0.3097 - accuracy: 0.0803 - val_loss: 0.0872 - val_precision: 0.6877 - val_recall: 0.1364 - val_f1: 0.2251 - val_accuracy: 0.1300
Epoch 199/4000
313/313 - 69s - loss: 0.0767 - precision: 0.4764 - recall: 0.2348 - f1: 0.3119 - accuracy: 0.0819 - val_loss: 0.0881 - val_precision: 0.6615 - val_recall: 0.1247 - val_f1: 0.2073 - val_accuracy: 0.1161
Epoch 200/4000
313/313 - 70s - loss: 0.0768 - precision: 0.4826 - recall: 0.2334 - f1: 0.3122 - accuracy: 0.0776 - val_loss: 0.0870 - val_precision: 0.6652 - val_recall: 0.1381 - val_f1: 0.2261 - val_accuracy: 0.1227
Epoch 201/4000
313/313 - 69s - loss: 0.0767 - precision: 0.4821 - recall: 0.2336 - f1: 0.3125 - accuracy: 0.0797 - val_loss: 0.0872 - val_precision: 0.6513 - val_recall: 0.1407 - val_f1: 0.2285 - val_accuracy: 0.1309
Epoch 202/4000
313/313 - 70s - loss: 0.0766 - precision: 0.4842 - recall: 0.2373 - f1: 0.3161 - accuracy: 0.0811 - val_loss: 0.0875 - val_precision: 0.6743 - val_recall: 0.1358 - val_f1: 0.2236 - val_accuracy: 0.1227
Epoch 203/4000
313/313 - 69s - loss: 0.0766 - precision: 0.4844 - recall: 0.2362 - f1: 0.3150 - accuracy: 0.0813 - val_loss: 0.0877 - val_precision: 0.6951 - val_recall: 0.1306 - val_f1: 0.2174 - val_accuracy: 0.1361
Epoch 204/4000
313/313 - 70s - loss: 0.0766 - precision: 0.4824 - recall: 0.2345 - f1: 0.3133 - accuracy: 0.0803 - val_loss: 0.0866 - val_precision: 0.6797 - val_recall: 0.1432 - val_f1: 0.2342 - val_accuracy: 0.1287
Epoch 00204: early stopping
