[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 135s - loss: 0.1305 - precision: 0.1966 - recall: 0.0064 - f1: 0.0054 - accuracy: 0.1088 - val_loss: 0.1093 - val_precision: 0.4237 - val_recall: 0.0304 - val_f1: 0.0563 - val_accuracy: 0.1192
Epoch 2/4000
313/313 - 137s - loss: 0.0919 - precision: 0.3747 - recall: 0.0707 - f1: 0.1160 - accuracy: 0.0903 - val_loss: 0.0945 - val_precision: 0.5398 - val_recall: 0.1071 - val_f1: 0.1772 - val_accuracy: 0.0841
Epoch 3/4000
313/313 - 83s - loss: 0.0879 - precision: 0.4008 - recall: 0.1091 - f1: 0.1698 - accuracy: 0.0795 - val_loss: 0.0917 - val_precision: 0.4883 - val_recall: 0.1416 - val_f1: 0.2165 - val_accuracy: 0.0850
Epoch 4/4000
313/313 - 85s - loss: 0.0859 - precision: 0.4045 - recall: 0.1263 - f1: 0.1909 - accuracy: 0.0747 - val_loss: 0.0899 - val_precision: 0.5326 - val_recall: 0.1515 - val_f1: 0.2337 - val_accuracy: 0.0954
Epoch 5/4000
313/313 - 85s - loss: 0.0846 - precision: 0.4137 - recall: 0.1380 - f1: 0.2053 - accuracy: 0.0714 - val_loss: 0.0890 - val_precision: 0.4227 - val_recall: 0.1876 - val_f1: 0.2575 - val_accuracy: 0.0750
Epoch 6/4000
313/313 - 85s - loss: 0.0837 - precision: 0.4176 - recall: 0.1459 - f1: 0.2144 - accuracy: 0.0713 - val_loss: 0.0875 - val_precision: 0.5085 - val_recall: 0.1754 - val_f1: 0.2590 - val_accuracy: 0.0995
Epoch 7/4000
313/313 - 85s - loss: 0.0829 - precision: 0.4149 - recall: 0.1531 - f1: 0.2221 - accuracy: 0.0679 - val_loss: 0.0872 - val_precision: 0.4850 - val_recall: 0.1848 - val_f1: 0.2657 - val_accuracy: 0.0872
Epoch 8/4000
313/313 - 85s - loss: 0.0824 - precision: 0.4163 - recall: 0.1586 - f1: 0.2280 - accuracy: 0.0693 - val_loss: 0.0864 - val_precision: 0.4557 - val_recall: 0.2002 - val_f1: 0.2762 - val_accuracy: 0.0927
Epoch 9/4000
313/313 - 85s - loss: 0.0816 - precision: 0.4311 - recall: 0.1672 - f1: 0.2395 - accuracy: 0.0680 - val_loss: 0.0862 - val_precision: 0.4429 - val_recall: 0.2188 - val_f1: 0.2906 - val_accuracy: 0.0634
Epoch 10/4000
313/313 - 85s - loss: 0.0813 - precision: 0.4298 - recall: 0.1701 - f1: 0.2418 - accuracy: 0.0677 - val_loss: 0.0850 - val_precision: 0.4851 - val_recall: 0.1995 - val_f1: 0.2810 - val_accuracy: 0.0902
Epoch 11/4000
313/313 - 86s - loss: 0.0808 - precision: 0.4217 - recall: 0.1754 - f1: 0.2462 - accuracy: 0.0667 - val_loss: 0.0847 - val_precision: 0.5097 - val_recall: 0.1988 - val_f1: 0.2844 - val_accuracy: 0.0793
Epoch 12/4000
313/313 - 86s - loss: 0.0803 - precision: 0.4346 - recall: 0.1817 - f1: 0.2544 - accuracy: 0.0683 - val_loss: 0.0846 - val_precision: 0.5024 - val_recall: 0.2122 - val_f1: 0.2964 - val_accuracy: 0.0772
Epoch 13/4000
313/313 - 86s - loss: 0.0799 - precision: 0.4405 - recall: 0.1878 - f1: 0.2618 - accuracy: 0.0661 - val_loss: 0.0841 - val_precision: 0.5231 - val_recall: 0.2073 - val_f1: 0.2942 - val_accuracy: 0.0915
Epoch 14/4000
313/313 - 86s - loss: 0.0794 - precision: 0.4408 - recall: 0.1915 - f1: 0.2653 - accuracy: 0.0693 - val_loss: 0.0845 - val_precision: 0.5302 - val_recall: 0.2017 - val_f1: 0.2905 - val_accuracy: 0.0886
Epoch 15/4000
313/313 - 86s - loss: 0.0793 - precision: 0.4456 - recall: 0.1921 - f1: 0.2665 - accuracy: 0.0655 - val_loss: 0.0842 - val_precision: 0.4425 - val_recall: 0.2328 - val_f1: 0.3031 - val_accuracy: 0.0682
Epoch 16/4000
313/313 - 86s - loss: 0.0792 - precision: 0.4387 - recall: 0.1975 - f1: 0.2705 - accuracy: 0.0671 - val_loss: 0.0840 - val_precision: 0.5221 - val_recall: 0.2097 - val_f1: 0.2970 - val_accuracy: 0.0725
Epoch 17/4000
313/313 - 86s - loss: 0.0789 - precision: 0.4442 - recall: 0.1987 - f1: 0.2727 - accuracy: 0.0659 - val_loss: 0.0834 - val_precision: 0.5064 - val_recall: 0.2195 - val_f1: 0.3037 - val_accuracy: 0.0785
Epoch 18/4000
313/313 - 86s - loss: 0.0787 - precision: 0.4475 - recall: 0.2005 - f1: 0.2751 - accuracy: 0.0662 - val_loss: 0.0842 - val_precision: 0.4742 - val_recall: 0.2204 - val_f1: 0.2992 - val_accuracy: 0.0842
Epoch 19/4000
313/313 - 85s - loss: 0.0782 - precision: 0.4503 - recall: 0.2064 - f1: 0.2812 - accuracy: 0.0674 - val_loss: 0.0844 - val_precision: 0.5346 - val_recall: 0.2101 - val_f1: 0.2997 - val_accuracy: 0.0937
Epoch 20/4000
313/313 - 86s - loss: 0.0782 - precision: 0.4475 - recall: 0.2072 - f1: 0.2814 - accuracy: 0.0677 - val_loss: 0.0834 - val_precision: 0.5288 - val_recall: 0.2146 - val_f1: 0.3032 - val_accuracy: 0.0804
Epoch 21/4000
313/313 - 86s - loss: 0.0779 - precision: 0.4500 - recall: 0.2082 - f1: 0.2829 - accuracy: 0.0673 - val_loss: 0.0844 - val_precision: 0.4393 - val_recall: 0.2335 - val_f1: 0.3028 - val_accuracy: 0.0846
Epoch 22/4000
313/313 - 86s - loss: 0.0778 - precision: 0.4457 - recall: 0.2110 - f1: 0.2846 - accuracy: 0.0673 - val_loss: 0.0838 - val_precision: 0.5440 - val_recall: 0.2057 - val_f1: 0.2964 - val_accuracy: 0.1127
Epoch 23/4000
313/313 - 87s - loss: 0.0777 - precision: 0.4548 - recall: 0.2136 - f1: 0.2889 - accuracy: 0.0689 - val_loss: 0.0825 - val_precision: 0.5773 - val_recall: 0.2026 - val_f1: 0.2975 - val_accuracy: 0.0789
Epoch 24/4000
313/313 - 86s - loss: 0.0774 - precision: 0.4505 - recall: 0.2159 - f1: 0.2899 - accuracy: 0.0676 - val_loss: 0.0832 - val_precision: 0.5627 - val_recall: 0.1959 - val_f1: 0.2884 - val_accuracy: 0.0967
Epoch 25/4000
313/313 - 85s - loss: 0.0770 - precision: 0.4619 - recall: 0.2195 - f1: 0.2959 - accuracy: 0.0688 - val_loss: 0.0822 - val_precision: 0.5374 - val_recall: 0.2217 - val_f1: 0.3112 - val_accuracy: 0.0937
Epoch 26/4000
313/313 - 87s - loss: 0.0768 - precision: 0.4566 - recall: 0.2223 - f1: 0.2971 - accuracy: 0.0670 - val_loss: 0.0831 - val_precision: 0.5663 - val_recall: 0.2020 - val_f1: 0.2957 - val_accuracy: 0.0852
Epoch 27/4000
313/313 - 86s - loss: 0.0770 - precision: 0.4556 - recall: 0.2199 - f1: 0.2945 - accuracy: 0.0671 - val_loss: 0.0828 - val_precision: 0.5516 - val_recall: 0.2160 - val_f1: 0.3079 - val_accuracy: 0.0941
Epoch 28/4000
313/313 - 88s - loss: 0.0768 - precision: 0.4583 - recall: 0.2221 - f1: 0.2973 - accuracy: 0.0686 - val_loss: 0.0824 - val_precision: 0.5411 - val_recall: 0.2149 - val_f1: 0.3054 - val_accuracy: 0.0949
Epoch 29/4000
313/313 - 86s - loss: 0.0767 - precision: 0.4607 - recall: 0.2238 - f1: 0.2993 - accuracy: 0.0681 - val_loss: 0.0834 - val_precision: 0.5804 - val_recall: 0.1908 - val_f1: 0.2847 - val_accuracy: 0.0903
Epoch 30/4000
313/313 - 86s - loss: 0.0765 - precision: 0.4648 - recall: 0.2259 - f1: 0.3022 - accuracy: 0.0679 - val_loss: 0.0828 - val_precision: 0.5333 - val_recall: 0.2077 - val_f1: 0.2972 - val_accuracy: 0.0924
Epoch 31/4000
313/313 - 87s - loss: 0.0769 - precision: 0.4506 - recall: 0.2226 - f1: 0.2959 - accuracy: 0.0678 - val_loss: 0.0823 - val_precision: 0.5675 - val_recall: 0.2071 - val_f1: 0.3012 - val_accuracy: 0.0911
Epoch 32/4000
313/313 - 87s - loss: 0.0766 - precision: 0.4601 - recall: 0.2250 - f1: 0.3001 - accuracy: 0.0677 - val_loss: 0.0823 - val_precision: 0.5441 - val_recall: 0.2171 - val_f1: 0.3080 - val_accuracy: 0.1064
Epoch 33/4000
313/313 - 85s - loss: 0.0763 - precision: 0.4642 - recall: 0.2272 - f1: 0.3032 - accuracy: 0.0690 - val_loss: 0.0820 - val_precision: 0.5584 - val_recall: 0.2147 - val_f1: 0.3077 - val_accuracy: 0.0920
Epoch 34/4000
313/313 - 87s - loss: 0.0761 - precision: 0.4658 - recall: 0.2296 - f1: 0.3058 - accuracy: 0.0686 - val_loss: 0.0825 - val_precision: 0.5862 - val_recall: 0.1998 - val_f1: 0.2956 - val_accuracy: 0.1087
Epoch 35/4000
313/313 - 86s - loss: 0.0762 - precision: 0.4647 - recall: 0.2291 - f1: 0.3049 - accuracy: 0.0695 - val_loss: 0.0822 - val_precision: 0.5580 - val_recall: 0.2125 - val_f1: 0.3055 - val_accuracy: 0.0902
Epoch 36/4000
313/313 - 86s - loss: 0.0761 - precision: 0.4637 - recall: 0.2303 - f1: 0.3058 - accuracy: 0.0697 - val_loss: 0.0833 - val_precision: 0.5896 - val_recall: 0.1854 - val_f1: 0.2794 - val_accuracy: 0.1039
Epoch 37/4000
313/313 - 86s - loss: 0.0755 - precision: 0.4702 - recall: 0.2351 - f1: 0.3114 - accuracy: 0.0700 - val_loss: 0.0823 - val_precision: 0.5533 - val_recall: 0.2201 - val_f1: 0.3124 - val_accuracy: 0.0925
Epoch 38/4000
313/313 - 87s - loss: 0.0754 - precision: 0.4682 - recall: 0.2374 - f1: 0.3130 - accuracy: 0.0690 - val_loss: 0.0826 - val_precision: 0.5635 - val_recall: 0.2069 - val_f1: 0.3002 - val_accuracy: 0.0896
Epoch 39/4000
313/313 - 86s - loss: 0.0754 - precision: 0.4717 - recall: 0.2366 - f1: 0.3133 - accuracy: 0.0685 - val_loss: 0.0826 - val_precision: 0.5863 - val_recall: 0.1992 - val_f1: 0.2950 - val_accuracy: 0.0905
Epoch 40/4000
313/313 - 87s - loss: 0.0749 - precision: 0.4756 - recall: 0.2436 - f1: 0.3202 - accuracy: 0.0675 - val_loss: 0.0825 - val_precision: 0.5846 - val_recall: 0.1997 - val_f1: 0.2949 - val_accuracy: 0.1092
Epoch 41/4000
313/313 - 86s - loss: 0.0751 - precision: 0.4754 - recall: 0.2391 - f1: 0.3164 - accuracy: 0.0676 - val_loss: 0.0815 - val_precision: 0.5867 - val_recall: 0.2136 - val_f1: 0.3108 - val_accuracy: 0.0988
Epoch 42/4000
313/313 - 88s - loss: 0.0752 - precision: 0.4730 - recall: 0.2390 - f1: 0.3158 - accuracy: 0.0672 - val_loss: 0.0821 - val_precision: 0.5824 - val_recall: 0.2072 - val_f1: 0.3030 - val_accuracy: 0.0901
Epoch 43/4000
313/313 - 86s - loss: 0.0750 - precision: 0.4809 - recall: 0.2416 - f1: 0.3197 - accuracy: 0.0668 - val_loss: 0.0829 - val_precision: 0.5868 - val_recall: 0.1909 - val_f1: 0.2854 - val_accuracy: 0.1129
Epoch 44/4000
313/313 - 87s - loss: 0.0751 - precision: 0.4768 - recall: 0.2392 - f1: 0.3165 - accuracy: 0.0677 - val_loss: 0.0822 - val_precision: 0.6029 - val_recall: 0.2044 - val_f1: 0.3030 - val_accuracy: 0.1052
Epoch 45/4000
313/313 - 87s - loss: 0.0749 - precision: 0.4792 - recall: 0.2419 - f1: 0.3196 - accuracy: 0.0702 - val_loss: 0.0824 - val_precision: 0.5920 - val_recall: 0.2021 - val_f1: 0.2983 - val_accuracy: 0.1102
Epoch 46/4000
313/313 - 87s - loss: 0.0749 - precision: 0.4767 - recall: 0.2431 - f1: 0.3198 - accuracy: 0.0684 - val_loss: 0.0817 - val_precision: 0.5637 - val_recall: 0.2147 - val_f1: 0.3086 - val_accuracy: 0.1047
Epoch 47/4000
313/313 - 87s - loss: 0.0748 - precision: 0.4786 - recall: 0.2440 - f1: 0.3212 - accuracy: 0.0675 - val_loss: 0.0818 - val_precision: 0.5973 - val_recall: 0.2109 - val_f1: 0.3091 - val_accuracy: 0.0949
Epoch 48/4000
313/313 - 86s - loss: 0.0746 - precision: 0.4874 - recall: 0.2443 - f1: 0.3234 - accuracy: 0.0697 - val_loss: 0.0822 - val_precision: 0.5951 - val_recall: 0.2068 - val_f1: 0.3049 - val_accuracy: 0.0966
Epoch 49/4000
313/313 - 87s - loss: 0.0744 - precision: 0.4852 - recall: 0.2478 - f1: 0.3259 - accuracy: 0.0683 - val_loss: 0.0820 - val_precision: 0.6103 - val_recall: 0.1991 - val_f1: 0.2976 - val_accuracy: 0.0974
Epoch 50/4000
313/313 - 87s - loss: 0.0745 - precision: 0.4834 - recall: 0.2458 - f1: 0.3241 - accuracy: 0.0697 - val_loss: 0.0822 - val_precision: 0.5885 - val_recall: 0.1990 - val_f1: 0.2949 - val_accuracy: 0.1052
Epoch 51/4000
313/313 - 87s - loss: 0.0744 - precision: 0.4823 - recall: 0.2470 - f1: 0.3247 - accuracy: 0.0676 - val_loss: 0.0818 - val_precision: 0.5728 - val_recall: 0.2138 - val_f1: 0.3090 - val_accuracy: 0.0972
Epoch 52/4000
313/313 - 86s - loss: 0.0743 - precision: 0.4831 - recall: 0.2480 - f1: 0.3258 - accuracy: 0.0689 - val_loss: 0.0823 - val_precision: 0.6171 - val_recall: 0.1987 - val_f1: 0.2981 - val_accuracy: 0.1040
Epoch 53/4000
313/313 - 87s - loss: 0.0741 - precision: 0.4906 - recall: 0.2509 - f1: 0.3299 - accuracy: 0.0697 - val_loss: 0.0820 - val_precision: 0.5952 - val_recall: 0.2019 - val_f1: 0.2989 - val_accuracy: 0.1053
Epoch 54/4000
313/313 - 86s - loss: 0.0741 - precision: 0.4808 - recall: 0.2509 - f1: 0.3278 - accuracy: 0.0702 - val_loss: 0.0829 - val_precision: 0.6061 - val_recall: 0.1920 - val_f1: 0.2888 - val_accuracy: 0.1047
Epoch 55/4000
313/313 - 87s - loss: 0.0738 - precision: 0.4894 - recall: 0.2544 - f1: 0.3330 - accuracy: 0.0686 - val_loss: 0.0816 - val_precision: 0.5822 - val_recall: 0.2105 - val_f1: 0.3066 - val_accuracy: 0.1065
Epoch 56/4000
313/313 - 87s - loss: 0.0736 - precision: 0.4975 - recall: 0.2547 - f1: 0.3350 - accuracy: 0.0696 - val_loss: 0.0815 - val_precision: 0.5933 - val_recall: 0.2093 - val_f1: 0.3069 - val_accuracy: 0.1075
Epoch 57/4000
313/313 - 87s - loss: 0.0737 - precision: 0.4931 - recall: 0.2555 - f1: 0.3347 - accuracy: 0.0680 - val_loss: 0.0830 - val_precision: 0.5956 - val_recall: 0.1944 - val_f1: 0.2903 - val_accuracy: 0.1112
Epoch 58/4000
313/313 - 86s - loss: 0.0736 - precision: 0.4910 - recall: 0.2561 - f1: 0.3348 - accuracy: 0.0679 - val_loss: 0.0828 - val_precision: 0.6020 - val_recall: 0.1894 - val_f1: 0.2855 - val_accuracy: 0.1027
Epoch 59/4000
313/313 - 86s - loss: 0.0737 - precision: 0.4889 - recall: 0.2556 - f1: 0.3338 - accuracy: 0.0693 - val_loss: 0.0816 - val_precision: 0.5527 - val_recall: 0.2154 - val_f1: 0.3079 - val_accuracy: 0.0947
Epoch 60/4000
313/313 - 87s - loss: 0.0734 - precision: 0.5033 - recall: 0.2582 - f1: 0.3396 - accuracy: 0.0664 - val_loss: 0.0822 - val_precision: 0.5981 - val_recall: 0.1978 - val_f1: 0.2944 - val_accuracy: 0.1009
Epoch 61/4000
313/313 - 87s - loss: 0.0733 - precision: 0.4968 - recall: 0.2590 - f1: 0.3386 - accuracy: 0.0699 - val_loss: 0.0820 - val_precision: 0.6210 - val_recall: 0.1972 - val_f1: 0.2969 - val_accuracy: 0.1081
Epoch 62/4000
313/313 - 86s - loss: 0.0733 - precision: 0.5012 - recall: 0.2576 - f1: 0.3384 - accuracy: 0.0659 - val_loss: 0.0824 - val_precision: 0.6125 - val_recall: 0.1980 - val_f1: 0.2969 - val_accuracy: 0.1044
Epoch 63/4000
313/313 - 87s - loss: 0.0736 - precision: 0.4899 - recall: 0.2559 - f1: 0.3344 - accuracy: 0.0671 - val_loss: 0.0827 - val_precision: 0.6258 - val_recall: 0.1878 - val_f1: 0.2864 - val_accuracy: 0.1187
Epoch 64/4000
313/313 - 87s - loss: 0.0735 - precision: 0.5009 - recall: 0.2561 - f1: 0.3369 - accuracy: 0.0682 - val_loss: 0.0822 - val_precision: 0.6152 - val_recall: 0.1918 - val_f1: 0.2899 - val_accuracy: 0.1021
Epoch 65/4000
313/313 - 87s - loss: 0.0734 - precision: 0.4966 - recall: 0.2590 - f1: 0.3386 - accuracy: 0.0679 - val_loss: 0.0820 - val_precision: 0.6079 - val_recall: 0.1965 - val_f1: 0.2942 - val_accuracy: 0.1171
Epoch 66/4000
313/313 - 87s - loss: 0.0731 - precision: 0.4965 - recall: 0.2617 - f1: 0.3409 - accuracy: 0.0691 - val_loss: 0.0820 - val_precision: 0.6301 - val_recall: 0.1903 - val_f1: 0.2895 - val_accuracy: 0.1177
Epoch 67/4000
313/313 - 88s - loss: 0.0730 - precision: 0.4978 - recall: 0.2610 - f1: 0.3408 - accuracy: 0.0699 - val_loss: 0.0815 - val_precision: 0.6137 - val_recall: 0.2040 - val_f1: 0.3038 - val_accuracy: 0.0905
Epoch 68/4000
313/313 - 87s - loss: 0.0730 - precision: 0.5000 - recall: 0.2617 - f1: 0.3416 - accuracy: 0.0670 - val_loss: 0.0821 - val_precision: 0.6191 - val_recall: 0.1921 - val_f1: 0.2904 - val_accuracy: 0.1120
Epoch 69/4000
313/313 - 88s - loss: 0.0730 - precision: 0.5024 - recall: 0.2617 - f1: 0.3422 - accuracy: 0.0686 - val_loss: 0.0815 - val_precision: 0.5924 - val_recall: 0.2043 - val_f1: 0.3010 - val_accuracy: 0.0875
Epoch 70/4000
313/313 - 86s - loss: 0.0730 - precision: 0.5041 - recall: 0.2630 - f1: 0.3437 - accuracy: 0.0658 - val_loss: 0.0825 - val_precision: 0.6298 - val_recall: 0.1887 - val_f1: 0.2878 - val_accuracy: 0.1230
Epoch 71/4000
313/313 - 86s - loss: 0.0732 - precision: 0.4995 - recall: 0.2597 - f1: 0.3398 - accuracy: 0.0678 - val_loss: 0.0824 - val_precision: 0.6128 - val_recall: 0.1925 - val_f1: 0.2902 - val_accuracy: 0.0930
Epoch 72/4000
313/313 - 86s - loss: 0.0730 - precision: 0.5021 - recall: 0.2619 - f1: 0.3425 - accuracy: 0.0673 - val_loss: 0.0828 - val_precision: 0.6046 - val_recall: 0.1917 - val_f1: 0.2886 - val_accuracy: 0.1106
Epoch 73/4000
313/313 - 88s - loss: 0.0730 - precision: 0.4978 - recall: 0.2623 - f1: 0.3416 - accuracy: 0.0671 - val_loss: 0.0817 - val_precision: 0.6160 - val_recall: 0.1981 - val_f1: 0.2975 - val_accuracy: 0.1085
Epoch 74/4000
313/313 - 86s - loss: 0.0730 - precision: 0.5018 - recall: 0.2608 - f1: 0.3414 - accuracy: 0.0682 - val_loss: 0.0819 - val_precision: 0.6033 - val_recall: 0.1999 - val_f1: 0.2983 - val_accuracy: 0.0908
Epoch 75/4000
313/313 - 88s - loss: 0.0729 - precision: 0.5025 - recall: 0.2620 - f1: 0.3426 - accuracy: 0.0675 - val_loss: 0.0817 - val_precision: 0.5878 - val_recall: 0.2042 - val_f1: 0.3006 - val_accuracy: 0.1070
Epoch 76/4000
313/313 - 88s - loss: 0.0729 - precision: 0.5058 - recall: 0.2622 - f1: 0.3435 - accuracy: 0.0682 - val_loss: 0.0823 - val_precision: 0.5931 - val_recall: 0.1918 - val_f1: 0.2872 - val_accuracy: 0.1138
Epoch 77/4000
313/313 - 86s - loss: 0.0727 - precision: 0.5090 - recall: 0.2654 - f1: 0.3471 - accuracy: 0.0689 - val_loss: 0.0819 - val_precision: 0.5956 - val_recall: 0.1967 - val_f1: 0.2934 - val_accuracy: 0.1054
Epoch 78/4000
313/313 - 86s - loss: 0.0730 - precision: 0.5007 - recall: 0.2621 - f1: 0.3421 - accuracy: 0.0682 - val_loss: 0.0818 - val_precision: 0.6020 - val_recall: 0.2032 - val_f1: 0.3011 - val_accuracy: 0.1158
Epoch 79/4000
313/313 - 86s - loss: 0.0727 - precision: 0.5086 - recall: 0.2640 - f1: 0.3457 - accuracy: 0.0681 - val_loss: 0.0822 - val_precision: 0.5973 - val_recall: 0.1956 - val_f1: 0.2923 - val_accuracy: 0.1122
Epoch 80/4000
313/313 - 86s - loss: 0.0729 - precision: 0.5085 - recall: 0.2639 - f1: 0.3455 - accuracy: 0.0675 - val_loss: 0.0826 - val_precision: 0.6190 - val_recall: 0.1878 - val_f1: 0.2860 - val_accuracy: 0.1087
Epoch 81/4000
313/313 - 86s - loss: 0.0728 - precision: 0.5053 - recall: 0.2650 - f1: 0.3457 - accuracy: 0.0685 - val_loss: 0.0821 - val_precision: 0.6239 - val_recall: 0.1917 - val_f1: 0.2905 - val_accuracy: 0.1119
Epoch 82/4000
313/313 - 87s - loss: 0.0725 - precision: 0.5112 - recall: 0.2657 - f1: 0.3477 - accuracy: 0.0683 - val_loss: 0.0817 - val_precision: 0.5821 - val_recall: 0.2038 - val_f1: 0.2997 - val_accuracy: 0.1166
Epoch 83/4000
313/313 - 86s - loss: 0.0724 - precision: 0.5051 - recall: 0.2675 - f1: 0.3479 - accuracy: 0.0667 - val_loss: 0.0820 - val_precision: 0.6064 - val_recall: 0.1976 - val_f1: 0.2952 - val_accuracy: 0.1058
Epoch 84/4000
313/313 - 86s - loss: 0.0725 - precision: 0.5063 - recall: 0.2670 - f1: 0.3479 - accuracy: 0.0658 - val_loss: 0.0822 - val_precision: 0.6256 - val_recall: 0.1932 - val_f1: 0.2922 - val_accuracy: 0.1237
Epoch 85/4000
313/313 - 87s - loss: 0.0723 - precision: 0.5123 - recall: 0.2687 - f1: 0.3507 - accuracy: 0.0669 - val_loss: 0.0818 - val_precision: 0.6058 - val_recall: 0.1984 - val_f1: 0.2963 - val_accuracy: 0.1120
Epoch 86/4000
313/313 - 167s - loss: 0.0724 - precision: 0.5088 - recall: 0.2680 - f1: 0.3492 - accuracy: 0.0687 - val_loss: 0.0821 - val_precision: 0.6107 - val_recall: 0.1978 - val_f1: 0.2957 - val_accuracy: 0.1078
Epoch 87/4000
313/313 - 168s - loss: 0.0724 - precision: 0.5114 - recall: 0.2698 - f1: 0.3513 - accuracy: 0.0672 - val_loss: 0.0830 - val_precision: 0.6234 - val_recall: 0.1863 - val_f1: 0.2843 - val_accuracy: 0.1068
Epoch 88/4000
313/313 - 169s - loss: 0.0723 - precision: 0.5133 - recall: 0.2690 - f1: 0.3510 - accuracy: 0.0690 - val_loss: 0.0823 - val_precision: 0.6215 - val_recall: 0.1943 - val_f1: 0.2935 - val_accuracy: 0.1093
Epoch 89/4000
313/313 - 165s - loss: 0.0723 - precision: 0.5146 - recall: 0.2692 - f1: 0.3516 - accuracy: 0.0686 - val_loss: 0.0823 - val_precision: 0.6218 - val_recall: 0.1924 - val_f1: 0.2912 - val_accuracy: 0.1211
Epoch 90/4000
313/313 - 167s - loss: 0.0719 - precision: 0.5179 - recall: 0.2720 - f1: 0.3548 - accuracy: 0.0677 - val_loss: 0.0827 - val_precision: 0.6293 - val_recall: 0.1855 - val_f1: 0.2838 - val_accuracy: 0.1168
Epoch 91/4000
313/313 - 164s - loss: 0.0722 - precision: 0.5091 - recall: 0.2701 - f1: 0.3511 - accuracy: 0.0680 - val_loss: 0.0821 - val_precision: 0.6359 - val_recall: 0.1905 - val_f1: 0.2905 - val_accuracy: 0.1163
Epoch 92/4000
313/313 - 164s - loss: 0.0722 - precision: 0.5057 - recall: 0.2707 - f1: 0.3508 - accuracy: 0.0686 - val_loss: 0.0824 - val_precision: 0.6086 - val_recall: 0.1922 - val_f1: 0.2893 - val_accuracy: 0.1111
Epoch 93/4000
313/313 - 164s - loss: 0.0720 - precision: 0.5180 - recall: 0.2715 - f1: 0.3545 - accuracy: 0.0682 - val_loss: 0.0826 - val_precision: 0.6274 - val_recall: 0.1907 - val_f1: 0.2900 - val_accuracy: 0.1115
Epoch 94/4000
313/313 - 162s - loss: 0.0719 - precision: 0.5214 - recall: 0.2747 - f1: 0.3579 - accuracy: 0.0675 - val_loss: 0.0825 - val_precision: 0.6110 - val_recall: 0.1871 - val_f1: 0.2843 - val_accuracy: 0.1082
Epoch 95/4000
313/313 - 155s - loss: 0.0720 - precision: 0.5188 - recall: 0.2724 - f1: 0.3554 - accuracy: 0.0666 - val_loss: 0.0826 - val_precision: 0.6296 - val_recall: 0.1834 - val_f1: 0.2815 - val_accuracy: 0.1096
Epoch 96/4000
313/313 - 86s - loss: 0.0721 - precision: 0.5149 - recall: 0.2726 - f1: 0.3547 - accuracy: 0.0685 - val_loss: 0.0821 - val_precision: 0.6057 - val_recall: 0.1992 - val_f1: 0.2973 - val_accuracy: 0.1002
Epoch 97/4000
313/313 - 88s - loss: 0.0720 - precision: 0.5159 - recall: 0.2721 - f1: 0.3545 - accuracy: 0.0673 - val_loss: 0.0828 - val_precision: 0.6308 - val_recall: 0.1817 - val_f1: 0.2797 - val_accuracy: 0.1109
Epoch 98/4000
313/313 - 87s - loss: 0.0719 - precision: 0.5167 - recall: 0.2748 - f1: 0.3570 - accuracy: 0.0664 - val_loss: 0.0814 - val_precision: 0.6036 - val_recall: 0.2034 - val_f1: 0.3017 - val_accuracy: 0.1167
Epoch 99/4000
313/313 - 88s - loss: 0.0720 - precision: 0.5134 - recall: 0.2721 - f1: 0.3539 - accuracy: 0.0664 - val_loss: 0.0824 - val_precision: 0.6172 - val_recall: 0.1903 - val_f1: 0.2883 - val_accuracy: 0.1182
Epoch 100/4000
313/313 - 87s - loss: 0.0720 - precision: 0.5181 - recall: 0.2714 - f1: 0.3543 - accuracy: 0.0686 - val_loss: 0.0822 - val_precision: 0.6059 - val_recall: 0.1915 - val_f1: 0.2884 - val_accuracy: 0.1122
Epoch 101/4000
313/313 - 87s - loss: 0.0720 - precision: 0.5140 - recall: 0.2721 - f1: 0.3540 - accuracy: 0.0666 - val_loss: 0.0829 - val_precision: 0.6002 - val_recall: 0.1940 - val_f1: 0.2910 - val_accuracy: 0.1097
Epoch 102/4000
313/313 - 86s - loss: 0.0719 - precision: 0.5166 - recall: 0.2736 - f1: 0.3559 - accuracy: 0.0659 - val_loss: 0.0831 - val_precision: 0.6131 - val_recall: 0.1828 - val_f1: 0.2788 - val_accuracy: 0.1267
Epoch 103/4000
313/313 - 87s - loss: 0.0716 - precision: 0.5192 - recall: 0.2764 - f1: 0.3587 - accuracy: 0.0663 - val_loss: 0.0825 - val_precision: 0.6302 - val_recall: 0.1866 - val_f1: 0.2853 - val_accuracy: 0.1069
Epoch 104/4000
313/313 - 87s - loss: 0.0721 - precision: 0.5165 - recall: 0.2706 - f1: 0.3534 - accuracy: 0.0673 - val_loss: 0.0827 - val_precision: 0.6132 - val_recall: 0.1884 - val_f1: 0.2859 - val_accuracy: 0.1054
Epoch 105/4000
313/313 - 88s - loss: 0.0721 - precision: 0.5117 - recall: 0.2726 - f1: 0.3539 - accuracy: 0.0677 - val_loss: 0.0819 - val_precision: 0.6302 - val_recall: 0.1925 - val_f1: 0.2926 - val_accuracy: 0.1112
Epoch 106/4000
313/313 - 87s - loss: 0.0716 - precision: 0.5214 - recall: 0.2758 - f1: 0.3592 - accuracy: 0.0662 - val_loss: 0.0822 - val_precision: 0.6182 - val_recall: 0.1975 - val_f1: 0.2970 - val_accuracy: 0.1111
Epoch 107/4000
313/313 - 87s - loss: 0.0716 - precision: 0.5148 - recall: 0.2760 - f1: 0.3574 - accuracy: 0.0663 - val_loss: 0.0827 - val_precision: 0.6137 - val_recall: 0.1845 - val_f1: 0.2811 - val_accuracy: 0.1072
Epoch 108/4000
313/313 - 86s - loss: 0.0717 - precision: 0.5114 - recall: 0.2753 - f1: 0.3559 - accuracy: 0.0680 - val_loss: 0.0827 - val_precision: 0.6341 - val_recall: 0.1852 - val_f1: 0.2840 - val_accuracy: 0.1176
Epoch 109/4000
313/313 - 87s - loss: 0.0714 - precision: 0.5193 - recall: 0.2775 - f1: 0.3599 - accuracy: 0.0674 - val_loss: 0.0823 - val_precision: 0.6118 - val_recall: 0.1930 - val_f1: 0.2907 - val_accuracy: 0.1060
Epoch 110/4000
313/313 - 87s - loss: 0.0712 - precision: 0.5219 - recall: 0.2820 - f1: 0.3644 - accuracy: 0.0673 - val_loss: 0.0828 - val_precision: 0.6276 - val_recall: 0.1890 - val_f1: 0.2879 - val_accuracy: 0.1079
Epoch 111/4000
313/313 - 88s - loss: 0.0714 - precision: 0.5240 - recall: 0.2789 - f1: 0.3623 - accuracy: 0.0662 - val_loss: 0.0824 - val_precision: 0.6030 - val_recall: 0.1906 - val_f1: 0.2873 - val_accuracy: 0.1147
Epoch 112/4000
313/313 - 88s - loss: 0.0711 - precision: 0.5296 - recall: 0.2817 - f1: 0.3658 - accuracy: 0.0667 - val_loss: 0.0815 - val_precision: 0.6312 - val_recall: 0.1997 - val_f1: 0.3009 - val_accuracy: 0.1174
Epoch 113/4000
313/313 - 87s - loss: 0.0711 - precision: 0.5286 - recall: 0.2812 - f1: 0.3652 - accuracy: 0.0671 - val_loss: 0.0825 - val_precision: 0.6313 - val_recall: 0.1875 - val_f1: 0.2866 - val_accuracy: 0.1045
Epoch 114/4000
313/313 - 87s - loss: 0.0712 - precision: 0.5217 - recall: 0.2811 - f1: 0.3637 - accuracy: 0.0652 - val_loss: 0.0826 - val_precision: 0.6238 - val_recall: 0.1884 - val_f1: 0.2871 - val_accuracy: 0.1081
Epoch 115/4000
313/313 - 87s - loss: 0.0712 - precision: 0.5226 - recall: 0.2808 - f1: 0.3636 - accuracy: 0.0665 - val_loss: 0.0820 - val_precision: 0.6094 - val_recall: 0.1969 - val_f1: 0.2956 - val_accuracy: 0.1082
Epoch 116/4000
313/313 - 86s - loss: 0.0710 - precision: 0.5289 - recall: 0.2844 - f1: 0.3680 - accuracy: 0.0656 - val_loss: 0.0824 - val_precision: 0.6343 - val_recall: 0.1933 - val_f1: 0.2939 - val_accuracy: 0.1062
Epoch 117/4000
313/313 - 85s - loss: 0.0709 - precision: 0.5315 - recall: 0.2845 - f1: 0.3688 - accuracy: 0.0666 - val_loss: 0.0825 - val_precision: 0.6320 - val_recall: 0.1956 - val_f1: 0.2962 - val_accuracy: 0.1139
Epoch 118/4000
313/313 - 86s - loss: 0.0710 - precision: 0.5282 - recall: 0.2837 - f1: 0.3674 - accuracy: 0.0671 - val_loss: 0.0824 - val_precision: 0.6455 - val_recall: 0.1865 - val_f1: 0.2867 - val_accuracy: 0.1212
Epoch 119/4000
313/313 - 86s - loss: 0.0710 - precision: 0.5262 - recall: 0.2825 - f1: 0.3658 - accuracy: 0.0675 - val_loss: 0.0817 - val_precision: 0.6123 - val_recall: 0.2005 - val_f1: 0.3001 - val_accuracy: 0.1157
Epoch 120/4000
313/313 - 87s - loss: 0.0711 - precision: 0.5230 - recall: 0.2814 - f1: 0.3641 - accuracy: 0.0670 - val_loss: 0.0820 - val_precision: 0.6212 - val_recall: 0.1930 - val_f1: 0.2917 - val_accuracy: 0.1088
Epoch 121/4000
313/313 - 85s - loss: 0.0712 - precision: 0.5194 - recall: 0.2806 - f1: 0.3624 - accuracy: 0.0673 - val_loss: 0.0823 - val_precision: 0.6266 - val_recall: 0.1854 - val_f1: 0.2836 - val_accuracy: 0.1195
Epoch 122/4000
313/313 - 86s - loss: 0.0709 - precision: 0.5286 - recall: 0.2838 - f1: 0.3674 - accuracy: 0.0671 - val_loss: 0.0822 - val_precision: 0.6360 - val_recall: 0.1911 - val_f1: 0.2911 - val_accuracy: 0.1145
Epoch 123/4000
313/313 - 87s - loss: 0.0711 - precision: 0.5241 - recall: 0.2807 - f1: 0.3636 - accuracy: 0.0679 - val_loss: 0.0827 - val_precision: 0.6380 - val_recall: 0.1868 - val_f1: 0.2867 - val_accuracy: 0.1021
Epoch 124/4000
313/313 - 87s - loss: 0.0712 - precision: 0.5239 - recall: 0.2826 - f1: 0.3654 - accuracy: 0.0674 - val_loss: 0.0824 - val_precision: 0.6063 - val_recall: 0.1908 - val_f1: 0.2877 - val_accuracy: 0.1042
Epoch 125/4000
313/313 - 85s - loss: 0.0708 - precision: 0.5232 - recall: 0.2852 - f1: 0.3675 - accuracy: 0.0669 - val_loss: 0.0823 - val_precision: 0.6327 - val_recall: 0.1864 - val_f1: 0.2858 - val_accuracy: 0.1064
Epoch 126/4000
313/313 - 87s - loss: 0.0709 - precision: 0.5260 - recall: 0.2823 - f1: 0.3655 - accuracy: 0.0669 - val_loss: 0.0825 - val_precision: 0.6378 - val_recall: 0.1854 - val_f1: 0.2843 - val_accuracy: 0.1119
Epoch 127/4000
313/313 - 86s - loss: 0.0709 - precision: 0.5270 - recall: 0.2838 - f1: 0.3672 - accuracy: 0.0670 - val_loss: 0.0822 - val_precision: 0.6178 - val_recall: 0.1947 - val_f1: 0.2940 - val_accuracy: 0.1187
Epoch 128/4000
313/313 - 88s - loss: 0.0711 - precision: 0.5193 - recall: 0.2817 - f1: 0.3636 - accuracy: 0.0656 - val_loss: 0.0826 - val_precision: 0.6030 - val_recall: 0.1923 - val_f1: 0.2894 - val_accuracy: 0.1146
Epoch 129/4000
313/313 - 87s - loss: 0.0708 - precision: 0.5262 - recall: 0.2843 - f1: 0.3675 - accuracy: 0.0660 - val_loss: 0.0825 - val_precision: 0.6167 - val_recall: 0.1857 - val_f1: 0.2829 - val_accuracy: 0.1092
Epoch 130/4000
313/313 - 88s - loss: 0.0709 - precision: 0.5278 - recall: 0.2855 - f1: 0.3688 - accuracy: 0.0664 - val_loss: 0.0826 - val_precision: 0.6313 - val_recall: 0.1864 - val_f1: 0.2851 - val_accuracy: 0.1040
Epoch 131/4000
313/313 - 87s - loss: 0.0707 - precision: 0.5286 - recall: 0.2860 - f1: 0.3692 - accuracy: 0.0657 - val_loss: 0.0828 - val_precision: 0.6274 - val_recall: 0.1827 - val_f1: 0.2802 - val_accuracy: 0.1098
Epoch 132/4000
313/313 - 87s - loss: 0.0708 - precision: 0.5288 - recall: 0.2851 - f1: 0.3688 - accuracy: 0.0661 - val_loss: 0.0825 - val_precision: 0.6299 - val_recall: 0.1847 - val_f1: 0.2834 - val_accuracy: 0.1142
Epoch 133/4000
313/313 - 87s - loss: 0.0708 - precision: 0.5264 - recall: 0.2847 - f1: 0.3680 - accuracy: 0.0658 - val_loss: 0.0822 - val_precision: 0.6292 - val_recall: 0.1919 - val_f1: 0.2918 - val_accuracy: 0.1072
Epoch 134/4000
313/313 - 88s - loss: 0.0706 - precision: 0.5307 - recall: 0.2876 - f1: 0.3715 - accuracy: 0.0670 - val_loss: 0.0824 - val_precision: 0.6376 - val_recall: 0.1849 - val_f1: 0.2840 - val_accuracy: 0.0973
Epoch 135/4000
313/313 - 87s - loss: 0.0709 - precision: 0.5262 - recall: 0.2845 - f1: 0.3674 - accuracy: 0.0646 - val_loss: 0.0831 - val_precision: 0.6221 - val_recall: 0.1813 - val_f1: 0.2779 - val_accuracy: 0.1147
Epoch 136/4000
313/313 - 86s - loss: 0.0707 - precision: 0.5286 - recall: 0.2856 - f1: 0.3690 - accuracy: 0.0651 - val_loss: 0.0828 - val_precision: 0.6086 - val_recall: 0.1877 - val_f1: 0.2845 - val_accuracy: 0.1068
Epoch 137/4000
313/313 - 87s - loss: 0.0706 - precision: 0.5305 - recall: 0.2876 - f1: 0.3712 - accuracy: 0.0653 - val_loss: 0.0829 - val_precision: 0.6258 - val_recall: 0.1792 - val_f1: 0.2758 - val_accuracy: 0.1182
Epoch 138/4000
313/313 - 87s - loss: 0.0705 - precision: 0.5332 - recall: 0.2889 - f1: 0.3731 - accuracy: 0.0660 - val_loss: 0.0827 - val_precision: 0.6263 - val_recall: 0.1881 - val_f1: 0.2866 - val_accuracy: 0.1037
Epoch 139/4000
313/313 - 87s - loss: 0.0707 - precision: 0.5333 - recall: 0.2852 - f1: 0.3696 - accuracy: 0.0672 - val_loss: 0.0824 - val_precision: 0.6195 - val_recall: 0.1932 - val_f1: 0.2925 - val_accuracy: 0.1050
Epoch 140/4000
313/313 - 87s - loss: 0.0709 - precision: 0.5222 - recall: 0.2835 - f1: 0.3658 - accuracy: 0.0660 - val_loss: 0.0830 - val_precision: 0.6197 - val_recall: 0.1845 - val_f1: 0.2819 - val_accuracy: 0.1167
Epoch 141/4000
313/313 - 87s - loss: 0.0704 - precision: 0.5333 - recall: 0.2875 - f1: 0.3719 - accuracy: 0.0660 - val_loss: 0.0821 - val_precision: 0.6137 - val_recall: 0.1926 - val_f1: 0.2913 - val_accuracy: 0.1067
Epoch 142/4000
313/313 - 87s - loss: 0.0707 - precision: 0.5319 - recall: 0.2887 - f1: 0.3724 - accuracy: 0.0665 - val_loss: 0.0827 - val_precision: 0.6287 - val_recall: 0.1860 - val_f1: 0.2849 - val_accuracy: 0.1084
Epoch 143/4000
313/313 - 87s - loss: 0.0709 - precision: 0.5252 - recall: 0.2846 - f1: 0.3673 - accuracy: 0.0658 - val_loss: 0.0821 - val_precision: 0.6223 - val_recall: 0.1907 - val_f1: 0.2892 - val_accuracy: 0.1104
Epoch 144/4000
313/313 - 87s - loss: 0.0705 - precision: 0.5314 - recall: 0.2889 - f1: 0.3727 - accuracy: 0.0671 - val_loss: 0.0829 - val_precision: 0.6230 - val_recall: 0.1848 - val_f1: 0.2828 - val_accuracy: 0.1071
Epoch 145/4000
313/313 - 87s - loss: 0.0706 - precision: 0.5296 - recall: 0.2865 - f1: 0.3696 - accuracy: 0.0660 - val_loss: 0.0832 - val_precision: 0.6420 - val_recall: 0.1777 - val_f1: 0.2758 - val_accuracy: 0.1125
Epoch 146/4000
313/313 - 87s - loss: 0.0706 - precision: 0.5299 - recall: 0.2863 - f1: 0.3698 - accuracy: 0.0657 - val_loss: 0.0826 - val_precision: 0.6284 - val_recall: 0.1886 - val_f1: 0.2877 - val_accuracy: 0.1132
Epoch 147/4000
313/313 - 88s - loss: 0.0706 - precision: 0.5243 - recall: 0.2860 - f1: 0.3686 - accuracy: 0.0654 - val_loss: 0.0824 - val_precision: 0.6391 - val_recall: 0.1887 - val_f1: 0.2890 - val_accuracy: 0.1099
Epoch 148/4000
313/313 - 87s - loss: 0.0703 - precision: 0.5330 - recall: 0.2903 - f1: 0.3743 - accuracy: 0.0665 - val_loss: 0.0822 - val_precision: 0.6174 - val_recall: 0.1918 - val_f1: 0.2902 - val_accuracy: 0.1137
Epoch 149/4000
313/313 - 87s - loss: 0.0700 - precision: 0.5423 - recall: 0.2936 - f1: 0.3792 - accuracy: 0.0670 - val_loss: 0.0829 - val_precision: 0.6194 - val_recall: 0.1860 - val_f1: 0.2836 - val_accuracy: 0.1166
Epoch 150/4000
313/313 - 86s - loss: 0.0704 - precision: 0.5272 - recall: 0.2883 - f1: 0.3709 - accuracy: 0.0666 - val_loss: 0.0824 - val_precision: 0.6370 - val_recall: 0.1865 - val_f1: 0.2861 - val_accuracy: 0.1152
Epoch 151/4000
313/313 - 88s - loss: 0.0702 - precision: 0.5349 - recall: 0.2902 - f1: 0.3743 - accuracy: 0.0665 - val_loss: 0.0830 - val_precision: 0.6310 - val_recall: 0.1857 - val_f1: 0.2847 - val_accuracy: 0.1124
Epoch 152/4000
313/313 - 87s - loss: 0.0705 - precision: 0.5295 - recall: 0.2887 - f1: 0.3722 - accuracy: 0.0664 - val_loss: 0.0828 - val_precision: 0.6335 - val_recall: 0.1866 - val_f1: 0.2860 - val_accuracy: 0.1092
Epoch 153/4000
313/313 - 87s - loss: 0.0703 - precision: 0.5329 - recall: 0.2904 - f1: 0.3741 - accuracy: 0.0677 - val_loss: 0.0831 - val_precision: 0.6489 - val_recall: 0.1793 - val_f1: 0.2782 - val_accuracy: 0.1136
Epoch 154/4000
313/313 - 87s - loss: 0.0703 - precision: 0.5358 - recall: 0.2910 - f1: 0.3753 - accuracy: 0.0667 - val_loss: 0.0839 - val_precision: 0.6475 - val_recall: 0.1708 - val_f1: 0.2675 - val_accuracy: 0.1222
Epoch 155/4000
313/313 - 86s - loss: 0.0704 - precision: 0.5341 - recall: 0.2891 - f1: 0.3735 - accuracy: 0.0662 - val_loss: 0.0819 - val_precision: 0.6305 - val_recall: 0.1953 - val_f1: 0.2961 - val_accuracy: 0.1088
Epoch 156/4000
313/313 - 86s - loss: 0.0701 - precision: 0.5409 - recall: 0.2928 - f1: 0.3780 - accuracy: 0.0666 - val_loss: 0.0831 - val_precision: 0.6319 - val_recall: 0.1796 - val_f1: 0.2770 - val_accuracy: 0.1157
Epoch 157/4000
313/313 - 87s - loss: 0.0703 - precision: 0.5309 - recall: 0.2907 - f1: 0.3736 - accuracy: 0.0653 - val_loss: 0.0825 - val_precision: 0.6447 - val_recall: 0.1850 - val_f1: 0.2850 - val_accuracy: 0.1182
Epoch 158/4000
313/313 - 87s - loss: 0.0704 - precision: 0.5307 - recall: 0.2902 - f1: 0.3735 - accuracy: 0.0677 - val_loss: 0.0828 - val_precision: 0.6330 - val_recall: 0.1841 - val_f1: 0.2828 - val_accuracy: 0.1107
Epoch 159/4000
313/313 - 88s - loss: 0.0702 - precision: 0.5305 - recall: 0.2917 - f1: 0.3746 - accuracy: 0.0663 - val_loss: 0.0826 - val_precision: 0.6292 - val_recall: 0.1874 - val_f1: 0.2863 - val_accuracy: 0.1023
Epoch 160/4000
313/313 - 87s - loss: 0.0703 - precision: 0.5333 - recall: 0.2902 - f1: 0.3739 - accuracy: 0.0647 - val_loss: 0.0834 - val_precision: 0.6453 - val_recall: 0.1784 - val_f1: 0.2771 - val_accuracy: 0.1042
Epoch 161/4000
313/313 - 86s - loss: 0.0700 - precision: 0.5376 - recall: 0.2942 - f1: 0.3786 - accuracy: 0.0654 - val_loss: 0.0834 - val_precision: 0.6439 - val_recall: 0.1801 - val_f1: 0.2790 - val_accuracy: 0.1123
Epoch 162/4000
313/313 - 87s - loss: 0.0704 - precision: 0.5329 - recall: 0.2888 - f1: 0.3730 - accuracy: 0.0683 - val_loss: 0.0829 - val_precision: 0.6417 - val_recall: 0.1824 - val_f1: 0.2811 - val_accuracy: 0.1218
Epoch 163/4000
313/313 - 87s - loss: 0.0700 - precision: 0.5352 - recall: 0.2927 - f1: 0.3766 - accuracy: 0.0662 - val_loss: 0.0829 - val_precision: 0.6164 - val_recall: 0.1830 - val_f1: 0.2798 - val_accuracy: 0.1137
Epoch 164/4000
313/313 - 86s - loss: 0.0701 - precision: 0.5307 - recall: 0.2924 - f1: 0.3753 - accuracy: 0.0666 - val_loss: 0.0832 - val_precision: 0.6404 - val_recall: 0.1798 - val_f1: 0.2788 - val_accuracy: 0.1163
Epoch 165/4000
313/313 - 85s - loss: 0.0699 - precision: 0.5380 - recall: 0.2925 - f1: 0.3769 - accuracy: 0.0659 - val_loss: 0.0831 - val_precision: 0.6298 - val_recall: 0.1890 - val_f1: 0.2884 - val_accuracy: 0.1139
Epoch 166/4000
313/313 - 86s - loss: 0.0700 - precision: 0.5344 - recall: 0.2951 - f1: 0.3785 - accuracy: 0.0655 - val_loss: 0.0831 - val_precision: 0.6426 - val_recall: 0.1803 - val_f1: 0.2791 - val_accuracy: 0.1127
Epoch 167/4000
313/313 - 86s - loss: 0.0699 - precision: 0.5367 - recall: 0.2939 - f1: 0.3779 - accuracy: 0.0669 - val_loss: 0.0834 - val_precision: 0.6349 - val_recall: 0.1810 - val_f1: 0.2793 - val_accuracy: 0.1091
Epoch 168/4000
313/313 - 87s - loss: 0.0700 - precision: 0.5321 - recall: 0.2921 - f1: 0.3752 - accuracy: 0.0658 - val_loss: 0.0827 - val_precision: 0.6171 - val_recall: 0.1858 - val_f1: 0.2831 - val_accuracy: 0.1057
Epoch 169/4000
313/313 - 85s - loss: 0.0699 - precision: 0.5380 - recall: 0.2929 - f1: 0.3776 - accuracy: 0.0653 - val_loss: 0.0825 - val_precision: 0.6243 - val_recall: 0.1882 - val_f1: 0.2871 - val_accuracy: 0.1072
Epoch 170/4000
313/313 - 88s - loss: 0.0695 - precision: 0.5477 - recall: 0.2978 - f1: 0.3840 - accuracy: 0.0664 - val_loss: 0.0828 - val_precision: 0.6475 - val_recall: 0.1780 - val_f1: 0.2766 - val_accuracy: 0.1216
Epoch 171/4000
313/313 - 86s - loss: 0.0695 - precision: 0.5445 - recall: 0.2986 - f1: 0.3838 - accuracy: 0.0646 - val_loss: 0.0828 - val_precision: 0.6378 - val_recall: 0.1839 - val_f1: 0.2830 - val_accuracy: 0.1055
Epoch 172/4000
313/313 - 88s - loss: 0.0698 - precision: 0.5389 - recall: 0.2971 - f1: 0.3811 - accuracy: 0.0650 - val_loss: 0.0840 - val_precision: 0.6468 - val_recall: 0.1690 - val_f1: 0.2652 - val_accuracy: 0.1139
Epoch 173/4000
313/313 - 86s - loss: 0.0698 - precision: 0.5405 - recall: 0.2959 - f1: 0.3807 - accuracy: 0.0656 - val_loss: 0.0828 - val_precision: 0.6331 - val_recall: 0.1876 - val_f1: 0.2869 - val_accuracy: 0.1106
Epoch 174/4000
313/313 - 87s - loss: 0.0701 - precision: 0.5292 - recall: 0.2927 - f1: 0.3751 - accuracy: 0.0658 - val_loss: 0.0831 - val_precision: 0.6462 - val_recall: 0.1809 - val_f1: 0.2801 - val_accuracy: 0.1181
Epoch 175/4000
313/313 - 85s - loss: 0.0698 - precision: 0.5389 - recall: 0.2953 - f1: 0.3796 - accuracy: 0.0676 - val_loss: 0.0826 - val_precision: 0.6457 - val_recall: 0.1871 - val_f1: 0.2880 - val_accuracy: 0.1126
Epoch 176/4000
313/313 - 86s - loss: 0.0698 - precision: 0.5405 - recall: 0.2964 - f1: 0.3808 - accuracy: 0.0665 - val_loss: 0.0829 - val_precision: 0.6504 - val_recall: 0.1807 - val_f1: 0.2804 - val_accuracy: 0.1112
Epoch 177/4000
313/313 - 87s - loss: 0.0697 - precision: 0.5409 - recall: 0.2961 - f1: 0.3807 - accuracy: 0.0650 - val_loss: 0.0824 - val_precision: 0.6107 - val_recall: 0.1914 - val_f1: 0.2892 - val_accuracy: 0.1162
Epoch 178/4000
313/313 - 87s - loss: 0.0699 - precision: 0.5335 - recall: 0.2949 - f1: 0.3779 - accuracy: 0.0668 - val_loss: 0.0828 - val_precision: 0.6479 - val_recall: 0.1775 - val_f1: 0.2765 - val_accuracy: 0.1062
Epoch 179/4000
313/313 - 87s - loss: 0.0698 - precision: 0.5410 - recall: 0.2953 - f1: 0.3803 - accuracy: 0.0665 - val_loss: 0.0835 - val_precision: 0.6367 - val_recall: 0.1746 - val_f1: 0.2716 - val_accuracy: 0.1212
Epoch 180/4000
313/313 - 85s - loss: 0.0699 - precision: 0.5358 - recall: 0.2944 - f1: 0.3778 - accuracy: 0.0667 - val_loss: 0.0828 - val_precision: 0.6354 - val_recall: 0.1814 - val_f1: 0.2802 - val_accuracy: 0.1230
Epoch 181/4000
313/313 - 87s - loss: 0.0697 - precision: 0.5412 - recall: 0.2961 - f1: 0.3811 - accuracy: 0.0675 - val_loss: 0.0828 - val_precision: 0.6207 - val_recall: 0.1842 - val_f1: 0.2820 - val_accuracy: 0.1162
Epoch 182/4000
313/313 - 87s - loss: 0.0695 - precision: 0.5494 - recall: 0.3009 - f1: 0.3872 - accuracy: 0.0667 - val_loss: 0.0835 - val_precision: 0.6583 - val_recall: 0.1777 - val_f1: 0.2773 - val_accuracy: 0.1246
Epoch 183/4000
313/313 - 86s - loss: 0.0698 - precision: 0.5362 - recall: 0.2961 - f1: 0.3796 - accuracy: 0.0663 - val_loss: 0.0831 - val_precision: 0.6343 - val_recall: 0.1817 - val_f1: 0.2804 - val_accuracy: 0.1178
Epoch 184/4000
313/313 - 85s - loss: 0.0695 - precision: 0.5426 - recall: 0.2994 - f1: 0.3840 - accuracy: 0.0646 - val_loss: 0.0828 - val_precision: 0.6447 - val_recall: 0.1836 - val_f1: 0.2835 - val_accuracy: 0.1176
Epoch 185/4000
313/313 - 83s - loss: 0.0697 - precision: 0.5332 - recall: 0.2959 - f1: 0.3786 - accuracy: 0.0650 - val_loss: 0.0834 - val_precision: 0.6539 - val_recall: 0.1764 - val_f1: 0.2754 - val_accuracy: 0.1184
Epoch 186/4000
313/313 - 81s - loss: 0.0698 - precision: 0.5382 - recall: 0.2960 - f1: 0.3803 - accuracy: 0.0642 - val_loss: 0.0828 - val_precision: 0.6276 - val_recall: 0.1830 - val_f1: 0.2811 - val_accuracy: 0.1167
Epoch 187/4000
313/313 - 82s - loss: 0.0697 - precision: 0.5372 - recall: 0.2968 - f1: 0.3807 - accuracy: 0.0644 - val_loss: 0.0830 - val_precision: 0.6389 - val_recall: 0.1824 - val_f1: 0.2813 - val_accuracy: 0.1054
Epoch 188/4000
313/313 - 82s - loss: 0.0694 - precision: 0.5449 - recall: 0.3000 - f1: 0.3853 - accuracy: 0.0654 - val_loss: 0.0827 - val_precision: 0.6212 - val_recall: 0.1855 - val_f1: 0.2835 - val_accuracy: 0.1059
Epoch 189/4000
313/313 - 83s - loss: 0.0694 - precision: 0.5469 - recall: 0.3016 - f1: 0.3868 - accuracy: 0.0685 - val_loss: 0.0840 - val_precision: 0.6427 - val_recall: 0.1729 - val_f1: 0.2702 - val_accuracy: 0.1087
Epoch 190/4000
313/313 - 82s - loss: 0.0698 - precision: 0.5377 - recall: 0.2974 - f1: 0.3809 - accuracy: 0.0658 - val_loss: 0.0833 - val_precision: 0.6345 - val_recall: 0.1819 - val_f1: 0.2808 - val_accuracy: 0.1109
Epoch 191/4000
313/313 - 83s - loss: 0.0700 - precision: 0.5317 - recall: 0.2951 - f1: 0.3777 - accuracy: 0.0661 - val_loss: 0.0837 - val_precision: 0.6638 - val_recall: 0.1722 - val_f1: 0.2707 - val_accuracy: 0.1165
Epoch 192/4000
313/313 - 82s - loss: 0.0696 - precision: 0.5389 - recall: 0.2974 - f1: 0.3815 - accuracy: 0.0648 - val_loss: 0.0832 - val_precision: 0.6478 - val_recall: 0.1802 - val_f1: 0.2797 - val_accuracy: 0.1149
Epoch 193/4000
313/313 - 83s - loss: 0.0695 - precision: 0.5425 - recall: 0.2997 - f1: 0.3843 - accuracy: 0.0659 - val_loss: 0.0828 - val_precision: 0.6251 - val_recall: 0.1913 - val_f1: 0.2909 - val_accuracy: 0.1122
Epoch 194/4000
313/313 - 82s - loss: 0.0693 - precision: 0.5467 - recall: 0.3006 - f1: 0.3863 - accuracy: 0.0655 - val_loss: 0.0827 - val_precision: 0.6344 - val_recall: 0.1896 - val_f1: 0.2898 - val_accuracy: 0.1112
Epoch 195/4000
313/313 - 81s - loss: 0.0696 - precision: 0.5368 - recall: 0.2978 - f1: 0.3813 - accuracy: 0.0641 - val_loss: 0.0831 - val_precision: 0.6574 - val_recall: 0.1770 - val_f1: 0.2764 - val_accuracy: 0.1131
Epoch 196/4000
313/313 - 78s - loss: 0.0696 - precision: 0.5405 - recall: 0.2971 - f1: 0.3814 - accuracy: 0.0647 - val_loss: 0.0837 - val_precision: 0.6486 - val_recall: 0.1747 - val_f1: 0.2728 - val_accuracy: 0.1149
Epoch 197/4000
313/313 - 78s - loss: 0.0694 - precision: 0.5430 - recall: 0.2994 - f1: 0.3842 - accuracy: 0.0659 - val_loss: 0.0831 - val_precision: 0.6212 - val_recall: 0.1833 - val_f1: 0.2803 - val_accuracy: 0.1124
Epoch 198/4000
313/313 - 78s - loss: 0.0693 - precision: 0.5465 - recall: 0.3003 - f1: 0.3856 - accuracy: 0.0641 - val_loss: 0.0830 - val_precision: 0.6435 - val_recall: 0.1791 - val_f1: 0.2780 - val_accuracy: 0.1148
Epoch 199/4000
313/313 - 77s - loss: 0.0693 - precision: 0.5433 - recall: 0.3019 - f1: 0.3863 - accuracy: 0.0649 - val_loss: 0.0834 - val_precision: 0.6361 - val_recall: 0.1801 - val_f1: 0.2784 - val_accuracy: 0.1070
Epoch 200/4000
313/313 - 77s - loss: 0.0695 - precision: 0.5422 - recall: 0.3003 - f1: 0.3849 - accuracy: 0.0638 - val_loss: 0.0831 - val_precision: 0.6343 - val_recall: 0.1838 - val_f1: 0.2826 - val_accuracy: 0.1094
Epoch 201/4000
313/313 - 78s - loss: 0.0693 - precision: 0.5426 - recall: 0.3011 - f1: 0.3855 - accuracy: 0.0652 - val_loss: 0.0837 - val_precision: 0.6254 - val_recall: 0.1755 - val_f1: 0.2715 - val_accuracy: 0.1152
Epoch 202/4000
313/313 - 78s - loss: 0.0693 - precision: 0.5417 - recall: 0.3005 - f1: 0.3848 - accuracy: 0.0648 - val_loss: 0.0832 - val_precision: 0.6350 - val_recall: 0.1796 - val_f1: 0.2775 - val_accuracy: 0.1057
Epoch 203/4000
313/313 - 77s - loss: 0.0692 - precision: 0.5469 - recall: 0.3029 - f1: 0.3879 - accuracy: 0.0658 - val_loss: 0.0833 - val_precision: 0.6496 - val_recall: 0.1764 - val_f1: 0.2751 - val_accuracy: 0.1186
Epoch 204/4000
313/313 - 77s - loss: 0.0691 - precision: 0.5461 - recall: 0.3041 - f1: 0.3888 - accuracy: 0.0660 - val_loss: 0.0833 - val_precision: 0.6280 - val_recall: 0.1788 - val_f1: 0.2757 - val_accuracy: 0.1161
Epoch 205/4000
313/313 - 77s - loss: 0.0692 - precision: 0.5464 - recall: 0.3018 - f1: 0.3870 - accuracy: 0.0640 - val_loss: 0.0836 - val_precision: 0.6485 - val_recall: 0.1746 - val_f1: 0.2725 - val_accuracy: 0.1184
Epoch 206/4000
313/313 - 77s - loss: 0.0694 - precision: 0.5443 - recall: 0.3000 - f1: 0.3847 - accuracy: 0.0655 - val_loss: 0.0839 - val_precision: 0.6494 - val_recall: 0.1686 - val_f1: 0.2651 - val_accuracy: 0.1175
Epoch 207/4000
313/313 - 77s - loss: 0.0692 - precision: 0.5431 - recall: 0.3017 - f1: 0.3862 - accuracy: 0.0642 - val_loss: 0.0837 - val_precision: 0.6550 - val_recall: 0.1743 - val_f1: 0.2731 - val_accuracy: 0.1205
Epoch 208/4000
313/313 - 73s - loss: 0.0693 - precision: 0.5443 - recall: 0.3010 - f1: 0.3859 - accuracy: 0.0659 - val_loss: 0.0835 - val_precision: 0.6519 - val_recall: 0.1734 - val_f1: 0.2714 - val_accuracy: 0.1128
Epoch 209/4000
313/313 - 73s - loss: 0.0692 - precision: 0.5478 - recall: 0.3036 - f1: 0.3891 - accuracy: 0.0659 - val_loss: 0.0839 - val_precision: 0.6504 - val_recall: 0.1727 - val_f1: 0.2703 - val_accuracy: 0.1059
Epoch 210/4000
313/313 - 74s - loss: 0.0693 - precision: 0.5404 - recall: 0.3012 - f1: 0.3850 - accuracy: 0.0654 - val_loss: 0.0841 - val_precision: 0.6598 - val_recall: 0.1694 - val_f1: 0.2670 - val_accuracy: 0.1117
Epoch 211/4000
313/313 - 73s - loss: 0.0693 - precision: 0.5386 - recall: 0.2992 - f1: 0.3829 - accuracy: 0.0653 - val_loss: 0.0834 - val_precision: 0.6480 - val_recall: 0.1800 - val_f1: 0.2791 - val_accuracy: 0.1087
Epoch 212/4000
313/313 - 74s - loss: 0.0694 - precision: 0.5428 - recall: 0.3011 - f1: 0.3855 - accuracy: 0.0634 - val_loss: 0.0836 - val_precision: 0.6554 - val_recall: 0.1737 - val_f1: 0.2722 - val_accuracy: 0.1227
Epoch 00212: early stopping
