[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
78/78 - 93s - loss: 0.1656 - precision: 0.1730 - recall: 0.0104 - f1: 0.0021 - accuracy: 0.1138 - val_loss: 0.1458 - val_precision: 0.2096 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1076
Epoch 2/4000
78/78 - 69s - loss: 0.0977 - precision: 0.2703 - recall: 0.0108 - f1: 0.0205 - accuracy: 0.1081 - val_loss: 0.1173 - val_precision: 0.4434 - val_recall: 0.0528 - val_f1: 0.0940 - val_accuracy: 0.0885
Epoch 3/4000
78/78 - 52s - loss: 0.0917 - precision: 0.4029 - recall: 0.0829 - f1: 0.1368 - accuracy: 0.0901 - val_loss: 0.0965 - val_precision: 0.5449 - val_recall: 0.1104 - val_f1: 0.1830 - val_accuracy: 0.1121
Epoch 4/4000
78/78 - 52s - loss: 0.0881 - precision: 0.4194 - recall: 0.1135 - f1: 0.1782 - accuracy: 0.0811 - val_loss: 0.0959 - val_precision: 0.6816 - val_recall: 0.0835 - val_f1: 0.1483 - val_accuracy: 0.0957
Epoch 5/4000
78/78 - 51s - loss: 0.0857 - precision: 0.4351 - recall: 0.1323 - f1: 0.2024 - accuracy: 0.0742 - val_loss: 0.0932 - val_precision: 0.6378 - val_recall: 0.1222 - val_f1: 0.2045 - val_accuracy: 0.0891
Epoch 6/4000
78/78 - 51s - loss: 0.0838 - precision: 0.4470 - recall: 0.1508 - f1: 0.2252 - accuracy: 0.0729 - val_loss: 0.0888 - val_precision: 0.5392 - val_recall: 0.1594 - val_f1: 0.2453 - val_accuracy: 0.0914
Epoch 7/4000
78/78 - 51s - loss: 0.0824 - precision: 0.4461 - recall: 0.1632 - f1: 0.2385 - accuracy: 0.0666 - val_loss: 0.0889 - val_precision: 0.4781 - val_recall: 0.1685 - val_f1: 0.2488 - val_accuracy: 0.1019
Epoch 8/4000
78/78 - 51s - loss: 0.0813 - precision: 0.4416 - recall: 0.1730 - f1: 0.2484 - accuracy: 0.0639 - val_loss: 0.0867 - val_precision: 0.4624 - val_recall: 0.1895 - val_f1: 0.2680 - val_accuracy: 0.0905
Epoch 9/4000
78/78 - 51s - loss: 0.0804 - precision: 0.4474 - recall: 0.1801 - f1: 0.2564 - accuracy: 0.0602 - val_loss: 0.0872 - val_precision: 0.6016 - val_recall: 0.1508 - val_f1: 0.2405 - val_accuracy: 0.0795
Epoch 10/4000
78/78 - 51s - loss: 0.0796 - precision: 0.4507 - recall: 0.1882 - f1: 0.2652 - accuracy: 0.0603 - val_loss: 0.0862 - val_precision: 0.5683 - val_recall: 0.1805 - val_f1: 0.2732 - val_accuracy: 0.0766
Epoch 11/4000
78/78 - 51s - loss: 0.0791 - precision: 0.4479 - recall: 0.1934 - f1: 0.2698 - accuracy: 0.0602 - val_loss: 0.0846 - val_precision: 0.5198 - val_recall: 0.1954 - val_f1: 0.2833 - val_accuracy: 0.0840
Epoch 12/4000
78/78 - 52s - loss: 0.0783 - precision: 0.4601 - recall: 0.2030 - f1: 0.2812 - accuracy: 0.0599 - val_loss: 0.0837 - val_precision: 0.5105 - val_recall: 0.2117 - val_f1: 0.2984 - val_accuracy: 0.0750
Epoch 13/4000
78/78 - 52s - loss: 0.0779 - precision: 0.4623 - recall: 0.2051 - f1: 0.2838 - accuracy: 0.0561 - val_loss: 0.0831 - val_precision: 0.5116 - val_recall: 0.2124 - val_f1: 0.2994 - val_accuracy: 0.0663
Epoch 14/4000
78/78 - 51s - loss: 0.0776 - precision: 0.4555 - recall: 0.2090 - f1: 0.2861 - accuracy: 0.0559 - val_loss: 0.0831 - val_precision: 0.5126 - val_recall: 0.2123 - val_f1: 0.2995 - val_accuracy: 0.0715
Epoch 15/4000
78/78 - 51s - loss: 0.0771 - precision: 0.4578 - recall: 0.2158 - f1: 0.2930 - accuracy: 0.0577 - val_loss: 0.0830 - val_precision: 0.5522 - val_recall: 0.1964 - val_f1: 0.2892 - val_accuracy: 0.0849
Epoch 16/4000
78/78 - 51s - loss: 0.0768 - precision: 0.4615 - recall: 0.2191 - f1: 0.2967 - accuracy: 0.0573 - val_loss: 0.0825 - val_precision: 0.5288 - val_recall: 0.2182 - val_f1: 0.3084 - val_accuracy: 0.0641
Epoch 17/4000
78/78 - 51s - loss: 0.0765 - precision: 0.4632 - recall: 0.2221 - f1: 0.2998 - accuracy: 0.0561 - val_loss: 0.0821 - val_precision: 0.5211 - val_recall: 0.2245 - val_f1: 0.3130 - val_accuracy: 0.0882
Epoch 18/4000
78/78 - 51s - loss: 0.0761 - precision: 0.4681 - recall: 0.2286 - f1: 0.3068 - accuracy: 0.0574 - val_loss: 0.0828 - val_precision: 0.5381 - val_recall: 0.2172 - val_f1: 0.3088 - val_accuracy: 0.0861
Epoch 19/4000
78/78 - 51s - loss: 0.0758 - precision: 0.4674 - recall: 0.2308 - f1: 0.3087 - accuracy: 0.0571 - val_loss: 0.0815 - val_precision: 0.5334 - val_recall: 0.2353 - val_f1: 0.3259 - val_accuracy: 0.0752
Epoch 20/4000
78/78 - 51s - loss: 0.0754 - precision: 0.4684 - recall: 0.2335 - f1: 0.3113 - accuracy: 0.0567 - val_loss: 0.0815 - val_precision: 0.5357 - val_recall: 0.2318 - val_f1: 0.3229 - val_accuracy: 0.0707
Epoch 21/4000
78/78 - 51s - loss: 0.0750 - precision: 0.4760 - recall: 0.2390 - f1: 0.3178 - accuracy: 0.0577 - val_loss: 0.0814 - val_precision: 0.5510 - val_recall: 0.2257 - val_f1: 0.3195 - val_accuracy: 0.0802
Epoch 22/4000
78/78 - 51s - loss: 0.0750 - precision: 0.4692 - recall: 0.2403 - f1: 0.3175 - accuracy: 0.0569 - val_loss: 0.0823 - val_precision: 0.5038 - val_recall: 0.2382 - val_f1: 0.3228 - val_accuracy: 0.0713
Epoch 23/4000
78/78 - 52s - loss: 0.0744 - precision: 0.4798 - recall: 0.2448 - f1: 0.3237 - accuracy: 0.0579 - val_loss: 0.0805 - val_precision: 0.4955 - val_recall: 0.2525 - val_f1: 0.3340 - val_accuracy: 0.0632
Epoch 24/4000
78/78 - 51s - loss: 0.0744 - precision: 0.4794 - recall: 0.2458 - f1: 0.3245 - accuracy: 0.0588 - val_loss: 0.0812 - val_precision: 0.5021 - val_recall: 0.2404 - val_f1: 0.3247 - val_accuracy: 0.0675
Epoch 25/4000
78/78 - 52s - loss: 0.0741 - precision: 0.4848 - recall: 0.2490 - f1: 0.3286 - accuracy: 0.0590 - val_loss: 0.0809 - val_precision: 0.5119 - val_recall: 0.2394 - val_f1: 0.3256 - val_accuracy: 0.0870
Epoch 26/4000
78/78 - 51s - loss: 0.0739 - precision: 0.4924 - recall: 0.2534 - f1: 0.3342 - accuracy: 0.0583 - val_loss: 0.0811 - val_precision: 0.5350 - val_recall: 0.2314 - val_f1: 0.3226 - val_accuracy: 0.0902
Epoch 27/4000
78/78 - 51s - loss: 0.0738 - precision: 0.4831 - recall: 0.2515 - f1: 0.3303 - accuracy: 0.0593 - val_loss: 0.0822 - val_precision: 0.4172 - val_recall: 0.2551 - val_f1: 0.3163 - val_accuracy: 0.0560
Epoch 28/4000
78/78 - 51s - loss: 0.0736 - precision: 0.4872 - recall: 0.2572 - f1: 0.3361 - accuracy: 0.0583 - val_loss: 0.0812 - val_precision: 0.5216 - val_recall: 0.2342 - val_f1: 0.3228 - val_accuracy: 0.0654
Epoch 29/4000
78/78 - 51s - loss: 0.0733 - precision: 0.4860 - recall: 0.2577 - f1: 0.3363 - accuracy: 0.0584 - val_loss: 0.0810 - val_precision: 0.5225 - val_recall: 0.2436 - val_f1: 0.3318 - val_accuracy: 0.0743
Epoch 30/4000
78/78 - 51s - loss: 0.0730 - precision: 0.4876 - recall: 0.2608 - f1: 0.3393 - accuracy: 0.0610 - val_loss: 0.0803 - val_precision: 0.4839 - val_recall: 0.2565 - val_f1: 0.3347 - val_accuracy: 0.0787
Epoch 31/4000
78/78 - 51s - loss: 0.0729 - precision: 0.4958 - recall: 0.2622 - f1: 0.3426 - accuracy: 0.0594 - val_loss: 0.0805 - val_precision: 0.5173 - val_recall: 0.2431 - val_f1: 0.3305 - val_accuracy: 0.0622
Epoch 32/4000
78/78 - 51s - loss: 0.0727 - precision: 0.4948 - recall: 0.2665 - f1: 0.3460 - accuracy: 0.0609 - val_loss: 0.0819 - val_precision: 0.5278 - val_recall: 0.2211 - val_f1: 0.3110 - val_accuracy: 0.0551
Epoch 33/4000
78/78 - 52s - loss: 0.0726 - precision: 0.4943 - recall: 0.2657 - f1: 0.3452 - accuracy: 0.0591 - val_loss: 0.0800 - val_precision: 0.5148 - val_recall: 0.2484 - val_f1: 0.3344 - val_accuracy: 0.0903
Epoch 34/4000
78/78 - 51s - loss: 0.0724 - precision: 0.4982 - recall: 0.2694 - f1: 0.3493 - accuracy: 0.0603 - val_loss: 0.0813 - val_precision: 0.5537 - val_recall: 0.2273 - val_f1: 0.3219 - val_accuracy: 0.0747
Epoch 35/4000
78/78 - 51s - loss: 0.0723 - precision: 0.4992 - recall: 0.2707 - f1: 0.3504 - accuracy: 0.0619 - val_loss: 0.0805 - val_precision: 0.5454 - val_recall: 0.2357 - val_f1: 0.3286 - val_accuracy: 0.0912
Epoch 36/4000
78/78 - 51s - loss: 0.0721 - precision: 0.5017 - recall: 0.2710 - f1: 0.3516 - accuracy: 0.0612 - val_loss: 0.0809 - val_precision: 0.5575 - val_recall: 0.2203 - val_f1: 0.3152 - val_accuracy: 0.0833
Epoch 37/4000
78/78 - 51s - loss: 0.0719 - precision: 0.5044 - recall: 0.2718 - f1: 0.3528 - accuracy: 0.0591 - val_loss: 0.0804 - val_precision: 0.5300 - val_recall: 0.2436 - val_f1: 0.3332 - val_accuracy: 0.0880
Epoch 38/4000
78/78 - 52s - loss: 0.0716 - precision: 0.5082 - recall: 0.2779 - f1: 0.3587 - accuracy: 0.0607 - val_loss: 0.0796 - val_precision: 0.5328 - val_recall: 0.2503 - val_f1: 0.3397 - val_accuracy: 0.0937
Epoch 39/4000
78/78 - 52s - loss: 0.0717 - precision: 0.5065 - recall: 0.2772 - f1: 0.3579 - accuracy: 0.0602 - val_loss: 0.0801 - val_precision: 0.5372 - val_recall: 0.2357 - val_f1: 0.3271 - val_accuracy: 0.0729
Epoch 40/4000
78/78 - 51s - loss: 0.0712 - precision: 0.5117 - recall: 0.2809 - f1: 0.3622 - accuracy: 0.0609 - val_loss: 0.0810 - val_precision: 0.5699 - val_recall: 0.2172 - val_f1: 0.3138 - val_accuracy: 0.0800
Epoch 41/4000
78/78 - 51s - loss: 0.0711 - precision: 0.5135 - recall: 0.2817 - f1: 0.3634 - accuracy: 0.0595 - val_loss: 0.0799 - val_precision: 0.5338 - val_recall: 0.2491 - val_f1: 0.3392 - val_accuracy: 0.0775
Epoch 42/4000
78/78 - 51s - loss: 0.0707 - precision: 0.5163 - recall: 0.2855 - f1: 0.3672 - accuracy: 0.0582 - val_loss: 0.0798 - val_precision: 0.5470 - val_recall: 0.2350 - val_f1: 0.3281 - val_accuracy: 0.0812
Epoch 43/4000
78/78 - 51s - loss: 0.0709 - precision: 0.5135 - recall: 0.2841 - f1: 0.3653 - accuracy: 0.0589 - val_loss: 0.0798 - val_precision: 0.5644 - val_recall: 0.2393 - val_f1: 0.3353 - val_accuracy: 0.0804
Epoch 44/4000
78/78 - 51s - loss: 0.0710 - precision: 0.5147 - recall: 0.2820 - f1: 0.3638 - accuracy: 0.0603 - val_loss: 0.0809 - val_precision: 0.5689 - val_recall: 0.2233 - val_f1: 0.3202 - val_accuracy: 0.0843
Epoch 45/4000
78/78 - 51s - loss: 0.0708 - precision: 0.5119 - recall: 0.2855 - f1: 0.3661 - accuracy: 0.0589 - val_loss: 0.0801 - val_precision: 0.5432 - val_recall: 0.2384 - val_f1: 0.3312 - val_accuracy: 0.0947
Epoch 46/4000
78/78 - 51s - loss: 0.0705 - precision: 0.5225 - recall: 0.2885 - f1: 0.3713 - accuracy: 0.0593 - val_loss: 0.0799 - val_precision: 0.5642 - val_recall: 0.2393 - val_f1: 0.3354 - val_accuracy: 0.0871
Epoch 47/4000
78/78 - 51s - loss: 0.0707 - precision: 0.5140 - recall: 0.2836 - f1: 0.3651 - accuracy: 0.0589 - val_loss: 0.0800 - val_precision: 0.5682 - val_recall: 0.2328 - val_f1: 0.3299 - val_accuracy: 0.0837
Epoch 48/4000
78/78 - 51s - loss: 0.0705 - precision: 0.5180 - recall: 0.2866 - f1: 0.3686 - accuracy: 0.0591 - val_loss: 0.0804 - val_precision: 0.5474 - val_recall: 0.2411 - val_f1: 0.3342 - val_accuracy: 0.0819
Epoch 49/4000
78/78 - 51s - loss: 0.0703 - precision: 0.5201 - recall: 0.2910 - f1: 0.3728 - accuracy: 0.0596 - val_loss: 0.0800 - val_precision: 0.5713 - val_recall: 0.2320 - val_f1: 0.3295 - val_accuracy: 0.0824
Epoch 50/4000
78/78 - 51s - loss: 0.0703 - precision: 0.5231 - recall: 0.2887 - f1: 0.3717 - accuracy: 0.0579 - val_loss: 0.0810 - val_precision: 0.5499 - val_recall: 0.2304 - val_f1: 0.3243 - val_accuracy: 0.0827
Epoch 51/4000
78/78 - 52s - loss: 0.0702 - precision: 0.5234 - recall: 0.2911 - f1: 0.3737 - accuracy: 0.0582 - val_loss: 0.0795 - val_precision: 0.5718 - val_recall: 0.2351 - val_f1: 0.3327 - val_accuracy: 0.0932
Epoch 52/4000
78/78 - 51s - loss: 0.0701 - precision: 0.5244 - recall: 0.2922 - f1: 0.3748 - accuracy: 0.0589 - val_loss: 0.0797 - val_precision: 0.5388 - val_recall: 0.2459 - val_f1: 0.3371 - val_accuracy: 0.0877
Epoch 53/4000
78/78 - 51s - loss: 0.0700 - precision: 0.5238 - recall: 0.2909 - f1: 0.3735 - accuracy: 0.0594 - val_loss: 0.0807 - val_precision: 0.5600 - val_recall: 0.2239 - val_f1: 0.3193 - val_accuracy: 0.0862
Epoch 54/4000
78/78 - 52s - loss: 0.0700 - precision: 0.5257 - recall: 0.2931 - f1: 0.3759 - accuracy: 0.0597 - val_loss: 0.0801 - val_precision: 0.5528 - val_recall: 0.2329 - val_f1: 0.3271 - val_accuracy: 0.0865
Epoch 55/4000
78/78 - 51s - loss: 0.0701 - precision: 0.5281 - recall: 0.2921 - f1: 0.3757 - accuracy: 0.0596 - val_loss: 0.0800 - val_precision: 0.5807 - val_recall: 0.2296 - val_f1: 0.3286 - val_accuracy: 0.0983
Epoch 56/4000
78/78 - 52s - loss: 0.0697 - precision: 0.5281 - recall: 0.2955 - f1: 0.3785 - accuracy: 0.0584 - val_loss: 0.0794 - val_precision: 0.5694 - val_recall: 0.2368 - val_f1: 0.3337 - val_accuracy: 0.0842
Epoch 57/4000
78/78 - 51s - loss: 0.0695 - precision: 0.5324 - recall: 0.2987 - f1: 0.3822 - accuracy: 0.0603 - val_loss: 0.0796 - val_precision: 0.5773 - val_recall: 0.2313 - val_f1: 0.3296 - val_accuracy: 0.1037
Epoch 58/4000
78/78 - 51s - loss: 0.0695 - precision: 0.5339 - recall: 0.2969 - f1: 0.3812 - accuracy: 0.0583 - val_loss: 0.0800 - val_precision: 0.5594 - val_recall: 0.2369 - val_f1: 0.3321 - val_accuracy: 0.0876
Epoch 59/4000
78/78 - 51s - loss: 0.0696 - precision: 0.5299 - recall: 0.2969 - f1: 0.3801 - accuracy: 0.0579 - val_loss: 0.0806 - val_precision: 0.5491 - val_recall: 0.2292 - val_f1: 0.3228 - val_accuracy: 0.0952
Epoch 60/4000
78/78 - 51s - loss: 0.0694 - precision: 0.5316 - recall: 0.3001 - f1: 0.3832 - accuracy: 0.0584 - val_loss: 0.0801 - val_precision: 0.5669 - val_recall: 0.2300 - val_f1: 0.3269 - val_accuracy: 0.0910
Epoch 61/4000
78/78 - 52s - loss: 0.0693 - precision: 0.5302 - recall: 0.3006 - f1: 0.3833 - accuracy: 0.0583 - val_loss: 0.0802 - val_precision: 0.5958 - val_recall: 0.2219 - val_f1: 0.3228 - val_accuracy: 0.0944
Epoch 62/4000
78/78 - 51s - loss: 0.0693 - precision: 0.5351 - recall: 0.3003 - f1: 0.3843 - accuracy: 0.0596 - val_loss: 0.0806 - val_precision: 0.5697 - val_recall: 0.2153 - val_f1: 0.3120 - val_accuracy: 0.0879
Epoch 63/4000
78/78 - 51s - loss: 0.0691 - precision: 0.5370 - recall: 0.3024 - f1: 0.3866 - accuracy: 0.0594 - val_loss: 0.0808 - val_precision: 0.5982 - val_recall: 0.2146 - val_f1: 0.3153 - val_accuracy: 0.0937
Epoch 64/4000
78/78 - 51s - loss: 0.0689 - precision: 0.5456 - recall: 0.3049 - f1: 0.3907 - accuracy: 0.0570 - val_loss: 0.0804 - val_precision: 0.6052 - val_recall: 0.2168 - val_f1: 0.3186 - val_accuracy: 0.0926
Epoch 65/4000
78/78 - 51s - loss: 0.0689 - precision: 0.5380 - recall: 0.3031 - f1: 0.3873 - accuracy: 0.0593 - val_loss: 0.0799 - val_precision: 0.5411 - val_recall: 0.2331 - val_f1: 0.3254 - val_accuracy: 0.0857
Epoch 66/4000
78/78 - 51s - loss: 0.0690 - precision: 0.5360 - recall: 0.3029 - f1: 0.3867 - accuracy: 0.0605 - val_loss: 0.0809 - val_precision: 0.6023 - val_recall: 0.2120 - val_f1: 0.3131 - val_accuracy: 0.0892
Epoch 67/4000
78/78 - 52s - loss: 0.0687 - precision: 0.5444 - recall: 0.3059 - f1: 0.3912 - accuracy: 0.0587 - val_loss: 0.0799 - val_precision: 0.5694 - val_recall: 0.2286 - val_f1: 0.3256 - val_accuracy: 0.0988
Epoch 68/4000
78/78 - 52s - loss: 0.0689 - precision: 0.5311 - recall: 0.3022 - f1: 0.3849 - accuracy: 0.0593 - val_loss: 0.0795 - val_precision: 0.5781 - val_recall: 0.2329 - val_f1: 0.3315 - val_accuracy: 0.0900
Epoch 69/4000
78/78 - 51s - loss: 0.0690 - precision: 0.5378 - recall: 0.3022 - f1: 0.3866 - accuracy: 0.0600 - val_loss: 0.0798 - val_precision: 0.5502 - val_recall: 0.2387 - val_f1: 0.3324 - val_accuracy: 0.0862
Epoch 70/4000
78/78 - 51s - loss: 0.0689 - precision: 0.5385 - recall: 0.3037 - f1: 0.3878 - accuracy: 0.0598 - val_loss: 0.0811 - val_precision: 0.5364 - val_recall: 0.2204 - val_f1: 0.3121 - val_accuracy: 0.0837
Epoch 71/4000
78/78 - 51s - loss: 0.0688 - precision: 0.5323 - recall: 0.3062 - f1: 0.3883 - accuracy: 0.0583 - val_loss: 0.0794 - val_precision: 0.5846 - val_recall: 0.2355 - val_f1: 0.3353 - val_accuracy: 0.1009
Epoch 72/4000
78/78 - 51s - loss: 0.0687 - precision: 0.5448 - recall: 0.3071 - f1: 0.3924 - accuracy: 0.0604 - val_loss: 0.0803 - val_precision: 0.5710 - val_recall: 0.2289 - val_f1: 0.3263 - val_accuracy: 0.0902
Epoch 73/4000
78/78 - 51s - loss: 0.0687 - precision: 0.5388 - recall: 0.3068 - f1: 0.3905 - accuracy: 0.0595 - val_loss: 0.0806 - val_precision: 0.5946 - val_recall: 0.2181 - val_f1: 0.3187 - val_accuracy: 0.1027
Epoch 74/4000
78/78 - 51s - loss: 0.0681 - precision: 0.5472 - recall: 0.3115 - f1: 0.3965 - accuracy: 0.0585 - val_loss: 0.0800 - val_precision: 0.5909 - val_recall: 0.2246 - val_f1: 0.3248 - val_accuracy: 0.0912
Epoch 75/4000
78/78 - 52s - loss: 0.0682 - precision: 0.5419 - recall: 0.3103 - f1: 0.3941 - accuracy: 0.0591 - val_loss: 0.0801 - val_precision: 0.5459 - val_recall: 0.2355 - val_f1: 0.3287 - val_accuracy: 0.0785
Epoch 76/4000
78/78 - 51s - loss: 0.0685 - precision: 0.5412 - recall: 0.3084 - f1: 0.3926 - accuracy: 0.0595 - val_loss: 0.0799 - val_precision: 0.5989 - val_recall: 0.2241 - val_f1: 0.3256 - val_accuracy: 0.1010
Epoch 77/4000
78/78 - 51s - loss: 0.0681 - precision: 0.5495 - recall: 0.3126 - f1: 0.3981 - accuracy: 0.0598 - val_loss: 0.0801 - val_precision: 0.5529 - val_recall: 0.2344 - val_f1: 0.3286 - val_accuracy: 0.0922
Epoch 78/4000
78/78 - 51s - loss: 0.0680 - precision: 0.5446 - recall: 0.3107 - f1: 0.3954 - accuracy: 0.0572 - val_loss: 0.0796 - val_precision: 0.5872 - val_recall: 0.2343 - val_f1: 0.3344 - val_accuracy: 0.0950
Epoch 79/4000
78/78 - 51s - loss: 0.0679 - precision: 0.5435 - recall: 0.3138 - f1: 0.3975 - accuracy: 0.0591 - val_loss: 0.0798 - val_precision: 0.5657 - val_recall: 0.2293 - val_f1: 0.3260 - val_accuracy: 0.0994
Epoch 80/4000
78/78 - 51s - loss: 0.0683 - precision: 0.5364 - recall: 0.3097 - f1: 0.3921 - accuracy: 0.0578 - val_loss: 0.0800 - val_precision: 0.5814 - val_recall: 0.2254 - val_f1: 0.3244 - val_accuracy: 0.0994
Epoch 81/4000
78/78 - 51s - loss: 0.0679 - precision: 0.5520 - recall: 0.3135 - f1: 0.3995 - accuracy: 0.0573 - val_loss: 0.0804 - val_precision: 0.5723 - val_recall: 0.2241 - val_f1: 0.3217 - val_accuracy: 0.1008
Epoch 82/4000
78/78 - 51s - loss: 0.0677 - precision: 0.5521 - recall: 0.3182 - f1: 0.4032 - accuracy: 0.0589 - val_loss: 0.0811 - val_precision: 0.6247 - val_recall: 0.2069 - val_f1: 0.3104 - val_accuracy: 0.1009
Epoch 83/4000
78/78 - 51s - loss: 0.0678 - precision: 0.5494 - recall: 0.3148 - f1: 0.3997 - accuracy: 0.0577 - val_loss: 0.0805 - val_precision: 0.6119 - val_recall: 0.2165 - val_f1: 0.3193 - val_accuracy: 0.0957
Epoch 84/4000
78/78 - 52s - loss: 0.0680 - precision: 0.5485 - recall: 0.3121 - f1: 0.3974 - accuracy: 0.0582 - val_loss: 0.0803 - val_precision: 0.5861 - val_recall: 0.2256 - val_f1: 0.3254 - val_accuracy: 0.0992
Epoch 85/4000
78/78 - 51s - loss: 0.0677 - precision: 0.5519 - recall: 0.3163 - f1: 0.4018 - accuracy: 0.0582 - val_loss: 0.0799 - val_precision: 0.5778 - val_recall: 0.2232 - val_f1: 0.3214 - val_accuracy: 0.0972
Epoch 86/4000
78/78 - 51s - loss: 0.0677 - precision: 0.5511 - recall: 0.3183 - f1: 0.4031 - accuracy: 0.0593 - val_loss: 0.0804 - val_precision: 0.5931 - val_recall: 0.2184 - val_f1: 0.3186 - val_accuracy: 0.1049
Epoch 87/4000
78/78 - 51s - loss: 0.0676 - precision: 0.5543 - recall: 0.3176 - f1: 0.4034 - accuracy: 0.0599 - val_loss: 0.0807 - val_precision: 0.5599 - val_recall: 0.2288 - val_f1: 0.3243 - val_accuracy: 0.0932
Epoch 88/4000
78/78 - 51s - loss: 0.0676 - precision: 0.5464 - recall: 0.3167 - f1: 0.4004 - accuracy: 0.0587 - val_loss: 0.0806 - val_precision: 0.6020 - val_recall: 0.2141 - val_f1: 0.3155 - val_accuracy: 0.1014
Epoch 89/4000
78/78 - 51s - loss: 0.0675 - precision: 0.5555 - recall: 0.3193 - f1: 0.4051 - accuracy: 0.0578 - val_loss: 0.0805 - val_precision: 0.6132 - val_recall: 0.2143 - val_f1: 0.3171 - val_accuracy: 0.0919
Epoch 90/4000
78/78 - 51s - loss: 0.0674 - precision: 0.5540 - recall: 0.3202 - f1: 0.4053 - accuracy: 0.0580 - val_loss: 0.0807 - val_precision: 0.5849 - val_recall: 0.2180 - val_f1: 0.3173 - val_accuracy: 0.0747
Epoch 91/4000
78/78 - 51s - loss: 0.0672 - precision: 0.5544 - recall: 0.3214 - f1: 0.4065 - accuracy: 0.0578 - val_loss: 0.0795 - val_precision: 0.5972 - val_recall: 0.2345 - val_f1: 0.3363 - val_accuracy: 0.0897
Epoch 92/4000
78/78 - 51s - loss: 0.0670 - precision: 0.5565 - recall: 0.3231 - f1: 0.4085 - accuracy: 0.0588 - val_loss: 0.0799 - val_precision: 0.5871 - val_recall: 0.2290 - val_f1: 0.3290 - val_accuracy: 0.0882
Epoch 93/4000
78/78 - 51s - loss: 0.0670 - precision: 0.5564 - recall: 0.3231 - f1: 0.4085 - accuracy: 0.0577 - val_loss: 0.0805 - val_precision: 0.6302 - val_recall: 0.2157 - val_f1: 0.3209 - val_accuracy: 0.1005
Epoch 94/4000
78/78 - 51s - loss: 0.0670 - precision: 0.5597 - recall: 0.3226 - f1: 0.4086 - accuracy: 0.0581 - val_loss: 0.0803 - val_precision: 0.6007 - val_recall: 0.2210 - val_f1: 0.3224 - val_accuracy: 0.0877
Epoch 95/4000
78/78 - 51s - loss: 0.0673 - precision: 0.5487 - recall: 0.3196 - f1: 0.4036 - accuracy: 0.0560 - val_loss: 0.0806 - val_precision: 0.5862 - val_recall: 0.2182 - val_f1: 0.3176 - val_accuracy: 0.0898
Epoch 96/4000
78/78 - 51s - loss: 0.0671 - precision: 0.5527 - recall: 0.3230 - f1: 0.4073 - accuracy: 0.0578 - val_loss: 0.0811 - val_precision: 0.6158 - val_recall: 0.2097 - val_f1: 0.3125 - val_accuracy: 0.0957
Epoch 97/4000
78/78 - 51s - loss: 0.0674 - precision: 0.5542 - recall: 0.3186 - f1: 0.4041 - accuracy: 0.0577 - val_loss: 0.0815 - val_precision: 0.5893 - val_recall: 0.2058 - val_f1: 0.3044 - val_accuracy: 0.0970
Epoch 98/4000
78/78 - 51s - loss: 0.0673 - precision: 0.5515 - recall: 0.3212 - f1: 0.4056 - accuracy: 0.0579 - val_loss: 0.0800 - val_precision: 0.5767 - val_recall: 0.2253 - val_f1: 0.3235 - val_accuracy: 0.0922
Epoch 99/4000
78/78 - 51s - loss: 0.0670 - precision: 0.5486 - recall: 0.3218 - f1: 0.4052 - accuracy: 0.0585 - val_loss: 0.0802 - val_precision: 0.6048 - val_recall: 0.2217 - val_f1: 0.3241 - val_accuracy: 0.0958
Epoch 100/4000
78/78 - 51s - loss: 0.0673 - precision: 0.5479 - recall: 0.3211 - f1: 0.4044 - accuracy: 0.0579 - val_loss: 0.0804 - val_precision: 0.6171 - val_recall: 0.2147 - val_f1: 0.3178 - val_accuracy: 0.0950
Epoch 101/4000
78/78 - 51s - loss: 0.0671 - precision: 0.5549 - recall: 0.3228 - f1: 0.4077 - accuracy: 0.0590 - val_loss: 0.0812 - val_precision: 0.6100 - val_recall: 0.2053 - val_f1: 0.3068 - val_accuracy: 0.0951
Epoch 102/4000
78/78 - 52s - loss: 0.0669 - precision: 0.5578 - recall: 0.3241 - f1: 0.4096 - accuracy: 0.0576 - val_loss: 0.0806 - val_precision: 0.6423 - val_recall: 0.2078 - val_f1: 0.3136 - val_accuracy: 0.1011
Epoch 103/4000
78/78 - 51s - loss: 0.0669 - precision: 0.5620 - recall: 0.3235 - f1: 0.4102 - accuracy: 0.0580 - val_loss: 0.0797 - val_precision: 0.5947 - val_recall: 0.2286 - val_f1: 0.3300 - val_accuracy: 0.0969
Epoch 104/4000
78/78 - 51s - loss: 0.0670 - precision: 0.5586 - recall: 0.3244 - f1: 0.4099 - accuracy: 0.0577 - val_loss: 0.0809 - val_precision: 0.5298 - val_recall: 0.2463 - val_f1: 0.3360 - val_accuracy: 0.0838
Epoch 105/4000
78/78 - 51s - loss: 0.0670 - precision: 0.5565 - recall: 0.3240 - f1: 0.4092 - accuracy: 0.0561 - val_loss: 0.0807 - val_precision: 0.6048 - val_recall: 0.2134 - val_f1: 0.3150 - val_accuracy: 0.1050
Epoch 106/4000
78/78 - 51s - loss: 0.0667 - precision: 0.5612 - recall: 0.3260 - f1: 0.4118 - accuracy: 0.0574 - val_loss: 0.0802 - val_precision: 0.6058 - val_recall: 0.2210 - val_f1: 0.3234 - val_accuracy: 0.1027
Epoch 107/4000
78/78 - 51s - loss: 0.0669 - precision: 0.5590 - recall: 0.3240 - f1: 0.4098 - accuracy: 0.0576 - val_loss: 0.0802 - val_precision: 0.6077 - val_recall: 0.2226 - val_f1: 0.3255 - val_accuracy: 0.0932
Epoch 108/4000
78/78 - 51s - loss: 0.0669 - precision: 0.5514 - recall: 0.3255 - f1: 0.4089 - accuracy: 0.0577 - val_loss: 0.0800 - val_precision: 0.6134 - val_recall: 0.2195 - val_f1: 0.3231 - val_accuracy: 0.0944
Epoch 109/4000
78/78 - 51s - loss: 0.0666 - precision: 0.5592 - recall: 0.3288 - f1: 0.4138 - accuracy: 0.0576 - val_loss: 0.0808 - val_precision: 0.6337 - val_recall: 0.2096 - val_f1: 0.3146 - val_accuracy: 0.0950
Epoch 110/4000
78/78 - 51s - loss: 0.0668 - precision: 0.5654 - recall: 0.3240 - f1: 0.4116 - accuracy: 0.0575 - val_loss: 0.0808 - val_precision: 0.5881 - val_recall: 0.2137 - val_f1: 0.3130 - val_accuracy: 0.0895
Epoch 111/4000
78/78 - 51s - loss: 0.0668 - precision: 0.5607 - recall: 0.3252 - f1: 0.4112 - accuracy: 0.0567 - val_loss: 0.0805 - val_precision: 0.6044 - val_recall: 0.2173 - val_f1: 0.3190 - val_accuracy: 0.0960
Epoch 112/4000
78/78 - 51s - loss: 0.0669 - precision: 0.5525 - recall: 0.3246 - f1: 0.4085 - accuracy: 0.0575 - val_loss: 0.0800 - val_precision: 0.6093 - val_recall: 0.2222 - val_f1: 0.3252 - val_accuracy: 0.1089
Epoch 113/4000
78/78 - 51s - loss: 0.0669 - precision: 0.5525 - recall: 0.3255 - f1: 0.4092 - accuracy: 0.0566 - val_loss: 0.0802 - val_precision: 0.6075 - val_recall: 0.2216 - val_f1: 0.3244 - val_accuracy: 0.0907
Epoch 114/4000
78/78 - 52s - loss: 0.0667 - precision: 0.5584 - recall: 0.3265 - f1: 0.4117 - accuracy: 0.0583 - val_loss: 0.0804 - val_precision: 0.6075 - val_recall: 0.2156 - val_f1: 0.3178 - val_accuracy: 0.1072
Epoch 115/4000
78/78 - 51s - loss: 0.0666 - precision: 0.5591 - recall: 0.3264 - f1: 0.4118 - accuracy: 0.0580 - val_loss: 0.0806 - val_precision: 0.5989 - val_recall: 0.2126 - val_f1: 0.3133 - val_accuracy: 0.0954
Epoch 116/4000
78/78 - 51s - loss: 0.0666 - precision: 0.5625 - recall: 0.3284 - f1: 0.4142 - accuracy: 0.0572 - val_loss: 0.0810 - val_precision: 0.6004 - val_recall: 0.2056 - val_f1: 0.3057 - val_accuracy: 0.1000
Epoch 117/4000
78/78 - 51s - loss: 0.0664 - precision: 0.5650 - recall: 0.3300 - f1: 0.4162 - accuracy: 0.0574 - val_loss: 0.0807 - val_precision: 0.5949 - val_recall: 0.2153 - val_f1: 0.3157 - val_accuracy: 0.1058
Epoch 118/4000
78/78 - 51s - loss: 0.0666 - precision: 0.5596 - recall: 0.3286 - f1: 0.4135 - accuracy: 0.0567 - val_loss: 0.0810 - val_precision: 0.5959 - val_recall: 0.2164 - val_f1: 0.3171 - val_accuracy: 0.0994
Epoch 119/4000
78/78 - 51s - loss: 0.0665 - precision: 0.5649 - recall: 0.3296 - f1: 0.4159 - accuracy: 0.0561 - val_loss: 0.0809 - val_precision: 0.5808 - val_recall: 0.2172 - val_f1: 0.3154 - val_accuracy: 0.1058
Epoch 120/4000
78/78 - 51s - loss: 0.0666 - precision: 0.5585 - recall: 0.3275 - f1: 0.4124 - accuracy: 0.0582 - val_loss: 0.0817 - val_precision: 0.5986 - val_recall: 0.2010 - val_f1: 0.3003 - val_accuracy: 0.0887
Epoch 121/4000
78/78 - 51s - loss: 0.0665 - precision: 0.5585 - recall: 0.3283 - f1: 0.4131 - accuracy: 0.0552 - val_loss: 0.0812 - val_precision: 0.6195 - val_recall: 0.2099 - val_f1: 0.3128 - val_accuracy: 0.1045
Epoch 122/4000
78/78 - 51s - loss: 0.0665 - precision: 0.5607 - recall: 0.3282 - f1: 0.4136 - accuracy: 0.0572 - val_loss: 0.0804 - val_precision: 0.6041 - val_recall: 0.2172 - val_f1: 0.3189 - val_accuracy: 0.0968
Epoch 123/4000
78/78 - 51s - loss: 0.0664 - precision: 0.5605 - recall: 0.3312 - f1: 0.4159 - accuracy: 0.0558 - val_loss: 0.0808 - val_precision: 0.6101 - val_recall: 0.2118 - val_f1: 0.3140 - val_accuracy: 0.1011
Epoch 124/4000
78/78 - 51s - loss: 0.0664 - precision: 0.5598 - recall: 0.3293 - f1: 0.4143 - accuracy: 0.0578 - val_loss: 0.0807 - val_precision: 0.6192 - val_recall: 0.2139 - val_f1: 0.3175 - val_accuracy: 0.1034
Epoch 125/4000
78/78 - 51s - loss: 0.0664 - precision: 0.5611 - recall: 0.3299 - f1: 0.4150 - accuracy: 0.0575 - val_loss: 0.0809 - val_precision: 0.6201 - val_recall: 0.2114 - val_f1: 0.3148 - val_accuracy: 0.1001
Epoch 126/4000
78/78 - 51s - loss: 0.0663 - precision: 0.5596 - recall: 0.3316 - f1: 0.4159 - accuracy: 0.0570 - val_loss: 0.0806 - val_precision: 0.6270 - val_recall: 0.2118 - val_f1: 0.3161 - val_accuracy: 0.1005
Epoch 127/4000
78/78 - 52s - loss: 0.0663 - precision: 0.5610 - recall: 0.3303 - f1: 0.4155 - accuracy: 0.0564 - val_loss: 0.0807 - val_precision: 0.6146 - val_recall: 0.2117 - val_f1: 0.3144 - val_accuracy: 0.1022
Epoch 128/4000
78/78 - 51s - loss: 0.0663 - precision: 0.5614 - recall: 0.3313 - f1: 0.4162 - accuracy: 0.0572 - val_loss: 0.0809 - val_precision: 0.6022 - val_recall: 0.2147 - val_f1: 0.3161 - val_accuracy: 0.0931
Epoch 129/4000
78/78 - 51s - loss: 0.0663 - precision: 0.5608 - recall: 0.3304 - f1: 0.4153 - accuracy: 0.0570 - val_loss: 0.0802 - val_precision: 0.6098 - val_recall: 0.2217 - val_f1: 0.3248 - val_accuracy: 0.1025
Epoch 130/4000
78/78 - 51s - loss: 0.0663 - precision: 0.5572 - recall: 0.3317 - f1: 0.4153 - accuracy: 0.0564 - val_loss: 0.0807 - val_precision: 0.6226 - val_recall: 0.2132 - val_f1: 0.3170 - val_accuracy: 0.0980
Epoch 131/4000
78/78 - 52s - loss: 0.0659 - precision: 0.5689 - recall: 0.3361 - f1: 0.4221 - accuracy: 0.0551 - val_loss: 0.0810 - val_precision: 0.6338 - val_recall: 0.2095 - val_f1: 0.3143 - val_accuracy: 0.0969
Epoch 132/4000
78/78 - 51s - loss: 0.0661 - precision: 0.5633 - recall: 0.3324 - f1: 0.4177 - accuracy: 0.0583 - val_loss: 0.0812 - val_precision: 0.6308 - val_recall: 0.2050 - val_f1: 0.3090 - val_accuracy: 0.1012
Epoch 133/4000
78/78 - 51s - loss: 0.0659 - precision: 0.5659 - recall: 0.3340 - f1: 0.4197 - accuracy: 0.0569 - val_loss: 0.0805 - val_precision: 0.6314 - val_recall: 0.2161 - val_f1: 0.3215 - val_accuracy: 0.0997
Epoch 134/4000
78/78 - 51s - loss: 0.0660 - precision: 0.5583 - recall: 0.3343 - f1: 0.4178 - accuracy: 0.0568 - val_loss: 0.0816 - val_precision: 0.6298 - val_recall: 0.2000 - val_f1: 0.3031 - val_accuracy: 0.1092
Epoch 135/4000
78/78 - 51s - loss: 0.0660 - precision: 0.5642 - recall: 0.3339 - f1: 0.4192 - accuracy: 0.0577 - val_loss: 0.0815 - val_precision: 0.6227 - val_recall: 0.2032 - val_f1: 0.3057 - val_accuracy: 0.0925
Epoch 136/4000
78/78 - 51s - loss: 0.0662 - precision: 0.5636 - recall: 0.3317 - f1: 0.4171 - accuracy: 0.0579 - val_loss: 0.0810 - val_precision: 0.5851 - val_recall: 0.2174 - val_f1: 0.3167 - val_accuracy: 0.0913
Epoch 137/4000
78/78 - 51s - loss: 0.0657 - precision: 0.5681 - recall: 0.3391 - f1: 0.4242 - accuracy: 0.0560 - val_loss: 0.0802 - val_precision: 0.6247 - val_recall: 0.2182 - val_f1: 0.3231 - val_accuracy: 0.0995
Epoch 138/4000
78/78 - 52s - loss: 0.0658 - precision: 0.5680 - recall: 0.3355 - f1: 0.4214 - accuracy: 0.0570 - val_loss: 0.0809 - val_precision: 0.6129 - val_recall: 0.2144 - val_f1: 0.3172 - val_accuracy: 0.0950
Epoch 139/4000
78/78 - 51s - loss: 0.0657 - precision: 0.5683 - recall: 0.3383 - f1: 0.4236 - accuracy: 0.0570 - val_loss: 0.0809 - val_precision: 0.6241 - val_recall: 0.2138 - val_f1: 0.3180 - val_accuracy: 0.0995
Epoch 140/4000
78/78 - 51s - loss: 0.0657 - precision: 0.5717 - recall: 0.3366 - f1: 0.4234 - accuracy: 0.0572 - val_loss: 0.0812 - val_precision: 0.6327 - val_recall: 0.2053 - val_f1: 0.3095 - val_accuracy: 0.1040
Epoch 141/4000
78/78 - 51s - loss: 0.0657 - precision: 0.5647 - recall: 0.3377 - f1: 0.4222 - accuracy: 0.0558 - val_loss: 0.0811 - val_precision: 0.6421 - val_recall: 0.2055 - val_f1: 0.3108 - val_accuracy: 0.1048
Epoch 142/4000
78/78 - 51s - loss: 0.0657 - precision: 0.5676 - recall: 0.3368 - f1: 0.4224 - accuracy: 0.0561 - val_loss: 0.0808 - val_precision: 0.6204 - val_recall: 0.2167 - val_f1: 0.3206 - val_accuracy: 0.0997
Epoch 143/4000
78/78 - 51s - loss: 0.0657 - precision: 0.5669 - recall: 0.3371 - f1: 0.4224 - accuracy: 0.0572 - val_loss: 0.0804 - val_precision: 0.6104 - val_recall: 0.2201 - val_f1: 0.3230 - val_accuracy: 0.0852
Epoch 144/4000
78/78 - 51s - loss: 0.0661 - precision: 0.5620 - recall: 0.3357 - f1: 0.4200 - accuracy: 0.0556 - val_loss: 0.0814 - val_precision: 0.6312 - val_recall: 0.2019 - val_f1: 0.3053 - val_accuracy: 0.0905
Epoch 145/4000
78/78 - 51s - loss: 0.0660 - precision: 0.5638 - recall: 0.3348 - f1: 0.4197 - accuracy: 0.0584 - val_loss: 0.0808 - val_precision: 0.6009 - val_recall: 0.2160 - val_f1: 0.3173 - val_accuracy: 0.0936
Epoch 146/4000
78/78 - 51s - loss: 0.0660 - precision: 0.5631 - recall: 0.3353 - f1: 0.4198 - accuracy: 0.0558 - val_loss: 0.0811 - val_precision: 0.6184 - val_recall: 0.2112 - val_f1: 0.3144 - val_accuracy: 0.0911
Epoch 147/4000
78/78 - 52s - loss: 0.0658 - precision: 0.5691 - recall: 0.3370 - f1: 0.4229 - accuracy: 0.0574 - val_loss: 0.0811 - val_precision: 0.6062 - val_recall: 0.2082 - val_f1: 0.3094 - val_accuracy: 0.1040
Epoch 148/4000
78/78 - 51s - loss: 0.0659 - precision: 0.5655 - recall: 0.3358 - f1: 0.4209 - accuracy: 0.0575 - val_loss: 0.0814 - val_precision: 0.6288 - val_recall: 0.2065 - val_f1: 0.3104 - val_accuracy: 0.0988
Epoch 149/4000
78/78 - 51s - loss: 0.0659 - precision: 0.5595 - recall: 0.3347 - f1: 0.4185 - accuracy: 0.0550 - val_loss: 0.0809 - val_precision: 0.6080 - val_recall: 0.2143 - val_f1: 0.3165 - val_accuracy: 0.0960
Epoch 150/4000
78/78 - 51s - loss: 0.0659 - precision: 0.5660 - recall: 0.3369 - f1: 0.4221 - accuracy: 0.0571 - val_loss: 0.0812 - val_precision: 0.6233 - val_recall: 0.2123 - val_f1: 0.3163 - val_accuracy: 0.1059
Epoch 151/4000
78/78 - 52s - loss: 0.0657 - precision: 0.5659 - recall: 0.3376 - f1: 0.4225 - accuracy: 0.0574 - val_loss: 0.0806 - val_precision: 0.6204 - val_recall: 0.2184 - val_f1: 0.3226 - val_accuracy: 0.0927
Epoch 152/4000
78/78 - 51s - loss: 0.0656 - precision: 0.5714 - recall: 0.3392 - f1: 0.4253 - accuracy: 0.0565 - val_loss: 0.0809 - val_precision: 0.6127 - val_recall: 0.2146 - val_f1: 0.3175 - val_accuracy: 0.0924
Epoch 153/4000
78/78 - 52s - loss: 0.0653 - precision: 0.5722 - recall: 0.3413 - f1: 0.4271 - accuracy: 0.0570 - val_loss: 0.0817 - val_precision: 0.6341 - val_recall: 0.1997 - val_f1: 0.3033 - val_accuracy: 0.1062
Epoch 154/4000
78/78 - 52s - loss: 0.0655 - precision: 0.5715 - recall: 0.3400 - f1: 0.4259 - accuracy: 0.0588 - val_loss: 0.0814 - val_precision: 0.6374 - val_recall: 0.2030 - val_f1: 0.3075 - val_accuracy: 0.0981
Epoch 155/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5705 - recall: 0.3415 - f1: 0.4267 - accuracy: 0.0567 - val_loss: 0.0816 - val_precision: 0.5987 - val_recall: 0.2077 - val_f1: 0.3080 - val_accuracy: 0.1008
Epoch 156/4000
78/78 - 51s - loss: 0.0655 - precision: 0.5716 - recall: 0.3410 - f1: 0.4268 - accuracy: 0.0567 - val_loss: 0.0809 - val_precision: 0.6251 - val_recall: 0.2108 - val_f1: 0.3147 - val_accuracy: 0.0913
Epoch 157/4000
78/78 - 52s - loss: 0.0652 - precision: 0.5778 - recall: 0.3436 - f1: 0.4306 - accuracy: 0.0567 - val_loss: 0.0818 - val_precision: 0.6476 - val_recall: 0.2015 - val_f1: 0.3068 - val_accuracy: 0.1011
Epoch 158/4000
78/78 - 51s - loss: 0.0655 - precision: 0.5695 - recall: 0.3389 - f1: 0.4246 - accuracy: 0.0569 - val_loss: 0.0822 - val_precision: 0.6477 - val_recall: 0.1899 - val_f1: 0.2930 - val_accuracy: 0.1032
Epoch 159/4000
78/78 - 51s - loss: 0.0652 - precision: 0.5766 - recall: 0.3420 - f1: 0.4288 - accuracy: 0.0559 - val_loss: 0.0818 - val_precision: 0.6556 - val_recall: 0.1965 - val_f1: 0.3019 - val_accuracy: 0.0962
Epoch 160/4000
78/78 - 52s - loss: 0.0651 - precision: 0.5839 - recall: 0.3439 - f1: 0.4324 - accuracy: 0.0552 - val_loss: 0.0809 - val_precision: 0.6229 - val_recall: 0.2148 - val_f1: 0.3190 - val_accuracy: 0.0919
Epoch 161/4000
78/78 - 51s - loss: 0.0655 - precision: 0.5678 - recall: 0.3400 - f1: 0.4249 - accuracy: 0.0556 - val_loss: 0.0814 - val_precision: 0.6167 - val_recall: 0.2024 - val_f1: 0.3044 - val_accuracy: 0.1011
Epoch 162/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5725 - recall: 0.3406 - f1: 0.4267 - accuracy: 0.0555 - val_loss: 0.0815 - val_precision: 0.6517 - val_recall: 0.2019 - val_f1: 0.3080 - val_accuracy: 0.1064
Epoch 163/4000
78/78 - 52s - loss: 0.0654 - precision: 0.5710 - recall: 0.3418 - f1: 0.4272 - accuracy: 0.0575 - val_loss: 0.0810 - val_precision: 0.6157 - val_recall: 0.2153 - val_f1: 0.3185 - val_accuracy: 0.0958
Epoch 164/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5699 - recall: 0.3409 - f1: 0.4261 - accuracy: 0.0569 - val_loss: 0.0819 - val_precision: 0.6364 - val_recall: 0.1989 - val_f1: 0.3025 - val_accuracy: 0.1127
Epoch 165/4000
78/78 - 51s - loss: 0.0651 - precision: 0.5771 - recall: 0.3448 - f1: 0.4313 - accuracy: 0.0557 - val_loss: 0.0813 - val_precision: 0.6266 - val_recall: 0.2097 - val_f1: 0.3138 - val_accuracy: 0.0964
Epoch 166/4000
78/78 - 52s - loss: 0.0652 - precision: 0.5763 - recall: 0.3420 - f1: 0.4288 - accuracy: 0.0568 - val_loss: 0.0816 - val_precision: 0.6298 - val_recall: 0.2016 - val_f1: 0.3050 - val_accuracy: 0.0999
Epoch 167/4000
78/78 - 52s - loss: 0.0654 - precision: 0.5665 - recall: 0.3412 - f1: 0.4255 - accuracy: 0.0551 - val_loss: 0.0819 - val_precision: 0.6249 - val_recall: 0.1975 - val_f1: 0.2997 - val_accuracy: 0.1007
Epoch 168/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5708 - recall: 0.3424 - f1: 0.4275 - accuracy: 0.0583 - val_loss: 0.0819 - val_precision: 0.6260 - val_recall: 0.1976 - val_f1: 0.3000 - val_accuracy: 0.1063
Epoch 169/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5699 - recall: 0.3417 - f1: 0.4266 - accuracy: 0.0568 - val_loss: 0.0820 - val_precision: 0.6137 - val_recall: 0.2005 - val_f1: 0.3018 - val_accuracy: 0.0979
Epoch 170/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5710 - recall: 0.3412 - f1: 0.4267 - accuracy: 0.0573 - val_loss: 0.0810 - val_precision: 0.6056 - val_recall: 0.2181 - val_f1: 0.3204 - val_accuracy: 0.0915
Epoch 171/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5670 - recall: 0.3421 - f1: 0.4263 - accuracy: 0.0561 - val_loss: 0.0813 - val_precision: 0.6473 - val_recall: 0.2037 - val_f1: 0.3096 - val_accuracy: 0.0992
Epoch 172/4000
78/78 - 51s - loss: 0.0654 - precision: 0.5721 - recall: 0.3394 - f1: 0.4257 - accuracy: 0.0552 - val_loss: 0.0810 - val_precision: 0.6144 - val_recall: 0.2160 - val_f1: 0.3191 - val_accuracy: 0.0989
Epoch 173/4000
78/78 - 51s - loss: 0.0653 - precision: 0.5688 - recall: 0.3438 - f1: 0.4281 - accuracy: 0.0562 - val_loss: 0.0810 - val_precision: 0.6274 - val_recall: 0.2121 - val_f1: 0.3166 - val_accuracy: 0.0992
Epoch 174/4000
78/78 - 52s - loss: 0.0651 - precision: 0.5775 - recall: 0.3443 - f1: 0.4311 - accuracy: 0.0563 - val_loss: 0.0814 - val_precision: 0.6077 - val_recall: 0.2107 - val_f1: 0.3124 - val_accuracy: 0.1030
Epoch 175/4000
78/78 - 51s - loss: 0.0651 - precision: 0.5726 - recall: 0.3451 - f1: 0.4302 - accuracy: 0.0571 - val_loss: 0.0821 - val_precision: 0.6316 - val_recall: 0.2016 - val_f1: 0.3049 - val_accuracy: 0.0894
Epoch 176/4000
78/78 - 51s - loss: 0.0653 - precision: 0.5710 - recall: 0.3422 - f1: 0.4276 - accuracy: 0.0555 - val_loss: 0.0818 - val_precision: 0.6192 - val_recall: 0.2004 - val_f1: 0.3023 - val_accuracy: 0.1100
Epoch 177/4000
78/78 - 51s - loss: 0.0652 - precision: 0.5751 - recall: 0.3434 - f1: 0.4294 - accuracy: 0.0571 - val_loss: 0.0811 - val_precision: 0.6218 - val_recall: 0.2095 - val_f1: 0.3129 - val_accuracy: 0.0967
Epoch 178/4000
78/78 - 51s - loss: 0.0650 - precision: 0.5798 - recall: 0.3453 - f1: 0.4324 - accuracy: 0.0582 - val_loss: 0.0814 - val_precision: 0.6310 - val_recall: 0.2077 - val_f1: 0.3121 - val_accuracy: 0.1051
Epoch 179/4000
78/78 - 52s - loss: 0.0652 - precision: 0.5670 - recall: 0.3440 - f1: 0.4278 - accuracy: 0.0551 - val_loss: 0.0820 - val_precision: 0.6447 - val_recall: 0.1981 - val_f1: 0.3025 - val_accuracy: 0.1102
Epoch 180/4000
78/78 - 52s - loss: 0.0650 - precision: 0.5735 - recall: 0.3438 - f1: 0.4294 - accuracy: 0.0549 - val_loss: 0.0813 - val_precision: 0.6332 - val_recall: 0.2124 - val_f1: 0.3177 - val_accuracy: 0.1010
Epoch 181/4000
78/78 - 51s - loss: 0.0649 - precision: 0.5780 - recall: 0.3455 - f1: 0.4320 - accuracy: 0.0563 - val_loss: 0.0814 - val_precision: 0.6196 - val_recall: 0.2049 - val_f1: 0.3076 - val_accuracy: 0.1067
Epoch 182/4000
78/78 - 51s - loss: 0.0649 - precision: 0.5775 - recall: 0.3465 - f1: 0.4325 - accuracy: 0.0553 - val_loss: 0.0819 - val_precision: 0.6299 - val_recall: 0.1996 - val_f1: 0.3028 - val_accuracy: 0.1066
Epoch 183/4000
78/78 - 51s - loss: 0.0651 - precision: 0.5725 - recall: 0.3450 - f1: 0.4301 - accuracy: 0.0562 - val_loss: 0.0814 - val_precision: 0.6467 - val_recall: 0.2050 - val_f1: 0.3108 - val_accuracy: 0.0943
Epoch 184/4000
78/78 - 52s - loss: 0.0649 - precision: 0.5789 - recall: 0.3470 - f1: 0.4335 - accuracy: 0.0566 - val_loss: 0.0812 - val_precision: 0.6205 - val_recall: 0.2067 - val_f1: 0.3097 - val_accuracy: 0.1023
Epoch 185/4000
78/78 - 51s - loss: 0.0647 - precision: 0.5819 - recall: 0.3495 - f1: 0.4362 - accuracy: 0.0551 - val_loss: 0.0823 - val_precision: 0.6382 - val_recall: 0.1946 - val_f1: 0.2977 - val_accuracy: 0.1037
Epoch 186/4000
78/78 - 51s - loss: 0.0648 - precision: 0.5773 - recall: 0.3470 - f1: 0.4330 - accuracy: 0.0558 - val_loss: 0.0825 - val_precision: 0.6713 - val_recall: 0.1926 - val_f1: 0.2988 - val_accuracy: 0.0970
Epoch 187/4000
78/78 - 52s - loss: 0.0647 - precision: 0.5795 - recall: 0.3478 - f1: 0.4344 - accuracy: 0.0569 - val_loss: 0.0810 - val_precision: 0.6263 - val_recall: 0.2140 - val_f1: 0.3185 - val_accuracy: 0.1040
Epoch 188/4000
78/78 - 51s - loss: 0.0650 - precision: 0.5747 - recall: 0.3448 - f1: 0.4306 - accuracy: 0.0567 - val_loss: 0.0818 - val_precision: 0.6338 - val_recall: 0.2002 - val_f1: 0.3037 - val_accuracy: 0.1023
Epoch 189/4000
78/78 - 51s - loss: 0.0651 - precision: 0.5687 - recall: 0.3450 - f1: 0.4290 - accuracy: 0.0567 - val_loss: 0.0813 - val_precision: 0.6306 - val_recall: 0.2091 - val_f1: 0.3137 - val_accuracy: 0.0995
Epoch 190/4000
78/78 - 51s - loss: 0.0649 - precision: 0.5741 - recall: 0.3466 - f1: 0.4318 - accuracy: 0.0575 - val_loss: 0.0817 - val_precision: 0.6422 - val_recall: 0.1997 - val_f1: 0.3042 - val_accuracy: 0.0968
Epoch 191/4000
78/78 - 51s - loss: 0.0647 - precision: 0.5806 - recall: 0.3484 - f1: 0.4351 - accuracy: 0.0560 - val_loss: 0.0819 - val_precision: 0.6556 - val_recall: 0.1939 - val_f1: 0.2988 - val_accuracy: 0.1087
Epoch 192/4000
78/78 - 51s - loss: 0.0648 - precision: 0.5795 - recall: 0.3471 - f1: 0.4336 - accuracy: 0.0559 - val_loss: 0.0824 - val_precision: 0.6346 - val_recall: 0.1949 - val_f1: 0.2977 - val_accuracy: 0.1086
Epoch 193/4000
78/78 - 52s - loss: 0.0646 - precision: 0.5835 - recall: 0.3488 - f1: 0.4362 - accuracy: 0.0556 - val_loss: 0.0818 - val_precision: 0.6133 - val_recall: 0.2027 - val_f1: 0.3041 - val_accuracy: 0.1015
Epoch 194/4000
78/78 - 52s - loss: 0.0648 - precision: 0.5732 - recall: 0.3477 - f1: 0.4323 - accuracy: 0.0560 - val_loss: 0.0820 - val_precision: 0.6574 - val_recall: 0.1989 - val_f1: 0.3048 - val_accuracy: 0.1059
Epoch 195/4000
78/78 - 52s - loss: 0.0646 - precision: 0.5811 - recall: 0.3484 - f1: 0.4349 - accuracy: 0.0561 - val_loss: 0.0821 - val_precision: 0.6544 - val_recall: 0.1949 - val_f1: 0.2997 - val_accuracy: 0.1081
Epoch 196/4000
78/78 - 51s - loss: 0.0646 - precision: 0.5777 - recall: 0.3503 - f1: 0.4356 - accuracy: 0.0574 - val_loss: 0.0814 - val_precision: 0.6209 - val_recall: 0.2054 - val_f1: 0.3081 - val_accuracy: 0.1015
Epoch 197/4000
78/78 - 51s - loss: 0.0646 - precision: 0.5768 - recall: 0.3497 - f1: 0.4349 - accuracy: 0.0552 - val_loss: 0.0826 - val_precision: 0.6456 - val_recall: 0.1941 - val_f1: 0.2980 - val_accuracy: 0.1096
Epoch 198/4000
78/78 - 51s - loss: 0.0645 - precision: 0.5765 - recall: 0.3503 - f1: 0.4353 - accuracy: 0.0572 - val_loss: 0.0819 - val_precision: 0.6261 - val_recall: 0.2005 - val_f1: 0.3032 - val_accuracy: 0.0987
Epoch 199/4000
78/78 - 51s - loss: 0.0647 - precision: 0.5814 - recall: 0.3486 - f1: 0.4355 - accuracy: 0.0569 - val_loss: 0.0812 - val_precision: 0.6280 - val_recall: 0.2119 - val_f1: 0.3164 - val_accuracy: 0.1046
Epoch 200/4000
78/78 - 51s - loss: 0.0646 - precision: 0.5800 - recall: 0.3499 - f1: 0.4362 - accuracy: 0.0551 - val_loss: 0.0819 - val_precision: 0.6138 - val_recall: 0.2046 - val_f1: 0.3062 - val_accuracy: 0.1035
Epoch 201/4000
78/78 - 51s - loss: 0.0644 - precision: 0.5789 - recall: 0.3503 - f1: 0.4361 - accuracy: 0.0566 - val_loss: 0.0813 - val_precision: 0.6477 - val_recall: 0.2025 - val_f1: 0.3079 - val_accuracy: 0.0980
Epoch 202/4000
78/78 - 52s - loss: 0.0644 - precision: 0.5832 - recall: 0.3512 - f1: 0.4379 - accuracy: 0.0538 - val_loss: 0.0819 - val_precision: 0.6453 - val_recall: 0.2028 - val_f1: 0.3082 - val_accuracy: 0.1141
Epoch 203/4000
78/78 - 51s - loss: 0.0646 - precision: 0.5766 - recall: 0.3479 - f1: 0.4335 - accuracy: 0.0556 - val_loss: 0.0818 - val_precision: 0.6170 - val_recall: 0.2042 - val_f1: 0.3064 - val_accuracy: 0.1014
Epoch 204/4000
78/78 - 51s - loss: 0.0644 - precision: 0.5754 - recall: 0.3512 - f1: 0.4357 - accuracy: 0.0559 - val_loss: 0.0819 - val_precision: 0.6427 - val_recall: 0.2013 - val_f1: 0.3060 - val_accuracy: 0.0967
Epoch 00204: early stopping
