[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
156/156 - 77s - loss: 0.1601 - precision: 0.1775 - recall: 0.0084 - f1: 0.0024 - accuracy: 0.1133 - val_loss: 0.1215 - val_precision: 0.2398 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.1064
Epoch 2/4000
156/156 - 75s - loss: 0.0960 - precision: 0.3015 - recall: 0.0207 - f1: 0.0372 - accuracy: 0.1008 - val_loss: 0.1014 - val_precision: 0.5350 - val_recall: 0.0687 - val_f1: 0.1209 - val_accuracy: 0.1141
Epoch 3/4000
156/156 - 76s - loss: 0.0903 - precision: 0.4241 - recall: 0.0894 - f1: 0.1462 - accuracy: 0.0897 - val_loss: 0.0943 - val_precision: 0.4772 - val_recall: 0.1257 - val_f1: 0.1979 - val_accuracy: 0.1007
Epoch 4/4000
156/156 - 76s - loss: 0.0871 - precision: 0.4391 - recall: 0.1193 - f1: 0.1869 - accuracy: 0.0827 - val_loss: 0.0921 - val_precision: 0.6150 - val_recall: 0.1193 - val_f1: 0.1984 - val_accuracy: 0.0973
Epoch 5/4000
156/156 - 77s - loss: 0.0851 - precision: 0.4431 - recall: 0.1373 - f1: 0.2088 - accuracy: 0.0757 - val_loss: 0.0900 - val_precision: 0.4509 - val_recall: 0.1788 - val_f1: 0.2551 - val_accuracy: 0.0877
Epoch 6/4000
156/156 - 76s - loss: 0.0835 - precision: 0.4463 - recall: 0.1496 - f1: 0.2231 - accuracy: 0.0720 - val_loss: 0.0893 - val_precision: 0.3598 - val_recall: 0.2004 - val_f1: 0.2567 - val_accuracy: 0.0695
Epoch 7/4000
156/156 - 76s - loss: 0.0823 - precision: 0.4446 - recall: 0.1584 - f1: 0.2329 - accuracy: 0.0694 - val_loss: 0.0872 - val_precision: 0.4604 - val_recall: 0.1957 - val_f1: 0.2736 - val_accuracy: 0.0690
Epoch 8/4000
156/156 - 77s - loss: 0.0813 - precision: 0.4431 - recall: 0.1682 - f1: 0.2430 - accuracy: 0.0671 - val_loss: 0.0867 - val_precision: 0.4263 - val_recall: 0.1969 - val_f1: 0.2684 - val_accuracy: 0.0812
Epoch 9/4000
156/156 - 77s - loss: 0.0804 - precision: 0.4538 - recall: 0.1772 - f1: 0.2542 - accuracy: 0.0658 - val_loss: 0.0857 - val_precision: 0.4866 - val_recall: 0.1979 - val_f1: 0.2805 - val_accuracy: 0.0706
Epoch 10/4000
156/156 - 77s - loss: 0.0796 - precision: 0.4469 - recall: 0.1859 - f1: 0.2619 - accuracy: 0.0614 - val_loss: 0.0851 - val_precision: 0.4792 - val_recall: 0.2102 - val_f1: 0.2911 - val_accuracy: 0.0590
Epoch 11/4000
156/156 - 78s - loss: 0.0790 - precision: 0.4543 - recall: 0.1910 - f1: 0.2681 - accuracy: 0.0607 - val_loss: 0.0844 - val_precision: 0.4997 - val_recall: 0.2061 - val_f1: 0.2906 - val_accuracy: 0.0832
Epoch 12/4000
156/156 - 77s - loss: 0.0785 - precision: 0.4560 - recall: 0.1977 - f1: 0.2749 - accuracy: 0.0587 - val_loss: 0.0836 - val_precision: 0.5070 - val_recall: 0.2132 - val_f1: 0.2992 - val_accuracy: 0.0769
Epoch 13/4000
156/156 - 77s - loss: 0.0779 - precision: 0.4640 - recall: 0.2035 - f1: 0.2822 - accuracy: 0.0586 - val_loss: 0.0840 - val_precision: 0.4341 - val_recall: 0.2370 - val_f1: 0.3055 - val_accuracy: 0.0625
Epoch 14/4000
156/156 - 76s - loss: 0.0773 - precision: 0.4671 - recall: 0.2105 - f1: 0.2895 - accuracy: 0.0586 - val_loss: 0.0835 - val_precision: 0.4757 - val_recall: 0.2319 - val_f1: 0.3105 - val_accuracy: 0.0785
Epoch 15/4000
156/156 - 77s - loss: 0.0766 - precision: 0.4659 - recall: 0.2198 - f1: 0.2980 - accuracy: 0.0592 - val_loss: 0.0827 - val_precision: 0.4787 - val_recall: 0.2420 - val_f1: 0.3204 - val_accuracy: 0.0715
Epoch 16/4000
156/156 - 77s - loss: 0.0762 - precision: 0.4699 - recall: 0.2248 - f1: 0.3035 - accuracy: 0.0568 - val_loss: 0.0825 - val_precision: 0.4977 - val_recall: 0.2305 - val_f1: 0.3141 - val_accuracy: 0.0713
Epoch 17/4000
156/156 - 76s - loss: 0.0759 - precision: 0.4706 - recall: 0.2243 - f1: 0.3031 - accuracy: 0.0576 - val_loss: 0.0823 - val_precision: 0.4879 - val_recall: 0.2461 - val_f1: 0.3260 - val_accuracy: 0.0693
Epoch 18/4000
156/156 - 77s - loss: 0.0755 - precision: 0.4790 - recall: 0.2314 - f1: 0.3113 - accuracy: 0.0567 - val_loss: 0.0821 - val_precision: 0.4897 - val_recall: 0.2411 - val_f1: 0.3219 - val_accuracy: 0.0774
Epoch 19/4000
156/156 - 77s - loss: 0.0753 - precision: 0.4755 - recall: 0.2336 - f1: 0.3125 - accuracy: 0.0573 - val_loss: 0.0818 - val_precision: 0.5251 - val_recall: 0.2318 - val_f1: 0.3204 - val_accuracy: 0.0718
Epoch 20/4000
156/156 - 78s - loss: 0.0751 - precision: 0.4752 - recall: 0.2348 - f1: 0.3136 - accuracy: 0.0562 - val_loss: 0.0818 - val_precision: 0.5354 - val_recall: 0.2264 - val_f1: 0.3169 - val_accuracy: 0.0776
Epoch 21/4000
156/156 - 77s - loss: 0.0744 - precision: 0.4880 - recall: 0.2442 - f1: 0.3247 - accuracy: 0.0566 - val_loss: 0.0811 - val_precision: 0.5231 - val_recall: 0.2398 - val_f1: 0.3277 - val_accuracy: 0.0775
Epoch 22/4000
156/156 - 77s - loss: 0.0742 - precision: 0.4873 - recall: 0.2447 - f1: 0.3251 - accuracy: 0.0571 - val_loss: 0.0824 - val_precision: 0.4973 - val_recall: 0.2300 - val_f1: 0.3134 - val_accuracy: 0.0680
Epoch 23/4000
156/156 - 77s - loss: 0.0739 - precision: 0.4844 - recall: 0.2476 - f1: 0.3268 - accuracy: 0.0559 - val_loss: 0.0817 - val_precision: 0.4701 - val_recall: 0.2557 - val_f1: 0.3300 - val_accuracy: 0.0581
Epoch 24/4000
156/156 - 76s - loss: 0.0735 - precision: 0.4943 - recall: 0.2515 - f1: 0.3326 - accuracy: 0.0571 - val_loss: 0.0813 - val_precision: 0.4931 - val_recall: 0.2489 - val_f1: 0.3297 - val_accuracy: 0.0589
Epoch 25/4000
156/156 - 77s - loss: 0.0733 - precision: 0.4936 - recall: 0.2532 - f1: 0.3339 - accuracy: 0.0576 - val_loss: 0.0808 - val_precision: 0.5081 - val_recall: 0.2473 - val_f1: 0.3317 - val_accuracy: 0.0673
Epoch 26/4000
156/156 - 76s - loss: 0.0731 - precision: 0.4928 - recall: 0.2554 - f1: 0.3358 - accuracy: 0.0564 - val_loss: 0.0814 - val_precision: 0.5271 - val_recall: 0.2286 - val_f1: 0.3175 - val_accuracy: 0.0717
Epoch 27/4000
156/156 - 77s - loss: 0.0728 - precision: 0.4934 - recall: 0.2592 - f1: 0.3391 - accuracy: 0.0571 - val_loss: 0.0810 - val_precision: 0.5115 - val_recall: 0.2473 - val_f1: 0.3324 - val_accuracy: 0.0697
Epoch 28/4000
156/156 - 76s - loss: 0.0726 - precision: 0.4973 - recall: 0.2612 - f1: 0.3417 - accuracy: 0.0567 - val_loss: 0.0810 - val_precision: 0.5165 - val_recall: 0.2437 - val_f1: 0.3302 - val_accuracy: 0.0685
Epoch 29/4000
156/156 - 78s - loss: 0.0723 - precision: 0.5027 - recall: 0.2646 - f1: 0.3459 - accuracy: 0.0568 - val_loss: 0.0813 - val_precision: 0.5001 - val_recall: 0.2451 - val_f1: 0.3280 - val_accuracy: 0.0615
Epoch 30/4000
156/156 - 76s - loss: 0.0721 - precision: 0.4995 - recall: 0.2679 - f1: 0.3480 - accuracy: 0.0570 - val_loss: 0.0807 - val_precision: 0.5196 - val_recall: 0.2441 - val_f1: 0.3312 - val_accuracy: 0.0669
Epoch 31/4000
156/156 - 77s - loss: 0.0719 - precision: 0.4991 - recall: 0.2679 - f1: 0.3480 - accuracy: 0.0570 - val_loss: 0.0807 - val_precision: 0.5258 - val_recall: 0.2367 - val_f1: 0.3252 - val_accuracy: 0.0787
Epoch 32/4000
156/156 - 76s - loss: 0.0719 - precision: 0.5067 - recall: 0.2711 - f1: 0.3525 - accuracy: 0.0557 - val_loss: 0.0805 - val_precision: 0.5177 - val_recall: 0.2511 - val_f1: 0.3372 - val_accuracy: 0.0772
Epoch 33/4000
156/156 - 77s - loss: 0.0716 - precision: 0.5036 - recall: 0.2710 - f1: 0.3515 - accuracy: 0.0568 - val_loss: 0.0805 - val_precision: 0.5119 - val_recall: 0.2482 - val_f1: 0.3332 - val_accuracy: 0.0671
Epoch 34/4000
156/156 - 78s - loss: 0.0714 - precision: 0.5093 - recall: 0.2752 - f1: 0.3565 - accuracy: 0.0566 - val_loss: 0.0799 - val_precision: 0.5297 - val_recall: 0.2445 - val_f1: 0.3336 - val_accuracy: 0.0698
Epoch 35/4000
156/156 - 76s - loss: 0.0710 - precision: 0.5153 - recall: 0.2765 - f1: 0.3592 - accuracy: 0.0558 - val_loss: 0.0800 - val_precision: 0.4857 - val_recall: 0.2544 - val_f1: 0.3328 - val_accuracy: 0.0710
Epoch 36/4000
156/156 - 76s - loss: 0.0710 - precision: 0.5097 - recall: 0.2777 - f1: 0.3587 - accuracy: 0.0567 - val_loss: 0.0802 - val_precision: 0.5298 - val_recall: 0.2404 - val_f1: 0.3296 - val_accuracy: 0.0805
Epoch 37/4000
156/156 - 76s - loss: 0.0708 - precision: 0.5164 - recall: 0.2816 - f1: 0.3637 - accuracy: 0.0558 - val_loss: 0.0806 - val_precision: 0.5226 - val_recall: 0.2395 - val_f1: 0.3276 - val_accuracy: 0.0712
Epoch 38/4000
156/156 - 76s - loss: 0.0708 - precision: 0.5126 - recall: 0.2796 - f1: 0.3610 - accuracy: 0.0568 - val_loss: 0.0806 - val_precision: 0.5299 - val_recall: 0.2392 - val_f1: 0.3286 - val_accuracy: 0.0740
Epoch 39/4000
156/156 - 78s - loss: 0.0706 - precision: 0.5166 - recall: 0.2829 - f1: 0.3649 - accuracy: 0.0548 - val_loss: 0.0805 - val_precision: 0.5053 - val_recall: 0.2524 - val_f1: 0.3356 - val_accuracy: 0.0862
Epoch 40/4000
156/156 - 78s - loss: 0.0704 - precision: 0.5174 - recall: 0.2842 - f1: 0.3663 - accuracy: 0.0559 - val_loss: 0.0805 - val_precision: 0.5403 - val_recall: 0.2310 - val_f1: 0.3226 - val_accuracy: 0.0790
Epoch 41/4000
156/156 - 77s - loss: 0.0702 - precision: 0.5187 - recall: 0.2872 - f1: 0.3689 - accuracy: 0.0567 - val_loss: 0.0805 - val_precision: 0.5312 - val_recall: 0.2390 - val_f1: 0.3287 - val_accuracy: 0.0697
Epoch 42/4000
156/156 - 76s - loss: 0.0701 - precision: 0.5220 - recall: 0.2874 - f1: 0.3699 - accuracy: 0.0570 - val_loss: 0.0804 - val_precision: 0.5461 - val_recall: 0.2364 - val_f1: 0.3289 - val_accuracy: 0.0810
Epoch 43/4000
156/156 - 76s - loss: 0.0700 - precision: 0.5257 - recall: 0.2873 - f1: 0.3708 - accuracy: 0.0556 - val_loss: 0.0802 - val_precision: 0.5405 - val_recall: 0.2379 - val_f1: 0.3293 - val_accuracy: 0.0848
Epoch 44/4000
156/156 - 77s - loss: 0.0700 - precision: 0.5205 - recall: 0.2888 - f1: 0.3707 - accuracy: 0.0548 - val_loss: 0.0801 - val_precision: 0.5306 - val_recall: 0.2396 - val_f1: 0.3289 - val_accuracy: 0.0772
Epoch 45/4000
156/156 - 76s - loss: 0.0698 - precision: 0.5249 - recall: 0.2910 - f1: 0.3736 - accuracy: 0.0570 - val_loss: 0.0798 - val_precision: 0.5457 - val_recall: 0.2523 - val_f1: 0.3440 - val_accuracy: 0.0842
Epoch 46/4000
156/156 - 77s - loss: 0.0699 - precision: 0.5257 - recall: 0.2889 - f1: 0.3721 - accuracy: 0.0560 - val_loss: 0.0798 - val_precision: 0.5338 - val_recall: 0.2424 - val_f1: 0.3324 - val_accuracy: 0.0830
Epoch 47/4000
156/156 - 76s - loss: 0.0699 - precision: 0.5261 - recall: 0.2891 - f1: 0.3723 - accuracy: 0.0564 - val_loss: 0.0809 - val_precision: 0.5408 - val_recall: 0.2322 - val_f1: 0.3239 - val_accuracy: 0.0806
Epoch 48/4000
156/156 - 78s - loss: 0.0698 - precision: 0.5220 - recall: 0.2908 - f1: 0.3727 - accuracy: 0.0561 - val_loss: 0.0801 - val_precision: 0.5475 - val_recall: 0.2336 - val_f1: 0.3265 - val_accuracy: 0.0914
Epoch 49/4000
156/156 - 78s - loss: 0.0696 - precision: 0.5316 - recall: 0.2924 - f1: 0.3764 - accuracy: 0.0555 - val_loss: 0.0804 - val_precision: 0.5302 - val_recall: 0.2381 - val_f1: 0.3276 - val_accuracy: 0.0880
Epoch 50/4000
156/156 - 77s - loss: 0.0697 - precision: 0.5242 - recall: 0.2922 - f1: 0.3744 - accuracy: 0.0563 - val_loss: 0.0808 - val_precision: 0.5385 - val_recall: 0.2304 - val_f1: 0.3217 - val_accuracy: 0.0775
Epoch 51/4000
156/156 - 78s - loss: 0.0695 - precision: 0.5285 - recall: 0.2946 - f1: 0.3775 - accuracy: 0.0565 - val_loss: 0.0798 - val_precision: 0.5278 - val_recall: 0.2466 - val_f1: 0.3354 - val_accuracy: 0.0842
Epoch 52/4000
156/156 - 78s - loss: 0.0692 - precision: 0.5373 - recall: 0.2983 - f1: 0.3828 - accuracy: 0.0554 - val_loss: 0.0811 - val_precision: 0.5381 - val_recall: 0.2230 - val_f1: 0.3145 - val_accuracy: 0.0901
Epoch 53/4000
156/156 - 78s - loss: 0.0691 - precision: 0.5365 - recall: 0.2982 - f1: 0.3825 - accuracy: 0.0568 - val_loss: 0.0799 - val_precision: 0.5710 - val_recall: 0.2382 - val_f1: 0.3355 - val_accuracy: 0.0856
Epoch 54/4000
156/156 - 77s - loss: 0.0689 - precision: 0.5351 - recall: 0.2989 - f1: 0.3828 - accuracy: 0.0563 - val_loss: 0.0805 - val_precision: 0.5272 - val_recall: 0.2366 - val_f1: 0.3256 - val_accuracy: 0.0883
Epoch 55/4000
156/156 - 77s - loss: 0.0689 - precision: 0.5385 - recall: 0.3005 - f1: 0.3850 - accuracy: 0.0567 - val_loss: 0.0804 - val_precision: 0.5558 - val_recall: 0.2278 - val_f1: 0.3223 - val_accuracy: 0.0804
Epoch 56/4000
156/156 - 76s - loss: 0.0690 - precision: 0.5339 - recall: 0.2991 - f1: 0.3827 - accuracy: 0.0570 - val_loss: 0.0804 - val_precision: 0.4909 - val_recall: 0.2583 - val_f1: 0.3375 - val_accuracy: 0.0755
Epoch 57/4000
156/156 - 77s - loss: 0.0689 - precision: 0.5365 - recall: 0.2988 - f1: 0.3830 - accuracy: 0.0560 - val_loss: 0.0802 - val_precision: 0.5207 - val_recall: 0.2447 - val_f1: 0.3321 - val_accuracy: 0.0759
Epoch 58/4000
156/156 - 77s - loss: 0.0688 - precision: 0.5426 - recall: 0.3027 - f1: 0.3879 - accuracy: 0.0571 - val_loss: 0.0807 - val_precision: 0.5520 - val_recall: 0.2232 - val_f1: 0.3169 - val_accuracy: 0.0849
Epoch 59/4000
156/156 - 78s - loss: 0.0686 - precision: 0.5427 - recall: 0.3030 - f1: 0.3881 - accuracy: 0.0557 - val_loss: 0.0805 - val_precision: 0.5351 - val_recall: 0.2347 - val_f1: 0.3254 - val_accuracy: 0.0843
Epoch 60/4000
156/156 - 76s - loss: 0.0686 - precision: 0.5405 - recall: 0.3042 - f1: 0.3886 - accuracy: 0.0568 - val_loss: 0.0807 - val_precision: 0.5649 - val_recall: 0.2238 - val_f1: 0.3194 - val_accuracy: 0.0920
Epoch 61/4000
156/156 - 77s - loss: 0.0685 - precision: 0.5415 - recall: 0.3059 - f1: 0.3902 - accuracy: 0.0559 - val_loss: 0.0802 - val_precision: 0.5581 - val_recall: 0.2300 - val_f1: 0.3248 - val_accuracy: 0.0890
Epoch 62/4000
156/156 - 77s - loss: 0.0682 - precision: 0.5499 - recall: 0.3073 - f1: 0.3935 - accuracy: 0.0559 - val_loss: 0.0812 - val_precision: 0.5677 - val_recall: 0.2147 - val_f1: 0.3104 - val_accuracy: 0.0939
Epoch 63/4000
156/156 - 77s - loss: 0.0682 - precision: 0.5452 - recall: 0.3077 - f1: 0.3928 - accuracy: 0.0555 - val_loss: 0.0808 - val_precision: 0.5719 - val_recall: 0.2197 - val_f1: 0.3166 - val_accuracy: 0.0854
Epoch 64/4000
156/156 - 77s - loss: 0.0682 - precision: 0.5520 - recall: 0.3072 - f1: 0.3940 - accuracy: 0.0562 - val_loss: 0.0801 - val_precision: 0.5490 - val_recall: 0.2446 - val_f1: 0.3375 - val_accuracy: 0.0813
Epoch 65/4000
156/156 - 77s - loss: 0.0682 - precision: 0.5432 - recall: 0.3078 - f1: 0.3923 - accuracy: 0.0563 - val_loss: 0.0799 - val_precision: 0.5558 - val_recall: 0.2315 - val_f1: 0.3258 - val_accuracy: 0.0779
Epoch 66/4000
156/156 - 78s - loss: 0.0681 - precision: 0.5445 - recall: 0.3094 - f1: 0.3937 - accuracy: 0.0549 - val_loss: 0.0803 - val_precision: 0.5505 - val_recall: 0.2301 - val_f1: 0.3236 - val_accuracy: 0.0922
Epoch 67/4000
156/156 - 78s - loss: 0.0679 - precision: 0.5469 - recall: 0.3094 - f1: 0.3946 - accuracy: 0.0552 - val_loss: 0.0801 - val_precision: 0.5590 - val_recall: 0.2300 - val_f1: 0.3248 - val_accuracy: 0.0886
Epoch 68/4000
156/156 - 77s - loss: 0.0679 - precision: 0.5497 - recall: 0.3110 - f1: 0.3965 - accuracy: 0.0565 - val_loss: 0.0810 - val_precision: 0.5364 - val_recall: 0.2212 - val_f1: 0.3123 - val_accuracy: 0.0831
Epoch 69/4000
156/156 - 78s - loss: 0.0678 - precision: 0.5481 - recall: 0.3099 - f1: 0.3949 - accuracy: 0.0544 - val_loss: 0.0802 - val_precision: 0.5735 - val_recall: 0.2307 - val_f1: 0.3280 - val_accuracy: 0.0905
Epoch 70/4000
156/156 - 77s - loss: 0.0677 - precision: 0.5519 - recall: 0.3122 - f1: 0.3981 - accuracy: 0.0560 - val_loss: 0.0811 - val_precision: 0.5746 - val_recall: 0.2196 - val_f1: 0.3168 - val_accuracy: 0.0774
Epoch 71/4000
156/156 - 78s - loss: 0.0673 - precision: 0.5566 - recall: 0.3173 - f1: 0.4035 - accuracy: 0.0550 - val_loss: 0.0803 - val_precision: 0.5557 - val_recall: 0.2324 - val_f1: 0.3268 - val_accuracy: 0.0814
Epoch 72/4000
156/156 - 77s - loss: 0.0673 - precision: 0.5643 - recall: 0.3161 - f1: 0.4044 - accuracy: 0.0574 - val_loss: 0.0803 - val_precision: 0.5630 - val_recall: 0.2254 - val_f1: 0.3209 - val_accuracy: 0.0841
Epoch 73/4000
156/156 - 77s - loss: 0.0676 - precision: 0.5503 - recall: 0.3115 - f1: 0.3972 - accuracy: 0.0548 - val_loss: 0.0801 - val_precision: 0.5710 - val_recall: 0.2285 - val_f1: 0.3254 - val_accuracy: 0.0942
Epoch 74/4000
156/156 - 78s - loss: 0.0672 - precision: 0.5568 - recall: 0.3176 - f1: 0.4038 - accuracy: 0.0572 - val_loss: 0.0804 - val_precision: 0.5696 - val_recall: 0.2225 - val_f1: 0.3190 - val_accuracy: 0.0923
Epoch 75/4000
156/156 - 77s - loss: 0.0675 - precision: 0.5560 - recall: 0.3145 - f1: 0.4011 - accuracy: 0.0558 - val_loss: 0.0811 - val_precision: 0.5802 - val_recall: 0.2149 - val_f1: 0.3128 - val_accuracy: 0.1004
Epoch 76/4000
156/156 - 78s - loss: 0.0672 - precision: 0.5565 - recall: 0.3178 - f1: 0.4037 - accuracy: 0.0564 - val_loss: 0.0806 - val_precision: 0.5681 - val_recall: 0.2236 - val_f1: 0.3200 - val_accuracy: 0.0973
Epoch 77/4000
156/156 - 77s - loss: 0.0671 - precision: 0.5572 - recall: 0.3202 - f1: 0.4060 - accuracy: 0.0534 - val_loss: 0.0802 - val_precision: 0.5627 - val_recall: 0.2305 - val_f1: 0.3262 - val_accuracy: 0.0991
Epoch 78/4000
156/156 - 78s - loss: 0.0672 - precision: 0.5514 - recall: 0.3164 - f1: 0.4013 - accuracy: 0.0539 - val_loss: 0.0805 - val_precision: 0.5863 - val_recall: 0.2231 - val_f1: 0.3223 - val_accuracy: 0.0881
Epoch 79/4000
156/156 - 76s - loss: 0.0669 - precision: 0.5572 - recall: 0.3194 - f1: 0.4053 - accuracy: 0.0567 - val_loss: 0.0806 - val_precision: 0.5655 - val_recall: 0.2240 - val_f1: 0.3200 - val_accuracy: 0.0842
Epoch 80/4000
156/156 - 76s - loss: 0.0668 - precision: 0.5609 - recall: 0.3211 - f1: 0.4078 - accuracy: 0.0552 - val_loss: 0.0808 - val_precision: 0.5827 - val_recall: 0.2140 - val_f1: 0.3120 - val_accuracy: 0.0764
Epoch 81/4000
156/156 - 78s - loss: 0.0667 - precision: 0.5610 - recall: 0.3236 - f1: 0.4097 - accuracy: 0.0556 - val_loss: 0.0799 - val_precision: 0.5552 - val_recall: 0.2390 - val_f1: 0.3332 - val_accuracy: 0.0888
Epoch 82/4000
156/156 - 76s - loss: 0.0668 - precision: 0.5581 - recall: 0.3208 - f1: 0.4067 - accuracy: 0.0555 - val_loss: 0.0817 - val_precision: 0.5748 - val_recall: 0.2070 - val_f1: 0.3032 - val_accuracy: 0.0953
Epoch 83/4000
156/156 - 77s - loss: 0.0671 - precision: 0.5515 - recall: 0.3198 - f1: 0.4041 - accuracy: 0.0551 - val_loss: 0.0803 - val_precision: 0.5460 - val_recall: 0.2375 - val_f1: 0.3301 - val_accuracy: 0.0846
Epoch 84/4000
156/156 - 77s - loss: 0.0671 - precision: 0.5509 - recall: 0.3191 - f1: 0.4033 - accuracy: 0.0529 - val_loss: 0.0809 - val_precision: 0.5750 - val_recall: 0.2150 - val_f1: 0.3120 - val_accuracy: 0.0992
Epoch 85/4000
156/156 - 77s - loss: 0.0667 - precision: 0.5632 - recall: 0.3240 - f1: 0.4106 - accuracy: 0.0549 - val_loss: 0.0806 - val_precision: 0.5529 - val_recall: 0.2234 - val_f1: 0.3171 - val_accuracy: 0.0875
Epoch 86/4000
156/156 - 77s - loss: 0.0666 - precision: 0.5634 - recall: 0.3242 - f1: 0.4108 - accuracy: 0.0537 - val_loss: 0.0807 - val_precision: 0.5788 - val_recall: 0.2195 - val_f1: 0.3174 - val_accuracy: 0.0887
Epoch 87/4000
156/156 - 76s - loss: 0.0666 - precision: 0.5627 - recall: 0.3236 - f1: 0.4102 - accuracy: 0.0544 - val_loss: 0.0797 - val_precision: 0.5701 - val_recall: 0.2299 - val_f1: 0.3266 - val_accuracy: 0.0921
Epoch 88/4000
156/156 - 78s - loss: 0.0662 - precision: 0.5643 - recall: 0.3282 - f1: 0.4142 - accuracy: 0.0547 - val_loss: 0.0800 - val_precision: 0.5657 - val_recall: 0.2284 - val_f1: 0.3247 - val_accuracy: 0.0891
Epoch 89/4000
156/156 - 77s - loss: 0.0662 - precision: 0.5672 - recall: 0.3286 - f1: 0.4155 - accuracy: 0.0547 - val_loss: 0.0801 - val_precision: 0.5657 - val_recall: 0.2272 - val_f1: 0.3234 - val_accuracy: 0.0925
Epoch 90/4000
156/156 - 78s - loss: 0.0663 - precision: 0.5613 - recall: 0.3273 - f1: 0.4129 - accuracy: 0.0545 - val_loss: 0.0805 - val_precision: 0.5733 - val_recall: 0.2256 - val_f1: 0.3227 - val_accuracy: 0.0778
Epoch 91/4000
156/156 - 76s - loss: 0.0664 - precision: 0.5612 - recall: 0.3248 - f1: 0.4105 - accuracy: 0.0531 - val_loss: 0.0801 - val_precision: 0.5802 - val_recall: 0.2295 - val_f1: 0.3281 - val_accuracy: 0.0936
Epoch 92/4000
156/156 - 109s - loss: 0.0662 - precision: 0.5656 - recall: 0.3280 - f1: 0.4146 - accuracy: 0.0531 - val_loss: 0.0801 - val_precision: 0.5881 - val_recall: 0.2272 - val_f1: 0.3268 - val_accuracy: 0.0992
Epoch 93/4000
156/156 - 153s - loss: 0.0661 - precision: 0.5624 - recall: 0.3281 - f1: 0.4136 - accuracy: 0.0554 - val_loss: 0.0804 - val_precision: 0.5797 - val_recall: 0.2258 - val_f1: 0.3242 - val_accuracy: 0.0912
Epoch 94/4000
156/156 - 154s - loss: 0.0660 - precision: 0.5709 - recall: 0.3300 - f1: 0.4175 - accuracy: 0.0538 - val_loss: 0.0809 - val_precision: 0.5707 - val_recall: 0.2127 - val_f1: 0.3091 - val_accuracy: 0.0934
Epoch 95/4000
156/156 - 155s - loss: 0.0661 - precision: 0.5601 - recall: 0.3288 - f1: 0.4137 - accuracy: 0.0531 - val_loss: 0.0798 - val_precision: 0.5819 - val_recall: 0.2266 - val_f1: 0.3251 - val_accuracy: 0.0866
Epoch 96/4000
156/156 - 150s - loss: 0.0659 - precision: 0.5719 - recall: 0.3307 - f1: 0.4183 - accuracy: 0.0546 - val_loss: 0.0805 - val_precision: 0.5696 - val_recall: 0.2196 - val_f1: 0.3156 - val_accuracy: 0.0928
Epoch 97/4000
156/156 - 151s - loss: 0.0657 - precision: 0.5703 - recall: 0.3320 - f1: 0.4189 - accuracy: 0.0545 - val_loss: 0.0800 - val_precision: 0.5805 - val_recall: 0.2243 - val_f1: 0.3228 - val_accuracy: 0.0962
Epoch 98/4000
156/156 - 151s - loss: 0.0658 - precision: 0.5690 - recall: 0.3326 - f1: 0.4190 - accuracy: 0.0544 - val_loss: 0.0810 - val_precision: 0.5774 - val_recall: 0.2152 - val_f1: 0.3126 - val_accuracy: 0.0834
Epoch 99/4000
156/156 - 150s - loss: 0.0657 - precision: 0.5727 - recall: 0.3336 - f1: 0.4210 - accuracy: 0.0540 - val_loss: 0.0804 - val_precision: 0.5665 - val_recall: 0.2190 - val_f1: 0.3151 - val_accuracy: 0.0877
Epoch 100/4000
156/156 - 151s - loss: 0.0657 - precision: 0.5695 - recall: 0.3335 - f1: 0.4199 - accuracy: 0.0526 - val_loss: 0.0811 - val_precision: 0.5768 - val_recall: 0.2132 - val_f1: 0.3104 - val_accuracy: 0.0867
Epoch 101/4000
156/156 - 150s - loss: 0.0660 - precision: 0.5672 - recall: 0.3316 - f1: 0.4177 - accuracy: 0.0539 - val_loss: 0.0806 - val_precision: 0.5947 - val_recall: 0.2187 - val_f1: 0.3187 - val_accuracy: 0.0897
Epoch 102/4000
156/156 - 148s - loss: 0.0658 - precision: 0.5710 - recall: 0.3304 - f1: 0.4179 - accuracy: 0.0546 - val_loss: 0.0802 - val_precision: 0.5775 - val_recall: 0.2254 - val_f1: 0.3232 - val_accuracy: 0.0804
Epoch 103/4000
156/156 - 104s - loss: 0.0659 - precision: 0.5608 - recall: 0.3321 - f1: 0.4164 - accuracy: 0.0538 - val_loss: 0.0810 - val_precision: 0.5921 - val_recall: 0.2113 - val_f1: 0.3102 - val_accuracy: 0.0877
Epoch 104/4000
156/156 - 78s - loss: 0.0657 - precision: 0.5680 - recall: 0.3341 - f1: 0.4199 - accuracy: 0.0540 - val_loss: 0.0806 - val_precision: 0.5937 - val_recall: 0.2142 - val_f1: 0.3137 - val_accuracy: 0.0868
Epoch 105/4000
156/156 - 79s - loss: 0.0659 - precision: 0.5690 - recall: 0.3321 - f1: 0.4186 - accuracy: 0.0541 - val_loss: 0.0805 - val_precision: 0.5723 - val_recall: 0.2208 - val_f1: 0.3177 - val_accuracy: 0.0928
Epoch 106/4000
156/156 - 77s - loss: 0.0656 - precision: 0.5715 - recall: 0.3349 - f1: 0.4216 - accuracy: 0.0538 - val_loss: 0.0802 - val_precision: 0.5797 - val_recall: 0.2203 - val_f1: 0.3183 - val_accuracy: 0.0819
Epoch 107/4000
156/156 - 79s - loss: 0.0657 - precision: 0.5651 - recall: 0.3336 - f1: 0.4187 - accuracy: 0.0527 - val_loss: 0.0809 - val_precision: 0.5796 - val_recall: 0.2114 - val_f1: 0.3087 - val_accuracy: 0.0982
Epoch 108/4000
156/156 - 78s - loss: 0.0654 - precision: 0.5750 - recall: 0.3353 - f1: 0.4229 - accuracy: 0.0538 - val_loss: 0.0803 - val_precision: 0.5717 - val_recall: 0.2185 - val_f1: 0.3150 - val_accuracy: 0.0869
Epoch 109/4000
156/156 - 80s - loss: 0.0656 - precision: 0.5678 - recall: 0.3345 - f1: 0.4202 - accuracy: 0.0541 - val_loss: 0.0804 - val_precision: 0.5994 - val_recall: 0.2166 - val_f1: 0.3174 - val_accuracy: 0.0962
Epoch 110/4000
156/156 - 78s - loss: 0.0656 - precision: 0.5638 - recall: 0.3343 - f1: 0.4190 - accuracy: 0.0527 - val_loss: 0.0801 - val_precision: 0.5867 - val_recall: 0.2225 - val_f1: 0.3215 - val_accuracy: 0.0928
Epoch 111/4000
156/156 - 79s - loss: 0.0654 - precision: 0.5704 - recall: 0.3351 - f1: 0.4214 - accuracy: 0.0533 - val_loss: 0.0808 - val_precision: 0.5880 - val_recall: 0.2163 - val_f1: 0.3152 - val_accuracy: 0.0900
Epoch 112/4000
156/156 - 78s - loss: 0.0655 - precision: 0.5631 - recall: 0.3340 - f1: 0.4185 - accuracy: 0.0541 - val_loss: 0.0807 - val_precision: 0.5939 - val_recall: 0.2137 - val_f1: 0.3134 - val_accuracy: 0.0927
Epoch 113/4000
156/156 - 78s - loss: 0.0653 - precision: 0.5685 - recall: 0.3387 - f1: 0.4237 - accuracy: 0.0545 - val_loss: 0.0808 - val_precision: 0.6029 - val_recall: 0.2143 - val_f1: 0.3149 - val_accuracy: 0.0933
Epoch 114/4000
156/156 - 78s - loss: 0.0652 - precision: 0.5741 - recall: 0.3389 - f1: 0.4256 - accuracy: 0.0528 - val_loss: 0.0805 - val_precision: 0.5890 - val_recall: 0.2141 - val_f1: 0.3131 - val_accuracy: 0.0988
Epoch 115/4000
156/156 - 77s - loss: 0.0650 - precision: 0.5789 - recall: 0.3404 - f1: 0.4281 - accuracy: 0.0527 - val_loss: 0.0806 - val_precision: 0.5877 - val_recall: 0.2136 - val_f1: 0.3124 - val_accuracy: 0.0957
Epoch 116/4000
156/156 - 78s - loss: 0.0650 - precision: 0.5782 - recall: 0.3408 - f1: 0.4281 - accuracy: 0.0537 - val_loss: 0.0810 - val_precision: 0.6022 - val_recall: 0.2058 - val_f1: 0.3052 - val_accuracy: 0.0940
Epoch 117/4000
156/156 - 77s - loss: 0.0649 - precision: 0.5766 - recall: 0.3424 - f1: 0.4290 - accuracy: 0.0525 - val_loss: 0.0808 - val_precision: 0.5774 - val_recall: 0.2131 - val_f1: 0.3104 - val_accuracy: 0.0947
Epoch 118/4000
156/156 - 78s - loss: 0.0649 - precision: 0.5754 - recall: 0.3427 - f1: 0.4288 - accuracy: 0.0526 - val_loss: 0.0812 - val_precision: 0.5900 - val_recall: 0.2117 - val_f1: 0.3106 - val_accuracy: 0.0903
Epoch 119/4000
156/156 - 78s - loss: 0.0649 - precision: 0.5801 - recall: 0.3414 - f1: 0.4290 - accuracy: 0.0545 - val_loss: 0.0808 - val_precision: 0.5874 - val_recall: 0.2143 - val_f1: 0.3130 - val_accuracy: 0.0927
Epoch 120/4000
156/156 - 78s - loss: 0.0649 - precision: 0.5721 - recall: 0.3425 - f1: 0.4277 - accuracy: 0.0534 - val_loss: 0.0806 - val_precision: 0.5851 - val_recall: 0.2173 - val_f1: 0.3159 - val_accuracy: 0.0897
Epoch 121/4000
156/156 - 78s - loss: 0.0646 - precision: 0.5833 - recall: 0.3449 - f1: 0.4328 - accuracy: 0.0529 - val_loss: 0.0816 - val_precision: 0.5977 - val_recall: 0.2049 - val_f1: 0.3040 - val_accuracy: 0.0991
Epoch 122/4000
156/156 - 78s - loss: 0.0650 - precision: 0.5723 - recall: 0.3412 - f1: 0.4268 - accuracy: 0.0524 - val_loss: 0.0808 - val_precision: 0.5847 - val_recall: 0.2132 - val_f1: 0.3112 - val_accuracy: 0.0897
Epoch 123/4000
156/156 - 78s - loss: 0.0646 - precision: 0.5803 - recall: 0.3431 - f1: 0.4306 - accuracy: 0.0518 - val_loss: 0.0806 - val_precision: 0.5861 - val_recall: 0.2148 - val_f1: 0.3131 - val_accuracy: 0.0945
Epoch 124/4000
156/156 - 77s - loss: 0.0648 - precision: 0.5709 - recall: 0.3415 - f1: 0.4267 - accuracy: 0.0533 - val_loss: 0.0806 - val_precision: 0.6129 - val_recall: 0.2142 - val_f1: 0.3164 - val_accuracy: 0.0959
Epoch 125/4000
156/156 - 78s - loss: 0.0646 - precision: 0.5770 - recall: 0.3456 - f1: 0.4316 - accuracy: 0.0525 - val_loss: 0.0806 - val_precision: 0.5774 - val_recall: 0.2210 - val_f1: 0.3185 - val_accuracy: 0.0867
Epoch 126/4000
156/156 - 78s - loss: 0.0647 - precision: 0.5778 - recall: 0.3438 - f1: 0.4303 - accuracy: 0.0526 - val_loss: 0.0806 - val_precision: 0.5892 - val_recall: 0.2124 - val_f1: 0.3112 - val_accuracy: 0.0878
Epoch 127/4000
156/156 - 78s - loss: 0.0649 - precision: 0.5750 - recall: 0.3443 - f1: 0.4299 - accuracy: 0.0523 - val_loss: 0.0811 - val_precision: 0.5924 - val_recall: 0.2114 - val_f1: 0.3104 - val_accuracy: 0.0970
Epoch 128/4000
156/156 - 77s - loss: 0.0643 - precision: 0.5859 - recall: 0.3470 - f1: 0.4352 - accuracy: 0.0531 - val_loss: 0.0810 - val_precision: 0.6046 - val_recall: 0.2092 - val_f1: 0.3097 - val_accuracy: 0.0952
Epoch 129/4000
156/156 - 77s - loss: 0.0645 - precision: 0.5799 - recall: 0.3465 - f1: 0.4331 - accuracy: 0.0521 - val_loss: 0.0810 - val_precision: 0.5761 - val_recall: 0.2190 - val_f1: 0.3163 - val_accuracy: 0.0967
Epoch 130/4000
156/156 - 76s - loss: 0.0645 - precision: 0.5784 - recall: 0.3455 - f1: 0.4318 - accuracy: 0.0540 - val_loss: 0.0816 - val_precision: 0.6061 - val_recall: 0.2030 - val_f1: 0.3028 - val_accuracy: 0.0976
Epoch 131/4000
156/156 - 76s - loss: 0.0645 - precision: 0.5806 - recall: 0.3457 - f1: 0.4325 - accuracy: 0.0527 - val_loss: 0.0809 - val_precision: 0.5928 - val_recall: 0.2112 - val_f1: 0.3101 - val_accuracy: 0.0931
Epoch 132/4000
156/156 - 76s - loss: 0.0645 - precision: 0.5832 - recall: 0.3468 - f1: 0.4342 - accuracy: 0.0530 - val_loss: 0.0811 - val_precision: 0.5999 - val_recall: 0.2163 - val_f1: 0.3164 - val_accuracy: 0.0917
Epoch 133/4000
156/156 - 76s - loss: 0.0646 - precision: 0.5759 - recall: 0.3468 - f1: 0.4321 - accuracy: 0.0515 - val_loss: 0.0811 - val_precision: 0.5982 - val_recall: 0.2098 - val_f1: 0.3093 - val_accuracy: 0.1017
Epoch 134/4000
156/156 - 77s - loss: 0.0642 - precision: 0.5857 - recall: 0.3494 - f1: 0.4370 - accuracy: 0.0531 - val_loss: 0.0811 - val_precision: 0.5819 - val_recall: 0.2159 - val_f1: 0.3138 - val_accuracy: 0.0921
Epoch 135/4000
156/156 - 78s - loss: 0.0643 - precision: 0.5846 - recall: 0.3495 - f1: 0.4367 - accuracy: 0.0528 - val_loss: 0.0808 - val_precision: 0.5872 - val_recall: 0.2172 - val_f1: 0.3157 - val_accuracy: 0.0872
Epoch 136/4000
156/156 - 76s - loss: 0.0643 - precision: 0.5797 - recall: 0.3468 - f1: 0.4332 - accuracy: 0.0522 - val_loss: 0.0807 - val_precision: 0.5968 - val_recall: 0.2153 - val_f1: 0.3154 - val_accuracy: 0.0949
Epoch 137/4000
156/156 - 78s - loss: 0.0643 - precision: 0.5802 - recall: 0.3489 - f1: 0.4350 - accuracy: 0.0517 - val_loss: 0.0813 - val_precision: 0.6236 - val_recall: 0.2031 - val_f1: 0.3050 - val_accuracy: 0.1010
Epoch 138/4000
156/156 - 77s - loss: 0.0642 - precision: 0.5840 - recall: 0.3487 - f1: 0.4359 - accuracy: 0.0527 - val_loss: 0.0808 - val_precision: 0.5767 - val_recall: 0.2182 - val_f1: 0.3156 - val_accuracy: 0.0854
Epoch 139/4000
156/156 - 78s - loss: 0.0643 - precision: 0.5780 - recall: 0.3486 - f1: 0.4342 - accuracy: 0.0532 - val_loss: 0.0815 - val_precision: 0.6094 - val_recall: 0.2024 - val_f1: 0.3027 - val_accuracy: 0.0955
Epoch 140/4000
156/156 - 77s - loss: 0.0643 - precision: 0.5780 - recall: 0.3470 - f1: 0.4329 - accuracy: 0.0530 - val_loss: 0.0811 - val_precision: 0.6070 - val_recall: 0.2108 - val_f1: 0.3117 - val_accuracy: 0.0939
Epoch 141/4000
156/156 - 78s - loss: 0.0643 - precision: 0.5769 - recall: 0.3496 - f1: 0.4347 - accuracy: 0.0521 - val_loss: 0.0814 - val_precision: 0.5869 - val_recall: 0.2082 - val_f1: 0.3061 - val_accuracy: 0.0824
Epoch 142/4000
156/156 - 78s - loss: 0.0646 - precision: 0.5747 - recall: 0.3458 - f1: 0.4309 - accuracy: 0.0515 - val_loss: 0.0805 - val_precision: 0.5920 - val_recall: 0.2184 - val_f1: 0.3179 - val_accuracy: 0.0958
Epoch 143/4000
156/156 - 77s - loss: 0.0641 - precision: 0.5832 - recall: 0.3519 - f1: 0.4384 - accuracy: 0.0511 - val_loss: 0.0813 - val_precision: 0.6166 - val_recall: 0.2068 - val_f1: 0.3084 - val_accuracy: 0.1010
Epoch 144/4000
156/156 - 79s - loss: 0.0641 - precision: 0.5820 - recall: 0.3511 - f1: 0.4374 - accuracy: 0.0541 - val_loss: 0.0813 - val_precision: 0.5801 - val_recall: 0.2161 - val_f1: 0.3137 - val_accuracy: 0.0913
Epoch 145/4000
156/156 - 77s - loss: 0.0639 - precision: 0.5850 - recall: 0.3523 - f1: 0.4391 - accuracy: 0.0522 - val_loss: 0.0817 - val_precision: 0.6100 - val_recall: 0.2040 - val_f1: 0.3046 - val_accuracy: 0.1026
Epoch 146/4000
156/156 - 78s - loss: 0.0640 - precision: 0.5767 - recall: 0.3510 - f1: 0.4355 - accuracy: 0.0530 - val_loss: 0.0811 - val_precision: 0.5946 - val_recall: 0.2141 - val_f1: 0.3137 - val_accuracy: 0.0899
Epoch 147/4000
156/156 - 77s - loss: 0.0640 - precision: 0.5831 - recall: 0.3518 - f1: 0.4382 - accuracy: 0.0517 - val_loss: 0.0811 - val_precision: 0.5953 - val_recall: 0.2141 - val_f1: 0.3137 - val_accuracy: 0.0967
Epoch 148/4000
156/156 - 76s - loss: 0.0640 - precision: 0.5832 - recall: 0.3513 - f1: 0.4378 - accuracy: 0.0518 - val_loss: 0.0822 - val_precision: 0.5940 - val_recall: 0.2002 - val_f1: 0.2983 - val_accuracy: 0.0965
Epoch 149/4000
156/156 - 78s - loss: 0.0637 - precision: 0.5851 - recall: 0.3539 - f1: 0.4404 - accuracy: 0.0526 - val_loss: 0.0819 - val_precision: 0.5972 - val_recall: 0.2063 - val_f1: 0.3055 - val_accuracy: 0.0961
Epoch 150/4000
156/156 - 78s - loss: 0.0637 - precision: 0.5885 - recall: 0.3547 - f1: 0.4420 - accuracy: 0.0524 - val_loss: 0.0817 - val_precision: 0.5984 - val_recall: 0.2072 - val_f1: 0.3068 - val_accuracy: 0.0919
Epoch 151/4000
156/156 - 78s - loss: 0.0638 - precision: 0.5825 - recall: 0.3532 - f1: 0.4391 - accuracy: 0.0522 - val_loss: 0.0816 - val_precision: 0.6027 - val_recall: 0.2067 - val_f1: 0.3066 - val_accuracy: 0.0907
Epoch 152/4000
156/156 - 78s - loss: 0.0638 - precision: 0.5812 - recall: 0.3541 - f1: 0.4394 - accuracy: 0.0511 - val_loss: 0.0816 - val_precision: 0.6197 - val_recall: 0.2010 - val_f1: 0.3022 - val_accuracy: 0.0919
Epoch 153/4000
156/156 - 77s - loss: 0.0637 - precision: 0.5896 - recall: 0.3553 - f1: 0.4427 - accuracy: 0.0516 - val_loss: 0.0816 - val_precision: 0.6147 - val_recall: 0.2058 - val_f1: 0.3071 - val_accuracy: 0.0969
Epoch 154/4000
156/156 - 77s - loss: 0.0639 - precision: 0.5874 - recall: 0.3520 - f1: 0.4392 - accuracy: 0.0517 - val_loss: 0.0808 - val_precision: 0.6189 - val_recall: 0.2148 - val_f1: 0.3178 - val_accuracy: 0.1031
Epoch 155/4000
156/156 - 77s - loss: 0.0637 - precision: 0.5837 - recall: 0.3539 - f1: 0.4400 - accuracy: 0.0515 - val_loss: 0.0810 - val_precision: 0.6140 - val_recall: 0.2125 - val_f1: 0.3144 - val_accuracy: 0.0994
Epoch 156/4000
156/156 - 78s - loss: 0.0639 - precision: 0.5852 - recall: 0.3532 - f1: 0.4398 - accuracy: 0.0522 - val_loss: 0.0816 - val_precision: 0.6003 - val_recall: 0.2068 - val_f1: 0.3066 - val_accuracy: 0.0894
Epoch 157/4000
156/156 - 77s - loss: 0.0636 - precision: 0.5880 - recall: 0.3551 - f1: 0.4422 - accuracy: 0.0528 - val_loss: 0.0813 - val_precision: 0.5898 - val_recall: 0.2101 - val_f1: 0.3086 - val_accuracy: 0.0956
Epoch 158/4000
156/156 - 79s - loss: 0.0636 - precision: 0.5863 - recall: 0.3558 - f1: 0.4422 - accuracy: 0.0523 - val_loss: 0.0813 - val_precision: 0.6115 - val_recall: 0.2088 - val_f1: 0.3101 - val_accuracy: 0.0933
Epoch 159/4000
156/156 - 77s - loss: 0.0638 - precision: 0.5856 - recall: 0.3525 - f1: 0.4394 - accuracy: 0.0511 - val_loss: 0.0812 - val_precision: 0.6152 - val_recall: 0.2073 - val_f1: 0.3088 - val_accuracy: 0.0980
Epoch 160/4000
156/156 - 77s - loss: 0.0639 - precision: 0.5823 - recall: 0.3517 - f1: 0.4377 - accuracy: 0.0513 - val_loss: 0.0814 - val_precision: 0.5918 - val_recall: 0.2109 - val_f1: 0.3098 - val_accuracy: 0.0990
Epoch 161/4000
156/156 - 77s - loss: 0.0638 - precision: 0.5813 - recall: 0.3546 - f1: 0.4398 - accuracy: 0.0512 - val_loss: 0.0821 - val_precision: 0.5888 - val_recall: 0.2024 - val_f1: 0.3000 - val_accuracy: 0.0963
Epoch 162/4000
156/156 - 76s - loss: 0.0635 - precision: 0.5918 - recall: 0.3573 - f1: 0.4448 - accuracy: 0.0521 - val_loss: 0.0820 - val_precision: 0.5966 - val_recall: 0.2070 - val_f1: 0.3061 - val_accuracy: 0.0926
Epoch 163/4000
156/156 - 77s - loss: 0.0633 - precision: 0.5903 - recall: 0.3579 - f1: 0.4448 - accuracy: 0.0513 - val_loss: 0.0823 - val_precision: 0.6141 - val_recall: 0.1964 - val_f1: 0.2963 - val_accuracy: 0.1043
Epoch 164/4000
156/156 - 76s - loss: 0.0633 - precision: 0.5901 - recall: 0.3596 - f1: 0.4463 - accuracy: 0.0519 - val_loss: 0.0815 - val_precision: 0.6017 - val_recall: 0.2053 - val_f1: 0.3051 - val_accuracy: 0.0999
Epoch 165/4000
156/156 - 78s - loss: 0.0636 - precision: 0.5879 - recall: 0.3569 - f1: 0.4435 - accuracy: 0.0525 - val_loss: 0.0814 - val_precision: 0.6074 - val_recall: 0.2051 - val_f1: 0.3050 - val_accuracy: 0.0956
Epoch 166/4000
156/156 - 77s - loss: 0.0634 - precision: 0.5883 - recall: 0.3579 - f1: 0.4443 - accuracy: 0.0503 - val_loss: 0.0810 - val_precision: 0.6025 - val_recall: 0.2109 - val_f1: 0.3109 - val_accuracy: 0.1007
Epoch 167/4000
156/156 - 78s - loss: 0.0635 - precision: 0.5836 - recall: 0.3569 - f1: 0.4421 - accuracy: 0.0521 - val_loss: 0.0810 - val_precision: 0.6005 - val_recall: 0.2131 - val_f1: 0.3133 - val_accuracy: 0.0944
Epoch 168/4000
156/156 - 77s - loss: 0.0636 - precision: 0.5866 - recall: 0.3558 - f1: 0.4422 - accuracy: 0.0515 - val_loss: 0.0815 - val_precision: 0.6102 - val_recall: 0.2107 - val_f1: 0.3119 - val_accuracy: 0.0987
Epoch 169/4000
156/156 - 76s - loss: 0.0637 - precision: 0.5854 - recall: 0.3566 - f1: 0.4425 - accuracy: 0.0518 - val_loss: 0.0818 - val_precision: 0.6146 - val_recall: 0.2005 - val_f1: 0.3009 - val_accuracy: 0.0976
Epoch 170/4000
156/156 - 79s - loss: 0.0633 - precision: 0.5882 - recall: 0.3590 - f1: 0.4450 - accuracy: 0.0514 - val_loss: 0.0811 - val_precision: 0.6018 - val_recall: 0.2102 - val_f1: 0.3102 - val_accuracy: 0.0865
Epoch 171/4000
156/156 - 77s - loss: 0.0632 - precision: 0.5918 - recall: 0.3604 - f1: 0.4472 - accuracy: 0.0520 - val_loss: 0.0816 - val_precision: 0.6115 - val_recall: 0.2048 - val_f1: 0.3055 - val_accuracy: 0.1022
Epoch 172/4000
156/156 - 78s - loss: 0.0634 - precision: 0.5910 - recall: 0.3582 - f1: 0.4452 - accuracy: 0.0504 - val_loss: 0.0812 - val_precision: 0.5983 - val_recall: 0.2097 - val_f1: 0.3093 - val_accuracy: 0.0911
Epoch 173/4000
156/156 - 77s - loss: 0.0633 - precision: 0.5919 - recall: 0.3595 - f1: 0.4466 - accuracy: 0.0522 - val_loss: 0.0818 - val_precision: 0.6274 - val_recall: 0.2038 - val_f1: 0.3065 - val_accuracy: 0.0949
Epoch 174/4000
156/156 - 76s - loss: 0.0634 - precision: 0.5881 - recall: 0.3579 - f1: 0.4442 - accuracy: 0.0510 - val_loss: 0.0820 - val_precision: 0.6106 - val_recall: 0.2024 - val_f1: 0.3028 - val_accuracy: 0.0988
Epoch 175/4000
156/156 - 78s - loss: 0.0635 - precision: 0.5876 - recall: 0.3563 - f1: 0.4428 - accuracy: 0.0523 - val_loss: 0.0807 - val_precision: 0.5920 - val_recall: 0.2224 - val_f1: 0.3220 - val_accuracy: 0.0916
Epoch 176/4000
156/156 - 77s - loss: 0.0636 - precision: 0.5854 - recall: 0.3561 - f1: 0.4420 - accuracy: 0.0511 - val_loss: 0.0820 - val_precision: 0.5843 - val_recall: 0.2106 - val_f1: 0.3085 - val_accuracy: 0.0973
Epoch 177/4000
156/156 - 78s - loss: 0.0634 - precision: 0.5822 - recall: 0.3580 - f1: 0.4426 - accuracy: 0.0517 - val_loss: 0.0819 - val_precision: 0.6306 - val_recall: 0.2021 - val_f1: 0.3045 - val_accuracy: 0.0877
Epoch 178/4000
156/156 - 77s - loss: 0.0636 - precision: 0.5821 - recall: 0.3562 - f1: 0.4411 - accuracy: 0.0519 - val_loss: 0.0809 - val_precision: 0.5963 - val_recall: 0.2146 - val_f1: 0.3144 - val_accuracy: 0.0866
Epoch 179/4000
156/156 - 78s - loss: 0.0633 - precision: 0.5867 - recall: 0.3597 - f1: 0.4452 - accuracy: 0.0511 - val_loss: 0.0835 - val_precision: 0.6076 - val_recall: 0.1800 - val_f1: 0.2767 - val_accuracy: 0.1039
Epoch 180/4000
156/156 - 77s - loss: 0.0632 - precision: 0.5899 - recall: 0.3614 - f1: 0.4474 - accuracy: 0.0517 - val_loss: 0.0817 - val_precision: 0.6038 - val_recall: 0.2028 - val_f1: 0.3024 - val_accuracy: 0.1041
Epoch 181/4000
156/156 - 77s - loss: 0.0630 - precision: 0.5930 - recall: 0.3623 - f1: 0.4492 - accuracy: 0.0510 - val_loss: 0.0825 - val_precision: 0.6061 - val_recall: 0.1965 - val_f1: 0.2953 - val_accuracy: 0.0941
Epoch 182/4000
156/156 - 78s - loss: 0.0634 - precision: 0.5877 - recall: 0.3586 - f1: 0.4447 - accuracy: 0.0502 - val_loss: 0.0822 - val_precision: 0.6178 - val_recall: 0.1977 - val_f1: 0.2982 - val_accuracy: 0.1016
Epoch 183/4000
156/156 - 76s - loss: 0.0628 - precision: 0.5962 - recall: 0.3655 - f1: 0.4524 - accuracy: 0.0510 - val_loss: 0.0828 - val_precision: 0.6147 - val_recall: 0.1943 - val_f1: 0.2939 - val_accuracy: 0.1046
Epoch 184/4000
156/156 - 78s - loss: 0.0630 - precision: 0.5946 - recall: 0.3624 - f1: 0.4495 - accuracy: 0.0502 - val_loss: 0.0813 - val_precision: 0.6151 - val_recall: 0.2121 - val_f1: 0.3142 - val_accuracy: 0.0949
Epoch 185/4000
156/156 - 76s - loss: 0.0630 - precision: 0.5944 - recall: 0.3622 - f1: 0.4494 - accuracy: 0.0519 - val_loss: 0.0823 - val_precision: 0.6116 - val_recall: 0.1988 - val_f1: 0.2989 - val_accuracy: 0.0953
Epoch 186/4000
156/156 - 78s - loss: 0.0630 - precision: 0.5943 - recall: 0.3635 - f1: 0.4504 - accuracy: 0.0517 - val_loss: 0.0829 - val_precision: 0.6225 - val_recall: 0.1885 - val_f1: 0.2880 - val_accuracy: 0.1001
Epoch 187/4000
156/156 - 77s - loss: 0.0630 - precision: 0.5946 - recall: 0.3618 - f1: 0.4491 - accuracy: 0.0498 - val_loss: 0.0821 - val_precision: 0.6308 - val_recall: 0.1975 - val_f1: 0.2994 - val_accuracy: 0.1007
Epoch 188/4000
156/156 - 76s - loss: 0.0631 - precision: 0.5903 - recall: 0.3607 - f1: 0.4471 - accuracy: 0.0517 - val_loss: 0.0822 - val_precision: 0.6120 - val_recall: 0.1993 - val_f1: 0.2991 - val_accuracy: 0.1077
Epoch 189/4000
156/156 - 78s - loss: 0.0632 - precision: 0.5853 - recall: 0.3616 - f1: 0.4463 - accuracy: 0.0507 - val_loss: 0.0828 - val_precision: 0.6292 - val_recall: 0.1932 - val_f1: 0.2941 - val_accuracy: 0.1005
Epoch 190/4000
156/156 - 77s - loss: 0.0630 - precision: 0.5947 - recall: 0.3626 - f1: 0.4499 - accuracy: 0.0519 - val_loss: 0.0830 - val_precision: 0.6193 - val_recall: 0.1886 - val_f1: 0.2878 - val_accuracy: 0.1007
Epoch 191/4000
156/156 - 77s - loss: 0.0633 - precision: 0.5828 - recall: 0.3591 - f1: 0.4436 - accuracy: 0.0497 - val_loss: 0.0820 - val_precision: 0.6197 - val_recall: 0.2001 - val_f1: 0.3013 - val_accuracy: 0.1007
Epoch 192/4000
156/156 - 77s - loss: 0.0630 - precision: 0.5916 - recall: 0.3606 - f1: 0.4474 - accuracy: 0.0513 - val_loss: 0.0823 - val_precision: 0.6142 - val_recall: 0.1920 - val_f1: 0.2913 - val_accuracy: 0.0967
Epoch 193/4000
156/156 - 77s - loss: 0.0628 - precision: 0.5954 - recall: 0.3632 - f1: 0.4503 - accuracy: 0.0516 - val_loss: 0.0824 - val_precision: 0.6124 - val_recall: 0.1949 - val_f1: 0.2948 - val_accuracy: 0.0911
Epoch 194/4000
156/156 - 77s - loss: 0.0633 - precision: 0.5862 - recall: 0.3601 - f1: 0.4454 - accuracy: 0.0504 - val_loss: 0.0819 - val_precision: 0.6162 - val_recall: 0.2044 - val_f1: 0.3058 - val_accuracy: 0.1017
Epoch 195/4000
156/156 - 76s - loss: 0.0630 - precision: 0.5935 - recall: 0.3624 - f1: 0.4492 - accuracy: 0.0520 - val_loss: 0.0823 - val_precision: 0.6002 - val_recall: 0.1995 - val_f1: 0.2981 - val_accuracy: 0.1052
Epoch 196/4000
156/156 - 77s - loss: 0.0628 - precision: 0.5951 - recall: 0.3655 - f1: 0.4520 - accuracy: 0.0527 - val_loss: 0.0825 - val_precision: 0.6174 - val_recall: 0.1914 - val_f1: 0.2908 - val_accuracy: 0.1020
Epoch 197/4000
156/156 - 76s - loss: 0.0628 - precision: 0.5949 - recall: 0.3660 - f1: 0.4525 - accuracy: 0.0519 - val_loss: 0.0827 - val_precision: 0.6217 - val_recall: 0.1924 - val_f1: 0.2927 - val_accuracy: 0.1012
Epoch 198/4000
156/156 - 77s - loss: 0.0626 - precision: 0.5963 - recall: 0.3664 - f1: 0.4531 - accuracy: 0.0521 - val_loss: 0.0818 - val_precision: 0.6238 - val_recall: 0.2003 - val_f1: 0.3020 - val_accuracy: 0.1011
Epoch 199/4000
156/156 - 77s - loss: 0.0626 - precision: 0.5931 - recall: 0.3672 - f1: 0.4529 - accuracy: 0.0508 - val_loss: 0.0823 - val_precision: 0.6238 - val_recall: 0.1951 - val_f1: 0.2959 - val_accuracy: 0.1068
Epoch 200/4000
156/156 - 77s - loss: 0.0626 - precision: 0.5936 - recall: 0.3667 - f1: 0.4527 - accuracy: 0.0498 - val_loss: 0.0820 - val_precision: 0.6199 - val_recall: 0.2007 - val_f1: 0.3021 - val_accuracy: 0.0946
Epoch 201/4000
156/156 - 77s - loss: 0.0626 - precision: 0.5937 - recall: 0.3673 - f1: 0.4532 - accuracy: 0.0493 - val_loss: 0.0823 - val_precision: 0.6271 - val_recall: 0.2000 - val_f1: 0.3021 - val_accuracy: 0.1052
Epoch 202/4000
156/156 - 77s - loss: 0.0628 - precision: 0.5918 - recall: 0.3629 - f1: 0.4493 - accuracy: 0.0510 - val_loss: 0.0821 - val_precision: 0.6188 - val_recall: 0.1997 - val_f1: 0.3009 - val_accuracy: 0.0903
Epoch 00202: early stopping
