[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 107s - loss: 0.3444 - precision: 0.1378 - recall: 0.0232 - f1: 0.0023 - accuracy: 0.1080 - val_loss: 0.1945 - val_precision: 0.2097 - val_recall: 4.3421e-04 - val_f1: 8.6659e-04 - val_accuracy: 0.1601
Epoch 2/4000
313/313 - 71s - loss: 0.1177 - precision: 0.1813 - recall: 6.4039e-04 - f1: 0.0013 - accuracy: 0.1261 - val_loss: 0.1205 - val_precision: 0.2224 - val_recall: 7.3295e-04 - val_f1: 0.0015 - val_accuracy: 0.1561
Epoch 3/4000
313/313 - 73s - loss: 0.1033 - precision: 0.1932 - recall: 8.9400e-04 - f1: 0.0018 - accuracy: 0.1231 - val_loss: 0.1130 - val_precision: 0.2302 - val_recall: 0.0011 - val_f1: 0.0022 - val_accuracy: 0.1367
Epoch 4/4000
313/313 - 72s - loss: 0.1006 - precision: 0.2004 - recall: 0.0012 - f1: 0.0024 - accuracy: 0.1190 - val_loss: 0.1105 - val_precision: 0.2284 - val_recall: 0.0020 - val_f1: 0.0039 - val_accuracy: 0.1387
Epoch 5/4000
313/313 - 72s - loss: 0.0991 - precision: 0.2077 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.1174 - val_loss: 0.1083 - val_precision: 0.2415 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1262
Epoch 6/4000
313/313 - 73s - loss: 0.0977 - precision: 0.2233 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.1136 - val_loss: 0.1067 - val_precision: 0.2767 - val_recall: 0.0055 - val_f1: 0.0108 - val_accuracy: 0.1205
Epoch 7/4000
313/313 - 71s - loss: 0.0962 - precision: 0.2655 - recall: 0.0054 - f1: 0.0106 - accuracy: 0.1110 - val_loss: 0.1045 - val_precision: 0.3714 - val_recall: 0.0195 - val_f1: 0.0369 - val_accuracy: 0.1227
Epoch 8/4000
313/313 - 73s - loss: 0.0947 - precision: 0.3448 - recall: 0.0157 - f1: 0.0299 - accuracy: 0.1093 - val_loss: 0.1025 - val_precision: 0.4031 - val_recall: 0.0508 - val_f1: 0.0896 - val_accuracy: 0.1114
Epoch 9/4000
313/313 - 72s - loss: 0.0931 - precision: 0.4130 - recall: 0.0385 - f1: 0.0697 - accuracy: 0.1039 - val_loss: 0.1005 - val_precision: 0.4132 - val_recall: 0.0806 - val_f1: 0.1338 - val_accuracy: 0.1041
Epoch 10/4000
313/313 - 73s - loss: 0.0917 - precision: 0.4293 - recall: 0.0588 - f1: 0.1022 - accuracy: 0.1023 - val_loss: 0.0993 - val_precision: 0.4171 - val_recall: 0.1002 - val_f1: 0.1602 - val_accuracy: 0.1104
Epoch 11/4000
313/313 - 73s - loss: 0.0906 - precision: 0.4148 - recall: 0.0770 - f1: 0.1287 - accuracy: 0.1005 - val_loss: 0.0977 - val_precision: 0.4288 - val_recall: 0.1113 - val_f1: 0.1753 - val_accuracy: 0.1049
Epoch 12/4000
313/313 - 73s - loss: 0.0895 - precision: 0.4307 - recall: 0.0875 - f1: 0.1440 - accuracy: 0.0973 - val_loss: 0.0968 - val_precision: 0.4290 - val_recall: 0.1226 - val_f1: 0.1890 - val_accuracy: 0.0980
Epoch 13/4000
313/313 - 72s - loss: 0.0886 - precision: 0.4332 - recall: 0.0967 - f1: 0.1566 - accuracy: 0.0948 - val_loss: 0.0955 - val_precision: 0.4338 - val_recall: 0.1313 - val_f1: 0.1997 - val_accuracy: 0.0990
Epoch 14/4000
313/313 - 73s - loss: 0.0878 - precision: 0.4322 - recall: 0.1041 - f1: 0.1662 - accuracy: 0.0935 - val_loss: 0.0950 - val_precision: 0.4306 - val_recall: 0.1458 - val_f1: 0.2157 - val_accuracy: 0.0920
Epoch 15/4000
313/313 - 72s - loss: 0.0870 - precision: 0.4477 - recall: 0.1116 - f1: 0.1770 - accuracy: 0.0906 - val_loss: 0.0942 - val_precision: 0.4193 - val_recall: 0.1574 - val_f1: 0.2266 - val_accuracy: 0.0888
Epoch 16/4000
313/313 - 72s - loss: 0.0863 - precision: 0.4445 - recall: 0.1192 - f1: 0.1863 - accuracy: 0.0905 - val_loss: 0.0933 - val_precision: 0.4242 - val_recall: 0.1629 - val_f1: 0.2331 - val_accuracy: 0.0819
Epoch 17/4000
313/313 - 73s - loss: 0.0856 - precision: 0.4508 - recall: 0.1254 - f1: 0.1947 - accuracy: 0.0868 - val_loss: 0.0926 - val_precision: 0.4358 - val_recall: 0.1654 - val_f1: 0.2376 - val_accuracy: 0.0856
Epoch 18/4000
313/313 - 73s - loss: 0.0850 - precision: 0.4585 - recall: 0.1299 - f1: 0.2006 - accuracy: 0.0878 - val_loss: 0.0922 - val_precision: 0.4343 - val_recall: 0.1726 - val_f1: 0.2447 - val_accuracy: 0.0818
Epoch 19/4000
313/313 - 73s - loss: 0.0845 - precision: 0.4596 - recall: 0.1351 - f1: 0.2071 - accuracy: 0.0843 - val_loss: 0.0917 - val_precision: 0.4323 - val_recall: 0.1769 - val_f1: 0.2489 - val_accuracy: 0.0891
Epoch 20/4000
313/313 - 72s - loss: 0.0839 - precision: 0.4632 - recall: 0.1407 - f1: 0.2139 - accuracy: 0.0843 - val_loss: 0.0913 - val_precision: 0.4392 - val_recall: 0.1799 - val_f1: 0.2532 - val_accuracy: 0.0827
Epoch 21/4000
313/313 - 73s - loss: 0.0834 - precision: 0.4717 - recall: 0.1458 - f1: 0.2211 - accuracy: 0.0834 - val_loss: 0.0907 - val_precision: 0.4329 - val_recall: 0.1847 - val_f1: 0.2569 - val_accuracy: 0.0865
Epoch 22/4000
313/313 - 72s - loss: 0.0829 - precision: 0.4655 - recall: 0.1479 - f1: 0.2226 - accuracy: 0.0814 - val_loss: 0.0904 - val_precision: 0.4256 - val_recall: 0.1911 - val_f1: 0.2617 - val_accuracy: 0.0854
Epoch 23/4000
313/313 - 73s - loss: 0.0825 - precision: 0.4709 - recall: 0.1518 - f1: 0.2279 - accuracy: 0.0819 - val_loss: 0.0898 - val_precision: 0.4377 - val_recall: 0.1911 - val_f1: 0.2639 - val_accuracy: 0.0758
Epoch 24/4000
313/313 - 71s - loss: 0.0821 - precision: 0.4724 - recall: 0.1552 - f1: 0.2319 - accuracy: 0.0792 - val_loss: 0.0895 - val_precision: 0.4424 - val_recall: 0.1944 - val_f1: 0.2680 - val_accuracy: 0.0876
Epoch 25/4000
313/313 - 73s - loss: 0.0816 - precision: 0.4774 - recall: 0.1586 - f1: 0.2361 - accuracy: 0.0805 - val_loss: 0.0893 - val_precision: 0.4300 - val_recall: 0.1984 - val_f1: 0.2695 - val_accuracy: 0.0717
Epoch 26/4000
313/313 - 73s - loss: 0.0812 - precision: 0.4755 - recall: 0.1628 - f1: 0.2407 - accuracy: 0.0775 - val_loss: 0.0891 - val_precision: 0.4386 - val_recall: 0.1992 - val_f1: 0.2720 - val_accuracy: 0.0741
Epoch 27/4000
313/313 - 72s - loss: 0.0809 - precision: 0.4757 - recall: 0.1648 - f1: 0.2431 - accuracy: 0.0781 - val_loss: 0.0885 - val_precision: 0.4454 - val_recall: 0.2010 - val_f1: 0.2749 - val_accuracy: 0.0747
Epoch 28/4000
313/313 - 71s - loss: 0.0805 - precision: 0.4844 - recall: 0.1691 - f1: 0.2489 - accuracy: 0.0758 - val_loss: 0.0882 - val_precision: 0.4392 - val_recall: 0.2062 - val_f1: 0.2785 - val_accuracy: 0.0759
Epoch 29/4000
313/313 - 72s - loss: 0.0801 - precision: 0.4865 - recall: 0.1731 - f1: 0.2535 - accuracy: 0.0749 - val_loss: 0.0879 - val_precision: 0.4448 - val_recall: 0.2042 - val_f1: 0.2780 - val_accuracy: 0.0691
Epoch 30/4000
313/313 - 72s - loss: 0.0799 - precision: 0.4873 - recall: 0.1753 - f1: 0.2560 - accuracy: 0.0723 - val_loss: 0.0878 - val_precision: 0.4397 - val_recall: 0.2091 - val_f1: 0.2813 - val_accuracy: 0.0715
Epoch 31/4000
313/313 - 71s - loss: 0.0795 - precision: 0.4874 - recall: 0.1797 - f1: 0.2608 - accuracy: 0.0710 - val_loss: 0.0873 - val_precision: 0.4393 - val_recall: 0.2112 - val_f1: 0.2832 - val_accuracy: 0.0726
Epoch 32/4000
313/313 - 71s - loss: 0.0792 - precision: 0.4869 - recall: 0.1833 - f1: 0.2646 - accuracy: 0.0711 - val_loss: 0.0870 - val_precision: 0.4490 - val_recall: 0.2110 - val_f1: 0.2850 - val_accuracy: 0.0728
Epoch 33/4000
313/313 - 72s - loss: 0.0788 - precision: 0.4876 - recall: 0.1842 - f1: 0.2656 - accuracy: 0.0710 - val_loss: 0.0869 - val_precision: 0.4442 - val_recall: 0.2122 - val_f1: 0.2852 - val_accuracy: 0.0744
Epoch 34/4000
313/313 - 72s - loss: 0.0785 - precision: 0.4917 - recall: 0.1883 - f1: 0.2706 - accuracy: 0.0706 - val_loss: 0.0866 - val_precision: 0.4466 - val_recall: 0.2166 - val_f1: 0.2899 - val_accuracy: 0.0754
Epoch 35/4000
313/313 - 71s - loss: 0.0783 - precision: 0.4955 - recall: 0.1921 - f1: 0.2751 - accuracy: 0.0696 - val_loss: 0.0865 - val_precision: 0.4404 - val_recall: 0.2200 - val_f1: 0.2916 - val_accuracy: 0.0757
Epoch 36/4000
313/313 - 72s - loss: 0.0780 - precision: 0.4922 - recall: 0.1932 - f1: 0.2756 - accuracy: 0.0693 - val_loss: 0.0864 - val_precision: 0.4449 - val_recall: 0.2202 - val_f1: 0.2927 - val_accuracy: 0.0699
Epoch 37/4000
313/313 - 72s - loss: 0.0777 - precision: 0.4964 - recall: 0.1960 - f1: 0.2794 - accuracy: 0.0682 - val_loss: 0.0861 - val_precision: 0.4434 - val_recall: 0.2232 - val_f1: 0.2952 - val_accuracy: 0.0769
Epoch 38/4000
313/313 - 73s - loss: 0.0774 - precision: 0.4993 - recall: 0.1993 - f1: 0.2834 - accuracy: 0.0692 - val_loss: 0.0858 - val_precision: 0.4413 - val_recall: 0.2260 - val_f1: 0.2971 - val_accuracy: 0.0666
Epoch 39/4000
313/313 - 73s - loss: 0.0772 - precision: 0.4978 - recall: 0.1997 - f1: 0.2833 - accuracy: 0.0658 - val_loss: 0.0856 - val_precision: 0.4424 - val_recall: 0.2273 - val_f1: 0.2987 - val_accuracy: 0.0734
Epoch 40/4000
313/313 - 73s - loss: 0.0768 - precision: 0.5016 - recall: 0.2062 - f1: 0.2907 - accuracy: 0.0663 - val_loss: 0.0854 - val_precision: 0.4516 - val_recall: 0.2274 - val_f1: 0.3007 - val_accuracy: 0.0690
Epoch 41/4000
313/313 - 71s - loss: 0.0767 - precision: 0.5006 - recall: 0.2063 - f1: 0.2908 - accuracy: 0.0650 - val_loss: 0.0852 - val_precision: 0.4564 - val_recall: 0.2272 - val_f1: 0.3017 - val_accuracy: 0.0680
Epoch 42/4000
313/313 - 73s - loss: 0.0766 - precision: 0.5054 - recall: 0.2082 - f1: 0.2933 - accuracy: 0.0638 - val_loss: 0.0853 - val_precision: 0.4327 - val_recall: 0.2373 - val_f1: 0.3048 - val_accuracy: 0.0657
Epoch 43/4000
313/313 - 73s - loss: 0.0762 - precision: 0.5022 - recall: 0.2121 - f1: 0.2966 - accuracy: 0.0639 - val_loss: 0.0849 - val_precision: 0.4454 - val_recall: 0.2325 - val_f1: 0.3038 - val_accuracy: 0.0692
Epoch 44/4000
313/313 - 74s - loss: 0.0760 - precision: 0.5043 - recall: 0.2131 - f1: 0.2980 - accuracy: 0.0643 - val_loss: 0.0847 - val_precision: 0.4492 - val_recall: 0.2352 - val_f1: 0.3070 - val_accuracy: 0.0680
Epoch 45/4000
313/313 - 74s - loss: 0.0757 - precision: 0.5044 - recall: 0.2154 - f1: 0.3004 - accuracy: 0.0644 - val_loss: 0.0846 - val_precision: 0.4406 - val_recall: 0.2372 - val_f1: 0.3067 - val_accuracy: 0.0629
Epoch 46/4000
313/313 - 72s - loss: 0.0755 - precision: 0.5037 - recall: 0.2197 - f1: 0.3045 - accuracy: 0.0643 - val_loss: 0.0845 - val_precision: 0.4437 - val_recall: 0.2411 - val_f1: 0.3107 - val_accuracy: 0.0692
Epoch 47/4000
313/313 - 74s - loss: 0.0753 - precision: 0.5068 - recall: 0.2207 - f1: 0.3058 - accuracy: 0.0628 - val_loss: 0.0843 - val_precision: 0.4386 - val_recall: 0.2430 - val_f1: 0.3111 - val_accuracy: 0.0646
Epoch 48/4000
313/313 - 73s - loss: 0.0752 - precision: 0.5049 - recall: 0.2230 - f1: 0.3079 - accuracy: 0.0624 - val_loss: 0.0842 - val_precision: 0.4417 - val_recall: 0.2440 - val_f1: 0.3127 - val_accuracy: 0.0626
Epoch 49/4000
313/313 - 73s - loss: 0.0748 - precision: 0.5106 - recall: 0.2257 - f1: 0.3114 - accuracy: 0.0615 - val_loss: 0.0840 - val_precision: 0.4452 - val_recall: 0.2434 - val_f1: 0.3131 - val_accuracy: 0.0673
Epoch 50/4000
313/313 - 73s - loss: 0.0747 - precision: 0.5078 - recall: 0.2265 - f1: 0.3116 - accuracy: 0.0603 - val_loss: 0.0838 - val_precision: 0.4375 - val_recall: 0.2467 - val_f1: 0.3140 - val_accuracy: 0.0634
Epoch 51/4000
313/313 - 73s - loss: 0.0745 - precision: 0.5117 - recall: 0.2297 - f1: 0.3156 - accuracy: 0.0600 - val_loss: 0.0837 - val_precision: 0.4529 - val_recall: 0.2433 - val_f1: 0.3150 - val_accuracy: 0.0681
Epoch 52/4000
313/313 - 72s - loss: 0.0743 - precision: 0.5068 - recall: 0.2324 - f1: 0.3170 - accuracy: 0.0585 - val_loss: 0.0836 - val_precision: 0.4444 - val_recall: 0.2465 - val_f1: 0.3156 - val_accuracy: 0.0617
Epoch 53/4000
313/313 - 72s - loss: 0.0741 - precision: 0.5126 - recall: 0.2335 - f1: 0.3192 - accuracy: 0.0583 - val_loss: 0.0834 - val_precision: 0.4533 - val_recall: 0.2468 - val_f1: 0.3180 - val_accuracy: 0.0677
Epoch 54/4000
313/313 - 73s - loss: 0.0738 - precision: 0.5202 - recall: 0.2369 - f1: 0.3240 - accuracy: 0.0594 - val_loss: 0.0833 - val_precision: 0.4472 - val_recall: 0.2507 - val_f1: 0.3198 - val_accuracy: 0.0627
Epoch 55/4000
313/313 - 74s - loss: 0.0737 - precision: 0.5149 - recall: 0.2378 - f1: 0.3236 - accuracy: 0.0587 - val_loss: 0.0832 - val_precision: 0.4504 - val_recall: 0.2490 - val_f1: 0.3192 - val_accuracy: 0.0722
Epoch 56/4000
313/313 - 73s - loss: 0.0735 - precision: 0.5213 - recall: 0.2414 - f1: 0.3287 - accuracy: 0.0583 - val_loss: 0.0830 - val_precision: 0.4502 - val_recall: 0.2521 - val_f1: 0.3217 - val_accuracy: 0.0613
Epoch 57/4000
313/313 - 74s - loss: 0.0733 - precision: 0.5199 - recall: 0.2436 - f1: 0.3302 - accuracy: 0.0557 - val_loss: 0.0831 - val_precision: 0.4552 - val_recall: 0.2474 - val_f1: 0.3192 - val_accuracy: 0.0644
Epoch 58/4000
313/313 - 73s - loss: 0.0732 - precision: 0.5197 - recall: 0.2437 - f1: 0.3305 - accuracy: 0.0573 - val_loss: 0.0828 - val_precision: 0.4493 - val_recall: 0.2526 - val_f1: 0.3219 - val_accuracy: 0.0621
Epoch 59/4000
313/313 - 74s - loss: 0.0730 - precision: 0.5187 - recall: 0.2452 - f1: 0.3315 - accuracy: 0.0572 - val_loss: 0.0828 - val_precision: 0.4441 - val_recall: 0.2539 - val_f1: 0.3215 - val_accuracy: 0.0574
Epoch 60/4000
313/313 - 74s - loss: 0.0727 - precision: 0.5225 - recall: 0.2490 - f1: 0.3359 - accuracy: 0.0567 - val_loss: 0.0826 - val_precision: 0.4590 - val_recall: 0.2501 - val_f1: 0.3223 - val_accuracy: 0.0597
Epoch 61/4000
313/313 - 72s - loss: 0.0727 - precision: 0.5233 - recall: 0.2486 - f1: 0.3355 - accuracy: 0.0554 - val_loss: 0.0825 - val_precision: 0.4508 - val_recall: 0.2544 - val_f1: 0.3238 - val_accuracy: 0.0636
Epoch 62/4000
313/313 - 73s - loss: 0.0725 - precision: 0.5207 - recall: 0.2504 - f1: 0.3366 - accuracy: 0.0563 - val_loss: 0.0824 - val_precision: 0.4496 - val_recall: 0.2564 - val_f1: 0.3251 - val_accuracy: 0.0625
Epoch 63/4000
313/313 - 73s - loss: 0.0723 - precision: 0.5241 - recall: 0.2541 - f1: 0.3407 - accuracy: 0.0554 - val_loss: 0.0823 - val_precision: 0.4689 - val_recall: 0.2493 - val_f1: 0.3239 - val_accuracy: 0.0677
Epoch 64/4000
313/313 - 77s - loss: 0.0722 - precision: 0.5256 - recall: 0.2539 - f1: 0.3409 - accuracy: 0.0548 - val_loss: 0.0822 - val_precision: 0.4576 - val_recall: 0.2557 - val_f1: 0.3266 - val_accuracy: 0.0602
Epoch 65/4000
313/313 - 74s - loss: 0.0719 - precision: 0.5236 - recall: 0.2566 - f1: 0.3430 - accuracy: 0.0547 - val_loss: 0.0822 - val_precision: 0.4558 - val_recall: 0.2543 - val_f1: 0.3250 - val_accuracy: 0.0606
Epoch 66/4000
313/313 - 74s - loss: 0.0719 - precision: 0.5261 - recall: 0.2572 - f1: 0.3441 - accuracy: 0.0546 - val_loss: 0.0820 - val_precision: 0.4586 - val_recall: 0.2552 - val_f1: 0.3264 - val_accuracy: 0.0577
Epoch 67/4000
313/313 - 73s - loss: 0.0717 - precision: 0.5262 - recall: 0.2601 - f1: 0.3468 - accuracy: 0.0544 - val_loss: 0.0819 - val_precision: 0.4697 - val_recall: 0.2514 - val_f1: 0.3260 - val_accuracy: 0.0580
Epoch 68/4000
313/313 - 72s - loss: 0.0715 - precision: 0.5263 - recall: 0.2603 - f1: 0.3470 - accuracy: 0.0539 - val_loss: 0.0818 - val_precision: 0.4653 - val_recall: 0.2560 - val_f1: 0.3288 - val_accuracy: 0.0625
Epoch 69/4000
313/313 - 73s - loss: 0.0714 - precision: 0.5310 - recall: 0.2628 - f1: 0.3502 - accuracy: 0.0553 - val_loss: 0.0817 - val_precision: 0.4629 - val_recall: 0.2566 - val_f1: 0.3286 - val_accuracy: 0.0617
Epoch 70/4000
313/313 - 73s - loss: 0.0712 - precision: 0.5283 - recall: 0.2655 - f1: 0.3521 - accuracy: 0.0529 - val_loss: 0.0816 - val_precision: 0.4603 - val_recall: 0.2586 - val_f1: 0.3297 - val_accuracy: 0.0609
Epoch 71/4000
313/313 - 73s - loss: 0.0710 - precision: 0.5357 - recall: 0.2674 - f1: 0.3553 - accuracy: 0.0542 - val_loss: 0.0816 - val_precision: 0.4565 - val_recall: 0.2592 - val_f1: 0.3293 - val_accuracy: 0.0592
Epoch 72/4000
313/313 - 72s - loss: 0.0710 - precision: 0.5330 - recall: 0.2668 - f1: 0.3541 - accuracy: 0.0516 - val_loss: 0.0814 - val_precision: 0.4638 - val_recall: 0.2578 - val_f1: 0.3298 - val_accuracy: 0.0605
Epoch 73/4000
313/313 - 73s - loss: 0.0708 - precision: 0.5322 - recall: 0.2693 - f1: 0.3562 - accuracy: 0.0529 - val_loss: 0.0814 - val_precision: 0.4657 - val_recall: 0.2584 - val_f1: 0.3308 - val_accuracy: 0.0583
Epoch 74/4000
313/313 - 73s - loss: 0.0706 - precision: 0.5350 - recall: 0.2714 - f1: 0.3588 - accuracy: 0.0525 - val_loss: 0.0815 - val_precision: 0.4564 - val_recall: 0.2600 - val_f1: 0.3299 - val_accuracy: 0.0599
Epoch 75/4000
313/313 - 73s - loss: 0.0705 - precision: 0.5333 - recall: 0.2726 - f1: 0.3595 - accuracy: 0.0518 - val_loss: 0.0814 - val_precision: 0.4642 - val_recall: 0.2580 - val_f1: 0.3301 - val_accuracy: 0.0626
Epoch 76/4000
313/313 - 72s - loss: 0.0703 - precision: 0.5357 - recall: 0.2738 - f1: 0.3611 - accuracy: 0.0522 - val_loss: 0.0812 - val_precision: 0.4626 - val_recall: 0.2618 - val_f1: 0.3329 - val_accuracy: 0.0607
Epoch 77/4000
313/313 - 73s - loss: 0.0703 - precision: 0.5383 - recall: 0.2752 - f1: 0.3628 - accuracy: 0.0522 - val_loss: 0.0812 - val_precision: 0.4600 - val_recall: 0.2618 - val_f1: 0.3323 - val_accuracy: 0.0583
Epoch 78/4000
313/313 - 72s - loss: 0.0701 - precision: 0.5360 - recall: 0.2782 - f1: 0.3649 - accuracy: 0.0516 - val_loss: 0.0811 - val_precision: 0.4645 - val_recall: 0.2620 - val_f1: 0.3335 - val_accuracy: 0.0603
Epoch 79/4000
313/313 - 72s - loss: 0.0700 - precision: 0.5400 - recall: 0.2775 - f1: 0.3653 - accuracy: 0.0517 - val_loss: 0.0810 - val_precision: 0.4650 - val_recall: 0.2619 - val_f1: 0.3336 - val_accuracy: 0.0592
Epoch 80/4000
313/313 - 72s - loss: 0.0699 - precision: 0.5405 - recall: 0.2789 - f1: 0.3664 - accuracy: 0.0507 - val_loss: 0.0810 - val_precision: 0.4681 - val_recall: 0.2598 - val_f1: 0.3327 - val_accuracy: 0.0617
Epoch 81/4000
313/313 - 73s - loss: 0.0698 - precision: 0.5388 - recall: 0.2794 - f1: 0.3666 - accuracy: 0.0513 - val_loss: 0.0809 - val_precision: 0.4677 - val_recall: 0.2609 - val_f1: 0.3335 - val_accuracy: 0.0607
Epoch 82/4000
313/313 - 72s - loss: 0.0697 - precision: 0.5376 - recall: 0.2803 - f1: 0.3671 - accuracy: 0.0520 - val_loss: 0.0808 - val_precision: 0.4707 - val_recall: 0.2597 - val_f1: 0.3334 - val_accuracy: 0.0617
Epoch 83/4000
313/313 - 73s - loss: 0.0695 - precision: 0.5402 - recall: 0.2834 - f1: 0.3704 - accuracy: 0.0515 - val_loss: 0.0807 - val_precision: 0.4676 - val_recall: 0.2656 - val_f1: 0.3373 - val_accuracy: 0.0628
Epoch 84/4000
313/313 - 72s - loss: 0.0694 - precision: 0.5431 - recall: 0.2846 - f1: 0.3723 - accuracy: 0.0502 - val_loss: 0.0809 - val_precision: 0.4642 - val_recall: 0.2621 - val_f1: 0.3336 - val_accuracy: 0.0600
Epoch 85/4000
313/313 - 72s - loss: 0.0694 - precision: 0.5387 - recall: 0.2831 - f1: 0.3698 - accuracy: 0.0504 - val_loss: 0.0807 - val_precision: 0.4685 - val_recall: 0.2635 - val_f1: 0.3358 - val_accuracy: 0.0584
Epoch 86/4000
313/313 - 73s - loss: 0.0691 - precision: 0.5437 - recall: 0.2854 - f1: 0.3730 - accuracy: 0.0501 - val_loss: 0.0806 - val_precision: 0.4631 - val_recall: 0.2660 - val_f1: 0.3364 - val_accuracy: 0.0611
Epoch 87/4000
313/313 - 73s - loss: 0.0689 - precision: 0.5456 - recall: 0.2909 - f1: 0.3782 - accuracy: 0.0501 - val_loss: 0.0806 - val_precision: 0.4779 - val_recall: 0.2583 - val_f1: 0.3340 - val_accuracy: 0.0577
Epoch 88/4000
313/313 - 73s - loss: 0.0690 - precision: 0.5415 - recall: 0.2862 - f1: 0.3732 - accuracy: 0.0492 - val_loss: 0.0805 - val_precision: 0.4668 - val_recall: 0.2629 - val_f1: 0.3350 - val_accuracy: 0.0587
Epoch 89/4000
313/313 - 73s - loss: 0.0688 - precision: 0.5431 - recall: 0.2880 - f1: 0.3752 - accuracy: 0.0498 - val_loss: 0.0804 - val_precision: 0.4677 - val_recall: 0.2648 - val_f1: 0.3367 - val_accuracy: 0.0619
Epoch 90/4000
313/313 - 72s - loss: 0.0687 - precision: 0.5454 - recall: 0.2911 - f1: 0.3781 - accuracy: 0.0488 - val_loss: 0.0804 - val_precision: 0.4690 - val_recall: 0.2646 - val_f1: 0.3368 - val_accuracy: 0.0582
Epoch 91/4000
313/313 - 73s - loss: 0.0685 - precision: 0.5488 - recall: 0.2924 - f1: 0.3803 - accuracy: 0.0483 - val_loss: 0.0803 - val_precision: 0.4700 - val_recall: 0.2637 - val_f1: 0.3365 - val_accuracy: 0.0632
Epoch 92/4000
313/313 - 72s - loss: 0.0685 - precision: 0.5476 - recall: 0.2934 - f1: 0.3807 - accuracy: 0.0496 - val_loss: 0.0803 - val_precision: 0.4719 - val_recall: 0.2630 - val_f1: 0.3364 - val_accuracy: 0.0607
Epoch 93/4000
313/313 - 74s - loss: 0.0682 - precision: 0.5521 - recall: 0.2958 - f1: 0.3839 - accuracy: 0.0474 - val_loss: 0.0803 - val_precision: 0.4726 - val_recall: 0.2625 - val_f1: 0.3361 - val_accuracy: 0.0581
Epoch 94/4000
313/313 - 72s - loss: 0.0681 - precision: 0.5517 - recall: 0.2958 - f1: 0.3839 - accuracy: 0.0490 - val_loss: 0.0803 - val_precision: 0.4606 - val_recall: 0.2651 - val_f1: 0.3351 - val_accuracy: 0.0582
Epoch 95/4000
313/313 - 73s - loss: 0.0681 - precision: 0.5489 - recall: 0.2947 - f1: 0.3822 - accuracy: 0.0485 - val_loss: 0.0802 - val_precision: 0.4663 - val_recall: 0.2660 - val_f1: 0.3374 - val_accuracy: 0.0616
Epoch 96/4000
313/313 - 72s - loss: 0.0680 - precision: 0.5534 - recall: 0.2993 - f1: 0.3871 - accuracy: 0.0472 - val_loss: 0.0802 - val_precision: 0.4727 - val_recall: 0.2607 - val_f1: 0.3347 - val_accuracy: 0.0614
Epoch 97/4000
313/313 - 73s - loss: 0.0679 - precision: 0.5519 - recall: 0.2978 - f1: 0.3856 - accuracy: 0.0466 - val_loss: 0.0801 - val_precision: 0.4796 - val_recall: 0.2609 - val_f1: 0.3365 - val_accuracy: 0.0604
Epoch 98/4000
313/313 - 72s - loss: 0.0678 - precision: 0.5550 - recall: 0.2994 - f1: 0.3877 - accuracy: 0.0474 - val_loss: 0.0802 - val_precision: 0.4678 - val_recall: 0.2641 - val_f1: 0.3362 - val_accuracy: 0.0618
Epoch 99/4000
313/313 - 72s - loss: 0.0675 - precision: 0.5520 - recall: 0.3033 - f1: 0.3904 - accuracy: 0.0478 - val_loss: 0.0801 - val_precision: 0.4786 - val_recall: 0.2620 - val_f1: 0.3373 - val_accuracy: 0.0603
Epoch 100/4000
313/313 - 72s - loss: 0.0674 - precision: 0.5619 - recall: 0.3042 - f1: 0.3933 - accuracy: 0.0474 - val_loss: 0.0800 - val_precision: 0.4665 - val_recall: 0.2651 - val_f1: 0.3367 - val_accuracy: 0.0582
Epoch 101/4000
313/313 - 72s - loss: 0.0675 - precision: 0.5548 - recall: 0.3032 - f1: 0.3908 - accuracy: 0.0485 - val_loss: 0.0800 - val_precision: 0.4781 - val_recall: 0.2632 - val_f1: 0.3381 - val_accuracy: 0.0566
Epoch 102/4000
313/313 - 73s - loss: 0.0674 - precision: 0.5594 - recall: 0.3038 - f1: 0.3925 - accuracy: 0.0467 - val_loss: 0.0800 - val_precision: 0.4753 - val_recall: 0.2660 - val_f1: 0.3397 - val_accuracy: 0.0693
Epoch 103/4000
313/313 - 72s - loss: 0.0672 - precision: 0.5589 - recall: 0.3068 - f1: 0.3947 - accuracy: 0.0481 - val_loss: 0.0799 - val_precision: 0.4791 - val_recall: 0.2642 - val_f1: 0.3392 - val_accuracy: 0.0602
Epoch 104/4000
313/313 - 73s - loss: 0.0672 - precision: 0.5585 - recall: 0.3050 - f1: 0.3933 - accuracy: 0.0469 - val_loss: 0.0798 - val_precision: 0.4701 - val_recall: 0.2704 - val_f1: 0.3419 - val_accuracy: 0.0586
Epoch 105/4000
313/313 - 72s - loss: 0.0671 - precision: 0.5601 - recall: 0.3077 - f1: 0.3959 - accuracy: 0.0468 - val_loss: 0.0799 - val_precision: 0.4734 - val_recall: 0.2646 - val_f1: 0.3381 - val_accuracy: 0.0579
Epoch 106/4000
313/313 - 72s - loss: 0.0671 - precision: 0.5565 - recall: 0.3068 - f1: 0.3943 - accuracy: 0.0470 - val_loss: 0.0799 - val_precision: 0.4739 - val_recall: 0.2679 - val_f1: 0.3409 - val_accuracy: 0.0566
Epoch 107/4000
313/313 - 72s - loss: 0.0668 - precision: 0.5663 - recall: 0.3098 - f1: 0.3993 - accuracy: 0.0460 - val_loss: 0.0798 - val_precision: 0.4768 - val_recall: 0.2667 - val_f1: 0.3407 - val_accuracy: 0.0586
Epoch 108/4000
313/313 - 73s - loss: 0.0668 - precision: 0.5595 - recall: 0.3097 - f1: 0.3974 - accuracy: 0.0471 - val_loss: 0.0798 - val_precision: 0.4826 - val_recall: 0.2663 - val_f1: 0.3420 - val_accuracy: 0.0570
Epoch 109/4000
313/313 - 73s - loss: 0.0667 - precision: 0.5633 - recall: 0.3102 - f1: 0.3988 - accuracy: 0.0453 - val_loss: 0.0797 - val_precision: 0.4816 - val_recall: 0.2648 - val_f1: 0.3404 - val_accuracy: 0.0545
Epoch 110/4000
313/313 - 72s - loss: 0.0665 - precision: 0.5646 - recall: 0.3128 - f1: 0.4012 - accuracy: 0.0453 - val_loss: 0.0798 - val_precision: 0.4739 - val_recall: 0.2653 - val_f1: 0.3389 - val_accuracy: 0.0577
Epoch 111/4000
313/313 - 72s - loss: 0.0666 - precision: 0.5606 - recall: 0.3108 - f1: 0.3986 - accuracy: 0.0456 - val_loss: 0.0799 - val_precision: 0.4847 - val_recall: 0.2625 - val_f1: 0.3392 - val_accuracy: 0.0582
Epoch 112/4000
313/313 - 73s - loss: 0.0664 - precision: 0.5668 - recall: 0.3142 - f1: 0.4032 - accuracy: 0.0458 - val_loss: 0.0797 - val_precision: 0.4797 - val_recall: 0.2662 - val_f1: 0.3411 - val_accuracy: 0.0597
Epoch 113/4000
313/313 - 72s - loss: 0.0663 - precision: 0.5677 - recall: 0.3132 - f1: 0.4025 - accuracy: 0.0459 - val_loss: 0.0797 - val_precision: 0.4816 - val_recall: 0.2627 - val_f1: 0.3387 - val_accuracy: 0.0562
Epoch 114/4000
313/313 - 72s - loss: 0.0661 - precision: 0.5689 - recall: 0.3170 - f1: 0.4059 - accuracy: 0.0453 - val_loss: 0.0796 - val_precision: 0.4828 - val_recall: 0.2675 - val_f1: 0.3429 - val_accuracy: 0.0582
Epoch 115/4000
313/313 - 72s - loss: 0.0661 - precision: 0.5681 - recall: 0.3167 - f1: 0.4053 - accuracy: 0.0458 - val_loss: 0.0795 - val_precision: 0.4793 - val_recall: 0.2685 - val_f1: 0.3429 - val_accuracy: 0.0609
Epoch 116/4000
313/313 - 73s - loss: 0.0659 - precision: 0.5669 - recall: 0.3187 - f1: 0.4069 - accuracy: 0.0432 - val_loss: 0.0795 - val_precision: 0.4830 - val_recall: 0.2641 - val_f1: 0.3402 - val_accuracy: 0.0566
Epoch 117/4000
313/313 - 72s - loss: 0.0658 - precision: 0.5712 - recall: 0.3184 - f1: 0.4076 - accuracy: 0.0450 - val_loss: 0.0794 - val_precision: 0.4796 - val_recall: 0.2688 - val_f1: 0.3432 - val_accuracy: 0.0604
Epoch 118/4000
313/313 - 71s - loss: 0.0658 - precision: 0.5676 - recall: 0.3194 - f1: 0.4076 - accuracy: 0.0455 - val_loss: 0.0794 - val_precision: 0.4846 - val_recall: 0.2677 - val_f1: 0.3436 - val_accuracy: 0.0568
Epoch 119/4000
313/313 - 71s - loss: 0.0657 - precision: 0.5702 - recall: 0.3197 - f1: 0.4086 - accuracy: 0.0464 - val_loss: 0.0795 - val_precision: 0.4789 - val_recall: 0.2679 - val_f1: 0.3423 - val_accuracy: 0.0596
Epoch 120/4000
313/313 - 72s - loss: 0.0657 - precision: 0.5711 - recall: 0.3209 - f1: 0.4097 - accuracy: 0.0457 - val_loss: 0.0795 - val_precision: 0.4837 - val_recall: 0.2630 - val_f1: 0.3394 - val_accuracy: 0.0617
Epoch 121/4000
313/313 - 72s - loss: 0.0655 - precision: 0.5723 - recall: 0.3221 - f1: 0.4111 - accuracy: 0.0445 - val_loss: 0.0794 - val_precision: 0.4761 - val_recall: 0.2691 - val_f1: 0.3425 - val_accuracy: 0.0607
Epoch 122/4000
313/313 - 72s - loss: 0.0655 - precision: 0.5713 - recall: 0.3232 - f1: 0.4116 - accuracy: 0.0444 - val_loss: 0.0794 - val_precision: 0.4851 - val_recall: 0.2660 - val_f1: 0.3423 - val_accuracy: 0.0582
Epoch 123/4000
313/313 - 72s - loss: 0.0654 - precision: 0.5752 - recall: 0.3235 - f1: 0.4128 - accuracy: 0.0437 - val_loss: 0.0794 - val_precision: 0.4785 - val_recall: 0.2670 - val_f1: 0.3414 - val_accuracy: 0.0561
Epoch 124/4000
313/313 - 71s - loss: 0.0653 - precision: 0.5752 - recall: 0.3240 - f1: 0.4134 - accuracy: 0.0429 - val_loss: 0.0792 - val_precision: 0.4847 - val_recall: 0.2692 - val_f1: 0.3447 - val_accuracy: 0.0600
Epoch 125/4000
313/313 - 72s - loss: 0.0652 - precision: 0.5786 - recall: 0.3262 - f1: 0.4160 - accuracy: 0.0449 - val_loss: 0.0793 - val_precision: 0.4885 - val_recall: 0.2664 - val_f1: 0.3435 - val_accuracy: 0.0571
Epoch 126/4000
313/313 - 71s - loss: 0.0652 - precision: 0.5755 - recall: 0.3233 - f1: 0.4129 - accuracy: 0.0442 - val_loss: 0.0794 - val_precision: 0.4800 - val_recall: 0.2715 - val_f1: 0.3455 - val_accuracy: 0.0578
Epoch 127/4000
313/313 - 74s - loss: 0.0651 - precision: 0.5729 - recall: 0.3263 - f1: 0.4146 - accuracy: 0.0444 - val_loss: 0.0795 - val_precision: 0.4878 - val_recall: 0.2628 - val_f1: 0.3403 - val_accuracy: 0.0597
Epoch 128/4000
313/313 - 73s - loss: 0.0650 - precision: 0.5782 - recall: 0.3280 - f1: 0.4172 - accuracy: 0.0429 - val_loss: 0.0793 - val_precision: 0.4887 - val_recall: 0.2665 - val_f1: 0.3436 - val_accuracy: 0.0580
Epoch 129/4000
313/313 - 72s - loss: 0.0650 - precision: 0.5775 - recall: 0.3264 - f1: 0.4158 - accuracy: 0.0429 - val_loss: 0.0794 - val_precision: 0.4810 - val_recall: 0.2663 - val_f1: 0.3415 - val_accuracy: 0.0593
Epoch 130/4000
313/313 - 72s - loss: 0.0647 - precision: 0.5821 - recall: 0.3310 - f1: 0.4208 - accuracy: 0.0433 - val_loss: 0.0793 - val_precision: 0.4849 - val_recall: 0.2662 - val_f1: 0.3424 - val_accuracy: 0.0557
Epoch 131/4000
313/313 - 72s - loss: 0.0649 - precision: 0.5756 - recall: 0.3299 - f1: 0.4182 - accuracy: 0.0424 - val_loss: 0.0794 - val_precision: 0.4857 - val_recall: 0.2669 - val_f1: 0.3431 - val_accuracy: 0.0565
Epoch 132/4000
313/313 - 72s - loss: 0.0647 - precision: 0.5821 - recall: 0.3307 - f1: 0.4207 - accuracy: 0.0431 - val_loss: 0.0794 - val_precision: 0.4790 - val_recall: 0.2693 - val_f1: 0.3435 - val_accuracy: 0.0610
Epoch 133/4000
313/313 - 73s - loss: 0.0645 - precision: 0.5844 - recall: 0.3310 - f1: 0.4213 - accuracy: 0.0430 - val_loss: 0.0792 - val_precision: 0.4835 - val_recall: 0.2707 - val_f1: 0.3458 - val_accuracy: 0.0587
Epoch 134/4000
313/313 - 72s - loss: 0.0644 - precision: 0.5818 - recall: 0.3331 - f1: 0.4224 - accuracy: 0.0421 - val_loss: 0.0793 - val_precision: 0.4885 - val_recall: 0.2666 - val_f1: 0.3436 - val_accuracy: 0.0580
Epoch 135/4000
313/313 - 73s - loss: 0.0645 - precision: 0.5809 - recall: 0.3326 - f1: 0.4219 - accuracy: 0.0422 - val_loss: 0.0792 - val_precision: 0.4879 - val_recall: 0.2664 - val_f1: 0.3432 - val_accuracy: 0.0590
Epoch 136/4000
313/313 - 72s - loss: 0.0643 - precision: 0.5829 - recall: 0.3336 - f1: 0.4233 - accuracy: 0.0429 - val_loss: 0.0792 - val_precision: 0.4846 - val_recall: 0.2701 - val_f1: 0.3456 - val_accuracy: 0.0593
Epoch 137/4000
313/313 - 73s - loss: 0.0643 - precision: 0.5860 - recall: 0.3350 - f1: 0.4252 - accuracy: 0.0418 - val_loss: 0.0793 - val_precision: 0.4879 - val_recall: 0.2662 - val_f1: 0.3432 - val_accuracy: 0.0602
Epoch 138/4000
313/313 - 73s - loss: 0.0641 - precision: 0.5859 - recall: 0.3365 - f1: 0.4263 - accuracy: 0.0422 - val_loss: 0.0793 - val_precision: 0.4854 - val_recall: 0.2696 - val_f1: 0.3454 - val_accuracy: 0.0574
Epoch 139/4000
313/313 - 72s - loss: 0.0641 - precision: 0.5852 - recall: 0.3366 - f1: 0.4263 - accuracy: 0.0426 - val_loss: 0.0792 - val_precision: 0.4836 - val_recall: 0.2692 - val_f1: 0.3446 - val_accuracy: 0.0562
Epoch 140/4000
313/313 - 72s - loss: 0.0641 - precision: 0.5885 - recall: 0.3367 - f1: 0.4273 - accuracy: 0.0420 - val_loss: 0.0791 - val_precision: 0.4899 - val_recall: 0.2696 - val_f1: 0.3465 - val_accuracy: 0.0592
Epoch 141/4000
313/313 - 72s - loss: 0.0640 - precision: 0.5892 - recall: 0.3381 - f1: 0.4286 - accuracy: 0.0415 - val_loss: 0.0793 - val_precision: 0.4885 - val_recall: 0.2663 - val_f1: 0.3434 - val_accuracy: 0.0602
Epoch 142/4000
313/313 - 73s - loss: 0.0638 - precision: 0.5882 - recall: 0.3388 - f1: 0.4289 - accuracy: 0.0414 - val_loss: 0.0793 - val_precision: 0.4933 - val_recall: 0.2642 - val_f1: 0.3427 - val_accuracy: 0.0589
Epoch 143/4000
313/313 - 71s - loss: 0.0639 - precision: 0.5905 - recall: 0.3377 - f1: 0.4285 - accuracy: 0.0415 - val_loss: 0.0791 - val_precision: 0.4909 - val_recall: 0.2677 - val_f1: 0.3451 - val_accuracy: 0.0596
Epoch 144/4000
313/313 - 72s - loss: 0.0637 - precision: 0.5884 - recall: 0.3404 - f1: 0.4302 - accuracy: 0.0423 - val_loss: 0.0792 - val_precision: 0.4889 - val_recall: 0.2665 - val_f1: 0.3437 - val_accuracy: 0.0563
Epoch 145/4000
313/313 - 73s - loss: 0.0636 - precision: 0.5923 - recall: 0.3413 - f1: 0.4319 - accuracy: 0.0412 - val_loss: 0.0791 - val_precision: 0.4907 - val_recall: 0.2665 - val_f1: 0.3442 - val_accuracy: 0.0580
Epoch 146/4000
313/313 - 72s - loss: 0.0635 - precision: 0.5929 - recall: 0.3421 - f1: 0.4327 - accuracy: 0.0404 - val_loss: 0.0791 - val_precision: 0.4803 - val_recall: 0.2695 - val_f1: 0.3441 - val_accuracy: 0.0541
Epoch 147/4000
313/313 - 72s - loss: 0.0635 - precision: 0.5925 - recall: 0.3429 - f1: 0.4335 - accuracy: 0.0423 - val_loss: 0.0792 - val_precision: 0.4873 - val_recall: 0.2657 - val_f1: 0.3427 - val_accuracy: 0.0563
Epoch 148/4000
313/313 - 72s - loss: 0.0636 - precision: 0.5916 - recall: 0.3418 - f1: 0.4321 - accuracy: 0.0412 - val_loss: 0.0792 - val_precision: 0.4934 - val_recall: 0.2649 - val_f1: 0.3434 - val_accuracy: 0.0610
Epoch 149/4000
313/313 - 72s - loss: 0.0634 - precision: 0.5926 - recall: 0.3420 - f1: 0.4326 - accuracy: 0.0409 - val_loss: 0.0790 - val_precision: 0.4876 - val_recall: 0.2716 - val_f1: 0.3475 - val_accuracy: 0.0607
Epoch 150/4000
313/313 - 72s - loss: 0.0634 - precision: 0.5937 - recall: 0.3448 - f1: 0.4352 - accuracy: 0.0413 - val_loss: 0.0791 - val_precision: 0.4927 - val_recall: 0.2677 - val_f1: 0.3456 - val_accuracy: 0.0580
Epoch 151/4000
313/313 - 72s - loss: 0.0633 - precision: 0.5922 - recall: 0.3441 - f1: 0.4342 - accuracy: 0.0411 - val_loss: 0.0793 - val_precision: 0.4937 - val_recall: 0.2662 - val_f1: 0.3446 - val_accuracy: 0.0583
Epoch 152/4000
313/313 - 71s - loss: 0.0632 - precision: 0.5954 - recall: 0.3442 - f1: 0.4352 - accuracy: 0.0408 - val_loss: 0.0792 - val_precision: 0.4988 - val_recall: 0.2637 - val_f1: 0.3437 - val_accuracy: 0.0572
Epoch 153/4000
313/313 - 71s - loss: 0.0631 - precision: 0.5962 - recall: 0.3462 - f1: 0.4370 - accuracy: 0.0402 - val_loss: 0.0792 - val_precision: 0.4934 - val_recall: 0.2652 - val_f1: 0.3437 - val_accuracy: 0.0577
Epoch 154/4000
313/313 - 72s - loss: 0.0631 - precision: 0.5942 - recall: 0.3468 - f1: 0.4369 - accuracy: 0.0408 - val_loss: 0.0791 - val_precision: 0.4923 - val_recall: 0.2671 - val_f1: 0.3452 - val_accuracy: 0.0574
Epoch 155/4000
313/313 - 71s - loss: 0.0629 - precision: 0.5994 - recall: 0.3476 - f1: 0.4390 - accuracy: 0.0413 - val_loss: 0.0792 - val_precision: 0.4886 - val_recall: 0.2680 - val_f1: 0.3450 - val_accuracy: 0.0588
Epoch 156/4000
313/313 - 72s - loss: 0.0629 - precision: 0.5966 - recall: 0.3488 - f1: 0.4392 - accuracy: 0.0408 - val_loss: 0.0792 - val_precision: 0.4952 - val_recall: 0.2649 - val_f1: 0.3439 - val_accuracy: 0.0602
Epoch 157/4000
313/313 - 72s - loss: 0.0628 - precision: 0.6015 - recall: 0.3490 - f1: 0.4407 - accuracy: 0.0402 - val_loss: 0.0793 - val_precision: 0.4936 - val_recall: 0.2628 - val_f1: 0.3418 - val_accuracy: 0.0582
Epoch 158/4000
313/313 - 72s - loss: 0.0628 - precision: 0.5972 - recall: 0.3496 - f1: 0.4399 - accuracy: 0.0419 - val_loss: 0.0791 - val_precision: 0.5004 - val_recall: 0.2657 - val_f1: 0.3458 - val_accuracy: 0.0628
Epoch 159/4000
313/313 - 72s - loss: 0.0628 - precision: 0.5978 - recall: 0.3494 - f1: 0.4400 - accuracy: 0.0416 - val_loss: 0.0792 - val_precision: 0.4910 - val_recall: 0.2662 - val_f1: 0.3440 - val_accuracy: 0.0538
Epoch 160/4000
313/313 - 72s - loss: 0.0626 - precision: 0.5996 - recall: 0.3511 - f1: 0.4418 - accuracy: 0.0406 - val_loss: 0.0792 - val_precision: 0.4923 - val_recall: 0.2652 - val_f1: 0.3436 - val_accuracy: 0.0566
Epoch 161/4000
313/313 - 73s - loss: 0.0626 - precision: 0.5962 - recall: 0.3522 - f1: 0.4417 - accuracy: 0.0403 - val_loss: 0.0792 - val_precision: 0.4963 - val_recall: 0.2653 - val_f1: 0.3445 - val_accuracy: 0.0592
Epoch 162/4000
313/313 - 72s - loss: 0.0626 - precision: 0.6008 - recall: 0.3516 - f1: 0.4426 - accuracy: 0.0416 - val_loss: 0.0793 - val_precision: 0.4930 - val_recall: 0.2663 - val_f1: 0.3446 - val_accuracy: 0.0586
Epoch 163/4000
313/313 - 72s - loss: 0.0625 - precision: 0.6024 - recall: 0.3505 - f1: 0.4420 - accuracy: 0.0404 - val_loss: 0.0790 - val_precision: 0.4878 - val_recall: 0.2739 - val_f1: 0.3495 - val_accuracy: 0.0582
Epoch 164/4000
313/313 - 72s - loss: 0.0625 - precision: 0.5984 - recall: 0.3544 - f1: 0.4441 - accuracy: 0.0406 - val_loss: 0.0791 - val_precision: 0.5008 - val_recall: 0.2646 - val_f1: 0.3448 - val_accuracy: 0.0605
Epoch 165/4000
313/313 - 72s - loss: 0.0623 - precision: 0.6015 - recall: 0.3547 - f1: 0.4453 - accuracy: 0.0401 - val_loss: 0.0791 - val_precision: 0.4990 - val_recall: 0.2636 - val_f1: 0.3436 - val_accuracy: 0.0610
Epoch 166/4000
313/313 - 72s - loss: 0.0623 - precision: 0.6052 - recall: 0.3537 - f1: 0.4456 - accuracy: 0.0399 - val_loss: 0.0793 - val_precision: 0.5014 - val_recall: 0.2613 - val_f1: 0.3423 - val_accuracy: 0.0601
Epoch 167/4000
313/313 - 72s - loss: 0.0622 - precision: 0.6110 - recall: 0.3559 - f1: 0.4487 - accuracy: 0.0413 - val_loss: 0.0791 - val_precision: 0.4959 - val_recall: 0.2670 - val_f1: 0.3459 - val_accuracy: 0.0567
Epoch 168/4000
313/313 - 72s - loss: 0.0622 - precision: 0.6026 - recall: 0.3548 - f1: 0.4456 - accuracy: 0.0406 - val_loss: 0.0792 - val_precision: 0.4992 - val_recall: 0.2638 - val_f1: 0.3440 - val_accuracy: 0.0599
Epoch 169/4000
313/313 - 71s - loss: 0.0622 - precision: 0.6013 - recall: 0.3548 - f1: 0.4452 - accuracy: 0.0398 - val_loss: 0.0791 - val_precision: 0.4993 - val_recall: 0.2645 - val_f1: 0.3446 - val_accuracy: 0.0576
Epoch 170/4000
313/313 - 72s - loss: 0.0620 - precision: 0.6081 - recall: 0.3589 - f1: 0.4504 - accuracy: 0.0388 - val_loss: 0.0791 - val_precision: 0.4964 - val_recall: 0.2674 - val_f1: 0.3463 - val_accuracy: 0.0609
Epoch 171/4000
313/313 - 72s - loss: 0.0621 - precision: 0.6031 - recall: 0.3573 - f1: 0.4476 - accuracy: 0.0398 - val_loss: 0.0792 - val_precision: 0.5009 - val_recall: 0.2639 - val_f1: 0.3445 - val_accuracy: 0.0566
Epoch 172/4000
313/313 - 71s - loss: 0.0619 - precision: 0.6058 - recall: 0.3596 - f1: 0.4503 - accuracy: 0.0396 - val_loss: 0.0790 - val_precision: 0.4954 - val_recall: 0.2666 - val_f1: 0.3455 - val_accuracy: 0.0611
Epoch 173/4000
313/313 - 72s - loss: 0.0619 - precision: 0.6089 - recall: 0.3582 - f1: 0.4501 - accuracy: 0.0400 - val_loss: 0.0793 - val_precision: 0.5005 - val_recall: 0.2632 - val_f1: 0.3438 - val_accuracy: 0.0599
Epoch 174/4000
313/313 - 72s - loss: 0.0617 - precision: 0.6096 - recall: 0.3617 - f1: 0.4530 - accuracy: 0.0400 - val_loss: 0.0792 - val_precision: 0.4994 - val_recall: 0.2657 - val_f1: 0.3457 - val_accuracy: 0.0561
Epoch 175/4000
313/313 - 71s - loss: 0.0617 - precision: 0.6097 - recall: 0.3606 - f1: 0.4521 - accuracy: 0.0403 - val_loss: 0.0791 - val_precision: 0.4957 - val_recall: 0.2672 - val_f1: 0.3459 - val_accuracy: 0.0565
Epoch 176/4000
313/313 - 71s - loss: 0.0617 - precision: 0.6064 - recall: 0.3616 - f1: 0.4519 - accuracy: 0.0385 - val_loss: 0.0792 - val_precision: 0.4973 - val_recall: 0.2643 - val_f1: 0.3439 - val_accuracy: 0.0585
Epoch 177/4000
313/313 - 72s - loss: 0.0615 - precision: 0.6119 - recall: 0.3625 - f1: 0.4543 - accuracy: 0.0388 - val_loss: 0.0791 - val_precision: 0.4941 - val_recall: 0.2675 - val_f1: 0.3459 - val_accuracy: 0.0609
Epoch 178/4000
313/313 - 72s - loss: 0.0615 - precision: 0.6131 - recall: 0.3641 - f1: 0.4559 - accuracy: 0.0394 - val_loss: 0.0792 - val_precision: 0.4940 - val_recall: 0.2668 - val_f1: 0.3453 - val_accuracy: 0.0536
Epoch 179/4000
313/313 - 71s - loss: 0.0616 - precision: 0.6045 - recall: 0.3610 - f1: 0.4511 - accuracy: 0.0387 - val_loss: 0.0792 - val_precision: 0.5053 - val_recall: 0.2619 - val_f1: 0.3437 - val_accuracy: 0.0598
Epoch 180/4000
313/313 - 71s - loss: 0.0615 - precision: 0.6112 - recall: 0.3633 - f1: 0.4547 - accuracy: 0.0394 - val_loss: 0.0791 - val_precision: 0.5034 - val_recall: 0.2642 - val_f1: 0.3452 - val_accuracy: 0.0637
Epoch 181/4000
313/313 - 72s - loss: 0.0615 - precision: 0.6100 - recall: 0.3633 - f1: 0.4545 - accuracy: 0.0400 - val_loss: 0.0793 - val_precision: 0.4974 - val_recall: 0.2629 - val_f1: 0.3427 - val_accuracy: 0.0587
Epoch 182/4000
313/313 - 72s - loss: 0.0612 - precision: 0.6162 - recall: 0.3671 - f1: 0.4591 - accuracy: 0.0391 - val_loss: 0.0792 - val_precision: 0.4963 - val_recall: 0.2663 - val_f1: 0.3453 - val_accuracy: 0.0589
Epoch 183/4000
313/313 - 70s - loss: 0.0613 - precision: 0.6127 - recall: 0.3651 - f1: 0.4566 - accuracy: 0.0385 - val_loss: 0.0792 - val_precision: 0.5034 - val_recall: 0.2632 - val_f1: 0.3444 - val_accuracy: 0.0603
Epoch 184/4000
313/313 - 71s - loss: 0.0612 - precision: 0.6149 - recall: 0.3659 - f1: 0.4578 - accuracy: 0.0387 - val_loss: 0.0793 - val_precision: 0.4997 - val_recall: 0.2633 - val_f1: 0.3437 - val_accuracy: 0.0612
Epoch 185/4000
313/313 - 72s - loss: 0.0612 - precision: 0.6121 - recall: 0.3663 - f1: 0.4574 - accuracy: 0.0385 - val_loss: 0.0794 - val_precision: 0.4942 - val_recall: 0.2625 - val_f1: 0.3417 - val_accuracy: 0.0584
Epoch 186/4000
313/313 - 72s - loss: 0.0611 - precision: 0.6142 - recall: 0.3693 - f1: 0.4603 - accuracy: 0.0394 - val_loss: 0.0793 - val_precision: 0.4950 - val_recall: 0.2646 - val_f1: 0.3436 - val_accuracy: 0.0582
Epoch 187/4000
313/313 - 71s - loss: 0.0612 - precision: 0.6159 - recall: 0.3668 - f1: 0.4589 - accuracy: 0.0387 - val_loss: 0.0793 - val_precision: 0.5020 - val_recall: 0.2624 - val_f1: 0.3434 - val_accuracy: 0.0575
Epoch 188/4000
313/313 - 72s - loss: 0.0612 - precision: 0.6153 - recall: 0.3657 - f1: 0.4578 - accuracy: 0.0379 - val_loss: 0.0793 - val_precision: 0.4929 - val_recall: 0.2644 - val_f1: 0.3430 - val_accuracy: 0.0580
Epoch 189/4000
313/313 - 72s - loss: 0.0610 - precision: 0.6125 - recall: 0.3679 - f1: 0.4587 - accuracy: 0.0390 - val_loss: 0.0794 - val_precision: 0.5016 - val_recall: 0.2605 - val_f1: 0.3417 - val_accuracy: 0.0608
Epoch 190/4000
313/313 - 71s - loss: 0.0609 - precision: 0.6147 - recall: 0.3692 - f1: 0.4604 - accuracy: 0.0398 - val_loss: 0.0793 - val_precision: 0.5024 - val_recall: 0.2626 - val_f1: 0.3437 - val_accuracy: 0.0595
Epoch 191/4000
313/313 - 71s - loss: 0.0608 - precision: 0.6192 - recall: 0.3704 - f1: 0.4625 - accuracy: 0.0393 - val_loss: 0.0793 - val_precision: 0.5028 - val_recall: 0.2633 - val_f1: 0.3443 - val_accuracy: 0.0622
Epoch 192/4000
313/313 - 71s - loss: 0.0609 - precision: 0.6140 - recall: 0.3706 - f1: 0.4612 - accuracy: 0.0384 - val_loss: 0.0792 - val_precision: 0.5029 - val_recall: 0.2636 - val_f1: 0.3447 - val_accuracy: 0.0588
Epoch 193/4000
313/313 - 72s - loss: 0.0607 - precision: 0.6193 - recall: 0.3714 - f1: 0.4633 - accuracy: 0.0379 - val_loss: 0.0794 - val_precision: 0.4998 - val_recall: 0.2619 - val_f1: 0.3424 - val_accuracy: 0.0587
Epoch 194/4000
313/313 - 71s - loss: 0.0607 - precision: 0.6182 - recall: 0.3708 - f1: 0.4626 - accuracy: 0.0387 - val_loss: 0.0793 - val_precision: 0.4939 - val_recall: 0.2661 - val_f1: 0.3447 - val_accuracy: 0.0589
Epoch 195/4000
313/313 - 71s - loss: 0.0607 - precision: 0.6133 - recall: 0.3724 - f1: 0.4626 - accuracy: 0.0374 - val_loss: 0.0793 - val_precision: 0.5079 - val_recall: 0.2606 - val_f1: 0.3431 - val_accuracy: 0.0602
Epoch 196/4000
313/313 - 71s - loss: 0.0606 - precision: 0.6144 - recall: 0.3728 - f1: 0.4631 - accuracy: 0.0397 - val_loss: 0.0793 - val_precision: 0.5061 - val_recall: 0.2638 - val_f1: 0.3455 - val_accuracy: 0.0585
Epoch 197/4000
313/313 - 72s - loss: 0.0606 - precision: 0.6195 - recall: 0.3731 - f1: 0.4648 - accuracy: 0.0383 - val_loss: 0.0793 - val_precision: 0.5053 - val_recall: 0.2621 - val_f1: 0.3439 - val_accuracy: 0.0588
Epoch 198/4000
313/313 - 71s - loss: 0.0606 - precision: 0.6143 - recall: 0.3714 - f1: 0.4619 - accuracy: 0.0370 - val_loss: 0.0793 - val_precision: 0.5054 - val_recall: 0.2619 - val_f1: 0.3438 - val_accuracy: 0.0594
Epoch 199/4000
313/313 - 72s - loss: 0.0605 - precision: 0.6134 - recall: 0.3726 - f1: 0.4626 - accuracy: 0.0381 - val_loss: 0.0794 - val_precision: 0.4963 - val_recall: 0.2632 - val_f1: 0.3427 - val_accuracy: 0.0568
Epoch 200/4000
313/313 - 70s - loss: 0.0605 - precision: 0.6169 - recall: 0.3726 - f1: 0.4637 - accuracy: 0.0357 - val_loss: 0.0794 - val_precision: 0.5040 - val_recall: 0.2617 - val_f1: 0.3433 - val_accuracy: 0.0599
Epoch 201/4000
313/313 - 71s - loss: 0.0604 - precision: 0.6151 - recall: 0.3740 - f1: 0.4643 - accuracy: 0.0382 - val_loss: 0.0795 - val_precision: 0.5133 - val_recall: 0.2586 - val_f1: 0.3425 - val_accuracy: 0.0595
Epoch 202/4000
313/313 - 71s - loss: 0.0603 - precision: 0.6203 - recall: 0.3772 - f1: 0.4682 - accuracy: 0.0376 - val_loss: 0.0792 - val_precision: 0.5074 - val_recall: 0.2625 - val_f1: 0.3447 - val_accuracy: 0.0564
Epoch 203/4000
313/313 - 71s - loss: 0.0603 - precision: 0.6199 - recall: 0.3759 - f1: 0.4670 - accuracy: 0.0378 - val_loss: 0.0795 - val_precision: 0.5060 - val_recall: 0.2619 - val_f1: 0.3439 - val_accuracy: 0.0581
Epoch 204/4000
313/313 - 71s - loss: 0.0604 - precision: 0.6149 - recall: 0.3745 - f1: 0.4645 - accuracy: 0.0382 - val_loss: 0.0793 - val_precision: 0.5065 - val_recall: 0.2626 - val_f1: 0.3447 - val_accuracy: 0.0584
Epoch 205/4000
313/313 - 71s - loss: 0.0603 - precision: 0.6167 - recall: 0.3745 - f1: 0.4650 - accuracy: 0.0375 - val_loss: 0.0792 - val_precision: 0.5013 - val_recall: 0.2644 - val_f1: 0.3448 - val_accuracy: 0.0553
Epoch 206/4000
313/313 - 76s - loss: 0.0602 - precision: 0.6183 - recall: 0.3774 - f1: 0.4678 - accuracy: 0.0367 - val_loss: 0.0793 - val_precision: 0.5028 - val_recall: 0.2627 - val_f1: 0.3439 - val_accuracy: 0.0550
Epoch 207/4000
313/313 - 74s - loss: 0.0602 - precision: 0.6157 - recall: 0.3755 - f1: 0.4656 - accuracy: 0.0381 - val_loss: 0.0793 - val_precision: 0.5087 - val_recall: 0.2618 - val_f1: 0.3444 - val_accuracy: 0.0594
Epoch 208/4000
313/313 - 73s - loss: 0.0601 - precision: 0.6166 - recall: 0.3771 - f1: 0.4670 - accuracy: 0.0384 - val_loss: 0.0793 - val_precision: 0.5075 - val_recall: 0.2643 - val_f1: 0.3462 - val_accuracy: 0.0590
Epoch 209/4000
313/313 - 74s - loss: 0.0600 - precision: 0.6204 - recall: 0.3796 - f1: 0.4702 - accuracy: 0.0386 - val_loss: 0.0794 - val_precision: 0.5084 - val_recall: 0.2620 - val_f1: 0.3446 - val_accuracy: 0.0579
Epoch 210/4000
313/313 - 73s - loss: 0.0600 - precision: 0.6197 - recall: 0.3789 - f1: 0.4694 - accuracy: 0.0382 - val_loss: 0.0794 - val_precision: 0.5022 - val_recall: 0.2640 - val_f1: 0.3449 - val_accuracy: 0.0584
Epoch 211/4000
313/313 - 73s - loss: 0.0599 - precision: 0.6230 - recall: 0.3796 - f1: 0.4709 - accuracy: 0.0392 - val_loss: 0.0794 - val_precision: 0.5014 - val_recall: 0.2631 - val_f1: 0.3439 - val_accuracy: 0.0558
Epoch 212/4000
313/313 - 73s - loss: 0.0599 - precision: 0.6225 - recall: 0.3803 - f1: 0.4713 - accuracy: 0.0376 - val_loss: 0.0796 - val_precision: 0.5035 - val_recall: 0.2621 - val_f1: 0.3434 - val_accuracy: 0.0591
Epoch 213/4000
313/313 - 73s - loss: 0.0598 - precision: 0.6244 - recall: 0.3814 - f1: 0.4727 - accuracy: 0.0374 - val_loss: 0.0794 - val_precision: 0.5081 - val_recall: 0.2609 - val_f1: 0.3434 - val_accuracy: 0.0575
Epoch 214/4000
313/313 - 73s - loss: 0.0597 - precision: 0.6248 - recall: 0.3823 - f1: 0.4735 - accuracy: 0.0368 - val_loss: 0.0794 - val_precision: 0.5055 - val_recall: 0.2635 - val_f1: 0.3450 - val_accuracy: 0.0572
Epoch 215/4000
313/313 - 74s - loss: 0.0597 - precision: 0.6215 - recall: 0.3812 - f1: 0.4718 - accuracy: 0.0369 - val_loss: 0.0795 - val_precision: 0.5029 - val_recall: 0.2640 - val_f1: 0.3450 - val_accuracy: 0.0557
Epoch 216/4000
313/313 - 74s - loss: 0.0596 - precision: 0.6275 - recall: 0.3834 - f1: 0.4749 - accuracy: 0.0377 - val_loss: 0.0796 - val_precision: 0.5106 - val_recall: 0.2603 - val_f1: 0.3435 - val_accuracy: 0.0597
Epoch 217/4000
313/313 - 73s - loss: 0.0596 - precision: 0.6247 - recall: 0.3825 - f1: 0.4735 - accuracy: 0.0359 - val_loss: 0.0796 - val_precision: 0.4996 - val_recall: 0.2644 - val_f1: 0.3445 - val_accuracy: 0.0539
Epoch 218/4000
313/313 - 73s - loss: 0.0597 - precision: 0.6225 - recall: 0.3821 - f1: 0.4726 - accuracy: 0.0372 - val_loss: 0.0794 - val_precision: 0.5078 - val_recall: 0.2661 - val_f1: 0.3478 - val_accuracy: 0.0611
Epoch 219/4000
313/313 - 74s - loss: 0.0596 - precision: 0.6218 - recall: 0.3821 - f1: 0.4725 - accuracy: 0.0371 - val_loss: 0.0795 - val_precision: 0.5088 - val_recall: 0.2622 - val_f1: 0.3448 - val_accuracy: 0.0615
Epoch 220/4000
313/313 - 73s - loss: 0.0594 - precision: 0.6269 - recall: 0.3850 - f1: 0.4760 - accuracy: 0.0364 - val_loss: 0.0797 - val_precision: 0.5074 - val_recall: 0.2608 - val_f1: 0.3432 - val_accuracy: 0.0616
Epoch 221/4000
313/313 - 73s - loss: 0.0596 - precision: 0.6228 - recall: 0.3823 - f1: 0.4729 - accuracy: 0.0368 - val_loss: 0.0796 - val_precision: 0.5036 - val_recall: 0.2639 - val_f1: 0.3451 - val_accuracy: 0.0612
Epoch 222/4000
313/313 - 72s - loss: 0.0594 - precision: 0.6262 - recall: 0.3860 - f1: 0.4766 - accuracy: 0.0372 - val_loss: 0.0796 - val_precision: 0.5037 - val_recall: 0.2626 - val_f1: 0.3439 - val_accuracy: 0.0617
Epoch 223/4000
313/313 - 73s - loss: 0.0593 - precision: 0.6266 - recall: 0.3869 - f1: 0.4776 - accuracy: 0.0377 - val_loss: 0.0795 - val_precision: 0.5076 - val_recall: 0.2641 - val_f1: 0.3462 - val_accuracy: 0.0589
Epoch 224/4000
313/313 - 73s - loss: 0.0594 - precision: 0.6240 - recall: 0.3859 - f1: 0.4760 - accuracy: 0.0365 - val_loss: 0.0796 - val_precision: 0.5044 - val_recall: 0.2630 - val_f1: 0.3445 - val_accuracy: 0.0563
Epoch 225/4000
313/313 - 73s - loss: 0.0591 - precision: 0.6279 - recall: 0.3888 - f1: 0.4793 - accuracy: 0.0366 - val_loss: 0.0795 - val_precision: 0.5096 - val_recall: 0.2622 - val_f1: 0.3449 - val_accuracy: 0.0607
Epoch 226/4000
313/313 - 74s - loss: 0.0592 - precision: 0.6266 - recall: 0.3872 - f1: 0.4778 - accuracy: 0.0375 - val_loss: 0.0795 - val_precision: 0.5089 - val_recall: 0.2630 - val_f1: 0.3456 - val_accuracy: 0.0623
Epoch 227/4000
313/313 - 73s - loss: 0.0592 - precision: 0.6241 - recall: 0.3863 - f1: 0.4764 - accuracy: 0.0362 - val_loss: 0.0796 - val_precision: 0.5055 - val_recall: 0.2638 - val_f1: 0.3454 - val_accuracy: 0.0575
Epoch 228/4000
313/313 - 73s - loss: 0.0592 - precision: 0.6275 - recall: 0.3891 - f1: 0.4795 - accuracy: 0.0355 - val_loss: 0.0798 - val_precision: 0.5080 - val_recall: 0.2631 - val_f1: 0.3454 - val_accuracy: 0.0639
Epoch 229/4000
313/313 - 72s - loss: 0.0591 - precision: 0.6246 - recall: 0.3879 - f1: 0.4777 - accuracy: 0.0363 - val_loss: 0.0797 - val_precision: 0.5094 - val_recall: 0.2620 - val_f1: 0.3447 - val_accuracy: 0.0599
Epoch 230/4000
313/313 - 72s - loss: 0.0590 - precision: 0.6260 - recall: 0.3892 - f1: 0.4791 - accuracy: 0.0366 - val_loss: 0.0796 - val_precision: 0.5144 - val_recall: 0.2624 - val_f1: 0.3462 - val_accuracy: 0.0617
Epoch 231/4000
313/313 - 73s - loss: 0.0591 - precision: 0.6261 - recall: 0.3872 - f1: 0.4775 - accuracy: 0.0370 - val_loss: 0.0796 - val_precision: 0.5115 - val_recall: 0.2642 - val_f1: 0.3471 - val_accuracy: 0.0572
Epoch 232/4000
313/313 - 73s - loss: 0.0589 - precision: 0.6294 - recall: 0.3911 - f1: 0.4816 - accuracy: 0.0360 - val_loss: 0.0797 - val_precision: 0.5141 - val_recall: 0.2614 - val_f1: 0.3453 - val_accuracy: 0.0608
Epoch 233/4000
313/313 - 73s - loss: 0.0589 - precision: 0.6276 - recall: 0.3908 - f1: 0.4808 - accuracy: 0.0358 - val_loss: 0.0796 - val_precision: 0.5113 - val_recall: 0.2613 - val_f1: 0.3446 - val_accuracy: 0.0617
Epoch 234/4000
313/313 - 73s - loss: 0.0589 - precision: 0.6340 - recall: 0.3906 - f1: 0.4825 - accuracy: 0.0372 - val_loss: 0.0797 - val_precision: 0.5104 - val_recall: 0.2628 - val_f1: 0.3456 - val_accuracy: 0.0591
Epoch 235/4000
313/313 - 72s - loss: 0.0588 - precision: 0.6295 - recall: 0.3912 - f1: 0.4817 - accuracy: 0.0360 - val_loss: 0.0799 - val_precision: 0.5102 - val_recall: 0.2599 - val_f1: 0.3430 - val_accuracy: 0.0582
Epoch 236/4000
313/313 - 73s - loss: 0.0589 - precision: 0.6258 - recall: 0.3911 - f1: 0.4806 - accuracy: 0.0364 - val_loss: 0.0795 - val_precision: 0.5070 - val_recall: 0.2678 - val_f1: 0.3492 - val_accuracy: 0.0598
Epoch 237/4000
313/313 - 73s - loss: 0.0587 - precision: 0.6318 - recall: 0.3926 - f1: 0.4834 - accuracy: 0.0361 - val_loss: 0.0797 - val_precision: 0.5073 - val_recall: 0.2626 - val_f1: 0.3448 - val_accuracy: 0.0597
Epoch 238/4000
313/313 - 73s - loss: 0.0588 - precision: 0.6267 - recall: 0.3908 - f1: 0.4804 - accuracy: 0.0363 - val_loss: 0.0798 - val_precision: 0.5119 - val_recall: 0.2615 - val_f1: 0.3448 - val_accuracy: 0.0617
Epoch 239/4000
313/313 - 72s - loss: 0.0588 - precision: 0.6297 - recall: 0.3916 - f1: 0.4820 - accuracy: 0.0371 - val_loss: 0.0797 - val_precision: 0.5124 - val_recall: 0.2602 - val_f1: 0.3437 - val_accuracy: 0.0612
Epoch 240/4000
313/313 - 72s - loss: 0.0589 - precision: 0.6291 - recall: 0.3919 - f1: 0.4821 - accuracy: 0.0364 - val_loss: 0.0797 - val_precision: 0.5090 - val_recall: 0.2613 - val_f1: 0.3440 - val_accuracy: 0.0597
Epoch 241/4000
313/313 - 73s - loss: 0.0588 - precision: 0.6267 - recall: 0.3928 - f1: 0.4821 - accuracy: 0.0352 - val_loss: 0.0796 - val_precision: 0.5104 - val_recall: 0.2664 - val_f1: 0.3487 - val_accuracy: 0.0620
Epoch 242/4000
313/313 - 72s - loss: 0.0587 - precision: 0.6311 - recall: 0.3920 - f1: 0.4828 - accuracy: 0.0357 - val_loss: 0.0796 - val_precision: 0.5137 - val_recall: 0.2640 - val_f1: 0.3474 - val_accuracy: 0.0573
Epoch 243/4000
313/313 - 73s - loss: 0.0585 - precision: 0.6315 - recall: 0.3943 - f1: 0.4847 - accuracy: 0.0355 - val_loss: 0.0797 - val_precision: 0.5148 - val_recall: 0.2641 - val_f1: 0.3478 - val_accuracy: 0.0598
Epoch 244/4000
313/313 - 74s - loss: 0.0586 - precision: 0.6289 - recall: 0.3938 - f1: 0.4835 - accuracy: 0.0371 - val_loss: 0.0797 - val_precision: 0.5094 - val_recall: 0.2644 - val_f1: 0.3467 - val_accuracy: 0.0592
Epoch 245/4000
313/313 - 73s - loss: 0.0586 - precision: 0.6295 - recall: 0.3939 - f1: 0.4837 - accuracy: 0.0361 - val_loss: 0.0799 - val_precision: 0.5145 - val_recall: 0.2611 - val_f1: 0.3451 - val_accuracy: 0.0597
Epoch 246/4000
313/313 - 72s - loss: 0.0584 - precision: 0.6319 - recall: 0.3958 - f1: 0.4859 - accuracy: 0.0364 - val_loss: 0.0799 - val_precision: 0.5136 - val_recall: 0.2623 - val_f1: 0.3459 - val_accuracy: 0.0598
Epoch 247/4000
313/313 - 73s - loss: 0.0584 - precision: 0.6344 - recall: 0.3961 - f1: 0.4868 - accuracy: 0.0356 - val_loss: 0.0797 - val_precision: 0.5141 - val_recall: 0.2643 - val_f1: 0.3479 - val_accuracy: 0.0602
Epoch 248/4000
313/313 - 73s - loss: 0.0584 - precision: 0.6358 - recall: 0.3966 - f1: 0.4877 - accuracy: 0.0355 - val_loss: 0.0798 - val_precision: 0.5105 - val_recall: 0.2636 - val_f1: 0.3463 - val_accuracy: 0.0557
Epoch 249/4000
313/313 - 73s - loss: 0.0584 - precision: 0.6300 - recall: 0.3952 - f1: 0.4849 - accuracy: 0.0357 - val_loss: 0.0799 - val_precision: 0.5173 - val_recall: 0.2622 - val_f1: 0.3466 - val_accuracy: 0.0575
Epoch 250/4000
313/313 - 73s - loss: 0.0583 - precision: 0.6340 - recall: 0.3970 - f1: 0.4875 - accuracy: 0.0355 - val_loss: 0.0796 - val_precision: 0.5125 - val_recall: 0.2626 - val_f1: 0.3459 - val_accuracy: 0.0577
Epoch 251/4000
313/313 - 73s - loss: 0.0582 - precision: 0.6355 - recall: 0.3984 - f1: 0.4888 - accuracy: 0.0355 - val_loss: 0.0799 - val_precision: 0.5138 - val_recall: 0.2630 - val_f1: 0.3466 - val_accuracy: 0.0587
Epoch 252/4000
313/313 - 73s - loss: 0.0584 - precision: 0.6295 - recall: 0.3966 - f1: 0.4857 - accuracy: 0.0349 - val_loss: 0.0796 - val_precision: 0.5143 - val_recall: 0.2634 - val_f1: 0.3471 - val_accuracy: 0.0572
Epoch 253/4000
313/313 - 73s - loss: 0.0581 - precision: 0.6348 - recall: 0.3995 - f1: 0.4896 - accuracy: 0.0356 - val_loss: 0.0798 - val_precision: 0.5182 - val_recall: 0.2622 - val_f1: 0.3468 - val_accuracy: 0.0600
Epoch 254/4000
313/313 - 73s - loss: 0.0582 - precision: 0.6333 - recall: 0.3981 - f1: 0.4881 - accuracy: 0.0359 - val_loss: 0.0798 - val_precision: 0.5144 - val_recall: 0.2618 - val_f1: 0.3456 - val_accuracy: 0.0560
Epoch 255/4000
313/313 - 72s - loss: 0.0582 - precision: 0.6334 - recall: 0.3981 - f1: 0.4881 - accuracy: 0.0356 - val_loss: 0.0798 - val_precision: 0.5142 - val_recall: 0.2617 - val_f1: 0.3455 - val_accuracy: 0.0564
Epoch 256/4000
313/313 - 73s - loss: 0.0581 - precision: 0.6356 - recall: 0.3995 - f1: 0.4898 - accuracy: 0.0354 - val_loss: 0.0799 - val_precision: 0.5162 - val_recall: 0.2609 - val_f1: 0.3453 - val_accuracy: 0.0585
Epoch 257/4000
313/313 - 73s - loss: 0.0581 - precision: 0.6341 - recall: 0.3980 - f1: 0.4882 - accuracy: 0.0364 - val_loss: 0.0798 - val_precision: 0.5171 - val_recall: 0.2609 - val_f1: 0.3456 - val_accuracy: 0.0587
Epoch 258/4000
313/313 - 72s - loss: 0.0582 - precision: 0.6292 - recall: 0.3971 - f1: 0.4860 - accuracy: 0.0352 - val_loss: 0.0798 - val_precision: 0.5122 - val_recall: 0.2624 - val_f1: 0.3458 - val_accuracy: 0.0594
Epoch 259/4000
313/313 - 72s - loss: 0.0580 - precision: 0.6356 - recall: 0.4014 - f1: 0.4911 - accuracy: 0.0355 - val_loss: 0.0799 - val_precision: 0.5152 - val_recall: 0.2612 - val_f1: 0.3453 - val_accuracy: 0.0582
Epoch 260/4000
313/313 - 73s - loss: 0.0580 - precision: 0.6325 - recall: 0.3990 - f1: 0.4885 - accuracy: 0.0342 - val_loss: 0.0797 - val_precision: 0.5102 - val_recall: 0.2632 - val_f1: 0.3459 - val_accuracy: 0.0600
Epoch 261/4000
313/313 - 73s - loss: 0.0579 - precision: 0.6356 - recall: 0.4020 - f1: 0.4916 - accuracy: 0.0360 - val_loss: 0.0800 - val_precision: 0.5150 - val_recall: 0.2605 - val_f1: 0.3447 - val_accuracy: 0.0569
Epoch 262/4000
313/313 - 72s - loss: 0.0579 - precision: 0.6351 - recall: 0.4010 - f1: 0.4908 - accuracy: 0.0350 - val_loss: 0.0798 - val_precision: 0.5164 - val_recall: 0.2615 - val_f1: 0.3458 - val_accuracy: 0.0609
Epoch 263/4000
313/313 - 73s - loss: 0.0580 - precision: 0.6333 - recall: 0.3995 - f1: 0.4892 - accuracy: 0.0366 - val_loss: 0.0799 - val_precision: 0.5134 - val_recall: 0.2592 - val_f1: 0.3431 - val_accuracy: 0.0597
Epoch 00263: early stopping
