[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 197s - loss: 0.1740 - precision: 0.1719 - recall: 0.0069 - f1: 0.0017 - accuracy: 0.1208 - val_loss: 0.1147 - val_precision: 0.2287 - val_recall: 0.0011 - val_f1: 0.0022 - val_accuracy: 0.1346
Epoch 2/4000
627/627 - 275s - loss: 0.0991 - precision: 0.2096 - recall: 0.0019 - f1: 0.0037 - accuracy: 0.1169 - val_loss: 0.1092 - val_precision: 0.2778 - val_recall: 0.0076 - val_f1: 0.0147 - val_accuracy: 0.1132
Epoch 3/4000
627/627 - 273s - loss: 0.0951 - precision: 0.2992 - recall: 0.0165 - f1: 0.0304 - accuracy: 0.1066 - val_loss: 0.1023 - val_precision: 0.4198 - val_recall: 0.0608 - val_f1: 0.1043 - val_accuracy: 0.1002
Epoch 4/4000
627/627 - 207s - loss: 0.0914 - precision: 0.3861 - recall: 0.0631 - f1: 0.1060 - accuracy: 0.0999 - val_loss: 0.0991 - val_precision: 0.3933 - val_recall: 0.1214 - val_f1: 0.1826 - val_accuracy: 0.0918
Epoch 5/4000
627/627 - 192s - loss: 0.0889 - precision: 0.4080 - recall: 0.0936 - f1: 0.1497 - accuracy: 0.0935 - val_loss: 0.0963 - val_precision: 0.3994 - val_recall: 0.1478 - val_f1: 0.2122 - val_accuracy: 0.0822
Epoch 6/4000
627/627 - 145s - loss: 0.0869 - precision: 0.4231 - recall: 0.1127 - f1: 0.1751 - accuracy: 0.0873 - val_loss: 0.0946 - val_precision: 0.4028 - val_recall: 0.1630 - val_f1: 0.2291 - val_accuracy: 0.0821
Epoch 7/4000
627/627 - 134s - loss: 0.0856 - precision: 0.4329 - recall: 0.1234 - f1: 0.1889 - accuracy: 0.0850 - val_loss: 0.0925 - val_precision: 0.4146 - val_recall: 0.1687 - val_f1: 0.2366 - val_accuracy: 0.0835
Epoch 8/4000
627/627 - 133s - loss: 0.0843 - precision: 0.4420 - recall: 0.1350 - f1: 0.2037 - accuracy: 0.0819 - val_loss: 0.0919 - val_precision: 0.3959 - val_recall: 0.1882 - val_f1: 0.2518 - val_accuracy: 0.0707
Epoch 9/4000
627/627 - 86s - loss: 0.0833 - precision: 0.4473 - recall: 0.1444 - f1: 0.2153 - accuracy: 0.0786 - val_loss: 0.0905 - val_precision: 0.3957 - val_recall: 0.1946 - val_f1: 0.2577 - val_accuracy: 0.0757
Epoch 10/4000
627/627 - 88s - loss: 0.0823 - precision: 0.4486 - recall: 0.1508 - f1: 0.2225 - accuracy: 0.0763 - val_loss: 0.0898 - val_precision: 0.4011 - val_recall: 0.2005 - val_f1: 0.2641 - val_accuracy: 0.0700
Epoch 11/4000
627/627 - 87s - loss: 0.0816 - precision: 0.4552 - recall: 0.1562 - f1: 0.2295 - accuracy: 0.0748 - val_loss: 0.0890 - val_precision: 0.4050 - val_recall: 0.2069 - val_f1: 0.2709 - val_accuracy: 0.0732
Epoch 12/4000
627/627 - 87s - loss: 0.0807 - precision: 0.4590 - recall: 0.1659 - f1: 0.2406 - accuracy: 0.0713 - val_loss: 0.0883 - val_precision: 0.4014 - val_recall: 0.2124 - val_f1: 0.2748 - val_accuracy: 0.0767
Epoch 13/4000
627/627 - 88s - loss: 0.0802 - precision: 0.4618 - recall: 0.1714 - f1: 0.2469 - accuracy: 0.0703 - val_loss: 0.0876 - val_precision: 0.4045 - val_recall: 0.2162 - val_f1: 0.2790 - val_accuracy: 0.0730
Epoch 14/4000
627/627 - 87s - loss: 0.0795 - precision: 0.4696 - recall: 0.1786 - f1: 0.2558 - accuracy: 0.0674 - val_loss: 0.0868 - val_precision: 0.4228 - val_recall: 0.2235 - val_f1: 0.2895 - val_accuracy: 0.0612
Epoch 15/4000
627/627 - 87s - loss: 0.0789 - precision: 0.4682 - recall: 0.1843 - f1: 0.2613 - accuracy: 0.0670 - val_loss: 0.0862 - val_precision: 0.4325 - val_recall: 0.2179 - val_f1: 0.2869 - val_accuracy: 0.0582
Epoch 16/4000
627/627 - 87s - loss: 0.0783 - precision: 0.4713 - recall: 0.1882 - f1: 0.2660 - accuracy: 0.0647 - val_loss: 0.0861 - val_precision: 0.4309 - val_recall: 0.2235 - val_f1: 0.2913 - val_accuracy: 0.0705
Epoch 17/4000
627/627 - 87s - loss: 0.0779 - precision: 0.4728 - recall: 0.1944 - f1: 0.2725 - accuracy: 0.0637 - val_loss: 0.0855 - val_precision: 0.4195 - val_recall: 0.2343 - val_f1: 0.2977 - val_accuracy: 0.0605
Epoch 18/4000
627/627 - 86s - loss: 0.0773 - precision: 0.4760 - recall: 0.1984 - f1: 0.2769 - accuracy: 0.0617 - val_loss: 0.0849 - val_precision: 0.4437 - val_recall: 0.2235 - val_f1: 0.2944 - val_accuracy: 0.0672
Epoch 19/4000
627/627 - 88s - loss: 0.0770 - precision: 0.4740 - recall: 0.2013 - f1: 0.2798 - accuracy: 0.0605 - val_loss: 0.0850 - val_precision: 0.4276 - val_recall: 0.2370 - val_f1: 0.3023 - val_accuracy: 0.0618
Epoch 20/4000
627/627 - 87s - loss: 0.0764 - precision: 0.4828 - recall: 0.2091 - f1: 0.2887 - accuracy: 0.0614 - val_loss: 0.0842 - val_precision: 0.4296 - val_recall: 0.2369 - val_f1: 0.3026 - val_accuracy: 0.0632
Epoch 21/4000
627/627 - 86s - loss: 0.0761 - precision: 0.4836 - recall: 0.2124 - f1: 0.2923 - accuracy: 0.0571 - val_loss: 0.0840 - val_precision: 0.4306 - val_recall: 0.2404 - val_f1: 0.3058 - val_accuracy: 0.0585
Epoch 22/4000
627/627 - 87s - loss: 0.0757 - precision: 0.4804 - recall: 0.2162 - f1: 0.2954 - accuracy: 0.0578 - val_loss: 0.0836 - val_precision: 0.4316 - val_recall: 0.2418 - val_f1: 0.3073 - val_accuracy: 0.0549
Epoch 23/4000
627/627 - 87s - loss: 0.0754 - precision: 0.4864 - recall: 0.2182 - f1: 0.2983 - accuracy: 0.0578 - val_loss: 0.0832 - val_precision: 0.4328 - val_recall: 0.2485 - val_f1: 0.3131 - val_accuracy: 0.0557
Epoch 24/4000
627/627 - 86s - loss: 0.0749 - precision: 0.4835 - recall: 0.2239 - f1: 0.3033 - accuracy: 0.0558 - val_loss: 0.0833 - val_precision: 0.4296 - val_recall: 0.2493 - val_f1: 0.3129 - val_accuracy: 0.0601
Epoch 25/4000
627/627 - 87s - loss: 0.0745 - precision: 0.4904 - recall: 0.2284 - f1: 0.3086 - accuracy: 0.0562 - val_loss: 0.0829 - val_precision: 0.4528 - val_recall: 0.2420 - val_f1: 0.3125 - val_accuracy: 0.0694
Epoch 26/4000
627/627 - 87s - loss: 0.0742 - precision: 0.4912 - recall: 0.2308 - f1: 0.3113 - accuracy: 0.0557 - val_loss: 0.0826 - val_precision: 0.4526 - val_recall: 0.2481 - val_f1: 0.3176 - val_accuracy: 0.0706
Epoch 27/4000
627/627 - 89s - loss: 0.0737 - precision: 0.5002 - recall: 0.2351 - f1: 0.3170 - accuracy: 0.0557 - val_loss: 0.0826 - val_precision: 0.4545 - val_recall: 0.2450 - val_f1: 0.3152 - val_accuracy: 0.0684
Epoch 28/4000
627/627 - 88s - loss: 0.0735 - precision: 0.5052 - recall: 0.2394 - f1: 0.3221 - accuracy: 0.0546 - val_loss: 0.0823 - val_precision: 0.4456 - val_recall: 0.2491 - val_f1: 0.3169 - val_accuracy: 0.0640
Epoch 29/4000
627/627 - 88s - loss: 0.0734 - precision: 0.4926 - recall: 0.2395 - f1: 0.3196 - accuracy: 0.0543 - val_loss: 0.0819 - val_precision: 0.4541 - val_recall: 0.2504 - val_f1: 0.3197 - val_accuracy: 0.0665
Epoch 30/4000
627/627 - 88s - loss: 0.0730 - precision: 0.5028 - recall: 0.2443 - f1: 0.3260 - accuracy: 0.0552 - val_loss: 0.0819 - val_precision: 0.4455 - val_recall: 0.2564 - val_f1: 0.3225 - val_accuracy: 0.0566
Epoch 31/4000
627/627 - 87s - loss: 0.0726 - precision: 0.5065 - recall: 0.2488 - f1: 0.3310 - accuracy: 0.0537 - val_loss: 0.0817 - val_precision: 0.4513 - val_recall: 0.2532 - val_f1: 0.3214 - val_accuracy: 0.0657
Epoch 32/4000
627/627 - 87s - loss: 0.0723 - precision: 0.5066 - recall: 0.2517 - f1: 0.3335 - accuracy: 0.0536 - val_loss: 0.0815 - val_precision: 0.4593 - val_recall: 0.2500 - val_f1: 0.3210 - val_accuracy: 0.0682
Epoch 33/4000
627/627 - 87s - loss: 0.0720 - precision: 0.5127 - recall: 0.2546 - f1: 0.3373 - accuracy: 0.0531 - val_loss: 0.0817 - val_precision: 0.4361 - val_recall: 0.2586 - val_f1: 0.3220 - val_accuracy: 0.0581
Epoch 34/4000
627/627 - 87s - loss: 0.0718 - precision: 0.5134 - recall: 0.2585 - f1: 0.3410 - accuracy: 0.0522 - val_loss: 0.0815 - val_precision: 0.4565 - val_recall: 0.2524 - val_f1: 0.3221 - val_accuracy: 0.0554
Epoch 35/4000
627/627 - 88s - loss: 0.0716 - precision: 0.5179 - recall: 0.2598 - f1: 0.3434 - accuracy: 0.0517 - val_loss: 0.0812 - val_precision: 0.4670 - val_recall: 0.2517 - val_f1: 0.3243 - val_accuracy: 0.0618
Epoch 36/4000
627/627 - 86s - loss: 0.0714 - precision: 0.5137 - recall: 0.2608 - f1: 0.3431 - accuracy: 0.0522 - val_loss: 0.0812 - val_precision: 0.4613 - val_recall: 0.2513 - val_f1: 0.3225 - val_accuracy: 0.0591
Epoch 37/4000
627/627 - 88s - loss: 0.0713 - precision: 0.5142 - recall: 0.2611 - f1: 0.3435 - accuracy: 0.0541 - val_loss: 0.0809 - val_precision: 0.4488 - val_recall: 0.2562 - val_f1: 0.3236 - val_accuracy: 0.0562
Epoch 38/4000
627/627 - 87s - loss: 0.0708 - precision: 0.5225 - recall: 0.2673 - f1: 0.3509 - accuracy: 0.0529 - val_loss: 0.0807 - val_precision: 0.4768 - val_recall: 0.2531 - val_f1: 0.3278 - val_accuracy: 0.0658
Epoch 39/4000
627/627 - 87s - loss: 0.0706 - precision: 0.5237 - recall: 0.2699 - f1: 0.3535 - accuracy: 0.0523 - val_loss: 0.0809 - val_precision: 0.4634 - val_recall: 0.2569 - val_f1: 0.3276 - val_accuracy: 0.0589
Epoch 40/4000
627/627 - 88s - loss: 0.0704 - precision: 0.5254 - recall: 0.2719 - f1: 0.3557 - accuracy: 0.0521 - val_loss: 0.0806 - val_precision: 0.4649 - val_recall: 0.2573 - val_f1: 0.3283 - val_accuracy: 0.0651
Epoch 41/4000
627/627 - 88s - loss: 0.0701 - precision: 0.5304 - recall: 0.2746 - f1: 0.3588 - accuracy: 0.0512 - val_loss: 0.0804 - val_precision: 0.4689 - val_recall: 0.2516 - val_f1: 0.3248 - val_accuracy: 0.0607
Epoch 42/4000
627/627 - 87s - loss: 0.0699 - precision: 0.5274 - recall: 0.2752 - f1: 0.3588 - accuracy: 0.0506 - val_loss: 0.0807 - val_precision: 0.4638 - val_recall: 0.2570 - val_f1: 0.3279 - val_accuracy: 0.0582
Epoch 43/4000
627/627 - 85s - loss: 0.0696 - precision: 0.5311 - recall: 0.2779 - f1: 0.3625 - accuracy: 0.0527 - val_loss: 0.0804 - val_precision: 0.4754 - val_recall: 0.2570 - val_f1: 0.3306 - val_accuracy: 0.0617
Epoch 44/4000
627/627 - 88s - loss: 0.0695 - precision: 0.5307 - recall: 0.2798 - f1: 0.3637 - accuracy: 0.0514 - val_loss: 0.0807 - val_precision: 0.4792 - val_recall: 0.2531 - val_f1: 0.3283 - val_accuracy: 0.0667
Epoch 45/4000
627/627 - 87s - loss: 0.0692 - precision: 0.5386 - recall: 0.2854 - f1: 0.3704 - accuracy: 0.0493 - val_loss: 0.0803 - val_precision: 0.4900 - val_recall: 0.2522 - val_f1: 0.3299 - val_accuracy: 0.0684
Epoch 46/4000
627/627 - 85s - loss: 0.0690 - precision: 0.5394 - recall: 0.2835 - f1: 0.3690 - accuracy: 0.0504 - val_loss: 0.0804 - val_precision: 0.4684 - val_recall: 0.2621 - val_f1: 0.3334 - val_accuracy: 0.0651
Epoch 47/4000
627/627 - 88s - loss: 0.0690 - precision: 0.5338 - recall: 0.2860 - f1: 0.3696 - accuracy: 0.0495 - val_loss: 0.0802 - val_precision: 0.4916 - val_recall: 0.2524 - val_f1: 0.3303 - val_accuracy: 0.0657
Epoch 48/4000
627/627 - 87s - loss: 0.0686 - precision: 0.5405 - recall: 0.2880 - f1: 0.3730 - accuracy: 0.0496 - val_loss: 0.0805 - val_precision: 0.4776 - val_recall: 0.2535 - val_f1: 0.3283 - val_accuracy: 0.0607
Epoch 49/4000
627/627 - 86s - loss: 0.0684 - precision: 0.5457 - recall: 0.2920 - f1: 0.3776 - accuracy: 0.0500 - val_loss: 0.0800 - val_precision: 0.4892 - val_recall: 0.2561 - val_f1: 0.3331 - val_accuracy: 0.0607
Epoch 50/4000
627/627 - 87s - loss: 0.0684 - precision: 0.5432 - recall: 0.2929 - f1: 0.3779 - accuracy: 0.0487 - val_loss: 0.0801 - val_precision: 0.4917 - val_recall: 0.2550 - val_f1: 0.3328 - val_accuracy: 0.0641
Epoch 51/4000
627/627 - 87s - loss: 0.0681 - precision: 0.5457 - recall: 0.2941 - f1: 0.3797 - accuracy: 0.0494 - val_loss: 0.0801 - val_precision: 0.4773 - val_recall: 0.2586 - val_f1: 0.3326 - val_accuracy: 0.0617
Epoch 52/4000
627/627 - 87s - loss: 0.0680 - precision: 0.5468 - recall: 0.2951 - f1: 0.3808 - accuracy: 0.0493 - val_loss: 0.0796 - val_precision: 0.4828 - val_recall: 0.2615 - val_f1: 0.3361 - val_accuracy: 0.0618
Epoch 53/4000
627/627 - 88s - loss: 0.0677 - precision: 0.5518 - recall: 0.2982 - f1: 0.3844 - accuracy: 0.0481 - val_loss: 0.0800 - val_precision: 0.4848 - val_recall: 0.2564 - val_f1: 0.3326 - val_accuracy: 0.0630
Epoch 54/4000
627/627 - 88s - loss: 0.0676 - precision: 0.5545 - recall: 0.3010 - f1: 0.3877 - accuracy: 0.0491 - val_loss: 0.0800 - val_precision: 0.4892 - val_recall: 0.2539 - val_f1: 0.3316 - val_accuracy: 0.0645
Epoch 55/4000
627/627 - 88s - loss: 0.0674 - precision: 0.5543 - recall: 0.3010 - f1: 0.3875 - accuracy: 0.0494 - val_loss: 0.0799 - val_precision: 0.4825 - val_recall: 0.2549 - val_f1: 0.3309 - val_accuracy: 0.0711
Epoch 56/4000
627/627 - 87s - loss: 0.0673 - precision: 0.5566 - recall: 0.3027 - f1: 0.3895 - accuracy: 0.0477 - val_loss: 0.0800 - val_precision: 0.4722 - val_recall: 0.2622 - val_f1: 0.3346 - val_accuracy: 0.0592
Epoch 57/4000
627/627 - 87s - loss: 0.0673 - precision: 0.5511 - recall: 0.3026 - f1: 0.3880 - accuracy: 0.0471 - val_loss: 0.0800 - val_precision: 0.4831 - val_recall: 0.2548 - val_f1: 0.3311 - val_accuracy: 0.0618
Epoch 58/4000
627/627 - 87s - loss: 0.0670 - precision: 0.5583 - recall: 0.3066 - f1: 0.3934 - accuracy: 0.0468 - val_loss: 0.0801 - val_precision: 0.4788 - val_recall: 0.2608 - val_f1: 0.3350 - val_accuracy: 0.0652
Epoch 59/4000
627/627 - 86s - loss: 0.0669 - precision: 0.5611 - recall: 0.3077 - f1: 0.3951 - accuracy: 0.0477 - val_loss: 0.0798 - val_precision: 0.4878 - val_recall: 0.2591 - val_f1: 0.3355 - val_accuracy: 0.0642
Epoch 60/4000
627/627 - 89s - loss: 0.0666 - precision: 0.5649 - recall: 0.3091 - f1: 0.3971 - accuracy: 0.0484 - val_loss: 0.0799 - val_precision: 0.4778 - val_recall: 0.2579 - val_f1: 0.3324 - val_accuracy: 0.0655
Epoch 61/4000
627/627 - 86s - loss: 0.0664 - precision: 0.5671 - recall: 0.3125 - f1: 0.4004 - accuracy: 0.0474 - val_loss: 0.0798 - val_precision: 0.4757 - val_recall: 0.2594 - val_f1: 0.3332 - val_accuracy: 0.0580
Epoch 62/4000
627/627 - 86s - loss: 0.0663 - precision: 0.5643 - recall: 0.3128 - f1: 0.4000 - accuracy: 0.0458 - val_loss: 0.0800 - val_precision: 0.4915 - val_recall: 0.2518 - val_f1: 0.3303 - val_accuracy: 0.0638
Epoch 63/4000
627/627 - 87s - loss: 0.0662 - precision: 0.5655 - recall: 0.3139 - f1: 0.4012 - accuracy: 0.0467 - val_loss: 0.0799 - val_precision: 0.4823 - val_recall: 0.2609 - val_f1: 0.3361 - val_accuracy: 0.0613
Epoch 64/4000
627/627 - 87s - loss: 0.0661 - precision: 0.5674 - recall: 0.3159 - f1: 0.4036 - accuracy: 0.0458 - val_loss: 0.0805 - val_precision: 0.4733 - val_recall: 0.2550 - val_f1: 0.3286 - val_accuracy: 0.0608
Epoch 65/4000
627/627 - 87s - loss: 0.0659 - precision: 0.5649 - recall: 0.3162 - f1: 0.4028 - accuracy: 0.0457 - val_loss: 0.0799 - val_precision: 0.4982 - val_recall: 0.2539 - val_f1: 0.3337 - val_accuracy: 0.0622
Epoch 66/4000
627/627 - 89s - loss: 0.0658 - precision: 0.5711 - recall: 0.3180 - f1: 0.4062 - accuracy: 0.0462 - val_loss: 0.0801 - val_precision: 0.4776 - val_recall: 0.2562 - val_f1: 0.3310 - val_accuracy: 0.0614
Epoch 67/4000
627/627 - 86s - loss: 0.0657 - precision: 0.5702 - recall: 0.3180 - f1: 0.4058 - accuracy: 0.0453 - val_loss: 0.0801 - val_precision: 0.4952 - val_recall: 0.2565 - val_f1: 0.3354 - val_accuracy: 0.0701
Epoch 68/4000
627/627 - 87s - loss: 0.0655 - precision: 0.5769 - recall: 0.3204 - f1: 0.4095 - accuracy: 0.0458 - val_loss: 0.0796 - val_precision: 0.4878 - val_recall: 0.2590 - val_f1: 0.3356 - val_accuracy: 0.0701
Epoch 69/4000
627/627 - 86s - loss: 0.0655 - precision: 0.5737 - recall: 0.3213 - f1: 0.4097 - accuracy: 0.0460 - val_loss: 0.0803 - val_precision: 0.4792 - val_recall: 0.2580 - val_f1: 0.3329 - val_accuracy: 0.0662
Epoch 70/4000
627/627 - 87s - loss: 0.0654 - precision: 0.5707 - recall: 0.3205 - f1: 0.4081 - accuracy: 0.0465 - val_loss: 0.0799 - val_precision: 0.4863 - val_recall: 0.2602 - val_f1: 0.3363 - val_accuracy: 0.0599
Epoch 71/4000
627/627 - 86s - loss: 0.0652 - precision: 0.5752 - recall: 0.3252 - f1: 0.4130 - accuracy: 0.0450 - val_loss: 0.0800 - val_precision: 0.4852 - val_recall: 0.2557 - val_f1: 0.3325 - val_accuracy: 0.0685
Epoch 72/4000
627/627 - 86s - loss: 0.0652 - precision: 0.5756 - recall: 0.3249 - f1: 0.4127 - accuracy: 0.0455 - val_loss: 0.0799 - val_precision: 0.4935 - val_recall: 0.2535 - val_f1: 0.3322 - val_accuracy: 0.0611
Epoch 73/4000
627/627 - 85s - loss: 0.0648 - precision: 0.5827 - recall: 0.3278 - f1: 0.4175 - accuracy: 0.0445 - val_loss: 0.0799 - val_precision: 0.4789 - val_recall: 0.2605 - val_f1: 0.3350 - val_accuracy: 0.0603
Epoch 74/4000
627/627 - 86s - loss: 0.0648 - precision: 0.5821 - recall: 0.3294 - f1: 0.4185 - accuracy: 0.0441 - val_loss: 0.0802 - val_precision: 0.4759 - val_recall: 0.2596 - val_f1: 0.3333 - val_accuracy: 0.0644
Epoch 75/4000
627/627 - 86s - loss: 0.0649 - precision: 0.5759 - recall: 0.3275 - f1: 0.4152 - accuracy: 0.0458 - val_loss: 0.0801 - val_precision: 0.4808 - val_recall: 0.2570 - val_f1: 0.3324 - val_accuracy: 0.0669
Epoch 76/4000
627/627 - 86s - loss: 0.0648 - precision: 0.5784 - recall: 0.3280 - f1: 0.4164 - accuracy: 0.0450 - val_loss: 0.0797 - val_precision: 0.4977 - val_recall: 0.2545 - val_f1: 0.3341 - val_accuracy: 0.0630
Epoch 77/4000
627/627 - 85s - loss: 0.0646 - precision: 0.5817 - recall: 0.3305 - f1: 0.4192 - accuracy: 0.0454 - val_loss: 0.0804 - val_precision: 0.4915 - val_recall: 0.2513 - val_f1: 0.3299 - val_accuracy: 0.0588
Epoch 78/4000
627/627 - 88s - loss: 0.0644 - precision: 0.5869 - recall: 0.3335 - f1: 0.4231 - accuracy: 0.0430 - val_loss: 0.0799 - val_precision: 0.5016 - val_recall: 0.2539 - val_f1: 0.3344 - val_accuracy: 0.0679
Epoch 79/4000
627/627 - 87s - loss: 0.0645 - precision: 0.5798 - recall: 0.3322 - f1: 0.4202 - accuracy: 0.0453 - val_loss: 0.0801 - val_precision: 0.4847 - val_recall: 0.2554 - val_f1: 0.3319 - val_accuracy: 0.0618
Epoch 80/4000
627/627 - 86s - loss: 0.0642 - precision: 0.5826 - recall: 0.3340 - f1: 0.4223 - accuracy: 0.0445 - val_loss: 0.0800 - val_precision: 0.4950 - val_recall: 0.2491 - val_f1: 0.3288 - val_accuracy: 0.0645
Epoch 81/4000
627/627 - 86s - loss: 0.0639 - precision: 0.5863 - recall: 0.3373 - f1: 0.4259 - accuracy: 0.0449 - val_loss: 0.0804 - val_precision: 0.4890 - val_recall: 0.2557 - val_f1: 0.3331 - val_accuracy: 0.0632
Epoch 82/4000
627/627 - 85s - loss: 0.0641 - precision: 0.5855 - recall: 0.3371 - f1: 0.4255 - accuracy: 0.0444 - val_loss: 0.0801 - val_precision: 0.4893 - val_recall: 0.2568 - val_f1: 0.3341 - val_accuracy: 0.0662
Epoch 83/4000
627/627 - 87s - loss: 0.0638 - precision: 0.5879 - recall: 0.3397 - f1: 0.4286 - accuracy: 0.0429 - val_loss: 0.0804 - val_precision: 0.5006 - val_recall: 0.2472 - val_f1: 0.3282 - val_accuracy: 0.0667
Epoch 84/4000
627/627 - 87s - loss: 0.0639 - precision: 0.5807 - recall: 0.3379 - f1: 0.4249 - accuracy: 0.0443 - val_loss: 0.0800 - val_precision: 0.4960 - val_recall: 0.2545 - val_f1: 0.3338 - val_accuracy: 0.0683
Epoch 85/4000
627/627 - 87s - loss: 0.0638 - precision: 0.5867 - recall: 0.3387 - f1: 0.4272 - accuracy: 0.0446 - val_loss: 0.0798 - val_precision: 0.4968 - val_recall: 0.2565 - val_f1: 0.3356 - val_accuracy: 0.0655
Epoch 86/4000
627/627 - 86s - loss: 0.0635 - precision: 0.5891 - recall: 0.3419 - f1: 0.4304 - accuracy: 0.0453 - val_loss: 0.0799 - val_precision: 0.4962 - val_recall: 0.2567 - val_f1: 0.3355 - val_accuracy: 0.0636
Epoch 87/4000
627/627 - 87s - loss: 0.0635 - precision: 0.5905 - recall: 0.3425 - f1: 0.4312 - accuracy: 0.0443 - val_loss: 0.0801 - val_precision: 0.4886 - val_recall: 0.2578 - val_f1: 0.3348 - val_accuracy: 0.0662
Epoch 88/4000
627/627 - 86s - loss: 0.0636 - precision: 0.5857 - recall: 0.3412 - f1: 0.4289 - accuracy: 0.0428 - val_loss: 0.0799 - val_precision: 0.5017 - val_recall: 0.2546 - val_f1: 0.3351 - val_accuracy: 0.0607
Epoch 89/4000
627/627 - 87s - loss: 0.0634 - precision: 0.5936 - recall: 0.3439 - f1: 0.4333 - accuracy: 0.0432 - val_loss: 0.0800 - val_precision: 0.4953 - val_recall: 0.2565 - val_f1: 0.3353 - val_accuracy: 0.0667
Epoch 90/4000
627/627 - 107s - loss: 0.0633 - precision: 0.5871 - recall: 0.3443 - f1: 0.4320 - accuracy: 0.0435 - val_loss: 0.0801 - val_precision: 0.5099 - val_recall: 0.2487 - val_f1: 0.3316 - val_accuracy: 0.0667
Epoch 91/4000
627/627 - 165s - loss: 0.0632 - precision: 0.5980 - recall: 0.3459 - f1: 0.4358 - accuracy: 0.0446 - val_loss: 0.0797 - val_precision: 0.5138 - val_recall: 0.2554 - val_f1: 0.3384 - val_accuracy: 0.0662
Epoch 92/4000
627/627 - 164s - loss: 0.0631 - precision: 0.5920 - recall: 0.3467 - f1: 0.4352 - accuracy: 0.0440 - val_loss: 0.0800 - val_precision: 0.5027 - val_recall: 0.2548 - val_f1: 0.3357 - val_accuracy: 0.0635
Epoch 93/4000
627/627 - 165s - loss: 0.0629 - precision: 0.5958 - recall: 0.3483 - f1: 0.4375 - accuracy: 0.0423 - val_loss: 0.0803 - val_precision: 0.5045 - val_recall: 0.2501 - val_f1: 0.3318 - val_accuracy: 0.0697
Epoch 94/4000
627/627 - 165s - loss: 0.0629 - precision: 0.5939 - recall: 0.3493 - f1: 0.4378 - accuracy: 0.0419 - val_loss: 0.0800 - val_precision: 0.4913 - val_recall: 0.2591 - val_f1: 0.3367 - val_accuracy: 0.0614
Epoch 95/4000
627/627 - 166s - loss: 0.0627 - precision: 0.5932 - recall: 0.3503 - f1: 0.4385 - accuracy: 0.0441 - val_loss: 0.0803 - val_precision: 0.5075 - val_recall: 0.2492 - val_f1: 0.3318 - val_accuracy: 0.0650
Epoch 96/4000
627/627 - 162s - loss: 0.0627 - precision: 0.5935 - recall: 0.3494 - f1: 0.4377 - accuracy: 0.0435 - val_loss: 0.0801 - val_precision: 0.4934 - val_recall: 0.2557 - val_f1: 0.3345 - val_accuracy: 0.0651
Epoch 97/4000
627/627 - 163s - loss: 0.0626 - precision: 0.5978 - recall: 0.3533 - f1: 0.4421 - accuracy: 0.0424 - val_loss: 0.0803 - val_precision: 0.5023 - val_recall: 0.2506 - val_f1: 0.3320 - val_accuracy: 0.0650
Epoch 98/4000
627/627 - 163s - loss: 0.0626 - precision: 0.5981 - recall: 0.3524 - f1: 0.4415 - accuracy: 0.0437 - val_loss: 0.0802 - val_precision: 0.4905 - val_recall: 0.2597 - val_f1: 0.3371 - val_accuracy: 0.0634
Epoch 99/4000
627/627 - 161s - loss: 0.0623 - precision: 0.6001 - recall: 0.3559 - f1: 0.4448 - accuracy: 0.0418 - val_loss: 0.0803 - val_precision: 0.5011 - val_recall: 0.2528 - val_f1: 0.3336 - val_accuracy: 0.0636
Epoch 100/4000
627/627 - 139s - loss: 0.0625 - precision: 0.5965 - recall: 0.3519 - f1: 0.4405 - accuracy: 0.0428 - val_loss: 0.0804 - val_precision: 0.4970 - val_recall: 0.2470 - val_f1: 0.3271 - val_accuracy: 0.0607
Epoch 101/4000
627/627 - 88s - loss: 0.0624 - precision: 0.5954 - recall: 0.3534 - f1: 0.4415 - accuracy: 0.0421 - val_loss: 0.0801 - val_precision: 0.4972 - val_recall: 0.2545 - val_f1: 0.3340 - val_accuracy: 0.0654
Epoch 102/4000
627/627 - 89s - loss: 0.0624 - precision: 0.5928 - recall: 0.3527 - f1: 0.4402 - accuracy: 0.0419 - val_loss: 0.0802 - val_precision: 0.4947 - val_recall: 0.2533 - val_f1: 0.3326 - val_accuracy: 0.0667
Epoch 103/4000
627/627 - 89s - loss: 0.0622 - precision: 0.5956 - recall: 0.3564 - f1: 0.4440 - accuracy: 0.0423 - val_loss: 0.0804 - val_precision: 0.4977 - val_recall: 0.2513 - val_f1: 0.3315 - val_accuracy: 0.0667
Epoch 104/4000
627/627 - 90s - loss: 0.0621 - precision: 0.6013 - recall: 0.3564 - f1: 0.4455 - accuracy: 0.0426 - val_loss: 0.0808 - val_precision: 0.5010 - val_recall: 0.2474 - val_f1: 0.3283 - val_accuracy: 0.0689
Epoch 105/4000
627/627 - 90s - loss: 0.0620 - precision: 0.5974 - recall: 0.3576 - f1: 0.4454 - accuracy: 0.0418 - val_loss: 0.0803 - val_precision: 0.4980 - val_recall: 0.2533 - val_f1: 0.3333 - val_accuracy: 0.0697
Epoch 106/4000
627/627 - 89s - loss: 0.0620 - precision: 0.5989 - recall: 0.3589 - f1: 0.4469 - accuracy: 0.0415 - val_loss: 0.0804 - val_precision: 0.5106 - val_recall: 0.2496 - val_f1: 0.3328 - val_accuracy: 0.0666
Epoch 107/4000
627/627 - 89s - loss: 0.0620 - precision: 0.5950 - recall: 0.3580 - f1: 0.4452 - accuracy: 0.0410 - val_loss: 0.0804 - val_precision: 0.5029 - val_recall: 0.2465 - val_f1: 0.3283 - val_accuracy: 0.0665
Epoch 108/4000
627/627 - 90s - loss: 0.0617 - precision: 0.6020 - recall: 0.3616 - f1: 0.4497 - accuracy: 0.0415 - val_loss: 0.0805 - val_precision: 0.5037 - val_recall: 0.2476 - val_f1: 0.3295 - val_accuracy: 0.0674
Epoch 109/4000
627/627 - 89s - loss: 0.0617 - precision: 0.5997 - recall: 0.3619 - f1: 0.4493 - accuracy: 0.0410 - val_loss: 0.0803 - val_precision: 0.5096 - val_recall: 0.2491 - val_f1: 0.3319 - val_accuracy: 0.0687
Epoch 110/4000
627/627 - 89s - loss: 0.0616 - precision: 0.5997 - recall: 0.3623 - f1: 0.4497 - accuracy: 0.0417 - val_loss: 0.0808 - val_precision: 0.5210 - val_recall: 0.2448 - val_f1: 0.3305 - val_accuracy: 0.0712
Epoch 111/4000
627/627 - 89s - loss: 0.0616 - precision: 0.6057 - recall: 0.3626 - f1: 0.4515 - accuracy: 0.0415 - val_loss: 0.0801 - val_precision: 0.5147 - val_recall: 0.2505 - val_f1: 0.3344 - val_accuracy: 0.0680
Epoch 112/4000
627/627 - 89s - loss: 0.0616 - precision: 0.6003 - recall: 0.3611 - f1: 0.4488 - accuracy: 0.0409 - val_loss: 0.0810 - val_precision: 0.5043 - val_recall: 0.2466 - val_f1: 0.3285 - val_accuracy: 0.0627
Epoch 113/4000
627/627 - 89s - loss: 0.0617 - precision: 0.5997 - recall: 0.3622 - f1: 0.4495 - accuracy: 0.0412 - val_loss: 0.0801 - val_precision: 0.5097 - val_recall: 0.2537 - val_f1: 0.3360 - val_accuracy: 0.0703
Epoch 114/4000
627/627 - 90s - loss: 0.0615 - precision: 0.6013 - recall: 0.3636 - f1: 0.4511 - accuracy: 0.0417 - val_loss: 0.0800 - val_precision: 0.5239 - val_recall: 0.2478 - val_f1: 0.3338 - val_accuracy: 0.0687
Epoch 115/4000
627/627 - 88s - loss: 0.0613 - precision: 0.6074 - recall: 0.3661 - f1: 0.4546 - accuracy: 0.0417 - val_loss: 0.0810 - val_precision: 0.5080 - val_recall: 0.2452 - val_f1: 0.3282 - val_accuracy: 0.0711
Epoch 116/4000
627/627 - 88s - loss: 0.0614 - precision: 0.6020 - recall: 0.3660 - f1: 0.4533 - accuracy: 0.0403 - val_loss: 0.0805 - val_precision: 0.5087 - val_recall: 0.2472 - val_f1: 0.3303 - val_accuracy: 0.0704
Epoch 117/4000
627/627 - 89s - loss: 0.0612 - precision: 0.6013 - recall: 0.3654 - f1: 0.4524 - accuracy: 0.0408 - val_loss: 0.0811 - val_precision: 0.5118 - val_recall: 0.2371 - val_f1: 0.3214 - val_accuracy: 0.0675
Epoch 118/4000
627/627 - 89s - loss: 0.0611 - precision: 0.6070 - recall: 0.3675 - f1: 0.4556 - accuracy: 0.0415 - val_loss: 0.0800 - val_precision: 0.5139 - val_recall: 0.2514 - val_f1: 0.3351 - val_accuracy: 0.0682
Epoch 119/4000
627/627 - 89s - loss: 0.0611 - precision: 0.6070 - recall: 0.3676 - f1: 0.4559 - accuracy: 0.0412 - val_loss: 0.0806 - val_precision: 0.5082 - val_recall: 0.2433 - val_f1: 0.3265 - val_accuracy: 0.0684
Epoch 120/4000
627/627 - 89s - loss: 0.0612 - precision: 0.6029 - recall: 0.3679 - f1: 0.4551 - accuracy: 0.0416 - val_loss: 0.0799 - val_precision: 0.5075 - val_recall: 0.2546 - val_f1: 0.3366 - val_accuracy: 0.0660
Epoch 121/4000
627/627 - 88s - loss: 0.0613 - precision: 0.5976 - recall: 0.3651 - f1: 0.4513 - accuracy: 0.0405 - val_loss: 0.0803 - val_precision: 0.5066 - val_recall: 0.2446 - val_f1: 0.3274 - val_accuracy: 0.0669
Epoch 122/4000
627/627 - 89s - loss: 0.0609 - precision: 0.6074 - recall: 0.3703 - f1: 0.4580 - accuracy: 0.0409 - val_loss: 0.0801 - val_precision: 0.5159 - val_recall: 0.2533 - val_f1: 0.3372 - val_accuracy: 0.0678
Epoch 123/4000
627/627 - 88s - loss: 0.0609 - precision: 0.6076 - recall: 0.3697 - f1: 0.4577 - accuracy: 0.0406 - val_loss: 0.0806 - val_precision: 0.5056 - val_recall: 0.2473 - val_f1: 0.3293 - val_accuracy: 0.0713
Epoch 124/4000
627/627 - 89s - loss: 0.0606 - precision: 0.6092 - recall: 0.3731 - f1: 0.4606 - accuracy: 0.0401 - val_loss: 0.0804 - val_precision: 0.5091 - val_recall: 0.2518 - val_f1: 0.3342 - val_accuracy: 0.0692
Epoch 125/4000
627/627 - 88s - loss: 0.0608 - precision: 0.6081 - recall: 0.3718 - f1: 0.4596 - accuracy: 0.0397 - val_loss: 0.0806 - val_precision: 0.5174 - val_recall: 0.2479 - val_f1: 0.3326 - val_accuracy: 0.0675
Epoch 126/4000
627/627 - 89s - loss: 0.0607 - precision: 0.6058 - recall: 0.3723 - f1: 0.4591 - accuracy: 0.0407 - val_loss: 0.0812 - val_precision: 0.5185 - val_recall: 0.2406 - val_f1: 0.3259 - val_accuracy: 0.0724
Epoch 127/4000
627/627 - 88s - loss: 0.0607 - precision: 0.6087 - recall: 0.3719 - f1: 0.4598 - accuracy: 0.0404 - val_loss: 0.0806 - val_precision: 0.5179 - val_recall: 0.2480 - val_f1: 0.3327 - val_accuracy: 0.0654
Epoch 128/4000
627/627 - 90s - loss: 0.0606 - precision: 0.6053 - recall: 0.3733 - f1: 0.4598 - accuracy: 0.0406 - val_loss: 0.0807 - val_precision: 0.5192 - val_recall: 0.2502 - val_f1: 0.3350 - val_accuracy: 0.0682
Epoch 129/4000
627/627 - 88s - loss: 0.0605 - precision: 0.6132 - recall: 0.3736 - f1: 0.4621 - accuracy: 0.0398 - val_loss: 0.0803 - val_precision: 0.5175 - val_recall: 0.2562 - val_f1: 0.3402 - val_accuracy: 0.0650
Epoch 130/4000
627/627 - 89s - loss: 0.0605 - precision: 0.6071 - recall: 0.3744 - f1: 0.4610 - accuracy: 0.0404 - val_loss: 0.0811 - val_precision: 0.5097 - val_recall: 0.2492 - val_f1: 0.3320 - val_accuracy: 0.0682
Epoch 131/4000
627/627 - 89s - loss: 0.0604 - precision: 0.6112 - recall: 0.3757 - f1: 0.4633 - accuracy: 0.0407 - val_loss: 0.0804 - val_precision: 0.5106 - val_recall: 0.2489 - val_f1: 0.3320 - val_accuracy: 0.0729
Epoch 132/4000
627/627 - 89s - loss: 0.0605 - precision: 0.6054 - recall: 0.3752 - f1: 0.4611 - accuracy: 0.0407 - val_loss: 0.0801 - val_precision: 0.5174 - val_recall: 0.2515 - val_f1: 0.3359 - val_accuracy: 0.0658
Epoch 133/4000
627/627 - 88s - loss: 0.0603 - precision: 0.6127 - recall: 0.3761 - f1: 0.4642 - accuracy: 0.0395 - val_loss: 0.0803 - val_precision: 0.5046 - val_recall: 0.2578 - val_f1: 0.3385 - val_accuracy: 0.0632
Epoch 134/4000
627/627 - 90s - loss: 0.0602 - precision: 0.6153 - recall: 0.3781 - f1: 0.4665 - accuracy: 0.0404 - val_loss: 0.0810 - val_precision: 0.5141 - val_recall: 0.2468 - val_f1: 0.3305 - val_accuracy: 0.0712
Epoch 135/4000
627/627 - 88s - loss: 0.0602 - precision: 0.6127 - recall: 0.3781 - f1: 0.4658 - accuracy: 0.0397 - val_loss: 0.0803 - val_precision: 0.5288 - val_recall: 0.2500 - val_f1: 0.3368 - val_accuracy: 0.0709
Epoch 136/4000
627/627 - 89s - loss: 0.0601 - precision: 0.6152 - recall: 0.3782 - f1: 0.4665 - accuracy: 0.0394 - val_loss: 0.0807 - val_precision: 0.5290 - val_recall: 0.2460 - val_f1: 0.3330 - val_accuracy: 0.0733
Epoch 137/4000
627/627 - 89s - loss: 0.0600 - precision: 0.6168 - recall: 0.3794 - f1: 0.4678 - accuracy: 0.0406 - val_loss: 0.0807 - val_precision: 0.5065 - val_recall: 0.2494 - val_f1: 0.3315 - val_accuracy: 0.0693
Epoch 138/4000
627/627 - 89s - loss: 0.0600 - precision: 0.6100 - recall: 0.3791 - f1: 0.4657 - accuracy: 0.0396 - val_loss: 0.0804 - val_precision: 0.5231 - val_recall: 0.2536 - val_f1: 0.3390 - val_accuracy: 0.0699
Epoch 139/4000
627/627 - 89s - loss: 0.0599 - precision: 0.6148 - recall: 0.3799 - f1: 0.4676 - accuracy: 0.0409 - val_loss: 0.0813 - val_precision: 0.5109 - val_recall: 0.2433 - val_f1: 0.3269 - val_accuracy: 0.0753
Epoch 140/4000
627/627 - 90s - loss: 0.0600 - precision: 0.6077 - recall: 0.3797 - f1: 0.4655 - accuracy: 0.0394 - val_loss: 0.0806 - val_precision: 0.5047 - val_recall: 0.2534 - val_f1: 0.3347 - val_accuracy: 0.0664
Epoch 141/4000
627/627 - 89s - loss: 0.0601 - precision: 0.6031 - recall: 0.3793 - f1: 0.4637 - accuracy: 0.0397 - val_loss: 0.0807 - val_precision: 0.5127 - val_recall: 0.2482 - val_f1: 0.3320 - val_accuracy: 0.0655
Epoch 142/4000
627/627 - 90s - loss: 0.0596 - precision: 0.6175 - recall: 0.3833 - f1: 0.4711 - accuracy: 0.0386 - val_loss: 0.0806 - val_precision: 0.5213 - val_recall: 0.2477 - val_f1: 0.3334 - val_accuracy: 0.0712
Epoch 143/4000
627/627 - 88s - loss: 0.0598 - precision: 0.6118 - recall: 0.3830 - f1: 0.4692 - accuracy: 0.0391 - val_loss: 0.0803 - val_precision: 0.5206 - val_recall: 0.2524 - val_f1: 0.3374 - val_accuracy: 0.0707
Epoch 144/4000
627/627 - 89s - loss: 0.0598 - precision: 0.6128 - recall: 0.3821 - f1: 0.4688 - accuracy: 0.0398 - val_loss: 0.0804 - val_precision: 0.5239 - val_recall: 0.2512 - val_f1: 0.3370 - val_accuracy: 0.0732
Epoch 145/4000
627/627 - 90s - loss: 0.0597 - precision: 0.6155 - recall: 0.3822 - f1: 0.4696 - accuracy: 0.0411 - val_loss: 0.0809 - val_precision: 0.5167 - val_recall: 0.2476 - val_f1: 0.3322 - val_accuracy: 0.0712
Epoch 146/4000
627/627 - 89s - loss: 0.0596 - precision: 0.6102 - recall: 0.3851 - f1: 0.4702 - accuracy: 0.0394 - val_loss: 0.0816 - val_precision: 0.5251 - val_recall: 0.2359 - val_f1: 0.3229 - val_accuracy: 0.0703
Epoch 147/4000
627/627 - 89s - loss: 0.0597 - precision: 0.6121 - recall: 0.3832 - f1: 0.4693 - accuracy: 0.0394 - val_loss: 0.0802 - val_precision: 0.5256 - val_recall: 0.2519 - val_f1: 0.3380 - val_accuracy: 0.0770
Epoch 148/4000
627/627 - 89s - loss: 0.0595 - precision: 0.6184 - recall: 0.3851 - f1: 0.4728 - accuracy: 0.0397 - val_loss: 0.0807 - val_precision: 0.5209 - val_recall: 0.2491 - val_f1: 0.3346 - val_accuracy: 0.0723
Epoch 149/4000
627/627 - 89s - loss: 0.0595 - precision: 0.6144 - recall: 0.3847 - f1: 0.4713 - accuracy: 0.0394 - val_loss: 0.0804 - val_precision: 0.5117 - val_recall: 0.2556 - val_f1: 0.3384 - val_accuracy: 0.0688
Epoch 150/4000
627/627 - 90s - loss: 0.0594 - precision: 0.6149 - recall: 0.3870 - f1: 0.4729 - accuracy: 0.0384 - val_loss: 0.0805 - val_precision: 0.5365 - val_recall: 0.2466 - val_f1: 0.3353 - val_accuracy: 0.0727
Epoch 151/4000
627/627 - 90s - loss: 0.0594 - precision: 0.6134 - recall: 0.3862 - f1: 0.4721 - accuracy: 0.0390 - val_loss: 0.0808 - val_precision: 0.5193 - val_recall: 0.2464 - val_f1: 0.3314 - val_accuracy: 0.0691
Epoch 152/4000
627/627 - 89s - loss: 0.0596 - precision: 0.6150 - recall: 0.3848 - f1: 0.4714 - accuracy: 0.0388 - val_loss: 0.0810 - val_precision: 0.5221 - val_recall: 0.2491 - val_f1: 0.3348 - val_accuracy: 0.0692
Epoch 153/4000
627/627 - 88s - loss: 0.0592 - precision: 0.6204 - recall: 0.3881 - f1: 0.4754 - accuracy: 0.0388 - val_loss: 0.0811 - val_precision: 0.5249 - val_recall: 0.2436 - val_f1: 0.3299 - val_accuracy: 0.0625
Epoch 154/4000
627/627 - 88s - loss: 0.0593 - precision: 0.6155 - recall: 0.3879 - f1: 0.4739 - accuracy: 0.0389 - val_loss: 0.0807 - val_precision: 0.5287 - val_recall: 0.2471 - val_f1: 0.3341 - val_accuracy: 0.0708
Epoch 155/4000
627/627 - 89s - loss: 0.0591 - precision: 0.6180 - recall: 0.3887 - f1: 0.4754 - accuracy: 0.0383 - val_loss: 0.0809 - val_precision: 0.5170 - val_recall: 0.2475 - val_f1: 0.3318 - val_accuracy: 0.0708
Epoch 156/4000
627/627 - 88s - loss: 0.0593 - precision: 0.6190 - recall: 0.3872 - f1: 0.4744 - accuracy: 0.0401 - val_loss: 0.0808 - val_precision: 0.5213 - val_recall: 0.2467 - val_f1: 0.3323 - val_accuracy: 0.0716
Epoch 157/4000
627/627 - 89s - loss: 0.0590 - precision: 0.6184 - recall: 0.3911 - f1: 0.4773 - accuracy: 0.0380 - val_loss: 0.0815 - val_precision: 0.5196 - val_recall: 0.2374 - val_f1: 0.3232 - val_accuracy: 0.0662
Epoch 158/4000
627/627 - 88s - loss: 0.0591 - precision: 0.6162 - recall: 0.3894 - f1: 0.4753 - accuracy: 0.0374 - val_loss: 0.0814 - val_precision: 0.5211 - val_recall: 0.2415 - val_f1: 0.3276 - val_accuracy: 0.0739
Epoch 159/4000
627/627 - 89s - loss: 0.0589 - precision: 0.6197 - recall: 0.3912 - f1: 0.4776 - accuracy: 0.0386 - val_loss: 0.0811 - val_precision: 0.5112 - val_recall: 0.2501 - val_f1: 0.3332 - val_accuracy: 0.0713
Epoch 160/4000
627/627 - 88s - loss: 0.0592 - precision: 0.6159 - recall: 0.3879 - f1: 0.4740 - accuracy: 0.0382 - val_loss: 0.0812 - val_precision: 0.5276 - val_recall: 0.2426 - val_f1: 0.3295 - val_accuracy: 0.0742
Epoch 161/4000
627/627 - 89s - loss: 0.0590 - precision: 0.6186 - recall: 0.3925 - f1: 0.4784 - accuracy: 0.0393 - val_loss: 0.0813 - val_precision: 0.5213 - val_recall: 0.2427 - val_f1: 0.3283 - val_accuracy: 0.0668
Epoch 162/4000
627/627 - 89s - loss: 0.0588 - precision: 0.6201 - recall: 0.3919 - f1: 0.4783 - accuracy: 0.0380 - val_loss: 0.0813 - val_precision: 0.5180 - val_recall: 0.2418 - val_f1: 0.3272 - val_accuracy: 0.0694
Epoch 163/4000
627/627 - 89s - loss: 0.0589 - precision: 0.6209 - recall: 0.3928 - f1: 0.4790 - accuracy: 0.0391 - val_loss: 0.0812 - val_precision: 0.5302 - val_recall: 0.2384 - val_f1: 0.3264 - val_accuracy: 0.0684
Epoch 164/4000
627/627 - 89s - loss: 0.0589 - precision: 0.6207 - recall: 0.3929 - f1: 0.4795 - accuracy: 0.0383 - val_loss: 0.0813 - val_precision: 0.5254 - val_recall: 0.2402 - val_f1: 0.3266 - val_accuracy: 0.0703
Epoch 165/4000
627/627 - 89s - loss: 0.0590 - precision: 0.6196 - recall: 0.3906 - f1: 0.4772 - accuracy: 0.0389 - val_loss: 0.0811 - val_precision: 0.5335 - val_recall: 0.2365 - val_f1: 0.3251 - val_accuracy: 0.0726
Epoch 166/4000
627/627 - 88s - loss: 0.0588 - precision: 0.6224 - recall: 0.3926 - f1: 0.4793 - accuracy: 0.0373 - val_loss: 0.0815 - val_precision: 0.5211 - val_recall: 0.2388 - val_f1: 0.3248 - val_accuracy: 0.0698
Epoch 167/4000
627/627 - 88s - loss: 0.0586 - precision: 0.6241 - recall: 0.3946 - f1: 0.4814 - accuracy: 0.0379 - val_loss: 0.0820 - val_precision: 0.5144 - val_recall: 0.2350 - val_f1: 0.3199 - val_accuracy: 0.0719
Epoch 168/4000
627/627 - 88s - loss: 0.0588 - precision: 0.6174 - recall: 0.3926 - f1: 0.4780 - accuracy: 0.0375 - val_loss: 0.0810 - val_precision: 0.5265 - val_recall: 0.2476 - val_f1: 0.3344 - val_accuracy: 0.0718
Epoch 169/4000
627/627 - 89s - loss: 0.0585 - precision: 0.6233 - recall: 0.3963 - f1: 0.4826 - accuracy: 0.0402 - val_loss: 0.0815 - val_precision: 0.5318 - val_recall: 0.2397 - val_f1: 0.3278 - val_accuracy: 0.0730
Epoch 170/4000
627/627 - 87s - loss: 0.0586 - precision: 0.6215 - recall: 0.3944 - f1: 0.4807 - accuracy: 0.0378 - val_loss: 0.0810 - val_precision: 0.5208 - val_recall: 0.2454 - val_f1: 0.3311 - val_accuracy: 0.0691
Epoch 171/4000
627/627 - 88s - loss: 0.0586 - precision: 0.6190 - recall: 0.3947 - f1: 0.4800 - accuracy: 0.0387 - val_loss: 0.0810 - val_precision: 0.5215 - val_recall: 0.2471 - val_f1: 0.3327 - val_accuracy: 0.0682
Epoch 172/4000
627/627 - 89s - loss: 0.0587 - precision: 0.6210 - recall: 0.3951 - f1: 0.4810 - accuracy: 0.0385 - val_loss: 0.0814 - val_precision: 0.5325 - val_recall: 0.2402 - val_f1: 0.3283 - val_accuracy: 0.0728
Epoch 173/4000
627/627 - 89s - loss: 0.0584 - precision: 0.6247 - recall: 0.3972 - f1: 0.4839 - accuracy: 0.0378 - val_loss: 0.0810 - val_precision: 0.5264 - val_recall: 0.2426 - val_f1: 0.3296 - val_accuracy: 0.0668
Epoch 174/4000
627/627 - 88s - loss: 0.0584 - precision: 0.6225 - recall: 0.3968 - f1: 0.4830 - accuracy: 0.0377 - val_loss: 0.0812 - val_precision: 0.5326 - val_recall: 0.2391 - val_f1: 0.3271 - val_accuracy: 0.0732
Epoch 175/4000
627/627 - 89s - loss: 0.0584 - precision: 0.6211 - recall: 0.3975 - f1: 0.4828 - accuracy: 0.0378 - val_loss: 0.0815 - val_precision: 0.5362 - val_recall: 0.2366 - val_f1: 0.3254 - val_accuracy: 0.0726
Epoch 176/4000
627/627 - 88s - loss: 0.0583 - precision: 0.6269 - recall: 0.3986 - f1: 0.4854 - accuracy: 0.0382 - val_loss: 0.0810 - val_precision: 0.5299 - val_recall: 0.2417 - val_f1: 0.3292 - val_accuracy: 0.0732
Epoch 177/4000
627/627 - 89s - loss: 0.0582 - precision: 0.6249 - recall: 0.3982 - f1: 0.4844 - accuracy: 0.0382 - val_loss: 0.0819 - val_precision: 0.5325 - val_recall: 0.2328 - val_f1: 0.3211 - val_accuracy: 0.0706
Epoch 178/4000
627/627 - 88s - loss: 0.0584 - precision: 0.6221 - recall: 0.3979 - f1: 0.4833 - accuracy: 0.0374 - val_loss: 0.0810 - val_precision: 0.5259 - val_recall: 0.2439 - val_f1: 0.3308 - val_accuracy: 0.0737
Epoch 179/4000
627/627 - 89s - loss: 0.0583 - precision: 0.6255 - recall: 0.3987 - f1: 0.4851 - accuracy: 0.0385 - val_loss: 0.0816 - val_precision: 0.5257 - val_recall: 0.2355 - val_f1: 0.3229 - val_accuracy: 0.0674
Epoch 180/4000
627/627 - 88s - loss: 0.0585 - precision: 0.6207 - recall: 0.3970 - f1: 0.4824 - accuracy: 0.0371 - val_loss: 0.0814 - val_precision: 0.5323 - val_recall: 0.2380 - val_f1: 0.3263 - val_accuracy: 0.0700
Epoch 181/4000
627/627 - 90s - loss: 0.0586 - precision: 0.6177 - recall: 0.3953 - f1: 0.4800 - accuracy: 0.0370 - val_loss: 0.0814 - val_precision: 0.5321 - val_recall: 0.2411 - val_f1: 0.3292 - val_accuracy: 0.0691
Epoch 182/4000
627/627 - 89s - loss: 0.0583 - precision: 0.6223 - recall: 0.3983 - f1: 0.4840 - accuracy: 0.0381 - val_loss: 0.0815 - val_precision: 0.5393 - val_recall: 0.2385 - val_f1: 0.3280 - val_accuracy: 0.0716
Epoch 183/4000
627/627 - 89s - loss: 0.0583 - precision: 0.6246 - recall: 0.4003 - f1: 0.4861 - accuracy: 0.0376 - val_loss: 0.0815 - val_precision: 0.5323 - val_recall: 0.2371 - val_f1: 0.3251 - val_accuracy: 0.0747
Epoch 184/4000
627/627 - 89s - loss: 0.0580 - precision: 0.6243 - recall: 0.4015 - f1: 0.4869 - accuracy: 0.0387 - val_loss: 0.0817 - val_precision: 0.5403 - val_recall: 0.2330 - val_f1: 0.3230 - val_accuracy: 0.0750
Epoch 185/4000
627/627 - 89s - loss: 0.0580 - precision: 0.6251 - recall: 0.4015 - f1: 0.4871 - accuracy: 0.0370 - val_loss: 0.0822 - val_precision: 0.5300 - val_recall: 0.2317 - val_f1: 0.3198 - val_accuracy: 0.0716
Epoch 186/4000
627/627 - 88s - loss: 0.0583 - precision: 0.6198 - recall: 0.3994 - f1: 0.4841 - accuracy: 0.0375 - val_loss: 0.0818 - val_precision: 0.5413 - val_recall: 0.2338 - val_f1: 0.3238 - val_accuracy: 0.0732
Epoch 187/4000
627/627 - 87s - loss: 0.0581 - precision: 0.6258 - recall: 0.4005 - f1: 0.4864 - accuracy: 0.0372 - val_loss: 0.0816 - val_precision: 0.5424 - val_recall: 0.2368 - val_f1: 0.3267 - val_accuracy: 0.0677
Epoch 188/4000
627/627 - 84s - loss: 0.0581 - precision: 0.6193 - recall: 0.3998 - f1: 0.4840 - accuracy: 0.0384 - val_loss: 0.0820 - val_precision: 0.5258 - val_recall: 0.2351 - val_f1: 0.3220 - val_accuracy: 0.0708
Epoch 189/4000
627/627 - 85s - loss: 0.0583 - precision: 0.6199 - recall: 0.3994 - f1: 0.4838 - accuracy: 0.0383 - val_loss: 0.0819 - val_precision: 0.5435 - val_recall: 0.2361 - val_f1: 0.3265 - val_accuracy: 0.0777
Epoch 190/4000
627/627 - 85s - loss: 0.0580 - precision: 0.6239 - recall: 0.4028 - f1: 0.4877 - accuracy: 0.0371 - val_loss: 0.0815 - val_precision: 0.5343 - val_recall: 0.2399 - val_f1: 0.3286 - val_accuracy: 0.0720
Epoch 191/4000
627/627 - 85s - loss: 0.0579 - precision: 0.6208 - recall: 0.4030 - f1: 0.4869 - accuracy: 0.0371 - val_loss: 0.0818 - val_precision: 0.5158 - val_recall: 0.2383 - val_f1: 0.3233 - val_accuracy: 0.0702
Epoch 192/4000
627/627 - 84s - loss: 0.0580 - precision: 0.6234 - recall: 0.4012 - f1: 0.4862 - accuracy: 0.0367 - val_loss: 0.0817 - val_precision: 0.5268 - val_recall: 0.2385 - val_f1: 0.3258 - val_accuracy: 0.0752
Epoch 193/4000
627/627 - 85s - loss: 0.0581 - precision: 0.6202 - recall: 0.4017 - f1: 0.4857 - accuracy: 0.0371 - val_loss: 0.0811 - val_precision: 0.5362 - val_recall: 0.2397 - val_f1: 0.3286 - val_accuracy: 0.0767
Epoch 194/4000
627/627 - 84s - loss: 0.0576 - precision: 0.6270 - recall: 0.4060 - f1: 0.4909 - accuracy: 0.0369 - val_loss: 0.0815 - val_precision: 0.5420 - val_recall: 0.2395 - val_f1: 0.3296 - val_accuracy: 0.0702
Epoch 195/4000
627/627 - 85s - loss: 0.0575 - precision: 0.6281 - recall: 0.4051 - f1: 0.4906 - accuracy: 0.0362 - val_loss: 0.0811 - val_precision: 0.5387 - val_recall: 0.2397 - val_f1: 0.3289 - val_accuracy: 0.0712
Epoch 196/4000
627/627 - 83s - loss: 0.0576 - precision: 0.6256 - recall: 0.4056 - f1: 0.4902 - accuracy: 0.0359 - val_loss: 0.0819 - val_precision: 0.5429 - val_recall: 0.2311 - val_f1: 0.3214 - val_accuracy: 0.0752
Epoch 197/4000
627/627 - 84s - loss: 0.0575 - precision: 0.6312 - recall: 0.4066 - f1: 0.4926 - accuracy: 0.0366 - val_loss: 0.0818 - val_precision: 0.5360 - val_recall: 0.2320 - val_f1: 0.3205 - val_accuracy: 0.0707
Epoch 198/4000
627/627 - 80s - loss: 0.0576 - precision: 0.6236 - recall: 0.4058 - f1: 0.4898 - accuracy: 0.0364 - val_loss: 0.0814 - val_precision: 0.5531 - val_recall: 0.2326 - val_f1: 0.3247 - val_accuracy: 0.0753
Epoch 199/4000
627/627 - 80s - loss: 0.0576 - precision: 0.6272 - recall: 0.4048 - f1: 0.4902 - accuracy: 0.0373 - val_loss: 0.0815 - val_precision: 0.5300 - val_recall: 0.2395 - val_f1: 0.3269 - val_accuracy: 0.0761
Epoch 200/4000
627/627 - 79s - loss: 0.0575 - precision: 0.6268 - recall: 0.4056 - f1: 0.4906 - accuracy: 0.0372 - val_loss: 0.0816 - val_precision: 0.5427 - val_recall: 0.2370 - val_f1: 0.3271 - val_accuracy: 0.0760
Epoch 201/4000
627/627 - 81s - loss: 0.0575 - precision: 0.6266 - recall: 0.4072 - f1: 0.4917 - accuracy: 0.0373 - val_loss: 0.0815 - val_precision: 0.5416 - val_recall: 0.2414 - val_f1: 0.3311 - val_accuracy: 0.0697
Epoch 202/4000
627/627 - 80s - loss: 0.0575 - precision: 0.6312 - recall: 0.4080 - f1: 0.4938 - accuracy: 0.0364 - val_loss: 0.0820 - val_precision: 0.5298 - val_recall: 0.2321 - val_f1: 0.3198 - val_accuracy: 0.0711
Epoch 203/4000
627/627 - 80s - loss: 0.0574 - precision: 0.6278 - recall: 0.4085 - f1: 0.4933 - accuracy: 0.0376 - val_loss: 0.0820 - val_precision: 0.5377 - val_recall: 0.2347 - val_f1: 0.3240 - val_accuracy: 0.0726
Epoch 204/4000
627/627 - 79s - loss: 0.0574 - precision: 0.6307 - recall: 0.4083 - f1: 0.4936 - accuracy: 0.0371 - val_loss: 0.0822 - val_precision: 0.5374 - val_recall: 0.2342 - val_f1: 0.3234 - val_accuracy: 0.0725
Epoch 205/4000
627/627 - 80s - loss: 0.0575 - precision: 0.6259 - recall: 0.4071 - f1: 0.4916 - accuracy: 0.0360 - val_loss: 0.0816 - val_precision: 0.5382 - val_recall: 0.2386 - val_f1: 0.3278 - val_accuracy: 0.0741
Epoch 206/4000
627/627 - 80s - loss: 0.0574 - precision: 0.6274 - recall: 0.4092 - f1: 0.4934 - accuracy: 0.0367 - val_loss: 0.0818 - val_precision: 0.5353 - val_recall: 0.2392 - val_f1: 0.3281 - val_accuracy: 0.0782
Epoch 207/4000
627/627 - 80s - loss: 0.0575 - precision: 0.6263 - recall: 0.4070 - f1: 0.4914 - accuracy: 0.0373 - val_loss: 0.0818 - val_precision: 0.5277 - val_recall: 0.2380 - val_f1: 0.3253 - val_accuracy: 0.0736
Epoch 208/4000
627/627 - 80s - loss: 0.0573 - precision: 0.6283 - recall: 0.4092 - f1: 0.4938 - accuracy: 0.0366 - val_loss: 0.0809 - val_precision: 0.5333 - val_recall: 0.2475 - val_f1: 0.3355 - val_accuracy: 0.0717
Epoch 209/4000
627/627 - 79s - loss: 0.0574 - precision: 0.6275 - recall: 0.4083 - f1: 0.4929 - accuracy: 0.0377 - val_loss: 0.0817 - val_precision: 0.5313 - val_recall: 0.2392 - val_f1: 0.3271 - val_accuracy: 0.0741
Epoch 210/4000
627/627 - 76s - loss: 0.0574 - precision: 0.6275 - recall: 0.4079 - f1: 0.4926 - accuracy: 0.0376 - val_loss: 0.0822 - val_precision: 0.5383 - val_recall: 0.2293 - val_f1: 0.3187 - val_accuracy: 0.0780
Epoch 211/4000
627/627 - 75s - loss: 0.0574 - precision: 0.6295 - recall: 0.4096 - f1: 0.4942 - accuracy: 0.0378 - val_loss: 0.0821 - val_precision: 0.5430 - val_recall: 0.2334 - val_f1: 0.3233 - val_accuracy: 0.0687
Epoch 212/4000
627/627 - 76s - loss: 0.0573 - precision: 0.6270 - recall: 0.4085 - f1: 0.4927 - accuracy: 0.0377 - val_loss: 0.0820 - val_precision: 0.5562 - val_recall: 0.2300 - val_f1: 0.3225 - val_accuracy: 0.0798
Epoch 213/4000
627/627 - 76s - loss: 0.0571 - precision: 0.6344 - recall: 0.4106 - f1: 0.4967 - accuracy: 0.0364 - val_loss: 0.0815 - val_precision: 0.5268 - val_recall: 0.2379 - val_f1: 0.3249 - val_accuracy: 0.0721
Epoch 214/4000
627/627 - 76s - loss: 0.0571 - precision: 0.6272 - recall: 0.4109 - f1: 0.4947 - accuracy: 0.0367 - val_loss: 0.0813 - val_precision: 0.5531 - val_recall: 0.2352 - val_f1: 0.3273 - val_accuracy: 0.0727
Epoch 215/4000
627/627 - 72s - loss: 0.0571 - precision: 0.6306 - recall: 0.4113 - f1: 0.4961 - accuracy: 0.0375 - val_loss: 0.0814 - val_precision: 0.5359 - val_recall: 0.2423 - val_f1: 0.3311 - val_accuracy: 0.0734
Epoch 216/4000
627/627 - 73s - loss: 0.0571 - precision: 0.6335 - recall: 0.4127 - f1: 0.4980 - accuracy: 0.0381 - val_loss: 0.0821 - val_precision: 0.5331 - val_recall: 0.2317 - val_f1: 0.3202 - val_accuracy: 0.0723
Epoch 217/4000
627/627 - 71s - loss: 0.0571 - precision: 0.6280 - recall: 0.4113 - f1: 0.4953 - accuracy: 0.0370 - val_loss: 0.0822 - val_precision: 0.5418 - val_recall: 0.2241 - val_f1: 0.3143 - val_accuracy: 0.0767
Epoch 218/4000
627/627 - 72s - loss: 0.0569 - precision: 0.6341 - recall: 0.4138 - f1: 0.4989 - accuracy: 0.0360 - val_loss: 0.0821 - val_precision: 0.5369 - val_recall: 0.2358 - val_f1: 0.3246 - val_accuracy: 0.0742
Epoch 219/4000
627/627 - 70s - loss: 0.0570 - precision: 0.6333 - recall: 0.4118 - f1: 0.4971 - accuracy: 0.0366 - val_loss: 0.0818 - val_precision: 0.5460 - val_recall: 0.2299 - val_f1: 0.3210 - val_accuracy: 0.0794
Epoch 220/4000
627/627 - 70s - loss: 0.0570 - precision: 0.6314 - recall: 0.4117 - f1: 0.4965 - accuracy: 0.0368 - val_loss: 0.0819 - val_precision: 0.5285 - val_recall: 0.2341 - val_f1: 0.3215 - val_accuracy: 0.0689
Epoch 221/4000
627/627 - 70s - loss: 0.0569 - precision: 0.6329 - recall: 0.4136 - f1: 0.4985 - accuracy: 0.0371 - val_loss: 0.0825 - val_precision: 0.5389 - val_recall: 0.2274 - val_f1: 0.3172 - val_accuracy: 0.0729
Epoch 222/4000
627/627 - 70s - loss: 0.0570 - precision: 0.6297 - recall: 0.4126 - f1: 0.4967 - accuracy: 0.0360 - val_loss: 0.0827 - val_precision: 0.5442 - val_recall: 0.2211 - val_f1: 0.3114 - val_accuracy: 0.0756
Epoch 223/4000
627/627 - 71s - loss: 0.0569 - precision: 0.6337 - recall: 0.4136 - f1: 0.4987 - accuracy: 0.0363 - val_loss: 0.0819 - val_precision: 0.5473 - val_recall: 0.2288 - val_f1: 0.3197 - val_accuracy: 0.0730
Epoch 224/4000
627/627 - 69s - loss: 0.0568 - precision: 0.6288 - recall: 0.4144 - f1: 0.4978 - accuracy: 0.0369 - val_loss: 0.0822 - val_precision: 0.5450 - val_recall: 0.2274 - val_f1: 0.3179 - val_accuracy: 0.0728
Epoch 225/4000
627/627 - 71s - loss: 0.0569 - precision: 0.6298 - recall: 0.4131 - f1: 0.4970 - accuracy: 0.0361 - val_loss: 0.0818 - val_precision: 0.5552 - val_recall: 0.2388 - val_f1: 0.3311 - val_accuracy: 0.0729
Epoch 226/4000
627/627 - 70s - loss: 0.0568 - precision: 0.6312 - recall: 0.4140 - f1: 0.4982 - accuracy: 0.0366 - val_loss: 0.0816 - val_precision: 0.5542 - val_recall: 0.2348 - val_f1: 0.3270 - val_accuracy: 0.0750
Epoch 227/4000
627/627 - 71s - loss: 0.0569 - precision: 0.6304 - recall: 0.4126 - f1: 0.4970 - accuracy: 0.0361 - val_loss: 0.0821 - val_precision: 0.5415 - val_recall: 0.2291 - val_f1: 0.3190 - val_accuracy: 0.0752
Epoch 228/4000
627/627 - 69s - loss: 0.0568 - precision: 0.6343 - recall: 0.4149 - f1: 0.4998 - accuracy: 0.0365 - val_loss: 0.0817 - val_precision: 0.5426 - val_recall: 0.2375 - val_f1: 0.3278 - val_accuracy: 0.0722
Epoch 229/4000
627/627 - 70s - loss: 0.0568 - precision: 0.6320 - recall: 0.4145 - f1: 0.4988 - accuracy: 0.0362 - val_loss: 0.0818 - val_precision: 0.5458 - val_recall: 0.2358 - val_f1: 0.3265 - val_accuracy: 0.0730
Epoch 00229: early stopping
