[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
78/78 - 93s - loss: 0.4856 - precision: 0.1002 - recall: 0.0505 - f1: 0.0036 - accuracy: 0.0834 - val_loss: 0.3936 - val_precision: 0.1981 - val_recall: 4.6916e-04 - val_f1: 9.3609e-04 - val_accuracy: 0.1634
Epoch 2/4000
78/78 - 56s - loss: 0.1842 - precision: 0.1780 - recall: 5.4010e-04 - f1: 0.0011 - accuracy: 0.1291 - val_loss: 0.1505 - val_precision: 0.2061 - val_recall: 7.5935e-04 - val_f1: 0.0015 - val_accuracy: 0.1607
Epoch 3/4000
78/78 - 56s - loss: 0.1155 - precision: 0.1847 - recall: 7.5410e-04 - f1: 0.0015 - accuracy: 0.1227 - val_loss: 0.1186 - val_precision: 0.2301 - val_recall: 5.7989e-04 - val_f1: 0.0012 - val_accuracy: 0.1303
Epoch 4/4000
78/78 - 57s - loss: 0.1053 - precision: 0.1901 - recall: 9.3601e-04 - f1: 0.0019 - accuracy: 0.1168 - val_loss: 0.1117 - val_precision: 0.2214 - val_recall: 0.0011 - val_f1: 0.0022 - val_accuracy: 0.1404
Epoch 5/4000
78/78 - 56s - loss: 0.1021 - precision: 0.1960 - recall: 0.0012 - f1: 0.0023 - accuracy: 0.1166 - val_loss: 0.1099 - val_precision: 0.2260 - val_recall: 0.0013 - val_f1: 0.0025 - val_accuracy: 0.1292
Epoch 6/4000
78/78 - 56s - loss: 0.1006 - precision: 0.2004 - recall: 0.0014 - f1: 0.0027 - accuracy: 0.1156 - val_loss: 0.1087 - val_precision: 0.2274 - val_recall: 0.0017 - val_f1: 0.0034 - val_accuracy: 0.1382
Epoch 7/4000
78/78 - 56s - loss: 0.0996 - precision: 0.2035 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.1151 - val_loss: 0.1077 - val_precision: 0.2325 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.1421
Epoch 8/4000
78/78 - 56s - loss: 0.0988 - precision: 0.2102 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.1158 - val_loss: 0.1065 - val_precision: 0.2473 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1169
Epoch 9/4000
78/78 - 56s - loss: 0.0978 - precision: 0.2237 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.1130 - val_loss: 0.1054 - val_precision: 0.2731 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1154
Epoch 10/4000
78/78 - 56s - loss: 0.0970 - precision: 0.2533 - recall: 0.0045 - f1: 0.0088 - accuracy: 0.1097 - val_loss: 0.1041 - val_precision: 0.3422 - val_recall: 0.0090 - val_f1: 0.0176 - val_accuracy: 0.1182
Epoch 11/4000
78/78 - 56s - loss: 0.0958 - precision: 0.3230 - recall: 0.0094 - f1: 0.0183 - accuracy: 0.1076 - val_loss: 0.1028 - val_precision: 0.4388 - val_recall: 0.0197 - val_f1: 0.0377 - val_accuracy: 0.1176
Epoch 12/4000
78/78 - 56s - loss: 0.0947 - precision: 0.3881 - recall: 0.0217 - f1: 0.0410 - accuracy: 0.1074 - val_loss: 0.1015 - val_precision: 0.4869 - val_recall: 0.0388 - val_f1: 0.0716 - val_accuracy: 0.1167
Epoch 13/4000
78/78 - 56s - loss: 0.0934 - precision: 0.4426 - recall: 0.0430 - f1: 0.0781 - accuracy: 0.1048 - val_loss: 0.1001 - val_precision: 0.5108 - val_recall: 0.0529 - val_f1: 0.0954 - val_accuracy: 0.1167
Epoch 14/4000
78/78 - 57s - loss: 0.0923 - precision: 0.4404 - recall: 0.0607 - f1: 0.1062 - accuracy: 0.1031 - val_loss: 0.0989 - val_precision: 0.5264 - val_recall: 0.0748 - val_f1: 0.1305 - val_accuracy: 0.1016
Epoch 15/4000
78/78 - 56s - loss: 0.0913 - precision: 0.4326 - recall: 0.0753 - f1: 0.1279 - accuracy: 0.1000 - val_loss: 0.0976 - val_precision: 0.4996 - val_recall: 0.0955 - val_f1: 0.1598 - val_accuracy: 0.0995
Epoch 16/4000
78/78 - 57s - loss: 0.0904 - precision: 0.4401 - recall: 0.0888 - f1: 0.1474 - accuracy: 0.0981 - val_loss: 0.0968 - val_precision: 0.4994 - val_recall: 0.1034 - val_f1: 0.1707 - val_accuracy: 0.1095
Epoch 17/4000
78/78 - 57s - loss: 0.0898 - precision: 0.4480 - recall: 0.0967 - f1: 0.1587 - accuracy: 0.0974 - val_loss: 0.0960 - val_precision: 0.5019 - val_recall: 0.1127 - val_f1: 0.1833 - val_accuracy: 0.1040
Epoch 18/4000
78/78 - 57s - loss: 0.0890 - precision: 0.4583 - recall: 0.1054 - f1: 0.1710 - accuracy: 0.0963 - val_loss: 0.0952 - val_precision: 0.5066 - val_recall: 0.1201 - val_f1: 0.1935 - val_accuracy: 0.1027
Epoch 19/4000
78/78 - 57s - loss: 0.0883 - precision: 0.4526 - recall: 0.1098 - f1: 0.1764 - accuracy: 0.0954 - val_loss: 0.0946 - val_precision: 0.5057 - val_recall: 0.1218 - val_f1: 0.1955 - val_accuracy: 0.1043
Epoch 20/4000
78/78 - 56s - loss: 0.0877 - precision: 0.4703 - recall: 0.1164 - f1: 0.1863 - accuracy: 0.0943 - val_loss: 0.0939 - val_precision: 0.5157 - val_recall: 0.1290 - val_f1: 0.2057 - val_accuracy: 0.0907
Epoch 21/4000
78/78 - 57s - loss: 0.0869 - precision: 0.4704 - recall: 0.1221 - f1: 0.1934 - accuracy: 0.0919 - val_loss: 0.0932 - val_precision: 0.5182 - val_recall: 0.1418 - val_f1: 0.2219 - val_accuracy: 0.0982
Epoch 22/4000
78/78 - 56s - loss: 0.0864 - precision: 0.4774 - recall: 0.1265 - f1: 0.1996 - accuracy: 0.0906 - val_loss: 0.0926 - val_precision: 0.4844 - val_recall: 0.1571 - val_f1: 0.2365 - val_accuracy: 0.1002
Epoch 23/4000
78/78 - 57s - loss: 0.0859 - precision: 0.4745 - recall: 0.1320 - f1: 0.2062 - accuracy: 0.0898 - val_loss: 0.0921 - val_precision: 0.4981 - val_recall: 0.1605 - val_f1: 0.2420 - val_accuracy: 0.0908
Epoch 24/4000
78/78 - 56s - loss: 0.0853 - precision: 0.4807 - recall: 0.1391 - f1: 0.2155 - accuracy: 0.0873 - val_loss: 0.0915 - val_precision: 0.5053 - val_recall: 0.1608 - val_f1: 0.2431 - val_accuracy: 0.0961
Epoch 25/4000
78/78 - 57s - loss: 0.0848 - precision: 0.4837 - recall: 0.1434 - f1: 0.2208 - accuracy: 0.0878 - val_loss: 0.0912 - val_precision: 0.5109 - val_recall: 0.1625 - val_f1: 0.2459 - val_accuracy: 0.0921
Epoch 26/4000
78/78 - 56s - loss: 0.0843 - precision: 0.4882 - recall: 0.1475 - f1: 0.2260 - accuracy: 0.0873 - val_loss: 0.0906 - val_precision: 0.5029 - val_recall: 0.1681 - val_f1: 0.2513 - val_accuracy: 0.0992
Epoch 27/4000
78/78 - 57s - loss: 0.0838 - precision: 0.4894 - recall: 0.1494 - f1: 0.2286 - accuracy: 0.0858 - val_loss: 0.0904 - val_precision: 0.4871 - val_recall: 0.1775 - val_f1: 0.2594 - val_accuracy: 0.0942
Epoch 28/4000
78/78 - 59s - loss: 0.0833 - precision: 0.4929 - recall: 0.1579 - f1: 0.2388 - accuracy: 0.0871 - val_loss: 0.0898 - val_precision: 0.5023 - val_recall: 0.1756 - val_f1: 0.2595 - val_accuracy: 0.0922
Epoch 29/4000
78/78 - 58s - loss: 0.0829 - precision: 0.4926 - recall: 0.1585 - f1: 0.2395 - accuracy: 0.0837 - val_loss: 0.0895 - val_precision: 0.4969 - val_recall: 0.1772 - val_f1: 0.2605 - val_accuracy: 0.0927
Epoch 30/4000
78/78 - 58s - loss: 0.0825 - precision: 0.4957 - recall: 0.1619 - f1: 0.2437 - accuracy: 0.0826 - val_loss: 0.0892 - val_precision: 0.4867 - val_recall: 0.1846 - val_f1: 0.2669 - val_accuracy: 0.0936
Epoch 31/4000
78/78 - 58s - loss: 0.0820 - precision: 0.5064 - recall: 0.1664 - f1: 0.2501 - accuracy: 0.0831 - val_loss: 0.0888 - val_precision: 0.4836 - val_recall: 0.1879 - val_f1: 0.2698 - val_accuracy: 0.0894
Epoch 32/4000
78/78 - 58s - loss: 0.0817 - precision: 0.5011 - recall: 0.1695 - f1: 0.2529 - accuracy: 0.0818 - val_loss: 0.0885 - val_precision: 0.4861 - val_recall: 0.1897 - val_f1: 0.2722 - val_accuracy: 0.0841
Epoch 33/4000
78/78 - 58s - loss: 0.0812 - precision: 0.5046 - recall: 0.1737 - f1: 0.2580 - accuracy: 0.0807 - val_loss: 0.0883 - val_precision: 0.4739 - val_recall: 0.1932 - val_f1: 0.2739 - val_accuracy: 0.0830
Epoch 34/4000
78/78 - 59s - loss: 0.0808 - precision: 0.4977 - recall: 0.1755 - f1: 0.2591 - accuracy: 0.0805 - val_loss: 0.0880 - val_precision: 0.4829 - val_recall: 0.1963 - val_f1: 0.2784 - val_accuracy: 0.0818
Epoch 35/4000
78/78 - 58s - loss: 0.0805 - precision: 0.5017 - recall: 0.1782 - f1: 0.2627 - accuracy: 0.0772 - val_loss: 0.0876 - val_precision: 0.4711 - val_recall: 0.1978 - val_f1: 0.2779 - val_accuracy: 0.0874
Epoch 36/4000
78/78 - 58s - loss: 0.0802 - precision: 0.5064 - recall: 0.1807 - f1: 0.2660 - accuracy: 0.0776 - val_loss: 0.0875 - val_precision: 0.4866 - val_recall: 0.1975 - val_f1: 0.2803 - val_accuracy: 0.0870
Epoch 37/4000
78/78 - 58s - loss: 0.0798 - precision: 0.5052 - recall: 0.1848 - f1: 0.2703 - accuracy: 0.0779 - val_loss: 0.0871 - val_precision: 0.4666 - val_recall: 0.2034 - val_f1: 0.2826 - val_accuracy: 0.0832
Epoch 38/4000
78/78 - 59s - loss: 0.0794 - precision: 0.5017 - recall: 0.1884 - f1: 0.2735 - accuracy: 0.0768 - val_loss: 0.0868 - val_precision: 0.4909 - val_recall: 0.2000 - val_f1: 0.2836 - val_accuracy: 0.0796
Epoch 39/4000
78/78 - 58s - loss: 0.0792 - precision: 0.5075 - recall: 0.1903 - f1: 0.2764 - accuracy: 0.0758 - val_loss: 0.0868 - val_precision: 0.4761 - val_recall: 0.2057 - val_f1: 0.2865 - val_accuracy: 0.0821
Epoch 40/4000
78/78 - 58s - loss: 0.0789 - precision: 0.5055 - recall: 0.1913 - f1: 0.2773 - accuracy: 0.0752 - val_loss: 0.0864 - val_precision: 0.4711 - val_recall: 0.2097 - val_f1: 0.2895 - val_accuracy: 0.0812
Epoch 41/4000
78/78 - 58s - loss: 0.0786 - precision: 0.5110 - recall: 0.1961 - f1: 0.2831 - accuracy: 0.0735 - val_loss: 0.0863 - val_precision: 0.4860 - val_recall: 0.2073 - val_f1: 0.2900 - val_accuracy: 0.0780
Epoch 42/4000
78/78 - 59s - loss: 0.0781 - precision: 0.5098 - recall: 0.1989 - f1: 0.2858 - accuracy: 0.0735 - val_loss: 0.0860 - val_precision: 0.4786 - val_recall: 0.2129 - val_f1: 0.2940 - val_accuracy: 0.0768
Epoch 43/4000
78/78 - 58s - loss: 0.0779 - precision: 0.5106 - recall: 0.2029 - f1: 0.2900 - accuracy: 0.0706 - val_loss: 0.0859 - val_precision: 0.4701 - val_recall: 0.2176 - val_f1: 0.2970 - val_accuracy: 0.0767
Epoch 44/4000
78/78 - 59s - loss: 0.0776 - precision: 0.5122 - recall: 0.2063 - f1: 0.2938 - accuracy: 0.0724 - val_loss: 0.0857 - val_precision: 0.4773 - val_recall: 0.2150 - val_f1: 0.2958 - val_accuracy: 0.0724
Epoch 45/4000
78/78 - 59s - loss: 0.0773 - precision: 0.5132 - recall: 0.2057 - f1: 0.2934 - accuracy: 0.0691 - val_loss: 0.0855 - val_precision: 0.4822 - val_recall: 0.2175 - val_f1: 0.2992 - val_accuracy: 0.0822
Epoch 46/4000
78/78 - 59s - loss: 0.0770 - precision: 0.5212 - recall: 0.2094 - f1: 0.2984 - accuracy: 0.0707 - val_loss: 0.0852 - val_precision: 0.4715 - val_recall: 0.2237 - val_f1: 0.3026 - val_accuracy: 0.0772
Epoch 47/4000
78/78 - 58s - loss: 0.0768 - precision: 0.5176 - recall: 0.2144 - f1: 0.3028 - accuracy: 0.0701 - val_loss: 0.0850 - val_precision: 0.4784 - val_recall: 0.2217 - val_f1: 0.3024 - val_accuracy: 0.0766
Epoch 48/4000
78/78 - 58s - loss: 0.0765 - precision: 0.5196 - recall: 0.2149 - f1: 0.3037 - accuracy: 0.0688 - val_loss: 0.0849 - val_precision: 0.4723 - val_recall: 0.2255 - val_f1: 0.3046 - val_accuracy: 0.0764
Epoch 49/4000
78/78 - 58s - loss: 0.0763 - precision: 0.5171 - recall: 0.2180 - f1: 0.3064 - accuracy: 0.0685 - val_loss: 0.0846 - val_precision: 0.4737 - val_recall: 0.2279 - val_f1: 0.3071 - val_accuracy: 0.0697
Epoch 50/4000
78/78 - 58s - loss: 0.0760 - precision: 0.5191 - recall: 0.2214 - f1: 0.3100 - accuracy: 0.0682 - val_loss: 0.0846 - val_precision: 0.4777 - val_recall: 0.2285 - val_f1: 0.3085 - val_accuracy: 0.0695
Epoch 51/4000
78/78 - 59s - loss: 0.0758 - precision: 0.5217 - recall: 0.2229 - f1: 0.3120 - accuracy: 0.0672 - val_loss: 0.0844 - val_precision: 0.4645 - val_recall: 0.2348 - val_f1: 0.3113 - val_accuracy: 0.0689
Epoch 52/4000
78/78 - 58s - loss: 0.0755 - precision: 0.5205 - recall: 0.2252 - f1: 0.3141 - accuracy: 0.0656 - val_loss: 0.0842 - val_precision: 0.4770 - val_recall: 0.2317 - val_f1: 0.3112 - val_accuracy: 0.0716
Epoch 53/4000
78/78 - 58s - loss: 0.0753 - precision: 0.5186 - recall: 0.2281 - f1: 0.3165 - accuracy: 0.0659 - val_loss: 0.0841 - val_precision: 0.4720 - val_recall: 0.2322 - val_f1: 0.3107 - val_accuracy: 0.0702
Epoch 54/4000
78/78 - 59s - loss: 0.0751 - precision: 0.5207 - recall: 0.2304 - f1: 0.3191 - accuracy: 0.0637 - val_loss: 0.0838 - val_precision: 0.4822 - val_recall: 0.2324 - val_f1: 0.3131 - val_accuracy: 0.0730
Epoch 55/4000
78/78 - 58s - loss: 0.0749 - precision: 0.5192 - recall: 0.2334 - f1: 0.3217 - accuracy: 0.0652 - val_loss: 0.0836 - val_precision: 0.4988 - val_recall: 0.2304 - val_f1: 0.3145 - val_accuracy: 0.0749
Epoch 56/4000
78/78 - 58s - loss: 0.0746 - precision: 0.5251 - recall: 0.2338 - f1: 0.3233 - accuracy: 0.0630 - val_loss: 0.0836 - val_precision: 0.4717 - val_recall: 0.2392 - val_f1: 0.3169 - val_accuracy: 0.0726
Epoch 57/4000
78/78 - 58s - loss: 0.0744 - precision: 0.5257 - recall: 0.2371 - f1: 0.3265 - accuracy: 0.0636 - val_loss: 0.0835 - val_precision: 0.4734 - val_recall: 0.2398 - val_f1: 0.3177 - val_accuracy: 0.0684
Epoch 58/4000
78/78 - 58s - loss: 0.0742 - precision: 0.5271 - recall: 0.2385 - f1: 0.3281 - accuracy: 0.0643 - val_loss: 0.0834 - val_precision: 0.4745 - val_recall: 0.2416 - val_f1: 0.3197 - val_accuracy: 0.0656
Epoch 59/4000
78/78 - 58s - loss: 0.0740 - precision: 0.5216 - recall: 0.2415 - f1: 0.3298 - accuracy: 0.0621 - val_loss: 0.0831 - val_precision: 0.4754 - val_recall: 0.2406 - val_f1: 0.3188 - val_accuracy: 0.0676
Epoch 60/4000
78/78 - 59s - loss: 0.0737 - precision: 0.5317 - recall: 0.2453 - f1: 0.3354 - accuracy: 0.0611 - val_loss: 0.0831 - val_precision: 0.4815 - val_recall: 0.2408 - val_f1: 0.3205 - val_accuracy: 0.0769
Epoch 61/4000
78/78 - 59s - loss: 0.0735 - precision: 0.5298 - recall: 0.2469 - f1: 0.3365 - accuracy: 0.0634 - val_loss: 0.0829 - val_precision: 0.4805 - val_recall: 0.2433 - val_f1: 0.3224 - val_accuracy: 0.0667
Epoch 62/4000
78/78 - 58s - loss: 0.0733 - precision: 0.5321 - recall: 0.2476 - f1: 0.3376 - accuracy: 0.0622 - val_loss: 0.0829 - val_precision: 0.4751 - val_recall: 0.2449 - val_f1: 0.3226 - val_accuracy: 0.0700
Epoch 63/4000
78/78 - 58s - loss: 0.0732 - precision: 0.5244 - recall: 0.2490 - f1: 0.3374 - accuracy: 0.0596 - val_loss: 0.0827 - val_precision: 0.4787 - val_recall: 0.2444 - val_f1: 0.3230 - val_accuracy: 0.0719
Epoch 64/4000
78/78 - 58s - loss: 0.0730 - precision: 0.5294 - recall: 0.2528 - f1: 0.3419 - accuracy: 0.0590 - val_loss: 0.0827 - val_precision: 0.4793 - val_recall: 0.2452 - val_f1: 0.3239 - val_accuracy: 0.0692
Epoch 65/4000
78/78 - 58s - loss: 0.0728 - precision: 0.5269 - recall: 0.2529 - f1: 0.3415 - accuracy: 0.0600 - val_loss: 0.0824 - val_precision: 0.4702 - val_recall: 0.2501 - val_f1: 0.3259 - val_accuracy: 0.0646
Epoch 66/4000
78/78 - 58s - loss: 0.0726 - precision: 0.5306 - recall: 0.2563 - f1: 0.3453 - accuracy: 0.0589 - val_loss: 0.0825 - val_precision: 0.4719 - val_recall: 0.2475 - val_f1: 0.3242 - val_accuracy: 0.0614
Epoch 67/4000
78/78 - 58s - loss: 0.0724 - precision: 0.5316 - recall: 0.2572 - f1: 0.3464 - accuracy: 0.0574 - val_loss: 0.0823 - val_precision: 0.4764 - val_recall: 0.2481 - val_f1: 0.3257 - val_accuracy: 0.0637
Epoch 68/4000
78/78 - 58s - loss: 0.0721 - precision: 0.5344 - recall: 0.2604 - f1: 0.3498 - accuracy: 0.0586 - val_loss: 0.0821 - val_precision: 0.4760 - val_recall: 0.2508 - val_f1: 0.3279 - val_accuracy: 0.0622
Epoch 69/4000
78/78 - 58s - loss: 0.0720 - precision: 0.5345 - recall: 0.2622 - f1: 0.3515 - accuracy: 0.0592 - val_loss: 0.0820 - val_precision: 0.4797 - val_recall: 0.2487 - val_f1: 0.3269 - val_accuracy: 0.0677
Epoch 70/4000
78/78 - 59s - loss: 0.0719 - precision: 0.5319 - recall: 0.2637 - f1: 0.3523 - accuracy: 0.0576 - val_loss: 0.0820 - val_precision: 0.4705 - val_recall: 0.2552 - val_f1: 0.3303 - val_accuracy: 0.0717
Epoch 71/4000
78/78 - 57s - loss: 0.0717 - precision: 0.5358 - recall: 0.2655 - f1: 0.3547 - accuracy: 0.0586 - val_loss: 0.0819 - val_precision: 0.4656 - val_recall: 0.2559 - val_f1: 0.3298 - val_accuracy: 0.0623
Epoch 72/4000
78/78 - 58s - loss: 0.0715 - precision: 0.5355 - recall: 0.2669 - f1: 0.3559 - accuracy: 0.0569 - val_loss: 0.0817 - val_precision: 0.4802 - val_recall: 0.2516 - val_f1: 0.3296 - val_accuracy: 0.0627
Epoch 73/4000
78/78 - 58s - loss: 0.0714 - precision: 0.5344 - recall: 0.2679 - f1: 0.3566 - accuracy: 0.0564 - val_loss: 0.0816 - val_precision: 0.4763 - val_recall: 0.2548 - val_f1: 0.3314 - val_accuracy: 0.0667
Epoch 74/4000
78/78 - 58s - loss: 0.0712 - precision: 0.5377 - recall: 0.2731 - f1: 0.3618 - accuracy: 0.0567 - val_loss: 0.0816 - val_precision: 0.4688 - val_recall: 0.2574 - val_f1: 0.3317 - val_accuracy: 0.0617
Epoch 75/4000
78/78 - 59s - loss: 0.0710 - precision: 0.5392 - recall: 0.2728 - f1: 0.3620 - accuracy: 0.0561 - val_loss: 0.0814 - val_precision: 0.4850 - val_recall: 0.2541 - val_f1: 0.3329 - val_accuracy: 0.0652
Epoch 76/4000
78/78 - 59s - loss: 0.0710 - precision: 0.5326 - recall: 0.2722 - f1: 0.3600 - accuracy: 0.0558 - val_loss: 0.0815 - val_precision: 0.4755 - val_recall: 0.2563 - val_f1: 0.3325 - val_accuracy: 0.0638
Epoch 77/4000
78/78 - 59s - loss: 0.0707 - precision: 0.5418 - recall: 0.2757 - f1: 0.3651 - accuracy: 0.0547 - val_loss: 0.0813 - val_precision: 0.4779 - val_recall: 0.2569 - val_f1: 0.3336 - val_accuracy: 0.0599
Epoch 78/4000
78/78 - 59s - loss: 0.0706 - precision: 0.5368 - recall: 0.2764 - f1: 0.3646 - accuracy: 0.0542 - val_loss: 0.0812 - val_precision: 0.4847 - val_recall: 0.2573 - val_f1: 0.3356 - val_accuracy: 0.0634
Epoch 79/4000
78/78 - 58s - loss: 0.0704 - precision: 0.5395 - recall: 0.2790 - f1: 0.3675 - accuracy: 0.0535 - val_loss: 0.0812 - val_precision: 0.4788 - val_recall: 0.2575 - val_f1: 0.3344 - val_accuracy: 0.0665
Epoch 80/4000
78/78 - 58s - loss: 0.0703 - precision: 0.5404 - recall: 0.2794 - f1: 0.3680 - accuracy: 0.0551 - val_loss: 0.0811 - val_precision: 0.4706 - val_recall: 0.2609 - val_f1: 0.3352 - val_accuracy: 0.0605
Epoch 81/4000
78/78 - 59s - loss: 0.0702 - precision: 0.5421 - recall: 0.2812 - f1: 0.3700 - accuracy: 0.0545 - val_loss: 0.0811 - val_precision: 0.4792 - val_recall: 0.2595 - val_f1: 0.3362 - val_accuracy: 0.0599
Epoch 82/4000
78/78 - 57s - loss: 0.0700 - precision: 0.5415 - recall: 0.2840 - f1: 0.3722 - accuracy: 0.0538 - val_loss: 0.0809 - val_precision: 0.4756 - val_recall: 0.2619 - val_f1: 0.3373 - val_accuracy: 0.0615
Epoch 83/4000
78/78 - 58s - loss: 0.0699 - precision: 0.5409 - recall: 0.2835 - f1: 0.3717 - accuracy: 0.0533 - val_loss: 0.0809 - val_precision: 0.4786 - val_recall: 0.2620 - val_f1: 0.3381 - val_accuracy: 0.0617
Epoch 84/4000
78/78 - 58s - loss: 0.0697 - precision: 0.5454 - recall: 0.2855 - f1: 0.3745 - accuracy: 0.0536 - val_loss: 0.0809 - val_precision: 0.4786 - val_recall: 0.2603 - val_f1: 0.3366 - val_accuracy: 0.0620
Epoch 85/4000
78/78 - 58s - loss: 0.0697 - precision: 0.5455 - recall: 0.2862 - f1: 0.3751 - accuracy: 0.0529 - val_loss: 0.0808 - val_precision: 0.4743 - val_recall: 0.2641 - val_f1: 0.3388 - val_accuracy: 0.0578
Epoch 86/4000
78/78 - 58s - loss: 0.0695 - precision: 0.5423 - recall: 0.2887 - f1: 0.3765 - accuracy: 0.0520 - val_loss: 0.0807 - val_precision: 0.4830 - val_recall: 0.2603 - val_f1: 0.3378 - val_accuracy: 0.0614
Epoch 87/4000
78/78 - 59s - loss: 0.0693 - precision: 0.5503 - recall: 0.2892 - f1: 0.3789 - accuracy: 0.0538 - val_loss: 0.0807 - val_precision: 0.4853 - val_recall: 0.2610 - val_f1: 0.3389 - val_accuracy: 0.0583
Epoch 88/4000
78/78 - 58s - loss: 0.0693 - precision: 0.5454 - recall: 0.2885 - f1: 0.3770 - accuracy: 0.0522 - val_loss: 0.0806 - val_precision: 0.4709 - val_recall: 0.2680 - val_f1: 0.3411 - val_accuracy: 0.0587
Epoch 89/4000
78/78 - 58s - loss: 0.0693 - precision: 0.5428 - recall: 0.2903 - f1: 0.3780 - accuracy: 0.0529 - val_loss: 0.0806 - val_precision: 0.4868 - val_recall: 0.2632 - val_f1: 0.3412 - val_accuracy: 0.0637
Epoch 90/4000
78/78 - 58s - loss: 0.0689 - precision: 0.5477 - recall: 0.2933 - f1: 0.3816 - accuracy: 0.0521 - val_loss: 0.0804 - val_precision: 0.4698 - val_recall: 0.2682 - val_f1: 0.3410 - val_accuracy: 0.0605
Epoch 91/4000
78/78 - 61s - loss: 0.0688 - precision: 0.5496 - recall: 0.2960 - f1: 0.3845 - accuracy: 0.0519 - val_loss: 0.0803 - val_precision: 0.4795 - val_recall: 0.2654 - val_f1: 0.3412 - val_accuracy: 0.0600
Epoch 92/4000
78/78 - 60s - loss: 0.0687 - precision: 0.5497 - recall: 0.2960 - f1: 0.3845 - accuracy: 0.0512 - val_loss: 0.0803 - val_precision: 0.4783 - val_recall: 0.2676 - val_f1: 0.3427 - val_accuracy: 0.0598
Epoch 93/4000
78/78 - 59s - loss: 0.0686 - precision: 0.5452 - recall: 0.2968 - f1: 0.3841 - accuracy: 0.0514 - val_loss: 0.0803 - val_precision: 0.4844 - val_recall: 0.2649 - val_f1: 0.3420 - val_accuracy: 0.0630
Epoch 94/4000
78/78 - 59s - loss: 0.0685 - precision: 0.5519 - recall: 0.2986 - f1: 0.3873 - accuracy: 0.0514 - val_loss: 0.0802 - val_precision: 0.4793 - val_recall: 0.2660 - val_f1: 0.3417 - val_accuracy: 0.0587
Epoch 95/4000
78/78 - 58s - loss: 0.0683 - precision: 0.5501 - recall: 0.2999 - f1: 0.3880 - accuracy: 0.0521 - val_loss: 0.0802 - val_precision: 0.4771 - val_recall: 0.2675 - val_f1: 0.3423 - val_accuracy: 0.0578
Epoch 96/4000
78/78 - 59s - loss: 0.0682 - precision: 0.5530 - recall: 0.3019 - f1: 0.3903 - accuracy: 0.0506 - val_loss: 0.0801 - val_precision: 0.4755 - val_recall: 0.2689 - val_f1: 0.3430 - val_accuracy: 0.0568
Epoch 97/4000
78/78 - 58s - loss: 0.0681 - precision: 0.5548 - recall: 0.3020 - f1: 0.3909 - accuracy: 0.0508 - val_loss: 0.0802 - val_precision: 0.4784 - val_recall: 0.2679 - val_f1: 0.3430 - val_accuracy: 0.0577
Epoch 98/4000
78/78 - 58s - loss: 0.0680 - precision: 0.5582 - recall: 0.3029 - f1: 0.3924 - accuracy: 0.0500 - val_loss: 0.0800 - val_precision: 0.4793 - val_recall: 0.2666 - val_f1: 0.3421 - val_accuracy: 0.0597
Epoch 99/4000
78/78 - 58s - loss: 0.0678 - precision: 0.5553 - recall: 0.3060 - f1: 0.3943 - accuracy: 0.0505 - val_loss: 0.0800 - val_precision: 0.4783 - val_recall: 0.2706 - val_f1: 0.3452 - val_accuracy: 0.0617
Epoch 100/4000
78/78 - 59s - loss: 0.0678 - precision: 0.5524 - recall: 0.3046 - f1: 0.3923 - accuracy: 0.0489 - val_loss: 0.0799 - val_precision: 0.4804 - val_recall: 0.2693 - val_f1: 0.3447 - val_accuracy: 0.0608
Epoch 101/4000
78/78 - 58s - loss: 0.0677 - precision: 0.5558 - recall: 0.3044 - f1: 0.3931 - accuracy: 0.0499 - val_loss: 0.0799 - val_precision: 0.4826 - val_recall: 0.2694 - val_f1: 0.3453 - val_accuracy: 0.0557
Epoch 102/4000
78/78 - 58s - loss: 0.0676 - precision: 0.5519 - recall: 0.3066 - f1: 0.3939 - accuracy: 0.0483 - val_loss: 0.0798 - val_precision: 0.4864 - val_recall: 0.2694 - val_f1: 0.3463 - val_accuracy: 0.0598
Epoch 103/4000
78/78 - 58s - loss: 0.0674 - precision: 0.5592 - recall: 0.3097 - f1: 0.3983 - accuracy: 0.0495 - val_loss: 0.0798 - val_precision: 0.4855 - val_recall: 0.2695 - val_f1: 0.3462 - val_accuracy: 0.0568
Epoch 104/4000
78/78 - 58s - loss: 0.0674 - precision: 0.5591 - recall: 0.3093 - f1: 0.3980 - accuracy: 0.0484 - val_loss: 0.0798 - val_precision: 0.4794 - val_recall: 0.2699 - val_f1: 0.3449 - val_accuracy: 0.0565
Epoch 105/4000
78/78 - 58s - loss: 0.0673 - precision: 0.5560 - recall: 0.3113 - f1: 0.3988 - accuracy: 0.0482 - val_loss: 0.0797 - val_precision: 0.4860 - val_recall: 0.2703 - val_f1: 0.3469 - val_accuracy: 0.0598
Epoch 106/4000
78/78 - 58s - loss: 0.0670 - precision: 0.5622 - recall: 0.3126 - f1: 0.4015 - accuracy: 0.0497 - val_loss: 0.0796 - val_precision: 0.4790 - val_recall: 0.2730 - val_f1: 0.3473 - val_accuracy: 0.0575
Epoch 107/4000
78/78 - 58s - loss: 0.0670 - precision: 0.5622 - recall: 0.3130 - f1: 0.4017 - accuracy: 0.0484 - val_loss: 0.0797 - val_precision: 0.4810 - val_recall: 0.2718 - val_f1: 0.3468 - val_accuracy: 0.0580
Epoch 108/4000
78/78 - 58s - loss: 0.0668 - precision: 0.5616 - recall: 0.3161 - f1: 0.4042 - accuracy: 0.0498 - val_loss: 0.0796 - val_precision: 0.4808 - val_recall: 0.2738 - val_f1: 0.3484 - val_accuracy: 0.0560
Epoch 109/4000
78/78 - 58s - loss: 0.0668 - precision: 0.5584 - recall: 0.3147 - f1: 0.4023 - accuracy: 0.0490 - val_loss: 0.0795 - val_precision: 0.4864 - val_recall: 0.2731 - val_f1: 0.3493 - val_accuracy: 0.0558
Epoch 110/4000
78/78 - 58s - loss: 0.0667 - precision: 0.5605 - recall: 0.3149 - f1: 0.4030 - accuracy: 0.0486 - val_loss: 0.0796 - val_precision: 0.4873 - val_recall: 0.2730 - val_f1: 0.3495 - val_accuracy: 0.0580
Epoch 111/4000
78/78 - 58s - loss: 0.0667 - precision: 0.5608 - recall: 0.3181 - f1: 0.4057 - accuracy: 0.0489 - val_loss: 0.0795 - val_precision: 0.4873 - val_recall: 0.2704 - val_f1: 0.3473 - val_accuracy: 0.0588
Epoch 112/4000
78/78 - 58s - loss: 0.0665 - precision: 0.5661 - recall: 0.3179 - f1: 0.4069 - accuracy: 0.0474 - val_loss: 0.0794 - val_precision: 0.4816 - val_recall: 0.2742 - val_f1: 0.3490 - val_accuracy: 0.0594
Epoch 113/4000
78/78 - 57s - loss: 0.0665 - precision: 0.5598 - recall: 0.3176 - f1: 0.4049 - accuracy: 0.0488 - val_loss: 0.0794 - val_precision: 0.4889 - val_recall: 0.2730 - val_f1: 0.3499 - val_accuracy: 0.0609
Epoch 114/4000
78/78 - 58s - loss: 0.0663 - precision: 0.5617 - recall: 0.3190 - f1: 0.4066 - accuracy: 0.0457 - val_loss: 0.0794 - val_precision: 0.4901 - val_recall: 0.2720 - val_f1: 0.3494 - val_accuracy: 0.0586
Epoch 115/4000
78/78 - 57s - loss: 0.0663 - precision: 0.5641 - recall: 0.3193 - f1: 0.4075 - accuracy: 0.0487 - val_loss: 0.0794 - val_precision: 0.4918 - val_recall: 0.2725 - val_f1: 0.3502 - val_accuracy: 0.0588
Epoch 116/4000
78/78 - 57s - loss: 0.0660 - precision: 0.5687 - recall: 0.3213 - f1: 0.4104 - accuracy: 0.0473 - val_loss: 0.0795 - val_precision: 0.4796 - val_recall: 0.2763 - val_f1: 0.3502 - val_accuracy: 0.0554
Epoch 117/4000
78/78 - 57s - loss: 0.0660 - precision: 0.5702 - recall: 0.3231 - f1: 0.4123 - accuracy: 0.0470 - val_loss: 0.0794 - val_precision: 0.4912 - val_recall: 0.2710 - val_f1: 0.3488 - val_accuracy: 0.0581
Epoch 118/4000
78/78 - 57s - loss: 0.0660 - precision: 0.5660 - recall: 0.3211 - f1: 0.4095 - accuracy: 0.0475 - val_loss: 0.0794 - val_precision: 0.4828 - val_recall: 0.2755 - val_f1: 0.3503 - val_accuracy: 0.0571
Epoch 119/4000
78/78 - 57s - loss: 0.0658 - precision: 0.5701 - recall: 0.3260 - f1: 0.4146 - accuracy: 0.0462 - val_loss: 0.0793 - val_precision: 0.4854 - val_recall: 0.2758 - val_f1: 0.3512 - val_accuracy: 0.0552
Epoch 120/4000
78/78 - 58s - loss: 0.0657 - precision: 0.5704 - recall: 0.3252 - f1: 0.4140 - accuracy: 0.0475 - val_loss: 0.0793 - val_precision: 0.4826 - val_recall: 0.2777 - val_f1: 0.3521 - val_accuracy: 0.0540
Epoch 121/4000
78/78 - 58s - loss: 0.0655 - precision: 0.5695 - recall: 0.3274 - f1: 0.4155 - accuracy: 0.0455 - val_loss: 0.0792 - val_precision: 0.4892 - val_recall: 0.2746 - val_f1: 0.3513 - val_accuracy: 0.0540
Epoch 122/4000
78/78 - 57s - loss: 0.0655 - precision: 0.5707 - recall: 0.3271 - f1: 0.4156 - accuracy: 0.0457 - val_loss: 0.0793 - val_precision: 0.4848 - val_recall: 0.2746 - val_f1: 0.3502 - val_accuracy: 0.0579
Epoch 123/4000
78/78 - 58s - loss: 0.0654 - precision: 0.5738 - recall: 0.3301 - f1: 0.4188 - accuracy: 0.0447 - val_loss: 0.0791 - val_precision: 0.4888 - val_recall: 0.2762 - val_f1: 0.3525 - val_accuracy: 0.0576
Epoch 124/4000
78/78 - 57s - loss: 0.0656 - precision: 0.5696 - recall: 0.3264 - f1: 0.4147 - accuracy: 0.0467 - val_loss: 0.0791 - val_precision: 0.4741 - val_recall: 0.2794 - val_f1: 0.3512 - val_accuracy: 0.0556
Epoch 125/4000
78/78 - 58s - loss: 0.0653 - precision: 0.5754 - recall: 0.3310 - f1: 0.4200 - accuracy: 0.0463 - val_loss: 0.0790 - val_precision: 0.4844 - val_recall: 0.2780 - val_f1: 0.3528 - val_accuracy: 0.0553
Epoch 126/4000
78/78 - 57s - loss: 0.0652 - precision: 0.5715 - recall: 0.3310 - f1: 0.4189 - accuracy: 0.0458 - val_loss: 0.0791 - val_precision: 0.4851 - val_recall: 0.2767 - val_f1: 0.3519 - val_accuracy: 0.0573
Epoch 127/4000
78/78 - 58s - loss: 0.0651 - precision: 0.5770 - recall: 0.3304 - f1: 0.4200 - accuracy: 0.0461 - val_loss: 0.0791 - val_precision: 0.4876 - val_recall: 0.2770 - val_f1: 0.3528 - val_accuracy: 0.0553
Epoch 128/4000
78/78 - 58s - loss: 0.0650 - precision: 0.5749 - recall: 0.3330 - f1: 0.4215 - accuracy: 0.0458 - val_loss: 0.0791 - val_precision: 0.4946 - val_recall: 0.2741 - val_f1: 0.3523 - val_accuracy: 0.0564
Epoch 129/4000
78/78 - 57s - loss: 0.0650 - precision: 0.5765 - recall: 0.3333 - f1: 0.4221 - accuracy: 0.0455 - val_loss: 0.0790 - val_precision: 0.4865 - val_recall: 0.2760 - val_f1: 0.3517 - val_accuracy: 0.0564
Epoch 130/4000
78/78 - 58s - loss: 0.0648 - precision: 0.5759 - recall: 0.3336 - f1: 0.4221 - accuracy: 0.0460 - val_loss: 0.0790 - val_precision: 0.4902 - val_recall: 0.2771 - val_f1: 0.3536 - val_accuracy: 0.0559
Epoch 131/4000
78/78 - 58s - loss: 0.0647 - precision: 0.5793 - recall: 0.3348 - f1: 0.4241 - accuracy: 0.0440 - val_loss: 0.0790 - val_precision: 0.4896 - val_recall: 0.2778 - val_f1: 0.3541 - val_accuracy: 0.0550
Epoch 132/4000
78/78 - 58s - loss: 0.0648 - precision: 0.5764 - recall: 0.3346 - f1: 0.4231 - accuracy: 0.0444 - val_loss: 0.0790 - val_precision: 0.4929 - val_recall: 0.2759 - val_f1: 0.3533 - val_accuracy: 0.0533
Epoch 133/4000
78/78 - 57s - loss: 0.0646 - precision: 0.5773 - recall: 0.3364 - f1: 0.4249 - accuracy: 0.0442 - val_loss: 0.0789 - val_precision: 0.4915 - val_recall: 0.2785 - val_f1: 0.3551 - val_accuracy: 0.0571
Epoch 134/4000
78/78 - 58s - loss: 0.0646 - precision: 0.5779 - recall: 0.3357 - f1: 0.4244 - accuracy: 0.0449 - val_loss: 0.0790 - val_precision: 0.4873 - val_recall: 0.2766 - val_f1: 0.3524 - val_accuracy: 0.0517
Epoch 135/4000
78/78 - 58s - loss: 0.0644 - precision: 0.5821 - recall: 0.3393 - f1: 0.4284 - accuracy: 0.0440 - val_loss: 0.0789 - val_precision: 0.4928 - val_recall: 0.2774 - val_f1: 0.3546 - val_accuracy: 0.0531
Epoch 136/4000
78/78 - 58s - loss: 0.0643 - precision: 0.5799 - recall: 0.3386 - f1: 0.4273 - accuracy: 0.0448 - val_loss: 0.0788 - val_precision: 0.4916 - val_recall: 0.2781 - val_f1: 0.3548 - val_accuracy: 0.0594
Epoch 137/4000
78/78 - 57s - loss: 0.0643 - precision: 0.5830 - recall: 0.3388 - f1: 0.4282 - accuracy: 0.0429 - val_loss: 0.0790 - val_precision: 0.4965 - val_recall: 0.2762 - val_f1: 0.3544 - val_accuracy: 0.0572
Epoch 138/4000
78/78 - 58s - loss: 0.0642 - precision: 0.5820 - recall: 0.3404 - f1: 0.4293 - accuracy: 0.0440 - val_loss: 0.0790 - val_precision: 0.4931 - val_recall: 0.2728 - val_f1: 0.3508 - val_accuracy: 0.0578
Epoch 139/4000
78/78 - 57s - loss: 0.0642 - precision: 0.5819 - recall: 0.3404 - f1: 0.4293 - accuracy: 0.0441 - val_loss: 0.0786 - val_precision: 0.4916 - val_recall: 0.2806 - val_f1: 0.3568 - val_accuracy: 0.0569
Epoch 140/4000
78/78 - 58s - loss: 0.0640 - precision: 0.5803 - recall: 0.3415 - f1: 0.4298 - accuracy: 0.0440 - val_loss: 0.0788 - val_precision: 0.4921 - val_recall: 0.2780 - val_f1: 0.3547 - val_accuracy: 0.0595
Epoch 141/4000
78/78 - 57s - loss: 0.0640 - precision: 0.5835 - recall: 0.3415 - f1: 0.4306 - accuracy: 0.0441 - val_loss: 0.0788 - val_precision: 0.4952 - val_recall: 0.2786 - val_f1: 0.3562 - val_accuracy: 0.0560
Epoch 142/4000
78/78 - 57s - loss: 0.0639 - precision: 0.5859 - recall: 0.3432 - f1: 0.4326 - accuracy: 0.0445 - val_loss: 0.0788 - val_precision: 0.4942 - val_recall: 0.2768 - val_f1: 0.3544 - val_accuracy: 0.0561
Epoch 143/4000
78/78 - 57s - loss: 0.0638 - precision: 0.5869 - recall: 0.3453 - f1: 0.4345 - accuracy: 0.0430 - val_loss: 0.0788 - val_precision: 0.5023 - val_recall: 0.2757 - val_f1: 0.3555 - val_accuracy: 0.0548
Epoch 144/4000
78/78 - 57s - loss: 0.0637 - precision: 0.5856 - recall: 0.3455 - f1: 0.4343 - accuracy: 0.0429 - val_loss: 0.0788 - val_precision: 0.4927 - val_recall: 0.2789 - val_f1: 0.3558 - val_accuracy: 0.0550
Epoch 145/4000
78/78 - 57s - loss: 0.0637 - precision: 0.5846 - recall: 0.3452 - f1: 0.4338 - accuracy: 0.0433 - val_loss: 0.0787 - val_precision: 0.4941 - val_recall: 0.2777 - val_f1: 0.3550 - val_accuracy: 0.0551
Epoch 146/4000
78/78 - 57s - loss: 0.0636 - precision: 0.5869 - recall: 0.3472 - f1: 0.4360 - accuracy: 0.0429 - val_loss: 0.0788 - val_precision: 0.5007 - val_recall: 0.2776 - val_f1: 0.3566 - val_accuracy: 0.0549
Epoch 147/4000
78/78 - 57s - loss: 0.0636 - precision: 0.5863 - recall: 0.3462 - f1: 0.4351 - accuracy: 0.0428 - val_loss: 0.0789 - val_precision: 0.4932 - val_recall: 0.2758 - val_f1: 0.3533 - val_accuracy: 0.0567
Epoch 148/4000
78/78 - 57s - loss: 0.0635 - precision: 0.5899 - recall: 0.3475 - f1: 0.4370 - accuracy: 0.0437 - val_loss: 0.0787 - val_precision: 0.4939 - val_recall: 0.2796 - val_f1: 0.3565 - val_accuracy: 0.0544
Epoch 149/4000
78/78 - 57s - loss: 0.0633 - precision: 0.5902 - recall: 0.3483 - f1: 0.4379 - accuracy: 0.0415 - val_loss: 0.0787 - val_precision: 0.4908 - val_recall: 0.2797 - val_f1: 0.3559 - val_accuracy: 0.0532
Epoch 150/4000
78/78 - 58s - loss: 0.0634 - precision: 0.5886 - recall: 0.3475 - f1: 0.4368 - accuracy: 0.0426 - val_loss: 0.0788 - val_precision: 0.5020 - val_recall: 0.2760 - val_f1: 0.3557 - val_accuracy: 0.0526
Epoch 151/4000
78/78 - 58s - loss: 0.0631 - precision: 0.5933 - recall: 0.3512 - f1: 0.4409 - accuracy: 0.0430 - val_loss: 0.0788 - val_precision: 0.4988 - val_recall: 0.2772 - val_f1: 0.3559 - val_accuracy: 0.0540
Epoch 152/4000
78/78 - 58s - loss: 0.0632 - precision: 0.5930 - recall: 0.3499 - f1: 0.4398 - accuracy: 0.0424 - val_loss: 0.0786 - val_precision: 0.4917 - val_recall: 0.2809 - val_f1: 0.3571 - val_accuracy: 0.0512
Epoch 153/4000
78/78 - 58s - loss: 0.0632 - precision: 0.5875 - recall: 0.3524 - f1: 0.4403 - accuracy: 0.0412 - val_loss: 0.0788 - val_precision: 0.4999 - val_recall: 0.2735 - val_f1: 0.3531 - val_accuracy: 0.0612
Epoch 154/4000
78/78 - 57s - loss: 0.0631 - precision: 0.5955 - recall: 0.3505 - f1: 0.4410 - accuracy: 0.0435 - val_loss: 0.0787 - val_precision: 0.4991 - val_recall: 0.2783 - val_f1: 0.3568 - val_accuracy: 0.0568
Epoch 155/4000
78/78 - 58s - loss: 0.0628 - precision: 0.5966 - recall: 0.3554 - f1: 0.4452 - accuracy: 0.0413 - val_loss: 0.0786 - val_precision: 0.4975 - val_recall: 0.2800 - val_f1: 0.3578 - val_accuracy: 0.0547
Epoch 156/4000
78/78 - 58s - loss: 0.0628 - precision: 0.5948 - recall: 0.3519 - f1: 0.4420 - accuracy: 0.0415 - val_loss: 0.0786 - val_precision: 0.4895 - val_recall: 0.2803 - val_f1: 0.3560 - val_accuracy: 0.0529
Epoch 157/4000
78/78 - 57s - loss: 0.0628 - precision: 0.5890 - recall: 0.3550 - f1: 0.4428 - accuracy: 0.0414 - val_loss: 0.0787 - val_precision: 0.5035 - val_recall: 0.2764 - val_f1: 0.3564 - val_accuracy: 0.0565
Epoch 158/4000
78/78 - 58s - loss: 0.0628 - precision: 0.5939 - recall: 0.3549 - f1: 0.4440 - accuracy: 0.0420 - val_loss: 0.0790 - val_precision: 0.5076 - val_recall: 0.2674 - val_f1: 0.3498 - val_accuracy: 0.0600
Epoch 159/4000
78/78 - 57s - loss: 0.0627 - precision: 0.5961 - recall: 0.3554 - f1: 0.4451 - accuracy: 0.0414 - val_loss: 0.0786 - val_precision: 0.4938 - val_recall: 0.2808 - val_f1: 0.3576 - val_accuracy: 0.0547
Epoch 160/4000
78/78 - 57s - loss: 0.0625 - precision: 0.6007 - recall: 0.3580 - f1: 0.4484 - accuracy: 0.0407 - val_loss: 0.0787 - val_precision: 0.5028 - val_recall: 0.2747 - val_f1: 0.3549 - val_accuracy: 0.0537
Epoch 161/4000
78/78 - 57s - loss: 0.0625 - precision: 0.5931 - recall: 0.3556 - f1: 0.4444 - accuracy: 0.0415 - val_loss: 0.0786 - val_precision: 0.4994 - val_recall: 0.2792 - val_f1: 0.3577 - val_accuracy: 0.0557
Epoch 162/4000
78/78 - 57s - loss: 0.0624 - precision: 0.5993 - recall: 0.3583 - f1: 0.4483 - accuracy: 0.0414 - val_loss: 0.0789 - val_precision: 0.5071 - val_recall: 0.2728 - val_f1: 0.3544 - val_accuracy: 0.0557
Epoch 163/4000
78/78 - 57s - loss: 0.0624 - precision: 0.5993 - recall: 0.3577 - f1: 0.4478 - accuracy: 0.0411 - val_loss: 0.0787 - val_precision: 0.4985 - val_recall: 0.2765 - val_f1: 0.3552 - val_accuracy: 0.0542
Epoch 164/4000
78/78 - 57s - loss: 0.0624 - precision: 0.5978 - recall: 0.3589 - f1: 0.4483 - accuracy: 0.0403 - val_loss: 0.0788 - val_precision: 0.4908 - val_recall: 0.2773 - val_f1: 0.3539 - val_accuracy: 0.0550
Epoch 165/4000
78/78 - 57s - loss: 0.0623 - precision: 0.5981 - recall: 0.3594 - f1: 0.4487 - accuracy: 0.0418 - val_loss: 0.0788 - val_precision: 0.5019 - val_recall: 0.2775 - val_f1: 0.3570 - val_accuracy: 0.0528
Epoch 166/4000
78/78 - 58s - loss: 0.0623 - precision: 0.5954 - recall: 0.3585 - f1: 0.4473 - accuracy: 0.0411 - val_loss: 0.0788 - val_precision: 0.5006 - val_recall: 0.2782 - val_f1: 0.3572 - val_accuracy: 0.0546
Epoch 167/4000
78/78 - 58s - loss: 0.0622 - precision: 0.5977 - recall: 0.3597 - f1: 0.4489 - accuracy: 0.0414 - val_loss: 0.0788 - val_precision: 0.5023 - val_recall: 0.2773 - val_f1: 0.3569 - val_accuracy: 0.0516
Epoch 168/4000
78/78 - 57s - loss: 0.0622 - precision: 0.6021 - recall: 0.3602 - f1: 0.4504 - accuracy: 0.0412 - val_loss: 0.0786 - val_precision: 0.4964 - val_recall: 0.2788 - val_f1: 0.3566 - val_accuracy: 0.0574
Epoch 169/4000
78/78 - 57s - loss: 0.0620 - precision: 0.6014 - recall: 0.3629 - f1: 0.4524 - accuracy: 0.0405 - val_loss: 0.0787 - val_precision: 0.5070 - val_recall: 0.2715 - val_f1: 0.3531 - val_accuracy: 0.0522
Epoch 170/4000
78/78 - 58s - loss: 0.0620 - precision: 0.6029 - recall: 0.3615 - f1: 0.4518 - accuracy: 0.0413 - val_loss: 0.0787 - val_precision: 0.5014 - val_recall: 0.2790 - val_f1: 0.3582 - val_accuracy: 0.0520
Epoch 171/4000
78/78 - 58s - loss: 0.0618 - precision: 0.6012 - recall: 0.3640 - f1: 0.4531 - accuracy: 0.0405 - val_loss: 0.0787 - val_precision: 0.5016 - val_recall: 0.2765 - val_f1: 0.3561 - val_accuracy: 0.0530
Epoch 172/4000
78/78 - 57s - loss: 0.0617 - precision: 0.6036 - recall: 0.3629 - f1: 0.4530 - accuracy: 0.0408 - val_loss: 0.0788 - val_precision: 0.4958 - val_recall: 0.2743 - val_f1: 0.3528 - val_accuracy: 0.0522
Epoch 173/4000
78/78 - 58s - loss: 0.0617 - precision: 0.6029 - recall: 0.3642 - f1: 0.4539 - accuracy: 0.0407 - val_loss: 0.0786 - val_precision: 0.4951 - val_recall: 0.2760 - val_f1: 0.3540 - val_accuracy: 0.0535
Epoch 174/4000
78/78 - 58s - loss: 0.0616 - precision: 0.6046 - recall: 0.3669 - f1: 0.4565 - accuracy: 0.0398 - val_loss: 0.0786 - val_precision: 0.5038 - val_recall: 0.2760 - val_f1: 0.3562 - val_accuracy: 0.0532
Epoch 175/4000
78/78 - 57s - loss: 0.0616 - precision: 0.6033 - recall: 0.3656 - f1: 0.4551 - accuracy: 0.0408 - val_loss: 0.0788 - val_precision: 0.5045 - val_recall: 0.2741 - val_f1: 0.3547 - val_accuracy: 0.0512
Epoch 176/4000
78/78 - 57s - loss: 0.0616 - precision: 0.6054 - recall: 0.3677 - f1: 0.4573 - accuracy: 0.0406 - val_loss: 0.0785 - val_precision: 0.5093 - val_recall: 0.2760 - val_f1: 0.3576 - val_accuracy: 0.0549
Epoch 177/4000
78/78 - 57s - loss: 0.0616 - precision: 0.6062 - recall: 0.3671 - f1: 0.4571 - accuracy: 0.0399 - val_loss: 0.0787 - val_precision: 0.5028 - val_recall: 0.2755 - val_f1: 0.3555 - val_accuracy: 0.0507
Epoch 178/4000
78/78 - 57s - loss: 0.0615 - precision: 0.6075 - recall: 0.3671 - f1: 0.4575 - accuracy: 0.0402 - val_loss: 0.0787 - val_precision: 0.5004 - val_recall: 0.2810 - val_f1: 0.3595 - val_accuracy: 0.0557
Epoch 179/4000
78/78 - 58s - loss: 0.0614 - precision: 0.6070 - recall: 0.3695 - f1: 0.4592 - accuracy: 0.0402 - val_loss: 0.0786 - val_precision: 0.5084 - val_recall: 0.2777 - val_f1: 0.3588 - val_accuracy: 0.0582
Epoch 180/4000
78/78 - 58s - loss: 0.0614 - precision: 0.6061 - recall: 0.3696 - f1: 0.4590 - accuracy: 0.0405 - val_loss: 0.0787 - val_precision: 0.5059 - val_recall: 0.2745 - val_f1: 0.3555 - val_accuracy: 0.0590
Epoch 181/4000
78/78 - 57s - loss: 0.0613 - precision: 0.6125 - recall: 0.3695 - f1: 0.4607 - accuracy: 0.0398 - val_loss: 0.0787 - val_precision: 0.4970 - val_recall: 0.2779 - val_f1: 0.3561 - val_accuracy: 0.0603
Epoch 182/4000
78/78 - 57s - loss: 0.0613 - precision: 0.6095 - recall: 0.3685 - f1: 0.4591 - accuracy: 0.0407 - val_loss: 0.0787 - val_precision: 0.5015 - val_recall: 0.2765 - val_f1: 0.3561 - val_accuracy: 0.0553
Epoch 183/4000
78/78 - 57s - loss: 0.0612 - precision: 0.6046 - recall: 0.3689 - f1: 0.4579 - accuracy: 0.0390 - val_loss: 0.0786 - val_precision: 0.5019 - val_recall: 0.2798 - val_f1: 0.3589 - val_accuracy: 0.0552
Epoch 184/4000
78/78 - 57s - loss: 0.0612 - precision: 0.6117 - recall: 0.3711 - f1: 0.4617 - accuracy: 0.0402 - val_loss: 0.0788 - val_precision: 0.5046 - val_recall: 0.2752 - val_f1: 0.3558 - val_accuracy: 0.0547
Epoch 185/4000
78/78 - 58s - loss: 0.0611 - precision: 0.6071 - recall: 0.3710 - f1: 0.4603 - accuracy: 0.0394 - val_loss: 0.0789 - val_precision: 0.5082 - val_recall: 0.2725 - val_f1: 0.3544 - val_accuracy: 0.0591
Epoch 186/4000
78/78 - 57s - loss: 0.0611 - precision: 0.6092 - recall: 0.3720 - f1: 0.4618 - accuracy: 0.0400 - val_loss: 0.0788 - val_precision: 0.5041 - val_recall: 0.2770 - val_f1: 0.3571 - val_accuracy: 0.0528
Epoch 187/4000
78/78 - 58s - loss: 0.0609 - precision: 0.6119 - recall: 0.3736 - f1: 0.4637 - accuracy: 0.0390 - val_loss: 0.0787 - val_precision: 0.5131 - val_recall: 0.2733 - val_f1: 0.3562 - val_accuracy: 0.0552
Epoch 188/4000
78/78 - 57s - loss: 0.0610 - precision: 0.6099 - recall: 0.3714 - f1: 0.4615 - accuracy: 0.0397 - val_loss: 0.0787 - val_precision: 0.4984 - val_recall: 0.2768 - val_f1: 0.3554 - val_accuracy: 0.0547
Epoch 189/4000
78/78 - 57s - loss: 0.0609 - precision: 0.6095 - recall: 0.3738 - f1: 0.4632 - accuracy: 0.0393 - val_loss: 0.0788 - val_precision: 0.5034 - val_recall: 0.2754 - val_f1: 0.3555 - val_accuracy: 0.0578
Epoch 190/4000
78/78 - 57s - loss: 0.0608 - precision: 0.6116 - recall: 0.3743 - f1: 0.4642 - accuracy: 0.0400 - val_loss: 0.0788 - val_precision: 0.5105 - val_recall: 0.2722 - val_f1: 0.3546 - val_accuracy: 0.0557
Epoch 191/4000
78/78 - 57s - loss: 0.0608 - precision: 0.6122 - recall: 0.3734 - f1: 0.4637 - accuracy: 0.0395 - val_loss: 0.0788 - val_precision: 0.5090 - val_recall: 0.2740 - val_f1: 0.3557 - val_accuracy: 0.0532
Epoch 192/4000
78/78 - 57s - loss: 0.0606 - precision: 0.6138 - recall: 0.3752 - f1: 0.4655 - accuracy: 0.0382 - val_loss: 0.0787 - val_precision: 0.5097 - val_recall: 0.2731 - val_f1: 0.3552 - val_accuracy: 0.0569
Epoch 193/4000
78/78 - 57s - loss: 0.0607 - precision: 0.6103 - recall: 0.3739 - f1: 0.4635 - accuracy: 0.0394 - val_loss: 0.0788 - val_precision: 0.5101 - val_recall: 0.2730 - val_f1: 0.3552 - val_accuracy: 0.0552
Epoch 194/4000
78/78 - 57s - loss: 0.0606 - precision: 0.6151 - recall: 0.3777 - f1: 0.4677 - accuracy: 0.0387 - val_loss: 0.0789 - val_precision: 0.5018 - val_recall: 0.2734 - val_f1: 0.3535 - val_accuracy: 0.0550
Epoch 195/4000
78/78 - 58s - loss: 0.0605 - precision: 0.6150 - recall: 0.3772 - f1: 0.4674 - accuracy: 0.0389 - val_loss: 0.0789 - val_precision: 0.5029 - val_recall: 0.2713 - val_f1: 0.3520 - val_accuracy: 0.0557
Epoch 196/4000
78/78 - 57s - loss: 0.0604 - precision: 0.6165 - recall: 0.3789 - f1: 0.4691 - accuracy: 0.0400 - val_loss: 0.0786 - val_precision: 0.5001 - val_recall: 0.2781 - val_f1: 0.3570 - val_accuracy: 0.0558
Epoch 197/4000
78/78 - 57s - loss: 0.0603 - precision: 0.6178 - recall: 0.3791 - f1: 0.4697 - accuracy: 0.0380 - val_loss: 0.0789 - val_precision: 0.5070 - val_recall: 0.2714 - val_f1: 0.3531 - val_accuracy: 0.0562
Epoch 198/4000
78/78 - 57s - loss: 0.0603 - precision: 0.6181 - recall: 0.3784 - f1: 0.4692 - accuracy: 0.0384 - val_loss: 0.0788 - val_precision: 0.5113 - val_recall: 0.2729 - val_f1: 0.3555 - val_accuracy: 0.0557
Epoch 199/4000
78/78 - 58s - loss: 0.0602 - precision: 0.6184 - recall: 0.3801 - f1: 0.4707 - accuracy: 0.0392 - val_loss: 0.0788 - val_precision: 0.5112 - val_recall: 0.2729 - val_f1: 0.3554 - val_accuracy: 0.0569
Epoch 200/4000
78/78 - 57s - loss: 0.0603 - precision: 0.6168 - recall: 0.3798 - f1: 0.4699 - accuracy: 0.0395 - val_loss: 0.0787 - val_precision: 0.5087 - val_recall: 0.2754 - val_f1: 0.3570 - val_accuracy: 0.0568
Epoch 201/4000
78/78 - 57s - loss: 0.0602 - precision: 0.6187 - recall: 0.3819 - f1: 0.4721 - accuracy: 0.0396 - val_loss: 0.0789 - val_precision: 0.5070 - val_recall: 0.2740 - val_f1: 0.3553 - val_accuracy: 0.0549
Epoch 202/4000
78/78 - 57s - loss: 0.0602 - precision: 0.6184 - recall: 0.3798 - f1: 0.4704 - accuracy: 0.0386 - val_loss: 0.0787 - val_precision: 0.5064 - val_recall: 0.2764 - val_f1: 0.3572 - val_accuracy: 0.0575
Epoch 203/4000
78/78 - 57s - loss: 0.0601 - precision: 0.6197 - recall: 0.3824 - f1: 0.4728 - accuracy: 0.0385 - val_loss: 0.0788 - val_precision: 0.5077 - val_recall: 0.2695 - val_f1: 0.3516 - val_accuracy: 0.0591
Epoch 204/4000
78/78 - 58s - loss: 0.0602 - precision: 0.6167 - recall: 0.3809 - f1: 0.4707 - accuracy: 0.0394 - val_loss: 0.0787 - val_precision: 0.4998 - val_recall: 0.2770 - val_f1: 0.3561 - val_accuracy: 0.0578
Epoch 205/4000
78/78 - 58s - loss: 0.0601 - precision: 0.6179 - recall: 0.3804 - f1: 0.4707 - accuracy: 0.0380 - val_loss: 0.0788 - val_precision: 0.5062 - val_recall: 0.2748 - val_f1: 0.3559 - val_accuracy: 0.0562
Epoch 206/4000
78/78 - 57s - loss: 0.0601 - precision: 0.6177 - recall: 0.3810 - f1: 0.4711 - accuracy: 0.0378 - val_loss: 0.0788 - val_precision: 0.5058 - val_recall: 0.2731 - val_f1: 0.3543 - val_accuracy: 0.0562
Epoch 207/4000
78/78 - 58s - loss: 0.0599 - precision: 0.6191 - recall: 0.3827 - f1: 0.4728 - accuracy: 0.0376 - val_loss: 0.0788 - val_precision: 0.5051 - val_recall: 0.2737 - val_f1: 0.3546 - val_accuracy: 0.0533
Epoch 208/4000
78/78 - 57s - loss: 0.0598 - precision: 0.6220 - recall: 0.3847 - f1: 0.4752 - accuracy: 0.0386 - val_loss: 0.0788 - val_precision: 0.5036 - val_recall: 0.2735 - val_f1: 0.3541 - val_accuracy: 0.0576
Epoch 209/4000
78/78 - 57s - loss: 0.0599 - precision: 0.6181 - recall: 0.3837 - f1: 0.4732 - accuracy: 0.0402 - val_loss: 0.0789 - val_precision: 0.4942 - val_recall: 0.2761 - val_f1: 0.3540 - val_accuracy: 0.0520
Epoch 210/4000
78/78 - 58s - loss: 0.0598 - precision: 0.6195 - recall: 0.3853 - f1: 0.4749 - accuracy: 0.0378 - val_loss: 0.0788 - val_precision: 0.5092 - val_recall: 0.2751 - val_f1: 0.3568 - val_accuracy: 0.0545
Epoch 211/4000
78/78 - 58s - loss: 0.0597 - precision: 0.6228 - recall: 0.3857 - f1: 0.4762 - accuracy: 0.0390 - val_loss: 0.0789 - val_precision: 0.5118 - val_recall: 0.2703 - val_f1: 0.3534 - val_accuracy: 0.0572
Epoch 212/4000
78/78 - 58s - loss: 0.0598 - precision: 0.6203 - recall: 0.3831 - f1: 0.4734 - accuracy: 0.0384 - val_loss: 0.0788 - val_precision: 0.5071 - val_recall: 0.2759 - val_f1: 0.3569 - val_accuracy: 0.0535
Epoch 213/4000
78/78 - 57s - loss: 0.0598 - precision: 0.6189 - recall: 0.3839 - f1: 0.4737 - accuracy: 0.0383 - val_loss: 0.0788 - val_precision: 0.5091 - val_recall: 0.2763 - val_f1: 0.3578 - val_accuracy: 0.0551
Epoch 214/4000
78/78 - 57s - loss: 0.0595 - precision: 0.6260 - recall: 0.3871 - f1: 0.4782 - accuracy: 0.0370 - val_loss: 0.0789 - val_precision: 0.5076 - val_recall: 0.2720 - val_f1: 0.3538 - val_accuracy: 0.0548
Epoch 215/4000
78/78 - 57s - loss: 0.0595 - precision: 0.6245 - recall: 0.3868 - f1: 0.4775 - accuracy: 0.0372 - val_loss: 0.0788 - val_precision: 0.5090 - val_recall: 0.2740 - val_f1: 0.3558 - val_accuracy: 0.0567
Epoch 216/4000
78/78 - 57s - loss: 0.0595 - precision: 0.6244 - recall: 0.3879 - f1: 0.4783 - accuracy: 0.0370 - val_loss: 0.0790 - val_precision: 0.5190 - val_recall: 0.2683 - val_f1: 0.3534 - val_accuracy: 0.0591
Epoch 217/4000
78/78 - 57s - loss: 0.0593 - precision: 0.6295 - recall: 0.3895 - f1: 0.4811 - accuracy: 0.0384 - val_loss: 0.0790 - val_precision: 0.5169 - val_recall: 0.2695 - val_f1: 0.3539 - val_accuracy: 0.0557
Epoch 218/4000
78/78 - 57s - loss: 0.0595 - precision: 0.6213 - recall: 0.3874 - f1: 0.4770 - accuracy: 0.0376 - val_loss: 0.0789 - val_precision: 0.5062 - val_recall: 0.2736 - val_f1: 0.3549 - val_accuracy: 0.0587
Epoch 219/4000
78/78 - 57s - loss: 0.0594 - precision: 0.6257 - recall: 0.3877 - f1: 0.4785 - accuracy: 0.0379 - val_loss: 0.0788 - val_precision: 0.5072 - val_recall: 0.2735 - val_f1: 0.3550 - val_accuracy: 0.0567
Epoch 220/4000
78/78 - 58s - loss: 0.0593 - precision: 0.6250 - recall: 0.3904 - f1: 0.4804 - accuracy: 0.0362 - val_loss: 0.0788 - val_precision: 0.5048 - val_recall: 0.2750 - val_f1: 0.3557 - val_accuracy: 0.0542
Epoch 221/4000
78/78 - 58s - loss: 0.0591 - precision: 0.6271 - recall: 0.3914 - f1: 0.4818 - accuracy: 0.0369 - val_loss: 0.0789 - val_precision: 0.5064 - val_recall: 0.2743 - val_f1: 0.3555 - val_accuracy: 0.0546
Epoch 222/4000
78/78 - 57s - loss: 0.0592 - precision: 0.6235 - recall: 0.3896 - f1: 0.4794 - accuracy: 0.0377 - val_loss: 0.0790 - val_precision: 0.5120 - val_recall: 0.2694 - val_f1: 0.3526 - val_accuracy: 0.0562
Epoch 223/4000
78/78 - 58s - loss: 0.0591 - precision: 0.6265 - recall: 0.3913 - f1: 0.4816 - accuracy: 0.0366 - val_loss: 0.0791 - val_precision: 0.5088 - val_recall: 0.2679 - val_f1: 0.3507 - val_accuracy: 0.0512
Epoch 224/4000
78/78 - 58s - loss: 0.0591 - precision: 0.6251 - recall: 0.3909 - f1: 0.4809 - accuracy: 0.0369 - val_loss: 0.0793 - val_precision: 0.5126 - val_recall: 0.2638 - val_f1: 0.3479 - val_accuracy: 0.0555
Epoch 225/4000
78/78 - 57s - loss: 0.0591 - precision: 0.6256 - recall: 0.3917 - f1: 0.4815 - accuracy: 0.0376 - val_loss: 0.0792 - val_precision: 0.5035 - val_recall: 0.2704 - val_f1: 0.3515 - val_accuracy: 0.0570
Epoch 226/4000
78/78 - 57s - loss: 0.0591 - precision: 0.6257 - recall: 0.3918 - f1: 0.4816 - accuracy: 0.0377 - val_loss: 0.0790 - val_precision: 0.5069 - val_recall: 0.2746 - val_f1: 0.3559 - val_accuracy: 0.0555
Epoch 227/4000
78/78 - 57s - loss: 0.0589 - precision: 0.6259 - recall: 0.3943 - f1: 0.4836 - accuracy: 0.0368 - val_loss: 0.0791 - val_precision: 0.5044 - val_recall: 0.2734 - val_f1: 0.3542 - val_accuracy: 0.0571
Epoch 228/4000
78/78 - 57s - loss: 0.0590 - precision: 0.6279 - recall: 0.3924 - f1: 0.4828 - accuracy: 0.0377 - val_loss: 0.0792 - val_precision: 0.5070 - val_recall: 0.2686 - val_f1: 0.3507 - val_accuracy: 0.0540
Epoch 229/4000
78/78 - 57s - loss: 0.0590 - precision: 0.6278 - recall: 0.3918 - f1: 0.4822 - accuracy: 0.0362 - val_loss: 0.0790 - val_precision: 0.5064 - val_recall: 0.2740 - val_f1: 0.3553 - val_accuracy: 0.0546
Epoch 230/4000
78/78 - 57s - loss: 0.0589 - precision: 0.6223 - recall: 0.3923 - f1: 0.4810 - accuracy: 0.0366 - val_loss: 0.0791 - val_precision: 0.5123 - val_recall: 0.2688 - val_f1: 0.3522 - val_accuracy: 0.0571
Epoch 231/4000
78/78 - 58s - loss: 0.0588 - precision: 0.6293 - recall: 0.3948 - f1: 0.4851 - accuracy: 0.0371 - val_loss: 0.0791 - val_precision: 0.5057 - val_recall: 0.2729 - val_f1: 0.3541 - val_accuracy: 0.0541
Epoch 232/4000
78/78 - 57s - loss: 0.0587 - precision: 0.6310 - recall: 0.3962 - f1: 0.4866 - accuracy: 0.0383 - val_loss: 0.0790 - val_precision: 0.5028 - val_recall: 0.2734 - val_f1: 0.3539 - val_accuracy: 0.0559
Epoch 233/4000
78/78 - 57s - loss: 0.0588 - precision: 0.6285 - recall: 0.3955 - f1: 0.4853 - accuracy: 0.0376 - val_loss: 0.0791 - val_precision: 0.5067 - val_recall: 0.2700 - val_f1: 0.3519 - val_accuracy: 0.0543
Epoch 234/4000
78/78 - 57s - loss: 0.0588 - precision: 0.6284 - recall: 0.3961 - f1: 0.4857 - accuracy: 0.0371 - val_loss: 0.0789 - val_precision: 0.5066 - val_recall: 0.2750 - val_f1: 0.3561 - val_accuracy: 0.0537
Epoch 235/4000
78/78 - 58s - loss: 0.0587 - precision: 0.6322 - recall: 0.3951 - f1: 0.4861 - accuracy: 0.0380 - val_loss: 0.0791 - val_precision: 0.5057 - val_recall: 0.2698 - val_f1: 0.3514 - val_accuracy: 0.0579
Epoch 236/4000
78/78 - 57s - loss: 0.0587 - precision: 0.6261 - recall: 0.3945 - f1: 0.4838 - accuracy: 0.0378 - val_loss: 0.0790 - val_precision: 0.5055 - val_recall: 0.2740 - val_f1: 0.3550 - val_accuracy: 0.0554
Epoch 237/4000
78/78 - 57s - loss: 0.0587 - precision: 0.6285 - recall: 0.3947 - f1: 0.4846 - accuracy: 0.0354 - val_loss: 0.0790 - val_precision: 0.5108 - val_recall: 0.2704 - val_f1: 0.3532 - val_accuracy: 0.0555
Epoch 238/4000
78/78 - 57s - loss: 0.0586 - precision: 0.6263 - recall: 0.3960 - f1: 0.4850 - accuracy: 0.0359 - val_loss: 0.0793 - val_precision: 0.5052 - val_recall: 0.2685 - val_f1: 0.3503 - val_accuracy: 0.0549
Epoch 239/4000
78/78 - 57s - loss: 0.0585 - precision: 0.6301 - recall: 0.3973 - f1: 0.4872 - accuracy: 0.0367 - val_loss: 0.0791 - val_precision: 0.5139 - val_recall: 0.2674 - val_f1: 0.3514 - val_accuracy: 0.0565
Epoch 240/4000
78/78 - 57s - loss: 0.0585 - precision: 0.6307 - recall: 0.3987 - f1: 0.4883 - accuracy: 0.0363 - val_loss: 0.0791 - val_precision: 0.5095 - val_recall: 0.2688 - val_f1: 0.3516 - val_accuracy: 0.0558
Epoch 241/4000
78/78 - 57s - loss: 0.0584 - precision: 0.6331 - recall: 0.4009 - f1: 0.4907 - accuracy: 0.0370 - val_loss: 0.0792 - val_precision: 0.5079 - val_recall: 0.2701 - val_f1: 0.3523 - val_accuracy: 0.0564
Epoch 242/4000
78/78 - 58s - loss: 0.0584 - precision: 0.6312 - recall: 0.3980 - f1: 0.4880 - accuracy: 0.0367 - val_loss: 0.0793 - val_precision: 0.4977 - val_recall: 0.2676 - val_f1: 0.3477 - val_accuracy: 0.0564
Epoch 243/4000
78/78 - 57s - loss: 0.0583 - precision: 0.6333 - recall: 0.3991 - f1: 0.4894 - accuracy: 0.0358 - val_loss: 0.0791 - val_precision: 0.5091 - val_recall: 0.2698 - val_f1: 0.3523 - val_accuracy: 0.0559
Epoch 244/4000
78/78 - 58s - loss: 0.0584 - precision: 0.6275 - recall: 0.3994 - f1: 0.4879 - accuracy: 0.0349 - val_loss: 0.0792 - val_precision: 0.5098 - val_recall: 0.2692 - val_f1: 0.3520 - val_accuracy: 0.0566
Epoch 245/4000
78/78 - 57s - loss: 0.0582 - precision: 0.6336 - recall: 0.3999 - f1: 0.4901 - accuracy: 0.0353 - val_loss: 0.0790 - val_precision: 0.5051 - val_recall: 0.2736 - val_f1: 0.3546 - val_accuracy: 0.0542
Epoch 246/4000
78/78 - 58s - loss: 0.0583 - precision: 0.6312 - recall: 0.3997 - f1: 0.4893 - accuracy: 0.0356 - val_loss: 0.0791 - val_precision: 0.5049 - val_recall: 0.2718 - val_f1: 0.3531 - val_accuracy: 0.0521
Epoch 247/4000
78/78 - 58s - loss: 0.0583 - precision: 0.6293 - recall: 0.4005 - f1: 0.4893 - accuracy: 0.0367 - val_loss: 0.0793 - val_precision: 0.5037 - val_recall: 0.2680 - val_f1: 0.3495 - val_accuracy: 0.0532
Epoch 248/4000
78/78 - 58s - loss: 0.0581 - precision: 0.6332 - recall: 0.4014 - f1: 0.4911 - accuracy: 0.0367 - val_loss: 0.0792 - val_precision: 0.5059 - val_recall: 0.2673 - val_f1: 0.3494 - val_accuracy: 0.0549
Epoch 249/4000
78/78 - 58s - loss: 0.0580 - precision: 0.6337 - recall: 0.4026 - f1: 0.4922 - accuracy: 0.0364 - val_loss: 0.0793 - val_precision: 0.5036 - val_recall: 0.2687 - val_f1: 0.3501 - val_accuracy: 0.0549
Epoch 250/4000
78/78 - 58s - loss: 0.0581 - precision: 0.6314 - recall: 0.4017 - f1: 0.4908 - accuracy: 0.0367 - val_loss: 0.0793 - val_precision: 0.5019 - val_recall: 0.2706 - val_f1: 0.3514 - val_accuracy: 0.0522
Epoch 251/4000
78/78 - 57s - loss: 0.0581 - precision: 0.6321 - recall: 0.4013 - f1: 0.4907 - accuracy: 0.0358 - val_loss: 0.0793 - val_precision: 0.5092 - val_recall: 0.2652 - val_f1: 0.3484 - val_accuracy: 0.0548
Epoch 252/4000
78/78 - 58s - loss: 0.0581 - precision: 0.6310 - recall: 0.4021 - f1: 0.4910 - accuracy: 0.0362 - val_loss: 0.0793 - val_precision: 0.5026 - val_recall: 0.2695 - val_f1: 0.3505 - val_accuracy: 0.0565
Epoch 253/4000
78/78 - 58s - loss: 0.0580 - precision: 0.6326 - recall: 0.4018 - f1: 0.4912 - accuracy: 0.0364 - val_loss: 0.0795 - val_precision: 0.5076 - val_recall: 0.2633 - val_f1: 0.3464 - val_accuracy: 0.0527
Epoch 254/4000
78/78 - 58s - loss: 0.0579 - precision: 0.6311 - recall: 0.4042 - f1: 0.4927 - accuracy: 0.0355 - val_loss: 0.0793 - val_precision: 0.5063 - val_recall: 0.2651 - val_f1: 0.3477 - val_accuracy: 0.0563
Epoch 255/4000
78/78 - 58s - loss: 0.0580 - precision: 0.6325 - recall: 0.4013 - f1: 0.4909 - accuracy: 0.0361 - val_loss: 0.0794 - val_precision: 0.5033 - val_recall: 0.2656 - val_f1: 0.3474 - val_accuracy: 0.0558
Epoch 256/4000
78/78 - 58s - loss: 0.0579 - precision: 0.6340 - recall: 0.4056 - f1: 0.4944 - accuracy: 0.0357 - val_loss: 0.0793 - val_precision: 0.5102 - val_recall: 0.2682 - val_f1: 0.3513 - val_accuracy: 0.0530
Epoch 257/4000
78/78 - 58s - loss: 0.0580 - precision: 0.6316 - recall: 0.4028 - f1: 0.4917 - accuracy: 0.0340 - val_loss: 0.0794 - val_precision: 0.5060 - val_recall: 0.2656 - val_f1: 0.3481 - val_accuracy: 0.0552
Epoch 258/4000
78/78 - 58s - loss: 0.0579 - precision: 0.6327 - recall: 0.4033 - f1: 0.4924 - accuracy: 0.0365 - val_loss: 0.0794 - val_precision: 0.5081 - val_recall: 0.2675 - val_f1: 0.3502 - val_accuracy: 0.0521
Epoch 259/4000
78/78 - 58s - loss: 0.0577 - precision: 0.6349 - recall: 0.4063 - f1: 0.4954 - accuracy: 0.0366 - val_loss: 0.0793 - val_precision: 0.5081 - val_recall: 0.2671 - val_f1: 0.3499 - val_accuracy: 0.0527
Epoch 260/4000
78/78 - 58s - loss: 0.0577 - precision: 0.6384 - recall: 0.4068 - f1: 0.4967 - accuracy: 0.0364 - val_loss: 0.0792 - val_precision: 0.5026 - val_recall: 0.2724 - val_f1: 0.3530 - val_accuracy: 0.0525
Epoch 261/4000
78/78 - 58s - loss: 0.0578 - precision: 0.6348 - recall: 0.4047 - f1: 0.4941 - accuracy: 0.0358 - val_loss: 0.0793 - val_precision: 0.5070 - val_recall: 0.2704 - val_f1: 0.3523 - val_accuracy: 0.0548
Epoch 262/4000
78/78 - 58s - loss: 0.0577 - precision: 0.6323 - recall: 0.4046 - f1: 0.4932 - accuracy: 0.0359 - val_loss: 0.0793 - val_precision: 0.5055 - val_recall: 0.2677 - val_f1: 0.3497 - val_accuracy: 0.0555
Epoch 263/4000
78/78 - 58s - loss: 0.0577 - precision: 0.6351 - recall: 0.4060 - f1: 0.4952 - accuracy: 0.0350 - val_loss: 0.0793 - val_precision: 0.5107 - val_recall: 0.2687 - val_f1: 0.3519 - val_accuracy: 0.0582
Epoch 264/4000
78/78 - 63s - loss: 0.0576 - precision: 0.6358 - recall: 0.4071 - f1: 0.4962 - accuracy: 0.0356 - val_loss: 0.0795 - val_precision: 0.5119 - val_recall: 0.2670 - val_f1: 0.3506 - val_accuracy: 0.0546
Epoch 265/4000
78/78 - 59s - loss: 0.0576 - precision: 0.6343 - recall: 0.4071 - f1: 0.4957 - accuracy: 0.0364 - val_loss: 0.0793 - val_precision: 0.5054 - val_recall: 0.2716 - val_f1: 0.3531 - val_accuracy: 0.0531
Epoch 266/4000
78/78 - 59s - loss: 0.0576 - precision: 0.6350 - recall: 0.4071 - f1: 0.4959 - accuracy: 0.0352 - val_loss: 0.0797 - val_precision: 0.5081 - val_recall: 0.2636 - val_f1: 0.3467 - val_accuracy: 0.0520
Epoch 267/4000
78/78 - 59s - loss: 0.0575 - precision: 0.6350 - recall: 0.4077 - f1: 0.4964 - accuracy: 0.0358 - val_loss: 0.0795 - val_precision: 0.5103 - val_recall: 0.2656 - val_f1: 0.3490 - val_accuracy: 0.0550
Epoch 268/4000
78/78 - 59s - loss: 0.0574 - precision: 0.6385 - recall: 0.4076 - f1: 0.4974 - accuracy: 0.0362 - val_loss: 0.0795 - val_precision: 0.5108 - val_recall: 0.2662 - val_f1: 0.3497 - val_accuracy: 0.0539
Epoch 269/4000
78/78 - 59s - loss: 0.0574 - precision: 0.6386 - recall: 0.4081 - f1: 0.4977 - accuracy: 0.0347 - val_loss: 0.0793 - val_precision: 0.5007 - val_recall: 0.2747 - val_f1: 0.3545 - val_accuracy: 0.0524
Epoch 270/4000
78/78 - 59s - loss: 0.0574 - precision: 0.6362 - recall: 0.4096 - f1: 0.4981 - accuracy: 0.0349 - val_loss: 0.0795 - val_precision: 0.5084 - val_recall: 0.2680 - val_f1: 0.3507 - val_accuracy: 0.0543
Epoch 271/4000
78/78 - 59s - loss: 0.0573 - precision: 0.6415 - recall: 0.4104 - f1: 0.5004 - accuracy: 0.0355 - val_loss: 0.0793 - val_precision: 0.5167 - val_recall: 0.2709 - val_f1: 0.3552 - val_accuracy: 0.0563
Epoch 272/4000
78/78 - 59s - loss: 0.0572 - precision: 0.6409 - recall: 0.4101 - f1: 0.4999 - accuracy: 0.0365 - val_loss: 0.0795 - val_precision: 0.5136 - val_recall: 0.2666 - val_f1: 0.3507 - val_accuracy: 0.0544
Epoch 273/4000
78/78 - 59s - loss: 0.0574 - precision: 0.6367 - recall: 0.4091 - f1: 0.4979 - accuracy: 0.0342 - val_loss: 0.0795 - val_precision: 0.5115 - val_recall: 0.2654 - val_f1: 0.3492 - val_accuracy: 0.0572
Epoch 274/4000
78/78 - 59s - loss: 0.0573 - precision: 0.6384 - recall: 0.4094 - f1: 0.4987 - accuracy: 0.0355 - val_loss: 0.0795 - val_precision: 0.5076 - val_recall: 0.2660 - val_f1: 0.3487 - val_accuracy: 0.0540
Epoch 275/4000
78/78 - 59s - loss: 0.0573 - precision: 0.6371 - recall: 0.4100 - f1: 0.4988 - accuracy: 0.0345 - val_loss: 0.0796 - val_precision: 0.5026 - val_recall: 0.2669 - val_f1: 0.3484 - val_accuracy: 0.0572
Epoch 276/4000
78/78 - 58s - loss: 0.0572 - precision: 0.6395 - recall: 0.4119 - f1: 0.5008 - accuracy: 0.0358 - val_loss: 0.0796 - val_precision: 0.5112 - val_recall: 0.2659 - val_f1: 0.3495 - val_accuracy: 0.0551
Epoch 277/4000
78/78 - 59s - loss: 0.0572 - precision: 0.6368 - recall: 0.4104 - f1: 0.4990 - accuracy: 0.0353 - val_loss: 0.0796 - val_precision: 0.5084 - val_recall: 0.2635 - val_f1: 0.3467 - val_accuracy: 0.0591
Epoch 278/4000
78/78 - 59s - loss: 0.0571 - precision: 0.6393 - recall: 0.4120 - f1: 0.5009 - accuracy: 0.0368 - val_loss: 0.0797 - val_precision: 0.5025 - val_recall: 0.2654 - val_f1: 0.3470 - val_accuracy: 0.0524
Epoch 00278: early stopping
