[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 192s - loss: 0.1140 - precision: 0.2519 - recall: 0.0207 - f1: 0.0330 - accuracy: 0.1004 - val_loss: 0.0993 - val_precision: 0.5264 - val_recall: 0.0564 - val_f1: 0.0993 - val_accuracy: 0.0854
Epoch 2/4000
627/627 - 136s - loss: 0.0907 - precision: 0.3666 - recall: 0.0807 - f1: 0.1297 - accuracy: 0.0838 - val_loss: 0.0931 - val_precision: 0.5127 - val_recall: 0.1123 - val_f1: 0.1811 - val_accuracy: 0.0688
Epoch 3/4000
627/627 - 135s - loss: 0.0882 - precision: 0.3742 - recall: 0.1033 - f1: 0.1593 - accuracy: 0.0756 - val_loss: 0.0916 - val_precision: 0.5084 - val_recall: 0.1274 - val_f1: 0.2000 - val_accuracy: 0.0898
Epoch 4/4000
627/627 - 118s - loss: 0.0869 - precision: 0.3870 - recall: 0.1159 - f1: 0.1754 - accuracy: 0.0749 - val_loss: 0.0897 - val_precision: 0.4738 - val_recall: 0.1542 - val_f1: 0.2289 - val_accuracy: 0.0990
Epoch 5/4000
627/627 - 84s - loss: 0.0861 - precision: 0.3898 - recall: 0.1263 - f1: 0.1874 - accuracy: 0.0769 - val_loss: 0.0900 - val_precision: 0.4777 - val_recall: 0.1547 - val_f1: 0.2298 - val_accuracy: 0.0919
Epoch 6/4000
627/627 - 86s - loss: 0.0852 - precision: 0.3920 - recall: 0.1359 - f1: 0.1983 - accuracy: 0.0735 - val_loss: 0.0889 - val_precision: 0.4965 - val_recall: 0.1636 - val_f1: 0.2425 - val_accuracy: 0.0610
Epoch 7/4000
627/627 - 87s - loss: 0.0847 - precision: 0.3934 - recall: 0.1418 - f1: 0.2047 - accuracy: 0.0774 - val_loss: 0.0880 - val_precision: 0.4843 - val_recall: 0.1733 - val_f1: 0.2498 - val_accuracy: 0.0937
Epoch 8/4000
627/627 - 87s - loss: 0.0846 - precision: 0.3908 - recall: 0.1443 - f1: 0.2069 - accuracy: 0.0768 - val_loss: 0.0874 - val_precision: 0.5289 - val_recall: 0.1716 - val_f1: 0.2538 - val_accuracy: 0.0872
Epoch 9/4000
627/627 - 86s - loss: 0.0842 - precision: 0.3893 - recall: 0.1504 - f1: 0.2131 - accuracy: 0.0804 - val_loss: 0.0892 - val_precision: 0.4358 - val_recall: 0.1860 - val_f1: 0.2566 - val_accuracy: 0.0957
Epoch 10/4000
627/627 - 85s - loss: 0.0835 - precision: 0.4028 - recall: 0.1585 - f1: 0.2233 - accuracy: 0.0776 - val_loss: 0.0865 - val_precision: 0.4957 - val_recall: 0.1865 - val_f1: 0.2665 - val_accuracy: 0.0765
Epoch 11/4000
627/627 - 84s - loss: 0.0830 - precision: 0.4020 - recall: 0.1611 - f1: 0.2263 - accuracy: 0.0790 - val_loss: 0.0860 - val_precision: 0.5137 - val_recall: 0.1876 - val_f1: 0.2691 - val_accuracy: 0.0878
Epoch 12/4000
627/627 - 84s - loss: 0.0831 - precision: 0.4030 - recall: 0.1624 - f1: 0.2274 - accuracy: 0.0794 - val_loss: 0.0860 - val_precision: 0.4812 - val_recall: 0.1942 - val_f1: 0.2717 - val_accuracy: 0.1075
Epoch 13/4000
627/627 - 86s - loss: 0.0830 - precision: 0.3978 - recall: 0.1621 - f1: 0.2263 - accuracy: 0.0779 - val_loss: 0.0876 - val_precision: 0.5280 - val_recall: 0.1566 - val_f1: 0.2371 - val_accuracy: 0.1120
Epoch 14/4000
627/627 - 85s - loss: 0.0826 - precision: 0.4071 - recall: 0.1667 - f1: 0.2326 - accuracy: 0.0780 - val_loss: 0.0862 - val_precision: 0.5605 - val_recall: 0.1687 - val_f1: 0.2544 - val_accuracy: 0.0805
Epoch 15/4000
627/627 - 86s - loss: 0.0826 - precision: 0.4128 - recall: 0.1691 - f1: 0.2358 - accuracy: 0.0799 - val_loss: 0.0860 - val_precision: 0.5361 - val_recall: 0.1833 - val_f1: 0.2684 - val_accuracy: 0.0892
Epoch 16/4000
627/627 - 85s - loss: 0.0821 - precision: 0.4090 - recall: 0.1736 - f1: 0.2393 - accuracy: 0.0781 - val_loss: 0.0859 - val_precision: 0.5261 - val_recall: 0.1867 - val_f1: 0.2711 - val_accuracy: 0.1152
Epoch 17/4000
627/627 - 85s - loss: 0.0820 - precision: 0.4104 - recall: 0.1763 - f1: 0.2428 - accuracy: 0.0809 - val_loss: 0.0851 - val_precision: 0.5906 - val_recall: 0.1798 - val_f1: 0.2710 - val_accuracy: 0.0877
Epoch 18/4000
627/627 - 85s - loss: 0.0814 - precision: 0.4205 - recall: 0.1811 - f1: 0.2493 - accuracy: 0.0783 - val_loss: 0.0853 - val_precision: 0.5762 - val_recall: 0.1822 - val_f1: 0.2713 - val_accuracy: 0.1164
Epoch 19/4000
627/627 - 85s - loss: 0.0814 - precision: 0.4166 - recall: 0.1810 - f1: 0.2483 - accuracy: 0.0784 - val_loss: 0.0855 - val_precision: 0.6203 - val_recall: 0.1674 - val_f1: 0.2583 - val_accuracy: 0.1138
Epoch 20/4000
627/627 - 86s - loss: 0.0814 - precision: 0.4185 - recall: 0.1795 - f1: 0.2473 - accuracy: 0.0793 - val_loss: 0.0860 - val_precision: 0.5217 - val_recall: 0.1764 - val_f1: 0.2595 - val_accuracy: 0.1070
Epoch 21/4000
627/627 - 86s - loss: 0.0815 - precision: 0.4194 - recall: 0.1798 - f1: 0.2478 - accuracy: 0.0804 - val_loss: 0.0858 - val_precision: 0.5951 - val_recall: 0.1564 - val_f1: 0.2428 - val_accuracy: 0.0997
Epoch 22/4000
627/627 - 85s - loss: 0.0812 - precision: 0.4174 - recall: 0.1839 - f1: 0.2511 - accuracy: 0.0805 - val_loss: 0.0848 - val_precision: 0.5496 - val_recall: 0.1878 - val_f1: 0.2758 - val_accuracy: 0.1048
Epoch 23/4000
627/627 - 85s - loss: 0.0813 - precision: 0.4142 - recall: 0.1812 - f1: 0.2477 - accuracy: 0.0800 - val_loss: 0.0849 - val_precision: 0.5635 - val_recall: 0.1830 - val_f1: 0.2705 - val_accuracy: 0.0942
Epoch 24/4000
627/627 - 85s - loss: 0.0812 - precision: 0.4296 - recall: 0.1847 - f1: 0.2543 - accuracy: 0.0787 - val_loss: 0.0850 - val_precision: 0.6063 - val_recall: 0.1684 - val_f1: 0.2589 - val_accuracy: 0.1263
Epoch 25/4000
627/627 - 87s - loss: 0.0809 - precision: 0.4252 - recall: 0.1865 - f1: 0.2549 - accuracy: 0.0782 - val_loss: 0.0855 - val_precision: 0.6050 - val_recall: 0.1681 - val_f1: 0.2586 - val_accuracy: 0.1087
Epoch 26/4000
627/627 - 84s - loss: 0.0811 - precision: 0.4219 - recall: 0.1852 - f1: 0.2533 - accuracy: 0.0799 - val_loss: 0.0861 - val_precision: 0.5966 - val_recall: 0.1615 - val_f1: 0.2498 - val_accuracy: 0.1224
Epoch 27/4000
627/627 - 84s - loss: 0.0810 - precision: 0.4236 - recall: 0.1839 - f1: 0.2521 - accuracy: 0.0808 - val_loss: 0.0854 - val_precision: 0.5613 - val_recall: 0.1783 - val_f1: 0.2661 - val_accuracy: 0.1231
Epoch 28/4000
627/627 - 86s - loss: 0.0809 - precision: 0.4234 - recall: 0.1872 - f1: 0.2554 - accuracy: 0.0790 - val_loss: 0.0846 - val_precision: 0.5739 - val_recall: 0.1798 - val_f1: 0.2692 - val_accuracy: 0.1152
Epoch 29/4000
627/627 - 85s - loss: 0.0808 - precision: 0.4258 - recall: 0.1896 - f1: 0.2583 - accuracy: 0.0793 - val_loss: 0.0847 - val_precision: 0.5721 - val_recall: 0.1792 - val_f1: 0.2681 - val_accuracy: 0.1212
Epoch 30/4000
627/627 - 84s - loss: 0.0801 - precision: 0.4297 - recall: 0.1945 - f1: 0.2635 - accuracy: 0.0805 - val_loss: 0.0858 - val_precision: 0.6200 - val_recall: 0.1560 - val_f1: 0.2447 - val_accuracy: 0.1015
Epoch 31/4000
627/627 - 85s - loss: 0.0801 - precision: 0.4300 - recall: 0.1950 - f1: 0.2642 - accuracy: 0.0784 - val_loss: 0.0845 - val_precision: 0.6155 - val_recall: 0.1722 - val_f1: 0.2635 - val_accuracy: 0.1236
Epoch 32/4000
627/627 - 86s - loss: 0.0797 - precision: 0.4375 - recall: 0.1994 - f1: 0.2694 - accuracy: 0.0775 - val_loss: 0.0843 - val_precision: 0.5858 - val_recall: 0.1881 - val_f1: 0.2801 - val_accuracy: 0.1155
Epoch 33/4000
627/627 - 84s - loss: 0.0799 - precision: 0.4319 - recall: 0.1959 - f1: 0.2651 - accuracy: 0.0792 - val_loss: 0.0843 - val_precision: 0.5663 - val_recall: 0.1867 - val_f1: 0.2762 - val_accuracy: 0.1145
Epoch 34/4000
627/627 - 86s - loss: 0.0798 - precision: 0.4278 - recall: 0.1987 - f1: 0.2674 - accuracy: 0.0788 - val_loss: 0.0843 - val_precision: 0.5875 - val_recall: 0.1849 - val_f1: 0.2765 - val_accuracy: 0.1032
Epoch 35/4000
627/627 - 84s - loss: 0.0796 - precision: 0.4325 - recall: 0.1990 - f1: 0.2684 - accuracy: 0.0786 - val_loss: 0.0843 - val_precision: 0.5932 - val_recall: 0.1824 - val_f1: 0.2735 - val_accuracy: 0.1252
Epoch 36/4000
627/627 - 86s - loss: 0.0797 - precision: 0.4314 - recall: 0.1981 - f1: 0.2673 - accuracy: 0.0786 - val_loss: 0.0840 - val_precision: 0.5652 - val_recall: 0.1866 - val_f1: 0.2753 - val_accuracy: 0.1173
Epoch 37/4000
627/627 - 85s - loss: 0.0797 - precision: 0.4246 - recall: 0.1984 - f1: 0.2662 - accuracy: 0.0787 - val_loss: 0.0838 - val_precision: 0.5674 - val_recall: 0.1935 - val_f1: 0.2839 - val_accuracy: 0.1038
Epoch 38/4000
627/627 - 85s - loss: 0.0793 - precision: 0.4282 - recall: 0.2028 - f1: 0.2716 - accuracy: 0.0787 - val_loss: 0.0847 - val_precision: 0.5948 - val_recall: 0.1699 - val_f1: 0.2584 - val_accuracy: 0.1207
Epoch 39/4000
627/627 - 85s - loss: 0.0796 - precision: 0.4290 - recall: 0.1993 - f1: 0.2681 - accuracy: 0.0788 - val_loss: 0.0843 - val_precision: 0.5926 - val_recall: 0.1766 - val_f1: 0.2667 - val_accuracy: 0.1211
Epoch 40/4000
627/627 - 85s - loss: 0.0792 - precision: 0.4343 - recall: 0.2022 - f1: 0.2713 - accuracy: 0.0795 - val_loss: 0.0841 - val_precision: 0.5606 - val_recall: 0.1926 - val_f1: 0.2815 - val_accuracy: 0.0999
Epoch 41/4000
627/627 - 84s - loss: 0.0795 - precision: 0.4316 - recall: 0.2008 - f1: 0.2699 - accuracy: 0.0783 - val_loss: 0.0848 - val_precision: 0.6002 - val_recall: 0.1774 - val_f1: 0.2692 - val_accuracy: 0.1000
Epoch 42/4000
627/627 - 86s - loss: 0.0793 - precision: 0.4323 - recall: 0.2018 - f1: 0.2709 - accuracy: 0.0800 - val_loss: 0.0846 - val_precision: 0.5282 - val_recall: 0.1975 - val_f1: 0.2820 - val_accuracy: 0.0932
Epoch 43/4000
627/627 - 85s - loss: 0.0791 - precision: 0.4350 - recall: 0.2047 - f1: 0.2741 - accuracy: 0.0783 - val_loss: 0.0839 - val_precision: 0.5799 - val_recall: 0.1843 - val_f1: 0.2742 - val_accuracy: 0.0987
Epoch 44/4000
627/627 - 86s - loss: 0.0794 - precision: 0.4363 - recall: 0.2026 - f1: 0.2724 - accuracy: 0.0777 - val_loss: 0.0856 - val_precision: 0.4685 - val_recall: 0.1899 - val_f1: 0.2666 - val_accuracy: 0.1032
Epoch 45/4000
627/627 - 87s - loss: 0.0789 - precision: 0.4418 - recall: 0.2081 - f1: 0.2790 - accuracy: 0.0787 - val_loss: 0.0843 - val_precision: 0.6019 - val_recall: 0.1761 - val_f1: 0.2676 - val_accuracy: 0.1156
Epoch 46/4000
627/627 - 85s - loss: 0.0788 - precision: 0.4407 - recall: 0.2081 - f1: 0.2788 - accuracy: 0.0781 - val_loss: 0.0842 - val_precision: 0.6015 - val_recall: 0.1796 - val_f1: 0.2713 - val_accuracy: 0.1165
Epoch 47/4000
627/627 - 86s - loss: 0.0791 - precision: 0.4315 - recall: 0.2051 - f1: 0.2742 - accuracy: 0.0797 - val_loss: 0.0847 - val_precision: 0.5913 - val_recall: 0.1717 - val_f1: 0.2610 - val_accuracy: 0.1315
Epoch 48/4000
627/627 - 85s - loss: 0.0786 - precision: 0.4427 - recall: 0.2084 - f1: 0.2796 - accuracy: 0.0775 - val_loss: 0.0841 - val_precision: 0.5354 - val_recall: 0.1912 - val_f1: 0.2767 - val_accuracy: 0.1098
Epoch 49/4000
627/627 - 87s - loss: 0.0785 - precision: 0.4399 - recall: 0.2094 - f1: 0.2793 - accuracy: 0.0762 - val_loss: 0.0845 - val_precision: 0.6320 - val_recall: 0.1605 - val_f1: 0.2509 - val_accuracy: 0.1164
Epoch 50/4000
627/627 - 86s - loss: 0.0786 - precision: 0.4376 - recall: 0.2103 - f1: 0.2798 - accuracy: 0.0785 - val_loss: 0.0846 - val_precision: 0.6019 - val_recall: 0.1736 - val_f1: 0.2645 - val_accuracy: 0.1020
Epoch 51/4000
627/627 - 85s - loss: 0.0784 - precision: 0.4442 - recall: 0.2119 - f1: 0.2826 - accuracy: 0.0782 - val_loss: 0.0851 - val_precision: 0.6156 - val_recall: 0.1545 - val_f1: 0.2423 - val_accuracy: 0.1173
Epoch 52/4000
627/627 - 85s - loss: 0.0787 - precision: 0.4354 - recall: 0.2089 - f1: 0.2782 - accuracy: 0.0791 - val_loss: 0.0841 - val_precision: 0.6099 - val_recall: 0.1733 - val_f1: 0.2636 - val_accuracy: 0.1184
Epoch 53/4000
627/627 - 86s - loss: 0.0784 - precision: 0.4448 - recall: 0.2116 - f1: 0.2823 - accuracy: 0.0780 - val_loss: 0.0842 - val_precision: 0.5936 - val_recall: 0.1770 - val_f1: 0.2673 - val_accuracy: 0.1196
Epoch 54/4000
627/627 - 85s - loss: 0.0785 - precision: 0.4405 - recall: 0.2110 - f1: 0.2812 - accuracy: 0.0790 - val_loss: 0.0843 - val_precision: 0.6022 - val_recall: 0.1773 - val_f1: 0.2683 - val_accuracy: 0.1195
Epoch 55/4000
627/627 - 86s - loss: 0.0783 - precision: 0.4423 - recall: 0.2117 - f1: 0.2824 - accuracy: 0.0783 - val_loss: 0.0838 - val_precision: 0.5810 - val_recall: 0.1838 - val_f1: 0.2745 - val_accuracy: 0.1330
Epoch 56/4000
627/627 - 84s - loss: 0.0785 - precision: 0.4458 - recall: 0.2111 - f1: 0.2820 - accuracy: 0.0785 - val_loss: 0.0844 - val_precision: 0.5809 - val_recall: 0.1746 - val_f1: 0.2633 - val_accuracy: 0.1115
Epoch 57/4000
627/627 - 86s - loss: 0.0785 - precision: 0.4461 - recall: 0.2115 - f1: 0.2824 - accuracy: 0.0784 - val_loss: 0.0845 - val_precision: 0.6086 - val_recall: 0.1691 - val_f1: 0.2600 - val_accuracy: 0.1192
Epoch 58/4000
627/627 - 85s - loss: 0.0787 - precision: 0.4415 - recall: 0.2109 - f1: 0.2809 - accuracy: 0.0805 - val_loss: 0.0843 - val_precision: 0.5855 - val_recall: 0.1790 - val_f1: 0.2685 - val_accuracy: 0.1275
Epoch 59/4000
627/627 - 87s - loss: 0.0786 - precision: 0.4425 - recall: 0.2107 - f1: 0.2808 - accuracy: 0.0784 - val_loss: 0.0846 - val_precision: 0.5999 - val_recall: 0.1708 - val_f1: 0.2610 - val_accuracy: 0.1248
Epoch 60/4000
627/627 - 85s - loss: 0.0784 - precision: 0.4456 - recall: 0.2129 - f1: 0.2838 - accuracy: 0.0810 - val_loss: 0.0845 - val_precision: 0.6056 - val_recall: 0.1714 - val_f1: 0.2617 - val_accuracy: 0.1252
Epoch 61/4000
627/627 - 86s - loss: 0.0784 - precision: 0.4471 - recall: 0.2134 - f1: 0.2843 - accuracy: 0.0790 - val_loss: 0.0842 - val_precision: 0.6068 - val_recall: 0.1709 - val_f1: 0.2613 - val_accuracy: 0.1215
Epoch 62/4000
627/627 - 86s - loss: 0.0782 - precision: 0.4454 - recall: 0.2151 - f1: 0.2861 - accuracy: 0.0780 - val_loss: 0.0858 - val_precision: 0.6258 - val_recall: 0.1511 - val_f1: 0.2382 - val_accuracy: 0.1040
Epoch 63/4000
627/627 - 86s - loss: 0.0781 - precision: 0.4456 - recall: 0.2149 - f1: 0.2858 - accuracy: 0.0788 - val_loss: 0.0844 - val_precision: 0.6124 - val_recall: 0.1637 - val_f1: 0.2529 - val_accuracy: 0.1124
Epoch 64/4000
627/627 - 85s - loss: 0.0784 - precision: 0.4468 - recall: 0.2103 - f1: 0.2816 - accuracy: 0.0799 - val_loss: 0.0852 - val_precision: 0.5615 - val_recall: 0.1791 - val_f1: 0.2665 - val_accuracy: 0.1171
Epoch 65/4000
627/627 - 86s - loss: 0.0785 - precision: 0.4390 - recall: 0.2123 - f1: 0.2819 - accuracy: 0.0787 - val_loss: 0.0848 - val_precision: 0.6023 - val_recall: 0.1606 - val_f1: 0.2483 - val_accuracy: 0.0989
Epoch 66/4000
627/627 - 86s - loss: 0.0784 - precision: 0.4420 - recall: 0.2134 - f1: 0.2837 - accuracy: 0.0801 - val_loss: 0.0849 - val_precision: 0.6397 - val_recall: 0.1592 - val_f1: 0.2491 - val_accuracy: 0.1217
Epoch 67/4000
627/627 - 86s - loss: 0.0780 - precision: 0.4534 - recall: 0.2149 - f1: 0.2872 - accuracy: 0.0812 - val_loss: 0.0848 - val_precision: 0.6289 - val_recall: 0.1636 - val_f1: 0.2533 - val_accuracy: 0.1339
Epoch 68/4000
627/627 - 85s - loss: 0.0780 - precision: 0.4447 - recall: 0.2157 - f1: 0.2865 - accuracy: 0.0798 - val_loss: 0.0846 - val_precision: 0.6187 - val_recall: 0.1683 - val_f1: 0.2596 - val_accuracy: 0.1246
Epoch 69/4000
627/627 - 84s - loss: 0.0781 - precision: 0.4457 - recall: 0.2143 - f1: 0.2849 - accuracy: 0.0805 - val_loss: 0.0845 - val_precision: 0.6190 - val_recall: 0.1623 - val_f1: 0.2518 - val_accuracy: 0.1288
Epoch 70/4000
627/627 - 84s - loss: 0.0782 - precision: 0.4444 - recall: 0.2140 - f1: 0.2850 - accuracy: 0.0798 - val_loss: 0.0846 - val_precision: 0.6188 - val_recall: 0.1700 - val_f1: 0.2608 - val_accuracy: 0.1000
Epoch 71/4000
627/627 - 85s - loss: 0.0786 - precision: 0.4394 - recall: 0.2101 - f1: 0.2800 - accuracy: 0.0806 - val_loss: 0.0857 - val_precision: 0.6361 - val_recall: 0.1543 - val_f1: 0.2432 - val_accuracy: 0.1235
Epoch 72/4000
627/627 - 87s - loss: 0.0783 - precision: 0.4431 - recall: 0.2148 - f1: 0.2852 - accuracy: 0.0792 - val_loss: 0.0849 - val_precision: 0.6162 - val_recall: 0.1633 - val_f1: 0.2524 - val_accuracy: 0.0988
Epoch 73/4000
627/627 - 86s - loss: 0.0783 - precision: 0.4501 - recall: 0.2146 - f1: 0.2864 - accuracy: 0.0791 - val_loss: 0.0853 - val_precision: 0.6082 - val_recall: 0.1617 - val_f1: 0.2494 - val_accuracy: 0.1072
Epoch 74/4000
627/627 - 86s - loss: 0.0781 - precision: 0.4510 - recall: 0.2165 - f1: 0.2885 - accuracy: 0.0794 - val_loss: 0.0845 - val_precision: 0.6133 - val_recall: 0.1675 - val_f1: 0.2573 - val_accuracy: 0.1183
Epoch 75/4000
627/627 - 83s - loss: 0.0781 - precision: 0.4519 - recall: 0.2160 - f1: 0.2879 - accuracy: 0.0795 - val_loss: 0.0846 - val_precision: 0.6033 - val_recall: 0.1716 - val_f1: 0.2620 - val_accuracy: 0.1187
Epoch 76/4000
627/627 - 85s - loss: 0.0782 - precision: 0.4498 - recall: 0.2140 - f1: 0.2855 - accuracy: 0.0812 - val_loss: 0.0850 - val_precision: 0.6027 - val_recall: 0.1672 - val_f1: 0.2563 - val_accuracy: 0.1097
Epoch 77/4000
627/627 - 85s - loss: 0.0780 - precision: 0.4476 - recall: 0.2163 - f1: 0.2875 - accuracy: 0.0802 - val_loss: 0.0843 - val_precision: 0.6101 - val_recall: 0.1746 - val_f1: 0.2654 - val_accuracy: 0.1222
Epoch 78/4000
627/627 - 85s - loss: 0.0780 - precision: 0.4499 - recall: 0.2177 - f1: 0.2893 - accuracy: 0.0815 - val_loss: 0.0850 - val_precision: 0.6131 - val_recall: 0.1651 - val_f1: 0.2539 - val_accuracy: 0.1182
Epoch 79/4000
627/627 - 85s - loss: 0.0779 - precision: 0.4544 - recall: 0.2194 - f1: 0.2914 - accuracy: 0.0797 - val_loss: 0.0851 - val_precision: 0.6442 - val_recall: 0.1570 - val_f1: 0.2472 - val_accuracy: 0.1157
Epoch 80/4000
627/627 - 85s - loss: 0.0779 - precision: 0.4523 - recall: 0.2164 - f1: 0.2889 - accuracy: 0.0805 - val_loss: 0.0850 - val_precision: 0.6182 - val_recall: 0.1551 - val_f1: 0.2430 - val_accuracy: 0.1117
Epoch 81/4000
627/627 - 85s - loss: 0.0780 - precision: 0.4480 - recall: 0.2177 - f1: 0.2888 - accuracy: 0.0794 - val_loss: 0.0848 - val_precision: 0.5985 - val_recall: 0.1655 - val_f1: 0.2537 - val_accuracy: 0.1153
Epoch 82/4000
627/627 - 86s - loss: 0.0779 - precision: 0.4536 - recall: 0.2192 - f1: 0.2916 - accuracy: 0.0792 - val_loss: 0.0847 - val_precision: 0.6266 - val_recall: 0.1637 - val_f1: 0.2535 - val_accuracy: 0.1252
Epoch 83/4000
627/627 - 87s - loss: 0.0777 - precision: 0.4511 - recall: 0.2194 - f1: 0.2909 - accuracy: 0.0789 - val_loss: 0.0842 - val_precision: 0.6219 - val_recall: 0.1722 - val_f1: 0.2643 - val_accuracy: 0.1229
Epoch 84/4000
627/627 - 87s - loss: 0.0780 - precision: 0.4465 - recall: 0.2175 - f1: 0.2884 - accuracy: 0.0801 - val_loss: 0.0855 - val_precision: 0.6428 - val_recall: 0.1513 - val_f1: 0.2396 - val_accuracy: 0.1282
Epoch 85/4000
627/627 - 85s - loss: 0.0778 - precision: 0.4530 - recall: 0.2168 - f1: 0.2889 - accuracy: 0.0806 - val_loss: 0.0848 - val_precision: 0.6149 - val_recall: 0.1649 - val_f1: 0.2545 - val_accuracy: 0.1182
Epoch 86/4000
627/627 - 85s - loss: 0.0776 - precision: 0.4602 - recall: 0.2208 - f1: 0.2941 - accuracy: 0.0787 - val_loss: 0.0846 - val_precision: 0.6239 - val_recall: 0.1719 - val_f1: 0.2641 - val_accuracy: 0.1223
Epoch 87/4000
627/627 - 85s - loss: 0.0777 - precision: 0.4550 - recall: 0.2195 - f1: 0.2921 - accuracy: 0.0790 - val_loss: 0.0851 - val_precision: 0.6351 - val_recall: 0.1611 - val_f1: 0.2508 - val_accuracy: 0.1314
Epoch 88/4000
627/627 - 113s - loss: 0.0776 - precision: 0.4616 - recall: 0.2239 - f1: 0.2972 - accuracy: 0.0805 - val_loss: 0.0842 - val_precision: 0.6249 - val_recall: 0.1678 - val_f1: 0.2586 - val_accuracy: 0.1180
Epoch 89/4000
627/627 - 162s - loss: 0.0777 - precision: 0.4590 - recall: 0.2197 - f1: 0.2927 - accuracy: 0.0792 - val_loss: 0.0846 - val_precision: 0.6239 - val_recall: 0.1660 - val_f1: 0.2571 - val_accuracy: 0.1175
Epoch 90/4000
627/627 - 163s - loss: 0.0774 - precision: 0.4601 - recall: 0.2222 - f1: 0.2959 - accuracy: 0.0791 - val_loss: 0.0845 - val_precision: 0.6162 - val_recall: 0.1685 - val_f1: 0.2598 - val_accuracy: 0.1257
Epoch 91/4000
627/627 - 166s - loss: 0.0780 - precision: 0.4548 - recall: 0.2187 - f1: 0.2908 - accuracy: 0.0811 - val_loss: 0.0847 - val_precision: 0.6227 - val_recall: 0.1635 - val_f1: 0.2526 - val_accuracy: 0.1066
Epoch 92/4000
627/627 - 163s - loss: 0.0779 - precision: 0.4501 - recall: 0.2182 - f1: 0.2896 - accuracy: 0.0796 - val_loss: 0.0848 - val_precision: 0.6191 - val_recall: 0.1609 - val_f1: 0.2495 - val_accuracy: 0.1234
Epoch 93/4000
627/627 - 163s - loss: 0.0777 - precision: 0.4525 - recall: 0.2197 - f1: 0.2919 - accuracy: 0.0804 - val_loss: 0.0851 - val_precision: 0.6325 - val_recall: 0.1612 - val_f1: 0.2511 - val_accuracy: 0.1209
Epoch 94/4000
627/627 - 159s - loss: 0.0779 - precision: 0.4531 - recall: 0.2189 - f1: 0.2906 - accuracy: 0.0799 - val_loss: 0.0853 - val_precision: 0.6426 - val_recall: 0.1527 - val_f1: 0.2412 - val_accuracy: 0.1371
Epoch 95/4000
627/627 - 161s - loss: 0.0775 - precision: 0.4675 - recall: 0.2231 - f1: 0.2979 - accuracy: 0.0803 - val_loss: 0.0848 - val_precision: 0.6459 - val_recall: 0.1563 - val_f1: 0.2461 - val_accuracy: 0.1237
Epoch 96/4000
627/627 - 159s - loss: 0.0776 - precision: 0.4561 - recall: 0.2197 - f1: 0.2922 - accuracy: 0.0797 - val_loss: 0.0852 - val_precision: 0.6338 - val_recall: 0.1636 - val_f1: 0.2540 - val_accuracy: 0.1294
Epoch 97/4000
627/627 - 159s - loss: 0.0776 - precision: 0.4596 - recall: 0.2222 - f1: 0.2953 - accuracy: 0.0787 - val_loss: 0.0851 - val_precision: 0.6284 - val_recall: 0.1595 - val_f1: 0.2487 - val_accuracy: 0.1201
Epoch 98/4000
627/627 - 141s - loss: 0.0775 - precision: 0.4551 - recall: 0.2216 - f1: 0.2936 - accuracy: 0.0801 - val_loss: 0.0849 - val_precision: 0.6194 - val_recall: 0.1651 - val_f1: 0.2551 - val_accuracy: 0.1174
Epoch 99/4000
627/627 - 86s - loss: 0.0777 - precision: 0.4608 - recall: 0.2214 - f1: 0.2948 - accuracy: 0.0797 - val_loss: 0.0843 - val_precision: 0.5910 - val_recall: 0.1698 - val_f1: 0.2587 - val_accuracy: 0.1151
Epoch 100/4000
627/627 - 85s - loss: 0.0776 - precision: 0.4569 - recall: 0.2218 - f1: 0.2941 - accuracy: 0.0804 - val_loss: 0.0852 - val_precision: 0.6271 - val_recall: 0.1583 - val_f1: 0.2473 - val_accuracy: 0.1052
Epoch 101/4000
627/627 - 85s - loss: 0.0775 - precision: 0.4552 - recall: 0.2220 - f1: 0.2944 - accuracy: 0.0813 - val_loss: 0.0854 - val_precision: 0.6274 - val_recall: 0.1620 - val_f1: 0.2520 - val_accuracy: 0.1200
Epoch 102/4000
627/627 - 87s - loss: 0.0774 - precision: 0.4624 - recall: 0.2231 - f1: 0.2971 - accuracy: 0.0793 - val_loss: 0.0854 - val_precision: 0.6554 - val_recall: 0.1546 - val_f1: 0.2453 - val_accuracy: 0.1303
Epoch 103/4000
627/627 - 85s - loss: 0.0772 - precision: 0.4626 - recall: 0.2249 - f1: 0.2986 - accuracy: 0.0799 - val_loss: 0.0853 - val_precision: 0.6228 - val_recall: 0.1581 - val_f1: 0.2476 - val_accuracy: 0.1278
Epoch 104/4000
627/627 - 86s - loss: 0.0775 - precision: 0.4613 - recall: 0.2217 - f1: 0.2952 - accuracy: 0.0805 - val_loss: 0.0851 - val_precision: 0.6364 - val_recall: 0.1600 - val_f1: 0.2501 - val_accuracy: 0.1253
Epoch 105/4000
627/627 - 85s - loss: 0.0772 - precision: 0.4651 - recall: 0.2249 - f1: 0.2989 - accuracy: 0.0792 - val_loss: 0.0852 - val_precision: 0.6279 - val_recall: 0.1648 - val_f1: 0.2556 - val_accuracy: 0.1168
Epoch 106/4000
627/627 - 86s - loss: 0.0774 - precision: 0.4615 - recall: 0.2248 - f1: 0.2981 - accuracy: 0.0785 - val_loss: 0.0847 - val_precision: 0.6241 - val_recall: 0.1665 - val_f1: 0.2575 - val_accuracy: 0.1245
Epoch 107/4000
627/627 - 85s - loss: 0.0775 - precision: 0.4560 - recall: 0.2227 - f1: 0.2950 - accuracy: 0.0798 - val_loss: 0.0850 - val_precision: 0.6330 - val_recall: 0.1566 - val_f1: 0.2459 - val_accuracy: 0.1208
Epoch 108/4000
627/627 - 85s - loss: 0.0774 - precision: 0.4641 - recall: 0.2234 - f1: 0.2974 - accuracy: 0.0792 - val_loss: 0.0853 - val_precision: 0.6343 - val_recall: 0.1596 - val_f1: 0.2489 - val_accuracy: 0.1266
Epoch 109/4000
627/627 - 85s - loss: 0.0773 - precision: 0.4682 - recall: 0.2252 - f1: 0.3001 - accuracy: 0.0806 - val_loss: 0.0850 - val_precision: 0.6462 - val_recall: 0.1615 - val_f1: 0.2530 - val_accuracy: 0.1159
Epoch 110/4000
627/627 - 87s - loss: 0.0774 - precision: 0.4608 - recall: 0.2231 - f1: 0.2963 - accuracy: 0.0799 - val_loss: 0.0850 - val_precision: 0.6481 - val_recall: 0.1597 - val_f1: 0.2506 - val_accuracy: 0.1304
Epoch 111/4000
627/627 - 85s - loss: 0.0775 - precision: 0.4672 - recall: 0.2224 - f1: 0.2972 - accuracy: 0.0801 - val_loss: 0.0856 - val_precision: 0.6479 - val_recall: 0.1524 - val_f1: 0.2414 - val_accuracy: 0.1248
Epoch 112/4000
627/627 - 87s - loss: 0.0774 - precision: 0.4611 - recall: 0.2225 - f1: 0.2961 - accuracy: 0.0783 - val_loss: 0.0851 - val_precision: 0.6274 - val_recall: 0.1638 - val_f1: 0.2545 - val_accuracy: 0.1197
Epoch 113/4000
627/627 - 86s - loss: 0.0773 - precision: 0.4628 - recall: 0.2253 - f1: 0.2989 - accuracy: 0.0807 - val_loss: 0.0854 - val_precision: 0.6419 - val_recall: 0.1607 - val_f1: 0.2515 - val_accuracy: 0.1275
Epoch 114/4000
627/627 - 86s - loss: 0.0771 - precision: 0.4640 - recall: 0.2272 - f1: 0.3009 - accuracy: 0.0816 - val_loss: 0.0853 - val_precision: 0.6408 - val_recall: 0.1599 - val_f1: 0.2508 - val_accuracy: 0.1111
Epoch 115/4000
627/627 - 86s - loss: 0.0772 - precision: 0.4671 - recall: 0.2255 - f1: 0.2998 - accuracy: 0.0804 - val_loss: 0.0851 - val_precision: 0.6338 - val_recall: 0.1573 - val_f1: 0.2468 - val_accuracy: 0.1299
Epoch 116/4000
627/627 - 85s - loss: 0.0768 - precision: 0.4717 - recall: 0.2301 - f1: 0.3050 - accuracy: 0.0799 - val_loss: 0.0858 - val_precision: 0.5648 - val_recall: 0.1693 - val_f1: 0.2558 - val_accuracy: 0.1302
Epoch 117/4000
627/627 - 86s - loss: 0.0770 - precision: 0.4641 - recall: 0.2271 - f1: 0.3009 - accuracy: 0.0804 - val_loss: 0.0846 - val_precision: 0.6410 - val_recall: 0.1657 - val_f1: 0.2581 - val_accuracy: 0.1137
Epoch 118/4000
627/627 - 86s - loss: 0.0768 - precision: 0.4695 - recall: 0.2285 - f1: 0.3031 - accuracy: 0.0798 - val_loss: 0.0846 - val_precision: 0.6338 - val_recall: 0.1652 - val_f1: 0.2567 - val_accuracy: 0.1227
Epoch 119/4000
627/627 - 87s - loss: 0.0769 - precision: 0.4661 - recall: 0.2288 - f1: 0.3023 - accuracy: 0.0801 - val_loss: 0.0845 - val_precision: 0.6382 - val_recall: 0.1695 - val_f1: 0.2624 - val_accuracy: 0.1233
Epoch 120/4000
627/627 - 86s - loss: 0.0770 - precision: 0.4680 - recall: 0.2286 - f1: 0.3031 - accuracy: 0.0798 - val_loss: 0.0845 - val_precision: 0.6316 - val_recall: 0.1664 - val_f1: 0.2583 - val_accuracy: 0.1122
Epoch 121/4000
627/627 - 85s - loss: 0.0771 - precision: 0.4652 - recall: 0.2274 - f1: 0.3011 - accuracy: 0.0807 - val_loss: 0.0855 - val_precision: 0.6361 - val_recall: 0.1533 - val_f1: 0.2422 - val_accuracy: 0.1194
Epoch 122/4000
627/627 - 85s - loss: 0.0769 - precision: 0.4663 - recall: 0.2295 - f1: 0.3032 - accuracy: 0.0817 - val_loss: 0.0861 - val_precision: 0.6585 - val_recall: 0.1418 - val_f1: 0.2290 - val_accuracy: 0.1349
Epoch 123/4000
627/627 - 87s - loss: 0.0767 - precision: 0.4760 - recall: 0.2300 - f1: 0.3055 - accuracy: 0.0809 - val_loss: 0.0857 - val_precision: 0.6661 - val_recall: 0.1552 - val_f1: 0.2461 - val_accuracy: 0.1326
Epoch 124/4000
627/627 - 86s - loss: 0.0767 - precision: 0.4744 - recall: 0.2307 - f1: 0.3064 - accuracy: 0.0789 - val_loss: 0.0854 - val_precision: 0.6364 - val_recall: 0.1564 - val_f1: 0.2458 - val_accuracy: 0.1326
Epoch 125/4000
627/627 - 86s - loss: 0.0769 - precision: 0.4681 - recall: 0.2280 - f1: 0.3023 - accuracy: 0.0801 - val_loss: 0.0857 - val_precision: 0.6486 - val_recall: 0.1466 - val_f1: 0.2349 - val_accuracy: 0.1261
Epoch 126/4000
627/627 - 84s - loss: 0.0767 - precision: 0.4739 - recall: 0.2287 - f1: 0.3042 - accuracy: 0.0800 - val_loss: 0.0855 - val_precision: 0.6554 - val_recall: 0.1579 - val_f1: 0.2494 - val_accuracy: 0.1276
Epoch 127/4000
627/627 - 86s - loss: 0.0766 - precision: 0.4670 - recall: 0.2312 - f1: 0.3050 - accuracy: 0.0793 - val_loss: 0.0847 - val_precision: 0.6220 - val_recall: 0.1627 - val_f1: 0.2526 - val_accuracy: 0.1287
Epoch 128/4000
627/627 - 86s - loss: 0.0769 - precision: 0.4694 - recall: 0.2293 - f1: 0.3039 - accuracy: 0.0816 - val_loss: 0.0849 - val_precision: 0.6308 - val_recall: 0.1597 - val_f1: 0.2492 - val_accuracy: 0.1213
Epoch 129/4000
627/627 - 86s - loss: 0.0767 - precision: 0.4708 - recall: 0.2291 - f1: 0.3040 - accuracy: 0.0800 - val_loss: 0.0848 - val_precision: 0.6338 - val_recall: 0.1618 - val_f1: 0.2524 - val_accuracy: 0.1234
Epoch 130/4000
627/627 - 87s - loss: 0.0766 - precision: 0.4732 - recall: 0.2326 - f1: 0.3078 - accuracy: 0.0798 - val_loss: 0.0849 - val_precision: 0.6137 - val_recall: 0.1694 - val_f1: 0.2608 - val_accuracy: 0.1307
Epoch 131/4000
627/627 - 87s - loss: 0.0767 - precision: 0.4689 - recall: 0.2313 - f1: 0.3056 - accuracy: 0.0793 - val_loss: 0.0846 - val_precision: 0.6452 - val_recall: 0.1649 - val_f1: 0.2568 - val_accuracy: 0.1273
Epoch 132/4000
627/627 - 85s - loss: 0.0765 - precision: 0.4787 - recall: 0.2328 - f1: 0.3087 - accuracy: 0.0789 - val_loss: 0.0855 - val_precision: 0.6435 - val_recall: 0.1514 - val_f1: 0.2397 - val_accuracy: 0.1271
Epoch 133/4000
627/627 - 86s - loss: 0.0767 - precision: 0.4718 - recall: 0.2308 - f1: 0.3057 - accuracy: 0.0819 - val_loss: 0.0856 - val_precision: 0.6611 - val_recall: 0.1489 - val_f1: 0.2375 - val_accuracy: 0.1277
Epoch 134/4000
627/627 - 87s - loss: 0.0766 - precision: 0.4793 - recall: 0.2311 - f1: 0.3072 - accuracy: 0.0799 - val_loss: 0.0860 - val_precision: 0.6490 - val_recall: 0.1475 - val_f1: 0.2349 - val_accuracy: 0.1195
Epoch 135/4000
627/627 - 86s - loss: 0.0766 - precision: 0.4725 - recall: 0.2313 - f1: 0.3065 - accuracy: 0.0795 - val_loss: 0.0849 - val_precision: 0.6508 - val_recall: 0.1570 - val_f1: 0.2471 - val_accuracy: 0.1303
Epoch 136/4000
627/627 - 87s - loss: 0.0765 - precision: 0.4749 - recall: 0.2306 - f1: 0.3063 - accuracy: 0.0805 - val_loss: 0.0855 - val_precision: 0.6644 - val_recall: 0.1507 - val_f1: 0.2407 - val_accuracy: 0.1206
Epoch 137/4000
627/627 - 85s - loss: 0.0766 - precision: 0.4693 - recall: 0.2305 - f1: 0.3049 - accuracy: 0.0778 - val_loss: 0.0851 - val_precision: 0.6215 - val_recall: 0.1590 - val_f1: 0.2474 - val_accuracy: 0.1184
Epoch 138/4000
627/627 - 85s - loss: 0.0765 - precision: 0.4726 - recall: 0.2337 - f1: 0.3086 - accuracy: 0.0804 - val_loss: 0.0856 - val_precision: 0.6748 - val_recall: 0.1489 - val_f1: 0.2383 - val_accuracy: 0.1193
Epoch 139/4000
627/627 - 86s - loss: 0.0763 - precision: 0.4760 - recall: 0.2342 - f1: 0.3093 - accuracy: 0.0800 - val_loss: 0.0863 - val_precision: 0.6541 - val_recall: 0.1445 - val_f1: 0.2318 - val_accuracy: 0.1272
Epoch 140/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4685 - recall: 0.2334 - f1: 0.3071 - accuracy: 0.0791 - val_loss: 0.0849 - val_precision: 0.6484 - val_recall: 0.1582 - val_f1: 0.2488 - val_accuracy: 0.1235
Epoch 141/4000
627/627 - 86s - loss: 0.0766 - precision: 0.4717 - recall: 0.2323 - f1: 0.3068 - accuracy: 0.0783 - val_loss: 0.0861 - val_precision: 0.6533 - val_recall: 0.1431 - val_f1: 0.2297 - val_accuracy: 0.1212
Epoch 142/4000
627/627 - 87s - loss: 0.0765 - precision: 0.4721 - recall: 0.2321 - f1: 0.3073 - accuracy: 0.0801 - val_loss: 0.0848 - val_precision: 0.6330 - val_recall: 0.1587 - val_f1: 0.2484 - val_accuracy: 0.1222
Epoch 143/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4723 - recall: 0.2334 - f1: 0.3082 - accuracy: 0.0790 - val_loss: 0.0852 - val_precision: 0.6500 - val_recall: 0.1596 - val_f1: 0.2513 - val_accuracy: 0.1363
Epoch 144/4000
627/627 - 86s - loss: 0.0764 - precision: 0.4763 - recall: 0.2331 - f1: 0.3085 - accuracy: 0.0789 - val_loss: 0.0860 - val_precision: 0.6592 - val_recall: 0.1452 - val_f1: 0.2325 - val_accuracy: 0.1338
Epoch 145/4000
627/627 - 86s - loss: 0.0765 - precision: 0.4779 - recall: 0.2314 - f1: 0.3070 - accuracy: 0.0804 - val_loss: 0.0851 - val_precision: 0.6329 - val_recall: 0.1653 - val_f1: 0.2559 - val_accuracy: 0.1219
Epoch 146/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4801 - recall: 0.2331 - f1: 0.3094 - accuracy: 0.0791 - val_loss: 0.0852 - val_precision: 0.6383 - val_recall: 0.1582 - val_f1: 0.2479 - val_accuracy: 0.1268
Epoch 147/4000
627/627 - 86s - loss: 0.0763 - precision: 0.4698 - recall: 0.2330 - f1: 0.3071 - accuracy: 0.0794 - val_loss: 0.0854 - val_precision: 0.6189 - val_recall: 0.1596 - val_f1: 0.2478 - val_accuracy: 0.1278
Epoch 148/4000
627/627 - 86s - loss: 0.0762 - precision: 0.4756 - recall: 0.2339 - f1: 0.3094 - accuracy: 0.0789 - val_loss: 0.0845 - val_precision: 0.6191 - val_recall: 0.1650 - val_f1: 0.2550 - val_accuracy: 0.1316
Epoch 149/4000
627/627 - 86s - loss: 0.0764 - precision: 0.4733 - recall: 0.2346 - f1: 0.3093 - accuracy: 0.0805 - val_loss: 0.0856 - val_precision: 0.6513 - val_recall: 0.1519 - val_f1: 0.2408 - val_accuracy: 0.1334
Epoch 150/4000
627/627 - 86s - loss: 0.0764 - precision: 0.4702 - recall: 0.2327 - f1: 0.3075 - accuracy: 0.0807 - val_loss: 0.0848 - val_precision: 0.6301 - val_recall: 0.1652 - val_f1: 0.2559 - val_accuracy: 0.1272
Epoch 151/4000
627/627 - 85s - loss: 0.0763 - precision: 0.4802 - recall: 0.2355 - f1: 0.3118 - accuracy: 0.0806 - val_loss: 0.0857 - val_precision: 0.6615 - val_recall: 0.1481 - val_f1: 0.2366 - val_accuracy: 0.1233
Epoch 152/4000
627/627 - 85s - loss: 0.0763 - precision: 0.4776 - recall: 0.2358 - f1: 0.3115 - accuracy: 0.0790 - val_loss: 0.0855 - val_precision: 0.6544 - val_recall: 0.1521 - val_f1: 0.2418 - val_accuracy: 0.1253
Epoch 153/4000
627/627 - 85s - loss: 0.0762 - precision: 0.4771 - recall: 0.2351 - f1: 0.3106 - accuracy: 0.0798 - val_loss: 0.0864 - val_precision: 0.6402 - val_recall: 0.1402 - val_f1: 0.2248 - val_accuracy: 0.1179
Epoch 154/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4748 - recall: 0.2330 - f1: 0.3083 - accuracy: 0.0796 - val_loss: 0.0865 - val_precision: 0.6635 - val_recall: 0.1409 - val_f1: 0.2276 - val_accuracy: 0.1278
Epoch 155/4000
627/627 - 84s - loss: 0.0764 - precision: 0.4727 - recall: 0.2318 - f1: 0.3068 - accuracy: 0.0790 - val_loss: 0.0861 - val_precision: 0.6734 - val_recall: 0.1434 - val_f1: 0.2319 - val_accuracy: 0.1252
Epoch 156/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4803 - recall: 0.2324 - f1: 0.3089 - accuracy: 0.0793 - val_loss: 0.0852 - val_precision: 0.6285 - val_recall: 0.1596 - val_f1: 0.2486 - val_accuracy: 0.1182
Epoch 157/4000
627/627 - 85s - loss: 0.0763 - precision: 0.4820 - recall: 0.2338 - f1: 0.3108 - accuracy: 0.0794 - val_loss: 0.0854 - val_precision: 0.6457 - val_recall: 0.1555 - val_f1: 0.2451 - val_accuracy: 0.1176
Epoch 158/4000
627/627 - 86s - loss: 0.0763 - precision: 0.4827 - recall: 0.2337 - f1: 0.3106 - accuracy: 0.0803 - val_loss: 0.0866 - val_precision: 0.6574 - val_recall: 0.1409 - val_f1: 0.2275 - val_accuracy: 0.1317
Epoch 159/4000
627/627 - 86s - loss: 0.0765 - precision: 0.4757 - recall: 0.2319 - f1: 0.3076 - accuracy: 0.0797 - val_loss: 0.0863 - val_precision: 0.6481 - val_recall: 0.1415 - val_f1: 0.2273 - val_accuracy: 0.1297
Epoch 160/4000
627/627 - 85s - loss: 0.0763 - precision: 0.4872 - recall: 0.2346 - f1: 0.3125 - accuracy: 0.0789 - val_loss: 0.0854 - val_precision: 0.6426 - val_recall: 0.1541 - val_f1: 0.2431 - val_accuracy: 0.1289
Epoch 161/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4747 - recall: 0.2329 - f1: 0.3079 - accuracy: 0.0805 - val_loss: 0.0859 - val_precision: 0.6516 - val_recall: 0.1507 - val_f1: 0.2396 - val_accuracy: 0.1251
Epoch 162/4000
627/627 - 85s - loss: 0.0763 - precision: 0.4813 - recall: 0.2339 - f1: 0.3103 - accuracy: 0.0797 - val_loss: 0.0853 - val_precision: 0.6471 - val_recall: 0.1550 - val_f1: 0.2448 - val_accuracy: 0.1154
Epoch 163/4000
627/627 - 86s - loss: 0.0763 - precision: 0.4764 - recall: 0.2352 - f1: 0.3107 - accuracy: 0.0796 - val_loss: 0.0853 - val_precision: 0.6693 - val_recall: 0.1531 - val_f1: 0.2437 - val_accuracy: 0.1245
Epoch 164/4000
627/627 - 86s - loss: 0.0762 - precision: 0.4808 - recall: 0.2352 - f1: 0.3120 - accuracy: 0.0789 - val_loss: 0.0859 - val_precision: 0.6707 - val_recall: 0.1489 - val_f1: 0.2381 - val_accuracy: 0.1271
Epoch 165/4000
627/627 - 86s - loss: 0.0765 - precision: 0.4786 - recall: 0.2329 - f1: 0.3089 - accuracy: 0.0795 - val_loss: 0.0859 - val_precision: 0.6645 - val_recall: 0.1475 - val_f1: 0.2368 - val_accuracy: 0.1322
Epoch 166/4000
627/627 - 86s - loss: 0.0765 - precision: 0.4736 - recall: 0.2333 - f1: 0.3084 - accuracy: 0.0795 - val_loss: 0.0864 - val_precision: 0.6525 - val_recall: 0.1410 - val_f1: 0.2266 - val_accuracy: 0.1363
Epoch 167/4000
627/627 - 86s - loss: 0.0765 - precision: 0.4802 - recall: 0.2309 - f1: 0.3073 - accuracy: 0.0800 - val_loss: 0.0853 - val_precision: 0.6381 - val_recall: 0.1614 - val_f1: 0.2518 - val_accuracy: 0.1277
Epoch 168/4000
627/627 - 84s - loss: 0.0766 - precision: 0.4731 - recall: 0.2300 - f1: 0.3050 - accuracy: 0.0795 - val_loss: 0.0856 - val_precision: 0.6725 - val_recall: 0.1526 - val_f1: 0.2433 - val_accuracy: 0.1302
Epoch 169/4000
627/627 - 85s - loss: 0.0764 - precision: 0.4773 - recall: 0.2326 - f1: 0.3087 - accuracy: 0.0806 - val_loss: 0.0866 - val_precision: 0.6744 - val_recall: 0.1385 - val_f1: 0.2244 - val_accuracy: 0.1284
Epoch 170/4000
627/627 - 86s - loss: 0.0762 - precision: 0.4820 - recall: 0.2357 - f1: 0.3120 - accuracy: 0.0793 - val_loss: 0.0857 - val_precision: 0.6715 - val_recall: 0.1474 - val_f1: 0.2364 - val_accuracy: 0.1276
Epoch 171/4000
627/627 - 84s - loss: 0.0761 - precision: 0.4844 - recall: 0.2356 - f1: 0.3124 - accuracy: 0.0796 - val_loss: 0.0858 - val_precision: 0.6576 - val_recall: 0.1488 - val_f1: 0.2377 - val_accuracy: 0.1168
Epoch 172/4000
627/627 - 86s - loss: 0.0763 - precision: 0.4787 - recall: 0.2339 - f1: 0.3101 - accuracy: 0.0815 - val_loss: 0.0860 - val_precision: 0.6521 - val_recall: 0.1464 - val_f1: 0.2341 - val_accuracy: 0.1242
Epoch 173/4000
627/627 - 84s - loss: 0.0761 - precision: 0.4793 - recall: 0.2358 - f1: 0.3122 - accuracy: 0.0796 - val_loss: 0.0857 - val_precision: 0.6623 - val_recall: 0.1523 - val_f1: 0.2422 - val_accuracy: 0.1150
Epoch 174/4000
627/627 - 85s - loss: 0.0760 - precision: 0.4859 - recall: 0.2378 - f1: 0.3150 - accuracy: 0.0802 - val_loss: 0.0857 - val_precision: 0.6642 - val_recall: 0.1498 - val_f1: 0.2395 - val_accuracy: 0.1253
Epoch 175/4000
627/627 - 85s - loss: 0.0761 - precision: 0.4833 - recall: 0.2364 - f1: 0.3130 - accuracy: 0.0804 - val_loss: 0.0861 - val_precision: 0.6687 - val_recall: 0.1480 - val_f1: 0.2366 - val_accuracy: 0.1267
Epoch 176/4000
627/627 - 86s - loss: 0.0762 - precision: 0.4790 - recall: 0.2359 - f1: 0.3120 - accuracy: 0.0794 - val_loss: 0.0863 - val_precision: 0.6376 - val_recall: 0.1468 - val_f1: 0.2332 - val_accuracy: 0.1277
Epoch 177/4000
627/627 - 86s - loss: 0.0763 - precision: 0.4771 - recall: 0.2342 - f1: 0.3097 - accuracy: 0.0803 - val_loss: 0.0854 - val_precision: 0.6457 - val_recall: 0.1566 - val_f1: 0.2466 - val_accuracy: 0.1215
Epoch 178/4000
627/627 - 85s - loss: 0.0762 - precision: 0.4780 - recall: 0.2341 - f1: 0.3103 - accuracy: 0.0806 - val_loss: 0.0859 - val_precision: 0.6510 - val_recall: 0.1502 - val_f1: 0.2380 - val_accuracy: 0.1321
Epoch 179/4000
627/627 - 85s - loss: 0.0761 - precision: 0.4878 - recall: 0.2380 - f1: 0.3156 - accuracy: 0.0810 - val_loss: 0.0855 - val_precision: 0.6595 - val_recall: 0.1521 - val_f1: 0.2423 - val_accuracy: 0.1205
Epoch 180/4000
627/627 - 86s - loss: 0.0760 - precision: 0.4807 - recall: 0.2368 - f1: 0.3130 - accuracy: 0.0801 - val_loss: 0.0865 - val_precision: 0.6661 - val_recall: 0.1391 - val_f1: 0.2258 - val_accuracy: 0.1282
Epoch 181/4000
627/627 - 84s - loss: 0.0760 - precision: 0.4873 - recall: 0.2375 - f1: 0.3146 - accuracy: 0.0793 - val_loss: 0.0851 - val_precision: 0.6361 - val_recall: 0.1675 - val_f1: 0.2593 - val_accuracy: 0.1212
Epoch 182/4000
627/627 - 85s - loss: 0.0759 - precision: 0.4854 - recall: 0.2386 - f1: 0.3159 - accuracy: 0.0799 - val_loss: 0.0861 - val_precision: 0.6675 - val_recall: 0.1474 - val_f1: 0.2366 - val_accuracy: 0.1321
Epoch 183/4000
627/627 - 84s - loss: 0.0760 - precision: 0.4808 - recall: 0.2383 - f1: 0.3145 - accuracy: 0.0786 - val_loss: 0.0861 - val_precision: 0.6566 - val_recall: 0.1494 - val_f1: 0.2389 - val_accuracy: 0.1327
Epoch 184/4000
627/627 - 85s - loss: 0.0759 - precision: 0.4802 - recall: 0.2370 - f1: 0.3133 - accuracy: 0.0808 - val_loss: 0.0862 - val_precision: 0.6788 - val_recall: 0.1481 - val_f1: 0.2375 - val_accuracy: 0.1382
Epoch 185/4000
627/627 - 85s - loss: 0.0759 - precision: 0.4878 - recall: 0.2381 - f1: 0.3157 - accuracy: 0.0802 - val_loss: 0.0857 - val_precision: 0.6536 - val_recall: 0.1536 - val_f1: 0.2437 - val_accuracy: 0.1292
Epoch 186/4000
627/627 - 84s - loss: 0.0760 - precision: 0.4836 - recall: 0.2389 - f1: 0.3154 - accuracy: 0.0797 - val_loss: 0.0859 - val_precision: 0.6616 - val_recall: 0.1486 - val_f1: 0.2373 - val_accuracy: 0.1265
Epoch 187/4000
627/627 - 86s - loss: 0.0760 - precision: 0.4828 - recall: 0.2360 - f1: 0.3125 - accuracy: 0.0796 - val_loss: 0.0860 - val_precision: 0.6601 - val_recall: 0.1474 - val_f1: 0.2359 - val_accuracy: 0.1087
Epoch 188/4000
627/627 - 86s - loss: 0.0760 - precision: 0.4847 - recall: 0.2383 - f1: 0.3155 - accuracy: 0.0784 - val_loss: 0.0857 - val_precision: 0.6573 - val_recall: 0.1516 - val_f1: 0.2410 - val_accuracy: 0.1251
Epoch 189/4000
627/627 - 82s - loss: 0.0760 - precision: 0.4797 - recall: 0.2376 - f1: 0.3132 - accuracy: 0.0807 - val_loss: 0.0857 - val_precision: 0.6811 - val_recall: 0.1527 - val_f1: 0.2434 - val_accuracy: 0.1348
Epoch 190/4000
627/627 - 82s - loss: 0.0759 - precision: 0.4824 - recall: 0.2362 - f1: 0.3128 - accuracy: 0.0794 - val_loss: 0.0856 - val_precision: 0.6675 - val_recall: 0.1526 - val_f1: 0.2426 - val_accuracy: 0.1261
Epoch 191/4000
627/627 - 81s - loss: 0.0760 - precision: 0.4793 - recall: 0.2363 - f1: 0.3124 - accuracy: 0.0790 - val_loss: 0.0851 - val_precision: 0.6704 - val_recall: 0.1570 - val_f1: 0.2493 - val_accuracy: 0.1102
Epoch 192/4000
627/627 - 79s - loss: 0.0759 - precision: 0.4878 - recall: 0.2386 - f1: 0.3165 - accuracy: 0.0786 - val_loss: 0.0858 - val_precision: 0.6582 - val_recall: 0.1538 - val_f1: 0.2439 - val_accuracy: 0.1322
Epoch 193/4000
627/627 - 81s - loss: 0.0757 - precision: 0.4909 - recall: 0.2398 - f1: 0.3180 - accuracy: 0.0799 - val_loss: 0.0857 - val_precision: 0.6590 - val_recall: 0.1513 - val_f1: 0.2406 - val_accuracy: 0.1353
Epoch 194/4000
627/627 - 81s - loss: 0.0758 - precision: 0.4891 - recall: 0.2395 - f1: 0.3173 - accuracy: 0.0800 - val_loss: 0.0852 - val_precision: 0.6444 - val_recall: 0.1615 - val_f1: 0.2521 - val_accuracy: 0.1227
Epoch 195/4000
627/627 - 81s - loss: 0.0759 - precision: 0.4791 - recall: 0.2379 - f1: 0.3136 - accuracy: 0.0776 - val_loss: 0.0856 - val_precision: 0.6589 - val_recall: 0.1513 - val_f1: 0.2405 - val_accuracy: 0.1219
Epoch 196/4000
627/627 - 81s - loss: 0.0756 - precision: 0.4962 - recall: 0.2425 - f1: 0.3215 - accuracy: 0.0788 - val_loss: 0.0862 - val_precision: 0.6718 - val_recall: 0.1426 - val_f1: 0.2296 - val_accuracy: 0.1344
Epoch 197/4000
627/627 - 82s - loss: 0.0758 - precision: 0.4852 - recall: 0.2405 - f1: 0.3173 - accuracy: 0.0792 - val_loss: 0.0863 - val_precision: 0.6659 - val_recall: 0.1437 - val_f1: 0.2313 - val_accuracy: 0.1247
Epoch 198/4000
627/627 - 81s - loss: 0.0757 - precision: 0.4898 - recall: 0.2416 - f1: 0.3200 - accuracy: 0.0796 - val_loss: 0.0862 - val_precision: 0.6576 - val_recall: 0.1500 - val_f1: 0.2392 - val_accuracy: 0.1282
Epoch 199/4000
627/627 - 80s - loss: 0.0756 - precision: 0.4921 - recall: 0.2411 - f1: 0.3191 - accuracy: 0.0793 - val_loss: 0.0859 - val_precision: 0.6429 - val_recall: 0.1542 - val_f1: 0.2430 - val_accuracy: 0.1336
Epoch 200/4000
627/627 - 76s - loss: 0.0761 - precision: 0.4832 - recall: 0.2381 - f1: 0.3142 - accuracy: 0.0807 - val_loss: 0.0866 - val_precision: 0.6716 - val_recall: 0.1424 - val_f1: 0.2299 - val_accuracy: 0.1336
Epoch 201/4000
627/627 - 77s - loss: 0.0757 - precision: 0.4900 - recall: 0.2406 - f1: 0.3185 - accuracy: 0.0798 - val_loss: 0.0858 - val_precision: 0.6448 - val_recall: 0.1511 - val_f1: 0.2395 - val_accuracy: 0.1143
Epoch 202/4000
627/627 - 76s - loss: 0.0758 - precision: 0.4878 - recall: 0.2392 - f1: 0.3165 - accuracy: 0.0786 - val_loss: 0.0856 - val_precision: 0.6593 - val_recall: 0.1570 - val_f1: 0.2477 - val_accuracy: 0.1260
Epoch 203/4000
627/627 - 76s - loss: 0.0759 - precision: 0.4837 - recall: 0.2386 - f1: 0.3150 - accuracy: 0.0804 - val_loss: 0.0858 - val_precision: 0.6671 - val_recall: 0.1480 - val_f1: 0.2371 - val_accuracy: 0.1245
Epoch 204/4000
627/627 - 77s - loss: 0.0758 - precision: 0.4854 - recall: 0.2381 - f1: 0.3151 - accuracy: 0.0791 - val_loss: 0.0866 - val_precision: 0.6631 - val_recall: 0.1399 - val_f1: 0.2263 - val_accuracy: 0.1294
Epoch 205/4000
627/627 - 78s - loss: 0.0754 - precision: 0.4868 - recall: 0.2429 - f1: 0.3201 - accuracy: 0.0782 - val_loss: 0.0854 - val_precision: 0.6511 - val_recall: 0.1583 - val_f1: 0.2489 - val_accuracy: 0.1318
Epoch 206/4000
627/627 - 77s - loss: 0.0757 - precision: 0.4915 - recall: 0.2403 - f1: 0.3185 - accuracy: 0.0787 - val_loss: 0.0859 - val_precision: 0.6636 - val_recall: 0.1498 - val_f1: 0.2385 - val_accuracy: 0.1377
Epoch 207/4000
627/627 - 78s - loss: 0.0757 - precision: 0.4834 - recall: 0.2406 - f1: 0.3169 - accuracy: 0.0790 - val_loss: 0.0862 - val_precision: 0.6648 - val_recall: 0.1462 - val_f1: 0.2344 - val_accuracy: 0.1285
Epoch 208/4000
627/627 - 76s - loss: 0.0756 - precision: 0.4898 - recall: 0.2417 - f1: 0.3195 - accuracy: 0.0786 - val_loss: 0.0860 - val_precision: 0.6615 - val_recall: 0.1489 - val_f1: 0.2378 - val_accuracy: 0.1216
Epoch 209/4000
627/627 - 76s - loss: 0.0755 - precision: 0.4948 - recall: 0.2422 - f1: 0.3209 - accuracy: 0.0788 - val_loss: 0.0861 - val_precision: 0.6503 - val_recall: 0.1504 - val_f1: 0.2392 - val_accuracy: 0.1272
Epoch 210/4000
627/627 - 76s - loss: 0.0755 - precision: 0.4860 - recall: 0.2404 - f1: 0.3170 - accuracy: 0.0788 - val_loss: 0.0856 - val_precision: 0.6404 - val_recall: 0.1553 - val_f1: 0.2441 - val_accuracy: 0.1325
Epoch 211/4000
627/627 - 77s - loss: 0.0755 - precision: 0.4892 - recall: 0.2430 - f1: 0.3202 - accuracy: 0.0801 - val_loss: 0.0863 - val_precision: 0.6690 - val_recall: 0.1443 - val_f1: 0.2321 - val_accuracy: 0.1213
Epoch 212/4000
627/627 - 75s - loss: 0.0754 - precision: 0.4903 - recall: 0.2432 - f1: 0.3208 - accuracy: 0.0771 - val_loss: 0.0855 - val_precision: 0.6603 - val_recall: 0.1564 - val_f1: 0.2475 - val_accuracy: 0.1237
Epoch 213/4000
627/627 - 73s - loss: 0.0755 - precision: 0.4925 - recall: 0.2437 - f1: 0.3216 - accuracy: 0.0780 - val_loss: 0.0855 - val_precision: 0.6575 - val_recall: 0.1529 - val_f1: 0.2427 - val_accuracy: 0.1301
Epoch 214/4000
627/627 - 73s - loss: 0.0756 - precision: 0.4940 - recall: 0.2419 - f1: 0.3203 - accuracy: 0.0802 - val_loss: 0.0860 - val_precision: 0.6744 - val_recall: 0.1452 - val_f1: 0.2337 - val_accuracy: 0.1229
Epoch 215/4000
627/627 - 74s - loss: 0.0755 - precision: 0.4960 - recall: 0.2427 - f1: 0.3221 - accuracy: 0.0804 - val_loss: 0.0858 - val_precision: 0.6611 - val_recall: 0.1494 - val_f1: 0.2387 - val_accuracy: 0.1320
Epoch 216/4000
627/627 - 73s - loss: 0.0755 - precision: 0.4846 - recall: 0.2404 - f1: 0.3169 - accuracy: 0.0799 - val_loss: 0.0858 - val_precision: 0.6502 - val_recall: 0.1530 - val_f1: 0.2432 - val_accuracy: 0.1169
Epoch 217/4000
627/627 - 71s - loss: 0.0755 - precision: 0.4956 - recall: 0.2434 - f1: 0.3222 - accuracy: 0.0786 - val_loss: 0.0852 - val_precision: 0.6408 - val_recall: 0.1588 - val_f1: 0.2490 - val_accuracy: 0.1292
Epoch 218/4000
627/627 - 69s - loss: 0.0754 - precision: 0.4936 - recall: 0.2429 - f1: 0.3213 - accuracy: 0.0800 - val_loss: 0.0861 - val_precision: 0.6679 - val_recall: 0.1437 - val_f1: 0.2315 - val_accuracy: 0.1323
Epoch 219/4000
627/627 - 70s - loss: 0.0755 - precision: 0.4911 - recall: 0.2432 - f1: 0.3210 - accuracy: 0.0797 - val_loss: 0.0863 - val_precision: 0.6813 - val_recall: 0.1412 - val_f1: 0.2290 - val_accuracy: 0.1367
Epoch 00219: early stopping
