[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 204s - loss: 0.0378 - precision: 0.0185 - recall: 0.0014 - f1: 6.3162e-05 - accuracy: 0.0963 - val_loss: 0.0304 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1415
Epoch 2/4000
627/627 - 158s - loss: 0.0278 - precision: 0.1638 - recall: 2.5746e-04 - f1: 4.9881e-04 - accuracy: 0.0898 - val_loss: 0.0292 - val_precision: 0.0215 - val_recall: 1.7054e-06 - val_f1: 3.4105e-06 - val_accuracy: 0.1034
Epoch 3/4000
627/627 - 139s - loss: 0.0271 - precision: 0.2649 - recall: 0.0012 - f1: 0.0023 - accuracy: 0.0785 - val_loss: 0.0286 - val_precision: 0.0645 - val_recall: 3.2293e-05 - val_f1: 6.4529e-05 - val_accuracy: 0.1296
Epoch 4/4000
627/627 - 92s - loss: 0.0266 - precision: 0.3395 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.0750 - val_loss: 0.0281 - val_precision: 0.1505 - val_recall: 5.3589e-04 - val_f1: 0.0011 - val_accuracy: 0.1212
Epoch 5/4000
627/627 - 86s - loss: 0.0264 - precision: 0.3999 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0686 - val_loss: 0.0277 - val_precision: 0.2151 - val_recall: 6.3444e-04 - val_f1: 0.0012 - val_accuracy: 0.1157
Epoch 6/4000
627/627 - 87s - loss: 0.0262 - precision: 0.4574 - recall: 0.0050 - f1: 0.0096 - accuracy: 0.0651 - val_loss: 0.0276 - val_precision: 0.2129 - val_recall: 9.8050e-04 - val_f1: 0.0019 - val_accuracy: 0.0903
Epoch 7/4000
627/627 - 86s - loss: 0.0261 - precision: 0.4534 - recall: 0.0049 - f1: 0.0095 - accuracy: 0.0647 - val_loss: 0.0275 - val_precision: 0.2980 - val_recall: 0.0011 - val_f1: 0.0021 - val_accuracy: 0.1202
Epoch 8/4000
627/627 - 85s - loss: 0.0260 - precision: 0.4413 - recall: 0.0054 - f1: 0.0104 - accuracy: 0.0624 - val_loss: 0.0273 - val_precision: 0.2581 - val_recall: 0.0014 - val_f1: 0.0028 - val_accuracy: 0.1127
Epoch 9/4000
627/627 - 86s - loss: 0.0259 - precision: 0.4705 - recall: 0.0058 - f1: 0.0112 - accuracy: 0.0641 - val_loss: 0.0273 - val_precision: 0.3013 - val_recall: 0.0015 - val_f1: 0.0029 - val_accuracy: 0.1036
Epoch 10/4000
627/627 - 85s - loss: 0.0259 - precision: 0.4994 - recall: 0.0073 - f1: 0.0140 - accuracy: 0.0627 - val_loss: 0.0272 - val_precision: 0.3125 - val_recall: 0.0020 - val_f1: 0.0038 - val_accuracy: 0.0881
Epoch 11/4000
627/627 - 85s - loss: 0.0258 - precision: 0.4995 - recall: 0.0075 - f1: 0.0144 - accuracy: 0.0602 - val_loss: 0.0270 - val_precision: 0.3750 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.0874
Epoch 12/4000
627/627 - 84s - loss: 0.0258 - precision: 0.5155 - recall: 0.0079 - f1: 0.0152 - accuracy: 0.0603 - val_loss: 0.0271 - val_precision: 0.4533 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1012
Epoch 13/4000
627/627 - 84s - loss: 0.0258 - precision: 0.5030 - recall: 0.0075 - f1: 0.0145 - accuracy: 0.0581 - val_loss: 0.0272 - val_precision: 0.3295 - val_recall: 0.0016 - val_f1: 0.0031 - val_accuracy: 0.0975
Epoch 14/4000
627/627 - 84s - loss: 0.0258 - precision: 0.5154 - recall: 0.0073 - f1: 0.0141 - accuracy: 0.0584 - val_loss: 0.0271 - val_precision: 0.3598 - val_recall: 0.0017 - val_f1: 0.0033 - val_accuracy: 0.1075
Epoch 15/4000
627/627 - 86s - loss: 0.0257 - precision: 0.5036 - recall: 0.0076 - f1: 0.0147 - accuracy: 0.0569 - val_loss: 0.0271 - val_precision: 0.4045 - val_recall: 0.0014 - val_f1: 0.0027 - val_accuracy: 0.1082
Epoch 16/4000
627/627 - 85s - loss: 0.0257 - precision: 0.5127 - recall: 0.0085 - f1: 0.0164 - accuracy: 0.0569 - val_loss: 0.0271 - val_precision: 0.3844 - val_recall: 0.0016 - val_f1: 0.0031 - val_accuracy: 0.1306
Epoch 17/4000
627/627 - 85s - loss: 0.0257 - precision: 0.5472 - recall: 0.0097 - f1: 0.0185 - accuracy: 0.0573 - val_loss: 0.0271 - val_precision: 0.4337 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1138
Epoch 18/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5438 - recall: 0.0098 - f1: 0.0188 - accuracy: 0.0564 - val_loss: 0.0270 - val_precision: 0.4327 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.1177
Epoch 19/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5436 - recall: 0.0089 - f1: 0.0171 - accuracy: 0.0552 - val_loss: 0.0271 - val_precision: 0.4296 - val_recall: 0.0021 - val_f1: 0.0040 - val_accuracy: 0.1186
Epoch 20/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5398 - recall: 0.0089 - f1: 0.0172 - accuracy: 0.0564 - val_loss: 0.0270 - val_precision: 0.4130 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1240
Epoch 21/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5349 - recall: 0.0093 - f1: 0.0179 - accuracy: 0.0545 - val_loss: 0.0271 - val_precision: 0.4200 - val_recall: 0.0018 - val_f1: 0.0035 - val_accuracy: 0.0902
Epoch 22/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5240 - recall: 0.0090 - f1: 0.0173 - accuracy: 0.0559 - val_loss: 0.0270 - val_precision: 0.4378 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1017
Epoch 23/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5405 - recall: 0.0096 - f1: 0.0185 - accuracy: 0.0549 - val_loss: 0.0269 - val_precision: 0.5213 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0836
Epoch 24/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5466 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0553 - val_loss: 0.0270 - val_precision: 0.4700 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.1311
Epoch 25/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5215 - recall: 0.0098 - f1: 0.0188 - accuracy: 0.0544 - val_loss: 0.0269 - val_precision: 0.4657 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.1370
Epoch 26/4000
627/627 - 85s - loss: 0.0256 - precision: 0.5347 - recall: 0.0091 - f1: 0.0176 - accuracy: 0.0528 - val_loss: 0.0270 - val_precision: 0.4541 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.0974
Epoch 27/4000
627/627 - 84s - loss: 0.0256 - precision: 0.5307 - recall: 0.0095 - f1: 0.0183 - accuracy: 0.0534 - val_loss: 0.0270 - val_precision: 0.5061 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.1186
Epoch 28/4000
627/627 - 84s - loss: 0.0255 - precision: 0.5382 - recall: 0.0088 - f1: 0.0170 - accuracy: 0.0536 - val_loss: 0.0269 - val_precision: 0.5039 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1027
Epoch 29/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5201 - recall: 0.0097 - f1: 0.0185 - accuracy: 0.0531 - val_loss: 0.0271 - val_precision: 0.4272 - val_recall: 0.0016 - val_f1: 0.0031 - val_accuracy: 0.1217
Epoch 30/4000
627/627 - 84s - loss: 0.0256 - precision: 0.5239 - recall: 0.0090 - f1: 0.0173 - accuracy: 0.0524 - val_loss: 0.0269 - val_precision: 0.5107 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1107
Epoch 31/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5376 - recall: 0.0101 - f1: 0.0193 - accuracy: 0.0525 - val_loss: 0.0269 - val_precision: 0.4699 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.1016
Epoch 32/4000
627/627 - 84s - loss: 0.0255 - precision: 0.5460 - recall: 0.0099 - f1: 0.0191 - accuracy: 0.0523 - val_loss: 0.0269 - val_precision: 0.4691 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.0987
Epoch 33/4000
627/627 - 83s - loss: 0.0255 - precision: 0.5488 - recall: 0.0101 - f1: 0.0195 - accuracy: 0.0525 - val_loss: 0.0270 - val_precision: 0.5032 - val_recall: 0.0017 - val_f1: 0.0034 - val_accuracy: 0.1014
Epoch 34/4000
627/627 - 83s - loss: 0.0255 - precision: 0.5297 - recall: 0.0086 - f1: 0.0167 - accuracy: 0.0506 - val_loss: 0.0270 - val_precision: 0.4998 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.0851
Epoch 35/4000
627/627 - 84s - loss: 0.0255 - precision: 0.5162 - recall: 0.0102 - f1: 0.0197 - accuracy: 0.0508 - val_loss: 0.0268 - val_precision: 0.5005 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1282
Epoch 36/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5447 - recall: 0.0099 - f1: 0.0190 - accuracy: 0.0526 - val_loss: 0.0269 - val_precision: 0.4619 - val_recall: 0.0020 - val_f1: 0.0039 - val_accuracy: 0.1307
Epoch 37/4000
627/627 - 84s - loss: 0.0255 - precision: 0.5408 - recall: 0.0098 - f1: 0.0189 - accuracy: 0.0527 - val_loss: 0.0269 - val_precision: 0.4976 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1090
Epoch 38/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5347 - recall: 0.0097 - f1: 0.0188 - accuracy: 0.0523 - val_loss: 0.0269 - val_precision: 0.5166 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1137
Epoch 39/4000
627/627 - 85s - loss: 0.0255 - precision: 0.5225 - recall: 0.0097 - f1: 0.0187 - accuracy: 0.0518 - val_loss: 0.0269 - val_precision: 0.5297 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1210
Epoch 40/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5307 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.0507 - val_loss: 0.0269 - val_precision: 0.5096 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1218
Epoch 41/4000
627/627 - 84s - loss: 0.0255 - precision: 0.5416 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0512 - val_loss: 0.0269 - val_precision: 0.5387 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.0851
Epoch 42/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5498 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0509 - val_loss: 0.0269 - val_precision: 0.5283 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1107
Epoch 43/4000
627/627 - 84s - loss: 0.0255 - precision: 0.5658 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0511 - val_loss: 0.0268 - val_precision: 0.5199 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1040
Epoch 44/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5430 - recall: 0.0101 - f1: 0.0194 - accuracy: 0.0509 - val_loss: 0.0268 - val_precision: 0.5274 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.0997
Epoch 45/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5329 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0514 - val_loss: 0.0269 - val_precision: 0.5798 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.1075
Epoch 46/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5747 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0500 - val_loss: 0.0268 - val_precision: 0.5773 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1074
Epoch 47/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5543 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0492 - val_loss: 0.0270 - val_precision: 0.4500 - val_recall: 0.0024 - val_f1: 0.0046 - val_accuracy: 0.1246
Epoch 48/4000
627/627 - 82s - loss: 0.0254 - precision: 0.5532 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0510 - val_loss: 0.0269 - val_precision: 0.5265 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1058
Epoch 49/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5223 - recall: 0.0099 - f1: 0.0189 - accuracy: 0.0507 - val_loss: 0.0270 - val_precision: 0.5058 - val_recall: 0.0025 - val_f1: 0.0048 - val_accuracy: 0.0856
Epoch 50/4000
627/627 - 86s - loss: 0.0254 - precision: 0.5482 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0501 - val_loss: 0.0269 - val_precision: 0.5089 - val_recall: 0.0023 - val_f1: 0.0044 - val_accuracy: 0.0974
Epoch 51/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5570 - recall: 0.0102 - f1: 0.0195 - accuracy: 0.0502 - val_loss: 0.0269 - val_precision: 0.5032 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0862
Epoch 52/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5608 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0493 - val_loss: 0.0269 - val_precision: 0.5402 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0883
Epoch 53/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5516 - recall: 0.0110 - f1: 0.0210 - accuracy: 0.0504 - val_loss: 0.0268 - val_precision: 0.5995 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1232
Epoch 54/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5360 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0502 - val_loss: 0.0270 - val_precision: 0.5088 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.1284
Epoch 55/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5391 - recall: 0.0108 - f1: 0.0208 - accuracy: 0.0483 - val_loss: 0.0269 - val_precision: 0.4961 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1280
Epoch 56/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5514 - recall: 0.0099 - f1: 0.0191 - accuracy: 0.0503 - val_loss: 0.0268 - val_precision: 0.5948 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0957
Epoch 57/4000
627/627 - 84s - loss: 0.0253 - precision: 0.5529 - recall: 0.0103 - f1: 0.0198 - accuracy: 0.0485 - val_loss: 0.0269 - val_precision: 0.5069 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1012
Epoch 58/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5459 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0488 - val_loss: 0.0270 - val_precision: 0.5164 - val_recall: 0.0018 - val_f1: 0.0036 - val_accuracy: 0.0790
Epoch 59/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5489 - recall: 0.0102 - f1: 0.0197 - accuracy: 0.0497 - val_loss: 0.0269 - val_precision: 0.5190 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1231
Epoch 60/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5599 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0504 - val_loss: 0.0268 - val_precision: 0.5767 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0742
Epoch 61/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5429 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0484 - val_loss: 0.0269 - val_precision: 0.5537 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0935
Epoch 62/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5513 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0497 - val_loss: 0.0269 - val_precision: 0.5422 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1041
Epoch 63/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5249 - recall: 0.0101 - f1: 0.0194 - accuracy: 0.0487 - val_loss: 0.0269 - val_precision: 0.5186 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.1287
Epoch 64/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5420 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.0500 - val_loss: 0.0267 - val_precision: 0.5568 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1253
Epoch 65/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5518 - recall: 0.0103 - f1: 0.0198 - accuracy: 0.0496 - val_loss: 0.0270 - val_precision: 0.5347 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.1233
Epoch 66/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5504 - recall: 0.0104 - f1: 0.0199 - accuracy: 0.0492 - val_loss: 0.0269 - val_precision: 0.5579 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1082
Epoch 67/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5517 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0489 - val_loss: 0.0269 - val_precision: 0.6040 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1212
Epoch 68/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5381 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0501 - val_loss: 0.0268 - val_precision: 0.6104 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1007
Epoch 69/4000
627/627 - 85s - loss: 0.0253 - precision: 0.5776 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0482 - val_loss: 0.0269 - val_precision: 0.5592 - val_recall: 0.0021 - val_f1: 0.0040 - val_accuracy: 0.1103
Epoch 70/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5286 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0491 - val_loss: 0.0268 - val_precision: 0.6186 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1212
Epoch 71/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5675 - recall: 0.0109 - f1: 0.0211 - accuracy: 0.0500 - val_loss: 0.0270 - val_precision: 0.5346 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.1213
Epoch 72/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5331 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0490 - val_loss: 0.0268 - val_precision: 0.5608 - val_recall: 0.0022 - val_f1: 0.0042 - val_accuracy: 0.0877
Epoch 73/4000
627/627 - 84s - loss: 0.0254 - precision: 0.5520 - recall: 0.0104 - f1: 0.0201 - accuracy: 0.0489 - val_loss: 0.0268 - val_precision: 0.5775 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.0822
Epoch 74/4000
627/627 - 85s - loss: 0.0254 - precision: 0.5589 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0491 - val_loss: 0.0268 - val_precision: 0.5801 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1277
Epoch 75/4000
627/627 - 84s - loss: 0.0253 - precision: 0.5472 - recall: 0.0104 - f1: 0.0200 - accuracy: 0.0484 - val_loss: 0.0269 - val_precision: 0.5261 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.1157
Epoch 76/4000
627/627 - 84s - loss: 0.0253 - precision: 0.5651 - recall: 0.0106 - f1: 0.0203 - accuracy: 0.0485 - val_loss: 0.0269 - val_precision: 0.5712 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0900
Epoch 77/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5581 - recall: 0.0102 - f1: 0.0195 - accuracy: 0.0483 - val_loss: 0.0268 - val_precision: 0.5650 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1339
Epoch 78/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5356 - recall: 0.0100 - f1: 0.0193 - accuracy: 0.0490 - val_loss: 0.0267 - val_precision: 0.5993 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1192
Epoch 79/4000
627/627 - 83s - loss: 0.0253 - precision: 0.5472 - recall: 0.0101 - f1: 0.0195 - accuracy: 0.0500 - val_loss: 0.0269 - val_precision: 0.5618 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1142
Epoch 80/4000
627/627 - 83s - loss: 0.0253 - precision: 0.5644 - recall: 0.0100 - f1: 0.0192 - accuracy: 0.0482 - val_loss: 0.0268 - val_precision: 0.5550 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1122
Epoch 81/4000
627/627 - 89s - loss: 0.0254 - precision: 0.5487 - recall: 0.0098 - f1: 0.0189 - accuracy: 0.0490 - val_loss: 0.0269 - val_precision: 0.5342 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.1137
Epoch 82/4000
627/627 - 82s - loss: 0.0253 - precision: 0.5780 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0485 - val_loss: 0.0269 - val_precision: 0.5463 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1025
Epoch 83/4000
627/627 - 84s - loss: 0.0253 - precision: 0.5475 - recall: 0.0105 - f1: 0.0201 - accuracy: 0.0482 - val_loss: 0.0268 - val_precision: 0.6437 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.1105
Epoch 84/4000
627/627 - 85s - loss: 0.0253 - precision: 0.5495 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0474 - val_loss: 0.0269 - val_precision: 0.5843 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1349
Epoch 85/4000
627/627 - 84s - loss: 0.0253 - precision: 0.5590 - recall: 0.0106 - f1: 0.0204 - accuracy: 0.0468 - val_loss: 0.0269 - val_precision: 0.5263 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1116
Epoch 86/4000
627/627 - 85s - loss: 0.0253 - precision: 0.5641 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0477 - val_loss: 0.0269 - val_precision: 0.5685 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1220
Epoch 87/4000
627/627 - 83s - loss: 0.0254 - precision: 0.5314 - recall: 0.0110 - f1: 0.0210 - accuracy: 0.0483 - val_loss: 0.0269 - val_precision: 0.5308 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1455
Epoch 88/4000
627/627 - 85s - loss: 0.0253 - precision: 0.5629 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0479 - val_loss: 0.0268 - val_precision: 0.6193 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1159
Epoch 89/4000
627/627 - 84s - loss: 0.0253 - precision: 0.5453 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0481 - val_loss: 0.0268 - val_precision: 0.5864 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1122
Epoch 90/4000
627/627 - 85s - loss: 0.0253 - precision: 0.5417 - recall: 0.0101 - f1: 0.0194 - accuracy: 0.0481 - val_loss: 0.0269 - val_precision: 0.5155 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1218
Epoch 91/4000
627/627 - 85s - loss: 0.0253 - precision: 0.5793 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0483 - val_loss: 0.0268 - val_precision: 0.5849 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.0817
Epoch 92/4000
627/627 - 87s - loss: 0.0253 - precision: 0.5554 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0490 - val_loss: 0.0267 - val_precision: 0.5735 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.0914
Epoch 93/4000
627/627 - 81s - loss: 0.0253 - precision: 0.5534 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0475 - val_loss: 0.0268 - val_precision: 0.5866 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1128
Epoch 94/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5574 - recall: 0.0106 - f1: 0.0204 - accuracy: 0.0477 - val_loss: 0.0268 - val_precision: 0.5698 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1220
Epoch 95/4000
627/627 - 81s - loss: 0.0253 - precision: 0.5492 - recall: 0.0111 - f1: 0.0214 - accuracy: 0.0472 - val_loss: 0.0267 - val_precision: 0.5742 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1037
Epoch 96/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5582 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0481 - val_loss: 0.0267 - val_precision: 0.6024 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1137
Epoch 97/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5705 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0470 - val_loss: 0.0269 - val_precision: 0.5889 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1097
Epoch 98/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5643 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0467 - val_loss: 0.0267 - val_precision: 0.6390 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1152
Epoch 99/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5561 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0492 - val_loss: 0.0268 - val_precision: 0.5874 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1296
Epoch 100/4000
627/627 - 77s - loss: 0.0253 - precision: 0.5717 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0467 - val_loss: 0.0268 - val_precision: 0.5614 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1073
Epoch 101/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5577 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0479 - val_loss: 0.0268 - val_precision: 0.5386 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0952
Epoch 102/4000
627/627 - 78s - loss: 0.0253 - precision: 0.5472 - recall: 0.0104 - f1: 0.0200 - accuracy: 0.0476 - val_loss: 0.0268 - val_precision: 0.5824 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1087
Epoch 103/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5395 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0475 - val_loss: 0.0268 - val_precision: 0.5754 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1126
Epoch 104/4000
627/627 - 81s - loss: 0.0253 - precision: 0.5784 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0478 - val_loss: 0.0267 - val_precision: 0.6193 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1117
Epoch 105/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5433 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0479 - val_loss: 0.0268 - val_precision: 0.5783 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1110
Epoch 106/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5613 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0462 - val_loss: 0.0268 - val_precision: 0.5922 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1150
Epoch 107/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5573 - recall: 0.0112 - f1: 0.0214 - accuracy: 0.0464 - val_loss: 0.0267 - val_precision: 0.5547 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1172
Epoch 108/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5645 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0468 - val_loss: 0.0269 - val_precision: 0.5364 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.1523
Epoch 109/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5465 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.0480 - val_loss: 0.0268 - val_precision: 0.6538 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0987
Epoch 110/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5580 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0477 - val_loss: 0.0268 - val_precision: 0.5690 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1187
Epoch 111/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5675 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0475 - val_loss: 0.0268 - val_precision: 0.6295 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1168
Epoch 112/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5531 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0477 - val_loss: 0.0268 - val_precision: 0.6303 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1496
Epoch 113/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5683 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.6346 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1232
Epoch 114/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5795 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0474 - val_loss: 0.0268 - val_precision: 0.5874 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.0606
Epoch 115/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5672 - recall: 0.0112 - f1: 0.0214 - accuracy: 0.0455 - val_loss: 0.0269 - val_precision: 0.5430 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.1141
Epoch 116/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5667 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0481 - val_loss: 0.0268 - val_precision: 0.5774 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1274
Epoch 117/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5700 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0466 - val_loss: 0.0268 - val_precision: 0.5987 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.0597
Epoch 118/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5565 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0483 - val_loss: 0.0268 - val_precision: 0.6000 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1139
Epoch 119/4000
627/627 - 78s - loss: 0.0253 - precision: 0.5608 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0477 - val_loss: 0.0268 - val_precision: 0.5922 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1208
Epoch 120/4000
627/627 - 78s - loss: 0.0253 - precision: 0.5661 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0470 - val_loss: 0.0268 - val_precision: 0.5550 - val_recall: 0.0025 - val_f1: 0.0048 - val_accuracy: 0.1237
Epoch 121/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5816 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0466 - val_loss: 0.0269 - val_precision: 0.5628 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1089
Epoch 122/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5584 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.0483 - val_loss: 0.0268 - val_precision: 0.5412 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1144
Epoch 123/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5639 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0473 - val_loss: 0.0268 - val_precision: 0.6185 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1439
Epoch 124/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5473 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.0472 - val_loss: 0.0267 - val_precision: 0.6272 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1259
Epoch 125/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5598 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0471 - val_loss: 0.0269 - val_precision: 0.5187 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1068
Epoch 126/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5629 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0475 - val_loss: 0.0268 - val_precision: 0.5849 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0971
Epoch 127/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5678 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0461 - val_loss: 0.0268 - val_precision: 0.5953 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1094
Epoch 128/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5585 - recall: 0.0123 - f1: 0.0237 - accuracy: 0.0487 - val_loss: 0.0269 - val_precision: 0.5493 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1041
Epoch 129/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5571 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0467 - val_loss: 0.0268 - val_precision: 0.5684 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1361
Epoch 130/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5504 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.5932 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0940
Epoch 131/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5425 - recall: 0.0105 - f1: 0.0201 - accuracy: 0.0474 - val_loss: 0.0268 - val_precision: 0.5343 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1021
Epoch 132/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5605 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0477 - val_loss: 0.0269 - val_precision: 0.5542 - val_recall: 0.0022 - val_f1: 0.0042 - val_accuracy: 0.0584
Epoch 133/4000
627/627 - 80s - loss: 0.0253 - precision: 0.5585 - recall: 0.0103 - f1: 0.0197 - accuracy: 0.0458 - val_loss: 0.0268 - val_precision: 0.5630 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.1077
Epoch 134/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5738 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0474 - val_loss: 0.0268 - val_precision: 0.5347 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1147
Epoch 135/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5545 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0456 - val_loss: 0.0268 - val_precision: 0.6130 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1382
Epoch 136/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5521 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0461 - val_loss: 0.0269 - val_precision: 0.5993 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.0736
Epoch 137/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5602 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0462 - val_loss: 0.0267 - val_precision: 0.6065 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1209
Epoch 138/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5611 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0471 - val_loss: 0.0269 - val_precision: 0.5550 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0998
Epoch 139/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5742 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0464 - val_loss: 0.0267 - val_precision: 0.6344 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1082
Epoch 140/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5627 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0457 - val_loss: 0.0267 - val_precision: 0.6085 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.0870
Epoch 141/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5694 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0463 - val_loss: 0.0270 - val_precision: 0.5408 - val_recall: 0.0022 - val_f1: 0.0042 - val_accuracy: 0.1292
Epoch 142/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5566 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0447 - val_loss: 0.0267 - val_precision: 0.5972 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1358
Epoch 143/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5405 - recall: 0.0099 - f1: 0.0190 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6626 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1038
Epoch 144/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5549 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0481 - val_loss: 0.0268 - val_precision: 0.6329 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0956
Epoch 145/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5673 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.5927 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.0782
Epoch 146/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5700 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0442 - val_loss: 0.0267 - val_precision: 0.6348 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.1357
Epoch 147/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5703 - recall: 0.0111 - f1: 0.0214 - accuracy: 0.0466 - val_loss: 0.0268 - val_precision: 0.5870 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1452
Epoch 148/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5770 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0461 - val_loss: 0.0268 - val_precision: 0.5784 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.1337
Epoch 149/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5640 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0465 - val_loss: 0.0268 - val_precision: 0.5998 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1071
Epoch 150/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5612 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0471 - val_loss: 0.0267 - val_precision: 0.5808 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1162
Epoch 151/4000
627/627 - 81s - loss: 0.0252 - precision: 0.5568 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0472 - val_loss: 0.0268 - val_precision: 0.5548 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1037
Epoch 152/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5639 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.6021 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.0978
Epoch 153/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5634 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0453 - val_loss: 0.0269 - val_precision: 0.6317 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1175
Epoch 154/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5621 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0477 - val_loss: 0.0267 - val_precision: 0.6207 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1003
Epoch 155/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5671 - recall: 0.0112 - f1: 0.0216 - accuracy: 0.0466 - val_loss: 0.0268 - val_precision: 0.5648 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.0875
Epoch 156/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5632 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0463 - val_loss: 0.0267 - val_precision: 0.6145 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1099
Epoch 157/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5711 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0470 - val_loss: 0.0267 - val_precision: 0.5883 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1037
Epoch 158/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5685 - recall: 0.0106 - f1: 0.0204 - accuracy: 0.0457 - val_loss: 0.0269 - val_precision: 0.5275 - val_recall: 0.0020 - val_f1: 0.0039 - val_accuracy: 0.1007
Epoch 159/4000
627/627 - 78s - loss: 0.0253 - precision: 0.5407 - recall: 0.0099 - f1: 0.0190 - accuracy: 0.0472 - val_loss: 0.0267 - val_precision: 0.6316 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1163
Epoch 160/4000
627/627 - 79s - loss: 0.0253 - precision: 0.5741 - recall: 0.0103 - f1: 0.0199 - accuracy: 0.0462 - val_loss: 0.0267 - val_precision: 0.6436 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1308
Epoch 161/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5639 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0458 - val_loss: 0.0266 - val_precision: 0.6962 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1002
Epoch 162/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5494 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0446 - val_loss: 0.0267 - val_precision: 0.6077 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0990
Epoch 163/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5578 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0454 - val_loss: 0.0268 - val_precision: 0.5893 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1052
Epoch 164/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5750 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0472 - val_loss: 0.0267 - val_precision: 0.6354 - val_recall: 0.0041 - val_f1: 0.0079 - val_accuracy: 0.0962
Epoch 165/4000
627/627 - 81s - loss: 0.0252 - precision: 0.5640 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0481 - val_loss: 0.0268 - val_precision: 0.5630 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1166
Epoch 166/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5671 - recall: 0.0108 - f1: 0.0208 - accuracy: 0.0477 - val_loss: 0.0267 - val_precision: 0.6366 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0988
Epoch 167/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5644 - recall: 0.0112 - f1: 0.0214 - accuracy: 0.0460 - val_loss: 0.0268 - val_precision: 0.6118 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1083
Epoch 168/4000
627/627 - 77s - loss: 0.0252 - precision: 0.5842 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.6470 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1217
Epoch 169/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5527 - recall: 0.0110 - f1: 0.0210 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.5617 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1163
Epoch 170/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5612 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0460 - val_loss: 0.0268 - val_precision: 0.5896 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1002
Epoch 171/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5605 - recall: 0.0123 - f1: 0.0234 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.6011 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1095
Epoch 172/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5532 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.5993 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0832
Epoch 173/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5780 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.6458 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1288
Epoch 174/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5648 - recall: 0.0111 - f1: 0.0214 - accuracy: 0.0463 - val_loss: 0.0267 - val_precision: 0.6433 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1074
Epoch 175/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5623 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0446 - val_loss: 0.0267 - val_precision: 0.6167 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1100
Epoch 176/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5519 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.6142 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1198
Epoch 177/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5740 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.6031 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1102
Epoch 178/4000
627/627 - 77s - loss: 0.0252 - precision: 0.5515 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0468 - val_loss: 0.0267 - val_precision: 0.5749 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1321
Epoch 179/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5815 - recall: 0.0125 - f1: 0.0238 - accuracy: 0.0469 - val_loss: 0.0267 - val_precision: 0.6175 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1095
Epoch 180/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5685 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.5562 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1142
Epoch 181/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5729 - recall: 0.0123 - f1: 0.0237 - accuracy: 0.0462 - val_loss: 0.0268 - val_precision: 0.5965 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1030
Epoch 182/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5689 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0461 - val_loss: 0.0269 - val_precision: 0.5893 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1149
Epoch 183/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5651 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0461 - val_loss: 0.0268 - val_precision: 0.5916 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1301
Epoch 184/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5610 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0442 - val_loss: 0.0268 - val_precision: 0.5771 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1051
Epoch 185/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5676 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0461 - val_loss: 0.0268 - val_precision: 0.5474 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1067
Epoch 186/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5655 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0448 - val_loss: 0.0268 - val_precision: 0.6369 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1035
Epoch 187/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5754 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0454 - val_loss: 0.0268 - val_precision: 0.5774 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1053
Epoch 188/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5633 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0453 - val_loss: 0.0267 - val_precision: 0.6692 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.0852
Epoch 189/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5671 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0464 - val_loss: 0.0267 - val_precision: 0.6557 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1127
Epoch 190/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5601 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0452 - val_loss: 0.0269 - val_precision: 0.5926 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1153
Epoch 191/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5601 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0445 - val_loss: 0.0269 - val_precision: 0.6339 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0894
Epoch 192/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5682 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0460 - val_loss: 0.0266 - val_precision: 0.6675 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1174
Epoch 193/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5678 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0458 - val_loss: 0.0267 - val_precision: 0.6213 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1218
Epoch 194/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5495 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0459 - val_loss: 0.0268 - val_precision: 0.5926 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.0902
Epoch 195/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5459 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0464 - val_loss: 0.0266 - val_precision: 0.5902 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0815
Epoch 196/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5598 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.6042 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1493
Epoch 197/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5438 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0464 - val_loss: 0.0268 - val_precision: 0.6155 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0877
Epoch 198/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5653 - recall: 0.0108 - f1: 0.0208 - accuracy: 0.0449 - val_loss: 0.0266 - val_precision: 0.6628 - val_recall: 0.0046 - val_f1: 0.0090 - val_accuracy: 0.1079
Epoch 199/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5797 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6420 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.1231
Epoch 200/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5453 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0475 - val_loss: 0.0266 - val_precision: 0.6440 - val_recall: 0.0041 - val_f1: 0.0079 - val_accuracy: 0.1074
Epoch 201/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5432 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0444 - val_loss: 0.0268 - val_precision: 0.5847 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1066
Epoch 202/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5588 - recall: 0.0112 - f1: 0.0214 - accuracy: 0.0461 - val_loss: 0.0267 - val_precision: 0.6284 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0976
Epoch 203/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5682 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.6328 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1016
Epoch 204/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5567 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.5834 - val_recall: 0.0034 - val_f1: 0.0068 - val_accuracy: 0.0947
Epoch 205/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5563 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0460 - val_loss: 0.0267 - val_precision: 0.6065 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1113
Epoch 206/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5376 - recall: 0.0112 - f1: 0.0214 - accuracy: 0.0471 - val_loss: 0.0267 - val_precision: 0.6772 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1269
Epoch 207/4000
627/627 - 80s - loss: 0.0252 - precision: 0.5530 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.6257 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0968
Epoch 208/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5720 - recall: 0.0114 - f1: 0.0220 - accuracy: 0.0471 - val_loss: 0.0268 - val_precision: 0.6032 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0983
Epoch 209/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5625 - recall: 0.0120 - f1: 0.0231 - accuracy: 0.0469 - val_loss: 0.0267 - val_precision: 0.5829 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1191
Epoch 210/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5844 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0452 - val_loss: 0.0266 - val_precision: 0.6077 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1092
Epoch 211/4000
627/627 - 77s - loss: 0.0252 - precision: 0.5544 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0456 - val_loss: 0.0268 - val_precision: 0.5894 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1344
Epoch 212/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5570 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0441 - val_loss: 0.0268 - val_precision: 0.5662 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1023
Epoch 213/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5515 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6405 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1271
Epoch 214/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5479 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0467 - val_loss: 0.0267 - val_precision: 0.6241 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1389
Epoch 215/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5537 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0450 - val_loss: 0.0267 - val_precision: 0.6120 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1354
Epoch 216/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5846 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0462 - val_loss: 0.0268 - val_precision: 0.6031 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0965
Epoch 217/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5732 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.5756 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1312
Epoch 218/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5788 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.5748 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1297
Epoch 219/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5677 - recall: 0.0126 - f1: 0.0240 - accuracy: 0.0459 - val_loss: 0.0268 - val_precision: 0.5310 - val_recall: 0.0024 - val_f1: 0.0046 - val_accuracy: 0.1337
Epoch 220/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5623 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.6096 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1058
Epoch 221/4000
627/627 - 77s - loss: 0.0252 - precision: 0.5681 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0458 - val_loss: 0.0267 - val_precision: 0.6496 - val_recall: 0.0044 - val_f1: 0.0087 - val_accuracy: 0.1037
Epoch 222/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5908 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0467 - val_loss: 0.0268 - val_precision: 0.5881 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1219
Epoch 223/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5832 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0479 - val_loss: 0.0268 - val_precision: 0.5841 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.0783
Epoch 224/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5599 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0465 - val_loss: 0.0268 - val_precision: 0.5612 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.0834
Epoch 225/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5738 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0443 - val_loss: 0.0269 - val_precision: 0.6307 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1254
Epoch 226/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5605 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0472 - val_loss: 0.0266 - val_precision: 0.6459 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.0962
Epoch 227/4000
627/627 - 81s - loss: 0.0252 - precision: 0.5740 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0468 - val_loss: 0.0267 - val_precision: 0.5485 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1398
Epoch 228/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5591 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.5811 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1147
Epoch 229/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5784 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0461 - val_loss: 0.0268 - val_precision: 0.5408 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1017
Epoch 230/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5640 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0454 - val_loss: 0.0266 - val_precision: 0.6123 - val_recall: 0.0046 - val_f1: 0.0090 - val_accuracy: 0.0981
Epoch 231/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5656 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.5993 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1385
Epoch 232/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5677 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0467 - val_loss: 0.0267 - val_precision: 0.5902 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0701
Epoch 233/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5634 - recall: 0.0112 - f1: 0.0216 - accuracy: 0.0442 - val_loss: 0.0267 - val_precision: 0.5672 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0995
Epoch 234/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5466 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0459 - val_loss: 0.0268 - val_precision: 0.5892 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1057
Epoch 235/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5656 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0444 - val_loss: 0.0268 - val_precision: 0.6351 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1358
Epoch 236/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5612 - recall: 0.0110 - f1: 0.0210 - accuracy: 0.0452 - val_loss: 0.0267 - val_precision: 0.6139 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1101
Epoch 237/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5670 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0444 - val_loss: 0.0268 - val_precision: 0.6203 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1277
Epoch 238/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5593 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0478 - val_loss: 0.0268 - val_precision: 0.5911 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1180
Epoch 239/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5621 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0461 - val_loss: 0.0267 - val_precision: 0.5885 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0733
Epoch 240/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5563 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0450 - val_loss: 0.0266 - val_precision: 0.6144 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1012
Epoch 241/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5900 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0452 - val_loss: 0.0268 - val_precision: 0.6488 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1348
Epoch 242/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5607 - recall: 0.0111 - f1: 0.0214 - accuracy: 0.0452 - val_loss: 0.0267 - val_precision: 0.5843 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0991
Epoch 243/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5688 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.5461 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0988
Epoch 244/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5856 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0461 - val_loss: 0.0268 - val_precision: 0.6051 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.1166
Epoch 245/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5746 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0449 - val_loss: 0.0268 - val_precision: 0.6060 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1222
Epoch 246/4000
627/627 - 81s - loss: 0.0251 - precision: 0.5682 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0457 - val_loss: 0.0267 - val_precision: 0.6054 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0871
Epoch 247/4000
627/627 - 78s - loss: 0.0252 - precision: 0.5706 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0470 - val_loss: 0.0268 - val_precision: 0.5824 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1258
Epoch 248/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5494 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.0473 - val_loss: 0.0267 - val_precision: 0.6216 - val_recall: 0.0033 - val_f1: 0.0066 - val_accuracy: 0.1132
Epoch 249/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5698 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0446 - val_loss: 0.0267 - val_precision: 0.6645 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0989
Epoch 250/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5690 - recall: 0.0103 - f1: 0.0198 - accuracy: 0.0457 - val_loss: 0.0267 - val_precision: 0.6008 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1129
Epoch 251/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5859 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6589 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0977
Epoch 252/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5660 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0461 - val_loss: 0.0267 - val_precision: 0.6452 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1187
Epoch 253/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5660 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.5617 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1111
Epoch 254/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5745 - recall: 0.0112 - f1: 0.0216 - accuracy: 0.0450 - val_loss: 0.0267 - val_precision: 0.6129 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1142
Epoch 255/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5649 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0463 - val_loss: 0.0266 - val_precision: 0.6415 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0971
Epoch 256/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5580 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6550 - val_recall: 0.0039 - val_f1: 0.0075 - val_accuracy: 0.1358
Epoch 257/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5798 - recall: 0.0112 - f1: 0.0217 - accuracy: 0.0452 - val_loss: 0.0267 - val_precision: 0.5563 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1293
Epoch 258/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5644 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0456 - val_loss: 0.0266 - val_precision: 0.6521 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.0961
Epoch 259/4000
627/627 - 81s - loss: 0.0251 - precision: 0.5696 - recall: 0.0120 - f1: 0.0231 - accuracy: 0.0450 - val_loss: 0.0267 - val_precision: 0.5862 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0836
Epoch 260/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5670 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0474 - val_loss: 0.0267 - val_precision: 0.5754 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1286
Epoch 261/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5710 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.6004 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1245
Epoch 262/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5625 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0468 - val_loss: 0.0267 - val_precision: 0.6228 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0966
Epoch 263/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5613 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0461 - val_loss: 0.0266 - val_precision: 0.6163 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0944
Epoch 264/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5847 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.6358 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1017
Epoch 265/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5537 - recall: 0.0110 - f1: 0.0212 - accuracy: 0.0458 - val_loss: 0.0269 - val_precision: 0.5602 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1268
Epoch 266/4000
627/627 - 79s - loss: 0.0252 - precision: 0.5796 - recall: 0.0107 - f1: 0.0206 - accuracy: 0.0460 - val_loss: 0.0267 - val_precision: 0.5436 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1253
Epoch 267/4000
627/627 - 81s - loss: 0.0251 - precision: 0.5694 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0466 - val_loss: 0.0266 - val_precision: 0.6315 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1097
Epoch 268/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5479 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0457 - val_loss: 0.0267 - val_precision: 0.6599 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1273
Epoch 269/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5642 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.6088 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1309
Epoch 270/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5596 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0459 - val_loss: 0.0268 - val_precision: 0.5948 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1038
Epoch 271/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5782 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0443 - val_loss: 0.0267 - val_precision: 0.5769 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0964
Epoch 272/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5799 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.6027 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1124
Epoch 273/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5672 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0461 - val_loss: 0.0266 - val_precision: 0.6421 - val_recall: 0.0045 - val_f1: 0.0089 - val_accuracy: 0.0974
Epoch 274/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5586 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0446 - val_loss: 0.0267 - val_precision: 0.5809 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.0987
Epoch 275/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5717 - recall: 0.0118 - f1: 0.0226 - accuracy: 0.0457 - val_loss: 0.0268 - val_precision: 0.6279 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1385
Epoch 276/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5595 - recall: 0.0117 - f1: 0.0223 - accuracy: 0.0464 - val_loss: 0.0266 - val_precision: 0.6260 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0860
Epoch 277/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5734 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0451 - val_loss: 0.0268 - val_precision: 0.5815 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1333
Epoch 278/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5618 - recall: 0.0108 - f1: 0.0208 - accuracy: 0.0464 - val_loss: 0.0268 - val_precision: 0.6110 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1244
Epoch 279/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5840 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.6760 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1269
Epoch 280/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5713 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0453 - val_loss: 0.0267 - val_precision: 0.5746 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1323
Epoch 281/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5756 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0460 - val_loss: 0.0267 - val_precision: 0.6351 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1222
Epoch 282/4000
627/627 - 81s - loss: 0.0251 - precision: 0.5777 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0443 - val_loss: 0.0268 - val_precision: 0.5548 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1300
Epoch 283/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5743 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6176 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1156
Epoch 284/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5704 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0440 - val_loss: 0.0267 - val_precision: 0.6261 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0902
Epoch 285/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5496 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0449 - val_loss: 0.0267 - val_precision: 0.5906 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1226
Epoch 286/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5745 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0455 - val_loss: 0.0268 - val_precision: 0.5667 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1252
Epoch 287/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5816 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0467 - val_loss: 0.0266 - val_precision: 0.6491 - val_recall: 0.0044 - val_f1: 0.0085 - val_accuracy: 0.1180
Epoch 288/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5631 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0443 - val_loss: 0.0267 - val_precision: 0.6539 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0925
Epoch 289/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5602 - recall: 0.0117 - f1: 0.0224 - accuracy: 0.0445 - val_loss: 0.0268 - val_precision: 0.5745 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1254
Epoch 290/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5912 - recall: 0.0128 - f1: 0.0245 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.6279 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0827
Epoch 291/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5580 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0453 - val_loss: 0.0267 - val_precision: 0.6424 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1182
Epoch 292/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5786 - recall: 0.0117 - f1: 0.0223 - accuracy: 0.0448 - val_loss: 0.0268 - val_precision: 0.5776 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1391
Epoch 293/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5747 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0463 - val_loss: 0.0267 - val_precision: 0.5786 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0780
Epoch 294/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5853 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0443 - val_loss: 0.0266 - val_precision: 0.6661 - val_recall: 0.0045 - val_f1: 0.0088 - val_accuracy: 0.1171
Epoch 295/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5711 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0456 - val_loss: 0.0266 - val_precision: 0.6172 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.0856
Epoch 296/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5731 - recall: 0.0128 - f1: 0.0245 - accuracy: 0.0447 - val_loss: 0.0265 - val_precision: 0.6720 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.0732
Epoch 297/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5573 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.6278 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1352
Epoch 298/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5881 - recall: 0.0116 - f1: 0.0224 - accuracy: 0.0446 - val_loss: 0.0268 - val_precision: 0.5537 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.1162
Epoch 299/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5549 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6135 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1148
Epoch 300/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5662 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0448 - val_loss: 0.0266 - val_precision: 0.5834 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0992
Epoch 301/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5820 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0465 - val_loss: 0.0266 - val_precision: 0.6293 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1109
Epoch 302/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5565 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6256 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.1046
Epoch 303/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5871 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0466 - val_loss: 0.0266 - val_precision: 0.6231 - val_recall: 0.0039 - val_f1: 0.0077 - val_accuracy: 0.1033
Epoch 304/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5564 - recall: 0.0123 - f1: 0.0234 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.5974 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1287
Epoch 305/4000
627/627 - 77s - loss: 0.0250 - precision: 0.5840 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0464 - val_loss: 0.0267 - val_precision: 0.5953 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0903
Epoch 306/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5679 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0453 - val_loss: 0.0267 - val_precision: 0.6449 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0767
Epoch 307/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5622 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0470 - val_loss: 0.0267 - val_precision: 0.6482 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1222
Epoch 308/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5720 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0448 - val_loss: 0.0267 - val_precision: 0.5947 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1270
Epoch 309/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5616 - recall: 0.0115 - f1: 0.0222 - accuracy: 0.0449 - val_loss: 0.0267 - val_precision: 0.5925 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1352
Epoch 310/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5643 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.6278 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1303
Epoch 311/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5683 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0448 - val_loss: 0.0267 - val_precision: 0.5885 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0681
Epoch 312/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5743 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.6233 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.1206
Epoch 313/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5683 - recall: 0.0107 - f1: 0.0205 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.6463 - val_recall: 0.0046 - val_f1: 0.0090 - val_accuracy: 0.1227
Epoch 314/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5625 - recall: 0.0111 - f1: 0.0212 - accuracy: 0.0456 - val_loss: 0.0266 - val_precision: 0.6117 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0832
Epoch 315/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5777 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.6262 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1047
Epoch 316/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5657 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0457 - val_loss: 0.0267 - val_precision: 0.5796 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.1352
Epoch 317/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5825 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0442 - val_loss: 0.0267 - val_precision: 0.6293 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1349
Epoch 318/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5754 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0463 - val_loss: 0.0266 - val_precision: 0.6350 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0824
Epoch 319/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5598 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.5839 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1248
Epoch 320/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5706 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0460 - val_loss: 0.0267 - val_precision: 0.6291 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0978
Epoch 321/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5876 - recall: 0.0128 - f1: 0.0246 - accuracy: 0.0462 - val_loss: 0.0267 - val_precision: 0.6170 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1255
Epoch 322/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5730 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0448 - val_loss: 0.0267 - val_precision: 0.6848 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0897
Epoch 323/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5815 - recall: 0.0127 - f1: 0.0244 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.5963 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1344
Epoch 324/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5671 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0453 - val_loss: 0.0266 - val_precision: 0.6941 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1294
Epoch 325/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5731 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0446 - val_loss: 0.0268 - val_precision: 0.6421 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1280
Epoch 326/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5687 - recall: 0.0111 - f1: 0.0213 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6353 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1032
Epoch 327/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5738 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0465 - val_loss: 0.0265 - val_precision: 0.6272 - val_recall: 0.0044 - val_f1: 0.0086 - val_accuracy: 0.1009
Epoch 328/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5608 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6295 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1295
Epoch 329/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5783 - recall: 0.0121 - f1: 0.0231 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6721 - val_recall: 0.0044 - val_f1: 0.0086 - val_accuracy: 0.1261
Epoch 330/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5401 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0463 - val_loss: 0.0267 - val_precision: 0.6173 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1066
Epoch 331/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5654 - recall: 0.0125 - f1: 0.0238 - accuracy: 0.0450 - val_loss: 0.0267 - val_precision: 0.6268 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.0952
Epoch 332/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5802 - recall: 0.0115 - f1: 0.0222 - accuracy: 0.0459 - val_loss: 0.0266 - val_precision: 0.6471 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1043
Epoch 333/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5804 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.5875 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1290
Epoch 334/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5673 - recall: 0.0112 - f1: 0.0216 - accuracy: 0.0471 - val_loss: 0.0268 - val_precision: 0.5830 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0991
Epoch 335/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5795 - recall: 0.0126 - f1: 0.0240 - accuracy: 0.0464 - val_loss: 0.0265 - val_precision: 0.6642 - val_recall: 0.0049 - val_f1: 0.0095 - val_accuracy: 0.1268
Epoch 336/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5662 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0441 - val_loss: 0.0267 - val_precision: 0.6274 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1227
Epoch 337/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5567 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0454 - val_loss: 0.0267 - val_precision: 0.6019 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1201
Epoch 338/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5773 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0454 - val_loss: 0.0266 - val_precision: 0.6145 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1250
Epoch 339/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5587 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0467 - val_loss: 0.0266 - val_precision: 0.6403 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.0893
Epoch 340/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5707 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0438 - val_loss: 0.0268 - val_precision: 0.5872 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1008
Epoch 341/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5819 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.6077 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1185
Epoch 342/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5639 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0449 - val_loss: 0.0266 - val_precision: 0.6404 - val_recall: 0.0046 - val_f1: 0.0090 - val_accuracy: 0.1173
Epoch 343/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5873 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0442 - val_loss: 0.0268 - val_precision: 0.5817 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1088
Epoch 344/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5736 - recall: 0.0108 - f1: 0.0208 - accuracy: 0.0449 - val_loss: 0.0266 - val_precision: 0.6593 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.0956
Epoch 345/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5794 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.6249 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1097
Epoch 346/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5642 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0465 - val_loss: 0.0267 - val_precision: 0.5844 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1206
Epoch 347/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5725 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0461 - val_loss: 0.0266 - val_precision: 0.6584 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1276
Epoch 348/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5802 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0463 - val_loss: 0.0265 - val_precision: 0.6093 - val_recall: 0.0040 - val_f1: 0.0077 - val_accuracy: 0.0912
Epoch 349/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5523 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0459 - val_loss: 0.0267 - val_precision: 0.5853 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0967
Epoch 350/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5588 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0450 - val_loss: 0.0266 - val_precision: 0.6124 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1337
Epoch 351/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5730 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0444 - val_loss: 0.0266 - val_precision: 0.5945 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1302
Epoch 352/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5515 - recall: 0.0109 - f1: 0.0209 - accuracy: 0.0461 - val_loss: 0.0267 - val_precision: 0.5795 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0803
Epoch 353/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5997 - recall: 0.0125 - f1: 0.0240 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.5844 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1147
Epoch 354/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5903 - recall: 0.0131 - f1: 0.0251 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6777 - val_recall: 0.0042 - val_f1: 0.0081 - val_accuracy: 0.1259
Epoch 355/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5739 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0452 - val_loss: 0.0266 - val_precision: 0.5976 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1046
Epoch 356/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5725 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.0472 - val_loss: 0.0267 - val_precision: 0.5744 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0987
Epoch 357/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5641 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.6168 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1222
Epoch 358/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5583 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0458 - val_loss: 0.0266 - val_precision: 0.6545 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1160
Epoch 359/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5745 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0454 - val_loss: 0.0266 - val_precision: 0.6266 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0985
Epoch 360/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5741 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0452 - val_loss: 0.0267 - val_precision: 0.5939 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1211
Epoch 361/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5701 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0461 - val_loss: 0.0266 - val_precision: 0.6054 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1089
Epoch 362/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5622 - recall: 0.0112 - f1: 0.0214 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.5745 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1272
Epoch 363/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5869 - recall: 0.0129 - f1: 0.0247 - accuracy: 0.0457 - val_loss: 0.0267 - val_precision: 0.6119 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.0888
Epoch 364/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5675 - recall: 0.0119 - f1: 0.0227 - accuracy: 0.0434 - val_loss: 0.0266 - val_precision: 0.6321 - val_recall: 0.0043 - val_f1: 0.0083 - val_accuracy: 0.0971
Epoch 365/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5781 - recall: 0.0116 - f1: 0.0222 - accuracy: 0.0458 - val_loss: 0.0268 - val_precision: 0.5702 - val_recall: 0.0025 - val_f1: 0.0050 - val_accuracy: 0.1104
Epoch 366/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5785 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0444 - val_loss: 0.0267 - val_precision: 0.5812 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1240
Epoch 367/4000
627/627 - 77s - loss: 0.0251 - precision: 0.5627 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0453 - val_loss: 0.0268 - val_precision: 0.5917 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1006
Epoch 368/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5622 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0456 - val_loss: 0.0266 - val_precision: 0.6518 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1074
Epoch 369/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5874 - recall: 0.0125 - f1: 0.0238 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.5646 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.0747
Epoch 370/4000
627/627 - 82s - loss: 0.0251 - precision: 0.5610 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0453 - val_loss: 0.0266 - val_precision: 0.5965 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1029
Epoch 371/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5841 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0450 - val_loss: 0.0265 - val_precision: 0.6936 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1169
Epoch 372/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5608 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0464 - val_loss: 0.0266 - val_precision: 0.6459 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1037
Epoch 373/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5781 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0446 - val_loss: 0.0267 - val_precision: 0.6140 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1356
Epoch 374/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5563 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.5907 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.0943
Epoch 375/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5612 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0459 - val_loss: 0.0266 - val_precision: 0.6266 - val_recall: 0.0037 - val_f1: 0.0071 - val_accuracy: 0.0967
Epoch 376/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5861 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0461 - val_loss: 0.0266 - val_precision: 0.6201 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1160
Epoch 377/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5737 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0456 - val_loss: 0.0265 - val_precision: 0.6638 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1347
Epoch 378/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5766 - recall: 0.0124 - f1: 0.0238 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.6079 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1195
Epoch 379/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5640 - recall: 0.0113 - f1: 0.0218 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6236 - val_recall: 0.0037 - val_f1: 0.0071 - val_accuracy: 0.1150
Epoch 380/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5683 - recall: 0.0122 - f1: 0.0235 - accuracy: 0.0452 - val_loss: 0.0266 - val_precision: 0.6875 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.1116
Epoch 381/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5799 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0433 - val_loss: 0.0266 - val_precision: 0.6868 - val_recall: 0.0045 - val_f1: 0.0088 - val_accuracy: 0.1227
Epoch 382/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5733 - recall: 0.0122 - f1: 0.0232 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.6322 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0849
Epoch 383/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5763 - recall: 0.0117 - f1: 0.0225 - accuracy: 0.0462 - val_loss: 0.0268 - val_precision: 0.5937 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1187
Epoch 384/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5888 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.6009 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0945
Epoch 385/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5943 - recall: 0.0126 - f1: 0.0241 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.6048 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1184
Epoch 386/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5792 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0452 - val_loss: 0.0267 - val_precision: 0.5692 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1101
Epoch 387/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5844 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0449 - val_loss: 0.0266 - val_precision: 0.6270 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1077
Epoch 388/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5769 - recall: 0.0114 - f1: 0.0218 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6668 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.1118
Epoch 389/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5716 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0463 - val_loss: 0.0268 - val_precision: 0.6271 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0717
Epoch 390/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5780 - recall: 0.0108 - f1: 0.0207 - accuracy: 0.0460 - val_loss: 0.0266 - val_precision: 0.6388 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1116
Epoch 391/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5686 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0462 - val_loss: 0.0266 - val_precision: 0.6451 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.0883
Epoch 392/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5702 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0450 - val_loss: 0.0266 - val_precision: 0.6161 - val_recall: 0.0042 - val_f1: 0.0082 - val_accuracy: 0.1456
Epoch 393/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5748 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0456 - val_loss: 0.0267 - val_precision: 0.6144 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1082
Epoch 394/4000
627/627 - 81s - loss: 0.0250 - precision: 0.5721 - recall: 0.0113 - f1: 0.0216 - accuracy: 0.0468 - val_loss: 0.0266 - val_precision: 0.6464 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1012
Epoch 395/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5828 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0446 - val_loss: 0.0268 - val_precision: 0.6005 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0884
Epoch 396/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5717 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0450 - val_loss: 0.0265 - val_precision: 0.6542 - val_recall: 0.0045 - val_f1: 0.0088 - val_accuracy: 0.1312
Epoch 397/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5596 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0460 - val_loss: 0.0267 - val_precision: 0.5884 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1359
Epoch 398/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5693 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.6352 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0883
Epoch 399/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5900 - recall: 0.0123 - f1: 0.0237 - accuracy: 0.0452 - val_loss: 0.0266 - val_precision: 0.6388 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.1046
Epoch 400/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5745 - recall: 0.0112 - f1: 0.0215 - accuracy: 0.0448 - val_loss: 0.0267 - val_precision: 0.5994 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1254
Epoch 401/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5583 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.0451 - val_loss: 0.0267 - val_precision: 0.6066 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0870
Epoch 402/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5821 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0460 - val_loss: 0.0267 - val_precision: 0.6185 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1223
Epoch 403/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5892 - recall: 0.0120 - f1: 0.0231 - accuracy: 0.0444 - val_loss: 0.0266 - val_precision: 0.6012 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1111
Epoch 404/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5728 - recall: 0.0122 - f1: 0.0234 - accuracy: 0.0442 - val_loss: 0.0266 - val_precision: 0.6265 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.1027
Epoch 405/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5785 - recall: 0.0130 - f1: 0.0249 - accuracy: 0.0455 - val_loss: 0.0267 - val_precision: 0.5978 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1036
Epoch 406/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5513 - recall: 0.0119 - f1: 0.0228 - accuracy: 0.0448 - val_loss: 0.0266 - val_precision: 0.6537 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1077
Epoch 407/4000
627/627 - 78s - loss: 0.0251 - precision: 0.5607 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0457 - val_loss: 0.0265 - val_precision: 0.6675 - val_recall: 0.0043 - val_f1: 0.0083 - val_accuracy: 0.1156
Epoch 408/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5827 - recall: 0.0116 - f1: 0.0223 - accuracy: 0.0452 - val_loss: 0.0266 - val_precision: 0.6371 - val_recall: 0.0039 - val_f1: 0.0075 - val_accuracy: 0.0924
Epoch 409/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5684 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0457 - val_loss: 0.0266 - val_precision: 0.6118 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1222
Epoch 410/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5687 - recall: 0.0113 - f1: 0.0217 - accuracy: 0.0467 - val_loss: 0.0266 - val_precision: 0.6626 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1076
Epoch 411/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5797 - recall: 0.0114 - f1: 0.0220 - accuracy: 0.0463 - val_loss: 0.0267 - val_precision: 0.6489 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1229
Epoch 412/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5631 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0448 - val_loss: 0.0267 - val_precision: 0.6529 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1243
Epoch 413/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5743 - recall: 0.0115 - f1: 0.0220 - accuracy: 0.0463 - val_loss: 0.0267 - val_precision: 0.6349 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0912
Epoch 414/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5766 - recall: 0.0125 - f1: 0.0239 - accuracy: 0.0464 - val_loss: 0.0268 - val_precision: 0.6191 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1142
Epoch 415/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5726 - recall: 0.0119 - f1: 0.0229 - accuracy: 0.0445 - val_loss: 0.0266 - val_precision: 0.6835 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1379
Epoch 416/4000
627/627 - 79s - loss: 0.0251 - precision: 0.5555 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0450 - val_loss: 0.0267 - val_precision: 0.5623 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.1038
Epoch 417/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5774 - recall: 0.0128 - f1: 0.0245 - accuracy: 0.0458 - val_loss: 0.0265 - val_precision: 0.6561 - val_recall: 0.0043 - val_f1: 0.0085 - val_accuracy: 0.0957
Epoch 418/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5726 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0455 - val_loss: 0.0266 - val_precision: 0.6830 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1234
Epoch 419/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5744 - recall: 0.0122 - f1: 0.0233 - accuracy: 0.0458 - val_loss: 0.0266 - val_precision: 0.6990 - val_recall: 0.0041 - val_f1: 0.0081 - val_accuracy: 0.1301
Epoch 420/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5758 - recall: 0.0121 - f1: 0.0232 - accuracy: 0.0447 - val_loss: 0.0266 - val_precision: 0.6392 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1207
Epoch 421/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5693 - recall: 0.0120 - f1: 0.0230 - accuracy: 0.0453 - val_loss: 0.0266 - val_precision: 0.6435 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1263
Epoch 422/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5755 - recall: 0.0120 - f1: 0.0229 - accuracy: 0.0449 - val_loss: 0.0267 - val_precision: 0.6103 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1304
Epoch 423/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5790 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0451 - val_loss: 0.0266 - val_precision: 0.6666 - val_recall: 0.0044 - val_f1: 0.0085 - val_accuracy: 0.1089
Epoch 424/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5740 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.0452 - val_loss: 0.0266 - val_precision: 0.6213 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1018
Epoch 425/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5527 - recall: 0.0112 - f1: 0.0216 - accuracy: 0.0460 - val_loss: 0.0265 - val_precision: 0.6861 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.1104
Epoch 426/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5705 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0438 - val_loss: 0.0266 - val_precision: 0.5897 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1368
Epoch 427/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5744 - recall: 0.0123 - f1: 0.0235 - accuracy: 0.0450 - val_loss: 0.0267 - val_precision: 0.6007 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.1261
Epoch 428/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5680 - recall: 0.0110 - f1: 0.0211 - accuracy: 0.0453 - val_loss: 0.0266 - val_precision: 0.7064 - val_recall: 0.0044 - val_f1: 0.0085 - val_accuracy: 0.1070
Epoch 429/4000
627/627 - 80s - loss: 0.0251 - precision: 0.5640 - recall: 0.0118 - f1: 0.0227 - accuracy: 0.0467 - val_loss: 0.0266 - val_precision: 0.6222 - val_recall: 0.0037 - val_f1: 0.0071 - val_accuracy: 0.1263
Epoch 430/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5836 - recall: 0.0120 - f1: 0.0231 - accuracy: 0.0453 - val_loss: 0.0267 - val_precision: 0.6460 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1038
Epoch 431/4000
627/627 - 80s - loss: 0.0250 - precision: 0.5573 - recall: 0.0123 - f1: 0.0236 - accuracy: 0.0453 - val_loss: 0.0267 - val_precision: 0.6431 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1436
Epoch 432/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5881 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.0441 - val_loss: 0.0267 - val_precision: 0.6050 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1197
Epoch 433/4000
627/627 - 79s - loss: 0.0250 - precision: 0.5842 - recall: 0.0124 - f1: 0.0237 - accuracy: 0.0446 - val_loss: 0.0267 - val_precision: 0.6244 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.1072
Epoch 434/4000
627/627 - 78s - loss: 0.0250 - precision: 0.5789 - recall: 0.0115 - f1: 0.0221 - accuracy: 0.0454 - val_loss: 0.0266 - val_precision: 0.6320 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1062
Epoch 435/4000
627/627 - 77s - loss: 0.0250 - precision: 0.5781 - recall: 0.0128 - f1: 0.0245 - accuracy: 0.0454 - val_loss: 0.0266 - val_precision: 0.6200 - val_recall: 0.0034 - val_f1: 0.0065 - val_accuracy: 0.1326
Epoch 00435: early stopping
