[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 222s - loss: 0.0473 - precision: 0.0032 - recall: 0.0018 - f1: 7.5735e-05 - accuracy: 0.1038 - val_loss: 0.0312 - val_precision: 0.1057 - val_recall: 3.0911e-05 - val_f1: 6.1705e-05 - val_accuracy: 0.1037
Epoch 2/4000
627/627 - 227s - loss: 0.0266 - precision: 0.3435 - recall: 0.0080 - f1: 0.0150 - accuracy: 0.0906 - val_loss: 0.0277 - val_precision: 0.7001 - val_recall: 0.0266 - val_f1: 0.0496 - val_accuracy: 0.0781
Epoch 3/4000
627/627 - 259s - loss: 0.0256 - precision: 0.5906 - recall: 0.0310 - f1: 0.0573 - accuracy: 0.0791 - val_loss: 0.0274 - val_precision: 0.7426 - val_recall: 0.0544 - val_f1: 0.0985 - val_accuracy: 0.0792
Epoch 4/4000
627/627 - 188s - loss: 0.0252 - precision: 0.6268 - recall: 0.0381 - f1: 0.0698 - accuracy: 0.0781 - val_loss: 0.0265 - val_precision: 0.6747 - val_recall: 0.0700 - val_f1: 0.1238 - val_accuracy: 0.1006
Epoch 5/4000
627/627 - 183s - loss: 0.0249 - precision: 0.6516 - recall: 0.0471 - f1: 0.0853 - accuracy: 0.0772 - val_loss: 0.0262 - val_precision: 0.7516 - val_recall: 0.0613 - val_f1: 0.1105 - val_accuracy: 0.0958
Epoch 6/4000
627/627 - 181s - loss: 0.0247 - precision: 0.6666 - recall: 0.0557 - f1: 0.0998 - accuracy: 0.0769 - val_loss: 0.0260 - val_precision: 0.6882 - val_recall: 0.0838 - val_f1: 0.1448 - val_accuracy: 0.0710
Epoch 7/4000
627/627 - 184s - loss: 0.0246 - precision: 0.6700 - recall: 0.0582 - f1: 0.1042 - accuracy: 0.0777 - val_loss: 0.0258 - val_precision: 0.7534 - val_recall: 0.0777 - val_f1: 0.1369 - val_accuracy: 0.1022
Epoch 8/4000
627/627 - 182s - loss: 0.0244 - precision: 0.6821 - recall: 0.0649 - f1: 0.1155 - accuracy: 0.0785 - val_loss: 0.0254 - val_precision: 0.7367 - val_recall: 0.0899 - val_f1: 0.1558 - val_accuracy: 0.0845
Epoch 9/4000
627/627 - 174s - loss: 0.0243 - precision: 0.6999 - recall: 0.0696 - f1: 0.1233 - accuracy: 0.0793 - val_loss: 0.0255 - val_precision: 0.7462 - val_recall: 0.0987 - val_f1: 0.1702 - val_accuracy: 0.0812
Epoch 10/4000
627/627 - 100s - loss: 0.0242 - precision: 0.6835 - recall: 0.0730 - f1: 0.1282 - accuracy: 0.0785 - val_loss: 0.0254 - val_precision: 0.7811 - val_recall: 0.0814 - val_f1: 0.1432 - val_accuracy: 0.0882
Epoch 11/4000
627/627 - 86s - loss: 0.0241 - precision: 0.6919 - recall: 0.0752 - f1: 0.1320 - accuracy: 0.0799 - val_loss: 0.0254 - val_precision: 0.7536 - val_recall: 0.0959 - val_f1: 0.1654 - val_accuracy: 0.0987
Epoch 12/4000
627/627 - 88s - loss: 0.0241 - precision: 0.6917 - recall: 0.0755 - f1: 0.1324 - accuracy: 0.0793 - val_loss: 0.0253 - val_precision: 0.7054 - val_recall: 0.1034 - val_f1: 0.1759 - val_accuracy: 0.1014
Epoch 13/4000
627/627 - 88s - loss: 0.0241 - precision: 0.6942 - recall: 0.0769 - f1: 0.1345 - accuracy: 0.0789 - val_loss: 0.0254 - val_precision: 0.7652 - val_recall: 0.0747 - val_f1: 0.1322 - val_accuracy: 0.0963
Epoch 14/4000
627/627 - 87s - loss: 0.0241 - precision: 0.6772 - recall: 0.0763 - f1: 0.1333 - accuracy: 0.0812 - val_loss: 0.0253 - val_precision: 0.7663 - val_recall: 0.0846 - val_f1: 0.1477 - val_accuracy: 0.0890
Epoch 15/4000
627/627 - 88s - loss: 0.0240 - precision: 0.6894 - recall: 0.0809 - f1: 0.1410 - accuracy: 0.0796 - val_loss: 0.0253 - val_precision: 0.6803 - val_recall: 0.1075 - val_f1: 0.1800 - val_accuracy: 0.0978
Epoch 16/4000
627/627 - 89s - loss: 0.0240 - precision: 0.6995 - recall: 0.0799 - f1: 0.1391 - accuracy: 0.0803 - val_loss: 0.0251 - val_precision: 0.7446 - val_recall: 0.1069 - val_f1: 0.1811 - val_accuracy: 0.1215
Epoch 17/4000
627/627 - 88s - loss: 0.0239 - precision: 0.7129 - recall: 0.0852 - f1: 0.1480 - accuracy: 0.0793 - val_loss: 0.0251 - val_precision: 0.7790 - val_recall: 0.0945 - val_f1: 0.1637 - val_accuracy: 0.1017
Epoch 18/4000
627/627 - 89s - loss: 0.0239 - precision: 0.7086 - recall: 0.0854 - f1: 0.1481 - accuracy: 0.0810 - val_loss: 0.0251 - val_precision: 0.7613 - val_recall: 0.1008 - val_f1: 0.1730 - val_accuracy: 0.1128
Epoch 19/4000
627/627 - 89s - loss: 0.0238 - precision: 0.7130 - recall: 0.0896 - f1: 0.1551 - accuracy: 0.0814 - val_loss: 0.0251 - val_precision: 0.8088 - val_recall: 0.0898 - val_f1: 0.1568 - val_accuracy: 0.1102
Epoch 20/4000
627/627 - 87s - loss: 0.0238 - precision: 0.7212 - recall: 0.0895 - f1: 0.1548 - accuracy: 0.0816 - val_loss: 0.0253 - val_precision: 0.8031 - val_recall: 0.0931 - val_f1: 0.1624 - val_accuracy: 0.1159
Epoch 21/4000
627/627 - 88s - loss: 0.0238 - precision: 0.7058 - recall: 0.0907 - f1: 0.1562 - accuracy: 0.0808 - val_loss: 0.0253 - val_precision: 0.7965 - val_recall: 0.0900 - val_f1: 0.1561 - val_accuracy: 0.0823
Epoch 22/4000
627/627 - 88s - loss: 0.0238 - precision: 0.7007 - recall: 0.0896 - f1: 0.1544 - accuracy: 0.0829 - val_loss: 0.0250 - val_precision: 0.7727 - val_recall: 0.1118 - val_f1: 0.1891 - val_accuracy: 0.1001
Epoch 23/4000
627/627 - 87s - loss: 0.0237 - precision: 0.7073 - recall: 0.0921 - f1: 0.1583 - accuracy: 0.0841 - val_loss: 0.0251 - val_precision: 0.8110 - val_recall: 0.0872 - val_f1: 0.1523 - val_accuracy: 0.0809
Epoch 24/4000
627/627 - 86s - loss: 0.0238 - precision: 0.6982 - recall: 0.0907 - f1: 0.1557 - accuracy: 0.0814 - val_loss: 0.0250 - val_precision: 0.7941 - val_recall: 0.0970 - val_f1: 0.1675 - val_accuracy: 0.1318
Epoch 25/4000
627/627 - 86s - loss: 0.0237 - precision: 0.6985 - recall: 0.0933 - f1: 0.1598 - accuracy: 0.0809 - val_loss: 0.0250 - val_precision: 0.7836 - val_recall: 0.0925 - val_f1: 0.1604 - val_accuracy: 0.1266
Epoch 26/4000
627/627 - 87s - loss: 0.0237 - precision: 0.7108 - recall: 0.0953 - f1: 0.1631 - accuracy: 0.0825 - val_loss: 0.0251 - val_precision: 0.7796 - val_recall: 0.0995 - val_f1: 0.1717 - val_accuracy: 0.0957
Epoch 27/4000
627/627 - 88s - loss: 0.0236 - precision: 0.7153 - recall: 0.0965 - f1: 0.1653 - accuracy: 0.0819 - val_loss: 0.0250 - val_precision: 0.7771 - val_recall: 0.0973 - val_f1: 0.1676 - val_accuracy: 0.1176
Epoch 28/4000
627/627 - 88s - loss: 0.0236 - precision: 0.7141 - recall: 0.0981 - f1: 0.1676 - accuracy: 0.0831 - val_loss: 0.0250 - val_precision: 0.7936 - val_recall: 0.0911 - val_f1: 0.1590 - val_accuracy: 0.1109
Epoch 29/4000
627/627 - 88s - loss: 0.0236 - precision: 0.6988 - recall: 0.0974 - f1: 0.1662 - accuracy: 0.0814 - val_loss: 0.0251 - val_precision: 0.8050 - val_recall: 0.0840 - val_f1: 0.1472 - val_accuracy: 0.1167
Epoch 30/4000
627/627 - 87s - loss: 0.0235 - precision: 0.7124 - recall: 0.1014 - f1: 0.1726 - accuracy: 0.0836 - val_loss: 0.0249 - val_precision: 0.8030 - val_recall: 0.0989 - val_f1: 0.1709 - val_accuracy: 0.1031
Epoch 31/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7393 - recall: 0.1077 - f1: 0.1828 - accuracy: 0.0804 - val_loss: 0.0248 - val_precision: 0.7942 - val_recall: 0.1062 - val_f1: 0.1814 - val_accuracy: 0.1040
Epoch 32/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7215 - recall: 0.1056 - f1: 0.1789 - accuracy: 0.0814 - val_loss: 0.0248 - val_precision: 0.7706 - val_recall: 0.1063 - val_f1: 0.1813 - val_accuracy: 0.1130
Epoch 33/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7157 - recall: 0.1045 - f1: 0.1774 - accuracy: 0.0809 - val_loss: 0.0248 - val_precision: 0.7520 - val_recall: 0.1023 - val_f1: 0.1750 - val_accuracy: 0.1058
Epoch 34/4000
627/627 - 87s - loss: 0.0233 - precision: 0.7277 - recall: 0.1072 - f1: 0.1815 - accuracy: 0.0814 - val_loss: 0.0249 - val_precision: 0.7916 - val_recall: 0.1012 - val_f1: 0.1739 - val_accuracy: 0.0978
Epoch 35/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7234 - recall: 0.1035 - f1: 0.1757 - accuracy: 0.0818 - val_loss: 0.0249 - val_precision: 0.7771 - val_recall: 0.0957 - val_f1: 0.1646 - val_accuracy: 0.1280
Epoch 36/4000
627/627 - 88s - loss: 0.0234 - precision: 0.7069 - recall: 0.1055 - f1: 0.1788 - accuracy: 0.0807 - val_loss: 0.0248 - val_precision: 0.7591 - val_recall: 0.1018 - val_f1: 0.1742 - val_accuracy: 0.1229
Epoch 37/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7121 - recall: 0.1049 - f1: 0.1769 - accuracy: 0.0816 - val_loss: 0.0249 - val_precision: 0.7587 - val_recall: 0.0941 - val_f1: 0.1623 - val_accuracy: 0.1016
Epoch 38/4000
627/627 - 89s - loss: 0.0234 - precision: 0.7278 - recall: 0.1083 - f1: 0.1835 - accuracy: 0.0829 - val_loss: 0.0249 - val_precision: 0.7938 - val_recall: 0.0929 - val_f1: 0.1606 - val_accuracy: 0.1212
Epoch 39/4000
627/627 - 87s - loss: 0.0233 - precision: 0.7242 - recall: 0.1115 - f1: 0.1880 - accuracy: 0.0815 - val_loss: 0.0248 - val_precision: 0.8171 - val_recall: 0.0947 - val_f1: 0.1636 - val_accuracy: 0.1213
Epoch 40/4000
627/627 - 88s - loss: 0.0233 - precision: 0.7270 - recall: 0.1124 - f1: 0.1898 - accuracy: 0.0829 - val_loss: 0.0249 - val_precision: 0.8056 - val_recall: 0.0953 - val_f1: 0.1653 - val_accuracy: 0.1137
Epoch 41/4000
627/627 - 87s - loss: 0.0233 - precision: 0.7389 - recall: 0.1122 - f1: 0.1898 - accuracy: 0.0838 - val_loss: 0.0250 - val_precision: 0.7966 - val_recall: 0.0907 - val_f1: 0.1575 - val_accuracy: 0.0974
Epoch 42/4000
627/627 - 87s - loss: 0.0233 - precision: 0.7424 - recall: 0.1112 - f1: 0.1878 - accuracy: 0.0833 - val_loss: 0.0248 - val_precision: 0.7799 - val_recall: 0.1101 - val_f1: 0.1871 - val_accuracy: 0.0937
Epoch 43/4000
627/627 - 87s - loss: 0.0233 - precision: 0.7278 - recall: 0.1126 - f1: 0.1894 - accuracy: 0.0836 - val_loss: 0.0247 - val_precision: 0.7755 - val_recall: 0.1085 - val_f1: 0.1848 - val_accuracy: 0.0922
Epoch 44/4000
627/627 - 87s - loss: 0.0232 - precision: 0.7324 - recall: 0.1138 - f1: 0.1914 - accuracy: 0.0812 - val_loss: 0.0246 - val_precision: 0.7389 - val_recall: 0.1166 - val_f1: 0.1962 - val_accuracy: 0.1037
Epoch 45/4000
627/627 - 88s - loss: 0.0232 - precision: 0.7318 - recall: 0.1133 - f1: 0.1910 - accuracy: 0.0813 - val_loss: 0.0250 - val_precision: 0.8017 - val_recall: 0.0894 - val_f1: 0.1555 - val_accuracy: 0.1166
Epoch 46/4000
627/627 - 89s - loss: 0.0232 - precision: 0.7430 - recall: 0.1182 - f1: 0.1985 - accuracy: 0.0823 - val_loss: 0.0248 - val_precision: 0.7858 - val_recall: 0.1123 - val_f1: 0.1914 - val_accuracy: 0.0977
Epoch 47/4000
627/627 - 89s - loss: 0.0231 - precision: 0.7301 - recall: 0.1173 - f1: 0.1968 - accuracy: 0.0835 - val_loss: 0.0255 - val_precision: 0.7906 - val_recall: 0.0654 - val_f1: 0.1158 - val_accuracy: 0.1362
Epoch 48/4000
627/627 - 87s - loss: 0.0232 - precision: 0.7271 - recall: 0.1166 - f1: 0.1952 - accuracy: 0.0840 - val_loss: 0.0249 - val_precision: 0.7986 - val_recall: 0.0920 - val_f1: 0.1594 - val_accuracy: 0.1201
Epoch 49/4000
627/627 - 87s - loss: 0.0231 - precision: 0.7324 - recall: 0.1195 - f1: 0.2000 - accuracy: 0.0833 - val_loss: 0.0251 - val_precision: 0.8518 - val_recall: 0.0750 - val_f1: 0.1341 - val_accuracy: 0.1030
Epoch 50/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7372 - recall: 0.1184 - f1: 0.1984 - accuracy: 0.0835 - val_loss: 0.0249 - val_precision: 0.7754 - val_recall: 0.0995 - val_f1: 0.1708 - val_accuracy: 0.1064
Epoch 51/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7391 - recall: 0.1190 - f1: 0.1995 - accuracy: 0.0853 - val_loss: 0.0248 - val_precision: 0.7795 - val_recall: 0.1019 - val_f1: 0.1745 - val_accuracy: 0.0965
Epoch 52/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7436 - recall: 0.1207 - f1: 0.2021 - accuracy: 0.0824 - val_loss: 0.0250 - val_precision: 0.8063 - val_recall: 0.0925 - val_f1: 0.1606 - val_accuracy: 0.1147
Epoch 53/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7292 - recall: 0.1199 - f1: 0.2009 - accuracy: 0.0822 - val_loss: 0.0248 - val_precision: 0.7835 - val_recall: 0.1031 - val_f1: 0.1758 - val_accuracy: 0.1257
Epoch 54/4000
627/627 - 88s - loss: 0.0232 - precision: 0.7260 - recall: 0.1173 - f1: 0.1963 - accuracy: 0.0843 - val_loss: 0.0250 - val_precision: 0.8343 - val_recall: 0.0884 - val_f1: 0.1538 - val_accuracy: 0.1241
Epoch 55/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7410 - recall: 0.1221 - f1: 0.2036 - accuracy: 0.0832 - val_loss: 0.0248 - val_precision: 0.7772 - val_recall: 0.1039 - val_f1: 0.1777 - val_accuracy: 0.1402
Epoch 56/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7372 - recall: 0.1218 - f1: 0.2029 - accuracy: 0.0817 - val_loss: 0.0248 - val_precision: 0.7961 - val_recall: 0.1063 - val_f1: 0.1812 - val_accuracy: 0.1172
Epoch 57/4000
627/627 - 89s - loss: 0.0230 - precision: 0.7429 - recall: 0.1243 - f1: 0.2072 - accuracy: 0.0835 - val_loss: 0.0249 - val_precision: 0.7669 - val_recall: 0.0985 - val_f1: 0.1687 - val_accuracy: 0.1243
Epoch 58/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7456 - recall: 0.1219 - f1: 0.2039 - accuracy: 0.0848 - val_loss: 0.0251 - val_precision: 0.7784 - val_recall: 0.0874 - val_f1: 0.1516 - val_accuracy: 0.1262
Epoch 59/4000
627/627 - 87s - loss: 0.0231 - precision: 0.7430 - recall: 0.1224 - f1: 0.2045 - accuracy: 0.0826 - val_loss: 0.0247 - val_precision: 0.8005 - val_recall: 0.1077 - val_f1: 0.1843 - val_accuracy: 0.1298
Epoch 60/4000
627/627 - 88s - loss: 0.0230 - precision: 0.7331 - recall: 0.1237 - f1: 0.2064 - accuracy: 0.0846 - val_loss: 0.0248 - val_precision: 0.7886 - val_recall: 0.0997 - val_f1: 0.1712 - val_accuracy: 0.1110
Epoch 61/4000
627/627 - 88s - loss: 0.0230 - precision: 0.7469 - recall: 0.1261 - f1: 0.2101 - accuracy: 0.0810 - val_loss: 0.0246 - val_precision: 0.7873 - val_recall: 0.1162 - val_f1: 0.1951 - val_accuracy: 0.1108
Epoch 62/4000
627/627 - 88s - loss: 0.0231 - precision: 0.7435 - recall: 0.1233 - f1: 0.2058 - accuracy: 0.0833 - val_loss: 0.0249 - val_precision: 0.8188 - val_recall: 0.0927 - val_f1: 0.1608 - val_accuracy: 0.1028
Epoch 63/4000
627/627 - 86s - loss: 0.0230 - precision: 0.7503 - recall: 0.1289 - f1: 0.2139 - accuracy: 0.0832 - val_loss: 0.0252 - val_precision: 0.7569 - val_recall: 0.0901 - val_f1: 0.1553 - val_accuracy: 0.1210
Epoch 64/4000
627/627 - 86s - loss: 0.0230 - precision: 0.7475 - recall: 0.1265 - f1: 0.2104 - accuracy: 0.0842 - val_loss: 0.0249 - val_precision: 0.7956 - val_recall: 0.1090 - val_f1: 0.1848 - val_accuracy: 0.1262
Epoch 65/4000
627/627 - 87s - loss: 0.0230 - precision: 0.7383 - recall: 0.1251 - f1: 0.2083 - accuracy: 0.0833 - val_loss: 0.0249 - val_precision: 0.7773 - val_recall: 0.0962 - val_f1: 0.1656 - val_accuracy: 0.0928
Epoch 66/4000
627/627 - 88s - loss: 0.0230 - precision: 0.7391 - recall: 0.1236 - f1: 0.2063 - accuracy: 0.0830 - val_loss: 0.0252 - val_precision: 0.7291 - val_recall: 0.0992 - val_f1: 0.1699 - val_accuracy: 0.1172
Epoch 67/4000
627/627 - 88s - loss: 0.0230 - precision: 0.7504 - recall: 0.1274 - f1: 0.2119 - accuracy: 0.0818 - val_loss: 0.0250 - val_precision: 0.8021 - val_recall: 0.0940 - val_f1: 0.1623 - val_accuracy: 0.1425
Epoch 68/4000
627/627 - 87s - loss: 0.0230 - precision: 0.7466 - recall: 0.1282 - f1: 0.2130 - accuracy: 0.0825 - val_loss: 0.0250 - val_precision: 0.8289 - val_recall: 0.0922 - val_f1: 0.1599 - val_accuracy: 0.1193
Epoch 69/4000
627/627 - 88s - loss: 0.0230 - precision: 0.7469 - recall: 0.1264 - f1: 0.2110 - accuracy: 0.0842 - val_loss: 0.0250 - val_precision: 0.7933 - val_recall: 0.0943 - val_f1: 0.1619 - val_accuracy: 0.1287
Epoch 70/4000
627/627 - 87s - loss: 0.0230 - precision: 0.7417 - recall: 0.1253 - f1: 0.2086 - accuracy: 0.0839 - val_loss: 0.0250 - val_precision: 0.7989 - val_recall: 0.0945 - val_f1: 0.1630 - val_accuracy: 0.0949
Epoch 71/4000
627/627 - 89s - loss: 0.0229 - precision: 0.7516 - recall: 0.1293 - f1: 0.2150 - accuracy: 0.0828 - val_loss: 0.0250 - val_precision: 0.8050 - val_recall: 0.0895 - val_f1: 0.1559 - val_accuracy: 0.1284
Epoch 72/4000
627/627 - 89s - loss: 0.0230 - precision: 0.7506 - recall: 0.1261 - f1: 0.2096 - accuracy: 0.0826 - val_loss: 0.0249 - val_precision: 0.7991 - val_recall: 0.0998 - val_f1: 0.1712 - val_accuracy: 0.0812
Epoch 73/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7573 - recall: 0.1307 - f1: 0.2168 - accuracy: 0.0826 - val_loss: 0.0249 - val_precision: 0.8062 - val_recall: 0.0996 - val_f1: 0.1712 - val_accuracy: 0.0863
Epoch 74/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7440 - recall: 0.1289 - f1: 0.2138 - accuracy: 0.0815 - val_loss: 0.0249 - val_precision: 0.8170 - val_recall: 0.0973 - val_f1: 0.1673 - val_accuracy: 0.1245
Epoch 75/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7480 - recall: 0.1266 - f1: 0.2110 - accuracy: 0.0836 - val_loss: 0.0251 - val_precision: 0.7914 - val_recall: 0.0861 - val_f1: 0.1500 - val_accuracy: 0.1256
Epoch 76/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7518 - recall: 0.1298 - f1: 0.2154 - accuracy: 0.0833 - val_loss: 0.0250 - val_precision: 0.8063 - val_recall: 0.0896 - val_f1: 0.1558 - val_accuracy: 0.1197
Epoch 77/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7489 - recall: 0.1318 - f1: 0.2179 - accuracy: 0.0828 - val_loss: 0.0247 - val_precision: 0.7708 - val_recall: 0.1068 - val_f1: 0.1818 - val_accuracy: 0.1202
Epoch 78/4000
627/627 - 88s - loss: 0.0230 - precision: 0.7451 - recall: 0.1297 - f1: 0.2151 - accuracy: 0.0826 - val_loss: 0.0250 - val_precision: 0.8103 - val_recall: 0.0978 - val_f1: 0.1686 - val_accuracy: 0.1204
Epoch 79/4000
627/627 - 87s - loss: 0.0230 - precision: 0.7582 - recall: 0.1302 - f1: 0.2162 - accuracy: 0.0850 - val_loss: 0.0249 - val_precision: 0.7766 - val_recall: 0.1017 - val_f1: 0.1737 - val_accuracy: 0.1149
Epoch 80/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7420 - recall: 0.1299 - f1: 0.2149 - accuracy: 0.0843 - val_loss: 0.0250 - val_precision: 0.7943 - val_recall: 0.0936 - val_f1: 0.1615 - val_accuracy: 0.0969
Epoch 81/4000
627/627 - 87s - loss: 0.0230 - precision: 0.7521 - recall: 0.1278 - f1: 0.2125 - accuracy: 0.0851 - val_loss: 0.0250 - val_precision: 0.7762 - val_recall: 0.0939 - val_f1: 0.1625 - val_accuracy: 0.1013
Epoch 82/4000
627/627 - 87s - loss: 0.0230 - precision: 0.7494 - recall: 0.1280 - f1: 0.2128 - accuracy: 0.0823 - val_loss: 0.0251 - val_precision: 0.7778 - val_recall: 0.0921 - val_f1: 0.1600 - val_accuracy: 0.1013
Epoch 83/4000
627/627 - 86s - loss: 0.0229 - precision: 0.7473 - recall: 0.1302 - f1: 0.2161 - accuracy: 0.0839 - val_loss: 0.0252 - val_precision: 0.7961 - val_recall: 0.0838 - val_f1: 0.1470 - val_accuracy: 0.1157
Epoch 84/4000
627/627 - 88s - loss: 0.0229 - precision: 0.7493 - recall: 0.1326 - f1: 0.2190 - accuracy: 0.0838 - val_loss: 0.0252 - val_precision: 0.8172 - val_recall: 0.0876 - val_f1: 0.1529 - val_accuracy: 0.1311
Epoch 85/4000
627/627 - 88s - loss: 0.0229 - precision: 0.7663 - recall: 0.1342 - f1: 0.2222 - accuracy: 0.0837 - val_loss: 0.0249 - val_precision: 0.7963 - val_recall: 0.0963 - val_f1: 0.1660 - val_accuracy: 0.1182
Epoch 86/4000
627/627 - 88s - loss: 0.0228 - precision: 0.7446 - recall: 0.1311 - f1: 0.2168 - accuracy: 0.0834 - val_loss: 0.0250 - val_precision: 0.8324 - val_recall: 0.0885 - val_f1: 0.1547 - val_accuracy: 0.1359
Epoch 87/4000
627/627 - 88s - loss: 0.0228 - precision: 0.7547 - recall: 0.1324 - f1: 0.2190 - accuracy: 0.0846 - val_loss: 0.0250 - val_precision: 0.8368 - val_recall: 0.0879 - val_f1: 0.1539 - val_accuracy: 0.1349
Epoch 88/4000
627/627 - 87s - loss: 0.0228 - precision: 0.7709 - recall: 0.1352 - f1: 0.2242 - accuracy: 0.0821 - val_loss: 0.0248 - val_precision: 0.7899 - val_recall: 0.1029 - val_f1: 0.1762 - val_accuracy: 0.1231
Epoch 89/4000
627/627 - 87s - loss: 0.0229 - precision: 0.7554 - recall: 0.1329 - f1: 0.2200 - accuracy: 0.0843 - val_loss: 0.0249 - val_precision: 0.8028 - val_recall: 0.0978 - val_f1: 0.1687 - val_accuracy: 0.1182
Epoch 90/4000
627/627 - 88s - loss: 0.0228 - precision: 0.7584 - recall: 0.1362 - f1: 0.2247 - accuracy: 0.0860 - val_loss: 0.0250 - val_precision: 0.7991 - val_recall: 0.0969 - val_f1: 0.1667 - val_accuracy: 0.1272
Epoch 91/4000
627/627 - 87s - loss: 0.0228 - precision: 0.7500 - recall: 0.1300 - f1: 0.2151 - accuracy: 0.0826 - val_loss: 0.0251 - val_precision: 0.8450 - val_recall: 0.0879 - val_f1: 0.1539 - val_accuracy: 0.1016
Epoch 92/4000
627/627 - 88s - loss: 0.0227 - precision: 0.7655 - recall: 0.1388 - f1: 0.2285 - accuracy: 0.0840 - val_loss: 0.0248 - val_precision: 0.7998 - val_recall: 0.1014 - val_f1: 0.1744 - val_accuracy: 0.1287
Epoch 93/4000
627/627 - 88s - loss: 0.0227 - precision: 0.7667 - recall: 0.1381 - f1: 0.2281 - accuracy: 0.0845 - val_loss: 0.0249 - val_precision: 0.7721 - val_recall: 0.1002 - val_f1: 0.1711 - val_accuracy: 0.1189
Epoch 94/4000
627/627 - 88s - loss: 0.0227 - precision: 0.7640 - recall: 0.1394 - f1: 0.2293 - accuracy: 0.0831 - val_loss: 0.0249 - val_precision: 0.7983 - val_recall: 0.0939 - val_f1: 0.1626 - val_accuracy: 0.1428
Epoch 95/4000
627/627 - 88s - loss: 0.0227 - precision: 0.7657 - recall: 0.1404 - f1: 0.2313 - accuracy: 0.0830 - val_loss: 0.0248 - val_precision: 0.7959 - val_recall: 0.1036 - val_f1: 0.1770 - val_accuracy: 0.1066
Epoch 96/4000
627/627 - 87s - loss: 0.0227 - precision: 0.7649 - recall: 0.1392 - f1: 0.2291 - accuracy: 0.0853 - val_loss: 0.0248 - val_precision: 0.8149 - val_recall: 0.1031 - val_f1: 0.1770 - val_accuracy: 0.1362
Epoch 97/4000
627/627 - 88s - loss: 0.0227 - precision: 0.7595 - recall: 0.1420 - f1: 0.2334 - accuracy: 0.0837 - val_loss: 0.0249 - val_precision: 0.8258 - val_recall: 0.1028 - val_f1: 0.1774 - val_accuracy: 0.1139
Epoch 98/4000
627/627 - 87s - loss: 0.0227 - precision: 0.7613 - recall: 0.1389 - f1: 0.2281 - accuracy: 0.0833 - val_loss: 0.0249 - val_precision: 0.7775 - val_recall: 0.0982 - val_f1: 0.1685 - val_accuracy: 0.1330
Epoch 99/4000
627/627 - 88s - loss: 0.0226 - precision: 0.7662 - recall: 0.1432 - f1: 0.2352 - accuracy: 0.0832 - val_loss: 0.0248 - val_precision: 0.8267 - val_recall: 0.1016 - val_f1: 0.1747 - val_accuracy: 0.1285
Epoch 100/4000
627/627 - 87s - loss: 0.0227 - precision: 0.7715 - recall: 0.1408 - f1: 0.2322 - accuracy: 0.0833 - val_loss: 0.0251 - val_precision: 0.8063 - val_recall: 0.0882 - val_f1: 0.1532 - val_accuracy: 0.1142
Epoch 101/4000
627/627 - 87s - loss: 0.0227 - precision: 0.7646 - recall: 0.1390 - f1: 0.2287 - accuracy: 0.0844 - val_loss: 0.0248 - val_precision: 0.7884 - val_recall: 0.1055 - val_f1: 0.1800 - val_accuracy: 0.1096
Epoch 102/4000
627/627 - 88s - loss: 0.0226 - precision: 0.7646 - recall: 0.1411 - f1: 0.2323 - accuracy: 0.0805 - val_loss: 0.0248 - val_precision: 0.8151 - val_recall: 0.0988 - val_f1: 0.1710 - val_accuracy: 0.1195
Epoch 103/4000
627/627 - 87s - loss: 0.0226 - precision: 0.7624 - recall: 0.1455 - f1: 0.2379 - accuracy: 0.0835 - val_loss: 0.0248 - val_precision: 0.8121 - val_recall: 0.0944 - val_f1: 0.1641 - val_accuracy: 0.1281
Epoch 104/4000
627/627 - 88s - loss: 0.0226 - precision: 0.7751 - recall: 0.1430 - f1: 0.2355 - accuracy: 0.0813 - val_loss: 0.0247 - val_precision: 0.7950 - val_recall: 0.1071 - val_f1: 0.1832 - val_accuracy: 0.1201
Epoch 105/4000
627/627 - 124s - loss: 0.0226 - precision: 0.7696 - recall: 0.1451 - f1: 0.2378 - accuracy: 0.0833 - val_loss: 0.0249 - val_precision: 0.8251 - val_recall: 0.0953 - val_f1: 0.1657 - val_accuracy: 0.0946
Epoch 106/4000
627/627 - 167s - loss: 0.0226 - precision: 0.7716 - recall: 0.1443 - f1: 0.2366 - accuracy: 0.0826 - val_loss: 0.0249 - val_precision: 0.8167 - val_recall: 0.1003 - val_f1: 0.1723 - val_accuracy: 0.1267
Epoch 107/4000
627/627 - 166s - loss: 0.0226 - precision: 0.7776 - recall: 0.1465 - f1: 0.2402 - accuracy: 0.0817 - val_loss: 0.0249 - val_precision: 0.7901 - val_recall: 0.1004 - val_f1: 0.1726 - val_accuracy: 0.1117
Epoch 108/4000
627/627 - 167s - loss: 0.0226 - precision: 0.7645 - recall: 0.1438 - f1: 0.2353 - accuracy: 0.0826 - val_loss: 0.0248 - val_precision: 0.7989 - val_recall: 0.1026 - val_f1: 0.1764 - val_accuracy: 0.1249
Epoch 109/4000
627/627 - 166s - loss: 0.0226 - precision: 0.7688 - recall: 0.1436 - f1: 0.2359 - accuracy: 0.0829 - val_loss: 0.0247 - val_precision: 0.7986 - val_recall: 0.1073 - val_f1: 0.1835 - val_accuracy: 0.1153
Epoch 110/4000
627/627 - 167s - loss: 0.0226 - precision: 0.7715 - recall: 0.1436 - f1: 0.2352 - accuracy: 0.0840 - val_loss: 0.0249 - val_precision: 0.8241 - val_recall: 0.0940 - val_f1: 0.1630 - val_accuracy: 0.1324
Epoch 111/4000
627/627 - 163s - loss: 0.0225 - precision: 0.7784 - recall: 0.1475 - f1: 0.2412 - accuracy: 0.0837 - val_loss: 0.0250 - val_precision: 0.8193 - val_recall: 0.0885 - val_f1: 0.1547 - val_accuracy: 0.1227
Epoch 112/4000
627/627 - 162s - loss: 0.0225 - precision: 0.7759 - recall: 0.1472 - f1: 0.2412 - accuracy: 0.0825 - val_loss: 0.0248 - val_precision: 0.8207 - val_recall: 0.1004 - val_f1: 0.1729 - val_accuracy: 0.1217
Epoch 113/4000
627/627 - 161s - loss: 0.0225 - precision: 0.7766 - recall: 0.1474 - f1: 0.2414 - accuracy: 0.0854 - val_loss: 0.0251 - val_precision: 0.7921 - val_recall: 0.0893 - val_f1: 0.1557 - val_accuracy: 0.1323
Epoch 114/4000
627/627 - 159s - loss: 0.0225 - precision: 0.7828 - recall: 0.1489 - f1: 0.2438 - accuracy: 0.0839 - val_loss: 0.0248 - val_precision: 0.8218 - val_recall: 0.1017 - val_f1: 0.1753 - val_accuracy: 0.0992
Epoch 115/4000
627/627 - 121s - loss: 0.0225 - precision: 0.7624 - recall: 0.1473 - f1: 0.2408 - accuracy: 0.0829 - val_loss: 0.0249 - val_precision: 0.8138 - val_recall: 0.0929 - val_f1: 0.1611 - val_accuracy: 0.1263
Epoch 116/4000
627/627 - 88s - loss: 0.0225 - precision: 0.7857 - recall: 0.1495 - f1: 0.2449 - accuracy: 0.0840 - val_loss: 0.0250 - val_precision: 0.7995 - val_recall: 0.0893 - val_f1: 0.1554 - val_accuracy: 0.1300
Epoch 117/4000
627/627 - 88s - loss: 0.0225 - precision: 0.7713 - recall: 0.1469 - f1: 0.2405 - accuracy: 0.0825 - val_loss: 0.0250 - val_precision: 0.7569 - val_recall: 0.0975 - val_f1: 0.1673 - val_accuracy: 0.0917
Epoch 118/4000
627/627 - 87s - loss: 0.0225 - precision: 0.7745 - recall: 0.1498 - f1: 0.2453 - accuracy: 0.0826 - val_loss: 0.0249 - val_precision: 0.7917 - val_recall: 0.0971 - val_f1: 0.1673 - val_accuracy: 0.1240
Epoch 119/4000
627/627 - 87s - loss: 0.0225 - precision: 0.7786 - recall: 0.1474 - f1: 0.2415 - accuracy: 0.0831 - val_loss: 0.0248 - val_precision: 0.8507 - val_recall: 0.0957 - val_f1: 0.1658 - val_accuracy: 0.1276
Epoch 120/4000
627/627 - 87s - loss: 0.0225 - precision: 0.7818 - recall: 0.1462 - f1: 0.2400 - accuracy: 0.0825 - val_loss: 0.0245 - val_precision: 0.7927 - val_recall: 0.1189 - val_f1: 0.2014 - val_accuracy: 0.1157
Epoch 121/4000
627/627 - 88s - loss: 0.0225 - precision: 0.7823 - recall: 0.1478 - f1: 0.2421 - accuracy: 0.0830 - val_loss: 0.0249 - val_precision: 0.8184 - val_recall: 0.0924 - val_f1: 0.1603 - val_accuracy: 0.0991
Epoch 122/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7823 - recall: 0.1520 - f1: 0.2477 - accuracy: 0.0824 - val_loss: 0.0250 - val_precision: 0.8080 - val_recall: 0.0904 - val_f1: 0.1578 - val_accuracy: 0.1248
Epoch 123/4000
627/627 - 88s - loss: 0.0225 - precision: 0.7798 - recall: 0.1478 - f1: 0.2419 - accuracy: 0.0838 - val_loss: 0.0248 - val_precision: 0.7901 - val_recall: 0.0992 - val_f1: 0.1708 - val_accuracy: 0.1334
Epoch 124/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7758 - recall: 0.1513 - f1: 0.2473 - accuracy: 0.0823 - val_loss: 0.0248 - val_precision: 0.7743 - val_recall: 0.1041 - val_f1: 0.1772 - val_accuracy: 0.1283
Epoch 125/4000
627/627 - 87s - loss: 0.0225 - precision: 0.7842 - recall: 0.1489 - f1: 0.2439 - accuracy: 0.0827 - val_loss: 0.0248 - val_precision: 0.7993 - val_recall: 0.0983 - val_f1: 0.1690 - val_accuracy: 0.1178
Epoch 126/4000
627/627 - 86s - loss: 0.0224 - precision: 0.7780 - recall: 0.1497 - f1: 0.2450 - accuracy: 0.0822 - val_loss: 0.0249 - val_precision: 0.7936 - val_recall: 0.0947 - val_f1: 0.1637 - val_accuracy: 0.1136
Epoch 127/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7693 - recall: 0.1489 - f1: 0.2437 - accuracy: 0.0818 - val_loss: 0.0248 - val_precision: 0.7974 - val_recall: 0.1026 - val_f1: 0.1754 - val_accuracy: 0.1271
Epoch 128/4000
627/627 - 87s - loss: 0.0225 - precision: 0.7801 - recall: 0.1473 - f1: 0.2411 - accuracy: 0.0842 - val_loss: 0.0250 - val_precision: 0.8116 - val_recall: 0.1002 - val_f1: 0.1726 - val_accuracy: 0.1159
Epoch 129/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7810 - recall: 0.1523 - f1: 0.2485 - accuracy: 0.0819 - val_loss: 0.0249 - val_precision: 0.8280 - val_recall: 0.0985 - val_f1: 0.1703 - val_accuracy: 0.1368
Epoch 130/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7814 - recall: 0.1513 - f1: 0.2478 - accuracy: 0.0823 - val_loss: 0.0250 - val_precision: 0.7944 - val_recall: 0.0961 - val_f1: 0.1653 - val_accuracy: 0.1321
Epoch 131/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7773 - recall: 0.1509 - f1: 0.2466 - accuracy: 0.0818 - val_loss: 0.0249 - val_precision: 0.8091 - val_recall: 0.0992 - val_f1: 0.1707 - val_accuracy: 0.1374
Epoch 132/4000
627/627 - 86s - loss: 0.0225 - precision: 0.7810 - recall: 0.1476 - f1: 0.2416 - accuracy: 0.0839 - val_loss: 0.0251 - val_precision: 0.7861 - val_recall: 0.0908 - val_f1: 0.1581 - val_accuracy: 0.1233
Epoch 133/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7804 - recall: 0.1515 - f1: 0.2473 - accuracy: 0.0810 - val_loss: 0.0249 - val_precision: 0.8311 - val_recall: 0.0972 - val_f1: 0.1688 - val_accuracy: 0.1147
Epoch 134/4000
627/627 - 89s - loss: 0.0225 - precision: 0.7792 - recall: 0.1509 - f1: 0.2467 - accuracy: 0.0825 - val_loss: 0.0248 - val_precision: 0.8005 - val_recall: 0.0965 - val_f1: 0.1662 - val_accuracy: 0.1195
Epoch 135/4000
627/627 - 88s - loss: 0.0225 - precision: 0.7755 - recall: 0.1504 - f1: 0.2454 - accuracy: 0.0825 - val_loss: 0.0250 - val_precision: 0.8166 - val_recall: 0.0910 - val_f1: 0.1586 - val_accuracy: 0.1323
Epoch 136/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7775 - recall: 0.1514 - f1: 0.2471 - accuracy: 0.0837 - val_loss: 0.0250 - val_precision: 0.8111 - val_recall: 0.0973 - val_f1: 0.1682 - val_accuracy: 0.1127
Epoch 137/4000
627/627 - 89s - loss: 0.0224 - precision: 0.7692 - recall: 0.1520 - f1: 0.2477 - accuracy: 0.0835 - val_loss: 0.0250 - val_precision: 0.8084 - val_recall: 0.0951 - val_f1: 0.1645 - val_accuracy: 0.1197
Epoch 138/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7703 - recall: 0.1508 - f1: 0.2453 - accuracy: 0.0850 - val_loss: 0.0252 - val_precision: 0.8164 - val_recall: 0.0845 - val_f1: 0.1478 - val_accuracy: 0.1219
Epoch 139/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7767 - recall: 0.1516 - f1: 0.2471 - accuracy: 0.0835 - val_loss: 0.0250 - val_precision: 0.7880 - val_recall: 0.0906 - val_f1: 0.1572 - val_accuracy: 0.1266
Epoch 140/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7841 - recall: 0.1520 - f1: 0.2483 - accuracy: 0.0824 - val_loss: 0.0249 - val_precision: 0.7972 - val_recall: 0.0983 - val_f1: 0.1694 - val_accuracy: 0.1293
Epoch 141/4000
627/627 - 89s - loss: 0.0224 - precision: 0.7847 - recall: 0.1524 - f1: 0.2489 - accuracy: 0.0828 - val_loss: 0.0250 - val_precision: 0.7901 - val_recall: 0.0904 - val_f1: 0.1572 - val_accuracy: 0.1197
Epoch 142/4000
627/627 - 89s - loss: 0.0224 - precision: 0.7715 - recall: 0.1509 - f1: 0.2460 - accuracy: 0.0844 - val_loss: 0.0250 - val_precision: 0.7872 - val_recall: 0.0940 - val_f1: 0.1629 - val_accuracy: 0.1221
Epoch 143/4000
627/627 - 89s - loss: 0.0224 - precision: 0.7764 - recall: 0.1530 - f1: 0.2500 - accuracy: 0.0832 - val_loss: 0.0249 - val_precision: 0.7639 - val_recall: 0.1037 - val_f1: 0.1771 - val_accuracy: 0.1267
Epoch 144/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7880 - recall: 0.1556 - f1: 0.2537 - accuracy: 0.0831 - val_loss: 0.0250 - val_precision: 0.8182 - val_recall: 0.0973 - val_f1: 0.1686 - val_accuracy: 0.1200
Epoch 145/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7760 - recall: 0.1534 - f1: 0.2494 - accuracy: 0.0833 - val_loss: 0.0250 - val_precision: 0.8252 - val_recall: 0.0933 - val_f1: 0.1622 - val_accuracy: 0.1186
Epoch 146/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7903 - recall: 0.1547 - f1: 0.2517 - accuracy: 0.0807 - val_loss: 0.0250 - val_precision: 0.8112 - val_recall: 0.0966 - val_f1: 0.1680 - val_accuracy: 0.1281
Epoch 147/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7929 - recall: 0.1574 - f1: 0.2562 - accuracy: 0.0832 - val_loss: 0.0247 - val_precision: 0.7984 - val_recall: 0.1070 - val_f1: 0.1832 - val_accuracy: 0.1352
Epoch 148/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7877 - recall: 0.1596 - f1: 0.2593 - accuracy: 0.0829 - val_loss: 0.0250 - val_precision: 0.7921 - val_recall: 0.0927 - val_f1: 0.1605 - val_accuracy: 0.1356
Epoch 149/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7843 - recall: 0.1519 - f1: 0.2475 - accuracy: 0.0818 - val_loss: 0.0249 - val_precision: 0.7558 - val_recall: 0.1040 - val_f1: 0.1775 - val_accuracy: 0.1315
Epoch 150/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7835 - recall: 0.1561 - f1: 0.2540 - accuracy: 0.0824 - val_loss: 0.0249 - val_precision: 0.7984 - val_recall: 0.1018 - val_f1: 0.1758 - val_accuracy: 0.1218
Epoch 151/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7777 - recall: 0.1523 - f1: 0.2484 - accuracy: 0.0820 - val_loss: 0.0251 - val_precision: 0.8043 - val_recall: 0.0879 - val_f1: 0.1533 - val_accuracy: 0.1097
Epoch 152/4000
627/627 - 89s - loss: 0.0224 - precision: 0.7888 - recall: 0.1534 - f1: 0.2502 - accuracy: 0.0816 - val_loss: 0.0250 - val_precision: 0.7926 - val_recall: 0.0975 - val_f1: 0.1684 - val_accuracy: 0.1063
Epoch 153/4000
627/627 - 88s - loss: 0.0224 - precision: 0.7781 - recall: 0.1556 - f1: 0.2529 - accuracy: 0.0833 - val_loss: 0.0249 - val_precision: 0.8198 - val_recall: 0.0935 - val_f1: 0.1632 - val_accuracy: 0.1198
Epoch 154/4000
627/627 - 90s - loss: 0.0224 - precision: 0.7849 - recall: 0.1551 - f1: 0.2526 - accuracy: 0.0819 - val_loss: 0.0250 - val_precision: 0.8092 - val_recall: 0.0930 - val_f1: 0.1614 - val_accuracy: 0.1127
Epoch 155/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7884 - recall: 0.1577 - f1: 0.2565 - accuracy: 0.0815 - val_loss: 0.0249 - val_precision: 0.8120 - val_recall: 0.0978 - val_f1: 0.1696 - val_accuracy: 0.1152
Epoch 156/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7932 - recall: 0.1573 - f1: 0.2558 - accuracy: 0.0823 - val_loss: 0.0251 - val_precision: 0.8326 - val_recall: 0.0882 - val_f1: 0.1550 - val_accuracy: 0.1177
Epoch 157/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7766 - recall: 0.1537 - f1: 0.2506 - accuracy: 0.0848 - val_loss: 0.0249 - val_precision: 0.8073 - val_recall: 0.0969 - val_f1: 0.1673 - val_accuracy: 0.1070
Epoch 158/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7836 - recall: 0.1573 - f1: 0.2562 - accuracy: 0.0831 - val_loss: 0.0251 - val_precision: 0.7750 - val_recall: 0.0942 - val_f1: 0.1630 - val_accuracy: 0.1338
Epoch 159/4000
627/627 - 87s - loss: 0.0224 - precision: 0.7739 - recall: 0.1526 - f1: 0.2483 - accuracy: 0.0821 - val_loss: 0.0248 - val_precision: 0.7923 - val_recall: 0.1042 - val_f1: 0.1792 - val_accuracy: 0.1152
Epoch 160/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7928 - recall: 0.1578 - f1: 0.2572 - accuracy: 0.0826 - val_loss: 0.0252 - val_precision: 0.7860 - val_recall: 0.0853 - val_f1: 0.1488 - val_accuracy: 0.1371
Epoch 161/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7890 - recall: 0.1568 - f1: 0.2551 - accuracy: 0.0825 - val_loss: 0.0251 - val_precision: 0.8115 - val_recall: 0.0922 - val_f1: 0.1598 - val_accuracy: 0.1212
Epoch 162/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7855 - recall: 0.1559 - f1: 0.2530 - accuracy: 0.0830 - val_loss: 0.0252 - val_precision: 0.8019 - val_recall: 0.0933 - val_f1: 0.1623 - val_accuracy: 0.1093
Epoch 163/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7812 - recall: 0.1558 - f1: 0.2530 - accuracy: 0.0826 - val_loss: 0.0250 - val_precision: 0.7854 - val_recall: 0.0936 - val_f1: 0.1625 - val_accuracy: 0.1235
Epoch 164/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7848 - recall: 0.1575 - f1: 0.2553 - accuracy: 0.0824 - val_loss: 0.0251 - val_precision: 0.7913 - val_recall: 0.0906 - val_f1: 0.1574 - val_accuracy: 0.1155
Epoch 165/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7819 - recall: 0.1555 - f1: 0.2534 - accuracy: 0.0807 - val_loss: 0.0248 - val_precision: 0.7994 - val_recall: 0.1071 - val_f1: 0.1833 - val_accuracy: 0.1246
Epoch 166/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7861 - recall: 0.1602 - f1: 0.2599 - accuracy: 0.0819 - val_loss: 0.0252 - val_precision: 0.7957 - val_recall: 0.0939 - val_f1: 0.1628 - val_accuracy: 0.1205
Epoch 167/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7943 - recall: 0.1585 - f1: 0.2580 - accuracy: 0.0826 - val_loss: 0.0252 - val_precision: 0.8114 - val_recall: 0.0868 - val_f1: 0.1510 - val_accuracy: 0.1309
Epoch 168/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7901 - recall: 0.1570 - f1: 0.2558 - accuracy: 0.0812 - val_loss: 0.0251 - val_precision: 0.8021 - val_recall: 0.0894 - val_f1: 0.1555 - val_accuracy: 0.1193
Epoch 169/4000
627/627 - 86s - loss: 0.0223 - precision: 0.7895 - recall: 0.1593 - f1: 0.2589 - accuracy: 0.0835 - val_loss: 0.0250 - val_precision: 0.8316 - val_recall: 0.0914 - val_f1: 0.1591 - val_accuracy: 0.1108
Epoch 170/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7907 - recall: 0.1586 - f1: 0.2576 - accuracy: 0.0806 - val_loss: 0.0251 - val_precision: 0.8141 - val_recall: 0.0892 - val_f1: 0.1551 - val_accuracy: 0.1152
Epoch 171/4000
627/627 - 89s - loss: 0.0223 - precision: 0.7841 - recall: 0.1585 - f1: 0.2574 - accuracy: 0.0807 - val_loss: 0.0251 - val_precision: 0.7968 - val_recall: 0.0935 - val_f1: 0.1629 - val_accuracy: 0.1121
Epoch 172/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7819 - recall: 0.1578 - f1: 0.2560 - accuracy: 0.0815 - val_loss: 0.0249 - val_precision: 0.7964 - val_recall: 0.1026 - val_f1: 0.1766 - val_accuracy: 0.0998
Epoch 173/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7878 - recall: 0.1590 - f1: 0.2580 - accuracy: 0.0831 - val_loss: 0.0251 - val_precision: 0.8071 - val_recall: 0.0895 - val_f1: 0.1557 - val_accuracy: 0.1183
Epoch 174/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7894 - recall: 0.1574 - f1: 0.2559 - accuracy: 0.0835 - val_loss: 0.0250 - val_precision: 0.7875 - val_recall: 0.0934 - val_f1: 0.1621 - val_accuracy: 0.1206
Epoch 175/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7804 - recall: 0.1579 - f1: 0.2564 - accuracy: 0.0807 - val_loss: 0.0250 - val_precision: 0.8107 - val_recall: 0.0961 - val_f1: 0.1669 - val_accuracy: 0.1179
Epoch 176/4000
627/627 - 87s - loss: 0.0223 - precision: 0.7872 - recall: 0.1581 - f1: 0.2565 - accuracy: 0.0816 - val_loss: 0.0250 - val_precision: 0.7921 - val_recall: 0.0919 - val_f1: 0.1596 - val_accuracy: 0.1262
Epoch 177/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7943 - recall: 0.1588 - f1: 0.2579 - accuracy: 0.0842 - val_loss: 0.0248 - val_precision: 0.7859 - val_recall: 0.1061 - val_f1: 0.1816 - val_accuracy: 0.1183
Epoch 178/4000
627/627 - 89s - loss: 0.0222 - precision: 0.7847 - recall: 0.1607 - f1: 0.2606 - accuracy: 0.0831 - val_loss: 0.0251 - val_precision: 0.8090 - val_recall: 0.0875 - val_f1: 0.1528 - val_accuracy: 0.1352
Epoch 179/4000
627/627 - 88s - loss: 0.0223 - precision: 0.7856 - recall: 0.1568 - f1: 0.2549 - accuracy: 0.0834 - val_loss: 0.0251 - val_precision: 0.7925 - val_recall: 0.0883 - val_f1: 0.1538 - val_accuracy: 0.1237
Epoch 180/4000
627/627 - 87s - loss: 0.0222 - precision: 0.7855 - recall: 0.1595 - f1: 0.2589 - accuracy: 0.0837 - val_loss: 0.0251 - val_precision: 0.8037 - val_recall: 0.0874 - val_f1: 0.1525 - val_accuracy: 0.1193
Epoch 181/4000
627/627 - 86s - loss: 0.0222 - precision: 0.7970 - recall: 0.1611 - f1: 0.2614 - accuracy: 0.0820 - val_loss: 0.0250 - val_precision: 0.7904 - val_recall: 0.0970 - val_f1: 0.1671 - val_accuracy: 0.1173
Epoch 182/4000
627/627 - 87s - loss: 0.0222 - precision: 0.7917 - recall: 0.1614 - f1: 0.2616 - accuracy: 0.0828 - val_loss: 0.0252 - val_precision: 0.7979 - val_recall: 0.0869 - val_f1: 0.1524 - val_accuracy: 0.1252
Epoch 183/4000
627/627 - 87s - loss: 0.0222 - precision: 0.7952 - recall: 0.1599 - f1: 0.2595 - accuracy: 0.0820 - val_loss: 0.0250 - val_precision: 0.8229 - val_recall: 0.0928 - val_f1: 0.1619 - val_accuracy: 0.1257
Epoch 184/4000
627/627 - 86s - loss: 0.0222 - precision: 0.8009 - recall: 0.1630 - f1: 0.2636 - accuracy: 0.0821 - val_loss: 0.0250 - val_precision: 0.8081 - val_recall: 0.0949 - val_f1: 0.1648 - val_accuracy: 0.1367
Epoch 185/4000
627/627 - 88s - loss: 0.0222 - precision: 0.7979 - recall: 0.1619 - f1: 0.2625 - accuracy: 0.0819 - val_loss: 0.0251 - val_precision: 0.8243 - val_recall: 0.0894 - val_f1: 0.1566 - val_accuracy: 0.1274
Epoch 186/4000
627/627 - 89s - loss: 0.0222 - precision: 0.7874 - recall: 0.1611 - f1: 0.2614 - accuracy: 0.0831 - val_loss: 0.0250 - val_precision: 0.7915 - val_recall: 0.0951 - val_f1: 0.1646 - val_accuracy: 0.1105
Epoch 187/4000
627/627 - 87s - loss: 0.0222 - precision: 0.7874 - recall: 0.1600 - f1: 0.2595 - accuracy: 0.0814 - val_loss: 0.0250 - val_precision: 0.7964 - val_recall: 0.0965 - val_f1: 0.1674 - val_accuracy: 0.1069
Epoch 188/4000
627/627 - 87s - loss: 0.0222 - precision: 0.7913 - recall: 0.1616 - f1: 0.2618 - accuracy: 0.0819 - val_loss: 0.0251 - val_precision: 0.8048 - val_recall: 0.0926 - val_f1: 0.1610 - val_accuracy: 0.1190
Epoch 189/4000
627/627 - 88s - loss: 0.0222 - precision: 0.7950 - recall: 0.1627 - f1: 0.2633 - accuracy: 0.0828 - val_loss: 0.0253 - val_precision: 0.8034 - val_recall: 0.0843 - val_f1: 0.1480 - val_accuracy: 0.1361
Epoch 190/4000
627/627 - 87s - loss: 0.0222 - precision: 0.7772 - recall: 0.1578 - f1: 0.2564 - accuracy: 0.0822 - val_loss: 0.0249 - val_precision: 0.8093 - val_recall: 0.1016 - val_f1: 0.1753 - val_accuracy: 0.1182
Epoch 191/4000
627/627 - 88s - loss: 0.0221 - precision: 0.7948 - recall: 0.1627 - f1: 0.2636 - accuracy: 0.0836 - val_loss: 0.0250 - val_precision: 0.7830 - val_recall: 0.0943 - val_f1: 0.1631 - val_accuracy: 0.0941
Epoch 192/4000
627/627 - 87s - loss: 0.0222 - precision: 0.8025 - recall: 0.1631 - f1: 0.2648 - accuracy: 0.0823 - val_loss: 0.0250 - val_precision: 0.7984 - val_recall: 0.0961 - val_f1: 0.1669 - val_accuracy: 0.1337
Epoch 193/4000
627/627 - 82s - loss: 0.0222 - precision: 0.7934 - recall: 0.1620 - f1: 0.2620 - accuracy: 0.0833 - val_loss: 0.0251 - val_precision: 0.7969 - val_recall: 0.0879 - val_f1: 0.1533 - val_accuracy: 0.1398
Epoch 194/4000
627/627 - 84s - loss: 0.0222 - precision: 0.7999 - recall: 0.1618 - f1: 0.2623 - accuracy: 0.0841 - val_loss: 0.0250 - val_precision: 0.7867 - val_recall: 0.0934 - val_f1: 0.1620 - val_accuracy: 0.1169
Epoch 195/4000
627/627 - 82s - loss: 0.0221 - precision: 0.8051 - recall: 0.1626 - f1: 0.2639 - accuracy: 0.0820 - val_loss: 0.0251 - val_precision: 0.8141 - val_recall: 0.0936 - val_f1: 0.1623 - val_accuracy: 0.1200
Epoch 196/4000
627/627 - 83s - loss: 0.0222 - precision: 0.7933 - recall: 0.1626 - f1: 0.2625 - accuracy: 0.0798 - val_loss: 0.0252 - val_precision: 0.8159 - val_recall: 0.0881 - val_f1: 0.1545 - val_accuracy: 0.1268
Epoch 197/4000
627/627 - 83s - loss: 0.0221 - precision: 0.8101 - recall: 0.1656 - f1: 0.2681 - accuracy: 0.0831 - val_loss: 0.0252 - val_precision: 0.8248 - val_recall: 0.0868 - val_f1: 0.1524 - val_accuracy: 0.1219
Epoch 198/4000
627/627 - 83s - loss: 0.0222 - precision: 0.7928 - recall: 0.1603 - f1: 0.2595 - accuracy: 0.0826 - val_loss: 0.0250 - val_precision: 0.7936 - val_recall: 0.0984 - val_f1: 0.1701 - val_accuracy: 0.1104
Epoch 199/4000
627/627 - 83s - loss: 0.0221 - precision: 0.8046 - recall: 0.1646 - f1: 0.2663 - accuracy: 0.0830 - val_loss: 0.0252 - val_precision: 0.8400 - val_recall: 0.0861 - val_f1: 0.1502 - val_accuracy: 0.1342
Epoch 200/4000
627/627 - 83s - loss: 0.0222 - precision: 0.7861 - recall: 0.1611 - f1: 0.2610 - accuracy: 0.0836 - val_loss: 0.0252 - val_precision: 0.7990 - val_recall: 0.0865 - val_f1: 0.1514 - val_accuracy: 0.1357
Epoch 201/4000
627/627 - 82s - loss: 0.0221 - precision: 0.8008 - recall: 0.1645 - f1: 0.2662 - accuracy: 0.0815 - val_loss: 0.0251 - val_precision: 0.8293 - val_recall: 0.0899 - val_f1: 0.1579 - val_accuracy: 0.1154
Epoch 202/4000
627/627 - 83s - loss: 0.0221 - precision: 0.8038 - recall: 0.1631 - f1: 0.2645 - accuracy: 0.0833 - val_loss: 0.0251 - val_precision: 0.8238 - val_recall: 0.0888 - val_f1: 0.1553 - val_accuracy: 0.1298
Epoch 203/4000
627/627 - 84s - loss: 0.0222 - precision: 0.8031 - recall: 0.1658 - f1: 0.2684 - accuracy: 0.0836 - val_loss: 0.0251 - val_precision: 0.7990 - val_recall: 0.0931 - val_f1: 0.1613 - val_accuracy: 0.1270
Epoch 204/4000
627/627 - 83s - loss: 0.0222 - precision: 0.8053 - recall: 0.1638 - f1: 0.2659 - accuracy: 0.0820 - val_loss: 0.0251 - val_precision: 0.8072 - val_recall: 0.0948 - val_f1: 0.1647 - val_accuracy: 0.1176
Epoch 205/4000
627/627 - 79s - loss: 0.0222 - precision: 0.8004 - recall: 0.1627 - f1: 0.2640 - accuracy: 0.0825 - val_loss: 0.0249 - val_precision: 0.7803 - val_recall: 0.1011 - val_f1: 0.1737 - val_accuracy: 0.1276
Epoch 206/4000
627/627 - 79s - loss: 0.0222 - precision: 0.7985 - recall: 0.1625 - f1: 0.2633 - accuracy: 0.0832 - val_loss: 0.0249 - val_precision: 0.8055 - val_recall: 0.1010 - val_f1: 0.1740 - val_accuracy: 0.1323
Epoch 207/4000
627/627 - 80s - loss: 0.0222 - precision: 0.7865 - recall: 0.1622 - f1: 0.2625 - accuracy: 0.0834 - val_loss: 0.0250 - val_precision: 0.8225 - val_recall: 0.0969 - val_f1: 0.1682 - val_accuracy: 0.1240
Epoch 208/4000
627/627 - 78s - loss: 0.0221 - precision: 0.7944 - recall: 0.1644 - f1: 0.2655 - accuracy: 0.0823 - val_loss: 0.0252 - val_precision: 0.7823 - val_recall: 0.0904 - val_f1: 0.1575 - val_accuracy: 0.1128
Epoch 209/4000
627/627 - 79s - loss: 0.0222 - precision: 0.7953 - recall: 0.1612 - f1: 0.2612 - accuracy: 0.0815 - val_loss: 0.0250 - val_precision: 0.8262 - val_recall: 0.0948 - val_f1: 0.1652 - val_accuracy: 0.1224
Epoch 210/4000
627/627 - 79s - loss: 0.0221 - precision: 0.7957 - recall: 0.1650 - f1: 0.2669 - accuracy: 0.0821 - val_loss: 0.0250 - val_precision: 0.7960 - val_recall: 0.0956 - val_f1: 0.1655 - val_accuracy: 0.1332
Epoch 211/4000
627/627 - 80s - loss: 0.0222 - precision: 0.7947 - recall: 0.1648 - f1: 0.2665 - accuracy: 0.0823 - val_loss: 0.0251 - val_precision: 0.7930 - val_recall: 0.0936 - val_f1: 0.1625 - val_accuracy: 0.1140
Epoch 212/4000
627/627 - 79s - loss: 0.0222 - precision: 0.7920 - recall: 0.1627 - f1: 0.2635 - accuracy: 0.0822 - val_loss: 0.0251 - val_precision: 0.8212 - val_recall: 0.0851 - val_f1: 0.1497 - val_accuracy: 0.1184
Epoch 213/4000
627/627 - 79s - loss: 0.0221 - precision: 0.8026 - recall: 0.1635 - f1: 0.2646 - accuracy: 0.0826 - val_loss: 0.0249 - val_precision: 0.7948 - val_recall: 0.1073 - val_f1: 0.1842 - val_accuracy: 0.1196
Epoch 214/4000
627/627 - 79s - loss: 0.0222 - precision: 0.7920 - recall: 0.1621 - f1: 0.2618 - accuracy: 0.0810 - val_loss: 0.0252 - val_precision: 0.7957 - val_recall: 0.0854 - val_f1: 0.1495 - val_accuracy: 0.1277
Epoch 215/4000
627/627 - 78s - loss: 0.0221 - precision: 0.7983 - recall: 0.1635 - f1: 0.2644 - accuracy: 0.0811 - val_loss: 0.0250 - val_precision: 0.8310 - val_recall: 0.0949 - val_f1: 0.1652 - val_accuracy: 0.1307
Epoch 216/4000
627/627 - 79s - loss: 0.0221 - precision: 0.7954 - recall: 0.1664 - f1: 0.2687 - accuracy: 0.0808 - val_loss: 0.0251 - val_precision: 0.8097 - val_recall: 0.0919 - val_f1: 0.1604 - val_accuracy: 0.1067
Epoch 217/4000
627/627 - 79s - loss: 0.0221 - precision: 0.7962 - recall: 0.1658 - f1: 0.2674 - accuracy: 0.0836 - val_loss: 0.0251 - val_precision: 0.7966 - val_recall: 0.0909 - val_f1: 0.1586 - val_accuracy: 0.1293
Epoch 218/4000
627/627 - 79s - loss: 0.0221 - precision: 0.8025 - recall: 0.1652 - f1: 0.2672 - accuracy: 0.0813 - val_loss: 0.0250 - val_precision: 0.7775 - val_recall: 0.0950 - val_f1: 0.1646 - val_accuracy: 0.1290
Epoch 219/4000
627/627 - 80s - loss: 0.0221 - precision: 0.8044 - recall: 0.1645 - f1: 0.2663 - accuracy: 0.0824 - val_loss: 0.0252 - val_precision: 0.8241 - val_recall: 0.0868 - val_f1: 0.1521 - val_accuracy: 0.1305
Epoch 220/4000
627/627 - 79s - loss: 0.0221 - precision: 0.7945 - recall: 0.1666 - f1: 0.2698 - accuracy: 0.0824 - val_loss: 0.0252 - val_precision: 0.8426 - val_recall: 0.0897 - val_f1: 0.1571 - val_accuracy: 0.1248
Epoch 00220: early stopping
