[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
313/313 - 206s - loss: 0.0380 - precision: 0.0338 - recall: 0.0019 - f1: 8.7620e-05 - accuracy: 0.0936 - val_loss: 0.0305 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1209
Epoch 2/4000
313/313 - 281s - loss: 0.0278 - precision: 0.2743 - recall: 2.9617e-04 - f1: 5.8334e-04 - accuracy: 0.0866 - val_loss: 0.0294 - val_precision: 0.0543 - val_recall: 3.6057e-06 - val_f1: 7.2108e-06 - val_accuracy: 0.1066
Epoch 3/4000
313/313 - 253s - loss: 0.0272 - precision: 0.3773 - recall: 0.0012 - f1: 0.0024 - accuracy: 0.0764 - val_loss: 0.0288 - val_precision: 0.1522 - val_recall: 4.2802e-05 - val_f1: 8.5555e-05 - val_accuracy: 0.1010
Epoch 4/4000
313/313 - 191s - loss: 0.0268 - precision: 0.4106 - recall: 0.0020 - f1: 0.0040 - accuracy: 0.0713 - val_loss: 0.0282 - val_precision: 0.3478 - val_recall: 6.3337e-04 - val_f1: 0.0013 - val_accuracy: 0.0890
Epoch 5/4000
313/313 - 192s - loss: 0.0265 - precision: 0.4645 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0664 - val_loss: 0.0279 - val_precision: 0.3623 - val_recall: 6.9132e-04 - val_f1: 0.0014 - val_accuracy: 0.0712
Epoch 6/4000
313/313 - 202s - loss: 0.0263 - precision: 0.4831 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0640 - val_loss: 0.0278 - val_precision: 0.3261 - val_recall: 9.9302e-04 - val_f1: 0.0020 - val_accuracy: 0.1236
Epoch 7/4000
313/313 - 157s - loss: 0.0262 - precision: 0.5289 - recall: 0.0057 - f1: 0.0112 - accuracy: 0.0608 - val_loss: 0.0275 - val_precision: 0.3898 - val_recall: 0.0013 - val_f1: 0.0025 - val_accuracy: 0.1246
Epoch 8/4000
313/313 - 103s - loss: 0.0261 - precision: 0.5169 - recall: 0.0056 - f1: 0.0109 - accuracy: 0.0607 - val_loss: 0.0274 - val_precision: 0.4710 - val_recall: 0.0019 - val_f1: 0.0037 - val_accuracy: 0.1036
Epoch 9/4000
313/313 - 83s - loss: 0.0260 - precision: 0.5217 - recall: 0.0062 - f1: 0.0122 - accuracy: 0.0572 - val_loss: 0.0273 - val_precision: 0.4602 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.1376
Epoch 10/4000
313/313 - 84s - loss: 0.0260 - precision: 0.5341 - recall: 0.0069 - f1: 0.0135 - accuracy: 0.0575 - val_loss: 0.0273 - val_precision: 0.5219 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1489
Epoch 11/4000
313/313 - 85s - loss: 0.0259 - precision: 0.5371 - recall: 0.0076 - f1: 0.0148 - accuracy: 0.0575 - val_loss: 0.0273 - val_precision: 0.4914 - val_recall: 0.0017 - val_f1: 0.0034 - val_accuracy: 0.1086
Epoch 12/4000
313/313 - 86s - loss: 0.0259 - precision: 0.5324 - recall: 0.0079 - f1: 0.0155 - accuracy: 0.0545 - val_loss: 0.0272 - val_precision: 0.5753 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1385
Epoch 13/4000
313/313 - 86s - loss: 0.0259 - precision: 0.5341 - recall: 0.0081 - f1: 0.0158 - accuracy: 0.0543 - val_loss: 0.0271 - val_precision: 0.5690 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.0843
Epoch 14/4000
313/313 - 85s - loss: 0.0258 - precision: 0.5810 - recall: 0.0081 - f1: 0.0158 - accuracy: 0.0526 - val_loss: 0.0271 - val_precision: 0.6003 - val_recall: 0.0027 - val_f1: 0.0052 - val_accuracy: 0.1304
Epoch 15/4000
313/313 - 85s - loss: 0.0258 - precision: 0.5698 - recall: 0.0087 - f1: 0.0170 - accuracy: 0.0518 - val_loss: 0.0270 - val_precision: 0.5887 - val_recall: 0.0028 - val_f1: 0.0054 - val_accuracy: 0.1394
Epoch 16/4000
313/313 - 85s - loss: 0.0258 - precision: 0.5683 - recall: 0.0092 - f1: 0.0179 - accuracy: 0.0528 - val_loss: 0.0272 - val_precision: 0.6007 - val_recall: 0.0017 - val_f1: 0.0033 - val_accuracy: 0.1113
Epoch 17/4000
313/313 - 85s - loss: 0.0258 - precision: 0.5662 - recall: 0.0084 - f1: 0.0164 - accuracy: 0.0525 - val_loss: 0.0271 - val_precision: 0.6015 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.1086
Epoch 18/4000
313/313 - 85s - loss: 0.0258 - precision: 0.5369 - recall: 0.0079 - f1: 0.0154 - accuracy: 0.0507 - val_loss: 0.0270 - val_precision: 0.5661 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1261
Epoch 19/4000
313/313 - 85s - loss: 0.0257 - precision: 0.5761 - recall: 0.0088 - f1: 0.0173 - accuracy: 0.0511 - val_loss: 0.0270 - val_precision: 0.6156 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1265
Epoch 20/4000
313/313 - 83s - loss: 0.0257 - precision: 0.5425 - recall: 0.0089 - f1: 0.0173 - accuracy: 0.0499 - val_loss: 0.0270 - val_precision: 0.6546 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1032
Epoch 21/4000
313/313 - 85s - loss: 0.0257 - precision: 0.5607 - recall: 0.0092 - f1: 0.0179 - accuracy: 0.0507 - val_loss: 0.0270 - val_precision: 0.6695 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1272
Epoch 22/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5802 - recall: 0.0092 - f1: 0.0179 - accuracy: 0.0503 - val_loss: 0.0270 - val_precision: 0.6065 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.0888
Epoch 23/4000
313/313 - 84s - loss: 0.0257 - precision: 0.5821 - recall: 0.0099 - f1: 0.0193 - accuracy: 0.0491 - val_loss: 0.0271 - val_precision: 0.6335 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1147
Epoch 24/4000
313/313 - 84s - loss: 0.0257 - precision: 0.5807 - recall: 0.0100 - f1: 0.0193 - accuracy: 0.0487 - val_loss: 0.0271 - val_precision: 0.6317 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1341
Epoch 25/4000
313/313 - 86s - loss: 0.0257 - precision: 0.5717 - recall: 0.0097 - f1: 0.0188 - accuracy: 0.0483 - val_loss: 0.0271 - val_precision: 0.6676 - val_recall: 0.0018 - val_f1: 0.0035 - val_accuracy: 0.0838
Epoch 26/4000
313/313 - 85s - loss: 0.0257 - precision: 0.5580 - recall: 0.0103 - f1: 0.0199 - accuracy: 0.0502 - val_loss: 0.0271 - val_precision: 0.6262 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1197
Epoch 27/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5262 - recall: 0.0084 - f1: 0.0164 - accuracy: 0.0480 - val_loss: 0.0269 - val_precision: 0.6638 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1001
Epoch 28/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5732 - recall: 0.0092 - f1: 0.0180 - accuracy: 0.0481 - val_loss: 0.0270 - val_precision: 0.6386 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1138
Epoch 29/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5484 - recall: 0.0095 - f1: 0.0185 - accuracy: 0.0499 - val_loss: 0.0269 - val_precision: 0.7296 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0816
Epoch 30/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5766 - recall: 0.0097 - f1: 0.0189 - accuracy: 0.0482 - val_loss: 0.0269 - val_precision: 0.6372 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.0985
Epoch 31/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5816 - recall: 0.0099 - f1: 0.0193 - accuracy: 0.0472 - val_loss: 0.0270 - val_precision: 0.7141 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.0867
Epoch 32/4000
313/313 - 84s - loss: 0.0256 - precision: 0.5809 - recall: 0.0099 - f1: 0.0193 - accuracy: 0.0465 - val_loss: 0.0271 - val_precision: 0.6858 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.0895
Epoch 33/4000
313/313 - 87s - loss: 0.0256 - precision: 0.5737 - recall: 0.0096 - f1: 0.0188 - accuracy: 0.0472 - val_loss: 0.0270 - val_precision: 0.7582 - val_recall: 0.0033 - val_f1: 0.0066 - val_accuracy: 0.0931
Epoch 34/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5911 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0485 - val_loss: 0.0270 - val_precision: 0.6486 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1144
Epoch 35/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5672 - recall: 0.0105 - f1: 0.0203 - accuracy: 0.0466 - val_loss: 0.0270 - val_precision: 0.7006 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1294
Epoch 36/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5743 - recall: 0.0102 - f1: 0.0199 - accuracy: 0.0468 - val_loss: 0.0269 - val_precision: 0.7675 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1005
Epoch 37/4000
313/313 - 85s - loss: 0.0255 - precision: 0.6016 - recall: 0.0110 - f1: 0.0213 - accuracy: 0.0456 - val_loss: 0.0270 - val_precision: 0.7791 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1059
Epoch 38/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5787 - recall: 0.0104 - f1: 0.0202 - accuracy: 0.0468 - val_loss: 0.0269 - val_precision: 0.7152 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.1393
Epoch 39/4000
313/313 - 86s - loss: 0.0256 - precision: 0.5524 - recall: 0.0104 - f1: 0.0203 - accuracy: 0.0448 - val_loss: 0.0270 - val_precision: 0.7689 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1087
Epoch 40/4000
313/313 - 85s - loss: 0.0255 - precision: 0.5703 - recall: 0.0100 - f1: 0.0195 - accuracy: 0.0479 - val_loss: 0.0269 - val_precision: 0.8181 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1070
Epoch 41/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5584 - recall: 0.0100 - f1: 0.0194 - accuracy: 0.0482 - val_loss: 0.0270 - val_precision: 0.6940 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1095
Epoch 42/4000
313/313 - 85s - loss: 0.0256 - precision: 0.5606 - recall: 0.0099 - f1: 0.0192 - accuracy: 0.0468 - val_loss: 0.0269 - val_precision: 0.7450 - val_recall: 0.0033 - val_f1: 0.0066 - val_accuracy: 0.0989
Epoch 43/4000
313/313 - 87s - loss: 0.0256 - precision: 0.5443 - recall: 0.0098 - f1: 0.0191 - accuracy: 0.0469 - val_loss: 0.0269 - val_precision: 0.7944 - val_recall: 0.0036 - val_f1: 0.0072 - val_accuracy: 0.1166
Epoch 44/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5590 - recall: 0.0095 - f1: 0.0185 - accuracy: 0.0469 - val_loss: 0.0270 - val_precision: 0.7620 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1028
Epoch 45/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5942 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0476 - val_loss: 0.0268 - val_precision: 0.7882 - val_recall: 0.0035 - val_f1: 0.0070 - val_accuracy: 0.0961
Epoch 46/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5653 - recall: 0.0104 - f1: 0.0201 - accuracy: 0.0464 - val_loss: 0.0268 - val_precision: 0.7756 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1301
Epoch 47/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5736 - recall: 0.0106 - f1: 0.0206 - accuracy: 0.0461 - val_loss: 0.0269 - val_precision: 0.7560 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1097
Epoch 48/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5503 - recall: 0.0109 - f1: 0.0211 - accuracy: 0.0454 - val_loss: 0.0270 - val_precision: 0.7763 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1086
Epoch 49/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5665 - recall: 0.0100 - f1: 0.0195 - accuracy: 0.0444 - val_loss: 0.0269 - val_precision: 0.7280 - val_recall: 0.0038 - val_f1: 0.0074 - val_accuracy: 0.0723
Epoch 50/4000
313/313 - 87s - loss: 0.0256 - precision: 0.5615 - recall: 0.0102 - f1: 0.0198 - accuracy: 0.0463 - val_loss: 0.0270 - val_precision: 0.6917 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0877
Epoch 51/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5649 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.0445 - val_loss: 0.0270 - val_precision: 0.7347 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.0668
Epoch 52/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5925 - recall: 0.0112 - f1: 0.0218 - accuracy: 0.0459 - val_loss: 0.0271 - val_precision: 0.6737 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.0683
Epoch 53/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5370 - recall: 0.0101 - f1: 0.0196 - accuracy: 0.0451 - val_loss: 0.0269 - val_precision: 0.7556 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1176
Epoch 54/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5701 - recall: 0.0106 - f1: 0.0207 - accuracy: 0.0456 - val_loss: 0.0268 - val_precision: 0.7557 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1313
Epoch 55/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5542 - recall: 0.0104 - f1: 0.0201 - accuracy: 0.0459 - val_loss: 0.0268 - val_precision: 0.7142 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.0986
Epoch 56/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5862 - recall: 0.0107 - f1: 0.0208 - accuracy: 0.0457 - val_loss: 0.0269 - val_precision: 0.7111 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1251
Epoch 57/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5567 - recall: 0.0100 - f1: 0.0195 - accuracy: 0.0448 - val_loss: 0.0270 - val_precision: 0.7178 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1032
Epoch 58/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5810 - recall: 0.0111 - f1: 0.0216 - accuracy: 0.0452 - val_loss: 0.0269 - val_precision: 0.6947 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1393
Epoch 59/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5728 - recall: 0.0116 - f1: 0.0226 - accuracy: 0.0457 - val_loss: 0.0269 - val_precision: 0.7583 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.0995
Epoch 60/4000
313/313 - 88s - loss: 0.0255 - precision: 0.5774 - recall: 0.0109 - f1: 0.0210 - accuracy: 0.0440 - val_loss: 0.0269 - val_precision: 0.7386 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1278
Epoch 61/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5987 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0454 - val_loss: 0.0269 - val_precision: 0.6647 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.0918
Epoch 62/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5772 - recall: 0.0106 - f1: 0.0207 - accuracy: 0.0456 - val_loss: 0.0268 - val_precision: 0.7652 - val_recall: 0.0037 - val_f1: 0.0074 - val_accuracy: 0.1014
Epoch 63/4000
313/313 - 86s - loss: 0.0255 - precision: 0.5817 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0450 - val_loss: 0.0269 - val_precision: 0.6716 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0990
Epoch 64/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5723 - recall: 0.0107 - f1: 0.0208 - accuracy: 0.0443 - val_loss: 0.0269 - val_precision: 0.7200 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0797
Epoch 65/4000
313/313 - 86s - loss: 0.0255 - precision: 0.6052 - recall: 0.0110 - f1: 0.0213 - accuracy: 0.0454 - val_loss: 0.0269 - val_precision: 0.7286 - val_recall: 0.0024 - val_f1: 0.0048 - val_accuracy: 0.1236
Epoch 66/4000
313/313 - 86s - loss: 0.0254 - precision: 0.6030 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.0454 - val_loss: 0.0271 - val_precision: 0.6961 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.0960
Epoch 67/4000
313/313 - 87s - loss: 0.0255 - precision: 0.6016 - recall: 0.0109 - f1: 0.0213 - accuracy: 0.0443 - val_loss: 0.0270 - val_precision: 0.7057 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0863
Epoch 68/4000
313/313 - 87s - loss: 0.0255 - precision: 0.5504 - recall: 0.0101 - f1: 0.0195 - accuracy: 0.0443 - val_loss: 0.0269 - val_precision: 0.6963 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1112
Epoch 69/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5714 - recall: 0.0114 - f1: 0.0220 - accuracy: 0.0445 - val_loss: 0.0269 - val_precision: 0.7807 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.0979
Epoch 70/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5955 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0443 - val_loss: 0.0269 - val_precision: 0.7579 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1314
Epoch 71/4000
313/313 - 155s - loss: 0.0255 - precision: 0.5901 - recall: 0.0109 - f1: 0.0211 - accuracy: 0.0433 - val_loss: 0.0269 - val_precision: 0.6970 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.0923
Epoch 72/4000
313/313 - 169s - loss: 0.0254 - precision: 0.5722 - recall: 0.0114 - f1: 0.0222 - accuracy: 0.0443 - val_loss: 0.0268 - val_precision: 0.7382 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.0918
Epoch 73/4000
313/313 - 165s - loss: 0.0254 - precision: 0.5815 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0433 - val_loss: 0.0268 - val_precision: 0.7136 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1128
Epoch 74/4000
313/313 - 165s - loss: 0.0254 - precision: 0.5579 - recall: 0.0112 - f1: 0.0217 - accuracy: 0.0438 - val_loss: 0.0269 - val_precision: 0.7329 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.0777
Epoch 75/4000
313/313 - 165s - loss: 0.0254 - precision: 0.5504 - recall: 0.0107 - f1: 0.0207 - accuracy: 0.0447 - val_loss: 0.0268 - val_precision: 0.7321 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.0995
Epoch 76/4000
313/313 - 165s - loss: 0.0254 - precision: 0.5803 - recall: 0.0114 - f1: 0.0222 - accuracy: 0.0448 - val_loss: 0.0268 - val_precision: 0.6975 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1166
Epoch 77/4000
313/313 - 165s - loss: 0.0254 - precision: 0.5651 - recall: 0.0111 - f1: 0.0215 - accuracy: 0.0454 - val_loss: 0.0270 - val_precision: 0.7039 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.0720
Epoch 78/4000
313/313 - 163s - loss: 0.0254 - precision: 0.5548 - recall: 0.0103 - f1: 0.0201 - accuracy: 0.0452 - val_loss: 0.0270 - val_precision: 0.7148 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.1332
Epoch 79/4000
313/313 - 162s - loss: 0.0254 - precision: 0.5949 - recall: 0.0116 - f1: 0.0224 - accuracy: 0.0435 - val_loss: 0.0269 - val_precision: 0.7315 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1121
Epoch 80/4000
313/313 - 158s - loss: 0.0254 - precision: 0.5934 - recall: 0.0108 - f1: 0.0210 - accuracy: 0.0442 - val_loss: 0.0268 - val_precision: 0.7632 - val_recall: 0.0043 - val_f1: 0.0084 - val_accuracy: 0.0970
Epoch 81/4000
313/313 - 88s - loss: 0.0254 - precision: 0.5892 - recall: 0.0120 - f1: 0.0233 - accuracy: 0.0444 - val_loss: 0.0269 - val_precision: 0.6972 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.0901
Epoch 82/4000
313/313 - 88s - loss: 0.0254 - precision: 0.5784 - recall: 0.0108 - f1: 0.0210 - accuracy: 0.0435 - val_loss: 0.0268 - val_precision: 0.6825 - val_recall: 0.0034 - val_f1: 0.0068 - val_accuracy: 0.1022
Epoch 83/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5866 - recall: 0.0106 - f1: 0.0206 - accuracy: 0.0438 - val_loss: 0.0270 - val_precision: 0.7660 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1246
Epoch 84/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5892 - recall: 0.0115 - f1: 0.0223 - accuracy: 0.0435 - val_loss: 0.0269 - val_precision: 0.7141 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1307
Epoch 85/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5915 - recall: 0.0107 - f1: 0.0208 - accuracy: 0.0431 - val_loss: 0.0268 - val_precision: 0.7877 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.1151
Epoch 86/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5898 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0448 - val_loss: 0.0268 - val_precision: 0.7389 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0797
Epoch 87/4000
313/313 - 88s - loss: 0.0254 - precision: 0.5651 - recall: 0.0111 - f1: 0.0215 - accuracy: 0.0445 - val_loss: 0.0269 - val_precision: 0.6637 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1113
Epoch 88/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5888 - recall: 0.0109 - f1: 0.0213 - accuracy: 0.0438 - val_loss: 0.0269 - val_precision: 0.7526 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.1212
Epoch 89/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5926 - recall: 0.0125 - f1: 0.0242 - accuracy: 0.0425 - val_loss: 0.0270 - val_precision: 0.6644 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.1364
Epoch 90/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5929 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0432 - val_loss: 0.0269 - val_precision: 0.6951 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.1018
Epoch 91/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5870 - recall: 0.0119 - f1: 0.0231 - accuracy: 0.0423 - val_loss: 0.0269 - val_precision: 0.7738 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1097
Epoch 92/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5759 - recall: 0.0111 - f1: 0.0215 - accuracy: 0.0434 - val_loss: 0.0269 - val_precision: 0.7879 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1106
Epoch 93/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5651 - recall: 0.0105 - f1: 0.0205 - accuracy: 0.0437 - val_loss: 0.0269 - val_precision: 0.7591 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1102
Epoch 94/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5898 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.0417 - val_loss: 0.0269 - val_precision: 0.8098 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.1287
Epoch 95/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5583 - recall: 0.0107 - f1: 0.0207 - accuracy: 0.0443 - val_loss: 0.0268 - val_precision: 0.8003 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.1085
Epoch 96/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5966 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0429 - val_loss: 0.0268 - val_precision: 0.6866 - val_recall: 0.0030 - val_f1: 0.0058 - val_accuracy: 0.0883
Epoch 97/4000
313/313 - 87s - loss: 0.0254 - precision: 0.6010 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0436 - val_loss: 0.0268 - val_precision: 0.7316 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1136
Epoch 98/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5765 - recall: 0.0115 - f1: 0.0223 - accuracy: 0.0447 - val_loss: 0.0270 - val_precision: 0.8178 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.0950
Epoch 99/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5833 - recall: 0.0108 - f1: 0.0209 - accuracy: 0.0423 - val_loss: 0.0269 - val_precision: 0.7878 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.0870
Epoch 100/4000
313/313 - 87s - loss: 0.0254 - precision: 0.6009 - recall: 0.0116 - f1: 0.0225 - accuracy: 0.0433 - val_loss: 0.0268 - val_precision: 0.7711 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0677
Epoch 101/4000
313/313 - 87s - loss: 0.0254 - precision: 0.6239 - recall: 0.0121 - f1: 0.0235 - accuracy: 0.0434 - val_loss: 0.0269 - val_precision: 0.7579 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1003
Epoch 102/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5652 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.0443 - val_loss: 0.0268 - val_precision: 0.7083 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0974
Epoch 103/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5683 - recall: 0.0115 - f1: 0.0223 - accuracy: 0.0422 - val_loss: 0.0268 - val_precision: 0.7528 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1038
Epoch 104/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5914 - recall: 0.0110 - f1: 0.0213 - accuracy: 0.0438 - val_loss: 0.0269 - val_precision: 0.7153 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.0941
Epoch 105/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5650 - recall: 0.0113 - f1: 0.0220 - accuracy: 0.0420 - val_loss: 0.0269 - val_precision: 0.8085 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.1352
Epoch 106/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5739 - recall: 0.0107 - f1: 0.0209 - accuracy: 0.0444 - val_loss: 0.0269 - val_precision: 0.7488 - val_recall: 0.0029 - val_f1: 0.0056 - val_accuracy: 0.0670
Epoch 107/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5502 - recall: 0.0108 - f1: 0.0210 - accuracy: 0.0445 - val_loss: 0.0269 - val_precision: 0.8058 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1041
Epoch 108/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5934 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0416 - val_loss: 0.0268 - val_precision: 0.7204 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0964
Epoch 109/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5800 - recall: 0.0120 - f1: 0.0232 - accuracy: 0.0433 - val_loss: 0.0270 - val_precision: 0.6924 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1362
Epoch 110/4000
313/313 - 88s - loss: 0.0254 - precision: 0.6081 - recall: 0.0113 - f1: 0.0221 - accuracy: 0.0441 - val_loss: 0.0267 - val_precision: 0.7485 - val_recall: 0.0045 - val_f1: 0.0088 - val_accuracy: 0.0911
Epoch 111/4000
313/313 - 86s - loss: 0.0254 - precision: 0.5707 - recall: 0.0105 - f1: 0.0204 - accuracy: 0.0434 - val_loss: 0.0269 - val_precision: 0.7405 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1270
Epoch 112/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5808 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.0425 - val_loss: 0.0268 - val_precision: 0.7502 - val_recall: 0.0033 - val_f1: 0.0066 - val_accuracy: 0.1262
Epoch 113/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5676 - recall: 0.0108 - f1: 0.0210 - accuracy: 0.0420 - val_loss: 0.0268 - val_precision: 0.7905 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0721
Epoch 114/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5850 - recall: 0.0108 - f1: 0.0211 - accuracy: 0.0434 - val_loss: 0.0269 - val_precision: 0.7358 - val_recall: 0.0032 - val_f1: 0.0062 - val_accuracy: 0.0722
Epoch 115/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5914 - recall: 0.0116 - f1: 0.0224 - accuracy: 0.0439 - val_loss: 0.0269 - val_precision: 0.6899 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1061
Epoch 116/4000
313/313 - 88s - loss: 0.0254 - precision: 0.6105 - recall: 0.0120 - f1: 0.0232 - accuracy: 0.0424 - val_loss: 0.0268 - val_precision: 0.7057 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1020
Epoch 117/4000
313/313 - 88s - loss: 0.0254 - precision: 0.5882 - recall: 0.0105 - f1: 0.0204 - accuracy: 0.0433 - val_loss: 0.0268 - val_precision: 0.6986 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0891
Epoch 118/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5795 - recall: 0.0107 - f1: 0.0209 - accuracy: 0.0437 - val_loss: 0.0268 - val_precision: 0.7083 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1127
Epoch 119/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5779 - recall: 0.0115 - f1: 0.0222 - accuracy: 0.0442 - val_loss: 0.0268 - val_precision: 0.8451 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.1261
Epoch 120/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5750 - recall: 0.0108 - f1: 0.0211 - accuracy: 0.0434 - val_loss: 0.0269 - val_precision: 0.7705 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.1225
Epoch 121/4000
313/313 - 88s - loss: 0.0253 - precision: 0.6083 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0442 - val_loss: 0.0268 - val_precision: 0.7298 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1030
Epoch 122/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5794 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.0413 - val_loss: 0.0268 - val_precision: 0.7713 - val_recall: 0.0039 - val_f1: 0.0077 - val_accuracy: 0.1146
Epoch 123/4000
313/313 - 88s - loss: 0.0254 - precision: 0.5783 - recall: 0.0109 - f1: 0.0213 - accuracy: 0.0427 - val_loss: 0.0268 - val_precision: 0.7629 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0959
Epoch 124/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5833 - recall: 0.0118 - f1: 0.0230 - accuracy: 0.0417 - val_loss: 0.0269 - val_precision: 0.7094 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1074
Epoch 125/4000
313/313 - 88s - loss: 0.0254 - precision: 0.5628 - recall: 0.0112 - f1: 0.0218 - accuracy: 0.0425 - val_loss: 0.0270 - val_precision: 0.7356 - val_recall: 0.0023 - val_f1: 0.0045 - val_accuracy: 0.1097
Epoch 126/4000
313/313 - 86s - loss: 0.0253 - precision: 0.6013 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0438 - val_loss: 0.0268 - val_precision: 0.7396 - val_recall: 0.0036 - val_f1: 0.0072 - val_accuracy: 0.0789
Epoch 127/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5896 - recall: 0.0121 - f1: 0.0235 - accuracy: 0.0412 - val_loss: 0.0269 - val_precision: 0.7348 - val_recall: 0.0019 - val_f1: 0.0038 - val_accuracy: 0.1419
Epoch 128/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5848 - recall: 0.0105 - f1: 0.0204 - accuracy: 0.0436 - val_loss: 0.0269 - val_precision: 0.7415 - val_recall: 0.0022 - val_f1: 0.0043 - val_accuracy: 0.1311
Epoch 129/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5965 - recall: 0.0117 - f1: 0.0228 - accuracy: 0.0421 - val_loss: 0.0269 - val_precision: 0.7133 - val_recall: 0.0027 - val_f1: 0.0053 - val_accuracy: 0.1047
Epoch 130/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5977 - recall: 0.0118 - f1: 0.0228 - accuracy: 0.0426 - val_loss: 0.0268 - val_precision: 0.7270 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.1192
Epoch 131/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5756 - recall: 0.0106 - f1: 0.0205 - accuracy: 0.0433 - val_loss: 0.0269 - val_precision: 0.7216 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.0991
Epoch 132/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5950 - recall: 0.0117 - f1: 0.0228 - accuracy: 0.0434 - val_loss: 0.0269 - val_precision: 0.7221 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1014
Epoch 133/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5821 - recall: 0.0109 - f1: 0.0213 - accuracy: 0.0419 - val_loss: 0.0269 - val_precision: 0.7217 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.0928
Epoch 134/4000
313/313 - 87s - loss: 0.0254 - precision: 0.5735 - recall: 0.0106 - f1: 0.0205 - accuracy: 0.0434 - val_loss: 0.0268 - val_precision: 0.7112 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0680
Epoch 135/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5913 - recall: 0.0115 - f1: 0.0222 - accuracy: 0.0430 - val_loss: 0.0269 - val_precision: 0.7379 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1097
Epoch 136/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5738 - recall: 0.0116 - f1: 0.0225 - accuracy: 0.0432 - val_loss: 0.0268 - val_precision: 0.7815 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0960
Epoch 137/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5865 - recall: 0.0123 - f1: 0.0238 - accuracy: 0.0437 - val_loss: 0.0268 - val_precision: 0.7148 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1402
Epoch 138/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5909 - recall: 0.0113 - f1: 0.0220 - accuracy: 0.0434 - val_loss: 0.0268 - val_precision: 0.8039 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.1117
Epoch 139/4000
313/313 - 87s - loss: 0.0253 - precision: 0.6017 - recall: 0.0112 - f1: 0.0218 - accuracy: 0.0430 - val_loss: 0.0268 - val_precision: 0.7682 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0827
Epoch 140/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5952 - recall: 0.0124 - f1: 0.0240 - accuracy: 0.0429 - val_loss: 0.0269 - val_precision: 0.7829 - val_recall: 0.0031 - val_f1: 0.0060 - val_accuracy: 0.0711
Epoch 141/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5752 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0432 - val_loss: 0.0268 - val_precision: 0.7727 - val_recall: 0.0034 - val_f1: 0.0068 - val_accuracy: 0.0870
Epoch 142/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5908 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0425 - val_loss: 0.0268 - val_precision: 0.7362 - val_recall: 0.0038 - val_f1: 0.0075 - val_accuracy: 0.0936
Epoch 143/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5987 - recall: 0.0118 - f1: 0.0230 - accuracy: 0.0416 - val_loss: 0.0268 - val_precision: 0.7480 - val_recall: 0.0041 - val_f1: 0.0081 - val_accuracy: 0.1226
Epoch 144/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5609 - recall: 0.0112 - f1: 0.0218 - accuracy: 0.0422 - val_loss: 0.0268 - val_precision: 0.7144 - val_recall: 0.0035 - val_f1: 0.0070 - val_accuracy: 0.1040
Epoch 145/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5591 - recall: 0.0101 - f1: 0.0196 - accuracy: 0.0434 - val_loss: 0.0267 - val_precision: 0.8087 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1396
Epoch 146/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5925 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0408 - val_loss: 0.0269 - val_precision: 0.8043 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1181
Epoch 147/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5927 - recall: 0.0114 - f1: 0.0222 - accuracy: 0.0432 - val_loss: 0.0268 - val_precision: 0.7916 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.1135
Epoch 148/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5901 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0418 - val_loss: 0.0268 - val_precision: 0.7007 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1236
Epoch 149/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5952 - recall: 0.0119 - f1: 0.0231 - accuracy: 0.0428 - val_loss: 0.0267 - val_precision: 0.7620 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1017
Epoch 150/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5634 - recall: 0.0103 - f1: 0.0201 - accuracy: 0.0414 - val_loss: 0.0268 - val_precision: 0.7992 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1112
Epoch 151/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5808 - recall: 0.0123 - f1: 0.0238 - accuracy: 0.0424 - val_loss: 0.0267 - val_precision: 0.7660 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0799
Epoch 152/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5657 - recall: 0.0111 - f1: 0.0215 - accuracy: 0.0416 - val_loss: 0.0268 - val_precision: 0.7856 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.1138
Epoch 153/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5899 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0433 - val_loss: 0.0267 - val_precision: 0.7685 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0997
Epoch 154/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5852 - recall: 0.0116 - f1: 0.0225 - accuracy: 0.0442 - val_loss: 0.0268 - val_precision: 0.7607 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0900
Epoch 155/4000
313/313 - 87s - loss: 0.0253 - precision: 0.6041 - recall: 0.0120 - f1: 0.0233 - accuracy: 0.0424 - val_loss: 0.0268 - val_precision: 0.7740 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.1152
Epoch 156/4000
313/313 - 87s - loss: 0.0253 - precision: 0.6062 - recall: 0.0121 - f1: 0.0235 - accuracy: 0.0419 - val_loss: 0.0267 - val_precision: 0.7850 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.0824
Epoch 157/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5647 - recall: 0.0115 - f1: 0.0223 - accuracy: 0.0428 - val_loss: 0.0267 - val_precision: 0.7661 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1172
Epoch 158/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5627 - recall: 0.0112 - f1: 0.0217 - accuracy: 0.0410 - val_loss: 0.0269 - val_precision: 0.7964 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.0948
Epoch 159/4000
313/313 - 87s - loss: 0.0253 - precision: 0.6023 - recall: 0.0120 - f1: 0.0233 - accuracy: 0.0414 - val_loss: 0.0267 - val_precision: 0.7618 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1129
Epoch 160/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5741 - recall: 0.0105 - f1: 0.0204 - accuracy: 0.0421 - val_loss: 0.0269 - val_precision: 0.7251 - val_recall: 0.0024 - val_f1: 0.0047 - val_accuracy: 0.1095
Epoch 161/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5634 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0423 - val_loss: 0.0269 - val_precision: 0.7743 - val_recall: 0.0036 - val_f1: 0.0072 - val_accuracy: 0.1238
Epoch 162/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5860 - recall: 0.0116 - f1: 0.0224 - accuracy: 0.0429 - val_loss: 0.0269 - val_precision: 0.7848 - val_recall: 0.0030 - val_f1: 0.0060 - val_accuracy: 0.1276
Epoch 163/4000
313/313 - 87s - loss: 0.0253 - precision: 0.6015 - recall: 0.0112 - f1: 0.0218 - accuracy: 0.0435 - val_loss: 0.0267 - val_precision: 0.8303 - val_recall: 0.0042 - val_f1: 0.0083 - val_accuracy: 0.1295
Epoch 164/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5818 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0421 - val_loss: 0.0268 - val_precision: 0.7503 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.1198
Epoch 165/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5904 - recall: 0.0117 - f1: 0.0226 - accuracy: 0.0436 - val_loss: 0.0268 - val_precision: 0.7291 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.0731
Epoch 166/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5999 - recall: 0.0120 - f1: 0.0232 - accuracy: 0.0426 - val_loss: 0.0267 - val_precision: 0.7869 - val_recall: 0.0037 - val_f1: 0.0072 - val_accuracy: 0.1240
Epoch 167/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5785 - recall: 0.0107 - f1: 0.0207 - accuracy: 0.0419 - val_loss: 0.0270 - val_precision: 0.7598 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.0990
Epoch 168/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5710 - recall: 0.0106 - f1: 0.0207 - accuracy: 0.0420 - val_loss: 0.0268 - val_precision: 0.7462 - val_recall: 0.0032 - val_f1: 0.0063 - val_accuracy: 0.1382
Epoch 169/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5724 - recall: 0.0110 - f1: 0.0213 - accuracy: 0.0427 - val_loss: 0.0267 - val_precision: 0.7364 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1339
Epoch 170/4000
313/313 - 88s - loss: 0.0253 - precision: 0.6040 - recall: 0.0110 - f1: 0.0213 - accuracy: 0.0429 - val_loss: 0.0267 - val_precision: 0.7015 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1311
Epoch 171/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5958 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0417 - val_loss: 0.0268 - val_precision: 0.7328 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1072
Epoch 172/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5963 - recall: 0.0122 - f1: 0.0237 - accuracy: 0.0438 - val_loss: 0.0269 - val_precision: 0.7377 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.0916
Epoch 173/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5735 - recall: 0.0112 - f1: 0.0217 - accuracy: 0.0411 - val_loss: 0.0269 - val_precision: 0.7487 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1177
Epoch 174/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5871 - recall: 0.0115 - f1: 0.0222 - accuracy: 0.0428 - val_loss: 0.0268 - val_precision: 0.7866 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1042
Epoch 175/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5903 - recall: 0.0120 - f1: 0.0233 - accuracy: 0.0425 - val_loss: 0.0268 - val_precision: 0.7894 - val_recall: 0.0030 - val_f1: 0.0059 - val_accuracy: 0.0728
Epoch 176/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5995 - recall: 0.0115 - f1: 0.0223 - accuracy: 0.0429 - val_loss: 0.0268 - val_precision: 0.7592 - val_recall: 0.0034 - val_f1: 0.0068 - val_accuracy: 0.1082
Epoch 177/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5767 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0420 - val_loss: 0.0268 - val_precision: 0.7492 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1019
Epoch 178/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5941 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0414 - val_loss: 0.0267 - val_precision: 0.7269 - val_recall: 0.0044 - val_f1: 0.0086 - val_accuracy: 0.0868
Epoch 179/4000
313/313 - 86s - loss: 0.0252 - precision: 0.5826 - recall: 0.0113 - f1: 0.0220 - accuracy: 0.0425 - val_loss: 0.0269 - val_precision: 0.7589 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.1296
Epoch 180/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5697 - recall: 0.0111 - f1: 0.0215 - accuracy: 0.0420 - val_loss: 0.0267 - val_precision: 0.7575 - val_recall: 0.0035 - val_f1: 0.0069 - val_accuracy: 0.0877
Epoch 181/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5749 - recall: 0.0118 - f1: 0.0230 - accuracy: 0.0420 - val_loss: 0.0267 - val_precision: 0.7806 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.0737
Epoch 182/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5902 - recall: 0.0116 - f1: 0.0224 - accuracy: 0.0422 - val_loss: 0.0269 - val_precision: 0.7766 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0970
Epoch 183/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5774 - recall: 0.0120 - f1: 0.0233 - accuracy: 0.0440 - val_loss: 0.0267 - val_precision: 0.8050 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1415
Epoch 184/4000
313/313 - 88s - loss: 0.0252 - precision: 0.5890 - recall: 0.0118 - f1: 0.0230 - accuracy: 0.0420 - val_loss: 0.0268 - val_precision: 0.7538 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1215
Epoch 185/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5996 - recall: 0.0118 - f1: 0.0228 - accuracy: 0.0417 - val_loss: 0.0269 - val_precision: 0.7265 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1442
Epoch 186/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5852 - recall: 0.0112 - f1: 0.0218 - accuracy: 0.0417 - val_loss: 0.0268 - val_precision: 0.7210 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.0887
Epoch 187/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5778 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0432 - val_loss: 0.0269 - val_precision: 0.7624 - val_recall: 0.0041 - val_f1: 0.0080 - val_accuracy: 0.1332
Epoch 188/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5578 - recall: 0.0105 - f1: 0.0205 - accuracy: 0.0417 - val_loss: 0.0267 - val_precision: 0.8371 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0922
Epoch 189/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5943 - recall: 0.0119 - f1: 0.0230 - accuracy: 0.0423 - val_loss: 0.0268 - val_precision: 0.7888 - val_recall: 0.0029 - val_f1: 0.0058 - val_accuracy: 0.0724
Epoch 190/4000
313/313 - 87s - loss: 0.0252 - precision: 0.5943 - recall: 0.0130 - f1: 0.0251 - accuracy: 0.0419 - val_loss: 0.0269 - val_precision: 0.7534 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1110
Epoch 191/4000
313/313 - 87s - loss: 0.0252 - precision: 0.6244 - recall: 0.0129 - f1: 0.0251 - accuracy: 0.0425 - val_loss: 0.0269 - val_precision: 0.7960 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.1197
Epoch 192/4000
313/313 - 87s - loss: 0.0252 - precision: 0.5941 - recall: 0.0121 - f1: 0.0236 - accuracy: 0.0417 - val_loss: 0.0268 - val_precision: 0.7630 - val_recall: 0.0026 - val_f1: 0.0052 - val_accuracy: 0.0970
Epoch 193/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5611 - recall: 0.0102 - f1: 0.0199 - accuracy: 0.0412 - val_loss: 0.0269 - val_precision: 0.7541 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.0932
Epoch 194/4000
313/313 - 86s - loss: 0.0252 - precision: 0.6084 - recall: 0.0127 - f1: 0.0247 - accuracy: 0.0429 - val_loss: 0.0267 - val_precision: 0.7924 - val_recall: 0.0036 - val_f1: 0.0071 - val_accuracy: 0.0768
Epoch 195/4000
313/313 - 88s - loss: 0.0253 - precision: 0.5794 - recall: 0.0105 - f1: 0.0204 - accuracy: 0.0421 - val_loss: 0.0267 - val_precision: 0.7553 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1156
Epoch 196/4000
313/313 - 87s - loss: 0.0253 - precision: 0.6071 - recall: 0.0123 - f1: 0.0240 - accuracy: 0.0411 - val_loss: 0.0269 - val_precision: 0.6900 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1413
Epoch 197/4000
313/313 - 87s - loss: 0.0252 - precision: 0.5980 - recall: 0.0115 - f1: 0.0223 - accuracy: 0.0419 - val_loss: 0.0268 - val_precision: 0.6981 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.0796
Epoch 198/4000
313/313 - 86s - loss: 0.0252 - precision: 0.5635 - recall: 0.0116 - f1: 0.0225 - accuracy: 0.0408 - val_loss: 0.0267 - val_precision: 0.7804 - val_recall: 0.0043 - val_f1: 0.0085 - val_accuracy: 0.1155
Epoch 199/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5691 - recall: 0.0110 - f1: 0.0214 - accuracy: 0.0406 - val_loss: 0.0269 - val_precision: 0.6917 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1026
Epoch 200/4000
313/313 - 86s - loss: 0.0253 - precision: 0.6032 - recall: 0.0116 - f1: 0.0225 - accuracy: 0.0425 - val_loss: 0.0268 - val_precision: 0.7425 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.0541
Epoch 201/4000
313/313 - 86s - loss: 0.0252 - precision: 0.5958 - recall: 0.0123 - f1: 0.0238 - accuracy: 0.0422 - val_loss: 0.0267 - val_precision: 0.8083 - val_recall: 0.0040 - val_f1: 0.0079 - val_accuracy: 0.0926
Epoch 202/4000
313/313 - 85s - loss: 0.0252 - precision: 0.5943 - recall: 0.0119 - f1: 0.0232 - accuracy: 0.0420 - val_loss: 0.0267 - val_precision: 0.7087 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1222
Epoch 203/4000
313/313 - 86s - loss: 0.0253 - precision: 0.5859 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0415 - val_loss: 0.0268 - val_precision: 0.7648 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1358
Epoch 204/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5989 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0409 - val_loss: 0.0267 - val_precision: 0.7441 - val_recall: 0.0032 - val_f1: 0.0064 - val_accuracy: 0.1007
Epoch 205/4000
313/313 - 87s - loss: 0.0252 - precision: 0.6145 - recall: 0.0125 - f1: 0.0243 - accuracy: 0.0433 - val_loss: 0.0268 - val_precision: 0.7597 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1162
Epoch 206/4000
313/313 - 87s - loss: 0.0252 - precision: 0.5891 - recall: 0.0118 - f1: 0.0229 - accuracy: 0.0414 - val_loss: 0.0268 - val_precision: 0.8053 - val_recall: 0.0040 - val_f1: 0.0078 - val_accuracy: 0.1333
Epoch 207/4000
313/313 - 87s - loss: 0.0253 - precision: 0.5869 - recall: 0.0116 - f1: 0.0226 - accuracy: 0.0415 - val_loss: 0.0269 - val_precision: 0.7368 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1257
Epoch 208/4000
313/313 - 87s - loss: 0.0252 - precision: 0.5936 - recall: 0.0121 - f1: 0.0234 - accuracy: 0.0430 - val_loss: 0.0268 - val_precision: 0.7366 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1168
Epoch 209/4000
313/313 - 86s - loss: 0.0252 - precision: 0.5996 - recall: 0.0117 - f1: 0.0227 - accuracy: 0.0417 - val_loss: 0.0268 - val_precision: 0.8170 - val_recall: 0.0035 - val_f1: 0.0068 - val_accuracy: 0.1129
Epoch 210/4000
313/313 - 87s - loss: 0.0252 - precision: 0.5755 - recall: 0.0114 - f1: 0.0221 - accuracy: 0.0423 - val_loss: 0.0268 - val_precision: 0.8400 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1012
Epoch 00210: early stopping
