[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
madrid 
 - CLST RST: all
[93m[WARNING] 12001 dev images.[0m
[92m[INFO] Hay 23826281 unos y 4833637291 ceros. 202.87 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 912.06 veces más ceros que unos[0m
Epoch 1/4000
627/627 - 205s - loss: 0.0382 - precision: 0.0871 - recall: 0.0017 - f1: 0.0011 - accuracy: 0.0947 - val_loss: 0.0290 - val_precision: 0.3138 - val_recall: 0.0033 - val_f1: 0.0064 - val_accuracy: 0.1137
Epoch 2/4000
627/627 - 185s - loss: 0.0262 - precision: 0.5025 - recall: 0.0158 - f1: 0.0296 - accuracy: 0.0752 - val_loss: 0.0282 - val_precision: 0.5956 - val_recall: 0.0155 - val_f1: 0.0295 - val_accuracy: 0.0734
Epoch 3/4000
627/627 - 185s - loss: 0.0258 - precision: 0.6036 - recall: 0.0272 - f1: 0.0508 - accuracy: 0.0756 - val_loss: 0.0280 - val_precision: 0.5604 - val_recall: 0.0141 - val_f1: 0.0266 - val_accuracy: 0.1236
Epoch 4/4000
627/627 - 192s - loss: 0.0257 - precision: 0.5600 - recall: 0.0303 - f1: 0.0557 - accuracy: 0.0791 - val_loss: 0.0270 - val_precision: 0.7760 - val_recall: 0.0372 - val_f1: 0.0684 - val_accuracy: 0.1146
Epoch 5/4000
627/627 - 150s - loss: 0.0255 - precision: 0.6075 - recall: 0.0388 - f1: 0.0707 - accuracy: 0.0809 - val_loss: 0.0269 - val_precision: 0.6923 - val_recall: 0.0328 - val_f1: 0.0607 - val_accuracy: 0.0940
Epoch 6/4000
627/627 - 86s - loss: 0.0253 - precision: 0.6131 - recall: 0.0454 - f1: 0.0819 - accuracy: 0.0823 - val_loss: 0.0267 - val_precision: 0.7438 - val_recall: 0.0365 - val_f1: 0.0669 - val_accuracy: 0.0817
Epoch 7/4000
627/627 - 87s - loss: 0.0253 - precision: 0.6191 - recall: 0.0462 - f1: 0.0834 - accuracy: 0.0814 - val_loss: 0.0263 - val_precision: 0.7270 - val_recall: 0.0704 - val_f1: 0.1251 - val_accuracy: 0.1250
Epoch 8/4000
627/627 - 86s - loss: 0.0252 - precision: 0.6268 - recall: 0.0485 - f1: 0.0873 - accuracy: 0.0841 - val_loss: 0.0266 - val_precision: 0.7186 - val_recall: 0.0426 - val_f1: 0.0780 - val_accuracy: 0.1084
Epoch 9/4000
627/627 - 88s - loss: 0.0252 - precision: 0.6613 - recall: 0.0508 - f1: 0.0916 - accuracy: 0.0871 - val_loss: 0.0262 - val_precision: 0.7470 - val_recall: 0.0733 - val_f1: 0.1283 - val_accuracy: 0.1014
Epoch 10/4000
627/627 - 87s - loss: 0.0252 - precision: 0.6162 - recall: 0.0505 - f1: 0.0902 - accuracy: 0.0865 - val_loss: 0.0262 - val_precision: 0.7552 - val_recall: 0.0674 - val_f1: 0.1198 - val_accuracy: 0.0796
Epoch 11/4000
627/627 - 85s - loss: 0.0250 - precision: 0.6423 - recall: 0.0529 - f1: 0.0944 - accuracy: 0.0867 - val_loss: 0.0261 - val_precision: 0.7531 - val_recall: 0.0630 - val_f1: 0.1125 - val_accuracy: 0.0998
Epoch 12/4000
627/627 - 85s - loss: 0.0250 - precision: 0.6419 - recall: 0.0543 - f1: 0.0969 - accuracy: 0.0864 - val_loss: 0.0261 - val_precision: 0.6928 - val_recall: 0.0794 - val_f1: 0.1383 - val_accuracy: 0.0951
Epoch 13/4000
627/627 - 86s - loss: 0.0250 - precision: 0.6240 - recall: 0.0531 - f1: 0.0948 - accuracy: 0.0860 - val_loss: 0.0264 - val_precision: 0.7302 - val_recall: 0.0417 - val_f1: 0.0764 - val_accuracy: 0.0978
Epoch 14/4000
627/627 - 85s - loss: 0.0251 - precision: 0.6158 - recall: 0.0508 - f1: 0.0905 - accuracy: 0.0878 - val_loss: 0.0264 - val_precision: 0.8005 - val_recall: 0.0488 - val_f1: 0.0892 - val_accuracy: 0.0943
Epoch 15/4000
627/627 - 85s - loss: 0.0250 - precision: 0.6472 - recall: 0.0571 - f1: 0.1016 - accuracy: 0.0885 - val_loss: 0.0261 - val_precision: 0.7320 - val_recall: 0.0606 - val_f1: 0.1074 - val_accuracy: 0.1290
Epoch 16/4000
627/627 - 86s - loss: 0.0249 - precision: 0.6366 - recall: 0.0558 - f1: 0.0993 - accuracy: 0.0881 - val_loss: 0.0262 - val_precision: 0.7434 - val_recall: 0.0625 - val_f1: 0.1111 - val_accuracy: 0.1306
Epoch 17/4000
627/627 - 85s - loss: 0.0248 - precision: 0.6752 - recall: 0.0626 - f1: 0.1107 - accuracy: 0.0881 - val_loss: 0.0260 - val_precision: 0.7085 - val_recall: 0.0813 - val_f1: 0.1416 - val_accuracy: 0.1052
Epoch 18/4000
627/627 - 86s - loss: 0.0248 - precision: 0.6440 - recall: 0.0616 - f1: 0.1086 - accuracy: 0.0870 - val_loss: 0.0260 - val_precision: 0.7886 - val_recall: 0.0630 - val_f1: 0.1130 - val_accuracy: 0.1079
Epoch 19/4000
627/627 - 86s - loss: 0.0247 - precision: 0.6437 - recall: 0.0654 - f1: 0.1146 - accuracy: 0.0867 - val_loss: 0.0265 - val_precision: 0.8189 - val_recall: 0.0406 - val_f1: 0.0751 - val_accuracy: 0.1399
Epoch 20/4000
627/627 - 87s - loss: 0.0248 - precision: 0.6612 - recall: 0.0650 - f1: 0.1142 - accuracy: 0.0874 - val_loss: 0.0259 - val_precision: 0.8238 - val_recall: 0.0508 - val_f1: 0.0927 - val_accuracy: 0.1308
Epoch 21/4000
627/627 - 88s - loss: 0.0247 - precision: 0.6463 - recall: 0.0632 - f1: 0.1115 - accuracy: 0.0891 - val_loss: 0.0261 - val_precision: 0.7201 - val_recall: 0.0660 - val_f1: 0.1170 - val_accuracy: 0.0860
Epoch 22/4000
627/627 - 86s - loss: 0.0247 - precision: 0.6390 - recall: 0.0635 - f1: 0.1115 - accuracy: 0.0898 - val_loss: 0.0262 - val_precision: 0.7209 - val_recall: 0.0568 - val_f1: 0.1019 - val_accuracy: 0.1053
Epoch 23/4000
627/627 - 85s - loss: 0.0247 - precision: 0.6412 - recall: 0.0624 - f1: 0.1101 - accuracy: 0.0899 - val_loss: 0.0259 - val_precision: 0.7738 - val_recall: 0.0578 - val_f1: 0.1041 - val_accuracy: 0.0842
Epoch 24/4000
627/627 - 87s - loss: 0.0246 - precision: 0.6717 - recall: 0.0693 - f1: 0.1217 - accuracy: 0.0868 - val_loss: 0.0259 - val_precision: 0.7549 - val_recall: 0.0642 - val_f1: 0.1140 - val_accuracy: 0.1382
Epoch 25/4000
627/627 - 87s - loss: 0.0246 - precision: 0.6437 - recall: 0.0649 - f1: 0.1143 - accuracy: 0.0869 - val_loss: 0.0259 - val_precision: 0.7147 - val_recall: 0.0601 - val_f1: 0.1074 - val_accuracy: 0.1375
Epoch 26/4000
627/627 - 85s - loss: 0.0245 - precision: 0.6444 - recall: 0.0663 - f1: 0.1163 - accuracy: 0.0900 - val_loss: 0.0259 - val_precision: 0.7785 - val_recall: 0.0600 - val_f1: 0.1067 - val_accuracy: 0.1055
Epoch 27/4000
627/627 - 86s - loss: 0.0245 - precision: 0.6674 - recall: 0.0704 - f1: 0.1232 - accuracy: 0.0891 - val_loss: 0.0258 - val_precision: 0.7693 - val_recall: 0.0645 - val_f1: 0.1148 - val_accuracy: 0.1225
Epoch 28/4000
627/627 - 86s - loss: 0.0245 - precision: 0.6591 - recall: 0.0668 - f1: 0.1173 - accuracy: 0.0893 - val_loss: 0.0259 - val_precision: 0.8096 - val_recall: 0.0507 - val_f1: 0.0923 - val_accuracy: 0.1034
Epoch 29/4000
627/627 - 85s - loss: 0.0245 - precision: 0.6610 - recall: 0.0670 - f1: 0.1173 - accuracy: 0.0886 - val_loss: 0.0261 - val_precision: 0.8347 - val_recall: 0.0296 - val_f1: 0.0554 - val_accuracy: 0.1198
Epoch 30/4000
627/627 - 86s - loss: 0.0244 - precision: 0.6698 - recall: 0.0733 - f1: 0.1277 - accuracy: 0.0890 - val_loss: 0.0262 - val_precision: 0.7740 - val_recall: 0.0468 - val_f1: 0.0850 - val_accuracy: 0.1042
Epoch 31/4000
627/627 - 85s - loss: 0.0244 - precision: 0.6715 - recall: 0.0758 - f1: 0.1318 - accuracy: 0.0869 - val_loss: 0.0262 - val_precision: 0.7027 - val_recall: 0.0496 - val_f1: 0.0898 - val_accuracy: 0.1205
Epoch 32/4000
627/627 - 86s - loss: 0.0244 - precision: 0.6570 - recall: 0.0728 - f1: 0.1265 - accuracy: 0.0862 - val_loss: 0.0264 - val_precision: 0.7038 - val_recall: 0.0372 - val_f1: 0.0674 - val_accuracy: 0.1301
Epoch 33/4000
627/627 - 86s - loss: 0.0244 - precision: 0.6732 - recall: 0.0756 - f1: 0.1316 - accuracy: 0.0874 - val_loss: 0.0258 - val_precision: 0.6701 - val_recall: 0.0774 - val_f1: 0.1346 - val_accuracy: 0.1187
Epoch 34/4000
627/627 - 85s - loss: 0.0244 - precision: 0.6531 - recall: 0.0722 - f1: 0.1259 - accuracy: 0.0899 - val_loss: 0.0261 - val_precision: 0.8097 - val_recall: 0.0374 - val_f1: 0.0692 - val_accuracy: 0.0958
Epoch 35/4000
627/627 - 87s - loss: 0.0245 - precision: 0.6394 - recall: 0.0686 - f1: 0.1198 - accuracy: 0.0886 - val_loss: 0.0260 - val_precision: 0.6667 - val_recall: 0.0654 - val_f1: 0.1146 - val_accuracy: 0.1341
Epoch 36/4000
627/627 - 87s - loss: 0.0244 - precision: 0.6523 - recall: 0.0746 - f1: 0.1297 - accuracy: 0.0892 - val_loss: 0.0263 - val_precision: 0.7175 - val_recall: 0.0366 - val_f1: 0.0668 - val_accuracy: 0.1344
Epoch 37/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6627 - recall: 0.0780 - f1: 0.1351 - accuracy: 0.0896 - val_loss: 0.0259 - val_precision: 0.7633 - val_recall: 0.0638 - val_f1: 0.1133 - val_accuracy: 0.1055
Epoch 38/4000
627/627 - 85s - loss: 0.0242 - precision: 0.6836 - recall: 0.0800 - f1: 0.1384 - accuracy: 0.0877 - val_loss: 0.0262 - val_precision: 0.7294 - val_recall: 0.0359 - val_f1: 0.0656 - val_accuracy: 0.1295
Epoch 39/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6778 - recall: 0.0810 - f1: 0.1400 - accuracy: 0.0886 - val_loss: 0.0260 - val_precision: 0.7735 - val_recall: 0.0494 - val_f1: 0.0893 - val_accuracy: 0.1378
Epoch 40/4000
627/627 - 85s - loss: 0.0242 - precision: 0.6950 - recall: 0.0844 - f1: 0.1460 - accuracy: 0.0893 - val_loss: 0.0263 - val_precision: 0.7027 - val_recall: 0.0466 - val_f1: 0.0836 - val_accuracy: 0.1012
Epoch 41/4000
627/627 - 85s - loss: 0.0244 - precision: 0.6516 - recall: 0.0745 - f1: 0.1295 - accuracy: 0.0912 - val_loss: 0.0261 - val_precision: 0.8361 - val_recall: 0.0370 - val_f1: 0.0686 - val_accuracy: 0.0912
Epoch 42/4000
627/627 - 85s - loss: 0.0243 - precision: 0.6614 - recall: 0.0724 - f1: 0.1260 - accuracy: 0.0885 - val_loss: 0.0262 - val_precision: 0.6695 - val_recall: 0.0369 - val_f1: 0.0679 - val_accuracy: 0.1163
Epoch 43/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6544 - recall: 0.0763 - f1: 0.1325 - accuracy: 0.0889 - val_loss: 0.0263 - val_precision: 0.7050 - val_recall: 0.0359 - val_f1: 0.0655 - val_accuracy: 0.0992
Epoch 44/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6575 - recall: 0.0754 - f1: 0.1309 - accuracy: 0.0901 - val_loss: 0.0259 - val_precision: 0.6886 - val_recall: 0.0482 - val_f1: 0.0863 - val_accuracy: 0.1068
Epoch 45/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6577 - recall: 0.0750 - f1: 0.1300 - accuracy: 0.0892 - val_loss: 0.0265 - val_precision: 0.6833 - val_recall: 0.0304 - val_f1: 0.0552 - val_accuracy: 0.1336
Epoch 46/4000
627/627 - 85s - loss: 0.0242 - precision: 0.6870 - recall: 0.0804 - f1: 0.1392 - accuracy: 0.0901 - val_loss: 0.0260 - val_precision: 0.7647 - val_recall: 0.0392 - val_f1: 0.0721 - val_accuracy: 0.1117
Epoch 47/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6739 - recall: 0.0781 - f1: 0.1354 - accuracy: 0.0905 - val_loss: 0.0263 - val_precision: 0.6718 - val_recall: 0.0311 - val_f1: 0.0570 - val_accuracy: 0.1457
Epoch 48/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6725 - recall: 0.0802 - f1: 0.1390 - accuracy: 0.0890 - val_loss: 0.0260 - val_precision: 0.7153 - val_recall: 0.0406 - val_f1: 0.0743 - val_accuracy: 0.1419
Epoch 49/4000
627/627 - 85s - loss: 0.0242 - precision: 0.6696 - recall: 0.0790 - f1: 0.1367 - accuracy: 0.0876 - val_loss: 0.0265 - val_precision: 0.7541 - val_recall: 0.0157 - val_f1: 0.0296 - val_accuracy: 0.1167
Epoch 50/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6645 - recall: 0.0776 - f1: 0.1348 - accuracy: 0.0908 - val_loss: 0.0264 - val_precision: 0.6518 - val_recall: 0.0284 - val_f1: 0.0520 - val_accuracy: 0.1194
Epoch 51/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6802 - recall: 0.0757 - f1: 0.1315 - accuracy: 0.0895 - val_loss: 0.0265 - val_precision: 0.6245 - val_recall: 0.0198 - val_f1: 0.0373 - val_accuracy: 0.1013
Epoch 52/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6686 - recall: 0.0763 - f1: 0.1322 - accuracy: 0.0882 - val_loss: 0.0263 - val_precision: 0.7241 - val_recall: 0.0292 - val_f1: 0.0537 - val_accuracy: 0.1193
Epoch 53/4000
627/627 - 85s - loss: 0.0242 - precision: 0.6547 - recall: 0.0776 - f1: 0.1343 - accuracy: 0.0913 - val_loss: 0.0260 - val_precision: 0.7171 - val_recall: 0.0397 - val_f1: 0.0721 - val_accuracy: 0.1376
Epoch 54/4000
627/627 - 86s - loss: 0.0243 - precision: 0.6637 - recall: 0.0799 - f1: 0.1381 - accuracy: 0.0910 - val_loss: 0.0264 - val_precision: 0.6656 - val_recall: 0.0321 - val_f1: 0.0583 - val_accuracy: 0.1417
Epoch 55/4000
627/627 - 87s - loss: 0.0242 - precision: 0.7018 - recall: 0.0834 - f1: 0.1436 - accuracy: 0.0902 - val_loss: 0.0263 - val_precision: 0.6453 - val_recall: 0.0389 - val_f1: 0.0692 - val_accuracy: 0.1490
Epoch 56/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6808 - recall: 0.0795 - f1: 0.1378 - accuracy: 0.0906 - val_loss: 0.0263 - val_precision: 0.7921 - val_recall: 0.0294 - val_f1: 0.0551 - val_accuracy: 0.1339
Epoch 57/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6805 - recall: 0.0833 - f1: 0.1434 - accuracy: 0.0898 - val_loss: 0.0265 - val_precision: 0.6454 - val_recall: 0.0289 - val_f1: 0.0528 - val_accuracy: 0.1225
Epoch 58/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6729 - recall: 0.0795 - f1: 0.1377 - accuracy: 0.0912 - val_loss: 0.0267 - val_precision: 0.6454 - val_recall: 0.0188 - val_f1: 0.0349 - val_accuracy: 0.1151
Epoch 59/4000
627/627 - 86s - loss: 0.0242 - precision: 0.6776 - recall: 0.0822 - f1: 0.1415 - accuracy: 0.0892 - val_loss: 0.0264 - val_precision: 0.7467 - val_recall: 0.0227 - val_f1: 0.0426 - val_accuracy: 0.1477
Epoch 60/4000
627/627 - 87s - loss: 0.0241 - precision: 0.6816 - recall: 0.0814 - f1: 0.1408 - accuracy: 0.0923 - val_loss: 0.0263 - val_precision: 0.6264 - val_recall: 0.0444 - val_f1: 0.0790 - val_accuracy: 0.1117
Epoch 61/4000
627/627 - 86s - loss: 0.0241 - precision: 0.6886 - recall: 0.0893 - f1: 0.1529 - accuracy: 0.0879 - val_loss: 0.0262 - val_precision: 0.6888 - val_recall: 0.0457 - val_f1: 0.0805 - val_accuracy: 0.1175
Epoch 62/4000
627/627 - 86s - loss: 0.0241 - precision: 0.6808 - recall: 0.0852 - f1: 0.1468 - accuracy: 0.0912 - val_loss: 0.0264 - val_precision: 0.7334 - val_recall: 0.0265 - val_f1: 0.0489 - val_accuracy: 0.1037
Epoch 63/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6928 - recall: 0.0910 - f1: 0.1554 - accuracy: 0.0912 - val_loss: 0.0261 - val_precision: 0.6879 - val_recall: 0.0530 - val_f1: 0.0935 - val_accuracy: 0.1191
Epoch 64/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6835 - recall: 0.0884 - f1: 0.1513 - accuracy: 0.0900 - val_loss: 0.0263 - val_precision: 0.5836 - val_recall: 0.0456 - val_f1: 0.0808 - val_accuracy: 0.1507
Epoch 65/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6896 - recall: 0.0894 - f1: 0.1533 - accuracy: 0.0913 - val_loss: 0.0264 - val_precision: 0.6498 - val_recall: 0.0314 - val_f1: 0.0573 - val_accuracy: 0.1149
Epoch 66/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6868 - recall: 0.0898 - f1: 0.1535 - accuracy: 0.0891 - val_loss: 0.0266 - val_precision: 0.6984 - val_recall: 0.0195 - val_f1: 0.0367 - val_accuracy: 0.1336
Epoch 67/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6839 - recall: 0.0906 - f1: 0.1551 - accuracy: 0.0898 - val_loss: 0.0262 - val_precision: 0.7148 - val_recall: 0.0352 - val_f1: 0.0636 - val_accuracy: 0.1513
Epoch 68/4000
627/627 - 86s - loss: 0.0240 - precision: 0.7005 - recall: 0.0914 - f1: 0.1566 - accuracy: 0.0921 - val_loss: 0.0264 - val_precision: 0.6992 - val_recall: 0.0353 - val_f1: 0.0643 - val_accuracy: 0.1393
Epoch 69/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6840 - recall: 0.0931 - f1: 0.1590 - accuracy: 0.0915 - val_loss: 0.0263 - val_precision: 0.6752 - val_recall: 0.0421 - val_f1: 0.0750 - val_accuracy: 0.1417
Epoch 70/4000
627/627 - 85s - loss: 0.0240 - precision: 0.6945 - recall: 0.0900 - f1: 0.1542 - accuracy: 0.0903 - val_loss: 0.0264 - val_precision: 0.6693 - val_recall: 0.0429 - val_f1: 0.0766 - val_accuracy: 0.0857
Epoch 71/4000
627/627 - 85s - loss: 0.0240 - precision: 0.7032 - recall: 0.0924 - f1: 0.1580 - accuracy: 0.0893 - val_loss: 0.0265 - val_precision: 0.7714 - val_recall: 0.0166 - val_f1: 0.0313 - val_accuracy: 0.1472
Epoch 72/4000
627/627 - 87s - loss: 0.0239 - precision: 0.6909 - recall: 0.0944 - f1: 0.1613 - accuracy: 0.0893 - val_loss: 0.0262 - val_precision: 0.6464 - val_recall: 0.0458 - val_f1: 0.0813 - val_accuracy: 0.0756
Epoch 73/4000
627/627 - 87s - loss: 0.0239 - precision: 0.7073 - recall: 0.0957 - f1: 0.1636 - accuracy: 0.0895 - val_loss: 0.0263 - val_precision: 0.7276 - val_recall: 0.0334 - val_f1: 0.0614 - val_accuracy: 0.0851
Epoch 74/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6901 - recall: 0.0927 - f1: 0.1586 - accuracy: 0.0900 - val_loss: 0.0264 - val_precision: 0.6550 - val_recall: 0.0357 - val_f1: 0.0643 - val_accuracy: 0.1262
Epoch 75/4000
627/627 - 86s - loss: 0.0239 - precision: 0.7018 - recall: 0.0925 - f1: 0.1582 - accuracy: 0.0904 - val_loss: 0.0264 - val_precision: 0.6907 - val_recall: 0.0375 - val_f1: 0.0683 - val_accuracy: 0.1199
Epoch 76/4000
627/627 - 85s - loss: 0.0239 - precision: 0.7123 - recall: 0.0918 - f1: 0.1570 - accuracy: 0.0918 - val_loss: 0.0266 - val_precision: 0.6045 - val_recall: 0.0311 - val_f1: 0.0562 - val_accuracy: 0.1228
Epoch 77/4000
627/627 - 85s - loss: 0.0240 - precision: 0.7030 - recall: 0.0933 - f1: 0.1599 - accuracy: 0.0910 - val_loss: 0.0263 - val_precision: 0.6216 - val_recall: 0.0501 - val_f1: 0.0882 - val_accuracy: 0.1231
Epoch 78/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6902 - recall: 0.0952 - f1: 0.1620 - accuracy: 0.0897 - val_loss: 0.0262 - val_precision: 0.6265 - val_recall: 0.0426 - val_f1: 0.0758 - val_accuracy: 0.1363
Epoch 79/4000
627/627 - 86s - loss: 0.0239 - precision: 0.7051 - recall: 0.0941 - f1: 0.1610 - accuracy: 0.0905 - val_loss: 0.0264 - val_precision: 0.6341 - val_recall: 0.0454 - val_f1: 0.0811 - val_accuracy: 0.1101
Epoch 80/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6800 - recall: 0.0895 - f1: 0.1536 - accuracy: 0.0916 - val_loss: 0.0264 - val_precision: 0.6985 - val_recall: 0.0253 - val_f1: 0.0467 - val_accuracy: 0.0908
Epoch 81/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6986 - recall: 0.0936 - f1: 0.1600 - accuracy: 0.0901 - val_loss: 0.0264 - val_precision: 0.5816 - val_recall: 0.0332 - val_f1: 0.0597 - val_accuracy: 0.1054
Epoch 82/4000
627/627 - 86s - loss: 0.0240 - precision: 0.6915 - recall: 0.0930 - f1: 0.1590 - accuracy: 0.0897 - val_loss: 0.0263 - val_precision: 0.6623 - val_recall: 0.0354 - val_f1: 0.0644 - val_accuracy: 0.0890
Epoch 83/4000
627/627 - 85s - loss: 0.0239 - precision: 0.7100 - recall: 0.0946 - f1: 0.1618 - accuracy: 0.0902 - val_loss: 0.0265 - val_precision: 0.5991 - val_recall: 0.0338 - val_f1: 0.0617 - val_accuracy: 0.1264
Epoch 84/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6979 - recall: 0.0952 - f1: 0.1623 - accuracy: 0.0925 - val_loss: 0.0263 - val_precision: 0.6221 - val_recall: 0.0451 - val_f1: 0.0803 - val_accuracy: 0.1323
Epoch 85/4000
627/627 - 87s - loss: 0.0239 - precision: 0.7165 - recall: 0.0949 - f1: 0.1618 - accuracy: 0.0909 - val_loss: 0.0263 - val_precision: 0.6568 - val_recall: 0.0432 - val_f1: 0.0767 - val_accuracy: 0.1336
Epoch 86/4000
627/627 - 85s - loss: 0.0239 - precision: 0.6911 - recall: 0.0923 - f1: 0.1572 - accuracy: 0.0915 - val_loss: 0.0265 - val_precision: 0.7489 - val_recall: 0.0264 - val_f1: 0.0491 - val_accuracy: 0.1515
Epoch 87/4000
627/627 - 85s - loss: 0.0238 - precision: 0.7073 - recall: 0.0968 - f1: 0.1648 - accuracy: 0.0923 - val_loss: 0.0264 - val_precision: 0.6959 - val_recall: 0.0313 - val_f1: 0.0572 - val_accuracy: 0.1545
Epoch 88/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6957 - recall: 0.0965 - f1: 0.1643 - accuracy: 0.0916 - val_loss: 0.0265 - val_precision: 0.6062 - val_recall: 0.0365 - val_f1: 0.0661 - val_accuracy: 0.1433
Epoch 89/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6942 - recall: 0.0956 - f1: 0.1625 - accuracy: 0.0927 - val_loss: 0.0263 - val_precision: 0.5772 - val_recall: 0.0459 - val_f1: 0.0817 - val_accuracy: 0.1227
Epoch 90/4000
627/627 - 86s - loss: 0.0239 - precision: 0.7111 - recall: 0.0972 - f1: 0.1653 - accuracy: 0.0934 - val_loss: 0.0263 - val_precision: 0.6803 - val_recall: 0.0393 - val_f1: 0.0701 - val_accuracy: 0.1362
Epoch 91/4000
627/627 - 85s - loss: 0.0239 - precision: 0.6928 - recall: 0.0936 - f1: 0.1596 - accuracy: 0.0897 - val_loss: 0.0262 - val_precision: 0.6840 - val_recall: 0.0411 - val_f1: 0.0732 - val_accuracy: 0.0864
Epoch 92/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6999 - recall: 0.0968 - f1: 0.1648 - accuracy: 0.0914 - val_loss: 0.0265 - val_precision: 0.5785 - val_recall: 0.0365 - val_f1: 0.0653 - val_accuracy: 0.1514
Epoch 93/4000
627/627 - 85s - loss: 0.0239 - precision: 0.6856 - recall: 0.0945 - f1: 0.1609 - accuracy: 0.0896 - val_loss: 0.0266 - val_precision: 0.5957 - val_recall: 0.0241 - val_f1: 0.0444 - val_accuracy: 0.1324
Epoch 94/4000
627/627 - 85s - loss: 0.0239 - precision: 0.7019 - recall: 0.0944 - f1: 0.1607 - accuracy: 0.0915 - val_loss: 0.0263 - val_precision: 0.6284 - val_recall: 0.0446 - val_f1: 0.0794 - val_accuracy: 0.1527
Epoch 95/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6845 - recall: 0.0955 - f1: 0.1623 - accuracy: 0.0915 - val_loss: 0.0262 - val_precision: 0.6587 - val_recall: 0.0515 - val_f1: 0.0906 - val_accuracy: 0.0932
Epoch 96/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6906 - recall: 0.0957 - f1: 0.1623 - accuracy: 0.0924 - val_loss: 0.0266 - val_precision: 0.5950 - val_recall: 0.0339 - val_f1: 0.0605 - val_accuracy: 0.1381
Epoch 97/4000
627/627 - 85s - loss: 0.0238 - precision: 0.7085 - recall: 0.0987 - f1: 0.1678 - accuracy: 0.0908 - val_loss: 0.0269 - val_precision: 0.6647 - val_recall: 0.0163 - val_f1: 0.0308 - val_accuracy: 0.1333
Epoch 98/4000
627/627 - 85s - loss: 0.0238 - precision: 0.6959 - recall: 0.0974 - f1: 0.1654 - accuracy: 0.0919 - val_loss: 0.0266 - val_precision: 0.6176 - val_recall: 0.0355 - val_f1: 0.0642 - val_accuracy: 0.1434
Epoch 99/4000
627/627 - 86s - loss: 0.0238 - precision: 0.7035 - recall: 0.1000 - f1: 0.1702 - accuracy: 0.0913 - val_loss: 0.0264 - val_precision: 0.6487 - val_recall: 0.0401 - val_f1: 0.0721 - val_accuracy: 0.1497
Epoch 100/4000
627/627 - 85s - loss: 0.0238 - precision: 0.6976 - recall: 0.0970 - f1: 0.1650 - accuracy: 0.0901 - val_loss: 0.0267 - val_precision: 0.5673 - val_recall: 0.0331 - val_f1: 0.0594 - val_accuracy: 0.1184
Epoch 101/4000
627/627 - 85s - loss: 0.0239 - precision: 0.7000 - recall: 0.0953 - f1: 0.1624 - accuracy: 0.0908 - val_loss: 0.0264 - val_precision: 0.6477 - val_recall: 0.0456 - val_f1: 0.0806 - val_accuracy: 0.1205
Epoch 102/4000
627/627 - 86s - loss: 0.0239 - precision: 0.6892 - recall: 0.0968 - f1: 0.1643 - accuracy: 0.0899 - val_loss: 0.0267 - val_precision: 0.6220 - val_recall: 0.0290 - val_f1: 0.0533 - val_accuracy: 0.1180
Epoch 103/4000
627/627 - 161s - loss: 0.0238 - precision: 0.7111 - recall: 0.0982 - f1: 0.1672 - accuracy: 0.0911 - val_loss: 0.0265 - val_precision: 0.6923 - val_recall: 0.0344 - val_f1: 0.0625 - val_accuracy: 0.1525
Epoch 104/4000
627/627 - 166s - loss: 0.0238 - precision: 0.7076 - recall: 0.1010 - f1: 0.1717 - accuracy: 0.0917 - val_loss: 0.0266 - val_precision: 0.6377 - val_recall: 0.0383 - val_f1: 0.0680 - val_accuracy: 0.1457
Epoch 105/4000
627/627 - 164s - loss: 0.0239 - precision: 0.6975 - recall: 0.0989 - f1: 0.1678 - accuracy: 0.0926 - val_loss: 0.0266 - val_precision: 0.6639 - val_recall: 0.0328 - val_f1: 0.0597 - val_accuracy: 0.0842
Epoch 106/4000
627/627 - 163s - loss: 0.0238 - precision: 0.7179 - recall: 0.1013 - f1: 0.1720 - accuracy: 0.0913 - val_loss: 0.0266 - val_precision: 0.6405 - val_recall: 0.0321 - val_f1: 0.0584 - val_accuracy: 0.1406
Epoch 107/4000
627/627 - 163s - loss: 0.0238 - precision: 0.7057 - recall: 0.1002 - f1: 0.1700 - accuracy: 0.0902 - val_loss: 0.0266 - val_precision: 0.6579 - val_recall: 0.0380 - val_f1: 0.0682 - val_accuracy: 0.0927
Epoch 108/4000
627/627 - 164s - loss: 0.0239 - precision: 0.6974 - recall: 0.0968 - f1: 0.1645 - accuracy: 0.0910 - val_loss: 0.0268 - val_precision: 0.6669 - val_recall: 0.0275 - val_f1: 0.0505 - val_accuracy: 0.1513
Epoch 109/4000
627/627 - 161s - loss: 0.0238 - precision: 0.6903 - recall: 0.0975 - f1: 0.1658 - accuracy: 0.0900 - val_loss: 0.0266 - val_precision: 0.6092 - val_recall: 0.0341 - val_f1: 0.0616 - val_accuracy: 0.0995
Epoch 110/4000
627/627 - 160s - loss: 0.0238 - precision: 0.7050 - recall: 0.1008 - f1: 0.1710 - accuracy: 0.0903 - val_loss: 0.0267 - val_precision: 0.6263 - val_recall: 0.0348 - val_f1: 0.0629 - val_accuracy: 0.1382
Epoch 111/4000
627/627 - 157s - loss: 0.0238 - precision: 0.6960 - recall: 0.0966 - f1: 0.1643 - accuracy: 0.0902 - val_loss: 0.0265 - val_precision: 0.6745 - val_recall: 0.0334 - val_f1: 0.0606 - val_accuracy: 0.1324
Epoch 112/4000
627/627 - 158s - loss: 0.0238 - precision: 0.7080 - recall: 0.1025 - f1: 0.1737 - accuracy: 0.0917 - val_loss: 0.0264 - val_precision: 0.6398 - val_recall: 0.0413 - val_f1: 0.0738 - val_accuracy: 0.1405
Epoch 113/4000
627/627 - 96s - loss: 0.0238 - precision: 0.7040 - recall: 0.1018 - f1: 0.1728 - accuracy: 0.0930 - val_loss: 0.0264 - val_precision: 0.6939 - val_recall: 0.0449 - val_f1: 0.0806 - val_accuracy: 0.1234
Epoch 114/4000
627/627 - 89s - loss: 0.0238 - precision: 0.7124 - recall: 0.1011 - f1: 0.1716 - accuracy: 0.0926 - val_loss: 0.0264 - val_precision: 0.6811 - val_recall: 0.0375 - val_f1: 0.0681 - val_accuracy: 0.0889
Epoch 115/4000
627/627 - 86s - loss: 0.0238 - precision: 0.7033 - recall: 0.0993 - f1: 0.1687 - accuracy: 0.0933 - val_loss: 0.0267 - val_precision: 0.5945 - val_recall: 0.0251 - val_f1: 0.0462 - val_accuracy: 0.1478
Epoch 116/4000
627/627 - 87s - loss: 0.0238 - precision: 0.7107 - recall: 0.0992 - f1: 0.1687 - accuracy: 0.0915 - val_loss: 0.0267 - val_precision: 0.6450 - val_recall: 0.0416 - val_f1: 0.0740 - val_accuracy: 0.1158
Epoch 117/4000
627/627 - 86s - loss: 0.0238 - precision: 0.7105 - recall: 0.1010 - f1: 0.1716 - accuracy: 0.0915 - val_loss: 0.0267 - val_precision: 0.6410 - val_recall: 0.0323 - val_f1: 0.0588 - val_accuracy: 0.0727
Epoch 118/4000
627/627 - 86s - loss: 0.0238 - precision: 0.7007 - recall: 0.1020 - f1: 0.1730 - accuracy: 0.0902 - val_loss: 0.0265 - val_precision: 0.6688 - val_recall: 0.0371 - val_f1: 0.0669 - val_accuracy: 0.1441
Epoch 119/4000
627/627 - 86s - loss: 0.0237 - precision: 0.6976 - recall: 0.1049 - f1: 0.1769 - accuracy: 0.0908 - val_loss: 0.0263 - val_precision: 0.7386 - val_recall: 0.0444 - val_f1: 0.0796 - val_accuracy: 0.1360
Epoch 120/4000
627/627 - 87s - loss: 0.0237 - precision: 0.7127 - recall: 0.1058 - f1: 0.1791 - accuracy: 0.0913 - val_loss: 0.0266 - val_precision: 0.6830 - val_recall: 0.0340 - val_f1: 0.0615 - val_accuracy: 0.1365
Epoch 121/4000
627/627 - 86s - loss: 0.0238 - precision: 0.7067 - recall: 0.1013 - f1: 0.1715 - accuracy: 0.0923 - val_loss: 0.0264 - val_precision: 0.6901 - val_recall: 0.0399 - val_f1: 0.0720 - val_accuracy: 0.1087
Epoch 122/4000
627/627 - 86s - loss: 0.0237 - precision: 0.7158 - recall: 0.1043 - f1: 0.1764 - accuracy: 0.0917 - val_loss: 0.0266 - val_precision: 0.6547 - val_recall: 0.0355 - val_f1: 0.0641 - val_accuracy: 0.1432
Epoch 123/4000
627/627 - 86s - loss: 0.0237 - precision: 0.7155 - recall: 0.1052 - f1: 0.1774 - accuracy: 0.0891 - val_loss: 0.0265 - val_precision: 0.6441 - val_recall: 0.0391 - val_f1: 0.0703 - val_accuracy: 0.1522
Epoch 124/4000
627/627 - 86s - loss: 0.0237 - precision: 0.7099 - recall: 0.1058 - f1: 0.1787 - accuracy: 0.0914 - val_loss: 0.0264 - val_precision: 0.6790 - val_recall: 0.0520 - val_f1: 0.0920 - val_accuracy: 0.1510
Epoch 125/4000
627/627 - 86s - loss: 0.0238 - precision: 0.7086 - recall: 0.1025 - f1: 0.1734 - accuracy: 0.0930 - val_loss: 0.0268 - val_precision: 0.6128 - val_recall: 0.0259 - val_f1: 0.0479 - val_accuracy: 0.1197
Epoch 126/4000
627/627 - 87s - loss: 0.0237 - precision: 0.7122 - recall: 0.1047 - f1: 0.1768 - accuracy: 0.0896 - val_loss: 0.0266 - val_precision: 0.6224 - val_recall: 0.0327 - val_f1: 0.0589 - val_accuracy: 0.1251
Epoch 127/4000
627/627 - 88s - loss: 0.0238 - precision: 0.7071 - recall: 0.1035 - f1: 0.1752 - accuracy: 0.0895 - val_loss: 0.0266 - val_precision: 0.6158 - val_recall: 0.0389 - val_f1: 0.0696 - val_accuracy: 0.1492
Epoch 128/4000
627/627 - 87s - loss: 0.0238 - precision: 0.7040 - recall: 0.1024 - f1: 0.1733 - accuracy: 0.0919 - val_loss: 0.0268 - val_precision: 0.6184 - val_recall: 0.0349 - val_f1: 0.0629 - val_accuracy: 0.1119
Epoch 129/4000
627/627 - 85s - loss: 0.0238 - precision: 0.7032 - recall: 0.1035 - f1: 0.1748 - accuracy: 0.0908 - val_loss: 0.0266 - val_precision: 0.6299 - val_recall: 0.0405 - val_f1: 0.0720 - val_accuracy: 0.1576
Epoch 130/4000
627/627 - 84s - loss: 0.0237 - precision: 0.7160 - recall: 0.1061 - f1: 0.1789 - accuracy: 0.0916 - val_loss: 0.0266 - val_precision: 0.6111 - val_recall: 0.0445 - val_f1: 0.0785 - val_accuracy: 0.1407
Epoch 131/4000
627/627 - 86s - loss: 0.0237 - precision: 0.7163 - recall: 0.1067 - f1: 0.1795 - accuracy: 0.0923 - val_loss: 0.0267 - val_precision: 0.6178 - val_recall: 0.0334 - val_f1: 0.0603 - val_accuracy: 0.1412
Epoch 132/4000
627/627 - 85s - loss: 0.0238 - precision: 0.7117 - recall: 0.1018 - f1: 0.1724 - accuracy: 0.0926 - val_loss: 0.0268 - val_precision: 0.6289 - val_recall: 0.0347 - val_f1: 0.0622 - val_accuracy: 0.1429
Epoch 133/4000
627/627 - 85s - loss: 0.0238 - precision: 0.7039 - recall: 0.1024 - f1: 0.1734 - accuracy: 0.0926 - val_loss: 0.0265 - val_precision: 0.6718 - val_recall: 0.0423 - val_f1: 0.0753 - val_accuracy: 0.1372
Epoch 134/4000
627/627 - 85s - loss: 0.0237 - precision: 0.7087 - recall: 0.1034 - f1: 0.1747 - accuracy: 0.0914 - val_loss: 0.0268 - val_precision: 0.6098 - val_recall: 0.0326 - val_f1: 0.0584 - val_accuracy: 0.1062
Epoch 135/4000
627/627 - 85s - loss: 0.0237 - precision: 0.6938 - recall: 0.1032 - f1: 0.1736 - accuracy: 0.0911 - val_loss: 0.0268 - val_precision: 0.6054 - val_recall: 0.0304 - val_f1: 0.0547 - val_accuracy: 0.1465
Epoch 136/4000
627/627 - 86s - loss: 0.0237 - precision: 0.7132 - recall: 0.1058 - f1: 0.1786 - accuracy: 0.0910 - val_loss: 0.0265 - val_precision: 0.6131 - val_recall: 0.0426 - val_f1: 0.0753 - val_accuracy: 0.0931
Epoch 137/4000
627/627 - 85s - loss: 0.0237 - precision: 0.7093 - recall: 0.1030 - f1: 0.1742 - accuracy: 0.0919 - val_loss: 0.0268 - val_precision: 0.5829 - val_recall: 0.0348 - val_f1: 0.0624 - val_accuracy: 0.1307
Epoch 138/4000
627/627 - 85s - loss: 0.0237 - precision: 0.6970 - recall: 0.1054 - f1: 0.1772 - accuracy: 0.0922 - val_loss: 0.0267 - val_precision: 0.5851 - val_recall: 0.0382 - val_f1: 0.0680 - val_accuracy: 0.1292
Epoch 139/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7313 - recall: 0.1107 - f1: 0.1860 - accuracy: 0.0932 - val_loss: 0.0269 - val_precision: 0.6546 - val_recall: 0.0331 - val_f1: 0.0596 - val_accuracy: 0.1298
Epoch 140/4000
627/627 - 86s - loss: 0.0237 - precision: 0.7264 - recall: 0.1069 - f1: 0.1803 - accuracy: 0.0897 - val_loss: 0.0266 - val_precision: 0.6625 - val_recall: 0.0357 - val_f1: 0.0639 - val_accuracy: 0.1167
Epoch 141/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7147 - recall: 0.1071 - f1: 0.1811 - accuracy: 0.0908 - val_loss: 0.0270 - val_precision: 0.6051 - val_recall: 0.0175 - val_f1: 0.0329 - val_accuracy: 0.1390
Epoch 142/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7302 - recall: 0.1092 - f1: 0.1841 - accuracy: 0.0901 - val_loss: 0.0264 - val_precision: 0.5927 - val_recall: 0.0473 - val_f1: 0.0840 - val_accuracy: 0.1392
Epoch 143/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7343 - recall: 0.1097 - f1: 0.1850 - accuracy: 0.0924 - val_loss: 0.0267 - val_precision: 0.5680 - val_recall: 0.0411 - val_f1: 0.0728 - val_accuracy: 0.1487
Epoch 144/4000
627/627 - 87s - loss: 0.0236 - precision: 0.7013 - recall: 0.1073 - f1: 0.1814 - accuracy: 0.0900 - val_loss: 0.0266 - val_precision: 0.6392 - val_recall: 0.0391 - val_f1: 0.0700 - val_accuracy: 0.1332
Epoch 145/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7135 - recall: 0.1102 - f1: 0.1857 - accuracy: 0.0920 - val_loss: 0.0268 - val_precision: 0.5966 - val_recall: 0.0330 - val_f1: 0.0597 - val_accuracy: 0.1165
Epoch 146/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7083 - recall: 0.1074 - f1: 0.1805 - accuracy: 0.0924 - val_loss: 0.0265 - val_precision: 0.6340 - val_recall: 0.0396 - val_f1: 0.0709 - val_accuracy: 0.1174
Epoch 147/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7188 - recall: 0.1109 - f1: 0.1865 - accuracy: 0.0909 - val_loss: 0.0268 - val_precision: 0.6191 - val_recall: 0.0322 - val_f1: 0.0580 - val_accuracy: 0.1492
Epoch 148/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7168 - recall: 0.1080 - f1: 0.1819 - accuracy: 0.0905 - val_loss: 0.0267 - val_precision: 0.6480 - val_recall: 0.0332 - val_f1: 0.0600 - val_accuracy: 0.1555
Epoch 149/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7034 - recall: 0.1061 - f1: 0.1790 - accuracy: 0.0930 - val_loss: 0.0266 - val_precision: 0.6119 - val_recall: 0.0360 - val_f1: 0.0643 - val_accuracy: 0.1450
Epoch 150/4000
627/627 - 87s - loss: 0.0236 - precision: 0.7212 - recall: 0.1084 - f1: 0.1824 - accuracy: 0.0908 - val_loss: 0.0267 - val_precision: 0.6533 - val_recall: 0.0326 - val_f1: 0.0590 - val_accuracy: 0.1361
Epoch 151/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7156 - recall: 0.1113 - f1: 0.1867 - accuracy: 0.0904 - val_loss: 0.0268 - val_precision: 0.5965 - val_recall: 0.0324 - val_f1: 0.0584 - val_accuracy: 0.1212
Epoch 152/4000
627/627 - 84s - loss: 0.0236 - precision: 0.7272 - recall: 0.1107 - f1: 0.1864 - accuracy: 0.0912 - val_loss: 0.0264 - val_precision: 0.5904 - val_recall: 0.0464 - val_f1: 0.0819 - val_accuracy: 0.1019
Epoch 153/4000
627/627 - 84s - loss: 0.0236 - precision: 0.7229 - recall: 0.1102 - f1: 0.1859 - accuracy: 0.0903 - val_loss: 0.0268 - val_precision: 0.5876 - val_recall: 0.0315 - val_f1: 0.0572 - val_accuracy: 0.1452
Epoch 154/4000
627/627 - 85s - loss: 0.0237 - precision: 0.7059 - recall: 0.1090 - f1: 0.1829 - accuracy: 0.0929 - val_loss: 0.0264 - val_precision: 0.6452 - val_recall: 0.0466 - val_f1: 0.0828 - val_accuracy: 0.1176
Epoch 155/4000
627/627 - 84s - loss: 0.0236 - precision: 0.7254 - recall: 0.1101 - f1: 0.1856 - accuracy: 0.0917 - val_loss: 0.0265 - val_precision: 0.6981 - val_recall: 0.0405 - val_f1: 0.0727 - val_accuracy: 0.1014
Epoch 156/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7219 - recall: 0.1113 - f1: 0.1872 - accuracy: 0.0909 - val_loss: 0.0264 - val_precision: 0.6812 - val_recall: 0.0476 - val_f1: 0.0844 - val_accuracy: 0.1257
Epoch 157/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7194 - recall: 0.1108 - f1: 0.1866 - accuracy: 0.0918 - val_loss: 0.0264 - val_precision: 0.6482 - val_recall: 0.0457 - val_f1: 0.0809 - val_accuracy: 0.0906
Epoch 158/4000
627/627 - 86s - loss: 0.0235 - precision: 0.7165 - recall: 0.1109 - f1: 0.1865 - accuracy: 0.0894 - val_loss: 0.0267 - val_precision: 0.6308 - val_recall: 0.0369 - val_f1: 0.0665 - val_accuracy: 0.1422
Epoch 159/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7232 - recall: 0.1113 - f1: 0.1865 - accuracy: 0.0909 - val_loss: 0.0265 - val_precision: 0.6521 - val_recall: 0.0459 - val_f1: 0.0817 - val_accuracy: 0.1285
Epoch 160/4000
627/627 - 84s - loss: 0.0236 - precision: 0.7132 - recall: 0.1098 - f1: 0.1842 - accuracy: 0.0901 - val_loss: 0.0264 - val_precision: 0.6586 - val_recall: 0.0538 - val_f1: 0.0955 - val_accuracy: 0.1483
Epoch 161/4000
627/627 - 87s - loss: 0.0235 - precision: 0.7232 - recall: 0.1135 - f1: 0.1900 - accuracy: 0.0908 - val_loss: 0.0264 - val_precision: 0.6398 - val_recall: 0.0462 - val_f1: 0.0818 - val_accuracy: 0.1262
Epoch 162/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7330 - recall: 0.1142 - f1: 0.1914 - accuracy: 0.0925 - val_loss: 0.0266 - val_precision: 0.5947 - val_recall: 0.0414 - val_f1: 0.0740 - val_accuracy: 0.0927
Epoch 163/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7153 - recall: 0.1134 - f1: 0.1903 - accuracy: 0.0939 - val_loss: 0.0264 - val_precision: 0.6534 - val_recall: 0.0510 - val_f1: 0.0898 - val_accuracy: 0.1343
Epoch 164/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7051 - recall: 0.1084 - f1: 0.1822 - accuracy: 0.0899 - val_loss: 0.0265 - val_precision: 0.6170 - val_recall: 0.0446 - val_f1: 0.0788 - val_accuracy: 0.1262
Epoch 165/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7108 - recall: 0.1106 - f1: 0.1861 - accuracy: 0.0909 - val_loss: 0.0265 - val_precision: 0.6293 - val_recall: 0.0457 - val_f1: 0.0810 - val_accuracy: 0.1348
Epoch 166/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7141 - recall: 0.1108 - f1: 0.1860 - accuracy: 0.0905 - val_loss: 0.0265 - val_precision: 0.6392 - val_recall: 0.0374 - val_f1: 0.0669 - val_accuracy: 0.1348
Epoch 167/4000
627/627 - 87s - loss: 0.0236 - precision: 0.7132 - recall: 0.1089 - f1: 0.1834 - accuracy: 0.0916 - val_loss: 0.0266 - val_precision: 0.6641 - val_recall: 0.0396 - val_f1: 0.0704 - val_accuracy: 0.1304
Epoch 168/4000
627/627 - 85s - loss: 0.0236 - precision: 0.7080 - recall: 0.1100 - f1: 0.1845 - accuracy: 0.0915 - val_loss: 0.0263 - val_precision: 0.6534 - val_recall: 0.0518 - val_f1: 0.0914 - val_accuracy: 0.1350
Epoch 169/4000
627/627 - 87s - loss: 0.0236 - precision: 0.7106 - recall: 0.1078 - f1: 0.1810 - accuracy: 0.0922 - val_loss: 0.0269 - val_precision: 0.6154 - val_recall: 0.0238 - val_f1: 0.0442 - val_accuracy: 0.1247
Epoch 170/4000
627/627 - 84s - loss: 0.0236 - precision: 0.7112 - recall: 0.1097 - f1: 0.1841 - accuracy: 0.0895 - val_loss: 0.0267 - val_precision: 0.6230 - val_recall: 0.0338 - val_f1: 0.0611 - val_accuracy: 0.1237
Epoch 171/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7289 - recall: 0.1143 - f1: 0.1917 - accuracy: 0.0914 - val_loss: 0.0265 - val_precision: 0.5985 - val_recall: 0.0497 - val_f1: 0.0873 - val_accuracy: 0.1003
Epoch 172/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7121 - recall: 0.1115 - f1: 0.1874 - accuracy: 0.0922 - val_loss: 0.0264 - val_precision: 0.6330 - val_recall: 0.0473 - val_f1: 0.0841 - val_accuracy: 0.0876
Epoch 173/4000
627/627 - 86s - loss: 0.0235 - precision: 0.7106 - recall: 0.1116 - f1: 0.1871 - accuracy: 0.0914 - val_loss: 0.0266 - val_precision: 0.6389 - val_recall: 0.0376 - val_f1: 0.0673 - val_accuracy: 0.1266
Epoch 174/4000
627/627 - 86s - loss: 0.0235 - precision: 0.7202 - recall: 0.1137 - f1: 0.1909 - accuracy: 0.0918 - val_loss: 0.0268 - val_precision: 0.5656 - val_recall: 0.0315 - val_f1: 0.0567 - val_accuracy: 0.1296
Epoch 175/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7263 - recall: 0.1152 - f1: 0.1937 - accuracy: 0.0897 - val_loss: 0.0267 - val_precision: 0.5907 - val_recall: 0.0328 - val_f1: 0.0585 - val_accuracy: 0.1226
Epoch 176/4000
627/627 - 84s - loss: 0.0236 - precision: 0.7091 - recall: 0.1075 - f1: 0.1806 - accuracy: 0.0912 - val_loss: 0.0267 - val_precision: 0.6519 - val_recall: 0.0258 - val_f1: 0.0473 - val_accuracy: 0.1255
Epoch 177/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7271 - recall: 0.1146 - f1: 0.1919 - accuracy: 0.0930 - val_loss: 0.0266 - val_precision: 0.6586 - val_recall: 0.0305 - val_f1: 0.0553 - val_accuracy: 0.1188
Epoch 178/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7187 - recall: 0.1122 - f1: 0.1884 - accuracy: 0.0908 - val_loss: 0.0265 - val_precision: 0.6669 - val_recall: 0.0382 - val_f1: 0.0683 - val_accuracy: 0.1469
Epoch 179/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7223 - recall: 0.1100 - f1: 0.1850 - accuracy: 0.0922 - val_loss: 0.0265 - val_precision: 0.6250 - val_recall: 0.0461 - val_f1: 0.0819 - val_accuracy: 0.1202
Epoch 180/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7010 - recall: 0.1114 - f1: 0.1866 - accuracy: 0.0930 - val_loss: 0.0268 - val_precision: 0.6228 - val_recall: 0.0254 - val_f1: 0.0468 - val_accuracy: 0.1206
Epoch 181/4000
627/627 - 84s - loss: 0.0235 - precision: 0.7277 - recall: 0.1145 - f1: 0.1926 - accuracy: 0.0914 - val_loss: 0.0265 - val_precision: 0.6586 - val_recall: 0.0404 - val_f1: 0.0718 - val_accuracy: 0.1192
Epoch 182/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7324 - recall: 0.1148 - f1: 0.1928 - accuracy: 0.0931 - val_loss: 0.0265 - val_precision: 0.6863 - val_recall: 0.0447 - val_f1: 0.0795 - val_accuracy: 0.1360
Epoch 183/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7163 - recall: 0.1123 - f1: 0.1890 - accuracy: 0.0897 - val_loss: 0.0264 - val_precision: 0.6660 - val_recall: 0.0496 - val_f1: 0.0882 - val_accuracy: 0.1520
Epoch 184/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7233 - recall: 0.1141 - f1: 0.1913 - accuracy: 0.0925 - val_loss: 0.0269 - val_precision: 0.6146 - val_recall: 0.0302 - val_f1: 0.0547 - val_accuracy: 0.1483
Epoch 185/4000
627/627 - 86s - loss: 0.0236 - precision: 0.7103 - recall: 0.1133 - f1: 0.1898 - accuracy: 0.0922 - val_loss: 0.0267 - val_precision: 0.6954 - val_recall: 0.0226 - val_f1: 0.0420 - val_accuracy: 0.1320
Epoch 186/4000
627/627 - 84s - loss: 0.0235 - precision: 0.7213 - recall: 0.1159 - f1: 0.1942 - accuracy: 0.0918 - val_loss: 0.0267 - val_precision: 0.6276 - val_recall: 0.0316 - val_f1: 0.0570 - val_accuracy: 0.1165
Epoch 187/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7176 - recall: 0.1117 - f1: 0.1878 - accuracy: 0.0917 - val_loss: 0.0266 - val_precision: 0.6712 - val_recall: 0.0337 - val_f1: 0.0614 - val_accuracy: 0.0965
Epoch 188/4000
627/627 - 86s - loss: 0.0235 - precision: 0.7268 - recall: 0.1121 - f1: 0.1886 - accuracy: 0.0910 - val_loss: 0.0264 - val_precision: 0.6777 - val_recall: 0.0395 - val_f1: 0.0709 - val_accuracy: 0.1332
Epoch 189/4000
627/627 - 85s - loss: 0.0235 - precision: 0.7358 - recall: 0.1163 - f1: 0.1943 - accuracy: 0.0919 - val_loss: 0.0264 - val_precision: 0.6767 - val_recall: 0.0353 - val_f1: 0.0639 - val_accuracy: 0.1535
Epoch 190/4000
627/627 - 84s - loss: 0.0235 - precision: 0.7350 - recall: 0.1122 - f1: 0.1889 - accuracy: 0.0922 - val_loss: 0.0265 - val_precision: 0.6690 - val_recall: 0.0362 - val_f1: 0.0654 - val_accuracy: 0.1238
Epoch 191/4000
627/627 - 84s - loss: 0.0235 - precision: 0.7318 - recall: 0.1148 - f1: 0.1927 - accuracy: 0.0916 - val_loss: 0.0266 - val_precision: 0.7058 - val_recall: 0.0319 - val_f1: 0.0581 - val_accuracy: 0.0943
Epoch 192/4000
627/627 - 83s - loss: 0.0235 - precision: 0.7303 - recall: 0.1163 - f1: 0.1947 - accuracy: 0.0924 - val_loss: 0.0267 - val_precision: 0.6471 - val_recall: 0.0282 - val_f1: 0.0518 - val_accuracy: 0.1527
Epoch 193/4000
627/627 - 81s - loss: 0.0235 - precision: 0.7273 - recall: 0.1111 - f1: 0.1868 - accuracy: 0.0906 - val_loss: 0.0265 - val_precision: 0.6519 - val_recall: 0.0377 - val_f1: 0.0678 - val_accuracy: 0.1519
Epoch 194/4000
627/627 - 82s - loss: 0.0235 - precision: 0.7281 - recall: 0.1153 - f1: 0.1938 - accuracy: 0.0925 - val_loss: 0.0266 - val_precision: 0.6611 - val_recall: 0.0285 - val_f1: 0.0527 - val_accuracy: 0.1099
Epoch 195/4000
627/627 - 81s - loss: 0.0234 - precision: 0.7277 - recall: 0.1164 - f1: 0.1953 - accuracy: 0.0920 - val_loss: 0.0263 - val_precision: 0.6313 - val_recall: 0.0510 - val_f1: 0.0901 - val_accuracy: 0.1232
Epoch 196/4000
627/627 - 82s - loss: 0.0235 - precision: 0.7304 - recall: 0.1137 - f1: 0.1906 - accuracy: 0.0899 - val_loss: 0.0265 - val_precision: 0.6936 - val_recall: 0.0428 - val_f1: 0.0765 - val_accuracy: 0.1474
Epoch 197/4000
627/627 - 80s - loss: 0.0235 - precision: 0.7029 - recall: 0.1131 - f1: 0.1894 - accuracy: 0.0916 - val_loss: 0.0265 - val_precision: 0.6517 - val_recall: 0.0445 - val_f1: 0.0788 - val_accuracy: 0.1239
Epoch 198/4000
627/627 - 81s - loss: 0.0235 - precision: 0.7229 - recall: 0.1136 - f1: 0.1905 - accuracy: 0.0931 - val_loss: 0.0264 - val_precision: 0.7029 - val_recall: 0.0450 - val_f1: 0.0802 - val_accuracy: 0.1014
Epoch 199/4000
627/627 - 80s - loss: 0.0234 - precision: 0.7394 - recall: 0.1206 - f1: 0.2009 - accuracy: 0.0905 - val_loss: 0.0267 - val_precision: 0.6458 - val_recall: 0.0406 - val_f1: 0.0719 - val_accuracy: 0.1410
Epoch 200/4000
627/627 - 80s - loss: 0.0235 - precision: 0.7262 - recall: 0.1159 - f1: 0.1942 - accuracy: 0.0909 - val_loss: 0.0267 - val_precision: 0.6610 - val_recall: 0.0389 - val_f1: 0.0695 - val_accuracy: 0.1488
Epoch 201/4000
627/627 - 80s - loss: 0.0235 - precision: 0.7269 - recall: 0.1142 - f1: 0.1912 - accuracy: 0.0916 - val_loss: 0.0266 - val_precision: 0.6458 - val_recall: 0.0415 - val_f1: 0.0739 - val_accuracy: 0.1299
Epoch 202/4000
627/627 - 80s - loss: 0.0234 - precision: 0.7283 - recall: 0.1187 - f1: 0.1983 - accuracy: 0.0922 - val_loss: 0.0267 - val_precision: 0.6144 - val_recall: 0.0411 - val_f1: 0.0732 - val_accuracy: 0.1292
Epoch 203/4000
627/627 - 81s - loss: 0.0235 - precision: 0.7170 - recall: 0.1137 - f1: 0.1906 - accuracy: 0.0922 - val_loss: 0.0266 - val_precision: 0.6416 - val_recall: 0.0406 - val_f1: 0.0722 - val_accuracy: 0.1463
Epoch 204/4000
627/627 - 80s - loss: 0.0235 - precision: 0.7373 - recall: 0.1167 - f1: 0.1954 - accuracy: 0.0934 - val_loss: 0.0265 - val_precision: 0.6239 - val_recall: 0.0470 - val_f1: 0.0835 - val_accuracy: 0.1060
Epoch 205/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7337 - recall: 0.1179 - f1: 0.1967 - accuracy: 0.0912 - val_loss: 0.0269 - val_precision: 0.6140 - val_recall: 0.0298 - val_f1: 0.0538 - val_accuracy: 0.1228
Epoch 206/4000
627/627 - 77s - loss: 0.0235 - precision: 0.7311 - recall: 0.1139 - f1: 0.1911 - accuracy: 0.0914 - val_loss: 0.0266 - val_precision: 0.6138 - val_recall: 0.0402 - val_f1: 0.0719 - val_accuracy: 0.1289
Epoch 207/4000
627/627 - 77s - loss: 0.0235 - precision: 0.7142 - recall: 0.1139 - f1: 0.1906 - accuracy: 0.0915 - val_loss: 0.0265 - val_precision: 0.6458 - val_recall: 0.0471 - val_f1: 0.0835 - val_accuracy: 0.1048
Epoch 208/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7356 - recall: 0.1193 - f1: 0.1997 - accuracy: 0.0912 - val_loss: 0.0266 - val_precision: 0.6225 - val_recall: 0.0406 - val_f1: 0.0725 - val_accuracy: 0.1121
Epoch 209/4000
627/627 - 77s - loss: 0.0234 - precision: 0.7213 - recall: 0.1151 - f1: 0.1924 - accuracy: 0.0926 - val_loss: 0.0269 - val_precision: 0.6316 - val_recall: 0.0313 - val_f1: 0.0567 - val_accuracy: 0.1429
Epoch 210/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7528 - recall: 0.1182 - f1: 0.1983 - accuracy: 0.0933 - val_loss: 0.0266 - val_precision: 0.6838 - val_recall: 0.0474 - val_f1: 0.0845 - val_accuracy: 0.1442
Epoch 211/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7321 - recall: 0.1190 - f1: 0.1986 - accuracy: 0.0917 - val_loss: 0.0267 - val_precision: 0.6239 - val_recall: 0.0386 - val_f1: 0.0688 - val_accuracy: 0.1162
Epoch 212/4000
627/627 - 77s - loss: 0.0234 - precision: 0.7147 - recall: 0.1160 - f1: 0.1928 - accuracy: 0.0931 - val_loss: 0.0267 - val_precision: 0.6330 - val_recall: 0.0341 - val_f1: 0.0618 - val_accuracy: 0.1222
Epoch 213/4000
627/627 - 77s - loss: 0.0235 - precision: 0.7274 - recall: 0.1159 - f1: 0.1936 - accuracy: 0.0901 - val_loss: 0.0264 - val_precision: 0.6369 - val_recall: 0.0558 - val_f1: 0.0976 - val_accuracy: 0.1064
Epoch 214/4000
627/627 - 78s - loss: 0.0234 - precision: 0.7191 - recall: 0.1179 - f1: 0.1973 - accuracy: 0.0934 - val_loss: 0.0264 - val_precision: 0.6652 - val_recall: 0.0462 - val_f1: 0.0824 - val_accuracy: 0.1413
Epoch 215/4000
627/627 - 77s - loss: 0.0234 - precision: 0.7394 - recall: 0.1194 - f1: 0.1996 - accuracy: 0.0922 - val_loss: 0.0265 - val_precision: 0.6681 - val_recall: 0.0514 - val_f1: 0.0907 - val_accuracy: 0.1528
Epoch 216/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7282 - recall: 0.1185 - f1: 0.1978 - accuracy: 0.0930 - val_loss: 0.0267 - val_precision: 0.6309 - val_recall: 0.0395 - val_f1: 0.0706 - val_accuracy: 0.1236
Epoch 217/4000
627/627 - 77s - loss: 0.0234 - precision: 0.7331 - recall: 0.1169 - f1: 0.1957 - accuracy: 0.0935 - val_loss: 0.0266 - val_precision: 0.6315 - val_recall: 0.0464 - val_f1: 0.0822 - val_accuracy: 0.1243
Epoch 218/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7232 - recall: 0.1207 - f1: 0.2003 - accuracy: 0.0905 - val_loss: 0.0265 - val_precision: 0.6266 - val_recall: 0.0511 - val_f1: 0.0900 - val_accuracy: 0.1349
Epoch 219/4000
627/627 - 77s - loss: 0.0235 - precision: 0.7283 - recall: 0.1159 - f1: 0.1937 - accuracy: 0.0900 - val_loss: 0.0270 - val_precision: 0.6069 - val_recall: 0.0310 - val_f1: 0.0561 - val_accuracy: 0.1446
Epoch 220/4000
627/627 - 76s - loss: 0.0234 - precision: 0.7201 - recall: 0.1183 - f1: 0.1978 - accuracy: 0.0931 - val_loss: 0.0265 - val_precision: 0.6528 - val_recall: 0.0424 - val_f1: 0.0756 - val_accuracy: 0.1265
Epoch 221/4000
627/627 - 75s - loss: 0.0234 - precision: 0.7206 - recall: 0.1158 - f1: 0.1934 - accuracy: 0.0930 - val_loss: 0.0265 - val_precision: 0.6347 - val_recall: 0.0427 - val_f1: 0.0764 - val_accuracy: 0.1423
Epoch 222/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7243 - recall: 0.1152 - f1: 0.1924 - accuracy: 0.0900 - val_loss: 0.0266 - val_precision: 0.6079 - val_recall: 0.0485 - val_f1: 0.0854 - val_accuracy: 0.1437
Epoch 223/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7313 - recall: 0.1182 - f1: 0.1977 - accuracy: 0.0917 - val_loss: 0.0268 - val_precision: 0.6168 - val_recall: 0.0383 - val_f1: 0.0685 - val_accuracy: 0.1208
Epoch 224/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7243 - recall: 0.1215 - f1: 0.2021 - accuracy: 0.0925 - val_loss: 0.0269 - val_precision: 0.5794 - val_recall: 0.0360 - val_f1: 0.0641 - val_accuracy: 0.1248
Epoch 225/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7319 - recall: 0.1198 - f1: 0.1999 - accuracy: 0.0916 - val_loss: 0.0270 - val_precision: 0.5949 - val_recall: 0.0298 - val_f1: 0.0539 - val_accuracy: 0.1149
Epoch 226/4000
627/627 - 74s - loss: 0.0234 - precision: 0.7283 - recall: 0.1175 - f1: 0.1965 - accuracy: 0.0916 - val_loss: 0.0266 - val_precision: 0.6205 - val_recall: 0.0421 - val_f1: 0.0748 - val_accuracy: 0.1214
Epoch 227/4000
627/627 - 74s - loss: 0.0234 - precision: 0.7335 - recall: 0.1166 - f1: 0.1950 - accuracy: 0.0904 - val_loss: 0.0269 - val_precision: 0.5870 - val_recall: 0.0348 - val_f1: 0.0624 - val_accuracy: 0.1507
Epoch 228/4000
627/627 - 73s - loss: 0.0235 - precision: 0.7244 - recall: 0.1169 - f1: 0.1951 - accuracy: 0.0932 - val_loss: 0.0267 - val_precision: 0.6061 - val_recall: 0.0455 - val_f1: 0.0804 - val_accuracy: 0.1311
Epoch 229/4000
627/627 - 72s - loss: 0.0234 - precision: 0.7291 - recall: 0.1193 - f1: 0.1997 - accuracy: 0.0904 - val_loss: 0.0268 - val_precision: 0.5989 - val_recall: 0.0354 - val_f1: 0.0633 - val_accuracy: 0.1337
Epoch 230/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7324 - recall: 0.1202 - f1: 0.2004 - accuracy: 0.0934 - val_loss: 0.0263 - val_precision: 0.6513 - val_recall: 0.0546 - val_f1: 0.0963 - val_accuracy: 0.1412
Epoch 231/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7261 - recall: 0.1202 - f1: 0.2002 - accuracy: 0.0907 - val_loss: 0.0267 - val_precision: 0.6308 - val_recall: 0.0423 - val_f1: 0.0750 - val_accuracy: 0.1476
Epoch 232/4000
627/627 - 71s - loss: 0.0234 - precision: 0.7398 - recall: 0.1198 - f1: 0.2001 - accuracy: 0.0934 - val_loss: 0.0265 - val_precision: 0.6271 - val_recall: 0.0493 - val_f1: 0.0871 - val_accuracy: 0.1277
Epoch 233/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7336 - recall: 0.1211 - f1: 0.2017 - accuracy: 0.0918 - val_loss: 0.0267 - val_precision: 0.6382 - val_recall: 0.0396 - val_f1: 0.0708 - val_accuracy: 0.1497
Epoch 234/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7251 - recall: 0.1183 - f1: 0.1975 - accuracy: 0.0934 - val_loss: 0.0269 - val_precision: 0.6121 - val_recall: 0.0312 - val_f1: 0.0566 - val_accuracy: 0.1287
Epoch 235/4000
627/627 - 74s - loss: 0.0234 - precision: 0.7311 - recall: 0.1187 - f1: 0.1978 - accuracy: 0.0908 - val_loss: 0.0270 - val_precision: 0.5628 - val_recall: 0.0310 - val_f1: 0.0563 - val_accuracy: 0.1149
Epoch 236/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7215 - recall: 0.1200 - f1: 0.1998 - accuracy: 0.0923 - val_loss: 0.0268 - val_precision: 0.6226 - val_recall: 0.0325 - val_f1: 0.0589 - val_accuracy: 0.1092
Epoch 237/4000
627/627 - 73s - loss: 0.0234 - precision: 0.7401 - recall: 0.1214 - f1: 0.2025 - accuracy: 0.0919 - val_loss: 0.0268 - val_precision: 0.5659 - val_recall: 0.0322 - val_f1: 0.0583 - val_accuracy: 0.1407
Epoch 238/4000
627/627 - 71s - loss: 0.0234 - precision: 0.7262 - recall: 0.1186 - f1: 0.1979 - accuracy: 0.0894 - val_loss: 0.0267 - val_precision: 0.6321 - val_recall: 0.0372 - val_f1: 0.0669 - val_accuracy: 0.1197
Epoch 239/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7215 - recall: 0.1175 - f1: 0.1965 - accuracy: 0.0915 - val_loss: 0.0267 - val_precision: 0.6437 - val_recall: 0.0385 - val_f1: 0.0684 - val_accuracy: 0.1026
Epoch 240/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7265 - recall: 0.1202 - f1: 0.1998 - accuracy: 0.0908 - val_loss: 0.0266 - val_precision: 0.5602 - val_recall: 0.0511 - val_f1: 0.0895 - val_accuracy: 0.1366
Epoch 241/4000
627/627 - 69s - loss: 0.0234 - precision: 0.7285 - recall: 0.1185 - f1: 0.1977 - accuracy: 0.0935 - val_loss: 0.0267 - val_precision: 0.6230 - val_recall: 0.0376 - val_f1: 0.0674 - val_accuracy: 0.1515
Epoch 242/4000
627/627 - 71s - loss: 0.0233 - precision: 0.7274 - recall: 0.1221 - f1: 0.2030 - accuracy: 0.0915 - val_loss: 0.0268 - val_precision: 0.5699 - val_recall: 0.0328 - val_f1: 0.0591 - val_accuracy: 0.1217
Epoch 243/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7316 - recall: 0.1192 - f1: 0.1993 - accuracy: 0.0936 - val_loss: 0.0268 - val_precision: 0.6042 - val_recall: 0.0364 - val_f1: 0.0650 - val_accuracy: 0.1061
Epoch 244/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7254 - recall: 0.1177 - f1: 0.1963 - accuracy: 0.0924 - val_loss: 0.0266 - val_precision: 0.6282 - val_recall: 0.0422 - val_f1: 0.0746 - val_accuracy: 0.1392
Epoch 245/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7324 - recall: 0.1233 - f1: 0.2051 - accuracy: 0.0920 - val_loss: 0.0266 - val_precision: 0.6348 - val_recall: 0.0420 - val_f1: 0.0749 - val_accuracy: 0.0902
Epoch 246/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7455 - recall: 0.1195 - f1: 0.1995 - accuracy: 0.0918 - val_loss: 0.0266 - val_precision: 0.6479 - val_recall: 0.0397 - val_f1: 0.0712 - val_accuracy: 0.1291
Epoch 247/4000
627/627 - 70s - loss: 0.0234 - precision: 0.7446 - recall: 0.1216 - f1: 0.2021 - accuracy: 0.0904 - val_loss: 0.0266 - val_precision: 0.6270 - val_recall: 0.0492 - val_f1: 0.0873 - val_accuracy: 0.1160
Epoch 248/4000
627/627 - 69s - loss: 0.0234 - precision: 0.7332 - recall: 0.1208 - f1: 0.2014 - accuracy: 0.0922 - val_loss: 0.0265 - val_precision: 0.6380 - val_recall: 0.0499 - val_f1: 0.0878 - val_accuracy: 0.1352
Epoch 249/4000
627/627 - 69s - loss: 0.0233 - precision: 0.7205 - recall: 0.1200 - f1: 0.2002 - accuracy: 0.0927 - val_loss: 0.0264 - val_precision: 0.6293 - val_recall: 0.0485 - val_f1: 0.0856 - val_accuracy: 0.1433
Epoch 250/4000
627/627 - 71s - loss: 0.0234 - precision: 0.7284 - recall: 0.1185 - f1: 0.1982 - accuracy: 0.0910 - val_loss: 0.0269 - val_precision: 0.5973 - val_recall: 0.0316 - val_f1: 0.0571 - val_accuracy: 0.1493
Epoch 251/4000
627/627 - 70s - loss: 0.0233 - precision: 0.7431 - recall: 0.1223 - f1: 0.2038 - accuracy: 0.0931 - val_loss: 0.0266 - val_precision: 0.6523 - val_recall: 0.0459 - val_f1: 0.0817 - val_accuracy: 0.1447
Epoch 252/4000
627/627 - 70s - loss: 0.0233 - precision: 0.7382 - recall: 0.1218 - f1: 0.2025 - accuracy: 0.0918 - val_loss: 0.0267 - val_precision: 0.6313 - val_recall: 0.0411 - val_f1: 0.0736 - val_accuracy: 0.1387
Epoch 253/4000
627/627 - 69s - loss: 0.0234 - precision: 0.7241 - recall: 0.1226 - f1: 0.2033 - accuracy: 0.0920 - val_loss: 0.0271 - val_precision: 0.5647 - val_recall: 0.0271 - val_f1: 0.0493 - val_accuracy: 0.0929
Epoch 254/4000
627/627 - 71s - loss: 0.0234 - precision: 0.7391 - recall: 0.1213 - f1: 0.2027 - accuracy: 0.0922 - val_loss: 0.0267 - val_precision: 0.6006 - val_recall: 0.0437 - val_f1: 0.0776 - val_accuracy: 0.1445
Epoch 255/4000
627/627 - 69s - loss: 0.0234 - precision: 0.7416 - recall: 0.1196 - f1: 0.2002 - accuracy: 0.0916 - val_loss: 0.0266 - val_precision: 0.6205 - val_recall: 0.0452 - val_f1: 0.0803 - val_accuracy: 0.1262
Epoch 256/4000
627/627 - 69s - loss: 0.0233 - precision: 0.7294 - recall: 0.1227 - f1: 0.2042 - accuracy: 0.0925 - val_loss: 0.0265 - val_precision: 0.6327 - val_recall: 0.0496 - val_f1: 0.0880 - val_accuracy: 0.1533
Epoch 257/4000
627/627 - 70s - loss: 0.0233 - precision: 0.7332 - recall: 0.1198 - f1: 0.1997 - accuracy: 0.0930 - val_loss: 0.0269 - val_precision: 0.6059 - val_recall: 0.0352 - val_f1: 0.0629 - val_accuracy: 0.1402
Epoch 258/4000
627/627 - 65s - loss: 0.0234 - precision: 0.7171 - recall: 0.1192 - f1: 0.1990 - accuracy: 0.0946 - val_loss: 0.0267 - val_precision: 0.5879 - val_recall: 0.0452 - val_f1: 0.0801 - val_accuracy: 0.1381
Epoch 259/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7284 - recall: 0.1214 - f1: 0.2022 - accuracy: 0.0930 - val_loss: 0.0267 - val_precision: 0.6136 - val_recall: 0.0472 - val_f1: 0.0839 - val_accuracy: 0.1046
Epoch 260/4000
627/627 - 87s - loss: 0.0234 - precision: 0.7306 - recall: 0.1221 - f1: 0.2040 - accuracy: 0.0921 - val_loss: 0.0268 - val_precision: 0.6453 - val_recall: 0.0310 - val_f1: 0.0562 - val_accuracy: 0.1287
Epoch 261/4000
627/627 - 180s - loss: 0.0233 - precision: 0.7433 - recall: 0.1211 - f1: 0.2028 - accuracy: 0.0934 - val_loss: 0.0269 - val_precision: 0.5643 - val_recall: 0.0302 - val_f1: 0.0546 - val_accuracy: 0.1275
Epoch 262/4000
627/627 - 147s - loss: 0.0233 - precision: 0.7539 - recall: 0.1244 - f1: 0.2076 - accuracy: 0.0904 - val_loss: 0.0267 - val_precision: 0.6386 - val_recall: 0.0374 - val_f1: 0.0672 - val_accuracy: 0.1407
Epoch 263/4000
627/627 - 159s - loss: 0.0234 - precision: 0.7270 - recall: 0.1195 - f1: 0.1993 - accuracy: 0.0909 - val_loss: 0.0266 - val_precision: 0.6252 - val_recall: 0.0492 - val_f1: 0.0865 - val_accuracy: 0.1516
Epoch 264/4000
627/627 - 156s - loss: 0.0234 - precision: 0.7401 - recall: 0.1205 - f1: 0.2009 - accuracy: 0.0919 - val_loss: 0.0266 - val_precision: 0.6237 - val_recall: 0.0434 - val_f1: 0.0775 - val_accuracy: 0.1207
Epoch 265/4000
627/627 - 136s - loss: 0.0233 - precision: 0.7460 - recall: 0.1253 - f1: 0.2085 - accuracy: 0.0923 - val_loss: 0.0266 - val_precision: 0.6055 - val_recall: 0.0446 - val_f1: 0.0790 - val_accuracy: 0.1347
Epoch 266/4000
627/627 - 140s - loss: 0.0233 - precision: 0.7392 - recall: 0.1237 - f1: 0.2053 - accuracy: 0.0932 - val_loss: 0.0267 - val_precision: 0.6650 - val_recall: 0.0405 - val_f1: 0.0729 - val_accuracy: 0.1346
Epoch 267/4000
627/627 - 140s - loss: 0.0234 - precision: 0.7212 - recall: 0.1196 - f1: 0.1990 - accuracy: 0.0920 - val_loss: 0.0268 - val_precision: 0.6045 - val_recall: 0.0409 - val_f1: 0.0727 - val_accuracy: 0.1327
Epoch 268/4000
627/627 - 124s - loss: 0.0234 - precision: 0.7449 - recall: 0.1211 - f1: 0.2022 - accuracy: 0.0937 - val_loss: 0.0267 - val_precision: 0.6336 - val_recall: 0.0433 - val_f1: 0.0771 - val_accuracy: 0.1460
Epoch 269/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7379 - recall: 0.1223 - f1: 0.2038 - accuracy: 0.0935 - val_loss: 0.0266 - val_precision: 0.6156 - val_recall: 0.0459 - val_f1: 0.0811 - val_accuracy: 0.1249
Epoch 270/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7345 - recall: 0.1229 - f1: 0.2045 - accuracy: 0.0944 - val_loss: 0.0268 - val_precision: 0.6167 - val_recall: 0.0349 - val_f1: 0.0630 - val_accuracy: 0.1245
Epoch 271/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7386 - recall: 0.1215 - f1: 0.2028 - accuracy: 0.0928 - val_loss: 0.0266 - val_precision: 0.6065 - val_recall: 0.0493 - val_f1: 0.0867 - val_accuracy: 0.1097
Epoch 272/4000
627/627 - 64s - loss: 0.0233 - precision: 0.7363 - recall: 0.1212 - f1: 0.2020 - accuracy: 0.0938 - val_loss: 0.0269 - val_precision: 0.6222 - val_recall: 0.0298 - val_f1: 0.0540 - val_accuracy: 0.0999
Epoch 273/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7377 - recall: 0.1227 - f1: 0.2044 - accuracy: 0.0939 - val_loss: 0.0267 - val_precision: 0.6076 - val_recall: 0.0402 - val_f1: 0.0720 - val_accuracy: 0.1212
Epoch 274/4000
627/627 - 65s - loss: 0.0234 - precision: 0.7349 - recall: 0.1191 - f1: 0.1988 - accuracy: 0.0926 - val_loss: 0.0267 - val_precision: 0.6055 - val_recall: 0.0423 - val_f1: 0.0754 - val_accuracy: 0.0962
Epoch 275/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7381 - recall: 0.1243 - f1: 0.2070 - accuracy: 0.0908 - val_loss: 0.0269 - val_precision: 0.6482 - val_recall: 0.0324 - val_f1: 0.0583 - val_accuracy: 0.1582
Epoch 276/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7464 - recall: 0.1231 - f1: 0.2054 - accuracy: 0.0945 - val_loss: 0.0267 - val_precision: 0.6281 - val_recall: 0.0463 - val_f1: 0.0817 - val_accuracy: 0.1240
Epoch 277/4000
627/627 - 67s - loss: 0.0233 - precision: 0.7299 - recall: 0.1216 - f1: 0.2024 - accuracy: 0.0927 - val_loss: 0.0267 - val_precision: 0.5900 - val_recall: 0.0427 - val_f1: 0.0756 - val_accuracy: 0.1447
Epoch 278/4000
627/627 - 66s - loss: 0.0234 - precision: 0.7268 - recall: 0.1202 - f1: 0.2005 - accuracy: 0.0954 - val_loss: 0.0271 - val_precision: 0.5655 - val_recall: 0.0244 - val_f1: 0.0441 - val_accuracy: 0.1199
Epoch 279/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7338 - recall: 0.1208 - f1: 0.2014 - accuracy: 0.0935 - val_loss: 0.0267 - val_precision: 0.6047 - val_recall: 0.0403 - val_f1: 0.0713 - val_accuracy: 0.1453
Epoch 280/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7240 - recall: 0.1224 - f1: 0.2039 - accuracy: 0.0919 - val_loss: 0.0270 - val_precision: 0.6123 - val_recall: 0.0303 - val_f1: 0.0544 - val_accuracy: 0.1560
Epoch 281/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7358 - recall: 0.1215 - f1: 0.2018 - accuracy: 0.0917 - val_loss: 0.0267 - val_precision: 0.5752 - val_recall: 0.0415 - val_f1: 0.0737 - val_accuracy: 0.1451
Epoch 282/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7360 - recall: 0.1222 - f1: 0.2034 - accuracy: 0.0934 - val_loss: 0.0269 - val_precision: 0.6193 - val_recall: 0.0369 - val_f1: 0.0659 - val_accuracy: 0.1567
Epoch 283/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7490 - recall: 0.1245 - f1: 0.2070 - accuracy: 0.0928 - val_loss: 0.0265 - val_precision: 0.6144 - val_recall: 0.0451 - val_f1: 0.0802 - val_accuracy: 0.1528
Epoch 284/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7352 - recall: 0.1271 - f1: 0.2105 - accuracy: 0.0934 - val_loss: 0.0267 - val_precision: 0.6245 - val_recall: 0.0385 - val_f1: 0.0689 - val_accuracy: 0.1092
Epoch 285/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7441 - recall: 0.1226 - f1: 0.2039 - accuracy: 0.0922 - val_loss: 0.0268 - val_precision: 0.6011 - val_recall: 0.0403 - val_f1: 0.0724 - val_accuracy: 0.1220
Epoch 286/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7285 - recall: 0.1233 - f1: 0.2045 - accuracy: 0.0927 - val_loss: 0.0268 - val_precision: 0.6194 - val_recall: 0.0362 - val_f1: 0.0650 - val_accuracy: 0.1537
Epoch 287/4000
627/627 - 66s - loss: 0.0234 - precision: 0.7304 - recall: 0.1206 - f1: 0.2007 - accuracy: 0.0915 - val_loss: 0.0269 - val_precision: 0.6287 - val_recall: 0.0350 - val_f1: 0.0628 - val_accuracy: 0.1414
Epoch 288/4000
627/627 - 66s - loss: 0.0234 - precision: 0.7227 - recall: 0.1193 - f1: 0.1985 - accuracy: 0.0931 - val_loss: 0.0267 - val_precision: 0.6248 - val_recall: 0.0450 - val_f1: 0.0794 - val_accuracy: 0.1014
Epoch 289/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7332 - recall: 0.1226 - f1: 0.2039 - accuracy: 0.0919 - val_loss: 0.0268 - val_precision: 0.6308 - val_recall: 0.0398 - val_f1: 0.0706 - val_accuracy: 0.1499
Epoch 290/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7271 - recall: 0.1253 - f1: 0.2074 - accuracy: 0.0913 - val_loss: 0.0266 - val_precision: 0.6323 - val_recall: 0.0462 - val_f1: 0.0819 - val_accuracy: 0.1461
Epoch 291/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7254 - recall: 0.1199 - f1: 0.1997 - accuracy: 0.0945 - val_loss: 0.0267 - val_precision: 0.6111 - val_recall: 0.0435 - val_f1: 0.0768 - val_accuracy: 0.1169
Epoch 292/4000
627/627 - 64s - loss: 0.0233 - precision: 0.7355 - recall: 0.1240 - f1: 0.2059 - accuracy: 0.0912 - val_loss: 0.0268 - val_precision: 0.6478 - val_recall: 0.0373 - val_f1: 0.0668 - val_accuracy: 0.1327
Epoch 293/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7404 - recall: 0.1221 - f1: 0.2034 - accuracy: 0.0907 - val_loss: 0.0269 - val_precision: 0.6251 - val_recall: 0.0355 - val_f1: 0.0634 - val_accuracy: 0.1481
Epoch 294/4000
627/627 - 67s - loss: 0.0233 - precision: 0.7327 - recall: 0.1229 - f1: 0.2043 - accuracy: 0.0928 - val_loss: 0.0266 - val_precision: 0.6470 - val_recall: 0.0510 - val_f1: 0.0900 - val_accuracy: 0.1214
Epoch 295/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7305 - recall: 0.1240 - f1: 0.2063 - accuracy: 0.0924 - val_loss: 0.0265 - val_precision: 0.6233 - val_recall: 0.0512 - val_f1: 0.0902 - val_accuracy: 0.1011
Epoch 296/4000
627/627 - 67s - loss: 0.0233 - precision: 0.7341 - recall: 0.1253 - f1: 0.2081 - accuracy: 0.0907 - val_loss: 0.0266 - val_precision: 0.6367 - val_recall: 0.0452 - val_f1: 0.0805 - val_accuracy: 0.0921
Epoch 297/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7364 - recall: 0.1259 - f1: 0.2085 - accuracy: 0.0921 - val_loss: 0.0268 - val_precision: 0.6107 - val_recall: 0.0373 - val_f1: 0.0672 - val_accuracy: 0.1444
Epoch 298/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7441 - recall: 0.1233 - f1: 0.2048 - accuracy: 0.0922 - val_loss: 0.0266 - val_precision: 0.6258 - val_recall: 0.0456 - val_f1: 0.0806 - val_accuracy: 0.1466
Epoch 299/4000
627/627 - 67s - loss: 0.0233 - precision: 0.7396 - recall: 0.1230 - f1: 0.2048 - accuracy: 0.0911 - val_loss: 0.0267 - val_precision: 0.6177 - val_recall: 0.0417 - val_f1: 0.0742 - val_accuracy: 0.1472
Epoch 300/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7337 - recall: 0.1265 - f1: 0.2095 - accuracy: 0.0931 - val_loss: 0.0268 - val_precision: 0.6025 - val_recall: 0.0440 - val_f1: 0.0782 - val_accuracy: 0.1077
Epoch 301/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7342 - recall: 0.1224 - f1: 0.2036 - accuracy: 0.0917 - val_loss: 0.0267 - val_precision: 0.5696 - val_recall: 0.0467 - val_f1: 0.0825 - val_accuracy: 0.1479
Epoch 302/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7360 - recall: 0.1241 - f1: 0.2062 - accuracy: 0.0927 - val_loss: 0.0268 - val_precision: 0.6226 - val_recall: 0.0379 - val_f1: 0.0677 - val_accuracy: 0.1462
Epoch 303/4000
627/627 - 67s - loss: 0.0233 - precision: 0.7349 - recall: 0.1233 - f1: 0.2048 - accuracy: 0.0925 - val_loss: 0.0267 - val_precision: 0.6383 - val_recall: 0.0403 - val_f1: 0.0718 - val_accuracy: 0.1177
Epoch 304/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7409 - recall: 0.1238 - f1: 0.2060 - accuracy: 0.0926 - val_loss: 0.0271 - val_precision: 0.5631 - val_recall: 0.0322 - val_f1: 0.0576 - val_accuracy: 0.1537
Epoch 305/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7396 - recall: 0.1251 - f1: 0.2077 - accuracy: 0.0948 - val_loss: 0.0268 - val_precision: 0.6253 - val_recall: 0.0389 - val_f1: 0.0697 - val_accuracy: 0.1337
Epoch 306/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7240 - recall: 0.1235 - f1: 0.2051 - accuracy: 0.0933 - val_loss: 0.0268 - val_precision: 0.6197 - val_recall: 0.0391 - val_f1: 0.0695 - val_accuracy: 0.0845
Epoch 307/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7441 - recall: 0.1250 - f1: 0.2073 - accuracy: 0.0932 - val_loss: 0.0270 - val_precision: 0.6586 - val_recall: 0.0325 - val_f1: 0.0588 - val_accuracy: 0.1514
Epoch 308/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7520 - recall: 0.1260 - f1: 0.2097 - accuracy: 0.0927 - val_loss: 0.0267 - val_precision: 0.6330 - val_recall: 0.0420 - val_f1: 0.0749 - val_accuracy: 0.1350
Epoch 309/4000
627/627 - 66s - loss: 0.0233 - precision: 0.7285 - recall: 0.1218 - f1: 0.2028 - accuracy: 0.0922 - val_loss: 0.0266 - val_precision: 0.6335 - val_recall: 0.0435 - val_f1: 0.0776 - val_accuracy: 0.1547
Epoch 310/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7270 - recall: 0.1242 - f1: 0.2060 - accuracy: 0.0939 - val_loss: 0.0268 - val_precision: 0.5953 - val_recall: 0.0366 - val_f1: 0.0659 - val_accuracy: 0.1319
Epoch 311/4000
627/627 - 65s - loss: 0.0232 - precision: 0.7607 - recall: 0.1286 - f1: 0.2136 - accuracy: 0.0933 - val_loss: 0.0268 - val_precision: 0.5917 - val_recall: 0.0398 - val_f1: 0.0711 - val_accuracy: 0.1218
Epoch 312/4000
627/627 - 65s - loss: 0.0232 - precision: 0.7401 - recall: 0.1278 - f1: 0.2121 - accuracy: 0.0933 - val_loss: 0.0270 - val_precision: 0.6100 - val_recall: 0.0284 - val_f1: 0.0515 - val_accuracy: 0.1527
Epoch 313/4000
627/627 - 65s - loss: 0.0233 - precision: 0.7401 - recall: 0.1240 - f1: 0.2062 - accuracy: 0.0914 - val_loss: 0.0265 - val_precision: 0.6335 - val_recall: 0.0506 - val_f1: 0.0892 - val_accuracy: 0.1329
Epoch 00313: early stopping
