[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 52s - loss: 0.0962 - precision: 0.1758 - recall: 0.0044 - f1: 0.0055 - accuracy: 0.1248 - val_loss: 0.0886 - val_precision: 0.2440 - val_recall: 0.0049 - val_f1: 0.0096 - val_accuracy: 0.1560
Epoch 2/4000
483/483 - 50s - loss: 0.0819 - precision: 0.1973 - recall: 0.0104 - f1: 0.0196 - accuracy: 0.1129 - val_loss: 0.0890 - val_precision: 0.2905 - val_recall: 0.0048 - val_f1: 0.0094 - val_accuracy: 0.1105
Epoch 3/4000
483/483 - 49s - loss: 0.0809 - precision: 0.2005 - recall: 0.0124 - f1: 0.0232 - accuracy: 0.1098 - val_loss: 0.0853 - val_precision: 0.2803 - val_recall: 0.0081 - val_f1: 0.0157 - val_accuracy: 0.1235
Epoch 4/4000
483/483 - 48s - loss: 0.0804 - precision: 0.2135 - recall: 0.0135 - f1: 0.0251 - accuracy: 0.1151 - val_loss: 0.0842 - val_precision: 0.3407 - val_recall: 0.0108 - val_f1: 0.0209 - val_accuracy: 0.1460
Epoch 5/4000
483/483 - 50s - loss: 0.0802 - precision: 0.2161 - recall: 0.0154 - f1: 0.0284 - accuracy: 0.1195 - val_loss: 0.0836 - val_precision: 0.3572 - val_recall: 0.0163 - val_f1: 0.0310 - val_accuracy: 0.1470
Epoch 6/4000
483/483 - 50s - loss: 0.0799 - precision: 0.2207 - recall: 0.0173 - f1: 0.0317 - accuracy: 0.1182 - val_loss: 0.0832 - val_precision: 0.3934 - val_recall: 0.0312 - val_f1: 0.0571 - val_accuracy: 0.1249
Epoch 7/4000
483/483 - 48s - loss: 0.0796 - precision: 0.2255 - recall: 0.0201 - f1: 0.0365 - accuracy: 0.1198 - val_loss: 0.0832 - val_precision: 0.4324 - val_recall: 0.0285 - val_f1: 0.0528 - val_accuracy: 0.1529
Epoch 8/4000
483/483 - 49s - loss: 0.0792 - precision: 0.2363 - recall: 0.0242 - f1: 0.0433 - accuracy: 0.1216 - val_loss: 0.0827 - val_precision: 0.4116 - val_recall: 0.0308 - val_f1: 0.0566 - val_accuracy: 0.1494
Epoch 9/4000
483/483 - 49s - loss: 0.0791 - precision: 0.2469 - recall: 0.0247 - f1: 0.0443 - accuracy: 0.1248 - val_loss: 0.0824 - val_precision: 0.4274 - val_recall: 0.0296 - val_f1: 0.0548 - val_accuracy: 0.1321
Epoch 10/4000
483/483 - 48s - loss: 0.0789 - precision: 0.2504 - recall: 0.0272 - f1: 0.0485 - accuracy: 0.1239 - val_loss: 0.0824 - val_precision: 0.4661 - val_recall: 0.0289 - val_f1: 0.0538 - val_accuracy: 0.1460
Epoch 11/4000
483/483 - 48s - loss: 0.0788 - precision: 0.2378 - recall: 0.0263 - f1: 0.0466 - accuracy: 0.1231 - val_loss: 0.0824 - val_precision: 0.4049 - val_recall: 0.0355 - val_f1: 0.0644 - val_accuracy: 0.1424
Epoch 12/4000
483/483 - 50s - loss: 0.0786 - precision: 0.2366 - recall: 0.0281 - f1: 0.0494 - accuracy: 0.1239 - val_loss: 0.0817 - val_precision: 0.5270 - val_recall: 0.0302 - val_f1: 0.0565 - val_accuracy: 0.1581
Epoch 13/4000
483/483 - 49s - loss: 0.0785 - precision: 0.2501 - recall: 0.0296 - f1: 0.0522 - accuracy: 0.1241 - val_loss: 0.0821 - val_precision: 0.5150 - val_recall: 0.0285 - val_f1: 0.0533 - val_accuracy: 0.1678
Epoch 14/4000
483/483 - 49s - loss: 0.0788 - precision: 0.2393 - recall: 0.0264 - f1: 0.0467 - accuracy: 0.1249 - val_loss: 0.0820 - val_precision: 0.4922 - val_recall: 0.0252 - val_f1: 0.0474 - val_accuracy: 0.1762
Epoch 15/4000
483/483 - 50s - loss: 0.0785 - precision: 0.2464 - recall: 0.0293 - f1: 0.0515 - accuracy: 0.1253 - val_loss: 0.0820 - val_precision: 0.4974 - val_recall: 0.0241 - val_f1: 0.0452 - val_accuracy: 0.1482
Epoch 16/4000
483/483 - 49s - loss: 0.0782 - precision: 0.2575 - recall: 0.0314 - f1: 0.0551 - accuracy: 0.1263 - val_loss: 0.0820 - val_precision: 0.5097 - val_recall: 0.0214 - val_f1: 0.0405 - val_accuracy: 0.1745
Epoch 17/4000
483/483 - 48s - loss: 0.0782 - precision: 0.2527 - recall: 0.0301 - f1: 0.0530 - accuracy: 0.1256 - val_loss: 0.0816 - val_precision: 0.4794 - val_recall: 0.0333 - val_f1: 0.0614 - val_accuracy: 0.1399
Epoch 18/4000
483/483 - 49s - loss: 0.0781 - precision: 0.2338 - recall: 0.0309 - f1: 0.0537 - accuracy: 0.1250 - val_loss: 0.0814 - val_precision: 0.4778 - val_recall: 0.0398 - val_f1: 0.0724 - val_accuracy: 0.1466
Epoch 19/4000
483/483 - 49s - loss: 0.0779 - precision: 0.2581 - recall: 0.0346 - f1: 0.0602 - accuracy: 0.1237 - val_loss: 0.0810 - val_precision: 0.4698 - val_recall: 0.0445 - val_f1: 0.0801 - val_accuracy: 0.1312
Epoch 20/4000
483/483 - 49s - loss: 0.0779 - precision: 0.2516 - recall: 0.0334 - f1: 0.0579 - accuracy: 0.1273 - val_loss: 0.0814 - val_precision: 0.4274 - val_recall: 0.0414 - val_f1: 0.0744 - val_accuracy: 0.1618
Epoch 21/4000
483/483 - 50s - loss: 0.0778 - precision: 0.2564 - recall: 0.0349 - f1: 0.0607 - accuracy: 0.1252 - val_loss: 0.0814 - val_precision: 0.5127 - val_recall: 0.0369 - val_f1: 0.0677 - val_accuracy: 0.1782
Epoch 22/4000
483/483 - 49s - loss: 0.0779 - precision: 0.2503 - recall: 0.0337 - f1: 0.0582 - accuracy: 0.1245 - val_loss: 0.0820 - val_precision: 0.5125 - val_recall: 0.0212 - val_f1: 0.0404 - val_accuracy: 0.1665
Epoch 23/4000
483/483 - 50s - loss: 0.0779 - precision: 0.2421 - recall: 0.0339 - f1: 0.0585 - accuracy: 0.1283 - val_loss: 0.0815 - val_precision: 0.5028 - val_recall: 0.0325 - val_f1: 0.0601 - val_accuracy: 0.1749
Epoch 24/4000
483/483 - 48s - loss: 0.0776 - precision: 0.2572 - recall: 0.0371 - f1: 0.0639 - accuracy: 0.1247 - val_loss: 0.0818 - val_precision: 0.5209 - val_recall: 0.0305 - val_f1: 0.0569 - val_accuracy: 0.1479
Epoch 25/4000
483/483 - 49s - loss: 0.0775 - precision: 0.2515 - recall: 0.0374 - f1: 0.0640 - accuracy: 0.1247 - val_loss: 0.0812 - val_precision: 0.5167 - val_recall: 0.0417 - val_f1: 0.0762 - val_accuracy: 0.1497
Epoch 26/4000
483/483 - 50s - loss: 0.0774 - precision: 0.2507 - recall: 0.0381 - f1: 0.0650 - accuracy: 0.1247 - val_loss: 0.0808 - val_precision: 0.5837 - val_recall: 0.0396 - val_f1: 0.0731 - val_accuracy: 0.1622
Epoch 27/4000
483/483 - 50s - loss: 0.0774 - precision: 0.2559 - recall: 0.0382 - f1: 0.0654 - accuracy: 0.1250 - val_loss: 0.0812 - val_precision: 0.5175 - val_recall: 0.0349 - val_f1: 0.0644 - val_accuracy: 0.1637
Epoch 28/4000
483/483 - 50s - loss: 0.0774 - precision: 0.2510 - recall: 0.0378 - f1: 0.0648 - accuracy: 0.1259 - val_loss: 0.0812 - val_precision: 0.5283 - val_recall: 0.0300 - val_f1: 0.0560 - val_accuracy: 0.1522
Epoch 29/4000
483/483 - 49s - loss: 0.0772 - precision: 0.2550 - recall: 0.0405 - f1: 0.0689 - accuracy: 0.1261 - val_loss: 0.0812 - val_precision: 0.5254 - val_recall: 0.0289 - val_f1: 0.0540 - val_accuracy: 0.1341
Epoch 30/4000
483/483 - 50s - loss: 0.0773 - precision: 0.2572 - recall: 0.0388 - f1: 0.0665 - accuracy: 0.1262 - val_loss: 0.0811 - val_precision: 0.5665 - val_recall: 0.0366 - val_f1: 0.0675 - val_accuracy: 0.1701
Epoch 31/4000
483/483 - 49s - loss: 0.0772 - precision: 0.2605 - recall: 0.0413 - f1: 0.0700 - accuracy: 0.1249 - val_loss: 0.0811 - val_precision: 0.5395 - val_recall: 0.0384 - val_f1: 0.0704 - val_accuracy: 0.1662
Epoch 32/4000
483/483 - 48s - loss: 0.0772 - precision: 0.2605 - recall: 0.0410 - f1: 0.0696 - accuracy: 0.1268 - val_loss: 0.0811 - val_precision: 0.5526 - val_recall: 0.0361 - val_f1: 0.0666 - val_accuracy: 0.1786
Epoch 33/4000
483/483 - 50s - loss: 0.0774 - precision: 0.2460 - recall: 0.0381 - f1: 0.0650 - accuracy: 0.1261 - val_loss: 0.0805 - val_precision: 0.4749 - val_recall: 0.0463 - val_f1: 0.0832 - val_accuracy: 0.1483
Epoch 34/4000
483/483 - 49s - loss: 0.0772 - precision: 0.2657 - recall: 0.0410 - f1: 0.0699 - accuracy: 0.1270 - val_loss: 0.0808 - val_precision: 0.5146 - val_recall: 0.0400 - val_f1: 0.0731 - val_accuracy: 0.1611
Epoch 35/4000
483/483 - 49s - loss: 0.0772 - precision: 0.2716 - recall: 0.0418 - f1: 0.0712 - accuracy: 0.1272 - val_loss: 0.0809 - val_precision: 0.5646 - val_recall: 0.0355 - val_f1: 0.0656 - val_accuracy: 0.1698
Epoch 36/4000
483/483 - 49s - loss: 0.0770 - precision: 0.2639 - recall: 0.0426 - f1: 0.0721 - accuracy: 0.1256 - val_loss: 0.0810 - val_precision: 0.5478 - val_recall: 0.0324 - val_f1: 0.0602 - val_accuracy: 0.1750
Epoch 37/4000
483/483 - 49s - loss: 0.0771 - precision: 0.2710 - recall: 0.0424 - f1: 0.0722 - accuracy: 0.1258 - val_loss: 0.0813 - val_precision: 0.5261 - val_recall: 0.0302 - val_f1: 0.0562 - val_accuracy: 0.1768
Epoch 38/4000
483/483 - 50s - loss: 0.0772 - precision: 0.2611 - recall: 0.0411 - f1: 0.0699 - accuracy: 0.1278 - val_loss: 0.0808 - val_precision: 0.5779 - val_recall: 0.0412 - val_f1: 0.0757 - val_accuracy: 0.1488
Epoch 39/4000
483/483 - 48s - loss: 0.0772 - precision: 0.2678 - recall: 0.0417 - f1: 0.0709 - accuracy: 0.1283 - val_loss: 0.0807 - val_precision: 0.5178 - val_recall: 0.0437 - val_f1: 0.0793 - val_accuracy: 0.1531
Epoch 40/4000
483/483 - 50s - loss: 0.0769 - precision: 0.2584 - recall: 0.0425 - f1: 0.0718 - accuracy: 0.1260 - val_loss: 0.0809 - val_precision: 0.6092 - val_recall: 0.0329 - val_f1: 0.0612 - val_accuracy: 0.1680
Epoch 41/4000
483/483 - 49s - loss: 0.0770 - precision: 0.2633 - recall: 0.0449 - f1: 0.0754 - accuracy: 0.1263 - val_loss: 0.0807 - val_precision: 0.5853 - val_recall: 0.0376 - val_f1: 0.0697 - val_accuracy: 0.1681
Epoch 42/4000
483/483 - 51s - loss: 0.0771 - precision: 0.2642 - recall: 0.0402 - f1: 0.0684 - accuracy: 0.1265 - val_loss: 0.0810 - val_precision: 0.5185 - val_recall: 0.0350 - val_f1: 0.0647 - val_accuracy: 0.1576
Epoch 43/4000
483/483 - 49s - loss: 0.0774 - precision: 0.2426 - recall: 0.0364 - f1: 0.0621 - accuracy: 0.1279 - val_loss: 0.0819 - val_precision: 0.5287 - val_recall: 0.0150 - val_f1: 0.0287 - val_accuracy: 0.1780
Epoch 44/4000
483/483 - 51s - loss: 0.0772 - precision: 0.2377 - recall: 0.0388 - f1: 0.0654 - accuracy: 0.1267 - val_loss: 0.0814 - val_precision: 0.5859 - val_recall: 0.0250 - val_f1: 0.0470 - val_accuracy: 0.1702
Epoch 45/4000
483/483 - 49s - loss: 0.0770 - precision: 0.2508 - recall: 0.0429 - f1: 0.0718 - accuracy: 0.1269 - val_loss: 0.0808 - val_precision: 0.6324 - val_recall: 0.0290 - val_f1: 0.0546 - val_accuracy: 0.1570
Epoch 46/4000
483/483 - 50s - loss: 0.0769 - precision: 0.2465 - recall: 0.0426 - f1: 0.0713 - accuracy: 0.1281 - val_loss: 0.0808 - val_precision: 0.5970 - val_recall: 0.0346 - val_f1: 0.0644 - val_accuracy: 0.1676
Epoch 47/4000
483/483 - 49s - loss: 0.0769 - precision: 0.2403 - recall: 0.0428 - f1: 0.0711 - accuracy: 0.1256 - val_loss: 0.0809 - val_precision: 0.5984 - val_recall: 0.0291 - val_f1: 0.0546 - val_accuracy: 0.1648
Epoch 48/4000
483/483 - 49s - loss: 0.0768 - precision: 0.2530 - recall: 0.0450 - f1: 0.0751 - accuracy: 0.1271 - val_loss: 0.0811 - val_precision: 0.5723 - val_recall: 0.0305 - val_f1: 0.0572 - val_accuracy: 0.1685
Epoch 49/4000
483/483 - 50s - loss: 0.0767 - precision: 0.2611 - recall: 0.0467 - f1: 0.0778 - accuracy: 0.1271 - val_loss: 0.0805 - val_precision: 0.5479 - val_recall: 0.0387 - val_f1: 0.0711 - val_accuracy: 0.1605
Epoch 50/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2557 - recall: 0.0458 - f1: 0.0763 - accuracy: 0.1264 - val_loss: 0.0808 - val_precision: 0.5748 - val_recall: 0.0343 - val_f1: 0.0639 - val_accuracy: 0.1579
Epoch 51/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2409 - recall: 0.0449 - f1: 0.0743 - accuracy: 0.1287 - val_loss: 0.0811 - val_precision: 0.5667 - val_recall: 0.0278 - val_f1: 0.0522 - val_accuracy: 0.1764
Epoch 52/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2518 - recall: 0.0473 - f1: 0.0781 - accuracy: 0.1266 - val_loss: 0.0810 - val_precision: 0.6008 - val_recall: 0.0301 - val_f1: 0.0562 - val_accuracy: 0.1746
Epoch 53/4000
483/483 - 49s - loss: 0.0767 - precision: 0.2537 - recall: 0.0457 - f1: 0.0760 - accuracy: 0.1277 - val_loss: 0.0805 - val_precision: 0.5615 - val_recall: 0.0406 - val_f1: 0.0744 - val_accuracy: 0.1619
Epoch 54/4000
483/483 - 49s - loss: 0.0765 - precision: 0.2572 - recall: 0.0484 - f1: 0.0798 - accuracy: 0.1265 - val_loss: 0.0815 - val_precision: 0.5445 - val_recall: 0.0317 - val_f1: 0.0587 - val_accuracy: 0.1696
Epoch 55/4000
483/483 - 50s - loss: 0.0766 - precision: 0.2533 - recall: 0.0472 - f1: 0.0781 - accuracy: 0.1282 - val_loss: 0.0808 - val_precision: 0.5430 - val_recall: 0.0411 - val_f1: 0.0753 - val_accuracy: 0.1678
Epoch 56/4000
483/483 - 49s - loss: 0.0764 - precision: 0.2658 - recall: 0.0500 - f1: 0.0824 - accuracy: 0.1271 - val_loss: 0.0809 - val_precision: 0.6211 - val_recall: 0.0358 - val_f1: 0.0664 - val_accuracy: 0.1838
Epoch 57/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2575 - recall: 0.0482 - f1: 0.0797 - accuracy: 0.1260 - val_loss: 0.0809 - val_precision: 0.5448 - val_recall: 0.0290 - val_f1: 0.0542 - val_accuracy: 0.1665
Epoch 58/4000
483/483 - 48s - loss: 0.0766 - precision: 0.2533 - recall: 0.0468 - f1: 0.0775 - accuracy: 0.1259 - val_loss: 0.0813 - val_precision: 0.6244 - val_recall: 0.0220 - val_f1: 0.0416 - val_accuracy: 0.1754
Epoch 59/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2560 - recall: 0.0461 - f1: 0.0766 - accuracy: 0.1273 - val_loss: 0.0813 - val_precision: 0.6064 - val_recall: 0.0221 - val_f1: 0.0420 - val_accuracy: 0.1716
Epoch 60/4000
483/483 - 48s - loss: 0.0764 - precision: 0.2656 - recall: 0.0489 - f1: 0.0810 - accuracy: 0.1254 - val_loss: 0.0810 - val_precision: 0.5794 - val_recall: 0.0308 - val_f1: 0.0575 - val_accuracy: 0.1759
Epoch 61/4000
483/483 - 49s - loss: 0.0765 - precision: 0.2549 - recall: 0.0479 - f1: 0.0790 - accuracy: 0.1281 - val_loss: 0.0810 - val_precision: 0.5702 - val_recall: 0.0331 - val_f1: 0.0617 - val_accuracy: 0.1601
Epoch 62/4000
483/483 - 49s - loss: 0.0765 - precision: 0.2530 - recall: 0.0479 - f1: 0.0791 - accuracy: 0.1262 - val_loss: 0.0813 - val_precision: 0.6010 - val_recall: 0.0280 - val_f1: 0.0525 - val_accuracy: 0.1652
Epoch 63/4000
483/483 - 49s - loss: 0.0763 - precision: 0.2621 - recall: 0.0487 - f1: 0.0807 - accuracy: 0.1272 - val_loss: 0.0811 - val_precision: 0.5908 - val_recall: 0.0287 - val_f1: 0.0538 - val_accuracy: 0.1717
Epoch 64/4000
483/483 - 50s - loss: 0.0762 - precision: 0.2578 - recall: 0.0486 - f1: 0.0802 - accuracy: 0.1285 - val_loss: 0.0811 - val_precision: 0.6273 - val_recall: 0.0259 - val_f1: 0.0488 - val_accuracy: 0.1764
Epoch 65/4000
483/483 - 49s - loss: 0.0763 - precision: 0.2629 - recall: 0.0500 - f1: 0.0824 - accuracy: 0.1293 - val_loss: 0.0810 - val_precision: 0.5877 - val_recall: 0.0276 - val_f1: 0.0516 - val_accuracy: 0.1629
Epoch 66/4000
483/483 - 50s - loss: 0.0766 - precision: 0.2490 - recall: 0.0473 - f1: 0.0780 - accuracy: 0.1287 - val_loss: 0.0814 - val_precision: 0.6213 - val_recall: 0.0231 - val_f1: 0.0436 - val_accuracy: 0.1764
Epoch 67/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2641 - recall: 0.0484 - f1: 0.0801 - accuracy: 0.1271 - val_loss: 0.0807 - val_precision: 0.5725 - val_recall: 0.0327 - val_f1: 0.0609 - val_accuracy: 0.1640
Epoch 68/4000
483/483 - 49s - loss: 0.0767 - precision: 0.2563 - recall: 0.0466 - f1: 0.0771 - accuracy: 0.1289 - val_loss: 0.0810 - val_precision: 0.6255 - val_recall: 0.0277 - val_f1: 0.0521 - val_accuracy: 0.1601
Epoch 69/4000
483/483 - 50s - loss: 0.0766 - precision: 0.2578 - recall: 0.0471 - f1: 0.0780 - accuracy: 0.1273 - val_loss: 0.0811 - val_precision: 0.6229 - val_recall: 0.0289 - val_f1: 0.0542 - val_accuracy: 0.1765
Epoch 70/4000
483/483 - 48s - loss: 0.0765 - precision: 0.2523 - recall: 0.0493 - f1: 0.0809 - accuracy: 0.1267 - val_loss: 0.0812 - val_precision: 0.6216 - val_recall: 0.0260 - val_f1: 0.0490 - val_accuracy: 0.1749
Epoch 71/4000
483/483 - 48s - loss: 0.0765 - precision: 0.2587 - recall: 0.0475 - f1: 0.0784 - accuracy: 0.1277 - val_loss: 0.0812 - val_precision: 0.5722 - val_recall: 0.0320 - val_f1: 0.0596 - val_accuracy: 0.1631
Epoch 72/4000
483/483 - 49s - loss: 0.0765 - precision: 0.2523 - recall: 0.0471 - f1: 0.0775 - accuracy: 0.1251 - val_loss: 0.0810 - val_precision: 0.6051 - val_recall: 0.0303 - val_f1: 0.0568 - val_accuracy: 0.1675
Epoch 73/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2532 - recall: 0.0466 - f1: 0.0770 - accuracy: 0.1267 - val_loss: 0.0818 - val_precision: 0.6117 - val_recall: 0.0205 - val_f1: 0.0390 - val_accuracy: 0.1772
Epoch 74/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2604 - recall: 0.0477 - f1: 0.0789 - accuracy: 0.1272 - val_loss: 0.0808 - val_precision: 0.6063 - val_recall: 0.0331 - val_f1: 0.0618 - val_accuracy: 0.1696
Epoch 75/4000
483/483 - 51s - loss: 0.0765 - precision: 0.2645 - recall: 0.0496 - f1: 0.0816 - accuracy: 0.1268 - val_loss: 0.0817 - val_precision: 0.6502 - val_recall: 0.0196 - val_f1: 0.0374 - val_accuracy: 0.1586
Epoch 76/4000
483/483 - 48s - loss: 0.0764 - precision: 0.2483 - recall: 0.0470 - f1: 0.0773 - accuracy: 0.1276 - val_loss: 0.0812 - val_precision: 0.6085 - val_recall: 0.0307 - val_f1: 0.0575 - val_accuracy: 0.1778
Epoch 77/4000
483/483 - 49s - loss: 0.0764 - precision: 0.2572 - recall: 0.0494 - f1: 0.0810 - accuracy: 0.1283 - val_loss: 0.0811 - val_precision: 0.6145 - val_recall: 0.0316 - val_f1: 0.0588 - val_accuracy: 0.1672
Epoch 78/4000
483/483 - 48s - loss: 0.0764 - precision: 0.2636 - recall: 0.0479 - f1: 0.0796 - accuracy: 0.1280 - val_loss: 0.0809 - val_precision: 0.6330 - val_recall: 0.0290 - val_f1: 0.0545 - val_accuracy: 0.1748
Epoch 79/4000
483/483 - 49s - loss: 0.0763 - precision: 0.2560 - recall: 0.0491 - f1: 0.0809 - accuracy: 0.1293 - val_loss: 0.0809 - val_precision: 0.6036 - val_recall: 0.0322 - val_f1: 0.0600 - val_accuracy: 0.1726
Epoch 80/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2595 - recall: 0.0500 - f1: 0.0821 - accuracy: 0.1273 - val_loss: 0.0815 - val_precision: 0.5864 - val_recall: 0.0149 - val_f1: 0.0286 - val_accuracy: 0.1777
Epoch 81/4000
483/483 - 48s - loss: 0.0766 - precision: 0.2497 - recall: 0.0481 - f1: 0.0790 - accuracy: 0.1269 - val_loss: 0.0810 - val_precision: 0.6069 - val_recall: 0.0307 - val_f1: 0.0575 - val_accuracy: 0.1777
Epoch 82/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2518 - recall: 0.0479 - f1: 0.0789 - accuracy: 0.1282 - val_loss: 0.0818 - val_precision: 0.6402 - val_recall: 0.0202 - val_f1: 0.0384 - val_accuracy: 0.1616
Epoch 83/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2581 - recall: 0.0487 - f1: 0.0802 - accuracy: 0.1248 - val_loss: 0.0813 - val_precision: 0.6232 - val_recall: 0.0267 - val_f1: 0.0502 - val_accuracy: 0.1760
Epoch 84/4000
483/483 - 49s - loss: 0.0765 - precision: 0.2631 - recall: 0.0487 - f1: 0.0805 - accuracy: 0.1278 - val_loss: 0.0812 - val_precision: 0.6027 - val_recall: 0.0286 - val_f1: 0.0537 - val_accuracy: 0.1764
Epoch 85/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2615 - recall: 0.0501 - f1: 0.0825 - accuracy: 0.1285 - val_loss: 0.0821 - val_precision: 0.5703 - val_recall: 0.0188 - val_f1: 0.0357 - val_accuracy: 0.1717
Epoch 86/4000
483/483 - 49s - loss: 0.0766 - precision: 0.2538 - recall: 0.0469 - f1: 0.0775 - accuracy: 0.1288 - val_loss: 0.0813 - val_precision: 0.6481 - val_recall: 0.0274 - val_f1: 0.0518 - val_accuracy: 0.1844
Epoch 87/4000
483/483 - 49s - loss: 0.0764 - precision: 0.2649 - recall: 0.0496 - f1: 0.0818 - accuracy: 0.1301 - val_loss: 0.0817 - val_precision: 0.6391 - val_recall: 0.0218 - val_f1: 0.0413 - val_accuracy: 0.1837
Epoch 88/4000
483/483 - 50s - loss: 0.0765 - precision: 0.2516 - recall: 0.0486 - f1: 0.0798 - accuracy: 0.1276 - val_loss: 0.0810 - val_precision: 0.5570 - val_recall: 0.0295 - val_f1: 0.0549 - val_accuracy: 0.1823
Epoch 89/4000
483/483 - 50s - loss: 0.0764 - precision: 0.2601 - recall: 0.0487 - f1: 0.0803 - accuracy: 0.1276 - val_loss: 0.0817 - val_precision: 0.6259 - val_recall: 0.0210 - val_f1: 0.0400 - val_accuracy: 0.1826
Epoch 90/4000
483/483 - 49s - loss: 0.0764 - precision: 0.2570 - recall: 0.0480 - f1: 0.0791 - accuracy: 0.1259 - val_loss: 0.0814 - val_precision: 0.6337 - val_recall: 0.0246 - val_f1: 0.0467 - val_accuracy: 0.1780
Epoch 91/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2656 - recall: 0.0517 - f1: 0.0845 - accuracy: 0.1263 - val_loss: 0.0814 - val_precision: 0.6152 - val_recall: 0.0275 - val_f1: 0.0517 - val_accuracy: 0.1737
Epoch 92/4000
483/483 - 49s - loss: 0.0763 - precision: 0.2652 - recall: 0.0491 - f1: 0.0812 - accuracy: 0.1270 - val_loss: 0.0815 - val_precision: 0.6166 - val_recall: 0.0231 - val_f1: 0.0436 - val_accuracy: 0.1667
Epoch 93/4000
483/483 - 50s - loss: 0.0763 - precision: 0.2525 - recall: 0.0498 - f1: 0.0818 - accuracy: 0.1264 - val_loss: 0.0818 - val_precision: 0.6193 - val_recall: 0.0235 - val_f1: 0.0446 - val_accuracy: 0.1680
Epoch 94/4000
483/483 - 50s - loss: 0.0762 - precision: 0.2565 - recall: 0.0500 - f1: 0.0819 - accuracy: 0.1273 - val_loss: 0.0813 - val_precision: 0.5820 - val_recall: 0.0280 - val_f1: 0.0526 - val_accuracy: 0.1768
Epoch 95/4000
483/483 - 49s - loss: 0.0761 - precision: 0.2686 - recall: 0.0520 - f1: 0.0852 - accuracy: 0.1259 - val_loss: 0.0812 - val_precision: 0.5955 - val_recall: 0.0274 - val_f1: 0.0513 - val_accuracy: 0.1786
Epoch 96/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2680 - recall: 0.0523 - f1: 0.0858 - accuracy: 0.1263 - val_loss: 0.0812 - val_precision: 0.6501 - val_recall: 0.0281 - val_f1: 0.0528 - val_accuracy: 0.1752
Epoch 97/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2687 - recall: 0.0515 - f1: 0.0847 - accuracy: 0.1277 - val_loss: 0.0818 - val_precision: 0.6365 - val_recall: 0.0255 - val_f1: 0.0483 - val_accuracy: 0.1762
Epoch 98/4000
483/483 - 50s - loss: 0.0762 - precision: 0.2648 - recall: 0.0517 - f1: 0.0848 - accuracy: 0.1271 - val_loss: 0.0816 - val_precision: 0.6583 - val_recall: 0.0252 - val_f1: 0.0477 - val_accuracy: 0.1754
Epoch 99/4000
483/483 - 50s - loss: 0.0762 - precision: 0.2568 - recall: 0.0515 - f1: 0.0842 - accuracy: 0.1269 - val_loss: 0.0814 - val_precision: 0.6568 - val_recall: 0.0273 - val_f1: 0.0515 - val_accuracy: 0.1790
Epoch 100/4000
483/483 - 48s - loss: 0.0762 - precision: 0.2677 - recall: 0.0529 - f1: 0.0866 - accuracy: 0.1265 - val_loss: 0.0814 - val_precision: 0.6207 - val_recall: 0.0254 - val_f1: 0.0479 - val_accuracy: 0.1670
Epoch 101/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2671 - recall: 0.0515 - f1: 0.0844 - accuracy: 0.1282 - val_loss: 0.0816 - val_precision: 0.6141 - val_recall: 0.0230 - val_f1: 0.0436 - val_accuracy: 0.1791
Epoch 102/4000
483/483 - 50s - loss: 0.0762 - precision: 0.2633 - recall: 0.0516 - f1: 0.0847 - accuracy: 0.1297 - val_loss: 0.0819 - val_precision: 0.5970 - val_recall: 0.0233 - val_f1: 0.0440 - val_accuracy: 0.1828
Epoch 103/4000
483/483 - 49s - loss: 0.0764 - precision: 0.2595 - recall: 0.0502 - f1: 0.0824 - accuracy: 0.1305 - val_loss: 0.0815 - val_precision: 0.6690 - val_recall: 0.0245 - val_f1: 0.0465 - val_accuracy: 0.1787
Epoch 104/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2603 - recall: 0.0515 - f1: 0.0840 - accuracy: 0.1266 - val_loss: 0.0813 - val_precision: 0.6317 - val_recall: 0.0269 - val_f1: 0.0505 - val_accuracy: 0.1698
Epoch 105/4000
483/483 - 48s - loss: 0.0762 - precision: 0.2610 - recall: 0.0511 - f1: 0.0838 - accuracy: 0.1260 - val_loss: 0.0816 - val_precision: 0.6454 - val_recall: 0.0252 - val_f1: 0.0475 - val_accuracy: 0.1829
Epoch 106/4000
483/483 - 49s - loss: 0.0761 - precision: 0.2583 - recall: 0.0530 - f1: 0.0859 - accuracy: 0.1285 - val_loss: 0.0819 - val_precision: 0.6561 - val_recall: 0.0227 - val_f1: 0.0429 - val_accuracy: 0.1738
Epoch 107/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2583 - recall: 0.0516 - f1: 0.0842 - accuracy: 0.1297 - val_loss: 0.0813 - val_precision: 0.6395 - val_recall: 0.0281 - val_f1: 0.0529 - val_accuracy: 0.1658
Epoch 108/4000
483/483 - 48s - loss: 0.0761 - precision: 0.2605 - recall: 0.0527 - f1: 0.0856 - accuracy: 0.1263 - val_loss: 0.0812 - val_precision: 0.6192 - val_recall: 0.0299 - val_f1: 0.0560 - val_accuracy: 0.1681
Epoch 109/4000
483/483 - 50s - loss: 0.0761 - precision: 0.2637 - recall: 0.0520 - f1: 0.0852 - accuracy: 0.1284 - val_loss: 0.0813 - val_precision: 0.6545 - val_recall: 0.0249 - val_f1: 0.0470 - val_accuracy: 0.1796
Epoch 110/4000
483/483 - 50s - loss: 0.0760 - precision: 0.2737 - recall: 0.0540 - f1: 0.0881 - accuracy: 0.1281 - val_loss: 0.0813 - val_precision: 0.6314 - val_recall: 0.0294 - val_f1: 0.0552 - val_accuracy: 0.1717
Epoch 111/4000
483/483 - 49s - loss: 0.0760 - precision: 0.2662 - recall: 0.0539 - f1: 0.0878 - accuracy: 0.1286 - val_loss: 0.0813 - val_precision: 0.5852 - val_recall: 0.0291 - val_f1: 0.0546 - val_accuracy: 0.1824
Epoch 112/4000
483/483 - 50s - loss: 0.0761 - precision: 0.2614 - recall: 0.0520 - f1: 0.0847 - accuracy: 0.1282 - val_loss: 0.0815 - val_precision: 0.6351 - val_recall: 0.0282 - val_f1: 0.0530 - val_accuracy: 0.1686
Epoch 113/4000
483/483 - 49s - loss: 0.0760 - precision: 0.2736 - recall: 0.0546 - f1: 0.0892 - accuracy: 0.1253 - val_loss: 0.0813 - val_precision: 0.6245 - val_recall: 0.0283 - val_f1: 0.0531 - val_accuracy: 0.1785
Epoch 114/4000
483/483 - 50s - loss: 0.0760 - precision: 0.2703 - recall: 0.0538 - f1: 0.0879 - accuracy: 0.1267 - val_loss: 0.0814 - val_precision: 0.6126 - val_recall: 0.0235 - val_f1: 0.0443 - val_accuracy: 0.1799
Epoch 115/4000
483/483 - 49s - loss: 0.0760 - precision: 0.2645 - recall: 0.0542 - f1: 0.0883 - accuracy: 0.1275 - val_loss: 0.0819 - val_precision: 0.6314 - val_recall: 0.0214 - val_f1: 0.0405 - val_accuracy: 0.1790
Epoch 116/4000
483/483 - 49s - loss: 0.0760 - precision: 0.2528 - recall: 0.0527 - f1: 0.0854 - accuracy: 0.1287 - val_loss: 0.0812 - val_precision: 0.6166 - val_recall: 0.0299 - val_f1: 0.0560 - val_accuracy: 0.1795
Epoch 117/4000
483/483 - 50s - loss: 0.0759 - precision: 0.2715 - recall: 0.0559 - f1: 0.0905 - accuracy: 0.1285 - val_loss: 0.0811 - val_precision: 0.6218 - val_recall: 0.0312 - val_f1: 0.0583 - val_accuracy: 0.1710
Epoch 118/4000
483/483 - 50s - loss: 0.0760 - precision: 0.2651 - recall: 0.0546 - f1: 0.0889 - accuracy: 0.1258 - val_loss: 0.0812 - val_precision: 0.6005 - val_recall: 0.0290 - val_f1: 0.0543 - val_accuracy: 0.1718
Epoch 119/4000
483/483 - 50s - loss: 0.0760 - precision: 0.2690 - recall: 0.0542 - f1: 0.0884 - accuracy: 0.1279 - val_loss: 0.0817 - val_precision: 0.6205 - val_recall: 0.0276 - val_f1: 0.0519 - val_accuracy: 0.1841
Epoch 120/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2673 - recall: 0.0563 - f1: 0.0912 - accuracy: 0.1272 - val_loss: 0.0815 - val_precision: 0.5955 - val_recall: 0.0283 - val_f1: 0.0529 - val_accuracy: 0.1804
Epoch 121/4000
483/483 - 50s - loss: 0.0759 - precision: 0.2669 - recall: 0.0543 - f1: 0.0883 - accuracy: 0.1271 - val_loss: 0.0811 - val_precision: 0.6092 - val_recall: 0.0294 - val_f1: 0.0550 - val_accuracy: 0.1717
Epoch 122/4000
483/483 - 49s - loss: 0.0760 - precision: 0.2557 - recall: 0.0525 - f1: 0.0853 - accuracy: 0.1260 - val_loss: 0.0812 - val_precision: 0.6006 - val_recall: 0.0262 - val_f1: 0.0492 - val_accuracy: 0.1731
Epoch 123/4000
483/483 - 49s - loss: 0.0759 - precision: 0.2641 - recall: 0.0544 - f1: 0.0884 - accuracy: 0.1281 - val_loss: 0.0811 - val_precision: 0.5969 - val_recall: 0.0330 - val_f1: 0.0612 - val_accuracy: 0.1818
Epoch 124/4000
483/483 - 49s - loss: 0.0758 - precision: 0.2759 - recall: 0.0560 - f1: 0.0912 - accuracy: 0.1288 - val_loss: 0.0820 - val_precision: 0.6656 - val_recall: 0.0196 - val_f1: 0.0374 - val_accuracy: 0.1765
Epoch 125/4000
483/483 - 49s - loss: 0.0759 - precision: 0.2652 - recall: 0.0553 - f1: 0.0894 - accuracy: 0.1274 - val_loss: 0.0810 - val_precision: 0.6398 - val_recall: 0.0330 - val_f1: 0.0617 - val_accuracy: 0.1687
Epoch 126/4000
483/483 - 49s - loss: 0.0758 - precision: 0.2644 - recall: 0.0550 - f1: 0.0892 - accuracy: 0.1258 - val_loss: 0.0819 - val_precision: 0.6562 - val_recall: 0.0251 - val_f1: 0.0474 - val_accuracy: 0.1805
Epoch 127/4000
483/483 - 49s - loss: 0.0757 - precision: 0.2713 - recall: 0.0573 - f1: 0.0927 - accuracy: 0.1276 - val_loss: 0.0815 - val_precision: 0.6112 - val_recall: 0.0267 - val_f1: 0.0502 - val_accuracy: 0.1691
Epoch 128/4000
483/483 - 49s - loss: 0.0757 - precision: 0.2648 - recall: 0.0563 - f1: 0.0912 - accuracy: 0.1261 - val_loss: 0.0814 - val_precision: 0.6308 - val_recall: 0.0258 - val_f1: 0.0486 - val_accuracy: 0.1830
Epoch 129/4000
483/483 - 50s - loss: 0.0759 - precision: 0.2621 - recall: 0.0545 - f1: 0.0882 - accuracy: 0.1257 - val_loss: 0.0821 - val_precision: 0.6367 - val_recall: 0.0199 - val_f1: 0.0380 - val_accuracy: 0.1750
Epoch 130/4000
483/483 - 48s - loss: 0.0758 - precision: 0.2766 - recall: 0.0572 - f1: 0.0928 - accuracy: 0.1266 - val_loss: 0.0815 - val_precision: 0.6071 - val_recall: 0.0256 - val_f1: 0.0484 - val_accuracy: 0.1780
Epoch 131/4000
483/483 - 49s - loss: 0.0758 - precision: 0.2686 - recall: 0.0551 - f1: 0.0895 - accuracy: 0.1263 - val_loss: 0.0814 - val_precision: 0.6356 - val_recall: 0.0286 - val_f1: 0.0538 - val_accuracy: 0.1796
Epoch 132/4000
483/483 - 49s - loss: 0.0758 - precision: 0.2676 - recall: 0.0558 - f1: 0.0906 - accuracy: 0.1283 - val_loss: 0.0813 - val_precision: 0.6069 - val_recall: 0.0284 - val_f1: 0.0532 - val_accuracy: 0.1765
Epoch 133/4000
483/483 - 50s - loss: 0.0757 - precision: 0.2715 - recall: 0.0572 - f1: 0.0928 - accuracy: 0.1282 - val_loss: 0.0814 - val_precision: 0.6383 - val_recall: 0.0260 - val_f1: 0.0490 - val_accuracy: 0.1765
Epoch 134/4000
483/483 - 49s - loss: 0.0757 - precision: 0.2697 - recall: 0.0575 - f1: 0.0928 - accuracy: 0.1265 - val_loss: 0.0813 - val_precision: 0.6317 - val_recall: 0.0290 - val_f1: 0.0546 - val_accuracy: 0.1790
Epoch 135/4000
483/483 - 49s - loss: 0.0758 - precision: 0.2728 - recall: 0.0553 - f1: 0.0902 - accuracy: 0.1278 - val_loss: 0.0812 - val_precision: 0.6316 - val_recall: 0.0325 - val_f1: 0.0608 - val_accuracy: 0.1732
Epoch 136/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2645 - recall: 0.0553 - f1: 0.0897 - accuracy: 0.1278 - val_loss: 0.0816 - val_precision: 0.6579 - val_recall: 0.0267 - val_f1: 0.0506 - val_accuracy: 0.1804
Epoch 137/4000
483/483 - 49s - loss: 0.0758 - precision: 0.2690 - recall: 0.0572 - f1: 0.0924 - accuracy: 0.1288 - val_loss: 0.0814 - val_precision: 0.6203 - val_recall: 0.0309 - val_f1: 0.0577 - val_accuracy: 0.1755
Epoch 138/4000
483/483 - 49s - loss: 0.0761 - precision: 0.2627 - recall: 0.0526 - f1: 0.0859 - accuracy: 0.1285 - val_loss: 0.0821 - val_precision: 0.5877 - val_recall: 0.0197 - val_f1: 0.0372 - val_accuracy: 0.1848
Epoch 139/4000
483/483 - 50s - loss: 0.0762 - precision: 0.2601 - recall: 0.0511 - f1: 0.0836 - accuracy: 0.1284 - val_loss: 0.0823 - val_precision: 0.6079 - val_recall: 0.0194 - val_f1: 0.0369 - val_accuracy: 0.1800
Epoch 140/4000
483/483 - 49s - loss: 0.0762 - precision: 0.2546 - recall: 0.0498 - f1: 0.0815 - accuracy: 0.1293 - val_loss: 0.0818 - val_precision: 0.6740 - val_recall: 0.0227 - val_f1: 0.0432 - val_accuracy: 0.1799
Epoch 141/4000
483/483 - 52s - loss: 0.0761 - precision: 0.2657 - recall: 0.0525 - f1: 0.0854 - accuracy: 0.1281 - val_loss: 0.0815 - val_precision: 0.6427 - val_recall: 0.0304 - val_f1: 0.0569 - val_accuracy: 0.1708
Epoch 142/4000
483/483 - 51s - loss: 0.0759 - precision: 0.2586 - recall: 0.0532 - f1: 0.0862 - accuracy: 0.1272 - val_loss: 0.0819 - val_precision: 0.6607 - val_recall: 0.0227 - val_f1: 0.0431 - val_accuracy: 0.1803
Epoch 143/4000
483/483 - 49s - loss: 0.0759 - precision: 0.2695 - recall: 0.0558 - f1: 0.0903 - accuracy: 0.1260 - val_loss: 0.0819 - val_precision: 0.6446 - val_recall: 0.0211 - val_f1: 0.0402 - val_accuracy: 0.1688
Epoch 144/4000
483/483 - 50s - loss: 0.0761 - precision: 0.2704 - recall: 0.0529 - f1: 0.0867 - accuracy: 0.1279 - val_loss: 0.0824 - val_precision: 0.6307 - val_recall: 0.0147 - val_f1: 0.0283 - val_accuracy: 0.1781
Epoch 145/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2704 - recall: 0.0551 - f1: 0.0896 - accuracy: 0.1267 - val_loss: 0.0814 - val_precision: 0.6338 - val_recall: 0.0315 - val_f1: 0.0589 - val_accuracy: 0.1750
Epoch 146/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2658 - recall: 0.0551 - f1: 0.0892 - accuracy: 0.1275 - val_loss: 0.0818 - val_precision: 0.6369 - val_recall: 0.0258 - val_f1: 0.0487 - val_accuracy: 0.1747
Epoch 147/4000
483/483 - 51s - loss: 0.0760 - precision: 0.2633 - recall: 0.0545 - f1: 0.0882 - accuracy: 0.1280 - val_loss: 0.0813 - val_precision: 0.6406 - val_recall: 0.0304 - val_f1: 0.0571 - val_accuracy: 0.1754
Epoch 148/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2725 - recall: 0.0556 - f1: 0.0906 - accuracy: 0.1258 - val_loss: 0.0822 - val_precision: 0.6465 - val_recall: 0.0198 - val_f1: 0.0378 - val_accuracy: 0.1719
Epoch 149/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2667 - recall: 0.0549 - f1: 0.0889 - accuracy: 0.1283 - val_loss: 0.0811 - val_precision: 0.6357 - val_recall: 0.0323 - val_f1: 0.0604 - val_accuracy: 0.1761
Epoch 150/4000
483/483 - 49s - loss: 0.0760 - precision: 0.2632 - recall: 0.0540 - f1: 0.0880 - accuracy: 0.1272 - val_loss: 0.0819 - val_precision: 0.6389 - val_recall: 0.0230 - val_f1: 0.0435 - val_accuracy: 0.1811
Epoch 151/4000
483/483 - 50s - loss: 0.0760 - precision: 0.2602 - recall: 0.0522 - f1: 0.0848 - accuracy: 0.1293 - val_loss: 0.0818 - val_precision: 0.6376 - val_recall: 0.0217 - val_f1: 0.0413 - val_accuracy: 0.1709
Epoch 152/4000
483/483 - 50s - loss: 0.0757 - precision: 0.2626 - recall: 0.0549 - f1: 0.0889 - accuracy: 0.1281 - val_loss: 0.0820 - val_precision: 0.6293 - val_recall: 0.0191 - val_f1: 0.0365 - val_accuracy: 0.1790
Epoch 153/4000
483/483 - 50s - loss: 0.0759 - precision: 0.2611 - recall: 0.0533 - f1: 0.0866 - accuracy: 0.1289 - val_loss: 0.0820 - val_precision: 0.6534 - val_recall: 0.0206 - val_f1: 0.0394 - val_accuracy: 0.1798
Epoch 154/4000
483/483 - 51s - loss: 0.0759 - precision: 0.2711 - recall: 0.0551 - f1: 0.0895 - accuracy: 0.1286 - val_loss: 0.0816 - val_precision: 0.6268 - val_recall: 0.0281 - val_f1: 0.0529 - val_accuracy: 0.1811
Epoch 155/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2749 - recall: 0.0572 - f1: 0.0925 - accuracy: 0.1292 - val_loss: 0.0818 - val_precision: 0.6580 - val_recall: 0.0234 - val_f1: 0.0444 - val_accuracy: 0.1778
Epoch 156/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2580 - recall: 0.0536 - f1: 0.0868 - accuracy: 0.1259 - val_loss: 0.0815 - val_precision: 0.6420 - val_recall: 0.0263 - val_f1: 0.0495 - val_accuracy: 0.1706
Epoch 157/4000
483/483 - 50s - loss: 0.0759 - precision: 0.2568 - recall: 0.0535 - f1: 0.0864 - accuracy: 0.1261 - val_loss: 0.0821 - val_precision: 0.6554 - val_recall: 0.0230 - val_f1: 0.0435 - val_accuracy: 0.1779
Epoch 158/4000
483/483 - 52s - loss: 0.0758 - precision: 0.2692 - recall: 0.0547 - f1: 0.0888 - accuracy: 0.1287 - val_loss: 0.0819 - val_precision: 0.6711 - val_recall: 0.0212 - val_f1: 0.0403 - val_accuracy: 0.1800
Epoch 159/4000
483/483 - 51s - loss: 0.0757 - precision: 0.2685 - recall: 0.0561 - f1: 0.0909 - accuracy: 0.1271 - val_loss: 0.0824 - val_precision: 0.6178 - val_recall: 0.0158 - val_f1: 0.0303 - val_accuracy: 0.1688
Epoch 160/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2708 - recall: 0.0552 - f1: 0.0897 - accuracy: 0.1272 - val_loss: 0.0813 - val_precision: 0.6054 - val_recall: 0.0279 - val_f1: 0.0522 - val_accuracy: 0.1760
Epoch 161/4000
483/483 - 52s - loss: 0.0758 - precision: 0.2704 - recall: 0.0558 - f1: 0.0907 - accuracy: 0.1268 - val_loss: 0.0818 - val_precision: 0.6292 - val_recall: 0.0269 - val_f1: 0.0506 - val_accuracy: 0.1824
Epoch 162/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2539 - recall: 0.0529 - f1: 0.0856 - accuracy: 0.1268 - val_loss: 0.0819 - val_precision: 0.6700 - val_recall: 0.0240 - val_f1: 0.0454 - val_accuracy: 0.1740
Epoch 163/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2605 - recall: 0.0538 - f1: 0.0873 - accuracy: 0.1266 - val_loss: 0.0817 - val_precision: 0.6200 - val_recall: 0.0256 - val_f1: 0.0483 - val_accuracy: 0.1808
Epoch 164/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2624 - recall: 0.0547 - f1: 0.0886 - accuracy: 0.1273 - val_loss: 0.0823 - val_precision: 0.5976 - val_recall: 0.0194 - val_f1: 0.0368 - val_accuracy: 0.1781
Epoch 165/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2618 - recall: 0.0550 - f1: 0.0892 - accuracy: 0.1274 - val_loss: 0.0822 - val_precision: 0.6266 - val_recall: 0.0199 - val_f1: 0.0379 - val_accuracy: 0.1769
Epoch 166/4000
483/483 - 50s - loss: 0.0757 - precision: 0.2679 - recall: 0.0554 - f1: 0.0899 - accuracy: 0.1281 - val_loss: 0.0821 - val_precision: 0.6524 - val_recall: 0.0188 - val_f1: 0.0360 - val_accuracy: 0.1642
Epoch 167/4000
483/483 - 50s - loss: 0.0759 - precision: 0.2613 - recall: 0.0542 - f1: 0.0878 - accuracy: 0.1281 - val_loss: 0.0816 - val_precision: 0.6622 - val_recall: 0.0280 - val_f1: 0.0529 - val_accuracy: 0.1757
Epoch 168/4000
483/483 - 50s - loss: 0.0758 - precision: 0.2773 - recall: 0.0568 - f1: 0.0922 - accuracy: 0.1277 - val_loss: 0.0825 - val_precision: 0.6423 - val_recall: 0.0192 - val_f1: 0.0367 - val_accuracy: 0.1810
Epoch 169/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2692 - recall: 0.0550 - f1: 0.0894 - accuracy: 0.1283 - val_loss: 0.0822 - val_precision: 0.6285 - val_recall: 0.0211 - val_f1: 0.0401 - val_accuracy: 0.1737
Epoch 170/4000
483/483 - 51s - loss: 0.0758 - precision: 0.2690 - recall: 0.0542 - f1: 0.0883 - accuracy: 0.1292 - val_loss: 0.0816 - val_precision: 0.6302 - val_recall: 0.0255 - val_f1: 0.0480 - val_accuracy: 0.1755
Epoch 171/4000
483/483 - 50s - loss: 0.0756 - precision: 0.2783 - recall: 0.0595 - f1: 0.0959 - accuracy: 0.1262 - val_loss: 0.0816 - val_precision: 0.6525 - val_recall: 0.0266 - val_f1: 0.0502 - val_accuracy: 0.1754
Epoch 172/4000
483/483 - 49s - loss: 0.0756 - precision: 0.2683 - recall: 0.0567 - f1: 0.0914 - accuracy: 0.1272 - val_loss: 0.0820 - val_precision: 0.6472 - val_recall: 0.0238 - val_f1: 0.0450 - val_accuracy: 0.1803
Epoch 173/4000
483/483 - 49s - loss: 0.0757 - precision: 0.2695 - recall: 0.0561 - f1: 0.0908 - accuracy: 0.1279 - val_loss: 0.0820 - val_precision: 0.6083 - val_recall: 0.0211 - val_f1: 0.0400 - val_accuracy: 0.1766
Epoch 174/4000
483/483 - 49s - loss: 0.0757 - precision: 0.2620 - recall: 0.0541 - f1: 0.0877 - accuracy: 0.1271 - val_loss: 0.0819 - val_precision: 0.6223 - val_recall: 0.0232 - val_f1: 0.0440 - val_accuracy: 0.1811
Epoch 175/4000
483/483 - 48s - loss: 0.0756 - precision: 0.2778 - recall: 0.0576 - f1: 0.0933 - accuracy: 0.1281 - val_loss: 0.0817 - val_precision: 0.6525 - val_recall: 0.0243 - val_f1: 0.0460 - val_accuracy: 0.1766
Epoch 176/4000
483/483 - 47s - loss: 0.0757 - precision: 0.2693 - recall: 0.0562 - f1: 0.0911 - accuracy: 0.1263 - val_loss: 0.0817 - val_precision: 0.6091 - val_recall: 0.0256 - val_f1: 0.0481 - val_accuracy: 0.1819
Epoch 177/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2759 - recall: 0.0566 - f1: 0.0920 - accuracy: 0.1289 - val_loss: 0.0821 - val_precision: 0.6122 - val_recall: 0.0208 - val_f1: 0.0396 - val_accuracy: 0.1825
Epoch 178/4000
483/483 - 47s - loss: 0.0755 - precision: 0.2742 - recall: 0.0573 - f1: 0.0928 - accuracy: 0.1275 - val_loss: 0.0817 - val_precision: 0.6224 - val_recall: 0.0291 - val_f1: 0.0545 - val_accuracy: 0.1815
Epoch 179/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2713 - recall: 0.0564 - f1: 0.0915 - accuracy: 0.1287 - val_loss: 0.0817 - val_precision: 0.6226 - val_recall: 0.0270 - val_f1: 0.0507 - val_accuracy: 0.1820
Epoch 180/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2606 - recall: 0.0553 - f1: 0.0890 - accuracy: 0.1299 - val_loss: 0.0825 - val_precision: 0.6362 - val_recall: 0.0176 - val_f1: 0.0336 - val_accuracy: 0.1887
Epoch 181/4000
483/483 - 46s - loss: 0.0756 - precision: 0.2635 - recall: 0.0557 - f1: 0.0901 - accuracy: 0.1290 - val_loss: 0.0817 - val_precision: 0.6464 - val_recall: 0.0248 - val_f1: 0.0468 - val_accuracy: 0.1656
Epoch 182/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2658 - recall: 0.0561 - f1: 0.0906 - accuracy: 0.1269 - val_loss: 0.0818 - val_precision: 0.6191 - val_recall: 0.0261 - val_f1: 0.0491 - val_accuracy: 0.1850
Epoch 183/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2630 - recall: 0.0550 - f1: 0.0886 - accuracy: 0.1289 - val_loss: 0.0816 - val_precision: 0.6370 - val_recall: 0.0292 - val_f1: 0.0548 - val_accuracy: 0.1777
Epoch 184/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2638 - recall: 0.0555 - f1: 0.0897 - accuracy: 0.1283 - val_loss: 0.0821 - val_precision: 0.6278 - val_recall: 0.0227 - val_f1: 0.0429 - val_accuracy: 0.1868
Epoch 185/4000
483/483 - 46s - loss: 0.0756 - precision: 0.2713 - recall: 0.0571 - f1: 0.0925 - accuracy: 0.1294 - val_loss: 0.0815 - val_precision: 0.5751 - val_recall: 0.0283 - val_f1: 0.0529 - val_accuracy: 0.1830
Epoch 186/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2666 - recall: 0.0564 - f1: 0.0911 - accuracy: 0.1272 - val_loss: 0.0823 - val_precision: 0.6262 - val_recall: 0.0217 - val_f1: 0.0410 - val_accuracy: 0.1884
Epoch 187/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2714 - recall: 0.0551 - f1: 0.0894 - accuracy: 0.1304 - val_loss: 0.0827 - val_precision: 0.6240 - val_recall: 0.0196 - val_f1: 0.0374 - val_accuracy: 0.1805
Epoch 188/4000
483/483 - 46s - loss: 0.0759 - precision: 0.2657 - recall: 0.0543 - f1: 0.0884 - accuracy: 0.1296 - val_loss: 0.0822 - val_precision: 0.6657 - val_recall: 0.0218 - val_f1: 0.0415 - val_accuracy: 0.1811
Epoch 189/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2714 - recall: 0.0546 - f1: 0.0885 - accuracy: 0.1291 - val_loss: 0.0826 - val_precision: 0.6250 - val_recall: 0.0169 - val_f1: 0.0323 - val_accuracy: 0.1828
Epoch 190/4000
483/483 - 45s - loss: 0.0758 - precision: 0.2616 - recall: 0.0546 - f1: 0.0885 - accuracy: 0.1284 - val_loss: 0.0825 - val_precision: 0.6206 - val_recall: 0.0185 - val_f1: 0.0354 - val_accuracy: 0.1859
Epoch 191/4000
483/483 - 46s - loss: 0.0759 - precision: 0.2610 - recall: 0.0534 - f1: 0.0868 - accuracy: 0.1298 - val_loss: 0.0819 - val_precision: 0.6136 - val_recall: 0.0244 - val_f1: 0.0460 - val_accuracy: 0.1843
Epoch 192/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2628 - recall: 0.0555 - f1: 0.0897 - accuracy: 0.1276 - val_loss: 0.0821 - val_precision: 0.6329 - val_recall: 0.0253 - val_f1: 0.0478 - val_accuracy: 0.1821
Epoch 193/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2675 - recall: 0.0553 - f1: 0.0897 - accuracy: 0.1301 - val_loss: 0.0821 - val_precision: 0.6470 - val_recall: 0.0232 - val_f1: 0.0438 - val_accuracy: 0.1742
Epoch 194/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2718 - recall: 0.0537 - f1: 0.0875 - accuracy: 0.1292 - val_loss: 0.0817 - val_precision: 0.6514 - val_recall: 0.0310 - val_f1: 0.0580 - val_accuracy: 0.1774
Epoch 195/4000
483/483 - 45s - loss: 0.0757 - precision: 0.2794 - recall: 0.0573 - f1: 0.0931 - accuracy: 0.1297 - val_loss: 0.0821 - val_precision: 0.6157 - val_recall: 0.0243 - val_f1: 0.0458 - val_accuracy: 0.1828
Epoch 196/4000
483/483 - 47s - loss: 0.0758 - precision: 0.2760 - recall: 0.0552 - f1: 0.0897 - accuracy: 0.1283 - val_loss: 0.0816 - val_precision: 0.6154 - val_recall: 0.0270 - val_f1: 0.0506 - val_accuracy: 0.1786
Epoch 197/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2725 - recall: 0.0555 - f1: 0.0903 - accuracy: 0.1300 - val_loss: 0.0825 - val_precision: 0.6153 - val_recall: 0.0177 - val_f1: 0.0339 - val_accuracy: 0.1866
Epoch 198/4000
483/483 - 46s - loss: 0.0759 - precision: 0.2610 - recall: 0.0538 - f1: 0.0871 - accuracy: 0.1290 - val_loss: 0.0822 - val_precision: 0.6544 - val_recall: 0.0211 - val_f1: 0.0403 - val_accuracy: 0.1818
Epoch 199/4000
483/483 - 47s - loss: 0.0758 - precision: 0.2628 - recall: 0.0537 - f1: 0.0873 - accuracy: 0.1287 - val_loss: 0.0820 - val_precision: 0.6223 - val_recall: 0.0248 - val_f1: 0.0468 - val_accuracy: 0.1768
Epoch 200/4000
483/483 - 45s - loss: 0.0757 - precision: 0.2635 - recall: 0.0565 - f1: 0.0911 - accuracy: 0.1273 - val_loss: 0.0822 - val_precision: 0.6293 - val_recall: 0.0229 - val_f1: 0.0434 - val_accuracy: 0.1803
Epoch 201/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2678 - recall: 0.0569 - f1: 0.0916 - accuracy: 0.1273 - val_loss: 0.0823 - val_precision: 0.6479 - val_recall: 0.0207 - val_f1: 0.0393 - val_accuracy: 0.1843
Epoch 202/4000
483/483 - 44s - loss: 0.0758 - precision: 0.2669 - recall: 0.0559 - f1: 0.0903 - accuracy: 0.1302 - val_loss: 0.0823 - val_precision: 0.6411 - val_recall: 0.0196 - val_f1: 0.0374 - val_accuracy: 0.1811
Epoch 203/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2570 - recall: 0.0554 - f1: 0.0892 - accuracy: 0.1281 - val_loss: 0.0819 - val_precision: 0.5976 - val_recall: 0.0258 - val_f1: 0.0484 - val_accuracy: 0.1826
Epoch 204/4000
483/483 - 46s - loss: 0.0759 - precision: 0.2554 - recall: 0.0536 - f1: 0.0868 - accuracy: 0.1303 - val_loss: 0.0819 - val_precision: 0.6384 - val_recall: 0.0292 - val_f1: 0.0547 - val_accuracy: 0.1795
Epoch 205/4000
483/483 - 47s - loss: 0.0757 - precision: 0.2801 - recall: 0.0571 - f1: 0.0928 - accuracy: 0.1287 - val_loss: 0.0823 - val_precision: 0.6637 - val_recall: 0.0220 - val_f1: 0.0417 - val_accuracy: 0.1766
Epoch 206/4000
483/483 - 46s - loss: 0.0756 - precision: 0.2649 - recall: 0.0583 - f1: 0.0935 - accuracy: 0.1286 - val_loss: 0.0820 - val_precision: 0.6321 - val_recall: 0.0239 - val_f1: 0.0450 - val_accuracy: 0.1797
Epoch 207/4000
483/483 - 45s - loss: 0.0757 - precision: 0.2662 - recall: 0.0569 - f1: 0.0916 - accuracy: 0.1276 - val_loss: 0.0829 - val_precision: 0.5584 - val_recall: 0.0100 - val_f1: 0.0193 - val_accuracy: 0.1855
Epoch 208/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2618 - recall: 0.0543 - f1: 0.0880 - accuracy: 0.1275 - val_loss: 0.0820 - val_precision: 0.6567 - val_recall: 0.0235 - val_f1: 0.0444 - val_accuracy: 0.1788
Epoch 209/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2671 - recall: 0.0563 - f1: 0.0910 - accuracy: 0.1289 - val_loss: 0.0821 - val_precision: 0.6339 - val_recall: 0.0250 - val_f1: 0.0471 - val_accuracy: 0.1835
Epoch 210/4000
483/483 - 46s - loss: 0.0755 - precision: 0.2763 - recall: 0.0577 - f1: 0.0936 - accuracy: 0.1285 - val_loss: 0.0817 - val_precision: 0.5856 - val_recall: 0.0299 - val_f1: 0.0559 - val_accuracy: 0.1853
Epoch 211/4000
483/483 - 46s - loss: 0.0758 - precision: 0.2700 - recall: 0.0553 - f1: 0.0896 - accuracy: 0.1283 - val_loss: 0.0818 - val_precision: 0.5689 - val_recall: 0.0293 - val_f1: 0.0546 - val_accuracy: 0.1709
Epoch 212/4000
483/483 - 47s - loss: 0.0757 - precision: 0.2648 - recall: 0.0557 - f1: 0.0898 - accuracy: 0.1282 - val_loss: 0.0816 - val_precision: 0.6475 - val_recall: 0.0277 - val_f1: 0.0521 - val_accuracy: 0.1672
Epoch 213/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2648 - recall: 0.0563 - f1: 0.0909 - accuracy: 0.1274 - val_loss: 0.0817 - val_precision: 0.6721 - val_recall: 0.0294 - val_f1: 0.0554 - val_accuracy: 0.1813
Epoch 214/4000
483/483 - 47s - loss: 0.0756 - precision: 0.2738 - recall: 0.0573 - f1: 0.0926 - accuracy: 0.1283 - val_loss: 0.0824 - val_precision: 0.6596 - val_recall: 0.0217 - val_f1: 0.0413 - val_accuracy: 0.1811
Epoch 215/4000
483/483 - 45s - loss: 0.0756 - precision: 0.2816 - recall: 0.0601 - f1: 0.0970 - accuracy: 0.1292 - val_loss: 0.0821 - val_precision: 0.6670 - val_recall: 0.0243 - val_f1: 0.0461 - val_accuracy: 0.1838
Epoch 216/4000
483/483 - 47s - loss: 0.0757 - precision: 0.2671 - recall: 0.0575 - f1: 0.0926 - accuracy: 0.1296 - val_loss: 0.0814 - val_precision: 0.6221 - val_recall: 0.0330 - val_f1: 0.0616 - val_accuracy: 0.1732
Epoch 217/4000
483/483 - 47s - loss: 0.0756 - precision: 0.2733 - recall: 0.0575 - f1: 0.0928 - accuracy: 0.1277 - val_loss: 0.0818 - val_precision: 0.6249 - val_recall: 0.0263 - val_f1: 0.0494 - val_accuracy: 0.1836
Epoch 218/4000
483/483 - 45s - loss: 0.0756 - precision: 0.2671 - recall: 0.0576 - f1: 0.0923 - accuracy: 0.1286 - val_loss: 0.0824 - val_precision: 0.6492 - val_recall: 0.0210 - val_f1: 0.0398 - val_accuracy: 0.1775
Epoch 219/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2606 - recall: 0.0554 - f1: 0.0895 - accuracy: 0.1277 - val_loss: 0.0819 - val_precision: 0.6396 - val_recall: 0.0269 - val_f1: 0.0509 - val_accuracy: 0.1841
Epoch 220/4000
483/483 - 47s - loss: 0.0757 - precision: 0.2653 - recall: 0.0566 - f1: 0.0911 - accuracy: 0.1289 - val_loss: 0.0823 - val_precision: 0.6304 - val_recall: 0.0203 - val_f1: 0.0385 - val_accuracy: 0.1845
Epoch 221/4000
483/483 - 45s - loss: 0.0755 - precision: 0.2685 - recall: 0.0568 - f1: 0.0915 - accuracy: 0.1300 - val_loss: 0.0818 - val_precision: 0.6241 - val_recall: 0.0248 - val_f1: 0.0469 - val_accuracy: 0.1825
Epoch 222/4000
483/483 - 46s - loss: 0.0755 - precision: 0.2631 - recall: 0.0559 - f1: 0.0901 - accuracy: 0.1273 - val_loss: 0.0821 - val_precision: 0.6340 - val_recall: 0.0206 - val_f1: 0.0391 - val_accuracy: 0.1811
Epoch 223/4000
483/483 - 45s - loss: 0.0757 - precision: 0.2755 - recall: 0.0577 - f1: 0.0929 - accuracy: 0.1295 - val_loss: 0.0822 - val_precision: 0.6481 - val_recall: 0.0214 - val_f1: 0.0406 - val_accuracy: 0.1760
Epoch 224/4000
483/483 - 45s - loss: 0.0757 - precision: 0.2526 - recall: 0.0538 - f1: 0.0868 - accuracy: 0.1266 - val_loss: 0.0826 - val_precision: 0.5988 - val_recall: 0.0142 - val_f1: 0.0274 - val_accuracy: 0.1785
Epoch 225/4000
483/483 - 46s - loss: 0.0757 - precision: 0.2653 - recall: 0.0567 - f1: 0.0913 - accuracy: 0.1296 - val_loss: 0.0821 - val_precision: 0.6384 - val_recall: 0.0223 - val_f1: 0.0422 - val_accuracy: 0.1772
Epoch 00225: early stopping
