[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 46s - loss: 0.2240 - precision: 8.4272e-04 - recall: 0.0165 - f1: 7.5329e-04 - accuracy: 0.0676 - val_loss: 0.0580 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1878
Epoch 2/4000
241/241 - 44s - loss: 0.0302 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1531 - val_loss: 0.0288 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1754
Epoch 3/4000
241/241 - 45s - loss: 0.0248 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1434 - val_loss: 0.0266 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1838
Epoch 4/4000
241/241 - 45s - loss: 0.0240 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1459 - val_loss: 0.0261 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1782
Epoch 5/4000
241/241 - 44s - loss: 0.0237 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1451 - val_loss: 0.0259 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1600
Epoch 6/4000
241/241 - 44s - loss: 0.0235 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1453 - val_loss: 0.0256 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1572
Epoch 7/4000
241/241 - 44s - loss: 0.0234 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1461 - val_loss: 0.0255 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1744
Epoch 8/4000
241/241 - 44s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1454 - val_loss: 0.0254 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1476
Epoch 9/4000
241/241 - 44s - loss: 0.0232 - precision: 0.0145 - recall: 4.7164e-07 - f1: 9.4324e-07 - accuracy: 0.1400 - val_loss: 0.0253 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1468
Epoch 10/4000
241/241 - 44s - loss: 0.0231 - precision: 0.0083 - recall: 1.8462e-07 - f1: 3.6924e-07 - accuracy: 0.1413 - val_loss: 0.0253 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1527
Epoch 11/4000
241/241 - 43s - loss: 0.0230 - precision: 0.0221 - recall: 6.2557e-07 - f1: 1.2511e-06 - accuracy: 0.1388 - val_loss: 0.0251 - val_precision: 0.0286 - val_recall: 5.7395e-07 - val_f1: 1.1479e-06 - val_accuracy: 0.1656
Epoch 12/4000
241/241 - 45s - loss: 0.0229 - precision: 0.0629 - recall: 1.6185e-06 - f1: 3.2368e-06 - accuracy: 0.1381 - val_loss: 0.0250 - val_precision: 0.0571 - val_recall: 1.1462e-06 - val_f1: 2.2924e-06 - val_accuracy: 0.1458
Epoch 13/4000
241/241 - 43s - loss: 0.0228 - precision: 0.0885 - recall: 2.6595e-06 - f1: 5.3188e-06 - accuracy: 0.1360 - val_loss: 0.0249 - val_precision: 0.2286 - val_recall: 5.1578e-06 - val_f1: 1.0315e-05 - val_accuracy: 0.1469
Epoch 14/4000
241/241 - 44s - loss: 0.0227 - precision: 0.1642 - recall: 6.4894e-06 - f1: 1.2978e-05 - accuracy: 0.1342 - val_loss: 0.0247 - val_precision: 0.3071 - val_recall: 1.2394e-05 - val_f1: 2.4785e-05 - val_accuracy: 0.1456
Epoch 15/4000
241/241 - 44s - loss: 0.0225 - precision: 0.1907 - recall: 3.3127e-05 - f1: 6.6076e-05 - accuracy: 0.1323 - val_loss: 0.0247 - val_precision: 0.4652 - val_recall: 3.7151e-04 - val_f1: 7.3794e-04 - val_accuracy: 0.1420
Epoch 16/4000
241/241 - 44s - loss: 0.0224 - precision: 0.3262 - recall: 2.7136e-04 - f1: 5.3912e-04 - accuracy: 0.1282 - val_loss: 0.0245 - val_precision: 0.4949 - val_recall: 8.2536e-04 - val_f1: 0.0016 - val_accuracy: 0.1423
Epoch 17/4000
241/241 - 44s - loss: 0.0223 - precision: 0.4070 - recall: 0.0012 - f1: 0.0023 - accuracy: 0.1310 - val_loss: 0.0244 - val_precision: 0.5897 - val_recall: 0.0028 - val_f1: 0.0055 - val_accuracy: 0.1359
Epoch 18/4000
241/241 - 44s - loss: 0.0222 - precision: 0.4538 - recall: 0.0016 - f1: 0.0031 - accuracy: 0.1277 - val_loss: 0.0243 - val_precision: 0.6258 - val_recall: 0.0039 - val_f1: 0.0076 - val_accuracy: 0.1442
Epoch 19/4000
241/241 - 43s - loss: 0.0221 - precision: 0.5260 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.1262 - val_loss: 0.0242 - val_precision: 0.6345 - val_recall: 0.0043 - val_f1: 0.0085 - val_accuracy: 0.1422
Epoch 20/4000
241/241 - 45s - loss: 0.0220 - precision: 0.5264 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.1272 - val_loss: 0.0242 - val_precision: 0.6663 - val_recall: 0.0081 - val_f1: 0.0157 - val_accuracy: 0.1324
Epoch 21/4000
241/241 - 43s - loss: 0.0219 - precision: 0.5763 - recall: 0.0049 - f1: 0.0096 - accuracy: 0.1254 - val_loss: 0.0240 - val_precision: 0.6155 - val_recall: 0.0088 - val_f1: 0.0172 - val_accuracy: 0.1285
Epoch 22/4000
241/241 - 44s - loss: 0.0218 - precision: 0.5747 - recall: 0.0051 - f1: 0.0100 - accuracy: 0.1242 - val_loss: 0.0239 - val_precision: 0.6744 - val_recall: 0.0103 - val_f1: 0.0200 - val_accuracy: 0.1319
Epoch 23/4000
241/241 - 44s - loss: 0.0217 - precision: 0.6065 - recall: 0.0069 - f1: 0.0134 - accuracy: 0.1239 - val_loss: 0.0238 - val_precision: 0.6134 - val_recall: 0.0129 - val_f1: 0.0250 - val_accuracy: 0.1372
Epoch 24/4000
241/241 - 44s - loss: 0.0216 - precision: 0.6398 - recall: 0.0089 - f1: 0.0174 - accuracy: 0.1235 - val_loss: 0.0237 - val_precision: 0.6449 - val_recall: 0.0157 - val_f1: 0.0302 - val_accuracy: 0.1438
Epoch 25/4000
241/241 - 45s - loss: 0.0215 - precision: 0.6406 - recall: 0.0097 - f1: 0.0190 - accuracy: 0.1230 - val_loss: 0.0237 - val_precision: 0.6614 - val_recall: 0.0144 - val_f1: 0.0278 - val_accuracy: 0.1295
Epoch 26/4000
241/241 - 44s - loss: 0.0214 - precision: 0.6424 - recall: 0.0106 - f1: 0.0206 - accuracy: 0.1208 - val_loss: 0.0235 - val_precision: 0.7068 - val_recall: 0.0149 - val_f1: 0.0288 - val_accuracy: 0.1384
Epoch 27/4000
241/241 - 44s - loss: 0.0213 - precision: 0.6762 - recall: 0.0114 - f1: 0.0222 - accuracy: 0.1192 - val_loss: 0.0235 - val_precision: 0.6543 - val_recall: 0.0182 - val_f1: 0.0352 - val_accuracy: 0.1320
Epoch 28/4000
241/241 - 44s - loss: 0.0212 - precision: 0.6544 - recall: 0.0128 - f1: 0.0248 - accuracy: 0.1184 - val_loss: 0.0234 - val_precision: 0.6911 - val_recall: 0.0181 - val_f1: 0.0350 - val_accuracy: 0.1252
Epoch 29/4000
241/241 - 44s - loss: 0.0211 - precision: 0.6962 - recall: 0.0130 - f1: 0.0252 - accuracy: 0.1166 - val_loss: 0.0234 - val_precision: 0.7197 - val_recall: 0.0194 - val_f1: 0.0375 - val_accuracy: 0.1203
Epoch 30/4000
241/241 - 45s - loss: 0.0210 - precision: 0.7075 - recall: 0.0147 - f1: 0.0284 - accuracy: 0.1160 - val_loss: 0.0233 - val_precision: 0.6969 - val_recall: 0.0203 - val_f1: 0.0390 - val_accuracy: 0.1274
Epoch 31/4000
241/241 - 44s - loss: 0.0209 - precision: 0.7178 - recall: 0.0167 - f1: 0.0323 - accuracy: 0.1140 - val_loss: 0.0232 - val_precision: 0.7154 - val_recall: 0.0218 - val_f1: 0.0419 - val_accuracy: 0.1319
Epoch 32/4000
241/241 - 45s - loss: 0.0208 - precision: 0.7140 - recall: 0.0174 - f1: 0.0336 - accuracy: 0.1143 - val_loss: 0.0232 - val_precision: 0.6538 - val_recall: 0.0300 - val_f1: 0.0568 - val_accuracy: 0.1130
Epoch 33/4000
241/241 - 44s - loss: 0.0207 - precision: 0.7124 - recall: 0.0188 - f1: 0.0362 - accuracy: 0.1132 - val_loss: 0.0231 - val_precision: 0.6911 - val_recall: 0.0285 - val_f1: 0.0543 - val_accuracy: 0.1234
Epoch 34/4000
241/241 - 43s - loss: 0.0207 - precision: 0.7147 - recall: 0.0194 - f1: 0.0373 - accuracy: 0.1105 - val_loss: 0.0229 - val_precision: 0.6737 - val_recall: 0.0288 - val_f1: 0.0549 - val_accuracy: 0.1185
Epoch 35/4000
241/241 - 44s - loss: 0.0206 - precision: 0.7534 - recall: 0.0212 - f1: 0.0409 - accuracy: 0.1094 - val_loss: 0.0229 - val_precision: 0.6749 - val_recall: 0.0320 - val_f1: 0.0607 - val_accuracy: 0.1190
Epoch 36/4000
241/241 - 44s - loss: 0.0205 - precision: 0.7651 - recall: 0.0238 - f1: 0.0457 - accuracy: 0.1082 - val_loss: 0.0229 - val_precision: 0.6273 - val_recall: 0.0367 - val_f1: 0.0688 - val_accuracy: 0.1175
Epoch 37/4000
241/241 - 44s - loss: 0.0204 - precision: 0.7510 - recall: 0.0259 - f1: 0.0495 - accuracy: 0.1086 - val_loss: 0.0228 - val_precision: 0.6993 - val_recall: 0.0334 - val_f1: 0.0633 - val_accuracy: 0.1170
Epoch 38/4000
241/241 - 44s - loss: 0.0203 - precision: 0.7848 - recall: 0.0272 - f1: 0.0521 - accuracy: 0.1073 - val_loss: 0.0228 - val_precision: 0.6846 - val_recall: 0.0353 - val_f1: 0.0667 - val_accuracy: 0.1252
Epoch 39/4000
241/241 - 44s - loss: 0.0202 - precision: 0.7730 - recall: 0.0297 - f1: 0.0566 - accuracy: 0.1056 - val_loss: 0.0227 - val_precision: 0.7075 - val_recall: 0.0348 - val_f1: 0.0658 - val_accuracy: 0.1185
Epoch 40/4000
241/241 - 44s - loss: 0.0202 - precision: 0.7772 - recall: 0.0306 - f1: 0.0583 - accuracy: 0.1033 - val_loss: 0.0226 - val_precision: 0.6827 - val_recall: 0.0366 - val_f1: 0.0691 - val_accuracy: 0.1154
Epoch 41/4000
241/241 - 44s - loss: 0.0201 - precision: 0.7917 - recall: 0.0328 - f1: 0.0623 - accuracy: 0.1020 - val_loss: 0.0226 - val_precision: 0.7075 - val_recall: 0.0380 - val_f1: 0.0716 - val_accuracy: 0.1261
Epoch 42/4000
241/241 - 44s - loss: 0.0200 - precision: 0.7480 - recall: 0.0329 - f1: 0.0626 - accuracy: 0.1002 - val_loss: 0.0226 - val_precision: 0.6894 - val_recall: 0.0407 - val_f1: 0.0765 - val_accuracy: 0.1111
Epoch 43/4000
241/241 - 44s - loss: 0.0200 - precision: 0.7830 - recall: 0.0355 - f1: 0.0673 - accuracy: 0.0997 - val_loss: 0.0226 - val_precision: 0.6761 - val_recall: 0.0473 - val_f1: 0.0877 - val_accuracy: 0.1104
Epoch 44/4000
241/241 - 44s - loss: 0.0199 - precision: 0.7890 - recall: 0.0375 - f1: 0.0710 - accuracy: 0.0983 - val_loss: 0.0224 - val_precision: 0.6836 - val_recall: 0.0453 - val_f1: 0.0843 - val_accuracy: 0.1168
Epoch 45/4000
241/241 - 44s - loss: 0.0198 - precision: 0.7911 - recall: 0.0391 - f1: 0.0739 - accuracy: 0.0975 - val_loss: 0.0225 - val_precision: 0.6958 - val_recall: 0.0461 - val_f1: 0.0859 - val_accuracy: 0.1168
Epoch 46/4000
241/241 - 44s - loss: 0.0198 - precision: 0.7910 - recall: 0.0407 - f1: 0.0767 - accuracy: 0.0958 - val_loss: 0.0224 - val_precision: 0.6914 - val_recall: 0.0482 - val_f1: 0.0893 - val_accuracy: 0.1043
Epoch 47/4000
241/241 - 44s - loss: 0.0197 - precision: 0.8067 - recall: 0.0419 - f1: 0.0790 - accuracy: 0.0953 - val_loss: 0.0224 - val_precision: 0.6460 - val_recall: 0.0542 - val_f1: 0.0993 - val_accuracy: 0.1115
Epoch 48/4000
241/241 - 44s - loss: 0.0196 - precision: 0.8033 - recall: 0.0449 - f1: 0.0844 - accuracy: 0.0937 - val_loss: 0.0224 - val_precision: 0.6805 - val_recall: 0.0503 - val_f1: 0.0930 - val_accuracy: 0.1146
Epoch 49/4000
241/241 - 44s - loss: 0.0196 - precision: 0.7996 - recall: 0.0448 - f1: 0.0840 - accuracy: 0.0943 - val_loss: 0.0223 - val_precision: 0.6745 - val_recall: 0.0530 - val_f1: 0.0976 - val_accuracy: 0.1029
Epoch 50/4000
241/241 - 44s - loss: 0.0195 - precision: 0.8049 - recall: 0.0492 - f1: 0.0917 - accuracy: 0.0928 - val_loss: 0.0223 - val_precision: 0.6788 - val_recall: 0.0540 - val_f1: 0.0994 - val_accuracy: 0.1017
Epoch 51/4000
241/241 - 43s - loss: 0.0195 - precision: 0.7986 - recall: 0.0500 - f1: 0.0933 - accuracy: 0.0913 - val_loss: 0.0222 - val_precision: 0.6785 - val_recall: 0.0552 - val_f1: 0.1014 - val_accuracy: 0.1045
Epoch 52/4000
241/241 - 43s - loss: 0.0194 - precision: 0.8160 - recall: 0.0533 - f1: 0.0993 - accuracy: 0.0893 - val_loss: 0.0222 - val_precision: 0.6788 - val_recall: 0.0565 - val_f1: 0.1037 - val_accuracy: 0.1050
Epoch 53/4000
241/241 - 44s - loss: 0.0194 - precision: 0.8044 - recall: 0.0534 - f1: 0.0992 - accuracy: 0.0913 - val_loss: 0.0221 - val_precision: 0.6590 - val_recall: 0.0588 - val_f1: 0.1073 - val_accuracy: 0.1033
Epoch 54/4000
241/241 - 44s - loss: 0.0193 - precision: 0.8083 - recall: 0.0549 - f1: 0.1017 - accuracy: 0.0871 - val_loss: 0.0221 - val_precision: 0.6878 - val_recall: 0.0576 - val_f1: 0.1056 - val_accuracy: 0.1035
Epoch 55/4000
241/241 - 43s - loss: 0.0193 - precision: 0.8008 - recall: 0.0558 - f1: 0.1034 - accuracy: 0.0877 - val_loss: 0.0222 - val_precision: 0.6487 - val_recall: 0.0612 - val_f1: 0.1113 - val_accuracy: 0.1064
Epoch 56/4000
241/241 - 44s - loss: 0.0192 - precision: 0.8012 - recall: 0.0592 - f1: 0.1092 - accuracy: 0.0864 - val_loss: 0.0221 - val_precision: 0.6609 - val_recall: 0.0608 - val_f1: 0.1104 - val_accuracy: 0.1072
Epoch 57/4000
241/241 - 43s - loss: 0.0191 - precision: 0.8109 - recall: 0.0614 - f1: 0.1131 - accuracy: 0.0871 - val_loss: 0.0220 - val_precision: 0.6820 - val_recall: 0.0599 - val_f1: 0.1094 - val_accuracy: 0.1035
Epoch 58/4000
241/241 - 44s - loss: 0.0191 - precision: 0.8070 - recall: 0.0618 - f1: 0.1136 - accuracy: 0.0843 - val_loss: 0.0221 - val_precision: 0.6521 - val_recall: 0.0605 - val_f1: 0.1101 - val_accuracy: 0.1103
Epoch 59/4000
241/241 - 44s - loss: 0.0190 - precision: 0.8143 - recall: 0.0643 - f1: 0.1182 - accuracy: 0.0851 - val_loss: 0.0219 - val_precision: 0.6884 - val_recall: 0.0593 - val_f1: 0.1085 - val_accuracy: 0.1174
Epoch 60/4000
241/241 - 44s - loss: 0.0190 - precision: 0.8078 - recall: 0.0640 - f1: 0.1176 - accuracy: 0.0842 - val_loss: 0.0219 - val_precision: 0.6685 - val_recall: 0.0629 - val_f1: 0.1142 - val_accuracy: 0.1123
Epoch 61/4000
241/241 - 44s - loss: 0.0190 - precision: 0.8228 - recall: 0.0665 - f1: 0.1219 - accuracy: 0.0825 - val_loss: 0.0220 - val_precision: 0.6483 - val_recall: 0.0680 - val_f1: 0.1223 - val_accuracy: 0.1033
Epoch 62/4000
241/241 - 44s - loss: 0.0189 - precision: 0.8208 - recall: 0.0707 - f1: 0.1290 - accuracy: 0.0833 - val_loss: 0.0219 - val_precision: 0.6789 - val_recall: 0.0621 - val_f1: 0.1131 - val_accuracy: 0.1101
Epoch 63/4000
241/241 - 44s - loss: 0.0188 - precision: 0.8232 - recall: 0.0708 - f1: 0.1293 - accuracy: 0.0812 - val_loss: 0.0219 - val_precision: 0.6491 - val_recall: 0.0675 - val_f1: 0.1215 - val_accuracy: 0.1012
Epoch 64/4000
241/241 - 44s - loss: 0.0188 - precision: 0.8155 - recall: 0.0739 - f1: 0.1342 - accuracy: 0.0800 - val_loss: 0.0219 - val_precision: 0.6515 - val_recall: 0.0690 - val_f1: 0.1241 - val_accuracy: 0.1032
Epoch 65/4000
241/241 - 44s - loss: 0.0188 - precision: 0.8211 - recall: 0.0744 - f1: 0.1353 - accuracy: 0.0793 - val_loss: 0.0218 - val_precision: 0.6575 - val_recall: 0.0695 - val_f1: 0.1249 - val_accuracy: 0.1012
Epoch 66/4000
241/241 - 44s - loss: 0.0187 - precision: 0.8232 - recall: 0.0770 - f1: 0.1396 - accuracy: 0.0802 - val_loss: 0.0219 - val_precision: 0.6791 - val_recall: 0.0664 - val_f1: 0.1203 - val_accuracy: 0.0917
Epoch 67/4000
241/241 - 44s - loss: 0.0187 - precision: 0.8283 - recall: 0.0779 - f1: 0.1411 - accuracy: 0.0779 - val_loss: 0.0218 - val_precision: 0.6692 - val_recall: 0.0696 - val_f1: 0.1254 - val_accuracy: 0.1102
Epoch 68/4000
241/241 - 44s - loss: 0.0186 - precision: 0.8255 - recall: 0.0806 - f1: 0.1455 - accuracy: 0.0781 - val_loss: 0.0218 - val_precision: 0.6773 - val_recall: 0.0659 - val_f1: 0.1194 - val_accuracy: 0.1061
Epoch 69/4000
241/241 - 43s - loss: 0.0186 - precision: 0.8265 - recall: 0.0805 - f1: 0.1454 - accuracy: 0.0775 - val_loss: 0.0219 - val_precision: 0.6515 - val_recall: 0.0711 - val_f1: 0.1274 - val_accuracy: 0.0995
Epoch 70/4000
241/241 - 43s - loss: 0.0186 - precision: 0.8271 - recall: 0.0827 - f1: 0.1493 - accuracy: 0.0766 - val_loss: 0.0218 - val_precision: 0.6700 - val_recall: 0.0706 - val_f1: 0.1269 - val_accuracy: 0.0952
Epoch 71/4000
241/241 - 44s - loss: 0.0185 - precision: 0.8260 - recall: 0.0837 - f1: 0.1508 - accuracy: 0.0757 - val_loss: 0.0218 - val_precision: 0.6636 - val_recall: 0.0697 - val_f1: 0.1255 - val_accuracy: 0.0984
Epoch 72/4000
241/241 - 42s - loss: 0.0185 - precision: 0.8395 - recall: 0.0837 - f1: 0.1508 - accuracy: 0.0748 - val_loss: 0.0218 - val_precision: 0.6531 - val_recall: 0.0708 - val_f1: 0.1270 - val_accuracy: 0.0973
Epoch 73/4000
241/241 - 43s - loss: 0.0185 - precision: 0.8278 - recall: 0.0872 - f1: 0.1564 - accuracy: 0.0734 - val_loss: 0.0217 - val_precision: 0.6555 - val_recall: 0.0695 - val_f1: 0.1248 - val_accuracy: 0.1096
Epoch 74/4000
241/241 - 44s - loss: 0.0184 - precision: 0.8374 - recall: 0.0890 - f1: 0.1593 - accuracy: 0.0734 - val_loss: 0.0217 - val_precision: 0.6564 - val_recall: 0.0726 - val_f1: 0.1300 - val_accuracy: 0.1055
Epoch 75/4000
241/241 - 44s - loss: 0.0184 - precision: 0.8378 - recall: 0.0923 - f1: 0.1651 - accuracy: 0.0723 - val_loss: 0.0217 - val_precision: 0.6667 - val_recall: 0.0728 - val_f1: 0.1305 - val_accuracy: 0.0906
Epoch 76/4000
241/241 - 44s - loss: 0.0183 - precision: 0.8350 - recall: 0.0942 - f1: 0.1681 - accuracy: 0.0727 - val_loss: 0.0217 - val_precision: 0.6676 - val_recall: 0.0726 - val_f1: 0.1302 - val_accuracy: 0.0999
Epoch 77/4000
241/241 - 43s - loss: 0.0183 - precision: 0.8379 - recall: 0.0955 - f1: 0.1703 - accuracy: 0.0725 - val_loss: 0.0217 - val_precision: 0.6456 - val_recall: 0.0753 - val_f1: 0.1340 - val_accuracy: 0.0991
Epoch 78/4000
241/241 - 44s - loss: 0.0183 - precision: 0.8392 - recall: 0.0948 - f1: 0.1690 - accuracy: 0.0703 - val_loss: 0.0217 - val_precision: 0.6615 - val_recall: 0.0748 - val_f1: 0.1338 - val_accuracy: 0.1029
Epoch 79/4000
241/241 - 44s - loss: 0.0182 - precision: 0.8424 - recall: 0.0963 - f1: 0.1715 - accuracy: 0.0717 - val_loss: 0.0217 - val_precision: 0.6532 - val_recall: 0.0744 - val_f1: 0.1328 - val_accuracy: 0.0999
Epoch 80/4000
241/241 - 45s - loss: 0.0182 - precision: 0.8356 - recall: 0.0977 - f1: 0.1734 - accuracy: 0.0705 - val_loss: 0.0217 - val_precision: 0.6580 - val_recall: 0.0732 - val_f1: 0.1311 - val_accuracy: 0.0994
Epoch 81/4000
241/241 - 43s - loss: 0.0181 - precision: 0.8372 - recall: 0.1013 - f1: 0.1793 - accuracy: 0.0712 - val_loss: 0.0217 - val_precision: 0.6557 - val_recall: 0.0775 - val_f1: 0.1378 - val_accuracy: 0.0904
Epoch 82/4000
241/241 - 44s - loss: 0.0181 - precision: 0.8405 - recall: 0.1016 - f1: 0.1800 - accuracy: 0.0711 - val_loss: 0.0216 - val_precision: 0.6475 - val_recall: 0.0768 - val_f1: 0.1365 - val_accuracy: 0.0952
Epoch 83/4000
241/241 - 45s - loss: 0.0181 - precision: 0.8380 - recall: 0.1038 - f1: 0.1832 - accuracy: 0.0698 - val_loss: 0.0216 - val_precision: 0.6507 - val_recall: 0.0762 - val_f1: 0.1358 - val_accuracy: 0.0927
Epoch 84/4000
241/241 - 44s - loss: 0.0181 - precision: 0.8407 - recall: 0.1037 - f1: 0.1831 - accuracy: 0.0703 - val_loss: 0.0217 - val_precision: 0.6428 - val_recall: 0.0817 - val_f1: 0.1440 - val_accuracy: 0.0905
Epoch 85/4000
241/241 - 45s - loss: 0.0180 - precision: 0.8493 - recall: 0.1072 - f1: 0.1889 - accuracy: 0.0690 - val_loss: 0.0217 - val_precision: 0.6540 - val_recall: 0.0784 - val_f1: 0.1390 - val_accuracy: 0.0901
Epoch 86/4000
241/241 - 44s - loss: 0.0180 - precision: 0.8419 - recall: 0.1049 - f1: 0.1851 - accuracy: 0.0688 - val_loss: 0.0216 - val_precision: 0.6442 - val_recall: 0.0812 - val_f1: 0.1435 - val_accuracy: 0.0893
Epoch 87/4000
241/241 - 45s - loss: 0.0180 - precision: 0.8438 - recall: 0.1078 - f1: 0.1896 - accuracy: 0.0708 - val_loss: 0.0216 - val_precision: 0.6500 - val_recall: 0.0798 - val_f1: 0.1413 - val_accuracy: 0.0945
Epoch 88/4000
241/241 - 44s - loss: 0.0179 - precision: 0.8502 - recall: 0.1096 - f1: 0.1927 - accuracy: 0.0688 - val_loss: 0.0216 - val_precision: 0.6476 - val_recall: 0.0787 - val_f1: 0.1396 - val_accuracy: 0.0902
Epoch 89/4000
241/241 - 45s - loss: 0.0179 - precision: 0.8522 - recall: 0.1105 - f1: 0.1941 - accuracy: 0.0672 - val_loss: 0.0216 - val_precision: 0.6433 - val_recall: 0.0832 - val_f1: 0.1463 - val_accuracy: 0.0902
Epoch 90/4000
241/241 - 44s - loss: 0.0179 - precision: 0.8487 - recall: 0.1123 - f1: 0.1967 - accuracy: 0.0667 - val_loss: 0.0216 - val_precision: 0.6552 - val_recall: 0.0787 - val_f1: 0.1397 - val_accuracy: 0.0866
Epoch 91/4000
241/241 - 44s - loss: 0.0178 - precision: 0.8537 - recall: 0.1118 - f1: 0.1962 - accuracy: 0.0673 - val_loss: 0.0215 - val_precision: 0.6488 - val_recall: 0.0798 - val_f1: 0.1413 - val_accuracy: 0.0959
Epoch 92/4000
241/241 - 43s - loss: 0.0178 - precision: 0.8500 - recall: 0.1156 - f1: 0.2019 - accuracy: 0.0673 - val_loss: 0.0215 - val_precision: 0.6445 - val_recall: 0.0832 - val_f1: 0.1466 - val_accuracy: 0.0953
Epoch 93/4000
241/241 - 44s - loss: 0.0178 - precision: 0.8527 - recall: 0.1160 - f1: 0.2028 - accuracy: 0.0670 - val_loss: 0.0215 - val_precision: 0.6426 - val_recall: 0.0832 - val_f1: 0.1465 - val_accuracy: 0.1055
Epoch 94/4000
241/241 - 44s - loss: 0.0177 - precision: 0.8534 - recall: 0.1167 - f1: 0.2037 - accuracy: 0.0675 - val_loss: 0.0215 - val_precision: 0.6434 - val_recall: 0.0845 - val_f1: 0.1485 - val_accuracy: 0.0903
Epoch 95/4000
241/241 - 45s - loss: 0.0177 - precision: 0.8421 - recall: 0.1174 - f1: 0.2046 - accuracy: 0.0658 - val_loss: 0.0216 - val_precision: 0.6350 - val_recall: 0.0861 - val_f1: 0.1506 - val_accuracy: 0.0875
Epoch 96/4000
241/241 - 45s - loss: 0.0177 - precision: 0.8554 - recall: 0.1199 - f1: 0.2087 - accuracy: 0.0645 - val_loss: 0.0215 - val_precision: 0.6543 - val_recall: 0.0830 - val_f1: 0.1466 - val_accuracy: 0.0954
Epoch 97/4000
241/241 - 44s - loss: 0.0176 - precision: 0.8591 - recall: 0.1222 - f1: 0.2126 - accuracy: 0.0651 - val_loss: 0.0215 - val_precision: 0.6465 - val_recall: 0.0815 - val_f1: 0.1439 - val_accuracy: 0.0939
Epoch 98/4000
241/241 - 44s - loss: 0.0176 - precision: 0.8532 - recall: 0.1211 - f1: 0.2107 - accuracy: 0.0649 - val_loss: 0.0215 - val_precision: 0.6541 - val_recall: 0.0847 - val_f1: 0.1492 - val_accuracy: 0.0901
Epoch 99/4000
241/241 - 44s - loss: 0.0176 - precision: 0.8543 - recall: 0.1238 - f1: 0.2149 - accuracy: 0.0646 - val_loss: 0.0214 - val_precision: 0.6577 - val_recall: 0.0856 - val_f1: 0.1508 - val_accuracy: 0.0933
Epoch 100/4000
241/241 - 44s - loss: 0.0176 - precision: 0.8514 - recall: 0.1258 - f1: 0.2176 - accuracy: 0.0628 - val_loss: 0.0215 - val_precision: 0.6595 - val_recall: 0.0841 - val_f1: 0.1482 - val_accuracy: 0.0942
Epoch 101/4000
241/241 - 44s - loss: 0.0175 - precision: 0.8585 - recall: 0.1280 - f1: 0.2212 - accuracy: 0.0645 - val_loss: 0.0215 - val_precision: 0.6629 - val_recall: 0.0864 - val_f1: 0.1520 - val_accuracy: 0.0931
Epoch 102/4000
241/241 - 44s - loss: 0.0175 - precision: 0.8549 - recall: 0.1268 - f1: 0.2194 - accuracy: 0.0632 - val_loss: 0.0215 - val_precision: 0.6619 - val_recall: 0.0837 - val_f1: 0.1477 - val_accuracy: 0.0991
Epoch 103/4000
241/241 - 44s - loss: 0.0175 - precision: 0.8545 - recall: 0.1272 - f1: 0.2199 - accuracy: 0.0631 - val_loss: 0.0215 - val_precision: 0.6561 - val_recall: 0.0870 - val_f1: 0.1526 - val_accuracy: 0.0883
Epoch 104/4000
241/241 - 45s - loss: 0.0175 - precision: 0.8492 - recall: 0.1287 - f1: 0.2220 - accuracy: 0.0626 - val_loss: 0.0215 - val_precision: 0.6454 - val_recall: 0.0871 - val_f1: 0.1524 - val_accuracy: 0.0957
Epoch 105/4000
241/241 - 46s - loss: 0.0175 - precision: 0.8570 - recall: 0.1321 - f1: 0.2274 - accuracy: 0.0629 - val_loss: 0.0215 - val_precision: 0.6502 - val_recall: 0.0845 - val_f1: 0.1487 - val_accuracy: 0.0898
Epoch 106/4000
241/241 - 44s - loss: 0.0174 - precision: 0.8580 - recall: 0.1323 - f1: 0.2276 - accuracy: 0.0627 - val_loss: 0.0215 - val_precision: 0.6535 - val_recall: 0.0887 - val_f1: 0.1553 - val_accuracy: 0.0896
Epoch 107/4000
241/241 - 44s - loss: 0.0174 - precision: 0.8577 - recall: 0.1324 - f1: 0.2277 - accuracy: 0.0606 - val_loss: 0.0214 - val_precision: 0.6746 - val_recall: 0.0863 - val_f1: 0.1522 - val_accuracy: 0.0913
Epoch 108/4000
241/241 - 43s - loss: 0.0173 - precision: 0.8618 - recall: 0.1367 - f1: 0.2342 - accuracy: 0.0616 - val_loss: 0.0215 - val_precision: 0.6609 - val_recall: 0.0862 - val_f1: 0.1516 - val_accuracy: 0.0925
Epoch 109/4000
241/241 - 44s - loss: 0.0173 - precision: 0.8602 - recall: 0.1352 - f1: 0.2319 - accuracy: 0.0614 - val_loss: 0.0215 - val_precision: 0.6420 - val_recall: 0.0907 - val_f1: 0.1580 - val_accuracy: 0.0905
Epoch 110/4000
241/241 - 44s - loss: 0.0173 - precision: 0.8561 - recall: 0.1365 - f1: 0.2337 - accuracy: 0.0617 - val_loss: 0.0215 - val_precision: 0.6628 - val_recall: 0.0873 - val_f1: 0.1532 - val_accuracy: 0.0823
Epoch 111/4000
241/241 - 44s - loss: 0.0173 - precision: 0.8586 - recall: 0.1362 - f1: 0.2334 - accuracy: 0.0606 - val_loss: 0.0215 - val_precision: 0.6624 - val_recall: 0.0862 - val_f1: 0.1516 - val_accuracy: 0.0966
Epoch 112/4000
241/241 - 43s - loss: 0.0172 - precision: 0.8619 - recall: 0.1409 - f1: 0.2403 - accuracy: 0.0613 - val_loss: 0.0215 - val_precision: 0.6497 - val_recall: 0.0889 - val_f1: 0.1555 - val_accuracy: 0.0917
Epoch 113/4000
241/241 - 44s - loss: 0.0173 - precision: 0.8625 - recall: 0.1390 - f1: 0.2378 - accuracy: 0.0598 - val_loss: 0.0214 - val_precision: 0.6622 - val_recall: 0.0889 - val_f1: 0.1558 - val_accuracy: 0.0874
Epoch 114/4000
241/241 - 44s - loss: 0.0172 - precision: 0.8617 - recall: 0.1421 - f1: 0.2425 - accuracy: 0.0595 - val_loss: 0.0215 - val_precision: 0.6664 - val_recall: 0.0864 - val_f1: 0.1521 - val_accuracy: 0.0882
Epoch 115/4000
241/241 - 44s - loss: 0.0172 - precision: 0.8613 - recall: 0.1439 - f1: 0.2448 - accuracy: 0.0616 - val_loss: 0.0214 - val_precision: 0.6606 - val_recall: 0.0873 - val_f1: 0.1533 - val_accuracy: 0.0851
Epoch 116/4000
241/241 - 44s - loss: 0.0172 - precision: 0.8689 - recall: 0.1436 - f1: 0.2448 - accuracy: 0.0590 - val_loss: 0.0214 - val_precision: 0.6603 - val_recall: 0.0873 - val_f1: 0.1533 - val_accuracy: 0.0904
Epoch 117/4000
241/241 - 43s - loss: 0.0171 - precision: 0.8663 - recall: 0.1454 - f1: 0.2472 - accuracy: 0.0592 - val_loss: 0.0214 - val_precision: 0.6664 - val_recall: 0.0887 - val_f1: 0.1556 - val_accuracy: 0.0912
Epoch 118/4000
241/241 - 44s - loss: 0.0171 - precision: 0.8612 - recall: 0.1458 - f1: 0.2477 - accuracy: 0.0593 - val_loss: 0.0214 - val_precision: 0.6621 - val_recall: 0.0887 - val_f1: 0.1555 - val_accuracy: 0.0863
Epoch 119/4000
241/241 - 44s - loss: 0.0171 - precision: 0.8687 - recall: 0.1487 - f1: 0.2522 - accuracy: 0.0604 - val_loss: 0.0214 - val_precision: 0.6740 - val_recall: 0.0865 - val_f1: 0.1525 - val_accuracy: 0.0907
Epoch 120/4000
241/241 - 43s - loss: 0.0171 - precision: 0.8648 - recall: 0.1489 - f1: 0.2524 - accuracy: 0.0605 - val_loss: 0.0215 - val_precision: 0.6496 - val_recall: 0.0897 - val_f1: 0.1567 - val_accuracy: 0.0884
Epoch 121/4000
241/241 - 44s - loss: 0.0171 - precision: 0.8656 - recall: 0.1486 - f1: 0.2519 - accuracy: 0.0591 - val_loss: 0.0214 - val_precision: 0.6650 - val_recall: 0.0893 - val_f1: 0.1565 - val_accuracy: 0.0872
Epoch 122/4000
241/241 - 43s - loss: 0.0170 - precision: 0.8716 - recall: 0.1501 - f1: 0.2544 - accuracy: 0.0594 - val_loss: 0.0214 - val_precision: 0.6448 - val_recall: 0.0937 - val_f1: 0.1627 - val_accuracy: 0.0842
Epoch 123/4000
241/241 - 51s - loss: 0.0170 - precision: 0.8640 - recall: 0.1527 - f1: 0.2575 - accuracy: 0.0583 - val_loss: 0.0214 - val_precision: 0.6598 - val_recall: 0.0928 - val_f1: 0.1617 - val_accuracy: 0.0885
Epoch 124/4000
241/241 - 45s - loss: 0.0170 - precision: 0.8675 - recall: 0.1524 - f1: 0.2575 - accuracy: 0.0593 - val_loss: 0.0214 - val_precision: 0.6610 - val_recall: 0.0923 - val_f1: 0.1611 - val_accuracy: 0.0959
Epoch 125/4000
241/241 - 44s - loss: 0.0170 - precision: 0.8664 - recall: 0.1535 - f1: 0.2589 - accuracy: 0.0595 - val_loss: 0.0214 - val_precision: 0.6628 - val_recall: 0.0903 - val_f1: 0.1580 - val_accuracy: 0.0864
Epoch 126/4000
241/241 - 44s - loss: 0.0169 - precision: 0.8695 - recall: 0.1553 - f1: 0.2620 - accuracy: 0.0582 - val_loss: 0.0214 - val_precision: 0.6507 - val_recall: 0.0931 - val_f1: 0.1619 - val_accuracy: 0.0837
Epoch 127/4000
241/241 - 44s - loss: 0.0169 - precision: 0.8679 - recall: 0.1548 - f1: 0.2609 - accuracy: 0.0576 - val_loss: 0.0214 - val_precision: 0.6662 - val_recall: 0.0906 - val_f1: 0.1585 - val_accuracy: 0.0960
Epoch 128/4000
241/241 - 43s - loss: 0.0169 - precision: 0.8665 - recall: 0.1566 - f1: 0.2635 - accuracy: 0.0577 - val_loss: 0.0214 - val_precision: 0.6490 - val_recall: 0.0932 - val_f1: 0.1621 - val_accuracy: 0.0916
Epoch 129/4000
241/241 - 45s - loss: 0.0169 - precision: 0.8648 - recall: 0.1564 - f1: 0.2631 - accuracy: 0.0581 - val_loss: 0.0214 - val_precision: 0.6668 - val_recall: 0.0895 - val_f1: 0.1571 - val_accuracy: 0.0852
Epoch 130/4000
241/241 - 44s - loss: 0.0168 - precision: 0.8702 - recall: 0.1598 - f1: 0.2683 - accuracy: 0.0572 - val_loss: 0.0214 - val_precision: 0.6500 - val_recall: 0.0928 - val_f1: 0.1616 - val_accuracy: 0.0844
Epoch 131/4000
241/241 - 45s - loss: 0.0168 - precision: 0.8739 - recall: 0.1598 - f1: 0.2684 - accuracy: 0.0574 - val_loss: 0.0214 - val_precision: 0.6496 - val_recall: 0.0957 - val_f1: 0.1659 - val_accuracy: 0.0864
Epoch 132/4000
241/241 - 44s - loss: 0.0168 - precision: 0.8667 - recall: 0.1606 - f1: 0.2691 - accuracy: 0.0568 - val_loss: 0.0214 - val_precision: 0.6544 - val_recall: 0.0924 - val_f1: 0.1610 - val_accuracy: 0.0943
Epoch 133/4000
241/241 - 44s - loss: 0.0168 - precision: 0.8660 - recall: 0.1592 - f1: 0.2672 - accuracy: 0.0576 - val_loss: 0.0214 - val_precision: 0.6714 - val_recall: 0.0903 - val_f1: 0.1583 - val_accuracy: 0.0942
Epoch 134/4000
241/241 - 44s - loss: 0.0168 - precision: 0.8716 - recall: 0.1609 - f1: 0.2698 - accuracy: 0.0581 - val_loss: 0.0214 - val_precision: 0.6570 - val_recall: 0.0943 - val_f1: 0.1640 - val_accuracy: 0.0917
Epoch 135/4000
241/241 - 44s - loss: 0.0167 - precision: 0.8726 - recall: 0.1644 - f1: 0.2748 - accuracy: 0.0586 - val_loss: 0.0214 - val_precision: 0.6686 - val_recall: 0.0906 - val_f1: 0.1587 - val_accuracy: 0.0895
Epoch 136/4000
241/241 - 44s - loss: 0.0167 - precision: 0.8792 - recall: 0.1646 - f1: 0.2754 - accuracy: 0.0571 - val_loss: 0.0213 - val_precision: 0.6684 - val_recall: 0.0938 - val_f1: 0.1635 - val_accuracy: 0.0913
Epoch 137/4000
241/241 - 45s - loss: 0.0167 - precision: 0.8693 - recall: 0.1645 - f1: 0.2748 - accuracy: 0.0557 - val_loss: 0.0214 - val_precision: 0.6619 - val_recall: 0.0939 - val_f1: 0.1635 - val_accuracy: 0.0924
Epoch 138/4000
241/241 - 44s - loss: 0.0167 - precision: 0.8690 - recall: 0.1669 - f1: 0.2781 - accuracy: 0.0561 - val_loss: 0.0214 - val_precision: 0.6735 - val_recall: 0.0912 - val_f1: 0.1598 - val_accuracy: 0.0924
Epoch 139/4000
241/241 - 44s - loss: 0.0167 - precision: 0.8701 - recall: 0.1665 - f1: 0.2778 - accuracy: 0.0561 - val_loss: 0.0214 - val_precision: 0.6464 - val_recall: 0.0927 - val_f1: 0.1613 - val_accuracy: 0.0930
Epoch 140/4000
241/241 - 44s - loss: 0.0167 - precision: 0.8725 - recall: 0.1675 - f1: 0.2793 - accuracy: 0.0581 - val_loss: 0.0215 - val_precision: 0.6471 - val_recall: 0.0930 - val_f1: 0.1616 - val_accuracy: 0.0827
Epoch 141/4000
241/241 - 44s - loss: 0.0167 - precision: 0.8704 - recall: 0.1674 - f1: 0.2790 - accuracy: 0.0573 - val_loss: 0.0214 - val_precision: 0.6415 - val_recall: 0.0960 - val_f1: 0.1661 - val_accuracy: 0.0821
Epoch 142/4000
241/241 - 44s - loss: 0.0166 - precision: 0.8786 - recall: 0.1703 - f1: 0.2835 - accuracy: 0.0557 - val_loss: 0.0214 - val_precision: 0.6412 - val_recall: 0.0978 - val_f1: 0.1687 - val_accuracy: 0.0910
Epoch 143/4000
241/241 - 44s - loss: 0.0166 - precision: 0.8660 - recall: 0.1705 - f1: 0.2833 - accuracy: 0.0560 - val_loss: 0.0213 - val_precision: 0.6656 - val_recall: 0.0961 - val_f1: 0.1670 - val_accuracy: 0.0894
Epoch 144/4000
241/241 - 44s - loss: 0.0166 - precision: 0.8755 - recall: 0.1723 - f1: 0.2862 - accuracy: 0.0562 - val_loss: 0.0214 - val_precision: 0.6566 - val_recall: 0.0940 - val_f1: 0.1634 - val_accuracy: 0.0878
Epoch 145/4000
241/241 - 44s - loss: 0.0165 - precision: 0.8805 - recall: 0.1748 - f1: 0.2899 - accuracy: 0.0553 - val_loss: 0.0214 - val_precision: 0.6551 - val_recall: 0.0968 - val_f1: 0.1677 - val_accuracy: 0.0910
Epoch 146/4000
241/241 - 43s - loss: 0.0166 - precision: 0.8722 - recall: 0.1710 - f1: 0.2841 - accuracy: 0.0545 - val_loss: 0.0214 - val_precision: 0.6606 - val_recall: 0.0938 - val_f1: 0.1635 - val_accuracy: 0.0932
Epoch 147/4000
241/241 - 44s - loss: 0.0165 - precision: 0.8750 - recall: 0.1733 - f1: 0.2874 - accuracy: 0.0561 - val_loss: 0.0213 - val_precision: 0.6648 - val_recall: 0.0962 - val_f1: 0.1670 - val_accuracy: 0.0830
Epoch 148/4000
241/241 - 43s - loss: 0.0165 - precision: 0.8720 - recall: 0.1751 - f1: 0.2900 - accuracy: 0.0553 - val_loss: 0.0213 - val_precision: 0.6757 - val_recall: 0.0918 - val_f1: 0.1607 - val_accuracy: 0.0912
Epoch 149/4000
241/241 - 44s - loss: 0.0165 - precision: 0.8784 - recall: 0.1772 - f1: 0.2930 - accuracy: 0.0558 - val_loss: 0.0214 - val_precision: 0.6586 - val_recall: 0.0968 - val_f1: 0.1678 - val_accuracy: 0.0907
Epoch 150/4000
241/241 - 44s - loss: 0.0165 - precision: 0.8745 - recall: 0.1763 - f1: 0.2914 - accuracy: 0.0546 - val_loss: 0.0214 - val_precision: 0.6764 - val_recall: 0.0939 - val_f1: 0.1638 - val_accuracy: 0.0841
Epoch 151/4000
241/241 - 44s - loss: 0.0165 - precision: 0.8799 - recall: 0.1765 - f1: 0.2924 - accuracy: 0.0546 - val_loss: 0.0214 - val_precision: 0.6554 - val_recall: 0.0966 - val_f1: 0.1674 - val_accuracy: 0.0820
Epoch 152/4000
241/241 - 44s - loss: 0.0164 - precision: 0.8809 - recall: 0.1803 - f1: 0.2975 - accuracy: 0.0537 - val_loss: 0.0214 - val_precision: 0.6696 - val_recall: 0.0934 - val_f1: 0.1629 - val_accuracy: 0.0848
Epoch 153/4000
241/241 - 43s - loss: 0.0164 - precision: 0.8825 - recall: 0.1808 - f1: 0.2985 - accuracy: 0.0547 - val_loss: 0.0214 - val_precision: 0.6737 - val_recall: 0.0952 - val_f1: 0.1658 - val_accuracy: 0.0865
Epoch 154/4000
241/241 - 44s - loss: 0.0164 - precision: 0.8819 - recall: 0.1811 - f1: 0.2988 - accuracy: 0.0534 - val_loss: 0.0214 - val_precision: 0.6555 - val_recall: 0.0978 - val_f1: 0.1692 - val_accuracy: 0.0917
Epoch 155/4000
241/241 - 44s - loss: 0.0164 - precision: 0.8782 - recall: 0.1822 - f1: 0.2999 - accuracy: 0.0552 - val_loss: 0.0213 - val_precision: 0.6569 - val_recall: 0.0987 - val_f1: 0.1706 - val_accuracy: 0.0847
Epoch 156/4000
241/241 - 44s - loss: 0.0164 - precision: 0.8825 - recall: 0.1813 - f1: 0.2991 - accuracy: 0.0552 - val_loss: 0.0214 - val_precision: 0.6539 - val_recall: 0.0999 - val_f1: 0.1723 - val_accuracy: 0.0811
Epoch 157/4000
241/241 - 44s - loss: 0.0163 - precision: 0.8771 - recall: 0.1836 - f1: 0.3018 - accuracy: 0.0540 - val_loss: 0.0214 - val_precision: 0.6586 - val_recall: 0.0979 - val_f1: 0.1696 - val_accuracy: 0.0853
Epoch 158/4000
241/241 - 44s - loss: 0.0164 - precision: 0.8744 - recall: 0.1816 - f1: 0.2989 - accuracy: 0.0555 - val_loss: 0.0214 - val_precision: 0.6545 - val_recall: 0.0984 - val_f1: 0.1702 - val_accuracy: 0.0804
Epoch 159/4000
241/241 - 44s - loss: 0.0163 - precision: 0.8807 - recall: 0.1852 - f1: 0.3041 - accuracy: 0.0527 - val_loss: 0.0215 - val_precision: 0.6603 - val_recall: 0.1013 - val_f1: 0.1745 - val_accuracy: 0.0875
Epoch 160/4000
241/241 - 44s - loss: 0.0163 - precision: 0.8756 - recall: 0.1836 - f1: 0.3016 - accuracy: 0.0540 - val_loss: 0.0214 - val_precision: 0.6573 - val_recall: 0.0961 - val_f1: 0.1667 - val_accuracy: 0.0856
Epoch 161/4000
241/241 - 44s - loss: 0.0163 - precision: 0.8791 - recall: 0.1850 - f1: 0.3038 - accuracy: 0.0526 - val_loss: 0.0214 - val_precision: 0.6548 - val_recall: 0.0985 - val_f1: 0.1704 - val_accuracy: 0.0812
Epoch 162/4000
241/241 - 43s - loss: 0.0163 - precision: 0.8763 - recall: 0.1867 - f1: 0.3059 - accuracy: 0.0533 - val_loss: 0.0214 - val_precision: 0.6573 - val_recall: 0.1002 - val_f1: 0.1728 - val_accuracy: 0.0875
Epoch 163/4000
241/241 - 44s - loss: 0.0162 - precision: 0.8825 - recall: 0.1888 - f1: 0.3092 - accuracy: 0.0537 - val_loss: 0.0214 - val_precision: 0.6657 - val_recall: 0.1013 - val_f1: 0.1749 - val_accuracy: 0.0835
Epoch 164/4000
241/241 - 43s - loss: 0.0162 - precision: 0.8846 - recall: 0.1891 - f1: 0.3099 - accuracy: 0.0541 - val_loss: 0.0214 - val_precision: 0.6521 - val_recall: 0.0998 - val_f1: 0.1722 - val_accuracy: 0.0853
Epoch 165/4000
241/241 - 43s - loss: 0.0162 - precision: 0.8776 - recall: 0.1894 - f1: 0.3098 - accuracy: 0.0533 - val_loss: 0.0214 - val_precision: 0.6523 - val_recall: 0.0988 - val_f1: 0.1708 - val_accuracy: 0.0922
Epoch 166/4000
241/241 - 44s - loss: 0.0162 - precision: 0.8813 - recall: 0.1898 - f1: 0.3106 - accuracy: 0.0542 - val_loss: 0.0214 - val_precision: 0.6727 - val_recall: 0.0966 - val_f1: 0.1678 - val_accuracy: 0.0942
Epoch 167/4000
241/241 - 44s - loss: 0.0162 - precision: 0.8813 - recall: 0.1913 - f1: 0.3128 - accuracy: 0.0549 - val_loss: 0.0213 - val_precision: 0.6804 - val_recall: 0.1003 - val_f1: 0.1739 - val_accuracy: 0.0851
Epoch 168/4000
241/241 - 44s - loss: 0.0162 - precision: 0.8830 - recall: 0.1920 - f1: 0.3136 - accuracy: 0.0535 - val_loss: 0.0214 - val_precision: 0.6546 - val_recall: 0.0995 - val_f1: 0.1718 - val_accuracy: 0.0882
Epoch 169/4000
241/241 - 44s - loss: 0.0162 - precision: 0.8825 - recall: 0.1915 - f1: 0.3128 - accuracy: 0.0540 - val_loss: 0.0214 - val_precision: 0.6666 - val_recall: 0.1012 - val_f1: 0.1747 - val_accuracy: 0.0865
Epoch 170/4000
241/241 - 44s - loss: 0.0161 - precision: 0.8860 - recall: 0.1957 - f1: 0.3188 - accuracy: 0.0535 - val_loss: 0.0214 - val_precision: 0.6711 - val_recall: 0.0998 - val_f1: 0.1727 - val_accuracy: 0.0893
Epoch 171/4000
241/241 - 44s - loss: 0.0162 - precision: 0.8784 - recall: 0.1925 - f1: 0.3139 - accuracy: 0.0527 - val_loss: 0.0214 - val_precision: 0.6764 - val_recall: 0.1003 - val_f1: 0.1737 - val_accuracy: 0.0797
Epoch 172/4000
241/241 - 44s - loss: 0.0161 - precision: 0.8804 - recall: 0.1935 - f1: 0.3154 - accuracy: 0.0528 - val_loss: 0.0214 - val_precision: 0.6779 - val_recall: 0.0952 - val_f1: 0.1661 - val_accuracy: 0.0939
Epoch 173/4000
241/241 - 44s - loss: 0.0161 - precision: 0.8836 - recall: 0.1945 - f1: 0.3171 - accuracy: 0.0538 - val_loss: 0.0214 - val_precision: 0.6716 - val_recall: 0.0983 - val_f1: 0.1704 - val_accuracy: 0.0917
Epoch 174/4000
241/241 - 43s - loss: 0.0161 - precision: 0.8843 - recall: 0.1961 - f1: 0.3192 - accuracy: 0.0536 - val_loss: 0.0214 - val_precision: 0.6792 - val_recall: 0.0960 - val_f1: 0.1673 - val_accuracy: 0.0936
Epoch 175/4000
241/241 - 43s - loss: 0.0161 - precision: 0.8842 - recall: 0.1980 - f1: 0.3219 - accuracy: 0.0536 - val_loss: 0.0214 - val_precision: 0.6819 - val_recall: 0.0959 - val_f1: 0.1671 - val_accuracy: 0.0840
Epoch 176/4000
241/241 - 44s - loss: 0.0160 - precision: 0.8845 - recall: 0.1979 - f1: 0.3217 - accuracy: 0.0529 - val_loss: 0.0214 - val_precision: 0.6712 - val_recall: 0.0988 - val_f1: 0.1713 - val_accuracy: 0.0855
Epoch 177/4000
241/241 - 43s - loss: 0.0161 - precision: 0.8837 - recall: 0.1980 - f1: 0.3217 - accuracy: 0.0511 - val_loss: 0.0214 - val_precision: 0.6707 - val_recall: 0.1011 - val_f1: 0.1747 - val_accuracy: 0.0885
Epoch 178/4000
241/241 - 44s - loss: 0.0160 - precision: 0.8834 - recall: 0.1988 - f1: 0.3230 - accuracy: 0.0512 - val_loss: 0.0213 - val_precision: 0.6732 - val_recall: 0.0967 - val_f1: 0.1682 - val_accuracy: 0.0852
Epoch 179/4000
241/241 - 44s - loss: 0.0160 - precision: 0.8782 - recall: 0.1980 - f1: 0.3212 - accuracy: 0.0519 - val_loss: 0.0214 - val_precision: 0.6753 - val_recall: 0.0980 - val_f1: 0.1701 - val_accuracy: 0.0846
Epoch 180/4000
241/241 - 43s - loss: 0.0160 - precision: 0.8820 - recall: 0.2006 - f1: 0.3251 - accuracy: 0.0512 - val_loss: 0.0214 - val_precision: 0.6620 - val_recall: 0.1007 - val_f1: 0.1739 - val_accuracy: 0.0832
Epoch 181/4000
241/241 - 43s - loss: 0.0160 - precision: 0.8836 - recall: 0.2018 - f1: 0.3266 - accuracy: 0.0510 - val_loss: 0.0215 - val_precision: 0.6763 - val_recall: 0.0990 - val_f1: 0.1716 - val_accuracy: 0.0852
Epoch 182/4000
241/241 - 44s - loss: 0.0160 - precision: 0.8841 - recall: 0.2018 - f1: 0.3267 - accuracy: 0.0504 - val_loss: 0.0214 - val_precision: 0.6645 - val_recall: 0.1019 - val_f1: 0.1756 - val_accuracy: 0.0831
Epoch 183/4000
241/241 - 44s - loss: 0.0160 - precision: 0.8818 - recall: 0.2013 - f1: 0.3259 - accuracy: 0.0510 - val_loss: 0.0214 - val_precision: 0.6646 - val_recall: 0.0996 - val_f1: 0.1721 - val_accuracy: 0.0894
Epoch 184/4000
241/241 - 43s - loss: 0.0159 - precision: 0.8834 - recall: 0.2036 - f1: 0.3289 - accuracy: 0.0522 - val_loss: 0.0214 - val_precision: 0.6632 - val_recall: 0.0993 - val_f1: 0.1718 - val_accuracy: 0.0821
Epoch 185/4000
241/241 - 44s - loss: 0.0160 - precision: 0.8798 - recall: 0.2016 - f1: 0.3264 - accuracy: 0.0515 - val_loss: 0.0214 - val_precision: 0.6686 - val_recall: 0.1046 - val_f1: 0.1797 - val_accuracy: 0.0887
Epoch 186/4000
241/241 - 44s - loss: 0.0159 - precision: 0.8830 - recall: 0.2058 - f1: 0.3318 - accuracy: 0.0530 - val_loss: 0.0214 - val_precision: 0.6709 - val_recall: 0.0998 - val_f1: 0.1727 - val_accuracy: 0.0903
Epoch 187/4000
241/241 - 43s - loss: 0.0159 - precision: 0.8820 - recall: 0.2057 - f1: 0.3320 - accuracy: 0.0520 - val_loss: 0.0213 - val_precision: 0.6788 - val_recall: 0.0993 - val_f1: 0.1723 - val_accuracy: 0.0834
Epoch 188/4000
241/241 - 43s - loss: 0.0159 - precision: 0.8864 - recall: 0.2057 - f1: 0.3321 - accuracy: 0.0514 - val_loss: 0.0213 - val_precision: 0.6877 - val_recall: 0.0970 - val_f1: 0.1690 - val_accuracy: 0.0888
Epoch 189/4000
241/241 - 44s - loss: 0.0159 - precision: 0.8842 - recall: 0.2070 - f1: 0.3336 - accuracy: 0.0522 - val_loss: 0.0214 - val_precision: 0.6607 - val_recall: 0.1023 - val_f1: 0.1763 - val_accuracy: 0.0813
Epoch 190/4000
241/241 - 43s - loss: 0.0158 - precision: 0.8884 - recall: 0.2080 - f1: 0.3351 - accuracy: 0.0510 - val_loss: 0.0214 - val_precision: 0.6806 - val_recall: 0.1010 - val_f1: 0.1748 - val_accuracy: 0.0927
Epoch 191/4000
241/241 - 43s - loss: 0.0159 - precision: 0.8839 - recall: 0.2077 - f1: 0.3348 - accuracy: 0.0516 - val_loss: 0.0214 - val_precision: 0.6589 - val_recall: 0.1012 - val_f1: 0.1742 - val_accuracy: 0.0830
Epoch 192/4000
241/241 - 43s - loss: 0.0159 - precision: 0.8881 - recall: 0.2091 - f1: 0.3368 - accuracy: 0.0520 - val_loss: 0.0214 - val_precision: 0.6683 - val_recall: 0.1017 - val_f1: 0.1754 - val_accuracy: 0.0872
Epoch 193/4000
241/241 - 44s - loss: 0.0158 - precision: 0.8868 - recall: 0.2088 - f1: 0.3363 - accuracy: 0.0518 - val_loss: 0.0214 - val_precision: 0.6749 - val_recall: 0.0988 - val_f1: 0.1713 - val_accuracy: 0.0853
Epoch 194/4000
241/241 - 44s - loss: 0.0159 - precision: 0.8800 - recall: 0.2061 - f1: 0.3322 - accuracy: 0.0504 - val_loss: 0.0214 - val_precision: 0.6803 - val_recall: 0.1033 - val_f1: 0.1784 - val_accuracy: 0.0910
Epoch 195/4000
241/241 - 43s - loss: 0.0158 - precision: 0.8851 - recall: 0.2081 - f1: 0.3351 - accuracy: 0.0511 - val_loss: 0.0214 - val_precision: 0.6816 - val_recall: 0.0980 - val_f1: 0.1704 - val_accuracy: 0.0901
Epoch 196/4000
241/241 - 43s - loss: 0.0158 - precision: 0.8848 - recall: 0.2098 - f1: 0.3373 - accuracy: 0.0515 - val_loss: 0.0214 - val_precision: 0.6830 - val_recall: 0.0996 - val_f1: 0.1728 - val_accuracy: 0.0882
Epoch 197/4000
241/241 - 43s - loss: 0.0158 - precision: 0.8864 - recall: 0.2119 - f1: 0.3402 - accuracy: 0.0513 - val_loss: 0.0214 - val_precision: 0.6885 - val_recall: 0.0964 - val_f1: 0.1681 - val_accuracy: 0.0850
Epoch 198/4000
241/241 - 43s - loss: 0.0158 - precision: 0.8885 - recall: 0.2121 - f1: 0.3404 - accuracy: 0.0497 - val_loss: 0.0214 - val_precision: 0.6630 - val_recall: 0.1017 - val_f1: 0.1754 - val_accuracy: 0.0846
Epoch 199/4000
241/241 - 43s - loss: 0.0158 - precision: 0.8807 - recall: 0.2115 - f1: 0.3393 - accuracy: 0.0500 - val_loss: 0.0214 - val_precision: 0.6884 - val_recall: 0.0997 - val_f1: 0.1732 - val_accuracy: 0.0930
Epoch 200/4000
241/241 - 44s - loss: 0.0157 - precision: 0.8835 - recall: 0.2110 - f1: 0.3386 - accuracy: 0.0510 - val_loss: 0.0214 - val_precision: 0.6664 - val_recall: 0.0997 - val_f1: 0.1724 - val_accuracy: 0.0867
Epoch 201/4000
241/241 - 43s - loss: 0.0157 - precision: 0.8843 - recall: 0.2143 - f1: 0.3430 - accuracy: 0.0501 - val_loss: 0.0214 - val_precision: 0.6763 - val_recall: 0.1013 - val_f1: 0.1751 - val_accuracy: 0.0847
Epoch 202/4000
241/241 - 43s - loss: 0.0157 - precision: 0.8823 - recall: 0.2137 - f1: 0.3421 - accuracy: 0.0500 - val_loss: 0.0215 - val_precision: 0.6786 - val_recall: 0.1002 - val_f1: 0.1735 - val_accuracy: 0.0882
Epoch 203/4000
241/241 - 43s - loss: 0.0157 - precision: 0.8850 - recall: 0.2137 - f1: 0.3424 - accuracy: 0.0509 - val_loss: 0.0215 - val_precision: 0.6601 - val_recall: 0.1034 - val_f1: 0.1777 - val_accuracy: 0.0831
Epoch 204/4000
241/241 - 44s - loss: 0.0157 - precision: 0.8876 - recall: 0.2165 - f1: 0.3462 - accuracy: 0.0500 - val_loss: 0.0214 - val_precision: 0.6731 - val_recall: 0.0998 - val_f1: 0.1729 - val_accuracy: 0.0865
Epoch 205/4000
241/241 - 44s - loss: 0.0157 - precision: 0.8903 - recall: 0.2148 - f1: 0.3442 - accuracy: 0.0501 - val_loss: 0.0214 - val_precision: 0.6746 - val_recall: 0.1042 - val_f1: 0.1793 - val_accuracy: 0.0922
Epoch 206/4000
241/241 - 44s - loss: 0.0157 - precision: 0.8832 - recall: 0.2154 - f1: 0.3445 - accuracy: 0.0509 - val_loss: 0.0215 - val_precision: 0.6708 - val_recall: 0.1026 - val_f1: 0.1769 - val_accuracy: 0.0851
Epoch 207/4000
241/241 - 43s - loss: 0.0156 - precision: 0.8907 - recall: 0.2189 - f1: 0.3497 - accuracy: 0.0491 - val_loss: 0.0215 - val_precision: 0.6672 - val_recall: 0.1015 - val_f1: 0.1750 - val_accuracy: 0.0874
Epoch 208/4000
241/241 - 43s - loss: 0.0156 - precision: 0.8897 - recall: 0.2208 - f1: 0.3519 - accuracy: 0.0493 - val_loss: 0.0214 - val_precision: 0.6728 - val_recall: 0.1016 - val_f1: 0.1755 - val_accuracy: 0.0844
Epoch 209/4000
241/241 - 44s - loss: 0.0156 - precision: 0.8904 - recall: 0.2203 - f1: 0.3512 - accuracy: 0.0506 - val_loss: 0.0215 - val_precision: 0.6693 - val_recall: 0.1031 - val_f1: 0.1775 - val_accuracy: 0.0874
Epoch 210/4000
241/241 - 43s - loss: 0.0156 - precision: 0.8877 - recall: 0.2184 - f1: 0.3484 - accuracy: 0.0503 - val_loss: 0.0214 - val_precision: 0.6841 - val_recall: 0.0974 - val_f1: 0.1696 - val_accuracy: 0.0882
Epoch 211/4000
241/241 - 43s - loss: 0.0156 - precision: 0.8915 - recall: 0.2215 - f1: 0.3532 - accuracy: 0.0494 - val_loss: 0.0214 - val_precision: 0.6817 - val_recall: 0.1007 - val_f1: 0.1744 - val_accuracy: 0.0848
Epoch 212/4000
241/241 - 42s - loss: 0.0156 - precision: 0.8894 - recall: 0.2216 - f1: 0.3531 - accuracy: 0.0500 - val_loss: 0.0215 - val_precision: 0.6722 - val_recall: 0.0986 - val_f1: 0.1710 - val_accuracy: 0.0831
Epoch 213/4000
241/241 - 41s - loss: 0.0156 - precision: 0.8841 - recall: 0.2198 - f1: 0.3500 - accuracy: 0.0499 - val_loss: 0.0214 - val_precision: 0.6803 - val_recall: 0.0972 - val_f1: 0.1690 - val_accuracy: 0.0867
Epoch 214/4000
241/241 - 42s - loss: 0.0156 - precision: 0.8907 - recall: 0.2211 - f1: 0.3525 - accuracy: 0.0488 - val_loss: 0.0215 - val_precision: 0.6677 - val_recall: 0.1015 - val_f1: 0.1752 - val_accuracy: 0.0823
Epoch 215/4000
241/241 - 41s - loss: 0.0156 - precision: 0.8853 - recall: 0.2221 - f1: 0.3534 - accuracy: 0.0493 - val_loss: 0.0214 - val_precision: 0.6684 - val_recall: 0.0994 - val_f1: 0.1719 - val_accuracy: 0.0845
Epoch 216/4000
241/241 - 41s - loss: 0.0156 - precision: 0.8872 - recall: 0.2237 - f1: 0.3556 - accuracy: 0.0504 - val_loss: 0.0215 - val_precision: 0.6746 - val_recall: 0.0998 - val_f1: 0.1728 - val_accuracy: 0.0921
Epoch 217/4000
241/241 - 42s - loss: 0.0156 - precision: 0.8862 - recall: 0.2220 - f1: 0.3532 - accuracy: 0.0491 - val_loss: 0.0215 - val_precision: 0.6739 - val_recall: 0.1011 - val_f1: 0.1747 - val_accuracy: 0.0838
Epoch 218/4000
241/241 - 42s - loss: 0.0156 - precision: 0.8867 - recall: 0.2225 - f1: 0.3539 - accuracy: 0.0487 - val_loss: 0.0214 - val_precision: 0.6758 - val_recall: 0.0990 - val_f1: 0.1716 - val_accuracy: 0.0885
Epoch 219/4000
241/241 - 42s - loss: 0.0156 - precision: 0.8870 - recall: 0.2219 - f1: 0.3532 - accuracy: 0.0503 - val_loss: 0.0214 - val_precision: 0.6694 - val_recall: 0.1030 - val_f1: 0.1774 - val_accuracy: 0.0830
Epoch 220/4000
241/241 - 42s - loss: 0.0155 - precision: 0.8861 - recall: 0.2244 - f1: 0.3562 - accuracy: 0.0499 - val_loss: 0.0214 - val_precision: 0.6856 - val_recall: 0.0992 - val_f1: 0.1721 - val_accuracy: 0.0850
Epoch 221/4000
241/241 - 42s - loss: 0.0155 - precision: 0.8908 - recall: 0.2251 - f1: 0.3576 - accuracy: 0.0502 - val_loss: 0.0214 - val_precision: 0.6841 - val_recall: 0.1021 - val_f1: 0.1765 - val_accuracy: 0.0862
Epoch 222/4000
241/241 - 42s - loss: 0.0155 - precision: 0.8905 - recall: 0.2292 - f1: 0.3628 - accuracy: 0.0484 - val_loss: 0.0214 - val_precision: 0.6871 - val_recall: 0.0988 - val_f1: 0.1716 - val_accuracy: 0.0823
Epoch 223/4000
241/241 - 41s - loss: 0.0155 - precision: 0.8895 - recall: 0.2255 - f1: 0.3578 - accuracy: 0.0491 - val_loss: 0.0214 - val_precision: 0.6893 - val_recall: 0.1000 - val_f1: 0.1737 - val_accuracy: 0.0848
Epoch 224/4000
241/241 - 42s - loss: 0.0155 - precision: 0.8921 - recall: 0.2282 - f1: 0.3617 - accuracy: 0.0492 - val_loss: 0.0214 - val_precision: 0.6733 - val_recall: 0.1017 - val_f1: 0.1759 - val_accuracy: 0.0877
Epoch 225/4000
241/241 - 41s - loss: 0.0155 - precision: 0.8866 - recall: 0.2272 - f1: 0.3595 - accuracy: 0.0490 - val_loss: 0.0215 - val_precision: 0.6808 - val_recall: 0.0996 - val_f1: 0.1727 - val_accuracy: 0.0920
Epoch 226/4000
241/241 - 42s - loss: 0.0155 - precision: 0.8895 - recall: 0.2275 - f1: 0.3604 - accuracy: 0.0500 - val_loss: 0.0215 - val_precision: 0.6729 - val_recall: 0.1004 - val_f1: 0.1737 - val_accuracy: 0.0868
Epoch 227/4000
241/241 - 41s - loss: 0.0154 - precision: 0.8869 - recall: 0.2308 - f1: 0.3646 - accuracy: 0.0496 - val_loss: 0.0214 - val_precision: 0.6801 - val_recall: 0.0992 - val_f1: 0.1721 - val_accuracy: 0.0893
Epoch 228/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8890 - recall: 0.2296 - f1: 0.3630 - accuracy: 0.0490 - val_loss: 0.0214 - val_precision: 0.6978 - val_recall: 0.1010 - val_f1: 0.1754 - val_accuracy: 0.0881
Epoch 229/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8861 - recall: 0.2285 - f1: 0.3616 - accuracy: 0.0481 - val_loss: 0.0214 - val_precision: 0.6840 - val_recall: 0.1012 - val_f1: 0.1753 - val_accuracy: 0.0856
Epoch 230/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8913 - recall: 0.2310 - f1: 0.3650 - accuracy: 0.0486 - val_loss: 0.0215 - val_precision: 0.6747 - val_recall: 0.1021 - val_f1: 0.1763 - val_accuracy: 0.0881
Epoch 231/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8928 - recall: 0.2323 - f1: 0.3668 - accuracy: 0.0491 - val_loss: 0.0214 - val_precision: 0.6804 - val_recall: 0.1015 - val_f1: 0.1756 - val_accuracy: 0.0903
Epoch 232/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8889 - recall: 0.2312 - f1: 0.3652 - accuracy: 0.0497 - val_loss: 0.0215 - val_precision: 0.6873 - val_recall: 0.0993 - val_f1: 0.1724 - val_accuracy: 0.0915
Epoch 233/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8920 - recall: 0.2315 - f1: 0.3659 - accuracy: 0.0496 - val_loss: 0.0214 - val_precision: 0.6722 - val_recall: 0.1022 - val_f1: 0.1763 - val_accuracy: 0.0847
Epoch 234/4000
241/241 - 41s - loss: 0.0153 - precision: 0.8922 - recall: 0.2348 - f1: 0.3699 - accuracy: 0.0482 - val_loss: 0.0214 - val_precision: 0.6811 - val_recall: 0.1013 - val_f1: 0.1753 - val_accuracy: 0.0940
Epoch 235/4000
241/241 - 41s - loss: 0.0154 - precision: 0.8901 - recall: 0.2333 - f1: 0.3678 - accuracy: 0.0482 - val_loss: 0.0214 - val_precision: 0.6730 - val_recall: 0.1001 - val_f1: 0.1731 - val_accuracy: 0.0880
Epoch 236/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8906 - recall: 0.2330 - f1: 0.3675 - accuracy: 0.0487 - val_loss: 0.0214 - val_precision: 0.6789 - val_recall: 0.1014 - val_f1: 0.1754 - val_accuracy: 0.0858
Epoch 237/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8892 - recall: 0.2337 - f1: 0.3683 - accuracy: 0.0482 - val_loss: 0.0214 - val_precision: 0.6899 - val_recall: 0.1001 - val_f1: 0.1739 - val_accuracy: 0.0874
Epoch 238/4000
241/241 - 42s - loss: 0.0154 - precision: 0.8894 - recall: 0.2345 - f1: 0.3693 - accuracy: 0.0481 - val_loss: 0.0214 - val_precision: 0.6704 - val_recall: 0.1018 - val_f1: 0.1757 - val_accuracy: 0.0860
Epoch 239/4000
241/241 - 41s - loss: 0.0153 - precision: 0.8918 - recall: 0.2337 - f1: 0.3684 - accuracy: 0.0474 - val_loss: 0.0214 - val_precision: 0.6827 - val_recall: 0.0989 - val_f1: 0.1718 - val_accuracy: 0.0942
Epoch 240/4000
241/241 - 42s - loss: 0.0153 - precision: 0.8887 - recall: 0.2345 - f1: 0.3690 - accuracy: 0.0484 - val_loss: 0.0215 - val_precision: 0.6756 - val_recall: 0.1018 - val_f1: 0.1757 - val_accuracy: 0.0893
Epoch 241/4000
241/241 - 41s - loss: 0.0153 - precision: 0.8846 - recall: 0.2340 - f1: 0.3683 - accuracy: 0.0496 - val_loss: 0.0215 - val_precision: 0.6812 - val_recall: 0.1027 - val_f1: 0.1773 - val_accuracy: 0.0904
Epoch 242/4000
241/241 - 42s - loss: 0.0153 - precision: 0.8918 - recall: 0.2356 - f1: 0.3709 - accuracy: 0.0472 - val_loss: 0.0214 - val_precision: 0.6866 - val_recall: 0.1019 - val_f1: 0.1762 - val_accuracy: 0.0854
Epoch 243/4000
241/241 - 41s - loss: 0.0153 - precision: 0.8919 - recall: 0.2352 - f1: 0.3704 - accuracy: 0.0494 - val_loss: 0.0215 - val_precision: 0.6775 - val_recall: 0.1028 - val_f1: 0.1775 - val_accuracy: 0.0883
Epoch 244/4000
241/241 - 41s - loss: 0.0153 - precision: 0.8894 - recall: 0.2367 - f1: 0.3722 - accuracy: 0.0500 - val_loss: 0.0215 - val_precision: 0.6686 - val_recall: 0.1028 - val_f1: 0.1773 - val_accuracy: 0.0801
Epoch 245/4000
241/241 - 41s - loss: 0.0153 - precision: 0.8934 - recall: 0.2371 - f1: 0.3729 - accuracy: 0.0474 - val_loss: 0.0215 - val_precision: 0.6676 - val_recall: 0.1004 - val_f1: 0.1736 - val_accuracy: 0.0928
Epoch 246/4000
241/241 - 42s - loss: 0.0153 - precision: 0.8903 - recall: 0.2387 - f1: 0.3746 - accuracy: 0.0478 - val_loss: 0.0214 - val_precision: 0.6834 - val_recall: 0.0992 - val_f1: 0.1723 - val_accuracy: 0.0910
Epoch 247/4000
241/241 - 42s - loss: 0.0152 - precision: 0.8947 - recall: 0.2410 - f1: 0.3779 - accuracy: 0.0476 - val_loss: 0.0214 - val_precision: 0.6795 - val_recall: 0.1004 - val_f1: 0.1739 - val_accuracy: 0.0873
Epoch 248/4000
241/241 - 41s - loss: 0.0152 - precision: 0.8921 - recall: 0.2382 - f1: 0.3740 - accuracy: 0.0484 - val_loss: 0.0215 - val_precision: 0.6861 - val_recall: 0.1000 - val_f1: 0.1735 - val_accuracy: 0.0886
Epoch 249/4000
241/241 - 42s - loss: 0.0152 - precision: 0.8962 - recall: 0.2405 - f1: 0.3773 - accuracy: 0.0470 - val_loss: 0.0215 - val_precision: 0.6830 - val_recall: 0.1037 - val_f1: 0.1789 - val_accuracy: 0.0908
Epoch 250/4000
241/241 - 42s - loss: 0.0152 - precision: 0.8901 - recall: 0.2411 - f1: 0.3774 - accuracy: 0.0470 - val_loss: 0.0214 - val_precision: 0.6851 - val_recall: 0.1026 - val_f1: 0.1774 - val_accuracy: 0.0884
Epoch 251/4000
241/241 - 41s - loss: 0.0152 - precision: 0.8909 - recall: 0.2395 - f1: 0.3758 - accuracy: 0.0464 - val_loss: 0.0215 - val_precision: 0.6779 - val_recall: 0.1020 - val_f1: 0.1761 - val_accuracy: 0.0893
Epoch 252/4000
241/241 - 41s - loss: 0.0152 - precision: 0.8929 - recall: 0.2418 - f1: 0.3787 - accuracy: 0.0474 - val_loss: 0.0215 - val_precision: 0.6830 - val_recall: 0.1023 - val_f1: 0.1768 - val_accuracy: 0.0912
Epoch 253/4000
241/241 - 41s - loss: 0.0152 - precision: 0.8869 - recall: 0.2379 - f1: 0.3733 - accuracy: 0.0478 - val_loss: 0.0215 - val_precision: 0.6818 - val_recall: 0.1031 - val_f1: 0.1779 - val_accuracy: 0.0870
Epoch 254/4000
241/241 - 41s - loss: 0.0152 - precision: 0.8943 - recall: 0.2417 - f1: 0.3786 - accuracy: 0.0475 - val_loss: 0.0214 - val_precision: 0.6713 - val_recall: 0.1040 - val_f1: 0.1788 - val_accuracy: 0.0862
Epoch 255/4000
241/241 - 41s - loss: 0.0152 - precision: 0.8895 - recall: 0.2446 - f1: 0.3818 - accuracy: 0.0469 - val_loss: 0.0214 - val_precision: 0.6836 - val_recall: 0.1023 - val_f1: 0.1769 - val_accuracy: 0.0858
Epoch 256/4000
241/241 - 42s - loss: 0.0152 - precision: 0.8914 - recall: 0.2391 - f1: 0.3753 - accuracy: 0.0479 - val_loss: 0.0215 - val_precision: 0.6855 - val_recall: 0.1006 - val_f1: 0.1743 - val_accuracy: 0.0846
Epoch 257/4000
241/241 - 40s - loss: 0.0152 - precision: 0.8904 - recall: 0.2422 - f1: 0.3790 - accuracy: 0.0468 - val_loss: 0.0215 - val_precision: 0.6644 - val_recall: 0.1053 - val_f1: 0.1806 - val_accuracy: 0.0904
Epoch 258/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8911 - recall: 0.2445 - f1: 0.3818 - accuracy: 0.0485 - val_loss: 0.0214 - val_precision: 0.6820 - val_recall: 0.1027 - val_f1: 0.1774 - val_accuracy: 0.0856
Epoch 259/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8927 - recall: 0.2439 - f1: 0.3812 - accuracy: 0.0468 - val_loss: 0.0215 - val_precision: 0.6647 - val_recall: 0.1029 - val_f1: 0.1771 - val_accuracy: 0.0868
Epoch 260/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8930 - recall: 0.2438 - f1: 0.3813 - accuracy: 0.0472 - val_loss: 0.0215 - val_precision: 0.6783 - val_recall: 0.1033 - val_f1: 0.1783 - val_accuracy: 0.0893
Epoch 261/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8916 - recall: 0.2439 - f1: 0.3811 - accuracy: 0.0486 - val_loss: 0.0215 - val_precision: 0.6806 - val_recall: 0.1038 - val_f1: 0.1789 - val_accuracy: 0.0878
Epoch 262/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8957 - recall: 0.2457 - f1: 0.3837 - accuracy: 0.0474 - val_loss: 0.0215 - val_precision: 0.6960 - val_recall: 0.1001 - val_f1: 0.1739 - val_accuracy: 0.0907
Epoch 263/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8944 - recall: 0.2455 - f1: 0.3834 - accuracy: 0.0467 - val_loss: 0.0215 - val_precision: 0.6793 - val_recall: 0.1024 - val_f1: 0.1770 - val_accuracy: 0.0850
Epoch 264/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8930 - recall: 0.2473 - f1: 0.3854 - accuracy: 0.0476 - val_loss: 0.0215 - val_precision: 0.6890 - val_recall: 0.1008 - val_f1: 0.1747 - val_accuracy: 0.0842
Epoch 265/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8917 - recall: 0.2450 - f1: 0.3825 - accuracy: 0.0463 - val_loss: 0.0215 - val_precision: 0.6958 - val_recall: 0.1010 - val_f1: 0.1753 - val_accuracy: 0.0801
Epoch 266/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8919 - recall: 0.2471 - f1: 0.3850 - accuracy: 0.0447 - val_loss: 0.0214 - val_precision: 0.6907 - val_recall: 0.1030 - val_f1: 0.1782 - val_accuracy: 0.0873
Epoch 267/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8925 - recall: 0.2453 - f1: 0.3830 - accuracy: 0.0448 - val_loss: 0.0214 - val_precision: 0.6922 - val_recall: 0.1007 - val_f1: 0.1746 - val_accuracy: 0.0862
Epoch 268/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8906 - recall: 0.2471 - f1: 0.3850 - accuracy: 0.0468 - val_loss: 0.0215 - val_precision: 0.6645 - val_recall: 0.1045 - val_f1: 0.1796 - val_accuracy: 0.0860
Epoch 269/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8894 - recall: 0.2487 - f1: 0.3870 - accuracy: 0.0473 - val_loss: 0.0214 - val_precision: 0.6954 - val_recall: 0.0991 - val_f1: 0.1724 - val_accuracy: 0.0894
Epoch 270/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8950 - recall: 0.2505 - f1: 0.3896 - accuracy: 0.0473 - val_loss: 0.0215 - val_precision: 0.6997 - val_recall: 0.1013 - val_f1: 0.1758 - val_accuracy: 0.0838
Epoch 271/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8926 - recall: 0.2474 - f1: 0.3857 - accuracy: 0.0472 - val_loss: 0.0215 - val_precision: 0.6885 - val_recall: 0.1037 - val_f1: 0.1791 - val_accuracy: 0.0914
Epoch 272/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8926 - recall: 0.2486 - f1: 0.3870 - accuracy: 0.0467 - val_loss: 0.0215 - val_precision: 0.6922 - val_recall: 0.1004 - val_f1: 0.1744 - val_accuracy: 0.0814
Epoch 273/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8922 - recall: 0.2481 - f1: 0.3864 - accuracy: 0.0471 - val_loss: 0.0215 - val_precision: 0.6842 - val_recall: 0.1055 - val_f1: 0.1817 - val_accuracy: 0.0870
Epoch 274/4000
241/241 - 40s - loss: 0.0151 - precision: 0.8893 - recall: 0.2484 - f1: 0.3865 - accuracy: 0.0471 - val_loss: 0.0214 - val_precision: 0.6908 - val_recall: 0.1029 - val_f1: 0.1781 - val_accuracy: 0.0860
Epoch 275/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8895 - recall: 0.2498 - f1: 0.3882 - accuracy: 0.0456 - val_loss: 0.0215 - val_precision: 0.6979 - val_recall: 0.1015 - val_f1: 0.1761 - val_accuracy: 0.0892
Epoch 276/4000
241/241 - 39s - loss: 0.0150 - precision: 0.8931 - recall: 0.2471 - f1: 0.3852 - accuracy: 0.0464 - val_loss: 0.0215 - val_precision: 0.6920 - val_recall: 0.1014 - val_f1: 0.1758 - val_accuracy: 0.0895
Epoch 277/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8908 - recall: 0.2506 - f1: 0.3894 - accuracy: 0.0462 - val_loss: 0.0215 - val_precision: 0.7017 - val_recall: 0.1020 - val_f1: 0.1769 - val_accuracy: 0.0971
Epoch 278/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8891 - recall: 0.2484 - f1: 0.3863 - accuracy: 0.0471 - val_loss: 0.0214 - val_precision: 0.6872 - val_recall: 0.1025 - val_f1: 0.1773 - val_accuracy: 0.0912
Epoch 279/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8932 - recall: 0.2520 - f1: 0.3912 - accuracy: 0.0477 - val_loss: 0.0215 - val_precision: 0.6844 - val_recall: 0.1026 - val_f1: 0.1774 - val_accuracy: 0.0855
Epoch 280/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8933 - recall: 0.2531 - f1: 0.3924 - accuracy: 0.0461 - val_loss: 0.0215 - val_precision: 0.6867 - val_recall: 0.0993 - val_f1: 0.1725 - val_accuracy: 0.0888
Epoch 281/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8901 - recall: 0.2503 - f1: 0.3888 - accuracy: 0.0463 - val_loss: 0.0214 - val_precision: 0.6881 - val_recall: 0.0996 - val_f1: 0.1729 - val_accuracy: 0.0864
Epoch 282/4000
241/241 - 39s - loss: 0.0150 - precision: 0.8914 - recall: 0.2510 - f1: 0.3898 - accuracy: 0.0466 - val_loss: 0.0215 - val_precision: 0.6853 - val_recall: 0.1001 - val_f1: 0.1737 - val_accuracy: 0.0915
Epoch 283/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8894 - recall: 0.2509 - f1: 0.3897 - accuracy: 0.0451 - val_loss: 0.0215 - val_precision: 0.6843 - val_recall: 0.1032 - val_f1: 0.1782 - val_accuracy: 0.0812
Epoch 284/4000
241/241 - 40s - loss: 0.0150 - precision: 0.8938 - recall: 0.2540 - f1: 0.3937 - accuracy: 0.0460 - val_loss: 0.0214 - val_precision: 0.6887 - val_recall: 0.1009 - val_f1: 0.1750 - val_accuracy: 0.0894
Epoch 285/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8925 - recall: 0.2551 - f1: 0.3950 - accuracy: 0.0457 - val_loss: 0.0215 - val_precision: 0.6971 - val_recall: 0.0991 - val_f1: 0.1726 - val_accuracy: 0.0955
Epoch 286/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8961 - recall: 0.2560 - f1: 0.3964 - accuracy: 0.0454 - val_loss: 0.0215 - val_precision: 0.7046 - val_recall: 0.0978 - val_f1: 0.1706 - val_accuracy: 0.0927
Epoch 287/4000
241/241 - 40s - loss: 0.0149 - precision: 0.8949 - recall: 0.2544 - f1: 0.3943 - accuracy: 0.0459 - val_loss: 0.0215 - val_precision: 0.7012 - val_recall: 0.1008 - val_f1: 0.1751 - val_accuracy: 0.0871
Epoch 288/4000
241/241 - 39s - loss: 0.0150 - precision: 0.8907 - recall: 0.2517 - f1: 0.3909 - accuracy: 0.0460 - val_loss: 0.0215 - val_precision: 0.6774 - val_recall: 0.1046 - val_f1: 0.1801 - val_accuracy: 0.0873
Epoch 289/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8890 - recall: 0.2550 - f1: 0.3944 - accuracy: 0.0451 - val_loss: 0.0215 - val_precision: 0.6876 - val_recall: 0.1006 - val_f1: 0.1744 - val_accuracy: 0.0868
Epoch 290/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8971 - recall: 0.2552 - f1: 0.3956 - accuracy: 0.0463 - val_loss: 0.0215 - val_precision: 0.6903 - val_recall: 0.1005 - val_f1: 0.1744 - val_accuracy: 0.0831
Epoch 291/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8941 - recall: 0.2581 - f1: 0.3988 - accuracy: 0.0446 - val_loss: 0.0215 - val_precision: 0.6883 - val_recall: 0.0996 - val_f1: 0.1730 - val_accuracy: 0.0820
Epoch 292/4000
241/241 - 40s - loss: 0.0149 - precision: 0.8942 - recall: 0.2563 - f1: 0.3965 - accuracy: 0.0446 - val_loss: 0.0215 - val_precision: 0.6816 - val_recall: 0.1008 - val_f1: 0.1747 - val_accuracy: 0.0873
Epoch 293/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8975 - recall: 0.2595 - f1: 0.4008 - accuracy: 0.0455 - val_loss: 0.0215 - val_precision: 0.6855 - val_recall: 0.0977 - val_f1: 0.1700 - val_accuracy: 0.0872
Epoch 294/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8947 - recall: 0.2570 - f1: 0.3976 - accuracy: 0.0471 - val_loss: 0.0216 - val_precision: 0.6825 - val_recall: 0.1010 - val_f1: 0.1748 - val_accuracy: 0.0848
Epoch 295/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8908 - recall: 0.2547 - f1: 0.3944 - accuracy: 0.0457 - val_loss: 0.0215 - val_precision: 0.6901 - val_recall: 0.1008 - val_f1: 0.1748 - val_accuracy: 0.0937
Epoch 296/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8966 - recall: 0.2604 - f1: 0.4018 - accuracy: 0.0459 - val_loss: 0.0215 - val_precision: 0.6879 - val_recall: 0.0991 - val_f1: 0.1722 - val_accuracy: 0.0893
Epoch 297/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8963 - recall: 0.2608 - f1: 0.4022 - accuracy: 0.0452 - val_loss: 0.0216 - val_precision: 0.6942 - val_recall: 0.1009 - val_f1: 0.1751 - val_accuracy: 0.0918
Epoch 298/4000
241/241 - 40s - loss: 0.0149 - precision: 0.8964 - recall: 0.2598 - f1: 0.4008 - accuracy: 0.0456 - val_loss: 0.0215 - val_precision: 0.6949 - val_recall: 0.1012 - val_f1: 0.1755 - val_accuracy: 0.0925
Epoch 299/4000
241/241 - 40s - loss: 0.0149 - precision: 0.8914 - recall: 0.2589 - f1: 0.3994 - accuracy: 0.0473 - val_loss: 0.0216 - val_precision: 0.7015 - val_recall: 0.0987 - val_f1: 0.1720 - val_accuracy: 0.0884
Epoch 300/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8959 - recall: 0.2595 - f1: 0.4005 - accuracy: 0.0452 - val_loss: 0.0215 - val_precision: 0.6835 - val_recall: 0.1010 - val_f1: 0.1750 - val_accuracy: 0.0911
Epoch 301/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8908 - recall: 0.2582 - f1: 0.3986 - accuracy: 0.0463 - val_loss: 0.0215 - val_precision: 0.6875 - val_recall: 0.1001 - val_f1: 0.1738 - val_accuracy: 0.0841
Epoch 302/4000
241/241 - 39s - loss: 0.0149 - precision: 0.8912 - recall: 0.2584 - f1: 0.3988 - accuracy: 0.0455 - val_loss: 0.0215 - val_precision: 0.6973 - val_recall: 0.0998 - val_f1: 0.1736 - val_accuracy: 0.0876
Epoch 303/4000
241/241 - 40s - loss: 0.0148 - precision: 0.8951 - recall: 0.2602 - f1: 0.4014 - accuracy: 0.0455 - val_loss: 0.0215 - val_precision: 0.7038 - val_recall: 0.0987 - val_f1: 0.1720 - val_accuracy: 0.0907
Epoch 304/4000
241/241 - 40s - loss: 0.0148 - precision: 0.8943 - recall: 0.2623 - f1: 0.4038 - accuracy: 0.0460 - val_loss: 0.0215 - val_precision: 0.6949 - val_recall: 0.0999 - val_f1: 0.1737 - val_accuracy: 0.0908
Epoch 305/4000
241/241 - 40s - loss: 0.0148 - precision: 0.8966 - recall: 0.2624 - f1: 0.4042 - accuracy: 0.0454 - val_loss: 0.0215 - val_precision: 0.7034 - val_recall: 0.0994 - val_f1: 0.1733 - val_accuracy: 0.0917
Epoch 306/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8998 - recall: 0.2641 - f1: 0.4067 - accuracy: 0.0446 - val_loss: 0.0215 - val_precision: 0.6991 - val_recall: 0.0988 - val_f1: 0.1721 - val_accuracy: 0.0895
Epoch 307/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8960 - recall: 0.2632 - f1: 0.4054 - accuracy: 0.0453 - val_loss: 0.0215 - val_precision: 0.6848 - val_recall: 0.1001 - val_f1: 0.1737 - val_accuracy: 0.0871
Epoch 308/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8966 - recall: 0.2636 - f1: 0.4057 - accuracy: 0.0462 - val_loss: 0.0215 - val_precision: 0.7036 - val_recall: 0.1019 - val_f1: 0.1769 - val_accuracy: 0.0853
Epoch 309/4000
241/241 - 40s - loss: 0.0148 - precision: 0.8944 - recall: 0.2641 - f1: 0.4059 - accuracy: 0.0456 - val_loss: 0.0215 - val_precision: 0.6913 - val_recall: 0.1010 - val_f1: 0.1753 - val_accuracy: 0.0905
Epoch 310/4000
241/241 - 40s - loss: 0.0148 - precision: 0.8967 - recall: 0.2610 - f1: 0.4024 - accuracy: 0.0444 - val_loss: 0.0215 - val_precision: 0.6868 - val_recall: 0.1019 - val_f1: 0.1765 - val_accuracy: 0.0872
Epoch 311/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8962 - recall: 0.2655 - f1: 0.4078 - accuracy: 0.0451 - val_loss: 0.0216 - val_precision: 0.6997 - val_recall: 0.1006 - val_f1: 0.1748 - val_accuracy: 0.0837
Epoch 312/4000
241/241 - 39s - loss: 0.0148 - precision: 0.8947 - recall: 0.2621 - f1: 0.4035 - accuracy: 0.0439 - val_loss: 0.0216 - val_precision: 0.6856 - val_recall: 0.1034 - val_f1: 0.1786 - val_accuracy: 0.0872
Epoch 313/4000
241/241 - 40s - loss: 0.0148 - precision: 0.8906 - recall: 0.2632 - f1: 0.4046 - accuracy: 0.0447 - val_loss: 0.0216 - val_precision: 0.6723 - val_recall: 0.1015 - val_f1: 0.1752 - val_accuracy: 0.0867
Epoch 314/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8913 - recall: 0.2650 - f1: 0.4065 - accuracy: 0.0463 - val_loss: 0.0215 - val_precision: 0.7018 - val_recall: 0.1004 - val_f1: 0.1745 - val_accuracy: 0.0866
Epoch 315/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8932 - recall: 0.2645 - f1: 0.4063 - accuracy: 0.0449 - val_loss: 0.0215 - val_precision: 0.6992 - val_recall: 0.1006 - val_f1: 0.1749 - val_accuracy: 0.0907
Epoch 316/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8975 - recall: 0.2665 - f1: 0.4092 - accuracy: 0.0452 - val_loss: 0.0215 - val_precision: 0.6842 - val_recall: 0.1016 - val_f1: 0.1759 - val_accuracy: 0.0791
Epoch 317/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8933 - recall: 0.2665 - f1: 0.4085 - accuracy: 0.0443 - val_loss: 0.0216 - val_precision: 0.6881 - val_recall: 0.0977 - val_f1: 0.1700 - val_accuracy: 0.0944
Epoch 318/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8955 - recall: 0.2654 - f1: 0.4076 - accuracy: 0.0454 - val_loss: 0.0215 - val_precision: 0.6943 - val_recall: 0.1016 - val_f1: 0.1761 - val_accuracy: 0.0834
Epoch 319/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8947 - recall: 0.2656 - f1: 0.4080 - accuracy: 0.0449 - val_loss: 0.0215 - val_precision: 0.6945 - val_recall: 0.1015 - val_f1: 0.1759 - val_accuracy: 0.0936
Epoch 320/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8948 - recall: 0.2658 - f1: 0.4080 - accuracy: 0.0451 - val_loss: 0.0216 - val_precision: 0.6968 - val_recall: 0.0987 - val_f1: 0.1721 - val_accuracy: 0.0908
Epoch 321/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8937 - recall: 0.2657 - f1: 0.4077 - accuracy: 0.0433 - val_loss: 0.0215 - val_precision: 0.7043 - val_recall: 0.1001 - val_f1: 0.1744 - val_accuracy: 0.0917
Epoch 322/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8967 - recall: 0.2684 - f1: 0.4114 - accuracy: 0.0449 - val_loss: 0.0215 - val_precision: 0.6974 - val_recall: 0.0992 - val_f1: 0.1726 - val_accuracy: 0.0824
Epoch 323/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8903 - recall: 0.2645 - f1: 0.4064 - accuracy: 0.0431 - val_loss: 0.0215 - val_precision: 0.6999 - val_recall: 0.1001 - val_f1: 0.1742 - val_accuracy: 0.0954
Epoch 324/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8955 - recall: 0.2672 - f1: 0.4097 - accuracy: 0.0449 - val_loss: 0.0215 - val_precision: 0.6843 - val_recall: 0.1033 - val_f1: 0.1784 - val_accuracy: 0.0914
Epoch 325/4000
241/241 - 40s - loss: 0.0147 - precision: 0.8931 - recall: 0.2673 - f1: 0.4095 - accuracy: 0.0444 - val_loss: 0.0216 - val_precision: 0.6934 - val_recall: 0.1002 - val_f1: 0.1741 - val_accuracy: 0.0885
Epoch 326/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8919 - recall: 0.2677 - f1: 0.4100 - accuracy: 0.0451 - val_loss: 0.0215 - val_precision: 0.7038 - val_recall: 0.0991 - val_f1: 0.1727 - val_accuracy: 0.0900
Epoch 327/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8985 - recall: 0.2694 - f1: 0.4127 - accuracy: 0.0456 - val_loss: 0.0215 - val_precision: 0.6969 - val_recall: 0.1001 - val_f1: 0.1742 - val_accuracy: 0.0828
Epoch 328/4000
241/241 - 40s - loss: 0.0147 - precision: 0.9003 - recall: 0.2708 - f1: 0.4147 - accuracy: 0.0448 - val_loss: 0.0215 - val_precision: 0.6950 - val_recall: 0.0990 - val_f1: 0.1724 - val_accuracy: 0.0880
Epoch 329/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8969 - recall: 0.2702 - f1: 0.4136 - accuracy: 0.0435 - val_loss: 0.0215 - val_precision: 0.7021 - val_recall: 0.1008 - val_f1: 0.1752 - val_accuracy: 0.0902
Epoch 330/4000
241/241 - 39s - loss: 0.0147 - precision: 0.8941 - recall: 0.2678 - f1: 0.4104 - accuracy: 0.0452 - val_loss: 0.0216 - val_precision: 0.6848 - val_recall: 0.1020 - val_f1: 0.1766 - val_accuracy: 0.0841
Epoch 331/4000
241/241 - 39s - loss: 0.0146 - precision: 0.8965 - recall: 0.2723 - f1: 0.4159 - accuracy: 0.0457 - val_loss: 0.0215 - val_precision: 0.6943 - val_recall: 0.1000 - val_f1: 0.1738 - val_accuracy: 0.0846
Epoch 332/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8980 - recall: 0.2710 - f1: 0.4145 - accuracy: 0.0441 - val_loss: 0.0215 - val_precision: 0.6808 - val_recall: 0.0999 - val_f1: 0.1731 - val_accuracy: 0.0861
Epoch 333/4000
241/241 - 39s - loss: 0.0146 - precision: 0.8948 - recall: 0.2715 - f1: 0.4147 - accuracy: 0.0437 - val_loss: 0.0216 - val_precision: 0.7149 - val_recall: 0.0979 - val_f1: 0.1711 - val_accuracy: 0.0893
Epoch 334/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8961 - recall: 0.2706 - f1: 0.4139 - accuracy: 0.0442 - val_loss: 0.0215 - val_precision: 0.7092 - val_recall: 0.0997 - val_f1: 0.1738 - val_accuracy: 0.0925
Epoch 335/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8958 - recall: 0.2707 - f1: 0.4139 - accuracy: 0.0438 - val_loss: 0.0216 - val_precision: 0.7103 - val_recall: 0.0988 - val_f1: 0.1724 - val_accuracy: 0.0836
Epoch 336/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8959 - recall: 0.2700 - f1: 0.4132 - accuracy: 0.0430 - val_loss: 0.0216 - val_precision: 0.6877 - val_recall: 0.1018 - val_f1: 0.1763 - val_accuracy: 0.0868
Epoch 337/4000
241/241 - 39s - loss: 0.0146 - precision: 0.8978 - recall: 0.2727 - f1: 0.4165 - accuracy: 0.0429 - val_loss: 0.0215 - val_precision: 0.7061 - val_recall: 0.1003 - val_f1: 0.1747 - val_accuracy: 0.0883
Epoch 338/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8976 - recall: 0.2718 - f1: 0.4154 - accuracy: 0.0437 - val_loss: 0.0215 - val_precision: 0.7084 - val_recall: 0.0984 - val_f1: 0.1716 - val_accuracy: 0.0875
Epoch 339/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8941 - recall: 0.2742 - f1: 0.4180 - accuracy: 0.0445 - val_loss: 0.0216 - val_precision: 0.7046 - val_recall: 0.0997 - val_f1: 0.1736 - val_accuracy: 0.0901
Epoch 340/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8929 - recall: 0.2719 - f1: 0.4154 - accuracy: 0.0458 - val_loss: 0.0216 - val_precision: 0.7078 - val_recall: 0.0973 - val_f1: 0.1701 - val_accuracy: 0.0881
Epoch 341/4000
241/241 - 40s - loss: 0.0145 - precision: 0.9007 - recall: 0.2750 - f1: 0.4197 - accuracy: 0.0442 - val_loss: 0.0215 - val_precision: 0.7119 - val_recall: 0.1005 - val_f1: 0.1751 - val_accuracy: 0.0900
Epoch 342/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8933 - recall: 0.2724 - f1: 0.4156 - accuracy: 0.0437 - val_loss: 0.0215 - val_precision: 0.7013 - val_recall: 0.1017 - val_f1: 0.1765 - val_accuracy: 0.0906
Epoch 343/4000
241/241 - 39s - loss: 0.0146 - precision: 0.8970 - recall: 0.2723 - f1: 0.4161 - accuracy: 0.0435 - val_loss: 0.0216 - val_precision: 0.6991 - val_recall: 0.0998 - val_f1: 0.1738 - val_accuracy: 0.0900
Epoch 344/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8958 - recall: 0.2736 - f1: 0.4175 - accuracy: 0.0430 - val_loss: 0.0215 - val_precision: 0.7135 - val_recall: 0.0961 - val_f1: 0.1684 - val_accuracy: 0.0930
Epoch 345/4000
241/241 - 39s - loss: 0.0146 - precision: 0.8978 - recall: 0.2725 - f1: 0.4163 - accuracy: 0.0442 - val_loss: 0.0215 - val_precision: 0.7003 - val_recall: 0.0961 - val_f1: 0.1680 - val_accuracy: 0.0885
Epoch 346/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8997 - recall: 0.2751 - f1: 0.4195 - accuracy: 0.0442 - val_loss: 0.0216 - val_precision: 0.6851 - val_recall: 0.1012 - val_f1: 0.1751 - val_accuracy: 0.0821
Epoch 347/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8964 - recall: 0.2743 - f1: 0.4181 - accuracy: 0.0445 - val_loss: 0.0216 - val_precision: 0.7095 - val_recall: 0.0965 - val_f1: 0.1689 - val_accuracy: 0.0853
Epoch 348/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8968 - recall: 0.2746 - f1: 0.4185 - accuracy: 0.0434 - val_loss: 0.0215 - val_precision: 0.6957 - val_recall: 0.0981 - val_f1: 0.1709 - val_accuracy: 0.0892
Epoch 349/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8980 - recall: 0.2760 - f1: 0.4204 - accuracy: 0.0442 - val_loss: 0.0216 - val_precision: 0.6878 - val_recall: 0.1002 - val_f1: 0.1738 - val_accuracy: 0.0860
Epoch 350/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8970 - recall: 0.2757 - f1: 0.4200 - accuracy: 0.0434 - val_loss: 0.0215 - val_precision: 0.7107 - val_recall: 0.0992 - val_f1: 0.1730 - val_accuracy: 0.0876
Epoch 351/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8968 - recall: 0.2776 - f1: 0.4223 - accuracy: 0.0439 - val_loss: 0.0215 - val_precision: 0.7135 - val_recall: 0.1003 - val_f1: 0.1746 - val_accuracy: 0.0915
Epoch 352/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8986 - recall: 0.2769 - f1: 0.4215 - accuracy: 0.0439 - val_loss: 0.0215 - val_precision: 0.7025 - val_recall: 0.1000 - val_f1: 0.1740 - val_accuracy: 0.0959
Epoch 353/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8978 - recall: 0.2776 - f1: 0.4223 - accuracy: 0.0442 - val_loss: 0.0216 - val_precision: 0.7029 - val_recall: 0.1007 - val_f1: 0.1749 - val_accuracy: 0.0890
Epoch 354/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8993 - recall: 0.2770 - f1: 0.4218 - accuracy: 0.0440 - val_loss: 0.0215 - val_precision: 0.7133 - val_recall: 0.0999 - val_f1: 0.1742 - val_accuracy: 0.0931
Epoch 355/4000
241/241 - 39s - loss: 0.0146 - precision: 0.8943 - recall: 0.2738 - f1: 0.4174 - accuracy: 0.0439 - val_loss: 0.0216 - val_precision: 0.7000 - val_recall: 0.1008 - val_f1: 0.1750 - val_accuracy: 0.0880
Epoch 356/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8973 - recall: 0.2742 - f1: 0.4183 - accuracy: 0.0440 - val_loss: 0.0215 - val_precision: 0.6968 - val_recall: 0.1018 - val_f1: 0.1766 - val_accuracy: 0.0881
Epoch 357/4000
241/241 - 40s - loss: 0.0146 - precision: 0.8920 - recall: 0.2740 - f1: 0.4175 - accuracy: 0.0450 - val_loss: 0.0215 - val_precision: 0.7160 - val_recall: 0.0979 - val_f1: 0.1710 - val_accuracy: 0.0911
Epoch 358/4000
241/241 - 39s - loss: 0.0145 - precision: 0.8964 - recall: 0.2766 - f1: 0.4209 - accuracy: 0.0444 - val_loss: 0.0215 - val_precision: 0.7138 - val_recall: 0.0968 - val_f1: 0.1693 - val_accuracy: 0.0888
Epoch 359/4000
241/241 - 39s - loss: 0.0145 - precision: 0.8952 - recall: 0.2767 - f1: 0.4210 - accuracy: 0.0435 - val_loss: 0.0215 - val_precision: 0.6941 - val_recall: 0.0991 - val_f1: 0.1725 - val_accuracy: 0.0858
Epoch 360/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8936 - recall: 0.2766 - f1: 0.4204 - accuracy: 0.0447 - val_loss: 0.0215 - val_precision: 0.7128 - val_recall: 0.0964 - val_f1: 0.1688 - val_accuracy: 0.0952
Epoch 361/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8951 - recall: 0.2796 - f1: 0.4244 - accuracy: 0.0426 - val_loss: 0.0216 - val_precision: 0.7173 - val_recall: 0.0968 - val_f1: 0.1693 - val_accuracy: 0.0920
Epoch 362/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8964 - recall: 0.2787 - f1: 0.4234 - accuracy: 0.0437 - val_loss: 0.0215 - val_precision: 0.7051 - val_recall: 0.0988 - val_f1: 0.1721 - val_accuracy: 0.0932
Epoch 363/4000
241/241 - 39s - loss: 0.0145 - precision: 0.8993 - recall: 0.2803 - f1: 0.4255 - accuracy: 0.0443 - val_loss: 0.0215 - val_precision: 0.7010 - val_recall: 0.1008 - val_f1: 0.1752 - val_accuracy: 0.0856
Epoch 364/4000
241/241 - 40s - loss: 0.0144 - precision: 0.8983 - recall: 0.2818 - f1: 0.4272 - accuracy: 0.0434 - val_loss: 0.0215 - val_precision: 0.7100 - val_recall: 0.0979 - val_f1: 0.1710 - val_accuracy: 0.0914
Epoch 365/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8939 - recall: 0.2782 - f1: 0.4225 - accuracy: 0.0437 - val_loss: 0.0216 - val_precision: 0.6927 - val_recall: 0.0993 - val_f1: 0.1728 - val_accuracy: 0.0872
Epoch 366/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8962 - recall: 0.2802 - f1: 0.4251 - accuracy: 0.0440 - val_loss: 0.0215 - val_precision: 0.7240 - val_recall: 0.0984 - val_f1: 0.1721 - val_accuracy: 0.0850
Epoch 367/4000
241/241 - 39s - loss: 0.0145 - precision: 0.8972 - recall: 0.2795 - f1: 0.4244 - accuracy: 0.0437 - val_loss: 0.0216 - val_precision: 0.7123 - val_recall: 0.1013 - val_f1: 0.1761 - val_accuracy: 0.0883
Epoch 368/4000
241/241 - 40s - loss: 0.0145 - precision: 0.8976 - recall: 0.2783 - f1: 0.4231 - accuracy: 0.0449 - val_loss: 0.0216 - val_precision: 0.7065 - val_recall: 0.0996 - val_f1: 0.1735 - val_accuracy: 0.0893
Epoch 369/4000
241/241 - 39s - loss: 0.0144 - precision: 0.8997 - recall: 0.2817 - f1: 0.4274 - accuracy: 0.0432 - val_loss: 0.0215 - val_precision: 0.7064 - val_recall: 0.0995 - val_f1: 0.1734 - val_accuracy: 0.0888
Epoch 370/4000
241/241 - 39s - loss: 0.0145 - precision: 0.8948 - recall: 0.2801 - f1: 0.4249 - accuracy: 0.0450 - val_loss: 0.0215 - val_precision: 0.7104 - val_recall: 0.0964 - val_f1: 0.1687 - val_accuracy: 0.0878
Epoch 371/4000
241/241 - 40s - loss: 0.0144 - precision: 0.8963 - recall: 0.2830 - f1: 0.4284 - accuracy: 0.0436 - val_loss: 0.0216 - val_precision: 0.7014 - val_recall: 0.0970 - val_f1: 0.1695 - val_accuracy: 0.0868
Epoch 372/4000
241/241 - 39s - loss: 0.0144 - precision: 0.9006 - recall: 0.2844 - f1: 0.4305 - accuracy: 0.0453 - val_loss: 0.0215 - val_precision: 0.7270 - val_recall: 0.0961 - val_f1: 0.1686 - val_accuracy: 0.0902
Epoch 373/4000
241/241 - 39s - loss: 0.0144 - precision: 0.8967 - recall: 0.2808 - f1: 0.4260 - accuracy: 0.0433 - val_loss: 0.0216 - val_precision: 0.7157 - val_recall: 0.0958 - val_f1: 0.1678 - val_accuracy: 0.0931
Epoch 00373: early stopping
