[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 64s - loss: 0.0483 - precision: 9.9245e-05 - recall: 0.0030 - f1: 1.1117e-04 - accuracy: 0.1305 - val_loss: 0.0312 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1377
Epoch 2/4000
241/241 - 42s - loss: 0.0232 - precision: 0.0943 - recall: 3.4635e-06 - f1: 6.9263e-06 - accuracy: 0.1294 - val_loss: 0.0255 - val_precision: 0.2867 - val_recall: 9.5115e-06 - val_f1: 1.9022e-05 - val_accuracy: 0.1690
Epoch 3/4000
241/241 - 43s - loss: 0.0227 - precision: 0.3290 - recall: 1.0388e-04 - f1: 2.0680e-04 - accuracy: 0.1183 - val_loss: 0.0242 - val_precision: 0.6787 - val_recall: 6.0005e-04 - val_f1: 0.0012 - val_accuracy: 0.1333
Epoch 4/4000
241/241 - 43s - loss: 0.0223 - precision: 0.4620 - recall: 0.0016 - f1: 0.0031 - accuracy: 0.1122 - val_loss: 0.0239 - val_precision: 0.6782 - val_recall: 0.0025 - val_f1: 0.0049 - val_accuracy: 0.1379
Epoch 5/4000
241/241 - 43s - loss: 0.0220 - precision: 0.5339 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.1126 - val_loss: 0.0239 - val_precision: 0.6827 - val_recall: 0.0013 - val_f1: 0.0027 - val_accuracy: 0.1518
Epoch 6/4000
241/241 - 43s - loss: 0.0219 - precision: 0.5245 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.1066 - val_loss: 0.0239 - val_precision: 0.6853 - val_recall: 7.9987e-04 - val_f1: 0.0016 - val_accuracy: 0.1705
Epoch 7/4000
241/241 - 42s - loss: 0.0218 - precision: 0.5381 - recall: 0.0051 - f1: 0.0101 - accuracy: 0.1080 - val_loss: 0.0234 - val_precision: 0.6535 - val_recall: 0.0011 - val_f1: 0.0021 - val_accuracy: 0.1195
Epoch 8/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5173 - recall: 0.0054 - f1: 0.0106 - accuracy: 0.1074 - val_loss: 0.0233 - val_precision: 0.6723 - val_recall: 0.0018 - val_f1: 0.0036 - val_accuracy: 0.1362
Epoch 9/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5471 - recall: 0.0053 - f1: 0.0105 - accuracy: 0.1076 - val_loss: 0.0232 - val_precision: 0.6919 - val_recall: 0.0018 - val_f1: 0.0036 - val_accuracy: 0.1578
Epoch 10/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5610 - recall: 0.0068 - f1: 0.0134 - accuracy: 0.1069 - val_loss: 0.0232 - val_precision: 0.6379 - val_recall: 0.0041 - val_f1: 0.0082 - val_accuracy: 0.1309
Epoch 11/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5818 - recall: 0.0082 - f1: 0.0161 - accuracy: 0.1111 - val_loss: 0.0229 - val_precision: 0.7689 - val_recall: 0.0115 - val_f1: 0.0224 - val_accuracy: 0.1433
Epoch 12/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5478 - recall: 0.0091 - f1: 0.0177 - accuracy: 0.1107 - val_loss: 0.0230 - val_precision: 0.8401 - val_recall: 0.0047 - val_f1: 0.0092 - val_accuracy: 0.1348
Epoch 13/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5397 - recall: 0.0083 - f1: 0.0161 - accuracy: 0.1123 - val_loss: 0.0230 - val_precision: 0.7400 - val_recall: 0.0064 - val_f1: 0.0126 - val_accuracy: 0.1508
Epoch 14/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5962 - recall: 0.0109 - f1: 0.0212 - accuracy: 0.1134 - val_loss: 0.0229 - val_precision: 0.7884 - val_recall: 0.0106 - val_f1: 0.0207 - val_accuracy: 0.1468
Epoch 15/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5940 - recall: 0.0124 - f1: 0.0240 - accuracy: 0.1132 - val_loss: 0.0230 - val_precision: 0.7748 - val_recall: 0.0070 - val_f1: 0.0139 - val_accuracy: 0.0991
Epoch 16/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5910 - recall: 0.0121 - f1: 0.0235 - accuracy: 0.1129 - val_loss: 0.0227 - val_precision: 0.8435 - val_recall: 0.0099 - val_f1: 0.0193 - val_accuracy: 0.1666
Epoch 17/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5946 - recall: 0.0127 - f1: 0.0246 - accuracy: 0.1145 - val_loss: 0.0227 - val_precision: 0.8149 - val_recall: 0.0109 - val_f1: 0.0213 - val_accuracy: 0.1807
Epoch 18/4000
241/241 - 43s - loss: 0.0214 - precision: 0.6115 - recall: 0.0146 - f1: 0.0282 - accuracy: 0.1168 - val_loss: 0.0226 - val_precision: 0.8535 - val_recall: 0.0169 - val_f1: 0.0328 - val_accuracy: 0.1502
Epoch 19/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5794 - recall: 0.0135 - f1: 0.0262 - accuracy: 0.1133 - val_loss: 0.0226 - val_precision: 0.7900 - val_recall: 0.0146 - val_f1: 0.0284 - val_accuracy: 0.1370
Epoch 20/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5723 - recall: 0.0141 - f1: 0.0273 - accuracy: 0.1152 - val_loss: 0.0226 - val_precision: 0.8095 - val_recall: 0.0162 - val_f1: 0.0313 - val_accuracy: 0.1627
Epoch 21/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5978 - recall: 0.0149 - f1: 0.0287 - accuracy: 0.1129 - val_loss: 0.0225 - val_precision: 0.8618 - val_recall: 0.0168 - val_f1: 0.0325 - val_accuracy: 0.1323
Epoch 22/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5840 - recall: 0.0147 - f1: 0.0285 - accuracy: 0.1140 - val_loss: 0.0227 - val_precision: 0.7996 - val_recall: 0.0088 - val_f1: 0.0174 - val_accuracy: 0.1307
Epoch 23/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5984 - recall: 0.0154 - f1: 0.0297 - accuracy: 0.1164 - val_loss: 0.0226 - val_precision: 0.8387 - val_recall: 0.0123 - val_f1: 0.0240 - val_accuracy: 0.1664
Epoch 24/4000
241/241 - 43s - loss: 0.0213 - precision: 0.6116 - recall: 0.0168 - f1: 0.0323 - accuracy: 0.1184 - val_loss: 0.0226 - val_precision: 0.8212 - val_recall: 0.0130 - val_f1: 0.0253 - val_accuracy: 0.1430
Epoch 25/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5943 - recall: 0.0158 - f1: 0.0305 - accuracy: 0.1144 - val_loss: 0.0226 - val_precision: 0.8722 - val_recall: 0.0122 - val_f1: 0.0238 - val_accuracy: 0.1627
Epoch 26/4000
241/241 - 43s - loss: 0.0212 - precision: 0.6254 - recall: 0.0189 - f1: 0.0363 - accuracy: 0.1137 - val_loss: 0.0226 - val_precision: 0.8743 - val_recall: 0.0162 - val_f1: 0.0314 - val_accuracy: 0.1181
Epoch 27/4000
241/241 - 43s - loss: 0.0212 - precision: 0.6155 - recall: 0.0186 - f1: 0.0359 - accuracy: 0.1144 - val_loss: 0.0226 - val_precision: 0.8444 - val_recall: 0.0093 - val_f1: 0.0182 - val_accuracy: 0.1418
Epoch 28/4000
241/241 - 42s - loss: 0.0213 - precision: 0.6286 - recall: 0.0167 - f1: 0.0322 - accuracy: 0.1155 - val_loss: 0.0228 - val_precision: 0.8381 - val_recall: 0.0055 - val_f1: 0.0108 - val_accuracy: 0.1555
Epoch 29/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6295 - recall: 0.0211 - f1: 0.0404 - accuracy: 0.1181 - val_loss: 0.0225 - val_precision: 0.9229 - val_recall: 0.0130 - val_f1: 0.0253 - val_accuracy: 0.1173
Epoch 30/4000
241/241 - 43s - loss: 0.0212 - precision: 0.6340 - recall: 0.0200 - f1: 0.0384 - accuracy: 0.1186 - val_loss: 0.0226 - val_precision: 0.9155 - val_recall: 0.0116 - val_f1: 0.0227 - val_accuracy: 0.1447
Epoch 31/4000
241/241 - 43s - loss: 0.0212 - precision: 0.6139 - recall: 0.0197 - f1: 0.0379 - accuracy: 0.1171 - val_loss: 0.0227 - val_precision: 0.8594 - val_recall: 0.0105 - val_f1: 0.0207 - val_accuracy: 0.1697
Epoch 32/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6312 - recall: 0.0199 - f1: 0.0382 - accuracy: 0.1160 - val_loss: 0.0225 - val_precision: 0.8565 - val_recall: 0.0184 - val_f1: 0.0356 - val_accuracy: 0.1493
Epoch 33/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6261 - recall: 0.0217 - f1: 0.0414 - accuracy: 0.1179 - val_loss: 0.0226 - val_precision: 0.8888 - val_recall: 0.0127 - val_f1: 0.0247 - val_accuracy: 0.1520
Epoch 34/4000
241/241 - 44s - loss: 0.0211 - precision: 0.6347 - recall: 0.0208 - f1: 0.0398 - accuracy: 0.1139 - val_loss: 0.0225 - val_precision: 0.9048 - val_recall: 0.0158 - val_f1: 0.0307 - val_accuracy: 0.1702
Epoch 35/4000
241/241 - 42s - loss: 0.0211 - precision: 0.6154 - recall: 0.0198 - f1: 0.0381 - accuracy: 0.1147 - val_loss: 0.0226 - val_precision: 0.8782 - val_recall: 0.0132 - val_f1: 0.0258 - val_accuracy: 0.1558
Epoch 36/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6104 - recall: 0.0199 - f1: 0.0382 - accuracy: 0.1191 - val_loss: 0.0227 - val_precision: 0.8814 - val_recall: 0.0068 - val_f1: 0.0135 - val_accuracy: 0.1309
Epoch 37/4000
241/241 - 42s - loss: 0.0211 - precision: 0.6144 - recall: 0.0173 - f1: 0.0334 - accuracy: 0.1168 - val_loss: 0.0226 - val_precision: 0.8236 - val_recall: 0.0099 - val_f1: 0.0196 - val_accuracy: 0.1579
Epoch 38/4000
241/241 - 44s - loss: 0.0211 - precision: 0.6398 - recall: 0.0194 - f1: 0.0374 - accuracy: 0.1194 - val_loss: 0.0226 - val_precision: 0.9216 - val_recall: 0.0081 - val_f1: 0.0159 - val_accuracy: 0.1675
Epoch 39/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6189 - recall: 0.0190 - f1: 0.0365 - accuracy: 0.1188 - val_loss: 0.0226 - val_precision: 0.8370 - val_recall: 0.0067 - val_f1: 0.0132 - val_accuracy: 0.1541
Epoch 40/4000
241/241 - 43s - loss: 0.0211 - precision: 0.5881 - recall: 0.0186 - f1: 0.0357 - accuracy: 0.1157 - val_loss: 0.0226 - val_precision: 0.8762 - val_recall: 0.0078 - val_f1: 0.0154 - val_accuracy: 0.1640
Epoch 41/4000
241/241 - 43s - loss: 0.0211 - precision: 0.5915 - recall: 0.0183 - f1: 0.0352 - accuracy: 0.1171 - val_loss: 0.0225 - val_precision: 0.8891 - val_recall: 0.0105 - val_f1: 0.0205 - val_accuracy: 0.1565
Epoch 42/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6349 - recall: 0.0186 - f1: 0.0358 - accuracy: 0.1173 - val_loss: 0.0225 - val_precision: 0.8874 - val_recall: 0.0106 - val_f1: 0.0207 - val_accuracy: 0.1626
Epoch 43/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6115 - recall: 0.0195 - f1: 0.0374 - accuracy: 0.1190 - val_loss: 0.0224 - val_precision: 0.8314 - val_recall: 0.0123 - val_f1: 0.0240 - val_accuracy: 0.1696
Epoch 44/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6112 - recall: 0.0204 - f1: 0.0391 - accuracy: 0.1197 - val_loss: 0.0253 - val_precision: 0.1269 - val_recall: 0.0195 - val_f1: 0.0336 - val_accuracy: 0.1206
Epoch 45/4000
241/241 - 44s - loss: 0.0211 - precision: 0.6108 - recall: 0.0201 - f1: 0.0386 - accuracy: 0.1198 - val_loss: 0.0226 - val_precision: 0.8575 - val_recall: 0.0070 - val_f1: 0.0138 - val_accuracy: 0.1577
Epoch 46/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6509 - recall: 0.0208 - f1: 0.0399 - accuracy: 0.1182 - val_loss: 0.0225 - val_precision: 0.8796 - val_recall: 0.0096 - val_f1: 0.0187 - val_accuracy: 0.1748
Epoch 47/4000
241/241 - 43s - loss: 0.0210 - precision: 0.6472 - recall: 0.0214 - f1: 0.0409 - accuracy: 0.1166 - val_loss: 0.0224 - val_precision: 0.8131 - val_recall: 0.0115 - val_f1: 0.0223 - val_accuracy: 0.1563
Epoch 48/4000
241/241 - 43s - loss: 0.0210 - precision: 0.6163 - recall: 0.0221 - f1: 0.0422 - accuracy: 0.1186 - val_loss: 0.0225 - val_precision: 0.8409 - val_recall: 0.0102 - val_f1: 0.0201 - val_accuracy: 0.1697
Epoch 49/4000
241/241 - 44s - loss: 0.0210 - precision: 0.6164 - recall: 0.0217 - f1: 0.0414 - accuracy: 0.1179 - val_loss: 0.0224 - val_precision: 0.8899 - val_recall: 0.0161 - val_f1: 0.0313 - val_accuracy: 0.1430
Epoch 50/4000
241/241 - 43s - loss: 0.0210 - precision: 0.6055 - recall: 0.0239 - f1: 0.0455 - accuracy: 0.1197 - val_loss: 0.0224 - val_precision: 0.8404 - val_recall: 0.0161 - val_f1: 0.0312 - val_accuracy: 0.1707
Epoch 51/4000
241/241 - 43s - loss: 0.0210 - precision: 0.5932 - recall: 0.0211 - f1: 0.0403 - accuracy: 0.1193 - val_loss: 0.0225 - val_precision: 0.7555 - val_recall: 0.0133 - val_f1: 0.0258 - val_accuracy: 0.1509
Epoch 52/4000
241/241 - 43s - loss: 0.0210 - precision: 0.6209 - recall: 0.0237 - f1: 0.0452 - accuracy: 0.1188 - val_loss: 0.0224 - val_precision: 0.8629 - val_recall: 0.0164 - val_f1: 0.0318 - val_accuracy: 0.1631
Epoch 53/4000
241/241 - 44s - loss: 0.0210 - precision: 0.6366 - recall: 0.0248 - f1: 0.0471 - accuracy: 0.1186 - val_loss: 0.0223 - val_precision: 0.8580 - val_recall: 0.0187 - val_f1: 0.0363 - val_accuracy: 0.1497
Epoch 54/4000
241/241 - 43s - loss: 0.0210 - precision: 0.6332 - recall: 0.0233 - f1: 0.0444 - accuracy: 0.1182 - val_loss: 0.0225 - val_precision: 0.8198 - val_recall: 0.0092 - val_f1: 0.0180 - val_accuracy: 0.1745
Epoch 55/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6103 - recall: 0.0223 - f1: 0.0425 - accuracy: 0.1174 - val_loss: 0.0225 - val_precision: 0.8843 - val_recall: 0.0123 - val_f1: 0.0241 - val_accuracy: 0.1597
Epoch 56/4000
241/241 - 44s - loss: 0.0209 - precision: 0.6393 - recall: 0.0245 - f1: 0.0467 - accuracy: 0.1188 - val_loss: 0.0227 - val_precision: 0.8704 - val_recall: 0.0106 - val_f1: 0.0208 - val_accuracy: 0.1659
Epoch 57/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6283 - recall: 0.0247 - f1: 0.0469 - accuracy: 0.1181 - val_loss: 0.0225 - val_precision: 0.8313 - val_recall: 0.0141 - val_f1: 0.0274 - val_accuracy: 0.1583
Epoch 58/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6304 - recall: 0.0246 - f1: 0.0469 - accuracy: 0.1216 - val_loss: 0.0226 - val_precision: 0.8052 - val_recall: 0.0098 - val_f1: 0.0192 - val_accuracy: 0.1632
Epoch 59/4000
241/241 - 44s - loss: 0.0209 - precision: 0.6118 - recall: 0.0241 - f1: 0.0459 - accuracy: 0.1198 - val_loss: 0.0224 - val_precision: 0.8054 - val_recall: 0.0129 - val_f1: 0.0252 - val_accuracy: 0.1432
Epoch 60/4000
241/241 - 44s - loss: 0.0209 - precision: 0.5695 - recall: 0.0218 - f1: 0.0414 - accuracy: 0.1187 - val_loss: 0.0223 - val_precision: 0.8329 - val_recall: 0.0152 - val_f1: 0.0294 - val_accuracy: 0.1556
Epoch 61/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6167 - recall: 0.0233 - f1: 0.0443 - accuracy: 0.1202 - val_loss: 0.0224 - val_precision: 0.8669 - val_recall: 0.0132 - val_f1: 0.0257 - val_accuracy: 0.1580
Epoch 62/4000
241/241 - 43s - loss: 0.0209 - precision: 0.5958 - recall: 0.0245 - f1: 0.0466 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8366 - val_recall: 0.0131 - val_f1: 0.0256 - val_accuracy: 0.1609
Epoch 63/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6163 - recall: 0.0265 - f1: 0.0503 - accuracy: 0.1181 - val_loss: 0.0225 - val_precision: 0.8776 - val_recall: 0.0144 - val_f1: 0.0280 - val_accuracy: 0.1695
Epoch 64/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6340 - recall: 0.0269 - f1: 0.0510 - accuracy: 0.1187 - val_loss: 0.0223 - val_precision: 0.8763 - val_recall: 0.0185 - val_f1: 0.0359 - val_accuracy: 0.1529
Epoch 65/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6143 - recall: 0.0266 - f1: 0.0504 - accuracy: 0.1199 - val_loss: 0.0223 - val_precision: 0.8802 - val_recall: 0.0217 - val_f1: 0.0420 - val_accuracy: 0.1529
Epoch 66/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6361 - recall: 0.0266 - f1: 0.0505 - accuracy: 0.1183 - val_loss: 0.0223 - val_precision: 0.9149 - val_recall: 0.0180 - val_f1: 0.0349 - val_accuracy: 0.1568
Epoch 67/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6614 - recall: 0.0295 - f1: 0.0559 - accuracy: 0.1191 - val_loss: 0.0224 - val_precision: 0.8323 - val_recall: 0.0166 - val_f1: 0.0322 - val_accuracy: 0.1503
Epoch 68/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6543 - recall: 0.0270 - f1: 0.0513 - accuracy: 0.1181 - val_loss: 0.0225 - val_precision: 0.8926 - val_recall: 0.0147 - val_f1: 0.0287 - val_accuracy: 0.1704
Epoch 69/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6614 - recall: 0.0292 - f1: 0.0553 - accuracy: 0.1216 - val_loss: 0.0225 - val_precision: 0.9324 - val_recall: 0.0149 - val_f1: 0.0289 - val_accuracy: 0.1782
Epoch 70/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6224 - recall: 0.0289 - f1: 0.0545 - accuracy: 0.1194 - val_loss: 0.0223 - val_precision: 0.8550 - val_recall: 0.0187 - val_f1: 0.0360 - val_accuracy: 0.1553
Epoch 71/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6519 - recall: 0.0293 - f1: 0.0553 - accuracy: 0.1192 - val_loss: 0.0224 - val_precision: 0.9302 - val_recall: 0.0163 - val_f1: 0.0317 - val_accuracy: 0.1666
Epoch 72/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6279 - recall: 0.0253 - f1: 0.0482 - accuracy: 0.1193 - val_loss: 0.0225 - val_precision: 0.8588 - val_recall: 0.0135 - val_f1: 0.0263 - val_accuracy: 0.1532
Epoch 73/4000
241/241 - 48s - loss: 0.0208 - precision: 0.6153 - recall: 0.0282 - f1: 0.0534 - accuracy: 0.1181 - val_loss: 0.0225 - val_precision: 0.9075 - val_recall: 0.0098 - val_f1: 0.0191 - val_accuracy: 0.1765
Epoch 74/4000
241/241 - 44s - loss: 0.0209 - precision: 0.6233 - recall: 0.0264 - f1: 0.0502 - accuracy: 0.1182 - val_loss: 0.0224 - val_precision: 0.8844 - val_recall: 0.0182 - val_f1: 0.0351 - val_accuracy: 0.1556
Epoch 75/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6013 - recall: 0.0269 - f1: 0.0509 - accuracy: 0.1208 - val_loss: 0.0225 - val_precision: 0.8389 - val_recall: 0.0119 - val_f1: 0.0232 - val_accuracy: 0.1700
Epoch 76/4000
241/241 - 44s - loss: 0.0208 - precision: 0.5924 - recall: 0.0275 - f1: 0.0521 - accuracy: 0.1186 - val_loss: 0.0224 - val_precision: 0.8667 - val_recall: 0.0189 - val_f1: 0.0364 - val_accuracy: 0.1588
Epoch 77/4000
241/241 - 44s - loss: 0.0209 - precision: 0.6411 - recall: 0.0273 - f1: 0.0517 - accuracy: 0.1188 - val_loss: 0.0224 - val_precision: 0.9257 - val_recall: 0.0140 - val_f1: 0.0273 - val_accuracy: 0.1451
Epoch 78/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6315 - recall: 0.0283 - f1: 0.0536 - accuracy: 0.1173 - val_loss: 0.0224 - val_precision: 0.8564 - val_recall: 0.0111 - val_f1: 0.0218 - val_accuracy: 0.1717
Epoch 79/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6271 - recall: 0.0277 - f1: 0.0523 - accuracy: 0.1195 - val_loss: 0.0225 - val_precision: 0.9034 - val_recall: 0.0125 - val_f1: 0.0244 - val_accuracy: 0.1681
Epoch 80/4000
241/241 - 44s - loss: 0.0208 - precision: 0.5897 - recall: 0.0267 - f1: 0.0504 - accuracy: 0.1213 - val_loss: 0.0225 - val_precision: 0.9079 - val_recall: 0.0114 - val_f1: 0.0224 - val_accuracy: 0.1438
Epoch 81/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6084 - recall: 0.0268 - f1: 0.0508 - accuracy: 0.1196 - val_loss: 0.0224 - val_precision: 0.9121 - val_recall: 0.0150 - val_f1: 0.0291 - val_accuracy: 0.1686
Epoch 82/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6418 - recall: 0.0288 - f1: 0.0545 - accuracy: 0.1191 - val_loss: 0.0224 - val_precision: 0.9453 - val_recall: 0.0154 - val_f1: 0.0301 - val_accuracy: 0.1493
Epoch 83/4000
241/241 - 44s - loss: 0.0208 - precision: 0.5866 - recall: 0.0271 - f1: 0.0513 - accuracy: 0.1188 - val_loss: 0.0223 - val_precision: 0.8899 - val_recall: 0.0179 - val_f1: 0.0347 - val_accuracy: 0.1605
Epoch 84/4000
241/241 - 44s - loss: 0.0208 - precision: 0.5978 - recall: 0.0261 - f1: 0.0493 - accuracy: 0.1210 - val_loss: 0.0224 - val_precision: 0.8912 - val_recall: 0.0134 - val_f1: 0.0261 - val_accuracy: 0.1580
Epoch 85/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6244 - recall: 0.0289 - f1: 0.0546 - accuracy: 0.1182 - val_loss: 0.0225 - val_precision: 0.8349 - val_recall: 0.0091 - val_f1: 0.0179 - val_accuracy: 0.1629
Epoch 86/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6240 - recall: 0.0296 - f1: 0.0559 - accuracy: 0.1192 - val_loss: 0.0223 - val_precision: 0.8965 - val_recall: 0.0228 - val_f1: 0.0439 - val_accuracy: 0.1569
Epoch 87/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6221 - recall: 0.0302 - f1: 0.0570 - accuracy: 0.1174 - val_loss: 0.0227 - val_precision: 0.8301 - val_recall: 0.0101 - val_f1: 0.0198 - val_accuracy: 0.1662
Epoch 88/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6551 - recall: 0.0314 - f1: 0.0591 - accuracy: 0.1201 - val_loss: 0.0226 - val_precision: 0.8916 - val_recall: 0.0092 - val_f1: 0.0181 - val_accuracy: 0.1748
Epoch 89/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6199 - recall: 0.0266 - f1: 0.0503 - accuracy: 0.1186 - val_loss: 0.0224 - val_precision: 0.8748 - val_recall: 0.0148 - val_f1: 0.0289 - val_accuracy: 0.1646
Epoch 90/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6392 - recall: 0.0314 - f1: 0.0592 - accuracy: 0.1199 - val_loss: 0.0225 - val_precision: 0.9499 - val_recall: 0.0134 - val_f1: 0.0262 - val_accuracy: 0.1616
Epoch 91/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6386 - recall: 0.0300 - f1: 0.0565 - accuracy: 0.1218 - val_loss: 0.0225 - val_precision: 0.9269 - val_recall: 0.0115 - val_f1: 0.0226 - val_accuracy: 0.1454
Epoch 92/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6122 - recall: 0.0289 - f1: 0.0545 - accuracy: 0.1187 - val_loss: 0.0225 - val_precision: 0.8601 - val_recall: 0.0117 - val_f1: 0.0230 - val_accuracy: 0.1701
Epoch 93/4000
241/241 - 44s - loss: 0.0208 - precision: 0.5816 - recall: 0.0256 - f1: 0.0484 - accuracy: 0.1187 - val_loss: 0.0224 - val_precision: 0.9217 - val_recall: 0.0129 - val_f1: 0.0253 - val_accuracy: 0.1752
Epoch 94/4000
241/241 - 44s - loss: 0.0208 - precision: 0.5996 - recall: 0.0285 - f1: 0.0538 - accuracy: 0.1198 - val_loss: 0.0224 - val_precision: 0.8442 - val_recall: 0.0156 - val_f1: 0.0302 - val_accuracy: 0.1662
Epoch 95/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6014 - recall: 0.0266 - f1: 0.0502 - accuracy: 0.1201 - val_loss: 0.0224 - val_precision: 0.8756 - val_recall: 0.0155 - val_f1: 0.0301 - val_accuracy: 0.1386
Epoch 96/4000
241/241 - 43s - loss: 0.0208 - precision: 0.6486 - recall: 0.0309 - f1: 0.0583 - accuracy: 0.1201 - val_loss: 0.0225 - val_precision: 0.8477 - val_recall: 0.0098 - val_f1: 0.0192 - val_accuracy: 0.1666
Epoch 97/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6326 - recall: 0.0306 - f1: 0.0576 - accuracy: 0.1200 - val_loss: 0.0224 - val_precision: 0.8946 - val_recall: 0.0166 - val_f1: 0.0323 - val_accuracy: 0.1698
Epoch 98/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6228 - recall: 0.0283 - f1: 0.0535 - accuracy: 0.1213 - val_loss: 0.0225 - val_precision: 0.9311 - val_recall: 0.0098 - val_f1: 0.0192 - val_accuracy: 0.1644
Epoch 99/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6375 - recall: 0.0287 - f1: 0.0542 - accuracy: 0.1210 - val_loss: 0.0225 - val_precision: 0.8590 - val_recall: 0.0128 - val_f1: 0.0251 - val_accuracy: 0.1549
Epoch 100/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6457 - recall: 0.0340 - f1: 0.0637 - accuracy: 0.1200 - val_loss: 0.0225 - val_precision: 0.9049 - val_recall: 0.0149 - val_f1: 0.0289 - val_accuracy: 0.1545
Epoch 101/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6274 - recall: 0.0313 - f1: 0.0589 - accuracy: 0.1205 - val_loss: 0.0224 - val_precision: 0.9448 - val_recall: 0.0171 - val_f1: 0.0332 - val_accuracy: 0.1478
Epoch 102/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6032 - recall: 0.0309 - f1: 0.0580 - accuracy: 0.1211 - val_loss: 0.0225 - val_precision: 0.8985 - val_recall: 0.0127 - val_f1: 0.0249 - val_accuracy: 0.1718
Epoch 103/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6345 - recall: 0.0305 - f1: 0.0574 - accuracy: 0.1188 - val_loss: 0.0224 - val_precision: 0.8994 - val_recall: 0.0156 - val_f1: 0.0302 - val_accuracy: 0.1586
Epoch 104/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6144 - recall: 0.0297 - f1: 0.0558 - accuracy: 0.1211 - val_loss: 0.0224 - val_precision: 0.9259 - val_recall: 0.0152 - val_f1: 0.0295 - val_accuracy: 0.1559
Epoch 105/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6225 - recall: 0.0312 - f1: 0.0586 - accuracy: 0.1205 - val_loss: 0.0225 - val_precision: 0.8979 - val_recall: 0.0123 - val_f1: 0.0240 - val_accuracy: 0.1701
Epoch 106/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6167 - recall: 0.0297 - f1: 0.0561 - accuracy: 0.1214 - val_loss: 0.0225 - val_precision: 0.8482 - val_recall: 0.0119 - val_f1: 0.0232 - val_accuracy: 0.1382
Epoch 107/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6362 - recall: 0.0322 - f1: 0.0604 - accuracy: 0.1184 - val_loss: 0.0224 - val_precision: 0.9108 - val_recall: 0.0156 - val_f1: 0.0303 - val_accuracy: 0.1669
Epoch 108/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6520 - recall: 0.0306 - f1: 0.0577 - accuracy: 0.1206 - val_loss: 0.0224 - val_precision: 0.8609 - val_recall: 0.0135 - val_f1: 0.0263 - val_accuracy: 0.1436
Epoch 109/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6272 - recall: 0.0325 - f1: 0.0611 - accuracy: 0.1200 - val_loss: 0.0226 - val_precision: 0.8122 - val_recall: 0.0091 - val_f1: 0.0179 - val_accuracy: 0.1688
Epoch 110/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6223 - recall: 0.0313 - f1: 0.0589 - accuracy: 0.1214 - val_loss: 0.0225 - val_precision: 0.8759 - val_recall: 0.0139 - val_f1: 0.0269 - val_accuracy: 0.1662
Epoch 111/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6239 - recall: 0.0317 - f1: 0.0596 - accuracy: 0.1238 - val_loss: 0.0226 - val_precision: 0.8228 - val_recall: 0.0109 - val_f1: 0.0213 - val_accuracy: 0.1700
Epoch 112/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6412 - recall: 0.0338 - f1: 0.0635 - accuracy: 0.1189 - val_loss: 0.0226 - val_precision: 0.7121 - val_recall: 0.0130 - val_f1: 0.0253 - val_accuracy: 0.1686
Epoch 113/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6253 - recall: 0.0322 - f1: 0.0603 - accuracy: 0.1204 - val_loss: 0.0224 - val_precision: 0.8822 - val_recall: 0.0134 - val_f1: 0.0262 - val_accuracy: 0.1494
Epoch 114/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6348 - recall: 0.0318 - f1: 0.0597 - accuracy: 0.1196 - val_loss: 0.0225 - val_precision: 0.8632 - val_recall: 0.0096 - val_f1: 0.0187 - val_accuracy: 0.1311
Epoch 115/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6107 - recall: 0.0302 - f1: 0.0566 - accuracy: 0.1211 - val_loss: 0.0226 - val_precision: 0.8501 - val_recall: 0.0107 - val_f1: 0.0210 - val_accuracy: 0.1734
Epoch 116/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6346 - recall: 0.0321 - f1: 0.0602 - accuracy: 0.1227 - val_loss: 0.0225 - val_precision: 0.9016 - val_recall: 0.0128 - val_f1: 0.0249 - val_accuracy: 0.1515
Epoch 117/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6169 - recall: 0.0316 - f1: 0.0592 - accuracy: 0.1210 - val_loss: 0.0224 - val_precision: 0.8913 - val_recall: 0.0136 - val_f1: 0.0265 - val_accuracy: 0.1587
Epoch 118/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6314 - recall: 0.0323 - f1: 0.0606 - accuracy: 0.1214 - val_loss: 0.0225 - val_precision: 0.8844 - val_recall: 0.0126 - val_f1: 0.0246 - val_accuracy: 0.1715
Epoch 119/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6593 - recall: 0.0347 - f1: 0.0651 - accuracy: 0.1197 - val_loss: 0.0224 - val_precision: 0.9155 - val_recall: 0.0166 - val_f1: 0.0324 - val_accuracy: 0.1702
Epoch 120/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6444 - recall: 0.0327 - f1: 0.0614 - accuracy: 0.1198 - val_loss: 0.0224 - val_precision: 0.9326 - val_recall: 0.0159 - val_f1: 0.0310 - val_accuracy: 0.1726
Epoch 121/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6355 - recall: 0.0339 - f1: 0.0634 - accuracy: 0.1184 - val_loss: 0.0225 - val_precision: 0.9021 - val_recall: 0.0137 - val_f1: 0.0268 - val_accuracy: 0.1511
Epoch 122/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6726 - recall: 0.0365 - f1: 0.0683 - accuracy: 0.1198 - val_loss: 0.0225 - val_precision: 0.9218 - val_recall: 0.0133 - val_f1: 0.0260 - val_accuracy: 0.1550
Epoch 123/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6575 - recall: 0.0347 - f1: 0.0650 - accuracy: 0.1210 - val_loss: 0.0225 - val_precision: 0.9247 - val_recall: 0.0119 - val_f1: 0.0233 - val_accuracy: 0.1521
Epoch 124/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6419 - recall: 0.0350 - f1: 0.0656 - accuracy: 0.1207 - val_loss: 0.0224 - val_precision: 0.8411 - val_recall: 0.0154 - val_f1: 0.0300 - val_accuracy: 0.1637
Epoch 125/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6552 - recall: 0.0363 - f1: 0.0681 - accuracy: 0.1196 - val_loss: 0.0224 - val_precision: 0.9428 - val_recall: 0.0149 - val_f1: 0.0290 - val_accuracy: 0.1652
Epoch 126/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6235 - recall: 0.0337 - f1: 0.0632 - accuracy: 0.1207 - val_loss: 0.0226 - val_precision: 0.8702 - val_recall: 0.0110 - val_f1: 0.0216 - val_accuracy: 0.1590
Epoch 127/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6478 - recall: 0.0346 - f1: 0.0648 - accuracy: 0.1205 - val_loss: 0.0223 - val_precision: 0.9305 - val_recall: 0.0181 - val_f1: 0.0351 - val_accuracy: 0.1591
Epoch 128/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6104 - recall: 0.0333 - f1: 0.0624 - accuracy: 0.1196 - val_loss: 0.0224 - val_precision: 0.8959 - val_recall: 0.0184 - val_f1: 0.0356 - val_accuracy: 0.1603
Epoch 129/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6391 - recall: 0.0362 - f1: 0.0675 - accuracy: 0.1217 - val_loss: 0.0223 - val_precision: 0.9271 - val_recall: 0.0212 - val_f1: 0.0409 - val_accuracy: 0.1597
Epoch 130/4000
241/241 - 45s - loss: 0.0206 - precision: 0.6307 - recall: 0.0337 - f1: 0.0631 - accuracy: 0.1193 - val_loss: 0.0225 - val_precision: 0.9135 - val_recall: 0.0125 - val_f1: 0.0244 - val_accuracy: 0.1708
Epoch 131/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6653 - recall: 0.0347 - f1: 0.0650 - accuracy: 0.1196 - val_loss: 0.0224 - val_precision: 0.9088 - val_recall: 0.0169 - val_f1: 0.0328 - val_accuracy: 0.1599
Epoch 132/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6336 - recall: 0.0337 - f1: 0.0632 - accuracy: 0.1188 - val_loss: 0.0225 - val_precision: 0.9455 - val_recall: 0.0144 - val_f1: 0.0281 - val_accuracy: 0.1612
Epoch 133/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6355 - recall: 0.0319 - f1: 0.0600 - accuracy: 0.1209 - val_loss: 0.0225 - val_precision: 0.9147 - val_recall: 0.0130 - val_f1: 0.0254 - val_accuracy: 0.1627
Epoch 134/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6119 - recall: 0.0284 - f1: 0.0536 - accuracy: 0.1191 - val_loss: 0.0224 - val_precision: 0.8762 - val_recall: 0.0176 - val_f1: 0.0340 - val_accuracy: 0.1665
Epoch 135/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6545 - recall: 0.0339 - f1: 0.0634 - accuracy: 0.1198 - val_loss: 0.0225 - val_precision: 0.8931 - val_recall: 0.0140 - val_f1: 0.0274 - val_accuracy: 0.1636
Epoch 136/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6548 - recall: 0.0370 - f1: 0.0692 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.8920 - val_recall: 0.0168 - val_f1: 0.0326 - val_accuracy: 0.1596
Epoch 137/4000
241/241 - 44s - loss: 0.0207 - precision: 0.6414 - recall: 0.0332 - f1: 0.0623 - accuracy: 0.1207 - val_loss: 0.0226 - val_precision: 0.7749 - val_recall: 0.0122 - val_f1: 0.0238 - val_accuracy: 0.1706
Epoch 138/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6209 - recall: 0.0332 - f1: 0.0623 - accuracy: 0.1198 - val_loss: 0.0225 - val_precision: 0.8878 - val_recall: 0.0109 - val_f1: 0.0214 - val_accuracy: 0.1686
Epoch 139/4000
241/241 - 45s - loss: 0.0206 - precision: 0.6579 - recall: 0.0376 - f1: 0.0702 - accuracy: 0.1216 - val_loss: 0.0225 - val_precision: 0.8797 - val_recall: 0.0121 - val_f1: 0.0236 - val_accuracy: 0.1794
Epoch 140/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6473 - recall: 0.0366 - f1: 0.0685 - accuracy: 0.1196 - val_loss: 0.0225 - val_precision: 0.8741 - val_recall: 0.0133 - val_f1: 0.0260 - val_accuracy: 0.1615
Epoch 141/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6340 - recall: 0.0351 - f1: 0.0658 - accuracy: 0.1220 - val_loss: 0.0225 - val_precision: 0.9078 - val_recall: 0.0148 - val_f1: 0.0287 - val_accuracy: 0.1618
Epoch 142/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6236 - recall: 0.0346 - f1: 0.0647 - accuracy: 0.1196 - val_loss: 0.0225 - val_precision: 0.9476 - val_recall: 0.0160 - val_f1: 0.0310 - val_accuracy: 0.1671
Epoch 143/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6251 - recall: 0.0370 - f1: 0.0690 - accuracy: 0.1234 - val_loss: 0.0225 - val_precision: 0.8814 - val_recall: 0.0147 - val_f1: 0.0287 - val_accuracy: 0.1559
Epoch 144/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6446 - recall: 0.0354 - f1: 0.0661 - accuracy: 0.1202 - val_loss: 0.0225 - val_precision: 0.9026 - val_recall: 0.0116 - val_f1: 0.0227 - val_accuracy: 0.1588
Epoch 145/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6451 - recall: 0.0372 - f1: 0.0693 - accuracy: 0.1182 - val_loss: 0.0225 - val_precision: 0.9267 - val_recall: 0.0124 - val_f1: 0.0244 - val_accuracy: 0.1728
Epoch 146/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6339 - recall: 0.0356 - f1: 0.0665 - accuracy: 0.1215 - val_loss: 0.0223 - val_precision: 0.9132 - val_recall: 0.0188 - val_f1: 0.0364 - val_accuracy: 0.1702
Epoch 147/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6417 - recall: 0.0355 - f1: 0.0663 - accuracy: 0.1202 - val_loss: 0.0224 - val_precision: 0.9045 - val_recall: 0.0131 - val_f1: 0.0257 - val_accuracy: 0.1491
Epoch 148/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6300 - recall: 0.0346 - f1: 0.0648 - accuracy: 0.1203 - val_loss: 0.0224 - val_precision: 0.9251 - val_recall: 0.0157 - val_f1: 0.0304 - val_accuracy: 0.1701
Epoch 149/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6298 - recall: 0.0365 - f1: 0.0679 - accuracy: 0.1197 - val_loss: 0.0225 - val_precision: 0.8536 - val_recall: 0.0107 - val_f1: 0.0209 - val_accuracy: 0.1651
Epoch 150/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6480 - recall: 0.0371 - f1: 0.0692 - accuracy: 0.1199 - val_loss: 0.0224 - val_precision: 0.9301 - val_recall: 0.0175 - val_f1: 0.0338 - val_accuracy: 0.1512
Epoch 151/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6058 - recall: 0.0334 - f1: 0.0625 - accuracy: 0.1225 - val_loss: 0.0225 - val_precision: 0.8520 - val_recall: 0.0093 - val_f1: 0.0182 - val_accuracy: 0.1628
Epoch 152/4000
241/241 - 45s - loss: 0.0206 - precision: 0.6079 - recall: 0.0316 - f1: 0.0592 - accuracy: 0.1199 - val_loss: 0.0225 - val_precision: 0.8985 - val_recall: 0.0104 - val_f1: 0.0205 - val_accuracy: 0.1631
Epoch 153/4000
241/241 - 45s - loss: 0.0206 - precision: 0.6196 - recall: 0.0355 - f1: 0.0661 - accuracy: 0.1227 - val_loss: 0.0225 - val_precision: 0.8909 - val_recall: 0.0135 - val_f1: 0.0263 - val_accuracy: 0.1499
Epoch 154/4000
241/241 - 45s - loss: 0.0207 - precision: 0.5961 - recall: 0.0322 - f1: 0.0600 - accuracy: 0.1214 - val_loss: 0.0225 - val_precision: 0.8718 - val_recall: 0.0111 - val_f1: 0.0219 - val_accuracy: 0.1519
Epoch 155/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6123 - recall: 0.0332 - f1: 0.0621 - accuracy: 0.1206 - val_loss: 0.0225 - val_precision: 0.8883 - val_recall: 0.0126 - val_f1: 0.0246 - val_accuracy: 0.1517
Epoch 156/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6295 - recall: 0.0359 - f1: 0.0668 - accuracy: 0.1198 - val_loss: 0.0225 - val_precision: 0.8324 - val_recall: 0.0096 - val_f1: 0.0189 - val_accuracy: 0.1729
Epoch 157/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6325 - recall: 0.0352 - f1: 0.0654 - accuracy: 0.1213 - val_loss: 0.0225 - val_precision: 0.8719 - val_recall: 0.0098 - val_f1: 0.0193 - val_accuracy: 0.1633
Epoch 158/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6164 - recall: 0.0340 - f1: 0.0633 - accuracy: 0.1207 - val_loss: 0.0225 - val_precision: 0.9048 - val_recall: 0.0132 - val_f1: 0.0257 - val_accuracy: 0.1629
Epoch 159/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6191 - recall: 0.0346 - f1: 0.0645 - accuracy: 0.1210 - val_loss: 0.0225 - val_precision: 0.8813 - val_recall: 0.0090 - val_f1: 0.0177 - val_accuracy: 0.1578
Epoch 160/4000
241/241 - 45s - loss: 0.0206 - precision: 0.6331 - recall: 0.0338 - f1: 0.0632 - accuracy: 0.1226 - val_loss: 0.0226 - val_precision: 0.7543 - val_recall: 0.0089 - val_f1: 0.0174 - val_accuracy: 0.1696
Epoch 161/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6396 - recall: 0.0351 - f1: 0.0655 - accuracy: 0.1217 - val_loss: 0.0225 - val_precision: 0.9150 - val_recall: 0.0126 - val_f1: 0.0245 - val_accuracy: 0.1575
Epoch 162/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6118 - recall: 0.0343 - f1: 0.0639 - accuracy: 0.1217 - val_loss: 0.0225 - val_precision: 0.9283 - val_recall: 0.0124 - val_f1: 0.0242 - val_accuracy: 0.1565
Epoch 163/4000
241/241 - 44s - loss: 0.0206 - precision: 0.5819 - recall: 0.0341 - f1: 0.0634 - accuracy: 0.1228 - val_loss: 0.0226 - val_precision: 0.8584 - val_recall: 0.0089 - val_f1: 0.0175 - val_accuracy: 0.1626
Epoch 164/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6060 - recall: 0.0336 - f1: 0.0628 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8662 - val_recall: 0.0157 - val_f1: 0.0306 - val_accuracy: 0.1451
Epoch 165/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6279 - recall: 0.0364 - f1: 0.0677 - accuracy: 0.1192 - val_loss: 0.0224 - val_precision: 0.9434 - val_recall: 0.0145 - val_f1: 0.0283 - val_accuracy: 0.1598
Epoch 166/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6242 - recall: 0.0367 - f1: 0.0683 - accuracy: 0.1222 - val_loss: 0.0225 - val_precision: 0.9180 - val_recall: 0.0117 - val_f1: 0.0229 - val_accuracy: 0.1542
Epoch 167/4000
241/241 - 45s - loss: 0.0206 - precision: 0.6129 - recall: 0.0364 - f1: 0.0677 - accuracy: 0.1198 - val_loss: 0.0225 - val_precision: 0.8641 - val_recall: 0.0098 - val_f1: 0.0193 - val_accuracy: 0.1577
Epoch 168/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6230 - recall: 0.0376 - f1: 0.0699 - accuracy: 0.1194 - val_loss: 0.0225 - val_precision: 0.8872 - val_recall: 0.0133 - val_f1: 0.0259 - val_accuracy: 0.1741
Epoch 169/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6201 - recall: 0.0384 - f1: 0.0712 - accuracy: 0.1210 - val_loss: 0.0224 - val_precision: 0.8255 - val_recall: 0.0137 - val_f1: 0.0267 - val_accuracy: 0.1651
Epoch 170/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6453 - recall: 0.0382 - f1: 0.0711 - accuracy: 0.1218 - val_loss: 0.0224 - val_precision: 0.9024 - val_recall: 0.0158 - val_f1: 0.0307 - val_accuracy: 0.1413
Epoch 171/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6372 - recall: 0.0379 - f1: 0.0702 - accuracy: 0.1199 - val_loss: 0.0225 - val_precision: 0.8047 - val_recall: 0.0132 - val_f1: 0.0257 - val_accuracy: 0.1748
Epoch 172/4000
241/241 - 44s - loss: 0.0206 - precision: 0.5931 - recall: 0.0346 - f1: 0.0645 - accuracy: 0.1197 - val_loss: 0.0225 - val_precision: 0.9020 - val_recall: 0.0129 - val_f1: 0.0252 - val_accuracy: 0.1660
Epoch 173/4000
241/241 - 44s - loss: 0.0206 - precision: 0.5977 - recall: 0.0371 - f1: 0.0689 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8688 - val_recall: 0.0152 - val_f1: 0.0296 - val_accuracy: 0.1682
Epoch 174/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6114 - recall: 0.0370 - f1: 0.0689 - accuracy: 0.1214 - val_loss: 0.0226 - val_precision: 0.9300 - val_recall: 0.0091 - val_f1: 0.0179 - val_accuracy: 0.1675
Epoch 175/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6253 - recall: 0.0363 - f1: 0.0675 - accuracy: 0.1215 - val_loss: 0.0225 - val_precision: 0.9170 - val_recall: 0.0142 - val_f1: 0.0276 - val_accuracy: 0.1750
Epoch 176/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6292 - recall: 0.0380 - f1: 0.0704 - accuracy: 0.1208 - val_loss: 0.0225 - val_precision: 0.8600 - val_recall: 0.0125 - val_f1: 0.0245 - val_accuracy: 0.1413
Epoch 177/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6270 - recall: 0.0371 - f1: 0.0690 - accuracy: 0.1205 - val_loss: 0.0226 - val_precision: 0.8787 - val_recall: 0.0091 - val_f1: 0.0180 - val_accuracy: 0.1636
Epoch 178/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6328 - recall: 0.0369 - f1: 0.0686 - accuracy: 0.1204 - val_loss: 0.0224 - val_precision: 0.9257 - val_recall: 0.0169 - val_f1: 0.0328 - val_accuracy: 0.1576
Epoch 179/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6683 - recall: 0.0412 - f1: 0.0764 - accuracy: 0.1214 - val_loss: 0.0225 - val_precision: 0.7885 - val_recall: 0.0109 - val_f1: 0.0214 - val_accuracy: 0.1747
Epoch 180/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6744 - recall: 0.0399 - f1: 0.0743 - accuracy: 0.1210 - val_loss: 0.0224 - val_precision: 0.8746 - val_recall: 0.0137 - val_f1: 0.0267 - val_accuracy: 0.1639
Epoch 181/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6469 - recall: 0.0407 - f1: 0.0753 - accuracy: 0.1215 - val_loss: 0.0225 - val_precision: 0.8970 - val_recall: 0.0132 - val_f1: 0.0258 - val_accuracy: 0.1477
Epoch 182/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6706 - recall: 0.0400 - f1: 0.0744 - accuracy: 0.1197 - val_loss: 0.0224 - val_precision: 0.9449 - val_recall: 0.0182 - val_f1: 0.0352 - val_accuracy: 0.1670
Epoch 183/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6584 - recall: 0.0403 - f1: 0.0748 - accuracy: 0.1211 - val_loss: 0.0226 - val_precision: 0.8146 - val_recall: 0.0079 - val_f1: 0.0156 - val_accuracy: 0.1734
Epoch 184/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6197 - recall: 0.0392 - f1: 0.0726 - accuracy: 0.1214 - val_loss: 0.0223 - val_precision: 0.9326 - val_recall: 0.0209 - val_f1: 0.0403 - val_accuracy: 0.1582
Epoch 185/4000
241/241 - 45s - loss: 0.0205 - precision: 0.6442 - recall: 0.0399 - f1: 0.0741 - accuracy: 0.1200 - val_loss: 0.0225 - val_precision: 0.9428 - val_recall: 0.0142 - val_f1: 0.0275 - val_accuracy: 0.1789
Epoch 186/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6529 - recall: 0.0401 - f1: 0.0745 - accuracy: 0.1211 - val_loss: 0.0225 - val_precision: 0.8830 - val_recall: 0.0159 - val_f1: 0.0309 - val_accuracy: 0.1696
Epoch 187/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6396 - recall: 0.0391 - f1: 0.0725 - accuracy: 0.1193 - val_loss: 0.0224 - val_precision: 0.9519 - val_recall: 0.0149 - val_f1: 0.0291 - val_accuracy: 0.1596
Epoch 188/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6446 - recall: 0.0419 - f1: 0.0774 - accuracy: 0.1221 - val_loss: 0.0224 - val_precision: 0.9170 - val_recall: 0.0167 - val_f1: 0.0325 - val_accuracy: 0.1593
Epoch 189/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6637 - recall: 0.0422 - f1: 0.0783 - accuracy: 0.1182 - val_loss: 0.0224 - val_precision: 0.9385 - val_recall: 0.0187 - val_f1: 0.0362 - val_accuracy: 0.1483
Epoch 190/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6385 - recall: 0.0392 - f1: 0.0729 - accuracy: 0.1210 - val_loss: 0.0226 - val_precision: 0.9298 - val_recall: 0.0127 - val_f1: 0.0249 - val_accuracy: 0.1814
Epoch 191/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6159 - recall: 0.0362 - f1: 0.0673 - accuracy: 0.1241 - val_loss: 0.0224 - val_precision: 0.8672 - val_recall: 0.0148 - val_f1: 0.0288 - val_accuracy: 0.1622
Epoch 192/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6238 - recall: 0.0363 - f1: 0.0675 - accuracy: 0.1198 - val_loss: 0.0226 - val_precision: 0.8693 - val_recall: 0.0127 - val_f1: 0.0247 - val_accuracy: 0.1737
Epoch 193/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6325 - recall: 0.0384 - f1: 0.0711 - accuracy: 0.1226 - val_loss: 0.0224 - val_precision: 0.8894 - val_recall: 0.0147 - val_f1: 0.0285 - val_accuracy: 0.1518
Epoch 194/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6543 - recall: 0.0394 - f1: 0.0733 - accuracy: 0.1210 - val_loss: 0.0226 - val_precision: 0.7731 - val_recall: 0.0110 - val_f1: 0.0214 - val_accuracy: 0.1704
Epoch 195/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6712 - recall: 0.0387 - f1: 0.0723 - accuracy: 0.1217 - val_loss: 0.0225 - val_precision: 0.9158 - val_recall: 0.0155 - val_f1: 0.0300 - val_accuracy: 0.1540
Epoch 196/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6267 - recall: 0.0374 - f1: 0.0699 - accuracy: 0.1201 - val_loss: 0.0225 - val_precision: 0.8622 - val_recall: 0.0137 - val_f1: 0.0266 - val_accuracy: 0.1550
Epoch 197/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6275 - recall: 0.0380 - f1: 0.0704 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.8885 - val_recall: 0.0168 - val_f1: 0.0324 - val_accuracy: 0.1503
Epoch 198/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6301 - recall: 0.0379 - f1: 0.0708 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.9414 - val_recall: 0.0166 - val_f1: 0.0322 - val_accuracy: 0.1506
Epoch 199/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6237 - recall: 0.0367 - f1: 0.0685 - accuracy: 0.1199 - val_loss: 0.0225 - val_precision: 0.8297 - val_recall: 0.0106 - val_f1: 0.0208 - val_accuracy: 0.1698
Epoch 200/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6296 - recall: 0.0357 - f1: 0.0663 - accuracy: 0.1207 - val_loss: 0.0224 - val_precision: 0.9253 - val_recall: 0.0159 - val_f1: 0.0310 - val_accuracy: 0.1635
Epoch 201/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6433 - recall: 0.0390 - f1: 0.0725 - accuracy: 0.1209 - val_loss: 0.0226 - val_precision: 0.8214 - val_recall: 0.0117 - val_f1: 0.0229 - val_accuracy: 0.1699
Epoch 202/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6343 - recall: 0.0383 - f1: 0.0711 - accuracy: 0.1193 - val_loss: 0.0225 - val_precision: 0.8618 - val_recall: 0.0140 - val_f1: 0.0273 - val_accuracy: 0.1688
Epoch 203/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6500 - recall: 0.0400 - f1: 0.0744 - accuracy: 0.1208 - val_loss: 0.0224 - val_precision: 0.8895 - val_recall: 0.0194 - val_f1: 0.0374 - val_accuracy: 0.1667
Epoch 204/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6349 - recall: 0.0388 - f1: 0.0721 - accuracy: 0.1199 - val_loss: 0.0225 - val_precision: 0.9379 - val_recall: 0.0134 - val_f1: 0.0262 - val_accuracy: 0.1638
Epoch 205/4000
241/241 - 43s - loss: 0.0204 - precision: 0.6395 - recall: 0.0398 - f1: 0.0740 - accuracy: 0.1211 - val_loss: 0.0226 - val_precision: 0.8800 - val_recall: 0.0124 - val_f1: 0.0243 - val_accuracy: 0.1820
Epoch 206/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6532 - recall: 0.0399 - f1: 0.0740 - accuracy: 0.1208 - val_loss: 0.0224 - val_precision: 0.9137 - val_recall: 0.0199 - val_f1: 0.0384 - val_accuracy: 0.1641
Epoch 207/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6558 - recall: 0.0390 - f1: 0.0723 - accuracy: 0.1226 - val_loss: 0.0224 - val_precision: 0.9348 - val_recall: 0.0190 - val_f1: 0.0367 - val_accuracy: 0.1572
Epoch 208/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6243 - recall: 0.0374 - f1: 0.0694 - accuracy: 0.1198 - val_loss: 0.0225 - val_precision: 0.9142 - val_recall: 0.0142 - val_f1: 0.0275 - val_accuracy: 0.1736
Epoch 209/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6348 - recall: 0.0389 - f1: 0.0723 - accuracy: 0.1213 - val_loss: 0.0226 - val_precision: 0.9202 - val_recall: 0.0129 - val_f1: 0.0250 - val_accuracy: 0.1711
Epoch 210/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6435 - recall: 0.0383 - f1: 0.0713 - accuracy: 0.1205 - val_loss: 0.0226 - val_precision: 0.8568 - val_recall: 0.0126 - val_f1: 0.0245 - val_accuracy: 0.1655
Epoch 211/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6491 - recall: 0.0387 - f1: 0.0720 - accuracy: 0.1222 - val_loss: 0.0225 - val_precision: 0.9036 - val_recall: 0.0166 - val_f1: 0.0322 - val_accuracy: 0.1515
Epoch 212/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6207 - recall: 0.0398 - f1: 0.0740 - accuracy: 0.1222 - val_loss: 0.0225 - val_precision: 0.9068 - val_recall: 0.0144 - val_f1: 0.0280 - val_accuracy: 0.1724
Epoch 213/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6463 - recall: 0.0400 - f1: 0.0744 - accuracy: 0.1204 - val_loss: 0.0226 - val_precision: 0.8050 - val_recall: 0.0087 - val_f1: 0.0170 - val_accuracy: 0.1684
Epoch 214/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6420 - recall: 0.0394 - f1: 0.0729 - accuracy: 0.1206 - val_loss: 0.0225 - val_precision: 0.9151 - val_recall: 0.0132 - val_f1: 0.0257 - val_accuracy: 0.1622
Epoch 215/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6341 - recall: 0.0392 - f1: 0.0726 - accuracy: 0.1210 - val_loss: 0.0225 - val_precision: 0.9116 - val_recall: 0.0142 - val_f1: 0.0276 - val_accuracy: 0.1655
Epoch 216/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6458 - recall: 0.0399 - f1: 0.0741 - accuracy: 0.1229 - val_loss: 0.0225 - val_precision: 0.8870 - val_recall: 0.0149 - val_f1: 0.0289 - val_accuracy: 0.1755
Epoch 217/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6621 - recall: 0.0405 - f1: 0.0754 - accuracy: 0.1216 - val_loss: 0.0224 - val_precision: 0.9500 - val_recall: 0.0151 - val_f1: 0.0294 - val_accuracy: 0.1655
Epoch 218/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6396 - recall: 0.0400 - f1: 0.0743 - accuracy: 0.1221 - val_loss: 0.0225 - val_precision: 0.8789 - val_recall: 0.0157 - val_f1: 0.0305 - val_accuracy: 0.1671
Epoch 219/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6701 - recall: 0.0402 - f1: 0.0750 - accuracy: 0.1221 - val_loss: 0.0225 - val_precision: 0.8769 - val_recall: 0.0122 - val_f1: 0.0238 - val_accuracy: 0.1616
Epoch 220/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6578 - recall: 0.0391 - f1: 0.0730 - accuracy: 0.1197 - val_loss: 0.0224 - val_precision: 0.9548 - val_recall: 0.0150 - val_f1: 0.0292 - val_accuracy: 0.1698
Epoch 221/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6561 - recall: 0.0413 - f1: 0.0766 - accuracy: 0.1222 - val_loss: 0.0224 - val_precision: 0.9005 - val_recall: 0.0167 - val_f1: 0.0324 - val_accuracy: 0.1573
Epoch 222/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6478 - recall: 0.0406 - f1: 0.0752 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8871 - val_recall: 0.0148 - val_f1: 0.0287 - val_accuracy: 0.1662
Epoch 223/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6510 - recall: 0.0397 - f1: 0.0738 - accuracy: 0.1216 - val_loss: 0.0226 - val_precision: 0.9218 - val_recall: 0.0120 - val_f1: 0.0236 - val_accuracy: 0.1621
Epoch 224/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6531 - recall: 0.0402 - f1: 0.0747 - accuracy: 0.1203 - val_loss: 0.0226 - val_precision: 0.8421 - val_recall: 0.0110 - val_f1: 0.0215 - val_accuracy: 0.1764
Epoch 225/4000
241/241 - 42s - loss: 0.0205 - precision: 0.6580 - recall: 0.0405 - f1: 0.0753 - accuracy: 0.1209 - val_loss: 0.0225 - val_precision: 0.9237 - val_recall: 0.0151 - val_f1: 0.0292 - val_accuracy: 0.1747
Epoch 226/4000
241/241 - 41s - loss: 0.0204 - precision: 0.6557 - recall: 0.0417 - f1: 0.0773 - accuracy: 0.1186 - val_loss: 0.0225 - val_precision: 0.9037 - val_recall: 0.0145 - val_f1: 0.0282 - val_accuracy: 0.1714
Epoch 227/4000
241/241 - 41s - loss: 0.0204 - precision: 0.6381 - recall: 0.0403 - f1: 0.0748 - accuracy: 0.1209 - val_loss: 0.0226 - val_precision: 0.8968 - val_recall: 0.0095 - val_f1: 0.0186 - val_accuracy: 0.1675
Epoch 228/4000
241/241 - 42s - loss: 0.0204 - precision: 0.6777 - recall: 0.0423 - f1: 0.0783 - accuracy: 0.1216 - val_loss: 0.0224 - val_precision: 0.9362 - val_recall: 0.0158 - val_f1: 0.0305 - val_accuracy: 0.1645
Epoch 229/4000
241/241 - 41s - loss: 0.0205 - precision: 0.6356 - recall: 0.0410 - f1: 0.0759 - accuracy: 0.1198 - val_loss: 0.0224 - val_precision: 0.8831 - val_recall: 0.0187 - val_f1: 0.0362 - val_accuracy: 0.1625
Epoch 00229: early stopping
