[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 59s - loss: 0.0299 - precision: 0.0776 - recall: 0.0013 - f1: 5.6310e-05 - accuracy: 0.1192 - val_loss: 0.0254 - val_precision: 0.0143 - val_recall: 5.0018e-07 - val_f1: 1.0003e-06 - val_accuracy: 0.1804
Epoch 2/4000
483/483 - 50s - loss: 0.0234 - precision: 0.2224 - recall: 3.1015e-05 - f1: 6.1987e-05 - accuracy: 0.1032 - val_loss: 0.0247 - val_precision: 0.0429 - val_recall: 1.6125e-06 - val_f1: 3.2249e-06 - val_accuracy: 0.1230
Epoch 3/4000
483/483 - 50s - loss: 0.0230 - precision: 0.2368 - recall: 1.1339e-04 - f1: 2.2597e-04 - accuracy: 0.0933 - val_loss: 0.0243 - val_precision: 0.0286 - val_recall: 1.0669e-06 - val_f1: 2.1336e-06 - val_accuracy: 0.1194
Epoch 4/4000
483/483 - 50s - loss: 0.0227 - precision: 0.2921 - recall: 3.5977e-04 - f1: 7.1267e-04 - accuracy: 0.0883 - val_loss: 0.0240 - val_precision: 0.1143 - val_recall: 4.1646e-05 - val_f1: 8.3224e-05 - val_accuracy: 0.1529
Epoch 5/4000
483/483 - 51s - loss: 0.0225 - precision: 0.3076 - recall: 7.1781e-04 - f1: 0.0014 - accuracy: 0.0832 - val_loss: 0.0239 - val_precision: 0.0857 - val_recall: 9.2304e-05 - val_f1: 1.8410e-04 - val_accuracy: 0.1091
Epoch 6/4000
483/483 - 51s - loss: 0.0224 - precision: 0.3307 - recall: 0.0011 - f1: 0.0021 - accuracy: 0.0797 - val_loss: 0.0238 - val_precision: 0.3143 - val_recall: 3.4862e-04 - val_f1: 6.9378e-04 - val_accuracy: 0.1423
Epoch 7/4000
483/483 - 52s - loss: 0.0224 - precision: 0.3332 - recall: 0.0012 - f1: 0.0023 - accuracy: 0.0778 - val_loss: 0.0238 - val_precision: 0.1929 - val_recall: 2.3148e-04 - val_f1: 4.6109e-04 - val_accuracy: 0.1668
Epoch 8/4000
483/483 - 51s - loss: 0.0223 - precision: 0.3843 - recall: 0.0013 - f1: 0.0025 - accuracy: 0.0748 - val_loss: 0.0237 - val_precision: 0.1905 - val_recall: 4.9759e-04 - val_f1: 9.8920e-04 - val_accuracy: 0.1595
Epoch 9/4000
483/483 - 50s - loss: 0.0223 - precision: 0.3682 - recall: 0.0017 - f1: 0.0033 - accuracy: 0.0725 - val_loss: 0.0237 - val_precision: 0.1571 - val_recall: 4.2817e-04 - val_f1: 8.5124e-04 - val_accuracy: 0.1539
Epoch 10/4000
483/483 - 51s - loss: 0.0222 - precision: 0.4058 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.0711 - val_loss: 0.0237 - val_precision: 0.3036 - val_recall: 3.5865e-04 - val_f1: 7.1388e-04 - val_accuracy: 0.1225
Epoch 11/4000
483/483 - 50s - loss: 0.0222 - precision: 0.3870 - recall: 0.0020 - f1: 0.0040 - accuracy: 0.0695 - val_loss: 0.0236 - val_precision: 0.2114 - val_recall: 3.0484e-04 - val_f1: 6.0713e-04 - val_accuracy: 0.1525
Epoch 12/4000
483/483 - 52s - loss: 0.0222 - precision: 0.3983 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0680 - val_loss: 0.0236 - val_precision: 0.2905 - val_recall: 5.0709e-04 - val_f1: 0.0010 - val_accuracy: 0.1583
Epoch 13/4000
483/483 - 52s - loss: 0.0222 - precision: 0.4189 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0699 - val_loss: 0.0237 - val_precision: 0.2522 - val_recall: 5.9264e-04 - val_f1: 0.0012 - val_accuracy: 0.1402
Epoch 14/4000
483/483 - 51s - loss: 0.0222 - precision: 0.4031 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0669 - val_loss: 0.0237 - val_precision: 0.2714 - val_recall: 5.5613e-04 - val_f1: 0.0011 - val_accuracy: 0.1724
Epoch 15/4000
483/483 - 51s - loss: 0.0221 - precision: 0.4181 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0646 - val_loss: 0.0237 - val_precision: 0.2286 - val_recall: 4.3827e-04 - val_f1: 8.7170e-04 - val_accuracy: 0.1170
Epoch 16/4000
483/483 - 51s - loss: 0.0221 - precision: 0.4103 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0636 - val_loss: 0.0237 - val_precision: 0.2794 - val_recall: 5.5449e-04 - val_f1: 0.0011 - val_accuracy: 0.1541
Epoch 17/4000
483/483 - 52s - loss: 0.0221 - precision: 0.4078 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0644 - val_loss: 0.0235 - val_precision: 0.2791 - val_recall: 4.2055e-04 - val_f1: 8.3713e-04 - val_accuracy: 0.1394
Epoch 18/4000
483/483 - 52s - loss: 0.0221 - precision: 0.4145 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0637 - val_loss: 0.0236 - val_precision: 0.3286 - val_recall: 6.4573e-04 - val_f1: 0.0013 - val_accuracy: 0.1357
Epoch 19/4000
483/483 - 50s - loss: 0.0221 - precision: 0.4325 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0613 - val_loss: 0.0236 - val_precision: 0.3751 - val_recall: 4.3898e-04 - val_f1: 8.7405e-04 - val_accuracy: 0.1466
Epoch 20/4000
483/483 - 51s - loss: 0.0221 - precision: 0.4317 - recall: 0.0029 - f1: 0.0056 - accuracy: 0.0624 - val_loss: 0.0236 - val_precision: 0.2863 - val_recall: 4.5043e-04 - val_f1: 8.9642e-04 - val_accuracy: 0.1214
Epoch 21/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4346 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0606 - val_loss: 0.0235 - val_precision: 0.3164 - val_recall: 5.1396e-04 - val_f1: 0.0010 - val_accuracy: 0.1255
Epoch 22/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4512 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0608 - val_loss: 0.0237 - val_precision: 0.3429 - val_recall: 5.6542e-04 - val_f1: 0.0011 - val_accuracy: 0.1368
Epoch 23/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4154 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0596 - val_loss: 0.0236 - val_precision: 0.3838 - val_recall: 4.9735e-04 - val_f1: 9.9045e-04 - val_accuracy: 0.1490
Epoch 24/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4250 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0610 - val_loss: 0.0235 - val_precision: 0.3214 - val_recall: 5.1154e-04 - val_f1: 0.0010 - val_accuracy: 0.1468
Epoch 25/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4142 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0600 - val_loss: 0.0236 - val_precision: 0.3785 - val_recall: 5.2199e-04 - val_f1: 0.0010 - val_accuracy: 0.1571
Epoch 26/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4138 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0600 - val_loss: 0.0236 - val_precision: 0.3598 - val_recall: 6.2209e-04 - val_f1: 0.0012 - val_accuracy: 0.1328
Epoch 27/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4404 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0613 - val_loss: 0.0236 - val_precision: 0.3389 - val_recall: 5.2680e-04 - val_f1: 0.0010 - val_accuracy: 0.1332
Epoch 28/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4298 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0586 - val_loss: 0.0236 - val_precision: 0.4333 - val_recall: 7.0744e-04 - val_f1: 0.0014 - val_accuracy: 0.1185
Epoch 29/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4208 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0592 - val_loss: 0.0236 - val_precision: 0.3571 - val_recall: 5.8005e-04 - val_f1: 0.0012 - val_accuracy: 0.1183
Epoch 30/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4307 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0591 - val_loss: 0.0236 - val_precision: 0.3811 - val_recall: 5.0310e-04 - val_f1: 0.0010 - val_accuracy: 0.1406
Epoch 31/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4454 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0595 - val_loss: 0.0236 - val_precision: 0.3851 - val_recall: 5.7154e-04 - val_f1: 0.0011 - val_accuracy: 0.1632
Epoch 32/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4356 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0592 - val_loss: 0.0236 - val_precision: 0.3627 - val_recall: 4.2720e-04 - val_f1: 8.5042e-04 - val_accuracy: 0.1571
Epoch 33/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4207 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0561 - val_loss: 0.0235 - val_precision: 0.3606 - val_recall: 8.2673e-04 - val_f1: 0.0016 - val_accuracy: 0.1439
Epoch 34/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4396 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0561 - val_loss: 0.0236 - val_precision: 0.4029 - val_recall: 4.8056e-04 - val_f1: 9.5673e-04 - val_accuracy: 0.1359
Epoch 35/4000
483/483 - 53s - loss: 0.0220 - precision: 0.4271 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0571 - val_loss: 0.0236 - val_precision: 0.3321 - val_recall: 4.9399e-04 - val_f1: 9.8360e-04 - val_accuracy: 0.1446
Epoch 36/4000
483/483 - 52s - loss: 0.0220 - precision: 0.4239 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0583 - val_loss: 0.0236 - val_precision: 0.4280 - val_recall: 4.8205e-04 - val_f1: 9.6018e-04 - val_accuracy: 0.1428
Epoch 37/4000
483/483 - 50s - loss: 0.0219 - precision: 0.4428 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0567 - val_loss: 0.0235 - val_precision: 0.3333 - val_recall: 4.8517e-04 - val_f1: 9.6540e-04 - val_accuracy: 0.1324
Epoch 38/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4387 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0580 - val_loss: 0.0235 - val_precision: 0.2866 - val_recall: 4.8187e-04 - val_f1: 9.5822e-04 - val_accuracy: 0.1160
Epoch 39/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4376 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0579 - val_loss: 0.0235 - val_precision: 0.3539 - val_recall: 5.2340e-04 - val_f1: 0.0010 - val_accuracy: 0.0918
Epoch 40/4000
483/483 - 51s - loss: 0.0220 - precision: 0.4348 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.0554 - val_loss: 0.0236 - val_precision: 0.4430 - val_recall: 6.2033e-04 - val_f1: 0.0012 - val_accuracy: 0.1610
Epoch 41/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4337 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0552 - val_loss: 0.0236 - val_precision: 0.2864 - val_recall: 5.3645e-04 - val_f1: 0.0011 - val_accuracy: 0.1305
Epoch 42/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4347 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0562 - val_loss: 0.0236 - val_precision: 0.3724 - val_recall: 4.5020e-04 - val_f1: 8.9659e-04 - val_accuracy: 0.1621
Epoch 43/4000
483/483 - 50s - loss: 0.0219 - precision: 0.4404 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0567 - val_loss: 0.0237 - val_precision: 0.3573 - val_recall: 4.7313e-04 - val_f1: 9.4149e-04 - val_accuracy: 0.1314
Epoch 44/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4493 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0557 - val_loss: 0.0235 - val_precision: 0.4524 - val_recall: 6.7060e-04 - val_f1: 0.0013 - val_accuracy: 0.1474
Epoch 45/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4433 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0549 - val_loss: 0.0236 - val_precision: 0.3429 - val_recall: 4.2936e-04 - val_f1: 8.5455e-04 - val_accuracy: 0.1576
Epoch 46/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4256 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0555 - val_loss: 0.0236 - val_precision: 0.3817 - val_recall: 5.5823e-04 - val_f1: 0.0011 - val_accuracy: 0.1347
Epoch 47/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4444 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0562 - val_loss: 0.0236 - val_precision: 0.3929 - val_recall: 6.0360e-04 - val_f1: 0.0012 - val_accuracy: 0.1543
Epoch 48/4000
483/483 - 50s - loss: 0.0219 - precision: 0.4492 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0555 - val_loss: 0.0236 - val_precision: 0.4319 - val_recall: 5.6074e-04 - val_f1: 0.0011 - val_accuracy: 0.1400
Epoch 49/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4497 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0548 - val_loss: 0.0235 - val_precision: 0.4508 - val_recall: 7.8832e-04 - val_f1: 0.0016 - val_accuracy: 0.1377
Epoch 50/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4377 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0540 - val_loss: 0.0236 - val_precision: 0.4255 - val_recall: 5.9160e-04 - val_f1: 0.0012 - val_accuracy: 0.1569
Epoch 51/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4346 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0547 - val_loss: 0.0236 - val_precision: 0.3910 - val_recall: 4.7620e-04 - val_f1: 9.4759e-04 - val_accuracy: 0.1572
Epoch 52/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4635 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0544 - val_loss: 0.0236 - val_precision: 0.3704 - val_recall: 4.2564e-04 - val_f1: 8.4680e-04 - val_accuracy: 0.1652
Epoch 53/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4499 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0534 - val_loss: 0.0236 - val_precision: 0.4490 - val_recall: 6.0717e-04 - val_f1: 0.0012 - val_accuracy: 0.1591
Epoch 54/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4509 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0535 - val_loss: 0.0235 - val_precision: 0.4373 - val_recall: 4.7870e-04 - val_f1: 9.5229e-04 - val_accuracy: 0.1403
Epoch 55/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4474 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0561 - val_loss: 0.0236 - val_precision: 0.3864 - val_recall: 5.5672e-04 - val_f1: 0.0011 - val_accuracy: 0.1615
Epoch 56/4000
483/483 - 50s - loss: 0.0219 - precision: 0.4351 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0542 - val_loss: 0.0236 - val_precision: 0.3505 - val_recall: 4.6723e-04 - val_f1: 9.2943e-04 - val_accuracy: 0.1352
Epoch 57/4000
483/483 - 49s - loss: 0.0219 - precision: 0.4610 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0569 - val_loss: 0.0235 - val_precision: 0.4286 - val_recall: 4.9362e-04 - val_f1: 9.8261e-04 - val_accuracy: 0.1769
Epoch 58/4000
483/483 - 53s - loss: 0.0219 - precision: 0.4472 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0552 - val_loss: 0.0236 - val_precision: 0.4609 - val_recall: 8.1886e-04 - val_f1: 0.0016 - val_accuracy: 0.1738
Epoch 59/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4365 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0543 - val_loss: 0.0235 - val_precision: 0.3975 - val_recall: 7.0367e-04 - val_f1: 0.0014 - val_accuracy: 0.1632
Epoch 60/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4578 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0549 - val_loss: 0.0236 - val_precision: 0.4500 - val_recall: 5.6667e-04 - val_f1: 0.0011 - val_accuracy: 0.1379
Epoch 61/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4571 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0540 - val_loss: 0.0236 - val_precision: 0.4125 - val_recall: 5.8587e-04 - val_f1: 0.0012 - val_accuracy: 0.1650
Epoch 62/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4375 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0545 - val_loss: 0.0236 - val_precision: 0.4000 - val_recall: 5.2353e-04 - val_f1: 0.0010 - val_accuracy: 0.1238
Epoch 63/4000
483/483 - 53s - loss: 0.0219 - precision: 0.4313 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0530 - val_loss: 0.0236 - val_precision: 0.4630 - val_recall: 5.0681e-04 - val_f1: 0.0010 - val_accuracy: 0.0962
Epoch 64/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4408 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0546 - val_loss: 0.0237 - val_precision: 0.3429 - val_recall: 4.3733e-04 - val_f1: 8.7035e-04 - val_accuracy: 0.1765
Epoch 65/4000
483/483 - 53s - loss: 0.0219 - precision: 0.4403 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0551 - val_loss: 0.0235 - val_precision: 0.4906 - val_recall: 6.3254e-04 - val_f1: 0.0013 - val_accuracy: 0.1046
Epoch 66/4000
483/483 - 53s - loss: 0.0219 - precision: 0.4305 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0530 - val_loss: 0.0235 - val_precision: 0.3516 - val_recall: 4.8221e-04 - val_f1: 9.5925e-04 - val_accuracy: 0.1650
Epoch 67/4000
483/483 - 53s - loss: 0.0219 - precision: 0.4520 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0524 - val_loss: 0.0235 - val_precision: 0.4290 - val_recall: 5.4586e-04 - val_f1: 0.0011 - val_accuracy: 0.1491
Epoch 68/4000
483/483 - 53s - loss: 0.0218 - precision: 0.4583 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0530 - val_loss: 0.0236 - val_precision: 0.4536 - val_recall: 4.8090e-04 - val_f1: 9.5747e-04 - val_accuracy: 0.1731
Epoch 69/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4502 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0527 - val_loss: 0.0235 - val_precision: 0.4567 - val_recall: 6.9627e-04 - val_f1: 0.0014 - val_accuracy: 0.1659
Epoch 70/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4561 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0515 - val_loss: 0.0236 - val_precision: 0.4000 - val_recall: 5.2007e-04 - val_f1: 0.0010 - val_accuracy: 0.1652
Epoch 71/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4324 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0541 - val_loss: 0.0235 - val_precision: 0.4821 - val_recall: 5.8128e-04 - val_f1: 0.0012 - val_accuracy: 0.1255
Epoch 72/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4489 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0521 - val_loss: 0.0236 - val_precision: 0.4482 - val_recall: 6.0835e-04 - val_f1: 0.0012 - val_accuracy: 0.1747
Epoch 73/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4356 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0538 - val_loss: 0.0236 - val_precision: 0.4424 - val_recall: 7.1967e-04 - val_f1: 0.0014 - val_accuracy: 0.1635
Epoch 74/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4433 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0529 - val_loss: 0.0235 - val_precision: 0.4415 - val_recall: 5.6748e-04 - val_f1: 0.0011 - val_accuracy: 0.1661
Epoch 75/4000
483/483 - 52s - loss: 0.0219 - precision: 0.4487 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0539 - val_loss: 0.0236 - val_precision: 0.4429 - val_recall: 6.6533e-04 - val_f1: 0.0013 - val_accuracy: 0.1593
Epoch 76/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4453 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0533 - val_loss: 0.0235 - val_precision: 0.3929 - val_recall: 4.1190e-04 - val_f1: 8.1992e-04 - val_accuracy: 0.1556
Epoch 77/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4467 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0533 - val_loss: 0.0235 - val_precision: 0.3910 - val_recall: 7.6187e-04 - val_f1: 0.0015 - val_accuracy: 0.1341
Epoch 78/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4401 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0529 - val_loss: 0.0235 - val_precision: 0.3932 - val_recall: 6.0817e-04 - val_f1: 0.0012 - val_accuracy: 0.1558
Epoch 79/4000
483/483 - 53s - loss: 0.0218 - precision: 0.4435 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0523 - val_loss: 0.0235 - val_precision: 0.4571 - val_recall: 8.3909e-04 - val_f1: 0.0017 - val_accuracy: 0.1697
Epoch 80/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4526 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0511 - val_loss: 0.0236 - val_precision: 0.3992 - val_recall: 3.9955e-04 - val_f1: 7.9587e-04 - val_accuracy: 0.1380
Epoch 81/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4478 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0517 - val_loss: 0.0235 - val_precision: 0.4720 - val_recall: 6.2110e-04 - val_f1: 0.0012 - val_accuracy: 0.1533
Epoch 82/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4309 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0521 - val_loss: 0.0236 - val_precision: 0.4240 - val_recall: 5.0192e-04 - val_f1: 9.9829e-04 - val_accuracy: 0.1559
Epoch 83/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4590 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0514 - val_loss: 0.0236 - val_precision: 0.4312 - val_recall: 4.6470e-04 - val_f1: 9.2510e-04 - val_accuracy: 0.1144
Epoch 84/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4536 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0531 - val_loss: 0.0235 - val_precision: 0.3726 - val_recall: 7.3749e-04 - val_f1: 0.0015 - val_accuracy: 0.1730
Epoch 85/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4433 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0513 - val_loss: 0.0236 - val_precision: 0.4321 - val_recall: 3.8989e-04 - val_f1: 7.7639e-04 - val_accuracy: 0.1610
Epoch 86/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4448 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0536 - val_loss: 0.0235 - val_precision: 0.4500 - val_recall: 8.3425e-04 - val_f1: 0.0017 - val_accuracy: 0.1437
Epoch 87/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4472 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0527 - val_loss: 0.0237 - val_precision: 0.4346 - val_recall: 5.2025e-04 - val_f1: 0.0010 - val_accuracy: 0.1568
Epoch 88/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4579 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0515 - val_loss: 0.0235 - val_precision: 0.4008 - val_recall: 5.4352e-04 - val_f1: 0.0011 - val_accuracy: 0.1437
Epoch 89/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4307 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0524 - val_loss: 0.0236 - val_precision: 0.4333 - val_recall: 5.2678e-04 - val_f1: 0.0010 - val_accuracy: 0.1651
Epoch 90/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4459 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0517 - val_loss: 0.0235 - val_precision: 0.4806 - val_recall: 7.2853e-04 - val_f1: 0.0014 - val_accuracy: 0.1533
Epoch 91/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4452 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0530 - val_loss: 0.0235 - val_precision: 0.4008 - val_recall: 4.4658e-04 - val_f1: 8.8889e-04 - val_accuracy: 0.1332
Epoch 92/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4349 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0520 - val_loss: 0.0235 - val_precision: 0.4332 - val_recall: 5.2019e-04 - val_f1: 0.0010 - val_accuracy: 0.1386
Epoch 93/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4507 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0523 - val_loss: 0.0235 - val_precision: 0.4401 - val_recall: 4.9238e-04 - val_f1: 9.8026e-04 - val_accuracy: 0.1284
Epoch 94/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4330 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0525 - val_loss: 0.0235 - val_precision: 0.3793 - val_recall: 5.3481e-04 - val_f1: 0.0011 - val_accuracy: 0.1659
Epoch 95/4000
483/483 - 49s - loss: 0.0218 - precision: 0.4503 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0528 - val_loss: 0.0235 - val_precision: 0.4167 - val_recall: 4.5708e-04 - val_f1: 9.0947e-04 - val_accuracy: 0.1582
Epoch 96/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4418 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0513 - val_loss: 0.0235 - val_precision: 0.3858 - val_recall: 6.0158e-04 - val_f1: 0.0012 - val_accuracy: 0.1726
Epoch 97/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4524 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0501 - val_loss: 0.0236 - val_precision: 0.3579 - val_recall: 4.9111e-04 - val_f1: 9.7709e-04 - val_accuracy: 0.1577
Epoch 98/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4518 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0515 - val_loss: 0.0235 - val_precision: 0.4430 - val_recall: 5.8839e-04 - val_f1: 0.0012 - val_accuracy: 0.1695
Epoch 99/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4563 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0526 - val_loss: 0.0236 - val_precision: 0.4714 - val_recall: 7.2897e-04 - val_f1: 0.0014 - val_accuracy: 0.1562
Epoch 100/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4465 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0531 - val_loss: 0.0235 - val_precision: 0.4917 - val_recall: 5.4248e-04 - val_f1: 0.0011 - val_accuracy: 0.1303
Epoch 101/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4409 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0536 - val_loss: 0.0235 - val_precision: 0.4631 - val_recall: 5.7848e-04 - val_f1: 0.0012 - val_accuracy: 0.1351
Epoch 102/4000
483/483 - 49s - loss: 0.0218 - precision: 0.4587 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0521 - val_loss: 0.0235 - val_precision: 0.4393 - val_recall: 6.6831e-04 - val_f1: 0.0013 - val_accuracy: 0.1641
Epoch 103/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4567 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0526 - val_loss: 0.0236 - val_precision: 0.3561 - val_recall: 4.8455e-04 - val_f1: 9.6439e-04 - val_accuracy: 0.1340
Epoch 104/4000
483/483 - 53s - loss: 0.0218 - precision: 0.4557 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0526 - val_loss: 0.0235 - val_precision: 0.4531 - val_recall: 4.2186e-04 - val_f1: 8.4042e-04 - val_accuracy: 0.1193
Epoch 105/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4323 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0524 - val_loss: 0.0235 - val_precision: 0.3710 - val_recall: 4.0740e-04 - val_f1: 8.1111e-04 - val_accuracy: 0.1726
Epoch 106/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4454 - recall: 0.0040 - f1: 0.0080 - accuracy: 0.0546 - val_loss: 0.0235 - val_precision: 0.4580 - val_recall: 5.1579e-04 - val_f1: 0.0010 - val_accuracy: 0.1142
Epoch 107/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4378 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0519 - val_loss: 0.0235 - val_precision: 0.4091 - val_recall: 5.8205e-04 - val_f1: 0.0012 - val_accuracy: 0.1399
Epoch 108/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4293 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0508 - val_loss: 0.0234 - val_precision: 0.3962 - val_recall: 5.0861e-04 - val_f1: 0.0010 - val_accuracy: 0.1649
Epoch 109/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4575 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0518 - val_loss: 0.0235 - val_precision: 0.5460 - val_recall: 6.7295e-04 - val_f1: 0.0013 - val_accuracy: 0.1410
Epoch 110/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4623 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0519 - val_loss: 0.0234 - val_precision: 0.4358 - val_recall: 5.0960e-04 - val_f1: 0.0010 - val_accuracy: 0.1258
Epoch 111/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4539 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0524 - val_loss: 0.0235 - val_precision: 0.4447 - val_recall: 4.6219e-04 - val_f1: 9.2048e-04 - val_accuracy: 0.1637
Epoch 112/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4575 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0519 - val_loss: 0.0235 - val_precision: 0.4802 - val_recall: 6.0749e-04 - val_f1: 0.0012 - val_accuracy: 0.1118
Epoch 113/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4519 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0513 - val_loss: 0.0235 - val_precision: 0.4775 - val_recall: 5.7474e-04 - val_f1: 0.0011 - val_accuracy: 0.1413
Epoch 114/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4491 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0524 - val_loss: 0.0235 - val_precision: 0.4996 - val_recall: 6.0272e-04 - val_f1: 0.0012 - val_accuracy: 0.1662
Epoch 115/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4585 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0506 - val_loss: 0.0236 - val_precision: 0.4068 - val_recall: 4.8476e-04 - val_f1: 9.6439e-04 - val_accuracy: 0.1477
Epoch 116/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4545 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0513 - val_loss: 0.0235 - val_precision: 0.4934 - val_recall: 5.6007e-04 - val_f1: 0.0011 - val_accuracy: 0.1372
Epoch 117/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4442 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0517 - val_loss: 0.0235 - val_precision: 0.4708 - val_recall: 7.7096e-04 - val_f1: 0.0015 - val_accuracy: 0.1503
Epoch 118/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4430 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0506 - val_loss: 0.0236 - val_precision: 0.4881 - val_recall: 6.8370e-04 - val_f1: 0.0014 - val_accuracy: 0.1692
Epoch 119/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4462 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0526 - val_loss: 0.0234 - val_precision: 0.4925 - val_recall: 6.1920e-04 - val_f1: 0.0012 - val_accuracy: 0.1509
Epoch 120/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4549 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0520 - val_loss: 0.0235 - val_precision: 0.4478 - val_recall: 5.4030e-04 - val_f1: 0.0011 - val_accuracy: 0.1724
Epoch 121/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4500 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0526 - val_loss: 0.0235 - val_precision: 0.5203 - val_recall: 4.2619e-04 - val_f1: 8.4873e-04 - val_accuracy: 0.1185
Epoch 122/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4585 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0521 - val_loss: 0.0235 - val_precision: 0.4755 - val_recall: 5.3771e-04 - val_f1: 0.0011 - val_accuracy: 0.1001
Epoch 123/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4513 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0511 - val_loss: 0.0235 - val_precision: 0.4793 - val_recall: 5.8710e-04 - val_f1: 0.0012 - val_accuracy: 0.1550
Epoch 124/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4425 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0507 - val_loss: 0.0236 - val_precision: 0.4805 - val_recall: 6.2161e-04 - val_f1: 0.0012 - val_accuracy: 0.1656
Epoch 125/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4538 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0507 - val_loss: 0.0235 - val_precision: 0.4381 - val_recall: 5.8862e-04 - val_f1: 0.0012 - val_accuracy: 0.1170
Epoch 126/4000
483/483 - 49s - loss: 0.0218 - precision: 0.4576 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0528 - val_loss: 0.0235 - val_precision: 0.4221 - val_recall: 7.7595e-04 - val_f1: 0.0015 - val_accuracy: 0.1519
Epoch 127/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4379 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0503 - val_loss: 0.0235 - val_precision: 0.4731 - val_recall: 5.8381e-04 - val_f1: 0.0012 - val_accuracy: 0.1484
Epoch 128/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4425 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0519 - val_loss: 0.0234 - val_precision: 0.4439 - val_recall: 4.9193e-04 - val_f1: 9.7937e-04 - val_accuracy: 0.1533
Epoch 129/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4554 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0513 - val_loss: 0.0236 - val_precision: 0.4381 - val_recall: 5.1788e-04 - val_f1: 0.0010 - val_accuracy: 0.1603
Epoch 130/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4446 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0522 - val_loss: 0.0235 - val_precision: 0.5087 - val_recall: 7.7495e-04 - val_f1: 0.0015 - val_accuracy: 0.1436
Epoch 131/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4506 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0507 - val_loss: 0.0234 - val_precision: 0.5137 - val_recall: 8.6953e-04 - val_f1: 0.0017 - val_accuracy: 0.1543
Epoch 132/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4505 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0514 - val_loss: 0.0235 - val_precision: 0.4255 - val_recall: 5.1841e-04 - val_f1: 0.0010 - val_accuracy: 0.1644
Epoch 133/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4453 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0508 - val_loss: 0.0236 - val_precision: 0.4667 - val_recall: 5.3354e-04 - val_f1: 0.0011 - val_accuracy: 0.1496
Epoch 134/4000
483/483 - 49s - loss: 0.0218 - precision: 0.4453 - recall: 0.0041 - f1: 0.0080 - accuracy: 0.0515 - val_loss: 0.0235 - val_precision: 0.4636 - val_recall: 4.0846e-04 - val_f1: 8.1386e-04 - val_accuracy: 0.1532
Epoch 135/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4619 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0507 - val_loss: 0.0235 - val_precision: 0.4601 - val_recall: 4.3159e-04 - val_f1: 8.6009e-04 - val_accuracy: 0.1727
Epoch 136/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4404 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0522 - val_loss: 0.0236 - val_precision: 0.3570 - val_recall: 4.7458e-04 - val_f1: 9.4448e-04 - val_accuracy: 0.1412
Epoch 137/4000
483/483 - 51s - loss: 0.0218 - precision: 0.4476 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.3857 - val_recall: 3.7488e-04 - val_f1: 7.4674e-04 - val_accuracy: 0.1443
Epoch 138/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4442 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.4262 - val_recall: 4.9333e-04 - val_f1: 9.8173e-04 - val_accuracy: 0.1739
Epoch 139/4000
483/483 - 50s - loss: 0.0218 - precision: 0.4316 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0501 - val_loss: 0.0235 - val_precision: 0.4071 - val_recall: 5.1072e-04 - val_f1: 0.0010 - val_accuracy: 0.1704
Epoch 140/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4489 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0508 - val_loss: 0.0235 - val_precision: 0.4402 - val_recall: 7.9276e-04 - val_f1: 0.0016 - val_accuracy: 0.1422
Epoch 141/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4420 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0505 - val_loss: 0.0235 - val_precision: 0.4590 - val_recall: 7.2736e-04 - val_f1: 0.0014 - val_accuracy: 0.1200
Epoch 142/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4502 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0522 - val_loss: 0.0234 - val_precision: 0.4032 - val_recall: 5.6099e-04 - val_f1: 0.0011 - val_accuracy: 0.1086
Epoch 143/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4553 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.4088 - val_recall: 3.8228e-04 - val_f1: 7.6168e-04 - val_accuracy: 0.1610
Epoch 144/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4619 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0505 - val_loss: 0.0236 - val_precision: 0.4048 - val_recall: 4.3488e-04 - val_f1: 8.6593e-04 - val_accuracy: 0.1610
Epoch 145/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4571 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0493 - val_loss: 0.0236 - val_precision: 0.4307 - val_recall: 5.2507e-04 - val_f1: 0.0010 - val_accuracy: 0.1573
Epoch 146/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4498 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0499 - val_loss: 0.0234 - val_precision: 0.4225 - val_recall: 6.0324e-04 - val_f1: 0.0012 - val_accuracy: 0.1590
Epoch 147/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4407 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.4365 - val_recall: 5.2467e-04 - val_f1: 0.0010 - val_accuracy: 0.1569
Epoch 148/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4563 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0505 - val_loss: 0.0235 - val_precision: 0.3674 - val_recall: 4.1594e-04 - val_f1: 8.2838e-04 - val_accuracy: 0.1353
Epoch 149/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4566 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0497 - val_loss: 0.0234 - val_precision: 0.4077 - val_recall: 6.3213e-04 - val_f1: 0.0013 - val_accuracy: 0.1557
Epoch 150/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4722 - recall: 0.0041 - f1: 0.0082 - accuracy: 0.0496 - val_loss: 0.0236 - val_precision: 0.3992 - val_recall: 5.1859e-04 - val_f1: 0.0010 - val_accuracy: 0.1772
Epoch 151/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4527 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0521 - val_loss: 0.0235 - val_precision: 0.4490 - val_recall: 5.1601e-04 - val_f1: 0.0010 - val_accuracy: 0.1113
Epoch 152/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4424 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0503 - val_loss: 0.0234 - val_precision: 0.5082 - val_recall: 7.2027e-04 - val_f1: 0.0014 - val_accuracy: 0.1389
Epoch 153/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4596 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0507 - val_loss: 0.0234 - val_precision: 0.4155 - val_recall: 6.2083e-04 - val_f1: 0.0012 - val_accuracy: 0.1513
Epoch 154/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4350 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0519 - val_loss: 0.0234 - val_precision: 0.4008 - val_recall: 4.9704e-04 - val_f1: 9.8931e-04 - val_accuracy: 0.1150
Epoch 155/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4580 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0505 - val_loss: 0.0236 - val_precision: 0.4238 - val_recall: 5.5174e-04 - val_f1: 0.0011 - val_accuracy: 0.1569
Epoch 156/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4552 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0519 - val_loss: 0.0235 - val_precision: 0.5395 - val_recall: 5.6808e-04 - val_f1: 0.0011 - val_accuracy: 0.1451
Epoch 157/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4441 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0492 - val_loss: 0.0234 - val_precision: 0.4882 - val_recall: 4.9907e-04 - val_f1: 9.9366e-04 - val_accuracy: 0.1700
Epoch 158/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4659 - recall: 0.0042 - f1: 0.0082 - accuracy: 0.0514 - val_loss: 0.0236 - val_precision: 0.3781 - val_recall: 4.2253e-04 - val_f1: 8.4164e-04 - val_accuracy: 0.1638
Epoch 159/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4550 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0517 - val_loss: 0.0235 - val_precision: 0.4925 - val_recall: 6.5600e-04 - val_f1: 0.0013 - val_accuracy: 0.1348
Epoch 160/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4570 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.5021 - val_recall: 8.3658e-04 - val_f1: 0.0017 - val_accuracy: 0.1472
Epoch 161/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4493 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0499 - val_loss: 0.0234 - val_precision: 0.4825 - val_recall: 5.6188e-04 - val_f1: 0.0011 - val_accuracy: 0.1417
Epoch 162/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4481 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.5019 - val_recall: 6.0257e-04 - val_f1: 0.0012 - val_accuracy: 0.1768
Epoch 163/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4431 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0495 - val_loss: 0.0234 - val_precision: 0.4676 - val_recall: 5.6727e-04 - val_f1: 0.0011 - val_accuracy: 0.1362
Epoch 164/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4702 - recall: 0.0040 - f1: 0.0080 - accuracy: 0.0489 - val_loss: 0.0235 - val_precision: 0.4776 - val_recall: 5.6349e-04 - val_f1: 0.0011 - val_accuracy: 0.1481
Epoch 165/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4563 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0514 - val_loss: 0.0235 - val_precision: 0.5691 - val_recall: 8.5195e-04 - val_f1: 0.0017 - val_accuracy: 0.1668
Epoch 166/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4505 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0511 - val_loss: 0.0235 - val_precision: 0.5143 - val_recall: 4.5347e-04 - val_f1: 9.0307e-04 - val_accuracy: 0.1577
Epoch 167/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4417 - recall: 0.0041 - f1: 0.0081 - accuracy: 0.0511 - val_loss: 0.0236 - val_precision: 0.5964 - val_recall: 5.5486e-04 - val_f1: 0.0011 - val_accuracy: 0.1285
Epoch 168/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4502 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0496 - val_loss: 0.0235 - val_precision: 0.4509 - val_recall: 6.5121e-04 - val_f1: 0.0013 - val_accuracy: 0.1667
Epoch 169/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4597 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0521 - val_loss: 0.0234 - val_precision: 0.3971 - val_recall: 4.3855e-04 - val_f1: 8.7346e-04 - val_accuracy: 0.1650
Epoch 170/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4546 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0498 - val_loss: 0.0235 - val_precision: 0.4328 - val_recall: 5.7178e-04 - val_f1: 0.0011 - val_accuracy: 0.1235
Epoch 171/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4475 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0499 - val_loss: 0.0234 - val_precision: 0.4806 - val_recall: 5.1598e-04 - val_f1: 0.0010 - val_accuracy: 0.1606
Epoch 172/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4581 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.5183 - val_recall: 5.4506e-04 - val_f1: 0.0011 - val_accuracy: 0.1275
Epoch 173/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4404 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0503 - val_loss: 0.0235 - val_precision: 0.4851 - val_recall: 5.8940e-04 - val_f1: 0.0012 - val_accuracy: 0.1500
Epoch 174/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4320 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0498 - val_loss: 0.0235 - val_precision: 0.4803 - val_recall: 4.9404e-04 - val_f1: 9.8316e-04 - val_accuracy: 0.1760
Epoch 175/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4603 - recall: 0.0042 - f1: 0.0082 - accuracy: 0.0499 - val_loss: 0.0235 - val_precision: 0.5566 - val_recall: 7.7967e-04 - val_f1: 0.0016 - val_accuracy: 0.1200
Epoch 176/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4411 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0493 - val_loss: 0.0234 - val_precision: 0.3876 - val_recall: 5.5519e-04 - val_f1: 0.0011 - val_accuracy: 0.1563
Epoch 177/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4536 - recall: 0.0042 - f1: 0.0084 - accuracy: 0.0500 - val_loss: 0.0235 - val_precision: 0.4232 - val_recall: 4.4567e-04 - val_f1: 8.8756e-04 - val_accuracy: 0.1749
Epoch 178/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4560 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0504 - val_loss: 0.0235 - val_precision: 0.3810 - val_recall: 4.3130e-04 - val_f1: 8.5883e-04 - val_accuracy: 0.1556
Epoch 179/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4601 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0497 - val_loss: 0.0235 - val_precision: 0.4859 - val_recall: 5.2341e-04 - val_f1: 0.0010 - val_accuracy: 0.1129
Epoch 180/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4534 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0524 - val_loss: 0.0235 - val_precision: 0.4571 - val_recall: 6.9772e-04 - val_f1: 0.0014 - val_accuracy: 0.1669
Epoch 181/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4497 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0495 - val_loss: 0.0235 - val_precision: 0.4687 - val_recall: 6.0416e-04 - val_f1: 0.0012 - val_accuracy: 0.1562
Epoch 182/4000
483/483 - 49s - loss: 0.0217 - precision: 0.4529 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0520 - val_loss: 0.0234 - val_precision: 0.5567 - val_recall: 6.8179e-04 - val_f1: 0.0014 - val_accuracy: 0.1345
Epoch 183/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4432 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0486 - val_loss: 0.0235 - val_precision: 0.5464 - val_recall: 4.7686e-04 - val_f1: 9.4964e-04 - val_accuracy: 0.1757
Epoch 184/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4524 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0519 - val_loss: 0.0235 - val_precision: 0.4139 - val_recall: 6.9792e-04 - val_f1: 0.0014 - val_accuracy: 0.1441
Epoch 185/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4656 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0498 - val_loss: 0.0234 - val_precision: 0.4526 - val_recall: 5.9426e-04 - val_f1: 0.0012 - val_accuracy: 0.1680
Epoch 186/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4544 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0521 - val_loss: 0.0235 - val_precision: 0.4714 - val_recall: 6.2306e-04 - val_f1: 0.0012 - val_accuracy: 0.1285
Epoch 187/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4603 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0504 - val_loss: 0.0235 - val_precision: 0.4735 - val_recall: 5.3803e-04 - val_f1: 0.0011 - val_accuracy: 0.1628
Epoch 188/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4447 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0518 - val_loss: 0.0235 - val_precision: 0.4055 - val_recall: 5.8988e-04 - val_f1: 0.0012 - val_accuracy: 0.1227
Epoch 189/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4724 - recall: 0.0042 - f1: 0.0084 - accuracy: 0.0503 - val_loss: 0.0235 - val_precision: 0.4536 - val_recall: 5.1673e-04 - val_f1: 0.0010 - val_accuracy: 0.1497
Epoch 190/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4537 - recall: 0.0041 - f1: 0.0080 - accuracy: 0.0513 - val_loss: 0.0236 - val_precision: 0.3690 - val_recall: 4.1977e-04 - val_f1: 8.3577e-04 - val_accuracy: 0.1695
Epoch 191/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4671 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0533 - val_loss: 0.0234 - val_precision: 0.3845 - val_recall: 3.6419e-04 - val_f1: 7.2542e-04 - val_accuracy: 0.1513
Epoch 192/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4538 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0514 - val_loss: 0.0234 - val_precision: 0.4759 - val_recall: 7.0727e-04 - val_f1: 0.0014 - val_accuracy: 0.1108
Epoch 193/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4515 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0508 - val_loss: 0.0236 - val_precision: 0.4459 - val_recall: 4.7815e-04 - val_f1: 9.5192e-04 - val_accuracy: 0.1231
Epoch 194/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4648 - recall: 0.0042 - f1: 0.0082 - accuracy: 0.0508 - val_loss: 0.0234 - val_precision: 0.4738 - val_recall: 4.4875e-04 - val_f1: 8.9391e-04 - val_accuracy: 0.1409
Epoch 195/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4532 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0526 - val_loss: 0.0235 - val_precision: 0.5596 - val_recall: 5.9685e-04 - val_f1: 0.0012 - val_accuracy: 0.1489
Epoch 196/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4679 - recall: 0.0042 - f1: 0.0083 - accuracy: 0.0506 - val_loss: 0.0234 - val_precision: 0.4429 - val_recall: 6.3007e-04 - val_f1: 0.0013 - val_accuracy: 0.1573
Epoch 197/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4705 - recall: 0.0042 - f1: 0.0082 - accuracy: 0.0514 - val_loss: 0.0235 - val_precision: 0.4732 - val_recall: 6.5772e-04 - val_f1: 0.0013 - val_accuracy: 0.1592
Epoch 198/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4611 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0497 - val_loss: 0.0236 - val_precision: 0.4372 - val_recall: 4.7426e-04 - val_f1: 9.4386e-04 - val_accuracy: 0.1426
Epoch 199/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4628 - recall: 0.0044 - f1: 0.0086 - accuracy: 0.0504 - val_loss: 0.0235 - val_precision: 0.4485 - val_recall: 4.9971e-04 - val_f1: 9.9476e-04 - val_accuracy: 0.1530
Epoch 200/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4469 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0501 - val_loss: 0.0235 - val_precision: 0.4605 - val_recall: 6.2695e-04 - val_f1: 0.0012 - val_accuracy: 0.1714
Epoch 201/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4743 - recall: 0.0043 - f1: 0.0085 - accuracy: 0.0513 - val_loss: 0.0235 - val_precision: 0.4141 - val_recall: 5.2339e-04 - val_f1: 0.0010 - val_accuracy: 0.1647
Epoch 202/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4479 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0492 - val_loss: 0.0234 - val_precision: 0.4213 - val_recall: 4.1894e-04 - val_f1: 8.3421e-04 - val_accuracy: 0.1371
Epoch 203/4000
483/483 - 49s - loss: 0.0216 - precision: 0.4618 - recall: 0.0043 - f1: 0.0085 - accuracy: 0.0488 - val_loss: 0.0235 - val_precision: 0.3449 - val_recall: 2.8320e-04 - val_f1: 5.6486e-04 - val_accuracy: 0.1477
Epoch 204/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4667 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0502 - val_loss: 0.0234 - val_precision: 0.4867 - val_recall: 5.8024e-04 - val_f1: 0.0012 - val_accuracy: 0.1352
Epoch 205/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4537 - recall: 0.0040 - f1: 0.0080 - accuracy: 0.0503 - val_loss: 0.0235 - val_precision: 0.4914 - val_recall: 6.6884e-04 - val_f1: 0.0013 - val_accuracy: 0.1476
Epoch 206/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4622 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0511 - val_loss: 0.0235 - val_precision: 0.4415 - val_recall: 7.6551e-04 - val_f1: 0.0015 - val_accuracy: 0.1528
Epoch 207/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4657 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0511 - val_loss: 0.0235 - val_precision: 0.5024 - val_recall: 4.6316e-04 - val_f1: 9.2236e-04 - val_accuracy: 0.1259
Epoch 208/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4590 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0498 - val_loss: 0.0234 - val_precision: 0.4208 - val_recall: 5.1155e-04 - val_f1: 0.0010 - val_accuracy: 0.1588
Epoch 209/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4581 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0510 - val_loss: 0.0235 - val_precision: 0.4583 - val_recall: 5.8964e-04 - val_f1: 0.0012 - val_accuracy: 0.1689
Epoch 210/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4474 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0510 - val_loss: 0.0235 - val_precision: 0.4835 - val_recall: 6.3768e-04 - val_f1: 0.0013 - val_accuracy: 0.1599
Epoch 211/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4446 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0508 - val_loss: 0.0234 - val_precision: 0.5060 - val_recall: 6.9902e-04 - val_f1: 0.0014 - val_accuracy: 0.1705
Epoch 212/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4684 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0508 - val_loss: 0.0234 - val_precision: 0.4071 - val_recall: 5.2381e-04 - val_f1: 0.0010 - val_accuracy: 0.1505
Epoch 213/4000
483/483 - 50s - loss: 0.0216 - precision: 0.4458 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0502 - val_loss: 0.0234 - val_precision: 0.4250 - val_recall: 5.3428e-04 - val_f1: 0.0011 - val_accuracy: 0.1576
Epoch 214/4000
483/483 - 54s - loss: 0.0217 - precision: 0.4753 - recall: 0.0044 - f1: 0.0087 - accuracy: 0.0497 - val_loss: 0.0235 - val_precision: 0.4852 - val_recall: 5.0274e-04 - val_f1: 0.0010 - val_accuracy: 0.1736
Epoch 215/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4701 - recall: 0.0041 - f1: 0.0080 - accuracy: 0.0486 - val_loss: 0.0235 - val_precision: 0.4826 - val_recall: 5.0566e-04 - val_f1: 0.0010 - val_accuracy: 0.1781
Epoch 216/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4476 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0498 - val_loss: 0.0234 - val_precision: 0.4184 - val_recall: 6.2216e-04 - val_f1: 0.0012 - val_accuracy: 0.1303
Epoch 217/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4562 - recall: 0.0041 - f1: 0.0080 - accuracy: 0.0510 - val_loss: 0.0234 - val_precision: 0.4583 - val_recall: 5.1073e-04 - val_f1: 0.0010 - val_accuracy: 0.1576
Epoch 218/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4578 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0517 - val_loss: 0.0235 - val_precision: 0.4094 - val_recall: 4.7244e-04 - val_f1: 9.4045e-04 - val_accuracy: 0.1543
Epoch 219/4000
483/483 - 50s - loss: 0.0216 - precision: 0.4517 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0512 - val_loss: 0.0234 - val_precision: 0.4775 - val_recall: 6.4175e-04 - val_f1: 0.0013 - val_accuracy: 0.1593
Epoch 220/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4582 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0490 - val_loss: 0.0235 - val_precision: 0.4553 - val_recall: 4.7063e-04 - val_f1: 9.3711e-04 - val_accuracy: 0.1746
Epoch 221/4000
483/483 - 52s - loss: 0.0216 - precision: 0.4507 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0509 - val_loss: 0.0235 - val_precision: 0.4644 - val_recall: 5.7079e-04 - val_f1: 0.0011 - val_accuracy: 0.1622
Epoch 222/4000
483/483 - 51s - loss: 0.0217 - precision: 0.4641 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0508 - val_loss: 0.0235 - val_precision: 0.4044 - val_recall: 6.0264e-04 - val_f1: 0.0012 - val_accuracy: 0.1547
Epoch 223/4000
483/483 - 52s - loss: 0.0216 - precision: 0.4558 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0500 - val_loss: 0.0234 - val_precision: 0.4700 - val_recall: 5.8380e-04 - val_f1: 0.0012 - val_accuracy: 0.1442
Epoch 224/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4793 - recall: 0.0043 - f1: 0.0084 - accuracy: 0.0494 - val_loss: 0.0235 - val_precision: 0.4473 - val_recall: 4.9351e-04 - val_f1: 9.8271e-04 - val_accuracy: 0.1520
Epoch 225/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4617 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0501 - val_loss: 0.0235 - val_precision: 0.4716 - val_recall: 4.3817e-04 - val_f1: 8.7243e-04 - val_accuracy: 0.1630
Epoch 226/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4635 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0492 - val_loss: 0.0234 - val_precision: 0.4233 - val_recall: 6.3765e-04 - val_f1: 0.0013 - val_accuracy: 0.1732
Epoch 227/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4512 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0509 - val_loss: 0.0234 - val_precision: 0.5537 - val_recall: 5.2481e-04 - val_f1: 0.0010 - val_accuracy: 0.1491
Epoch 228/4000
483/483 - 50s - loss: 0.0216 - precision: 0.4672 - recall: 0.0040 - f1: 0.0080 - accuracy: 0.0506 - val_loss: 0.0235 - val_precision: 0.4238 - val_recall: 4.2048e-04 - val_f1: 8.3719e-04 - val_accuracy: 0.1567
Epoch 229/4000
483/483 - 50s - loss: 0.0216 - precision: 0.4561 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0503 - val_loss: 0.0235 - val_precision: 0.4449 - val_recall: 5.4274e-04 - val_f1: 0.0011 - val_accuracy: 0.1470
Epoch 230/4000
483/483 - 52s - loss: 0.0217 - precision: 0.4457 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0502 - val_loss: 0.0234 - val_precision: 0.5327 - val_recall: 6.1446e-04 - val_f1: 0.0012 - val_accuracy: 0.1369
Epoch 231/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4460 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0512 - val_loss: 0.0235 - val_precision: 0.4344 - val_recall: 3.8679e-04 - val_f1: 7.7041e-04 - val_accuracy: 0.1550
Epoch 00231: early stopping
