[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 56s - loss: 0.0471 - precision: 0.0084 - recall: 0.0039 - f1: 1.5597e-04 - accuracy: 0.1296 - val_loss: 0.0265 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1914
Epoch 2/4000
241/241 - 43s - loss: 0.0244 - precision: 0.0954 - recall: 2.3924e-06 - f1: 4.7847e-06 - accuracy: 0.1381 - val_loss: 0.0259 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1736
Epoch 3/4000
241/241 - 42s - loss: 0.0239 - precision: 0.1908 - recall: 8.1234e-06 - f1: 1.6245e-05 - accuracy: 0.1334 - val_loss: 0.0255 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1720
Epoch 4/4000
241/241 - 43s - loss: 0.0236 - precision: 0.2159 - recall: 1.3266e-05 - f1: 2.6525e-05 - accuracy: 0.1281 - val_loss: 0.0252 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1706
Epoch 5/4000
241/241 - 44s - loss: 0.0234 - precision: 0.2984 - recall: 1.8430e-05 - f1: 3.6844e-05 - accuracy: 0.1258 - val_loss: 0.0250 - val_precision: 0.0571 - val_recall: 1.1335e-06 - val_f1: 2.2670e-06 - val_accuracy: 0.1719
Epoch 6/4000
241/241 - 43s - loss: 0.0231 - precision: 0.2594 - recall: 2.8146e-05 - f1: 5.6264e-05 - accuracy: 0.1218 - val_loss: 0.0247 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1751
Epoch 7/4000
241/241 - 43s - loss: 0.0229 - precision: 0.3068 - recall: 2.6223e-05 - f1: 5.2434e-05 - accuracy: 0.1219 - val_loss: 0.0245 - val_precision: 0.0571 - val_recall: 1.1335e-06 - val_f1: 2.2670e-06 - val_accuracy: 0.1344
Epoch 8/4000
241/241 - 43s - loss: 0.0228 - precision: 0.3716 - recall: 5.1872e-05 - f1: 1.0364e-04 - accuracy: 0.1195 - val_loss: 0.0244 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1587
Epoch 9/4000
241/241 - 43s - loss: 0.0227 - precision: 0.2697 - recall: 8.7926e-05 - f1: 1.7523e-04 - accuracy: 0.1146 - val_loss: 0.0242 - val_precision: 0.0857 - val_recall: 2.2782e-06 - val_f1: 4.5562e-06 - val_accuracy: 0.1633
Epoch 10/4000
241/241 - 42s - loss: 0.0225 - precision: 0.3705 - recall: 1.8552e-04 - f1: 3.6972e-04 - accuracy: 0.1152 - val_loss: 0.0241 - val_precision: 0.0571 - val_recall: 1.0594e-06 - val_f1: 2.1187e-06 - val_accuracy: 0.1570
Epoch 11/4000
241/241 - 44s - loss: 0.0225 - precision: 0.3713 - recall: 2.2589e-04 - f1: 4.5016e-04 - accuracy: 0.1154 - val_loss: 0.0240 - val_precision: 0.0571 - val_recall: 1.0594e-06 - val_f1: 2.1187e-06 - val_accuracy: 0.1738
Epoch 12/4000
241/241 - 43s - loss: 0.0224 - precision: 0.3747 - recall: 3.8043e-04 - f1: 7.5667e-04 - accuracy: 0.1144 - val_loss: 0.0239 - val_precision: 0.1429 - val_recall: 4.7776e-06 - val_f1: 9.5548e-06 - val_accuracy: 0.1430
Epoch 13/4000
241/241 - 43s - loss: 0.0223 - precision: 0.3993 - recall: 5.0220e-04 - f1: 9.9849e-04 - accuracy: 0.1107 - val_loss: 0.0239 - val_precision: 0.0857 - val_recall: 2.9605e-05 - val_f1: 5.9153e-05 - val_accuracy: 0.1536
Epoch 14/4000
241/241 - 43s - loss: 0.0222 - precision: 0.4246 - recall: 6.3162e-04 - f1: 0.0013 - accuracy: 0.1106 - val_loss: 0.0238 - val_precision: 0.0857 - val_recall: 7.1006e-06 - val_f1: 1.4199e-05 - val_accuracy: 0.1638
Epoch 15/4000
241/241 - 44s - loss: 0.0222 - precision: 0.4280 - recall: 6.7695e-04 - f1: 0.0013 - accuracy: 0.1102 - val_loss: 0.0237 - val_precision: 0.2048 - val_recall: 1.1545e-04 - val_f1: 2.3041e-04 - val_accuracy: 0.1322
Epoch 16/4000
241/241 - 43s - loss: 0.0221 - precision: 0.4438 - recall: 9.3624e-04 - f1: 0.0019 - accuracy: 0.1072 - val_loss: 0.0237 - val_precision: 0.1980 - val_recall: 1.3842e-04 - val_f1: 2.7619e-04 - val_accuracy: 0.1785
Epoch 17/4000
241/241 - 43s - loss: 0.0221 - precision: 0.4587 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.1089 - val_loss: 0.0236 - val_precision: 0.1714 - val_recall: 1.1372e-04 - val_f1: 2.2695e-04 - val_accuracy: 0.1769
Epoch 18/4000
241/241 - 44s - loss: 0.0220 - precision: 0.4566 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.1073 - val_loss: 0.0236 - val_precision: 0.1714 - val_recall: 1.8588e-04 - val_f1: 3.7073e-04 - val_accuracy: 0.1646
Epoch 19/4000
241/241 - 43s - loss: 0.0220 - precision: 0.4985 - recall: 0.0011 - f1: 0.0022 - accuracy: 0.1067 - val_loss: 0.0236 - val_precision: 0.2000 - val_recall: 1.9989e-04 - val_f1: 3.9844e-04 - val_accuracy: 0.1764
Epoch 20/4000
241/241 - 44s - loss: 0.0220 - precision: 0.5071 - recall: 0.0011 - f1: 0.0022 - accuracy: 0.1044 - val_loss: 0.0236 - val_precision: 0.1709 - val_recall: 2.1359e-04 - val_f1: 4.2593e-04 - val_accuracy: 0.1767
Epoch 21/4000
241/241 - 44s - loss: 0.0219 - precision: 0.5139 - recall: 0.0013 - f1: 0.0026 - accuracy: 0.1042 - val_loss: 0.0235 - val_precision: 0.2565 - val_recall: 2.2232e-04 - val_f1: 4.4335e-04 - val_accuracy: 0.1468
Epoch 22/4000
241/241 - 44s - loss: 0.0219 - precision: 0.5079 - recall: 0.0015 - f1: 0.0030 - accuracy: 0.1045 - val_loss: 0.0236 - val_precision: 0.2566 - val_recall: 2.0826e-04 - val_f1: 4.1538e-04 - val_accuracy: 0.1589
Epoch 23/4000
241/241 - 44s - loss: 0.0219 - precision: 0.4777 - recall: 0.0013 - f1: 0.0026 - accuracy: 0.1038 - val_loss: 0.0235 - val_precision: 0.3143 - val_recall: 3.1882e-04 - val_f1: 6.3517e-04 - val_accuracy: 0.1696
Epoch 24/4000
241/241 - 43s - loss: 0.0218 - precision: 0.4974 - recall: 0.0014 - f1: 0.0028 - accuracy: 0.1036 - val_loss: 0.0235 - val_precision: 0.2571 - val_recall: 2.4962e-04 - val_f1: 4.9761e-04 - val_accuracy: 0.1758
Epoch 25/4000
241/241 - 44s - loss: 0.0218 - precision: 0.4775 - recall: 0.0014 - f1: 0.0028 - accuracy: 0.1043 - val_loss: 0.0235 - val_precision: 0.2857 - val_recall: 3.6873e-04 - val_f1: 7.3453e-04 - val_accuracy: 0.1731
Epoch 26/4000
241/241 - 44s - loss: 0.0218 - precision: 0.5152 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.1022 - val_loss: 0.0235 - val_precision: 0.2286 - val_recall: 3.1980e-04 - val_f1: 6.3718e-04 - val_accuracy: 0.1494
Epoch 27/4000
241/241 - 44s - loss: 0.0218 - precision: 0.4963 - recall: 0.0014 - f1: 0.0027 - accuracy: 0.1032 - val_loss: 0.0234 - val_precision: 0.2571 - val_recall: 3.9936e-04 - val_f1: 7.9555e-04 - val_accuracy: 0.1429
Epoch 28/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5287 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.1013 - val_loss: 0.0235 - val_precision: 0.3429 - val_recall: 3.8329e-04 - val_f1: 7.6367e-04 - val_accuracy: 0.1617
Epoch 29/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5115 - recall: 0.0015 - f1: 0.0030 - accuracy: 0.1015 - val_loss: 0.0234 - val_precision: 0.2854 - val_recall: 3.4997e-04 - val_f1: 6.9709e-04 - val_accuracy: 0.1324
Epoch 30/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5321 - recall: 0.0019 - f1: 0.0038 - accuracy: 0.1014 - val_loss: 0.0234 - val_precision: 0.3425 - val_recall: 3.2619e-04 - val_f1: 6.4989e-04 - val_accuracy: 0.1480
Epoch 31/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5124 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.0974 - val_loss: 0.0235 - val_precision: 0.3141 - val_recall: 4.1897e-04 - val_f1: 8.3443e-04 - val_accuracy: 0.1711
Epoch 32/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5140 - recall: 0.0016 - f1: 0.0032 - accuracy: 0.0999 - val_loss: 0.0234 - val_precision: 0.3226 - val_recall: 3.5550e-04 - val_f1: 7.0831e-04 - val_accuracy: 0.1740
Epoch 33/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5299 - recall: 0.0017 - f1: 0.0033 - accuracy: 0.1019 - val_loss: 0.0234 - val_precision: 0.2743 - val_recall: 3.5600e-04 - val_f1: 7.0939e-04 - val_accuracy: 0.1635
Epoch 34/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5427 - recall: 0.0019 - f1: 0.0038 - accuracy: 0.0991 - val_loss: 0.0233 - val_precision: 0.2965 - val_recall: 3.9342e-04 - val_f1: 7.8360e-04 - val_accuracy: 0.1731
Epoch 35/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5247 - recall: 0.0017 - f1: 0.0035 - accuracy: 0.0973 - val_loss: 0.0234 - val_precision: 0.3703 - val_recall: 3.9630e-04 - val_f1: 7.8958e-04 - val_accuracy: 0.1587
Epoch 36/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5495 - recall: 0.0018 - f1: 0.0035 - accuracy: 0.0990 - val_loss: 0.0233 - val_precision: 0.2265 - val_recall: 3.6607e-04 - val_f1: 7.2934e-04 - val_accuracy: 0.1463
Epoch 37/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5197 - recall: 0.0019 - f1: 0.0038 - accuracy: 0.0971 - val_loss: 0.0233 - val_precision: 0.3426 - val_recall: 3.8395e-04 - val_f1: 7.6505e-04 - val_accuracy: 0.1543
Epoch 38/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5515 - recall: 0.0019 - f1: 0.0039 - accuracy: 0.0967 - val_loss: 0.0233 - val_precision: 0.2854 - val_recall: 3.7874e-04 - val_f1: 7.5437e-04 - val_accuracy: 0.1706
Epoch 39/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5473 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0959 - val_loss: 0.0234 - val_precision: 0.3419 - val_recall: 3.7751e-04 - val_f1: 7.5198e-04 - val_accuracy: 0.1578
Epoch 40/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5353 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0950 - val_loss: 0.0234 - val_precision: 0.3133 - val_recall: 3.5376e-04 - val_f1: 7.0484e-04 - val_accuracy: 0.1606
Epoch 41/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5452 - recall: 0.0023 - f1: 0.0047 - accuracy: 0.0970 - val_loss: 0.0233 - val_precision: 0.2853 - val_recall: 2.9577e-04 - val_f1: 5.8934e-04 - val_accuracy: 0.1737
Epoch 42/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5470 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0951 - val_loss: 0.0234 - val_precision: 0.3714 - val_recall: 4.1369e-04 - val_f1: 8.2411e-04 - val_accuracy: 0.1719
Epoch 43/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5273 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.0962 - val_loss: 0.0233 - val_precision: 0.3215 - val_recall: 3.8291e-04 - val_f1: 7.6259e-04 - val_accuracy: 0.1697
Epoch 44/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5265 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.0959 - val_loss: 0.0233 - val_precision: 0.4712 - val_recall: 4.9773e-04 - val_f1: 9.9131e-04 - val_accuracy: 0.1403
Epoch 45/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5127 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0950 - val_loss: 0.0233 - val_precision: 0.3855 - val_recall: 4.5360e-04 - val_f1: 9.0370e-04 - val_accuracy: 0.1595
Epoch 46/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5328 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.0949 - val_loss: 0.0233 - val_precision: 0.3903 - val_recall: 4.1745e-04 - val_f1: 8.3160e-04 - val_accuracy: 0.1745
Epoch 47/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5563 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.0953 - val_loss: 0.0233 - val_precision: 0.3702 - val_recall: 4.1304e-04 - val_f1: 8.2285e-04 - val_accuracy: 0.1639
Epoch 48/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5074 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0933 - val_loss: 0.0233 - val_precision: 0.3415 - val_recall: 4.5643e-04 - val_f1: 9.0912e-04 - val_accuracy: 0.1699
Epoch 49/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5517 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.0952 - val_loss: 0.0233 - val_precision: 0.4654 - val_recall: 5.3382e-04 - val_f1: 0.0011 - val_accuracy: 0.1470
Epoch 50/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5769 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0918 - val_loss: 0.0233 - val_precision: 0.3705 - val_recall: 4.3112e-04 - val_f1: 8.5864e-04 - val_accuracy: 0.1780
Epoch 51/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5271 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0921 - val_loss: 0.0234 - val_precision: 0.3258 - val_recall: 4.1904e-04 - val_f1: 8.3467e-04 - val_accuracy: 0.1570
Epoch 52/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5581 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0942 - val_loss: 0.0233 - val_precision: 0.3465 - val_recall: 4.2632e-04 - val_f1: 8.4910e-04 - val_accuracy: 0.1677
Epoch 53/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5343 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0931 - val_loss: 0.0233 - val_precision: 0.4662 - val_recall: 4.5184e-04 - val_f1: 8.9987e-04 - val_accuracy: 0.1510
Epoch 54/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5519 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0909 - val_loss: 0.0234 - val_precision: 0.4286 - val_recall: 4.0082e-04 - val_f1: 7.9858e-04 - val_accuracy: 0.1814
Epoch 55/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5529 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0920 - val_loss: 0.0233 - val_precision: 0.4624 - val_recall: 6.2265e-04 - val_f1: 0.0012 - val_accuracy: 0.1615
Epoch 56/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5512 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0903 - val_loss: 0.0233 - val_precision: 0.4077 - val_recall: 5.3616e-04 - val_f1: 0.0011 - val_accuracy: 0.1702
Epoch 57/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5702 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0940 - val_loss: 0.0233 - val_precision: 0.4188 - val_recall: 5.2863e-04 - val_f1: 0.0011 - val_accuracy: 0.1668
Epoch 58/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5517 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0928 - val_loss: 0.0233 - val_precision: 0.4012 - val_recall: 4.0709e-04 - val_f1: 8.1102e-04 - val_accuracy: 0.1735
Epoch 59/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5815 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0925 - val_loss: 0.0233 - val_precision: 0.4286 - val_recall: 5.4112e-04 - val_f1: 0.0011 - val_accuracy: 0.1529
Epoch 60/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5250 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0918 - val_loss: 0.0233 - val_precision: 0.3675 - val_recall: 4.6991e-04 - val_f1: 9.3606e-04 - val_accuracy: 0.1558
Epoch 61/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5513 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0918 - val_loss: 0.0233 - val_precision: 0.3688 - val_recall: 3.8901e-04 - val_f1: 7.7517e-04 - val_accuracy: 0.1707
Epoch 62/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5656 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0916 - val_loss: 0.0233 - val_precision: 0.5137 - val_recall: 4.8784e-04 - val_f1: 9.7163e-04 - val_accuracy: 0.1719
Epoch 63/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5868 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0909 - val_loss: 0.0233 - val_precision: 0.5505 - val_recall: 5.8652e-04 - val_f1: 0.0012 - val_accuracy: 0.1618
Epoch 64/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5527 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0895 - val_loss: 0.0233 - val_precision: 0.4233 - val_recall: 4.3020e-04 - val_f1: 8.5717e-04 - val_accuracy: 0.1682
Epoch 65/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5419 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0909 - val_loss: 0.0233 - val_precision: 0.5162 - val_recall: 6.2902e-04 - val_f1: 0.0013 - val_accuracy: 0.1644
Epoch 66/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5512 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0897 - val_loss: 0.0233 - val_precision: 0.4400 - val_recall: 4.0794e-04 - val_f1: 8.1270e-04 - val_accuracy: 0.1667
Epoch 67/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5346 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0912 - val_loss: 0.0233 - val_precision: 0.3784 - val_recall: 4.5213e-04 - val_f1: 9.0064e-04 - val_accuracy: 0.1501
Epoch 68/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5863 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0908 - val_loss: 0.0233 - val_precision: 0.4511 - val_recall: 3.7805e-04 - val_f1: 7.5329e-04 - val_accuracy: 0.1645
Epoch 69/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5693 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0896 - val_loss: 0.0233 - val_precision: 0.4557 - val_recall: 4.6748e-04 - val_f1: 9.3140e-04 - val_accuracy: 0.1804
Epoch 70/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5778 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0887 - val_loss: 0.0233 - val_precision: 0.4729 - val_recall: 4.6959e-04 - val_f1: 9.3536e-04 - val_accuracy: 0.1603
Epoch 71/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5322 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0904 - val_loss: 0.0233 - val_precision: 0.5044 - val_recall: 5.3244e-04 - val_f1: 0.0011 - val_accuracy: 0.1700
Epoch 72/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5485 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0904 - val_loss: 0.0233 - val_precision: 0.4839 - val_recall: 4.5535e-04 - val_f1: 9.0709e-04 - val_accuracy: 0.1492
Epoch 73/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5718 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0891 - val_loss: 0.0233 - val_precision: 0.4947 - val_recall: 5.3184e-04 - val_f1: 0.0011 - val_accuracy: 0.1684
Epoch 74/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5645 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0906 - val_loss: 0.0233 - val_precision: 0.5089 - val_recall: 5.5722e-04 - val_f1: 0.0011 - val_accuracy: 0.1568
Epoch 75/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5618 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0889 - val_loss: 0.0233 - val_precision: 0.3905 - val_recall: 4.0115e-04 - val_f1: 7.9923e-04 - val_accuracy: 0.1599
Epoch 76/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5507 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0905 - val_loss: 0.0233 - val_precision: 0.3666 - val_recall: 3.7996e-04 - val_f1: 7.5739e-04 - val_accuracy: 0.1553
Epoch 77/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5787 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0880 - val_loss: 0.0233 - val_precision: 0.4800 - val_recall: 5.8352e-04 - val_f1: 0.0012 - val_accuracy: 0.1389
Epoch 78/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5699 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0881 - val_loss: 0.0233 - val_precision: 0.3657 - val_recall: 4.3992e-04 - val_f1: 8.7660e-04 - val_accuracy: 0.1719
Epoch 79/4000
241/241 - 45s - loss: 0.0215 - precision: 0.5522 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0894 - val_loss: 0.0233 - val_precision: 0.5396 - val_recall: 4.8615e-04 - val_f1: 9.6845e-04 - val_accuracy: 0.1697
Epoch 80/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5808 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0886 - val_loss: 0.0233 - val_precision: 0.4824 - val_recall: 5.1751e-04 - val_f1: 0.0010 - val_accuracy: 0.1463
Epoch 81/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5737 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0893 - val_loss: 0.0233 - val_precision: 0.4780 - val_recall: 4.8077e-04 - val_f1: 9.5772e-04 - val_accuracy: 0.1784
Epoch 82/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5516 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0877 - val_loss: 0.0233 - val_precision: 0.5520 - val_recall: 4.8496e-04 - val_f1: 9.6628e-04 - val_accuracy: 0.1388
Epoch 83/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5437 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0869 - val_loss: 0.0233 - val_precision: 0.4717 - val_recall: 4.9655e-04 - val_f1: 9.8921e-04 - val_accuracy: 0.1654
Epoch 84/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5536 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0859 - val_loss: 0.0233 - val_precision: 0.5241 - val_recall: 4.7433e-04 - val_f1: 9.4516e-04 - val_accuracy: 0.1665
Epoch 85/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5485 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0882 - val_loss: 0.0233 - val_precision: 0.4895 - val_recall: 4.5697e-04 - val_f1: 9.1056e-04 - val_accuracy: 0.1718
Epoch 86/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5602 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0857 - val_loss: 0.0233 - val_precision: 0.4202 - val_recall: 4.9208e-04 - val_f1: 9.8032e-04 - val_accuracy: 0.1599
Epoch 87/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5451 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0887 - val_loss: 0.0233 - val_precision: 0.5064 - val_recall: 4.7708e-04 - val_f1: 9.5050e-04 - val_accuracy: 0.1672
Epoch 88/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5729 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0880 - val_loss: 0.0233 - val_precision: 0.5046 - val_recall: 4.8350e-04 - val_f1: 9.6324e-04 - val_accuracy: 0.1519
Epoch 89/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5621 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0874 - val_loss: 0.0233 - val_precision: 0.4605 - val_recall: 4.4088e-04 - val_f1: 8.7833e-04 - val_accuracy: 0.1715
Epoch 90/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5454 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0879 - val_loss: 0.0233 - val_precision: 0.5450 - val_recall: 5.6949e-04 - val_f1: 0.0011 - val_accuracy: 0.1632
Epoch 91/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5609 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0892 - val_loss: 0.0232 - val_precision: 0.5682 - val_recall: 4.4197e-04 - val_f1: 8.8073e-04 - val_accuracy: 0.1561
Epoch 92/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5774 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0861 - val_loss: 0.0233 - val_precision: 0.5113 - val_recall: 4.7882e-04 - val_f1: 9.5389e-04 - val_accuracy: 0.1705
Epoch 93/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5606 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0870 - val_loss: 0.0233 - val_precision: 0.5063 - val_recall: 5.5336e-04 - val_f1: 0.0011 - val_accuracy: 0.1716
Epoch 94/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5418 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0866 - val_loss: 0.0233 - val_precision: 0.4693 - val_recall: 4.1641e-04 - val_f1: 8.2995e-04 - val_accuracy: 0.1709
Epoch 95/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5356 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0868 - val_loss: 0.0232 - val_precision: 0.4481 - val_recall: 4.7162e-04 - val_f1: 9.3969e-04 - val_accuracy: 0.1507
Epoch 96/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5423 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0863 - val_loss: 0.0233 - val_precision: 0.5412 - val_recall: 4.7478e-04 - val_f1: 9.4607e-04 - val_accuracy: 0.1786
Epoch 97/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5699 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0849 - val_loss: 0.0233 - val_precision: 0.5041 - val_recall: 5.6688e-04 - val_f1: 0.0011 - val_accuracy: 0.1754
Epoch 98/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5906 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0860 - val_loss: 0.0233 - val_precision: 0.5611 - val_recall: 4.7467e-04 - val_f1: 9.4597e-04 - val_accuracy: 0.1648
Epoch 99/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5597 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0870 - val_loss: 0.0233 - val_precision: 0.4738 - val_recall: 4.6482e-04 - val_f1: 9.2618e-04 - val_accuracy: 0.1511
Epoch 100/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5753 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0860 - val_loss: 0.0233 - val_precision: 0.4476 - val_recall: 4.8328e-04 - val_f1: 9.6307e-04 - val_accuracy: 0.1436
Epoch 101/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5673 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0870 - val_loss: 0.0233 - val_precision: 0.4519 - val_recall: 4.3329e-04 - val_f1: 8.6314e-04 - val_accuracy: 0.1555
Epoch 102/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5637 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0872 - val_loss: 0.0233 - val_precision: 0.5109 - val_recall: 5.1460e-04 - val_f1: 0.0010 - val_accuracy: 0.1719
Epoch 103/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5761 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0863 - val_loss: 0.0233 - val_precision: 0.4339 - val_recall: 4.2896e-04 - val_f1: 8.5451e-04 - val_accuracy: 0.1632
Epoch 104/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5639 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0871 - val_loss: 0.0233 - val_precision: 0.5259 - val_recall: 4.5232e-04 - val_f1: 9.0113e-04 - val_accuracy: 0.1661
Epoch 105/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5669 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0852 - val_loss: 0.0233 - val_precision: 0.4492 - val_recall: 5.8560e-04 - val_f1: 0.0012 - val_accuracy: 0.1667
Epoch 106/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5653 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0855 - val_loss: 0.0233 - val_precision: 0.4792 - val_recall: 4.6437e-04 - val_f1: 9.2509e-04 - val_accuracy: 0.1618
Epoch 107/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5412 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0852 - val_loss: 0.0233 - val_precision: 0.4802 - val_recall: 4.9598e-04 - val_f1: 9.8786e-04 - val_accuracy: 0.1715
Epoch 108/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5434 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0843 - val_loss: 0.0233 - val_precision: 0.4835 - val_recall: 5.1378e-04 - val_f1: 0.0010 - val_accuracy: 0.1342
Epoch 109/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5649 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0840 - val_loss: 0.0233 - val_precision: 0.5390 - val_recall: 5.0717e-04 - val_f1: 0.0010 - val_accuracy: 0.1676
Epoch 110/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5818 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0833 - val_loss: 0.0233 - val_precision: 0.4920 - val_recall: 5.3571e-04 - val_f1: 0.0011 - val_accuracy: 0.1656
Epoch 111/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5749 - recall: 0.0032 - f1: 0.0062 - accuracy: 0.0865 - val_loss: 0.0233 - val_precision: 0.4841 - val_recall: 4.7036e-04 - val_f1: 9.3706e-04 - val_accuracy: 0.1652
Epoch 112/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5712 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0851 - val_loss: 0.0232 - val_precision: 0.5391 - val_recall: 5.9336e-04 - val_f1: 0.0012 - val_accuracy: 0.1587
Epoch 113/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5811 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0876 - val_loss: 0.0233 - val_precision: 0.5699 - val_recall: 5.4756e-04 - val_f1: 0.0011 - val_accuracy: 0.1430
Epoch 114/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5766 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0846 - val_loss: 0.0233 - val_precision: 0.5450 - val_recall: 4.4491e-04 - val_f1: 8.8658e-04 - val_accuracy: 0.1401
Epoch 115/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5529 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0849 - val_loss: 0.0232 - val_precision: 0.4700 - val_recall: 5.5980e-04 - val_f1: 0.0011 - val_accuracy: 0.1794
Epoch 116/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5439 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0846 - val_loss: 0.0233 - val_precision: 0.5097 - val_recall: 4.0959e-04 - val_f1: 8.1620e-04 - val_accuracy: 0.1522
Epoch 117/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5912 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.0849 - val_loss: 0.0233 - val_precision: 0.5130 - val_recall: 4.6979e-04 - val_f1: 9.3608e-04 - val_accuracy: 0.1520
Epoch 118/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5600 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0854 - val_loss: 0.0233 - val_precision: 0.5403 - val_recall: 5.2712e-04 - val_f1: 0.0011 - val_accuracy: 0.1706
Epoch 119/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5489 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0861 - val_loss: 0.0233 - val_precision: 0.4798 - val_recall: 5.0755e-04 - val_f1: 0.0010 - val_accuracy: 0.1716
Epoch 120/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5674 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0844 - val_loss: 0.0232 - val_precision: 0.5557 - val_recall: 5.6633e-04 - val_f1: 0.0011 - val_accuracy: 0.1736
Epoch 121/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5838 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0842 - val_loss: 0.0233 - val_precision: 0.4521 - val_recall: 4.4290e-04 - val_f1: 8.8270e-04 - val_accuracy: 0.1639
Epoch 122/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5515 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0839 - val_loss: 0.0232 - val_precision: 0.4831 - val_recall: 4.8831e-04 - val_f1: 9.7280e-04 - val_accuracy: 0.1670
Epoch 123/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5756 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0833 - val_loss: 0.0233 - val_precision: 0.3808 - val_recall: 3.8821e-04 - val_f1: 7.7367e-04 - val_accuracy: 0.1567
Epoch 124/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5557 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0857 - val_loss: 0.0233 - val_precision: 0.4203 - val_recall: 4.1332e-04 - val_f1: 8.2372e-04 - val_accuracy: 0.1735
Epoch 125/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5876 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0843 - val_loss: 0.0232 - val_precision: 0.4539 - val_recall: 5.0340e-04 - val_f1: 0.0010 - val_accuracy: 0.1750
Epoch 126/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5692 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0855 - val_loss: 0.0233 - val_precision: 0.5182 - val_recall: 5.1904e-04 - val_f1: 0.0010 - val_accuracy: 0.1617
Epoch 127/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5789 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0857 - val_loss: 0.0233 - val_precision: 0.4817 - val_recall: 4.8806e-04 - val_f1: 9.7243e-04 - val_accuracy: 0.1623
Epoch 128/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5511 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0830 - val_loss: 0.0232 - val_precision: 0.5349 - val_recall: 6.4136e-04 - val_f1: 0.0013 - val_accuracy: 0.1690
Epoch 129/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5615 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0850 - val_loss: 0.0232 - val_precision: 0.5605 - val_recall: 5.5469e-04 - val_f1: 0.0011 - val_accuracy: 0.1734
Epoch 130/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5751 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0834 - val_loss: 0.0232 - val_precision: 0.5316 - val_recall: 5.5524e-04 - val_f1: 0.0011 - val_accuracy: 0.1648
Epoch 131/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5727 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0817 - val_loss: 0.0233 - val_precision: 0.5587 - val_recall: 4.9849e-04 - val_f1: 9.9322e-04 - val_accuracy: 0.1623
Epoch 132/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5536 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0855 - val_loss: 0.0233 - val_precision: 0.5061 - val_recall: 5.2863e-04 - val_f1: 0.0011 - val_accuracy: 0.1549
Epoch 133/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5667 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0837 - val_loss: 0.0232 - val_precision: 0.4738 - val_recall: 5.3994e-04 - val_f1: 0.0011 - val_accuracy: 0.1711
Epoch 134/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5475 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0829 - val_loss: 0.0232 - val_precision: 0.5208 - val_recall: 5.4894e-04 - val_f1: 0.0011 - val_accuracy: 0.1619
Epoch 135/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5815 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0828 - val_loss: 0.0233 - val_precision: 0.5492 - val_recall: 6.3421e-04 - val_f1: 0.0013 - val_accuracy: 0.1623
Epoch 136/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5824 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0828 - val_loss: 0.0233 - val_precision: 0.4905 - val_recall: 4.9992e-04 - val_f1: 9.9602e-04 - val_accuracy: 0.1392
Epoch 137/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5590 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0839 - val_loss: 0.0233 - val_precision: 0.5523 - val_recall: 5.2872e-04 - val_f1: 0.0011 - val_accuracy: 0.1668
Epoch 138/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5605 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0845 - val_loss: 0.0232 - val_precision: 0.5935 - val_recall: 5.5887e-04 - val_f1: 0.0011 - val_accuracy: 0.1709
Epoch 139/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5867 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0810 - val_loss: 0.0233 - val_precision: 0.5048 - val_recall: 5.0855e-04 - val_f1: 0.0010 - val_accuracy: 0.1821
Epoch 140/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5720 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0834 - val_loss: 0.0232 - val_precision: 0.4574 - val_recall: 4.8537e-04 - val_f1: 9.6688e-04 - val_accuracy: 0.1448
Epoch 141/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5599 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0836 - val_loss: 0.0232 - val_precision: 0.5159 - val_recall: 5.8993e-04 - val_f1: 0.0012 - val_accuracy: 0.1539
Epoch 142/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5602 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0834 - val_loss: 0.0232 - val_precision: 0.5366 - val_recall: 5.9694e-04 - val_f1: 0.0012 - val_accuracy: 0.1567
Epoch 143/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5644 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0812 - val_loss: 0.0233 - val_precision: 0.5539 - val_recall: 4.6370e-04 - val_f1: 9.2376e-04 - val_accuracy: 0.1371
Epoch 144/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5590 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0824 - val_loss: 0.0233 - val_precision: 0.5927 - val_recall: 5.6268e-04 - val_f1: 0.0011 - val_accuracy: 0.1595
Epoch 145/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5507 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0832 - val_loss: 0.0233 - val_precision: 0.5714 - val_recall: 5.1685e-04 - val_f1: 0.0010 - val_accuracy: 0.1701
Epoch 146/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5737 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0834 - val_loss: 0.0232 - val_precision: 0.5248 - val_recall: 5.9999e-04 - val_f1: 0.0012 - val_accuracy: 0.1557
Epoch 147/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5762 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0834 - val_loss: 0.0233 - val_precision: 0.5913 - val_recall: 6.5531e-04 - val_f1: 0.0013 - val_accuracy: 0.1467
Epoch 148/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5669 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0838 - val_loss: 0.0233 - val_precision: 0.5986 - val_recall: 6.0658e-04 - val_f1: 0.0012 - val_accuracy: 0.1519
Epoch 149/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5776 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0834 - val_loss: 0.0233 - val_precision: 0.5354 - val_recall: 4.5294e-04 - val_f1: 9.0251e-04 - val_accuracy: 0.1671
Epoch 150/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5582 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0818 - val_loss: 0.0233 - val_precision: 0.5102 - val_recall: 4.9080e-04 - val_f1: 9.7767e-04 - val_accuracy: 0.1469
Epoch 151/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5672 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0824 - val_loss: 0.0232 - val_precision: 0.4638 - val_recall: 4.7793e-04 - val_f1: 9.5211e-04 - val_accuracy: 0.1459
Epoch 152/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5792 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0833 - val_loss: 0.0233 - val_precision: 0.6189 - val_recall: 5.5759e-04 - val_f1: 0.0011 - val_accuracy: 0.1674
Epoch 153/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5586 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0825 - val_loss: 0.0232 - val_precision: 0.5095 - val_recall: 5.1932e-04 - val_f1: 0.0010 - val_accuracy: 0.1337
Epoch 154/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5861 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0840 - val_loss: 0.0233 - val_precision: 0.5941 - val_recall: 5.4123e-04 - val_f1: 0.0011 - val_accuracy: 0.1361
Epoch 155/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5833 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0816 - val_loss: 0.0232 - val_precision: 0.4600 - val_recall: 4.9310e-04 - val_f1: 9.8242e-04 - val_accuracy: 0.1597
Epoch 156/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5697 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0819 - val_loss: 0.0232 - val_precision: 0.5294 - val_recall: 5.9315e-04 - val_f1: 0.0012 - val_accuracy: 0.1545
Epoch 157/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5842 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0816 - val_loss: 0.0233 - val_precision: 0.5067 - val_recall: 4.5690e-04 - val_f1: 9.1048e-04 - val_accuracy: 0.1682
Epoch 158/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5656 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0827 - val_loss: 0.0233 - val_precision: 0.4801 - val_recall: 5.3276e-04 - val_f1: 0.0011 - val_accuracy: 0.1633
Epoch 159/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5668 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0821 - val_loss: 0.0233 - val_precision: 0.5262 - val_recall: 5.4014e-04 - val_f1: 0.0011 - val_accuracy: 0.1721
Epoch 160/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5448 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0811 - val_loss: 0.0232 - val_precision: 0.6407 - val_recall: 6.9665e-04 - val_f1: 0.0014 - val_accuracy: 0.1682
Epoch 161/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5457 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0825 - val_loss: 0.0232 - val_precision: 0.5620 - val_recall: 5.1631e-04 - val_f1: 0.0010 - val_accuracy: 0.1489
Epoch 162/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5661 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0832 - val_loss: 0.0232 - val_precision: 0.5739 - val_recall: 5.8949e-04 - val_f1: 0.0012 - val_accuracy: 0.1511
Epoch 163/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5728 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0828 - val_loss: 0.0232 - val_precision: 0.5379 - val_recall: 5.7107e-04 - val_f1: 0.0011 - val_accuracy: 0.1691
Epoch 164/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5850 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0832 - val_loss: 0.0232 - val_precision: 0.5986 - val_recall: 5.1209e-04 - val_f1: 0.0010 - val_accuracy: 0.1576
Epoch 165/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5830 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0805 - val_loss: 0.0233 - val_precision: 0.5013 - val_recall: 3.8803e-04 - val_f1: 7.7354e-04 - val_accuracy: 0.1521
Epoch 166/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5581 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0814 - val_loss: 0.0232 - val_precision: 0.4505 - val_recall: 4.8326e-04 - val_f1: 9.6277e-04 - val_accuracy: 0.1583
Epoch 167/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5759 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0836 - val_loss: 0.0233 - val_precision: 0.5857 - val_recall: 5.5367e-04 - val_f1: 0.0011 - val_accuracy: 0.1769
Epoch 168/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5723 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0808 - val_loss: 0.0232 - val_precision: 0.5663 - val_recall: 4.6689e-04 - val_f1: 9.3027e-04 - val_accuracy: 0.1603
Epoch 169/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5475 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0818 - val_loss: 0.0232 - val_precision: 0.4547 - val_recall: 4.1059e-04 - val_f1: 8.1833e-04 - val_accuracy: 0.1699
Epoch 170/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5596 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0818 - val_loss: 0.0232 - val_precision: 0.5677 - val_recall: 4.8329e-04 - val_f1: 9.6287e-04 - val_accuracy: 0.1249
Epoch 171/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5677 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0792 - val_loss: 0.0232 - val_precision: 0.5374 - val_recall: 5.3942e-04 - val_f1: 0.0011 - val_accuracy: 0.1710
Epoch 172/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5674 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0808 - val_loss: 0.0233 - val_precision: 0.5127 - val_recall: 5.6789e-04 - val_f1: 0.0011 - val_accuracy: 0.1757
Epoch 173/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5544 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0800 - val_loss: 0.0232 - val_precision: 0.5876 - val_recall: 4.6522e-04 - val_f1: 9.2712e-04 - val_accuracy: 0.1625
Epoch 174/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5774 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0817 - val_loss: 0.0232 - val_precision: 0.5267 - val_recall: 5.3878e-04 - val_f1: 0.0011 - val_accuracy: 0.1682
Epoch 175/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5692 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0815 - val_loss: 0.0232 - val_precision: 0.5409 - val_recall: 5.0292e-04 - val_f1: 0.0010 - val_accuracy: 0.1652
Epoch 176/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5521 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0830 - val_loss: 0.0232 - val_precision: 0.5880 - val_recall: 6.3903e-04 - val_f1: 0.0013 - val_accuracy: 0.1327
Epoch 177/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5675 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0823 - val_loss: 0.0233 - val_precision: 0.5975 - val_recall: 4.8216e-04 - val_f1: 9.6101e-04 - val_accuracy: 0.1586
Epoch 178/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5640 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0818 - val_loss: 0.0232 - val_precision: 0.5566 - val_recall: 4.8737e-04 - val_f1: 9.7109e-04 - val_accuracy: 0.1517
Epoch 179/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5718 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0802 - val_loss: 0.0233 - val_precision: 0.5705 - val_recall: 5.8067e-04 - val_f1: 0.0012 - val_accuracy: 0.1748
Epoch 180/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5643 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0821 - val_loss: 0.0232 - val_precision: 0.5684 - val_recall: 5.5862e-04 - val_f1: 0.0011 - val_accuracy: 0.1618
Epoch 181/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5759 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0830 - val_loss: 0.0232 - val_precision: 0.5794 - val_recall: 5.4962e-04 - val_f1: 0.0011 - val_accuracy: 0.1538
Epoch 182/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5523 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0817 - val_loss: 0.0232 - val_precision: 0.5535 - val_recall: 5.1372e-04 - val_f1: 0.0010 - val_accuracy: 0.1810
Epoch 183/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5535 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0804 - val_loss: 0.0232 - val_precision: 0.4825 - val_recall: 5.1274e-04 - val_f1: 0.0010 - val_accuracy: 0.1722
Epoch 184/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5639 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0829 - val_loss: 0.0233 - val_precision: 0.5313 - val_recall: 4.5781e-04 - val_f1: 9.1239e-04 - val_accuracy: 0.1552
Epoch 185/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5557 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0812 - val_loss: 0.0232 - val_precision: 0.5714 - val_recall: 4.8842e-04 - val_f1: 9.7316e-04 - val_accuracy: 0.1849
Epoch 186/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5531 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0795 - val_loss: 0.0232 - val_precision: 0.5885 - val_recall: 5.8580e-04 - val_f1: 0.0012 - val_accuracy: 0.1712
Epoch 187/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5868 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0811 - val_loss: 0.0233 - val_precision: 0.5714 - val_recall: 5.3589e-04 - val_f1: 0.0011 - val_accuracy: 0.1718
Epoch 188/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5722 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0823 - val_loss: 0.0232 - val_precision: 0.5930 - val_recall: 5.5619e-04 - val_f1: 0.0011 - val_accuracy: 0.1651
Epoch 189/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5839 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0792 - val_loss: 0.0232 - val_precision: 0.5366 - val_recall: 4.9653e-04 - val_f1: 9.8923e-04 - val_accuracy: 0.1670
Epoch 190/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5459 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0817 - val_loss: 0.0233 - val_precision: 0.4562 - val_recall: 5.0205e-04 - val_f1: 9.9988e-04 - val_accuracy: 0.1817
Epoch 191/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5640 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0794 - val_loss: 0.0233 - val_precision: 0.4404 - val_recall: 4.4777e-04 - val_f1: 8.9214e-04 - val_accuracy: 0.1466
Epoch 192/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5563 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0801 - val_loss: 0.0233 - val_precision: 0.5050 - val_recall: 4.9063e-04 - val_f1: 9.7751e-04 - val_accuracy: 0.1685
Epoch 193/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5630 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0807 - val_loss: 0.0232 - val_precision: 0.6119 - val_recall: 6.9069e-04 - val_f1: 0.0014 - val_accuracy: 0.1423
Epoch 194/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5612 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0803 - val_loss: 0.0233 - val_precision: 0.5673 - val_recall: 5.5245e-04 - val_f1: 0.0011 - val_accuracy: 0.1616
Epoch 195/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5926 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0803 - val_loss: 0.0233 - val_precision: 0.5380 - val_recall: 4.7281e-04 - val_f1: 9.4220e-04 - val_accuracy: 0.1493
Epoch 196/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5969 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0811 - val_loss: 0.0232 - val_precision: 0.5870 - val_recall: 4.9874e-04 - val_f1: 9.9411e-04 - val_accuracy: 0.1681
Epoch 197/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5754 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0813 - val_loss: 0.0232 - val_precision: 0.5744 - val_recall: 5.3010e-04 - val_f1: 0.0011 - val_accuracy: 0.1318
Epoch 198/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5684 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0799 - val_loss: 0.0232 - val_precision: 0.5536 - val_recall: 4.9101e-04 - val_f1: 9.7821e-04 - val_accuracy: 0.1516
Epoch 199/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5791 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0797 - val_loss: 0.0233 - val_precision: 0.5137 - val_recall: 5.3911e-04 - val_f1: 0.0011 - val_accuracy: 0.1714
Epoch 200/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5470 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0797 - val_loss: 0.0232 - val_precision: 0.5465 - val_recall: 5.5948e-04 - val_f1: 0.0011 - val_accuracy: 0.1622
Epoch 201/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5541 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0800 - val_loss: 0.0233 - val_precision: 0.5647 - val_recall: 5.3291e-04 - val_f1: 0.0011 - val_accuracy: 0.1519
Epoch 202/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5713 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0809 - val_loss: 0.0232 - val_precision: 0.5535 - val_recall: 5.9154e-04 - val_f1: 0.0012 - val_accuracy: 0.1527
Epoch 203/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5772 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0799 - val_loss: 0.0232 - val_precision: 0.4943 - val_recall: 5.2736e-04 - val_f1: 0.0011 - val_accuracy: 0.1636
Epoch 204/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5433 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0795 - val_loss: 0.0232 - val_precision: 0.5369 - val_recall: 4.9536e-04 - val_f1: 9.8710e-04 - val_accuracy: 0.1516
Epoch 205/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5830 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5184 - val_recall: 4.6582e-04 - val_f1: 9.2808e-04 - val_accuracy: 0.1761
Epoch 206/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5723 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0801 - val_loss: 0.0232 - val_precision: 0.5960 - val_recall: 6.5525e-04 - val_f1: 0.0013 - val_accuracy: 0.1462
Epoch 207/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5663 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0798 - val_loss: 0.0232 - val_precision: 0.5563 - val_recall: 6.3513e-04 - val_f1: 0.0013 - val_accuracy: 0.1541
Epoch 208/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5852 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0799 - val_loss: 0.0233 - val_precision: 0.5199 - val_recall: 4.6078e-04 - val_f1: 9.1806e-04 - val_accuracy: 0.1719
Epoch 209/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5626 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0801 - val_loss: 0.0233 - val_precision: 0.4526 - val_recall: 4.3895e-04 - val_f1: 8.7488e-04 - val_accuracy: 0.1710
Epoch 210/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5780 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0807 - val_loss: 0.0232 - val_precision: 0.6274 - val_recall: 4.9409e-04 - val_f1: 9.8464e-04 - val_accuracy: 0.1537
Epoch 211/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5828 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0798 - val_loss: 0.0232 - val_precision: 0.5990 - val_recall: 5.9830e-04 - val_f1: 0.0012 - val_accuracy: 0.1513
Epoch 212/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5568 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0799 - val_loss: 0.0233 - val_precision: 0.5113 - val_recall: 5.3608e-04 - val_f1: 0.0011 - val_accuracy: 0.1735
Epoch 213/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5799 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0805 - val_loss: 0.0233 - val_precision: 0.5100 - val_recall: 4.7711e-04 - val_f1: 9.5057e-04 - val_accuracy: 0.1492
Epoch 214/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5669 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0802 - val_loss: 0.0232 - val_precision: 0.6259 - val_recall: 5.0246e-04 - val_f1: 0.0010 - val_accuracy: 0.1304
Epoch 215/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5695 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0804 - val_loss: 0.0232 - val_precision: 0.5695 - val_recall: 4.7333e-04 - val_f1: 9.4325e-04 - val_accuracy: 0.1559
Epoch 216/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5575 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0813 - val_loss: 0.0233 - val_precision: 0.5619 - val_recall: 4.1503e-04 - val_f1: 8.2702e-04 - val_accuracy: 0.1699
Epoch 217/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5867 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0807 - val_loss: 0.0232 - val_precision: 0.5697 - val_recall: 5.6277e-04 - val_f1: 0.0011 - val_accuracy: 0.1537
Epoch 218/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5641 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0796 - val_loss: 0.0232 - val_precision: 0.5994 - val_recall: 5.6506e-04 - val_f1: 0.0011 - val_accuracy: 0.1527
Epoch 219/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5792 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0801 - val_loss: 0.0232 - val_precision: 0.5690 - val_recall: 5.2129e-04 - val_f1: 0.0010 - val_accuracy: 0.1588
Epoch 220/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5770 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0808 - val_loss: 0.0232 - val_precision: 0.5692 - val_recall: 5.7812e-04 - val_f1: 0.0012 - val_accuracy: 0.1702
Epoch 221/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5487 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0807 - val_loss: 0.0232 - val_precision: 0.5225 - val_recall: 5.1471e-04 - val_f1: 0.0010 - val_accuracy: 0.1559
Epoch 222/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5841 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0774 - val_loss: 0.0233 - val_precision: 0.4553 - val_recall: 5.2544e-04 - val_f1: 0.0010 - val_accuracy: 0.1701
Epoch 223/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5908 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0806 - val_loss: 0.0232 - val_precision: 0.5269 - val_recall: 5.6512e-04 - val_f1: 0.0011 - val_accuracy: 0.1444
Epoch 224/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5515 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0801 - val_loss: 0.0232 - val_precision: 0.5966 - val_recall: 5.1455e-04 - val_f1: 0.0010 - val_accuracy: 0.1640
Epoch 225/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5689 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0799 - val_loss: 0.0232 - val_precision: 0.5410 - val_recall: 5.7566e-04 - val_f1: 0.0011 - val_accuracy: 0.1727
Epoch 226/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5682 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0795 - val_loss: 0.0232 - val_precision: 0.5132 - val_recall: 5.6970e-04 - val_f1: 0.0011 - val_accuracy: 0.1672
Epoch 227/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5902 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0795 - val_loss: 0.0232 - val_precision: 0.5406 - val_recall: 5.2577e-04 - val_f1: 0.0010 - val_accuracy: 0.1461
Epoch 228/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5839 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0802 - val_loss: 0.0232 - val_precision: 0.5684 - val_recall: 4.6852e-04 - val_f1: 9.3334e-04 - val_accuracy: 0.1492
Epoch 229/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5603 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0788 - val_loss: 0.0233 - val_precision: 0.5697 - val_recall: 5.5493e-04 - val_f1: 0.0011 - val_accuracy: 0.1745
Epoch 230/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5603 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0792 - val_loss: 0.0233 - val_precision: 0.5995 - val_recall: 5.9286e-04 - val_f1: 0.0012 - val_accuracy: 0.1756
Epoch 231/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5688 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0800 - val_loss: 0.0232 - val_precision: 0.5405 - val_recall: 5.9758e-04 - val_f1: 0.0012 - val_accuracy: 0.1647
Epoch 232/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5934 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0793 - val_loss: 0.0233 - val_precision: 0.5143 - val_recall: 5.5017e-04 - val_f1: 0.0011 - val_accuracy: 0.1734
Epoch 233/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5872 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0800 - val_loss: 0.0232 - val_precision: 0.5690 - val_recall: 5.2158e-04 - val_f1: 0.0010 - val_accuracy: 0.1538
Epoch 234/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5786 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0806 - val_loss: 0.0232 - val_precision: 0.6271 - val_recall: 7.3330e-04 - val_f1: 0.0015 - val_accuracy: 0.1627
Epoch 235/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5935 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0796 - val_loss: 0.0233 - val_precision: 0.5020 - val_recall: 4.8781e-04 - val_f1: 9.7196e-04 - val_accuracy: 0.1736
Epoch 236/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5758 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0815 - val_loss: 0.0232 - val_precision: 0.5601 - val_recall: 5.9575e-04 - val_f1: 0.0012 - val_accuracy: 0.1593
Epoch 237/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5650 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0803 - val_loss: 0.0232 - val_precision: 0.5410 - val_recall: 5.7538e-04 - val_f1: 0.0011 - val_accuracy: 0.1529
Epoch 238/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5731 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0792 - val_loss: 0.0232 - val_precision: 0.4829 - val_recall: 4.9315e-04 - val_f1: 9.8241e-04 - val_accuracy: 0.1630
Epoch 239/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5757 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5577 - val_recall: 4.8559e-04 - val_f1: 9.6775e-04 - val_accuracy: 0.1732
Epoch 240/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5429 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0805 - val_loss: 0.0232 - val_precision: 0.5252 - val_recall: 5.4222e-04 - val_f1: 0.0011 - val_accuracy: 0.1550
Epoch 241/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5751 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0800 - val_loss: 0.0232 - val_precision: 0.4682 - val_recall: 5.3342e-04 - val_f1: 0.0011 - val_accuracy: 0.1702
Epoch 242/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5632 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0800 - val_loss: 0.0232 - val_precision: 0.4948 - val_recall: 4.9065e-04 - val_f1: 9.7754e-04 - val_accuracy: 0.1829
Epoch 243/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5744 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0806 - val_loss: 0.0232 - val_precision: 0.5495 - val_recall: 4.4638e-04 - val_f1: 8.8955e-04 - val_accuracy: 0.1543
Epoch 244/4000
241/241 - 45s - loss: 0.0213 - precision: 0.5764 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0808 - val_loss: 0.0232 - val_precision: 0.5809 - val_recall: 5.3417e-04 - val_f1: 0.0011 - val_accuracy: 0.1729
Epoch 245/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5705 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0786 - val_loss: 0.0232 - val_precision: 0.5550 - val_recall: 4.9612e-04 - val_f1: 9.8859e-04 - val_accuracy: 0.1738
Epoch 246/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5725 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0798 - val_loss: 0.0232 - val_precision: 0.5119 - val_recall: 4.2389e-04 - val_f1: 8.4495e-04 - val_accuracy: 0.1772
Epoch 247/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5610 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0795 - val_loss: 0.0233 - val_precision: 0.5844 - val_recall: 4.4983e-04 - val_f1: 8.9656e-04 - val_accuracy: 0.1506
Epoch 248/4000
241/241 - 47s - loss: 0.0213 - precision: 0.5605 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0790 - val_loss: 0.0233 - val_precision: 0.5679 - val_recall: 4.4712e-04 - val_f1: 8.9101e-04 - val_accuracy: 0.1546
Epoch 249/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5632 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0791 - val_loss: 0.0232 - val_precision: 0.6778 - val_recall: 5.5362e-04 - val_f1: 0.0011 - val_accuracy: 0.1781
Epoch 250/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5650 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0786 - val_loss: 0.0232 - val_precision: 0.5985 - val_recall: 6.7194e-04 - val_f1: 0.0013 - val_accuracy: 0.1406
Epoch 251/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5783 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0786 - val_loss: 0.0232 - val_precision: 0.5679 - val_recall: 5.6713e-04 - val_f1: 0.0011 - val_accuracy: 0.1341
Epoch 252/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5456 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0789 - val_loss: 0.0232 - val_precision: 0.5636 - val_recall: 6.2049e-04 - val_f1: 0.0012 - val_accuracy: 0.1424
Epoch 253/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5585 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0799 - val_loss: 0.0232 - val_precision: 0.5126 - val_recall: 5.2013e-04 - val_f1: 0.0010 - val_accuracy: 0.1709
Epoch 254/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5543 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0793 - val_loss: 0.0232 - val_precision: 0.4798 - val_recall: 4.9172e-04 - val_f1: 9.7954e-04 - val_accuracy: 0.1633
Epoch 255/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5687 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0774 - val_loss: 0.0232 - val_precision: 0.5363 - val_recall: 5.7291e-04 - val_f1: 0.0011 - val_accuracy: 0.1647
Epoch 256/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5907 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0783 - val_loss: 0.0232 - val_precision: 0.4828 - val_recall: 5.1397e-04 - val_f1: 0.0010 - val_accuracy: 0.1552
Epoch 257/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5636 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0779 - val_loss: 0.0233 - val_precision: 0.5695 - val_recall: 5.2482e-04 - val_f1: 0.0010 - val_accuracy: 0.1462
Epoch 258/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5694 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0783 - val_loss: 0.0232 - val_precision: 0.5808 - val_recall: 5.3423e-04 - val_f1: 0.0011 - val_accuracy: 0.1798
Epoch 259/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5752 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.5698 - val_recall: 5.3470e-04 - val_f1: 0.0011 - val_accuracy: 0.1737
Epoch 260/4000
241/241 - 45s - loss: 0.0212 - precision: 0.5841 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0787 - val_loss: 0.0232 - val_precision: 0.6118 - val_recall: 6.7004e-04 - val_f1: 0.0013 - val_accuracy: 0.1639
Epoch 261/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5813 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0799 - val_loss: 0.0232 - val_precision: 0.5626 - val_recall: 5.7528e-04 - val_f1: 0.0011 - val_accuracy: 0.1766
Epoch 262/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5706 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.5537 - val_recall: 5.2194e-04 - val_f1: 0.0010 - val_accuracy: 0.1620
Epoch 263/4000
241/241 - 45s - loss: 0.0213 - precision: 0.5852 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0779 - val_loss: 0.0232 - val_precision: 0.5224 - val_recall: 4.3832e-04 - val_f1: 8.7329e-04 - val_accuracy: 0.1777
Epoch 264/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5614 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0798 - val_loss: 0.0232 - val_precision: 0.5558 - val_recall: 5.4744e-04 - val_f1: 0.0011 - val_accuracy: 0.1644
Epoch 265/4000
241/241 - 44s - loss: 0.0212 - precision: 0.5546 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0780 - val_loss: 0.0232 - val_precision: 0.5168 - val_recall: 4.9602e-04 - val_f1: 9.8802e-04 - val_accuracy: 0.1677
Epoch 266/4000
241/241 - 45s - loss: 0.0213 - precision: 0.5925 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0794 - val_loss: 0.0232 - val_precision: 0.5808 - val_recall: 4.7883e-04 - val_f1: 9.5404e-04 - val_accuracy: 0.1688
Epoch 267/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5858 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0781 - val_loss: 0.0232 - val_precision: 0.4915 - val_recall: 5.1048e-04 - val_f1: 0.0010 - val_accuracy: 0.1533
Epoch 268/4000
241/241 - 44s - loss: 0.0213 - precision: 0.5720 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5894 - val_recall: 4.2165e-04 - val_f1: 8.4002e-04 - val_accuracy: 0.1729
Epoch 269/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5758 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0769 - val_loss: 0.0232 - val_precision: 0.5757 - val_recall: 5.0612e-04 - val_f1: 0.0010 - val_accuracy: 0.1806
Epoch 270/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5857 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0787 - val_loss: 0.0232 - val_precision: 0.5240 - val_recall: 4.1595e-04 - val_f1: 8.2899e-04 - val_accuracy: 0.1565
Epoch 271/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5680 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.4412 - val_recall: 4.9877e-04 - val_f1: 9.9351e-04 - val_accuracy: 0.1742
Epoch 272/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5532 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0781 - val_loss: 0.0232 - val_precision: 0.5954 - val_recall: 5.2826e-04 - val_f1: 0.0011 - val_accuracy: 0.1532
Epoch 273/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5769 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0773 - val_loss: 0.0232 - val_precision: 0.6024 - val_recall: 5.5172e-04 - val_f1: 0.0011 - val_accuracy: 0.1771
Epoch 274/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5578 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.5125 - val_recall: 4.4016e-04 - val_f1: 8.7730e-04 - val_accuracy: 0.1598
Epoch 275/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5700 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0781 - val_loss: 0.0233 - val_precision: 0.5529 - val_recall: 5.2949e-04 - val_f1: 0.0011 - val_accuracy: 0.1659
Epoch 276/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5964 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.4817 - val_recall: 4.9425e-04 - val_f1: 9.8469e-04 - val_accuracy: 0.1498
Epoch 277/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5837 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0782 - val_loss: 0.0233 - val_precision: 0.5988 - val_recall: 5.3313e-04 - val_f1: 0.0011 - val_accuracy: 0.1628
Epoch 278/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5750 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.5545 - val_recall: 5.5299e-04 - val_f1: 0.0011 - val_accuracy: 0.1750
Epoch 279/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5948 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5686 - val_recall: 5.3251e-04 - val_f1: 0.0011 - val_accuracy: 0.1758
Epoch 280/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5406 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0787 - val_loss: 0.0232 - val_precision: 0.5984 - val_recall: 5.3933e-04 - val_f1: 0.0011 - val_accuracy: 0.1689
Epoch 281/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5633 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0790 - val_loss: 0.0232 - val_precision: 0.4450 - val_recall: 4.5854e-04 - val_f1: 9.1395e-04 - val_accuracy: 0.1702
Epoch 282/4000
241/241 - 43s - loss: 0.0212 - precision: 0.5696 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5689 - val_recall: 5.2609e-04 - val_f1: 0.0010 - val_accuracy: 0.1541
Epoch 283/4000
241/241 - 42s - loss: 0.0213 - precision: 0.5528 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0810 - val_loss: 0.0232 - val_precision: 0.5404 - val_recall: 4.4569e-04 - val_f1: 8.8823e-04 - val_accuracy: 0.1702
Epoch 284/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5529 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0789 - val_loss: 0.0232 - val_precision: 0.6112 - val_recall: 5.4509e-04 - val_f1: 0.0011 - val_accuracy: 0.1708
Epoch 285/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5790 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0763 - val_loss: 0.0232 - val_precision: 0.5714 - val_recall: 5.1417e-04 - val_f1: 0.0010 - val_accuracy: 0.1578
Epoch 286/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5569 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0792 - val_loss: 0.0232 - val_precision: 0.5556 - val_recall: 4.6369e-04 - val_f1: 9.2380e-04 - val_accuracy: 0.1613
Epoch 287/4000
241/241 - 43s - loss: 0.0213 - precision: 0.5716 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0767 - val_loss: 0.0232 - val_precision: 0.5827 - val_recall: 5.9691e-04 - val_f1: 0.0012 - val_accuracy: 0.1695
Epoch 288/4000
241/241 - 43s - loss: 0.0212 - precision: 0.5788 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0787 - val_loss: 0.0232 - val_precision: 0.6511 - val_recall: 5.9088e-04 - val_f1: 0.0012 - val_accuracy: 0.1647
Epoch 289/4000
241/241 - 43s - loss: 0.0212 - precision: 0.5780 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0774 - val_loss: 0.0232 - val_precision: 0.5642 - val_recall: 6.0029e-04 - val_f1: 0.0012 - val_accuracy: 0.1700
Epoch 290/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5567 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0798 - val_loss: 0.0232 - val_precision: 0.4949 - val_recall: 4.7534e-04 - val_f1: 9.4700e-04 - val_accuracy: 0.1652
Epoch 291/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5769 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0760 - val_loss: 0.0232 - val_precision: 0.5656 - val_recall: 6.4494e-04 - val_f1: 0.0013 - val_accuracy: 0.1583
Epoch 292/4000
241/241 - 42s - loss: 0.0212 - precision: 0.5640 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0779 - val_loss: 0.0232 - val_precision: 0.5699 - val_recall: 4.7632e-04 - val_f1: 9.4873e-04 - val_accuracy: 0.1622
Epoch 293/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5680 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0776 - val_loss: 0.0232 - val_precision: 0.5090 - val_recall: 5.2208e-04 - val_f1: 0.0010 - val_accuracy: 0.1144
Epoch 294/4000
241/241 - 41s - loss: 0.0213 - precision: 0.5780 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0780 - val_loss: 0.0232 - val_precision: 0.5421 - val_recall: 5.2748e-04 - val_f1: 0.0011 - val_accuracy: 0.1618
Epoch 295/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5550 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0790 - val_loss: 0.0232 - val_precision: 0.5943 - val_recall: 5.1023e-04 - val_f1: 0.0010 - val_accuracy: 0.1732
Epoch 296/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5487 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0802 - val_loss: 0.0232 - val_precision: 0.6213 - val_recall: 5.4256e-04 - val_f1: 0.0011 - val_accuracy: 0.1729
Epoch 297/4000
241/241 - 40s - loss: 0.0213 - precision: 0.5532 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.5974 - val_recall: 5.7499e-04 - val_f1: 0.0011 - val_accuracy: 0.1520
Epoch 298/4000
241/241 - 40s - loss: 0.0213 - precision: 0.5775 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.6547 - val_recall: 6.7171e-04 - val_f1: 0.0013 - val_accuracy: 0.1636
Epoch 299/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5657 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0794 - val_loss: 0.0232 - val_precision: 0.6229 - val_recall: 5.1860e-04 - val_f1: 0.0010 - val_accuracy: 0.1556
Epoch 300/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5584 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0788 - val_loss: 0.0232 - val_precision: 0.5660 - val_recall: 5.0991e-04 - val_f1: 0.0010 - val_accuracy: 0.1557
Epoch 301/4000
241/241 - 41s - loss: 0.0213 - precision: 0.5762 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0794 - val_loss: 0.0232 - val_precision: 0.5703 - val_recall: 5.3055e-04 - val_f1: 0.0011 - val_accuracy: 0.1467
Epoch 302/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5625 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0770 - val_loss: 0.0232 - val_precision: 0.6228 - val_recall: 4.7516e-04 - val_f1: 9.4673e-04 - val_accuracy: 0.1612
Epoch 303/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5960 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0781 - val_loss: 0.0232 - val_precision: 0.5976 - val_recall: 5.1313e-04 - val_f1: 0.0010 - val_accuracy: 0.1815
Epoch 304/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5770 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.6161 - val_recall: 4.4843e-04 - val_f1: 8.9357e-04 - val_accuracy: 0.1249
Epoch 305/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5840 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0776 - val_loss: 0.0232 - val_precision: 0.5834 - val_recall: 4.1781e-04 - val_f1: 8.3269e-04 - val_accuracy: 0.1760
Epoch 306/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5742 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.5786 - val_recall: 5.1380e-04 - val_f1: 0.0010 - val_accuracy: 0.1536
Epoch 307/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5848 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.4832 - val_recall: 5.0531e-04 - val_f1: 0.0010 - val_accuracy: 0.1725
Epoch 308/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5826 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0786 - val_loss: 0.0232 - val_precision: 0.6463 - val_recall: 4.8346e-04 - val_f1: 9.6340e-04 - val_accuracy: 0.1670
Epoch 309/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5874 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0788 - val_loss: 0.0232 - val_precision: 0.6618 - val_recall: 5.3589e-04 - val_f1: 0.0011 - val_accuracy: 0.1680
Epoch 310/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5654 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0796 - val_loss: 0.0232 - val_precision: 0.5387 - val_recall: 4.7819e-04 - val_f1: 9.5291e-04 - val_accuracy: 0.1722
Epoch 311/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5852 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0780 - val_loss: 0.0232 - val_precision: 0.6119 - val_recall: 4.5313e-04 - val_f1: 9.0313e-04 - val_accuracy: 0.1737
Epoch 312/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5946 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0788 - val_loss: 0.0232 - val_precision: 0.6276 - val_recall: 6.6502e-04 - val_f1: 0.0013 - val_accuracy: 0.1668
Epoch 313/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5617 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0777 - val_loss: 0.0232 - val_precision: 0.5694 - val_recall: 5.5448e-04 - val_f1: 0.0011 - val_accuracy: 0.1641
Epoch 314/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5738 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0772 - val_loss: 0.0232 - val_precision: 0.5686 - val_recall: 5.3896e-04 - val_f1: 0.0011 - val_accuracy: 0.1741
Epoch 315/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5640 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5346 - val_recall: 5.6576e-04 - val_f1: 0.0011 - val_accuracy: 0.1550
Epoch 316/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5613 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.5192 - val_recall: 4.9325e-04 - val_f1: 9.8251e-04 - val_accuracy: 0.1538
Epoch 317/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5723 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.6042 - val_recall: 5.4536e-04 - val_f1: 0.0011 - val_accuracy: 0.1675
Epoch 318/4000
241/241 - 41s - loss: 0.0213 - precision: 0.5818 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0770 - val_loss: 0.0232 - val_precision: 0.6550 - val_recall: 5.0482e-04 - val_f1: 0.0010 - val_accuracy: 0.1481
Epoch 319/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5606 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0777 - val_loss: 0.0232 - val_precision: 0.6191 - val_recall: 6.1466e-04 - val_f1: 0.0012 - val_accuracy: 0.1691
Epoch 320/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5766 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0772 - val_loss: 0.0232 - val_precision: 0.6057 - val_recall: 5.2736e-04 - val_f1: 0.0011 - val_accuracy: 0.1411
Epoch 321/4000
241/241 - 41s - loss: 0.0213 - precision: 0.5727 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0775 - val_loss: 0.0232 - val_precision: 0.5711 - val_recall: 4.9997e-04 - val_f1: 9.9593e-04 - val_accuracy: 0.1692
Epoch 322/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5886 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0806 - val_loss: 0.0232 - val_precision: 0.5678 - val_recall: 5.8783e-04 - val_f1: 0.0012 - val_accuracy: 0.1323
Epoch 323/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5733 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.5056 - val_recall: 4.9167e-04 - val_f1: 9.7948e-04 - val_accuracy: 0.1501
Epoch 324/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5731 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.5682 - val_recall: 4.9876e-04 - val_f1: 9.9359e-04 - val_accuracy: 0.1588
Epoch 325/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5572 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0796 - val_loss: 0.0232 - val_precision: 0.5585 - val_recall: 6.0522e-04 - val_f1: 0.0012 - val_accuracy: 0.1735
Epoch 326/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5967 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0782 - val_loss: 0.0232 - val_precision: 0.5532 - val_recall: 5.9278e-04 - val_f1: 0.0012 - val_accuracy: 0.1699
Epoch 327/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5659 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0788 - val_loss: 0.0232 - val_precision: 0.5908 - val_recall: 4.8207e-04 - val_f1: 9.6070e-04 - val_accuracy: 0.1579
Epoch 328/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5786 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0773 - val_loss: 0.0232 - val_precision: 0.5682 - val_recall: 5.5926e-04 - val_f1: 0.0011 - val_accuracy: 0.1507
Epoch 329/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5914 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.5623 - val_recall: 4.7961e-04 - val_f1: 9.5537e-04 - val_accuracy: 0.1591
Epoch 330/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5791 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0777 - val_loss: 0.0232 - val_precision: 0.6118 - val_recall: 5.7146e-04 - val_f1: 0.0011 - val_accuracy: 0.1550
Epoch 331/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5676 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.5319 - val_recall: 5.5755e-04 - val_f1: 0.0011 - val_accuracy: 0.1402
Epoch 332/4000
241/241 - 41s - loss: 0.0212 - precision: 0.5697 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0775 - val_loss: 0.0232 - val_precision: 0.5937 - val_recall: 6.3301e-04 - val_f1: 0.0013 - val_accuracy: 0.1577
Epoch 333/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5626 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0782 - val_loss: 0.0232 - val_precision: 0.4810 - val_recall: 5.8935e-04 - val_f1: 0.0012 - val_accuracy: 0.1572
Epoch 334/4000
241/241 - 40s - loss: 0.0212 - precision: 0.5703 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.5227 - val_recall: 4.9756e-04 - val_f1: 9.9125e-04 - val_accuracy: 0.1665
Epoch 00334: early stopping
