[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 50s - loss: 0.2631 - precision: 0.1537 - recall: 0.0161 - f1: 0.0019 - accuracy: 0.1410 - val_loss: 0.1368 - val_precision: 0.2180 - val_recall: 7.2920e-04 - val_f1: 0.0015 - val_accuracy: 0.1838
Epoch 2/4000
483/483 - 51s - loss: 0.0921 - precision: 0.1869 - recall: 8.2297e-04 - f1: 0.0016 - accuracy: 0.1537 - val_loss: 0.1005 - val_precision: 0.2286 - val_recall: 9.3416e-04 - val_f1: 0.0019 - val_accuracy: 0.1714
Epoch 3/4000
483/483 - 50s - loss: 0.0864 - precision: 0.1943 - recall: 9.6586e-04 - f1: 0.0019 - accuracy: 0.1511 - val_loss: 0.0968 - val_precision: 0.2278 - val_recall: 0.0013 - val_f1: 0.0025 - val_accuracy: 0.1685
Epoch 4/4000
483/483 - 50s - loss: 0.0851 - precision: 0.1962 - recall: 0.0011 - f1: 0.0022 - accuracy: 0.1475 - val_loss: 0.0951 - val_precision: 0.2300 - val_recall: 0.0015 - val_f1: 0.0029 - val_accuracy: 0.1532
Epoch 5/4000
483/483 - 49s - loss: 0.0842 - precision: 0.2032 - recall: 0.0014 - f1: 0.0027 - accuracy: 0.1450 - val_loss: 0.0938 - val_precision: 0.2195 - val_recall: 0.0021 - val_f1: 0.0041 - val_accuracy: 0.1509
Epoch 6/4000
483/483 - 50s - loss: 0.0834 - precision: 0.2004 - recall: 0.0016 - f1: 0.0033 - accuracy: 0.1411 - val_loss: 0.0926 - val_precision: 0.2201 - val_recall: 0.0026 - val_f1: 0.0051 - val_accuracy: 0.1530
Epoch 7/4000
483/483 - 49s - loss: 0.0826 - precision: 0.2067 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.1385 - val_loss: 0.0921 - val_precision: 0.2192 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1449
Epoch 8/4000
483/483 - 50s - loss: 0.0819 - precision: 0.2124 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.1363 - val_loss: 0.0909 - val_precision: 0.2302 - val_recall: 0.0077 - val_f1: 0.0148 - val_accuracy: 0.1354
Epoch 9/4000
483/483 - 49s - loss: 0.0812 - precision: 0.2237 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.1332 - val_loss: 0.0898 - val_precision: 0.2531 - val_recall: 0.0143 - val_f1: 0.0268 - val_accuracy: 0.1333
Epoch 10/4000
483/483 - 50s - loss: 0.0805 - precision: 0.2471 - recall: 0.0068 - f1: 0.0131 - accuracy: 0.1322 - val_loss: 0.0892 - val_precision: 0.2785 - val_recall: 0.0202 - val_f1: 0.0373 - val_accuracy: 0.1293
Epoch 11/4000
483/483 - 49s - loss: 0.0799 - precision: 0.2604 - recall: 0.0090 - f1: 0.0172 - accuracy: 0.1300 - val_loss: 0.0889 - val_precision: 0.2625 - val_recall: 0.0301 - val_f1: 0.0534 - val_accuracy: 0.1248
Epoch 12/4000
483/483 - 50s - loss: 0.0793 - precision: 0.2640 - recall: 0.0125 - f1: 0.0236 - accuracy: 0.1283 - val_loss: 0.0878 - val_precision: 0.2719 - val_recall: 0.0339 - val_f1: 0.0595 - val_accuracy: 0.1287
Epoch 13/4000
483/483 - 50s - loss: 0.0788 - precision: 0.2793 - recall: 0.0154 - f1: 0.0289 - accuracy: 0.1273 - val_loss: 0.0871 - val_precision: 0.2763 - val_recall: 0.0366 - val_f1: 0.0639 - val_accuracy: 0.1379
Epoch 14/4000
483/483 - 49s - loss: 0.0783 - precision: 0.2927 - recall: 0.0181 - f1: 0.0338 - accuracy: 0.1261 - val_loss: 0.0869 - val_precision: 0.2699 - val_recall: 0.0424 - val_f1: 0.0723 - val_accuracy: 0.1268
Epoch 15/4000
483/483 - 50s - loss: 0.0778 - precision: 0.2953 - recall: 0.0207 - f1: 0.0383 - accuracy: 0.1257 - val_loss: 0.0862 - val_precision: 0.2879 - val_recall: 0.0418 - val_f1: 0.0721 - val_accuracy: 0.1273
Epoch 16/4000
483/483 - 50s - loss: 0.0773 - precision: 0.3002 - recall: 0.0221 - f1: 0.0407 - accuracy: 0.1252 - val_loss: 0.0859 - val_precision: 0.2766 - val_recall: 0.0480 - val_f1: 0.0807 - val_accuracy: 0.1222
Epoch 17/4000
483/483 - 49s - loss: 0.0769 - precision: 0.3026 - recall: 0.0245 - f1: 0.0448 - accuracy: 0.1231 - val_loss: 0.0854 - val_precision: 0.2756 - val_recall: 0.0526 - val_f1: 0.0871 - val_accuracy: 0.1204
Epoch 18/4000
483/483 - 49s - loss: 0.0764 - precision: 0.3122 - recall: 0.0279 - f1: 0.0507 - accuracy: 0.1227 - val_loss: 0.0850 - val_precision: 0.2756 - val_recall: 0.0575 - val_f1: 0.0937 - val_accuracy: 0.1186
Epoch 19/4000
483/483 - 49s - loss: 0.0761 - precision: 0.3266 - recall: 0.0308 - f1: 0.0557 - accuracy: 0.1207 - val_loss: 0.0849 - val_precision: 0.2774 - val_recall: 0.0610 - val_f1: 0.0987 - val_accuracy: 0.1171
Epoch 20/4000
483/483 - 50s - loss: 0.0757 - precision: 0.3115 - recall: 0.0320 - f1: 0.0574 - accuracy: 0.1211 - val_loss: 0.0840 - val_precision: 0.2962 - val_recall: 0.0601 - val_f1: 0.0984 - val_accuracy: 0.1190
Epoch 21/4000
483/483 - 50s - loss: 0.0753 - precision: 0.3278 - recall: 0.0342 - f1: 0.0613 - accuracy: 0.1187 - val_loss: 0.0838 - val_precision: 0.2857 - val_recall: 0.0648 - val_f1: 0.1042 - val_accuracy: 0.1201
Epoch 22/4000
483/483 - 50s - loss: 0.0750 - precision: 0.3195 - recall: 0.0367 - f1: 0.0651 - accuracy: 0.1175 - val_loss: 0.0832 - val_precision: 0.2953 - val_recall: 0.0668 - val_f1: 0.1075 - val_accuracy: 0.1186
Epoch 23/4000
483/483 - 49s - loss: 0.0746 - precision: 0.3317 - recall: 0.0386 - f1: 0.0684 - accuracy: 0.1147 - val_loss: 0.0828 - val_precision: 0.2968 - val_recall: 0.0714 - val_f1: 0.1135 - val_accuracy: 0.1237
Epoch 24/4000
483/483 - 49s - loss: 0.0743 - precision: 0.3359 - recall: 0.0416 - f1: 0.0733 - accuracy: 0.1169 - val_loss: 0.0828 - val_precision: 0.2941 - val_recall: 0.0751 - val_f1: 0.1179 - val_accuracy: 0.1153
Epoch 25/4000
483/483 - 50s - loss: 0.0739 - precision: 0.3497 - recall: 0.0445 - f1: 0.0782 - accuracy: 0.1147 - val_loss: 0.0821 - val_precision: 0.2997 - val_recall: 0.0774 - val_f1: 0.1213 - val_accuracy: 0.1205
Epoch 26/4000
483/483 - 50s - loss: 0.0736 - precision: 0.3389 - recall: 0.0461 - f1: 0.0802 - accuracy: 0.1136 - val_loss: 0.0819 - val_precision: 0.3013 - val_recall: 0.0797 - val_f1: 0.1243 - val_accuracy: 0.1123
Epoch 27/4000
483/483 - 50s - loss: 0.0733 - precision: 0.3462 - recall: 0.0487 - f1: 0.0846 - accuracy: 0.1131 - val_loss: 0.0819 - val_precision: 0.3048 - val_recall: 0.0839 - val_f1: 0.1298 - val_accuracy: 0.1149
Epoch 28/4000
483/483 - 50s - loss: 0.0729 - precision: 0.3480 - recall: 0.0512 - f1: 0.0884 - accuracy: 0.1143 - val_loss: 0.0815 - val_precision: 0.3125 - val_recall: 0.0863 - val_f1: 0.1334 - val_accuracy: 0.1076
Epoch 29/4000
483/483 - 49s - loss: 0.0728 - precision: 0.3440 - recall: 0.0533 - f1: 0.0914 - accuracy: 0.1101 - val_loss: 0.0809 - val_precision: 0.3266 - val_recall: 0.0844 - val_f1: 0.1322 - val_accuracy: 0.1042
Epoch 30/4000
483/483 - 49s - loss: 0.0725 - precision: 0.3545 - recall: 0.0547 - f1: 0.0938 - accuracy: 0.1083 - val_loss: 0.0809 - val_precision: 0.3184 - val_recall: 0.0906 - val_f1: 0.1391 - val_accuracy: 0.1088
Epoch 31/4000
483/483 - 49s - loss: 0.0721 - precision: 0.3605 - recall: 0.0584 - f1: 0.0995 - accuracy: 0.1084 - val_loss: 0.0805 - val_precision: 0.3050 - val_recall: 0.0952 - val_f1: 0.1431 - val_accuracy: 0.1023
Epoch 32/4000
483/483 - 49s - loss: 0.0718 - precision: 0.3568 - recall: 0.0616 - f1: 0.1040 - accuracy: 0.1072 - val_loss: 0.0804 - val_precision: 0.3084 - val_recall: 0.0968 - val_f1: 0.1453 - val_accuracy: 0.1063
Epoch 33/4000
483/483 - 50s - loss: 0.0716 - precision: 0.3543 - recall: 0.0617 - f1: 0.1042 - accuracy: 0.1068 - val_loss: 0.0801 - val_precision: 0.3162 - val_recall: 0.0993 - val_f1: 0.1491 - val_accuracy: 0.0943
Epoch 34/4000
483/483 - 50s - loss: 0.0713 - precision: 0.3645 - recall: 0.0676 - f1: 0.1130 - accuracy: 0.1014 - val_loss: 0.0798 - val_precision: 0.3104 - val_recall: 0.1009 - val_f1: 0.1503 - val_accuracy: 0.1085
Epoch 35/4000
483/483 - 50s - loss: 0.0710 - precision: 0.3730 - recall: 0.0704 - f1: 0.1173 - accuracy: 0.1036 - val_loss: 0.0797 - val_precision: 0.3207 - val_recall: 0.1010 - val_f1: 0.1515 - val_accuracy: 0.1065
Epoch 36/4000
483/483 - 49s - loss: 0.0708 - precision: 0.3753 - recall: 0.0739 - f1: 0.1224 - accuracy: 0.1033 - val_loss: 0.0795 - val_precision: 0.3106 - val_recall: 0.1053 - val_f1: 0.1553 - val_accuracy: 0.1089
Epoch 37/4000
483/483 - 49s - loss: 0.0705 - precision: 0.3757 - recall: 0.0736 - f1: 0.1220 - accuracy: 0.1021 - val_loss: 0.0793 - val_precision: 0.3174 - val_recall: 0.1069 - val_f1: 0.1579 - val_accuracy: 0.1026
Epoch 38/4000
483/483 - 50s - loss: 0.0704 - precision: 0.3680 - recall: 0.0776 - f1: 0.1269 - accuracy: 0.0998 - val_loss: 0.0791 - val_precision: 0.3192 - val_recall: 0.1087 - val_f1: 0.1602 - val_accuracy: 0.1000
Epoch 39/4000
483/483 - 50s - loss: 0.0702 - precision: 0.3729 - recall: 0.0773 - f1: 0.1269 - accuracy: 0.0994 - val_loss: 0.0788 - val_precision: 0.3251 - val_recall: 0.1090 - val_f1: 0.1611 - val_accuracy: 0.1039
Epoch 40/4000
483/483 - 50s - loss: 0.0699 - precision: 0.3770 - recall: 0.0825 - f1: 0.1343 - accuracy: 0.0998 - val_loss: 0.0787 - val_precision: 0.3307 - val_recall: 0.1090 - val_f1: 0.1618 - val_accuracy: 0.1053
Epoch 41/4000
483/483 - 50s - loss: 0.0697 - precision: 0.3779 - recall: 0.0835 - f1: 0.1356 - accuracy: 0.0968 - val_loss: 0.0785 - val_precision: 0.3247 - val_recall: 0.1133 - val_f1: 0.1658 - val_accuracy: 0.1031
Epoch 42/4000
483/483 - 51s - loss: 0.0695 - precision: 0.3833 - recall: 0.0875 - f1: 0.1412 - accuracy: 0.0958 - val_loss: 0.0782 - val_precision: 0.3228 - val_recall: 0.1138 - val_f1: 0.1662 - val_accuracy: 0.0981
Epoch 43/4000
483/483 - 52s - loss: 0.0692 - precision: 0.3810 - recall: 0.0901 - f1: 0.1445 - accuracy: 0.0933 - val_loss: 0.0781 - val_precision: 0.3276 - val_recall: 0.1155 - val_f1: 0.1687 - val_accuracy: 0.1030
Epoch 44/4000
483/483 - 50s - loss: 0.0691 - precision: 0.3795 - recall: 0.0909 - f1: 0.1453 - accuracy: 0.0959 - val_loss: 0.0781 - val_precision: 0.3257 - val_recall: 0.1169 - val_f1: 0.1698 - val_accuracy: 0.1019
Epoch 45/4000
483/483 - 51s - loss: 0.0688 - precision: 0.3854 - recall: 0.0939 - f1: 0.1499 - accuracy: 0.0944 - val_loss: 0.0780 - val_precision: 0.3196 - val_recall: 0.1217 - val_f1: 0.1741 - val_accuracy: 0.0963
Epoch 46/4000
483/483 - 51s - loss: 0.0686 - precision: 0.3866 - recall: 0.0970 - f1: 0.1538 - accuracy: 0.0930 - val_loss: 0.0778 - val_precision: 0.3212 - val_recall: 0.1226 - val_f1: 0.1753 - val_accuracy: 0.0969
Epoch 47/4000
483/483 - 52s - loss: 0.0685 - precision: 0.3878 - recall: 0.0994 - f1: 0.1569 - accuracy: 0.0913 - val_loss: 0.0775 - val_precision: 0.3249 - val_recall: 0.1231 - val_f1: 0.1764 - val_accuracy: 0.0949
Epoch 48/4000
483/483 - 50s - loss: 0.0683 - precision: 0.3870 - recall: 0.1018 - f1: 0.1600 - accuracy: 0.0890 - val_loss: 0.0774 - val_precision: 0.3299 - val_recall: 0.1218 - val_f1: 0.1757 - val_accuracy: 0.1020
Epoch 49/4000
483/483 - 50s - loss: 0.0680 - precision: 0.3883 - recall: 0.1034 - f1: 0.1619 - accuracy: 0.0896 - val_loss: 0.0772 - val_precision: 0.3351 - val_recall: 0.1227 - val_f1: 0.1775 - val_accuracy: 0.0993
Epoch 50/4000
483/483 - 51s - loss: 0.0679 - precision: 0.4002 - recall: 0.1067 - f1: 0.1672 - accuracy: 0.0894 - val_loss: 0.0772 - val_precision: 0.3276 - val_recall: 0.1257 - val_f1: 0.1795 - val_accuracy: 0.0951
Epoch 51/4000
483/483 - 50s - loss: 0.0677 - precision: 0.3968 - recall: 0.1086 - f1: 0.1694 - accuracy: 0.0879 - val_loss: 0.0771 - val_precision: 0.3315 - val_recall: 0.1268 - val_f1: 0.1813 - val_accuracy: 0.0951
Epoch 52/4000
483/483 - 49s - loss: 0.0675 - precision: 0.3993 - recall: 0.1112 - f1: 0.1727 - accuracy: 0.0858 - val_loss: 0.0769 - val_precision: 0.3392 - val_recall: 0.1260 - val_f1: 0.1815 - val_accuracy: 0.0985
Epoch 53/4000
483/483 - 51s - loss: 0.0673 - precision: 0.4007 - recall: 0.1123 - f1: 0.1741 - accuracy: 0.0872 - val_loss: 0.0770 - val_precision: 0.3353 - val_recall: 0.1274 - val_f1: 0.1825 - val_accuracy: 0.0925
Epoch 54/4000
483/483 - 50s - loss: 0.0672 - precision: 0.3991 - recall: 0.1142 - f1: 0.1762 - accuracy: 0.0838 - val_loss: 0.0767 - val_precision: 0.3392 - val_recall: 0.1261 - val_f1: 0.1816 - val_accuracy: 0.1000
Epoch 55/4000
483/483 - 50s - loss: 0.0669 - precision: 0.4029 - recall: 0.1167 - f1: 0.1798 - accuracy: 0.0846 - val_loss: 0.0767 - val_precision: 0.3345 - val_recall: 0.1302 - val_f1: 0.1851 - val_accuracy: 0.0937
Epoch 56/4000
483/483 - 49s - loss: 0.0669 - precision: 0.4002 - recall: 0.1187 - f1: 0.1818 - accuracy: 0.0839 - val_loss: 0.0765 - val_precision: 0.3305 - val_recall: 0.1334 - val_f1: 0.1880 - val_accuracy: 0.0901
Epoch 57/4000
483/483 - 51s - loss: 0.0667 - precision: 0.4101 - recall: 0.1215 - f1: 0.1860 - accuracy: 0.0843 - val_loss: 0.0767 - val_precision: 0.3228 - val_recall: 0.1379 - val_f1: 0.1911 - val_accuracy: 0.0896
Epoch 58/4000
483/483 - 50s - loss: 0.0666 - precision: 0.4057 - recall: 0.1244 - f1: 0.1891 - accuracy: 0.0817 - val_loss: 0.0763 - val_precision: 0.3407 - val_recall: 0.1322 - val_f1: 0.1882 - val_accuracy: 0.0939
Epoch 59/4000
483/483 - 51s - loss: 0.0664 - precision: 0.4078 - recall: 0.1241 - f1: 0.1889 - accuracy: 0.0822 - val_loss: 0.0764 - val_precision: 0.3367 - val_recall: 0.1351 - val_f1: 0.1905 - val_accuracy: 0.0931
Epoch 60/4000
483/483 - 52s - loss: 0.0662 - precision: 0.4033 - recall: 0.1268 - f1: 0.1916 - accuracy: 0.0814 - val_loss: 0.0762 - val_precision: 0.3382 - val_recall: 0.1354 - val_f1: 0.1911 - val_accuracy: 0.0930
Epoch 61/4000
483/483 - 51s - loss: 0.0661 - precision: 0.4089 - recall: 0.1283 - f1: 0.1940 - accuracy: 0.0818 - val_loss: 0.0761 - val_precision: 0.3416 - val_recall: 0.1353 - val_f1: 0.1916 - val_accuracy: 0.0906
Epoch 62/4000
483/483 - 50s - loss: 0.0659 - precision: 0.4126 - recall: 0.1318 - f1: 0.1985 - accuracy: 0.0795 - val_loss: 0.0760 - val_precision: 0.3364 - val_recall: 0.1381 - val_f1: 0.1935 - val_accuracy: 0.0844
Epoch 63/4000
483/483 - 51s - loss: 0.0658 - precision: 0.4100 - recall: 0.1325 - f1: 0.1990 - accuracy: 0.0778 - val_loss: 0.0760 - val_precision: 0.3310 - val_recall: 0.1399 - val_f1: 0.1945 - val_accuracy: 0.0900
Epoch 64/4000
483/483 - 50s - loss: 0.0657 - precision: 0.4090 - recall: 0.1334 - f1: 0.1998 - accuracy: 0.0785 - val_loss: 0.0758 - val_precision: 0.3414 - val_recall: 0.1394 - val_f1: 0.1958 - val_accuracy: 0.0895
Epoch 65/4000
483/483 - 50s - loss: 0.0655 - precision: 0.4161 - recall: 0.1357 - f1: 0.2033 - accuracy: 0.0788 - val_loss: 0.0758 - val_precision: 0.3408 - val_recall: 0.1405 - val_f1: 0.1967 - val_accuracy: 0.0896
Epoch 66/4000
483/483 - 50s - loss: 0.0654 - precision: 0.4129 - recall: 0.1373 - f1: 0.2046 - accuracy: 0.0764 - val_loss: 0.0757 - val_precision: 0.3383 - val_recall: 0.1412 - val_f1: 0.1970 - val_accuracy: 0.0902
Epoch 67/4000
483/483 - 49s - loss: 0.0653 - precision: 0.4159 - recall: 0.1387 - f1: 0.2066 - accuracy: 0.0774 - val_loss: 0.0757 - val_precision: 0.3394 - val_recall: 0.1433 - val_f1: 0.1993 - val_accuracy: 0.0888
Epoch 68/4000
483/483 - 50s - loss: 0.0650 - precision: 0.4133 - recall: 0.1408 - f1: 0.2087 - accuracy: 0.0754 - val_loss: 0.0756 - val_precision: 0.3437 - val_recall: 0.1412 - val_f1: 0.1980 - val_accuracy: 0.0877
Epoch 69/4000
483/483 - 49s - loss: 0.0649 - precision: 0.4203 - recall: 0.1436 - f1: 0.2127 - accuracy: 0.0744 - val_loss: 0.0755 - val_precision: 0.3435 - val_recall: 0.1412 - val_f1: 0.1979 - val_accuracy: 0.0855
Epoch 70/4000
483/483 - 49s - loss: 0.0647 - precision: 0.4166 - recall: 0.1461 - f1: 0.2149 - accuracy: 0.0747 - val_loss: 0.0755 - val_precision: 0.3444 - val_recall: 0.1426 - val_f1: 0.1995 - val_accuracy: 0.0868
Epoch 71/4000
483/483 - 50s - loss: 0.0646 - precision: 0.4228 - recall: 0.1489 - f1: 0.2188 - accuracy: 0.0747 - val_loss: 0.0754 - val_precision: 0.3480 - val_recall: 0.1425 - val_f1: 0.2000 - val_accuracy: 0.0925
Epoch 72/4000
483/483 - 49s - loss: 0.0645 - precision: 0.4226 - recall: 0.1500 - f1: 0.2199 - accuracy: 0.0749 - val_loss: 0.0753 - val_precision: 0.3453 - val_recall: 0.1428 - val_f1: 0.1999 - val_accuracy: 0.0846
Epoch 73/4000
483/483 - 49s - loss: 0.0644 - precision: 0.4221 - recall: 0.1512 - f1: 0.2213 - accuracy: 0.0713 - val_loss: 0.0752 - val_precision: 0.3536 - val_recall: 0.1407 - val_f1: 0.1990 - val_accuracy: 0.0940
Epoch 74/4000
483/483 - 51s - loss: 0.0642 - precision: 0.4232 - recall: 0.1523 - f1: 0.2225 - accuracy: 0.0733 - val_loss: 0.0752 - val_precision: 0.3448 - val_recall: 0.1448 - val_f1: 0.2017 - val_accuracy: 0.0777
Epoch 75/4000
483/483 - 51s - loss: 0.0641 - precision: 0.4268 - recall: 0.1539 - f1: 0.2249 - accuracy: 0.0716 - val_loss: 0.0752 - val_precision: 0.3365 - val_recall: 0.1465 - val_f1: 0.2019 - val_accuracy: 0.0810
Epoch 76/4000
483/483 - 50s - loss: 0.0641 - precision: 0.4235 - recall: 0.1522 - f1: 0.2225 - accuracy: 0.0717 - val_loss: 0.0750 - val_precision: 0.3478 - val_recall: 0.1463 - val_f1: 0.2037 - val_accuracy: 0.0920
Epoch 77/4000
483/483 - 51s - loss: 0.0639 - precision: 0.4248 - recall: 0.1571 - f1: 0.2279 - accuracy: 0.0725 - val_loss: 0.0751 - val_precision: 0.3414 - val_recall: 0.1477 - val_f1: 0.2041 - val_accuracy: 0.0837
Epoch 78/4000
483/483 - 50s - loss: 0.0638 - precision: 0.4289 - recall: 0.1578 - f1: 0.2293 - accuracy: 0.0709 - val_loss: 0.0751 - val_precision: 0.3413 - val_recall: 0.1483 - val_f1: 0.2047 - val_accuracy: 0.0840
Epoch 79/4000
483/483 - 51s - loss: 0.0637 - precision: 0.4271 - recall: 0.1589 - f1: 0.2301 - accuracy: 0.0714 - val_loss: 0.0748 - val_precision: 0.3510 - val_recall: 0.1458 - val_f1: 0.2037 - val_accuracy: 0.0882
Epoch 80/4000
483/483 - 51s - loss: 0.0635 - precision: 0.4329 - recall: 0.1620 - f1: 0.2345 - accuracy: 0.0679 - val_loss: 0.0749 - val_precision: 0.3386 - val_recall: 0.1510 - val_f1: 0.2067 - val_accuracy: 0.0851
Epoch 81/4000
483/483 - 50s - loss: 0.0634 - precision: 0.4290 - recall: 0.1628 - f1: 0.2346 - accuracy: 0.0690 - val_loss: 0.0748 - val_precision: 0.3429 - val_recall: 0.1487 - val_f1: 0.2054 - val_accuracy: 0.0917
Epoch 82/4000
483/483 - 50s - loss: 0.0634 - precision: 0.4300 - recall: 0.1657 - f1: 0.2379 - accuracy: 0.0683 - val_loss: 0.0747 - val_precision: 0.3537 - val_recall: 0.1461 - val_f1: 0.2045 - val_accuracy: 0.0856
Epoch 83/4000
483/483 - 50s - loss: 0.0631 - precision: 0.4392 - recall: 0.1676 - f1: 0.2413 - accuracy: 0.0684 - val_loss: 0.0748 - val_precision: 0.3452 - val_recall: 0.1505 - val_f1: 0.2074 - val_accuracy: 0.0834
Epoch 84/4000
483/483 - 50s - loss: 0.0632 - precision: 0.4278 - recall: 0.1666 - f1: 0.2383 - accuracy: 0.0687 - val_loss: 0.0746 - val_precision: 0.3485 - val_recall: 0.1505 - val_f1: 0.2081 - val_accuracy: 0.0861
Epoch 85/4000
483/483 - 50s - loss: 0.0631 - precision: 0.4296 - recall: 0.1683 - f1: 0.2405 - accuracy: 0.0665 - val_loss: 0.0747 - val_precision: 0.3485 - val_recall: 0.1518 - val_f1: 0.2093 - val_accuracy: 0.0870
Epoch 86/4000
483/483 - 50s - loss: 0.0629 - precision: 0.4359 - recall: 0.1697 - f1: 0.2429 - accuracy: 0.0673 - val_loss: 0.0746 - val_precision: 0.3508 - val_recall: 0.1517 - val_f1: 0.2096 - val_accuracy: 0.0832
Epoch 87/4000
483/483 - 51s - loss: 0.0628 - precision: 0.4403 - recall: 0.1720 - f1: 0.2460 - accuracy: 0.0659 - val_loss: 0.0746 - val_precision: 0.3500 - val_recall: 0.1524 - val_f1: 0.2102 - val_accuracy: 0.0898
Epoch 88/4000
483/483 - 51s - loss: 0.0627 - precision: 0.4361 - recall: 0.1730 - f1: 0.2464 - accuracy: 0.0674 - val_loss: 0.0745 - val_precision: 0.3486 - val_recall: 0.1527 - val_f1: 0.2102 - val_accuracy: 0.0876
Epoch 89/4000
483/483 - 52s - loss: 0.0626 - precision: 0.4334 - recall: 0.1734 - f1: 0.2463 - accuracy: 0.0659 - val_loss: 0.0745 - val_precision: 0.3534 - val_recall: 0.1497 - val_f1: 0.2081 - val_accuracy: 0.0852
Epoch 90/4000
483/483 - 51s - loss: 0.0625 - precision: 0.4392 - recall: 0.1747 - f1: 0.2487 - accuracy: 0.0659 - val_loss: 0.0745 - val_precision: 0.3520 - val_recall: 0.1513 - val_f1: 0.2096 - val_accuracy: 0.0858
Epoch 91/4000
483/483 - 49s - loss: 0.0624 - precision: 0.4394 - recall: 0.1778 - f1: 0.2518 - accuracy: 0.0654 - val_loss: 0.0745 - val_precision: 0.3428 - val_recall: 0.1546 - val_f1: 0.2111 - val_accuracy: 0.0791
Epoch 92/4000
483/483 - 50s - loss: 0.0622 - precision: 0.4380 - recall: 0.1784 - f1: 0.2521 - accuracy: 0.0647 - val_loss: 0.0744 - val_precision: 0.3455 - val_recall: 0.1568 - val_f1: 0.2137 - val_accuracy: 0.0846
Epoch 93/4000
483/483 - 50s - loss: 0.0622 - precision: 0.4404 - recall: 0.1795 - f1: 0.2536 - accuracy: 0.0648 - val_loss: 0.0744 - val_precision: 0.3484 - val_recall: 0.1543 - val_f1: 0.2118 - val_accuracy: 0.0815
Epoch 94/4000
483/483 - 50s - loss: 0.0620 - precision: 0.4449 - recall: 0.1827 - f1: 0.2576 - accuracy: 0.0649 - val_loss: 0.0744 - val_precision: 0.3458 - val_recall: 0.1573 - val_f1: 0.2141 - val_accuracy: 0.0805
Epoch 95/4000
483/483 - 50s - loss: 0.0620 - precision: 0.4401 - recall: 0.1825 - f1: 0.2568 - accuracy: 0.0640 - val_loss: 0.0744 - val_precision: 0.3493 - val_recall: 0.1565 - val_f1: 0.2141 - val_accuracy: 0.0860
Epoch 96/4000
483/483 - 50s - loss: 0.0619 - precision: 0.4374 - recall: 0.1818 - f1: 0.2554 - accuracy: 0.0639 - val_loss: 0.0743 - val_precision: 0.3509 - val_recall: 0.1552 - val_f1: 0.2132 - val_accuracy: 0.0830
Epoch 97/4000
483/483 - 50s - loss: 0.0617 - precision: 0.4447 - recall: 0.1866 - f1: 0.2614 - accuracy: 0.0619 - val_loss: 0.0743 - val_precision: 0.3564 - val_recall: 0.1547 - val_f1: 0.2136 - val_accuracy: 0.0821
Epoch 98/4000
483/483 - 49s - loss: 0.0617 - precision: 0.4442 - recall: 0.1867 - f1: 0.2615 - accuracy: 0.0640 - val_loss: 0.0743 - val_precision: 0.3591 - val_recall: 0.1524 - val_f1: 0.2120 - val_accuracy: 0.0837
Epoch 99/4000
483/483 - 49s - loss: 0.0616 - precision: 0.4433 - recall: 0.1870 - f1: 0.2617 - accuracy: 0.0643 - val_loss: 0.0743 - val_precision: 0.3485 - val_recall: 0.1590 - val_f1: 0.2164 - val_accuracy: 0.0845
Epoch 100/4000
483/483 - 50s - loss: 0.0614 - precision: 0.4447 - recall: 0.1894 - f1: 0.2641 - accuracy: 0.0619 - val_loss: 0.0742 - val_precision: 0.3588 - val_recall: 0.1568 - val_f1: 0.2161 - val_accuracy: 0.0790
Epoch 101/4000
483/483 - 50s - loss: 0.0613 - precision: 0.4503 - recall: 0.1911 - f1: 0.2669 - accuracy: 0.0632 - val_loss: 0.0741 - val_precision: 0.3526 - val_recall: 0.1580 - val_f1: 0.2162 - val_accuracy: 0.0777
Epoch 102/4000
483/483 - 49s - loss: 0.0612 - precision: 0.4526 - recall: 0.1941 - f1: 0.2703 - accuracy: 0.0610 - val_loss: 0.0741 - val_precision: 0.3575 - val_recall: 0.1575 - val_f1: 0.2165 - val_accuracy: 0.0808
Epoch 103/4000
483/483 - 50s - loss: 0.0611 - precision: 0.4500 - recall: 0.1945 - f1: 0.2703 - accuracy: 0.0627 - val_loss: 0.0742 - val_precision: 0.3635 - val_recall: 0.1550 - val_f1: 0.2154 - val_accuracy: 0.0833
Epoch 104/4000
483/483 - 49s - loss: 0.0611 - precision: 0.4472 - recall: 0.1950 - f1: 0.2702 - accuracy: 0.0616 - val_loss: 0.0741 - val_precision: 0.3531 - val_recall: 0.1598 - val_f1: 0.2180 - val_accuracy: 0.0786
Epoch 105/4000
483/483 - 50s - loss: 0.0610 - precision: 0.4490 - recall: 0.1956 - f1: 0.2710 - accuracy: 0.0618 - val_loss: 0.0741 - val_precision: 0.3582 - val_recall: 0.1576 - val_f1: 0.2168 - val_accuracy: 0.0823
Epoch 106/4000
483/483 - 49s - loss: 0.0608 - precision: 0.4510 - recall: 0.1977 - f1: 0.2736 - accuracy: 0.0606 - val_loss: 0.0740 - val_precision: 0.3595 - val_recall: 0.1580 - val_f1: 0.2174 - val_accuracy: 0.0751
Epoch 107/4000
483/483 - 50s - loss: 0.0609 - precision: 0.4486 - recall: 0.1988 - f1: 0.2741 - accuracy: 0.0607 - val_loss: 0.0740 - val_precision: 0.3571 - val_recall: 0.1594 - val_f1: 0.2184 - val_accuracy: 0.0824
Epoch 108/4000
483/483 - 51s - loss: 0.0607 - precision: 0.4530 - recall: 0.2001 - f1: 0.2762 - accuracy: 0.0607 - val_loss: 0.0740 - val_precision: 0.3517 - val_recall: 0.1633 - val_f1: 0.2209 - val_accuracy: 0.0784
Epoch 109/4000
483/483 - 49s - loss: 0.0606 - precision: 0.4510 - recall: 0.2008 - f1: 0.2765 - accuracy: 0.0604 - val_loss: 0.0740 - val_precision: 0.3593 - val_recall: 0.1583 - val_f1: 0.2177 - val_accuracy: 0.0812
Epoch 110/4000
483/483 - 50s - loss: 0.0605 - precision: 0.4591 - recall: 0.2033 - f1: 0.2804 - accuracy: 0.0604 - val_loss: 0.0739 - val_precision: 0.3644 - val_recall: 0.1596 - val_f1: 0.2200 - val_accuracy: 0.0818
Epoch 111/4000
483/483 - 50s - loss: 0.0603 - precision: 0.4578 - recall: 0.2046 - f1: 0.2814 - accuracy: 0.0573 - val_loss: 0.0739 - val_precision: 0.3596 - val_recall: 0.1587 - val_f1: 0.2182 - val_accuracy: 0.0791
Epoch 112/4000
483/483 - 51s - loss: 0.0604 - precision: 0.4539 - recall: 0.2032 - f1: 0.2792 - accuracy: 0.0589 - val_loss: 0.0740 - val_precision: 0.3577 - val_recall: 0.1612 - val_f1: 0.2203 - val_accuracy: 0.0774
Epoch 113/4000
483/483 - 50s - loss: 0.0603 - precision: 0.4581 - recall: 0.2051 - f1: 0.2820 - accuracy: 0.0581 - val_loss: 0.0739 - val_precision: 0.3587 - val_recall: 0.1607 - val_f1: 0.2199 - val_accuracy: 0.0822
Epoch 114/4000
483/483 - 50s - loss: 0.0601 - precision: 0.4595 - recall: 0.2082 - f1: 0.2852 - accuracy: 0.0580 - val_loss: 0.0739 - val_precision: 0.3543 - val_recall: 0.1653 - val_f1: 0.2234 - val_accuracy: 0.0747
Epoch 115/4000
483/483 - 51s - loss: 0.0600 - precision: 0.4592 - recall: 0.2094 - f1: 0.2863 - accuracy: 0.0582 - val_loss: 0.0739 - val_precision: 0.3603 - val_recall: 0.1628 - val_f1: 0.2222 - val_accuracy: 0.0802
Epoch 116/4000
483/483 - 51s - loss: 0.0599 - precision: 0.4594 - recall: 0.2097 - f1: 0.2866 - accuracy: 0.0575 - val_loss: 0.0738 - val_precision: 0.3555 - val_recall: 0.1636 - val_f1: 0.2221 - val_accuracy: 0.0779
Epoch 117/4000
483/483 - 51s - loss: 0.0600 - precision: 0.4573 - recall: 0.2085 - f1: 0.2849 - accuracy: 0.0566 - val_loss: 0.0738 - val_precision: 0.3594 - val_recall: 0.1625 - val_f1: 0.2219 - val_accuracy: 0.0778
Epoch 118/4000
483/483 - 50s - loss: 0.0599 - precision: 0.4589 - recall: 0.2102 - f1: 0.2869 - accuracy: 0.0579 - val_loss: 0.0739 - val_precision: 0.3587 - val_recall: 0.1635 - val_f1: 0.2226 - val_accuracy: 0.0790
Epoch 119/4000
483/483 - 49s - loss: 0.0598 - precision: 0.4599 - recall: 0.2105 - f1: 0.2875 - accuracy: 0.0578 - val_loss: 0.0738 - val_precision: 0.3558 - val_recall: 0.1655 - val_f1: 0.2240 - val_accuracy: 0.0794
Epoch 120/4000
483/483 - 50s - loss: 0.0596 - precision: 0.4613 - recall: 0.2150 - f1: 0.2918 - accuracy: 0.0567 - val_loss: 0.0737 - val_precision: 0.3613 - val_recall: 0.1642 - val_f1: 0.2238 - val_accuracy: 0.0810
Epoch 121/4000
483/483 - 49s - loss: 0.0597 - precision: 0.4605 - recall: 0.2129 - f1: 0.2897 - accuracy: 0.0563 - val_loss: 0.0737 - val_precision: 0.3620 - val_recall: 0.1640 - val_f1: 0.2238 - val_accuracy: 0.0776
Epoch 122/4000
483/483 - 50s - loss: 0.0595 - precision: 0.4606 - recall: 0.2152 - f1: 0.2921 - accuracy: 0.0587 - val_loss: 0.0737 - val_precision: 0.3629 - val_recall: 0.1629 - val_f1: 0.2231 - val_accuracy: 0.0777
Epoch 123/4000
483/483 - 50s - loss: 0.0595 - precision: 0.4631 - recall: 0.2163 - f1: 0.2935 - accuracy: 0.0560 - val_loss: 0.0738 - val_precision: 0.3644 - val_recall: 0.1635 - val_f1: 0.2239 - val_accuracy: 0.0795
Epoch 124/4000
483/483 - 50s - loss: 0.0593 - precision: 0.4672 - recall: 0.2182 - f1: 0.2961 - accuracy: 0.0576 - val_loss: 0.0737 - val_precision: 0.3613 - val_recall: 0.1652 - val_f1: 0.2248 - val_accuracy: 0.0804
Epoch 125/4000
483/483 - 50s - loss: 0.0593 - precision: 0.4622 - recall: 0.2175 - f1: 0.2944 - accuracy: 0.0567 - val_loss: 0.0737 - val_precision: 0.3637 - val_recall: 0.1661 - val_f1: 0.2261 - val_accuracy: 0.0781
Epoch 126/4000
483/483 - 49s - loss: 0.0592 - precision: 0.4625 - recall: 0.2208 - f1: 0.2976 - accuracy: 0.0556 - val_loss: 0.0737 - val_precision: 0.3709 - val_recall: 0.1624 - val_f1: 0.2240 - val_accuracy: 0.0790
Epoch 127/4000
483/483 - 49s - loss: 0.0591 - precision: 0.4714 - recall: 0.2204 - f1: 0.2990 - accuracy: 0.0554 - val_loss: 0.0738 - val_precision: 0.3574 - val_recall: 0.1677 - val_f1: 0.2264 - val_accuracy: 0.0763
Epoch 128/4000
483/483 - 49s - loss: 0.0591 - precision: 0.4625 - recall: 0.2201 - f1: 0.2968 - accuracy: 0.0557 - val_loss: 0.0737 - val_precision: 0.3644 - val_recall: 0.1662 - val_f1: 0.2264 - val_accuracy: 0.0781
Epoch 129/4000
483/483 - 49s - loss: 0.0589 - precision: 0.4659 - recall: 0.2237 - f1: 0.3008 - accuracy: 0.0556 - val_loss: 0.0737 - val_precision: 0.3649 - val_recall: 0.1667 - val_f1: 0.2270 - val_accuracy: 0.0791
Epoch 130/4000
483/483 - 51s - loss: 0.0588 - precision: 0.4669 - recall: 0.2240 - f1: 0.3014 - accuracy: 0.0552 - val_loss: 0.0737 - val_precision: 0.3581 - val_recall: 0.1685 - val_f1: 0.2273 - val_accuracy: 0.0788
Epoch 131/4000
483/483 - 50s - loss: 0.0588 - precision: 0.4665 - recall: 0.2267 - f1: 0.3037 - accuracy: 0.0542 - val_loss: 0.0736 - val_precision: 0.3673 - val_recall: 0.1655 - val_f1: 0.2263 - val_accuracy: 0.0787
Epoch 132/4000
483/483 - 50s - loss: 0.0588 - precision: 0.4682 - recall: 0.2243 - f1: 0.3019 - accuracy: 0.0547 - val_loss: 0.0737 - val_precision: 0.3663 - val_recall: 0.1660 - val_f1: 0.2267 - val_accuracy: 0.0807
Epoch 133/4000
483/483 - 49s - loss: 0.0588 - precision: 0.4686 - recall: 0.2264 - f1: 0.3041 - accuracy: 0.0553 - val_loss: 0.0736 - val_precision: 0.3649 - val_recall: 0.1664 - val_f1: 0.2266 - val_accuracy: 0.0763
Epoch 134/4000
483/483 - 49s - loss: 0.0586 - precision: 0.4672 - recall: 0.2272 - f1: 0.3044 - accuracy: 0.0539 - val_loss: 0.0737 - val_precision: 0.3659 - val_recall: 0.1660 - val_f1: 0.2265 - val_accuracy: 0.0807
Epoch 135/4000
483/483 - 50s - loss: 0.0585 - precision: 0.4706 - recall: 0.2298 - f1: 0.3074 - accuracy: 0.0533 - val_loss: 0.0737 - val_precision: 0.3681 - val_recall: 0.1651 - val_f1: 0.2262 - val_accuracy: 0.0768
Epoch 136/4000
483/483 - 50s - loss: 0.0585 - precision: 0.4710 - recall: 0.2291 - f1: 0.3068 - accuracy: 0.0537 - val_loss: 0.0737 - val_precision: 0.3610 - val_recall: 0.1684 - val_f1: 0.2279 - val_accuracy: 0.0767
Epoch 137/4000
483/483 - 50s - loss: 0.0584 - precision: 0.4731 - recall: 0.2311 - f1: 0.3091 - accuracy: 0.0540 - val_loss: 0.0737 - val_precision: 0.3704 - val_recall: 0.1649 - val_f1: 0.2264 - val_accuracy: 0.0778
Epoch 138/4000
483/483 - 50s - loss: 0.0583 - precision: 0.4699 - recall: 0.2321 - f1: 0.3094 - accuracy: 0.0541 - val_loss: 0.0736 - val_precision: 0.3693 - val_recall: 0.1647 - val_f1: 0.2258 - val_accuracy: 0.0772
Epoch 139/4000
483/483 - 48s - loss: 0.0583 - precision: 0.4702 - recall: 0.2313 - f1: 0.3089 - accuracy: 0.0531 - val_loss: 0.0737 - val_precision: 0.3673 - val_recall: 0.1667 - val_f1: 0.2274 - val_accuracy: 0.0807
Epoch 140/4000
483/483 - 51s - loss: 0.0582 - precision: 0.4728 - recall: 0.2327 - f1: 0.3105 - accuracy: 0.0520 - val_loss: 0.0737 - val_precision: 0.3663 - val_recall: 0.1668 - val_f1: 0.2275 - val_accuracy: 0.0759
Epoch 141/4000
483/483 - 49s - loss: 0.0582 - precision: 0.4737 - recall: 0.2339 - f1: 0.3118 - accuracy: 0.0515 - val_loss: 0.0738 - val_precision: 0.3702 - val_recall: 0.1641 - val_f1: 0.2255 - val_accuracy: 0.0804
Epoch 142/4000
483/483 - 49s - loss: 0.0580 - precision: 0.4779 - recall: 0.2365 - f1: 0.3150 - accuracy: 0.0519 - val_loss: 0.0737 - val_precision: 0.3706 - val_recall: 0.1656 - val_f1: 0.2272 - val_accuracy: 0.0771
Epoch 143/4000
483/483 - 49s - loss: 0.0580 - precision: 0.4736 - recall: 0.2368 - f1: 0.3142 - accuracy: 0.0518 - val_loss: 0.0736 - val_precision: 0.3705 - val_recall: 0.1654 - val_f1: 0.2270 - val_accuracy: 0.0811
Epoch 144/4000
483/483 - 50s - loss: 0.0580 - precision: 0.4732 - recall: 0.2344 - f1: 0.3122 - accuracy: 0.0530 - val_loss: 0.0736 - val_precision: 0.3738 - val_recall: 0.1635 - val_f1: 0.2257 - val_accuracy: 0.0783
Epoch 145/4000
483/483 - 50s - loss: 0.0578 - precision: 0.4780 - recall: 0.2389 - f1: 0.3172 - accuracy: 0.0514 - val_loss: 0.0737 - val_precision: 0.3652 - val_recall: 0.1702 - val_f1: 0.2304 - val_accuracy: 0.0737
Epoch 146/4000
483/483 - 50s - loss: 0.0577 - precision: 0.4762 - recall: 0.2391 - f1: 0.3169 - accuracy: 0.0519 - val_loss: 0.0737 - val_precision: 0.3681 - val_recall: 0.1682 - val_f1: 0.2292 - val_accuracy: 0.0765
Epoch 147/4000
483/483 - 50s - loss: 0.0577 - precision: 0.4781 - recall: 0.2397 - f1: 0.3179 - accuracy: 0.0510 - val_loss: 0.0736 - val_precision: 0.3690 - val_recall: 0.1669 - val_f1: 0.2281 - val_accuracy: 0.0807
Epoch 148/4000
483/483 - 51s - loss: 0.0577 - precision: 0.4732 - recall: 0.2413 - f1: 0.3183 - accuracy: 0.0514 - val_loss: 0.0737 - val_precision: 0.3672 - val_recall: 0.1682 - val_f1: 0.2289 - val_accuracy: 0.0792
Epoch 149/4000
483/483 - 49s - loss: 0.0577 - precision: 0.4747 - recall: 0.2393 - f1: 0.3169 - accuracy: 0.0515 - val_loss: 0.0735 - val_precision: 0.3676 - val_recall: 0.1692 - val_f1: 0.2300 - val_accuracy: 0.0845
Epoch 150/4000
483/483 - 49s - loss: 0.0575 - precision: 0.4751 - recall: 0.2415 - f1: 0.3189 - accuracy: 0.0500 - val_loss: 0.0737 - val_precision: 0.3639 - val_recall: 0.1695 - val_f1: 0.2296 - val_accuracy: 0.0754
Epoch 151/4000
483/483 - 50s - loss: 0.0575 - precision: 0.4792 - recall: 0.2422 - f1: 0.3205 - accuracy: 0.0512 - val_loss: 0.0737 - val_precision: 0.3678 - val_recall: 0.1680 - val_f1: 0.2288 - val_accuracy: 0.0742
Epoch 152/4000
483/483 - 50s - loss: 0.0573 - precision: 0.4814 - recall: 0.2457 - f1: 0.3238 - accuracy: 0.0505 - val_loss: 0.0737 - val_precision: 0.3636 - val_recall: 0.1704 - val_f1: 0.2303 - val_accuracy: 0.0801
Epoch 153/4000
483/483 - 53s - loss: 0.0573 - precision: 0.4807 - recall: 0.2459 - f1: 0.3241 - accuracy: 0.0514 - val_loss: 0.0737 - val_precision: 0.3721 - val_recall: 0.1667 - val_f1: 0.2285 - val_accuracy: 0.0757
Epoch 154/4000
483/483 - 51s - loss: 0.0573 - precision: 0.4834 - recall: 0.2460 - f1: 0.3247 - accuracy: 0.0501 - val_loss: 0.0735 - val_precision: 0.3680 - val_recall: 0.1713 - val_f1: 0.2320 - val_accuracy: 0.0779
Epoch 155/4000
483/483 - 50s - loss: 0.0571 - precision: 0.4824 - recall: 0.2472 - f1: 0.3254 - accuracy: 0.0503 - val_loss: 0.0735 - val_precision: 0.3655 - val_recall: 0.1717 - val_f1: 0.2320 - val_accuracy: 0.0751
Epoch 156/4000
483/483 - 49s - loss: 0.0573 - precision: 0.4759 - recall: 0.2435 - f1: 0.3208 - accuracy: 0.0499 - val_loss: 0.0736 - val_precision: 0.3687 - val_recall: 0.1707 - val_f1: 0.2317 - val_accuracy: 0.0759
Epoch 157/4000
483/483 - 50s - loss: 0.0572 - precision: 0.4781 - recall: 0.2472 - f1: 0.3247 - accuracy: 0.0517 - val_loss: 0.0736 - val_precision: 0.3640 - val_recall: 0.1718 - val_f1: 0.2317 - val_accuracy: 0.0772
Epoch 158/4000
483/483 - 49s - loss: 0.0570 - precision: 0.4838 - recall: 0.2497 - f1: 0.3280 - accuracy: 0.0488 - val_loss: 0.0735 - val_precision: 0.3794 - val_recall: 0.1683 - val_f1: 0.2314 - val_accuracy: 0.0746
Epoch 159/4000
483/483 - 51s - loss: 0.0571 - precision: 0.4809 - recall: 0.2482 - f1: 0.3262 - accuracy: 0.0513 - val_loss: 0.0735 - val_precision: 0.3691 - val_recall: 0.1718 - val_f1: 0.2328 - val_accuracy: 0.0726
Epoch 160/4000
483/483 - 50s - loss: 0.0570 - precision: 0.4828 - recall: 0.2486 - f1: 0.3270 - accuracy: 0.0500 - val_loss: 0.0735 - val_precision: 0.3729 - val_recall: 0.1718 - val_f1: 0.2334 - val_accuracy: 0.0745
Epoch 161/4000
483/483 - 50s - loss: 0.0569 - precision: 0.4833 - recall: 0.2517 - f1: 0.3296 - accuracy: 0.0492 - val_loss: 0.0736 - val_precision: 0.3717 - val_recall: 0.1691 - val_f1: 0.2307 - val_accuracy: 0.0818
Epoch 162/4000
483/483 - 49s - loss: 0.0569 - precision: 0.4831 - recall: 0.2513 - f1: 0.3293 - accuracy: 0.0500 - val_loss: 0.0735 - val_precision: 0.3660 - val_recall: 0.1745 - val_f1: 0.2347 - val_accuracy: 0.0732
Epoch 163/4000
483/483 - 50s - loss: 0.0568 - precision: 0.4847 - recall: 0.2525 - f1: 0.3308 - accuracy: 0.0492 - val_loss: 0.0736 - val_precision: 0.3752 - val_recall: 0.1695 - val_f1: 0.2317 - val_accuracy: 0.0794
Epoch 164/4000
483/483 - 51s - loss: 0.0567 - precision: 0.4822 - recall: 0.2532 - f1: 0.3308 - accuracy: 0.0496 - val_loss: 0.0737 - val_precision: 0.3739 - val_recall: 0.1703 - val_f1: 0.2322 - val_accuracy: 0.0775
Epoch 165/4000
483/483 - 49s - loss: 0.0567 - precision: 0.4822 - recall: 0.2536 - f1: 0.3311 - accuracy: 0.0474 - val_loss: 0.0734 - val_precision: 0.3751 - val_recall: 0.1703 - val_f1: 0.2325 - val_accuracy: 0.0797
Epoch 166/4000
483/483 - 50s - loss: 0.0566 - precision: 0.4856 - recall: 0.2553 - f1: 0.3334 - accuracy: 0.0487 - val_loss: 0.0737 - val_precision: 0.3756 - val_recall: 0.1699 - val_f1: 0.2322 - val_accuracy: 0.0767
Epoch 167/4000
483/483 - 50s - loss: 0.0566 - precision: 0.4876 - recall: 0.2561 - f1: 0.3346 - accuracy: 0.0488 - val_loss: 0.0736 - val_precision: 0.3718 - val_recall: 0.1725 - val_f1: 0.2339 - val_accuracy: 0.0766
Epoch 168/4000
483/483 - 50s - loss: 0.0565 - precision: 0.4880 - recall: 0.2559 - f1: 0.3345 - accuracy: 0.0488 - val_loss: 0.0736 - val_precision: 0.3720 - val_recall: 0.1723 - val_f1: 0.2337 - val_accuracy: 0.0765
Epoch 169/4000
483/483 - 50s - loss: 0.0564 - precision: 0.4866 - recall: 0.2586 - f1: 0.3364 - accuracy: 0.0488 - val_loss: 0.0735 - val_precision: 0.3698 - val_recall: 0.1703 - val_f1: 0.2316 - val_accuracy: 0.0762
Epoch 170/4000
483/483 - 50s - loss: 0.0564 - precision: 0.4834 - recall: 0.2584 - f1: 0.3354 - accuracy: 0.0479 - val_loss: 0.0736 - val_precision: 0.3772 - val_recall: 0.1688 - val_f1: 0.2314 - val_accuracy: 0.0806
Epoch 171/4000
483/483 - 50s - loss: 0.0563 - precision: 0.4881 - recall: 0.2597 - f1: 0.3377 - accuracy: 0.0481 - val_loss: 0.0736 - val_precision: 0.3764 - val_recall: 0.1715 - val_f1: 0.2339 - val_accuracy: 0.0794
Epoch 172/4000
483/483 - 51s - loss: 0.0561 - precision: 0.4900 - recall: 0.2606 - f1: 0.3390 - accuracy: 0.0484 - val_loss: 0.0736 - val_precision: 0.3721 - val_recall: 0.1712 - val_f1: 0.2328 - val_accuracy: 0.0761
Epoch 173/4000
483/483 - 50s - loss: 0.0562 - precision: 0.4894 - recall: 0.2607 - f1: 0.3388 - accuracy: 0.0471 - val_loss: 0.0736 - val_precision: 0.3752 - val_recall: 0.1705 - val_f1: 0.2328 - val_accuracy: 0.0795
Epoch 174/4000
483/483 - 50s - loss: 0.0562 - precision: 0.4888 - recall: 0.2592 - f1: 0.3374 - accuracy: 0.0469 - val_loss: 0.0737 - val_precision: 0.3646 - val_recall: 0.1759 - val_f1: 0.2357 - val_accuracy: 0.0798
Epoch 175/4000
483/483 - 50s - loss: 0.0562 - precision: 0.4888 - recall: 0.2614 - f1: 0.3393 - accuracy: 0.0482 - val_loss: 0.0737 - val_precision: 0.3711 - val_recall: 0.1713 - val_f1: 0.2327 - val_accuracy: 0.0735
Epoch 176/4000
483/483 - 51s - loss: 0.0561 - precision: 0.4842 - recall: 0.2611 - f1: 0.3379 - accuracy: 0.0458 - val_loss: 0.0735 - val_precision: 0.3741 - val_recall: 0.1720 - val_f1: 0.2340 - val_accuracy: 0.0756
Epoch 177/4000
483/483 - 50s - loss: 0.0561 - precision: 0.4856 - recall: 0.2615 - f1: 0.3386 - accuracy: 0.0464 - val_loss: 0.0737 - val_precision: 0.3720 - val_recall: 0.1716 - val_f1: 0.2332 - val_accuracy: 0.0787
Epoch 178/4000
483/483 - 50s - loss: 0.0561 - precision: 0.4858 - recall: 0.2614 - f1: 0.3386 - accuracy: 0.0479 - val_loss: 0.0738 - val_precision: 0.3722 - val_recall: 0.1737 - val_f1: 0.2352 - val_accuracy: 0.0777
Epoch 179/4000
483/483 - 49s - loss: 0.0559 - precision: 0.4893 - recall: 0.2651 - f1: 0.3426 - accuracy: 0.0471 - val_loss: 0.0737 - val_precision: 0.3728 - val_recall: 0.1720 - val_f1: 0.2337 - val_accuracy: 0.0768
Epoch 180/4000
483/483 - 50s - loss: 0.0558 - precision: 0.4911 - recall: 0.2653 - f1: 0.3431 - accuracy: 0.0462 - val_loss: 0.0737 - val_precision: 0.3703 - val_recall: 0.1738 - val_f1: 0.2349 - val_accuracy: 0.0765
Epoch 181/4000
483/483 - 50s - loss: 0.0559 - precision: 0.4894 - recall: 0.2646 - f1: 0.3422 - accuracy: 0.0474 - val_loss: 0.0736 - val_precision: 0.3743 - val_recall: 0.1726 - val_f1: 0.2346 - val_accuracy: 0.0721
Epoch 182/4000
483/483 - 50s - loss: 0.0557 - precision: 0.4914 - recall: 0.2661 - f1: 0.3439 - accuracy: 0.0467 - val_loss: 0.0737 - val_precision: 0.3738 - val_recall: 0.1708 - val_f1: 0.2327 - val_accuracy: 0.0776
Epoch 183/4000
483/483 - 49s - loss: 0.0556 - precision: 0.4928 - recall: 0.2684 - f1: 0.3463 - accuracy: 0.0456 - val_loss: 0.0736 - val_precision: 0.3752 - val_recall: 0.1736 - val_f1: 0.2358 - val_accuracy: 0.0778
Epoch 184/4000
483/483 - 50s - loss: 0.0557 - precision: 0.4934 - recall: 0.2680 - f1: 0.3460 - accuracy: 0.0449 - val_loss: 0.0738 - val_precision: 0.3771 - val_recall: 0.1712 - val_f1: 0.2338 - val_accuracy: 0.0785
Epoch 185/4000
483/483 - 50s - loss: 0.0556 - precision: 0.4902 - recall: 0.2685 - f1: 0.3456 - accuracy: 0.0455 - val_loss: 0.0736 - val_precision: 0.3770 - val_recall: 0.1738 - val_f1: 0.2363 - val_accuracy: 0.0764
Epoch 186/4000
483/483 - 49s - loss: 0.0554 - precision: 0.4946 - recall: 0.2693 - f1: 0.3474 - accuracy: 0.0463 - val_loss: 0.0737 - val_precision: 0.3687 - val_recall: 0.1742 - val_f1: 0.2349 - val_accuracy: 0.0742
Epoch 187/4000
483/483 - 49s - loss: 0.0555 - precision: 0.4941 - recall: 0.2713 - f1: 0.3489 - accuracy: 0.0449 - val_loss: 0.0737 - val_precision: 0.3773 - val_recall: 0.1726 - val_f1: 0.2351 - val_accuracy: 0.0767
Epoch 188/4000
483/483 - 51s - loss: 0.0554 - precision: 0.4934 - recall: 0.2709 - f1: 0.3484 - accuracy: 0.0477 - val_loss: 0.0738 - val_precision: 0.3758 - val_recall: 0.1729 - val_f1: 0.2351 - val_accuracy: 0.0758
Epoch 189/4000
483/483 - 49s - loss: 0.0555 - precision: 0.4923 - recall: 0.2702 - f1: 0.3476 - accuracy: 0.0445 - val_loss: 0.0738 - val_precision: 0.3758 - val_recall: 0.1711 - val_f1: 0.2334 - val_accuracy: 0.0757
Epoch 190/4000
483/483 - 50s - loss: 0.0553 - precision: 0.4973 - recall: 0.2735 - f1: 0.3516 - accuracy: 0.0459 - val_loss: 0.0738 - val_precision: 0.3797 - val_recall: 0.1714 - val_f1: 0.2345 - val_accuracy: 0.0798
Epoch 191/4000
483/483 - 50s - loss: 0.0554 - precision: 0.4979 - recall: 0.2727 - f1: 0.3512 - accuracy: 0.0466 - val_loss: 0.0737 - val_precision: 0.3694 - val_recall: 0.1771 - val_f1: 0.2378 - val_accuracy: 0.0712
Epoch 192/4000
483/483 - 50s - loss: 0.0553 - precision: 0.4903 - recall: 0.2727 - f1: 0.3493 - accuracy: 0.0457 - val_loss: 0.0736 - val_precision: 0.3807 - val_recall: 0.1704 - val_f1: 0.2338 - val_accuracy: 0.0748
Epoch 193/4000
483/483 - 50s - loss: 0.0553 - precision: 0.4926 - recall: 0.2738 - f1: 0.3507 - accuracy: 0.0456 - val_loss: 0.0737 - val_precision: 0.3793 - val_recall: 0.1717 - val_f1: 0.2347 - val_accuracy: 0.0736
Epoch 194/4000
483/483 - 51s - loss: 0.0553 - precision: 0.4919 - recall: 0.2729 - f1: 0.3498 - accuracy: 0.0457 - val_loss: 0.0736 - val_precision: 0.3738 - val_recall: 0.1759 - val_f1: 0.2376 - val_accuracy: 0.0734
Epoch 195/4000
483/483 - 49s - loss: 0.0551 - precision: 0.4950 - recall: 0.2757 - f1: 0.3530 - accuracy: 0.0462 - val_loss: 0.0738 - val_precision: 0.3836 - val_recall: 0.1714 - val_f1: 0.2353 - val_accuracy: 0.0775
Epoch 196/4000
483/483 - 50s - loss: 0.0551 - precision: 0.4969 - recall: 0.2753 - f1: 0.3531 - accuracy: 0.0446 - val_loss: 0.0736 - val_precision: 0.3732 - val_recall: 0.1761 - val_f1: 0.2377 - val_accuracy: 0.0763
Epoch 197/4000
483/483 - 51s - loss: 0.0551 - precision: 0.4947 - recall: 0.2767 - f1: 0.3536 - accuracy: 0.0443 - val_loss: 0.0738 - val_precision: 0.3819 - val_recall: 0.1721 - val_f1: 0.2356 - val_accuracy: 0.0817
Epoch 198/4000
483/483 - 53s - loss: 0.0550 - precision: 0.4975 - recall: 0.2776 - f1: 0.3551 - accuracy: 0.0431 - val_loss: 0.0738 - val_precision: 0.3744 - val_recall: 0.1739 - val_f1: 0.2359 - val_accuracy: 0.0739
Epoch 199/4000
483/483 - 49s - loss: 0.0550 - precision: 0.4967 - recall: 0.2777 - f1: 0.3549 - accuracy: 0.0437 - val_loss: 0.0737 - val_precision: 0.3770 - val_recall: 0.1741 - val_f1: 0.2364 - val_accuracy: 0.0741
Epoch 200/4000
483/483 - 51s - loss: 0.0549 - precision: 0.4993 - recall: 0.2775 - f1: 0.3553 - accuracy: 0.0452 - val_loss: 0.0737 - val_precision: 0.3789 - val_recall: 0.1753 - val_f1: 0.2381 - val_accuracy: 0.0752
Epoch 201/4000
483/483 - 50s - loss: 0.0550 - precision: 0.4946 - recall: 0.2771 - f1: 0.3539 - accuracy: 0.0434 - val_loss: 0.0738 - val_precision: 0.3762 - val_recall: 0.1750 - val_f1: 0.2372 - val_accuracy: 0.0767
Epoch 202/4000
483/483 - 48s - loss: 0.0549 - precision: 0.4947 - recall: 0.2781 - f1: 0.3547 - accuracy: 0.0433 - val_loss: 0.0737 - val_precision: 0.3762 - val_recall: 0.1747 - val_f1: 0.2371 - val_accuracy: 0.0773
Epoch 203/4000
483/483 - 50s - loss: 0.0548 - precision: 0.4972 - recall: 0.2810 - f1: 0.3577 - accuracy: 0.0438 - val_loss: 0.0738 - val_precision: 0.3824 - val_recall: 0.1724 - val_f1: 0.2361 - val_accuracy: 0.0743
Epoch 204/4000
483/483 - 50s - loss: 0.0547 - precision: 0.5042 - recall: 0.2827 - f1: 0.3610 - accuracy: 0.0450 - val_loss: 0.0738 - val_precision: 0.3768 - val_recall: 0.1768 - val_f1: 0.2391 - val_accuracy: 0.0729
Epoch 205/4000
483/483 - 50s - loss: 0.0546 - precision: 0.5011 - recall: 0.2831 - f1: 0.3605 - accuracy: 0.0434 - val_loss: 0.0736 - val_precision: 0.3777 - val_recall: 0.1755 - val_f1: 0.2380 - val_accuracy: 0.0748
Epoch 206/4000
483/483 - 51s - loss: 0.0547 - precision: 0.4962 - recall: 0.2812 - f1: 0.3578 - accuracy: 0.0438 - val_loss: 0.0738 - val_precision: 0.3804 - val_recall: 0.1728 - val_f1: 0.2361 - val_accuracy: 0.0731
Epoch 207/4000
483/483 - 49s - loss: 0.0545 - precision: 0.5017 - recall: 0.2843 - f1: 0.3616 - accuracy: 0.0436 - val_loss: 0.0739 - val_precision: 0.3782 - val_recall: 0.1747 - val_f1: 0.2373 - val_accuracy: 0.0734
Epoch 208/4000
483/483 - 51s - loss: 0.0544 - precision: 0.5044 - recall: 0.2846 - f1: 0.3627 - accuracy: 0.0429 - val_loss: 0.0738 - val_precision: 0.3816 - val_recall: 0.1742 - val_f1: 0.2375 - val_accuracy: 0.0745
Epoch 209/4000
483/483 - 50s - loss: 0.0545 - precision: 0.5011 - recall: 0.2842 - f1: 0.3613 - accuracy: 0.0423 - val_loss: 0.0739 - val_precision: 0.3795 - val_recall: 0.1759 - val_f1: 0.2388 - val_accuracy: 0.0764
Epoch 210/4000
483/483 - 50s - loss: 0.0545 - precision: 0.4996 - recall: 0.2847 - f1: 0.3615 - accuracy: 0.0426 - val_loss: 0.0740 - val_precision: 0.3803 - val_recall: 0.1745 - val_f1: 0.2377 - val_accuracy: 0.0728
Epoch 211/4000
483/483 - 50s - loss: 0.0544 - precision: 0.5027 - recall: 0.2859 - f1: 0.3633 - accuracy: 0.0419 - val_loss: 0.0739 - val_precision: 0.3781 - val_recall: 0.1761 - val_f1: 0.2387 - val_accuracy: 0.0742
Epoch 212/4000
483/483 - 50s - loss: 0.0544 - precision: 0.5002 - recall: 0.2839 - f1: 0.3611 - accuracy: 0.0440 - val_loss: 0.0739 - val_precision: 0.3851 - val_recall: 0.1728 - val_f1: 0.2370 - val_accuracy: 0.0698
Epoch 213/4000
483/483 - 51s - loss: 0.0543 - precision: 0.5013 - recall: 0.2875 - f1: 0.3642 - accuracy: 0.0421 - val_loss: 0.0738 - val_precision: 0.3830 - val_recall: 0.1727 - val_f1: 0.2364 - val_accuracy: 0.0705
Epoch 214/4000
483/483 - 50s - loss: 0.0541 - precision: 0.5082 - recall: 0.2894 - f1: 0.3675 - accuracy: 0.0423 - val_loss: 0.0738 - val_precision: 0.3768 - val_recall: 0.1764 - val_f1: 0.2388 - val_accuracy: 0.0722
Epoch 215/4000
483/483 - 50s - loss: 0.0543 - precision: 0.5004 - recall: 0.2866 - f1: 0.3631 - accuracy: 0.0429 - val_loss: 0.0738 - val_precision: 0.3799 - val_recall: 0.1754 - val_f1: 0.2383 - val_accuracy: 0.0743
Epoch 216/4000
483/483 - 49s - loss: 0.0543 - precision: 0.5014 - recall: 0.2883 - f1: 0.3649 - accuracy: 0.0432 - val_loss: 0.0739 - val_precision: 0.3853 - val_recall: 0.1741 - val_f1: 0.2382 - val_accuracy: 0.0707
Epoch 217/4000
483/483 - 49s - loss: 0.0541 - precision: 0.5059 - recall: 0.2896 - f1: 0.3671 - accuracy: 0.0412 - val_loss: 0.0738 - val_precision: 0.3810 - val_recall: 0.1748 - val_f1: 0.2381 - val_accuracy: 0.0736
Epoch 218/4000
483/483 - 50s - loss: 0.0542 - precision: 0.5014 - recall: 0.2889 - f1: 0.3655 - accuracy: 0.0428 - val_loss: 0.0739 - val_precision: 0.3822 - val_recall: 0.1749 - val_f1: 0.2384 - val_accuracy: 0.0762
Epoch 219/4000
483/483 - 51s - loss: 0.0539 - precision: 0.5076 - recall: 0.2914 - f1: 0.3690 - accuracy: 0.0422 - val_loss: 0.0739 - val_precision: 0.3825 - val_recall: 0.1740 - val_f1: 0.2376 - val_accuracy: 0.0748
Epoch 220/4000
483/483 - 51s - loss: 0.0541 - precision: 0.5034 - recall: 0.2900 - f1: 0.3668 - accuracy: 0.0429 - val_loss: 0.0739 - val_precision: 0.3861 - val_recall: 0.1735 - val_f1: 0.2379 - val_accuracy: 0.0756
Epoch 221/4000
483/483 - 49s - loss: 0.0540 - precision: 0.5042 - recall: 0.2915 - f1: 0.3682 - accuracy: 0.0422 - val_loss: 0.0737 - val_precision: 0.3835 - val_recall: 0.1761 - val_f1: 0.2397 - val_accuracy: 0.0729
Epoch 222/4000
483/483 - 50s - loss: 0.0539 - precision: 0.5115 - recall: 0.2951 - f1: 0.3731 - accuracy: 0.0422 - val_loss: 0.0740 - val_precision: 0.3832 - val_recall: 0.1740 - val_f1: 0.2376 - val_accuracy: 0.0738
Epoch 223/4000
483/483 - 50s - loss: 0.0541 - precision: 0.5031 - recall: 0.2891 - f1: 0.3659 - accuracy: 0.0422 - val_loss: 0.0739 - val_precision: 0.3755 - val_recall: 0.1769 - val_f1: 0.2388 - val_accuracy: 0.0716
Epoch 224/4000
483/483 - 51s - loss: 0.0539 - precision: 0.5019 - recall: 0.2927 - f1: 0.3685 - accuracy: 0.0409 - val_loss: 0.0740 - val_precision: 0.3795 - val_recall: 0.1755 - val_f1: 0.2383 - val_accuracy: 0.0716
Epoch 225/4000
483/483 - 48s - loss: 0.0539 - precision: 0.5057 - recall: 0.2937 - f1: 0.3703 - accuracy: 0.0422 - val_loss: 0.0740 - val_precision: 0.3802 - val_recall: 0.1754 - val_f1: 0.2384 - val_accuracy: 0.0714
Epoch 226/4000
483/483 - 50s - loss: 0.0538 - precision: 0.5094 - recall: 0.2945 - f1: 0.3720 - accuracy: 0.0408 - val_loss: 0.0738 - val_precision: 0.3793 - val_recall: 0.1774 - val_f1: 0.2401 - val_accuracy: 0.0704
Epoch 227/4000
483/483 - 50s - loss: 0.0537 - precision: 0.5099 - recall: 0.2944 - f1: 0.3720 - accuracy: 0.0410 - val_loss: 0.0739 - val_precision: 0.3863 - val_recall: 0.1754 - val_f1: 0.2397 - val_accuracy: 0.0757
Epoch 228/4000
483/483 - 49s - loss: 0.0538 - precision: 0.5062 - recall: 0.2940 - f1: 0.3708 - accuracy: 0.0417 - val_loss: 0.0741 - val_precision: 0.3874 - val_recall: 0.1736 - val_f1: 0.2382 - val_accuracy: 0.0768
Epoch 229/4000
483/483 - 50s - loss: 0.0536 - precision: 0.5084 - recall: 0.2970 - f1: 0.3738 - accuracy: 0.0427 - val_loss: 0.0740 - val_precision: 0.3825 - val_recall: 0.1765 - val_f1: 0.2400 - val_accuracy: 0.0721
Epoch 230/4000
483/483 - 49s - loss: 0.0537 - precision: 0.5071 - recall: 0.2946 - f1: 0.3714 - accuracy: 0.0419 - val_loss: 0.0740 - val_precision: 0.3831 - val_recall: 0.1746 - val_f1: 0.2382 - val_accuracy: 0.0712
Epoch 231/4000
483/483 - 49s - loss: 0.0537 - precision: 0.5038 - recall: 0.2949 - f1: 0.3708 - accuracy: 0.0409 - val_loss: 0.0739 - val_precision: 0.3861 - val_recall: 0.1731 - val_f1: 0.2374 - val_accuracy: 0.0708
Epoch 232/4000
483/483 - 51s - loss: 0.0535 - precision: 0.5066 - recall: 0.2974 - f1: 0.3736 - accuracy: 0.0416 - val_loss: 0.0738 - val_precision: 0.3865 - val_recall: 0.1756 - val_f1: 0.2398 - val_accuracy: 0.0736
Epoch 233/4000
483/483 - 50s - loss: 0.0535 - precision: 0.5079 - recall: 0.2981 - f1: 0.3745 - accuracy: 0.0414 - val_loss: 0.0741 - val_precision: 0.3755 - val_recall: 0.1767 - val_f1: 0.2388 - val_accuracy: 0.0731
Epoch 234/4000
483/483 - 50s - loss: 0.0535 - precision: 0.5074 - recall: 0.2968 - f1: 0.3732 - accuracy: 0.0406 - val_loss: 0.0740 - val_precision: 0.3841 - val_recall: 0.1748 - val_f1: 0.2385 - val_accuracy: 0.0732
Epoch 235/4000
483/483 - 50s - loss: 0.0534 - precision: 0.5095 - recall: 0.2996 - f1: 0.3761 - accuracy: 0.0414 - val_loss: 0.0739 - val_precision: 0.3857 - val_recall: 0.1762 - val_f1: 0.2403 - val_accuracy: 0.0722
Epoch 236/4000
483/483 - 49s - loss: 0.0534 - precision: 0.5075 - recall: 0.2998 - f1: 0.3756 - accuracy: 0.0415 - val_loss: 0.0741 - val_precision: 0.3847 - val_recall: 0.1755 - val_f1: 0.2394 - val_accuracy: 0.0718
Epoch 237/4000
483/483 - 49s - loss: 0.0534 - precision: 0.5089 - recall: 0.2995 - f1: 0.3758 - accuracy: 0.0417 - val_loss: 0.0740 - val_precision: 0.3824 - val_recall: 0.1789 - val_f1: 0.2423 - val_accuracy: 0.0711
Epoch 238/4000
483/483 - 50s - loss: 0.0533 - precision: 0.5094 - recall: 0.3016 - f1: 0.3777 - accuracy: 0.0393 - val_loss: 0.0739 - val_precision: 0.3873 - val_recall: 0.1756 - val_f1: 0.2400 - val_accuracy: 0.0709
Epoch 239/4000
483/483 - 51s - loss: 0.0533 - precision: 0.5096 - recall: 0.3003 - f1: 0.3766 - accuracy: 0.0401 - val_loss: 0.0741 - val_precision: 0.3838 - val_recall: 0.1779 - val_f1: 0.2416 - val_accuracy: 0.0751
Epoch 240/4000
483/483 - 49s - loss: 0.0533 - precision: 0.5115 - recall: 0.3020 - f1: 0.3785 - accuracy: 0.0410 - val_loss: 0.0739 - val_precision: 0.3852 - val_recall: 0.1755 - val_f1: 0.2397 - val_accuracy: 0.0735
Epoch 241/4000
483/483 - 50s - loss: 0.0533 - precision: 0.5127 - recall: 0.3017 - f1: 0.3787 - accuracy: 0.0398 - val_loss: 0.0739 - val_precision: 0.3816 - val_recall: 0.1761 - val_f1: 0.2394 - val_accuracy: 0.0748
Epoch 242/4000
483/483 - 49s - loss: 0.0532 - precision: 0.5107 - recall: 0.3045 - f1: 0.3802 - accuracy: 0.0395 - val_loss: 0.0739 - val_precision: 0.3894 - val_recall: 0.1750 - val_f1: 0.2399 - val_accuracy: 0.0713
Epoch 243/4000
483/483 - 49s - loss: 0.0533 - precision: 0.5109 - recall: 0.3013 - f1: 0.3777 - accuracy: 0.0392 - val_loss: 0.0742 - val_precision: 0.3857 - val_recall: 0.1754 - val_f1: 0.2396 - val_accuracy: 0.0753
Epoch 244/4000
483/483 - 51s - loss: 0.0530 - precision: 0.5121 - recall: 0.3043 - f1: 0.3805 - accuracy: 0.0400 - val_loss: 0.0739 - val_precision: 0.3854 - val_recall: 0.1767 - val_f1: 0.2409 - val_accuracy: 0.0723
Epoch 245/4000
483/483 - 49s - loss: 0.0531 - precision: 0.5084 - recall: 0.3036 - f1: 0.3790 - accuracy: 0.0404 - val_loss: 0.0740 - val_precision: 0.3877 - val_recall: 0.1770 - val_f1: 0.2416 - val_accuracy: 0.0694
Epoch 246/4000
483/483 - 50s - loss: 0.0531 - precision: 0.5139 - recall: 0.3037 - f1: 0.3807 - accuracy: 0.0402 - val_loss: 0.0740 - val_precision: 0.3825 - val_recall: 0.1778 - val_f1: 0.2412 - val_accuracy: 0.0703
Epoch 247/4000
483/483 - 49s - loss: 0.0530 - precision: 0.5115 - recall: 0.3060 - f1: 0.3816 - accuracy: 0.0390 - val_loss: 0.0740 - val_precision: 0.3876 - val_recall: 0.1761 - val_f1: 0.2406 - val_accuracy: 0.0767
Epoch 248/4000
483/483 - 49s - loss: 0.0531 - precision: 0.5098 - recall: 0.3030 - f1: 0.3789 - accuracy: 0.0401 - val_loss: 0.0740 - val_precision: 0.3845 - val_recall: 0.1760 - val_f1: 0.2399 - val_accuracy: 0.0709
Epoch 249/4000
483/483 - 49s - loss: 0.0529 - precision: 0.5134 - recall: 0.3067 - f1: 0.3827 - accuracy: 0.0397 - val_loss: 0.0740 - val_precision: 0.3857 - val_recall: 0.1758 - val_f1: 0.2399 - val_accuracy: 0.0734
Epoch 250/4000
483/483 - 49s - loss: 0.0531 - precision: 0.5114 - recall: 0.3041 - f1: 0.3803 - accuracy: 0.0399 - val_loss: 0.0741 - val_precision: 0.3915 - val_recall: 0.1757 - val_f1: 0.2410 - val_accuracy: 0.0715
Epoch 251/4000
483/483 - 49s - loss: 0.0530 - precision: 0.5112 - recall: 0.3067 - f1: 0.3822 - accuracy: 0.0403 - val_loss: 0.0739 - val_precision: 0.3886 - val_recall: 0.1758 - val_f1: 0.2403 - val_accuracy: 0.0709
Epoch 252/4000
483/483 - 50s - loss: 0.0528 - precision: 0.5144 - recall: 0.3069 - f1: 0.3833 - accuracy: 0.0404 - val_loss: 0.0740 - val_precision: 0.3855 - val_recall: 0.1764 - val_f1: 0.2406 - val_accuracy: 0.0759
Epoch 253/4000
483/483 - 49s - loss: 0.0529 - precision: 0.5171 - recall: 0.3072 - f1: 0.3843 - accuracy: 0.0411 - val_loss: 0.0740 - val_precision: 0.3852 - val_recall: 0.1757 - val_f1: 0.2397 - val_accuracy: 0.0747
Epoch 254/4000
483/483 - 49s - loss: 0.0528 - precision: 0.5135 - recall: 0.3076 - f1: 0.3836 - accuracy: 0.0394 - val_loss: 0.0741 - val_precision: 0.3838 - val_recall: 0.1766 - val_f1: 0.2404 - val_accuracy: 0.0737
Epoch 255/4000
483/483 - 49s - loss: 0.0527 - precision: 0.5161 - recall: 0.3080 - f1: 0.3845 - accuracy: 0.0394 - val_loss: 0.0740 - val_precision: 0.3866 - val_recall: 0.1779 - val_f1: 0.2421 - val_accuracy: 0.0728
Epoch 256/4000
483/483 - 50s - loss: 0.0526 - precision: 0.5163 - recall: 0.3112 - f1: 0.3872 - accuracy: 0.0389 - val_loss: 0.0741 - val_precision: 0.3906 - val_recall: 0.1764 - val_f1: 0.2415 - val_accuracy: 0.0722
Epoch 257/4000
483/483 - 50s - loss: 0.0527 - precision: 0.5139 - recall: 0.3084 - f1: 0.3842 - accuracy: 0.0391 - val_loss: 0.0742 - val_precision: 0.3928 - val_recall: 0.1751 - val_f1: 0.2408 - val_accuracy: 0.0744
Epoch 258/4000
483/483 - 50s - loss: 0.0526 - precision: 0.5144 - recall: 0.3099 - f1: 0.3858 - accuracy: 0.0388 - val_loss: 0.0742 - val_precision: 0.3930 - val_recall: 0.1737 - val_f1: 0.2395 - val_accuracy: 0.0715
Epoch 259/4000
483/483 - 50s - loss: 0.0527 - precision: 0.5149 - recall: 0.3110 - f1: 0.3866 - accuracy: 0.0382 - val_loss: 0.0742 - val_precision: 0.3918 - val_recall: 0.1736 - val_f1: 0.2391 - val_accuracy: 0.0721
Epoch 260/4000
483/483 - 49s - loss: 0.0527 - precision: 0.5148 - recall: 0.3091 - f1: 0.3851 - accuracy: 0.0380 - val_loss: 0.0741 - val_precision: 0.3883 - val_recall: 0.1759 - val_f1: 0.2407 - val_accuracy: 0.0712
Epoch 261/4000
483/483 - 49s - loss: 0.0525 - precision: 0.5151 - recall: 0.3106 - f1: 0.3863 - accuracy: 0.0401 - val_loss: 0.0740 - val_precision: 0.3903 - val_recall: 0.1743 - val_f1: 0.2394 - val_accuracy: 0.0738
Epoch 262/4000
483/483 - 50s - loss: 0.0526 - precision: 0.5127 - recall: 0.3114 - f1: 0.3863 - accuracy: 0.0392 - val_loss: 0.0740 - val_precision: 0.3873 - val_recall: 0.1769 - val_f1: 0.2413 - val_accuracy: 0.0709
Epoch 263/4000
483/483 - 49s - loss: 0.0525 - precision: 0.5187 - recall: 0.3133 - f1: 0.3895 - accuracy: 0.0395 - val_loss: 0.0742 - val_precision: 0.3918 - val_recall: 0.1750 - val_f1: 0.2404 - val_accuracy: 0.0747
Epoch 264/4000
483/483 - 48s - loss: 0.0524 - precision: 0.5161 - recall: 0.3133 - f1: 0.3888 - accuracy: 0.0395 - val_loss: 0.0741 - val_precision: 0.3917 - val_recall: 0.1744 - val_f1: 0.2399 - val_accuracy: 0.0748
Epoch 265/4000
483/483 - 48s - loss: 0.0525 - precision: 0.5150 - recall: 0.3116 - f1: 0.3871 - accuracy: 0.0377 - val_loss: 0.0741 - val_precision: 0.3900 - val_recall: 0.1764 - val_f1: 0.2414 - val_accuracy: 0.0762
Epoch 266/4000
483/483 - 48s - loss: 0.0524 - precision: 0.5173 - recall: 0.3137 - f1: 0.3893 - accuracy: 0.0381 - val_loss: 0.0741 - val_precision: 0.3926 - val_recall: 0.1749 - val_f1: 0.2404 - val_accuracy: 0.0776
Epoch 267/4000
483/483 - 49s - loss: 0.0523 - precision: 0.5204 - recall: 0.3143 - f1: 0.3908 - accuracy: 0.0371 - val_loss: 0.0742 - val_precision: 0.3925 - val_recall: 0.1758 - val_f1: 0.2413 - val_accuracy: 0.0747
Epoch 268/4000
483/483 - 48s - loss: 0.0524 - precision: 0.5150 - recall: 0.3135 - f1: 0.3886 - accuracy: 0.0379 - val_loss: 0.0741 - val_precision: 0.3883 - val_recall: 0.1771 - val_f1: 0.2418 - val_accuracy: 0.0713
Epoch 269/4000
483/483 - 51s - loss: 0.0523 - precision: 0.5180 - recall: 0.3156 - f1: 0.3912 - accuracy: 0.0386 - val_loss: 0.0742 - val_precision: 0.3887 - val_recall: 0.1764 - val_f1: 0.2411 - val_accuracy: 0.0725
Epoch 270/4000
483/483 - 48s - loss: 0.0524 - precision: 0.5173 - recall: 0.3143 - f1: 0.3897 - accuracy: 0.0391 - val_loss: 0.0743 - val_precision: 0.3894 - val_recall: 0.1751 - val_f1: 0.2402 - val_accuracy: 0.0705
Epoch 271/4000
483/483 - 48s - loss: 0.0522 - precision: 0.5178 - recall: 0.3152 - f1: 0.3907 - accuracy: 0.0381 - val_loss: 0.0742 - val_precision: 0.3906 - val_recall: 0.1751 - val_f1: 0.2403 - val_accuracy: 0.0699
Epoch 272/4000
483/483 - 51s - loss: 0.0522 - precision: 0.5201 - recall: 0.3172 - f1: 0.3930 - accuracy: 0.0383 - val_loss: 0.0743 - val_precision: 0.3918 - val_recall: 0.1743 - val_f1: 0.2397 - val_accuracy: 0.0702
Epoch 273/4000
483/483 - 50s - loss: 0.0523 - precision: 0.5185 - recall: 0.3139 - f1: 0.3899 - accuracy: 0.0386 - val_loss: 0.0742 - val_precision: 0.3909 - val_recall: 0.1730 - val_f1: 0.2384 - val_accuracy: 0.0705
Epoch 274/4000
483/483 - 48s - loss: 0.0522 - precision: 0.5190 - recall: 0.3158 - f1: 0.3914 - accuracy: 0.0385 - val_loss: 0.0743 - val_precision: 0.3857 - val_recall: 0.1753 - val_f1: 0.2395 - val_accuracy: 0.0687
Epoch 275/4000
483/483 - 49s - loss: 0.0521 - precision: 0.5207 - recall: 0.3186 - f1: 0.3941 - accuracy: 0.0374 - val_loss: 0.0743 - val_precision: 0.3936 - val_recall: 0.1725 - val_f1: 0.2384 - val_accuracy: 0.0724
Epoch 276/4000
483/483 - 49s - loss: 0.0521 - precision: 0.5206 - recall: 0.3193 - f1: 0.3946 - accuracy: 0.0370 - val_loss: 0.0742 - val_precision: 0.3949 - val_recall: 0.1732 - val_f1: 0.2393 - val_accuracy: 0.0688
Epoch 277/4000
483/483 - 49s - loss: 0.0521 - precision: 0.5210 - recall: 0.3169 - f1: 0.3929 - accuracy: 0.0368 - val_loss: 0.0744 - val_precision: 0.3928 - val_recall: 0.1735 - val_f1: 0.2392 - val_accuracy: 0.0724
Epoch 278/4000
483/483 - 49s - loss: 0.0521 - precision: 0.5183 - recall: 0.3192 - f1: 0.3941 - accuracy: 0.0382 - val_loss: 0.0742 - val_precision: 0.3894 - val_recall: 0.1763 - val_f1: 0.2413 - val_accuracy: 0.0704
Epoch 279/4000
483/483 - 49s - loss: 0.0520 - precision: 0.5221 - recall: 0.3201 - f1: 0.3957 - accuracy: 0.0365 - val_loss: 0.0743 - val_precision: 0.3882 - val_recall: 0.1765 - val_f1: 0.2413 - val_accuracy: 0.0649
Epoch 280/4000
483/483 - 49s - loss: 0.0521 - precision: 0.5212 - recall: 0.3195 - f1: 0.3949 - accuracy: 0.0365 - val_loss: 0.0743 - val_precision: 0.3931 - val_recall: 0.1765 - val_f1: 0.2421 - val_accuracy: 0.0735
Epoch 281/4000
483/483 - 51s - loss: 0.0519 - precision: 0.5213 - recall: 0.3208 - f1: 0.3961 - accuracy: 0.0384 - val_loss: 0.0743 - val_precision: 0.3933 - val_recall: 0.1747 - val_f1: 0.2404 - val_accuracy: 0.0725
Epoch 282/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5241 - recall: 0.3232 - f1: 0.3986 - accuracy: 0.0375 - val_loss: 0.0743 - val_precision: 0.3966 - val_recall: 0.1740 - val_f1: 0.2405 - val_accuracy: 0.0715
Epoch 283/4000
483/483 - 49s - loss: 0.0520 - precision: 0.5213 - recall: 0.3196 - f1: 0.3950 - accuracy: 0.0374 - val_loss: 0.0743 - val_precision: 0.3968 - val_recall: 0.1751 - val_f1: 0.2415 - val_accuracy: 0.0702
Epoch 284/4000
483/483 - 50s - loss: 0.0519 - precision: 0.5232 - recall: 0.3204 - f1: 0.3963 - accuracy: 0.0379 - val_loss: 0.0745 - val_precision: 0.3889 - val_recall: 0.1750 - val_f1: 0.2399 - val_accuracy: 0.0666
Epoch 285/4000
483/483 - 48s - loss: 0.0519 - precision: 0.5212 - recall: 0.3207 - f1: 0.3959 - accuracy: 0.0377 - val_loss: 0.0744 - val_precision: 0.3929 - val_recall: 0.1753 - val_f1: 0.2408 - val_accuracy: 0.0736
Epoch 286/4000
483/483 - 49s - loss: 0.0516 - precision: 0.5245 - recall: 0.3252 - f1: 0.4005 - accuracy: 0.0368 - val_loss: 0.0743 - val_precision: 0.3996 - val_recall: 0.1732 - val_f1: 0.2402 - val_accuracy: 0.0731
Epoch 287/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5247 - recall: 0.3226 - f1: 0.3984 - accuracy: 0.0365 - val_loss: 0.0744 - val_precision: 0.3941 - val_recall: 0.1752 - val_f1: 0.2411 - val_accuracy: 0.0676
Epoch 288/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5228 - recall: 0.3242 - f1: 0.3992 - accuracy: 0.0367 - val_loss: 0.0744 - val_precision: 0.3955 - val_recall: 0.1730 - val_f1: 0.2392 - val_accuracy: 0.0691
Epoch 289/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5213 - recall: 0.3233 - f1: 0.3980 - accuracy: 0.0370 - val_loss: 0.0743 - val_precision: 0.3982 - val_recall: 0.1734 - val_f1: 0.2400 - val_accuracy: 0.0669
Epoch 290/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5220 - recall: 0.3217 - f1: 0.3969 - accuracy: 0.0363 - val_loss: 0.0745 - val_precision: 0.3915 - val_recall: 0.1770 - val_f1: 0.2423 - val_accuracy: 0.0712
Epoch 291/4000
483/483 - 48s - loss: 0.0517 - precision: 0.5233 - recall: 0.3228 - f1: 0.3982 - accuracy: 0.0376 - val_loss: 0.0745 - val_precision: 0.3897 - val_recall: 0.1755 - val_f1: 0.2405 - val_accuracy: 0.0725
Epoch 292/4000
483/483 - 50s - loss: 0.0517 - precision: 0.5203 - recall: 0.3239 - f1: 0.3981 - accuracy: 0.0368 - val_loss: 0.0743 - val_precision: 0.3960 - val_recall: 0.1727 - val_f1: 0.2390 - val_accuracy: 0.0753
Epoch 293/4000
483/483 - 50s - loss: 0.0517 - precision: 0.5204 - recall: 0.3230 - f1: 0.3975 - accuracy: 0.0363 - val_loss: 0.0744 - val_precision: 0.3900 - val_recall: 0.1767 - val_f1: 0.2417 - val_accuracy: 0.0672
Epoch 294/4000
483/483 - 49s - loss: 0.0516 - precision: 0.5258 - recall: 0.3247 - f1: 0.4005 - accuracy: 0.0346 - val_loss: 0.0744 - val_precision: 0.3974 - val_recall: 0.1742 - val_f1: 0.2408 - val_accuracy: 0.0728
Epoch 295/4000
483/483 - 49s - loss: 0.0516 - precision: 0.5230 - recall: 0.3243 - f1: 0.3993 - accuracy: 0.0370 - val_loss: 0.0744 - val_precision: 0.3897 - val_recall: 0.1756 - val_f1: 0.2408 - val_accuracy: 0.0672
Epoch 296/4000
483/483 - 50s - loss: 0.0516 - precision: 0.5205 - recall: 0.3245 - f1: 0.3986 - accuracy: 0.0365 - val_loss: 0.0744 - val_precision: 0.3927 - val_recall: 0.1751 - val_f1: 0.2408 - val_accuracy: 0.0704
Epoch 297/4000
483/483 - 50s - loss: 0.0514 - precision: 0.5277 - recall: 0.3285 - f1: 0.4039 - accuracy: 0.0357 - val_loss: 0.0745 - val_precision: 0.3939 - val_recall: 0.1755 - val_f1: 0.2414 - val_accuracy: 0.0679
Epoch 298/4000
483/483 - 49s - loss: 0.0514 - precision: 0.5264 - recall: 0.3275 - f1: 0.4026 - accuracy: 0.0375 - val_loss: 0.0745 - val_precision: 0.3980 - val_recall: 0.1744 - val_f1: 0.2411 - val_accuracy: 0.0665
Epoch 299/4000
483/483 - 50s - loss: 0.0516 - precision: 0.5225 - recall: 0.3259 - f1: 0.4002 - accuracy: 0.0361 - val_loss: 0.0743 - val_precision: 0.3967 - val_recall: 0.1738 - val_f1: 0.2404 - val_accuracy: 0.0734
Epoch 300/4000
483/483 - 50s - loss: 0.0514 - precision: 0.5260 - recall: 0.3291 - f1: 0.4037 - accuracy: 0.0361 - val_loss: 0.0743 - val_precision: 0.4008 - val_recall: 0.1741 - val_f1: 0.2414 - val_accuracy: 0.0734
Epoch 301/4000
483/483 - 50s - loss: 0.0513 - precision: 0.5247 - recall: 0.3282 - f1: 0.4028 - accuracy: 0.0353 - val_loss: 0.0744 - val_precision: 0.3970 - val_recall: 0.1746 - val_f1: 0.2410 - val_accuracy: 0.0713
Epoch 302/4000
483/483 - 49s - loss: 0.0513 - precision: 0.5319 - recall: 0.3287 - f1: 0.4052 - accuracy: 0.0378 - val_loss: 0.0744 - val_precision: 0.3983 - val_recall: 0.1750 - val_f1: 0.2418 - val_accuracy: 0.0668
Epoch 303/4000
483/483 - 49s - loss: 0.0513 - precision: 0.5259 - recall: 0.3286 - f1: 0.4034 - accuracy: 0.0361 - val_loss: 0.0742 - val_precision: 0.3976 - val_recall: 0.1756 - val_f1: 0.2422 - val_accuracy: 0.0693
Epoch 304/4000
483/483 - 49s - loss: 0.0514 - precision: 0.5238 - recall: 0.3290 - f1: 0.4030 - accuracy: 0.0349 - val_loss: 0.0745 - val_precision: 0.4017 - val_recall: 0.1730 - val_f1: 0.2405 - val_accuracy: 0.0688
Epoch 305/4000
483/483 - 49s - loss: 0.0513 - precision: 0.5239 - recall: 0.3283 - f1: 0.4025 - accuracy: 0.0355 - val_loss: 0.0745 - val_precision: 0.3943 - val_recall: 0.1765 - val_f1: 0.2424 - val_accuracy: 0.0683
Epoch 306/4000
483/483 - 50s - loss: 0.0513 - precision: 0.5234 - recall: 0.3296 - f1: 0.4033 - accuracy: 0.0368 - val_loss: 0.0746 - val_precision: 0.3999 - val_recall: 0.1722 - val_f1: 0.2393 - val_accuracy: 0.0703
Epoch 307/4000
483/483 - 49s - loss: 0.0513 - precision: 0.5267 - recall: 0.3298 - f1: 0.4044 - accuracy: 0.0350 - val_loss: 0.0745 - val_precision: 0.3935 - val_recall: 0.1764 - val_f1: 0.2422 - val_accuracy: 0.0716
Epoch 308/4000
483/483 - 49s - loss: 0.0512 - precision: 0.5293 - recall: 0.3320 - f1: 0.4069 - accuracy: 0.0360 - val_loss: 0.0746 - val_precision: 0.3989 - val_recall: 0.1728 - val_f1: 0.2397 - val_accuracy: 0.0691
Epoch 309/4000
483/483 - 48s - loss: 0.0513 - precision: 0.5255 - recall: 0.3288 - f1: 0.4034 - accuracy: 0.0350 - val_loss: 0.0746 - val_precision: 0.3990 - val_recall: 0.1703 - val_f1: 0.2373 - val_accuracy: 0.0727
Epoch 310/4000
483/483 - 48s - loss: 0.0512 - precision: 0.5257 - recall: 0.3309 - f1: 0.4050 - accuracy: 0.0356 - val_loss: 0.0746 - val_precision: 0.3981 - val_recall: 0.1724 - val_f1: 0.2391 - val_accuracy: 0.0701
Epoch 311/4000
483/483 - 50s - loss: 0.0512 - precision: 0.5262 - recall: 0.3305 - f1: 0.4048 - accuracy: 0.0350 - val_loss: 0.0746 - val_precision: 0.3987 - val_recall: 0.1734 - val_f1: 0.2402 - val_accuracy: 0.0694
Epoch 312/4000
483/483 - 49s - loss: 0.0512 - precision: 0.5228 - recall: 0.3315 - f1: 0.4046 - accuracy: 0.0364 - val_loss: 0.0743 - val_precision: 0.3937 - val_recall: 0.1771 - val_f1: 0.2429 - val_accuracy: 0.0699
Epoch 313/4000
483/483 - 49s - loss: 0.0511 - precision: 0.5247 - recall: 0.3316 - f1: 0.4052 - accuracy: 0.0348 - val_loss: 0.0744 - val_precision: 0.3931 - val_recall: 0.1766 - val_f1: 0.2424 - val_accuracy: 0.0685
Epoch 314/4000
483/483 - 50s - loss: 0.0510 - precision: 0.5276 - recall: 0.3348 - f1: 0.4086 - accuracy: 0.0359 - val_loss: 0.0745 - val_precision: 0.4005 - val_recall: 0.1756 - val_f1: 0.2428 - val_accuracy: 0.0707
Epoch 315/4000
483/483 - 50s - loss: 0.0510 - precision: 0.5269 - recall: 0.3337 - f1: 0.4075 - accuracy: 0.0354 - val_loss: 0.0745 - val_precision: 0.4003 - val_recall: 0.1732 - val_f1: 0.2404 - val_accuracy: 0.0715
Epoch 316/4000
483/483 - 49s - loss: 0.0510 - precision: 0.5307 - recall: 0.3333 - f1: 0.4082 - accuracy: 0.0356 - val_loss: 0.0746 - val_precision: 0.4010 - val_recall: 0.1740 - val_f1: 0.2413 - val_accuracy: 0.0718
Epoch 317/4000
483/483 - 47s - loss: 0.0510 - precision: 0.5275 - recall: 0.3323 - f1: 0.4067 - accuracy: 0.0357 - val_loss: 0.0745 - val_precision: 0.3971 - val_recall: 0.1750 - val_f1: 0.2416 - val_accuracy: 0.0707
Epoch 318/4000
483/483 - 48s - loss: 0.0509 - precision: 0.5281 - recall: 0.3341 - f1: 0.4081 - accuracy: 0.0355 - val_loss: 0.0746 - val_precision: 0.3993 - val_recall: 0.1727 - val_f1: 0.2398 - val_accuracy: 0.0697
Epoch 319/4000
483/483 - 49s - loss: 0.0509 - precision: 0.5307 - recall: 0.3354 - f1: 0.4100 - accuracy: 0.0350 - val_loss: 0.0745 - val_precision: 0.3976 - val_recall: 0.1724 - val_f1: 0.2392 - val_accuracy: 0.0713
Epoch 320/4000
483/483 - 49s - loss: 0.0509 - precision: 0.5294 - recall: 0.3349 - f1: 0.4092 - accuracy: 0.0361 - val_loss: 0.0746 - val_precision: 0.3950 - val_recall: 0.1755 - val_f1: 0.2416 - val_accuracy: 0.0682
Epoch 321/4000
483/483 - 50s - loss: 0.0510 - precision: 0.5277 - recall: 0.3350 - f1: 0.4086 - accuracy: 0.0350 - val_loss: 0.0746 - val_precision: 0.3971 - val_recall: 0.1748 - val_f1: 0.2413 - val_accuracy: 0.0681
Epoch 322/4000
483/483 - 49s - loss: 0.0509 - precision: 0.5302 - recall: 0.3365 - f1: 0.4106 - accuracy: 0.0353 - val_loss: 0.0744 - val_precision: 0.4014 - val_recall: 0.1747 - val_f1: 0.2420 - val_accuracy: 0.0692
Epoch 323/4000
483/483 - 48s - loss: 0.0508 - precision: 0.5330 - recall: 0.3367 - f1: 0.4116 - accuracy: 0.0337 - val_loss: 0.0746 - val_precision: 0.4011 - val_recall: 0.1753 - val_f1: 0.2426 - val_accuracy: 0.0696
Epoch 324/4000
483/483 - 47s - loss: 0.0508 - precision: 0.5307 - recall: 0.3372 - f1: 0.4113 - accuracy: 0.0344 - val_loss: 0.0745 - val_precision: 0.3958 - val_recall: 0.1745 - val_f1: 0.2407 - val_accuracy: 0.0665
Epoch 325/4000
483/483 - 49s - loss: 0.0508 - precision: 0.5309 - recall: 0.3372 - f1: 0.4114 - accuracy: 0.0352 - val_loss: 0.0745 - val_precision: 0.4007 - val_recall: 0.1751 - val_f1: 0.2424 - val_accuracy: 0.0726
Epoch 326/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5329 - recall: 0.3374 - f1: 0.4121 - accuracy: 0.0344 - val_loss: 0.0745 - val_precision: 0.3994 - val_recall: 0.1760 - val_f1: 0.2429 - val_accuracy: 0.0702
Epoch 327/4000
483/483 - 48s - loss: 0.0507 - precision: 0.5309 - recall: 0.3376 - f1: 0.4116 - accuracy: 0.0341 - val_loss: 0.0745 - val_precision: 0.4011 - val_recall: 0.1742 - val_f1: 0.2415 - val_accuracy: 0.0642
Epoch 328/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5301 - recall: 0.3375 - f1: 0.4114 - accuracy: 0.0347 - val_loss: 0.0745 - val_precision: 0.4047 - val_recall: 0.1726 - val_f1: 0.2406 - val_accuracy: 0.0728
Epoch 329/4000
483/483 - 49s - loss: 0.0506 - precision: 0.5335 - recall: 0.3392 - f1: 0.4137 - accuracy: 0.0359 - val_loss: 0.0747 - val_precision: 0.4049 - val_recall: 0.1705 - val_f1: 0.2386 - val_accuracy: 0.0679
Epoch 330/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5295 - recall: 0.3378 - f1: 0.4114 - accuracy: 0.0351 - val_loss: 0.0746 - val_precision: 0.4045 - val_recall: 0.1709 - val_f1: 0.2389 - val_accuracy: 0.0705
Epoch 331/4000
483/483 - 50s - loss: 0.0507 - precision: 0.5322 - recall: 0.3381 - f1: 0.4124 - accuracy: 0.0339 - val_loss: 0.0746 - val_precision: 0.3970 - val_recall: 0.1735 - val_f1: 0.2402 - val_accuracy: 0.0717
Epoch 332/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5310 - recall: 0.3372 - f1: 0.4114 - accuracy: 0.0352 - val_loss: 0.0748 - val_precision: 0.3975 - val_recall: 0.1758 - val_f1: 0.2424 - val_accuracy: 0.0663
Epoch 333/4000
483/483 - 50s - loss: 0.0507 - precision: 0.5318 - recall: 0.3397 - f1: 0.4135 - accuracy: 0.0332 - val_loss: 0.0749 - val_precision: 0.3989 - val_recall: 0.1740 - val_f1: 0.2410 - val_accuracy: 0.0694
Epoch 334/4000
483/483 - 48s - loss: 0.0507 - precision: 0.5304 - recall: 0.3372 - f1: 0.4111 - accuracy: 0.0335 - val_loss: 0.0747 - val_precision: 0.3981 - val_recall: 0.1739 - val_f1: 0.2407 - val_accuracy: 0.0661
Epoch 335/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5305 - recall: 0.3375 - f1: 0.4115 - accuracy: 0.0339 - val_loss: 0.0748 - val_precision: 0.4033 - val_recall: 0.1708 - val_f1: 0.2385 - val_accuracy: 0.0692
Epoch 336/4000
483/483 - 48s - loss: 0.0504 - precision: 0.5332 - recall: 0.3419 - f1: 0.4155 - accuracy: 0.0335 - val_loss: 0.0748 - val_precision: 0.4007 - val_recall: 0.1719 - val_f1: 0.2393 - val_accuracy: 0.0676
Epoch 337/4000
483/483 - 50s - loss: 0.0506 - precision: 0.5303 - recall: 0.3384 - f1: 0.4120 - accuracy: 0.0345 - val_loss: 0.0748 - val_precision: 0.4072 - val_recall: 0.1732 - val_f1: 0.2417 - val_accuracy: 0.0697
Epoch 338/4000
483/483 - 49s - loss: 0.0505 - precision: 0.5344 - recall: 0.3393 - f1: 0.4139 - accuracy: 0.0339 - val_loss: 0.0747 - val_precision: 0.3993 - val_recall: 0.1746 - val_f1: 0.2417 - val_accuracy: 0.0669
Epoch 339/4000
483/483 - 48s - loss: 0.0506 - precision: 0.5307 - recall: 0.3394 - f1: 0.4129 - accuracy: 0.0353 - val_loss: 0.0748 - val_precision: 0.4016 - val_recall: 0.1711 - val_f1: 0.2386 - val_accuracy: 0.0681
Epoch 340/4000
483/483 - 48s - loss: 0.0505 - precision: 0.5288 - recall: 0.3411 - f1: 0.4137 - accuracy: 0.0335 - val_loss: 0.0748 - val_precision: 0.4027 - val_recall: 0.1729 - val_f1: 0.2405 - val_accuracy: 0.0701
Epoch 341/4000
483/483 - 49s - loss: 0.0504 - precision: 0.5363 - recall: 0.3431 - f1: 0.4174 - accuracy: 0.0334 - val_loss: 0.0747 - val_precision: 0.4034 - val_recall: 0.1732 - val_f1: 0.2410 - val_accuracy: 0.0723
Epoch 342/4000
483/483 - 48s - loss: 0.0505 - precision: 0.5326 - recall: 0.3405 - f1: 0.4142 - accuracy: 0.0339 - val_loss: 0.0748 - val_precision: 0.4039 - val_recall: 0.1714 - val_f1: 0.2394 - val_accuracy: 0.0702
Epoch 343/4000
483/483 - 49s - loss: 0.0504 - precision: 0.5360 - recall: 0.3433 - f1: 0.4173 - accuracy: 0.0348 - val_loss: 0.0746 - val_precision: 0.3988 - val_recall: 0.1755 - val_f1: 0.2424 - val_accuracy: 0.0704
Epoch 344/4000
483/483 - 49s - loss: 0.0504 - precision: 0.5321 - recall: 0.3435 - f1: 0.4165 - accuracy: 0.0352 - val_loss: 0.0747 - val_precision: 0.3969 - val_recall: 0.1758 - val_f1: 0.2424 - val_accuracy: 0.0644
Epoch 345/4000
483/483 - 50s - loss: 0.0503 - precision: 0.5345 - recall: 0.3441 - f1: 0.4177 - accuracy: 0.0323 - val_loss: 0.0747 - val_precision: 0.4063 - val_recall: 0.1731 - val_f1: 0.2416 - val_accuracy: 0.0685
Epoch 346/4000
483/483 - 49s - loss: 0.0504 - precision: 0.5335 - recall: 0.3412 - f1: 0.4152 - accuracy: 0.0327 - val_loss: 0.0748 - val_precision: 0.4021 - val_recall: 0.1734 - val_f1: 0.2410 - val_accuracy: 0.0698
Epoch 347/4000
483/483 - 49s - loss: 0.0505 - precision: 0.5318 - recall: 0.3416 - f1: 0.4148 - accuracy: 0.0341 - val_loss: 0.0748 - val_precision: 0.4012 - val_recall: 0.1756 - val_f1: 0.2430 - val_accuracy: 0.0679
Epoch 348/4000
483/483 - 49s - loss: 0.0502 - precision: 0.5377 - recall: 0.3458 - f1: 0.4198 - accuracy: 0.0334 - val_loss: 0.0748 - val_precision: 0.4011 - val_recall: 0.1723 - val_f1: 0.2398 - val_accuracy: 0.0694
Epoch 349/4000
483/483 - 47s - loss: 0.0503 - precision: 0.5327 - recall: 0.3439 - f1: 0.4168 - accuracy: 0.0337 - val_loss: 0.0747 - val_precision: 0.4001 - val_recall: 0.1745 - val_f1: 0.2418 - val_accuracy: 0.0677
Epoch 350/4000
483/483 - 48s - loss: 0.0501 - precision: 0.5359 - recall: 0.3468 - f1: 0.4201 - accuracy: 0.0337 - val_loss: 0.0749 - val_precision: 0.4018 - val_recall: 0.1714 - val_f1: 0.2390 - val_accuracy: 0.0708
Epoch 351/4000
483/483 - 49s - loss: 0.0502 - precision: 0.5381 - recall: 0.3450 - f1: 0.4192 - accuracy: 0.0342 - val_loss: 0.0748 - val_precision: 0.4015 - val_recall: 0.1730 - val_f1: 0.2404 - val_accuracy: 0.0727
Epoch 352/4000
483/483 - 49s - loss: 0.0502 - precision: 0.5319 - recall: 0.3448 - f1: 0.4173 - accuracy: 0.0343 - val_loss: 0.0748 - val_precision: 0.4046 - val_recall: 0.1728 - val_f1: 0.2409 - val_accuracy: 0.0695
Epoch 353/4000
483/483 - 49s - loss: 0.0502 - precision: 0.5355 - recall: 0.3451 - f1: 0.4187 - accuracy: 0.0329 - val_loss: 0.0749 - val_precision: 0.4087 - val_recall: 0.1705 - val_f1: 0.2393 - val_accuracy: 0.0698
Epoch 354/4000
483/483 - 48s - loss: 0.0504 - precision: 0.5343 - recall: 0.3428 - f1: 0.4164 - accuracy: 0.0340 - val_loss: 0.0747 - val_precision: 0.4083 - val_recall: 0.1722 - val_f1: 0.2410 - val_accuracy: 0.0709
Epoch 355/4000
483/483 - 49s - loss: 0.0501 - precision: 0.5408 - recall: 0.3465 - f1: 0.4212 - accuracy: 0.0339 - val_loss: 0.0748 - val_precision: 0.4134 - val_recall: 0.1698 - val_f1: 0.2395 - val_accuracy: 0.0685
Epoch 356/4000
483/483 - 48s - loss: 0.0502 - precision: 0.5378 - recall: 0.3466 - f1: 0.4205 - accuracy: 0.0330 - val_loss: 0.0748 - val_precision: 0.4063 - val_recall: 0.1704 - val_f1: 0.2388 - val_accuracy: 0.0707
Epoch 357/4000
483/483 - 48s - loss: 0.0501 - precision: 0.5372 - recall: 0.3470 - f1: 0.4204 - accuracy: 0.0341 - val_loss: 0.0747 - val_precision: 0.4080 - val_recall: 0.1717 - val_f1: 0.2404 - val_accuracy: 0.0724
Epoch 358/4000
483/483 - 49s - loss: 0.0501 - precision: 0.5359 - recall: 0.3466 - f1: 0.4196 - accuracy: 0.0333 - val_loss: 0.0749 - val_precision: 0.4025 - val_recall: 0.1706 - val_f1: 0.2384 - val_accuracy: 0.0698
Epoch 359/4000
483/483 - 49s - loss: 0.0501 - precision: 0.5346 - recall: 0.3475 - f1: 0.4201 - accuracy: 0.0327 - val_loss: 0.0748 - val_precision: 0.4028 - val_recall: 0.1733 - val_f1: 0.2410 - val_accuracy: 0.0699
Epoch 360/4000
483/483 - 49s - loss: 0.0500 - precision: 0.5354 - recall: 0.3482 - f1: 0.4208 - accuracy: 0.0329 - val_loss: 0.0749 - val_precision: 0.4080 - val_recall: 0.1723 - val_f1: 0.2411 - val_accuracy: 0.0687
Epoch 361/4000
483/483 - 47s - loss: 0.0500 - precision: 0.5378 - recall: 0.3483 - f1: 0.4216 - accuracy: 0.0340 - val_loss: 0.0749 - val_precision: 0.4010 - val_recall: 0.1729 - val_f1: 0.2404 - val_accuracy: 0.0694
Epoch 362/4000
483/483 - 49s - loss: 0.0500 - precision: 0.5384 - recall: 0.3479 - f1: 0.4216 - accuracy: 0.0330 - val_loss: 0.0748 - val_precision: 0.4028 - val_recall: 0.1734 - val_f1: 0.2412 - val_accuracy: 0.0685
Epoch 363/4000
483/483 - 48s - loss: 0.0500 - precision: 0.5388 - recall: 0.3492 - f1: 0.4226 - accuracy: 0.0327 - val_loss: 0.0749 - val_precision: 0.4067 - val_recall: 0.1694 - val_f1: 0.2379 - val_accuracy: 0.0696
Epoch 364/4000
483/483 - 48s - loss: 0.0498 - precision: 0.5415 - recall: 0.3506 - f1: 0.4246 - accuracy: 0.0338 - val_loss: 0.0749 - val_precision: 0.4073 - val_recall: 0.1712 - val_f1: 0.2398 - val_accuracy: 0.0683
Epoch 365/4000
483/483 - 47s - loss: 0.0499 - precision: 0.5397 - recall: 0.3497 - f1: 0.4233 - accuracy: 0.0332 - val_loss: 0.0749 - val_precision: 0.4049 - val_recall: 0.1713 - val_f1: 0.2394 - val_accuracy: 0.0686
Epoch 366/4000
483/483 - 47s - loss: 0.0499 - precision: 0.5362 - recall: 0.3502 - f1: 0.4225 - accuracy: 0.0332 - val_loss: 0.0749 - val_precision: 0.4119 - val_recall: 0.1701 - val_f1: 0.2396 - val_accuracy: 0.0686
Epoch 367/4000
483/483 - 48s - loss: 0.0498 - precision: 0.5408 - recall: 0.3515 - f1: 0.4250 - accuracy: 0.0332 - val_loss: 0.0750 - val_precision: 0.4085 - val_recall: 0.1713 - val_f1: 0.2401 - val_accuracy: 0.0698
Epoch 368/4000
483/483 - 48s - loss: 0.0499 - precision: 0.5379 - recall: 0.3496 - f1: 0.4227 - accuracy: 0.0345 - val_loss: 0.0750 - val_precision: 0.4058 - val_recall: 0.1707 - val_f1: 0.2390 - val_accuracy: 0.0662
Epoch 369/4000
483/483 - 48s - loss: 0.0499 - precision: 0.5392 - recall: 0.3496 - f1: 0.4229 - accuracy: 0.0325 - val_loss: 0.0748 - val_precision: 0.4131 - val_recall: 0.1699 - val_f1: 0.2395 - val_accuracy: 0.0716
Epoch 370/4000
483/483 - 48s - loss: 0.0498 - precision: 0.5400 - recall: 0.3518 - f1: 0.4248 - accuracy: 0.0335 - val_loss: 0.0749 - val_precision: 0.4036 - val_recall: 0.1728 - val_f1: 0.2408 - val_accuracy: 0.0669
Epoch 371/4000
483/483 - 48s - loss: 0.0499 - precision: 0.5366 - recall: 0.3483 - f1: 0.4214 - accuracy: 0.0330 - val_loss: 0.0748 - val_precision: 0.4020 - val_recall: 0.1723 - val_f1: 0.2400 - val_accuracy: 0.0657
Epoch 372/4000
483/483 - 48s - loss: 0.0498 - precision: 0.5396 - recall: 0.3515 - f1: 0.4246 - accuracy: 0.0336 - val_loss: 0.0750 - val_precision: 0.3987 - val_recall: 0.1735 - val_f1: 0.2405 - val_accuracy: 0.0686
Epoch 373/4000
483/483 - 47s - loss: 0.0498 - precision: 0.5387 - recall: 0.3523 - f1: 0.4249 - accuracy: 0.0325 - val_loss: 0.0749 - val_precision: 0.4054 - val_recall: 0.1700 - val_f1: 0.2383 - val_accuracy: 0.0687
Epoch 374/4000
483/483 - 47s - loss: 0.0498 - precision: 0.5381 - recall: 0.3514 - f1: 0.4242 - accuracy: 0.0334 - val_loss: 0.0748 - val_precision: 0.4054 - val_recall: 0.1720 - val_f1: 0.2402 - val_accuracy: 0.0702
Epoch 375/4000
483/483 - 47s - loss: 0.0498 - precision: 0.5392 - recall: 0.3519 - f1: 0.4247 - accuracy: 0.0333 - val_loss: 0.0749 - val_precision: 0.4073 - val_recall: 0.1684 - val_f1: 0.2370 - val_accuracy: 0.0724
Epoch 376/4000
483/483 - 47s - loss: 0.0497 - precision: 0.5363 - recall: 0.3526 - f1: 0.4245 - accuracy: 0.0320 - val_loss: 0.0749 - val_precision: 0.4061 - val_recall: 0.1694 - val_f1: 0.2378 - val_accuracy: 0.0682
Epoch 377/4000
483/483 - 47s - loss: 0.0497 - precision: 0.5381 - recall: 0.3516 - f1: 0.4242 - accuracy: 0.0334 - val_loss: 0.0750 - val_precision: 0.4020 - val_recall: 0.1712 - val_f1: 0.2389 - val_accuracy: 0.0679
Epoch 378/4000
483/483 - 49s - loss: 0.0497 - precision: 0.5401 - recall: 0.3535 - f1: 0.4261 - accuracy: 0.0328 - val_loss: 0.0750 - val_precision: 0.4122 - val_recall: 0.1692 - val_f1: 0.2387 - val_accuracy: 0.0716
Epoch 379/4000
483/483 - 46s - loss: 0.0496 - precision: 0.5429 - recall: 0.3542 - f1: 0.4276 - accuracy: 0.0334 - val_loss: 0.0749 - val_precision: 0.4078 - val_recall: 0.1712 - val_f1: 0.2400 - val_accuracy: 0.0693
Epoch 380/4000
483/483 - 46s - loss: 0.0496 - precision: 0.5414 - recall: 0.3523 - f1: 0.4257 - accuracy: 0.0324 - val_loss: 0.0750 - val_precision: 0.4112 - val_recall: 0.1699 - val_f1: 0.2391 - val_accuracy: 0.0719
Epoch 381/4000
483/483 - 47s - loss: 0.0497 - precision: 0.5393 - recall: 0.3530 - f1: 0.4257 - accuracy: 0.0329 - val_loss: 0.0749 - val_precision: 0.4121 - val_recall: 0.1673 - val_f1: 0.2367 - val_accuracy: 0.0705
Epoch 382/4000
483/483 - 48s - loss: 0.0496 - precision: 0.5406 - recall: 0.3544 - f1: 0.4271 - accuracy: 0.0321 - val_loss: 0.0749 - val_precision: 0.4051 - val_recall: 0.1737 - val_f1: 0.2418 - val_accuracy: 0.0671
Epoch 383/4000
483/483 - 47s - loss: 0.0496 - precision: 0.5400 - recall: 0.3541 - f1: 0.4266 - accuracy: 0.0334 - val_loss: 0.0750 - val_precision: 0.4141 - val_recall: 0.1678 - val_f1: 0.2375 - val_accuracy: 0.0737
Epoch 384/4000
483/483 - 47s - loss: 0.0496 - precision: 0.5399 - recall: 0.3539 - f1: 0.4266 - accuracy: 0.0340 - val_loss: 0.0750 - val_precision: 0.4081 - val_recall: 0.1679 - val_f1: 0.2366 - val_accuracy: 0.0704
Epoch 385/4000
483/483 - 47s - loss: 0.0494 - precision: 0.5429 - recall: 0.3575 - f1: 0.4300 - accuracy: 0.0332 - val_loss: 0.0749 - val_precision: 0.4095 - val_recall: 0.1674 - val_f1: 0.2363 - val_accuracy: 0.0678
Epoch 386/4000
483/483 - 47s - loss: 0.0494 - precision: 0.5457 - recall: 0.3558 - f1: 0.4294 - accuracy: 0.0322 - val_loss: 0.0750 - val_precision: 0.4090 - val_recall: 0.1684 - val_f1: 0.2373 - val_accuracy: 0.0744
Epoch 387/4000
483/483 - 46s - loss: 0.0495 - precision: 0.5426 - recall: 0.3545 - f1: 0.4277 - accuracy: 0.0319 - val_loss: 0.0749 - val_precision: 0.4069 - val_recall: 0.1701 - val_f1: 0.2386 - val_accuracy: 0.0682
Epoch 388/4000
483/483 - 47s - loss: 0.0493 - precision: 0.5456 - recall: 0.3574 - f1: 0.4307 - accuracy: 0.0317 - val_loss: 0.0750 - val_precision: 0.4081 - val_recall: 0.1694 - val_f1: 0.2382 - val_accuracy: 0.0704
Epoch 389/4000
483/483 - 48s - loss: 0.0495 - precision: 0.5401 - recall: 0.3552 - f1: 0.4274 - accuracy: 0.0312 - val_loss: 0.0750 - val_precision: 0.4095 - val_recall: 0.1689 - val_f1: 0.2379 - val_accuracy: 0.0717
Epoch 390/4000
483/483 - 47s - loss: 0.0494 - precision: 0.5421 - recall: 0.3570 - f1: 0.4294 - accuracy: 0.0327 - val_loss: 0.0749 - val_precision: 0.4171 - val_recall: 0.1649 - val_f1: 0.2352 - val_accuracy: 0.0738
Epoch 391/4000
483/483 - 46s - loss: 0.0494 - precision: 0.5425 - recall: 0.3565 - f1: 0.4292 - accuracy: 0.0320 - val_loss: 0.0751 - val_precision: 0.4091 - val_recall: 0.1693 - val_f1: 0.2383 - val_accuracy: 0.0673
Epoch 392/4000
483/483 - 47s - loss: 0.0493 - precision: 0.5418 - recall: 0.3568 - f1: 0.4292 - accuracy: 0.0315 - val_loss: 0.0749 - val_precision: 0.4113 - val_recall: 0.1675 - val_f1: 0.2368 - val_accuracy: 0.0693
Epoch 393/4000
483/483 - 46s - loss: 0.0493 - precision: 0.5443 - recall: 0.3580 - f1: 0.4309 - accuracy: 0.0322 - val_loss: 0.0748 - val_precision: 0.4086 - val_recall: 0.1694 - val_f1: 0.2383 - val_accuracy: 0.0665
Epoch 394/4000
483/483 - 47s - loss: 0.0494 - precision: 0.5408 - recall: 0.3561 - f1: 0.4283 - accuracy: 0.0331 - val_loss: 0.0750 - val_precision: 0.4171 - val_recall: 0.1662 - val_f1: 0.2364 - val_accuracy: 0.0729
Epoch 395/4000
483/483 - 46s - loss: 0.0495 - precision: 0.5425 - recall: 0.3566 - f1: 0.4293 - accuracy: 0.0314 - val_loss: 0.0751 - val_precision: 0.4138 - val_recall: 0.1661 - val_f1: 0.2357 - val_accuracy: 0.0702
Epoch 396/4000
483/483 - 47s - loss: 0.0492 - precision: 0.5464 - recall: 0.3593 - f1: 0.4325 - accuracy: 0.0330 - val_loss: 0.0751 - val_precision: 0.4144 - val_recall: 0.1693 - val_f1: 0.2391 - val_accuracy: 0.0713
Epoch 397/4000
483/483 - 47s - loss: 0.0493 - precision: 0.5452 - recall: 0.3581 - f1: 0.4310 - accuracy: 0.0320 - val_loss: 0.0751 - val_precision: 0.4110 - val_recall: 0.1695 - val_f1: 0.2388 - val_accuracy: 0.0742
Epoch 398/4000
483/483 - 47s - loss: 0.0493 - precision: 0.5414 - recall: 0.3574 - f1: 0.4295 - accuracy: 0.0324 - val_loss: 0.0751 - val_precision: 0.4038 - val_recall: 0.1697 - val_f1: 0.2376 - val_accuracy: 0.0724
Epoch 399/4000
483/483 - 47s - loss: 0.0494 - precision: 0.5430 - recall: 0.3571 - f1: 0.4297 - accuracy: 0.0316 - val_loss: 0.0749 - val_precision: 0.4093 - val_recall: 0.1711 - val_f1: 0.2400 - val_accuracy: 0.0706
Epoch 400/4000
483/483 - 48s - loss: 0.0491 - precision: 0.5442 - recall: 0.3617 - f1: 0.4335 - accuracy: 0.0320 - val_loss: 0.0751 - val_precision: 0.4022 - val_recall: 0.1700 - val_f1: 0.2377 - val_accuracy: 0.0679
Epoch 401/4000
483/483 - 47s - loss: 0.0493 - precision: 0.5427 - recall: 0.3595 - f1: 0.4314 - accuracy: 0.0324 - val_loss: 0.0752 - val_precision: 0.4140 - val_recall: 0.1670 - val_f1: 0.2367 - val_accuracy: 0.0711
Epoch 402/4000
483/483 - 47s - loss: 0.0490 - precision: 0.5474 - recall: 0.3613 - f1: 0.4342 - accuracy: 0.0319 - val_loss: 0.0750 - val_precision: 0.4097 - val_recall: 0.1695 - val_f1: 0.2385 - val_accuracy: 0.0707
Epoch 403/4000
483/483 - 46s - loss: 0.0492 - precision: 0.5438 - recall: 0.3587 - f1: 0.4312 - accuracy: 0.0310 - val_loss: 0.0750 - val_precision: 0.4098 - val_recall: 0.1706 - val_f1: 0.2396 - val_accuracy: 0.0705
Epoch 404/4000
483/483 - 46s - loss: 0.0492 - precision: 0.5441 - recall: 0.3589 - f1: 0.4314 - accuracy: 0.0316 - val_loss: 0.0752 - val_precision: 0.4108 - val_recall: 0.1680 - val_f1: 0.2372 - val_accuracy: 0.0698
Epoch 405/4000
483/483 - 46s - loss: 0.0492 - precision: 0.5414 - recall: 0.3596 - f1: 0.4310 - accuracy: 0.0320 - val_loss: 0.0752 - val_precision: 0.4097 - val_recall: 0.1677 - val_f1: 0.2368 - val_accuracy: 0.0655
Epoch 406/4000
483/483 - 47s - loss: 0.0492 - precision: 0.5426 - recall: 0.3602 - f1: 0.4320 - accuracy: 0.0307 - val_loss: 0.0752 - val_precision: 0.4135 - val_recall: 0.1663 - val_f1: 0.2359 - val_accuracy: 0.0739
Epoch 407/4000
483/483 - 48s - loss: 0.0490 - precision: 0.5476 - recall: 0.3619 - f1: 0.4346 - accuracy: 0.0319 - val_loss: 0.0751 - val_precision: 0.4184 - val_recall: 0.1668 - val_f1: 0.2372 - val_accuracy: 0.0762
Epoch 408/4000
483/483 - 46s - loss: 0.0490 - precision: 0.5469 - recall: 0.3607 - f1: 0.4335 - accuracy: 0.0325 - val_loss: 0.0751 - val_precision: 0.4115 - val_recall: 0.1664 - val_f1: 0.2357 - val_accuracy: 0.0725
Epoch 409/4000
483/483 - 47s - loss: 0.0491 - precision: 0.5463 - recall: 0.3619 - f1: 0.4343 - accuracy: 0.0322 - val_loss: 0.0751 - val_precision: 0.4191 - val_recall: 0.1663 - val_f1: 0.2368 - val_accuracy: 0.0753
Epoch 410/4000
483/483 - 45s - loss: 0.0492 - precision: 0.5456 - recall: 0.3600 - f1: 0.4326 - accuracy: 0.0316 - val_loss: 0.0752 - val_precision: 0.4150 - val_recall: 0.1664 - val_f1: 0.2363 - val_accuracy: 0.0724
Epoch 411/4000
483/483 - 47s - loss: 0.0493 - precision: 0.5380 - recall: 0.3586 - f1: 0.4292 - accuracy: 0.0310 - val_loss: 0.0753 - val_precision: 0.4165 - val_recall: 0.1641 - val_f1: 0.2341 - val_accuracy: 0.0712
Epoch 412/4000
483/483 - 47s - loss: 0.0490 - precision: 0.5469 - recall: 0.3640 - f1: 0.4361 - accuracy: 0.0319 - val_loss: 0.0753 - val_precision: 0.4139 - val_recall: 0.1671 - val_f1: 0.2369 - val_accuracy: 0.0689
Epoch 413/4000
483/483 - 46s - loss: 0.0490 - precision: 0.5471 - recall: 0.3620 - f1: 0.4347 - accuracy: 0.0316 - val_loss: 0.0752 - val_precision: 0.4179 - val_recall: 0.1662 - val_f1: 0.2365 - val_accuracy: 0.0724
Epoch 414/4000
483/483 - 47s - loss: 0.0490 - precision: 0.5458 - recall: 0.3621 - f1: 0.4344 - accuracy: 0.0314 - val_loss: 0.0754 - val_precision: 0.4113 - val_recall: 0.1656 - val_f1: 0.2349 - val_accuracy: 0.0692
Epoch 415/4000
483/483 - 47s - loss: 0.0490 - precision: 0.5459 - recall: 0.3621 - f1: 0.4343 - accuracy: 0.0314 - val_loss: 0.0750 - val_precision: 0.4129 - val_recall: 0.1671 - val_f1: 0.2366 - val_accuracy: 0.0711
Epoch 416/4000
483/483 - 47s - loss: 0.0491 - precision: 0.5455 - recall: 0.3629 - f1: 0.4347 - accuracy: 0.0313 - val_loss: 0.0751 - val_precision: 0.4196 - val_recall: 0.1656 - val_f1: 0.2362 - val_accuracy: 0.0732
Epoch 417/4000
483/483 - 45s - loss: 0.0488 - precision: 0.5471 - recall: 0.3638 - f1: 0.4360 - accuracy: 0.0324 - val_loss: 0.0753 - val_precision: 0.4155 - val_recall: 0.1673 - val_f1: 0.2372 - val_accuracy: 0.0739
Epoch 418/4000
483/483 - 47s - loss: 0.0489 - precision: 0.5471 - recall: 0.3632 - f1: 0.4354 - accuracy: 0.0319 - val_loss: 0.0752 - val_precision: 0.4126 - val_recall: 0.1674 - val_f1: 0.2368 - val_accuracy: 0.0701
Epoch 419/4000
483/483 - 50s - loss: 0.0488 - precision: 0.5497 - recall: 0.3660 - f1: 0.4384 - accuracy: 0.0319 - val_loss: 0.0751 - val_precision: 0.4179 - val_recall: 0.1651 - val_f1: 0.2354 - val_accuracy: 0.0741
Epoch 420/4000
483/483 - 47s - loss: 0.0490 - precision: 0.5420 - recall: 0.3623 - f1: 0.4331 - accuracy: 0.0303 - val_loss: 0.0751 - val_precision: 0.4134 - val_recall: 0.1661 - val_f1: 0.2358 - val_accuracy: 0.0698
Epoch 421/4000
483/483 - 47s - loss: 0.0488 - precision: 0.5496 - recall: 0.3639 - f1: 0.4368 - accuracy: 0.0298 - val_loss: 0.0753 - val_precision: 0.4149 - val_recall: 0.1641 - val_f1: 0.2340 - val_accuracy: 0.0722
Epoch 422/4000
483/483 - 46s - loss: 0.0490 - precision: 0.5440 - recall: 0.3622 - f1: 0.4338 - accuracy: 0.0307 - val_loss: 0.0751 - val_precision: 0.4155 - val_recall: 0.1677 - val_f1: 0.2377 - val_accuracy: 0.0731
Epoch 423/4000
483/483 - 47s - loss: 0.0489 - precision: 0.5458 - recall: 0.3646 - f1: 0.4361 - accuracy: 0.0314 - val_loss: 0.0751 - val_precision: 0.4179 - val_recall: 0.1646 - val_f1: 0.2349 - val_accuracy: 0.0675
Epoch 424/4000
483/483 - 47s - loss: 0.0488 - precision: 0.5472 - recall: 0.3658 - f1: 0.4374 - accuracy: 0.0314 - val_loss: 0.0752 - val_precision: 0.4162 - val_recall: 0.1668 - val_f1: 0.2368 - val_accuracy: 0.0735
Epoch 425/4000
483/483 - 48s - loss: 0.0488 - precision: 0.5485 - recall: 0.3654 - f1: 0.4376 - accuracy: 0.0318 - val_loss: 0.0753 - val_precision: 0.4143 - val_recall: 0.1683 - val_f1: 0.2381 - val_accuracy: 0.0699
Epoch 426/4000
483/483 - 47s - loss: 0.0488 - precision: 0.5462 - recall: 0.3646 - f1: 0.4363 - accuracy: 0.0327 - val_loss: 0.0751 - val_precision: 0.4110 - val_recall: 0.1689 - val_f1: 0.2382 - val_accuracy: 0.0726
Epoch 427/4000
483/483 - 47s - loss: 0.0487 - precision: 0.5501 - recall: 0.3663 - f1: 0.4386 - accuracy: 0.0313 - val_loss: 0.0753 - val_precision: 0.4102 - val_recall: 0.1672 - val_f1: 0.2363 - val_accuracy: 0.0731
Epoch 428/4000
483/483 - 48s - loss: 0.0488 - precision: 0.5478 - recall: 0.3670 - f1: 0.4384 - accuracy: 0.0322 - val_loss: 0.0753 - val_precision: 0.4099 - val_recall: 0.1668 - val_f1: 0.2358 - val_accuracy: 0.0711
Epoch 429/4000
483/483 - 47s - loss: 0.0487 - precision: 0.5500 - recall: 0.3677 - f1: 0.4397 - accuracy: 0.0307 - val_loss: 0.0755 - val_precision: 0.4195 - val_recall: 0.1641 - val_f1: 0.2347 - val_accuracy: 0.0694
Epoch 430/4000
483/483 - 47s - loss: 0.0488 - precision: 0.5481 - recall: 0.3651 - f1: 0.4371 - accuracy: 0.0320 - val_loss: 0.0754 - val_precision: 0.4180 - val_recall: 0.1665 - val_f1: 0.2369 - val_accuracy: 0.0726
Epoch 431/4000
483/483 - 47s - loss: 0.0488 - precision: 0.5470 - recall: 0.3653 - f1: 0.4370 - accuracy: 0.0308 - val_loss: 0.0752 - val_precision: 0.4141 - val_recall: 0.1650 - val_f1: 0.2347 - val_accuracy: 0.0701
Epoch 432/4000
483/483 - 47s - loss: 0.0488 - precision: 0.5498 - recall: 0.3669 - f1: 0.4391 - accuracy: 0.0318 - val_loss: 0.0753 - val_precision: 0.4143 - val_recall: 0.1653 - val_f1: 0.2351 - val_accuracy: 0.0703
Epoch 433/4000
483/483 - 46s - loss: 0.0487 - precision: 0.5453 - recall: 0.3653 - f1: 0.4363 - accuracy: 0.0316 - val_loss: 0.0753 - val_precision: 0.4154 - val_recall: 0.1651 - val_f1: 0.2350 - val_accuracy: 0.0732
Epoch 434/4000
483/483 - 48s - loss: 0.0487 - precision: 0.5489 - recall: 0.3682 - f1: 0.4397 - accuracy: 0.0306 - val_loss: 0.0753 - val_precision: 0.4176 - val_recall: 0.1637 - val_f1: 0.2339 - val_accuracy: 0.0738
Epoch 435/4000
483/483 - 48s - loss: 0.0487 - precision: 0.5510 - recall: 0.3682 - f1: 0.4404 - accuracy: 0.0309 - val_loss: 0.0754 - val_precision: 0.4244 - val_recall: 0.1620 - val_f1: 0.2330 - val_accuracy: 0.0735
Epoch 436/4000
483/483 - 47s - loss: 0.0486 - precision: 0.5502 - recall: 0.3697 - f1: 0.4411 - accuracy: 0.0322 - val_loss: 0.0753 - val_precision: 0.4097 - val_recall: 0.1667 - val_f1: 0.2357 - val_accuracy: 0.0675
Epoch 437/4000
483/483 - 47s - loss: 0.0487 - precision: 0.5507 - recall: 0.3675 - f1: 0.4398 - accuracy: 0.0319 - val_loss: 0.0753 - val_precision: 0.4119 - val_recall: 0.1681 - val_f1: 0.2375 - val_accuracy: 0.0705
Epoch 438/4000
483/483 - 48s - loss: 0.0487 - precision: 0.5469 - recall: 0.3670 - f1: 0.4383 - accuracy: 0.0307 - val_loss: 0.0752 - val_precision: 0.4158 - val_recall: 0.1651 - val_f1: 0.2350 - val_accuracy: 0.0724
Epoch 439/4000
483/483 - 47s - loss: 0.0487 - precision: 0.5456 - recall: 0.3656 - f1: 0.4366 - accuracy: 0.0307 - val_loss: 0.0751 - val_precision: 0.4111 - val_recall: 0.1704 - val_f1: 0.2397 - val_accuracy: 0.0706
Epoch 440/4000
483/483 - 46s - loss: 0.0486 - precision: 0.5502 - recall: 0.3698 - f1: 0.4412 - accuracy: 0.0307 - val_loss: 0.0754 - val_precision: 0.4183 - val_recall: 0.1646 - val_f1: 0.2350 - val_accuracy: 0.0758
Epoch 441/4000
483/483 - 47s - loss: 0.0485 - precision: 0.5510 - recall: 0.3696 - f1: 0.4414 - accuracy: 0.0310 - val_loss: 0.0753 - val_precision: 0.4212 - val_recall: 0.1647 - val_f1: 0.2355 - val_accuracy: 0.0725
Epoch 442/4000
483/483 - 48s - loss: 0.0484 - precision: 0.5543 - recall: 0.3704 - f1: 0.4430 - accuracy: 0.0309 - val_loss: 0.0755 - val_precision: 0.4136 - val_recall: 0.1652 - val_f1: 0.2348 - val_accuracy: 0.0701
Epoch 443/4000
483/483 - 47s - loss: 0.0485 - precision: 0.5484 - recall: 0.3695 - f1: 0.4405 - accuracy: 0.0303 - val_loss: 0.0754 - val_precision: 0.4224 - val_recall: 0.1643 - val_f1: 0.2353 - val_accuracy: 0.0707
Epoch 444/4000
483/483 - 47s - loss: 0.0486 - precision: 0.5511 - recall: 0.3692 - f1: 0.4412 - accuracy: 0.0308 - val_loss: 0.0752 - val_precision: 0.4190 - val_recall: 0.1646 - val_f1: 0.2351 - val_accuracy: 0.0725
Epoch 445/4000
483/483 - 47s - loss: 0.0486 - precision: 0.5479 - recall: 0.3671 - f1: 0.4385 - accuracy: 0.0302 - val_loss: 0.0753 - val_precision: 0.4178 - val_recall: 0.1656 - val_f1: 0.2359 - val_accuracy: 0.0709
Epoch 446/4000
483/483 - 48s - loss: 0.0485 - precision: 0.5516 - recall: 0.3713 - f1: 0.4429 - accuracy: 0.0298 - val_loss: 0.0753 - val_precision: 0.4198 - val_recall: 0.1644 - val_f1: 0.2350 - val_accuracy: 0.0735
Epoch 447/4000
483/483 - 49s - loss: 0.0484 - precision: 0.5518 - recall: 0.3717 - f1: 0.4430 - accuracy: 0.0300 - val_loss: 0.0752 - val_precision: 0.4196 - val_recall: 0.1674 - val_f1: 0.2381 - val_accuracy: 0.0691
Epoch 00447: early stopping
