[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 46s - loss: 0.0359 - precision: 0.0471 - recall: 0.0026 - f1: 9.2010e-05 - accuracy: 0.1281 - val_loss: 0.0260 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1531
Epoch 2/4000
241/241 - 42s - loss: 0.0239 - precision: 0.2216 - recall: 9.5164e-06 - f1: 1.9031e-05 - accuracy: 0.1233 - val_loss: 0.0254 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1853
Epoch 3/4000
241/241 - 44s - loss: 0.0234 - precision: 0.3038 - recall: 2.3963e-05 - f1: 4.7903e-05 - accuracy: 0.1151 - val_loss: 0.0249 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1751
Epoch 4/4000
241/241 - 43s - loss: 0.0231 - precision: 0.3177 - recall: 4.5386e-05 - f1: 9.0669e-05 - accuracy: 0.1092 - val_loss: 0.0246 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1767
Epoch 5/4000
241/241 - 44s - loss: 0.0228 - precision: 0.3401 - recall: 6.5392e-05 - f1: 1.3035e-04 - accuracy: 0.1058 - val_loss: 0.0243 - val_precision: 0.0571 - val_recall: 1.1335e-06 - val_f1: 2.2670e-06 - val_accuracy: 0.1714
Epoch 6/4000
241/241 - 44s - loss: 0.0226 - precision: 0.3236 - recall: 2.4838e-04 - f1: 4.9298e-04 - accuracy: 0.1020 - val_loss: 0.0241 - val_precision: 0.0286 - val_recall: 5.5929e-07 - val_f1: 1.1186e-06 - val_accuracy: 0.1636
Epoch 7/4000
241/241 - 44s - loss: 0.0225 - precision: 0.3566 - recall: 3.2290e-04 - f1: 6.4289e-04 - accuracy: 0.1017 - val_loss: 0.0240 - val_precision: 0.1143 - val_recall: 6.2950e-06 - val_f1: 1.2589e-05 - val_accuracy: 0.1293
Epoch 8/4000
241/241 - 44s - loss: 0.0224 - precision: 0.3891 - recall: 6.1209e-04 - f1: 0.0012 - accuracy: 0.0996 - val_loss: 0.0238 - val_precision: 0.1429 - val_recall: 1.2856e-04 - val_f1: 2.5651e-04 - val_accuracy: 0.1230
Epoch 9/4000
241/241 - 43s - loss: 0.0223 - precision: 0.4025 - recall: 6.3156e-04 - f1: 0.0013 - accuracy: 0.0947 - val_loss: 0.0238 - val_precision: 0.1714 - val_recall: 6.8773e-05 - val_f1: 1.3733e-04 - val_accuracy: 0.1575
Epoch 10/4000
241/241 - 43s - loss: 0.0222 - precision: 0.4503 - recall: 9.4574e-04 - f1: 0.0019 - accuracy: 0.0955 - val_loss: 0.0237 - val_precision: 0.2286 - val_recall: 1.9313e-04 - val_f1: 3.8527e-04 - val_accuracy: 0.1672
Epoch 11/4000
241/241 - 44s - loss: 0.0222 - precision: 0.4472 - recall: 9.6065e-04 - f1: 0.0019 - accuracy: 0.0931 - val_loss: 0.0237 - val_precision: 0.1429 - val_recall: 1.5851e-04 - val_f1: 3.1630e-04 - val_accuracy: 0.1615
Epoch 12/4000
241/241 - 43s - loss: 0.0221 - precision: 0.4435 - recall: 0.0014 - f1: 0.0027 - accuracy: 0.0905 - val_loss: 0.0236 - val_precision: 0.2286 - val_recall: 2.5738e-04 - val_f1: 5.1321e-04 - val_accuracy: 0.1397
Epoch 13/4000
241/241 - 43s - loss: 0.0221 - precision: 0.4784 - recall: 0.0013 - f1: 0.0027 - accuracy: 0.0893 - val_loss: 0.0237 - val_precision: 0.2283 - val_recall: 4.2319e-04 - val_f1: 8.4288e-04 - val_accuracy: 0.1622
Epoch 14/4000
241/241 - 43s - loss: 0.0220 - precision: 0.4701 - recall: 0.0016 - f1: 0.0033 - accuracy: 0.0905 - val_loss: 0.0236 - val_precision: 0.2853 - val_recall: 2.4717e-04 - val_f1: 4.9288e-04 - val_accuracy: 0.1592
Epoch 15/4000
241/241 - 43s - loss: 0.0220 - precision: 0.4692 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.0877 - val_loss: 0.0236 - val_precision: 0.4743 - val_recall: 4.0020e-04 - val_f1: 7.9739e-04 - val_accuracy: 0.1164
Epoch 16/4000
241/241 - 44s - loss: 0.0220 - precision: 0.4632 - recall: 0.0020 - f1: 0.0039 - accuracy: 0.0854 - val_loss: 0.0235 - val_precision: 0.4285 - val_recall: 4.1573e-04 - val_f1: 8.2844e-04 - val_accuracy: 0.1863
Epoch 17/4000
241/241 - 43s - loss: 0.0220 - precision: 0.4899 - recall: 0.0020 - f1: 0.0039 - accuracy: 0.0867 - val_loss: 0.0235 - val_precision: 0.2949 - val_recall: 3.0453e-04 - val_f1: 6.0686e-04 - val_accuracy: 0.1754
Epoch 18/4000
241/241 - 42s - loss: 0.0220 - precision: 0.4896 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.0854 - val_loss: 0.0235 - val_precision: 0.2749 - val_recall: 2.9898e-04 - val_f1: 5.9584e-04 - val_accuracy: 0.1565
Epoch 19/4000
241/241 - 45s - loss: 0.0219 - precision: 0.5307 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.0848 - val_loss: 0.0235 - val_precision: 0.3140 - val_recall: 3.3478e-04 - val_f1: 6.6711e-04 - val_accuracy: 0.1311
Epoch 20/4000
241/241 - 43s - loss: 0.0219 - precision: 0.5065 - recall: 0.0020 - f1: 0.0040 - accuracy: 0.0807 - val_loss: 0.0235 - val_precision: 0.3807 - val_recall: 3.5916e-04 - val_f1: 7.1556e-04 - val_accuracy: 0.1744
Epoch 21/4000
241/241 - 43s - loss: 0.0219 - precision: 0.5253 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0820 - val_loss: 0.0234 - val_precision: 0.3125 - val_recall: 3.6983e-04 - val_f1: 7.3716e-04 - val_accuracy: 0.1573
Epoch 22/4000
241/241 - 44s - loss: 0.0219 - precision: 0.5219 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0819 - val_loss: 0.0236 - val_precision: 0.3714 - val_recall: 2.5992e-04 - val_f1: 5.1816e-04 - val_accuracy: 0.1549
Epoch 23/4000
241/241 - 44s - loss: 0.0219 - precision: 0.4747 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.0821 - val_loss: 0.0235 - val_precision: 0.4822 - val_recall: 4.8422e-04 - val_f1: 9.6454e-04 - val_accuracy: 0.1640
Epoch 24/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5120 - recall: 0.0023 - f1: 0.0045 - accuracy: 0.0823 - val_loss: 0.0234 - val_precision: 0.4230 - val_recall: 4.2891e-04 - val_f1: 8.5438e-04 - val_accuracy: 0.1627
Epoch 25/4000
241/241 - 43s - loss: 0.0218 - precision: 0.4850 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.0819 - val_loss: 0.0235 - val_precision: 0.4967 - val_recall: 5.3731e-04 - val_f1: 0.0011 - val_accuracy: 0.1515
Epoch 26/4000
241/241 - 44s - loss: 0.0219 - precision: 0.5116 - recall: 0.0025 - f1: 0.0051 - accuracy: 0.0789 - val_loss: 0.0235 - val_precision: 0.4879 - val_recall: 4.1450e-04 - val_f1: 8.2574e-04 - val_accuracy: 0.1322
Epoch 27/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5038 - recall: 0.0023 - f1: 0.0045 - accuracy: 0.0801 - val_loss: 0.0234 - val_precision: 0.4000 - val_recall: 5.3989e-04 - val_f1: 0.0011 - val_accuracy: 0.1342
Epoch 28/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5123 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0785 - val_loss: 0.0235 - val_precision: 0.4286 - val_recall: 4.5970e-04 - val_f1: 9.1592e-04 - val_accuracy: 0.1622
Epoch 29/4000
241/241 - 43s - loss: 0.0218 - precision: 0.4944 - recall: 0.0023 - f1: 0.0045 - accuracy: 0.0773 - val_loss: 0.0234 - val_precision: 0.5011 - val_recall: 5.0879e-04 - val_f1: 0.0010 - val_accuracy: 0.1268
Epoch 30/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5051 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0792 - val_loss: 0.0235 - val_precision: 0.4283 - val_recall: 4.2506e-04 - val_f1: 8.4687e-04 - val_accuracy: 0.1517
Epoch 31/4000
241/241 - 43s - loss: 0.0218 - precision: 0.4901 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0743 - val_loss: 0.0235 - val_precision: 0.5641 - val_recall: 5.2478e-04 - val_f1: 0.0010 - val_accuracy: 0.1672
Epoch 32/4000
241/241 - 42s - loss: 0.0218 - precision: 0.5022 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0769 - val_loss: 0.0234 - val_precision: 0.4835 - val_recall: 4.2598e-04 - val_f1: 8.4865e-04 - val_accuracy: 0.1470
Epoch 33/4000
241/241 - 44s - loss: 0.0218 - precision: 0.5166 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0777 - val_loss: 0.0235 - val_precision: 0.4260 - val_recall: 4.2971e-04 - val_f1: 8.5630e-04 - val_accuracy: 0.1467
Epoch 34/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5205 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0777 - val_loss: 0.0234 - val_precision: 0.5529 - val_recall: 5.0196e-04 - val_f1: 9.9968e-04 - val_accuracy: 0.1705
Epoch 35/4000
241/241 - 44s - loss: 0.0218 - precision: 0.5010 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0752 - val_loss: 0.0234 - val_precision: 0.5346 - val_recall: 4.8467e-04 - val_f1: 9.6605e-04 - val_accuracy: 0.1562
Epoch 36/4000
241/241 - 43s - loss: 0.0218 - precision: 0.5118 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0757 - val_loss: 0.0234 - val_precision: 0.4425 - val_recall: 4.9048e-04 - val_f1: 9.7715e-04 - val_accuracy: 0.1298
Epoch 37/4000
241/241 - 43s - loss: 0.0218 - precision: 0.4898 - recall: 0.0026 - f1: 0.0053 - accuracy: 0.0747 - val_loss: 0.0234 - val_precision: 0.4721 - val_recall: 4.3644e-04 - val_f1: 8.6994e-04 - val_accuracy: 0.1312
Epoch 38/4000
241/241 - 44s - loss: 0.0218 - precision: 0.5167 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0748 - val_loss: 0.0234 - val_precision: 0.5411 - val_recall: 4.4503e-04 - val_f1: 8.8641e-04 - val_accuracy: 0.1297
Epoch 39/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5130 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0740 - val_loss: 0.0234 - val_precision: 0.4565 - val_recall: 4.3677e-04 - val_f1: 8.7017e-04 - val_accuracy: 0.1423
Epoch 40/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5051 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0739 - val_loss: 0.0235 - val_precision: 0.4190 - val_recall: 3.6601e-04 - val_f1: 7.2902e-04 - val_accuracy: 0.1337
Epoch 41/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5084 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0758 - val_loss: 0.0235 - val_precision: 0.4068 - val_recall: 3.1918e-04 - val_f1: 6.3606e-04 - val_accuracy: 0.1552
Epoch 42/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5153 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0744 - val_loss: 0.0235 - val_precision: 0.4988 - val_recall: 4.7499e-04 - val_f1: 9.4660e-04 - val_accuracy: 0.1688
Epoch 43/4000
241/241 - 44s - loss: 0.0217 - precision: 0.4958 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0746 - val_loss: 0.0234 - val_precision: 0.5569 - val_recall: 4.0222e-04 - val_f1: 8.0112e-04 - val_accuracy: 0.1627
Epoch 44/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5071 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0738 - val_loss: 0.0234 - val_precision: 0.5851 - val_recall: 6.6784e-04 - val_f1: 0.0013 - val_accuracy: 0.1404
Epoch 45/4000
241/241 - 43s - loss: 0.0217 - precision: 0.4814 - recall: 0.0030 - f1: 0.0058 - accuracy: 0.0736 - val_loss: 0.0234 - val_precision: 0.4777 - val_recall: 4.6360e-04 - val_f1: 9.2408e-04 - val_accuracy: 0.1163
Epoch 46/4000
241/241 - 43s - loss: 0.0217 - precision: 0.4908 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0737 - val_loss: 0.0234 - val_precision: 0.5283 - val_recall: 4.7739e-04 - val_f1: 9.5117e-04 - val_accuracy: 0.1644
Epoch 47/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5277 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0745 - val_loss: 0.0234 - val_precision: 0.5442 - val_recall: 4.7926e-04 - val_f1: 9.5513e-04 - val_accuracy: 0.1568
Epoch 48/4000
241/241 - 43s - loss: 0.0217 - precision: 0.4806 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0724 - val_loss: 0.0234 - val_precision: 0.4550 - val_recall: 5.7529e-04 - val_f1: 0.0011 - val_accuracy: 0.1540
Epoch 49/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5044 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0736 - val_loss: 0.0235 - val_precision: 0.5369 - val_recall: 7.4148e-04 - val_f1: 0.0015 - val_accuracy: 0.1324
Epoch 50/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5253 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0713 - val_loss: 0.0234 - val_precision: 0.4686 - val_recall: 5.1232e-04 - val_f1: 0.0010 - val_accuracy: 0.1649
Epoch 51/4000
241/241 - 44s - loss: 0.0217 - precision: 0.4861 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0710 - val_loss: 0.0235 - val_precision: 0.4712 - val_recall: 4.7232e-04 - val_f1: 9.4107e-04 - val_accuracy: 0.1457
Epoch 52/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5134 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0715 - val_loss: 0.0234 - val_precision: 0.5291 - val_recall: 4.8697e-04 - val_f1: 9.6993e-04 - val_accuracy: 0.1668
Epoch 53/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5010 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0715 - val_loss: 0.0234 - val_precision: 0.6183 - val_recall: 7.0035e-04 - val_f1: 0.0014 - val_accuracy: 0.1679
Epoch 54/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5192 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0716 - val_loss: 0.0236 - val_precision: 0.4855 - val_recall: 4.3118e-04 - val_f1: 8.5928e-04 - val_accuracy: 0.1717
Epoch 55/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5164 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0705 - val_loss: 0.0234 - val_precision: 0.5847 - val_recall: 8.5533e-04 - val_f1: 0.0017 - val_accuracy: 0.1581
Epoch 56/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5173 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0695 - val_loss: 0.0234 - val_precision: 0.5257 - val_recall: 6.8113e-04 - val_f1: 0.0014 - val_accuracy: 0.1814
Epoch 57/4000
241/241 - 43s - loss: 0.0217 - precision: 0.5181 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0738 - val_loss: 0.0235 - val_precision: 0.4983 - val_recall: 5.6576e-04 - val_f1: 0.0011 - val_accuracy: 0.1607
Epoch 58/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5161 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0730 - val_loss: 0.0234 - val_precision: 0.5159 - val_recall: 4.3766e-04 - val_f1: 8.7200e-04 - val_accuracy: 0.1609
Epoch 59/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5321 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0698 - val_loss: 0.0234 - val_precision: 0.5421 - val_recall: 5.9254e-04 - val_f1: 0.0012 - val_accuracy: 0.1581
Epoch 60/4000
241/241 - 44s - loss: 0.0217 - precision: 0.4946 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0705 - val_loss: 0.0234 - val_precision: 0.5208 - val_recall: 5.5460e-04 - val_f1: 0.0011 - val_accuracy: 0.1666
Epoch 61/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5140 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0701 - val_loss: 0.0234 - val_precision: 0.5554 - val_recall: 4.2056e-04 - val_f1: 8.3827e-04 - val_accuracy: 0.1311
Epoch 62/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5272 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0709 - val_loss: 0.0234 - val_precision: 0.5853 - val_recall: 6.3010e-04 - val_f1: 0.0013 - val_accuracy: 0.1648
Epoch 63/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5423 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0713 - val_loss: 0.0234 - val_precision: 0.5517 - val_recall: 7.1189e-04 - val_f1: 0.0014 - val_accuracy: 0.1456
Epoch 64/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5133 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0695 - val_loss: 0.0234 - val_precision: 0.5641 - val_recall: 4.4319e-04 - val_f1: 8.8353e-04 - val_accuracy: 0.1696
Epoch 65/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5017 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0689 - val_loss: 0.0234 - val_precision: 0.6374 - val_recall: 8.5674e-04 - val_f1: 0.0017 - val_accuracy: 0.1625
Epoch 66/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5104 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0699 - val_loss: 0.0234 - val_precision: 0.4675 - val_recall: 3.9123e-04 - val_f1: 7.7978e-04 - val_accuracy: 0.1738
Epoch 67/4000
241/241 - 44s - loss: 0.0217 - precision: 0.4911 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0698 - val_loss: 0.0234 - val_precision: 0.5563 - val_recall: 5.1454e-04 - val_f1: 0.0010 - val_accuracy: 0.1446
Epoch 68/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5361 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0708 - val_loss: 0.0235 - val_precision: 0.5117 - val_recall: 3.4221e-04 - val_f1: 6.8219e-04 - val_accuracy: 0.1599
Epoch 69/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5204 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0686 - val_loss: 0.0234 - val_precision: 0.5815 - val_recall: 5.6591e-04 - val_f1: 0.0011 - val_accuracy: 0.1661
Epoch 70/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5416 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0687 - val_loss: 0.0234 - val_precision: 0.6031 - val_recall: 5.5083e-04 - val_f1: 0.0011 - val_accuracy: 0.1487
Epoch 71/4000
241/241 - 43s - loss: 0.0217 - precision: 0.4844 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0699 - val_loss: 0.0234 - val_precision: 0.5990 - val_recall: 6.3556e-04 - val_f1: 0.0013 - val_accuracy: 0.1734
Epoch 72/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5120 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0704 - val_loss: 0.0235 - val_precision: 0.5750 - val_recall: 5.1655e-04 - val_f1: 0.0010 - val_accuracy: 0.1608
Epoch 73/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5231 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0698 - val_loss: 0.0234 - val_precision: 0.5897 - val_recall: 5.8038e-04 - val_f1: 0.0012 - val_accuracy: 0.1474
Epoch 74/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5258 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0705 - val_loss: 0.0233 - val_precision: 0.6114 - val_recall: 7.1198e-04 - val_f1: 0.0014 - val_accuracy: 0.1373
Epoch 75/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5263 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0687 - val_loss: 0.0233 - val_precision: 0.4055 - val_recall: 4.7065e-04 - val_f1: 9.3775e-04 - val_accuracy: 0.1528
Epoch 76/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5101 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0716 - val_loss: 0.0234 - val_precision: 0.4198 - val_recall: 3.7539e-04 - val_f1: 7.4859e-04 - val_accuracy: 0.1620
Epoch 77/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5309 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0678 - val_loss: 0.0234 - val_precision: 0.5424 - val_recall: 6.5194e-04 - val_f1: 0.0013 - val_accuracy: 0.1406
Epoch 78/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5323 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0680 - val_loss: 0.0234 - val_precision: 0.4838 - val_recall: 4.4857e-04 - val_f1: 8.9381e-04 - val_accuracy: 0.1497
Epoch 79/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5135 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0702 - val_loss: 0.0234 - val_precision: 0.5980 - val_recall: 5.2054e-04 - val_f1: 0.0010 - val_accuracy: 0.1618
Epoch 80/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5331 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0682 - val_loss: 0.0234 - val_precision: 0.5931 - val_recall: 5.7697e-04 - val_f1: 0.0011 - val_accuracy: 0.1510
Epoch 81/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5307 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0686 - val_loss: 0.0233 - val_precision: 0.5876 - val_recall: 5.4850e-04 - val_f1: 0.0011 - val_accuracy: 0.1718
Epoch 82/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5091 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0682 - val_loss: 0.0234 - val_precision: 0.6243 - val_recall: 5.0191e-04 - val_f1: 0.0010 - val_accuracy: 0.1230
Epoch 83/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5016 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0689 - val_loss: 0.0234 - val_precision: 0.6488 - val_recall: 6.1293e-04 - val_f1: 0.0012 - val_accuracy: 0.1588
Epoch 84/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5135 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0674 - val_loss: 0.0234 - val_precision: 0.5862 - val_recall: 4.9209e-04 - val_f1: 9.8070e-04 - val_accuracy: 0.1526
Epoch 85/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5080 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0678 - val_loss: 0.0235 - val_precision: 0.6026 - val_recall: 4.8545e-04 - val_f1: 9.6761e-04 - val_accuracy: 0.1607
Epoch 86/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5178 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0667 - val_loss: 0.0234 - val_precision: 0.4518 - val_recall: 4.8669e-04 - val_f1: 9.6993e-04 - val_accuracy: 0.1513
Epoch 87/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5054 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0687 - val_loss: 0.0234 - val_precision: 0.5754 - val_recall: 4.1900e-04 - val_f1: 8.3516e-04 - val_accuracy: 0.1778
Epoch 88/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5243 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0690 - val_loss: 0.0234 - val_precision: 0.5337 - val_recall: 4.6929e-04 - val_f1: 9.3498e-04 - val_accuracy: 0.1354
Epoch 89/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5194 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0691 - val_loss: 0.0233 - val_precision: 0.5488 - val_recall: 5.3953e-04 - val_f1: 0.0011 - val_accuracy: 0.1586
Epoch 90/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5026 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0685 - val_loss: 0.0233 - val_precision: 0.6085 - val_recall: 6.3773e-04 - val_f1: 0.0013 - val_accuracy: 0.1700
Epoch 91/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5202 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0687 - val_loss: 0.0233 - val_precision: 0.5753 - val_recall: 3.8380e-04 - val_f1: 7.6515e-04 - val_accuracy: 0.1651
Epoch 92/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5284 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0666 - val_loss: 0.0234 - val_precision: 0.5963 - val_recall: 5.3093e-04 - val_f1: 0.0011 - val_accuracy: 0.1740
Epoch 93/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5251 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0681 - val_loss: 0.0234 - val_precision: 0.5555 - val_recall: 6.2535e-04 - val_f1: 0.0012 - val_accuracy: 0.1820
Epoch 94/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5062 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0671 - val_loss: 0.0234 - val_precision: 0.6298 - val_recall: 3.8556e-04 - val_f1: 7.6889e-04 - val_accuracy: 0.1669
Epoch 95/4000
241/241 - 43s - loss: 0.0216 - precision: 0.4896 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0666 - val_loss: 0.0234 - val_precision: 0.4544 - val_recall: 4.5942e-04 - val_f1: 9.1579e-04 - val_accuracy: 0.1526
Epoch 96/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5018 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0683 - val_loss: 0.0234 - val_precision: 0.6845 - val_recall: 4.9532e-04 - val_f1: 9.8722e-04 - val_accuracy: 0.1694
Epoch 97/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5224 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0664 - val_loss: 0.0234 - val_precision: 0.5772 - val_recall: 6.6344e-04 - val_f1: 0.0013 - val_accuracy: 0.1667
Epoch 98/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5497 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0678 - val_loss: 0.0234 - val_precision: 0.6391 - val_recall: 4.7580e-04 - val_f1: 9.4820e-04 - val_accuracy: 0.1559
Epoch 99/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5108 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0681 - val_loss: 0.0234 - val_precision: 0.6101 - val_recall: 4.5851e-04 - val_f1: 9.1373e-04 - val_accuracy: 0.1193
Epoch 100/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5383 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0679 - val_loss: 0.0233 - val_precision: 0.5204 - val_recall: 4.8957e-04 - val_f1: 9.7604e-04 - val_accuracy: 0.1431
Epoch 101/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5148 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0681 - val_loss: 0.0234 - val_precision: 0.5570 - val_recall: 5.2856e-04 - val_f1: 0.0011 - val_accuracy: 0.1567
Epoch 102/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5228 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0675 - val_loss: 0.0234 - val_precision: 0.5961 - val_recall: 6.2021e-04 - val_f1: 0.0012 - val_accuracy: 0.1621
Epoch 103/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5238 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0671 - val_loss: 0.0234 - val_precision: 0.4901 - val_recall: 4.6288e-04 - val_f1: 9.2218e-04 - val_accuracy: 0.1596
Epoch 104/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5237 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0673 - val_loss: 0.0234 - val_precision: 0.5864 - val_recall: 5.3948e-04 - val_f1: 0.0011 - val_accuracy: 0.1685
Epoch 105/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5258 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0659 - val_loss: 0.0234 - val_precision: 0.5910 - val_recall: 6.8254e-04 - val_f1: 0.0014 - val_accuracy: 0.1771
Epoch 106/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5217 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0675 - val_loss: 0.0234 - val_precision: 0.4837 - val_recall: 5.2403e-04 - val_f1: 0.0010 - val_accuracy: 0.1838
Epoch 107/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5041 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0668 - val_loss: 0.0235 - val_precision: 0.6811 - val_recall: 5.9387e-04 - val_f1: 0.0012 - val_accuracy: 0.1727
Epoch 108/4000
241/241 - 43s - loss: 0.0216 - precision: 0.4929 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0664 - val_loss: 0.0234 - val_precision: 0.5412 - val_recall: 5.6064e-04 - val_f1: 0.0011 - val_accuracy: 0.1261
Epoch 109/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5190 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0665 - val_loss: 0.0234 - val_precision: 0.6226 - val_recall: 5.5666e-04 - val_f1: 0.0011 - val_accuracy: 0.1332
Epoch 110/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5305 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0655 - val_loss: 0.0234 - val_precision: 0.5665 - val_recall: 6.5847e-04 - val_f1: 0.0013 - val_accuracy: 0.1260
Epoch 111/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5253 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0670 - val_loss: 0.0234 - val_precision: 0.5276 - val_recall: 4.9899e-04 - val_f1: 9.9422e-04 - val_accuracy: 0.1526
Epoch 112/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5267 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0677 - val_loss: 0.0234 - val_precision: 0.6381 - val_recall: 6.8149e-04 - val_f1: 0.0014 - val_accuracy: 0.1235
Epoch 113/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5391 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0680 - val_loss: 0.0234 - val_precision: 0.6275 - val_recall: 5.5420e-04 - val_f1: 0.0011 - val_accuracy: 0.1691
Epoch 114/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5321 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0666 - val_loss: 0.0234 - val_precision: 0.5408 - val_recall: 4.7570e-04 - val_f1: 9.4844e-04 - val_accuracy: 0.1279
Epoch 115/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5055 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0665 - val_loss: 0.0233 - val_precision: 0.5729 - val_recall: 6.6015e-04 - val_f1: 0.0013 - val_accuracy: 0.1659
Epoch 116/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5069 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0667 - val_loss: 0.0234 - val_precision: 0.6072 - val_recall: 4.1691e-04 - val_f1: 8.3110e-04 - val_accuracy: 0.1642
Epoch 117/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5412 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0672 - val_loss: 0.0234 - val_precision: 0.6664 - val_recall: 5.1061e-04 - val_f1: 0.0010 - val_accuracy: 0.1423
Epoch 118/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5138 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0668 - val_loss: 0.0234 - val_precision: 0.6810 - val_recall: 6.8869e-04 - val_f1: 0.0014 - val_accuracy: 0.1637
Epoch 119/4000
241/241 - 42s - loss: 0.0216 - precision: 0.5061 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0669 - val_loss: 0.0234 - val_precision: 0.6325 - val_recall: 6.0710e-04 - val_f1: 0.0012 - val_accuracy: 0.1535
Epoch 120/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5189 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0660 - val_loss: 0.0233 - val_precision: 0.5527 - val_recall: 6.0824e-04 - val_f1: 0.0012 - val_accuracy: 0.1542
Epoch 121/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5315 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0668 - val_loss: 0.0234 - val_precision: 0.5424 - val_recall: 4.7992e-04 - val_f1: 9.5645e-04 - val_accuracy: 0.1742
Epoch 122/4000
241/241 - 44s - loss: 0.0216 - precision: 0.5047 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0665 - val_loss: 0.0233 - val_precision: 0.5632 - val_recall: 5.4733e-04 - val_f1: 0.0011 - val_accuracy: 0.1111
Epoch 123/4000
241/241 - 43s - loss: 0.0216 - precision: 0.5258 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0657 - val_loss: 0.0234 - val_precision: 0.5002 - val_recall: 4.1357e-04 - val_f1: 8.2418e-04 - val_accuracy: 0.1532
Epoch 124/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5140 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0659 - val_loss: 0.0234 - val_precision: 0.5735 - val_recall: 3.7872e-04 - val_f1: 7.5489e-04 - val_accuracy: 0.1699
Epoch 125/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5469 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0665 - val_loss: 0.0233 - val_precision: 0.5093 - val_recall: 5.4861e-04 - val_f1: 0.0011 - val_accuracy: 0.1759
Epoch 126/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5271 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.0660 - val_loss: 0.0234 - val_precision: 0.6241 - val_recall: 5.8549e-04 - val_f1: 0.0012 - val_accuracy: 0.1072
Epoch 127/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5333 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0650 - val_loss: 0.0234 - val_precision: 0.6043 - val_recall: 4.3552e-04 - val_f1: 8.6820e-04 - val_accuracy: 0.1493
Epoch 128/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5022 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0658 - val_loss: 0.0233 - val_precision: 0.6092 - val_recall: 8.0077e-04 - val_f1: 0.0016 - val_accuracy: 0.1420
Epoch 129/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5170 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0674 - val_loss: 0.0233 - val_precision: 0.5459 - val_recall: 6.0281e-04 - val_f1: 0.0012 - val_accuracy: 0.1740
Epoch 130/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5258 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0660 - val_loss: 0.0234 - val_precision: 0.5568 - val_recall: 5.2185e-04 - val_f1: 0.0010 - val_accuracy: 0.1556
Epoch 131/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5216 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0646 - val_loss: 0.0234 - val_precision: 0.6414 - val_recall: 4.5577e-04 - val_f1: 9.0820e-04 - val_accuracy: 0.1724
Epoch 132/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5028 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0658 - val_loss: 0.0234 - val_precision: 0.5951 - val_recall: 5.9942e-04 - val_f1: 0.0012 - val_accuracy: 0.1688
Epoch 133/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5206 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0662 - val_loss: 0.0233 - val_precision: 0.4965 - val_recall: 5.7442e-04 - val_f1: 0.0011 - val_accuracy: 0.1562
Epoch 134/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5109 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0643 - val_loss: 0.0234 - val_precision: 0.6325 - val_recall: 5.8678e-04 - val_f1: 0.0012 - val_accuracy: 0.1635
Epoch 135/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5310 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0654 - val_loss: 0.0234 - val_precision: 0.6882 - val_recall: 7.1081e-04 - val_f1: 0.0014 - val_accuracy: 0.1569
Epoch 136/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5288 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0646 - val_loss: 0.0234 - val_precision: 0.5253 - val_recall: 4.6791e-04 - val_f1: 9.3228e-04 - val_accuracy: 0.1709
Epoch 137/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5177 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0665 - val_loss: 0.0234 - val_precision: 0.6755 - val_recall: 5.9849e-04 - val_f1: 0.0012 - val_accuracy: 0.1450
Epoch 138/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5127 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0661 - val_loss: 0.0233 - val_precision: 0.6259 - val_recall: 5.1959e-04 - val_f1: 0.0010 - val_accuracy: 0.1441
Epoch 139/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5429 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0637 - val_loss: 0.0234 - val_precision: 0.5714 - val_recall: 4.7209e-04 - val_f1: 9.4077e-04 - val_accuracy: 0.1658
Epoch 140/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5240 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0660 - val_loss: 0.0233 - val_precision: 0.5945 - val_recall: 5.2577e-04 - val_f1: 0.0010 - val_accuracy: 0.1278
Epoch 141/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5193 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0666 - val_loss: 0.0234 - val_precision: 0.6700 - val_recall: 6.5249e-04 - val_f1: 0.0013 - val_accuracy: 0.1617
Epoch 142/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5113 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0651 - val_loss: 0.0233 - val_precision: 0.6724 - val_recall: 7.4263e-04 - val_f1: 0.0015 - val_accuracy: 0.1578
Epoch 143/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5227 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0638 - val_loss: 0.0234 - val_precision: 0.5771 - val_recall: 5.2346e-04 - val_f1: 0.0010 - val_accuracy: 0.1483
Epoch 144/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5154 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0641 - val_loss: 0.0234 - val_precision: 0.6257 - val_recall: 5.2756e-04 - val_f1: 0.0011 - val_accuracy: 0.1479
Epoch 145/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5105 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0656 - val_loss: 0.0234 - val_precision: 0.6000 - val_recall: 5.1189e-04 - val_f1: 0.0010 - val_accuracy: 0.1401
Epoch 146/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5364 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0656 - val_loss: 0.0233 - val_precision: 0.5752 - val_recall: 6.3569e-04 - val_f1: 0.0013 - val_accuracy: 0.1367
Epoch 147/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5244 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0657 - val_loss: 0.0234 - val_precision: 0.6669 - val_recall: 7.9897e-04 - val_f1: 0.0016 - val_accuracy: 0.1322
Epoch 148/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5208 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0661 - val_loss: 0.0233 - val_precision: 0.7293 - val_recall: 7.1710e-04 - val_f1: 0.0014 - val_accuracy: 0.1518
Epoch 149/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5345 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0655 - val_loss: 0.0234 - val_precision: 0.5673 - val_recall: 4.9564e-04 - val_f1: 9.8751e-04 - val_accuracy: 0.1600
Epoch 150/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5166 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0637 - val_loss: 0.0234 - val_precision: 0.6262 - val_recall: 5.2603e-04 - val_f1: 0.0010 - val_accuracy: 0.1134
Epoch 151/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5276 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0645 - val_loss: 0.0234 - val_precision: 0.5924 - val_recall: 5.0312e-04 - val_f1: 0.0010 - val_accuracy: 0.1387
Epoch 152/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5302 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0653 - val_loss: 0.0234 - val_precision: 0.6403 - val_recall: 6.0418e-04 - val_f1: 0.0012 - val_accuracy: 0.1779
Epoch 153/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5157 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0657 - val_loss: 0.0233 - val_precision: 0.6481 - val_recall: 5.3346e-04 - val_f1: 0.0011 - val_accuracy: 0.1478
Epoch 154/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5390 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0659 - val_loss: 0.0234 - val_precision: 0.5468 - val_recall: 4.8382e-04 - val_f1: 9.6447e-04 - val_accuracy: 0.1397
Epoch 155/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5318 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0660 - val_loss: 0.0233 - val_precision: 0.5616 - val_recall: 4.8432e-04 - val_f1: 9.6495e-04 - val_accuracy: 0.1699
Epoch 156/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5218 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0634 - val_loss: 0.0233 - val_precision: 0.5556 - val_recall: 6.5532e-04 - val_f1: 0.0013 - val_accuracy: 0.1434
Epoch 157/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5360 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0648 - val_loss: 0.0234 - val_precision: 0.5897 - val_recall: 4.2638e-04 - val_f1: 8.5001e-04 - val_accuracy: 0.1654
Epoch 158/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5215 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0653 - val_loss: 0.0233 - val_precision: 0.6786 - val_recall: 5.9103e-04 - val_f1: 0.0012 - val_accuracy: 0.1618
Epoch 159/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5250 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0649 - val_loss: 0.0233 - val_precision: 0.6240 - val_recall: 5.1565e-04 - val_f1: 0.0010 - val_accuracy: 0.1619
Epoch 160/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5049 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0653 - val_loss: 0.0233 - val_precision: 0.6257 - val_recall: 7.3199e-04 - val_f1: 0.0015 - val_accuracy: 0.1558
Epoch 161/4000
241/241 - 42s - loss: 0.0215 - precision: 0.5096 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0651 - val_loss: 0.0233 - val_precision: 0.6344 - val_recall: 5.1957e-04 - val_f1: 0.0010 - val_accuracy: 0.1398
Epoch 162/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5204 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0650 - val_loss: 0.0233 - val_precision: 0.6502 - val_recall: 6.9761e-04 - val_f1: 0.0014 - val_accuracy: 0.1533
Epoch 163/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5314 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0667 - val_loss: 0.0233 - val_precision: 0.6260 - val_recall: 6.2896e-04 - val_f1: 0.0013 - val_accuracy: 0.1320
Epoch 164/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5336 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0646 - val_loss: 0.0233 - val_precision: 0.5704 - val_recall: 4.7558e-04 - val_f1: 9.4815e-04 - val_accuracy: 0.1438
Epoch 165/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5314 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0643 - val_loss: 0.0233 - val_precision: 0.5637 - val_recall: 3.7485e-04 - val_f1: 7.4717e-04 - val_accuracy: 0.1542
Epoch 166/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5139 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0650 - val_loss: 0.0233 - val_precision: 0.5923 - val_recall: 5.3097e-04 - val_f1: 0.0011 - val_accuracy: 0.1640
Epoch 167/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5315 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0657 - val_loss: 0.0233 - val_precision: 0.6429 - val_recall: 5.6889e-04 - val_f1: 0.0011 - val_accuracy: 0.1764
Epoch 168/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5281 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0633 - val_loss: 0.0233 - val_precision: 0.5784 - val_recall: 4.7153e-04 - val_f1: 9.3980e-04 - val_accuracy: 0.1334
Epoch 169/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5007 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0627 - val_loss: 0.0233 - val_precision: 0.5472 - val_recall: 3.9459e-04 - val_f1: 7.8666e-04 - val_accuracy: 0.1618
Epoch 170/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5150 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0643 - val_loss: 0.0233 - val_precision: 0.5404 - val_recall: 5.4135e-04 - val_f1: 0.0011 - val_accuracy: 0.0954
Epoch 171/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5209 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0633 - val_loss: 0.0234 - val_precision: 0.6141 - val_recall: 5.7376e-04 - val_f1: 0.0011 - val_accuracy: 0.1695
Epoch 172/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5230 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0642 - val_loss: 0.0234 - val_precision: 0.6127 - val_recall: 6.1071e-04 - val_f1: 0.0012 - val_accuracy: 0.1715
Epoch 173/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5151 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0636 - val_loss: 0.0233 - val_precision: 0.6881 - val_recall: 4.6388e-04 - val_f1: 9.2448e-04 - val_accuracy: 0.1571
Epoch 174/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5276 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0650 - val_loss: 0.0234 - val_precision: 0.6213 - val_recall: 5.6745e-04 - val_f1: 0.0011 - val_accuracy: 0.1636
Epoch 175/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5284 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0638 - val_loss: 0.0233 - val_precision: 0.5201 - val_recall: 4.7388e-04 - val_f1: 9.4452e-04 - val_accuracy: 0.1547
Epoch 176/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5105 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0659 - val_loss: 0.0234 - val_precision: 0.6658 - val_recall: 7.1017e-04 - val_f1: 0.0014 - val_accuracy: 0.1138
Epoch 177/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5185 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0650 - val_loss: 0.0234 - val_precision: 0.6478 - val_recall: 4.8429e-04 - val_f1: 9.6539e-04 - val_accuracy: 0.1511
Epoch 178/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5219 - recall: 0.0040 - f1: 0.0080 - accuracy: 0.0656 - val_loss: 0.0234 - val_precision: 0.5503 - val_recall: 5.7567e-04 - val_f1: 0.0011 - val_accuracy: 0.1491
Epoch 179/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5306 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0632 - val_loss: 0.0234 - val_precision: 0.5692 - val_recall: 6.1917e-04 - val_f1: 0.0012 - val_accuracy: 0.1637
Epoch 180/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5235 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0653 - val_loss: 0.0233 - val_precision: 0.5958 - val_recall: 6.0141e-04 - val_f1: 0.0012 - val_accuracy: 0.1674
Epoch 181/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5285 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0651 - val_loss: 0.0233 - val_precision: 0.6345 - val_recall: 6.0050e-04 - val_f1: 0.0012 - val_accuracy: 0.1193
Epoch 182/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5112 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0645 - val_loss: 0.0234 - val_precision: 0.5855 - val_recall: 5.8499e-04 - val_f1: 0.0012 - val_accuracy: 0.1646
Epoch 183/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5091 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0633 - val_loss: 0.0233 - val_precision: 0.6249 - val_recall: 5.1320e-04 - val_f1: 0.0010 - val_accuracy: 0.1729
Epoch 184/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5217 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0666 - val_loss: 0.0234 - val_precision: 0.5650 - val_recall: 4.7050e-04 - val_f1: 9.3789e-04 - val_accuracy: 0.1576
Epoch 185/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5132 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0655 - val_loss: 0.0233 - val_precision: 0.7131 - val_recall: 5.2202e-04 - val_f1: 0.0010 - val_accuracy: 0.1821
Epoch 186/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5118 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0635 - val_loss: 0.0233 - val_precision: 0.5909 - val_recall: 5.8382e-04 - val_f1: 0.0012 - val_accuracy: 0.1759
Epoch 187/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5441 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0636 - val_loss: 0.0234 - val_precision: 0.5884 - val_recall: 5.3195e-04 - val_f1: 0.0011 - val_accuracy: 0.1645
Epoch 188/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5310 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0646 - val_loss: 0.0233 - val_precision: 0.6481 - val_recall: 6.2084e-04 - val_f1: 0.0012 - val_accuracy: 0.1698
Epoch 189/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5407 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0633 - val_loss: 0.0233 - val_precision: 0.5398 - val_recall: 5.3228e-04 - val_f1: 0.0011 - val_accuracy: 0.1509
Epoch 190/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5066 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0640 - val_loss: 0.0234 - val_precision: 0.5405 - val_recall: 5.9093e-04 - val_f1: 0.0012 - val_accuracy: 0.1789
Epoch 191/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5186 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0631 - val_loss: 0.0234 - val_precision: 0.5173 - val_recall: 4.4631e-04 - val_f1: 8.8925e-04 - val_accuracy: 0.1450
Epoch 192/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5175 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0638 - val_loss: 0.0234 - val_precision: 0.5237 - val_recall: 5.1331e-04 - val_f1: 0.0010 - val_accuracy: 0.1622
Epoch 193/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5271 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0640 - val_loss: 0.0234 - val_precision: 0.7012 - val_recall: 8.5780e-04 - val_f1: 0.0017 - val_accuracy: 0.1190
Epoch 194/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5246 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0648 - val_loss: 0.0234 - val_precision: 0.6465 - val_recall: 6.1607e-04 - val_f1: 0.0012 - val_accuracy: 0.1572
Epoch 195/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5493 - recall: 0.0041 - f1: 0.0082 - accuracy: 0.0622 - val_loss: 0.0234 - val_precision: 0.5264 - val_recall: 4.8359e-04 - val_f1: 9.6373e-04 - val_accuracy: 0.1552
Epoch 196/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5464 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0650 - val_loss: 0.0234 - val_precision: 0.6593 - val_recall: 4.6235e-04 - val_f1: 9.2193e-04 - val_accuracy: 0.1717
Epoch 197/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5399 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0626 - val_loss: 0.0233 - val_precision: 0.5456 - val_recall: 5.3956e-04 - val_f1: 0.0011 - val_accuracy: 0.1225
Epoch 198/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5288 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0630 - val_loss: 0.0234 - val_precision: 0.6355 - val_recall: 4.7315e-04 - val_f1: 9.4260e-04 - val_accuracy: 0.1531
Epoch 199/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5352 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0633 - val_loss: 0.0234 - val_precision: 0.6280 - val_recall: 5.6705e-04 - val_f1: 0.0011 - val_accuracy: 0.1710
Epoch 200/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5033 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0625 - val_loss: 0.0233 - val_precision: 0.6243 - val_recall: 5.9534e-04 - val_f1: 0.0012 - val_accuracy: 0.1661
Epoch 201/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5101 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0632 - val_loss: 0.0234 - val_precision: 0.6383 - val_recall: 5.8259e-04 - val_f1: 0.0012 - val_accuracy: 0.1510
Epoch 202/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5236 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0656 - val_loss: 0.0232 - val_precision: 0.6512 - val_recall: 6.8274e-04 - val_f1: 0.0014 - val_accuracy: 0.1617
Epoch 203/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5296 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0631 - val_loss: 0.0233 - val_precision: 0.6795 - val_recall: 6.0036e-04 - val_f1: 0.0012 - val_accuracy: 0.1469
Epoch 204/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5068 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0637 - val_loss: 0.0233 - val_precision: 0.5967 - val_recall: 4.9880e-04 - val_f1: 9.9394e-04 - val_accuracy: 0.1585
Epoch 205/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5383 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0622 - val_loss: 0.0233 - val_precision: 0.6042 - val_recall: 4.5898e-04 - val_f1: 9.1465e-04 - val_accuracy: 0.1646
Epoch 206/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5321 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0621 - val_loss: 0.0233 - val_precision: 0.6224 - val_recall: 6.8367e-04 - val_f1: 0.0014 - val_accuracy: 0.1313
Epoch 207/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5297 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0631 - val_loss: 0.0233 - val_precision: 0.5549 - val_recall: 6.9002e-04 - val_f1: 0.0014 - val_accuracy: 0.1448
Epoch 208/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5339 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0623 - val_loss: 0.0233 - val_precision: 0.6240 - val_recall: 4.9766e-04 - val_f1: 9.9143e-04 - val_accuracy: 0.1359
Epoch 209/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5282 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0646 - val_loss: 0.0234 - val_precision: 0.5114 - val_recall: 3.8676e-04 - val_f1: 7.7106e-04 - val_accuracy: 0.1639
Epoch 210/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5345 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0643 - val_loss: 0.0234 - val_precision: 0.6417 - val_recall: 4.3439e-04 - val_f1: 8.6581e-04 - val_accuracy: 0.1550
Epoch 211/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5428 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0634 - val_loss: 0.0233 - val_precision: 0.5707 - val_recall: 5.7765e-04 - val_f1: 0.0012 - val_accuracy: 0.1035
Epoch 212/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5149 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0636 - val_loss: 0.0234 - val_precision: 0.4544 - val_recall: 5.5323e-04 - val_f1: 0.0011 - val_accuracy: 0.1628
Epoch 213/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5390 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0630 - val_loss: 0.0234 - val_precision: 0.5369 - val_recall: 4.5328e-04 - val_f1: 9.0313e-04 - val_accuracy: 0.1299
Epoch 214/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5253 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0639 - val_loss: 0.0233 - val_precision: 0.6084 - val_recall: 5.1639e-04 - val_f1: 0.0010 - val_accuracy: 0.1085
Epoch 215/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5284 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0630 - val_loss: 0.0233 - val_precision: 0.5276 - val_recall: 4.1598e-04 - val_f1: 8.2909e-04 - val_accuracy: 0.1688
Epoch 216/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5152 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0647 - val_loss: 0.0233 - val_precision: 0.6403 - val_recall: 4.5316e-04 - val_f1: 9.0317e-04 - val_accuracy: 0.1202
Epoch 217/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5411 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0647 - val_loss: 0.0233 - val_precision: 0.5986 - val_recall: 6.2161e-04 - val_f1: 0.0012 - val_accuracy: 0.1400
Epoch 218/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5275 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0635 - val_loss: 0.0233 - val_precision: 0.5995 - val_recall: 6.1397e-04 - val_f1: 0.0012 - val_accuracy: 0.1400
Epoch 219/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5349 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0639 - val_loss: 0.0234 - val_precision: 0.6128 - val_recall: 5.8045e-04 - val_f1: 0.0012 - val_accuracy: 0.1506
Epoch 220/4000
241/241 - 44s - loss: 0.0215 - precision: 0.5417 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0639 - val_loss: 0.0233 - val_precision: 0.5920 - val_recall: 5.3921e-04 - val_f1: 0.0011 - val_accuracy: 0.1498
Epoch 221/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5123 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0637 - val_loss: 0.0233 - val_precision: 0.5507 - val_recall: 5.6219e-04 - val_f1: 0.0011 - val_accuracy: 0.1451
Epoch 222/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5419 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0633 - val_loss: 0.0234 - val_precision: 0.5119 - val_recall: 5.8176e-04 - val_f1: 0.0012 - val_accuracy: 0.1652
Epoch 223/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5450 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0640 - val_loss: 0.0233 - val_precision: 0.6244 - val_recall: 5.6806e-04 - val_f1: 0.0011 - val_accuracy: 0.1259
Epoch 224/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5099 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0641 - val_loss: 0.0233 - val_precision: 0.6282 - val_recall: 5.8830e-04 - val_f1: 0.0012 - val_accuracy: 0.1644
Epoch 225/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5324 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0638 - val_loss: 0.0233 - val_precision: 0.5603 - val_recall: 5.9759e-04 - val_f1: 0.0012 - val_accuracy: 0.1691
Epoch 226/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5297 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0624 - val_loss: 0.0233 - val_precision: 0.5712 - val_recall: 6.3288e-04 - val_f1: 0.0013 - val_accuracy: 0.1550
Epoch 227/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5442 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0639 - val_loss: 0.0233 - val_precision: 0.6141 - val_recall: 5.3865e-04 - val_f1: 0.0011 - val_accuracy: 0.1391
Epoch 228/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5356 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0644 - val_loss: 0.0233 - val_precision: 0.6380 - val_recall: 4.8484e-04 - val_f1: 9.6600e-04 - val_accuracy: 0.1423
Epoch 229/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5167 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0630 - val_loss: 0.0234 - val_precision: 0.6124 - val_recall: 6.2459e-04 - val_f1: 0.0012 - val_accuracy: 0.1813
Epoch 230/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5178 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0625 - val_loss: 0.0234 - val_precision: 0.6562 - val_recall: 6.6710e-04 - val_f1: 0.0013 - val_accuracy: 0.1621
Epoch 231/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5297 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0644 - val_loss: 0.0234 - val_precision: 0.5688 - val_recall: 6.4390e-04 - val_f1: 0.0013 - val_accuracy: 0.1229
Epoch 232/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5503 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0642 - val_loss: 0.0234 - val_precision: 0.5701 - val_recall: 5.5990e-04 - val_f1: 0.0011 - val_accuracy: 0.1596
Epoch 233/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5457 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0641 - val_loss: 0.0233 - val_precision: 0.6011 - val_recall: 5.3776e-04 - val_f1: 0.0011 - val_accuracy: 0.1671
Epoch 234/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5349 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0634 - val_loss: 0.0233 - val_precision: 0.6269 - val_recall: 7.5190e-04 - val_f1: 0.0015 - val_accuracy: 0.1566
Epoch 235/4000
241/241 - 43s - loss: 0.0215 - precision: 0.5470 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0638 - val_loss: 0.0234 - val_precision: 0.5697 - val_recall: 5.3197e-04 - val_f1: 0.0011 - val_accuracy: 0.1592
Epoch 236/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5381 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0651 - val_loss: 0.0233 - val_precision: 0.6270 - val_recall: 6.4907e-04 - val_f1: 0.0013 - val_accuracy: 0.1677
Epoch 237/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5292 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0627 - val_loss: 0.0233 - val_precision: 0.6258 - val_recall: 6.5685e-04 - val_f1: 0.0013 - val_accuracy: 0.1600
Epoch 238/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5308 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0639 - val_loss: 0.0233 - val_precision: 0.5384 - val_recall: 4.9726e-04 - val_f1: 9.9084e-04 - val_accuracy: 0.1621
Epoch 239/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5375 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0633 - val_loss: 0.0233 - val_precision: 0.6049 - val_recall: 4.6664e-04 - val_f1: 9.3019e-04 - val_accuracy: 0.1304
Epoch 240/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5019 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0647 - val_loss: 0.0233 - val_precision: 0.5604 - val_recall: 5.6278e-04 - val_f1: 0.0011 - val_accuracy: 0.1410
Epoch 241/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5350 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0645 - val_loss: 0.0234 - val_precision: 0.5490 - val_recall: 5.1680e-04 - val_f1: 0.0010 - val_accuracy: 0.1834
Epoch 242/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5239 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0634 - val_loss: 0.0234 - val_precision: 0.5928 - val_recall: 5.4885e-04 - val_f1: 0.0011 - val_accuracy: 0.1695
Epoch 243/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5318 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0642 - val_loss: 0.0233 - val_precision: 0.5841 - val_recall: 4.4754e-04 - val_f1: 8.9210e-04 - val_accuracy: 0.1714
Epoch 244/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5432 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0647 - val_loss: 0.0233 - val_precision: 0.5245 - val_recall: 5.3542e-04 - val_f1: 0.0011 - val_accuracy: 0.1644
Epoch 245/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5262 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0639 - val_loss: 0.0233 - val_precision: 0.6274 - val_recall: 5.1121e-04 - val_f1: 0.0010 - val_accuracy: 0.1618
Epoch 246/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5301 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0636 - val_loss: 0.0233 - val_precision: 0.5683 - val_recall: 4.0603e-04 - val_f1: 8.0960e-04 - val_accuracy: 0.1722
Epoch 247/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5171 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0628 - val_loss: 0.0234 - val_precision: 0.6435 - val_recall: 4.3368e-04 - val_f1: 8.6470e-04 - val_accuracy: 0.1476
Epoch 248/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5165 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0636 - val_loss: 0.0234 - val_precision: 0.6624 - val_recall: 4.7408e-04 - val_f1: 9.4474e-04 - val_accuracy: 0.1688
Epoch 249/4000
241/241 - 47s - loss: 0.0214 - precision: 0.5315 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0628 - val_loss: 0.0233 - val_precision: 0.6485 - val_recall: 6.0234e-04 - val_f1: 0.0012 - val_accuracy: 0.1765
Epoch 250/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5169 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0623 - val_loss: 0.0233 - val_precision: 0.6228 - val_recall: 7.4103e-04 - val_f1: 0.0015 - val_accuracy: 0.1416
Epoch 251/4000
241/241 - 45s - loss: 0.0214 - precision: 0.5379 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0632 - val_loss: 0.0234 - val_precision: 0.6539 - val_recall: 6.6020e-04 - val_f1: 0.0013 - val_accuracy: 0.1318
Epoch 252/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5024 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0628 - val_loss: 0.0233 - val_precision: 0.6301 - val_recall: 6.3110e-04 - val_f1: 0.0013 - val_accuracy: 0.1412
Epoch 253/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5136 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0636 - val_loss: 0.0233 - val_precision: 0.6368 - val_recall: 5.1301e-04 - val_f1: 0.0010 - val_accuracy: 0.1749
Epoch 254/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5166 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0642 - val_loss: 0.0233 - val_precision: 0.5370 - val_recall: 5.2974e-04 - val_f1: 0.0011 - val_accuracy: 0.1646
Epoch 255/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5269 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0618 - val_loss: 0.0233 - val_precision: 0.6275 - val_recall: 6.2013e-04 - val_f1: 0.0012 - val_accuracy: 0.1520
Epoch 256/4000
241/241 - 45s - loss: 0.0214 - precision: 0.5406 - recall: 0.0042 - f1: 0.0083 - accuracy: 0.0641 - val_loss: 0.0233 - val_precision: 0.6750 - val_recall: 4.9866e-04 - val_f1: 9.9361e-04 - val_accuracy: 0.1596
Epoch 257/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5272 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0620 - val_loss: 0.0234 - val_precision: 0.6488 - val_recall: 5.1267e-04 - val_f1: 0.0010 - val_accuracy: 0.1598
Epoch 258/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5260 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0627 - val_loss: 0.0234 - val_precision: 0.6018 - val_recall: 5.4241e-04 - val_f1: 0.0011 - val_accuracy: 0.1791
Epoch 259/4000
241/241 - 45s - loss: 0.0214 - precision: 0.5364 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0629 - val_loss: 0.0233 - val_precision: 0.6193 - val_recall: 5.8086e-04 - val_f1: 0.0012 - val_accuracy: 0.1645
Epoch 260/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5382 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0627 - val_loss: 0.0233 - val_precision: 0.6361 - val_recall: 6.7611e-04 - val_f1: 0.0013 - val_accuracy: 0.1751
Epoch 261/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5389 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0640 - val_loss: 0.0233 - val_precision: 0.6895 - val_recall: 6.7900e-04 - val_f1: 0.0014 - val_accuracy: 0.1748
Epoch 262/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5291 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0622 - val_loss: 0.0233 - val_precision: 0.6602 - val_recall: 5.1694e-04 - val_f1: 0.0010 - val_accuracy: 0.1655
Epoch 263/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5440 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0631 - val_loss: 0.0233 - val_precision: 0.6063 - val_recall: 4.9340e-04 - val_f1: 9.8281e-04 - val_accuracy: 0.1712
Epoch 264/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5135 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0639 - val_loss: 0.0234 - val_precision: 0.6598 - val_recall: 6.5752e-04 - val_f1: 0.0013 - val_accuracy: 0.1587
Epoch 265/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5162 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0645 - val_loss: 0.0234 - val_precision: 0.6010 - val_recall: 5.0166e-04 - val_f1: 9.9939e-04 - val_accuracy: 0.1692
Epoch 266/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5462 - recall: 0.0041 - f1: 0.0082 - accuracy: 0.0633 - val_loss: 0.0233 - val_precision: 0.6251 - val_recall: 4.8564e-04 - val_f1: 9.6769e-04 - val_accuracy: 0.1508
Epoch 267/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5475 - recall: 0.0040 - f1: 0.0079 - accuracy: 0.0626 - val_loss: 0.0233 - val_precision: 0.6154 - val_recall: 5.0779e-04 - val_f1: 0.0010 - val_accuracy: 0.1563
Epoch 268/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5251 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0646 - val_loss: 0.0233 - val_precision: 0.4766 - val_recall: 3.9904e-04 - val_f1: 7.9498e-04 - val_accuracy: 0.1681
Epoch 269/4000
241/241 - 44s - loss: 0.0214 - precision: 0.5369 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0627 - val_loss: 0.0233 - val_precision: 0.6418 - val_recall: 6.0685e-04 - val_f1: 0.0012 - val_accuracy: 0.1719
Epoch 270/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5469 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0631 - val_loss: 0.0233 - val_precision: 0.5201 - val_recall: 3.7482e-04 - val_f1: 7.4701e-04 - val_accuracy: 0.1383
Epoch 271/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5217 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0635 - val_loss: 0.0233 - val_precision: 0.4769 - val_recall: 5.0220e-04 - val_f1: 0.0010 - val_accuracy: 0.1623
Epoch 272/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5139 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0642 - val_loss: 0.0233 - val_precision: 0.6757 - val_recall: 5.4142e-04 - val_f1: 0.0011 - val_accuracy: 0.1678
Epoch 273/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5319 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0610 - val_loss: 0.0233 - val_precision: 0.6461 - val_recall: 5.7467e-04 - val_f1: 0.0011 - val_accuracy: 0.1762
Epoch 274/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5216 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0624 - val_loss: 0.0233 - val_precision: 0.4783 - val_recall: 4.4036e-04 - val_f1: 8.7780e-04 - val_accuracy: 0.1427
Epoch 275/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5293 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0641 - val_loss: 0.0233 - val_precision: 0.5760 - val_recall: 5.1237e-04 - val_f1: 0.0010 - val_accuracy: 0.1695
Epoch 276/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5541 - recall: 0.0041 - f1: 0.0082 - accuracy: 0.0631 - val_loss: 0.0233 - val_precision: 0.5762 - val_recall: 5.8857e-04 - val_f1: 0.0012 - val_accuracy: 0.1500
Epoch 277/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5433 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0636 - val_loss: 0.0234 - val_precision: 0.6126 - val_recall: 5.8011e-04 - val_f1: 0.0012 - val_accuracy: 0.1260
Epoch 278/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5340 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0629 - val_loss: 0.0233 - val_precision: 0.6284 - val_recall: 6.4587e-04 - val_f1: 0.0013 - val_accuracy: 0.1631
Epoch 279/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5442 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0625 - val_loss: 0.0233 - val_precision: 0.6260 - val_recall: 6.8441e-04 - val_f1: 0.0014 - val_accuracy: 0.1469
Epoch 280/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5021 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0621 - val_loss: 0.0233 - val_precision: 0.6477 - val_recall: 5.8636e-04 - val_f1: 0.0012 - val_accuracy: 0.1540
Epoch 281/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5208 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0637 - val_loss: 0.0233 - val_precision: 0.5634 - val_recall: 4.6070e-04 - val_f1: 9.1824e-04 - val_accuracy: 0.1477
Epoch 282/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5266 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0626 - val_loss: 0.0233 - val_precision: 0.5881 - val_recall: 5.8630e-04 - val_f1: 0.0012 - val_accuracy: 0.1490
Epoch 283/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5208 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0654 - val_loss: 0.0233 - val_precision: 0.5696 - val_recall: 3.8054e-04 - val_f1: 7.5875e-04 - val_accuracy: 0.1510
Epoch 284/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5176 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0635 - val_loss: 0.0233 - val_precision: 0.6758 - val_recall: 6.3042e-04 - val_f1: 0.0013 - val_accuracy: 0.1729
Epoch 285/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5383 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0602 - val_loss: 0.0233 - val_precision: 0.6779 - val_recall: 5.5137e-04 - val_f1: 0.0011 - val_accuracy: 0.1708
Epoch 286/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5139 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0639 - val_loss: 0.0233 - val_precision: 0.5621 - val_recall: 4.6712e-04 - val_f1: 9.3040e-04 - val_accuracy: 0.1638
Epoch 287/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5338 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0633 - val_loss: 0.0232 - val_precision: 0.6979 - val_recall: 7.4678e-04 - val_f1: 0.0015 - val_accuracy: 0.1716
Epoch 288/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5314 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0638 - val_loss: 0.0233 - val_precision: 0.6818 - val_recall: 6.8232e-04 - val_f1: 0.0014 - val_accuracy: 0.1586
Epoch 289/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5352 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0626 - val_loss: 0.0233 - val_precision: 0.5682 - val_recall: 6.1477e-04 - val_f1: 0.0012 - val_accuracy: 0.1754
Epoch 290/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5180 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0640 - val_loss: 0.0233 - val_precision: 0.6334 - val_recall: 4.9746e-04 - val_f1: 9.9081e-04 - val_accuracy: 0.1447
Epoch 291/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5337 - recall: 0.0039 - f1: 0.0077 - accuracy: 0.0622 - val_loss: 0.0233 - val_precision: 0.6569 - val_recall: 7.3158e-04 - val_f1: 0.0015 - val_accuracy: 0.1476
Epoch 292/4000
241/241 - 43s - loss: 0.0214 - precision: 0.5220 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0634 - val_loss: 0.0233 - val_precision: 0.5712 - val_recall: 5.1821e-04 - val_f1: 0.0010 - val_accuracy: 0.1607
Epoch 293/4000
241/241 - 42s - loss: 0.0214 - precision: 0.5292 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0629 - val_loss: 0.0233 - val_precision: 0.5923 - val_recall: 5.4661e-04 - val_f1: 0.0011 - val_accuracy: 0.0935
Epoch 00293: early stopping
