[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 63s - loss: 0.0695 - precision: 4.2264e-04 - recall: 0.0047 - f1: 1.8856e-04 - accuracy: 0.1264 - val_loss: 0.0272 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1757
Epoch 2/4000
241/241 - 42s - loss: 0.0234 - precision: 0.0041 - recall: 9.3459e-08 - f1: 1.8691e-07 - accuracy: 0.1372 - val_loss: 0.0264 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1615
Epoch 3/4000
241/241 - 43s - loss: 0.0231 - precision: 0.0600 - recall: 1.8864e-06 - f1: 3.7727e-06 - accuracy: 0.1320 - val_loss: 0.0258 - val_precision: 0.1286 - val_recall: 2.8654e-06 - val_f1: 5.7306e-06 - val_accuracy: 0.1451
Epoch 4/4000
241/241 - 43s - loss: 0.0228 - precision: 0.2576 - recall: 1.5417e-05 - f1: 3.0829e-05 - accuracy: 0.1257 - val_loss: 0.0253 - val_precision: 0.5667 - val_recall: 2.7884e-04 - val_f1: 5.5525e-04 - val_accuracy: 0.1340
Epoch 5/4000
241/241 - 43s - loss: 0.0224 - precision: 0.4035 - recall: 6.4588e-04 - f1: 0.0013 - accuracy: 0.1236 - val_loss: 0.0247 - val_precision: 0.5683 - val_recall: 0.0033 - val_f1: 0.0065 - val_accuracy: 0.1116
Epoch 6/4000
241/241 - 43s - loss: 0.0222 - precision: 0.4768 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.1184 - val_loss: 0.0240 - val_precision: 0.6616 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.1384
Epoch 7/4000
241/241 - 43s - loss: 0.0219 - precision: 0.5337 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.1167 - val_loss: 0.0243 - val_precision: 0.6725 - val_recall: 0.0071 - val_f1: 0.0138 - val_accuracy: 0.1084
Epoch 8/4000
241/241 - 44s - loss: 0.0217 - precision: 0.5791 - recall: 0.0061 - f1: 0.0120 - accuracy: 0.1142 - val_loss: 0.0237 - val_precision: 0.6283 - val_recall: 0.0106 - val_f1: 0.0207 - val_accuracy: 0.1171
Epoch 9/4000
241/241 - 44s - loss: 0.0216 - precision: 0.6224 - recall: 0.0075 - f1: 0.0146 - accuracy: 0.1126 - val_loss: 0.0233 - val_precision: 0.7281 - val_recall: 0.0092 - val_f1: 0.0181 - val_accuracy: 0.1249
Epoch 10/4000
241/241 - 44s - loss: 0.0214 - precision: 0.6311 - recall: 0.0089 - f1: 0.0174 - accuracy: 0.1077 - val_loss: 0.0231 - val_precision: 0.7229 - val_recall: 0.0126 - val_f1: 0.0246 - val_accuracy: 0.1133
Epoch 11/4000
241/241 - 44s - loss: 0.0213 - precision: 0.6413 - recall: 0.0105 - f1: 0.0204 - accuracy: 0.1090 - val_loss: 0.0230 - val_precision: 0.6945 - val_recall: 0.0141 - val_f1: 0.0275 - val_accuracy: 0.1312
Epoch 12/4000
241/241 - 43s - loss: 0.0211 - precision: 0.6505 - recall: 0.0131 - f1: 0.0254 - accuracy: 0.1035 - val_loss: 0.0230 - val_precision: 0.7229 - val_recall: 0.0130 - val_f1: 0.0254 - val_accuracy: 0.1179
Epoch 13/4000
241/241 - 42s - loss: 0.0210 - precision: 0.6451 - recall: 0.0132 - f1: 0.0257 - accuracy: 0.1021 - val_loss: 0.0227 - val_precision: 0.6654 - val_recall: 0.0225 - val_f1: 0.0432 - val_accuracy: 0.1010
Epoch 14/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6561 - recall: 0.0148 - f1: 0.0288 - accuracy: 0.1010 - val_loss: 0.0227 - val_precision: 0.7315 - val_recall: 0.0215 - val_f1: 0.0414 - val_accuracy: 0.1103
Epoch 15/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6603 - recall: 0.0166 - f1: 0.0321 - accuracy: 0.0985 - val_loss: 0.0228 - val_precision: 0.7438 - val_recall: 0.0249 - val_f1: 0.0478 - val_accuracy: 0.0999
Epoch 16/4000
241/241 - 43s - loss: 0.0209 - precision: 0.6594 - recall: 0.0169 - f1: 0.0328 - accuracy: 0.0998 - val_loss: 0.0225 - val_precision: 0.7519 - val_recall: 0.0182 - val_f1: 0.0352 - val_accuracy: 0.1339
Epoch 17/4000
241/241 - 44s - loss: 0.0208 - precision: 0.6923 - recall: 0.0188 - f1: 0.0363 - accuracy: 0.0968 - val_loss: 0.0225 - val_precision: 0.7389 - val_recall: 0.0242 - val_f1: 0.0466 - val_accuracy: 0.1292
Epoch 18/4000
241/241 - 42s - loss: 0.0207 - precision: 0.6967 - recall: 0.0219 - f1: 0.0421 - accuracy: 0.0991 - val_loss: 0.0224 - val_precision: 0.6940 - val_recall: 0.0329 - val_f1: 0.0624 - val_accuracy: 0.1253
Epoch 19/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6813 - recall: 0.0231 - f1: 0.0442 - accuracy: 0.0987 - val_loss: 0.0223 - val_precision: 0.8117 - val_recall: 0.0307 - val_f1: 0.0587 - val_accuracy: 0.1294
Epoch 20/4000
241/241 - 43s - loss: 0.0207 - precision: 0.6733 - recall: 0.0226 - f1: 0.0433 - accuracy: 0.1000 - val_loss: 0.0224 - val_precision: 0.7270 - val_recall: 0.0277 - val_f1: 0.0531 - val_accuracy: 0.1312
Epoch 21/4000
241/241 - 44s - loss: 0.0206 - precision: 0.6832 - recall: 0.0238 - f1: 0.0456 - accuracy: 0.0979 - val_loss: 0.0223 - val_precision: 0.7734 - val_recall: 0.0311 - val_f1: 0.0592 - val_accuracy: 0.1093
Epoch 22/4000
241/241 - 43s - loss: 0.0206 - precision: 0.6790 - recall: 0.0260 - f1: 0.0497 - accuracy: 0.0973 - val_loss: 0.0223 - val_precision: 0.7391 - val_recall: 0.0276 - val_f1: 0.0528 - val_accuracy: 0.1100
Epoch 23/4000
241/241 - 43s - loss: 0.0205 - precision: 0.6948 - recall: 0.0265 - f1: 0.0505 - accuracy: 0.0983 - val_loss: 0.0221 - val_precision: 0.7712 - val_recall: 0.0317 - val_f1: 0.0604 - val_accuracy: 0.1404
Epoch 24/4000
241/241 - 44s - loss: 0.0205 - precision: 0.6856 - recall: 0.0296 - f1: 0.0562 - accuracy: 0.0992 - val_loss: 0.0221 - val_precision: 0.8128 - val_recall: 0.0324 - val_f1: 0.0619 - val_accuracy: 0.1397
Epoch 25/4000
241/241 - 43s - loss: 0.0204 - precision: 0.7024 - recall: 0.0305 - f1: 0.0579 - accuracy: 0.0984 - val_loss: 0.0220 - val_precision: 0.7735 - val_recall: 0.0358 - val_f1: 0.0679 - val_accuracy: 0.1360
Epoch 26/4000
241/241 - 43s - loss: 0.0203 - precision: 0.6791 - recall: 0.0326 - f1: 0.0617 - accuracy: 0.0994 - val_loss: 0.0221 - val_precision: 0.7497 - val_recall: 0.0325 - val_f1: 0.0619 - val_accuracy: 0.1065
Epoch 27/4000
241/241 - 43s - loss: 0.0203 - precision: 0.7161 - recall: 0.0324 - f1: 0.0614 - accuracy: 0.0984 - val_loss: 0.0220 - val_precision: 0.7260 - val_recall: 0.0406 - val_f1: 0.0762 - val_accuracy: 0.1211
Epoch 28/4000
241/241 - 43s - loss: 0.0203 - precision: 0.7041 - recall: 0.0326 - f1: 0.0617 - accuracy: 0.0975 - val_loss: 0.0220 - val_precision: 0.8055 - val_recall: 0.0293 - val_f1: 0.0560 - val_accuracy: 0.1403
Epoch 29/4000
241/241 - 43s - loss: 0.0202 - precision: 0.7207 - recall: 0.0368 - f1: 0.0693 - accuracy: 0.1006 - val_loss: 0.0221 - val_precision: 0.7438 - val_recall: 0.0443 - val_f1: 0.0829 - val_accuracy: 0.0992
Epoch 30/4000
241/241 - 43s - loss: 0.0202 - precision: 0.7019 - recall: 0.0368 - f1: 0.0695 - accuracy: 0.0995 - val_loss: 0.0219 - val_precision: 0.7520 - val_recall: 0.0454 - val_f1: 0.0849 - val_accuracy: 0.1272
Epoch 31/4000
241/241 - 43s - loss: 0.0202 - precision: 0.7153 - recall: 0.0392 - f1: 0.0737 - accuracy: 0.0994 - val_loss: 0.0219 - val_precision: 0.7696 - val_recall: 0.0379 - val_f1: 0.0716 - val_accuracy: 0.1436
Epoch 32/4000
241/241 - 42s - loss: 0.0202 - precision: 0.7141 - recall: 0.0378 - f1: 0.0712 - accuracy: 0.1012 - val_loss: 0.0218 - val_precision: 0.7578 - val_recall: 0.0449 - val_f1: 0.0839 - val_accuracy: 0.1388
Epoch 33/4000
241/241 - 43s - loss: 0.0202 - precision: 0.7060 - recall: 0.0397 - f1: 0.0746 - accuracy: 0.1041 - val_loss: 0.0219 - val_precision: 0.7542 - val_recall: 0.0422 - val_f1: 0.0791 - val_accuracy: 0.1264
Epoch 34/4000
241/241 - 43s - loss: 0.0201 - precision: 0.6977 - recall: 0.0411 - f1: 0.0770 - accuracy: 0.0987 - val_loss: 0.0218 - val_precision: 0.7776 - val_recall: 0.0372 - val_f1: 0.0704 - val_accuracy: 0.1442
Epoch 35/4000
241/241 - 43s - loss: 0.0201 - precision: 0.7134 - recall: 0.0429 - f1: 0.0803 - accuracy: 0.0989 - val_loss: 0.0219 - val_precision: 0.8115 - val_recall: 0.0340 - val_f1: 0.0646 - val_accuracy: 0.1250
Epoch 36/4000
241/241 - 43s - loss: 0.0201 - precision: 0.7178 - recall: 0.0435 - f1: 0.0813 - accuracy: 0.1010 - val_loss: 0.0218 - val_precision: 0.7677 - val_recall: 0.0455 - val_f1: 0.0853 - val_accuracy: 0.1339
Epoch 37/4000
241/241 - 43s - loss: 0.0201 - precision: 0.7223 - recall: 0.0446 - f1: 0.0833 - accuracy: 0.1006 - val_loss: 0.0218 - val_precision: 0.8338 - val_recall: 0.0392 - val_f1: 0.0740 - val_accuracy: 0.1382
Epoch 38/4000
241/241 - 43s - loss: 0.0201 - precision: 0.7227 - recall: 0.0445 - f1: 0.0830 - accuracy: 0.1038 - val_loss: 0.0219 - val_precision: 0.7802 - val_recall: 0.0471 - val_f1: 0.0879 - val_accuracy: 0.1381
Epoch 39/4000
241/241 - 42s - loss: 0.0200 - precision: 0.7323 - recall: 0.0465 - f1: 0.0867 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.8196 - val_recall: 0.0399 - val_f1: 0.0755 - val_accuracy: 0.1313
Epoch 40/4000
241/241 - 44s - loss: 0.0199 - precision: 0.7431 - recall: 0.0475 - f1: 0.0886 - accuracy: 0.1011 - val_loss: 0.0218 - val_precision: 0.7476 - val_recall: 0.0423 - val_f1: 0.0792 - val_accuracy: 0.1331
Epoch 41/4000
241/241 - 44s - loss: 0.0200 - precision: 0.7160 - recall: 0.0486 - f1: 0.0903 - accuracy: 0.1007 - val_loss: 0.0219 - val_precision: 0.8102 - val_recall: 0.0386 - val_f1: 0.0729 - val_accuracy: 0.1386
Epoch 42/4000
241/241 - 43s - loss: 0.0199 - precision: 0.7185 - recall: 0.0491 - f1: 0.0911 - accuracy: 0.1027 - val_loss: 0.0219 - val_precision: 0.8128 - val_recall: 0.0359 - val_f1: 0.0681 - val_accuracy: 0.1538
Epoch 43/4000
241/241 - 43s - loss: 0.0199 - precision: 0.7144 - recall: 0.0506 - f1: 0.0937 - accuracy: 0.1031 - val_loss: 0.0218 - val_precision: 0.8270 - val_recall: 0.0449 - val_f1: 0.0845 - val_accuracy: 0.1355
Epoch 44/4000
241/241 - 44s - loss: 0.0199 - precision: 0.7299 - recall: 0.0518 - f1: 0.0958 - accuracy: 0.1025 - val_loss: 0.0217 - val_precision: 0.8037 - val_recall: 0.0440 - val_f1: 0.0829 - val_accuracy: 0.1239
Epoch 45/4000
241/241 - 44s - loss: 0.0198 - precision: 0.7378 - recall: 0.0536 - f1: 0.0988 - accuracy: 0.1014 - val_loss: 0.0218 - val_precision: 0.7790 - val_recall: 0.0403 - val_f1: 0.0759 - val_accuracy: 0.1357
Epoch 46/4000
241/241 - 43s - loss: 0.0199 - precision: 0.7293 - recall: 0.0539 - f1: 0.0995 - accuracy: 0.1029 - val_loss: 0.0217 - val_precision: 0.8101 - val_recall: 0.0452 - val_f1: 0.0848 - val_accuracy: 0.1509
Epoch 47/4000
241/241 - 44s - loss: 0.0198 - precision: 0.7181 - recall: 0.0529 - f1: 0.0977 - accuracy: 0.1027 - val_loss: 0.0219 - val_precision: 0.7098 - val_recall: 0.0542 - val_f1: 0.0998 - val_accuracy: 0.1219
Epoch 48/4000
241/241 - 43s - loss: 0.0198 - precision: 0.7309 - recall: 0.0570 - f1: 0.1048 - accuracy: 0.1007 - val_loss: 0.0218 - val_precision: 0.7237 - val_recall: 0.0441 - val_f1: 0.0826 - val_accuracy: 0.1347
Epoch 49/4000
241/241 - 43s - loss: 0.0197 - precision: 0.7282 - recall: 0.0561 - f1: 0.1031 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8082 - val_recall: 0.0385 - val_f1: 0.0728 - val_accuracy: 0.1480
Epoch 50/4000
241/241 - 43s - loss: 0.0198 - precision: 0.7301 - recall: 0.0544 - f1: 0.1001 - accuracy: 0.1028 - val_loss: 0.0216 - val_precision: 0.8468 - val_recall: 0.0408 - val_f1: 0.0771 - val_accuracy: 0.1541
Epoch 51/4000
241/241 - 44s - loss: 0.0197 - precision: 0.7253 - recall: 0.0575 - f1: 0.1055 - accuracy: 0.1011 - val_loss: 0.0215 - val_precision: 0.8476 - val_recall: 0.0442 - val_f1: 0.0833 - val_accuracy: 0.1394
Epoch 52/4000
241/241 - 44s - loss: 0.0197 - precision: 0.7212 - recall: 0.0575 - f1: 0.1054 - accuracy: 0.1030 - val_loss: 0.0217 - val_precision: 0.7770 - val_recall: 0.0492 - val_f1: 0.0914 - val_accuracy: 0.1406
Epoch 53/4000
241/241 - 43s - loss: 0.0197 - precision: 0.7311 - recall: 0.0596 - f1: 0.1090 - accuracy: 0.1031 - val_loss: 0.0216 - val_precision: 0.8396 - val_recall: 0.0445 - val_f1: 0.0837 - val_accuracy: 0.1303
Epoch 54/4000
241/241 - 44s - loss: 0.0197 - precision: 0.7336 - recall: 0.0606 - f1: 0.1110 - accuracy: 0.1031 - val_loss: 0.0217 - val_precision: 0.7886 - val_recall: 0.0455 - val_f1: 0.0852 - val_accuracy: 0.1434
Epoch 55/4000
241/241 - 43s - loss: 0.0197 - precision: 0.7180 - recall: 0.0583 - f1: 0.1069 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8226 - val_recall: 0.0481 - val_f1: 0.0900 - val_accuracy: 0.1422
Epoch 56/4000
241/241 - 43s - loss: 0.0197 - precision: 0.7381 - recall: 0.0627 - f1: 0.1145 - accuracy: 0.1034 - val_loss: 0.0216 - val_precision: 0.7924 - val_recall: 0.0478 - val_f1: 0.0893 - val_accuracy: 0.1388
Epoch 57/4000
241/241 - 43s - loss: 0.0196 - precision: 0.7312 - recall: 0.0625 - f1: 0.1139 - accuracy: 0.1048 - val_loss: 0.0216 - val_precision: 0.8121 - val_recall: 0.0493 - val_f1: 0.0921 - val_accuracy: 0.1339
Epoch 58/4000
241/241 - 44s - loss: 0.0196 - precision: 0.7174 - recall: 0.0623 - f1: 0.1134 - accuracy: 0.1027 - val_loss: 0.0217 - val_precision: 0.8578 - val_recall: 0.0392 - val_f1: 0.0743 - val_accuracy: 0.1443
Epoch 59/4000
241/241 - 43s - loss: 0.0196 - precision: 0.7445 - recall: 0.0642 - f1: 0.1171 - accuracy: 0.1028 - val_loss: 0.0216 - val_precision: 0.8626 - val_recall: 0.0436 - val_f1: 0.0822 - val_accuracy: 0.1406
Epoch 60/4000
241/241 - 43s - loss: 0.0197 - precision: 0.7313 - recall: 0.0615 - f1: 0.1125 - accuracy: 0.1033 - val_loss: 0.0216 - val_precision: 0.8645 - val_recall: 0.0415 - val_f1: 0.0782 - val_accuracy: 0.1424
Epoch 61/4000
241/241 - 44s - loss: 0.0197 - precision: 0.7235 - recall: 0.0618 - f1: 0.1126 - accuracy: 0.1014 - val_loss: 0.0217 - val_precision: 0.8532 - val_recall: 0.0433 - val_f1: 0.0817 - val_accuracy: 0.1451
Epoch 62/4000
241/241 - 43s - loss: 0.0196 - precision: 0.7356 - recall: 0.0651 - f1: 0.1183 - accuracy: 0.1038 - val_loss: 0.0217 - val_precision: 0.8340 - val_recall: 0.0442 - val_f1: 0.0833 - val_accuracy: 0.1413
Epoch 63/4000
241/241 - 43s - loss: 0.0197 - precision: 0.7363 - recall: 0.0622 - f1: 0.1136 - accuracy: 0.1038 - val_loss: 0.0217 - val_precision: 0.8498 - val_recall: 0.0445 - val_f1: 0.0838 - val_accuracy: 0.1500
Epoch 64/4000
241/241 - 43s - loss: 0.0196 - precision: 0.7346 - recall: 0.0644 - f1: 0.1172 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8588 - val_recall: 0.0408 - val_f1: 0.0771 - val_accuracy: 0.1469
Epoch 65/4000
241/241 - 43s - loss: 0.0196 - precision: 0.7314 - recall: 0.0664 - f1: 0.1205 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8809 - val_recall: 0.0420 - val_f1: 0.0794 - val_accuracy: 0.1361
Epoch 66/4000
241/241 - 44s - loss: 0.0195 - precision: 0.7307 - recall: 0.0664 - f1: 0.1207 - accuracy: 0.1035 - val_loss: 0.0217 - val_precision: 0.8683 - val_recall: 0.0370 - val_f1: 0.0704 - val_accuracy: 0.1382
Epoch 67/4000
241/241 - 43s - loss: 0.0195 - precision: 0.7308 - recall: 0.0668 - f1: 0.1213 - accuracy: 0.1032 - val_loss: 0.0214 - val_precision: 0.8466 - val_recall: 0.0465 - val_f1: 0.0873 - val_accuracy: 0.1342
Epoch 68/4000
241/241 - 43s - loss: 0.0195 - precision: 0.7312 - recall: 0.0673 - f1: 0.1220 - accuracy: 0.1016 - val_loss: 0.0219 - val_precision: 0.7864 - val_recall: 0.0337 - val_f1: 0.0641 - val_accuracy: 0.1469
Epoch 69/4000
241/241 - 43s - loss: 0.0196 - precision: 0.7175 - recall: 0.0665 - f1: 0.1205 - accuracy: 0.1032 - val_loss: 0.0217 - val_precision: 0.8694 - val_recall: 0.0349 - val_f1: 0.0665 - val_accuracy: 0.1546
Epoch 70/4000
241/241 - 43s - loss: 0.0195 - precision: 0.7453 - recall: 0.0701 - f1: 0.1271 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8329 - val_recall: 0.0431 - val_f1: 0.0813 - val_accuracy: 0.1358
Epoch 71/4000
241/241 - 44s - loss: 0.0195 - precision: 0.7346 - recall: 0.0687 - f1: 0.1242 - accuracy: 0.1033 - val_loss: 0.0215 - val_precision: 0.8530 - val_recall: 0.0419 - val_f1: 0.0790 - val_accuracy: 0.1440
Epoch 72/4000
241/241 - 42s - loss: 0.0195 - precision: 0.7326 - recall: 0.0694 - f1: 0.1254 - accuracy: 0.1036 - val_loss: 0.0216 - val_precision: 0.7941 - val_recall: 0.0495 - val_f1: 0.0924 - val_accuracy: 0.1339
Epoch 73/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7411 - recall: 0.0712 - f1: 0.1283 - accuracy: 0.1016 - val_loss: 0.0215 - val_precision: 0.8412 - val_recall: 0.0493 - val_f1: 0.0924 - val_accuracy: 0.1505
Epoch 74/4000
241/241 - 44s - loss: 0.0194 - precision: 0.7484 - recall: 0.0742 - f1: 0.1338 - accuracy: 0.1030 - val_loss: 0.0216 - val_precision: 0.8259 - val_recall: 0.0401 - val_f1: 0.0758 - val_accuracy: 0.1368
Epoch 75/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7431 - recall: 0.0745 - f1: 0.1342 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8359 - val_recall: 0.0450 - val_f1: 0.0846 - val_accuracy: 0.1279
Epoch 76/4000
241/241 - 44s - loss: 0.0194 - precision: 0.7481 - recall: 0.0735 - f1: 0.1326 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8756 - val_recall: 0.0417 - val_f1: 0.0789 - val_accuracy: 0.1464
Epoch 77/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7461 - recall: 0.0713 - f1: 0.1288 - accuracy: 0.1025 - val_loss: 0.0215 - val_precision: 0.8425 - val_recall: 0.0470 - val_f1: 0.0881 - val_accuracy: 0.1404
Epoch 78/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7323 - recall: 0.0719 - f1: 0.1297 - accuracy: 0.1034 - val_loss: 0.0216 - val_precision: 0.8464 - val_recall: 0.0434 - val_f1: 0.0817 - val_accuracy: 0.1526
Epoch 79/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7406 - recall: 0.0732 - f1: 0.1319 - accuracy: 0.1010 - val_loss: 0.0216 - val_precision: 0.8521 - val_recall: 0.0378 - val_f1: 0.0716 - val_accuracy: 0.1498
Epoch 80/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7228 - recall: 0.0714 - f1: 0.1285 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8236 - val_recall: 0.0430 - val_f1: 0.0810 - val_accuracy: 0.1373
Epoch 81/4000
241/241 - 42s - loss: 0.0194 - precision: 0.7326 - recall: 0.0731 - f1: 0.1316 - accuracy: 0.1008 - val_loss: 0.0216 - val_precision: 0.8366 - val_recall: 0.0444 - val_f1: 0.0834 - val_accuracy: 0.1364
Epoch 82/4000
241/241 - 42s - loss: 0.0194 - precision: 0.7402 - recall: 0.0757 - f1: 0.1359 - accuracy: 0.1028 - val_loss: 0.0215 - val_precision: 0.8370 - val_recall: 0.0467 - val_f1: 0.0876 - val_accuracy: 0.1319
Epoch 83/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7492 - recall: 0.0751 - f1: 0.1353 - accuracy: 0.1023 - val_loss: 0.0216 - val_precision: 0.8895 - val_recall: 0.0391 - val_f1: 0.0742 - val_accuracy: 0.1406
Epoch 84/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7468 - recall: 0.0760 - f1: 0.1364 - accuracy: 0.1009 - val_loss: 0.0216 - val_precision: 0.8639 - val_recall: 0.0397 - val_f1: 0.0753 - val_accuracy: 0.1386
Epoch 85/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7539 - recall: 0.0782 - f1: 0.1404 - accuracy: 0.0996 - val_loss: 0.0215 - val_precision: 0.8652 - val_recall: 0.0439 - val_f1: 0.0828 - val_accuracy: 0.1479
Epoch 86/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7374 - recall: 0.0764 - f1: 0.1369 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8753 - val_recall: 0.0422 - val_f1: 0.0800 - val_accuracy: 0.1429
Epoch 87/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7497 - recall: 0.0770 - f1: 0.1382 - accuracy: 0.1020 - val_loss: 0.0216 - val_precision: 0.8685 - val_recall: 0.0376 - val_f1: 0.0716 - val_accuracy: 0.1308
Epoch 88/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7483 - recall: 0.0771 - f1: 0.1384 - accuracy: 0.1012 - val_loss: 0.0216 - val_precision: 0.8764 - val_recall: 0.0381 - val_f1: 0.0723 - val_accuracy: 0.1521
Epoch 89/4000
241/241 - 44s - loss: 0.0193 - precision: 0.7457 - recall: 0.0758 - f1: 0.1362 - accuracy: 0.1015 - val_loss: 0.0216 - val_precision: 0.8693 - val_recall: 0.0431 - val_f1: 0.0813 - val_accuracy: 0.1452
Epoch 90/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7307 - recall: 0.0767 - f1: 0.1377 - accuracy: 0.1022 - val_loss: 0.0216 - val_precision: 0.8654 - val_recall: 0.0410 - val_f1: 0.0777 - val_accuracy: 0.1442
Epoch 91/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7386 - recall: 0.0739 - f1: 0.1332 - accuracy: 0.1019 - val_loss: 0.0216 - val_precision: 0.8340 - val_recall: 0.0431 - val_f1: 0.0812 - val_accuracy: 0.1241
Epoch 92/4000
241/241 - 44s - loss: 0.0193 - precision: 0.7349 - recall: 0.0757 - f1: 0.1359 - accuracy: 0.1005 - val_loss: 0.0217 - val_precision: 0.8553 - val_recall: 0.0381 - val_f1: 0.0723 - val_accuracy: 0.1434
Epoch 93/4000
241/241 - 43s - loss: 0.0194 - precision: 0.7209 - recall: 0.0744 - f1: 0.1334 - accuracy: 0.1019 - val_loss: 0.0216 - val_precision: 0.8544 - val_recall: 0.0400 - val_f1: 0.0757 - val_accuracy: 0.1572
Epoch 94/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7404 - recall: 0.0758 - f1: 0.1361 - accuracy: 0.1015 - val_loss: 0.0215 - val_precision: 0.8804 - val_recall: 0.0429 - val_f1: 0.0809 - val_accuracy: 0.1490
Epoch 95/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7447 - recall: 0.0768 - f1: 0.1380 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8526 - val_recall: 0.0426 - val_f1: 0.0803 - val_accuracy: 0.1133
Epoch 96/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7414 - recall: 0.0776 - f1: 0.1388 - accuracy: 0.1017 - val_loss: 0.0215 - val_precision: 0.8428 - val_recall: 0.0413 - val_f1: 0.0778 - val_accuracy: 0.1541
Epoch 97/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7474 - recall: 0.0795 - f1: 0.1421 - accuracy: 0.1024 - val_loss: 0.0216 - val_precision: 0.8222 - val_recall: 0.0396 - val_f1: 0.0749 - val_accuracy: 0.1529
Epoch 98/4000
241/241 - 44s - loss: 0.0193 - precision: 0.7410 - recall: 0.0779 - f1: 0.1398 - accuracy: 0.1022 - val_loss: 0.0216 - val_precision: 0.8367 - val_recall: 0.0427 - val_f1: 0.0803 - val_accuracy: 0.1460
Epoch 99/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7481 - recall: 0.0806 - f1: 0.1441 - accuracy: 0.1009 - val_loss: 0.0215 - val_precision: 0.8099 - val_recall: 0.0502 - val_f1: 0.0936 - val_accuracy: 0.1378
Epoch 100/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7533 - recall: 0.0794 - f1: 0.1422 - accuracy: 0.1024 - val_loss: 0.0216 - val_precision: 0.8604 - val_recall: 0.0427 - val_f1: 0.0804 - val_accuracy: 0.1379
Epoch 101/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7446 - recall: 0.0794 - f1: 0.1421 - accuracy: 0.1015 - val_loss: 0.0216 - val_precision: 0.8589 - val_recall: 0.0393 - val_f1: 0.0745 - val_accuracy: 0.1287
Epoch 102/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7499 - recall: 0.0815 - f1: 0.1454 - accuracy: 0.0998 - val_loss: 0.0216 - val_precision: 0.8341 - val_recall: 0.0433 - val_f1: 0.0816 - val_accuracy: 0.1476
Epoch 103/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7430 - recall: 0.0779 - f1: 0.1397 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8682 - val_recall: 0.0411 - val_f1: 0.0778 - val_accuracy: 0.1424
Epoch 104/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7419 - recall: 0.0806 - f1: 0.1442 - accuracy: 0.1037 - val_loss: 0.0217 - val_precision: 0.8394 - val_recall: 0.0411 - val_f1: 0.0776 - val_accuracy: 0.1456
Epoch 105/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7423 - recall: 0.0809 - f1: 0.1446 - accuracy: 0.1028 - val_loss: 0.0219 - val_precision: 0.8919 - val_recall: 0.0337 - val_f1: 0.0643 - val_accuracy: 0.1497
Epoch 106/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7503 - recall: 0.0800 - f1: 0.1431 - accuracy: 0.1022 - val_loss: 0.0216 - val_precision: 0.8323 - val_recall: 0.0395 - val_f1: 0.0747 - val_accuracy: 0.1171
Epoch 107/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7388 - recall: 0.0817 - f1: 0.1455 - accuracy: 0.1011 - val_loss: 0.0216 - val_precision: 0.8979 - val_recall: 0.0432 - val_f1: 0.0819 - val_accuracy: 0.1467
Epoch 108/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7558 - recall: 0.0836 - f1: 0.1490 - accuracy: 0.1007 - val_loss: 0.0216 - val_precision: 0.8460 - val_recall: 0.0419 - val_f1: 0.0791 - val_accuracy: 0.1275
Epoch 109/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7498 - recall: 0.0834 - f1: 0.1485 - accuracy: 0.1013 - val_loss: 0.0216 - val_precision: 0.8569 - val_recall: 0.0408 - val_f1: 0.0769 - val_accuracy: 0.1492
Epoch 110/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7579 - recall: 0.0832 - f1: 0.1483 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8840 - val_recall: 0.0357 - val_f1: 0.0679 - val_accuracy: 0.1412
Epoch 111/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7352 - recall: 0.0797 - f1: 0.1426 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8921 - val_recall: 0.0387 - val_f1: 0.0736 - val_accuracy: 0.1490
Epoch 112/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7484 - recall: 0.0841 - f1: 0.1499 - accuracy: 0.1004 - val_loss: 0.0215 - val_precision: 0.8810 - val_recall: 0.0418 - val_f1: 0.0790 - val_accuracy: 0.1486
Epoch 113/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7411 - recall: 0.0816 - f1: 0.1455 - accuracy: 0.1025 - val_loss: 0.0216 - val_precision: 0.8765 - val_recall: 0.0428 - val_f1: 0.0808 - val_accuracy: 0.1397
Epoch 114/4000
241/241 - 43s - loss: 0.0193 - precision: 0.7344 - recall: 0.0809 - f1: 0.1444 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8864 - val_recall: 0.0380 - val_f1: 0.0721 - val_accuracy: 0.1267
Epoch 115/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7359 - recall: 0.0841 - f1: 0.1496 - accuracy: 0.1001 - val_loss: 0.0216 - val_precision: 0.8942 - val_recall: 0.0427 - val_f1: 0.0809 - val_accuracy: 0.1486
Epoch 116/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7393 - recall: 0.0825 - f1: 0.1470 - accuracy: 0.1027 - val_loss: 0.0217 - val_precision: 0.8862 - val_recall: 0.0415 - val_f1: 0.0786 - val_accuracy: 0.1342
Epoch 117/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7404 - recall: 0.0856 - f1: 0.1519 - accuracy: 0.1027 - val_loss: 0.0217 - val_precision: 0.8723 - val_recall: 0.0385 - val_f1: 0.0731 - val_accuracy: 0.1518
Epoch 118/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7600 - recall: 0.0836 - f1: 0.1491 - accuracy: 0.1031 - val_loss: 0.0215 - val_precision: 0.8584 - val_recall: 0.0476 - val_f1: 0.0893 - val_accuracy: 0.1519
Epoch 119/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7462 - recall: 0.0846 - f1: 0.1506 - accuracy: 0.1032 - val_loss: 0.0216 - val_precision: 0.8700 - val_recall: 0.0451 - val_f1: 0.0847 - val_accuracy: 0.1599
Epoch 120/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7540 - recall: 0.0878 - f1: 0.1558 - accuracy: 0.1026 - val_loss: 0.0216 - val_precision: 0.8370 - val_recall: 0.0445 - val_f1: 0.0837 - val_accuracy: 0.1461
Epoch 121/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7431 - recall: 0.0866 - f1: 0.1534 - accuracy: 0.1014 - val_loss: 0.0217 - val_precision: 0.9053 - val_recall: 0.0405 - val_f1: 0.0767 - val_accuracy: 0.1369
Epoch 122/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7498 - recall: 0.0864 - f1: 0.1534 - accuracy: 0.1024 - val_loss: 0.0216 - val_precision: 0.8703 - val_recall: 0.0437 - val_f1: 0.0825 - val_accuracy: 0.1409
Epoch 123/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7527 - recall: 0.0868 - f1: 0.1539 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8595 - val_recall: 0.0408 - val_f1: 0.0770 - val_accuracy: 0.1337
Epoch 124/4000
241/241 - 44s - loss: 0.0191 - precision: 0.7577 - recall: 0.0889 - f1: 0.1576 - accuracy: 0.1013 - val_loss: 0.0216 - val_precision: 0.9071 - val_recall: 0.0399 - val_f1: 0.0759 - val_accuracy: 0.1575
Epoch 125/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7579 - recall: 0.0893 - f1: 0.1584 - accuracy: 0.1002 - val_loss: 0.0216 - val_precision: 0.8622 - val_recall: 0.0431 - val_f1: 0.0813 - val_accuracy: 0.1518
Epoch 126/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7515 - recall: 0.0859 - f1: 0.1526 - accuracy: 0.1038 - val_loss: 0.0216 - val_precision: 0.8606 - val_recall: 0.0404 - val_f1: 0.0764 - val_accuracy: 0.1448
Epoch 127/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7384 - recall: 0.0842 - f1: 0.1498 - accuracy: 0.1026 - val_loss: 0.0216 - val_precision: 0.8865 - val_recall: 0.0406 - val_f1: 0.0769 - val_accuracy: 0.1605
Epoch 128/4000
241/241 - 43s - loss: 0.0192 - precision: 0.7358 - recall: 0.0848 - f1: 0.1507 - accuracy: 0.1006 - val_loss: 0.0215 - val_precision: 0.8680 - val_recall: 0.0484 - val_f1: 0.0910 - val_accuracy: 0.1496
Epoch 129/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7550 - recall: 0.0870 - f1: 0.1543 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8719 - val_recall: 0.0408 - val_f1: 0.0773 - val_accuracy: 0.1446
Epoch 130/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7456 - recall: 0.0885 - f1: 0.1566 - accuracy: 0.1020 - val_loss: 0.0217 - val_precision: 0.8930 - val_recall: 0.0387 - val_f1: 0.0734 - val_accuracy: 0.1621
Epoch 131/4000
241/241 - 44s - loss: 0.0191 - precision: 0.7529 - recall: 0.0875 - f1: 0.1552 - accuracy: 0.1000 - val_loss: 0.0218 - val_precision: 0.8859 - val_recall: 0.0373 - val_f1: 0.0708 - val_accuracy: 0.1441
Epoch 132/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7435 - recall: 0.0868 - f1: 0.1540 - accuracy: 0.0989 - val_loss: 0.0217 - val_precision: 0.8750 - val_recall: 0.0431 - val_f1: 0.0814 - val_accuracy: 0.1473
Epoch 133/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7470 - recall: 0.0896 - f1: 0.1585 - accuracy: 0.1024 - val_loss: 0.0216 - val_precision: 0.9037 - val_recall: 0.0419 - val_f1: 0.0794 - val_accuracy: 0.1429
Epoch 134/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7366 - recall: 0.0868 - f1: 0.1537 - accuracy: 0.1014 - val_loss: 0.0216 - val_precision: 0.8601 - val_recall: 0.0444 - val_f1: 0.0837 - val_accuracy: 0.1494
Epoch 135/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7571 - recall: 0.0920 - f1: 0.1623 - accuracy: 0.1010 - val_loss: 0.0216 - val_precision: 0.8990 - val_recall: 0.0412 - val_f1: 0.0781 - val_accuracy: 0.1440
Epoch 136/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7553 - recall: 0.0898 - f1: 0.1587 - accuracy: 0.1012 - val_loss: 0.0216 - val_precision: 0.8735 - val_recall: 0.0411 - val_f1: 0.0778 - val_accuracy: 0.1344
Epoch 137/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7554 - recall: 0.0895 - f1: 0.1585 - accuracy: 0.1005 - val_loss: 0.0217 - val_precision: 0.8630 - val_recall: 0.0366 - val_f1: 0.0694 - val_accuracy: 0.1499
Epoch 138/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7643 - recall: 0.0929 - f1: 0.1642 - accuracy: 0.1010 - val_loss: 0.0216 - val_precision: 0.8802 - val_recall: 0.0413 - val_f1: 0.0782 - val_accuracy: 0.1458
Epoch 139/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7606 - recall: 0.0934 - f1: 0.1648 - accuracy: 0.1011 - val_loss: 0.0215 - val_precision: 0.8727 - val_recall: 0.0452 - val_f1: 0.0853 - val_accuracy: 0.1506
Epoch 140/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7482 - recall: 0.0912 - f1: 0.1609 - accuracy: 0.1013 - val_loss: 0.0216 - val_precision: 0.8956 - val_recall: 0.0441 - val_f1: 0.0833 - val_accuracy: 0.1329
Epoch 141/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7518 - recall: 0.0927 - f1: 0.1635 - accuracy: 0.0991 - val_loss: 0.0217 - val_precision: 0.9113 - val_recall: 0.0393 - val_f1: 0.0748 - val_accuracy: 0.1433
Epoch 142/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7543 - recall: 0.0919 - f1: 0.1622 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8948 - val_recall: 0.0407 - val_f1: 0.0772 - val_accuracy: 0.1472
Epoch 143/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7456 - recall: 0.0904 - f1: 0.1598 - accuracy: 0.1010 - val_loss: 0.0217 - val_precision: 0.9022 - val_recall: 0.0380 - val_f1: 0.0723 - val_accuracy: 0.1411
Epoch 144/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7532 - recall: 0.0924 - f1: 0.1629 - accuracy: 0.0997 - val_loss: 0.0217 - val_precision: 0.8813 - val_recall: 0.0396 - val_f1: 0.0750 - val_accuracy: 0.1371
Epoch 145/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7358 - recall: 0.0883 - f1: 0.1561 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8901 - val_recall: 0.0383 - val_f1: 0.0728 - val_accuracy: 0.1595
Epoch 146/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7671 - recall: 0.0927 - f1: 0.1637 - accuracy: 0.1007 - val_loss: 0.0217 - val_precision: 0.8667 - val_recall: 0.0400 - val_f1: 0.0757 - val_accuracy: 0.1592
Epoch 147/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7447 - recall: 0.0911 - f1: 0.1607 - accuracy: 0.1004 - val_loss: 0.0215 - val_precision: 0.8439 - val_recall: 0.0493 - val_f1: 0.0925 - val_accuracy: 0.1424
Epoch 148/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7508 - recall: 0.0907 - f1: 0.1602 - accuracy: 0.1033 - val_loss: 0.0216 - val_precision: 0.8875 - val_recall: 0.0436 - val_f1: 0.0826 - val_accuracy: 0.1473
Epoch 149/4000
241/241 - 44s - loss: 0.0191 - precision: 0.7506 - recall: 0.0905 - f1: 0.1599 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.8659 - val_recall: 0.0406 - val_f1: 0.0769 - val_accuracy: 0.1498
Epoch 150/4000
241/241 - 44s - loss: 0.0190 - precision: 0.7533 - recall: 0.0901 - f1: 0.1595 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8917 - val_recall: 0.0447 - val_f1: 0.0843 - val_accuracy: 0.1335
Epoch 151/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7526 - recall: 0.0911 - f1: 0.1609 - accuracy: 0.0998 - val_loss: 0.0217 - val_precision: 0.8772 - val_recall: 0.0425 - val_f1: 0.0804 - val_accuracy: 0.1394
Epoch 152/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7544 - recall: 0.0922 - f1: 0.1625 - accuracy: 0.1003 - val_loss: 0.0216 - val_precision: 0.8615 - val_recall: 0.0456 - val_f1: 0.0859 - val_accuracy: 0.1397
Epoch 153/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7603 - recall: 0.0952 - f1: 0.1675 - accuracy: 0.1013 - val_loss: 0.0215 - val_precision: 0.8675 - val_recall: 0.0454 - val_f1: 0.0854 - val_accuracy: 0.1331
Epoch 154/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7418 - recall: 0.0907 - f1: 0.1604 - accuracy: 0.1009 - val_loss: 0.0217 - val_precision: 0.9051 - val_recall: 0.0394 - val_f1: 0.0749 - val_accuracy: 0.1458
Epoch 155/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7489 - recall: 0.0912 - f1: 0.1610 - accuracy: 0.1015 - val_loss: 0.0216 - val_precision: 0.8837 - val_recall: 0.0440 - val_f1: 0.0829 - val_accuracy: 0.1352
Epoch 156/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7598 - recall: 0.0955 - f1: 0.1680 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8807 - val_recall: 0.0406 - val_f1: 0.0770 - val_accuracy: 0.1441
Epoch 157/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7400 - recall: 0.0928 - f1: 0.1632 - accuracy: 0.1026 - val_loss: 0.0217 - val_precision: 0.8842 - val_recall: 0.0410 - val_f1: 0.0775 - val_accuracy: 0.1448
Epoch 158/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7465 - recall: 0.0915 - f1: 0.1614 - accuracy: 0.1022 - val_loss: 0.0218 - val_precision: 0.8683 - val_recall: 0.0399 - val_f1: 0.0757 - val_accuracy: 0.1311
Epoch 159/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7449 - recall: 0.0899 - f1: 0.1590 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8603 - val_recall: 0.0374 - val_f1: 0.0712 - val_accuracy: 0.1493
Epoch 160/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7574 - recall: 0.0926 - f1: 0.1634 - accuracy: 0.0996 - val_loss: 0.0216 - val_precision: 0.8778 - val_recall: 0.0427 - val_f1: 0.0806 - val_accuracy: 0.1420
Epoch 161/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7547 - recall: 0.0958 - f1: 0.1681 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8409 - val_recall: 0.0456 - val_f1: 0.0856 - val_accuracy: 0.1371
Epoch 162/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7552 - recall: 0.0925 - f1: 0.1632 - accuracy: 0.1001 - val_loss: 0.0216 - val_precision: 0.8441 - val_recall: 0.0437 - val_f1: 0.0824 - val_accuracy: 0.1377
Epoch 163/4000
241/241 - 43s - loss: 0.0191 - precision: 0.7401 - recall: 0.0914 - f1: 0.1608 - accuracy: 0.1004 - val_loss: 0.0217 - val_precision: 0.8690 - val_recall: 0.0399 - val_f1: 0.0755 - val_accuracy: 0.1539
Epoch 164/4000
241/241 - 44s - loss: 0.0191 - precision: 0.7294 - recall: 0.0881 - f1: 0.1555 - accuracy: 0.1028 - val_loss: 0.0216 - val_precision: 0.8499 - val_recall: 0.0440 - val_f1: 0.0827 - val_accuracy: 0.1298
Epoch 165/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7479 - recall: 0.0950 - f1: 0.1669 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8827 - val_recall: 0.0379 - val_f1: 0.0720 - val_accuracy: 0.1529
Epoch 166/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7498 - recall: 0.0928 - f1: 0.1635 - accuracy: 0.1010 - val_loss: 0.0217 - val_precision: 0.8965 - val_recall: 0.0389 - val_f1: 0.0739 - val_accuracy: 0.1416
Epoch 167/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7498 - recall: 0.0929 - f1: 0.1638 - accuracy: 0.1004 - val_loss: 0.0216 - val_precision: 0.8865 - val_recall: 0.0396 - val_f1: 0.0751 - val_accuracy: 0.1437
Epoch 168/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7640 - recall: 0.0970 - f1: 0.1702 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8685 - val_recall: 0.0384 - val_f1: 0.0730 - val_accuracy: 0.1486
Epoch 169/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7552 - recall: 0.0957 - f1: 0.1683 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8987 - val_recall: 0.0395 - val_f1: 0.0750 - val_accuracy: 0.1547
Epoch 170/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7492 - recall: 0.0944 - f1: 0.1657 - accuracy: 0.1007 - val_loss: 0.0217 - val_precision: 0.8707 - val_recall: 0.0393 - val_f1: 0.0745 - val_accuracy: 0.1374
Epoch 171/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7574 - recall: 0.0949 - f1: 0.1669 - accuracy: 0.0988 - val_loss: 0.0217 - val_precision: 0.8532 - val_recall: 0.0401 - val_f1: 0.0758 - val_accuracy: 0.1577
Epoch 172/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7553 - recall: 0.0957 - f1: 0.1684 - accuracy: 0.0994 - val_loss: 0.0217 - val_precision: 0.8942 - val_recall: 0.0387 - val_f1: 0.0734 - val_accuracy: 0.1497
Epoch 173/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7644 - recall: 0.0955 - f1: 0.1681 - accuracy: 0.1003 - val_loss: 0.0217 - val_precision: 0.8759 - val_recall: 0.0403 - val_f1: 0.0763 - val_accuracy: 0.1580
Epoch 174/4000
241/241 - 43s - loss: 0.0189 - precision: 0.7574 - recall: 0.0958 - f1: 0.1685 - accuracy: 0.1008 - val_loss: 0.0217 - val_precision: 0.8764 - val_recall: 0.0341 - val_f1: 0.0652 - val_accuracy: 0.1575
Epoch 175/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7514 - recall: 0.0930 - f1: 0.1639 - accuracy: 0.1018 - val_loss: 0.0217 - val_precision: 0.8432 - val_recall: 0.0382 - val_f1: 0.0723 - val_accuracy: 0.1621
Epoch 176/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7369 - recall: 0.0912 - f1: 0.1607 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8806 - val_recall: 0.0422 - val_f1: 0.0795 - val_accuracy: 0.1319
Epoch 177/4000
241/241 - 44s - loss: 0.0190 - precision: 0.7531 - recall: 0.0951 - f1: 0.1672 - accuracy: 0.1010 - val_loss: 0.0216 - val_precision: 0.8646 - val_recall: 0.0434 - val_f1: 0.0819 - val_accuracy: 0.1529
Epoch 178/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7527 - recall: 0.0947 - f1: 0.1664 - accuracy: 0.1006 - val_loss: 0.0216 - val_precision: 0.8826 - val_recall: 0.0387 - val_f1: 0.0732 - val_accuracy: 0.1352
Epoch 179/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7431 - recall: 0.0947 - f1: 0.1662 - accuracy: 0.1025 - val_loss: 0.0218 - val_precision: 0.8871 - val_recall: 0.0363 - val_f1: 0.0690 - val_accuracy: 0.1601
Epoch 180/4000
241/241 - 43s - loss: 0.0189 - precision: 0.7544 - recall: 0.0955 - f1: 0.1678 - accuracy: 0.1020 - val_loss: 0.0217 - val_precision: 0.8666 - val_recall: 0.0400 - val_f1: 0.0756 - val_accuracy: 0.1573
Epoch 181/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7512 - recall: 0.0942 - f1: 0.1654 - accuracy: 0.1024 - val_loss: 0.0219 - val_precision: 0.8576 - val_recall: 0.0333 - val_f1: 0.0634 - val_accuracy: 0.1384
Epoch 182/4000
241/241 - 43s - loss: 0.0189 - precision: 0.7537 - recall: 0.0964 - f1: 0.1691 - accuracy: 0.1000 - val_loss: 0.0217 - val_precision: 0.8609 - val_recall: 0.0392 - val_f1: 0.0743 - val_accuracy: 0.1509
Epoch 183/4000
241/241 - 43s - loss: 0.0189 - precision: 0.7627 - recall: 0.0966 - f1: 0.1696 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8668 - val_recall: 0.0397 - val_f1: 0.0753 - val_accuracy: 0.1507
Epoch 184/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7671 - recall: 0.0979 - f1: 0.1717 - accuracy: 0.1001 - val_loss: 0.0218 - val_precision: 0.9065 - val_recall: 0.0360 - val_f1: 0.0686 - val_accuracy: 0.1547
Epoch 185/4000
241/241 - 43s - loss: 0.0189 - precision: 0.7652 - recall: 0.0996 - f1: 0.1746 - accuracy: 0.0987 - val_loss: 0.0217 - val_precision: 0.9099 - val_recall: 0.0380 - val_f1: 0.0723 - val_accuracy: 0.1608
Epoch 186/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7541 - recall: 0.0942 - f1: 0.1657 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8689 - val_recall: 0.0358 - val_f1: 0.0682 - val_accuracy: 0.1597
Epoch 187/4000
241/241 - 43s - loss: 0.0190 - precision: 0.7532 - recall: 0.0958 - f1: 0.1683 - accuracy: 0.0991 - val_loss: 0.0217 - val_precision: 0.8954 - val_recall: 0.0410 - val_f1: 0.0775 - val_accuracy: 0.1422
Epoch 188/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7523 - recall: 0.0969 - f1: 0.1697 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8957 - val_recall: 0.0385 - val_f1: 0.0731 - val_accuracy: 0.1503
Epoch 189/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7715 - recall: 0.1022 - f1: 0.1790 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8736 - val_recall: 0.0413 - val_f1: 0.0781 - val_accuracy: 0.1361
Epoch 190/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7570 - recall: 0.0970 - f1: 0.1702 - accuracy: 0.1027 - val_loss: 0.0216 - val_precision: 0.8602 - val_recall: 0.0417 - val_f1: 0.0789 - val_accuracy: 0.1598
Epoch 191/4000
241/241 - 41s - loss: 0.0190 - precision: 0.7510 - recall: 0.0956 - f1: 0.1681 - accuracy: 0.1028 - val_loss: 0.0217 - val_precision: 0.8917 - val_recall: 0.0372 - val_f1: 0.0706 - val_accuracy: 0.1360
Epoch 192/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7570 - recall: 0.0988 - f1: 0.1732 - accuracy: 0.1019 - val_loss: 0.0219 - val_precision: 0.8939 - val_recall: 0.0336 - val_f1: 0.0643 - val_accuracy: 0.1579
Epoch 193/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7555 - recall: 0.0984 - f1: 0.1723 - accuracy: 0.1011 - val_loss: 0.0218 - val_precision: 0.8693 - val_recall: 0.0373 - val_f1: 0.0709 - val_accuracy: 0.1441
Epoch 194/4000
241/241 - 41s - loss: 0.0190 - precision: 0.7452 - recall: 0.0951 - f1: 0.1667 - accuracy: 0.1025 - val_loss: 0.0217 - val_precision: 0.8998 - val_recall: 0.0394 - val_f1: 0.0746 - val_accuracy: 0.1537
Epoch 195/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7610 - recall: 0.0985 - f1: 0.1727 - accuracy: 0.1039 - val_loss: 0.0217 - val_precision: 0.8854 - val_recall: 0.0383 - val_f1: 0.0728 - val_accuracy: 0.1422
Epoch 196/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7468 - recall: 0.0951 - f1: 0.1671 - accuracy: 0.1005 - val_loss: 0.0217 - val_precision: 0.9006 - val_recall: 0.0380 - val_f1: 0.0724 - val_accuracy: 0.1457
Epoch 197/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7667 - recall: 0.1008 - f1: 0.1763 - accuracy: 0.1024 - val_loss: 0.0218 - val_precision: 0.8890 - val_recall: 0.0361 - val_f1: 0.0688 - val_accuracy: 0.1439
Epoch 198/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7498 - recall: 0.0961 - f1: 0.1687 - accuracy: 0.1004 - val_loss: 0.0217 - val_precision: 0.8916 - val_recall: 0.0402 - val_f1: 0.0763 - val_accuracy: 0.1451
Epoch 199/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7626 - recall: 0.0982 - f1: 0.1724 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.8890 - val_recall: 0.0369 - val_f1: 0.0702 - val_accuracy: 0.1561
Epoch 200/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7552 - recall: 0.0984 - f1: 0.1726 - accuracy: 0.1027 - val_loss: 0.0218 - val_precision: 0.9027 - val_recall: 0.0364 - val_f1: 0.0693 - val_accuracy: 0.1566
Epoch 201/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7522 - recall: 0.0984 - f1: 0.1726 - accuracy: 0.1031 - val_loss: 0.0217 - val_precision: 0.8546 - val_recall: 0.0413 - val_f1: 0.0781 - val_accuracy: 0.1527
Epoch 202/4000
241/241 - 42s - loss: 0.0190 - precision: 0.7466 - recall: 0.0946 - f1: 0.1662 - accuracy: 0.1029 - val_loss: 0.0217 - val_precision: 0.8541 - val_recall: 0.0479 - val_f1: 0.0899 - val_accuracy: 0.1520
Epoch 203/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7598 - recall: 0.0989 - f1: 0.1730 - accuracy: 0.1033 - val_loss: 0.0217 - val_precision: 0.8609 - val_recall: 0.0431 - val_f1: 0.0813 - val_accuracy: 0.1507
Epoch 204/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7550 - recall: 0.1001 - f1: 0.1751 - accuracy: 0.0994 - val_loss: 0.0217 - val_precision: 0.8935 - val_recall: 0.0423 - val_f1: 0.0797 - val_accuracy: 0.1393
Epoch 205/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7655 - recall: 0.1022 - f1: 0.1787 - accuracy: 0.1006 - val_loss: 0.0217 - val_precision: 0.8680 - val_recall: 0.0415 - val_f1: 0.0785 - val_accuracy: 0.1648
Epoch 206/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7502 - recall: 0.0994 - f1: 0.1738 - accuracy: 0.1018 - val_loss: 0.0218 - val_precision: 0.8612 - val_recall: 0.0371 - val_f1: 0.0706 - val_accuracy: 0.1446
Epoch 207/4000
241/241 - 45s - loss: 0.0189 - precision: 0.7521 - recall: 0.0981 - f1: 0.1718 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8726 - val_recall: 0.0397 - val_f1: 0.0753 - val_accuracy: 0.1469
Epoch 208/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7642 - recall: 0.0983 - f1: 0.1726 - accuracy: 0.0994 - val_loss: 0.0217 - val_precision: 0.8677 - val_recall: 0.0396 - val_f1: 0.0750 - val_accuracy: 0.1561
Epoch 209/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7596 - recall: 0.0992 - f1: 0.1736 - accuracy: 0.1003 - val_loss: 0.0217 - val_precision: 0.8802 - val_recall: 0.0376 - val_f1: 0.0713 - val_accuracy: 0.1605
Epoch 210/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7507 - recall: 0.0991 - f1: 0.1733 - accuracy: 0.0991 - val_loss: 0.0218 - val_precision: 0.8681 - val_recall: 0.0360 - val_f1: 0.0685 - val_accuracy: 0.1543
Epoch 211/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7449 - recall: 0.0953 - f1: 0.1671 - accuracy: 0.1010 - val_loss: 0.0218 - val_precision: 0.8425 - val_recall: 0.0405 - val_f1: 0.0765 - val_accuracy: 0.1397
Epoch 212/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7571 - recall: 0.1028 - f1: 0.1791 - accuracy: 0.0990 - val_loss: 0.0218 - val_precision: 0.8932 - val_recall: 0.0392 - val_f1: 0.0743 - val_accuracy: 0.1615
Epoch 213/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7439 - recall: 0.0981 - f1: 0.1712 - accuracy: 0.1025 - val_loss: 0.0218 - val_precision: 0.8917 - val_recall: 0.0347 - val_f1: 0.0661 - val_accuracy: 0.1540
Epoch 214/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7613 - recall: 0.0999 - f1: 0.1750 - accuracy: 0.1013 - val_loss: 0.0218 - val_precision: 0.8689 - val_recall: 0.0354 - val_f1: 0.0674 - val_accuracy: 0.1479
Epoch 215/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7486 - recall: 0.0981 - f1: 0.1717 - accuracy: 0.1007 - val_loss: 0.0217 - val_precision: 0.8824 - val_recall: 0.0390 - val_f1: 0.0740 - val_accuracy: 0.1408
Epoch 216/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7592 - recall: 0.1024 - f1: 0.1786 - accuracy: 0.1010 - val_loss: 0.0219 - val_precision: 0.8904 - val_recall: 0.0331 - val_f1: 0.0633 - val_accuracy: 0.1553
Epoch 217/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7438 - recall: 0.0994 - f1: 0.1736 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8615 - val_recall: 0.0365 - val_f1: 0.0694 - val_accuracy: 0.1543
Epoch 218/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7758 - recall: 0.1036 - f1: 0.1808 - accuracy: 0.1006 - val_loss: 0.0216 - val_precision: 0.8574 - val_recall: 0.0458 - val_f1: 0.0860 - val_accuracy: 0.1408
Epoch 219/4000
241/241 - 42s - loss: 0.0189 - precision: 0.7459 - recall: 0.0992 - f1: 0.1734 - accuracy: 0.1001 - val_loss: 0.0218 - val_precision: 0.8560 - val_recall: 0.0339 - val_f1: 0.0646 - val_accuracy: 0.1470
Epoch 220/4000
241/241 - 41s - loss: 0.0189 - precision: 0.7668 - recall: 0.1005 - f1: 0.1760 - accuracy: 0.0985 - val_loss: 0.0218 - val_precision: 0.8787 - val_recall: 0.0359 - val_f1: 0.0684 - val_accuracy: 0.1577
Epoch 221/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7673 - recall: 0.1038 - f1: 0.1812 - accuracy: 0.1002 - val_loss: 0.0218 - val_precision: 0.8473 - val_recall: 0.0400 - val_f1: 0.0757 - val_accuracy: 0.1358
Epoch 222/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7457 - recall: 0.1007 - f1: 0.1757 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8482 - val_recall: 0.0402 - val_f1: 0.0759 - val_accuracy: 0.1501
Epoch 223/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7530 - recall: 0.1022 - f1: 0.1781 - accuracy: 0.1000 - val_loss: 0.0217 - val_precision: 0.8809 - val_recall: 0.0380 - val_f1: 0.0722 - val_accuracy: 0.1374
Epoch 224/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7757 - recall: 0.1060 - f1: 0.1844 - accuracy: 0.1002 - val_loss: 0.0217 - val_precision: 0.8836 - val_recall: 0.0388 - val_f1: 0.0736 - val_accuracy: 0.1511
Epoch 225/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7642 - recall: 0.1039 - f1: 0.1805 - accuracy: 0.1003 - val_loss: 0.0217 - val_precision: 0.8792 - val_recall: 0.0408 - val_f1: 0.0770 - val_accuracy: 0.1592
Epoch 226/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7621 - recall: 0.1048 - f1: 0.1824 - accuracy: 0.1006 - val_loss: 0.0218 - val_precision: 0.8638 - val_recall: 0.0368 - val_f1: 0.0700 - val_accuracy: 0.1586
Epoch 227/4000
241/241 - 42s - loss: 0.0187 - precision: 0.7788 - recall: 0.1076 - f1: 0.1872 - accuracy: 0.0997 - val_loss: 0.0217 - val_precision: 0.8588 - val_recall: 0.0390 - val_f1: 0.0739 - val_accuracy: 0.1428
Epoch 228/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7626 - recall: 0.1037 - f1: 0.1807 - accuracy: 0.0994 - val_loss: 0.0217 - val_precision: 0.8764 - val_recall: 0.0405 - val_f1: 0.0766 - val_accuracy: 0.1507
Epoch 229/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7589 - recall: 0.1037 - f1: 0.1806 - accuracy: 0.0984 - val_loss: 0.0217 - val_precision: 0.8640 - val_recall: 0.0399 - val_f1: 0.0756 - val_accuracy: 0.1501
Epoch 230/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7593 - recall: 0.1027 - f1: 0.1791 - accuracy: 0.1009 - val_loss: 0.0218 - val_precision: 0.8927 - val_recall: 0.0378 - val_f1: 0.0718 - val_accuracy: 0.1571
Epoch 231/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7610 - recall: 0.1033 - f1: 0.1798 - accuracy: 0.1016 - val_loss: 0.0218 - val_precision: 0.8856 - val_recall: 0.0364 - val_f1: 0.0693 - val_accuracy: 0.1570
Epoch 232/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7542 - recall: 0.1027 - f1: 0.1789 - accuracy: 0.1005 - val_loss: 0.0218 - val_precision: 0.8634 - val_recall: 0.0353 - val_f1: 0.0671 - val_accuracy: 0.1586
Epoch 233/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7742 - recall: 0.1048 - f1: 0.1828 - accuracy: 0.1006 - val_loss: 0.0217 - val_precision: 0.8541 - val_recall: 0.0396 - val_f1: 0.0750 - val_accuracy: 0.1450
Epoch 234/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7678 - recall: 0.1063 - f1: 0.1847 - accuracy: 0.0999 - val_loss: 0.0218 - val_precision: 0.8836 - val_recall: 0.0371 - val_f1: 0.0705 - val_accuracy: 0.1516
Epoch 235/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7554 - recall: 0.1027 - f1: 0.1790 - accuracy: 0.1005 - val_loss: 0.0217 - val_precision: 0.8602 - val_recall: 0.0383 - val_f1: 0.0728 - val_accuracy: 0.1522
Epoch 236/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7666 - recall: 0.1062 - f1: 0.1847 - accuracy: 0.0997 - val_loss: 0.0217 - val_precision: 0.8796 - val_recall: 0.0403 - val_f1: 0.0762 - val_accuracy: 0.1489
Epoch 237/4000
241/241 - 42s - loss: 0.0187 - precision: 0.7823 - recall: 0.1093 - f1: 0.1901 - accuracy: 0.1002 - val_loss: 0.0218 - val_precision: 0.8897 - val_recall: 0.0364 - val_f1: 0.0693 - val_accuracy: 0.1573
Epoch 238/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7626 - recall: 0.1063 - f1: 0.1846 - accuracy: 0.1002 - val_loss: 0.0218 - val_precision: 0.9020 - val_recall: 0.0388 - val_f1: 0.0737 - val_accuracy: 0.1530
Epoch 239/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7623 - recall: 0.1046 - f1: 0.1820 - accuracy: 0.1010 - val_loss: 0.0217 - val_precision: 0.8781 - val_recall: 0.0389 - val_f1: 0.0736 - val_accuracy: 0.1552
Epoch 240/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7549 - recall: 0.1043 - f1: 0.1815 - accuracy: 0.1015 - val_loss: 0.0217 - val_precision: 0.8680 - val_recall: 0.0372 - val_f1: 0.0707 - val_accuracy: 0.1494
Epoch 241/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7551 - recall: 0.1051 - f1: 0.1826 - accuracy: 0.0993 - val_loss: 0.0217 - val_precision: 0.8960 - val_recall: 0.0423 - val_f1: 0.0799 - val_accuracy: 0.1619
Epoch 242/4000
241/241 - 41s - loss: 0.0188 - precision: 0.7609 - recall: 0.1055 - f1: 0.1832 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8837 - val_recall: 0.0406 - val_f1: 0.0767 - val_accuracy: 0.1525
Epoch 243/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7580 - recall: 0.1045 - f1: 0.1814 - accuracy: 0.1004 - val_loss: 0.0217 - val_precision: 0.8819 - val_recall: 0.0414 - val_f1: 0.0783 - val_accuracy: 0.1452
Epoch 244/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7596 - recall: 0.1049 - f1: 0.1827 - accuracy: 0.1003 - val_loss: 0.0218 - val_precision: 0.8815 - val_recall: 0.0400 - val_f1: 0.0758 - val_accuracy: 0.1279
Epoch 245/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7615 - recall: 0.1075 - f1: 0.1866 - accuracy: 0.1003 - val_loss: 0.0218 - val_precision: 0.8891 - val_recall: 0.0362 - val_f1: 0.0689 - val_accuracy: 0.1575
Epoch 246/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7666 - recall: 0.1062 - f1: 0.1844 - accuracy: 0.1005 - val_loss: 0.0218 - val_precision: 0.8764 - val_recall: 0.0373 - val_f1: 0.0708 - val_accuracy: 0.1601
Epoch 247/4000
241/241 - 42s - loss: 0.0188 - precision: 0.7606 - recall: 0.1059 - f1: 0.1840 - accuracy: 0.1018 - val_loss: 0.0218 - val_precision: 0.8500 - val_recall: 0.0372 - val_f1: 0.0705 - val_accuracy: 0.1529
Epoch 00247: early stopping
