[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 189s - loss: 0.0358 - precision: 0.0187 - recall: 0.0020 - f1: 7.7888e-05 - accuracy: 0.1292 - val_loss: 0.0259 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1818
Epoch 2/4000
483/483 - 174s - loss: 0.0238 - precision: 0.1121 - recall: 8.0755e-06 - f1: 1.6148e-05 - accuracy: 0.1266 - val_loss: 0.0253 - val_precision: 0.0143 - val_recall: 5.0018e-07 - val_f1: 1.0003e-06 - val_accuracy: 0.1392
Epoch 3/4000
483/483 - 190s - loss: 0.0233 - precision: 0.1679 - recall: 2.1078e-05 - f1: 4.2144e-05 - accuracy: 0.1215 - val_loss: 0.0248 - val_precision: 0.0143 - val_recall: 5.0018e-07 - val_f1: 1.0003e-06 - val_accuracy: 0.1745
Epoch 4/4000
483/483 - 209s - loss: 0.0230 - precision: 0.2135 - recall: 3.1777e-05 - f1: 6.3508e-05 - accuracy: 0.1144 - val_loss: 0.0245 - val_precision: 0.0571 - val_recall: 2.7293e-06 - val_f1: 5.4583e-06 - val_accuracy: 0.1551
Epoch 5/4000
483/483 - 171s - loss: 0.0228 - precision: 0.2446 - recall: 7.6324e-05 - f1: 1.5226e-04 - accuracy: 0.1102 - val_loss: 0.0242 - val_precision: 0.0286 - val_recall: 9.7648e-07 - val_f1: 1.9529e-06 - val_accuracy: 0.1521
Epoch 6/4000
483/483 - 126s - loss: 0.0226 - precision: 0.2842 - recall: 2.2285e-04 - f1: 4.4276e-04 - accuracy: 0.1075 - val_loss: 0.0241 - val_precision: 0.0571 - val_recall: 2.1092e-05 - val_f1: 4.2131e-05 - val_accuracy: 0.1421
Epoch 7/4000
483/483 - 122s - loss: 0.0224 - precision: 0.3069 - recall: 4.3349e-04 - f1: 8.5903e-04 - accuracy: 0.1081 - val_loss: 0.0240 - val_precision: 0.0857 - val_recall: 3.9248e-05 - val_f1: 7.8423e-05 - val_accuracy: 0.1800
Epoch 8/4000
483/483 - 129s - loss: 0.0223 - precision: 0.3460 - recall: 3.4321e-04 - f1: 6.8257e-04 - accuracy: 0.1034 - val_loss: 0.0238 - val_precision: 0.1429 - val_recall: 1.5512e-04 - val_f1: 3.0916e-04 - val_accuracy: 0.1571
Epoch 9/4000
483/483 - 137s - loss: 0.0222 - precision: 0.3233 - recall: 7.6015e-04 - f1: 0.0015 - accuracy: 0.1017 - val_loss: 0.0237 - val_precision: 0.1000 - val_recall: 2.5919e-04 - val_f1: 5.1595e-04 - val_accuracy: 0.1506
Epoch 10/4000
483/483 - 124s - loss: 0.0221 - precision: 0.3516 - recall: 9.9605e-04 - f1: 0.0020 - accuracy: 0.1021 - val_loss: 0.0237 - val_precision: 0.1857 - val_recall: 2.1322e-04 - val_f1: 4.2486e-04 - val_accuracy: 0.1543
Epoch 11/4000
483/483 - 131s - loss: 0.0221 - precision: 0.3640 - recall: 0.0011 - f1: 0.0021 - accuracy: 0.0983 - val_loss: 0.0236 - val_precision: 0.1286 - val_recall: 1.7181e-04 - val_f1: 3.4259e-04 - val_accuracy: 0.1622
Epoch 12/4000
483/483 - 132s - loss: 0.0220 - precision: 0.4011 - recall: 0.0013 - f1: 0.0027 - accuracy: 0.0970 - val_loss: 0.0236 - val_precision: 0.1714 - val_recall: 3.5753e-04 - val_f1: 7.1130e-04 - val_accuracy: 0.1659
Epoch 13/4000
483/483 - 155s - loss: 0.0220 - precision: 0.4376 - recall: 0.0015 - f1: 0.0029 - accuracy: 0.0973 - val_loss: 0.0236 - val_precision: 0.1143 - val_recall: 3.7658e-04 - val_f1: 7.4883e-04 - val_accuracy: 0.1639
Epoch 14/4000
483/483 - 166s - loss: 0.0220 - precision: 0.3953 - recall: 0.0015 - f1: 0.0029 - accuracy: 0.0950 - val_loss: 0.0236 - val_precision: 0.1857 - val_recall: 3.8373e-04 - val_f1: 7.6336e-04 - val_accuracy: 0.1826
Epoch 15/4000
483/483 - 151s - loss: 0.0219 - precision: 0.4391 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.0938 - val_loss: 0.0236 - val_precision: 0.1286 - val_recall: 3.4431e-04 - val_f1: 6.8501e-04 - val_accuracy: 0.1268
Epoch 16/4000
483/483 - 122s - loss: 0.0219 - precision: 0.4501 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.0909 - val_loss: 0.0235 - val_precision: 0.1429 - val_recall: 3.9299e-04 - val_f1: 7.8148e-04 - val_accuracy: 0.1780
Epoch 17/4000
483/483 - 133s - loss: 0.0219 - precision: 0.4284 - recall: 0.0016 - f1: 0.0032 - accuracy: 0.0928 - val_loss: 0.0234 - val_precision: 0.2214 - val_recall: 3.4835e-04 - val_f1: 6.9322e-04 - val_accuracy: 0.1309
Epoch 18/4000
483/483 - 144s - loss: 0.0218 - precision: 0.4346 - recall: 0.0019 - f1: 0.0038 - accuracy: 0.0925 - val_loss: 0.0235 - val_precision: 0.2000 - val_recall: 5.0006e-04 - val_f1: 9.9420e-04 - val_accuracy: 0.1551
Epoch 19/4000
483/483 - 133s - loss: 0.0218 - precision: 0.4628 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.0892 - val_loss: 0.0234 - val_precision: 0.2429 - val_recall: 4.1705e-04 - val_f1: 8.2968e-04 - val_accuracy: 0.1523
Epoch 20/4000
483/483 - 127s - loss: 0.0218 - precision: 0.4651 - recall: 0.0019 - f1: 0.0038 - accuracy: 0.0897 - val_loss: 0.0235 - val_precision: 0.1429 - val_recall: 3.1895e-04 - val_f1: 6.3479e-04 - val_accuracy: 0.1451
Epoch 21/4000
483/483 - 119s - loss: 0.0218 - precision: 0.4690 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.0897 - val_loss: 0.0234 - val_precision: 0.2214 - val_recall: 4.5348e-04 - val_f1: 9.0166e-04 - val_accuracy: 0.1651
Epoch 22/4000
483/483 - 123s - loss: 0.0218 - precision: 0.4851 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0888 - val_loss: 0.0235 - val_precision: 0.2286 - val_recall: 4.3251e-04 - val_f1: 8.6028e-04 - val_accuracy: 0.1731
Epoch 23/4000
483/483 - 117s - loss: 0.0218 - precision: 0.4566 - recall: 0.0023 - f1: 0.0045 - accuracy: 0.0859 - val_loss: 0.0235 - val_precision: 0.2429 - val_recall: 3.9434e-04 - val_f1: 7.8496e-04 - val_accuracy: 0.1774
Epoch 24/4000
483/483 - 83s - loss: 0.0218 - precision: 0.4676 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0896 - val_loss: 0.0234 - val_precision: 0.2143 - val_recall: 4.3056e-04 - val_f1: 8.5673e-04 - val_accuracy: 0.1545
Epoch 25/4000
483/483 - 86s - loss: 0.0218 - precision: 0.4623 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.0866 - val_loss: 0.0234 - val_precision: 0.2571 - val_recall: 4.4405e-04 - val_f1: 8.8351e-04 - val_accuracy: 0.1542
Epoch 26/4000
483/483 - 76s - loss: 0.0218 - precision: 0.4507 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0860 - val_loss: 0.0234 - val_precision: 0.2143 - val_recall: 4.4958e-04 - val_f1: 8.9447e-04 - val_accuracy: 0.1664
Epoch 27/4000
483/483 - 77s - loss: 0.0217 - precision: 0.4872 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0887 - val_loss: 0.0234 - val_precision: 0.2286 - val_recall: 4.4814e-04 - val_f1: 8.9167e-04 - val_accuracy: 0.1656
Epoch 28/4000
483/483 - 77s - loss: 0.0217 - precision: 0.4666 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0842 - val_loss: 0.0234 - val_precision: 0.2714 - val_recall: 5.4344e-04 - val_f1: 0.0011 - val_accuracy: 0.1269
Epoch 29/4000
483/483 - 80s - loss: 0.0217 - precision: 0.4794 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0858 - val_loss: 0.0234 - val_precision: 0.3143 - val_recall: 4.6376e-04 - val_f1: 9.2293e-04 - val_accuracy: 0.1255
Epoch 30/4000
483/483 - 95s - loss: 0.0217 - precision: 0.4849 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0845 - val_loss: 0.0234 - val_precision: 0.2571 - val_recall: 4.1968e-04 - val_f1: 8.3497e-04 - val_accuracy: 0.1621
Epoch 31/4000
483/483 - 95s - loss: 0.0217 - precision: 0.4992 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0863 - val_loss: 0.0234 - val_precision: 0.2980 - val_recall: 4.2184e-04 - val_f1: 8.3919e-04 - val_accuracy: 0.1761
Epoch 32/4000
483/483 - 100s - loss: 0.0217 - precision: 0.5034 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0862 - val_loss: 0.0234 - val_precision: 0.2786 - val_recall: 3.9792e-04 - val_f1: 7.9189e-04 - val_accuracy: 0.1697
Epoch 33/4000
483/483 - 98s - loss: 0.0217 - precision: 0.4802 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.0820 - val_loss: 0.0233 - val_precision: 0.4008 - val_recall: 5.8983e-04 - val_f1: 0.0012 - val_accuracy: 0.1542
Epoch 34/4000
483/483 - 86s - loss: 0.0217 - precision: 0.4955 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0824 - val_loss: 0.0234 - val_precision: 0.2000 - val_recall: 4.2377e-04 - val_f1: 8.4352e-04 - val_accuracy: 0.1687
Epoch 35/4000
483/483 - 73s - loss: 0.0217 - precision: 0.4760 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.0833 - val_loss: 0.0234 - val_precision: 0.2929 - val_recall: 5.0393e-04 - val_f1: 0.0010 - val_accuracy: 0.1592
Epoch 36/4000
483/483 - 74s - loss: 0.0217 - precision: 0.4761 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0820 - val_loss: 0.0234 - val_precision: 0.3381 - val_recall: 4.5831e-04 - val_f1: 9.1214e-04 - val_accuracy: 0.1637
Epoch 37/4000
483/483 - 83s - loss: 0.0216 - precision: 0.5013 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0836 - val_loss: 0.0233 - val_precision: 0.3214 - val_recall: 4.7202e-04 - val_f1: 9.3918e-04 - val_accuracy: 0.1502
Epoch 38/4000
483/483 - 75s - loss: 0.0216 - precision: 0.4956 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0834 - val_loss: 0.0234 - val_precision: 0.2286 - val_recall: 3.7390e-04 - val_f1: 7.4385e-04 - val_accuracy: 0.1631
Epoch 39/4000
483/483 - 74s - loss: 0.0217 - precision: 0.5056 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0820 - val_loss: 0.0233 - val_precision: 0.2863 - val_recall: 5.1116e-04 - val_f1: 0.0010 - val_accuracy: 0.1388
Epoch 40/4000
483/483 - 73s - loss: 0.0216 - precision: 0.4866 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0811 - val_loss: 0.0234 - val_precision: 0.3289 - val_recall: 5.7701e-04 - val_f1: 0.0011 - val_accuracy: 0.1697
Epoch 41/4000
483/483 - 73s - loss: 0.0216 - precision: 0.4987 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0809 - val_loss: 0.0234 - val_precision: 0.2571 - val_recall: 4.6238e-04 - val_f1: 9.1997e-04 - val_accuracy: 0.1457
Epoch 42/4000
483/483 - 72s - loss: 0.0216 - precision: 0.4953 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0823 - val_loss: 0.0234 - val_precision: 0.2433 - val_recall: 4.2821e-04 - val_f1: 8.5235e-04 - val_accuracy: 0.1308
Epoch 43/4000
483/483 - 71s - loss: 0.0216 - precision: 0.4981 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0808 - val_loss: 0.0234 - val_precision: 0.3143 - val_recall: 4.6630e-04 - val_f1: 9.2769e-04 - val_accuracy: 0.1457
Epoch 44/4000
483/483 - 72s - loss: 0.0216 - precision: 0.5125 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0811 - val_loss: 0.0233 - val_precision: 0.2971 - val_recall: 5.3333e-04 - val_f1: 0.0011 - val_accuracy: 0.1338
Epoch 45/4000
483/483 - 73s - loss: 0.0216 - precision: 0.5072 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0796 - val_loss: 0.0233 - val_precision: 0.2890 - val_recall: 4.8600e-04 - val_f1: 9.6697e-04 - val_accuracy: 0.1387
Epoch 46/4000
483/483 - 56s - loss: 0.0216 - precision: 0.4855 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0808 - val_loss: 0.0234 - val_precision: 0.2857 - val_recall: 5.0489e-04 - val_f1: 0.0010 - val_accuracy: 0.1412
Epoch 47/4000
483/483 - 55s - loss: 0.0216 - precision: 0.5118 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0799 - val_loss: 0.0234 - val_precision: 0.2786 - val_recall: 5.0953e-04 - val_f1: 0.0010 - val_accuracy: 0.1611
Epoch 48/4000
483/483 - 55s - loss: 0.0216 - precision: 0.5123 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0788 - val_loss: 0.0234 - val_precision: 0.3286 - val_recall: 5.2379e-04 - val_f1: 0.0010 - val_accuracy: 0.1702
Epoch 49/4000
483/483 - 55s - loss: 0.0216 - precision: 0.5099 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0802 - val_loss: 0.0234 - val_precision: 0.3813 - val_recall: 7.3109e-04 - val_f1: 0.0015 - val_accuracy: 0.1345
Epoch 50/4000
483/483 - 55s - loss: 0.0216 - precision: 0.4987 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0787 - val_loss: 0.0234 - val_precision: 0.3284 - val_recall: 5.2827e-04 - val_f1: 0.0011 - val_accuracy: 0.1487
Epoch 51/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5023 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0784 - val_loss: 0.0234 - val_precision: 0.2816 - val_recall: 4.4483e-04 - val_f1: 8.8502e-04 - val_accuracy: 0.1752
Epoch 52/4000
483/483 - 54s - loss: 0.0216 - precision: 0.5375 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0800 - val_loss: 0.0234 - val_precision: 0.3119 - val_recall: 4.0817e-04 - val_f1: 8.1202e-04 - val_accuracy: 0.1744
Epoch 53/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5103 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0780 - val_loss: 0.0234 - val_precision: 0.3185 - val_recall: 5.0057e-04 - val_f1: 9.9551e-04 - val_accuracy: 0.1541
Epoch 54/4000
483/483 - 52s - loss: 0.0216 - precision: 0.5163 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0789 - val_loss: 0.0233 - val_precision: 0.2735 - val_recall: 4.1233e-04 - val_f1: 8.2030e-04 - val_accuracy: 0.1630
Epoch 55/4000
483/483 - 52s - loss: 0.0216 - precision: 0.5113 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0783 - val_loss: 0.0234 - val_precision: 0.3151 - val_recall: 5.3694e-04 - val_f1: 0.0011 - val_accuracy: 0.1626
Epoch 56/4000
483/483 - 53s - loss: 0.0216 - precision: 0.4954 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0781 - val_loss: 0.0234 - val_precision: 0.3148 - val_recall: 4.8887e-04 - val_f1: 9.7213e-04 - val_accuracy: 0.1617
Epoch 57/4000
483/483 - 52s - loss: 0.0216 - precision: 0.5337 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0794 - val_loss: 0.0233 - val_precision: 0.3714 - val_recall: 5.2600e-04 - val_f1: 0.0010 - val_accuracy: 0.1762
Epoch 58/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5199 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0784 - val_loss: 0.0234 - val_precision: 0.3837 - val_recall: 6.6260e-04 - val_f1: 0.0013 - val_accuracy: 0.1545
Epoch 59/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5031 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.3429 - val_recall: 5.6301e-04 - val_f1: 0.0011 - val_accuracy: 0.1707
Epoch 60/4000
483/483 - 54s - loss: 0.0216 - precision: 0.5316 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0798 - val_loss: 0.0234 - val_precision: 0.3286 - val_recall: 4.8075e-04 - val_f1: 9.5595e-04 - val_accuracy: 0.1750
Epoch 61/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5189 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0774 - val_loss: 0.0234 - val_precision: 0.3155 - val_recall: 5.0613e-04 - val_f1: 0.0010 - val_accuracy: 0.1354
Epoch 62/4000
483/483 - 52s - loss: 0.0216 - precision: 0.5053 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0796 - val_loss: 0.0234 - val_precision: 0.3405 - val_recall: 4.3752e-04 - val_f1: 8.7055e-04 - val_accuracy: 0.1708
Epoch 63/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5076 - recall: 0.0031 - f1: 0.0060 - accuracy: 0.0754 - val_loss: 0.0234 - val_precision: 0.3498 - val_recall: 4.6069e-04 - val_f1: 9.1659e-04 - val_accuracy: 0.1603
Epoch 64/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5072 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0776 - val_loss: 0.0234 - val_precision: 0.3267 - val_recall: 4.1599e-04 - val_f1: 8.2782e-04 - val_accuracy: 0.1772
Epoch 65/4000
483/483 - 51s - loss: 0.0216 - precision: 0.5002 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.4004 - val_recall: 5.8969e-04 - val_f1: 0.0012 - val_accuracy: 0.1293
Epoch 66/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4986 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0761 - val_loss: 0.0233 - val_precision: 0.3289 - val_recall: 4.2896e-04 - val_f1: 8.5334e-04 - val_accuracy: 0.1565
Epoch 67/4000
483/483 - 52s - loss: 0.0216 - precision: 0.5135 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0770 - val_loss: 0.0233 - val_precision: 0.3433 - val_recall: 4.4733e-04 - val_f1: 8.8996e-04 - val_accuracy: 0.1652
Epoch 68/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5261 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0761 - val_loss: 0.0234 - val_precision: 0.3381 - val_recall: 4.6497e-04 - val_f1: 9.2523e-04 - val_accuracy: 0.1639
Epoch 69/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5197 - recall: 0.0032 - f1: 0.0062 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.4005 - val_recall: 6.3959e-04 - val_f1: 0.0013 - val_accuracy: 0.1648
Epoch 70/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5257 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0743 - val_loss: 0.0234 - val_precision: 0.3714 - val_recall: 4.8985e-04 - val_f1: 9.7443e-04 - val_accuracy: 0.1510
Epoch 71/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5050 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0776 - val_loss: 0.0234 - val_precision: 0.4067 - val_recall: 5.7265e-04 - val_f1: 0.0011 - val_accuracy: 0.1670
Epoch 72/4000
483/483 - 53s - loss: 0.0216 - precision: 0.5188 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0756 - val_loss: 0.0234 - val_precision: 0.3661 - val_recall: 5.2396e-04 - val_f1: 0.0010 - val_accuracy: 0.1738
Epoch 73/4000
483/483 - 52s - loss: 0.0215 - precision: 0.4989 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0775 - val_loss: 0.0234 - val_precision: 0.3996 - val_recall: 6.2887e-04 - val_f1: 0.0013 - val_accuracy: 0.1589
Epoch 74/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5109 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0745 - val_loss: 0.0233 - val_precision: 0.3736 - val_recall: 5.8482e-04 - val_f1: 0.0012 - val_accuracy: 0.1602
Epoch 75/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5165 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0763 - val_loss: 0.0234 - val_precision: 0.3286 - val_recall: 5.7377e-04 - val_f1: 0.0011 - val_accuracy: 0.1440
Epoch 76/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5123 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0758 - val_loss: 0.0233 - val_precision: 0.3643 - val_recall: 4.4224e-04 - val_f1: 8.8005e-04 - val_accuracy: 0.1571
Epoch 77/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5204 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0754 - val_loss: 0.0233 - val_precision: 0.4029 - val_recall: 5.6588e-04 - val_f1: 0.0011 - val_accuracy: 0.1608
Epoch 78/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5142 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0760 - val_loss: 0.0233 - val_precision: 0.3590 - val_recall: 5.2749e-04 - val_f1: 0.0010 - val_accuracy: 0.1615
Epoch 79/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5091 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0762 - val_loss: 0.0234 - val_precision: 0.3857 - val_recall: 6.4166e-04 - val_f1: 0.0013 - val_accuracy: 0.1771
Epoch 80/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5236 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0753 - val_loss: 0.0234 - val_precision: 0.3429 - val_recall: 4.0808e-04 - val_f1: 8.1237e-04 - val_accuracy: 0.1543
Epoch 81/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5185 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0740 - val_loss: 0.0233 - val_precision: 0.3869 - val_recall: 5.4208e-04 - val_f1: 0.0011 - val_accuracy: 0.1520
Epoch 82/4000
483/483 - 53s - loss: 0.0215 - precision: 0.4948 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0740 - val_loss: 0.0234 - val_precision: 0.3134 - val_recall: 4.4826e-04 - val_f1: 8.9171e-04 - val_accuracy: 0.1398
Epoch 83/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5362 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0747 - val_loss: 0.0234 - val_precision: 0.3114 - val_recall: 4.4407e-04 - val_f1: 8.8376e-04 - val_accuracy: 0.1525
Epoch 84/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5230 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0753 - val_loss: 0.0233 - val_precision: 0.3292 - val_recall: 6.1072e-04 - val_f1: 0.0012 - val_accuracy: 0.1692
Epoch 85/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5151 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0726 - val_loss: 0.0233 - val_precision: 0.3429 - val_recall: 4.0554e-04 - val_f1: 8.0718e-04 - val_accuracy: 0.1576
Epoch 86/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5116 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0740 - val_loss: 0.0233 - val_precision: 0.3601 - val_recall: 6.6053e-04 - val_f1: 0.0013 - val_accuracy: 0.1759
Epoch 87/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5199 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.0758 - val_loss: 0.0234 - val_precision: 0.3810 - val_recall: 5.5413e-04 - val_f1: 0.0011 - val_accuracy: 0.1764
Epoch 88/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5277 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0740 - val_loss: 0.0233 - val_precision: 0.3589 - val_recall: 4.6405e-04 - val_f1: 9.2339e-04 - val_accuracy: 0.1408
Epoch 89/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5008 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0738 - val_loss: 0.0234 - val_precision: 0.4000 - val_recall: 4.7298e-04 - val_f1: 9.4103e-04 - val_accuracy: 0.1736
Epoch 90/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5125 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0745 - val_loss: 0.0233 - val_precision: 0.4234 - val_recall: 6.3801e-04 - val_f1: 0.0013 - val_accuracy: 0.1706
Epoch 91/4000
483/483 - 55s - loss: 0.0215 - precision: 0.5146 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0751 - val_loss: 0.0233 - val_precision: 0.3295 - val_recall: 4.5085e-04 - val_f1: 8.9731e-04 - val_accuracy: 0.1605
Epoch 92/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5048 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0737 - val_loss: 0.0233 - val_precision: 0.3887 - val_recall: 4.6485e-04 - val_f1: 9.2545e-04 - val_accuracy: 0.1217
Epoch 93/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5233 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0746 - val_loss: 0.0233 - val_precision: 0.4536 - val_recall: 5.0477e-04 - val_f1: 0.0010 - val_accuracy: 0.1542
Epoch 94/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5061 - recall: 0.0032 - f1: 0.0062 - accuracy: 0.0747 - val_loss: 0.0233 - val_precision: 0.3214 - val_recall: 5.2827e-04 - val_f1: 0.0011 - val_accuracy: 0.1666
Epoch 95/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5198 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0744 - val_loss: 0.0233 - val_precision: 0.3789 - val_recall: 4.2954e-04 - val_f1: 8.5496e-04 - val_accuracy: 0.1697
Epoch 96/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5093 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0730 - val_loss: 0.0233 - val_precision: 0.3000 - val_recall: 5.3933e-04 - val_f1: 0.0011 - val_accuracy: 0.1648
Epoch 97/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5185 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0718 - val_loss: 0.0234 - val_precision: 0.2929 - val_recall: 4.2809e-04 - val_f1: 8.5163e-04 - val_accuracy: 0.1625
Epoch 98/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5210 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0748 - val_loss: 0.0233 - val_precision: 0.3405 - val_recall: 5.3449e-04 - val_f1: 0.0011 - val_accuracy: 0.1732
Epoch 99/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5260 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0759 - val_loss: 0.0234 - val_precision: 0.3738 - val_recall: 5.5364e-04 - val_f1: 0.0011 - val_accuracy: 0.1676
Epoch 100/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5147 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0745 - val_loss: 0.0233 - val_precision: 0.3685 - val_recall: 4.6898e-04 - val_f1: 9.3354e-04 - val_accuracy: 0.1579
Epoch 101/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5090 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0746 - val_loss: 0.0233 - val_precision: 0.3786 - val_recall: 4.9851e-04 - val_f1: 9.9177e-04 - val_accuracy: 0.1727
Epoch 102/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5342 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0734 - val_loss: 0.0233 - val_precision: 0.3694 - val_recall: 5.9127e-04 - val_f1: 0.0012 - val_accuracy: 0.1560
Epoch 103/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5244 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0746 - val_loss: 0.0234 - val_precision: 0.3286 - val_recall: 4.9313e-04 - val_f1: 9.8148e-04 - val_accuracy: 0.1494
Epoch 104/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5225 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0728 - val_loss: 0.0233 - val_precision: 0.3929 - val_recall: 4.2780e-04 - val_f1: 8.5181e-04 - val_accuracy: 0.1403
Epoch 105/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5022 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0727 - val_loss: 0.0233 - val_precision: 0.3429 - val_recall: 4.2565e-04 - val_f1: 8.4703e-04 - val_accuracy: 0.1814
Epoch 106/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5095 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0760 - val_loss: 0.0233 - val_precision: 0.3871 - val_recall: 5.0845e-04 - val_f1: 0.0010 - val_accuracy: 0.1537
Epoch 107/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5042 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0731 - val_loss: 0.0233 - val_precision: 0.3571 - val_recall: 5.4321e-04 - val_f1: 0.0011 - val_accuracy: 0.1507
Epoch 108/4000
483/483 - 51s - loss: 0.0215 - precision: 0.4882 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0730 - val_loss: 0.0233 - val_precision: 0.3790 - val_recall: 5.0578e-04 - val_f1: 0.0010 - val_accuracy: 0.1677
Epoch 109/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5244 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0725 - val_loss: 0.0234 - val_precision: 0.3905 - val_recall: 5.6352e-04 - val_f1: 0.0011 - val_accuracy: 0.1404
Epoch 110/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5405 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0732 - val_loss: 0.0233 - val_precision: 0.3581 - val_recall: 4.7228e-04 - val_f1: 9.4025e-04 - val_accuracy: 0.1396
Epoch 111/4000
483/483 - 54s - loss: 0.0215 - precision: 0.5212 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0740 - val_loss: 0.0233 - val_precision: 0.3791 - val_recall: 4.7398e-04 - val_f1: 9.4362e-04 - val_accuracy: 0.1587
Epoch 112/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5306 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0736 - val_loss: 0.0233 - val_precision: 0.3680 - val_recall: 4.9087e-04 - val_f1: 9.7688e-04 - val_accuracy: 0.1285
Epoch 113/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5199 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0725 - val_loss: 0.0233 - val_precision: 0.4225 - val_recall: 5.1876e-04 - val_f1: 0.0010 - val_accuracy: 0.1591
Epoch 114/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5262 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0744 - val_loss: 0.0234 - val_precision: 0.4381 - val_recall: 5.0786e-04 - val_f1: 0.0010 - val_accuracy: 0.1608
Epoch 115/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5333 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0716 - val_loss: 0.0234 - val_precision: 0.3524 - val_recall: 4.0722e-04 - val_f1: 8.1037e-04 - val_accuracy: 0.1730
Epoch 116/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5235 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0727 - val_loss: 0.0233 - val_precision: 0.3431 - val_recall: 4.7773e-04 - val_f1: 9.5060e-04 - val_accuracy: 0.1547
Epoch 117/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5215 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0711 - val_loss: 0.0233 - val_precision: 0.4095 - val_recall: 7.3693e-04 - val_f1: 0.0015 - val_accuracy: 0.1349
Epoch 118/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5086 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0715 - val_loss: 0.0233 - val_precision: 0.4869 - val_recall: 6.1235e-04 - val_f1: 0.0012 - val_accuracy: 0.1687
Epoch 119/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5163 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0739 - val_loss: 0.0233 - val_precision: 0.4397 - val_recall: 6.0036e-04 - val_f1: 0.0012 - val_accuracy: 0.1707
Epoch 120/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5190 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0726 - val_loss: 0.0233 - val_precision: 0.3764 - val_recall: 4.8150e-04 - val_f1: 9.5804e-04 - val_accuracy: 0.1661
Epoch 121/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5168 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0748 - val_loss: 0.0233 - val_precision: 0.4071 - val_recall: 4.6313e-04 - val_f1: 9.2173e-04 - val_accuracy: 0.1625
Epoch 122/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5304 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0732 - val_loss: 0.0233 - val_precision: 0.3783 - val_recall: 4.9627e-04 - val_f1: 9.8770e-04 - val_accuracy: 0.1428
Epoch 123/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5255 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0718 - val_loss: 0.0233 - val_precision: 0.4316 - val_recall: 5.4126e-04 - val_f1: 0.0011 - val_accuracy: 0.1782
Epoch 124/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5091 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0713 - val_loss: 0.0233 - val_precision: 0.4286 - val_recall: 6.1744e-04 - val_f1: 0.0012 - val_accuracy: 0.1659
Epoch 125/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5254 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0718 - val_loss: 0.0233 - val_precision: 0.4286 - val_recall: 5.6180e-04 - val_f1: 0.0011 - val_accuracy: 0.1490
Epoch 126/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5335 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0725 - val_loss: 0.0234 - val_precision: 0.3983 - val_recall: 6.4949e-04 - val_f1: 0.0013 - val_accuracy: 0.1757
Epoch 127/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5103 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0703 - val_loss: 0.0233 - val_precision: 0.3959 - val_recall: 5.2666e-04 - val_f1: 0.0010 - val_accuracy: 0.1559
Epoch 128/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5090 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0724 - val_loss: 0.0233 - val_precision: 0.3687 - val_recall: 5.1524e-04 - val_f1: 0.0010 - val_accuracy: 0.1677
Epoch 129/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5307 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0710 - val_loss: 0.0233 - val_precision: 0.4143 - val_recall: 5.1627e-04 - val_f1: 0.0010 - val_accuracy: 0.1545
Epoch 130/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5107 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0727 - val_loss: 0.0233 - val_precision: 0.4257 - val_recall: 6.5163e-04 - val_f1: 0.0013 - val_accuracy: 0.1597
Epoch 131/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5217 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0708 - val_loss: 0.0233 - val_precision: 0.4480 - val_recall: 7.3304e-04 - val_f1: 0.0015 - val_accuracy: 0.1722
Epoch 132/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5174 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0719 - val_loss: 0.0233 - val_precision: 0.3917 - val_recall: 4.8720e-04 - val_f1: 9.7014e-04 - val_accuracy: 0.1784
Epoch 133/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5263 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0719 - val_loss: 0.0233 - val_precision: 0.4000 - val_recall: 6.3835e-04 - val_f1: 0.0013 - val_accuracy: 0.1635
Epoch 134/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5108 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0719 - val_loss: 0.0233 - val_precision: 0.3850 - val_recall: 4.5727e-04 - val_f1: 9.1056e-04 - val_accuracy: 0.1280
Epoch 135/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5265 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0716 - val_loss: 0.0233 - val_precision: 0.3714 - val_recall: 4.9824e-04 - val_f1: 9.9206e-04 - val_accuracy: 0.1770
Epoch 136/4000
483/483 - 53s - loss: 0.0215 - precision: 0.5116 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0717 - val_loss: 0.0234 - val_precision: 0.3286 - val_recall: 4.6497e-04 - val_f1: 9.2538e-04 - val_accuracy: 0.1697
Epoch 137/4000
483/483 - 51s - loss: 0.0215 - precision: 0.5202 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0706 - val_loss: 0.0233 - val_precision: 0.4143 - val_recall: 4.6871e-04 - val_f1: 9.3294e-04 - val_accuracy: 0.1659
Epoch 138/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5182 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0716 - val_loss: 0.0233 - val_precision: 0.3571 - val_recall: 4.6791e-04 - val_f1: 9.3103e-04 - val_accuracy: 0.1765
Epoch 139/4000
483/483 - 50s - loss: 0.0215 - precision: 0.4964 - recall: 0.0032 - f1: 0.0062 - accuracy: 0.0704 - val_loss: 0.0233 - val_precision: 0.3571 - val_recall: 4.8754e-04 - val_f1: 9.6992e-04 - val_accuracy: 0.1331
Epoch 140/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5201 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0712 - val_loss: 0.0233 - val_precision: 0.4395 - val_recall: 7.3897e-04 - val_f1: 0.0015 - val_accuracy: 0.1595
Epoch 141/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5092 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0701 - val_loss: 0.0233 - val_precision: 0.3857 - val_recall: 6.4224e-04 - val_f1: 0.0013 - val_accuracy: 0.1548
Epoch 142/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5147 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0732 - val_loss: 0.0233 - val_precision: 0.3414 - val_recall: 5.3709e-04 - val_f1: 0.0011 - val_accuracy: 0.1483
Epoch 143/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5271 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0707 - val_loss: 0.0233 - val_precision: 0.3778 - val_recall: 4.2375e-04 - val_f1: 8.4375e-04 - val_accuracy: 0.1596
Epoch 144/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5289 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0716 - val_loss: 0.0234 - val_precision: 0.3881 - val_recall: 4.2435e-04 - val_f1: 8.4463e-04 - val_accuracy: 0.1661
Epoch 145/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5270 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0695 - val_loss: 0.0233 - val_precision: 0.3607 - val_recall: 5.3542e-04 - val_f1: 0.0011 - val_accuracy: 0.1602
Epoch 146/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5115 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0701 - val_loss: 0.0233 - val_precision: 0.3660 - val_recall: 5.2337e-04 - val_f1: 0.0010 - val_accuracy: 0.1502
Epoch 147/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5116 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0706 - val_loss: 0.0233 - val_precision: 0.3948 - val_recall: 5.6394e-04 - val_f1: 0.0011 - val_accuracy: 0.1709
Epoch 148/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5226 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.0714 - val_loss: 0.0233 - val_precision: 0.3523 - val_recall: 4.2050e-04 - val_f1: 8.3731e-04 - val_accuracy: 0.1645
Epoch 149/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5303 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0694 - val_loss: 0.0232 - val_precision: 0.4057 - val_recall: 5.8528e-04 - val_f1: 0.0012 - val_accuracy: 0.1690
Epoch 150/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5393 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0699 - val_loss: 0.0234 - val_precision: 0.4066 - val_recall: 4.8126e-04 - val_f1: 9.5759e-04 - val_accuracy: 0.1814
Epoch 151/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5177 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0724 - val_loss: 0.0233 - val_precision: 0.3825 - val_recall: 4.7949e-04 - val_f1: 9.5392e-04 - val_accuracy: 0.1315
Epoch 152/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5160 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0705 - val_loss: 0.0233 - val_precision: 0.4533 - val_recall: 6.2957e-04 - val_f1: 0.0013 - val_accuracy: 0.1565
Epoch 153/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5314 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0707 - val_loss: 0.0233 - val_precision: 0.3786 - val_recall: 5.6616e-04 - val_f1: 0.0011 - val_accuracy: 0.1541
Epoch 154/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5050 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0725 - val_loss: 0.0233 - val_precision: 0.4054 - val_recall: 5.2736e-04 - val_f1: 0.0010 - val_accuracy: 0.1294
Epoch 155/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5248 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0704 - val_loss: 0.0233 - val_precision: 0.3686 - val_recall: 5.5047e-04 - val_f1: 0.0011 - val_accuracy: 0.1605
Epoch 156/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5264 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0706 - val_loss: 0.0233 - val_precision: 0.4429 - val_recall: 5.5051e-04 - val_f1: 0.0011 - val_accuracy: 0.1675
Epoch 157/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5114 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0689 - val_loss: 0.0233 - val_precision: 0.3952 - val_recall: 4.4441e-04 - val_f1: 8.8449e-04 - val_accuracy: 0.1576
Epoch 158/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5337 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0725 - val_loss: 0.0234 - val_precision: 0.3278 - val_recall: 4.3793e-04 - val_f1: 8.7168e-04 - val_accuracy: 0.1607
Epoch 159/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5199 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0715 - val_loss: 0.0233 - val_precision: 0.4456 - val_recall: 5.8748e-04 - val_f1: 0.0012 - val_accuracy: 0.1605
Epoch 160/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5273 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0723 - val_loss: 0.0233 - val_precision: 0.4719 - val_recall: 7.2923e-04 - val_f1: 0.0014 - val_accuracy: 0.1656
Epoch 161/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5243 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0712 - val_loss: 0.0233 - val_precision: 0.3932 - val_recall: 5.2884e-04 - val_f1: 0.0011 - val_accuracy: 0.1626
Epoch 162/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5176 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0699 - val_loss: 0.0233 - val_precision: 0.4595 - val_recall: 5.4465e-04 - val_f1: 0.0011 - val_accuracy: 0.1775
Epoch 163/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5120 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0714 - val_loss: 0.0232 - val_precision: 0.3859 - val_recall: 5.6539e-04 - val_f1: 0.0011 - val_accuracy: 0.1560
Epoch 164/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5416 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0693 - val_loss: 0.0233 - val_precision: 0.4451 - val_recall: 5.8087e-04 - val_f1: 0.0012 - val_accuracy: 0.1609
Epoch 165/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5266 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0710 - val_loss: 0.0233 - val_precision: 0.5318 - val_recall: 6.4616e-04 - val_f1: 0.0013 - val_accuracy: 0.1355
Epoch 166/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5164 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0705 - val_loss: 0.0233 - val_precision: 0.4571 - val_recall: 5.0503e-04 - val_f1: 0.0010 - val_accuracy: 0.1523
Epoch 167/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5118 - recall: 0.0038 - f1: 0.0074 - accuracy: 0.0699 - val_loss: 0.0234 - val_precision: 0.5110 - val_recall: 5.5274e-04 - val_f1: 0.0011 - val_accuracy: 0.1626
Epoch 168/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5197 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0709 - val_loss: 0.0233 - val_precision: 0.3891 - val_recall: 6.2482e-04 - val_f1: 0.0012 - val_accuracy: 0.1462
Epoch 169/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5263 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0721 - val_loss: 0.0232 - val_precision: 0.3679 - val_recall: 4.8936e-04 - val_f1: 9.7381e-04 - val_accuracy: 0.1768
Epoch 170/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5268 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.0694 - val_loss: 0.0233 - val_precision: 0.4110 - val_recall: 4.7367e-04 - val_f1: 9.4295e-04 - val_accuracy: 0.1716
Epoch 171/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5138 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0695 - val_loss: 0.0232 - val_precision: 0.4154 - val_recall: 5.1255e-04 - val_f1: 0.0010 - val_accuracy: 0.1686
Epoch 172/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5295 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0694 - val_loss: 0.0233 - val_precision: 0.4674 - val_recall: 5.2951e-04 - val_f1: 0.0011 - val_accuracy: 0.1258
Epoch 173/4000
483/483 - 52s - loss: 0.0214 - precision: 0.4995 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0698 - val_loss: 0.0233 - val_precision: 0.4286 - val_recall: 5.4537e-04 - val_f1: 0.0011 - val_accuracy: 0.1631
Epoch 174/4000
483/483 - 53s - loss: 0.0214 - precision: 0.4984 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0700 - val_loss: 0.0233 - val_precision: 0.4093 - val_recall: 4.7706e-04 - val_f1: 9.4937e-04 - val_accuracy: 0.1681
Epoch 175/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5259 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0695 - val_loss: 0.0233 - val_precision: 0.4841 - val_recall: 6.2811e-04 - val_f1: 0.0012 - val_accuracy: 0.1646
Epoch 176/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5038 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0697 - val_loss: 0.0233 - val_precision: 0.3921 - val_recall: 5.2271e-04 - val_f1: 0.0010 - val_accuracy: 0.1628
Epoch 177/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5266 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0706 - val_loss: 0.0233 - val_precision: 0.4132 - val_recall: 4.7611e-04 - val_f1: 9.4775e-04 - val_accuracy: 0.1627
Epoch 178/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5267 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0702 - val_loss: 0.0233 - val_precision: 0.3750 - val_recall: 4.3535e-04 - val_f1: 8.6654e-04 - val_accuracy: 0.1559
Epoch 179/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5243 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0714 - val_loss: 0.0233 - val_precision: 0.4430 - val_recall: 4.9963e-04 - val_f1: 9.9449e-04 - val_accuracy: 0.1388
Epoch 180/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5219 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0721 - val_loss: 0.0233 - val_precision: 0.4107 - val_recall: 5.7193e-04 - val_f1: 0.0011 - val_accuracy: 0.1778
Epoch 181/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5139 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0686 - val_loss: 0.0233 - val_precision: 0.4123 - val_recall: 5.5615e-04 - val_f1: 0.0011 - val_accuracy: 0.1635
Epoch 182/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5087 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0717 - val_loss: 0.0233 - val_precision: 0.5036 - val_recall: 6.1129e-04 - val_f1: 0.0012 - val_accuracy: 0.1633
Epoch 183/4000
483/483 - 52s - loss: 0.0214 - precision: 0.4975 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0702 - val_loss: 0.0233 - val_precision: 0.4024 - val_recall: 5.1002e-04 - val_f1: 0.0010 - val_accuracy: 0.1698
Epoch 184/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5246 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0713 - val_loss: 0.0233 - val_precision: 0.4279 - val_recall: 5.5678e-04 - val_f1: 0.0011 - val_accuracy: 0.1721
Epoch 185/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5383 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0693 - val_loss: 0.0233 - val_precision: 0.4417 - val_recall: 5.7806e-04 - val_f1: 0.0012 - val_accuracy: 0.1572
Epoch 186/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5245 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0708 - val_loss: 0.0233 - val_precision: 0.4551 - val_recall: 6.0283e-04 - val_f1: 0.0012 - val_accuracy: 0.1687
Epoch 187/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5297 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0699 - val_loss: 0.0233 - val_precision: 0.4409 - val_recall: 5.2208e-04 - val_f1: 0.0010 - val_accuracy: 0.1494
Epoch 188/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5081 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0714 - val_loss: 0.0233 - val_precision: 0.4054 - val_recall: 5.7203e-04 - val_f1: 0.0011 - val_accuracy: 0.1437
Epoch 189/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5363 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0694 - val_loss: 0.0233 - val_precision: 0.3690 - val_recall: 4.7276e-04 - val_f1: 9.4092e-04 - val_accuracy: 0.1563
Epoch 190/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5209 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0699 - val_loss: 0.0233 - val_precision: 0.3587 - val_recall: 4.5707e-04 - val_f1: 9.0969e-04 - val_accuracy: 0.1716
Epoch 191/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5358 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0725 - val_loss: 0.0233 - val_precision: 0.4143 - val_recall: 4.1663e-04 - val_f1: 8.2957e-04 - val_accuracy: 0.1687
Epoch 192/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5235 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0715 - val_loss: 0.0233 - val_precision: 0.4453 - val_recall: 5.7925e-04 - val_f1: 0.0012 - val_accuracy: 0.1692
Epoch 193/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5161 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0703 - val_loss: 0.0234 - val_precision: 0.4126 - val_recall: 4.9010e-04 - val_f1: 9.7547e-04 - val_accuracy: 0.1623
Epoch 194/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5371 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0702 - val_loss: 0.0233 - val_precision: 0.4036 - val_recall: 4.3859e-04 - val_f1: 8.7310e-04 - val_accuracy: 0.1446
Epoch 195/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5211 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0714 - val_loss: 0.0233 - val_precision: 0.4690 - val_recall: 5.2353e-04 - val_f1: 0.0010 - val_accuracy: 0.1407
Epoch 196/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5301 - recall: 0.0038 - f1: 0.0076 - accuracy: 0.0703 - val_loss: 0.0232 - val_precision: 0.4238 - val_recall: 5.7382e-04 - val_f1: 0.0011 - val_accuracy: 0.1543
Epoch 197/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5382 - recall: 0.0038 - f1: 0.0075 - accuracy: 0.0706 - val_loss: 0.0233 - val_precision: 0.4089 - val_recall: 5.6083e-04 - val_f1: 0.0011 - val_accuracy: 0.1487
Epoch 198/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5333 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0686 - val_loss: 0.0233 - val_precision: 0.3786 - val_recall: 4.4353e-04 - val_f1: 8.8264e-04 - val_accuracy: 0.1601
Epoch 199/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5306 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0692 - val_loss: 0.0233 - val_precision: 0.4254 - val_recall: 5.3256e-04 - val_f1: 0.0011 - val_accuracy: 0.1602
Epoch 200/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5139 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0695 - val_loss: 0.0233 - val_precision: 0.4070 - val_recall: 5.7191e-04 - val_f1: 0.0011 - val_accuracy: 0.1710
Epoch 201/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5429 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0699 - val_loss: 0.0233 - val_precision: 0.3214 - val_recall: 4.8151e-04 - val_f1: 9.5798e-04 - val_accuracy: 0.1689
Epoch 202/4000
483/483 - 53s - loss: 0.0214 - precision: 0.5191 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0700 - val_loss: 0.0233 - val_precision: 0.3518 - val_recall: 4.6924e-04 - val_f1: 9.3400e-04 - val_accuracy: 0.1694
Epoch 203/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5248 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0697 - val_loss: 0.0233 - val_precision: 0.3473 - val_recall: 3.5846e-04 - val_f1: 7.1404e-04 - val_accuracy: 0.1756
Epoch 204/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5354 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0691 - val_loss: 0.0233 - val_precision: 0.3964 - val_recall: 5.3907e-04 - val_f1: 0.0011 - val_accuracy: 0.1570
Epoch 205/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5249 - recall: 0.0037 - f1: 0.0074 - accuracy: 0.0696 - val_loss: 0.0233 - val_precision: 0.3939 - val_recall: 5.7173e-04 - val_f1: 0.0011 - val_accuracy: 0.1523
Epoch 206/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5346 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0710 - val_loss: 0.0233 - val_precision: 0.3819 - val_recall: 6.7452e-04 - val_f1: 0.0013 - val_accuracy: 0.1625
Epoch 207/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5269 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0696 - val_loss: 0.0233 - val_precision: 0.3625 - val_recall: 4.2305e-04 - val_f1: 8.4227e-04 - val_accuracy: 0.1633
Epoch 208/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5292 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0707 - val_loss: 0.0233 - val_precision: 0.3500 - val_recall: 4.6223e-04 - val_f1: 9.1981e-04 - val_accuracy: 0.1682
Epoch 209/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5300 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0708 - val_loss: 0.0233 - val_precision: 0.3829 - val_recall: 5.1516e-04 - val_f1: 0.0010 - val_accuracy: 0.1807
Epoch 210/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5162 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0710 - val_loss: 0.0233 - val_precision: 0.4271 - val_recall: 5.6126e-04 - val_f1: 0.0011 - val_accuracy: 0.1646
Epoch 211/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5092 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.0709 - val_loss: 0.0232 - val_precision: 0.4428 - val_recall: 6.0952e-04 - val_f1: 0.0012 - val_accuracy: 0.1649
Epoch 212/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5434 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0700 - val_loss: 0.0232 - val_precision: 0.3750 - val_recall: 5.2259e-04 - val_f1: 0.0010 - val_accuracy: 0.1461
Epoch 213/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5039 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0698 - val_loss: 0.0233 - val_precision: 0.3595 - val_recall: 5.2461e-04 - val_f1: 0.0010 - val_accuracy: 0.1617
Epoch 214/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5427 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.0697 - val_loss: 0.0233 - val_precision: 0.3994 - val_recall: 5.0538e-04 - val_f1: 0.0010 - val_accuracy: 0.1737
Epoch 215/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5342 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0681 - val_loss: 0.0233 - val_precision: 0.3837 - val_recall: 5.2262e-04 - val_f1: 0.0010 - val_accuracy: 0.1764
Epoch 216/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5191 - recall: 0.0033 - f1: 0.0064 - accuracy: 0.0680 - val_loss: 0.0233 - val_precision: 0.3647 - val_recall: 5.4466e-04 - val_f1: 0.0011 - val_accuracy: 0.1172
Epoch 217/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5262 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0702 - val_loss: 0.0232 - val_precision: 0.4281 - val_recall: 4.9704e-04 - val_f1: 9.8954e-04 - val_accuracy: 0.1668
Epoch 218/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5252 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0698 - val_loss: 0.0233 - val_precision: 0.3556 - val_recall: 4.6817e-04 - val_f1: 9.3186e-04 - val_accuracy: 0.1416
Epoch 219/4000
483/483 - 52s - loss: 0.0213 - precision: 0.5147 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0698 - val_loss: 0.0232 - val_precision: 0.3995 - val_recall: 5.6281e-04 - val_f1: 0.0011 - val_accuracy: 0.1776
Epoch 220/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5248 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0685 - val_loss: 0.0233 - val_precision: 0.4161 - val_recall: 4.8487e-04 - val_f1: 9.6507e-04 - val_accuracy: 0.1766
Epoch 221/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5175 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0691 - val_loss: 0.0233 - val_precision: 0.4417 - val_recall: 5.7903e-04 - val_f1: 0.0012 - val_accuracy: 0.1630
Epoch 222/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5248 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0697 - val_loss: 0.0233 - val_precision: 0.3865 - val_recall: 5.3990e-04 - val_f1: 0.0011 - val_accuracy: 0.1715
Epoch 223/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5280 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0700 - val_loss: 0.0232 - val_precision: 0.3816 - val_recall: 4.7873e-04 - val_f1: 9.5246e-04 - val_accuracy: 0.1446
Epoch 224/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5445 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.0683 - val_loss: 0.0233 - val_precision: 0.4107 - val_recall: 5.5027e-04 - val_f1: 0.0011 - val_accuracy: 0.1632
Epoch 225/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5263 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0685 - val_loss: 0.0233 - val_precision: 0.4373 - val_recall: 4.4459e-04 - val_f1: 8.8494e-04 - val_accuracy: 0.1694
Epoch 226/4000
483/483 - 52s - loss: 0.0213 - precision: 0.5345 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0692 - val_loss: 0.0232 - val_precision: 0.3721 - val_recall: 5.5160e-04 - val_f1: 0.0011 - val_accuracy: 0.1731
Epoch 227/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5280 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0686 - val_loss: 0.0233 - val_precision: 0.3991 - val_recall: 5.1081e-04 - val_f1: 0.0010 - val_accuracy: 0.1464
Epoch 228/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5309 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0693 - val_loss: 0.0233 - val_precision: 0.3714 - val_recall: 4.0247e-04 - val_f1: 8.0119e-04 - val_accuracy: 0.1656
Epoch 229/4000
483/483 - 50s - loss: 0.0213 - precision: 0.5234 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0689 - val_loss: 0.0233 - val_precision: 0.3925 - val_recall: 4.8958e-04 - val_f1: 9.7394e-04 - val_accuracy: 0.1057
Epoch 230/4000
483/483 - 52s - loss: 0.0214 - precision: 0.5107 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0692 - val_loss: 0.0232 - val_precision: 0.4703 - val_recall: 5.7945e-04 - val_f1: 0.0012 - val_accuracy: 0.1464
Epoch 231/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5109 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0695 - val_loss: 0.0233 - val_precision: 0.4283 - val_recall: 4.1571e-04 - val_f1: 8.2766e-04 - val_accuracy: 0.1662
Epoch 232/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5179 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0687 - val_loss: 0.0232 - val_precision: 0.3925 - val_recall: 6.5750e-04 - val_f1: 0.0013 - val_accuracy: 0.1707
Epoch 233/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5420 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0689 - val_loss: 0.0233 - val_precision: 0.3961 - val_recall: 6.7467e-04 - val_f1: 0.0013 - val_accuracy: 0.1732
Epoch 234/4000
483/483 - 50s - loss: 0.0213 - precision: 0.5358 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0691 - val_loss: 0.0233 - val_precision: 0.4484 - val_recall: 5.0728e-04 - val_f1: 0.0010 - val_accuracy: 0.1841
Epoch 235/4000
483/483 - 51s - loss: 0.0214 - precision: 0.5275 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0697 - val_loss: 0.0232 - val_precision: 0.4000 - val_recall: 4.5281e-04 - val_f1: 9.0109e-04 - val_accuracy: 0.1428
Epoch 236/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5144 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0697 - val_loss: 0.0232 - val_precision: 0.4420 - val_recall: 5.7342e-04 - val_f1: 0.0011 - val_accuracy: 0.1621
Epoch 237/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5384 - recall: 0.0039 - f1: 0.0076 - accuracy: 0.0700 - val_loss: 0.0232 - val_precision: 0.4500 - val_recall: 4.7310e-04 - val_f1: 9.4144e-04 - val_accuracy: 0.1519
Epoch 238/4000
483/483 - 50s - loss: 0.0213 - precision: 0.5345 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0679 - val_loss: 0.0233 - val_precision: 0.3984 - val_recall: 6.0251e-04 - val_f1: 0.0012 - val_accuracy: 0.1400
Epoch 239/4000
483/483 - 50s - loss: 0.0214 - precision: 0.5237 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0685 - val_loss: 0.0232 - val_precision: 0.4560 - val_recall: 5.6623e-04 - val_f1: 0.0011 - val_accuracy: 0.1323
Epoch 240/4000
483/483 - 49s - loss: 0.0214 - precision: 0.5390 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0684 - val_loss: 0.0233 - val_precision: 0.4357 - val_recall: 7.0277e-04 - val_f1: 0.0014 - val_accuracy: 0.1710
Epoch 00240: early stopping
