[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 101s - loss: 0.1345 - precision: 3.1053e-04 - recall: 0.0083 - f1: 3.8855e-04 - accuracy: 0.1124 - val_loss: 0.0329 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1786
Epoch 2/4000
483/483 - 54s - loss: 0.0249 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1461 - val_loss: 0.0269 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1736
Epoch 3/4000
483/483 - 50s - loss: 0.0238 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1463 - val_loss: 0.0262 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1678
Epoch 4/4000
483/483 - 52s - loss: 0.0234 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.1438 - val_loss: 0.0259 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1493
Epoch 5/4000
483/483 - 51s - loss: 0.0233 - precision: 0.0083 - recall: 3.5949e-07 - f1: 7.1895e-07 - accuracy: 0.1427 - val_loss: 0.0258 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1453
Epoch 6/4000
483/483 - 53s - loss: 0.0231 - precision: 0.0052 - recall: 3.0739e-07 - f1: 6.1474e-07 - accuracy: 0.1403 - val_loss: 0.0255 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1548
Epoch 7/4000
483/483 - 52s - loss: 0.0229 - precision: 0.0253 - recall: 1.3171e-06 - f1: 2.6340e-06 - accuracy: 0.1355 - val_loss: 0.0255 - val_precision: 0.0143 - val_recall: 5.6793e-07 - val_f1: 1.1358e-06 - val_accuracy: 0.1580
Epoch 8/4000
483/483 - 50s - loss: 0.0227 - precision: 0.0661 - recall: 4.0913e-06 - f1: 8.1820e-06 - accuracy: 0.1347 - val_loss: 0.0252 - val_precision: 0.2369 - val_recall: 1.3949e-05 - val_f1: 2.7895e-05 - val_accuracy: 0.1315
Epoch 9/4000
483/483 - 50s - loss: 0.0225 - precision: 0.1069 - recall: 4.7119e-05 - f1: 9.2827e-05 - accuracy: 0.1304 - val_loss: 0.0250 - val_precision: 0.3667 - val_recall: 3.4912e-04 - val_f1: 6.8837e-04 - val_accuracy: 0.1358
Epoch 10/4000
483/483 - 51s - loss: 0.0224 - precision: 0.1855 - recall: 4.2381e-04 - f1: 8.3103e-04 - accuracy: 0.1287 - val_loss: 0.0248 - val_precision: 0.4944 - val_recall: 0.0031 - val_f1: 0.0061 - val_accuracy: 0.1341
Epoch 11/4000
483/483 - 49s - loss: 0.0222 - precision: 0.2699 - recall: 8.7806e-04 - f1: 0.0017 - accuracy: 0.1266 - val_loss: 0.0247 - val_precision: 0.5347 - val_recall: 0.0070 - val_f1: 0.0136 - val_accuracy: 0.1250
Epoch 12/4000
483/483 - 51s - loss: 0.0220 - precision: 0.3600 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1254 - val_loss: 0.0245 - val_precision: 0.5810 - val_recall: 0.0083 - val_f1: 0.0160 - val_accuracy: 0.1303
Epoch 13/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4526 - recall: 0.0034 - f1: 0.0066 - accuracy: 0.1230 - val_loss: 0.0243 - val_precision: 0.5791 - val_recall: 0.0103 - val_f1: 0.0199 - val_accuracy: 0.1486
Epoch 14/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4739 - recall: 0.0044 - f1: 0.0085 - accuracy: 0.1223 - val_loss: 0.0242 - val_precision: 0.6312 - val_recall: 0.0122 - val_f1: 0.0235 - val_accuracy: 0.1337
Epoch 15/4000
483/483 - 50s - loss: 0.0216 - precision: 0.5363 - recall: 0.0066 - f1: 0.0127 - accuracy: 0.1218 - val_loss: 0.0240 - val_precision: 0.5864 - val_recall: 0.0159 - val_f1: 0.0305 - val_accuracy: 0.1292
Epoch 16/4000
483/483 - 52s - loss: 0.0215 - precision: 0.5455 - recall: 0.0082 - f1: 0.0158 - accuracy: 0.1194 - val_loss: 0.0240 - val_precision: 0.5964 - val_recall: 0.0185 - val_f1: 0.0352 - val_accuracy: 0.1184
Epoch 17/4000
483/483 - 51s - loss: 0.0213 - precision: 0.5617 - recall: 0.0083 - f1: 0.0160 - accuracy: 0.1169 - val_loss: 0.0239 - val_precision: 0.5982 - val_recall: 0.0208 - val_f1: 0.0396 - val_accuracy: 0.1168
Epoch 18/4000
483/483 - 49s - loss: 0.0212 - precision: 0.6098 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.1164 - val_loss: 0.0237 - val_precision: 0.6095 - val_recall: 0.0217 - val_f1: 0.0411 - val_accuracy: 0.1141
Epoch 19/4000
483/483 - 51s - loss: 0.0211 - precision: 0.6120 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.1146 - val_loss: 0.0236 - val_precision: 0.5953 - val_recall: 0.0225 - val_f1: 0.0426 - val_accuracy: 0.1184
Epoch 20/4000
483/483 - 49s - loss: 0.0210 - precision: 0.5954 - recall: 0.0127 - f1: 0.0244 - accuracy: 0.1139 - val_loss: 0.0235 - val_precision: 0.6237 - val_recall: 0.0237 - val_f1: 0.0450 - val_accuracy: 0.1138
Epoch 21/4000
483/483 - 50s - loss: 0.0209 - precision: 0.6434 - recall: 0.0147 - f1: 0.0283 - accuracy: 0.1108 - val_loss: 0.0234 - val_precision: 0.6044 - val_recall: 0.0245 - val_f1: 0.0463 - val_accuracy: 0.1221
Epoch 22/4000
483/483 - 52s - loss: 0.0208 - precision: 0.6519 - recall: 0.0152 - f1: 0.0292 - accuracy: 0.1078 - val_loss: 0.0233 - val_precision: 0.6323 - val_recall: 0.0278 - val_f1: 0.0523 - val_accuracy: 0.1128
Epoch 23/4000
483/483 - 52s - loss: 0.0207 - precision: 0.6470 - recall: 0.0172 - f1: 0.0329 - accuracy: 0.1060 - val_loss: 0.0233 - val_precision: 0.5984 - val_recall: 0.0328 - val_f1: 0.0612 - val_accuracy: 0.1196
Epoch 24/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6886 - recall: 0.0195 - f1: 0.0372 - accuracy: 0.1072 - val_loss: 0.0231 - val_precision: 0.6249 - val_recall: 0.0289 - val_f1: 0.0542 - val_accuracy: 0.1115
Epoch 25/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6749 - recall: 0.0221 - f1: 0.0420 - accuracy: 0.1053 - val_loss: 0.0230 - val_precision: 0.6345 - val_recall: 0.0360 - val_f1: 0.0669 - val_accuracy: 0.1122
Epoch 26/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6760 - recall: 0.0228 - f1: 0.0433 - accuracy: 0.1018 - val_loss: 0.0230 - val_precision: 0.6252 - val_recall: 0.0362 - val_f1: 0.0673 - val_accuracy: 0.1106
Epoch 27/4000
483/483 - 52s - loss: 0.0203 - precision: 0.6735 - recall: 0.0241 - f1: 0.0457 - accuracy: 0.1015 - val_loss: 0.0229 - val_precision: 0.6163 - val_recall: 0.0380 - val_f1: 0.0702 - val_accuracy: 0.1119
Epoch 28/4000
483/483 - 51s - loss: 0.0202 - precision: 0.7120 - recall: 0.0261 - f1: 0.0495 - accuracy: 0.1015 - val_loss: 0.0228 - val_precision: 0.6585 - val_recall: 0.0399 - val_f1: 0.0741 - val_accuracy: 0.1078
Epoch 29/4000
483/483 - 50s - loss: 0.0202 - precision: 0.6888 - recall: 0.0283 - f1: 0.0534 - accuracy: 0.0996 - val_loss: 0.0227 - val_precision: 0.6711 - val_recall: 0.0347 - val_f1: 0.0649 - val_accuracy: 0.1044
Epoch 30/4000
483/483 - 51s - loss: 0.0201 - precision: 0.7242 - recall: 0.0288 - f1: 0.0546 - accuracy: 0.0965 - val_loss: 0.0227 - val_precision: 0.6436 - val_recall: 0.0441 - val_f1: 0.0811 - val_accuracy: 0.1086
Epoch 31/4000
483/483 - 51s - loss: 0.0200 - precision: 0.7176 - recall: 0.0315 - f1: 0.0593 - accuracy: 0.0972 - val_loss: 0.0227 - val_precision: 0.6077 - val_recall: 0.0500 - val_f1: 0.0908 - val_accuracy: 0.0989
Epoch 32/4000
483/483 - 51s - loss: 0.0199 - precision: 0.7106 - recall: 0.0331 - f1: 0.0622 - accuracy: 0.0964 - val_loss: 0.0226 - val_precision: 0.6415 - val_recall: 0.0477 - val_f1: 0.0873 - val_accuracy: 0.1040
Epoch 33/4000
483/483 - 51s - loss: 0.0199 - precision: 0.7225 - recall: 0.0338 - f1: 0.0635 - accuracy: 0.0939 - val_loss: 0.0225 - val_precision: 0.6530 - val_recall: 0.0492 - val_f1: 0.0900 - val_accuracy: 0.0911
Epoch 34/4000
483/483 - 51s - loss: 0.0198 - precision: 0.7391 - recall: 0.0372 - f1: 0.0697 - accuracy: 0.0916 - val_loss: 0.0224 - val_precision: 0.6391 - val_recall: 0.0505 - val_f1: 0.0920 - val_accuracy: 0.1100
Epoch 35/4000
483/483 - 50s - loss: 0.0197 - precision: 0.7390 - recall: 0.0380 - f1: 0.0709 - accuracy: 0.0905 - val_loss: 0.0224 - val_precision: 0.6379 - val_recall: 0.0513 - val_f1: 0.0934 - val_accuracy: 0.1047
Epoch 36/4000
483/483 - 50s - loss: 0.0197 - precision: 0.7493 - recall: 0.0421 - f1: 0.0783 - accuracy: 0.0898 - val_loss: 0.0223 - val_precision: 0.6348 - val_recall: 0.0513 - val_f1: 0.0933 - val_accuracy: 0.1057
Epoch 37/4000
483/483 - 53s - loss: 0.0196 - precision: 0.7496 - recall: 0.0420 - f1: 0.0783 - accuracy: 0.0886 - val_loss: 0.0224 - val_precision: 0.6301 - val_recall: 0.0550 - val_f1: 0.0995 - val_accuracy: 0.1015
Epoch 38/4000
483/483 - 51s - loss: 0.0196 - precision: 0.7450 - recall: 0.0450 - f1: 0.0833 - accuracy: 0.0863 - val_loss: 0.0222 - val_precision: 0.6451 - val_recall: 0.0540 - val_f1: 0.0980 - val_accuracy: 0.0953
Epoch 39/4000
483/483 - 49s - loss: 0.0195 - precision: 0.7667 - recall: 0.0456 - f1: 0.0847 - accuracy: 0.0883 - val_loss: 0.0222 - val_precision: 0.6378 - val_recall: 0.0598 - val_f1: 0.1075 - val_accuracy: 0.0969
Epoch 40/4000
483/483 - 53s - loss: 0.0194 - precision: 0.7708 - recall: 0.0499 - f1: 0.0922 - accuracy: 0.0856 - val_loss: 0.0222 - val_precision: 0.6279 - val_recall: 0.0579 - val_f1: 0.1044 - val_accuracy: 0.1026
Epoch 41/4000
483/483 - 51s - loss: 0.0193 - precision: 0.7719 - recall: 0.0524 - f1: 0.0965 - accuracy: 0.0850 - val_loss: 0.0221 - val_precision: 0.6386 - val_recall: 0.0623 - val_f1: 0.1117 - val_accuracy: 0.1004
Epoch 42/4000
483/483 - 51s - loss: 0.0193 - precision: 0.7778 - recall: 0.0535 - f1: 0.0983 - accuracy: 0.0844 - val_loss: 0.0221 - val_precision: 0.6273 - val_recall: 0.0603 - val_f1: 0.1084 - val_accuracy: 0.0981
Epoch 43/4000
483/483 - 52s - loss: 0.0192 - precision: 0.7692 - recall: 0.0545 - f1: 0.1002 - accuracy: 0.0817 - val_loss: 0.0221 - val_precision: 0.6492 - val_recall: 0.0610 - val_f1: 0.1098 - val_accuracy: 0.1039
Epoch 44/4000
483/483 - 51s - loss: 0.0192 - precision: 0.7721 - recall: 0.0554 - f1: 0.1015 - accuracy: 0.0817 - val_loss: 0.0221 - val_precision: 0.6314 - val_recall: 0.0650 - val_f1: 0.1160 - val_accuracy: 0.0943
Epoch 45/4000
483/483 - 52s - loss: 0.0191 - precision: 0.7853 - recall: 0.0578 - f1: 0.1059 - accuracy: 0.0798 - val_loss: 0.0220 - val_precision: 0.6489 - val_recall: 0.0624 - val_f1: 0.1121 - val_accuracy: 0.0892
Epoch 46/4000
483/483 - 49s - loss: 0.0191 - precision: 0.7730 - recall: 0.0589 - f1: 0.1076 - accuracy: 0.0802 - val_loss: 0.0220 - val_precision: 0.6187 - val_recall: 0.0682 - val_f1: 0.1206 - val_accuracy: 0.0916
Epoch 47/4000
483/483 - 50s - loss: 0.0190 - precision: 0.7918 - recall: 0.0627 - f1: 0.1143 - accuracy: 0.0788 - val_loss: 0.0219 - val_precision: 0.6424 - val_recall: 0.0668 - val_f1: 0.1190 - val_accuracy: 0.0887
Epoch 48/4000
483/483 - 51s - loss: 0.0190 - precision: 0.7748 - recall: 0.0636 - f1: 0.1157 - accuracy: 0.0786 - val_loss: 0.0220 - val_precision: 0.6293 - val_recall: 0.0660 - val_f1: 0.1178 - val_accuracy: 0.1047
Epoch 49/4000
483/483 - 50s - loss: 0.0189 - precision: 0.7894 - recall: 0.0645 - f1: 0.1172 - accuracy: 0.0777 - val_loss: 0.0219 - val_precision: 0.6503 - val_recall: 0.0685 - val_f1: 0.1221 - val_accuracy: 0.0989
Epoch 50/4000
483/483 - 51s - loss: 0.0189 - precision: 0.7870 - recall: 0.0670 - f1: 0.1215 - accuracy: 0.0771 - val_loss: 0.0218 - val_precision: 0.6597 - val_recall: 0.0666 - val_f1: 0.1191 - val_accuracy: 0.0975
Epoch 51/4000
483/483 - 50s - loss: 0.0189 - precision: 0.7913 - recall: 0.0687 - f1: 0.1244 - accuracy: 0.0759 - val_loss: 0.0219 - val_precision: 0.6531 - val_recall: 0.0683 - val_f1: 0.1218 - val_accuracy: 0.0973
Epoch 52/4000
483/483 - 51s - loss: 0.0188 - precision: 0.8093 - recall: 0.0701 - f1: 0.1271 - accuracy: 0.0759 - val_loss: 0.0218 - val_precision: 0.6537 - val_recall: 0.0673 - val_f1: 0.1203 - val_accuracy: 0.0974
Epoch 53/4000
483/483 - 51s - loss: 0.0188 - precision: 0.7956 - recall: 0.0720 - f1: 0.1298 - accuracy: 0.0756 - val_loss: 0.0218 - val_precision: 0.6491 - val_recall: 0.0694 - val_f1: 0.1235 - val_accuracy: 0.0855
Epoch 54/4000
483/483 - 50s - loss: 0.0187 - precision: 0.7949 - recall: 0.0733 - f1: 0.1321 - accuracy: 0.0739 - val_loss: 0.0217 - val_precision: 0.6513 - val_recall: 0.0706 - val_f1: 0.1256 - val_accuracy: 0.0985
Epoch 55/4000
483/483 - 50s - loss: 0.0186 - precision: 0.8078 - recall: 0.0767 - f1: 0.1380 - accuracy: 0.0744 - val_loss: 0.0218 - val_precision: 0.6251 - val_recall: 0.0747 - val_f1: 0.1314 - val_accuracy: 0.0870
Epoch 56/4000
483/483 - 51s - loss: 0.0186 - precision: 0.8009 - recall: 0.0776 - f1: 0.1394 - accuracy: 0.0738 - val_loss: 0.0217 - val_precision: 0.6380 - val_recall: 0.0718 - val_f1: 0.1270 - val_accuracy: 0.0967
Epoch 57/4000
483/483 - 50s - loss: 0.0186 - precision: 0.7948 - recall: 0.0791 - f1: 0.1417 - accuracy: 0.0743 - val_loss: 0.0218 - val_precision: 0.6256 - val_recall: 0.0771 - val_f1: 0.1355 - val_accuracy: 0.0921
Epoch 58/4000
483/483 - 48s - loss: 0.0185 - precision: 0.8121 - recall: 0.0831 - f1: 0.1487 - accuracy: 0.0716 - val_loss: 0.0217 - val_precision: 0.6555 - val_recall: 0.0692 - val_f1: 0.1236 - val_accuracy: 0.1006
Epoch 59/4000
483/483 - 50s - loss: 0.0185 - precision: 0.7888 - recall: 0.0808 - f1: 0.1441 - accuracy: 0.0733 - val_loss: 0.0217 - val_precision: 0.6368 - val_recall: 0.0766 - val_f1: 0.1350 - val_accuracy: 0.0970
Epoch 60/4000
483/483 - 52s - loss: 0.0185 - precision: 0.8091 - recall: 0.0849 - f1: 0.1512 - accuracy: 0.0716 - val_loss: 0.0217 - val_precision: 0.6546 - val_recall: 0.0752 - val_f1: 0.1331 - val_accuracy: 0.0950
Epoch 61/4000
483/483 - 51s - loss: 0.0184 - precision: 0.8134 - recall: 0.0858 - f1: 0.1528 - accuracy: 0.0722 - val_loss: 0.0217 - val_precision: 0.6486 - val_recall: 0.0739 - val_f1: 0.1307 - val_accuracy: 0.0906
Epoch 62/4000
483/483 - 50s - loss: 0.0184 - precision: 0.8141 - recall: 0.0880 - f1: 0.1564 - accuracy: 0.0708 - val_loss: 0.0217 - val_precision: 0.6518 - val_recall: 0.0749 - val_f1: 0.1323 - val_accuracy: 0.0878
Epoch 63/4000
483/483 - 51s - loss: 0.0183 - precision: 0.8091 - recall: 0.0884 - f1: 0.1570 - accuracy: 0.0708 - val_loss: 0.0217 - val_precision: 0.6476 - val_recall: 0.0743 - val_f1: 0.1314 - val_accuracy: 0.1000
Epoch 64/4000
483/483 - 50s - loss: 0.0183 - precision: 0.8264 - recall: 0.0912 - f1: 0.1617 - accuracy: 0.0707 - val_loss: 0.0216 - val_precision: 0.6650 - val_recall: 0.0748 - val_f1: 0.1324 - val_accuracy: 0.0992
Epoch 65/4000
483/483 - 51s - loss: 0.0183 - precision: 0.8160 - recall: 0.0923 - f1: 0.1632 - accuracy: 0.0724 - val_loss: 0.0217 - val_precision: 0.6250 - val_recall: 0.0816 - val_f1: 0.1422 - val_accuracy: 0.0871
Epoch 66/4000
483/483 - 51s - loss: 0.0183 - precision: 0.8112 - recall: 0.0933 - f1: 0.1646 - accuracy: 0.0699 - val_loss: 0.0216 - val_precision: 0.6572 - val_recall: 0.0771 - val_f1: 0.1358 - val_accuracy: 0.0996
Epoch 67/4000
483/483 - 51s - loss: 0.0182 - precision: 0.8253 - recall: 0.0954 - f1: 0.1685 - accuracy: 0.0694 - val_loss: 0.0216 - val_precision: 0.6633 - val_recall: 0.0757 - val_f1: 0.1339 - val_accuracy: 0.0916
Epoch 68/4000
483/483 - 50s - loss: 0.0182 - precision: 0.8080 - recall: 0.0952 - f1: 0.1677 - accuracy: 0.0702 - val_loss: 0.0215 - val_precision: 0.6514 - val_recall: 0.0740 - val_f1: 0.1307 - val_accuracy: 0.0910
Epoch 69/4000
483/483 - 49s - loss: 0.0181 - precision: 0.8264 - recall: 0.0987 - f1: 0.1737 - accuracy: 0.0693 - val_loss: 0.0216 - val_precision: 0.6141 - val_recall: 0.0837 - val_f1: 0.1454 - val_accuracy: 0.0861
Epoch 70/4000
483/483 - 51s - loss: 0.0181 - precision: 0.8220 - recall: 0.1009 - f1: 0.1769 - accuracy: 0.0684 - val_loss: 0.0215 - val_precision: 0.6530 - val_recall: 0.0799 - val_f1: 0.1403 - val_accuracy: 0.0950
Epoch 71/4000
483/483 - 51s - loss: 0.0180 - precision: 0.8263 - recall: 0.1049 - f1: 0.1833 - accuracy: 0.0676 - val_loss: 0.0216 - val_precision: 0.6622 - val_recall: 0.0786 - val_f1: 0.1383 - val_accuracy: 0.0918
Epoch 72/4000
483/483 - 51s - loss: 0.0180 - precision: 0.8265 - recall: 0.1043 - f1: 0.1822 - accuracy: 0.0680 - val_loss: 0.0216 - val_precision: 0.6579 - val_recall: 0.0795 - val_f1: 0.1397 - val_accuracy: 0.0886
Epoch 73/4000
483/483 - 53s - loss: 0.0180 - precision: 0.8246 - recall: 0.1055 - f1: 0.1843 - accuracy: 0.0668 - val_loss: 0.0215 - val_precision: 0.6548 - val_recall: 0.0802 - val_f1: 0.1409 - val_accuracy: 0.0964
Epoch 74/4000
483/483 - 50s - loss: 0.0180 - precision: 0.8302 - recall: 0.1079 - f1: 0.1881 - accuracy: 0.0699 - val_loss: 0.0215 - val_precision: 0.6585 - val_recall: 0.0812 - val_f1: 0.1425 - val_accuracy: 0.0816
Epoch 75/4000
483/483 - 51s - loss: 0.0179 - precision: 0.8342 - recall: 0.1117 - f1: 0.1940 - accuracy: 0.0684 - val_loss: 0.0215 - val_precision: 0.6701 - val_recall: 0.0794 - val_f1: 0.1398 - val_accuracy: 0.0826
Epoch 76/4000
483/483 - 51s - loss: 0.0179 - precision: 0.8369 - recall: 0.1091 - f1: 0.1898 - accuracy: 0.0675 - val_loss: 0.0215 - val_precision: 0.6428 - val_recall: 0.0858 - val_f1: 0.1491 - val_accuracy: 0.1001
Epoch 77/4000
483/483 - 51s - loss: 0.0178 - precision: 0.8329 - recall: 0.1135 - f1: 0.1969 - accuracy: 0.0674 - val_loss: 0.0214 - val_precision: 0.6659 - val_recall: 0.0826 - val_f1: 0.1447 - val_accuracy: 0.0932
Epoch 78/4000
483/483 - 52s - loss: 0.0179 - precision: 0.8355 - recall: 0.1133 - f1: 0.1965 - accuracy: 0.0682 - val_loss: 0.0216 - val_precision: 0.6501 - val_recall: 0.0852 - val_f1: 0.1484 - val_accuracy: 0.0890
Epoch 79/4000
483/483 - 51s - loss: 0.0178 - precision: 0.8279 - recall: 0.1147 - f1: 0.1986 - accuracy: 0.0685 - val_loss: 0.0214 - val_precision: 0.6738 - val_recall: 0.0785 - val_f1: 0.1386 - val_accuracy: 0.0994
Epoch 80/4000
483/483 - 51s - loss: 0.0178 - precision: 0.8280 - recall: 0.1156 - f1: 0.2000 - accuracy: 0.0664 - val_loss: 0.0215 - val_precision: 0.6521 - val_recall: 0.0847 - val_f1: 0.1477 - val_accuracy: 0.0970
Epoch 81/4000
483/483 - 50s - loss: 0.0177 - precision: 0.8326 - recall: 0.1170 - f1: 0.2021 - accuracy: 0.0640 - val_loss: 0.0216 - val_precision: 0.6301 - val_recall: 0.0864 - val_f1: 0.1498 - val_accuracy: 0.0985
Epoch 82/4000
483/483 - 52s - loss: 0.0177 - precision: 0.8327 - recall: 0.1198 - f1: 0.2065 - accuracy: 0.0649 - val_loss: 0.0214 - val_precision: 0.6674 - val_recall: 0.0803 - val_f1: 0.1411 - val_accuracy: 0.0830
Epoch 83/4000
483/483 - 51s - loss: 0.0177 - precision: 0.8381 - recall: 0.1195 - f1: 0.2063 - accuracy: 0.0660 - val_loss: 0.0215 - val_precision: 0.6506 - val_recall: 0.0869 - val_f1: 0.1509 - val_accuracy: 0.0894
Epoch 84/4000
483/483 - 51s - loss: 0.0177 - precision: 0.8347 - recall: 0.1219 - f1: 0.2097 - accuracy: 0.0663 - val_loss: 0.0214 - val_precision: 0.6478 - val_recall: 0.0862 - val_f1: 0.1498 - val_accuracy: 0.0950
Epoch 85/4000
483/483 - 51s - loss: 0.0176 - precision: 0.8403 - recall: 0.1226 - f1: 0.2106 - accuracy: 0.0651 - val_loss: 0.0214 - val_precision: 0.6627 - val_recall: 0.0864 - val_f1: 0.1506 - val_accuracy: 0.1023
Epoch 86/4000
483/483 - 52s - loss: 0.0176 - precision: 0.8368 - recall: 0.1244 - f1: 0.2133 - accuracy: 0.0659 - val_loss: 0.0214 - val_precision: 0.6721 - val_recall: 0.0853 - val_f1: 0.1490 - val_accuracy: 0.0918
Epoch 87/4000
483/483 - 51s - loss: 0.0176 - precision: 0.8375 - recall: 0.1259 - f1: 0.2156 - accuracy: 0.0651 - val_loss: 0.0213 - val_precision: 0.6679 - val_recall: 0.0846 - val_f1: 0.1479 - val_accuracy: 0.0995
Epoch 88/4000
483/483 - 50s - loss: 0.0176 - precision: 0.8341 - recall: 0.1251 - f1: 0.2147 - accuracy: 0.0650 - val_loss: 0.0214 - val_precision: 0.6689 - val_recall: 0.0860 - val_f1: 0.1503 - val_accuracy: 0.0974
Epoch 89/4000
483/483 - 51s - loss: 0.0175 - precision: 0.8411 - recall: 0.1265 - f1: 0.2167 - accuracy: 0.0635 - val_loss: 0.0214 - val_precision: 0.6643 - val_recall: 0.0852 - val_f1: 0.1489 - val_accuracy: 0.0962
Epoch 90/4000
483/483 - 52s - loss: 0.0175 - precision: 0.8369 - recall: 0.1288 - f1: 0.2203 - accuracy: 0.0654 - val_loss: 0.0214 - val_precision: 0.6718 - val_recall: 0.0781 - val_f1: 0.1379 - val_accuracy: 0.0981
Epoch 91/4000
483/483 - 49s - loss: 0.0175 - precision: 0.8420 - recall: 0.1320 - f1: 0.2249 - accuracy: 0.0654 - val_loss: 0.0213 - val_precision: 0.6695 - val_recall: 0.0888 - val_f1: 0.1545 - val_accuracy: 0.0933
Epoch 92/4000
483/483 - 51s - loss: 0.0174 - precision: 0.8383 - recall: 0.1312 - f1: 0.2237 - accuracy: 0.0651 - val_loss: 0.0213 - val_precision: 0.6800 - val_recall: 0.0874 - val_f1: 0.1526 - val_accuracy: 0.0921
Epoch 93/4000
483/483 - 50s - loss: 0.0174 - precision: 0.8372 - recall: 0.1323 - f1: 0.2254 - accuracy: 0.0660 - val_loss: 0.0214 - val_precision: 0.6576 - val_recall: 0.0879 - val_f1: 0.1528 - val_accuracy: 0.0895
Epoch 94/4000
483/483 - 51s - loss: 0.0174 - precision: 0.8445 - recall: 0.1347 - f1: 0.2294 - accuracy: 0.0640 - val_loss: 0.0214 - val_precision: 0.6594 - val_recall: 0.0888 - val_f1: 0.1542 - val_accuracy: 0.0892
Epoch 95/4000
483/483 - 51s - loss: 0.0173 - precision: 0.8453 - recall: 0.1376 - f1: 0.2333 - accuracy: 0.0640 - val_loss: 0.0213 - val_precision: 0.6713 - val_recall: 0.0880 - val_f1: 0.1532 - val_accuracy: 0.0952
Epoch 96/4000
483/483 - 51s - loss: 0.0174 - precision: 0.8407 - recall: 0.1364 - f1: 0.2314 - accuracy: 0.0649 - val_loss: 0.0214 - val_precision: 0.6656 - val_recall: 0.0881 - val_f1: 0.1533 - val_accuracy: 0.0838
Epoch 97/4000
483/483 - 50s - loss: 0.0173 - precision: 0.8517 - recall: 0.1403 - f1: 0.2375 - accuracy: 0.0622 - val_loss: 0.0214 - val_precision: 0.6659 - val_recall: 0.0862 - val_f1: 0.1506 - val_accuracy: 0.0905
Epoch 98/4000
483/483 - 51s - loss: 0.0173 - precision: 0.8429 - recall: 0.1403 - f1: 0.2372 - accuracy: 0.0639 - val_loss: 0.0213 - val_precision: 0.6834 - val_recall: 0.0876 - val_f1: 0.1530 - val_accuracy: 0.0950
Epoch 99/4000
483/483 - 51s - loss: 0.0173 - precision: 0.8497 - recall: 0.1403 - f1: 0.2374 - accuracy: 0.0634 - val_loss: 0.0213 - val_precision: 0.6597 - val_recall: 0.0913 - val_f1: 0.1580 - val_accuracy: 0.0982
Epoch 100/4000
483/483 - 51s - loss: 0.0172 - precision: 0.8387 - recall: 0.1411 - f1: 0.2381 - accuracy: 0.0622 - val_loss: 0.0213 - val_precision: 0.6629 - val_recall: 0.0918 - val_f1: 0.1588 - val_accuracy: 0.0916
Epoch 101/4000
483/483 - 51s - loss: 0.0172 - precision: 0.8455 - recall: 0.1417 - f1: 0.2390 - accuracy: 0.0622 - val_loss: 0.0213 - val_precision: 0.6596 - val_recall: 0.0908 - val_f1: 0.1573 - val_accuracy: 0.0875
Epoch 102/4000
483/483 - 51s - loss: 0.0172 - precision: 0.8438 - recall: 0.1427 - f1: 0.2406 - accuracy: 0.0626 - val_loss: 0.0213 - val_precision: 0.6734 - val_recall: 0.0878 - val_f1: 0.1528 - val_accuracy: 0.0927
Epoch 103/4000
483/483 - 51s - loss: 0.0172 - precision: 0.8422 - recall: 0.1434 - f1: 0.2418 - accuracy: 0.0619 - val_loss: 0.0213 - val_precision: 0.6702 - val_recall: 0.0896 - val_f1: 0.1558 - val_accuracy: 0.0881
Epoch 104/4000
483/483 - 50s - loss: 0.0172 - precision: 0.8389 - recall: 0.1449 - f1: 0.2438 - accuracy: 0.0626 - val_loss: 0.0213 - val_precision: 0.6775 - val_recall: 0.0893 - val_f1: 0.1556 - val_accuracy: 0.0856
Epoch 105/4000
483/483 - 51s - loss: 0.0171 - precision: 0.8533 - recall: 0.1470 - f1: 0.2473 - accuracy: 0.0617 - val_loss: 0.0213 - val_precision: 0.6718 - val_recall: 0.0930 - val_f1: 0.1609 - val_accuracy: 0.0957
Epoch 106/4000
483/483 - 50s - loss: 0.0171 - precision: 0.8559 - recall: 0.1494 - f1: 0.2509 - accuracy: 0.0626 - val_loss: 0.0213 - val_precision: 0.6623 - val_recall: 0.0896 - val_f1: 0.1555 - val_accuracy: 0.0868
Epoch 107/4000
483/483 - 49s - loss: 0.0171 - precision: 0.8439 - recall: 0.1467 - f1: 0.2466 - accuracy: 0.0626 - val_loss: 0.0213 - val_precision: 0.6719 - val_recall: 0.0908 - val_f1: 0.1576 - val_accuracy: 0.0895
Epoch 108/4000
483/483 - 50s - loss: 0.0171 - precision: 0.8522 - recall: 0.1497 - f1: 0.2511 - accuracy: 0.0611 - val_loss: 0.0213 - val_precision: 0.6782 - val_recall: 0.0900 - val_f1: 0.1565 - val_accuracy: 0.0913
Epoch 109/4000
483/483 - 49s - loss: 0.0170 - precision: 0.8469 - recall: 0.1506 - f1: 0.2521 - accuracy: 0.0634 - val_loss: 0.0212 - val_precision: 0.6883 - val_recall: 0.0852 - val_f1: 0.1494 - val_accuracy: 0.0924
Epoch 110/4000
483/483 - 56s - loss: 0.0171 - precision: 0.8533 - recall: 0.1506 - f1: 0.2525 - accuracy: 0.0621 - val_loss: 0.0213 - val_precision: 0.6797 - val_recall: 0.0895 - val_f1: 0.1557 - val_accuracy: 0.0923
Epoch 111/4000
483/483 - 51s - loss: 0.0170 - precision: 0.8552 - recall: 0.1544 - f1: 0.2581 - accuracy: 0.0600 - val_loss: 0.0213 - val_precision: 0.6790 - val_recall: 0.0875 - val_f1: 0.1526 - val_accuracy: 0.0884
Epoch 112/4000
483/483 - 51s - loss: 0.0170 - precision: 0.8470 - recall: 0.1532 - f1: 0.2558 - accuracy: 0.0624 - val_loss: 0.0213 - val_precision: 0.6900 - val_recall: 0.0887 - val_f1: 0.1546 - val_accuracy: 0.0920
Epoch 113/4000
483/483 - 51s - loss: 0.0170 - precision: 0.8487 - recall: 0.1536 - f1: 0.2565 - accuracy: 0.0606 - val_loss: 0.0213 - val_precision: 0.6685 - val_recall: 0.0906 - val_f1: 0.1573 - val_accuracy: 0.0970
Epoch 114/4000
483/483 - 52s - loss: 0.0170 - precision: 0.8536 - recall: 0.1560 - f1: 0.2602 - accuracy: 0.0620 - val_loss: 0.0213 - val_precision: 0.6705 - val_recall: 0.0898 - val_f1: 0.1562 - val_accuracy: 0.0932
Epoch 115/4000
483/483 - 50s - loss: 0.0169 - precision: 0.8502 - recall: 0.1585 - f1: 0.2639 - accuracy: 0.0613 - val_loss: 0.0213 - val_precision: 0.6770 - val_recall: 0.0939 - val_f1: 0.1624 - val_accuracy: 0.0853
Epoch 116/4000
483/483 - 51s - loss: 0.0169 - precision: 0.8585 - recall: 0.1590 - f1: 0.2649 - accuracy: 0.0592 - val_loss: 0.0212 - val_precision: 0.6983 - val_recall: 0.0910 - val_f1: 0.1584 - val_accuracy: 0.0943
Epoch 117/4000
483/483 - 51s - loss: 0.0169 - precision: 0.8560 - recall: 0.1592 - f1: 0.2647 - accuracy: 0.0612 - val_loss: 0.0213 - val_precision: 0.6639 - val_recall: 0.0942 - val_f1: 0.1626 - val_accuracy: 0.0888
Epoch 118/4000
483/483 - 50s - loss: 0.0169 - precision: 0.8585 - recall: 0.1609 - f1: 0.2673 - accuracy: 0.0591 - val_loss: 0.0212 - val_precision: 0.6764 - val_recall: 0.0907 - val_f1: 0.1575 - val_accuracy: 0.0946
Epoch 119/4000
483/483 - 51s - loss: 0.0169 - precision: 0.8572 - recall: 0.1590 - f1: 0.2649 - accuracy: 0.0595 - val_loss: 0.0213 - val_precision: 0.6635 - val_recall: 0.0917 - val_f1: 0.1585 - val_accuracy: 0.1016
Epoch 120/4000
483/483 - 52s - loss: 0.0168 - precision: 0.8567 - recall: 0.1625 - f1: 0.2695 - accuracy: 0.0595 - val_loss: 0.0213 - val_precision: 0.6754 - val_recall: 0.0929 - val_f1: 0.1609 - val_accuracy: 0.0972
Epoch 121/4000
483/483 - 52s - loss: 0.0168 - precision: 0.8492 - recall: 0.1620 - f1: 0.2686 - accuracy: 0.0599 - val_loss: 0.0213 - val_precision: 0.6911 - val_recall: 0.0906 - val_f1: 0.1581 - val_accuracy: 0.0887
Epoch 122/4000
483/483 - 51s - loss: 0.0168 - precision: 0.8579 - recall: 0.1656 - f1: 0.2743 - accuracy: 0.0604 - val_loss: 0.0212 - val_precision: 0.6634 - val_recall: 0.0955 - val_f1: 0.1648 - val_accuracy: 0.0914
Epoch 123/4000
483/483 - 51s - loss: 0.0168 - precision: 0.8524 - recall: 0.1639 - f1: 0.2717 - accuracy: 0.0618 - val_loss: 0.0212 - val_precision: 0.6839 - val_recall: 0.0928 - val_f1: 0.1611 - val_accuracy: 0.0967
Epoch 124/4000
483/483 - 51s - loss: 0.0168 - precision: 0.8522 - recall: 0.1658 - f1: 0.2741 - accuracy: 0.0602 - val_loss: 0.0213 - val_precision: 0.6712 - val_recall: 0.0960 - val_f1: 0.1655 - val_accuracy: 0.0886
Epoch 125/4000
483/483 - 51s - loss: 0.0167 - precision: 0.8578 - recall: 0.1658 - f1: 0.2744 - accuracy: 0.0591 - val_loss: 0.0213 - val_precision: 0.6769 - val_recall: 0.0990 - val_f1: 0.1702 - val_accuracy: 0.0932
Epoch 126/4000
483/483 - 51s - loss: 0.0167 - precision: 0.8533 - recall: 0.1679 - f1: 0.2771 - accuracy: 0.0604 - val_loss: 0.0212 - val_precision: 0.6780 - val_recall: 0.0949 - val_f1: 0.1640 - val_accuracy: 0.0912
Epoch 127/4000
483/483 - 52s - loss: 0.0167 - precision: 0.8612 - recall: 0.1692 - f1: 0.2792 - accuracy: 0.0599 - val_loss: 0.0213 - val_precision: 0.6628 - val_recall: 0.0952 - val_f1: 0.1641 - val_accuracy: 0.0846
Epoch 128/4000
483/483 - 50s - loss: 0.0167 - precision: 0.8567 - recall: 0.1697 - f1: 0.2797 - accuracy: 0.0587 - val_loss: 0.0212 - val_precision: 0.6941 - val_recall: 0.0934 - val_f1: 0.1622 - val_accuracy: 0.0960
Epoch 129/4000
483/483 - 51s - loss: 0.0166 - precision: 0.8572 - recall: 0.1697 - f1: 0.2800 - accuracy: 0.0580 - val_loss: 0.0212 - val_precision: 0.7062 - val_recall: 0.0946 - val_f1: 0.1644 - val_accuracy: 0.0913
Epoch 130/4000
483/483 - 51s - loss: 0.0166 - precision: 0.8605 - recall: 0.1712 - f1: 0.2822 - accuracy: 0.0580 - val_loss: 0.0212 - val_precision: 0.6867 - val_recall: 0.0952 - val_f1: 0.1649 - val_accuracy: 0.0930
Epoch 131/4000
483/483 - 50s - loss: 0.0166 - precision: 0.8606 - recall: 0.1707 - f1: 0.2812 - accuracy: 0.0580 - val_loss: 0.0213 - val_precision: 0.6801 - val_recall: 0.0970 - val_f1: 0.1673 - val_accuracy: 0.0920
Epoch 132/4000
483/483 - 51s - loss: 0.0166 - precision: 0.8625 - recall: 0.1729 - f1: 0.2843 - accuracy: 0.0578 - val_loss: 0.0212 - val_precision: 0.6659 - val_recall: 0.0923 - val_f1: 0.1596 - val_accuracy: 0.0941
Epoch 133/4000
483/483 - 50s - loss: 0.0166 - precision: 0.8584 - recall: 0.1735 - f1: 0.2853 - accuracy: 0.0584 - val_loss: 0.0212 - val_precision: 0.6655 - val_recall: 0.0933 - val_f1: 0.1612 - val_accuracy: 0.0908
Epoch 134/4000
483/483 - 50s - loss: 0.0166 - precision: 0.8485 - recall: 0.1712 - f1: 0.2814 - accuracy: 0.0579 - val_loss: 0.0212 - val_precision: 0.7107 - val_recall: 0.0892 - val_f1: 0.1558 - val_accuracy: 0.0959
Epoch 135/4000
483/483 - 51s - loss: 0.0165 - precision: 0.8703 - recall: 0.1766 - f1: 0.2899 - accuracy: 0.0587 - val_loss: 0.0211 - val_precision: 0.6948 - val_recall: 0.0952 - val_f1: 0.1647 - val_accuracy: 0.0943
Epoch 136/4000
483/483 - 51s - loss: 0.0165 - precision: 0.8631 - recall: 0.1759 - f1: 0.2885 - accuracy: 0.0583 - val_loss: 0.0212 - val_precision: 0.6910 - val_recall: 0.0939 - val_f1: 0.1627 - val_accuracy: 0.0952
Epoch 137/4000
483/483 - 50s - loss: 0.0165 - precision: 0.8601 - recall: 0.1782 - f1: 0.2917 - accuracy: 0.0580 - val_loss: 0.0212 - val_precision: 0.6867 - val_recall: 0.0952 - val_f1: 0.1643 - val_accuracy: 0.0906
Epoch 138/4000
483/483 - 50s - loss: 0.0166 - precision: 0.8559 - recall: 0.1762 - f1: 0.2886 - accuracy: 0.0561 - val_loss: 0.0212 - val_precision: 0.7020 - val_recall: 0.0945 - val_f1: 0.1641 - val_accuracy: 0.0897
Epoch 139/4000
483/483 - 49s - loss: 0.0165 - precision: 0.8590 - recall: 0.1781 - f1: 0.2915 - accuracy: 0.0578 - val_loss: 0.0212 - val_precision: 0.7025 - val_recall: 0.0914 - val_f1: 0.1591 - val_accuracy: 0.0979
Epoch 140/4000
483/483 - 51s - loss: 0.0165 - precision: 0.8617 - recall: 0.1788 - f1: 0.2928 - accuracy: 0.0573 - val_loss: 0.0213 - val_precision: 0.6916 - val_recall: 0.0929 - val_f1: 0.1611 - val_accuracy: 0.0897
Epoch 141/4000
483/483 - 50s - loss: 0.0165 - precision: 0.8594 - recall: 0.1784 - f1: 0.2917 - accuracy: 0.0576 - val_loss: 0.0213 - val_precision: 0.7038 - val_recall: 0.0888 - val_f1: 0.1550 - val_accuracy: 0.0912
Epoch 142/4000
483/483 - 50s - loss: 0.0165 - precision: 0.8617 - recall: 0.1795 - f1: 0.2937 - accuracy: 0.0569 - val_loss: 0.0213 - val_precision: 0.6890 - val_recall: 0.0939 - val_f1: 0.1627 - val_accuracy: 0.0911
Epoch 143/4000
483/483 - 50s - loss: 0.0165 - precision: 0.8591 - recall: 0.1808 - f1: 0.2949 - accuracy: 0.0569 - val_loss: 0.0212 - val_precision: 0.6881 - val_recall: 0.0943 - val_f1: 0.1632 - val_accuracy: 0.0883
Epoch 144/4000
483/483 - 50s - loss: 0.0165 - precision: 0.8618 - recall: 0.1780 - f1: 0.2915 - accuracy: 0.0569 - val_loss: 0.0211 - val_precision: 0.7113 - val_recall: 0.0936 - val_f1: 0.1629 - val_accuracy: 0.0955
Epoch 145/4000
483/483 - 50s - loss: 0.0164 - precision: 0.8657 - recall: 0.1833 - f1: 0.2990 - accuracy: 0.0564 - val_loss: 0.0211 - val_precision: 0.7029 - val_recall: 0.0937 - val_f1: 0.1629 - val_accuracy: 0.0896
Epoch 146/4000
483/483 - 51s - loss: 0.0164 - precision: 0.8625 - recall: 0.1826 - f1: 0.2978 - accuracy: 0.0567 - val_loss: 0.0213 - val_precision: 0.7037 - val_recall: 0.0942 - val_f1: 0.1638 - val_accuracy: 0.0827
Epoch 147/4000
483/483 - 50s - loss: 0.0164 - precision: 0.8635 - recall: 0.1831 - f1: 0.2982 - accuracy: 0.0570 - val_loss: 0.0212 - val_precision: 0.7015 - val_recall: 0.0933 - val_f1: 0.1623 - val_accuracy: 0.0923
Epoch 148/4000
483/483 - 48s - loss: 0.0164 - precision: 0.8607 - recall: 0.1851 - f1: 0.3011 - accuracy: 0.0568 - val_loss: 0.0212 - val_precision: 0.7097 - val_recall: 0.0935 - val_f1: 0.1627 - val_accuracy: 0.0935
Epoch 149/4000
483/483 - 50s - loss: 0.0164 - precision: 0.8586 - recall: 0.1815 - f1: 0.2962 - accuracy: 0.0567 - val_loss: 0.0211 - val_precision: 0.7058 - val_recall: 0.0925 - val_f1: 0.1609 - val_accuracy: 0.0991
Epoch 150/4000
483/483 - 50s - loss: 0.0163 - precision: 0.8649 - recall: 0.1869 - f1: 0.3037 - accuracy: 0.0562 - val_loss: 0.0212 - val_precision: 0.6734 - val_recall: 0.0982 - val_f1: 0.1688 - val_accuracy: 0.0901
Epoch 151/4000
483/483 - 50s - loss: 0.0164 - precision: 0.8585 - recall: 0.1848 - f1: 0.3007 - accuracy: 0.0568 - val_loss: 0.0212 - val_precision: 0.6925 - val_recall: 0.0930 - val_f1: 0.1614 - val_accuracy: 0.0873
Epoch 152/4000
483/483 - 51s - loss: 0.0163 - precision: 0.8656 - recall: 0.1885 - f1: 0.3059 - accuracy: 0.0558 - val_loss: 0.0213 - val_precision: 0.6909 - val_recall: 0.0978 - val_f1: 0.1688 - val_accuracy: 0.0941
Epoch 153/4000
483/483 - 51s - loss: 0.0163 - precision: 0.8609 - recall: 0.1881 - f1: 0.3055 - accuracy: 0.0549 - val_loss: 0.0211 - val_precision: 0.7056 - val_recall: 0.0923 - val_f1: 0.1608 - val_accuracy: 0.0866
Epoch 154/4000
483/483 - 51s - loss: 0.0163 - precision: 0.8656 - recall: 0.1895 - f1: 0.3070 - accuracy: 0.0558 - val_loss: 0.0211 - val_precision: 0.6939 - val_recall: 0.0977 - val_f1: 0.1689 - val_accuracy: 0.0905
Epoch 155/4000
483/483 - 49s - loss: 0.0163 - precision: 0.8675 - recall: 0.1913 - f1: 0.3097 - accuracy: 0.0554 - val_loss: 0.0212 - val_precision: 0.6873 - val_recall: 0.0975 - val_f1: 0.1681 - val_accuracy: 0.0894
Epoch 156/4000
483/483 - 49s - loss: 0.0163 - precision: 0.8602 - recall: 0.1890 - f1: 0.3066 - accuracy: 0.0556 - val_loss: 0.0212 - val_precision: 0.6972 - val_recall: 0.0913 - val_f1: 0.1591 - val_accuracy: 0.0911
Epoch 157/4000
483/483 - 50s - loss: 0.0163 - precision: 0.8639 - recall: 0.1902 - f1: 0.3080 - accuracy: 0.0569 - val_loss: 0.0212 - val_precision: 0.7025 - val_recall: 0.0953 - val_f1: 0.1653 - val_accuracy: 0.0878
Epoch 158/4000
483/483 - 50s - loss: 0.0162 - precision: 0.8644 - recall: 0.1925 - f1: 0.3114 - accuracy: 0.0558 - val_loss: 0.0211 - val_precision: 0.7116 - val_recall: 0.0949 - val_f1: 0.1648 - val_accuracy: 0.0828
Epoch 159/4000
483/483 - 50s - loss: 0.0163 - precision: 0.8631 - recall: 0.1897 - f1: 0.3073 - accuracy: 0.0566 - val_loss: 0.0213 - val_precision: 0.7091 - val_recall: 0.0902 - val_f1: 0.1574 - val_accuracy: 0.0885
Epoch 160/4000
483/483 - 51s - loss: 0.0163 - precision: 0.8641 - recall: 0.1903 - f1: 0.3081 - accuracy: 0.0570 - val_loss: 0.0212 - val_precision: 0.7033 - val_recall: 0.0959 - val_f1: 0.1663 - val_accuracy: 0.0868
Epoch 161/4000
483/483 - 50s - loss: 0.0162 - precision: 0.8639 - recall: 0.1931 - f1: 0.3121 - accuracy: 0.0555 - val_loss: 0.0213 - val_precision: 0.7247 - val_recall: 0.0886 - val_f1: 0.1553 - val_accuracy: 0.0962
Epoch 162/4000
483/483 - 50s - loss: 0.0162 - precision: 0.8653 - recall: 0.1934 - f1: 0.3125 - accuracy: 0.0557 - val_loss: 0.0212 - val_precision: 0.6855 - val_recall: 0.0965 - val_f1: 0.1664 - val_accuracy: 0.0882
Epoch 163/4000
483/483 - 50s - loss: 0.0162 - precision: 0.8653 - recall: 0.1940 - f1: 0.3134 - accuracy: 0.0553 - val_loss: 0.0211 - val_precision: 0.6979 - val_recall: 0.0978 - val_f1: 0.1692 - val_accuracy: 0.0962
Epoch 164/4000
483/483 - 51s - loss: 0.0161 - precision: 0.8667 - recall: 0.1966 - f1: 0.3167 - accuracy: 0.0548 - val_loss: 0.0212 - val_precision: 0.7024 - val_recall: 0.0947 - val_f1: 0.1643 - val_accuracy: 0.0949
Epoch 165/4000
483/483 - 50s - loss: 0.0162 - precision: 0.8668 - recall: 0.1967 - f1: 0.3170 - accuracy: 0.0558 - val_loss: 0.0211 - val_precision: 0.7043 - val_recall: 0.0955 - val_f1: 0.1655 - val_accuracy: 0.0952
Epoch 166/4000
483/483 - 52s - loss: 0.0161 - precision: 0.8686 - recall: 0.1984 - f1: 0.3195 - accuracy: 0.0568 - val_loss: 0.0211 - val_precision: 0.7090 - val_recall: 0.0920 - val_f1: 0.1602 - val_accuracy: 0.0873
Epoch 167/4000
483/483 - 50s - loss: 0.0161 - precision: 0.8700 - recall: 0.1995 - f1: 0.3205 - accuracy: 0.0553 - val_loss: 0.0211 - val_precision: 0.7083 - val_recall: 0.0940 - val_f1: 0.1636 - val_accuracy: 0.0893
Epoch 168/4000
483/483 - 51s - loss: 0.0161 - precision: 0.8730 - recall: 0.1970 - f1: 0.3179 - accuracy: 0.0553 - val_loss: 0.0212 - val_precision: 0.7003 - val_recall: 0.0948 - val_f1: 0.1644 - val_accuracy: 0.0951
Epoch 169/4000
483/483 - 49s - loss: 0.0161 - precision: 0.8696 - recall: 0.1992 - f1: 0.3208 - accuracy: 0.0554 - val_loss: 0.0212 - val_precision: 0.7027 - val_recall: 0.0943 - val_f1: 0.1637 - val_accuracy: 0.0885
Epoch 170/4000
483/483 - 50s - loss: 0.0161 - precision: 0.8667 - recall: 0.1994 - f1: 0.3205 - accuracy: 0.0547 - val_loss: 0.0211 - val_precision: 0.7327 - val_recall: 0.0892 - val_f1: 0.1567 - val_accuracy: 0.0999
Epoch 171/4000
483/483 - 50s - loss: 0.0161 - precision: 0.8666 - recall: 0.1979 - f1: 0.3188 - accuracy: 0.0553 - val_loss: 0.0212 - val_precision: 0.6886 - val_recall: 0.0938 - val_f1: 0.1626 - val_accuracy: 0.0911
Epoch 172/4000
483/483 - 52s - loss: 0.0160 - precision: 0.8712 - recall: 0.2026 - f1: 0.3252 - accuracy: 0.0542 - val_loss: 0.0212 - val_precision: 0.6885 - val_recall: 0.0937 - val_f1: 0.1627 - val_accuracy: 0.0940
Epoch 173/4000
483/483 - 51s - loss: 0.0161 - precision: 0.8692 - recall: 0.2020 - f1: 0.3240 - accuracy: 0.0553 - val_loss: 0.0212 - val_precision: 0.7298 - val_recall: 0.0885 - val_f1: 0.1552 - val_accuracy: 0.0931
Epoch 174/4000
483/483 - 50s - loss: 0.0161 - precision: 0.8659 - recall: 0.1999 - f1: 0.3212 - accuracy: 0.0533 - val_loss: 0.0213 - val_precision: 0.7132 - val_recall: 0.0906 - val_f1: 0.1581 - val_accuracy: 0.0937
Epoch 175/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8722 - recall: 0.2026 - f1: 0.3252 - accuracy: 0.0561 - val_loss: 0.0212 - val_precision: 0.7158 - val_recall: 0.0893 - val_f1: 0.1563 - val_accuracy: 0.0898
Epoch 176/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8690 - recall: 0.2026 - f1: 0.3251 - accuracy: 0.0538 - val_loss: 0.0213 - val_precision: 0.6818 - val_recall: 0.0949 - val_f1: 0.1642 - val_accuracy: 0.0867
Epoch 177/4000
483/483 - 51s - loss: 0.0161 - precision: 0.8641 - recall: 0.2028 - f1: 0.3246 - accuracy: 0.0556 - val_loss: 0.0212 - val_precision: 0.7363 - val_recall: 0.0913 - val_f1: 0.1599 - val_accuracy: 0.1047
Epoch 178/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8684 - recall: 0.2030 - f1: 0.3252 - accuracy: 0.0547 - val_loss: 0.0212 - val_precision: 0.7241 - val_recall: 0.0928 - val_f1: 0.1622 - val_accuracy: 0.0952
Epoch 179/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8635 - recall: 0.2036 - f1: 0.3259 - accuracy: 0.0546 - val_loss: 0.0212 - val_precision: 0.7098 - val_recall: 0.0941 - val_f1: 0.1637 - val_accuracy: 0.0908
Epoch 180/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8686 - recall: 0.2061 - f1: 0.3296 - accuracy: 0.0546 - val_loss: 0.0212 - val_precision: 0.7173 - val_recall: 0.0932 - val_f1: 0.1623 - val_accuracy: 0.0939
Epoch 181/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8662 - recall: 0.2034 - f1: 0.3258 - accuracy: 0.0544 - val_loss: 0.0212 - val_precision: 0.7020 - val_recall: 0.0925 - val_f1: 0.1612 - val_accuracy: 0.0875
Epoch 182/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8704 - recall: 0.2058 - f1: 0.3290 - accuracy: 0.0534 - val_loss: 0.0212 - val_precision: 0.7019 - val_recall: 0.0965 - val_f1: 0.1673 - val_accuracy: 0.0922
Epoch 183/4000
483/483 - 52s - loss: 0.0159 - precision: 0.8713 - recall: 0.2089 - f1: 0.3332 - accuracy: 0.0534 - val_loss: 0.0211 - val_precision: 0.7054 - val_recall: 0.0916 - val_f1: 0.1599 - val_accuracy: 0.0954
Epoch 184/4000
483/483 - 50s - loss: 0.0160 - precision: 0.8652 - recall: 0.2054 - f1: 0.3284 - accuracy: 0.0536 - val_loss: 0.0211 - val_precision: 0.7226 - val_recall: 0.0945 - val_f1: 0.1646 - val_accuracy: 0.1004
Epoch 185/4000
483/483 - 50s - loss: 0.0159 - precision: 0.8715 - recall: 0.2064 - f1: 0.3302 - accuracy: 0.0543 - val_loss: 0.0212 - val_precision: 0.7020 - val_recall: 0.0954 - val_f1: 0.1654 - val_accuracy: 0.0913
Epoch 186/4000
483/483 - 51s - loss: 0.0159 - precision: 0.8714 - recall: 0.2100 - f1: 0.3350 - accuracy: 0.0533 - val_loss: 0.0211 - val_precision: 0.7042 - val_recall: 0.0941 - val_f1: 0.1633 - val_accuracy: 0.0892
Epoch 187/4000
483/483 - 49s - loss: 0.0159 - precision: 0.8714 - recall: 0.2094 - f1: 0.3340 - accuracy: 0.0545 - val_loss: 0.0211 - val_precision: 0.7312 - val_recall: 0.0906 - val_f1: 0.1585 - val_accuracy: 0.0957
Epoch 188/4000
483/483 - 49s - loss: 0.0159 - precision: 0.8744 - recall: 0.2107 - f1: 0.3359 - accuracy: 0.0549 - val_loss: 0.0212 - val_precision: 0.7174 - val_recall: 0.0921 - val_f1: 0.1605 - val_accuracy: 0.0872
Epoch 189/4000
483/483 - 48s - loss: 0.0159 - precision: 0.8678 - recall: 0.2092 - f1: 0.3333 - accuracy: 0.0531 - val_loss: 0.0213 - val_precision: 0.7048 - val_recall: 0.0952 - val_f1: 0.1653 - val_accuracy: 0.0884
Epoch 190/4000
483/483 - 49s - loss: 0.0159 - precision: 0.8748 - recall: 0.2123 - f1: 0.3379 - accuracy: 0.0537 - val_loss: 0.0212 - val_precision: 0.7188 - val_recall: 0.0904 - val_f1: 0.1579 - val_accuracy: 0.0883
Epoch 191/4000
483/483 - 50s - loss: 0.0159 - precision: 0.8741 - recall: 0.2111 - f1: 0.3367 - accuracy: 0.0531 - val_loss: 0.0211 - val_precision: 0.7197 - val_recall: 0.0920 - val_f1: 0.1608 - val_accuracy: 0.0861
Epoch 192/4000
483/483 - 51s - loss: 0.0159 - precision: 0.8654 - recall: 0.2121 - f1: 0.3369 - accuracy: 0.0526 - val_loss: 0.0212 - val_precision: 0.7113 - val_recall: 0.0909 - val_f1: 0.1587 - val_accuracy: 0.0933
Epoch 193/4000
483/483 - 48s - loss: 0.0158 - precision: 0.8748 - recall: 0.2151 - f1: 0.3413 - accuracy: 0.0533 - val_loss: 0.0212 - val_precision: 0.7102 - val_recall: 0.0892 - val_f1: 0.1559 - val_accuracy: 0.0896
Epoch 194/4000
483/483 - 48s - loss: 0.0159 - precision: 0.8691 - recall: 0.2125 - f1: 0.3379 - accuracy: 0.0531 - val_loss: 0.0210 - val_precision: 0.7204 - val_recall: 0.0936 - val_f1: 0.1631 - val_accuracy: 0.0903
Epoch 195/4000
483/483 - 49s - loss: 0.0159 - precision: 0.8649 - recall: 0.2120 - f1: 0.3371 - accuracy: 0.0540 - val_loss: 0.0212 - val_precision: 0.7129 - val_recall: 0.0935 - val_f1: 0.1626 - val_accuracy: 0.0917
Epoch 196/4000
483/483 - 49s - loss: 0.0158 - precision: 0.8776 - recall: 0.2139 - f1: 0.3403 - accuracy: 0.0530 - val_loss: 0.0212 - val_precision: 0.7100 - val_recall: 0.0927 - val_f1: 0.1615 - val_accuracy: 0.0959
Epoch 197/4000
483/483 - 48s - loss: 0.0158 - precision: 0.8748 - recall: 0.2162 - f1: 0.3430 - accuracy: 0.0529 - val_loss: 0.0212 - val_precision: 0.7220 - val_recall: 0.0903 - val_f1: 0.1580 - val_accuracy: 0.0972
Epoch 198/4000
483/483 - 49s - loss: 0.0158 - precision: 0.8751 - recall: 0.2175 - f1: 0.3447 - accuracy: 0.0527 - val_loss: 0.0212 - val_precision: 0.7186 - val_recall: 0.0907 - val_f1: 0.1585 - val_accuracy: 0.0933
Epoch 199/4000
483/483 - 49s - loss: 0.0158 - precision: 0.8707 - recall: 0.2141 - f1: 0.3400 - accuracy: 0.0523 - val_loss: 0.0211 - val_precision: 0.7152 - val_recall: 0.0925 - val_f1: 0.1612 - val_accuracy: 0.0907
Epoch 200/4000
483/483 - 48s - loss: 0.0158 - precision: 0.8724 - recall: 0.2164 - f1: 0.3429 - accuracy: 0.0527 - val_loss: 0.0212 - val_precision: 0.6993 - val_recall: 0.0927 - val_f1: 0.1609 - val_accuracy: 0.0921
Epoch 201/4000
483/483 - 48s - loss: 0.0157 - precision: 0.8728 - recall: 0.2178 - f1: 0.3448 - accuracy: 0.0520 - val_loss: 0.0212 - val_precision: 0.7063 - val_recall: 0.0949 - val_f1: 0.1646 - val_accuracy: 0.0916
Epoch 202/4000
483/483 - 48s - loss: 0.0158 - precision: 0.8724 - recall: 0.2175 - f1: 0.3443 - accuracy: 0.0508 - val_loss: 0.0212 - val_precision: 0.7200 - val_recall: 0.0923 - val_f1: 0.1608 - val_accuracy: 0.0927
Epoch 203/4000
483/483 - 49s - loss: 0.0157 - precision: 0.8747 - recall: 0.2203 - f1: 0.3483 - accuracy: 0.0524 - val_loss: 0.0212 - val_precision: 0.7086 - val_recall: 0.0938 - val_f1: 0.1630 - val_accuracy: 0.0924
Epoch 204/4000
483/483 - 49s - loss: 0.0157 - precision: 0.8779 - recall: 0.2207 - f1: 0.3491 - accuracy: 0.0525 - val_loss: 0.0211 - val_precision: 0.7226 - val_recall: 0.0922 - val_f1: 0.1609 - val_accuracy: 0.0950
Epoch 205/4000
483/483 - 48s - loss: 0.0157 - precision: 0.8748 - recall: 0.2182 - f1: 0.3453 - accuracy: 0.0533 - val_loss: 0.0211 - val_precision: 0.6940 - val_recall: 0.0985 - val_f1: 0.1696 - val_accuracy: 0.0850
Epoch 206/4000
483/483 - 49s - loss: 0.0157 - precision: 0.8687 - recall: 0.2173 - f1: 0.3442 - accuracy: 0.0520 - val_loss: 0.0211 - val_precision: 0.7340 - val_recall: 0.0900 - val_f1: 0.1578 - val_accuracy: 0.0972
Epoch 207/4000
483/483 - 49s - loss: 0.0157 - precision: 0.8756 - recall: 0.2201 - f1: 0.3477 - accuracy: 0.0521 - val_loss: 0.0211 - val_precision: 0.7267 - val_recall: 0.0893 - val_f1: 0.1565 - val_accuracy: 0.0934
Epoch 208/4000
483/483 - 49s - loss: 0.0157 - precision: 0.8765 - recall: 0.2230 - f1: 0.3520 - accuracy: 0.0521 - val_loss: 0.0211 - val_precision: 0.7236 - val_recall: 0.0918 - val_f1: 0.1603 - val_accuracy: 0.0926
Epoch 209/4000
483/483 - 48s - loss: 0.0157 - precision: 0.8777 - recall: 0.2242 - f1: 0.3532 - accuracy: 0.0513 - val_loss: 0.0211 - val_precision: 0.7132 - val_recall: 0.0942 - val_f1: 0.1639 - val_accuracy: 0.0934
Epoch 210/4000
483/483 - 48s - loss: 0.0157 - precision: 0.8724 - recall: 0.2217 - f1: 0.3498 - accuracy: 0.0530 - val_loss: 0.0212 - val_precision: 0.7220 - val_recall: 0.0924 - val_f1: 0.1612 - val_accuracy: 0.0956
Epoch 211/4000
483/483 - 47s - loss: 0.0157 - precision: 0.8744 - recall: 0.2219 - f1: 0.3504 - accuracy: 0.0523 - val_loss: 0.0212 - val_precision: 0.7213 - val_recall: 0.0956 - val_f1: 0.1656 - val_accuracy: 0.0880
Epoch 212/4000
483/483 - 47s - loss: 0.0157 - precision: 0.8748 - recall: 0.2229 - f1: 0.3515 - accuracy: 0.0531 - val_loss: 0.0212 - val_precision: 0.7135 - val_recall: 0.0944 - val_f1: 0.1640 - val_accuracy: 0.0921
Epoch 213/4000
483/483 - 50s - loss: 0.0157 - precision: 0.8720 - recall: 0.2227 - f1: 0.3511 - accuracy: 0.0512 - val_loss: 0.0213 - val_precision: 0.7259 - val_recall: 0.0921 - val_f1: 0.1606 - val_accuracy: 0.0873
Epoch 214/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8710 - recall: 0.2226 - f1: 0.3510 - accuracy: 0.0513 - val_loss: 0.0212 - val_precision: 0.7140 - val_recall: 0.0889 - val_f1: 0.1556 - val_accuracy: 0.0931
Epoch 215/4000
483/483 - 48s - loss: 0.0157 - precision: 0.8697 - recall: 0.2200 - f1: 0.3476 - accuracy: 0.0516 - val_loss: 0.0211 - val_precision: 0.6937 - val_recall: 0.0939 - val_f1: 0.1626 - val_accuracy: 0.0914
Epoch 216/4000
483/483 - 48s - loss: 0.0157 - precision: 0.8746 - recall: 0.2240 - f1: 0.3535 - accuracy: 0.0516 - val_loss: 0.0211 - val_precision: 0.7180 - val_recall: 0.0937 - val_f1: 0.1629 - val_accuracy: 0.0931
Epoch 217/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8756 - recall: 0.2249 - f1: 0.3543 - accuracy: 0.0534 - val_loss: 0.0212 - val_precision: 0.7308 - val_recall: 0.0915 - val_f1: 0.1596 - val_accuracy: 0.0923
Epoch 218/4000
483/483 - 47s - loss: 0.0157 - precision: 0.8730 - recall: 0.2229 - f1: 0.3514 - accuracy: 0.0526 - val_loss: 0.0212 - val_precision: 0.7353 - val_recall: 0.0894 - val_f1: 0.1568 - val_accuracy: 0.0935
Epoch 219/4000
483/483 - 47s - loss: 0.0156 - precision: 0.8729 - recall: 0.2262 - f1: 0.3556 - accuracy: 0.0530 - val_loss: 0.0211 - val_precision: 0.7221 - val_recall: 0.0943 - val_f1: 0.1642 - val_accuracy: 0.0969
Epoch 220/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8698 - recall: 0.2250 - f1: 0.3540 - accuracy: 0.0514 - val_loss: 0.0211 - val_precision: 0.7402 - val_recall: 0.0935 - val_f1: 0.1635 - val_accuracy: 0.1003
Epoch 221/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8737 - recall: 0.2247 - f1: 0.3535 - accuracy: 0.0533 - val_loss: 0.0212 - val_precision: 0.7367 - val_recall: 0.0927 - val_f1: 0.1623 - val_accuracy: 0.0933
Epoch 222/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8775 - recall: 0.2279 - f1: 0.3582 - accuracy: 0.0516 - val_loss: 0.0212 - val_precision: 0.7427 - val_recall: 0.0877 - val_f1: 0.1540 - val_accuracy: 0.0939
Epoch 223/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8767 - recall: 0.2268 - f1: 0.3566 - accuracy: 0.0530 - val_loss: 0.0212 - val_precision: 0.7139 - val_recall: 0.0929 - val_f1: 0.1617 - val_accuracy: 0.0892
Epoch 224/4000
483/483 - 48s - loss: 0.0156 - precision: 0.8710 - recall: 0.2252 - f1: 0.3540 - accuracy: 0.0506 - val_loss: 0.0212 - val_precision: 0.7220 - val_recall: 0.0915 - val_f1: 0.1600 - val_accuracy: 0.0880
Epoch 225/4000
483/483 - 49s - loss: 0.0156 - precision: 0.8771 - recall: 0.2291 - f1: 0.3595 - accuracy: 0.0529 - val_loss: 0.0211 - val_precision: 0.7273 - val_recall: 0.0940 - val_f1: 0.1637 - val_accuracy: 0.0887
Epoch 00225: early stopping
