[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 45s - loss: 0.2588 - precision: 0.1521 - recall: 0.0174 - f1: 0.0020 - accuracy: 0.1397 - val_loss: 0.1183 - val_precision: 0.2260 - val_recall: 7.1119e-04 - val_f1: 0.0014 - val_accuracy: 0.1809
Epoch 2/4000
241/241 - 43s - loss: 0.0903 - precision: 0.1900 - recall: 9.0017e-04 - f1: 0.0018 - accuracy: 0.1495 - val_loss: 0.0957 - val_precision: 0.2205 - val_recall: 0.0012 - val_f1: 0.0024 - val_accuracy: 0.1712
Epoch 3/4000
241/241 - 42s - loss: 0.0859 - precision: 0.1940 - recall: 0.0011 - f1: 0.0022 - accuracy: 0.1448 - val_loss: 0.0939 - val_precision: 0.2304 - val_recall: 0.0014 - val_f1: 0.0027 - val_accuracy: 0.1731
Epoch 4/4000
241/241 - 43s - loss: 0.0847 - precision: 0.1995 - recall: 0.0013 - f1: 0.0027 - accuracy: 0.1434 - val_loss: 0.0931 - val_precision: 0.2172 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1617
Epoch 5/4000
241/241 - 43s - loss: 0.0837 - precision: 0.2006 - recall: 0.0016 - f1: 0.0033 - accuracy: 0.1411 - val_loss: 0.0920 - val_precision: 0.2110 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1440
Epoch 6/4000
241/241 - 44s - loss: 0.0829 - precision: 0.2042 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1354 - val_loss: 0.0905 - val_precision: 0.2116 - val_recall: 0.0038 - val_f1: 0.0076 - val_accuracy: 0.1381
Epoch 7/4000
241/241 - 43s - loss: 0.0820 - precision: 0.2109 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.1348 - val_loss: 0.0898 - val_precision: 0.2784 - val_recall: 0.0091 - val_f1: 0.0175 - val_accuracy: 0.1441
Epoch 8/4000
241/241 - 43s - loss: 0.0812 - precision: 0.2434 - recall: 0.0060 - f1: 0.0116 - accuracy: 0.1322 - val_loss: 0.0882 - val_precision: 0.2929 - val_recall: 0.0157 - val_f1: 0.0297 - val_accuracy: 0.1313
Epoch 9/4000
241/241 - 43s - loss: 0.0804 - precision: 0.2652 - recall: 0.0098 - f1: 0.0187 - accuracy: 0.1282 - val_loss: 0.0876 - val_precision: 0.3053 - val_recall: 0.0191 - val_f1: 0.0357 - val_accuracy: 0.1294
Epoch 10/4000
241/241 - 43s - loss: 0.0796 - precision: 0.2749 - recall: 0.0132 - f1: 0.0251 - accuracy: 0.1292 - val_loss: 0.0870 - val_precision: 0.2773 - val_recall: 0.0333 - val_f1: 0.0590 - val_accuracy: 0.1300
Epoch 11/4000
241/241 - 43s - loss: 0.0790 - precision: 0.2995 - recall: 0.0177 - f1: 0.0332 - accuracy: 0.1260 - val_loss: 0.0861 - val_precision: 0.3057 - val_recall: 0.0323 - val_f1: 0.0581 - val_accuracy: 0.1373
Epoch 12/4000
241/241 - 43s - loss: 0.0782 - precision: 0.3077 - recall: 0.0217 - f1: 0.0403 - accuracy: 0.1257 - val_loss: 0.0857 - val_precision: 0.3090 - val_recall: 0.0406 - val_f1: 0.0714 - val_accuracy: 0.1281
Epoch 13/4000
241/241 - 43s - loss: 0.0776 - precision: 0.3151 - recall: 0.0253 - f1: 0.0465 - accuracy: 0.1243 - val_loss: 0.0851 - val_precision: 0.3007 - val_recall: 0.0463 - val_f1: 0.0798 - val_accuracy: 0.1238
Epoch 14/4000
241/241 - 43s - loss: 0.0770 - precision: 0.3213 - recall: 0.0276 - f1: 0.0506 - accuracy: 0.1237 - val_loss: 0.0843 - val_precision: 0.3093 - val_recall: 0.0490 - val_f1: 0.0841 - val_accuracy: 0.1287
Epoch 15/4000
241/241 - 44s - loss: 0.0764 - precision: 0.3248 - recall: 0.0315 - f1: 0.0571 - accuracy: 0.1225 - val_loss: 0.0838 - val_precision: 0.3105 - val_recall: 0.0521 - val_f1: 0.0887 - val_accuracy: 0.1272
Epoch 16/4000
241/241 - 44s - loss: 0.0759 - precision: 0.3249 - recall: 0.0343 - f1: 0.0618 - accuracy: 0.1187 - val_loss: 0.0832 - val_precision: 0.3288 - val_recall: 0.0524 - val_f1: 0.0900 - val_accuracy: 0.1338
Epoch 17/4000
241/241 - 43s - loss: 0.0753 - precision: 0.3429 - recall: 0.0374 - f1: 0.0671 - accuracy: 0.1203 - val_loss: 0.0829 - val_precision: 0.2965 - val_recall: 0.0668 - val_f1: 0.1084 - val_accuracy: 0.1191
Epoch 18/4000
241/241 - 43s - loss: 0.0749 - precision: 0.3409 - recall: 0.0419 - f1: 0.0742 - accuracy: 0.1167 - val_loss: 0.0825 - val_precision: 0.2981 - val_recall: 0.0726 - val_f1: 0.1161 - val_accuracy: 0.1202
Epoch 19/4000
241/241 - 43s - loss: 0.0744 - precision: 0.3418 - recall: 0.0441 - f1: 0.0777 - accuracy: 0.1150 - val_loss: 0.0817 - val_precision: 0.3279 - val_recall: 0.0696 - val_f1: 0.1141 - val_accuracy: 0.1262
Epoch 20/4000
241/241 - 44s - loss: 0.0739 - precision: 0.3478 - recall: 0.0477 - f1: 0.0835 - accuracy: 0.1147 - val_loss: 0.0815 - val_precision: 0.3172 - val_recall: 0.0774 - val_f1: 0.1237 - val_accuracy: 0.1138
Epoch 21/4000
241/241 - 43s - loss: 0.0734 - precision: 0.3504 - recall: 0.0513 - f1: 0.0890 - accuracy: 0.1133 - val_loss: 0.0810 - val_precision: 0.3214 - val_recall: 0.0804 - val_f1: 0.1278 - val_accuracy: 0.1110
Epoch 22/4000
241/241 - 44s - loss: 0.0729 - precision: 0.3591 - recall: 0.0557 - f1: 0.0960 - accuracy: 0.1096 - val_loss: 0.0806 - val_precision: 0.3274 - val_recall: 0.0807 - val_f1: 0.1287 - val_accuracy: 0.1165
Epoch 23/4000
241/241 - 43s - loss: 0.0725 - precision: 0.3609 - recall: 0.0589 - f1: 0.1008 - accuracy: 0.1090 - val_loss: 0.0802 - val_precision: 0.3233 - val_recall: 0.0891 - val_f1: 0.1389 - val_accuracy: 0.1203
Epoch 24/4000
241/241 - 44s - loss: 0.0721 - precision: 0.3656 - recall: 0.0633 - f1: 0.1074 - accuracy: 0.1067 - val_loss: 0.0798 - val_precision: 0.3355 - val_recall: 0.0904 - val_f1: 0.1414 - val_accuracy: 0.1255
Epoch 25/4000
241/241 - 43s - loss: 0.0717 - precision: 0.3699 - recall: 0.0671 - f1: 0.1130 - accuracy: 0.1070 - val_loss: 0.0797 - val_precision: 0.3386 - val_recall: 0.0945 - val_f1: 0.1467 - val_accuracy: 0.1081
Epoch 26/4000
241/241 - 44s - loss: 0.0713 - precision: 0.3763 - recall: 0.0714 - f1: 0.1195 - accuracy: 0.1021 - val_loss: 0.0793 - val_precision: 0.3308 - val_recall: 0.1000 - val_f1: 0.1526 - val_accuracy: 0.1141
Epoch 27/4000
241/241 - 44s - loss: 0.0710 - precision: 0.3685 - recall: 0.0743 - f1: 0.1230 - accuracy: 0.1016 - val_loss: 0.0787 - val_precision: 0.3461 - val_recall: 0.0997 - val_f1: 0.1537 - val_accuracy: 0.1148
Epoch 28/4000
241/241 - 43s - loss: 0.0706 - precision: 0.3744 - recall: 0.0784 - f1: 0.1290 - accuracy: 0.1006 - val_loss: 0.0788 - val_precision: 0.3431 - val_recall: 0.1036 - val_f1: 0.1580 - val_accuracy: 0.1100
Epoch 29/4000
241/241 - 43s - loss: 0.0703 - precision: 0.3811 - recall: 0.0813 - f1: 0.1334 - accuracy: 0.0997 - val_loss: 0.0787 - val_precision: 0.3405 - val_recall: 0.1072 - val_f1: 0.1619 - val_accuracy: 0.1027
Epoch 30/4000
241/241 - 43s - loss: 0.0700 - precision: 0.3811 - recall: 0.0860 - f1: 0.1397 - accuracy: 0.0974 - val_loss: 0.0782 - val_precision: 0.3349 - val_recall: 0.1104 - val_f1: 0.1648 - val_accuracy: 0.1120
Epoch 31/4000
241/241 - 43s - loss: 0.0696 - precision: 0.3829 - recall: 0.0902 - f1: 0.1454 - accuracy: 0.0960 - val_loss: 0.0778 - val_precision: 0.3364 - val_recall: 0.1145 - val_f1: 0.1697 - val_accuracy: 0.1088
Epoch 32/4000
241/241 - 43s - loss: 0.0692 - precision: 0.3893 - recall: 0.0938 - f1: 0.1506 - accuracy: 0.0950 - val_loss: 0.0776 - val_precision: 0.3407 - val_recall: 0.1159 - val_f1: 0.1717 - val_accuracy: 0.0986
Epoch 33/4000
241/241 - 44s - loss: 0.0690 - precision: 0.3870 - recall: 0.0971 - f1: 0.1545 - accuracy: 0.0953 - val_loss: 0.0775 - val_precision: 0.3426 - val_recall: 0.1176 - val_f1: 0.1739 - val_accuracy: 0.1081
Epoch 34/4000
241/241 - 43s - loss: 0.0687 - precision: 0.3933 - recall: 0.1013 - f1: 0.1605 - accuracy: 0.0926 - val_loss: 0.0774 - val_precision: 0.3325 - val_recall: 0.1210 - val_f1: 0.1763 - val_accuracy: 0.0971
Epoch 35/4000
241/241 - 43s - loss: 0.0683 - precision: 0.3920 - recall: 0.1046 - f1: 0.1644 - accuracy: 0.0914 - val_loss: 0.0771 - val_precision: 0.3473 - val_recall: 0.1186 - val_f1: 0.1757 - val_accuracy: 0.0984
Epoch 36/4000
241/241 - 44s - loss: 0.0681 - precision: 0.3954 - recall: 0.1072 - f1: 0.1680 - accuracy: 0.0892 - val_loss: 0.0771 - val_precision: 0.3256 - val_recall: 0.1266 - val_f1: 0.1812 - val_accuracy: 0.1050
Epoch 37/4000
241/241 - 43s - loss: 0.0678 - precision: 0.3950 - recall: 0.1110 - f1: 0.1725 - accuracy: 0.0910 - val_loss: 0.0768 - val_precision: 0.3383 - val_recall: 0.1279 - val_f1: 0.1844 - val_accuracy: 0.0976
Epoch 38/4000
241/241 - 43s - loss: 0.0675 - precision: 0.3982 - recall: 0.1145 - f1: 0.1772 - accuracy: 0.0872 - val_loss: 0.0764 - val_precision: 0.3462 - val_recall: 0.1275 - val_f1: 0.1853 - val_accuracy: 0.1062
Epoch 39/4000
241/241 - 43s - loss: 0.0673 - precision: 0.3951 - recall: 0.1173 - f1: 0.1802 - accuracy: 0.0863 - val_loss: 0.0764 - val_precision: 0.3522 - val_recall: 0.1271 - val_f1: 0.1855 - val_accuracy: 0.0983
Epoch 40/4000
241/241 - 43s - loss: 0.0671 - precision: 0.4036 - recall: 0.1193 - f1: 0.1836 - accuracy: 0.0855 - val_loss: 0.0761 - val_precision: 0.3507 - val_recall: 0.1278 - val_f1: 0.1862 - val_accuracy: 0.0935
Epoch 41/4000
241/241 - 44s - loss: 0.0667 - precision: 0.4077 - recall: 0.1253 - f1: 0.1909 - accuracy: 0.0840 - val_loss: 0.0762 - val_precision: 0.3461 - val_recall: 0.1310 - val_f1: 0.1889 - val_accuracy: 0.1095
Epoch 42/4000
241/241 - 43s - loss: 0.0665 - precision: 0.4049 - recall: 0.1263 - f1: 0.1918 - accuracy: 0.0823 - val_loss: 0.0759 - val_precision: 0.3443 - val_recall: 0.1325 - val_f1: 0.1903 - val_accuracy: 0.0987
Epoch 43/4000
241/241 - 43s - loss: 0.0664 - precision: 0.4123 - recall: 0.1309 - f1: 0.1980 - accuracy: 0.0823 - val_loss: 0.0759 - val_precision: 0.3412 - val_recall: 0.1379 - val_f1: 0.1951 - val_accuracy: 0.0956
Epoch 44/4000
241/241 - 43s - loss: 0.0662 - precision: 0.4101 - recall: 0.1337 - f1: 0.2010 - accuracy: 0.0811 - val_loss: 0.0758 - val_precision: 0.3494 - val_recall: 0.1340 - val_f1: 0.1925 - val_accuracy: 0.0983
Epoch 45/4000
241/241 - 43s - loss: 0.0659 - precision: 0.4133 - recall: 0.1344 - f1: 0.2020 - accuracy: 0.0811 - val_loss: 0.0757 - val_precision: 0.3537 - val_recall: 0.1364 - val_f1: 0.1956 - val_accuracy: 0.1030
Epoch 46/4000
241/241 - 43s - loss: 0.0657 - precision: 0.4118 - recall: 0.1372 - f1: 0.2051 - accuracy: 0.0785 - val_loss: 0.0756 - val_precision: 0.3460 - val_recall: 0.1415 - val_f1: 0.1995 - val_accuracy: 0.0873
Epoch 47/4000
241/241 - 44s - loss: 0.0655 - precision: 0.4140 - recall: 0.1396 - f1: 0.2081 - accuracy: 0.0782 - val_loss: 0.0754 - val_precision: 0.3507 - val_recall: 0.1421 - val_f1: 0.2010 - val_accuracy: 0.0951
Epoch 48/4000
241/241 - 43s - loss: 0.0653 - precision: 0.4169 - recall: 0.1431 - f1: 0.2122 - accuracy: 0.0758 - val_loss: 0.0754 - val_precision: 0.3479 - val_recall: 0.1429 - val_f1: 0.2014 - val_accuracy: 0.0951
Epoch 49/4000
241/241 - 43s - loss: 0.0651 - precision: 0.4166 - recall: 0.1437 - f1: 0.2129 - accuracy: 0.0782 - val_loss: 0.0752 - val_precision: 0.3519 - val_recall: 0.1415 - val_f1: 0.2006 - val_accuracy: 0.0920
Epoch 50/4000
241/241 - 43s - loss: 0.0649 - precision: 0.4212 - recall: 0.1485 - f1: 0.2188 - accuracy: 0.0757 - val_loss: 0.0752 - val_precision: 0.3490 - val_recall: 0.1442 - val_f1: 0.2029 - val_accuracy: 0.0847
Epoch 51/4000
241/241 - 43s - loss: 0.0646 - precision: 0.4218 - recall: 0.1516 - f1: 0.2224 - accuracy: 0.0755 - val_loss: 0.0751 - val_precision: 0.3611 - val_recall: 0.1422 - val_f1: 0.2027 - val_accuracy: 0.0882
Epoch 52/4000
241/241 - 43s - loss: 0.0644 - precision: 0.4280 - recall: 0.1542 - f1: 0.2261 - accuracy: 0.0738 - val_loss: 0.0750 - val_precision: 0.3551 - val_recall: 0.1498 - val_f1: 0.2094 - val_accuracy: 0.0835
Epoch 53/4000
241/241 - 43s - loss: 0.0643 - precision: 0.4275 - recall: 0.1560 - f1: 0.2279 - accuracy: 0.0769 - val_loss: 0.0748 - val_precision: 0.3560 - val_recall: 0.1486 - val_f1: 0.2085 - val_accuracy: 0.0876
Epoch 54/4000
241/241 - 44s - loss: 0.0641 - precision: 0.4224 - recall: 0.1581 - f1: 0.2293 - accuracy: 0.0717 - val_loss: 0.0747 - val_precision: 0.3607 - val_recall: 0.1480 - val_f1: 0.2086 - val_accuracy: 0.0866
Epoch 55/4000
241/241 - 42s - loss: 0.0639 - precision: 0.4284 - recall: 0.1604 - f1: 0.2327 - accuracy: 0.0730 - val_loss: 0.0748 - val_precision: 0.3526 - val_recall: 0.1499 - val_f1: 0.2092 - val_accuracy: 0.0918
Epoch 56/4000
241/241 - 43s - loss: 0.0637 - precision: 0.4327 - recall: 0.1642 - f1: 0.2374 - accuracy: 0.0710 - val_loss: 0.0747 - val_precision: 0.3575 - val_recall: 0.1512 - val_f1: 0.2112 - val_accuracy: 0.0900
Epoch 57/4000
241/241 - 43s - loss: 0.0635 - precision: 0.4325 - recall: 0.1671 - f1: 0.2404 - accuracy: 0.0717 - val_loss: 0.0746 - val_precision: 0.3607 - val_recall: 0.1493 - val_f1: 0.2100 - val_accuracy: 0.0824
Epoch 58/4000
241/241 - 43s - loss: 0.0634 - precision: 0.4297 - recall: 0.1675 - f1: 0.2404 - accuracy: 0.0685 - val_loss: 0.0744 - val_precision: 0.3659 - val_recall: 0.1490 - val_f1: 0.2107 - val_accuracy: 0.0940
Epoch 59/4000
241/241 - 43s - loss: 0.0633 - precision: 0.4292 - recall: 0.1696 - f1: 0.2424 - accuracy: 0.0697 - val_loss: 0.0745 - val_precision: 0.3606 - val_recall: 0.1495 - val_f1: 0.2102 - val_accuracy: 0.0986
Epoch 60/4000
241/241 - 43s - loss: 0.0631 - precision: 0.4328 - recall: 0.1709 - f1: 0.2444 - accuracy: 0.0698 - val_loss: 0.0744 - val_precision: 0.3695 - val_recall: 0.1496 - val_f1: 0.2119 - val_accuracy: 0.0987
Epoch 61/4000
241/241 - 43s - loss: 0.0629 - precision: 0.4352 - recall: 0.1726 - f1: 0.2465 - accuracy: 0.0691 - val_loss: 0.0742 - val_precision: 0.3573 - val_recall: 0.1565 - val_f1: 0.2165 - val_accuracy: 0.0892
Epoch 62/4000
241/241 - 44s - loss: 0.0627 - precision: 0.4395 - recall: 0.1774 - f1: 0.2521 - accuracy: 0.0686 - val_loss: 0.0742 - val_precision: 0.3655 - val_recall: 0.1532 - val_f1: 0.2148 - val_accuracy: 0.0894
Epoch 63/4000
241/241 - 44s - loss: 0.0626 - precision: 0.4367 - recall: 0.1776 - f1: 0.2517 - accuracy: 0.0700 - val_loss: 0.0743 - val_precision: 0.3486 - val_recall: 0.1580 - val_f1: 0.2165 - val_accuracy: 0.0885
Epoch 64/4000
241/241 - 44s - loss: 0.0623 - precision: 0.4402 - recall: 0.1808 - f1: 0.2556 - accuracy: 0.0672 - val_loss: 0.0742 - val_precision: 0.3600 - val_recall: 0.1551 - val_f1: 0.2157 - val_accuracy: 0.0900
Epoch 65/4000
241/241 - 43s - loss: 0.0623 - precision: 0.4406 - recall: 0.1813 - f1: 0.2562 - accuracy: 0.0658 - val_loss: 0.0741 - val_precision: 0.3568 - val_recall: 0.1603 - val_f1: 0.2201 - val_accuracy: 0.0850
Epoch 66/4000
241/241 - 44s - loss: 0.0621 - precision: 0.4436 - recall: 0.1855 - f1: 0.2609 - accuracy: 0.0664 - val_loss: 0.0739 - val_precision: 0.3781 - val_recall: 0.1519 - val_f1: 0.2157 - val_accuracy: 0.0810
Epoch 67/4000
241/241 - 47s - loss: 0.0620 - precision: 0.4414 - recall: 0.1847 - f1: 0.2597 - accuracy: 0.0644 - val_loss: 0.0740 - val_precision: 0.3652 - val_recall: 0.1581 - val_f1: 0.2196 - val_accuracy: 0.0914
Epoch 68/4000
241/241 - 44s - loss: 0.0619 - precision: 0.4424 - recall: 0.1889 - f1: 0.2640 - accuracy: 0.0643 - val_loss: 0.0740 - val_precision: 0.3697 - val_recall: 0.1592 - val_f1: 0.2215 - val_accuracy: 0.0875
Epoch 69/4000
241/241 - 44s - loss: 0.0618 - precision: 0.4431 - recall: 0.1883 - f1: 0.2636 - accuracy: 0.0627 - val_loss: 0.0738 - val_precision: 0.3584 - val_recall: 0.1601 - val_f1: 0.2204 - val_accuracy: 0.0860
Epoch 70/4000
241/241 - 44s - loss: 0.0616 - precision: 0.4481 - recall: 0.1920 - f1: 0.2682 - accuracy: 0.0627 - val_loss: 0.0738 - val_precision: 0.3747 - val_recall: 0.1543 - val_f1: 0.2175 - val_accuracy: 0.0784
Epoch 71/4000
241/241 - 44s - loss: 0.0614 - precision: 0.4428 - recall: 0.1931 - f1: 0.2682 - accuracy: 0.0627 - val_loss: 0.0738 - val_precision: 0.3695 - val_recall: 0.1594 - val_f1: 0.2216 - val_accuracy: 0.0833
Epoch 72/4000
241/241 - 43s - loss: 0.0612 - precision: 0.4500 - recall: 0.1953 - f1: 0.2716 - accuracy: 0.0620 - val_loss: 0.0737 - val_precision: 0.3682 - val_recall: 0.1595 - val_f1: 0.2215 - val_accuracy: 0.0853
Epoch 73/4000
241/241 - 44s - loss: 0.0611 - precision: 0.4502 - recall: 0.1980 - f1: 0.2742 - accuracy: 0.0617 - val_loss: 0.0737 - val_precision: 0.3772 - val_recall: 0.1555 - val_f1: 0.2192 - val_accuracy: 0.0875
Epoch 74/4000
241/241 - 44s - loss: 0.0610 - precision: 0.4531 - recall: 0.1989 - f1: 0.2757 - accuracy: 0.0607 - val_loss: 0.0738 - val_precision: 0.3604 - val_recall: 0.1613 - val_f1: 0.2218 - val_accuracy: 0.0888
Epoch 75/4000
241/241 - 44s - loss: 0.0609 - precision: 0.4531 - recall: 0.2012 - f1: 0.2781 - accuracy: 0.0610 - val_loss: 0.0736 - val_precision: 0.3704 - val_recall: 0.1595 - val_f1: 0.2219 - val_accuracy: 0.0794
Epoch 76/4000
241/241 - 44s - loss: 0.0607 - precision: 0.4540 - recall: 0.2041 - f1: 0.2809 - accuracy: 0.0610 - val_loss: 0.0736 - val_precision: 0.3724 - val_recall: 0.1606 - val_f1: 0.2234 - val_accuracy: 0.0845
Epoch 77/4000
241/241 - 44s - loss: 0.0606 - precision: 0.4572 - recall: 0.2068 - f1: 0.2842 - accuracy: 0.0612 - val_loss: 0.0736 - val_precision: 0.3693 - val_recall: 0.1646 - val_f1: 0.2267 - val_accuracy: 0.0831
Epoch 78/4000
241/241 - 44s - loss: 0.0605 - precision: 0.4564 - recall: 0.2076 - f1: 0.2847 - accuracy: 0.0592 - val_loss: 0.0737 - val_precision: 0.3695 - val_recall: 0.1620 - val_f1: 0.2242 - val_accuracy: 0.0848
Epoch 79/4000
241/241 - 44s - loss: 0.0604 - precision: 0.4593 - recall: 0.2063 - f1: 0.2840 - accuracy: 0.0591 - val_loss: 0.0735 - val_precision: 0.3674 - val_recall: 0.1642 - val_f1: 0.2260 - val_accuracy: 0.0815
Epoch 80/4000
241/241 - 43s - loss: 0.0603 - precision: 0.4568 - recall: 0.2099 - f1: 0.2869 - accuracy: 0.0593 - val_loss: 0.0734 - val_precision: 0.3634 - val_recall: 0.1646 - val_f1: 0.2256 - val_accuracy: 0.0822
Epoch 81/4000
241/241 - 44s - loss: 0.0601 - precision: 0.4619 - recall: 0.2141 - f1: 0.2918 - accuracy: 0.0580 - val_loss: 0.0734 - val_precision: 0.3663 - val_recall: 0.1667 - val_f1: 0.2280 - val_accuracy: 0.0734
Epoch 82/4000
241/241 - 45s - loss: 0.0600 - precision: 0.4597 - recall: 0.2134 - f1: 0.2909 - accuracy: 0.0582 - val_loss: 0.0734 - val_precision: 0.3684 - val_recall: 0.1632 - val_f1: 0.2251 - val_accuracy: 0.0797
Epoch 83/4000
241/241 - 44s - loss: 0.0598 - precision: 0.4616 - recall: 0.2151 - f1: 0.2928 - accuracy: 0.0586 - val_loss: 0.0734 - val_precision: 0.3722 - val_recall: 0.1623 - val_f1: 0.2249 - val_accuracy: 0.0806
Epoch 84/4000
241/241 - 43s - loss: 0.0598 - precision: 0.4585 - recall: 0.2147 - f1: 0.2918 - accuracy: 0.0567 - val_loss: 0.0735 - val_precision: 0.3643 - val_recall: 0.1653 - val_f1: 0.2265 - val_accuracy: 0.0805
Epoch 85/4000
241/241 - 44s - loss: 0.0597 - precision: 0.4600 - recall: 0.2174 - f1: 0.2945 - accuracy: 0.0564 - val_loss: 0.0736 - val_precision: 0.3744 - val_recall: 0.1649 - val_f1: 0.2279 - val_accuracy: 0.0791
Epoch 86/4000
241/241 - 44s - loss: 0.0595 - precision: 0.4605 - recall: 0.2182 - f1: 0.2953 - accuracy: 0.0565 - val_loss: 0.0735 - val_precision: 0.3676 - val_recall: 0.1670 - val_f1: 0.2286 - val_accuracy: 0.0790
Epoch 87/4000
241/241 - 44s - loss: 0.0595 - precision: 0.4599 - recall: 0.2183 - f1: 0.2954 - accuracy: 0.0583 - val_loss: 0.0736 - val_precision: 0.3675 - val_recall: 0.1662 - val_f1: 0.2279 - val_accuracy: 0.0777
Epoch 88/4000
241/241 - 44s - loss: 0.0593 - precision: 0.4645 - recall: 0.2226 - f1: 0.3003 - accuracy: 0.0570 - val_loss: 0.0734 - val_precision: 0.3641 - val_recall: 0.1697 - val_f1: 0.2306 - val_accuracy: 0.0755
Epoch 89/4000
241/241 - 44s - loss: 0.0592 - precision: 0.4647 - recall: 0.2220 - f1: 0.2998 - accuracy: 0.0567 - val_loss: 0.0733 - val_precision: 0.3644 - val_recall: 0.1672 - val_f1: 0.2282 - val_accuracy: 0.0764
Epoch 90/4000
241/241 - 44s - loss: 0.0591 - precision: 0.4635 - recall: 0.2224 - f1: 0.2999 - accuracy: 0.0561 - val_loss: 0.0735 - val_precision: 0.3653 - val_recall: 0.1689 - val_f1: 0.2301 - val_accuracy: 0.0706
Epoch 91/4000
241/241 - 44s - loss: 0.0590 - precision: 0.4647 - recall: 0.2238 - f1: 0.3014 - accuracy: 0.0559 - val_loss: 0.0733 - val_precision: 0.3612 - val_recall: 0.1716 - val_f1: 0.2318 - val_accuracy: 0.0788
Epoch 92/4000
241/241 - 44s - loss: 0.0588 - precision: 0.4670 - recall: 0.2276 - f1: 0.3053 - accuracy: 0.0552 - val_loss: 0.0735 - val_precision: 0.3714 - val_recall: 0.1660 - val_f1: 0.2284 - val_accuracy: 0.0813
Epoch 93/4000
241/241 - 44s - loss: 0.0589 - precision: 0.4636 - recall: 0.2273 - f1: 0.3044 - accuracy: 0.0543 - val_loss: 0.0732 - val_precision: 0.3739 - val_recall: 0.1682 - val_f1: 0.2310 - val_accuracy: 0.0875
Epoch 94/4000
241/241 - 44s - loss: 0.0586 - precision: 0.4672 - recall: 0.2295 - f1: 0.3070 - accuracy: 0.0556 - val_loss: 0.0733 - val_precision: 0.3616 - val_recall: 0.1691 - val_f1: 0.2295 - val_accuracy: 0.0761
Epoch 95/4000
241/241 - 44s - loss: 0.0586 - precision: 0.4708 - recall: 0.2306 - f1: 0.3089 - accuracy: 0.0547 - val_loss: 0.0734 - val_precision: 0.3641 - val_recall: 0.1732 - val_f1: 0.2337 - val_accuracy: 0.0787
Epoch 96/4000
241/241 - 44s - loss: 0.0585 - precision: 0.4709 - recall: 0.2349 - f1: 0.3129 - accuracy: 0.0541 - val_loss: 0.0732 - val_precision: 0.3660 - val_recall: 0.1713 - val_f1: 0.2323 - val_accuracy: 0.0775
Epoch 97/4000
241/241 - 44s - loss: 0.0583 - precision: 0.4721 - recall: 0.2341 - f1: 0.3124 - accuracy: 0.0531 - val_loss: 0.0732 - val_precision: 0.3674 - val_recall: 0.1710 - val_f1: 0.2325 - val_accuracy: 0.0763
Epoch 98/4000
241/241 - 43s - loss: 0.0583 - precision: 0.4679 - recall: 0.2337 - f1: 0.3111 - accuracy: 0.0529 - val_loss: 0.0733 - val_precision: 0.3698 - val_recall: 0.1718 - val_f1: 0.2337 - val_accuracy: 0.0763
Epoch 99/4000
241/241 - 44s - loss: 0.0581 - precision: 0.4725 - recall: 0.2378 - f1: 0.3157 - accuracy: 0.0535 - val_loss: 0.0732 - val_precision: 0.3619 - val_recall: 0.1738 - val_f1: 0.2338 - val_accuracy: 0.0800
Epoch 100/4000
241/241 - 44s - loss: 0.0581 - precision: 0.4705 - recall: 0.2392 - f1: 0.3165 - accuracy: 0.0523 - val_loss: 0.0733 - val_precision: 0.3684 - val_recall: 0.1753 - val_f1: 0.2366 - val_accuracy: 0.0807
Epoch 101/4000
241/241 - 44s - loss: 0.0580 - precision: 0.4732 - recall: 0.2404 - f1: 0.3181 - accuracy: 0.0530 - val_loss: 0.0733 - val_precision: 0.3730 - val_recall: 0.1713 - val_f1: 0.2338 - val_accuracy: 0.0785
Epoch 102/4000
241/241 - 44s - loss: 0.0579 - precision: 0.4752 - recall: 0.2418 - f1: 0.3198 - accuracy: 0.0533 - val_loss: 0.0732 - val_precision: 0.3749 - val_recall: 0.1690 - val_f1: 0.2319 - val_accuracy: 0.0836
Epoch 103/4000
241/241 - 44s - loss: 0.0577 - precision: 0.4769 - recall: 0.2420 - f1: 0.3204 - accuracy: 0.0517 - val_loss: 0.0733 - val_precision: 0.3691 - val_recall: 0.1721 - val_f1: 0.2337 - val_accuracy: 0.0755
Epoch 104/4000
241/241 - 43s - loss: 0.0577 - precision: 0.4725 - recall: 0.2427 - f1: 0.3201 - accuracy: 0.0519 - val_loss: 0.0733 - val_precision: 0.3682 - val_recall: 0.1735 - val_f1: 0.2348 - val_accuracy: 0.0793
Epoch 105/4000
241/241 - 44s - loss: 0.0577 - precision: 0.4764 - recall: 0.2464 - f1: 0.3242 - accuracy: 0.0524 - val_loss: 0.0734 - val_precision: 0.3734 - val_recall: 0.1717 - val_f1: 0.2342 - val_accuracy: 0.0756
Epoch 106/4000
241/241 - 45s - loss: 0.0575 - precision: 0.4782 - recall: 0.2458 - f1: 0.3242 - accuracy: 0.0522 - val_loss: 0.0732 - val_precision: 0.3690 - val_recall: 0.1724 - val_f1: 0.2340 - val_accuracy: 0.0812
Epoch 107/4000
241/241 - 44s - loss: 0.0575 - precision: 0.4766 - recall: 0.2461 - f1: 0.3239 - accuracy: 0.0505 - val_loss: 0.0731 - val_precision: 0.3603 - val_recall: 0.1757 - val_f1: 0.2353 - val_accuracy: 0.0716
Epoch 108/4000
241/241 - 44s - loss: 0.0573 - precision: 0.4792 - recall: 0.2479 - f1: 0.3260 - accuracy: 0.0511 - val_loss: 0.0732 - val_precision: 0.3772 - val_recall: 0.1707 - val_f1: 0.2339 - val_accuracy: 0.0765
Epoch 109/4000
241/241 - 44s - loss: 0.0572 - precision: 0.4801 - recall: 0.2497 - f1: 0.3278 - accuracy: 0.0506 - val_loss: 0.0732 - val_precision: 0.3608 - val_recall: 0.1773 - val_f1: 0.2367 - val_accuracy: 0.0743
Epoch 110/4000
241/241 - 44s - loss: 0.0571 - precision: 0.4757 - recall: 0.2508 - f1: 0.3278 - accuracy: 0.0499 - val_loss: 0.0730 - val_precision: 0.3711 - val_recall: 0.1742 - val_f1: 0.2361 - val_accuracy: 0.0718
Epoch 111/4000
241/241 - 43s - loss: 0.0570 - precision: 0.4807 - recall: 0.2523 - f1: 0.3303 - accuracy: 0.0495 - val_loss: 0.0733 - val_precision: 0.3699 - val_recall: 0.1737 - val_f1: 0.2353 - val_accuracy: 0.0813
Epoch 112/4000
241/241 - 43s - loss: 0.0569 - precision: 0.4822 - recall: 0.2550 - f1: 0.3329 - accuracy: 0.0503 - val_loss: 0.0733 - val_precision: 0.3698 - val_recall: 0.1750 - val_f1: 0.2366 - val_accuracy: 0.0803
Epoch 113/4000
241/241 - 44s - loss: 0.0570 - precision: 0.4758 - recall: 0.2517 - f1: 0.3287 - accuracy: 0.0492 - val_loss: 0.0732 - val_precision: 0.3619 - val_recall: 0.1785 - val_f1: 0.2381 - val_accuracy: 0.0722
Epoch 114/4000
241/241 - 44s - loss: 0.0568 - precision: 0.4815 - recall: 0.2567 - f1: 0.3341 - accuracy: 0.0492 - val_loss: 0.0733 - val_precision: 0.3762 - val_recall: 0.1703 - val_f1: 0.2335 - val_accuracy: 0.0774
Epoch 115/4000
241/241 - 43s - loss: 0.0567 - precision: 0.4833 - recall: 0.2559 - f1: 0.3339 - accuracy: 0.0499 - val_loss: 0.0732 - val_precision: 0.3788 - val_recall: 0.1723 - val_f1: 0.2359 - val_accuracy: 0.0738
Epoch 116/4000
241/241 - 44s - loss: 0.0567 - precision: 0.4842 - recall: 0.2558 - f1: 0.3340 - accuracy: 0.0491 - val_loss: 0.0732 - val_precision: 0.3720 - val_recall: 0.1758 - val_f1: 0.2377 - val_accuracy: 0.0785
Epoch 117/4000
241/241 - 45s - loss: 0.0566 - precision: 0.4838 - recall: 0.2588 - f1: 0.3366 - accuracy: 0.0481 - val_loss: 0.0731 - val_precision: 0.3720 - val_recall: 0.1773 - val_f1: 0.2392 - val_accuracy: 0.0785
Epoch 118/4000
241/241 - 44s - loss: 0.0565 - precision: 0.4841 - recall: 0.2606 - f1: 0.3382 - accuracy: 0.0484 - val_loss: 0.0731 - val_precision: 0.3762 - val_recall: 0.1748 - val_f1: 0.2377 - val_accuracy: 0.0703
Epoch 119/4000
241/241 - 43s - loss: 0.0563 - precision: 0.4872 - recall: 0.2609 - f1: 0.3391 - accuracy: 0.0488 - val_loss: 0.0733 - val_precision: 0.3785 - val_recall: 0.1709 - val_f1: 0.2345 - val_accuracy: 0.0794
Epoch 120/4000
241/241 - 44s - loss: 0.0564 - precision: 0.4853 - recall: 0.2620 - f1: 0.3397 - accuracy: 0.0487 - val_loss: 0.0733 - val_precision: 0.3671 - val_recall: 0.1764 - val_f1: 0.2373 - val_accuracy: 0.0765
Epoch 121/4000
241/241 - 44s - loss: 0.0564 - precision: 0.4824 - recall: 0.2608 - f1: 0.3379 - accuracy: 0.0490 - val_loss: 0.0732 - val_precision: 0.3721 - val_recall: 0.1753 - val_f1: 0.2374 - val_accuracy: 0.0759
Epoch 122/4000
241/241 - 44s - loss: 0.0562 - precision: 0.4883 - recall: 0.2633 - f1: 0.3415 - accuracy: 0.0465 - val_loss: 0.0733 - val_precision: 0.3670 - val_recall: 0.1787 - val_f1: 0.2394 - val_accuracy: 0.0723
Epoch 123/4000
241/241 - 44s - loss: 0.0560 - precision: 0.4889 - recall: 0.2661 - f1: 0.3440 - accuracy: 0.0469 - val_loss: 0.0732 - val_precision: 0.3766 - val_recall: 0.1762 - val_f1: 0.2391 - val_accuracy: 0.0785
Epoch 124/4000
241/241 - 44s - loss: 0.0560 - precision: 0.4870 - recall: 0.2660 - f1: 0.3434 - accuracy: 0.0481 - val_loss: 0.0734 - val_precision: 0.3824 - val_recall: 0.1737 - val_f1: 0.2379 - val_accuracy: 0.0812
Epoch 125/4000
241/241 - 43s - loss: 0.0560 - precision: 0.4849 - recall: 0.2665 - f1: 0.3433 - accuracy: 0.0474 - val_loss: 0.0732 - val_precision: 0.3724 - val_recall: 0.1767 - val_f1: 0.2387 - val_accuracy: 0.0708
Epoch 126/4000
241/241 - 44s - loss: 0.0559 - precision: 0.4891 - recall: 0.2692 - f1: 0.3466 - accuracy: 0.0473 - val_loss: 0.0734 - val_precision: 0.3751 - val_recall: 0.1765 - val_f1: 0.2392 - val_accuracy: 0.0709
Epoch 127/4000
241/241 - 44s - loss: 0.0558 - precision: 0.4893 - recall: 0.2682 - f1: 0.3457 - accuracy: 0.0447 - val_loss: 0.0733 - val_precision: 0.3696 - val_recall: 0.1778 - val_f1: 0.2391 - val_accuracy: 0.0807
Epoch 128/4000
241/241 - 44s - loss: 0.0557 - precision: 0.4926 - recall: 0.2706 - f1: 0.3486 - accuracy: 0.0464 - val_loss: 0.0734 - val_precision: 0.3710 - val_recall: 0.1798 - val_f1: 0.2413 - val_accuracy: 0.0778
Epoch 129/4000
241/241 - 44s - loss: 0.0557 - precision: 0.4889 - recall: 0.2714 - f1: 0.3484 - accuracy: 0.0462 - val_loss: 0.0733 - val_precision: 0.3699 - val_recall: 0.1784 - val_f1: 0.2398 - val_accuracy: 0.0722
Epoch 130/4000
241/241 - 44s - loss: 0.0555 - precision: 0.4927 - recall: 0.2740 - f1: 0.3516 - accuracy: 0.0458 - val_loss: 0.0733 - val_precision: 0.3806 - val_recall: 0.1764 - val_f1: 0.2401 - val_accuracy: 0.0732
Epoch 131/4000
241/241 - 44s - loss: 0.0556 - precision: 0.4919 - recall: 0.2713 - f1: 0.3491 - accuracy: 0.0458 - val_loss: 0.0733 - val_precision: 0.3739 - val_recall: 0.1802 - val_f1: 0.2423 - val_accuracy: 0.0703
Epoch 132/4000
241/241 - 43s - loss: 0.0554 - precision: 0.4917 - recall: 0.2748 - f1: 0.3520 - accuracy: 0.0454 - val_loss: 0.0732 - val_precision: 0.3742 - val_recall: 0.1792 - val_f1: 0.2414 - val_accuracy: 0.0776
Epoch 133/4000
241/241 - 44s - loss: 0.0555 - precision: 0.4882 - recall: 0.2731 - f1: 0.3495 - accuracy: 0.0455 - val_loss: 0.0734 - val_precision: 0.3754 - val_recall: 0.1749 - val_f1: 0.2377 - val_accuracy: 0.0786
Epoch 134/4000
241/241 - 44s - loss: 0.0554 - precision: 0.4911 - recall: 0.2749 - f1: 0.3518 - accuracy: 0.0449 - val_loss: 0.0733 - val_precision: 0.3683 - val_recall: 0.1797 - val_f1: 0.2406 - val_accuracy: 0.0774
Epoch 135/4000
241/241 - 45s - loss: 0.0552 - precision: 0.4948 - recall: 0.2778 - f1: 0.3552 - accuracy: 0.0459 - val_loss: 0.0733 - val_precision: 0.3784 - val_recall: 0.1765 - val_f1: 0.2397 - val_accuracy: 0.0776
Epoch 136/4000
241/241 - 44s - loss: 0.0552 - precision: 0.4966 - recall: 0.2769 - f1: 0.3549 - accuracy: 0.0443 - val_loss: 0.0732 - val_precision: 0.3711 - val_recall: 0.1799 - val_f1: 0.2414 - val_accuracy: 0.0717
Epoch 137/4000
241/241 - 44s - loss: 0.0551 - precision: 0.4927 - recall: 0.2794 - f1: 0.3560 - accuracy: 0.0457 - val_loss: 0.0732 - val_precision: 0.3733 - val_recall: 0.1815 - val_f1: 0.2433 - val_accuracy: 0.0758
Epoch 138/4000
241/241 - 44s - loss: 0.0550 - precision: 0.4988 - recall: 0.2807 - f1: 0.3584 - accuracy: 0.0452 - val_loss: 0.0733 - val_precision: 0.3843 - val_recall: 0.1771 - val_f1: 0.2415 - val_accuracy: 0.0769
Epoch 139/4000
241/241 - 44s - loss: 0.0550 - precision: 0.4940 - recall: 0.2796 - f1: 0.3564 - accuracy: 0.0442 - val_loss: 0.0733 - val_precision: 0.3824 - val_recall: 0.1764 - val_f1: 0.2405 - val_accuracy: 0.0782
Epoch 140/4000
241/241 - 44s - loss: 0.0550 - precision: 0.4986 - recall: 0.2809 - f1: 0.3587 - accuracy: 0.0456 - val_loss: 0.0734 - val_precision: 0.3795 - val_recall: 0.1755 - val_f1: 0.2391 - val_accuracy: 0.0713
Epoch 141/4000
241/241 - 44s - loss: 0.0548 - precision: 0.4990 - recall: 0.2835 - f1: 0.3609 - accuracy: 0.0451 - val_loss: 0.0732 - val_precision: 0.3772 - val_recall: 0.1794 - val_f1: 0.2422 - val_accuracy: 0.0699
Epoch 142/4000
241/241 - 45s - loss: 0.0549 - precision: 0.4956 - recall: 0.2825 - f1: 0.3592 - accuracy: 0.0443 - val_loss: 0.0734 - val_precision: 0.3779 - val_recall: 0.1790 - val_f1: 0.2420 - val_accuracy: 0.0759
Epoch 143/4000
241/241 - 44s - loss: 0.0549 - precision: 0.4951 - recall: 0.2824 - f1: 0.3590 - accuracy: 0.0435 - val_loss: 0.0733 - val_precision: 0.3752 - val_recall: 0.1767 - val_f1: 0.2394 - val_accuracy: 0.0738
Epoch 144/4000
241/241 - 44s - loss: 0.0547 - precision: 0.4974 - recall: 0.2835 - f1: 0.3605 - accuracy: 0.0438 - val_loss: 0.0733 - val_precision: 0.3820 - val_recall: 0.1753 - val_f1: 0.2393 - val_accuracy: 0.0729
Epoch 145/4000
241/241 - 44s - loss: 0.0545 - precision: 0.5037 - recall: 0.2868 - f1: 0.3649 - accuracy: 0.0440 - val_loss: 0.0734 - val_precision: 0.3843 - val_recall: 0.1778 - val_f1: 0.2422 - val_accuracy: 0.0775
Epoch 146/4000
241/241 - 44s - loss: 0.0547 - precision: 0.4930 - recall: 0.2833 - f1: 0.3592 - accuracy: 0.0437 - val_loss: 0.0734 - val_precision: 0.3789 - val_recall: 0.1812 - val_f1: 0.2442 - val_accuracy: 0.0767
Epoch 147/4000
241/241 - 44s - loss: 0.0545 - precision: 0.5015 - recall: 0.2871 - f1: 0.3644 - accuracy: 0.0441 - val_loss: 0.0732 - val_precision: 0.3771 - val_recall: 0.1800 - val_f1: 0.2427 - val_accuracy: 0.0711
Epoch 148/4000
241/241 - 44s - loss: 0.0545 - precision: 0.4999 - recall: 0.2881 - f1: 0.3649 - accuracy: 0.0432 - val_loss: 0.0733 - val_precision: 0.3810 - val_recall: 0.1799 - val_f1: 0.2435 - val_accuracy: 0.0744
Epoch 149/4000
241/241 - 44s - loss: 0.0543 - precision: 0.5007 - recall: 0.2892 - f1: 0.3659 - accuracy: 0.0430 - val_loss: 0.0733 - val_precision: 0.3811 - val_recall: 0.1787 - val_f1: 0.2424 - val_accuracy: 0.0783
Epoch 150/4000
241/241 - 43s - loss: 0.0543 - precision: 0.5018 - recall: 0.2894 - f1: 0.3664 - accuracy: 0.0433 - val_loss: 0.0734 - val_precision: 0.3787 - val_recall: 0.1772 - val_f1: 0.2405 - val_accuracy: 0.0704
Epoch 151/4000
241/241 - 44s - loss: 0.0543 - precision: 0.4999 - recall: 0.2884 - f1: 0.3653 - accuracy: 0.0430 - val_loss: 0.0733 - val_precision: 0.3864 - val_recall: 0.1779 - val_f1: 0.2426 - val_accuracy: 0.0727
Epoch 152/4000
241/241 - 44s - loss: 0.0541 - precision: 0.5027 - recall: 0.2943 - f1: 0.3707 - accuracy: 0.0415 - val_loss: 0.0735 - val_precision: 0.3873 - val_recall: 0.1766 - val_f1: 0.2416 - val_accuracy: 0.0722
Epoch 153/4000
241/241 - 45s - loss: 0.0541 - precision: 0.5023 - recall: 0.2915 - f1: 0.3683 - accuracy: 0.0425 - val_loss: 0.0734 - val_precision: 0.3865 - val_recall: 0.1769 - val_f1: 0.2418 - val_accuracy: 0.0758
Epoch 154/4000
241/241 - 44s - loss: 0.0540 - precision: 0.5054 - recall: 0.2943 - f1: 0.3714 - accuracy: 0.0420 - val_loss: 0.0732 - val_precision: 0.3831 - val_recall: 0.1797 - val_f1: 0.2437 - val_accuracy: 0.0782
Epoch 155/4000
241/241 - 44s - loss: 0.0541 - precision: 0.5045 - recall: 0.2924 - f1: 0.3696 - accuracy: 0.0417 - val_loss: 0.0733 - val_precision: 0.3833 - val_recall: 0.1815 - val_f1: 0.2453 - val_accuracy: 0.0728
Epoch 156/4000
241/241 - 45s - loss: 0.0541 - precision: 0.5036 - recall: 0.2929 - f1: 0.3697 - accuracy: 0.0408 - val_loss: 0.0733 - val_precision: 0.3820 - val_recall: 0.1806 - val_f1: 0.2443 - val_accuracy: 0.0719
Epoch 157/4000
241/241 - 44s - loss: 0.0539 - precision: 0.5060 - recall: 0.2971 - f1: 0.3738 - accuracy: 0.0422 - val_loss: 0.0734 - val_precision: 0.3760 - val_recall: 0.1840 - val_f1: 0.2462 - val_accuracy: 0.0687
Epoch 158/4000
241/241 - 44s - loss: 0.0538 - precision: 0.5048 - recall: 0.2960 - f1: 0.3725 - accuracy: 0.0417 - val_loss: 0.0733 - val_precision: 0.3871 - val_recall: 0.1849 - val_f1: 0.2493 - val_accuracy: 0.0692
Epoch 159/4000
241/241 - 44s - loss: 0.0537 - precision: 0.5063 - recall: 0.2990 - f1: 0.3753 - accuracy: 0.0412 - val_loss: 0.0734 - val_precision: 0.3752 - val_recall: 0.1837 - val_f1: 0.2457 - val_accuracy: 0.0699
Epoch 160/4000
241/241 - 45s - loss: 0.0538 - precision: 0.5030 - recall: 0.2964 - f1: 0.3723 - accuracy: 0.0425 - val_loss: 0.0732 - val_precision: 0.3743 - val_recall: 0.1859 - val_f1: 0.2474 - val_accuracy: 0.0685
Epoch 161/4000
241/241 - 43s - loss: 0.0537 - precision: 0.5092 - recall: 0.2982 - f1: 0.3756 - accuracy: 0.0401 - val_loss: 0.0735 - val_precision: 0.3778 - val_recall: 0.1834 - val_f1: 0.2460 - val_accuracy: 0.0689
Epoch 162/4000
241/241 - 43s - loss: 0.0538 - precision: 0.5038 - recall: 0.2984 - f1: 0.3742 - accuracy: 0.0402 - val_loss: 0.0733 - val_precision: 0.3920 - val_recall: 0.1790 - val_f1: 0.2448 - val_accuracy: 0.0721
Epoch 163/4000
241/241 - 44s - loss: 0.0535 - precision: 0.5087 - recall: 0.3011 - f1: 0.3777 - accuracy: 0.0416 - val_loss: 0.0734 - val_precision: 0.3870 - val_recall: 0.1799 - val_f1: 0.2447 - val_accuracy: 0.0713
Epoch 164/4000
241/241 - 44s - loss: 0.0535 - precision: 0.5089 - recall: 0.3000 - f1: 0.3768 - accuracy: 0.0407 - val_loss: 0.0735 - val_precision: 0.3904 - val_recall: 0.1789 - val_f1: 0.2445 - val_accuracy: 0.0713
Epoch 165/4000
241/241 - 44s - loss: 0.0536 - precision: 0.5013 - recall: 0.3008 - f1: 0.3754 - accuracy: 0.0395 - val_loss: 0.0735 - val_precision: 0.3807 - val_recall: 0.1803 - val_f1: 0.2439 - val_accuracy: 0.0738
Epoch 166/4000
241/241 - 44s - loss: 0.0534 - precision: 0.5095 - recall: 0.3024 - f1: 0.3790 - accuracy: 0.0415 - val_loss: 0.0734 - val_precision: 0.3859 - val_recall: 0.1788 - val_f1: 0.2435 - val_accuracy: 0.0753
Epoch 167/4000
241/241 - 44s - loss: 0.0534 - precision: 0.5107 - recall: 0.3028 - f1: 0.3797 - accuracy: 0.0420 - val_loss: 0.0731 - val_precision: 0.3955 - val_recall: 0.1808 - val_f1: 0.2473 - val_accuracy: 0.0751
Epoch 168/4000
241/241 - 44s - loss: 0.0533 - precision: 0.5106 - recall: 0.3027 - f1: 0.3796 - accuracy: 0.0411 - val_loss: 0.0734 - val_precision: 0.3850 - val_recall: 0.1835 - val_f1: 0.2477 - val_accuracy: 0.0734
Epoch 169/4000
241/241 - 43s - loss: 0.0533 - precision: 0.5089 - recall: 0.3049 - f1: 0.3807 - accuracy: 0.0391 - val_loss: 0.0734 - val_precision: 0.3900 - val_recall: 0.1836 - val_f1: 0.2488 - val_accuracy: 0.0739
Epoch 170/4000
241/241 - 44s - loss: 0.0533 - precision: 0.5107 - recall: 0.3054 - f1: 0.3815 - accuracy: 0.0406 - val_loss: 0.0735 - val_precision: 0.3821 - val_recall: 0.1811 - val_f1: 0.2449 - val_accuracy: 0.0761
Epoch 171/4000
241/241 - 44s - loss: 0.0533 - precision: 0.5087 - recall: 0.3039 - f1: 0.3798 - accuracy: 0.0396 - val_loss: 0.0734 - val_precision: 0.3765 - val_recall: 0.1879 - val_f1: 0.2498 - val_accuracy: 0.0705
Epoch 172/4000
241/241 - 44s - loss: 0.0532 - precision: 0.5070 - recall: 0.3055 - f1: 0.3807 - accuracy: 0.0397 - val_loss: 0.0736 - val_precision: 0.3832 - val_recall: 0.1809 - val_f1: 0.2450 - val_accuracy: 0.0752
Epoch 173/4000
241/241 - 44s - loss: 0.0532 - precision: 0.5108 - recall: 0.3055 - f1: 0.3817 - accuracy: 0.0392 - val_loss: 0.0734 - val_precision: 0.3829 - val_recall: 0.1836 - val_f1: 0.2474 - val_accuracy: 0.0796
Epoch 174/4000
241/241 - 45s - loss: 0.0531 - precision: 0.5096 - recall: 0.3077 - f1: 0.3831 - accuracy: 0.0404 - val_loss: 0.0736 - val_precision: 0.3858 - val_recall: 0.1776 - val_f1: 0.2424 - val_accuracy: 0.0765
Epoch 175/4000
241/241 - 43s - loss: 0.0529 - precision: 0.5110 - recall: 0.3084 - f1: 0.3840 - accuracy: 0.0400 - val_loss: 0.0736 - val_precision: 0.3856 - val_recall: 0.1810 - val_f1: 0.2455 - val_accuracy: 0.0676
Epoch 176/4000
241/241 - 44s - loss: 0.0528 - precision: 0.5169 - recall: 0.3114 - f1: 0.3881 - accuracy: 0.0397 - val_loss: 0.0736 - val_precision: 0.3774 - val_recall: 0.1831 - val_f1: 0.2457 - val_accuracy: 0.0699
Epoch 177/4000
241/241 - 45s - loss: 0.0529 - precision: 0.5081 - recall: 0.3094 - f1: 0.3841 - accuracy: 0.0379 - val_loss: 0.0738 - val_precision: 0.3801 - val_recall: 0.1795 - val_f1: 0.2429 - val_accuracy: 0.0721
Epoch 178/4000
241/241 - 44s - loss: 0.0530 - precision: 0.5110 - recall: 0.3089 - f1: 0.3845 - accuracy: 0.0388 - val_loss: 0.0736 - val_precision: 0.3782 - val_recall: 0.1830 - val_f1: 0.2458 - val_accuracy: 0.0678
Epoch 179/4000
241/241 - 44s - loss: 0.0527 - precision: 0.5141 - recall: 0.3122 - f1: 0.3879 - accuracy: 0.0383 - val_loss: 0.0735 - val_precision: 0.3854 - val_recall: 0.1827 - val_f1: 0.2471 - val_accuracy: 0.0726
Epoch 180/4000
241/241 - 44s - loss: 0.0528 - precision: 0.5128 - recall: 0.3126 - f1: 0.3878 - accuracy: 0.0392 - val_loss: 0.0737 - val_precision: 0.3807 - val_recall: 0.1815 - val_f1: 0.2450 - val_accuracy: 0.0718
Epoch 181/4000
241/241 - 44s - loss: 0.0527 - precision: 0.5134 - recall: 0.3117 - f1: 0.3872 - accuracy: 0.0384 - val_loss: 0.0739 - val_precision: 0.3863 - val_recall: 0.1794 - val_f1: 0.2442 - val_accuracy: 0.0723
Epoch 182/4000
241/241 - 43s - loss: 0.0526 - precision: 0.5155 - recall: 0.3147 - f1: 0.3903 - accuracy: 0.0392 - val_loss: 0.0737 - val_precision: 0.3862 - val_recall: 0.1801 - val_f1: 0.2448 - val_accuracy: 0.0711
Epoch 183/4000
241/241 - 44s - loss: 0.0526 - precision: 0.5133 - recall: 0.3133 - f1: 0.3885 - accuracy: 0.0383 - val_loss: 0.0737 - val_precision: 0.3959 - val_recall: 0.1766 - val_f1: 0.2434 - val_accuracy: 0.0741
Epoch 184/4000
241/241 - 44s - loss: 0.0525 - precision: 0.5177 - recall: 0.3157 - f1: 0.3916 - accuracy: 0.0392 - val_loss: 0.0737 - val_precision: 0.3803 - val_recall: 0.1819 - val_f1: 0.2453 - val_accuracy: 0.0657
Epoch 185/4000
241/241 - 44s - loss: 0.0526 - precision: 0.5158 - recall: 0.3125 - f1: 0.3886 - accuracy: 0.0387 - val_loss: 0.0736 - val_precision: 0.3824 - val_recall: 0.1836 - val_f1: 0.2472 - val_accuracy: 0.0732
Epoch 186/4000
241/241 - 44s - loss: 0.0526 - precision: 0.5120 - recall: 0.3139 - f1: 0.3885 - accuracy: 0.0385 - val_loss: 0.0738 - val_precision: 0.3880 - val_recall: 0.1806 - val_f1: 0.2456 - val_accuracy: 0.0737
Epoch 187/4000
241/241 - 44s - loss: 0.0524 - precision: 0.5145 - recall: 0.3165 - f1: 0.3912 - accuracy: 0.0389 - val_loss: 0.0739 - val_precision: 0.3886 - val_recall: 0.1748 - val_f1: 0.2403 - val_accuracy: 0.0703
Epoch 188/4000
241/241 - 44s - loss: 0.0524 - precision: 0.5186 - recall: 0.3161 - f1: 0.3922 - accuracy: 0.0378 - val_loss: 0.0737 - val_precision: 0.3918 - val_recall: 0.1803 - val_f1: 0.2461 - val_accuracy: 0.0727
Epoch 189/4000
241/241 - 44s - loss: 0.0522 - precision: 0.5207 - recall: 0.3191 - f1: 0.3952 - accuracy: 0.0382 - val_loss: 0.0738 - val_precision: 0.3850 - val_recall: 0.1799 - val_f1: 0.2444 - val_accuracy: 0.0691
Epoch 190/4000
241/241 - 43s - loss: 0.0523 - precision: 0.5188 - recall: 0.3192 - f1: 0.3947 - accuracy: 0.0381 - val_loss: 0.0739 - val_precision: 0.3851 - val_recall: 0.1801 - val_f1: 0.2445 - val_accuracy: 0.0738
Epoch 191/4000
241/241 - 43s - loss: 0.0523 - precision: 0.5183 - recall: 0.3192 - f1: 0.3945 - accuracy: 0.0388 - val_loss: 0.0738 - val_precision: 0.3805 - val_recall: 0.1848 - val_f1: 0.2479 - val_accuracy: 0.0674
Epoch 192/4000
241/241 - 45s - loss: 0.0523 - precision: 0.5163 - recall: 0.3173 - f1: 0.3925 - accuracy: 0.0380 - val_loss: 0.0737 - val_precision: 0.3861 - val_recall: 0.1814 - val_f1: 0.2459 - val_accuracy: 0.0701
Epoch 193/4000
241/241 - 43s - loss: 0.0521 - precision: 0.5198 - recall: 0.3194 - f1: 0.3952 - accuracy: 0.0387 - val_loss: 0.0738 - val_precision: 0.3851 - val_recall: 0.1805 - val_f1: 0.2450 - val_accuracy: 0.0722
Epoch 194/4000
241/241 - 44s - loss: 0.0522 - precision: 0.5137 - recall: 0.3198 - f1: 0.3936 - accuracy: 0.0376 - val_loss: 0.0738 - val_precision: 0.3809 - val_recall: 0.1856 - val_f1: 0.2488 - val_accuracy: 0.0725
Epoch 195/4000
241/241 - 44s - loss: 0.0522 - precision: 0.5181 - recall: 0.3198 - f1: 0.3950 - accuracy: 0.0379 - val_loss: 0.0737 - val_precision: 0.3874 - val_recall: 0.1818 - val_f1: 0.2467 - val_accuracy: 0.0705
Epoch 196/4000
241/241 - 44s - loss: 0.0521 - precision: 0.5192 - recall: 0.3201 - f1: 0.3955 - accuracy: 0.0382 - val_loss: 0.0740 - val_precision: 0.3963 - val_recall: 0.1783 - val_f1: 0.2450 - val_accuracy: 0.0744
Epoch 197/4000
241/241 - 44s - loss: 0.0520 - precision: 0.5207 - recall: 0.3225 - f1: 0.3978 - accuracy: 0.0381 - val_loss: 0.0741 - val_precision: 0.3946 - val_recall: 0.1764 - val_f1: 0.2429 - val_accuracy: 0.0725
Epoch 198/4000
241/241 - 44s - loss: 0.0519 - precision: 0.5198 - recall: 0.3234 - f1: 0.3981 - accuracy: 0.0373 - val_loss: 0.0740 - val_precision: 0.3928 - val_recall: 0.1816 - val_f1: 0.2476 - val_accuracy: 0.0702
Epoch 199/4000
241/241 - 44s - loss: 0.0520 - precision: 0.5195 - recall: 0.3225 - f1: 0.3974 - accuracy: 0.0393 - val_loss: 0.0739 - val_precision: 0.3869 - val_recall: 0.1781 - val_f1: 0.2431 - val_accuracy: 0.0715
Epoch 200/4000
241/241 - 43s - loss: 0.0519 - precision: 0.5202 - recall: 0.3236 - f1: 0.3984 - accuracy: 0.0372 - val_loss: 0.0740 - val_precision: 0.3878 - val_recall: 0.1802 - val_f1: 0.2452 - val_accuracy: 0.0725
Epoch 201/4000
241/241 - 44s - loss: 0.0518 - precision: 0.5204 - recall: 0.3253 - f1: 0.3997 - accuracy: 0.0384 - val_loss: 0.0739 - val_precision: 0.3960 - val_recall: 0.1777 - val_f1: 0.2445 - val_accuracy: 0.0699
Epoch 202/4000
241/241 - 43s - loss: 0.0518 - precision: 0.5231 - recall: 0.3268 - f1: 0.4018 - accuracy: 0.0378 - val_loss: 0.0738 - val_precision: 0.3916 - val_recall: 0.1812 - val_f1: 0.2470 - val_accuracy: 0.0717
Epoch 203/4000
241/241 - 44s - loss: 0.0518 - precision: 0.5230 - recall: 0.3254 - f1: 0.4006 - accuracy: 0.0374 - val_loss: 0.0736 - val_precision: 0.3849 - val_recall: 0.1858 - val_f1: 0.2497 - val_accuracy: 0.0686
Epoch 204/4000
241/241 - 42s - loss: 0.0517 - precision: 0.5227 - recall: 0.3262 - f1: 0.4011 - accuracy: 0.0366 - val_loss: 0.0738 - val_precision: 0.3867 - val_recall: 0.1810 - val_f1: 0.2458 - val_accuracy: 0.0694
Epoch 205/4000
241/241 - 41s - loss: 0.0517 - precision: 0.5229 - recall: 0.3251 - f1: 0.4004 - accuracy: 0.0378 - val_loss: 0.0737 - val_precision: 0.3779 - val_recall: 0.1885 - val_f1: 0.2506 - val_accuracy: 0.0708
Epoch 206/4000
241/241 - 41s - loss: 0.0516 - precision: 0.5210 - recall: 0.3274 - f1: 0.4016 - accuracy: 0.0375 - val_loss: 0.0737 - val_precision: 0.3897 - val_recall: 0.1838 - val_f1: 0.2490 - val_accuracy: 0.0726
Epoch 207/4000
241/241 - 42s - loss: 0.0514 - precision: 0.5297 - recall: 0.3335 - f1: 0.4087 - accuracy: 0.0375 - val_loss: 0.0738 - val_precision: 0.3972 - val_recall: 0.1776 - val_f1: 0.2446 - val_accuracy: 0.0729
Epoch 208/4000
241/241 - 41s - loss: 0.0515 - precision: 0.5244 - recall: 0.3287 - f1: 0.4036 - accuracy: 0.0369 - val_loss: 0.0738 - val_precision: 0.3897 - val_recall: 0.1835 - val_f1: 0.2487 - val_accuracy: 0.0697
Epoch 209/4000
241/241 - 41s - loss: 0.0515 - precision: 0.5237 - recall: 0.3300 - f1: 0.4043 - accuracy: 0.0357 - val_loss: 0.0739 - val_precision: 0.3895 - val_recall: 0.1834 - val_f1: 0.2486 - val_accuracy: 0.0652
Epoch 210/4000
241/241 - 42s - loss: 0.0515 - precision: 0.5207 - recall: 0.3277 - f1: 0.4017 - accuracy: 0.0357 - val_loss: 0.0739 - val_precision: 0.3874 - val_recall: 0.1838 - val_f1: 0.2484 - val_accuracy: 0.0691
Epoch 211/4000
241/241 - 42s - loss: 0.0514 - precision: 0.5264 - recall: 0.3315 - f1: 0.4063 - accuracy: 0.0358 - val_loss: 0.0738 - val_precision: 0.3918 - val_recall: 0.1792 - val_f1: 0.2451 - val_accuracy: 0.0689
Epoch 212/4000
241/241 - 42s - loss: 0.0515 - precision: 0.5235 - recall: 0.3306 - f1: 0.4048 - accuracy: 0.0367 - val_loss: 0.0740 - val_precision: 0.3835 - val_recall: 0.1837 - val_f1: 0.2476 - val_accuracy: 0.0653
Epoch 213/4000
241/241 - 42s - loss: 0.0516 - precision: 0.5196 - recall: 0.3277 - f1: 0.4013 - accuracy: 0.0351 - val_loss: 0.0742 - val_precision: 0.3838 - val_recall: 0.1815 - val_f1: 0.2456 - val_accuracy: 0.0699
Epoch 214/4000
241/241 - 41s - loss: 0.0512 - precision: 0.5257 - recall: 0.3329 - f1: 0.4071 - accuracy: 0.0356 - val_loss: 0.0740 - val_precision: 0.3933 - val_recall: 0.1783 - val_f1: 0.2446 - val_accuracy: 0.0661
Epoch 215/4000
241/241 - 41s - loss: 0.0513 - precision: 0.5238 - recall: 0.3325 - f1: 0.4063 - accuracy: 0.0372 - val_loss: 0.0740 - val_precision: 0.3890 - val_recall: 0.1788 - val_f1: 0.2442 - val_accuracy: 0.0676
Epoch 216/4000
241/241 - 42s - loss: 0.0512 - precision: 0.5268 - recall: 0.3337 - f1: 0.4081 - accuracy: 0.0354 - val_loss: 0.0740 - val_precision: 0.3940 - val_recall: 0.1787 - val_f1: 0.2450 - val_accuracy: 0.0761
Epoch 217/4000
241/241 - 42s - loss: 0.0513 - precision: 0.5206 - recall: 0.3314 - f1: 0.4044 - accuracy: 0.0348 - val_loss: 0.0740 - val_precision: 0.3952 - val_recall: 0.1769 - val_f1: 0.2436 - val_accuracy: 0.0714
Epoch 218/4000
241/241 - 41s - loss: 0.0512 - precision: 0.5284 - recall: 0.3349 - f1: 0.4094 - accuracy: 0.0359 - val_loss: 0.0742 - val_precision: 0.3875 - val_recall: 0.1784 - val_f1: 0.2435 - val_accuracy: 0.0727
Epoch 219/4000
241/241 - 41s - loss: 0.0513 - precision: 0.5253 - recall: 0.3333 - f1: 0.4072 - accuracy: 0.0361 - val_loss: 0.0740 - val_precision: 0.3875 - val_recall: 0.1797 - val_f1: 0.2447 - val_accuracy: 0.0694
Epoch 220/4000
241/241 - 42s - loss: 0.0512 - precision: 0.5242 - recall: 0.3342 - f1: 0.4077 - accuracy: 0.0353 - val_loss: 0.0741 - val_precision: 0.3885 - val_recall: 0.1793 - val_f1: 0.2446 - val_accuracy: 0.0645
Epoch 221/4000
241/241 - 42s - loss: 0.0511 - precision: 0.5251 - recall: 0.3344 - f1: 0.4080 - accuracy: 0.0357 - val_loss: 0.0741 - val_precision: 0.4028 - val_recall: 0.1713 - val_f1: 0.2396 - val_accuracy: 0.0735
Epoch 222/4000
241/241 - 40s - loss: 0.0509 - precision: 0.5297 - recall: 0.3366 - f1: 0.4111 - accuracy: 0.0356 - val_loss: 0.0740 - val_precision: 0.3904 - val_recall: 0.1811 - val_f1: 0.2466 - val_accuracy: 0.0649
Epoch 223/4000
241/241 - 39s - loss: 0.0510 - precision: 0.5276 - recall: 0.3367 - f1: 0.4105 - accuracy: 0.0346 - val_loss: 0.0742 - val_precision: 0.3920 - val_recall: 0.1768 - val_f1: 0.2429 - val_accuracy: 0.0673
Epoch 224/4000
241/241 - 40s - loss: 0.0509 - precision: 0.5288 - recall: 0.3377 - f1: 0.4116 - accuracy: 0.0352 - val_loss: 0.0740 - val_precision: 0.3938 - val_recall: 0.1767 - val_f1: 0.2432 - val_accuracy: 0.0696
Epoch 225/4000
241/241 - 40s - loss: 0.0510 - precision: 0.5272 - recall: 0.3375 - f1: 0.4110 - accuracy: 0.0344 - val_loss: 0.0741 - val_precision: 0.3873 - val_recall: 0.1814 - val_f1: 0.2463 - val_accuracy: 0.0709
Epoch 226/4000
241/241 - 39s - loss: 0.0511 - precision: 0.5221 - recall: 0.3370 - f1: 0.4091 - accuracy: 0.0352 - val_loss: 0.0742 - val_precision: 0.3889 - val_recall: 0.1792 - val_f1: 0.2445 - val_accuracy: 0.0685
Epoch 227/4000
241/241 - 40s - loss: 0.0508 - precision: 0.5299 - recall: 0.3396 - f1: 0.4133 - accuracy: 0.0342 - val_loss: 0.0742 - val_precision: 0.4042 - val_recall: 0.1730 - val_f1: 0.2415 - val_accuracy: 0.0726
Epoch 228/4000
241/241 - 39s - loss: 0.0508 - precision: 0.5320 - recall: 0.3394 - f1: 0.4139 - accuracy: 0.0355 - val_loss: 0.0742 - val_precision: 0.3945 - val_recall: 0.1767 - val_f1: 0.2432 - val_accuracy: 0.0711
Epoch 229/4000
241/241 - 39s - loss: 0.0508 - precision: 0.5307 - recall: 0.3390 - f1: 0.4131 - accuracy: 0.0343 - val_loss: 0.0741 - val_precision: 0.4018 - val_recall: 0.1762 - val_f1: 0.2441 - val_accuracy: 0.0686
Epoch 230/4000
241/241 - 40s - loss: 0.0509 - precision: 0.5283 - recall: 0.3371 - f1: 0.4110 - accuracy: 0.0352 - val_loss: 0.0742 - val_precision: 0.3949 - val_recall: 0.1758 - val_f1: 0.2425 - val_accuracy: 0.0719
Epoch 231/4000
241/241 - 39s - loss: 0.0507 - precision: 0.5294 - recall: 0.3405 - f1: 0.4138 - accuracy: 0.0338 - val_loss: 0.0741 - val_precision: 0.3860 - val_recall: 0.1796 - val_f1: 0.2443 - val_accuracy: 0.0694
Epoch 232/4000
241/241 - 39s - loss: 0.0508 - precision: 0.5285 - recall: 0.3401 - f1: 0.4134 - accuracy: 0.0344 - val_loss: 0.0744 - val_precision: 0.3972 - val_recall: 0.1763 - val_f1: 0.2434 - val_accuracy: 0.0725
Epoch 233/4000
241/241 - 40s - loss: 0.0507 - precision: 0.5308 - recall: 0.3402 - f1: 0.4140 - accuracy: 0.0347 - val_loss: 0.0739 - val_precision: 0.3965 - val_recall: 0.1800 - val_f1: 0.2468 - val_accuracy: 0.0684
Epoch 234/4000
241/241 - 40s - loss: 0.0506 - precision: 0.5321 - recall: 0.3446 - f1: 0.4177 - accuracy: 0.0343 - val_loss: 0.0742 - val_precision: 0.4000 - val_recall: 0.1767 - val_f1: 0.2443 - val_accuracy: 0.0754
Epoch 235/4000
241/241 - 39s - loss: 0.0507 - precision: 0.5316 - recall: 0.3407 - f1: 0.4147 - accuracy: 0.0358 - val_loss: 0.0741 - val_precision: 0.3972 - val_recall: 0.1781 - val_f1: 0.2451 - val_accuracy: 0.0694
Epoch 236/4000
241/241 - 40s - loss: 0.0506 - precision: 0.5309 - recall: 0.3421 - f1: 0.4156 - accuracy: 0.0345 - val_loss: 0.0741 - val_precision: 0.3926 - val_recall: 0.1778 - val_f1: 0.2440 - val_accuracy: 0.0698
Epoch 237/4000
241/241 - 41s - loss: 0.0507 - precision: 0.5277 - recall: 0.3413 - f1: 0.4139 - accuracy: 0.0337 - val_loss: 0.0743 - val_precision: 0.4008 - val_recall: 0.1757 - val_f1: 0.2435 - val_accuracy: 0.0705
Epoch 238/4000
241/241 - 40s - loss: 0.0505 - precision: 0.5334 - recall: 0.3438 - f1: 0.4175 - accuracy: 0.0343 - val_loss: 0.0743 - val_precision: 0.3867 - val_recall: 0.1806 - val_f1: 0.2454 - val_accuracy: 0.0681
Epoch 239/4000
241/241 - 40s - loss: 0.0505 - precision: 0.5309 - recall: 0.3423 - f1: 0.4157 - accuracy: 0.0336 - val_loss: 0.0741 - val_precision: 0.3980 - val_recall: 0.1747 - val_f1: 0.2420 - val_accuracy: 0.0695
Epoch 240/4000
241/241 - 39s - loss: 0.0505 - precision: 0.5292 - recall: 0.3441 - f1: 0.4164 - accuracy: 0.0346 - val_loss: 0.0743 - val_precision: 0.3959 - val_recall: 0.1788 - val_f1: 0.2456 - val_accuracy: 0.0683
Epoch 241/4000
241/241 - 39s - loss: 0.0504 - precision: 0.5308 - recall: 0.3437 - f1: 0.4167 - accuracy: 0.0345 - val_loss: 0.0741 - val_precision: 0.3935 - val_recall: 0.1798 - val_f1: 0.2461 - val_accuracy: 0.0718
Epoch 242/4000
241/241 - 39s - loss: 0.0504 - precision: 0.5325 - recall: 0.3452 - f1: 0.4183 - accuracy: 0.0352 - val_loss: 0.0743 - val_precision: 0.3863 - val_recall: 0.1823 - val_f1: 0.2469 - val_accuracy: 0.0657
Epoch 243/4000
241/241 - 39s - loss: 0.0505 - precision: 0.5309 - recall: 0.3442 - f1: 0.4172 - accuracy: 0.0363 - val_loss: 0.0743 - val_precision: 0.3924 - val_recall: 0.1777 - val_f1: 0.2438 - val_accuracy: 0.0689
Epoch 244/4000
241/241 - 40s - loss: 0.0503 - precision: 0.5322 - recall: 0.3464 - f1: 0.4191 - accuracy: 0.0343 - val_loss: 0.0743 - val_precision: 0.3954 - val_recall: 0.1774 - val_f1: 0.2440 - val_accuracy: 0.0659
Epoch 245/4000
241/241 - 40s - loss: 0.0504 - precision: 0.5296 - recall: 0.3443 - f1: 0.4167 - accuracy: 0.0341 - val_loss: 0.0743 - val_precision: 0.4051 - val_recall: 0.1727 - val_f1: 0.2412 - val_accuracy: 0.0765
Epoch 246/4000
241/241 - 39s - loss: 0.0503 - precision: 0.5335 - recall: 0.3467 - f1: 0.4197 - accuracy: 0.0340 - val_loss: 0.0742 - val_precision: 0.4033 - val_recall: 0.1758 - val_f1: 0.2440 - val_accuracy: 0.0713
Epoch 247/4000
241/241 - 40s - loss: 0.0502 - precision: 0.5339 - recall: 0.3478 - f1: 0.4206 - accuracy: 0.0354 - val_loss: 0.0742 - val_precision: 0.4023 - val_recall: 0.1719 - val_f1: 0.2400 - val_accuracy: 0.0693
Epoch 248/4000
241/241 - 39s - loss: 0.0502 - precision: 0.5328 - recall: 0.3475 - f1: 0.4201 - accuracy: 0.0340 - val_loss: 0.0742 - val_precision: 0.4031 - val_recall: 0.1755 - val_f1: 0.2436 - val_accuracy: 0.0742
Epoch 249/4000
241/241 - 40s - loss: 0.0502 - precision: 0.5364 - recall: 0.3485 - f1: 0.4219 - accuracy: 0.0342 - val_loss: 0.0743 - val_precision: 0.3990 - val_recall: 0.1777 - val_f1: 0.2451 - val_accuracy: 0.0717
Epoch 250/4000
241/241 - 40s - loss: 0.0502 - precision: 0.5325 - recall: 0.3477 - f1: 0.4201 - accuracy: 0.0334 - val_loss: 0.0744 - val_precision: 0.3920 - val_recall: 0.1782 - val_f1: 0.2442 - val_accuracy: 0.0663
Epoch 251/4000
241/241 - 40s - loss: 0.0500 - precision: 0.5321 - recall: 0.3505 - f1: 0.4220 - accuracy: 0.0326 - val_loss: 0.0744 - val_precision: 0.4045 - val_recall: 0.1721 - val_f1: 0.2407 - val_accuracy: 0.0721
Epoch 252/4000
241/241 - 39s - loss: 0.0501 - precision: 0.5359 - recall: 0.3497 - f1: 0.4227 - accuracy: 0.0330 - val_loss: 0.0743 - val_precision: 0.3989 - val_recall: 0.1747 - val_f1: 0.2421 - val_accuracy: 0.0752
Epoch 253/4000
241/241 - 40s - loss: 0.0502 - precision: 0.5348 - recall: 0.3482 - f1: 0.4212 - accuracy: 0.0329 - val_loss: 0.0745 - val_precision: 0.4029 - val_recall: 0.1735 - val_f1: 0.2416 - val_accuracy: 0.0717
Epoch 254/4000
241/241 - 40s - loss: 0.0499 - precision: 0.5373 - recall: 0.3523 - f1: 0.4251 - accuracy: 0.0337 - val_loss: 0.0742 - val_precision: 0.3979 - val_recall: 0.1774 - val_f1: 0.2445 - val_accuracy: 0.0699
Epoch 255/4000
241/241 - 40s - loss: 0.0500 - precision: 0.5351 - recall: 0.3513 - f1: 0.4236 - accuracy: 0.0338 - val_loss: 0.0744 - val_precision: 0.4122 - val_recall: 0.1727 - val_f1: 0.2426 - val_accuracy: 0.0734
Epoch 256/4000
241/241 - 40s - loss: 0.0500 - precision: 0.5370 - recall: 0.3506 - f1: 0.4237 - accuracy: 0.0341 - val_loss: 0.0742 - val_precision: 0.4078 - val_recall: 0.1725 - val_f1: 0.2416 - val_accuracy: 0.0652
Epoch 257/4000
241/241 - 40s - loss: 0.0500 - precision: 0.5333 - recall: 0.3506 - f1: 0.4225 - accuracy: 0.0327 - val_loss: 0.0743 - val_precision: 0.4024 - val_recall: 0.1755 - val_f1: 0.2435 - val_accuracy: 0.0734
Epoch 258/4000
241/241 - 40s - loss: 0.0499 - precision: 0.5367 - recall: 0.3524 - f1: 0.4249 - accuracy: 0.0332 - val_loss: 0.0742 - val_precision: 0.4102 - val_recall: 0.1721 - val_f1: 0.2416 - val_accuracy: 0.0689
Epoch 259/4000
241/241 - 40s - loss: 0.0498 - precision: 0.5361 - recall: 0.3531 - f1: 0.4252 - accuracy: 0.0328 - val_loss: 0.0744 - val_precision: 0.4054 - val_recall: 0.1769 - val_f1: 0.2454 - val_accuracy: 0.0744
Epoch 260/4000
241/241 - 40s - loss: 0.0498 - precision: 0.5349 - recall: 0.3526 - f1: 0.4245 - accuracy: 0.0330 - val_loss: 0.0745 - val_precision: 0.4011 - val_recall: 0.1749 - val_f1: 0.2427 - val_accuracy: 0.0707
Epoch 261/4000
241/241 - 40s - loss: 0.0498 - precision: 0.5368 - recall: 0.3529 - f1: 0.4253 - accuracy: 0.0337 - val_loss: 0.0743 - val_precision: 0.4046 - val_recall: 0.1748 - val_f1: 0.2433 - val_accuracy: 0.0717
Epoch 262/4000
241/241 - 39s - loss: 0.0498 - precision: 0.5381 - recall: 0.3548 - f1: 0.4271 - accuracy: 0.0333 - val_loss: 0.0743 - val_precision: 0.4087 - val_recall: 0.1747 - val_f1: 0.2440 - val_accuracy: 0.0679
Epoch 263/4000
241/241 - 40s - loss: 0.0499 - precision: 0.5361 - recall: 0.3517 - f1: 0.4242 - accuracy: 0.0330 - val_loss: 0.0745 - val_precision: 0.4009 - val_recall: 0.1736 - val_f1: 0.2415 - val_accuracy: 0.0687
Epoch 264/4000
241/241 - 40s - loss: 0.0497 - precision: 0.5397 - recall: 0.3569 - f1: 0.4291 - accuracy: 0.0335 - val_loss: 0.0746 - val_precision: 0.4095 - val_recall: 0.1688 - val_f1: 0.2382 - val_accuracy: 0.0692
Epoch 265/4000
241/241 - 40s - loss: 0.0497 - precision: 0.5372 - recall: 0.3542 - f1: 0.4264 - accuracy: 0.0326 - val_loss: 0.0745 - val_precision: 0.4036 - val_recall: 0.1729 - val_f1: 0.2412 - val_accuracy: 0.0674
Epoch 266/4000
241/241 - 40s - loss: 0.0496 - precision: 0.5402 - recall: 0.3560 - f1: 0.4286 - accuracy: 0.0335 - val_loss: 0.0742 - val_precision: 0.4089 - val_recall: 0.1755 - val_f1: 0.2448 - val_accuracy: 0.0707
Epoch 267/4000
241/241 - 40s - loss: 0.0498 - precision: 0.5387 - recall: 0.3543 - f1: 0.4269 - accuracy: 0.0322 - val_loss: 0.0743 - val_precision: 0.4057 - val_recall: 0.1715 - val_f1: 0.2402 - val_accuracy: 0.0712
Epoch 268/4000
241/241 - 39s - loss: 0.0497 - precision: 0.5355 - recall: 0.3534 - f1: 0.4253 - accuracy: 0.0336 - val_loss: 0.0745 - val_precision: 0.3998 - val_recall: 0.1760 - val_f1: 0.2435 - val_accuracy: 0.0711
Epoch 269/4000
241/241 - 39s - loss: 0.0496 - precision: 0.5378 - recall: 0.3577 - f1: 0.4291 - accuracy: 0.0334 - val_loss: 0.0745 - val_precision: 0.4028 - val_recall: 0.1747 - val_f1: 0.2429 - val_accuracy: 0.0731
Epoch 270/4000
241/241 - 40s - loss: 0.0495 - precision: 0.5393 - recall: 0.3563 - f1: 0.4286 - accuracy: 0.0321 - val_loss: 0.0743 - val_precision: 0.4008 - val_recall: 0.1768 - val_f1: 0.2446 - val_accuracy: 0.0692
Epoch 271/4000
241/241 - 40s - loss: 0.0496 - precision: 0.5415 - recall: 0.3579 - f1: 0.4303 - accuracy: 0.0330 - val_loss: 0.0745 - val_precision: 0.4027 - val_recall: 0.1750 - val_f1: 0.2431 - val_accuracy: 0.0725
Epoch 272/4000
241/241 - 40s - loss: 0.0494 - precision: 0.5404 - recall: 0.3567 - f1: 0.4293 - accuracy: 0.0321 - val_loss: 0.0746 - val_precision: 0.4018 - val_recall: 0.1733 - val_f1: 0.2413 - val_accuracy: 0.0669
Epoch 273/4000
241/241 - 40s - loss: 0.0496 - precision: 0.5349 - recall: 0.3568 - f1: 0.4276 - accuracy: 0.0318 - val_loss: 0.0744 - val_precision: 0.4097 - val_recall: 0.1703 - val_f1: 0.2397 - val_accuracy: 0.0726
Epoch 274/4000
241/241 - 40s - loss: 0.0494 - precision: 0.5410 - recall: 0.3594 - f1: 0.4313 - accuracy: 0.0327 - val_loss: 0.0743 - val_precision: 0.4127 - val_recall: 0.1740 - val_f1: 0.2438 - val_accuracy: 0.0751
Epoch 275/4000
241/241 - 39s - loss: 0.0496 - precision: 0.5372 - recall: 0.3576 - f1: 0.4288 - accuracy: 0.0336 - val_loss: 0.0747 - val_precision: 0.4061 - val_recall: 0.1714 - val_f1: 0.2402 - val_accuracy: 0.0742
Epoch 276/4000
241/241 - 39s - loss: 0.0495 - precision: 0.5362 - recall: 0.3566 - f1: 0.4278 - accuracy: 0.0326 - val_loss: 0.0745 - val_precision: 0.4041 - val_recall: 0.1759 - val_f1: 0.2443 - val_accuracy: 0.0735
Epoch 277/4000
241/241 - 40s - loss: 0.0495 - precision: 0.5373 - recall: 0.3574 - f1: 0.4288 - accuracy: 0.0315 - val_loss: 0.0745 - val_precision: 0.4010 - val_recall: 0.1713 - val_f1: 0.2392 - val_accuracy: 0.0741
Epoch 278/4000
241/241 - 40s - loss: 0.0494 - precision: 0.5372 - recall: 0.3583 - f1: 0.4292 - accuracy: 0.0328 - val_loss: 0.0743 - val_precision: 0.4054 - val_recall: 0.1741 - val_f1: 0.2427 - val_accuracy: 0.0711
Epoch 279/4000
241/241 - 40s - loss: 0.0494 - precision: 0.5419 - recall: 0.3597 - f1: 0.4319 - accuracy: 0.0328 - val_loss: 0.0746 - val_precision: 0.4121 - val_recall: 0.1732 - val_f1: 0.2430 - val_accuracy: 0.0709
Epoch 280/4000
241/241 - 40s - loss: 0.0493 - precision: 0.5412 - recall: 0.3613 - f1: 0.4327 - accuracy: 0.0320 - val_loss: 0.0746 - val_precision: 0.4123 - val_recall: 0.1709 - val_f1: 0.2408 - val_accuracy: 0.0725
Epoch 281/4000
241/241 - 39s - loss: 0.0494 - precision: 0.5380 - recall: 0.3588 - f1: 0.4299 - accuracy: 0.0311 - val_loss: 0.0744 - val_precision: 0.4089 - val_recall: 0.1721 - val_f1: 0.2414 - val_accuracy: 0.0703
Epoch 282/4000
241/241 - 39s - loss: 0.0493 - precision: 0.5434 - recall: 0.3597 - f1: 0.4323 - accuracy: 0.0327 - val_loss: 0.0748 - val_precision: 0.4113 - val_recall: 0.1664 - val_f1: 0.2361 - val_accuracy: 0.0718
Epoch 283/4000
241/241 - 40s - loss: 0.0493 - precision: 0.5447 - recall: 0.3625 - f1: 0.4348 - accuracy: 0.0316 - val_loss: 0.0747 - val_precision: 0.4047 - val_recall: 0.1705 - val_f1: 0.2391 - val_accuracy: 0.0689
Epoch 284/4000
241/241 - 40s - loss: 0.0492 - precision: 0.5424 - recall: 0.3623 - f1: 0.4338 - accuracy: 0.0305 - val_loss: 0.0747 - val_precision: 0.4178 - val_recall: 0.1673 - val_f1: 0.2381 - val_accuracy: 0.0747
Epoch 285/4000
241/241 - 41s - loss: 0.0492 - precision: 0.5434 - recall: 0.3631 - f1: 0.4348 - accuracy: 0.0313 - val_loss: 0.0748 - val_precision: 0.4112 - val_recall: 0.1665 - val_f1: 0.2361 - val_accuracy: 0.0781
Epoch 286/4000
241/241 - 40s - loss: 0.0492 - precision: 0.5473 - recall: 0.3636 - f1: 0.4364 - accuracy: 0.0316 - val_loss: 0.0746 - val_precision: 0.4055 - val_recall: 0.1701 - val_f1: 0.2389 - val_accuracy: 0.0729
Epoch 287/4000
241/241 - 40s - loss: 0.0493 - precision: 0.5430 - recall: 0.3600 - f1: 0.4323 - accuracy: 0.0322 - val_loss: 0.0747 - val_precision: 0.4069 - val_recall: 0.1721 - val_f1: 0.2410 - val_accuracy: 0.0741
Epoch 288/4000
241/241 - 40s - loss: 0.0491 - precision: 0.5456 - recall: 0.3635 - f1: 0.4358 - accuracy: 0.0319 - val_loss: 0.0744 - val_precision: 0.4082 - val_recall: 0.1715 - val_f1: 0.2407 - val_accuracy: 0.0744
Epoch 289/4000
241/241 - 39s - loss: 0.0491 - precision: 0.5439 - recall: 0.3648 - f1: 0.4362 - accuracy: 0.0320 - val_loss: 0.0747 - val_precision: 0.4192 - val_recall: 0.1643 - val_f1: 0.2352 - val_accuracy: 0.0764
Epoch 290/4000
241/241 - 40s - loss: 0.0491 - precision: 0.5473 - recall: 0.3637 - f1: 0.4364 - accuracy: 0.0326 - val_loss: 0.0747 - val_precision: 0.4088 - val_recall: 0.1666 - val_f1: 0.2359 - val_accuracy: 0.0679
Epoch 291/4000
241/241 - 40s - loss: 0.0489 - precision: 0.5449 - recall: 0.3664 - f1: 0.4375 - accuracy: 0.0325 - val_loss: 0.0744 - val_precision: 0.4080 - val_recall: 0.1751 - val_f1: 0.2441 - val_accuracy: 0.0686
Epoch 292/4000
241/241 - 39s - loss: 0.0490 - precision: 0.5433 - recall: 0.3642 - f1: 0.4355 - accuracy: 0.0318 - val_loss: 0.0747 - val_precision: 0.4005 - val_recall: 0.1712 - val_f1: 0.2391 - val_accuracy: 0.0715
Epoch 293/4000
241/241 - 40s - loss: 0.0490 - precision: 0.5441 - recall: 0.3654 - f1: 0.4367 - accuracy: 0.0317 - val_loss: 0.0746 - val_precision: 0.4055 - val_recall: 0.1711 - val_f1: 0.2398 - val_accuracy: 0.0691
Epoch 294/4000
241/241 - 40s - loss: 0.0489 - precision: 0.5472 - recall: 0.3651 - f1: 0.4374 - accuracy: 0.0321 - val_loss: 0.0746 - val_precision: 0.4038 - val_recall: 0.1740 - val_f1: 0.2423 - val_accuracy: 0.0703
Epoch 295/4000
241/241 - 40s - loss: 0.0490 - precision: 0.5407 - recall: 0.3641 - f1: 0.4347 - accuracy: 0.0318 - val_loss: 0.0747 - val_precision: 0.4111 - val_recall: 0.1688 - val_f1: 0.2385 - val_accuracy: 0.0766
Epoch 296/4000
241/241 - 40s - loss: 0.0488 - precision: 0.5493 - recall: 0.3683 - f1: 0.4404 - accuracy: 0.0319 - val_loss: 0.0746 - val_precision: 0.4198 - val_recall: 0.1716 - val_f1: 0.2427 - val_accuracy: 0.0738
Epoch 297/4000
241/241 - 40s - loss: 0.0488 - precision: 0.5482 - recall: 0.3683 - f1: 0.4400 - accuracy: 0.0316 - val_loss: 0.0748 - val_precision: 0.4040 - val_recall: 0.1715 - val_f1: 0.2399 - val_accuracy: 0.0753
Epoch 298/4000
241/241 - 40s - loss: 0.0488 - precision: 0.5480 - recall: 0.3672 - f1: 0.4392 - accuracy: 0.0310 - val_loss: 0.0747 - val_precision: 0.4092 - val_recall: 0.1679 - val_f1: 0.2372 - val_accuracy: 0.0757
Epoch 299/4000
241/241 - 40s - loss: 0.0489 - precision: 0.5437 - recall: 0.3669 - f1: 0.4376 - accuracy: 0.0318 - val_loss: 0.0749 - val_precision: 0.4082 - val_recall: 0.1697 - val_f1: 0.2388 - val_accuracy: 0.0731
Epoch 300/4000
241/241 - 40s - loss: 0.0490 - precision: 0.5407 - recall: 0.3649 - f1: 0.4352 - accuracy: 0.0319 - val_loss: 0.0746 - val_precision: 0.4083 - val_recall: 0.1726 - val_f1: 0.2417 - val_accuracy: 0.0735
Epoch 301/4000
241/241 - 40s - loss: 0.0488 - precision: 0.5452 - recall: 0.3682 - f1: 0.4391 - accuracy: 0.0316 - val_loss: 0.0746 - val_precision: 0.4119 - val_recall: 0.1688 - val_f1: 0.2386 - val_accuracy: 0.0693
Epoch 302/4000
241/241 - 39s - loss: 0.0488 - precision: 0.5429 - recall: 0.3678 - f1: 0.4380 - accuracy: 0.0309 - val_loss: 0.0746 - val_precision: 0.4104 - val_recall: 0.1712 - val_f1: 0.2407 - val_accuracy: 0.0708
Epoch 303/4000
241/241 - 39s - loss: 0.0486 - precision: 0.5480 - recall: 0.3705 - f1: 0.4416 - accuracy: 0.0306 - val_loss: 0.0748 - val_precision: 0.4120 - val_recall: 0.1679 - val_f1: 0.2377 - val_accuracy: 0.0735
Epoch 304/4000
241/241 - 39s - loss: 0.0487 - precision: 0.5492 - recall: 0.3709 - f1: 0.4422 - accuracy: 0.0309 - val_loss: 0.0748 - val_precision: 0.4073 - val_recall: 0.1723 - val_f1: 0.2413 - val_accuracy: 0.0727
Epoch 305/4000
241/241 - 39s - loss: 0.0487 - precision: 0.5448 - recall: 0.3698 - f1: 0.4401 - accuracy: 0.0309 - val_loss: 0.0747 - val_precision: 0.4200 - val_recall: 0.1681 - val_f1: 0.2393 - val_accuracy: 0.0788
Epoch 00305: early stopping
