[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
120/120 - 38s - loss: 0.1279 - precision: 0.1776 - recall: 0.0072 - f1: 0.0022 - accuracy: 0.1417 - val_loss: 0.1390 - val_precision: 0.1916 - val_recall: 0.0036 - val_f1: 0.0070 - val_accuracy: 0.1470
Epoch 2/4000
120/120 - 35s - loss: 0.0836 - precision: 0.1889 - recall: 0.0032 - f1: 0.0062 - accuracy: 0.1284 - val_loss: 0.0906 - val_precision: 0.2715 - val_recall: 0.0145 - val_f1: 0.0276 - val_accuracy: 0.1458
Epoch 3/4000
120/120 - 36s - loss: 0.0810 - precision: 0.2399 - recall: 0.0135 - f1: 0.0254 - accuracy: 0.1188 - val_loss: 0.0855 - val_precision: 0.3415 - val_recall: 0.0193 - val_f1: 0.0365 - val_accuracy: 0.1559
Epoch 4/4000
120/120 - 36s - loss: 0.0789 - precision: 0.2705 - recall: 0.0242 - f1: 0.0442 - accuracy: 0.1137 - val_loss: 0.0847 - val_precision: 0.3189 - val_recall: 0.0218 - val_f1: 0.0408 - val_accuracy: 0.1285
Epoch 5/4000
120/120 - 36s - loss: 0.0775 - precision: 0.2836 - recall: 0.0304 - f1: 0.0547 - accuracy: 0.1096 - val_loss: 0.0829 - val_precision: 0.3953 - val_recall: 0.0297 - val_f1: 0.0551 - val_accuracy: 0.1478
Epoch 6/4000
120/120 - 36s - loss: 0.0765 - precision: 0.2924 - recall: 0.0382 - f1: 0.0674 - accuracy: 0.1055 - val_loss: 0.0842 - val_precision: 0.4025 - val_recall: 0.0190 - val_f1: 0.0363 - val_accuracy: 0.1361
Epoch 7/4000
120/120 - 35s - loss: 0.0758 - precision: 0.2895 - recall: 0.0429 - f1: 0.0745 - accuracy: 0.1024 - val_loss: 0.0822 - val_precision: 0.4240 - val_recall: 0.0417 - val_f1: 0.0758 - val_accuracy: 0.1407
Epoch 8/4000
120/120 - 36s - loss: 0.0751 - precision: 0.2942 - recall: 0.0496 - f1: 0.0846 - accuracy: 0.0986 - val_loss: 0.0799 - val_precision: 0.4043 - val_recall: 0.0547 - val_f1: 0.0961 - val_accuracy: 0.1352
Epoch 9/4000
120/120 - 36s - loss: 0.0744 - precision: 0.3076 - recall: 0.0565 - f1: 0.0952 - accuracy: 0.0977 - val_loss: 0.0794 - val_precision: 0.4579 - val_recall: 0.0493 - val_f1: 0.0888 - val_accuracy: 0.1332
Epoch 10/4000
120/120 - 36s - loss: 0.0739 - precision: 0.3076 - recall: 0.0614 - f1: 0.1021 - accuracy: 0.0976 - val_loss: 0.0788 - val_precision: 0.3757 - val_recall: 0.0823 - val_f1: 0.1348 - val_accuracy: 0.1204
Epoch 11/4000
120/120 - 36s - loss: 0.0735 - precision: 0.3122 - recall: 0.0686 - f1: 0.1122 - accuracy: 0.0937 - val_loss: 0.0790 - val_precision: 0.2980 - val_recall: 0.0990 - val_f1: 0.1484 - val_accuracy: 0.0828
Epoch 12/4000
120/120 - 36s - loss: 0.0732 - precision: 0.3081 - recall: 0.0706 - f1: 0.1146 - accuracy: 0.0947 - val_loss: 0.0780 - val_precision: 0.4283 - val_recall: 0.0784 - val_f1: 0.1322 - val_accuracy: 0.1462
Epoch 13/4000
120/120 - 37s - loss: 0.0727 - precision: 0.3169 - recall: 0.0740 - f1: 0.1197 - accuracy: 0.0946 - val_loss: 0.0778 - val_precision: 0.3155 - val_recall: 0.0994 - val_f1: 0.1508 - val_accuracy: 0.0994
Epoch 14/4000
120/120 - 36s - loss: 0.0726 - precision: 0.3085 - recall: 0.0755 - f1: 0.1210 - accuracy: 0.0935 - val_loss: 0.0777 - val_precision: 0.3877 - val_recall: 0.1004 - val_f1: 0.1591 - val_accuracy: 0.1193
Epoch 15/4000
120/120 - 36s - loss: 0.0723 - precision: 0.3143 - recall: 0.0805 - f1: 0.1279 - accuracy: 0.0958 - val_loss: 0.0779 - val_precision: 0.3583 - val_recall: 0.1085 - val_f1: 0.1662 - val_accuracy: 0.0923
Epoch 16/4000
120/120 - 36s - loss: 0.0721 - precision: 0.3142 - recall: 0.0818 - f1: 0.1294 - accuracy: 0.0916 - val_loss: 0.0767 - val_precision: 0.3883 - val_recall: 0.1017 - val_f1: 0.1607 - val_accuracy: 0.1131
Epoch 17/4000
120/120 - 36s - loss: 0.0717 - precision: 0.3196 - recall: 0.0849 - f1: 0.1338 - accuracy: 0.0933 - val_loss: 0.0767 - val_precision: 0.3894 - val_recall: 0.0969 - val_f1: 0.1548 - val_accuracy: 0.1309
Epoch 18/4000
120/120 - 35s - loss: 0.0716 - precision: 0.3291 - recall: 0.0894 - f1: 0.1402 - accuracy: 0.0947 - val_loss: 0.0772 - val_precision: 0.4269 - val_recall: 0.0943 - val_f1: 0.1541 - val_accuracy: 0.1289
Epoch 19/4000
120/120 - 36s - loss: 0.0713 - precision: 0.3317 - recall: 0.0924 - f1: 0.1442 - accuracy: 0.0936 - val_loss: 0.0766 - val_precision: 0.4192 - val_recall: 0.1055 - val_f1: 0.1681 - val_accuracy: 0.1233
Epoch 20/4000
120/120 - 36s - loss: 0.0710 - precision: 0.3278 - recall: 0.0943 - f1: 0.1461 - accuracy: 0.0952 - val_loss: 0.0774 - val_precision: 0.3872 - val_recall: 0.1065 - val_f1: 0.1667 - val_accuracy: 0.1295
Epoch 21/4000
120/120 - 35s - loss: 0.0710 - precision: 0.3286 - recall: 0.0960 - f1: 0.1483 - accuracy: 0.0925 - val_loss: 0.0765 - val_precision: 0.4247 - val_recall: 0.1020 - val_f1: 0.1642 - val_accuracy: 0.1292
Epoch 22/4000
120/120 - 35s - loss: 0.0707 - precision: 0.3323 - recall: 0.0993 - f1: 0.1525 - accuracy: 0.0939 - val_loss: 0.0766 - val_precision: 0.4246 - val_recall: 0.1027 - val_f1: 0.1650 - val_accuracy: 0.1220
Epoch 23/4000
120/120 - 36s - loss: 0.0706 - precision: 0.3324 - recall: 0.1002 - f1: 0.1536 - accuracy: 0.0920 - val_loss: 0.0767 - val_precision: 0.4266 - val_recall: 0.1025 - val_f1: 0.1648 - val_accuracy: 0.1074
Epoch 24/4000
120/120 - 36s - loss: 0.0705 - precision: 0.3333 - recall: 0.1010 - f1: 0.1546 - accuracy: 0.0942 - val_loss: 0.0761 - val_precision: 0.4422 - val_recall: 0.0998 - val_f1: 0.1624 - val_accuracy: 0.1185
Epoch 25/4000
120/120 - 36s - loss: 0.0705 - precision: 0.3301 - recall: 0.1014 - f1: 0.1546 - accuracy: 0.0958 - val_loss: 0.0759 - val_precision: 0.4509 - val_recall: 0.0977 - val_f1: 0.1602 - val_accuracy: 0.1304
Epoch 26/4000
120/120 - 35s - loss: 0.0703 - precision: 0.3370 - recall: 0.1032 - f1: 0.1577 - accuracy: 0.0942 - val_loss: 0.0755 - val_precision: 0.4303 - val_recall: 0.1119 - val_f1: 0.1772 - val_accuracy: 0.1393
Epoch 27/4000
120/120 - 36s - loss: 0.0701 - precision: 0.3363 - recall: 0.1063 - f1: 0.1612 - accuracy: 0.0945 - val_loss: 0.0764 - val_precision: 0.4283 - val_recall: 0.1050 - val_f1: 0.1680 - val_accuracy: 0.1360
Epoch 28/4000
120/120 - 36s - loss: 0.0698 - precision: 0.3363 - recall: 0.1090 - f1: 0.1642 - accuracy: 0.0949 - val_loss: 0.0757 - val_precision: 0.4676 - val_recall: 0.1047 - val_f1: 0.1704 - val_accuracy: 0.1218
Epoch 29/4000
120/120 - 36s - loss: 0.0695 - precision: 0.3462 - recall: 0.1151 - f1: 0.1723 - accuracy: 0.0927 - val_loss: 0.0754 - val_precision: 0.4200 - val_recall: 0.1124 - val_f1: 0.1769 - val_accuracy: 0.1343
Epoch 30/4000
120/120 - 36s - loss: 0.0695 - precision: 0.3454 - recall: 0.1156 - f1: 0.1728 - accuracy: 0.0942 - val_loss: 0.0758 - val_precision: 0.4855 - val_recall: 0.0940 - val_f1: 0.1570 - val_accuracy: 0.1391
Epoch 31/4000
120/120 - 36s - loss: 0.0697 - precision: 0.3463 - recall: 0.1142 - f1: 0.1711 - accuracy: 0.0929 - val_loss: 0.0757 - val_precision: 0.4998 - val_recall: 0.0983 - val_f1: 0.1637 - val_accuracy: 0.1482
Epoch 32/4000
120/120 - 36s - loss: 0.0694 - precision: 0.3428 - recall: 0.1169 - f1: 0.1739 - accuracy: 0.0970 - val_loss: 0.0756 - val_precision: 0.4807 - val_recall: 0.1034 - val_f1: 0.1697 - val_accuracy: 0.1393
Epoch 33/4000
120/120 - 35s - loss: 0.0695 - precision: 0.3426 - recall: 0.1152 - f1: 0.1720 - accuracy: 0.0947 - val_loss: 0.0757 - val_precision: 0.4458 - val_recall: 0.1109 - val_f1: 0.1772 - val_accuracy: 0.1350
Epoch 34/4000
120/120 - 36s - loss: 0.0690 - precision: 0.3531 - recall: 0.1217 - f1: 0.1806 - accuracy: 0.0936 - val_loss: 0.0759 - val_precision: 0.4388 - val_recall: 0.1044 - val_f1: 0.1682 - val_accuracy: 0.1338
Epoch 35/4000
120/120 - 36s - loss: 0.0692 - precision: 0.3557 - recall: 0.1214 - f1: 0.1807 - accuracy: 0.0969 - val_loss: 0.0752 - val_precision: 0.4598 - val_recall: 0.1082 - val_f1: 0.1746 - val_accuracy: 0.1195
Epoch 36/4000
120/120 - 36s - loss: 0.0691 - precision: 0.3408 - recall: 0.1205 - f1: 0.1775 - accuracy: 0.0925 - val_loss: 0.0761 - val_precision: 0.4716 - val_recall: 0.0998 - val_f1: 0.1643 - val_accuracy: 0.1322
Epoch 37/4000
120/120 - 36s - loss: 0.0689 - precision: 0.3542 - recall: 0.1241 - f1: 0.1832 - accuracy: 0.0929 - val_loss: 0.0750 - val_precision: 0.4917 - val_recall: 0.1066 - val_f1: 0.1746 - val_accuracy: 0.1413
Epoch 38/4000
120/120 - 36s - loss: 0.0689 - precision: 0.3484 - recall: 0.1244 - f1: 0.1830 - accuracy: 0.0960 - val_loss: 0.0753 - val_precision: 0.4350 - val_recall: 0.1181 - val_f1: 0.1851 - val_accuracy: 0.1301
Epoch 39/4000
120/120 - 35s - loss: 0.0688 - precision: 0.3468 - recall: 0.1241 - f1: 0.1823 - accuracy: 0.0938 - val_loss: 0.0753 - val_precision: 0.4432 - val_recall: 0.1206 - val_f1: 0.1889 - val_accuracy: 0.1293
Epoch 40/4000
120/120 - 36s - loss: 0.0684 - precision: 0.3542 - recall: 0.1292 - f1: 0.1889 - accuracy: 0.0940 - val_loss: 0.0748 - val_precision: 0.5061 - val_recall: 0.1040 - val_f1: 0.1718 - val_accuracy: 0.1311
Epoch 41/4000
120/120 - 36s - loss: 0.0684 - precision: 0.3575 - recall: 0.1313 - f1: 0.1916 - accuracy: 0.0956 - val_loss: 0.0753 - val_precision: 0.5090 - val_recall: 0.1013 - val_f1: 0.1683 - val_accuracy: 0.1259
Epoch 42/4000
120/120 - 35s - loss: 0.0684 - precision: 0.3589 - recall: 0.1322 - f1: 0.1927 - accuracy: 0.0953 - val_loss: 0.0754 - val_precision: 0.5087 - val_recall: 0.1039 - val_f1: 0.1720 - val_accuracy: 0.1436
Epoch 43/4000
120/120 - 36s - loss: 0.0682 - precision: 0.3578 - recall: 0.1326 - f1: 0.1930 - accuracy: 0.0949 - val_loss: 0.0749 - val_precision: 0.4818 - val_recall: 0.1112 - val_f1: 0.1801 - val_accuracy: 0.1469
Epoch 44/4000
120/120 - 36s - loss: 0.0680 - precision: 0.3570 - recall: 0.1343 - f1: 0.1947 - accuracy: 0.0922 - val_loss: 0.0749 - val_precision: 0.4578 - val_recall: 0.1207 - val_f1: 0.1903 - val_accuracy: 0.1343
Epoch 45/4000
120/120 - 35s - loss: 0.0680 - precision: 0.3588 - recall: 0.1363 - f1: 0.1971 - accuracy: 0.0947 - val_loss: 0.0751 - val_precision: 0.5017 - val_recall: 0.1026 - val_f1: 0.1697 - val_accuracy: 0.1483
Epoch 46/4000
120/120 - 36s - loss: 0.0678 - precision: 0.3685 - recall: 0.1392 - f1: 0.2016 - accuracy: 0.0945 - val_loss: 0.0748 - val_precision: 0.4773 - val_recall: 0.1084 - val_f1: 0.1757 - val_accuracy: 0.1297
Epoch 47/4000
120/120 - 37s - loss: 0.0679 - precision: 0.3600 - recall: 0.1373 - f1: 0.1983 - accuracy: 0.0913 - val_loss: 0.0746 - val_precision: 0.5264 - val_recall: 0.1006 - val_f1: 0.1683 - val_accuracy: 0.1397
Epoch 48/4000
120/120 - 36s - loss: 0.0679 - precision: 0.3576 - recall: 0.1371 - f1: 0.1978 - accuracy: 0.0943 - val_loss: 0.0749 - val_precision: 0.4759 - val_recall: 0.1129 - val_f1: 0.1819 - val_accuracy: 0.1456
Epoch 49/4000
120/120 - 36s - loss: 0.0678 - precision: 0.3636 - recall: 0.1381 - f1: 0.1997 - accuracy: 0.0934 - val_loss: 0.0746 - val_precision: 0.5015 - val_recall: 0.1029 - val_f1: 0.1703 - val_accuracy: 0.1401
Epoch 50/4000
120/120 - 35s - loss: 0.0677 - precision: 0.3595 - recall: 0.1399 - f1: 0.2008 - accuracy: 0.0943 - val_loss: 0.0751 - val_precision: 0.5161 - val_recall: 0.0983 - val_f1: 0.1646 - val_accuracy: 0.1374
Epoch 51/4000
120/120 - 36s - loss: 0.0677 - precision: 0.3602 - recall: 0.1398 - f1: 0.2007 - accuracy: 0.0933 - val_loss: 0.0747 - val_precision: 0.4505 - val_recall: 0.1145 - val_f1: 0.1818 - val_accuracy: 0.1271
Epoch 52/4000
120/120 - 36s - loss: 0.0676 - precision: 0.3639 - recall: 0.1407 - f1: 0.2024 - accuracy: 0.0933 - val_loss: 0.0762 - val_precision: 0.5035 - val_recall: 0.0984 - val_f1: 0.1640 - val_accuracy: 0.1479
Epoch 53/4000
120/120 - 36s - loss: 0.0676 - precision: 0.3561 - recall: 0.1408 - f1: 0.2013 - accuracy: 0.0943 - val_loss: 0.0749 - val_precision: 0.4423 - val_recall: 0.1137 - val_f1: 0.1802 - val_accuracy: 0.1371
Epoch 54/4000
120/120 - 36s - loss: 0.0675 - precision: 0.3697 - recall: 0.1447 - f1: 0.2075 - accuracy: 0.0938 - val_loss: 0.0747 - val_precision: 0.4920 - val_recall: 0.1070 - val_f1: 0.1753 - val_accuracy: 0.1468
Epoch 55/4000
120/120 - 36s - loss: 0.0674 - precision: 0.3624 - recall: 0.1444 - f1: 0.2059 - accuracy: 0.0921 - val_loss: 0.0752 - val_precision: 0.4660 - val_recall: 0.1186 - val_f1: 0.1886 - val_accuracy: 0.1389
Epoch 56/4000
120/120 - 36s - loss: 0.0674 - precision: 0.3585 - recall: 0.1438 - f1: 0.2047 - accuracy: 0.0921 - val_loss: 0.0749 - val_precision: 0.4715 - val_recall: 0.1112 - val_f1: 0.1793 - val_accuracy: 0.1325
Epoch 57/4000
120/120 - 36s - loss: 0.0672 - precision: 0.3605 - recall: 0.1461 - f1: 0.2073 - accuracy: 0.0920 - val_loss: 0.0751 - val_precision: 0.4916 - val_recall: 0.1005 - val_f1: 0.1664 - val_accuracy: 0.1388
Epoch 58/4000
120/120 - 35s - loss: 0.0671 - precision: 0.3712 - recall: 0.1480 - f1: 0.2111 - accuracy: 0.0933 - val_loss: 0.0755 - val_precision: 0.4935 - val_recall: 0.1076 - val_f1: 0.1759 - val_accuracy: 0.1342
Epoch 59/4000
120/120 - 36s - loss: 0.0671 - precision: 0.3739 - recall: 0.1504 - f1: 0.2140 - accuracy: 0.0925 - val_loss: 0.0746 - val_precision: 0.5095 - val_recall: 0.1074 - val_f1: 0.1768 - val_accuracy: 0.1299
Epoch 60/4000
120/120 - 36s - loss: 0.0670 - precision: 0.3771 - recall: 0.1501 - f1: 0.2141 - accuracy: 0.0911 - val_loss: 0.0746 - val_precision: 0.5266 - val_recall: 0.1000 - val_f1: 0.1674 - val_accuracy: 0.1532
Epoch 61/4000
120/120 - 35s - loss: 0.0672 - precision: 0.3692 - recall: 0.1471 - f1: 0.2096 - accuracy: 0.0943 - val_loss: 0.0746 - val_precision: 0.5241 - val_recall: 0.1025 - val_f1: 0.1708 - val_accuracy: 0.1483
Epoch 62/4000
120/120 - 36s - loss: 0.0671 - precision: 0.3676 - recall: 0.1486 - f1: 0.2111 - accuracy: 0.0939 - val_loss: 0.0752 - val_precision: 0.4889 - val_recall: 0.1054 - val_f1: 0.1728 - val_accuracy: 0.1414
Epoch 63/4000
120/120 - 36s - loss: 0.0670 - precision: 0.3748 - recall: 0.1500 - f1: 0.2137 - accuracy: 0.0926 - val_loss: 0.0751 - val_precision: 0.5075 - val_recall: 0.0978 - val_f1: 0.1634 - val_accuracy: 0.1489
Epoch 64/4000
120/120 - 36s - loss: 0.0668 - precision: 0.3751 - recall: 0.1536 - f1: 0.2174 - accuracy: 0.0918 - val_loss: 0.0746 - val_precision: 0.5002 - val_recall: 0.1100 - val_f1: 0.1798 - val_accuracy: 0.1457
Epoch 65/4000
120/120 - 35s - loss: 0.0668 - precision: 0.3736 - recall: 0.1519 - f1: 0.2154 - accuracy: 0.0923 - val_loss: 0.0751 - val_precision: 0.5243 - val_recall: 0.0966 - val_f1: 0.1626 - val_accuracy: 0.1459
Epoch 66/4000
120/120 - 36s - loss: 0.0667 - precision: 0.3742 - recall: 0.1541 - f1: 0.2178 - accuracy: 0.0936 - val_loss: 0.0751 - val_precision: 0.5089 - val_recall: 0.1046 - val_f1: 0.1730 - val_accuracy: 0.1205
Epoch 67/4000
120/120 - 36s - loss: 0.0666 - precision: 0.3773 - recall: 0.1553 - f1: 0.2194 - accuracy: 0.0912 - val_loss: 0.0749 - val_precision: 0.5117 - val_recall: 0.1028 - val_f1: 0.1706 - val_accuracy: 0.1379
Epoch 68/4000
120/120 - 36s - loss: 0.0668 - precision: 0.3784 - recall: 0.1535 - f1: 0.2179 - accuracy: 0.0933 - val_loss: 0.0753 - val_precision: 0.5267 - val_recall: 0.1021 - val_f1: 0.1704 - val_accuracy: 0.1456
Epoch 69/4000
120/120 - 35s - loss: 0.0667 - precision: 0.3739 - recall: 0.1515 - f1: 0.2149 - accuracy: 0.0930 - val_loss: 0.0746 - val_precision: 0.5170 - val_recall: 0.1051 - val_f1: 0.1741 - val_accuracy: 0.1340
Epoch 70/4000
120/120 - 35s - loss: 0.0668 - precision: 0.3728 - recall: 0.1524 - f1: 0.2156 - accuracy: 0.0938 - val_loss: 0.0743 - val_precision: 0.5303 - val_recall: 0.1070 - val_f1: 0.1775 - val_accuracy: 0.1397
Epoch 71/4000
120/120 - 36s - loss: 0.0664 - precision: 0.3772 - recall: 0.1562 - f1: 0.2205 - accuracy: 0.0935 - val_loss: 0.0744 - val_precision: 0.5167 - val_recall: 0.1110 - val_f1: 0.1818 - val_accuracy: 0.1414
Epoch 72/4000
120/120 - 36s - loss: 0.0666 - precision: 0.3783 - recall: 0.1553 - f1: 0.2195 - accuracy: 0.0936 - val_loss: 0.0752 - val_precision: 0.5313 - val_recall: 0.0950 - val_f1: 0.1605 - val_accuracy: 0.1496
Epoch 73/4000
120/120 - 36s - loss: 0.0664 - precision: 0.3803 - recall: 0.1571 - f1: 0.2218 - accuracy: 0.0919 - val_loss: 0.0755 - val_precision: 0.4828 - val_recall: 0.1058 - val_f1: 0.1731 - val_accuracy: 0.1284
Epoch 74/4000
120/120 - 35s - loss: 0.0665 - precision: 0.3802 - recall: 0.1579 - f1: 0.2227 - accuracy: 0.0913 - val_loss: 0.0748 - val_precision: 0.4955 - val_recall: 0.1051 - val_f1: 0.1728 - val_accuracy: 0.1362
Epoch 75/4000
120/120 - 36s - loss: 0.0663 - precision: 0.3784 - recall: 0.1584 - f1: 0.2227 - accuracy: 0.0917 - val_loss: 0.0746 - val_precision: 0.5316 - val_recall: 0.0989 - val_f1: 0.1663 - val_accuracy: 0.1373
Epoch 76/4000
120/120 - 36s - loss: 0.0665 - precision: 0.3686 - recall: 0.1569 - f1: 0.2195 - accuracy: 0.0921 - val_loss: 0.0751 - val_precision: 0.5222 - val_recall: 0.0972 - val_f1: 0.1632 - val_accuracy: 0.1419
Epoch 77/4000
120/120 - 36s - loss: 0.0663 - precision: 0.3804 - recall: 0.1574 - f1: 0.2220 - accuracy: 0.0921 - val_loss: 0.0749 - val_precision: 0.5320 - val_recall: 0.0994 - val_f1: 0.1668 - val_accuracy: 0.1461
Epoch 78/4000
120/120 - 36s - loss: 0.0662 - precision: 0.3805 - recall: 0.1608 - f1: 0.2256 - accuracy: 0.0923 - val_loss: 0.0748 - val_precision: 0.5260 - val_recall: 0.1015 - val_f1: 0.1696 - val_accuracy: 0.1450
Epoch 79/4000
120/120 - 35s - loss: 0.0662 - precision: 0.3863 - recall: 0.1617 - f1: 0.2273 - accuracy: 0.0938 - val_loss: 0.0753 - val_precision: 0.5248 - val_recall: 0.1030 - val_f1: 0.1717 - val_accuracy: 0.1359
Epoch 80/4000
120/120 - 36s - loss: 0.0663 - precision: 0.3792 - recall: 0.1598 - f1: 0.2242 - accuracy: 0.0903 - val_loss: 0.0746 - val_precision: 0.5290 - val_recall: 0.0992 - val_f1: 0.1664 - val_accuracy: 0.1332
Epoch 81/4000
120/120 - 36s - loss: 0.0660 - precision: 0.3830 - recall: 0.1640 - f1: 0.2290 - accuracy: 0.0910 - val_loss: 0.0750 - val_precision: 0.5486 - val_recall: 0.0943 - val_f1: 0.1603 - val_accuracy: 0.1440
Epoch 82/4000
120/120 - 36s - loss: 0.0660 - precision: 0.3874 - recall: 0.1636 - f1: 0.2294 - accuracy: 0.0918 - val_loss: 0.0749 - val_precision: 0.5363 - val_recall: 0.0992 - val_f1: 0.1667 - val_accuracy: 0.1557
Epoch 83/4000
120/120 - 36s - loss: 0.0659 - precision: 0.3850 - recall: 0.1650 - f1: 0.2304 - accuracy: 0.0927 - val_loss: 0.0748 - val_precision: 0.5172 - val_recall: 0.0990 - val_f1: 0.1655 - val_accuracy: 0.1547
Epoch 84/4000
120/120 - 36s - loss: 0.0659 - precision: 0.3855 - recall: 0.1649 - f1: 0.2304 - accuracy: 0.0918 - val_loss: 0.0752 - val_precision: 0.5046 - val_recall: 0.1025 - val_f1: 0.1698 - val_accuracy: 0.1386
Epoch 85/4000
120/120 - 35s - loss: 0.0657 - precision: 0.3927 - recall: 0.1665 - f1: 0.2331 - accuracy: 0.0925 - val_loss: 0.0746 - val_precision: 0.5355 - val_recall: 0.1042 - val_f1: 0.1737 - val_accuracy: 0.1477
Epoch 86/4000
120/120 - 36s - loss: 0.0657 - precision: 0.3853 - recall: 0.1675 - f1: 0.2329 - accuracy: 0.0903 - val_loss: 0.0747 - val_precision: 0.5359 - val_recall: 0.0967 - val_f1: 0.1634 - val_accuracy: 0.1440
Epoch 87/4000
120/120 - 35s - loss: 0.0662 - precision: 0.3786 - recall: 0.1608 - f1: 0.2251 - accuracy: 0.0913 - val_loss: 0.0745 - val_precision: 0.5456 - val_recall: 0.1010 - val_f1: 0.1699 - val_accuracy: 0.1393
Epoch 88/4000
120/120 - 35s - loss: 0.0658 - precision: 0.3902 - recall: 0.1664 - f1: 0.2326 - accuracy: 0.0921 - val_loss: 0.0752 - val_precision: 0.5341 - val_recall: 0.0925 - val_f1: 0.1572 - val_accuracy: 0.1478
Epoch 89/4000
120/120 - 36s - loss: 0.0658 - precision: 0.3890 - recall: 0.1652 - f1: 0.2313 - accuracy: 0.0900 - val_loss: 0.0750 - val_precision: 0.4972 - val_recall: 0.1028 - val_f1: 0.1698 - val_accuracy: 0.1476
Epoch 90/4000
120/120 - 35s - loss: 0.0659 - precision: 0.3853 - recall: 0.1657 - f1: 0.2311 - accuracy: 0.0924 - val_loss: 0.0753 - val_precision: 0.5420 - val_recall: 0.0957 - val_f1: 0.1619 - val_accuracy: 0.1482
Epoch 91/4000
120/120 - 36s - loss: 0.0659 - precision: 0.3865 - recall: 0.1653 - f1: 0.2310 - accuracy: 0.0924 - val_loss: 0.0748 - val_precision: 0.5091 - val_recall: 0.1043 - val_f1: 0.1726 - val_accuracy: 0.1261
Epoch 92/4000
120/120 - 35s - loss: 0.0658 - precision: 0.3885 - recall: 0.1672 - f1: 0.2331 - accuracy: 0.0906 - val_loss: 0.0752 - val_precision: 0.5005 - val_recall: 0.0981 - val_f1: 0.1636 - val_accuracy: 0.1482
Epoch 93/4000
120/120 - 36s - loss: 0.0654 - precision: 0.3900 - recall: 0.1694 - f1: 0.2355 - accuracy: 0.0910 - val_loss: 0.0751 - val_precision: 0.5375 - val_recall: 0.0997 - val_f1: 0.1675 - val_accuracy: 0.1404
Epoch 94/4000
120/120 - 35s - loss: 0.0655 - precision: 0.3912 - recall: 0.1701 - f1: 0.2363 - accuracy: 0.0899 - val_loss: 0.0753 - val_precision: 0.5044 - val_recall: 0.0990 - val_f1: 0.1649 - val_accuracy: 0.1409
Epoch 95/4000
120/120 - 36s - loss: 0.0655 - precision: 0.3886 - recall: 0.1706 - f1: 0.2365 - accuracy: 0.0911 - val_loss: 0.0753 - val_precision: 0.5403 - val_recall: 0.0927 - val_f1: 0.1577 - val_accuracy: 0.1509
Epoch 96/4000
120/120 - 35s - loss: 0.0655 - precision: 0.3857 - recall: 0.1696 - f1: 0.2348 - accuracy: 0.0913 - val_loss: 0.0748 - val_precision: 0.5353 - val_recall: 0.1017 - val_f1: 0.1703 - val_accuracy: 0.1428
Epoch 97/4000
120/120 - 36s - loss: 0.0656 - precision: 0.3915 - recall: 0.1693 - f1: 0.2358 - accuracy: 0.0926 - val_loss: 0.0748 - val_precision: 0.5093 - val_recall: 0.1062 - val_f1: 0.1751 - val_accuracy: 0.1483
Epoch 98/4000
120/120 - 35s - loss: 0.0655 - precision: 0.3875 - recall: 0.1712 - f1: 0.2368 - accuracy: 0.0898 - val_loss: 0.0752 - val_precision: 0.5359 - val_recall: 0.0943 - val_f1: 0.1599 - val_accuracy: 0.1470
Epoch 99/4000
120/120 - 36s - loss: 0.0657 - precision: 0.3832 - recall: 0.1662 - f1: 0.2313 - accuracy: 0.0917 - val_loss: 0.0747 - val_precision: 0.5245 - val_recall: 0.1042 - val_f1: 0.1733 - val_accuracy: 0.1307
Epoch 100/4000
120/120 - 35s - loss: 0.0653 - precision: 0.3938 - recall: 0.1714 - f1: 0.2382 - accuracy: 0.0912 - val_loss: 0.0750 - val_precision: 0.5358 - val_recall: 0.0955 - val_f1: 0.1615 - val_accuracy: 0.1463
Epoch 101/4000
120/120 - 36s - loss: 0.0654 - precision: 0.3906 - recall: 0.1728 - f1: 0.2390 - accuracy: 0.0905 - val_loss: 0.0752 - val_precision: 0.5100 - val_recall: 0.1023 - val_f1: 0.1699 - val_accuracy: 0.1378
Epoch 102/4000
120/120 - 36s - loss: 0.0654 - precision: 0.3893 - recall: 0.1723 - f1: 0.2382 - accuracy: 0.0920 - val_loss: 0.0755 - val_precision: 0.5486 - val_recall: 0.0945 - val_f1: 0.1607 - val_accuracy: 0.1496
Epoch 103/4000
120/120 - 35s - loss: 0.0652 - precision: 0.3939 - recall: 0.1734 - f1: 0.2402 - accuracy: 0.0923 - val_loss: 0.0746 - val_precision: 0.5460 - val_recall: 0.1000 - val_f1: 0.1683 - val_accuracy: 0.1491
Epoch 104/4000
120/120 - 36s - loss: 0.0653 - precision: 0.3955 - recall: 0.1733 - f1: 0.2404 - accuracy: 0.0895 - val_loss: 0.0751 - val_precision: 0.5157 - val_recall: 0.0990 - val_f1: 0.1656 - val_accuracy: 0.1400
Epoch 105/4000
120/120 - 36s - loss: 0.0652 - precision: 0.3916 - recall: 0.1739 - f1: 0.2403 - accuracy: 0.0902 - val_loss: 0.0751 - val_precision: 0.5258 - val_recall: 0.0967 - val_f1: 0.1627 - val_accuracy: 0.1389
Epoch 106/4000
120/120 - 36s - loss: 0.0651 - precision: 0.3897 - recall: 0.1740 - f1: 0.2399 - accuracy: 0.0899 - val_loss: 0.0752 - val_precision: 0.5414 - val_recall: 0.0939 - val_f1: 0.1597 - val_accuracy: 0.1441
Epoch 107/4000
120/120 - 36s - loss: 0.0650 - precision: 0.3963 - recall: 0.1756 - f1: 0.2428 - accuracy: 0.0911 - val_loss: 0.0746 - val_precision: 0.5335 - val_recall: 0.1016 - val_f1: 0.1701 - val_accuracy: 0.1400
Epoch 108/4000
120/120 - 36s - loss: 0.0651 - precision: 0.3946 - recall: 0.1745 - f1: 0.2413 - accuracy: 0.0910 - val_loss: 0.0748 - val_precision: 0.5057 - val_recall: 0.1036 - val_f1: 0.1715 - val_accuracy: 0.1436
Epoch 109/4000
120/120 - 36s - loss: 0.0650 - precision: 0.3977 - recall: 0.1772 - f1: 0.2443 - accuracy: 0.0887 - val_loss: 0.0746 - val_precision: 0.4962 - val_recall: 0.1078 - val_f1: 0.1763 - val_accuracy: 0.1317
Epoch 110/4000
120/120 - 36s - loss: 0.0649 - precision: 0.3951 - recall: 0.1771 - f1: 0.2440 - accuracy: 0.0912 - val_loss: 0.0751 - val_precision: 0.5319 - val_recall: 0.0924 - val_f1: 0.1571 - val_accuracy: 0.1411
Epoch 111/4000
120/120 - 35s - loss: 0.0648 - precision: 0.3974 - recall: 0.1769 - f1: 0.2441 - accuracy: 0.0890 - val_loss: 0.0749 - val_precision: 0.5364 - val_recall: 0.0994 - val_f1: 0.1673 - val_accuracy: 0.1560
Epoch 112/4000
120/120 - 36s - loss: 0.0647 - precision: 0.3956 - recall: 0.1789 - f1: 0.2458 - accuracy: 0.0903 - val_loss: 0.0748 - val_precision: 0.5235 - val_recall: 0.1003 - val_f1: 0.1677 - val_accuracy: 0.1369
Epoch 113/4000
120/120 - 36s - loss: 0.0650 - precision: 0.3958 - recall: 0.1782 - f1: 0.2451 - accuracy: 0.0915 - val_loss: 0.0755 - val_precision: 0.5637 - val_recall: 0.0923 - val_f1: 0.1581 - val_accuracy: 0.1480
Epoch 114/4000
120/120 - 35s - loss: 0.0647 - precision: 0.4066 - recall: 0.1822 - f1: 0.2510 - accuracy: 0.0900 - val_loss: 0.0749 - val_precision: 0.5485 - val_recall: 0.0952 - val_f1: 0.1619 - val_accuracy: 0.1391
Epoch 115/4000
120/120 - 36s - loss: 0.0645 - precision: 0.4075 - recall: 0.1811 - f1: 0.2500 - accuracy: 0.0910 - val_loss: 0.0747 - val_precision: 0.5264 - val_recall: 0.1016 - val_f1: 0.1698 - val_accuracy: 0.1434
Epoch 116/4000
120/120 - 36s - loss: 0.0647 - precision: 0.4007 - recall: 0.1818 - f1: 0.2495 - accuracy: 0.0908 - val_loss: 0.0753 - val_precision: 0.5322 - val_recall: 0.0950 - val_f1: 0.1608 - val_accuracy: 0.1426
Epoch 117/4000
120/120 - 35s - loss: 0.0648 - precision: 0.4045 - recall: 0.1811 - f1: 0.2495 - accuracy: 0.0923 - val_loss: 0.0747 - val_precision: 0.5569 - val_recall: 0.0978 - val_f1: 0.1659 - val_accuracy: 0.1528
Epoch 118/4000
120/120 - 36s - loss: 0.0648 - precision: 0.3997 - recall: 0.1815 - f1: 0.2489 - accuracy: 0.0893 - val_loss: 0.0750 - val_precision: 0.5394 - val_recall: 0.0993 - val_f1: 0.1672 - val_accuracy: 0.1413
Epoch 119/4000
120/120 - 36s - loss: 0.0648 - precision: 0.3980 - recall: 0.1801 - f1: 0.2474 - accuracy: 0.0897 - val_loss: 0.0754 - val_precision: 0.5583 - val_recall: 0.0923 - val_f1: 0.1578 - val_accuracy: 0.1535
Epoch 120/4000
120/120 - 36s - loss: 0.0649 - precision: 0.4030 - recall: 0.1800 - f1: 0.2481 - accuracy: 0.0904 - val_loss: 0.0753 - val_precision: 0.5339 - val_recall: 0.0937 - val_f1: 0.1586 - val_accuracy: 0.1384
Epoch 121/4000
120/120 - 36s - loss: 0.0648 - precision: 0.3945 - recall: 0.1799 - f1: 0.2464 - accuracy: 0.0884 - val_loss: 0.0748 - val_precision: 0.5492 - val_recall: 0.1010 - val_f1: 0.1700 - val_accuracy: 0.1401
Epoch 122/4000
120/120 - 36s - loss: 0.0646 - precision: 0.4023 - recall: 0.1798 - f1: 0.2479 - accuracy: 0.0904 - val_loss: 0.0749 - val_precision: 0.5283 - val_recall: 0.1010 - val_f1: 0.1692 - val_accuracy: 0.1508
Epoch 123/4000
120/120 - 35s - loss: 0.0647 - precision: 0.3985 - recall: 0.1809 - f1: 0.2482 - accuracy: 0.0894 - val_loss: 0.0748 - val_precision: 0.5416 - val_recall: 0.0983 - val_f1: 0.1658 - val_accuracy: 0.1477
Epoch 124/4000
120/120 - 35s - loss: 0.0647 - precision: 0.3970 - recall: 0.1802 - f1: 0.2472 - accuracy: 0.0911 - val_loss: 0.0749 - val_precision: 0.5354 - val_recall: 0.0961 - val_f1: 0.1624 - val_accuracy: 0.1467
Epoch 125/4000
120/120 - 36s - loss: 0.0646 - precision: 0.4025 - recall: 0.1821 - f1: 0.2501 - accuracy: 0.0893 - val_loss: 0.0747 - val_precision: 0.5382 - val_recall: 0.1058 - val_f1: 0.1762 - val_accuracy: 0.1473
Epoch 126/4000
120/120 - 36s - loss: 0.0646 - precision: 0.3989 - recall: 0.1828 - f1: 0.2501 - accuracy: 0.0890 - val_loss: 0.0750 - val_precision: 0.5343 - val_recall: 0.1019 - val_f1: 0.1703 - val_accuracy: 0.1463
Epoch 127/4000
120/120 - 35s - loss: 0.0646 - precision: 0.4014 - recall: 0.1809 - f1: 0.2488 - accuracy: 0.0911 - val_loss: 0.0754 - val_precision: 0.5485 - val_recall: 0.0925 - val_f1: 0.1577 - val_accuracy: 0.1432
Epoch 128/4000
120/120 - 36s - loss: 0.0648 - precision: 0.3998 - recall: 0.1799 - f1: 0.2475 - accuracy: 0.0909 - val_loss: 0.0752 - val_precision: 0.5357 - val_recall: 0.0974 - val_f1: 0.1644 - val_accuracy: 0.1452
Epoch 129/4000
120/120 - 36s - loss: 0.0649 - precision: 0.3966 - recall: 0.1783 - f1: 0.2450 - accuracy: 0.0905 - val_loss: 0.0752 - val_precision: 0.5354 - val_recall: 0.0971 - val_f1: 0.1639 - val_accuracy: 0.1430
Epoch 130/4000
120/120 - 35s - loss: 0.0648 - precision: 0.3933 - recall: 0.1792 - f1: 0.2457 - accuracy: 0.0891 - val_loss: 0.0754 - val_precision: 0.5230 - val_recall: 0.0912 - val_f1: 0.1548 - val_accuracy: 0.1408
Epoch 131/4000
120/120 - 35s - loss: 0.0645 - precision: 0.4031 - recall: 0.1848 - f1: 0.2527 - accuracy: 0.0893 - val_loss: 0.0750 - val_precision: 0.5471 - val_recall: 0.0969 - val_f1: 0.1641 - val_accuracy: 0.1377
Epoch 132/4000
120/120 - 36s - loss: 0.0645 - precision: 0.4075 - recall: 0.1828 - f1: 0.2518 - accuracy: 0.0902 - val_loss: 0.0756 - val_precision: 0.5421 - val_recall: 0.0898 - val_f1: 0.1536 - val_accuracy: 0.1457
Epoch 133/4000
120/120 - 36s - loss: 0.0645 - precision: 0.4014 - recall: 0.1836 - f1: 0.2514 - accuracy: 0.0888 - val_loss: 0.0751 - val_precision: 0.5585 - val_recall: 0.0976 - val_f1: 0.1658 - val_accuracy: 0.1432
Epoch 134/4000
120/120 - 36s - loss: 0.0644 - precision: 0.4054 - recall: 0.1849 - f1: 0.2533 - accuracy: 0.0893 - val_loss: 0.0748 - val_precision: 0.5331 - val_recall: 0.0953 - val_f1: 0.1612 - val_accuracy: 0.1527
Epoch 135/4000
120/120 - 35s - loss: 0.0646 - precision: 0.4042 - recall: 0.1844 - f1: 0.2523 - accuracy: 0.0892 - val_loss: 0.0754 - val_precision: 0.5587 - val_recall: 0.0910 - val_f1: 0.1560 - val_accuracy: 0.1473
Epoch 136/4000
120/120 - 36s - loss: 0.0644 - precision: 0.4106 - recall: 0.1859 - f1: 0.2551 - accuracy: 0.0900 - val_loss: 0.0752 - val_precision: 0.5304 - val_recall: 0.0944 - val_f1: 0.1598 - val_accuracy: 0.1483
Epoch 137/4000
120/120 - 36s - loss: 0.0644 - precision: 0.4055 - recall: 0.1842 - f1: 0.2526 - accuracy: 0.0890 - val_loss: 0.0754 - val_precision: 0.5403 - val_recall: 0.0895 - val_f1: 0.1531 - val_accuracy: 0.1467
Epoch 138/4000
120/120 - 36s - loss: 0.0645 - precision: 0.4034 - recall: 0.1828 - f1: 0.2510 - accuracy: 0.0883 - val_loss: 0.0756 - val_precision: 0.5527 - val_recall: 0.0878 - val_f1: 0.1511 - val_accuracy: 0.1451
Epoch 139/4000
120/120 - 36s - loss: 0.0645 - precision: 0.4030 - recall: 0.1837 - f1: 0.2517 - accuracy: 0.0868 - val_loss: 0.0754 - val_precision: 0.5378 - val_recall: 0.0916 - val_f1: 0.1561 - val_accuracy: 0.1476
Epoch 140/4000
120/120 - 36s - loss: 0.0645 - precision: 0.3997 - recall: 0.1831 - f1: 0.2505 - accuracy: 0.0893 - val_loss: 0.0750 - val_precision: 0.5432 - val_recall: 0.0945 - val_f1: 0.1604 - val_accuracy: 0.1481
Epoch 141/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4145 - recall: 0.1880 - f1: 0.2579 - accuracy: 0.0890 - val_loss: 0.0753 - val_precision: 0.5512 - val_recall: 0.0946 - val_f1: 0.1610 - val_accuracy: 0.1426
Epoch 142/4000
120/120 - 35s - loss: 0.0646 - precision: 0.3948 - recall: 0.1819 - f1: 0.2483 - accuracy: 0.0892 - val_loss: 0.0747 - val_precision: 0.5081 - val_recall: 0.1086 - val_f1: 0.1782 - val_accuracy: 0.1446
Epoch 143/4000
120/120 - 35s - loss: 0.0643 - precision: 0.4045 - recall: 0.1863 - f1: 0.2544 - accuracy: 0.0889 - val_loss: 0.0755 - val_precision: 0.5576 - val_recall: 0.0944 - val_f1: 0.1608 - val_accuracy: 0.1351
Epoch 144/4000
120/120 - 36s - loss: 0.0644 - precision: 0.4040 - recall: 0.1865 - f1: 0.2545 - accuracy: 0.0881 - val_loss: 0.0753 - val_precision: 0.5487 - val_recall: 0.0959 - val_f1: 0.1628 - val_accuracy: 0.1496
Epoch 145/4000
120/120 - 36s - loss: 0.0642 - precision: 0.4042 - recall: 0.1869 - f1: 0.2550 - accuracy: 0.0892 - val_loss: 0.0752 - val_precision: 0.5357 - val_recall: 0.0976 - val_f1: 0.1647 - val_accuracy: 0.1362
Epoch 146/4000
120/120 - 36s - loss: 0.0643 - precision: 0.4067 - recall: 0.1851 - f1: 0.2537 - accuracy: 0.0881 - val_loss: 0.0752 - val_precision: 0.5308 - val_recall: 0.1024 - val_f1: 0.1712 - val_accuracy: 0.1483
Epoch 147/4000
120/120 - 35s - loss: 0.0641 - precision: 0.4095 - recall: 0.1893 - f1: 0.2583 - accuracy: 0.0904 - val_loss: 0.0753 - val_precision: 0.5660 - val_recall: 0.0928 - val_f1: 0.1588 - val_accuracy: 0.1424
Epoch 148/4000
120/120 - 36s - loss: 0.0642 - precision: 0.4103 - recall: 0.1879 - f1: 0.2571 - accuracy: 0.0884 - val_loss: 0.0753 - val_precision: 0.5672 - val_recall: 0.0920 - val_f1: 0.1579 - val_accuracy: 0.1461
Epoch 149/4000
120/120 - 35s - loss: 0.0641 - precision: 0.4064 - recall: 0.1865 - f1: 0.2551 - accuracy: 0.0883 - val_loss: 0.0752 - val_precision: 0.5370 - val_recall: 0.1001 - val_f1: 0.1682 - val_accuracy: 0.1341
Epoch 150/4000
120/120 - 36s - loss: 0.0642 - precision: 0.4102 - recall: 0.1890 - f1: 0.2582 - accuracy: 0.0905 - val_loss: 0.0754 - val_precision: 0.5460 - val_recall: 0.0972 - val_f1: 0.1645 - val_accuracy: 0.1402
Epoch 151/4000
120/120 - 35s - loss: 0.0641 - precision: 0.4083 - recall: 0.1895 - f1: 0.2580 - accuracy: 0.0881 - val_loss: 0.0750 - val_precision: 0.5391 - val_recall: 0.0978 - val_f1: 0.1651 - val_accuracy: 0.1404
Epoch 152/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4035 - recall: 0.1882 - f1: 0.2560 - accuracy: 0.0876 - val_loss: 0.0752 - val_precision: 0.5725 - val_recall: 0.0930 - val_f1: 0.1596 - val_accuracy: 0.1461
Epoch 153/4000
120/120 - 35s - loss: 0.0642 - precision: 0.4090 - recall: 0.1877 - f1: 0.2566 - accuracy: 0.0879 - val_loss: 0.0754 - val_precision: 0.5562 - val_recall: 0.0965 - val_f1: 0.1640 - val_accuracy: 0.1439
Epoch 154/4000
120/120 - 35s - loss: 0.0643 - precision: 0.4024 - recall: 0.1865 - f1: 0.2542 - accuracy: 0.0849 - val_loss: 0.0752 - val_precision: 0.5797 - val_recall: 0.0923 - val_f1: 0.1589 - val_accuracy: 0.1491
Epoch 155/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4097 - recall: 0.1885 - f1: 0.2575 - accuracy: 0.0870 - val_loss: 0.0752 - val_precision: 0.5682 - val_recall: 0.0930 - val_f1: 0.1594 - val_accuracy: 0.1468
Epoch 156/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4107 - recall: 0.1890 - f1: 0.2580 - accuracy: 0.0876 - val_loss: 0.0748 - val_precision: 0.5520 - val_recall: 0.0980 - val_f1: 0.1659 - val_accuracy: 0.1433
Epoch 157/4000
120/120 - 36s - loss: 0.0640 - precision: 0.4116 - recall: 0.1908 - f1: 0.2599 - accuracy: 0.0892 - val_loss: 0.0754 - val_precision: 0.5367 - val_recall: 0.1013 - val_f1: 0.1700 - val_accuracy: 0.1478
Epoch 158/4000
120/120 - 36s - loss: 0.0640 - precision: 0.4068 - recall: 0.1890 - f1: 0.2573 - accuracy: 0.0895 - val_loss: 0.0754 - val_precision: 0.5606 - val_recall: 0.0962 - val_f1: 0.1638 - val_accuracy: 0.1424
Epoch 159/4000
120/120 - 35s - loss: 0.0640 - precision: 0.4126 - recall: 0.1904 - f1: 0.2600 - accuracy: 0.0889 - val_loss: 0.0759 - val_precision: 0.5507 - val_recall: 0.0895 - val_f1: 0.1534 - val_accuracy: 0.1513
Epoch 160/4000
120/120 - 36s - loss: 0.0642 - precision: 0.4047 - recall: 0.1878 - f1: 0.2558 - accuracy: 0.0888 - val_loss: 0.0751 - val_precision: 0.5457 - val_recall: 0.0972 - val_f1: 0.1645 - val_accuracy: 0.1439
Epoch 161/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4116 - recall: 0.1895 - f1: 0.2589 - accuracy: 0.0899 - val_loss: 0.0755 - val_precision: 0.5541 - val_recall: 0.0932 - val_f1: 0.1590 - val_accuracy: 0.1507
Epoch 162/4000
120/120 - 36s - loss: 0.0640 - precision: 0.4158 - recall: 0.1915 - f1: 0.2616 - accuracy: 0.0886 - val_loss: 0.0752 - val_precision: 0.5514 - val_recall: 0.0940 - val_f1: 0.1602 - val_accuracy: 0.1361
Epoch 163/4000
120/120 - 36s - loss: 0.0640 - precision: 0.4080 - recall: 0.1890 - f1: 0.2577 - accuracy: 0.0870 - val_loss: 0.0754 - val_precision: 0.5597 - val_recall: 0.0974 - val_f1: 0.1655 - val_accuracy: 0.1443
Epoch 164/4000
120/120 - 36s - loss: 0.0640 - precision: 0.4058 - recall: 0.1898 - f1: 0.2579 - accuracy: 0.0878 - val_loss: 0.0758 - val_precision: 0.5735 - val_recall: 0.0870 - val_f1: 0.1506 - val_accuracy: 0.1507
Epoch 165/4000
120/120 - 35s - loss: 0.0640 - precision: 0.4127 - recall: 0.1903 - f1: 0.2597 - accuracy: 0.0878 - val_loss: 0.0753 - val_precision: 0.5682 - val_recall: 0.0917 - val_f1: 0.1577 - val_accuracy: 0.1388
Epoch 166/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4071 - recall: 0.1889 - f1: 0.2572 - accuracy: 0.0865 - val_loss: 0.0754 - val_precision: 0.5643 - val_recall: 0.0901 - val_f1: 0.1550 - val_accuracy: 0.1562
Epoch 167/4000
120/120 - 35s - loss: 0.0638 - precision: 0.4138 - recall: 0.1926 - f1: 0.2621 - accuracy: 0.0892 - val_loss: 0.0754 - val_precision: 0.5468 - val_recall: 0.0913 - val_f1: 0.1559 - val_accuracy: 0.1470
Epoch 168/4000
120/120 - 36s - loss: 0.0639 - precision: 0.4084 - recall: 0.1913 - f1: 0.2598 - accuracy: 0.0891 - val_loss: 0.0755 - val_precision: 0.5275 - val_recall: 0.0949 - val_f1: 0.1604 - val_accuracy: 0.1300
Epoch 169/4000
120/120 - 35s - loss: 0.0638 - precision: 0.4178 - recall: 0.1941 - f1: 0.2644 - accuracy: 0.0870 - val_loss: 0.0753 - val_precision: 0.5475 - val_recall: 0.0953 - val_f1: 0.1619 - val_accuracy: 0.1487
Epoch 170/4000
120/120 - 36s - loss: 0.0638 - precision: 0.4165 - recall: 0.1926 - f1: 0.2626 - accuracy: 0.0860 - val_loss: 0.0755 - val_precision: 0.5611 - val_recall: 0.0909 - val_f1: 0.1561 - val_accuracy: 0.1529
Epoch 171/4000
120/120 - 36s - loss: 0.0641 - precision: 0.4065 - recall: 0.1895 - f1: 0.2577 - accuracy: 0.0880 - val_loss: 0.0759 - val_precision: 0.5615 - val_recall: 0.0852 - val_f1: 0.1477 - val_accuracy: 0.1517
Epoch 172/4000
120/120 - 36s - loss: 0.0639 - precision: 0.4078 - recall: 0.1921 - f1: 0.2605 - accuracy: 0.0864 - val_loss: 0.0751 - val_precision: 0.5372 - val_recall: 0.0975 - val_f1: 0.1645 - val_accuracy: 0.1477
Epoch 173/4000
120/120 - 35s - loss: 0.0637 - precision: 0.4130 - recall: 0.1936 - f1: 0.2628 - accuracy: 0.0877 - val_loss: 0.0755 - val_precision: 0.5387 - val_recall: 0.0934 - val_f1: 0.1587 - val_accuracy: 0.1477
Epoch 174/4000
120/120 - 36s - loss: 0.0639 - precision: 0.4067 - recall: 0.1911 - f1: 0.2593 - accuracy: 0.0869 - val_loss: 0.0755 - val_precision: 0.5600 - val_recall: 0.0909 - val_f1: 0.1559 - val_accuracy: 0.1458
Epoch 175/4000
120/120 - 35s - loss: 0.0638 - precision: 0.4150 - recall: 0.1940 - f1: 0.2638 - accuracy: 0.0884 - val_loss: 0.0754 - val_precision: 0.5501 - val_recall: 0.0927 - val_f1: 0.1583 - val_accuracy: 0.1474
Epoch 176/4000
120/120 - 36s - loss: 0.0636 - precision: 0.4182 - recall: 0.1966 - f1: 0.2668 - accuracy: 0.0861 - val_loss: 0.0761 - val_precision: 0.5598 - val_recall: 0.0867 - val_f1: 0.1497 - val_accuracy: 0.1536
Epoch 177/4000
120/120 - 35s - loss: 0.0638 - precision: 0.4104 - recall: 0.1932 - f1: 0.2621 - accuracy: 0.0865 - val_loss: 0.0757 - val_precision: 0.5564 - val_recall: 0.0896 - val_f1: 0.1541 - val_accuracy: 0.1543
Epoch 178/4000
120/120 - 36s - loss: 0.0640 - precision: 0.4058 - recall: 0.1901 - f1: 0.2581 - accuracy: 0.0865 - val_loss: 0.0753 - val_precision: 0.5433 - val_recall: 0.0935 - val_f1: 0.1591 - val_accuracy: 0.1426
Epoch 179/4000
120/120 - 35s - loss: 0.0638 - precision: 0.4188 - recall: 0.1936 - f1: 0.2639 - accuracy: 0.0887 - val_loss: 0.0757 - val_precision: 0.5557 - val_recall: 0.0896 - val_f1: 0.1540 - val_accuracy: 0.1388
Epoch 180/4000
120/120 - 36s - loss: 0.0637 - precision: 0.4167 - recall: 0.1937 - f1: 0.2639 - accuracy: 0.0877 - val_loss: 0.0757 - val_precision: 0.5744 - val_recall: 0.0868 - val_f1: 0.1503 - val_accuracy: 0.1508
Epoch 181/4000
120/120 - 35s - loss: 0.0638 - precision: 0.4121 - recall: 0.1922 - f1: 0.2615 - accuracy: 0.0868 - val_loss: 0.0752 - val_precision: 0.5348 - val_recall: 0.0957 - val_f1: 0.1618 - val_accuracy: 0.1370
Epoch 182/4000
120/120 - 36s - loss: 0.0638 - precision: 0.4124 - recall: 0.1943 - f1: 0.2632 - accuracy: 0.0874 - val_loss: 0.0752 - val_precision: 0.5553 - val_recall: 0.0953 - val_f1: 0.1622 - val_accuracy: 0.1414
Epoch 183/4000
120/120 - 35s - loss: 0.0637 - precision: 0.4226 - recall: 0.1947 - f1: 0.2659 - accuracy: 0.0892 - val_loss: 0.0755 - val_precision: 0.5572 - val_recall: 0.0914 - val_f1: 0.1566 - val_accuracy: 0.1506
Epoch 184/4000
120/120 - 36s - loss: 0.0636 - precision: 0.4134 - recall: 0.1953 - f1: 0.2645 - accuracy: 0.0865 - val_loss: 0.0756 - val_precision: 0.5742 - val_recall: 0.0890 - val_f1: 0.1537 - val_accuracy: 0.1480
Epoch 185/4000
120/120 - 35s - loss: 0.0636 - precision: 0.4181 - recall: 0.1958 - f1: 0.2660 - accuracy: 0.0888 - val_loss: 0.0754 - val_precision: 0.5767 - val_recall: 0.0918 - val_f1: 0.1580 - val_accuracy: 0.1371
Epoch 186/4000
120/120 - 35s - loss: 0.0637 - precision: 0.4136 - recall: 0.1929 - f1: 0.2623 - accuracy: 0.0875 - val_loss: 0.0753 - val_precision: 0.5638 - val_recall: 0.0933 - val_f1: 0.1597 - val_accuracy: 0.1529
Epoch 187/4000
120/120 - 35s - loss: 0.0637 - precision: 0.4225 - recall: 0.1958 - f1: 0.2668 - accuracy: 0.0873 - val_loss: 0.0754 - val_precision: 0.5307 - val_recall: 0.0960 - val_f1: 0.1621 - val_accuracy: 0.1478
Epoch 188/4000
120/120 - 36s - loss: 0.0639 - precision: 0.4115 - recall: 0.1916 - f1: 0.2607 - accuracy: 0.0882 - val_loss: 0.0755 - val_precision: 0.5646 - val_recall: 0.0901 - val_f1: 0.1551 - val_accuracy: 0.1487
Epoch 189/4000
120/120 - 36s - loss: 0.0637 - precision: 0.4201 - recall: 0.1970 - f1: 0.2672 - accuracy: 0.0875 - val_loss: 0.0754 - val_precision: 0.5457 - val_recall: 0.0937 - val_f1: 0.1594 - val_accuracy: 0.1460
Epoch 190/4000
120/120 - 36s - loss: 0.0638 - precision: 0.4135 - recall: 0.1924 - f1: 0.2617 - accuracy: 0.0867 - val_loss: 0.0750 - val_precision: 0.5476 - val_recall: 0.0955 - val_f1: 0.1621 - val_accuracy: 0.1466
Epoch 191/4000
120/120 - 36s - loss: 0.0638 - precision: 0.4144 - recall: 0.1941 - f1: 0.2636 - accuracy: 0.0877 - val_loss: 0.0757 - val_precision: 0.5580 - val_recall: 0.0906 - val_f1: 0.1554 - val_accuracy: 0.1428
Epoch 192/4000
120/120 - 35s - loss: 0.0635 - precision: 0.4239 - recall: 0.1965 - f1: 0.2679 - accuracy: 0.0881 - val_loss: 0.0758 - val_precision: 0.5563 - val_recall: 0.0900 - val_f1: 0.1545 - val_accuracy: 0.1502
Epoch 193/4000
120/120 - 40s - loss: 0.0635 - precision: 0.4200 - recall: 0.1975 - f1: 0.2679 - accuracy: 0.0858 - val_loss: 0.0757 - val_precision: 0.5420 - val_recall: 0.0917 - val_f1: 0.1563 - val_accuracy: 0.1510
Epoch 194/4000
120/120 - 36s - loss: 0.0636 - precision: 0.4207 - recall: 0.1961 - f1: 0.2667 - accuracy: 0.0884 - val_loss: 0.0758 - val_precision: 0.5462 - val_recall: 0.0899 - val_f1: 0.1540 - val_accuracy: 0.1456
Epoch 195/4000
120/120 - 37s - loss: 0.0635 - precision: 0.4171 - recall: 0.1978 - f1: 0.2678 - accuracy: 0.0870 - val_loss: 0.0763 - val_precision: 0.5813 - val_recall: 0.0833 - val_f1: 0.1452 - val_accuracy: 0.1412
Epoch 196/4000
120/120 - 36s - loss: 0.0635 - precision: 0.4176 - recall: 0.1970 - f1: 0.2669 - accuracy: 0.0883 - val_loss: 0.0756 - val_precision: 0.5616 - val_recall: 0.0863 - val_f1: 0.1493 - val_accuracy: 0.1357
Epoch 197/4000
120/120 - 36s - loss: 0.0635 - precision: 0.4178 - recall: 0.1961 - f1: 0.2662 - accuracy: 0.0871 - val_loss: 0.0754 - val_precision: 0.5597 - val_recall: 0.0924 - val_f1: 0.1582 - val_accuracy: 0.1421
Epoch 198/4000
120/120 - 37s - loss: 0.0636 - precision: 0.4164 - recall: 0.1949 - f1: 0.2648 - accuracy: 0.0869 - val_loss: 0.0758 - val_precision: 0.5490 - val_recall: 0.0891 - val_f1: 0.1528 - val_accuracy: 0.1508
Epoch 199/4000
120/120 - 37s - loss: 0.0635 - precision: 0.4239 - recall: 0.1987 - f1: 0.2699 - accuracy: 0.0876 - val_loss: 0.0757 - val_precision: 0.5733 - val_recall: 0.0874 - val_f1: 0.1510 - val_accuracy: 0.1542
Epoch 200/4000
120/120 - 36s - loss: 0.0634 - precision: 0.4233 - recall: 0.1964 - f1: 0.2675 - accuracy: 0.0880 - val_loss: 0.0756 - val_precision: 0.5600 - val_recall: 0.0916 - val_f1: 0.1570 - val_accuracy: 0.1398
Epoch 201/4000
120/120 - 36s - loss: 0.0635 - precision: 0.4141 - recall: 0.1952 - f1: 0.2647 - accuracy: 0.0871 - val_loss: 0.0754 - val_precision: 0.5461 - val_recall: 0.0899 - val_f1: 0.1538 - val_accuracy: 0.1390
Epoch 202/4000
120/120 - 37s - loss: 0.0637 - precision: 0.4156 - recall: 0.1958 - f1: 0.2656 - accuracy: 0.0867 - val_loss: 0.0762 - val_precision: 0.5729 - val_recall: 0.0789 - val_f1: 0.1383 - val_accuracy: 0.1556
Epoch 203/4000
120/120 - 37s - loss: 0.0635 - precision: 0.4183 - recall: 0.1965 - f1: 0.2663 - accuracy: 0.0877 - val_loss: 0.0758 - val_precision: 0.5564 - val_recall: 0.0896 - val_f1: 0.1538 - val_accuracy: 0.1416
Epoch 204/4000
120/120 - 37s - loss: 0.0635 - precision: 0.4226 - recall: 0.1978 - f1: 0.2688 - accuracy: 0.0891 - val_loss: 0.0758 - val_precision: 0.5786 - val_recall: 0.0864 - val_f1: 0.1498 - val_accuracy: 0.1516
Epoch 205/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4175 - recall: 0.1969 - f1: 0.2668 - accuracy: 0.0859 - val_loss: 0.0758 - val_precision: 0.5599 - val_recall: 0.0882 - val_f1: 0.1520 - val_accuracy: 0.1486
Epoch 206/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4170 - recall: 0.1985 - f1: 0.2683 - accuracy: 0.0858 - val_loss: 0.0758 - val_precision: 0.5697 - val_recall: 0.0910 - val_f1: 0.1563 - val_accuracy: 0.1411
Epoch 207/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4223 - recall: 0.1989 - f1: 0.2696 - accuracy: 0.0870 - val_loss: 0.0753 - val_precision: 0.5375 - val_recall: 0.0956 - val_f1: 0.1618 - val_accuracy: 0.1394
Epoch 208/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4172 - recall: 0.1968 - f1: 0.2665 - accuracy: 0.0873 - val_loss: 0.0758 - val_precision: 0.5333 - val_recall: 0.0928 - val_f1: 0.1576 - val_accuracy: 0.1432
Epoch 209/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4181 - recall: 0.1982 - f1: 0.2681 - accuracy: 0.0870 - val_loss: 0.0763 - val_precision: 0.5788 - val_recall: 0.0812 - val_f1: 0.1420 - val_accuracy: 0.1525
Epoch 210/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4199 - recall: 0.1994 - f1: 0.2696 - accuracy: 0.0855 - val_loss: 0.0758 - val_precision: 0.5684 - val_recall: 0.0875 - val_f1: 0.1510 - val_accuracy: 0.1532
Epoch 211/4000
120/120 - 37s - loss: 0.0633 - precision: 0.4239 - recall: 0.2013 - f1: 0.2720 - accuracy: 0.0882 - val_loss: 0.0758 - val_precision: 0.5829 - val_recall: 0.0843 - val_f1: 0.1468 - val_accuracy: 0.1572
Epoch 212/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4198 - recall: 0.1988 - f1: 0.2687 - accuracy: 0.0882 - val_loss: 0.0757 - val_precision: 0.5715 - val_recall: 0.0845 - val_f1: 0.1468 - val_accuracy: 0.1572
Epoch 213/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4170 - recall: 0.1991 - f1: 0.2687 - accuracy: 0.0875 - val_loss: 0.0758 - val_precision: 0.5363 - val_recall: 0.0891 - val_f1: 0.1523 - val_accuracy: 0.1481
Epoch 214/4000
120/120 - 37s - loss: 0.0632 - precision: 0.4215 - recall: 0.2003 - f1: 0.2707 - accuracy: 0.0850 - val_loss: 0.0758 - val_precision: 0.5553 - val_recall: 0.0892 - val_f1: 0.1532 - val_accuracy: 0.1502
Epoch 215/4000
120/120 - 36s - loss: 0.0632 - precision: 0.4199 - recall: 0.1996 - f1: 0.2700 - accuracy: 0.0866 - val_loss: 0.0760 - val_precision: 0.5540 - val_recall: 0.0880 - val_f1: 0.1514 - val_accuracy: 0.1431
Epoch 216/4000
120/120 - 37s - loss: 0.0632 - precision: 0.4186 - recall: 0.1994 - f1: 0.2695 - accuracy: 0.0857 - val_loss: 0.0758 - val_precision: 0.5679 - val_recall: 0.0852 - val_f1: 0.1478 - val_accuracy: 0.1535
Epoch 217/4000
120/120 - 36s - loss: 0.0632 - precision: 0.4245 - recall: 0.2016 - f1: 0.2727 - accuracy: 0.0868 - val_loss: 0.0761 - val_precision: 0.5887 - val_recall: 0.0823 - val_f1: 0.1440 - val_accuracy: 0.1506
Epoch 218/4000
120/120 - 37s - loss: 0.0631 - precision: 0.4260 - recall: 0.2026 - f1: 0.2739 - accuracy: 0.0874 - val_loss: 0.0758 - val_precision: 0.5666 - val_recall: 0.0873 - val_f1: 0.1509 - val_accuracy: 0.1429
Epoch 219/4000
120/120 - 36s - loss: 0.0632 - precision: 0.4213 - recall: 0.1998 - f1: 0.2704 - accuracy: 0.0871 - val_loss: 0.0756 - val_precision: 0.5654 - val_recall: 0.0918 - val_f1: 0.1575 - val_accuracy: 0.1497
Epoch 220/4000
120/120 - 37s - loss: 0.0635 - precision: 0.4209 - recall: 0.1984 - f1: 0.2689 - accuracy: 0.0866 - val_loss: 0.0756 - val_precision: 0.5550 - val_recall: 0.0918 - val_f1: 0.1571 - val_accuracy: 0.1390
Epoch 221/4000
120/120 - 36s - loss: 0.0634 - precision: 0.4234 - recall: 0.2014 - f1: 0.2722 - accuracy: 0.0865 - val_loss: 0.0760 - val_precision: 0.5737 - val_recall: 0.0854 - val_f1: 0.1483 - val_accuracy: 0.1440
Epoch 222/4000
120/120 - 37s - loss: 0.0635 - precision: 0.4179 - recall: 0.1966 - f1: 0.2665 - accuracy: 0.0860 - val_loss: 0.0756 - val_precision: 0.5609 - val_recall: 0.0893 - val_f1: 0.1534 - val_accuracy: 0.1464
Epoch 223/4000
120/120 - 36s - loss: 0.0631 - precision: 0.4215 - recall: 0.2013 - f1: 0.2719 - accuracy: 0.0876 - val_loss: 0.0762 - val_precision: 0.5795 - val_recall: 0.0823 - val_f1: 0.1434 - val_accuracy: 0.1600
Epoch 224/4000
120/120 - 37s - loss: 0.0632 - precision: 0.4271 - recall: 0.2021 - f1: 0.2735 - accuracy: 0.0861 - val_loss: 0.0761 - val_precision: 0.5902 - val_recall: 0.0831 - val_f1: 0.1452 - val_accuracy: 0.1483
Epoch 225/4000
120/120 - 37s - loss: 0.0634 - precision: 0.4151 - recall: 0.1991 - f1: 0.2685 - accuracy: 0.0865 - val_loss: 0.0758 - val_precision: 0.5535 - val_recall: 0.0865 - val_f1: 0.1492 - val_accuracy: 0.1438
Epoch 226/4000
120/120 - 37s - loss: 0.0632 - precision: 0.4195 - recall: 0.2006 - f1: 0.2707 - accuracy: 0.0863 - val_loss: 0.0756 - val_precision: 0.5407 - val_recall: 0.0913 - val_f1: 0.1558 - val_accuracy: 0.1491
Epoch 227/4000
120/120 - 36s - loss: 0.0631 - precision: 0.4219 - recall: 0.2015 - f1: 0.2719 - accuracy: 0.0864 - val_loss: 0.0760 - val_precision: 0.5629 - val_recall: 0.0836 - val_f1: 0.1452 - val_accuracy: 0.1588
Epoch 228/4000
120/120 - 37s - loss: 0.0629 - precision: 0.4268 - recall: 0.2047 - f1: 0.2761 - accuracy: 0.0874 - val_loss: 0.0757 - val_precision: 0.5345 - val_recall: 0.0887 - val_f1: 0.1517 - val_accuracy: 0.1461
Epoch 229/4000
120/120 - 37s - loss: 0.0631 - precision: 0.4191 - recall: 0.2016 - f1: 0.2716 - accuracy: 0.0870 - val_loss: 0.0757 - val_precision: 0.5752 - val_recall: 0.0873 - val_f1: 0.1511 - val_accuracy: 0.1568
Epoch 230/4000
120/120 - 36s - loss: 0.0631 - precision: 0.4283 - recall: 0.2038 - f1: 0.2753 - accuracy: 0.0873 - val_loss: 0.0758 - val_precision: 0.5484 - val_recall: 0.0899 - val_f1: 0.1540 - val_accuracy: 0.1547
Epoch 231/4000
120/120 - 36s - loss: 0.0632 - precision: 0.4215 - recall: 0.2008 - f1: 0.2712 - accuracy: 0.0872 - val_loss: 0.0758 - val_precision: 0.5459 - val_recall: 0.0866 - val_f1: 0.1492 - val_accuracy: 0.1424
Epoch 232/4000
120/120 - 37s - loss: 0.0632 - precision: 0.4189 - recall: 0.2018 - f1: 0.2716 - accuracy: 0.0872 - val_loss: 0.0763 - val_precision: 0.5686 - val_recall: 0.0844 - val_f1: 0.1466 - val_accuracy: 0.1389
Epoch 233/4000
120/120 - 36s - loss: 0.0633 - precision: 0.4181 - recall: 0.2005 - f1: 0.2703 - accuracy: 0.0866 - val_loss: 0.0759 - val_precision: 0.5832 - val_recall: 0.0830 - val_f1: 0.1448 - val_accuracy: 0.1388
Epoch 234/4000
120/120 - 37s - loss: 0.0630 - precision: 0.4298 - recall: 0.2043 - f1: 0.2763 - accuracy: 0.0864 - val_loss: 0.0756 - val_precision: 0.5590 - val_recall: 0.0862 - val_f1: 0.1490 - val_accuracy: 0.1386
Epoch 235/4000
120/120 - 36s - loss: 0.0631 - precision: 0.4248 - recall: 0.2022 - f1: 0.2733 - accuracy: 0.0861 - val_loss: 0.0757 - val_precision: 0.5533 - val_recall: 0.0924 - val_f1: 0.1580 - val_accuracy: 0.1424
Epoch 236/4000
120/120 - 35s - loss: 0.0629 - precision: 0.4278 - recall: 0.2047 - f1: 0.2758 - accuracy: 0.0860 - val_loss: 0.0757 - val_precision: 0.5707 - val_recall: 0.0875 - val_f1: 0.1512 - val_accuracy: 0.1381
Epoch 237/4000
120/120 - 35s - loss: 0.0631 - precision: 0.4308 - recall: 0.2037 - f1: 0.2757 - accuracy: 0.0875 - val_loss: 0.0759 - val_precision: 0.5506 - val_recall: 0.0878 - val_f1: 0.1509 - val_accuracy: 0.1352
Epoch 238/4000
120/120 - 34s - loss: 0.0627 - precision: 0.4320 - recall: 0.2078 - f1: 0.2799 - accuracy: 0.0849 - val_loss: 0.0756 - val_precision: 0.5413 - val_recall: 0.0926 - val_f1: 0.1577 - val_accuracy: 0.1488
Epoch 239/4000
120/120 - 35s - loss: 0.0631 - precision: 0.4239 - recall: 0.2015 - f1: 0.2722 - accuracy: 0.0859 - val_loss: 0.0764 - val_precision: 0.5656 - val_recall: 0.0815 - val_f1: 0.1421 - val_accuracy: 0.1566
Epoch 240/4000
120/120 - 35s - loss: 0.0629 - precision: 0.4257 - recall: 0.2057 - f1: 0.2766 - accuracy: 0.0854 - val_loss: 0.0762 - val_precision: 0.5992 - val_recall: 0.0807 - val_f1: 0.1418 - val_accuracy: 0.1591
Epoch 241/4000
120/120 - 35s - loss: 0.0629 - precision: 0.4312 - recall: 0.2039 - f1: 0.2761 - accuracy: 0.0853 - val_loss: 0.0760 - val_precision: 0.5514 - val_recall: 0.0885 - val_f1: 0.1520 - val_accuracy: 0.1388
Epoch 242/4000
120/120 - 35s - loss: 0.0628 - precision: 0.4270 - recall: 0.2074 - f1: 0.2783 - accuracy: 0.0842 - val_loss: 0.0760 - val_precision: 0.5601 - val_recall: 0.0877 - val_f1: 0.1512 - val_accuracy: 0.1470
Epoch 00242: early stopping
