[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
30/30 - 32s - loss: 0.3577 - precision: 0.1287 - recall: 0.0386 - f1: 0.0026 - accuracy: 0.1230 - val_loss: 0.1591 - val_precision: 0.1904 - val_recall: 0.0010 - val_f1: 0.0021 - val_accuracy: 0.1735
Epoch 2/4000
30/30 - 29s - loss: 0.0965 - precision: 0.1807 - recall: 9.9860e-04 - f1: 0.0020 - accuracy: 0.1438 - val_loss: 0.0976 - val_precision: 0.2218 - val_recall: 9.3340e-04 - val_f1: 0.0019 - val_accuracy: 0.1508
Epoch 3/4000
30/30 - 30s - loss: 0.0873 - precision: 0.1935 - recall: 0.0011 - f1: 0.0021 - accuracy: 0.1410 - val_loss: 0.1067 - val_precision: 0.2079 - val_recall: 0.0017 - val_f1: 0.0035 - val_accuracy: 0.1492
Epoch 4/4000
30/30 - 30s - loss: 0.0857 - precision: 0.1992 - recall: 0.0013 - f1: 0.0025 - accuracy: 0.1459 - val_loss: 0.1077 - val_precision: 0.2172 - val_recall: 0.0017 - val_f1: 0.0035 - val_accuracy: 0.1500
Epoch 5/4000
30/30 - 30s - loss: 0.0847 - precision: 0.1977 - recall: 0.0015 - f1: 0.0030 - accuracy: 0.1407 - val_loss: 0.1032 - val_precision: 0.2151 - val_recall: 0.0022 - val_f1: 0.0044 - val_accuracy: 0.1448
Epoch 6/4000
30/30 - 31s - loss: 0.0839 - precision: 0.2028 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.1358 - val_loss: 0.0981 - val_precision: 0.2121 - val_recall: 0.0027 - val_f1: 0.0054 - val_accuracy: 0.1570
Epoch 7/4000
30/30 - 31s - loss: 0.0832 - precision: 0.2018 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.1358 - val_loss: 0.0942 - val_precision: 0.2230 - val_recall: 0.0031 - val_f1: 0.0062 - val_accuracy: 0.1553
Epoch 8/4000
30/30 - 31s - loss: 0.0824 - precision: 0.2107 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.1337 - val_loss: 0.0914 - val_precision: 0.2340 - val_recall: 0.0047 - val_f1: 0.0093 - val_accuracy: 0.1559
Epoch 9/4000
30/30 - 31s - loss: 0.0817 - precision: 0.2531 - recall: 0.0050 - f1: 0.0098 - accuracy: 0.1336 - val_loss: 0.0899 - val_precision: 0.2867 - val_recall: 0.0097 - val_f1: 0.0188 - val_accuracy: 0.1387
Epoch 10/4000
30/30 - 33s - loss: 0.0809 - precision: 0.2962 - recall: 0.0097 - f1: 0.0188 - accuracy: 0.1273 - val_loss: 0.0880 - val_precision: 0.3152 - val_recall: 0.0133 - val_f1: 0.0255 - val_accuracy: 0.1625
Epoch 11/4000
30/30 - 35s - loss: 0.0802 - precision: 0.3049 - recall: 0.0154 - f1: 0.0293 - accuracy: 0.1263 - val_loss: 0.0869 - val_precision: 0.3457 - val_recall: 0.0163 - val_f1: 0.0311 - val_accuracy: 0.1377
Epoch 12/4000
30/30 - 34s - loss: 0.0795 - precision: 0.3179 - recall: 0.0198 - f1: 0.0372 - accuracy: 0.1251 - val_loss: 0.0861 - val_precision: 0.3719 - val_recall: 0.0211 - val_f1: 0.0399 - val_accuracy: 0.1491
Epoch 13/4000
30/30 - 36s - loss: 0.0789 - precision: 0.3159 - recall: 0.0224 - f1: 0.0418 - accuracy: 0.1242 - val_loss: 0.0854 - val_precision: 0.3802 - val_recall: 0.0248 - val_f1: 0.0465 - val_accuracy: 0.1433
Epoch 14/4000
30/30 - 35s - loss: 0.0782 - precision: 0.3174 - recall: 0.0267 - f1: 0.0493 - accuracy: 0.1226 - val_loss: 0.0847 - val_precision: 0.3725 - val_recall: 0.0285 - val_f1: 0.0530 - val_accuracy: 0.1452
Epoch 15/4000
30/30 - 38s - loss: 0.0775 - precision: 0.3402 - recall: 0.0294 - f1: 0.0540 - accuracy: 0.1209 - val_loss: 0.0840 - val_precision: 0.3721 - val_recall: 0.0351 - val_f1: 0.0641 - val_accuracy: 0.1428
Epoch 16/4000
30/30 - 61s - loss: 0.0770 - precision: 0.3298 - recall: 0.0351 - f1: 0.0634 - accuracy: 0.1192 - val_loss: 0.0834 - val_precision: 0.3941 - val_recall: 0.0374 - val_f1: 0.0683 - val_accuracy: 0.1268
Epoch 17/4000
30/30 - 59s - loss: 0.0763 - precision: 0.3452 - recall: 0.0375 - f1: 0.0677 - accuracy: 0.1208 - val_loss: 0.0830 - val_precision: 0.3787 - val_recall: 0.0436 - val_f1: 0.0781 - val_accuracy: 0.1339
Epoch 18/4000
30/30 - 57s - loss: 0.0757 - precision: 0.3543 - recall: 0.0434 - f1: 0.0772 - accuracy: 0.1152 - val_loss: 0.0823 - val_precision: 0.3976 - val_recall: 0.0461 - val_f1: 0.0827 - val_accuracy: 0.1374
Epoch 19/4000
30/30 - 64s - loss: 0.0751 - precision: 0.3524 - recall: 0.0463 - f1: 0.0818 - accuracy: 0.1133 - val_loss: 0.0818 - val_precision: 0.4012 - val_recall: 0.0524 - val_f1: 0.0926 - val_accuracy: 0.1321
Epoch 20/4000
30/30 - 97s - loss: 0.0745 - precision: 0.3617 - recall: 0.0516 - f1: 0.0903 - accuracy: 0.1167 - val_loss: 0.0814 - val_precision: 0.3732 - val_recall: 0.0584 - val_f1: 0.1010 - val_accuracy: 0.1159
Epoch 21/4000
30/30 - 92s - loss: 0.0740 - precision: 0.3642 - recall: 0.0561 - f1: 0.0972 - accuracy: 0.1090 - val_loss: 0.0808 - val_precision: 0.3891 - val_recall: 0.0621 - val_f1: 0.1071 - val_accuracy: 0.1264
Epoch 22/4000
30/30 - 100s - loss: 0.0734 - precision: 0.3719 - recall: 0.0607 - f1: 0.1043 - accuracy: 0.1086 - val_loss: 0.0804 - val_precision: 0.4031 - val_recall: 0.0667 - val_f1: 0.1144 - val_accuracy: 0.1257
Epoch 23/4000
30/30 - 116s - loss: 0.0729 - precision: 0.3868 - recall: 0.0669 - f1: 0.1139 - accuracy: 0.1080 - val_loss: 0.0799 - val_precision: 0.3800 - val_recall: 0.0770 - val_f1: 0.1280 - val_accuracy: 0.1213
Epoch 24/4000
30/30 - 132s - loss: 0.0723 - precision: 0.3858 - recall: 0.0727 - f1: 0.1223 - accuracy: 0.1067 - val_loss: 0.0796 - val_precision: 0.3923 - val_recall: 0.0774 - val_f1: 0.1293 - val_accuracy: 0.1224
Epoch 25/4000
30/30 - 136s - loss: 0.0717 - precision: 0.3966 - recall: 0.0770 - f1: 0.1289 - accuracy: 0.1037 - val_loss: 0.0791 - val_precision: 0.4306 - val_recall: 0.0755 - val_f1: 0.1284 - val_accuracy: 0.1255
Epoch 26/4000
30/30 - 127s - loss: 0.0713 - precision: 0.3866 - recall: 0.0825 - f1: 0.1358 - accuracy: 0.1021 - val_loss: 0.0789 - val_precision: 0.4250 - val_recall: 0.0755 - val_f1: 0.1282 - val_accuracy: 0.1268
Epoch 27/4000
30/30 - 137s - loss: 0.0707 - precision: 0.3931 - recall: 0.0900 - f1: 0.1463 - accuracy: 0.1008 - val_loss: 0.0786 - val_precision: 0.3983 - val_recall: 0.0890 - val_f1: 0.1455 - val_accuracy: 0.1079
Epoch 28/4000
30/30 - 177s - loss: 0.0704 - precision: 0.3958 - recall: 0.0929 - f1: 0.1503 - accuracy: 0.0975 - val_loss: 0.0783 - val_precision: 0.3752 - val_recall: 0.0946 - val_f1: 0.1511 - val_accuracy: 0.1144
Epoch 29/4000
30/30 - 130s - loss: 0.0699 - precision: 0.3951 - recall: 0.0992 - f1: 0.1586 - accuracy: 0.0962 - val_loss: 0.0779 - val_precision: 0.4123 - val_recall: 0.0938 - val_f1: 0.1528 - val_accuracy: 0.1141
Epoch 30/4000
30/30 - 97s - loss: 0.0696 - precision: 0.3928 - recall: 0.1032 - f1: 0.1633 - accuracy: 0.0968 - val_loss: 0.0776 - val_precision: 0.3942 - val_recall: 0.1037 - val_f1: 0.1642 - val_accuracy: 0.1080
Epoch 31/4000
30/30 - 132s - loss: 0.0690 - precision: 0.4048 - recall: 0.1100 - f1: 0.1729 - accuracy: 0.0929 - val_loss: 0.0773 - val_precision: 0.3983 - val_recall: 0.1052 - val_f1: 0.1664 - val_accuracy: 0.1189
Epoch 32/4000
30/30 - 135s - loss: 0.0685 - precision: 0.4084 - recall: 0.1158 - f1: 0.1804 - accuracy: 0.0937 - val_loss: 0.0771 - val_precision: 0.4002 - val_recall: 0.1050 - val_f1: 0.1664 - val_accuracy: 0.1122
Epoch 33/4000
30/30 - 158s - loss: 0.0682 - precision: 0.4127 - recall: 0.1201 - f1: 0.1859 - accuracy: 0.0907 - val_loss: 0.0767 - val_precision: 0.3940 - val_recall: 0.1111 - val_f1: 0.1733 - val_accuracy: 0.1132
Epoch 34/4000
30/30 - 136s - loss: 0.0678 - precision: 0.4107 - recall: 0.1266 - f1: 0.1935 - accuracy: 0.0895 - val_loss: 0.0767 - val_precision: 0.4058 - val_recall: 0.1115 - val_f1: 0.1749 - val_accuracy: 0.1228
Epoch 35/4000
30/30 - 140s - loss: 0.0675 - precision: 0.4202 - recall: 0.1283 - f1: 0.1965 - accuracy: 0.0874 - val_loss: 0.0765 - val_precision: 0.3984 - val_recall: 0.1109 - val_f1: 0.1735 - val_accuracy: 0.1103
Epoch 36/4000
30/30 - 136s - loss: 0.0672 - precision: 0.4127 - recall: 0.1313 - f1: 0.1991 - accuracy: 0.0881 - val_loss: 0.0763 - val_precision: 0.3949 - val_recall: 0.1147 - val_f1: 0.1777 - val_accuracy: 0.0946
Epoch 37/4000
30/30 - 138s - loss: 0.0667 - precision: 0.4202 - recall: 0.1381 - f1: 0.2078 - accuracy: 0.0853 - val_loss: 0.0760 - val_precision: 0.3862 - val_recall: 0.1207 - val_f1: 0.1839 - val_accuracy: 0.0974
Epoch 38/4000
30/30 - 112s - loss: 0.0664 - precision: 0.4200 - recall: 0.1403 - f1: 0.2103 - accuracy: 0.0847 - val_loss: 0.0757 - val_precision: 0.4084 - val_recall: 0.1200 - val_f1: 0.1854 - val_accuracy: 0.1054
Epoch 39/4000
30/30 - 92s - loss: 0.0662 - precision: 0.4242 - recall: 0.1457 - f1: 0.2168 - accuracy: 0.0795 - val_loss: 0.0757 - val_precision: 0.3978 - val_recall: 0.1232 - val_f1: 0.1881 - val_accuracy: 0.1144
Epoch 40/4000
30/30 - 95s - loss: 0.0657 - precision: 0.4333 - recall: 0.1522 - f1: 0.2251 - accuracy: 0.0807 - val_loss: 0.0755 - val_precision: 0.3855 - val_recall: 0.1301 - val_f1: 0.1945 - val_accuracy: 0.1015
Epoch 41/4000
30/30 - 93s - loss: 0.0655 - precision: 0.4268 - recall: 0.1524 - f1: 0.2245 - accuracy: 0.0811 - val_loss: 0.0754 - val_precision: 0.3849 - val_recall: 0.1303 - val_f1: 0.1947 - val_accuracy: 0.1033
Epoch 42/4000
30/30 - 96s - loss: 0.0652 - precision: 0.4298 - recall: 0.1578 - f1: 0.2308 - accuracy: 0.0786 - val_loss: 0.0752 - val_precision: 0.4045 - val_recall: 0.1241 - val_f1: 0.1899 - val_accuracy: 0.1152
Epoch 43/4000
30/30 - 74s - loss: 0.0649 - precision: 0.4330 - recall: 0.1606 - f1: 0.2342 - accuracy: 0.0785 - val_loss: 0.0750 - val_precision: 0.3778 - val_recall: 0.1403 - val_f1: 0.2046 - val_accuracy: 0.0914
Epoch 44/4000
30/30 - 54s - loss: 0.0646 - precision: 0.4364 - recall: 0.1657 - f1: 0.2401 - accuracy: 0.0764 - val_loss: 0.0750 - val_precision: 0.3849 - val_recall: 0.1377 - val_f1: 0.2028 - val_accuracy: 0.0955
Epoch 45/4000
30/30 - 56s - loss: 0.0644 - precision: 0.4307 - recall: 0.1674 - f1: 0.2410 - accuracy: 0.0763 - val_loss: 0.0747 - val_precision: 0.3799 - val_recall: 0.1397 - val_f1: 0.2042 - val_accuracy: 0.1045
Epoch 46/4000
30/30 - 57s - loss: 0.0640 - precision: 0.4428 - recall: 0.1728 - f1: 0.2485 - accuracy: 0.0725 - val_loss: 0.0746 - val_precision: 0.3902 - val_recall: 0.1360 - val_f1: 0.2017 - val_accuracy: 0.1012
Epoch 47/4000
30/30 - 57s - loss: 0.0638 - precision: 0.4404 - recall: 0.1761 - f1: 0.2515 - accuracy: 0.0732 - val_loss: 0.0746 - val_precision: 0.3927 - val_recall: 0.1399 - val_f1: 0.2063 - val_accuracy: 0.0886
Epoch 48/4000
30/30 - 37s - loss: 0.0635 - precision: 0.4449 - recall: 0.1797 - f1: 0.2559 - accuracy: 0.0718 - val_loss: 0.0744 - val_precision: 0.3874 - val_recall: 0.1429 - val_f1: 0.2088 - val_accuracy: 0.0802
Epoch 49/4000
30/30 - 36s - loss: 0.0633 - precision: 0.4468 - recall: 0.1826 - f1: 0.2592 - accuracy: 0.0721 - val_loss: 0.0741 - val_precision: 0.3965 - val_recall: 0.1438 - val_f1: 0.2111 - val_accuracy: 0.0878
Epoch 50/4000
30/30 - 36s - loss: 0.0629 - precision: 0.4544 - recall: 0.1874 - f1: 0.2653 - accuracy: 0.0710 - val_loss: 0.0742 - val_precision: 0.3811 - val_recall: 0.1489 - val_f1: 0.2141 - val_accuracy: 0.1071
Epoch 51/4000
30/30 - 36s - loss: 0.0627 - precision: 0.4488 - recall: 0.1908 - f1: 0.2677 - accuracy: 0.0705 - val_loss: 0.0741 - val_precision: 0.3991 - val_recall: 0.1400 - val_f1: 0.2072 - val_accuracy: 0.0965
Epoch 52/4000
30/30 - 37s - loss: 0.0626 - precision: 0.4522 - recall: 0.1897 - f1: 0.2672 - accuracy: 0.0696 - val_loss: 0.0742 - val_precision: 0.3675 - val_recall: 0.1530 - val_f1: 0.2160 - val_accuracy: 0.0755
Epoch 53/4000
30/30 - 37s - loss: 0.0623 - precision: 0.4510 - recall: 0.1951 - f1: 0.2723 - accuracy: 0.0692 - val_loss: 0.0740 - val_precision: 0.3877 - val_recall: 0.1463 - val_f1: 0.2124 - val_accuracy: 0.1071
Epoch 54/4000
30/30 - 36s - loss: 0.0619 - precision: 0.4564 - recall: 0.1977 - f1: 0.2757 - accuracy: 0.0661 - val_loss: 0.0739 - val_precision: 0.3551 - val_recall: 0.1603 - val_f1: 0.2209 - val_accuracy: 0.0848
Epoch 55/4000
30/30 - 34s - loss: 0.0618 - precision: 0.4529 - recall: 0.2010 - f1: 0.2783 - accuracy: 0.0670 - val_loss: 0.0740 - val_precision: 0.3645 - val_recall: 0.1518 - val_f1: 0.2143 - val_accuracy: 0.0885
Epoch 56/4000
30/30 - 37s - loss: 0.0615 - precision: 0.4585 - recall: 0.2061 - f1: 0.2843 - accuracy: 0.0642 - val_loss: 0.0738 - val_precision: 0.4070 - val_recall: 0.1383 - val_f1: 0.2064 - val_accuracy: 0.0911
Epoch 57/4000
30/30 - 35s - loss: 0.0613 - precision: 0.4632 - recall: 0.2059 - f1: 0.2850 - accuracy: 0.0667 - val_loss: 0.0738 - val_precision: 0.3861 - val_recall: 0.1524 - val_f1: 0.2185 - val_accuracy: 0.0818
Epoch 58/4000
30/30 - 36s - loss: 0.0612 - precision: 0.4583 - recall: 0.2100 - f1: 0.2880 - accuracy: 0.0633 - val_loss: 0.0736 - val_precision: 0.3833 - val_recall: 0.1512 - val_f1: 0.2168 - val_accuracy: 0.0937
Epoch 59/4000
30/30 - 36s - loss: 0.0610 - precision: 0.4620 - recall: 0.2095 - f1: 0.2882 - accuracy: 0.0649 - val_loss: 0.0735 - val_precision: 0.3859 - val_recall: 0.1552 - val_f1: 0.2214 - val_accuracy: 0.0942
Epoch 60/4000
30/30 - 34s - loss: 0.0608 - precision: 0.4682 - recall: 0.2146 - f1: 0.2942 - accuracy: 0.0640 - val_loss: 0.0734 - val_precision: 0.3698 - val_recall: 0.1594 - val_f1: 0.2227 - val_accuracy: 0.0836
Epoch 61/4000
30/30 - 37s - loss: 0.0607 - precision: 0.4602 - recall: 0.2144 - f1: 0.2924 - accuracy: 0.0623 - val_loss: 0.0733 - val_precision: 0.3829 - val_recall: 0.1557 - val_f1: 0.2214 - val_accuracy: 0.0956
Epoch 62/4000
30/30 - 36s - loss: 0.0603 - precision: 0.4684 - recall: 0.2197 - f1: 0.2990 - accuracy: 0.0639 - val_loss: 0.0733 - val_precision: 0.4010 - val_recall: 0.1523 - val_f1: 0.2208 - val_accuracy: 0.0812
Epoch 63/4000
30/30 - 35s - loss: 0.0603 - precision: 0.4669 - recall: 0.2202 - f1: 0.2992 - accuracy: 0.0619 - val_loss: 0.0733 - val_precision: 0.3867 - val_recall: 0.1599 - val_f1: 0.2263 - val_accuracy: 0.0850
Epoch 64/4000
30/30 - 37s - loss: 0.0600 - precision: 0.4717 - recall: 0.2239 - f1: 0.3035 - accuracy: 0.0599 - val_loss: 0.0732 - val_precision: 0.3809 - val_recall: 0.1600 - val_f1: 0.2253 - val_accuracy: 0.0776
Epoch 65/4000
30/30 - 36s - loss: 0.0599 - precision: 0.4679 - recall: 0.2263 - f1: 0.3049 - accuracy: 0.0600 - val_loss: 0.0734 - val_precision: 0.3846 - val_recall: 0.1608 - val_f1: 0.2267 - val_accuracy: 0.0861
Epoch 66/4000
30/30 - 36s - loss: 0.0598 - precision: 0.4644 - recall: 0.2244 - f1: 0.3025 - accuracy: 0.0595 - val_loss: 0.0733 - val_precision: 0.3760 - val_recall: 0.1632 - val_f1: 0.2275 - val_accuracy: 0.0788
Epoch 67/4000
30/30 - 36s - loss: 0.0594 - precision: 0.4753 - recall: 0.2306 - f1: 0.3104 - accuracy: 0.0596 - val_loss: 0.0735 - val_precision: 0.3995 - val_recall: 0.1507 - val_f1: 0.2188 - val_accuracy: 0.0812
Epoch 68/4000
30/30 - 34s - loss: 0.0593 - precision: 0.4760 - recall: 0.2318 - f1: 0.3117 - accuracy: 0.0577 - val_loss: 0.0731 - val_precision: 0.3769 - val_recall: 0.1642 - val_f1: 0.2287 - val_accuracy: 0.0905
Epoch 69/4000
30/30 - 36s - loss: 0.0593 - precision: 0.4739 - recall: 0.2332 - f1: 0.3125 - accuracy: 0.0582 - val_loss: 0.0734 - val_precision: 0.3869 - val_recall: 0.1606 - val_f1: 0.2269 - val_accuracy: 0.0893
Epoch 70/4000
30/30 - 36s - loss: 0.0590 - precision: 0.4741 - recall: 0.2353 - f1: 0.3145 - accuracy: 0.0588 - val_loss: 0.0729 - val_precision: 0.3626 - val_recall: 0.1708 - val_f1: 0.2322 - val_accuracy: 0.0761
Epoch 71/4000
30/30 - 35s - loss: 0.0590 - precision: 0.4749 - recall: 0.2365 - f1: 0.3157 - accuracy: 0.0572 - val_loss: 0.0731 - val_precision: 0.3918 - val_recall: 0.1591 - val_f1: 0.2262 - val_accuracy: 0.0920
Epoch 72/4000
30/30 - 35s - loss: 0.0588 - precision: 0.4750 - recall: 0.2395 - f1: 0.3184 - accuracy: 0.0570 - val_loss: 0.0729 - val_precision: 0.3851 - val_recall: 0.1642 - val_f1: 0.2302 - val_accuracy: 0.0845
Epoch 73/4000
30/30 - 35s - loss: 0.0584 - precision: 0.4845 - recall: 0.2430 - f1: 0.3235 - accuracy: 0.0544 - val_loss: 0.0731 - val_precision: 0.3906 - val_recall: 0.1624 - val_f1: 0.2294 - val_accuracy: 0.0853
Epoch 74/4000
30/30 - 36s - loss: 0.0584 - precision: 0.4780 - recall: 0.2445 - f1: 0.3234 - accuracy: 0.0567 - val_loss: 0.0730 - val_precision: 0.3961 - val_recall: 0.1611 - val_f1: 0.2290 - val_accuracy: 0.0926
Epoch 75/4000
30/30 - 37s - loss: 0.0582 - precision: 0.4841 - recall: 0.2471 - f1: 0.3271 - accuracy: 0.0583 - val_loss: 0.0730 - val_precision: 0.3879 - val_recall: 0.1718 - val_f1: 0.2381 - val_accuracy: 0.0763
Epoch 76/4000
30/30 - 37s - loss: 0.0582 - precision: 0.4796 - recall: 0.2456 - f1: 0.3247 - accuracy: 0.0532 - val_loss: 0.0731 - val_precision: 0.3782 - val_recall: 0.1675 - val_f1: 0.2322 - val_accuracy: 0.0769
Epoch 77/4000
30/30 - 36s - loss: 0.0580 - precision: 0.4822 - recall: 0.2510 - f1: 0.3300 - accuracy: 0.0551 - val_loss: 0.0729 - val_precision: 0.3837 - val_recall: 0.1649 - val_f1: 0.2306 - val_accuracy: 0.0920
Epoch 78/4000
30/30 - 35s - loss: 0.0579 - precision: 0.4842 - recall: 0.2501 - f1: 0.3298 - accuracy: 0.0545 - val_loss: 0.0730 - val_precision: 0.3629 - val_recall: 0.1795 - val_f1: 0.2402 - val_accuracy: 0.0746
Epoch 79/4000
30/30 - 37s - loss: 0.0577 - precision: 0.4821 - recall: 0.2534 - f1: 0.3321 - accuracy: 0.0543 - val_loss: 0.0731 - val_precision: 0.3938 - val_recall: 0.1635 - val_f1: 0.2310 - val_accuracy: 0.0808
Epoch 80/4000
30/30 - 36s - loss: 0.0576 - precision: 0.4885 - recall: 0.2541 - f1: 0.3343 - accuracy: 0.0542 - val_loss: 0.0729 - val_precision: 0.3899 - val_recall: 0.1687 - val_f1: 0.2355 - val_accuracy: 0.0805
Epoch 81/4000
30/30 - 36s - loss: 0.0575 - precision: 0.4871 - recall: 0.2552 - f1: 0.3349 - accuracy: 0.0538 - val_loss: 0.0727 - val_precision: 0.3855 - val_recall: 0.1732 - val_f1: 0.2390 - val_accuracy: 0.0895
Epoch 82/4000
30/30 - 36s - loss: 0.0574 - precision: 0.4821 - recall: 0.2582 - f1: 0.3361 - accuracy: 0.0526 - val_loss: 0.0730 - val_precision: 0.3981 - val_recall: 0.1657 - val_f1: 0.2339 - val_accuracy: 0.0818
Epoch 83/4000
30/30 - 37s - loss: 0.0573 - precision: 0.4865 - recall: 0.2554 - f1: 0.3349 - accuracy: 0.0519 - val_loss: 0.0730 - val_precision: 0.3974 - val_recall: 0.1634 - val_f1: 0.2316 - val_accuracy: 0.0831
Epoch 84/4000
30/30 - 37s - loss: 0.0571 - precision: 0.4864 - recall: 0.2630 - f1: 0.3413 - accuracy: 0.0524 - val_loss: 0.0732 - val_precision: 0.3816 - val_recall: 0.1701 - val_f1: 0.2352 - val_accuracy: 0.0880
Epoch 85/4000
30/30 - 37s - loss: 0.0568 - precision: 0.4989 - recall: 0.2662 - f1: 0.3471 - accuracy: 0.0535 - val_loss: 0.0729 - val_precision: 0.3922 - val_recall: 0.1660 - val_f1: 0.2333 - val_accuracy: 0.0877
Epoch 86/4000
30/30 - 36s - loss: 0.0569 - precision: 0.4920 - recall: 0.2632 - f1: 0.3428 - accuracy: 0.0526 - val_loss: 0.0728 - val_precision: 0.3910 - val_recall: 0.1697 - val_f1: 0.2366 - val_accuracy: 0.0888
Epoch 87/4000
30/30 - 36s - loss: 0.0568 - precision: 0.4906 - recall: 0.2653 - f1: 0.3443 - accuracy: 0.0516 - val_loss: 0.0734 - val_precision: 0.3672 - val_recall: 0.1739 - val_f1: 0.2359 - val_accuracy: 0.0655
Epoch 88/4000
30/30 - 37s - loss: 0.0567 - precision: 0.4894 - recall: 0.2663 - f1: 0.3448 - accuracy: 0.0515 - val_loss: 0.0731 - val_precision: 0.3982 - val_recall: 0.1659 - val_f1: 0.2342 - val_accuracy: 0.0736
Epoch 89/4000
30/30 - 37s - loss: 0.0565 - precision: 0.4953 - recall: 0.2681 - f1: 0.3478 - accuracy: 0.0521 - val_loss: 0.0726 - val_precision: 0.3791 - val_recall: 0.1761 - val_f1: 0.2404 - val_accuracy: 0.0763
Epoch 90/4000
30/30 - 37s - loss: 0.0565 - precision: 0.4908 - recall: 0.2667 - f1: 0.3455 - accuracy: 0.0499 - val_loss: 0.0727 - val_precision: 0.3832 - val_recall: 0.1770 - val_f1: 0.2421 - val_accuracy: 0.0758
Epoch 91/4000
30/30 - 36s - loss: 0.0562 - precision: 0.4929 - recall: 0.2719 - f1: 0.3503 - accuracy: 0.0515 - val_loss: 0.0727 - val_precision: 0.3895 - val_recall: 0.1714 - val_f1: 0.2380 - val_accuracy: 0.0734
Epoch 92/4000
30/30 - 35s - loss: 0.0562 - precision: 0.4938 - recall: 0.2713 - f1: 0.3501 - accuracy: 0.0510 - val_loss: 0.0730 - val_precision: 0.3677 - val_recall: 0.1799 - val_f1: 0.2415 - val_accuracy: 0.0824
Epoch 93/4000
30/30 - 36s - loss: 0.0560 - precision: 0.4935 - recall: 0.2737 - f1: 0.3520 - accuracy: 0.0508 - val_loss: 0.0729 - val_precision: 0.3784 - val_recall: 0.1760 - val_f1: 0.2402 - val_accuracy: 0.0778
Epoch 94/4000
30/30 - 36s - loss: 0.0559 - precision: 0.4985 - recall: 0.2777 - f1: 0.3566 - accuracy: 0.0501 - val_loss: 0.0725 - val_precision: 0.3893 - val_recall: 0.1751 - val_f1: 0.2415 - val_accuracy: 0.0727
Epoch 95/4000
30/30 - 36s - loss: 0.0559 - precision: 0.4989 - recall: 0.2770 - f1: 0.3561 - accuracy: 0.0507 - val_loss: 0.0727 - val_precision: 0.3931 - val_recall: 0.1725 - val_f1: 0.2397 - val_accuracy: 0.0795
Epoch 96/4000
30/30 - 35s - loss: 0.0557 - precision: 0.5010 - recall: 0.2786 - f1: 0.3580 - accuracy: 0.0486 - val_loss: 0.0730 - val_precision: 0.3776 - val_recall: 0.1735 - val_f1: 0.2377 - val_accuracy: 0.0672
Epoch 97/4000
30/30 - 36s - loss: 0.0556 - precision: 0.5018 - recall: 0.2812 - f1: 0.3603 - accuracy: 0.0496 - val_loss: 0.0731 - val_precision: 0.4041 - val_recall: 0.1652 - val_f1: 0.2345 - val_accuracy: 0.0655
Epoch 98/4000
30/30 - 36s - loss: 0.0554 - precision: 0.5042 - recall: 0.2830 - f1: 0.3624 - accuracy: 0.0490 - val_loss: 0.0729 - val_precision: 0.3840 - val_recall: 0.1750 - val_f1: 0.2404 - val_accuracy: 0.0845
Epoch 99/4000
30/30 - 36s - loss: 0.0554 - precision: 0.5025 - recall: 0.2826 - f1: 0.3617 - accuracy: 0.0474 - val_loss: 0.0729 - val_precision: 0.3874 - val_recall: 0.1780 - val_f1: 0.2439 - val_accuracy: 0.0718
Epoch 100/4000
30/30 - 36s - loss: 0.0553 - precision: 0.5015 - recall: 0.2844 - f1: 0.3630 - accuracy: 0.0493 - val_loss: 0.0730 - val_precision: 0.3871 - val_recall: 0.1717 - val_f1: 0.2378 - val_accuracy: 0.0724
Epoch 101/4000
30/30 - 35s - loss: 0.0551 - precision: 0.5073 - recall: 0.2877 - f1: 0.3671 - accuracy: 0.0473 - val_loss: 0.0728 - val_precision: 0.3763 - val_recall: 0.1794 - val_f1: 0.2429 - val_accuracy: 0.0831
Epoch 102/4000
30/30 - 36s - loss: 0.0551 - precision: 0.4993 - recall: 0.2882 - f1: 0.3653 - accuracy: 0.0478 - val_loss: 0.0731 - val_precision: 0.3896 - val_recall: 0.1725 - val_f1: 0.2390 - val_accuracy: 0.0866
Epoch 103/4000
30/30 - 35s - loss: 0.0551 - precision: 0.5062 - recall: 0.2875 - f1: 0.3666 - accuracy: 0.0477 - val_loss: 0.0729 - val_precision: 0.3831 - val_recall: 0.1802 - val_f1: 0.2450 - val_accuracy: 0.0713
Epoch 104/4000
30/30 - 37s - loss: 0.0548 - precision: 0.5085 - recall: 0.2911 - f1: 0.3702 - accuracy: 0.0470 - val_loss: 0.0728 - val_precision: 0.3817 - val_recall: 0.1754 - val_f1: 0.2403 - val_accuracy: 0.0749
Epoch 105/4000
30/30 - 35s - loss: 0.0550 - precision: 0.4998 - recall: 0.2876 - f1: 0.3650 - accuracy: 0.0477 - val_loss: 0.0729 - val_precision: 0.3869 - val_recall: 0.1767 - val_f1: 0.2426 - val_accuracy: 0.0623
Epoch 106/4000
30/30 - 37s - loss: 0.0548 - precision: 0.5069 - recall: 0.2899 - f1: 0.3688 - accuracy: 0.0465 - val_loss: 0.0730 - val_precision: 0.3888 - val_recall: 0.1755 - val_f1: 0.2418 - val_accuracy: 0.0745
Epoch 107/4000
30/30 - 35s - loss: 0.0545 - precision: 0.5110 - recall: 0.2961 - f1: 0.3749 - accuracy: 0.0483 - val_loss: 0.0728 - val_precision: 0.3942 - val_recall: 0.1765 - val_f1: 0.2438 - val_accuracy: 0.0745
Epoch 108/4000
30/30 - 36s - loss: 0.0545 - precision: 0.5093 - recall: 0.2959 - f1: 0.3742 - accuracy: 0.0471 - val_loss: 0.0729 - val_precision: 0.3858 - val_recall: 0.1781 - val_f1: 0.2436 - val_accuracy: 0.0668
Epoch 109/4000
30/30 - 36s - loss: 0.0545 - precision: 0.5043 - recall: 0.2947 - f1: 0.3720 - accuracy: 0.0485 - val_loss: 0.0730 - val_precision: 0.3858 - val_recall: 0.1772 - val_f1: 0.2427 - val_accuracy: 0.0765
Epoch 110/4000
30/30 - 36s - loss: 0.0543 - precision: 0.5137 - recall: 0.2977 - f1: 0.3769 - accuracy: 0.0458 - val_loss: 0.0729 - val_precision: 0.3876 - val_recall: 0.1774 - val_f1: 0.2433 - val_accuracy: 0.0815
Epoch 111/4000
30/30 - 35s - loss: 0.0542 - precision: 0.5091 - recall: 0.2994 - f1: 0.3770 - accuracy: 0.0462 - val_loss: 0.0728 - val_precision: 0.3889 - val_recall: 0.1770 - val_f1: 0.2432 - val_accuracy: 0.0672
Epoch 112/4000
30/30 - 37s - loss: 0.0542 - precision: 0.5128 - recall: 0.2987 - f1: 0.3774 - accuracy: 0.0449 - val_loss: 0.0729 - val_precision: 0.3783 - val_recall: 0.1816 - val_f1: 0.2453 - val_accuracy: 0.0784
Epoch 113/4000
30/30 - 36s - loss: 0.0542 - precision: 0.5114 - recall: 0.2984 - f1: 0.3768 - accuracy: 0.0431 - val_loss: 0.0727 - val_precision: 0.3667 - val_recall: 0.1885 - val_f1: 0.2490 - val_accuracy: 0.0756
Epoch 114/4000
30/30 - 36s - loss: 0.0540 - precision: 0.5111 - recall: 0.3002 - f1: 0.3781 - accuracy: 0.0461 - val_loss: 0.0731 - val_precision: 0.3898 - val_recall: 0.1800 - val_f1: 0.2462 - val_accuracy: 0.0672
Epoch 115/4000
30/30 - 36s - loss: 0.0540 - precision: 0.5123 - recall: 0.3035 - f1: 0.3811 - accuracy: 0.0455 - val_loss: 0.0732 - val_precision: 0.3994 - val_recall: 0.1732 - val_f1: 0.2416 - val_accuracy: 0.0745
Epoch 116/4000
30/30 - 37s - loss: 0.0539 - precision: 0.5163 - recall: 0.3019 - f1: 0.3810 - accuracy: 0.0448 - val_loss: 0.0731 - val_precision: 0.3824 - val_recall: 0.1809 - val_f1: 0.2456 - val_accuracy: 0.0636
Epoch 117/4000
30/30 - 36s - loss: 0.0537 - precision: 0.5142 - recall: 0.3049 - f1: 0.3827 - accuracy: 0.0457 - val_loss: 0.0729 - val_precision: 0.4031 - val_recall: 0.1769 - val_f1: 0.2458 - val_accuracy: 0.0709
Epoch 118/4000
30/30 - 36s - loss: 0.0536 - precision: 0.5181 - recall: 0.3084 - f1: 0.3865 - accuracy: 0.0436 - val_loss: 0.0731 - val_precision: 0.3950 - val_recall: 0.1769 - val_f1: 0.2442 - val_accuracy: 0.0746
Epoch 119/4000
30/30 - 36s - loss: 0.0535 - precision: 0.5190 - recall: 0.3088 - f1: 0.3871 - accuracy: 0.0452 - val_loss: 0.0732 - val_precision: 0.3862 - val_recall: 0.1783 - val_f1: 0.2439 - val_accuracy: 0.0687
Epoch 120/4000
30/30 - 36s - loss: 0.0535 - precision: 0.5159 - recall: 0.3098 - f1: 0.3870 - accuracy: 0.0431 - val_loss: 0.0731 - val_precision: 0.3905 - val_recall: 0.1776 - val_f1: 0.2441 - val_accuracy: 0.0761
Epoch 121/4000
30/30 - 36s - loss: 0.0534 - precision: 0.5160 - recall: 0.3083 - f1: 0.3859 - accuracy: 0.0451 - val_loss: 0.0731 - val_precision: 0.3744 - val_recall: 0.1839 - val_f1: 0.2466 - val_accuracy: 0.0655
Epoch 122/4000
30/30 - 34s - loss: 0.0535 - precision: 0.5149 - recall: 0.3070 - f1: 0.3845 - accuracy: 0.0421 - val_loss: 0.0731 - val_precision: 0.3936 - val_recall: 0.1753 - val_f1: 0.2425 - val_accuracy: 0.0753
Epoch 123/4000
30/30 - 36s - loss: 0.0534 - precision: 0.5159 - recall: 0.3116 - f1: 0.3885 - accuracy: 0.0442 - val_loss: 0.0732 - val_precision: 0.3958 - val_recall: 0.1779 - val_f1: 0.2454 - val_accuracy: 0.0624
Epoch 124/4000
30/30 - 36s - loss: 0.0533 - precision: 0.5203 - recall: 0.3105 - f1: 0.3888 - accuracy: 0.0434 - val_loss: 0.0728 - val_precision: 0.3950 - val_recall: 0.1819 - val_f1: 0.2490 - val_accuracy: 0.0696
Epoch 125/4000
30/30 - 36s - loss: 0.0530 - precision: 0.5221 - recall: 0.3141 - f1: 0.3922 - accuracy: 0.0444 - val_loss: 0.0731 - val_precision: 0.3872 - val_recall: 0.1826 - val_f1: 0.2481 - val_accuracy: 0.0747
Epoch 126/4000
30/30 - 35s - loss: 0.0529 - precision: 0.5220 - recall: 0.3177 - f1: 0.3949 - accuracy: 0.0439 - val_loss: 0.0730 - val_precision: 0.3790 - val_recall: 0.1867 - val_f1: 0.2501 - val_accuracy: 0.0692
Epoch 127/4000
30/30 - 35s - loss: 0.0530 - precision: 0.5190 - recall: 0.3143 - f1: 0.3915 - accuracy: 0.0434 - val_loss: 0.0731 - val_precision: 0.3845 - val_recall: 0.1799 - val_f1: 0.2451 - val_accuracy: 0.0698
Epoch 128/4000
30/30 - 37s - loss: 0.0529 - precision: 0.5203 - recall: 0.3148 - f1: 0.3922 - accuracy: 0.0435 - val_loss: 0.0729 - val_precision: 0.3947 - val_recall: 0.1802 - val_f1: 0.2474 - val_accuracy: 0.0669
Epoch 129/4000
30/30 - 36s - loss: 0.0528 - precision: 0.5202 - recall: 0.3187 - f1: 0.3951 - accuracy: 0.0429 - val_loss: 0.0733 - val_precision: 0.3819 - val_recall: 0.1855 - val_f1: 0.2496 - val_accuracy: 0.0731
Epoch 130/4000
30/30 - 36s - loss: 0.0529 - precision: 0.5196 - recall: 0.3171 - f1: 0.3938 - accuracy: 0.0428 - val_loss: 0.0733 - val_precision: 0.3776 - val_recall: 0.1847 - val_f1: 0.2480 - val_accuracy: 0.0703
Epoch 131/4000
30/30 - 37s - loss: 0.0527 - precision: 0.5201 - recall: 0.3197 - f1: 0.3959 - accuracy: 0.0432 - val_loss: 0.0734 - val_precision: 0.3768 - val_recall: 0.1817 - val_f1: 0.2451 - val_accuracy: 0.0685
Epoch 132/4000
30/30 - 36s - loss: 0.0527 - precision: 0.5187 - recall: 0.3199 - f1: 0.3956 - accuracy: 0.0436 - val_loss: 0.0736 - val_precision: 0.3821 - val_recall: 0.1822 - val_f1: 0.2467 - val_accuracy: 0.0783
Epoch 133/4000
30/30 - 36s - loss: 0.0526 - precision: 0.5208 - recall: 0.3208 - f1: 0.3969 - accuracy: 0.0425 - val_loss: 0.0734 - val_precision: 0.3906 - val_recall: 0.1794 - val_f1: 0.2458 - val_accuracy: 0.0688
Epoch 134/4000
30/30 - 36s - loss: 0.0526 - precision: 0.5189 - recall: 0.3193 - f1: 0.3953 - accuracy: 0.0409 - val_loss: 0.0731 - val_precision: 0.3944 - val_recall: 0.1799 - val_f1: 0.2471 - val_accuracy: 0.0661
Epoch 135/4000
30/30 - 36s - loss: 0.0524 - precision: 0.5231 - recall: 0.3237 - f1: 0.3998 - accuracy: 0.0424 - val_loss: 0.0734 - val_precision: 0.4030 - val_recall: 0.1758 - val_f1: 0.2448 - val_accuracy: 0.0802
Epoch 136/4000
30/30 - 36s - loss: 0.0525 - precision: 0.5242 - recall: 0.3222 - f1: 0.3990 - accuracy: 0.0446 - val_loss: 0.0734 - val_precision: 0.4021 - val_recall: 0.1731 - val_f1: 0.2420 - val_accuracy: 0.0745
Epoch 137/4000
30/30 - 37s - loss: 0.0523 - precision: 0.5244 - recall: 0.3240 - f1: 0.4005 - accuracy: 0.0420 - val_loss: 0.0735 - val_precision: 0.3936 - val_recall: 0.1754 - val_f1: 0.2426 - val_accuracy: 0.0788
Epoch 138/4000
30/30 - 36s - loss: 0.0523 - precision: 0.5253 - recall: 0.3242 - f1: 0.4009 - accuracy: 0.0421 - val_loss: 0.0733 - val_precision: 0.3995 - val_recall: 0.1762 - val_f1: 0.2445 - val_accuracy: 0.0725
Epoch 139/4000
30/30 - 35s - loss: 0.0521 - precision: 0.5287 - recall: 0.3280 - f1: 0.4047 - accuracy: 0.0422 - val_loss: 0.0733 - val_precision: 0.3971 - val_recall: 0.1786 - val_f1: 0.2463 - val_accuracy: 0.0783
Epoch 140/4000
30/30 - 36s - loss: 0.0521 - precision: 0.5290 - recall: 0.3274 - f1: 0.4044 - accuracy: 0.0429 - val_loss: 0.0735 - val_precision: 0.3878 - val_recall: 0.1799 - val_f1: 0.2457 - val_accuracy: 0.0801
Epoch 141/4000
30/30 - 36s - loss: 0.0520 - precision: 0.5248 - recall: 0.3278 - f1: 0.4034 - accuracy: 0.0427 - val_loss: 0.0734 - val_precision: 0.3942 - val_recall: 0.1788 - val_f1: 0.2460 - val_accuracy: 0.0741
Epoch 142/4000
30/30 - 36s - loss: 0.0520 - precision: 0.5255 - recall: 0.3270 - f1: 0.4031 - accuracy: 0.0434 - val_loss: 0.0734 - val_precision: 0.3949 - val_recall: 0.1777 - val_f1: 0.2450 - val_accuracy: 0.0694
Epoch 143/4000
30/30 - 36s - loss: 0.0519 - precision: 0.5299 - recall: 0.3288 - f1: 0.4057 - accuracy: 0.0403 - val_loss: 0.0732 - val_precision: 0.3936 - val_recall: 0.1808 - val_f1: 0.2478 - val_accuracy: 0.0696
Epoch 144/4000
30/30 - 36s - loss: 0.0519 - precision: 0.5255 - recall: 0.3293 - f1: 0.4048 - accuracy: 0.0416 - val_loss: 0.0735 - val_precision: 0.3813 - val_recall: 0.1850 - val_f1: 0.2491 - val_accuracy: 0.0702
Epoch 145/4000
30/30 - 36s - loss: 0.0518 - precision: 0.5279 - recall: 0.3294 - f1: 0.4055 - accuracy: 0.0411 - val_loss: 0.0735 - val_precision: 0.3892 - val_recall: 0.1827 - val_f1: 0.2486 - val_accuracy: 0.0704
Epoch 146/4000
30/30 - 36s - loss: 0.0518 - precision: 0.5274 - recall: 0.3319 - f1: 0.4073 - accuracy: 0.0396 - val_loss: 0.0737 - val_precision: 0.3767 - val_recall: 0.1807 - val_f1: 0.2442 - val_accuracy: 0.0734
Epoch 147/4000
30/30 - 36s - loss: 0.0516 - precision: 0.5296 - recall: 0.3344 - f1: 0.4099 - accuracy: 0.0414 - val_loss: 0.0734 - val_precision: 0.3939 - val_recall: 0.1800 - val_f1: 0.2470 - val_accuracy: 0.0656
Epoch 148/4000
30/30 - 36s - loss: 0.0519 - precision: 0.5213 - recall: 0.3305 - f1: 0.4044 - accuracy: 0.0396 - val_loss: 0.0736 - val_precision: 0.3897 - val_recall: 0.1763 - val_f1: 0.2427 - val_accuracy: 0.0739
Epoch 149/4000
30/30 - 36s - loss: 0.0516 - precision: 0.5298 - recall: 0.3337 - f1: 0.4094 - accuracy: 0.0402 - val_loss: 0.0737 - val_precision: 0.3841 - val_recall: 0.1790 - val_f1: 0.2441 - val_accuracy: 0.0713
Epoch 150/4000
30/30 - 36s - loss: 0.0516 - precision: 0.5288 - recall: 0.3351 - f1: 0.4102 - accuracy: 0.0412 - val_loss: 0.0734 - val_precision: 0.3954 - val_recall: 0.1806 - val_f1: 0.2479 - val_accuracy: 0.0771
Epoch 151/4000
30/30 - 36s - loss: 0.0515 - precision: 0.5273 - recall: 0.3329 - f1: 0.4080 - accuracy: 0.0408 - val_loss: 0.0736 - val_precision: 0.3875 - val_recall: 0.1831 - val_f1: 0.2486 - val_accuracy: 0.0724
Epoch 152/4000
30/30 - 36s - loss: 0.0514 - precision: 0.5289 - recall: 0.3361 - f1: 0.4109 - accuracy: 0.0395 - val_loss: 0.0734 - val_precision: 0.3873 - val_recall: 0.1832 - val_f1: 0.2487 - val_accuracy: 0.0646
Epoch 153/4000
30/30 - 35s - loss: 0.0515 - precision: 0.5268 - recall: 0.3336 - f1: 0.4084 - accuracy: 0.0406 - val_loss: 0.0734 - val_precision: 0.3941 - val_recall: 0.1783 - val_f1: 0.2455 - val_accuracy: 0.0705
Epoch 154/4000
30/30 - 32s - loss: 0.0515 - precision: 0.5252 - recall: 0.3355 - f1: 0.4094 - accuracy: 0.0377 - val_loss: 0.0737 - val_precision: 0.3892 - val_recall: 0.1839 - val_f1: 0.2498 - val_accuracy: 0.0698
Epoch 155/4000
30/30 - 36s - loss: 0.0513 - precision: 0.5283 - recall: 0.3369 - f1: 0.4113 - accuracy: 0.0399 - val_loss: 0.0736 - val_precision: 0.3878 - val_recall: 0.1847 - val_f1: 0.2502 - val_accuracy: 0.0775
Epoch 156/4000
30/30 - 36s - loss: 0.0513 - precision: 0.5295 - recall: 0.3383 - f1: 0.4128 - accuracy: 0.0393 - val_loss: 0.0735 - val_precision: 0.3910 - val_recall: 0.1831 - val_f1: 0.2493 - val_accuracy: 0.0727
Epoch 157/4000
30/30 - 36s - loss: 0.0512 - precision: 0.5340 - recall: 0.3398 - f1: 0.4153 - accuracy: 0.0405 - val_loss: 0.0734 - val_precision: 0.3840 - val_recall: 0.1870 - val_f1: 0.2515 - val_accuracy: 0.0685
Epoch 158/4000
30/30 - 36s - loss: 0.0512 - precision: 0.5298 - recall: 0.3378 - f1: 0.4124 - accuracy: 0.0405 - val_loss: 0.0735 - val_precision: 0.3856 - val_recall: 0.1830 - val_f1: 0.2482 - val_accuracy: 0.0712
Epoch 159/4000
30/30 - 36s - loss: 0.0509 - precision: 0.5332 - recall: 0.3432 - f1: 0.4175 - accuracy: 0.0400 - val_loss: 0.0737 - val_precision: 0.4013 - val_recall: 0.1736 - val_f1: 0.2423 - val_accuracy: 0.0787
Epoch 160/4000
30/30 - 35s - loss: 0.0511 - precision: 0.5348 - recall: 0.3422 - f1: 0.4173 - accuracy: 0.0394 - val_loss: 0.0737 - val_precision: 0.3974 - val_recall: 0.1777 - val_f1: 0.2455 - val_accuracy: 0.0693
Epoch 161/4000
30/30 - 37s - loss: 0.0511 - precision: 0.5302 - recall: 0.3413 - f1: 0.4152 - accuracy: 0.0406 - val_loss: 0.0737 - val_precision: 0.4025 - val_recall: 0.1786 - val_f1: 0.2474 - val_accuracy: 0.0669
Epoch 162/4000
30/30 - 35s - loss: 0.0510 - precision: 0.5338 - recall: 0.3429 - f1: 0.4175 - accuracy: 0.0394 - val_loss: 0.0737 - val_precision: 0.3991 - val_recall: 0.1796 - val_f1: 0.2476 - val_accuracy: 0.0708
Epoch 163/4000
30/30 - 36s - loss: 0.0511 - precision: 0.5304 - recall: 0.3399 - f1: 0.4142 - accuracy: 0.0396 - val_loss: 0.0738 - val_precision: 0.3869 - val_recall: 0.1793 - val_f1: 0.2450 - val_accuracy: 0.0751
Epoch 164/4000
30/30 - 35s - loss: 0.0508 - precision: 0.5366 - recall: 0.3446 - f1: 0.4196 - accuracy: 0.0397 - val_loss: 0.0738 - val_precision: 0.3917 - val_recall: 0.1822 - val_f1: 0.2487 - val_accuracy: 0.0721
Epoch 165/4000
30/30 - 36s - loss: 0.0508 - precision: 0.5291 - recall: 0.3426 - f1: 0.4158 - accuracy: 0.0396 - val_loss: 0.0739 - val_precision: 0.4009 - val_recall: 0.1758 - val_f1: 0.2444 - val_accuracy: 0.0695
Epoch 166/4000
30/30 - 36s - loss: 0.0508 - precision: 0.5323 - recall: 0.3452 - f1: 0.4187 - accuracy: 0.0381 - val_loss: 0.0735 - val_precision: 0.3901 - val_recall: 0.1805 - val_f1: 0.2467 - val_accuracy: 0.0749
Epoch 167/4000
30/30 - 36s - loss: 0.0506 - precision: 0.5372 - recall: 0.3463 - f1: 0.4211 - accuracy: 0.0371 - val_loss: 0.0735 - val_precision: 0.4029 - val_recall: 0.1781 - val_f1: 0.2469 - val_accuracy: 0.0623
Epoch 168/4000
30/30 - 36s - loss: 0.0507 - precision: 0.5330 - recall: 0.3464 - f1: 0.4198 - accuracy: 0.0399 - val_loss: 0.0737 - val_precision: 0.4163 - val_recall: 0.1724 - val_f1: 0.2438 - val_accuracy: 0.0798
Epoch 169/4000
30/30 - 36s - loss: 0.0506 - precision: 0.5365 - recall: 0.3498 - f1: 0.4234 - accuracy: 0.0399 - val_loss: 0.0742 - val_precision: 0.3918 - val_recall: 0.1774 - val_f1: 0.2442 - val_accuracy: 0.0736
Epoch 170/4000
30/30 - 36s - loss: 0.0507 - precision: 0.5383 - recall: 0.3472 - f1: 0.4220 - accuracy: 0.0397 - val_loss: 0.0739 - val_precision: 0.3986 - val_recall: 0.1803 - val_f1: 0.2483 - val_accuracy: 0.0787
Epoch 171/4000
30/30 - 36s - loss: 0.0505 - precision: 0.5384 - recall: 0.3496 - f1: 0.4239 - accuracy: 0.0392 - val_loss: 0.0739 - val_precision: 0.4009 - val_recall: 0.1761 - val_f1: 0.2446 - val_accuracy: 0.0854
Epoch 172/4000
30/30 - 36s - loss: 0.0505 - precision: 0.5380 - recall: 0.3498 - f1: 0.4239 - accuracy: 0.0393 - val_loss: 0.0740 - val_precision: 0.3940 - val_recall: 0.1797 - val_f1: 0.2467 - val_accuracy: 0.0684
Epoch 173/4000
30/30 - 38s - loss: 0.0505 - precision: 0.5366 - recall: 0.3480 - f1: 0.4221 - accuracy: 0.0389 - val_loss: 0.0738 - val_precision: 0.3738 - val_recall: 0.1859 - val_f1: 0.2483 - val_accuracy: 0.0653
Epoch 174/4000
30/30 - 37s - loss: 0.0503 - precision: 0.5392 - recall: 0.3522 - f1: 0.4260 - accuracy: 0.0383 - val_loss: 0.0737 - val_precision: 0.4041 - val_recall: 0.1785 - val_f1: 0.2476 - val_accuracy: 0.0774
Epoch 175/4000
30/30 - 36s - loss: 0.0503 - precision: 0.5372 - recall: 0.3513 - f1: 0.4248 - accuracy: 0.0398 - val_loss: 0.0743 - val_precision: 0.3953 - val_recall: 0.1766 - val_f1: 0.2441 - val_accuracy: 0.0667
Epoch 176/4000
30/30 - 37s - loss: 0.0502 - precision: 0.5400 - recall: 0.3524 - f1: 0.4264 - accuracy: 0.0384 - val_loss: 0.0741 - val_precision: 0.4011 - val_recall: 0.1771 - val_f1: 0.2456 - val_accuracy: 0.0679
Epoch 177/4000
30/30 - 37s - loss: 0.0502 - precision: 0.5399 - recall: 0.3542 - f1: 0.4277 - accuracy: 0.0374 - val_loss: 0.0740 - val_precision: 0.4051 - val_recall: 0.1759 - val_f1: 0.2452 - val_accuracy: 0.0727
Epoch 178/4000
30/30 - 37s - loss: 0.0502 - precision: 0.5437 - recall: 0.3536 - f1: 0.4284 - accuracy: 0.0378 - val_loss: 0.0740 - val_precision: 0.4089 - val_recall: 0.1720 - val_f1: 0.2421 - val_accuracy: 0.0716
Epoch 179/4000
30/30 - 37s - loss: 0.0503 - precision: 0.5403 - recall: 0.3526 - f1: 0.4267 - accuracy: 0.0373 - val_loss: 0.0739 - val_precision: 0.4019 - val_recall: 0.1769 - val_f1: 0.2456 - val_accuracy: 0.0775
Epoch 180/4000
30/30 - 37s - loss: 0.0501 - precision: 0.5406 - recall: 0.3549 - f1: 0.4285 - accuracy: 0.0388 - val_loss: 0.0739 - val_precision: 0.4094 - val_recall: 0.1748 - val_f1: 0.2449 - val_accuracy: 0.0768
Epoch 181/4000
30/30 - 37s - loss: 0.0500 - precision: 0.5411 - recall: 0.3541 - f1: 0.4280 - accuracy: 0.0389 - val_loss: 0.0739 - val_precision: 0.4168 - val_recall: 0.1715 - val_f1: 0.2429 - val_accuracy: 0.0781
Epoch 182/4000
30/30 - 37s - loss: 0.0502 - precision: 0.5393 - recall: 0.3546 - f1: 0.4278 - accuracy: 0.0380 - val_loss: 0.0741 - val_precision: 0.3951 - val_recall: 0.1775 - val_f1: 0.2449 - val_accuracy: 0.0677
Epoch 183/4000
30/30 - 37s - loss: 0.0499 - precision: 0.5398 - recall: 0.3569 - f1: 0.4296 - accuracy: 0.0389 - val_loss: 0.0740 - val_precision: 0.4153 - val_recall: 0.1734 - val_f1: 0.2446 - val_accuracy: 0.0828
Epoch 184/4000
30/30 - 36s - loss: 0.0500 - precision: 0.5406 - recall: 0.3556 - f1: 0.4289 - accuracy: 0.0389 - val_loss: 0.0741 - val_precision: 0.3844 - val_recall: 0.1827 - val_f1: 0.2476 - val_accuracy: 0.0672
Epoch 185/4000
30/30 - 36s - loss: 0.0501 - precision: 0.5364 - recall: 0.3537 - f1: 0.4262 - accuracy: 0.0385 - val_loss: 0.0738 - val_precision: 0.4084 - val_recall: 0.1777 - val_f1: 0.2476 - val_accuracy: 0.0808
Epoch 186/4000
30/30 - 37s - loss: 0.0499 - precision: 0.5399 - recall: 0.3570 - f1: 0.4297 - accuracy: 0.0371 - val_loss: 0.0739 - val_precision: 0.4083 - val_recall: 0.1749 - val_f1: 0.2449 - val_accuracy: 0.0732
Epoch 187/4000
30/30 - 37s - loss: 0.0500 - precision: 0.5437 - recall: 0.3565 - f1: 0.4306 - accuracy: 0.0380 - val_loss: 0.0742 - val_precision: 0.4043 - val_recall: 0.1777 - val_f1: 0.2468 - val_accuracy: 0.0713
Epoch 188/4000
30/30 - 37s - loss: 0.0500 - precision: 0.5386 - recall: 0.3564 - f1: 0.4289 - accuracy: 0.0377 - val_loss: 0.0742 - val_precision: 0.4025 - val_recall: 0.1774 - val_f1: 0.2462 - val_accuracy: 0.0779
Epoch 189/4000
30/30 - 37s - loss: 0.0498 - precision: 0.5434 - recall: 0.3582 - f1: 0.4317 - accuracy: 0.0383 - val_loss: 0.0743 - val_precision: 0.4018 - val_recall: 0.1758 - val_f1: 0.2445 - val_accuracy: 0.0820
Epoch 190/4000
30/30 - 36s - loss: 0.0497 - precision: 0.5444 - recall: 0.3583 - f1: 0.4321 - accuracy: 0.0378 - val_loss: 0.0744 - val_precision: 0.4131 - val_recall: 0.1704 - val_f1: 0.2412 - val_accuracy: 0.0714
Epoch 191/4000
30/30 - 37s - loss: 0.0498 - precision: 0.5443 - recall: 0.3598 - f1: 0.4331 - accuracy: 0.0374 - val_loss: 0.0740 - val_precision: 0.3958 - val_recall: 0.1791 - val_f1: 0.2466 - val_accuracy: 0.0731
Epoch 192/4000
30/30 - 37s - loss: 0.0497 - precision: 0.5432 - recall: 0.3584 - f1: 0.4318 - accuracy: 0.0389 - val_loss: 0.0740 - val_precision: 0.3999 - val_recall: 0.1783 - val_f1: 0.2465 - val_accuracy: 0.0645
Epoch 193/4000
30/30 - 37s - loss: 0.0497 - precision: 0.5414 - recall: 0.3615 - f1: 0.4335 - accuracy: 0.0381 - val_loss: 0.0740 - val_precision: 0.4054 - val_recall: 0.1764 - val_f1: 0.2458 - val_accuracy: 0.0733
Epoch 194/4000
30/30 - 37s - loss: 0.0496 - precision: 0.5415 - recall: 0.3606 - f1: 0.4328 - accuracy: 0.0366 - val_loss: 0.0743 - val_precision: 0.3994 - val_recall: 0.1777 - val_f1: 0.2459 - val_accuracy: 0.0682
Epoch 195/4000
30/30 - 37s - loss: 0.0495 - precision: 0.5394 - recall: 0.3608 - f1: 0.4323 - accuracy: 0.0372 - val_loss: 0.0742 - val_precision: 0.4069 - val_recall: 0.1794 - val_f1: 0.2489 - val_accuracy: 0.0734
Epoch 196/4000
30/30 - 38s - loss: 0.0496 - precision: 0.5442 - recall: 0.3619 - f1: 0.4347 - accuracy: 0.0368 - val_loss: 0.0744 - val_precision: 0.3967 - val_recall: 0.1782 - val_f1: 0.2458 - val_accuracy: 0.0747
Epoch 197/4000
30/30 - 36s - loss: 0.0496 - precision: 0.5438 - recall: 0.3617 - f1: 0.4344 - accuracy: 0.0395 - val_loss: 0.0740 - val_precision: 0.4115 - val_recall: 0.1757 - val_f1: 0.2462 - val_accuracy: 0.0698
Epoch 198/4000
30/30 - 37s - loss: 0.0493 - precision: 0.5460 - recall: 0.3646 - f1: 0.4372 - accuracy: 0.0368 - val_loss: 0.0741 - val_precision: 0.4042 - val_recall: 0.1801 - val_f1: 0.2491 - val_accuracy: 0.0723
Epoch 199/4000
30/30 - 35s - loss: 0.0494 - precision: 0.5442 - recall: 0.3640 - f1: 0.4362 - accuracy: 0.0364 - val_loss: 0.0739 - val_precision: 0.4139 - val_recall: 0.1780 - val_f1: 0.2488 - val_accuracy: 0.0758
Epoch 200/4000
30/30 - 35s - loss: 0.0494 - precision: 0.5485 - recall: 0.3655 - f1: 0.4385 - accuracy: 0.0392 - val_loss: 0.0743 - val_precision: 0.4009 - val_recall: 0.1758 - val_f1: 0.2444 - val_accuracy: 0.0745
Epoch 201/4000
30/30 - 38s - loss: 0.0493 - precision: 0.5454 - recall: 0.3658 - f1: 0.4378 - accuracy: 0.0363 - val_loss: 0.0744 - val_precision: 0.4015 - val_recall: 0.1799 - val_f1: 0.2484 - val_accuracy: 0.0752
Epoch 202/4000
30/30 - 37s - loss: 0.0495 - precision: 0.5431 - recall: 0.3628 - f1: 0.4349 - accuracy: 0.0368 - val_loss: 0.0743 - val_precision: 0.4097 - val_recall: 0.1780 - val_f1: 0.2482 - val_accuracy: 0.0728
Epoch 203/4000
30/30 - 36s - loss: 0.0493 - precision: 0.5483 - recall: 0.3654 - f1: 0.4385 - accuracy: 0.0361 - val_loss: 0.0746 - val_precision: 0.3972 - val_recall: 0.1760 - val_f1: 0.2439 - val_accuracy: 0.0804
Epoch 204/4000
30/30 - 36s - loss: 0.0492 - precision: 0.5479 - recall: 0.3666 - f1: 0.4392 - accuracy: 0.0357 - val_loss: 0.0742 - val_precision: 0.4054 - val_recall: 0.1748 - val_f1: 0.2443 - val_accuracy: 0.0688
Epoch 205/4000
30/30 - 37s - loss: 0.0491 - precision: 0.5541 - recall: 0.3675 - f1: 0.4419 - accuracy: 0.0373 - val_loss: 0.0742 - val_precision: 0.4077 - val_recall: 0.1726 - val_f1: 0.2425 - val_accuracy: 0.0762
Epoch 206/4000
30/30 - 36s - loss: 0.0493 - precision: 0.5406 - recall: 0.3660 - f1: 0.4364 - accuracy: 0.0349 - val_loss: 0.0744 - val_precision: 0.4056 - val_recall: 0.1767 - val_f1: 0.2461 - val_accuracy: 0.0804
Epoch 207/4000
30/30 - 36s - loss: 0.0492 - precision: 0.5487 - recall: 0.3677 - f1: 0.4403 - accuracy: 0.0375 - val_loss: 0.0744 - val_precision: 0.4201 - val_recall: 0.1741 - val_f1: 0.2461 - val_accuracy: 0.0815
Epoch 208/4000
30/30 - 36s - loss: 0.0492 - precision: 0.5469 - recall: 0.3670 - f1: 0.4391 - accuracy: 0.0361 - val_loss: 0.0745 - val_precision: 0.4148 - val_recall: 0.1722 - val_f1: 0.2433 - val_accuracy: 0.0724
Epoch 209/4000
30/30 - 37s - loss: 0.0492 - precision: 0.5442 - recall: 0.3685 - f1: 0.4393 - accuracy: 0.0367 - val_loss: 0.0747 - val_precision: 0.4006 - val_recall: 0.1797 - val_f1: 0.2480 - val_accuracy: 0.0703
Epoch 210/4000
30/30 - 36s - loss: 0.0491 - precision: 0.5517 - recall: 0.3687 - f1: 0.4420 - accuracy: 0.0360 - val_loss: 0.0743 - val_precision: 0.4213 - val_recall: 0.1732 - val_f1: 0.2454 - val_accuracy: 0.0804
Epoch 211/4000
30/30 - 36s - loss: 0.0493 - precision: 0.5429 - recall: 0.3651 - f1: 0.4366 - accuracy: 0.0364 - val_loss: 0.0744 - val_precision: 0.4266 - val_recall: 0.1690 - val_f1: 0.2420 - val_accuracy: 0.0735
Epoch 212/4000
30/30 - 37s - loss: 0.0489 - precision: 0.5484 - recall: 0.3702 - f1: 0.4420 - accuracy: 0.0374 - val_loss: 0.0745 - val_precision: 0.4281 - val_recall: 0.1684 - val_f1: 0.2417 - val_accuracy: 0.0784
Epoch 213/4000
30/30 - 36s - loss: 0.0489 - precision: 0.5509 - recall: 0.3713 - f1: 0.4436 - accuracy: 0.0384 - val_loss: 0.0745 - val_precision: 0.4048 - val_recall: 0.1746 - val_f1: 0.2439 - val_accuracy: 0.0724
Epoch 214/4000
30/30 - 36s - loss: 0.0490 - precision: 0.5464 - recall: 0.3701 - f1: 0.4412 - accuracy: 0.0362 - val_loss: 0.0746 - val_precision: 0.4195 - val_recall: 0.1710 - val_f1: 0.2429 - val_accuracy: 0.0739
Epoch 215/4000
30/30 - 36s - loss: 0.0489 - precision: 0.5514 - recall: 0.3709 - f1: 0.4434 - accuracy: 0.0368 - val_loss: 0.0744 - val_precision: 0.4213 - val_recall: 0.1716 - val_f1: 0.2438 - val_accuracy: 0.0828
Epoch 216/4000
30/30 - 37s - loss: 0.0488 - precision: 0.5498 - recall: 0.3715 - f1: 0.4433 - accuracy: 0.0381 - val_loss: 0.0742 - val_precision: 0.4302 - val_recall: 0.1714 - val_f1: 0.2451 - val_accuracy: 0.0742
Epoch 217/4000
30/30 - 37s - loss: 0.0489 - precision: 0.5510 - recall: 0.3715 - f1: 0.4437 - accuracy: 0.0368 - val_loss: 0.0745 - val_precision: 0.4204 - val_recall: 0.1713 - val_f1: 0.2433 - val_accuracy: 0.0742
Epoch 218/4000
30/30 - 36s - loss: 0.0489 - precision: 0.5465 - recall: 0.3715 - f1: 0.4422 - accuracy: 0.0353 - val_loss: 0.0744 - val_precision: 0.4266 - val_recall: 0.1709 - val_f1: 0.2439 - val_accuracy: 0.0777
Epoch 219/4000
30/30 - 36s - loss: 0.0488 - precision: 0.5471 - recall: 0.3710 - f1: 0.4421 - accuracy: 0.0371 - val_loss: 0.0744 - val_precision: 0.4295 - val_recall: 0.1705 - val_f1: 0.2440 - val_accuracy: 0.0810
Epoch 220/4000
30/30 - 36s - loss: 0.0490 - precision: 0.5458 - recall: 0.3705 - f1: 0.4413 - accuracy: 0.0364 - val_loss: 0.0746 - val_precision: 0.4224 - val_recall: 0.1700 - val_f1: 0.2424 - val_accuracy: 0.0885
Epoch 221/4000
30/30 - 36s - loss: 0.0489 - precision: 0.5457 - recall: 0.3696 - f1: 0.4406 - accuracy: 0.0363 - val_loss: 0.0745 - val_precision: 0.4218 - val_recall: 0.1730 - val_f1: 0.2453 - val_accuracy: 0.0814
Epoch 222/4000
30/30 - 37s - loss: 0.0487 - precision: 0.5515 - recall: 0.3743 - f1: 0.4459 - accuracy: 0.0370 - val_loss: 0.0745 - val_precision: 0.4216 - val_recall: 0.1692 - val_f1: 0.2414 - val_accuracy: 0.0783
Epoch 223/4000
30/30 - 36s - loss: 0.0487 - precision: 0.5524 - recall: 0.3737 - f1: 0.4457 - accuracy: 0.0358 - val_loss: 0.0742 - val_precision: 0.4231 - val_recall: 0.1737 - val_f1: 0.2463 - val_accuracy: 0.0744
Epoch 224/4000
30/30 - 37s - loss: 0.0486 - precision: 0.5503 - recall: 0.3752 - f1: 0.4461 - accuracy: 0.0375 - val_loss: 0.0743 - val_precision: 0.4182 - val_recall: 0.1734 - val_f1: 0.2451 - val_accuracy: 0.0752
Epoch 225/4000
30/30 - 36s - loss: 0.0486 - precision: 0.5537 - recall: 0.3746 - f1: 0.4468 - accuracy: 0.0361 - val_loss: 0.0743 - val_precision: 0.4252 - val_recall: 0.1719 - val_f1: 0.2448 - val_accuracy: 0.0773
Epoch 226/4000
30/30 - 36s - loss: 0.0485 - precision: 0.5552 - recall: 0.3766 - f1: 0.4487 - accuracy: 0.0374 - val_loss: 0.0744 - val_precision: 0.4286 - val_recall: 0.1679 - val_f1: 0.2412 - val_accuracy: 0.0752
Epoch 227/4000
30/30 - 36s - loss: 0.0487 - precision: 0.5479 - recall: 0.3721 - f1: 0.4431 - accuracy: 0.0359 - val_loss: 0.0743 - val_precision: 0.4249 - val_recall: 0.1703 - val_f1: 0.2430 - val_accuracy: 0.0712
Epoch 228/4000
30/30 - 36s - loss: 0.0485 - precision: 0.5537 - recall: 0.3774 - f1: 0.4488 - accuracy: 0.0361 - val_loss: 0.0744 - val_precision: 0.4172 - val_recall: 0.1759 - val_f1: 0.2474 - val_accuracy: 0.0818
Epoch 229/4000
30/30 - 36s - loss: 0.0487 - precision: 0.5468 - recall: 0.3739 - f1: 0.4440 - accuracy: 0.0370 - val_loss: 0.0742 - val_precision: 0.4188 - val_recall: 0.1756 - val_f1: 0.2474 - val_accuracy: 0.0741
Epoch 230/4000
30/30 - 35s - loss: 0.0485 - precision: 0.5504 - recall: 0.3760 - f1: 0.4468 - accuracy: 0.0358 - val_loss: 0.0746 - val_precision: 0.4170 - val_recall: 0.1711 - val_f1: 0.2426 - val_accuracy: 0.0745
Epoch 231/4000
30/30 - 39s - loss: 0.0486 - precision: 0.5501 - recall: 0.3734 - f1: 0.4448 - accuracy: 0.0353 - val_loss: 0.0744 - val_precision: 0.4149 - val_recall: 0.1709 - val_f1: 0.2421 - val_accuracy: 0.0673
Epoch 232/4000
30/30 - 41s - loss: 0.0485 - precision: 0.5496 - recall: 0.3771 - f1: 0.4472 - accuracy: 0.0361 - val_loss: 0.0746 - val_precision: 0.4259 - val_recall: 0.1688 - val_f1: 0.2417 - val_accuracy: 0.0795
Epoch 233/4000
30/30 - 37s - loss: 0.0484 - precision: 0.5524 - recall: 0.3777 - f1: 0.4486 - accuracy: 0.0360 - val_loss: 0.0747 - val_precision: 0.4236 - val_recall: 0.1671 - val_f1: 0.2396 - val_accuracy: 0.0749
Epoch 234/4000
30/30 - 37s - loss: 0.0484 - precision: 0.5526 - recall: 0.3783 - f1: 0.4491 - accuracy: 0.0356 - val_loss: 0.0745 - val_precision: 0.4335 - val_recall: 0.1678 - val_f1: 0.2419 - val_accuracy: 0.0797
Epoch 235/4000
30/30 - 37s - loss: 0.0486 - precision: 0.5478 - recall: 0.3754 - f1: 0.4454 - accuracy: 0.0367 - val_loss: 0.0746 - val_precision: 0.4222 - val_recall: 0.1734 - val_f1: 0.2458 - val_accuracy: 0.0838
Epoch 236/4000
30/30 - 37s - loss: 0.0484 - precision: 0.5510 - recall: 0.3771 - f1: 0.4477 - accuracy: 0.0351 - val_loss: 0.0743 - val_precision: 0.4267 - val_recall: 0.1733 - val_f1: 0.2464 - val_accuracy: 0.0741
Epoch 237/4000
30/30 - 37s - loss: 0.0484 - precision: 0.5505 - recall: 0.3794 - f1: 0.4491 - accuracy: 0.0342 - val_loss: 0.0744 - val_precision: 0.4242 - val_recall: 0.1713 - val_f1: 0.2440 - val_accuracy: 0.0745
Epoch 238/4000
30/30 - 37s - loss: 0.0482 - precision: 0.5560 - recall: 0.3799 - f1: 0.4513 - accuracy: 0.0357 - val_loss: 0.0744 - val_precision: 0.4421 - val_recall: 0.1666 - val_f1: 0.2419 - val_accuracy: 0.0850
Epoch 239/4000
30/30 - 36s - loss: 0.0482 - precision: 0.5532 - recall: 0.3798 - f1: 0.4503 - accuracy: 0.0347 - val_loss: 0.0747 - val_precision: 0.4234 - val_recall: 0.1703 - val_f1: 0.2429 - val_accuracy: 0.0818
Epoch 240/4000
30/30 - 37s - loss: 0.0484 - precision: 0.5525 - recall: 0.3787 - f1: 0.4493 - accuracy: 0.0371 - val_loss: 0.0744 - val_precision: 0.4241 - val_recall: 0.1687 - val_f1: 0.2413 - val_accuracy: 0.0827
Epoch 241/4000
30/30 - 36s - loss: 0.0483 - precision: 0.5510 - recall: 0.3806 - f1: 0.4502 - accuracy: 0.0358 - val_loss: 0.0747 - val_precision: 0.4303 - val_recall: 0.1659 - val_f1: 0.2394 - val_accuracy: 0.0772
Epoch 242/4000
30/30 - 37s - loss: 0.0481 - precision: 0.5575 - recall: 0.3809 - f1: 0.4525 - accuracy: 0.0376 - val_loss: 0.0745 - val_precision: 0.4342 - val_recall: 0.1673 - val_f1: 0.2415 - val_accuracy: 0.0717
Epoch 243/4000
30/30 - 37s - loss: 0.0483 - precision: 0.5499 - recall: 0.3786 - f1: 0.4484 - accuracy: 0.0346 - val_loss: 0.0744 - val_precision: 0.4430 - val_recall: 0.1683 - val_f1: 0.2438 - val_accuracy: 0.0864
Epoch 244/4000
30/30 - 36s - loss: 0.0481 - precision: 0.5559 - recall: 0.3823 - f1: 0.4530 - accuracy: 0.0349 - val_loss: 0.0748 - val_precision: 0.4270 - val_recall: 0.1683 - val_f1: 0.2414 - val_accuracy: 0.0784
Epoch 245/4000
30/30 - 37s - loss: 0.0481 - precision: 0.5520 - recall: 0.3817 - f1: 0.4513 - accuracy: 0.0357 - val_loss: 0.0749 - val_precision: 0.4236 - val_recall: 0.1709 - val_f1: 0.2435 - val_accuracy: 0.0786
Epoch 246/4000
30/30 - 36s - loss: 0.0481 - precision: 0.5551 - recall: 0.3820 - f1: 0.4525 - accuracy: 0.0355 - val_loss: 0.0747 - val_precision: 0.4347 - val_recall: 0.1697 - val_f1: 0.2440 - val_accuracy: 0.0852
Epoch 247/4000
30/30 - 36s - loss: 0.0480 - precision: 0.5553 - recall: 0.3840 - f1: 0.4540 - accuracy: 0.0371 - val_loss: 0.0747 - val_precision: 0.4331 - val_recall: 0.1664 - val_f1: 0.2403 - val_accuracy: 0.0753
Epoch 248/4000
30/30 - 37s - loss: 0.0481 - precision: 0.5560 - recall: 0.3822 - f1: 0.4530 - accuracy: 0.0348 - val_loss: 0.0744 - val_precision: 0.4422 - val_recall: 0.1675 - val_f1: 0.2429 - val_accuracy: 0.0848
Epoch 249/4000
30/30 - 36s - loss: 0.0480 - precision: 0.5568 - recall: 0.3843 - f1: 0.4547 - accuracy: 0.0349 - val_loss: 0.0745 - val_precision: 0.4389 - val_recall: 0.1685 - val_f1: 0.2434 - val_accuracy: 0.0784
Epoch 250/4000
30/30 - 36s - loss: 0.0480 - precision: 0.5533 - recall: 0.3844 - f1: 0.4536 - accuracy: 0.0350 - val_loss: 0.0747 - val_precision: 0.4314 - val_recall: 0.1675 - val_f1: 0.2412 - val_accuracy: 0.0790
Epoch 251/4000
30/30 - 36s - loss: 0.0479 - precision: 0.5560 - recall: 0.3862 - f1: 0.4557 - accuracy: 0.0352 - val_loss: 0.0746 - val_precision: 0.4394 - val_recall: 0.1656 - val_f1: 0.2405 - val_accuracy: 0.0810
Epoch 252/4000
30/30 - 37s - loss: 0.0480 - precision: 0.5519 - recall: 0.3815 - f1: 0.4511 - accuracy: 0.0352 - val_loss: 0.0746 - val_precision: 0.4374 - val_recall: 0.1685 - val_f1: 0.2432 - val_accuracy: 0.0791
Epoch 253/4000
30/30 - 36s - loss: 0.0479 - precision: 0.5572 - recall: 0.3856 - f1: 0.4557 - accuracy: 0.0363 - val_loss: 0.0747 - val_precision: 0.4500 - val_recall: 0.1639 - val_f1: 0.2402 - val_accuracy: 0.0777
Epoch 254/4000
30/30 - 36s - loss: 0.0477 - precision: 0.5585 - recall: 0.3880 - f1: 0.4579 - accuracy: 0.0341 - val_loss: 0.0746 - val_precision: 0.4487 - val_recall: 0.1630 - val_f1: 0.2390 - val_accuracy: 0.0903
Epoch 255/4000
30/30 - 37s - loss: 0.0478 - precision: 0.5545 - recall: 0.3857 - f1: 0.4549 - accuracy: 0.0336 - val_loss: 0.0747 - val_precision: 0.4347 - val_recall: 0.1656 - val_f1: 0.2397 - val_accuracy: 0.0793
Epoch 256/4000
30/30 - 36s - loss: 0.0478 - precision: 0.5631 - recall: 0.3862 - f1: 0.4581 - accuracy: 0.0365 - val_loss: 0.0747 - val_precision: 0.4240 - val_recall: 0.1691 - val_f1: 0.2417 - val_accuracy: 0.0784
Epoch 257/4000
30/30 - 37s - loss: 0.0478 - precision: 0.5574 - recall: 0.3867 - f1: 0.4565 - accuracy: 0.0353 - val_loss: 0.0749 - val_precision: 0.4308 - val_recall: 0.1691 - val_f1: 0.2428 - val_accuracy: 0.0771
Epoch 00257: early stopping
