[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
120/120 - 49s - loss: 0.3861 - precision: 0.1256 - recall: 0.0343 - f1: 0.0026 - accuracy: 0.1191 - val_loss: 0.2376 - val_precision: 0.2057 - val_recall: 7.6346e-04 - val_f1: 0.0015 - val_accuracy: 0.1863
Epoch 2/4000
120/120 - 37s - loss: 0.1150 - precision: 0.1858 - recall: 7.9624e-04 - f1: 0.0016 - accuracy: 0.1556 - val_loss: 0.1070 - val_precision: 0.2333 - val_recall: 7.7148e-04 - val_f1: 0.0015 - val_accuracy: 0.1719
Epoch 3/4000
120/120 - 37s - loss: 0.0904 - precision: 0.1885 - recall: 9.2980e-04 - f1: 0.0019 - accuracy: 0.1482 - val_loss: 0.0959 - val_precision: 0.2247 - val_recall: 9.9951e-04 - val_f1: 0.0020 - val_accuracy: 0.1736
Epoch 4/4000
120/120 - 38s - loss: 0.0869 - precision: 0.1927 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.1476 - val_loss: 0.0939 - val_precision: 0.2308 - val_recall: 0.0011 - val_f1: 0.0022 - val_accuracy: 0.1620
Epoch 5/4000
120/120 - 37s - loss: 0.0857 - precision: 0.1940 - recall: 0.0012 - f1: 0.0023 - accuracy: 0.1452 - val_loss: 0.0927 - val_precision: 0.2365 - val_recall: 0.0012 - val_f1: 0.0024 - val_accuracy: 0.1654
Epoch 6/4000
120/120 - 38s - loss: 0.0849 - precision: 0.1989 - recall: 0.0012 - f1: 0.0025 - accuracy: 0.1453 - val_loss: 0.0922 - val_precision: 0.2266 - val_recall: 0.0016 - val_f1: 0.0031 - val_accuracy: 0.1641
Epoch 7/4000
120/120 - 37s - loss: 0.0843 - precision: 0.1996 - recall: 0.0014 - f1: 0.0028 - accuracy: 0.1449 - val_loss: 0.0917 - val_precision: 0.2218 - val_recall: 0.0020 - val_f1: 0.0039 - val_accuracy: 0.1570
Epoch 8/4000
120/120 - 42s - loss: 0.0838 - precision: 0.2045 - recall: 0.0016 - f1: 0.0032 - accuracy: 0.1413 - val_loss: 0.0910 - val_precision: 0.2246 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.1617
Epoch 9/4000
120/120 - 39s - loss: 0.0833 - precision: 0.2037 - recall: 0.0020 - f1: 0.0039 - accuracy: 0.1397 - val_loss: 0.0903 - val_precision: 0.2247 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1580
Epoch 10/4000
120/120 - 39s - loss: 0.0828 - precision: 0.2069 - recall: 0.0022 - f1: 0.0043 - accuracy: 0.1366 - val_loss: 0.0895 - val_precision: 0.2186 - val_recall: 0.0034 - val_f1: 0.0067 - val_accuracy: 0.1423
Epoch 11/4000
120/120 - 38s - loss: 0.0822 - precision: 0.2123 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.1337 - val_loss: 0.0889 - val_precision: 0.2394 - val_recall: 0.0045 - val_f1: 0.0089 - val_accuracy: 0.1397
Epoch 12/4000
120/120 - 39s - loss: 0.0817 - precision: 0.2313 - recall: 0.0040 - f1: 0.0078 - accuracy: 0.1309 - val_loss: 0.0886 - val_precision: 0.2945 - val_recall: 0.0079 - val_f1: 0.0154 - val_accuracy: 0.1478
Epoch 13/4000
120/120 - 38s - loss: 0.0812 - precision: 0.2632 - recall: 0.0060 - f1: 0.0118 - accuracy: 0.1325 - val_loss: 0.0882 - val_precision: 0.3010 - val_recall: 0.0129 - val_f1: 0.0248 - val_accuracy: 0.1437
Epoch 14/4000
120/120 - 39s - loss: 0.0806 - precision: 0.2876 - recall: 0.0099 - f1: 0.0190 - accuracy: 0.1308 - val_loss: 0.0872 - val_precision: 0.3244 - val_recall: 0.0166 - val_f1: 0.0315 - val_accuracy: 0.1416
Epoch 15/4000
120/120 - 39s - loss: 0.0802 - precision: 0.2954 - recall: 0.0128 - f1: 0.0244 - accuracy: 0.1308 - val_loss: 0.0869 - val_precision: 0.3303 - val_recall: 0.0226 - val_f1: 0.0422 - val_accuracy: 0.1343
Epoch 16/4000
120/120 - 39s - loss: 0.0797 - precision: 0.2893 - recall: 0.0146 - f1: 0.0276 - accuracy: 0.1291 - val_loss: 0.0864 - val_precision: 0.3327 - val_recall: 0.0245 - val_f1: 0.0455 - val_accuracy: 0.1348
Epoch 17/4000
120/120 - 39s - loss: 0.0792 - precision: 0.3147 - recall: 0.0186 - f1: 0.0349 - accuracy: 0.1282 - val_loss: 0.0860 - val_precision: 0.3271 - val_recall: 0.0270 - val_f1: 0.0497 - val_accuracy: 0.1327
Epoch 18/4000
120/120 - 38s - loss: 0.0787 - precision: 0.3122 - recall: 0.0203 - f1: 0.0380 - accuracy: 0.1269 - val_loss: 0.0853 - val_precision: 0.3260 - val_recall: 0.0335 - val_f1: 0.0606 - val_accuracy: 0.1384
Epoch 19/4000
120/120 - 38s - loss: 0.0783 - precision: 0.3238 - recall: 0.0230 - f1: 0.0428 - accuracy: 0.1278 - val_loss: 0.0851 - val_precision: 0.3152 - val_recall: 0.0382 - val_f1: 0.0679 - val_accuracy: 0.1237
Epoch 20/4000
120/120 - 39s - loss: 0.0778 - precision: 0.3367 - recall: 0.0262 - f1: 0.0484 - accuracy: 0.1239 - val_loss: 0.0846 - val_precision: 0.3299 - val_recall: 0.0399 - val_f1: 0.0709 - val_accuracy: 0.1380
Epoch 21/4000
120/120 - 39s - loss: 0.0774 - precision: 0.3292 - recall: 0.0276 - f1: 0.0508 - accuracy: 0.1234 - val_loss: 0.0841 - val_precision: 0.3394 - val_recall: 0.0407 - val_f1: 0.0725 - val_accuracy: 0.1371
Epoch 22/4000
120/120 - 39s - loss: 0.0770 - precision: 0.3339 - recall: 0.0309 - f1: 0.0565 - accuracy: 0.1243 - val_loss: 0.0840 - val_precision: 0.3148 - val_recall: 0.0470 - val_f1: 0.0815 - val_accuracy: 0.1295
Epoch 23/4000
120/120 - 40s - loss: 0.0766 - precision: 0.3223 - recall: 0.0313 - f1: 0.0569 - accuracy: 0.1235 - val_loss: 0.0835 - val_precision: 0.3363 - val_recall: 0.0474 - val_f1: 0.0828 - val_accuracy: 0.1288
Epoch 24/4000
120/120 - 38s - loss: 0.0762 - precision: 0.3409 - recall: 0.0346 - f1: 0.0627 - accuracy: 0.1227 - val_loss: 0.0830 - val_precision: 0.3365 - val_recall: 0.0508 - val_f1: 0.0881 - val_accuracy: 0.1319
Epoch 25/4000
120/120 - 39s - loss: 0.0758 - precision: 0.3459 - recall: 0.0371 - f1: 0.0669 - accuracy: 0.1222 - val_loss: 0.0829 - val_precision: 0.3468 - val_recall: 0.0520 - val_f1: 0.0901 - val_accuracy: 0.1247
Epoch 26/4000
120/120 - 39s - loss: 0.0755 - precision: 0.3506 - recall: 0.0389 - f1: 0.0698 - accuracy: 0.1214 - val_loss: 0.0824 - val_precision: 0.3295 - val_recall: 0.0575 - val_f1: 0.0977 - val_accuracy: 0.1237
Epoch 27/4000
120/120 - 39s - loss: 0.0751 - precision: 0.3482 - recall: 0.0417 - f1: 0.0743 - accuracy: 0.1197 - val_loss: 0.0821 - val_precision: 0.3267 - val_recall: 0.0606 - val_f1: 0.1020 - val_accuracy: 0.1175
Epoch 28/4000
120/120 - 39s - loss: 0.0747 - precision: 0.3494 - recall: 0.0446 - f1: 0.0789 - accuracy: 0.1186 - val_loss: 0.0819 - val_precision: 0.3239 - val_recall: 0.0656 - val_f1: 0.1088 - val_accuracy: 0.1262
Epoch 29/4000
120/120 - 39s - loss: 0.0743 - precision: 0.3509 - recall: 0.0457 - f1: 0.0807 - accuracy: 0.1169 - val_loss: 0.0814 - val_precision: 0.3423 - val_recall: 0.0645 - val_f1: 0.1083 - val_accuracy: 0.1242
Epoch 30/4000
120/120 - 39s - loss: 0.0741 - precision: 0.3471 - recall: 0.0480 - f1: 0.0842 - accuracy: 0.1165 - val_loss: 0.0810 - val_precision: 0.3429 - val_recall: 0.0685 - val_f1: 0.1139 - val_accuracy: 0.1284
Epoch 31/4000
120/120 - 39s - loss: 0.0736 - precision: 0.3717 - recall: 0.0518 - f1: 0.0907 - accuracy: 0.1155 - val_loss: 0.0809 - val_precision: 0.3555 - val_recall: 0.0698 - val_f1: 0.1163 - val_accuracy: 0.1249
Epoch 32/4000
120/120 - 39s - loss: 0.0732 - precision: 0.3717 - recall: 0.0556 - f1: 0.0964 - accuracy: 0.1155 - val_loss: 0.0806 - val_precision: 0.3516 - val_recall: 0.0748 - val_f1: 0.1230 - val_accuracy: 0.1282
Epoch 33/4000
120/120 - 39s - loss: 0.0730 - precision: 0.3591 - recall: 0.0558 - f1: 0.0964 - accuracy: 0.1131 - val_loss: 0.0804 - val_precision: 0.3440 - val_recall: 0.0785 - val_f1: 0.1275 - val_accuracy: 0.1194
Epoch 34/4000
120/120 - 39s - loss: 0.0726 - precision: 0.3670 - recall: 0.0583 - f1: 0.1003 - accuracy: 0.1134 - val_loss: 0.0802 - val_precision: 0.3348 - val_recall: 0.0862 - val_f1: 0.1368 - val_accuracy: 0.1126
Epoch 35/4000
120/120 - 39s - loss: 0.0722 - precision: 0.3747 - recall: 0.0643 - f1: 0.1095 - accuracy: 0.1106 - val_loss: 0.0798 - val_precision: 0.3551 - val_recall: 0.0835 - val_f1: 0.1349 - val_accuracy: 0.1195
Epoch 36/4000
120/120 - 39s - loss: 0.0720 - precision: 0.3693 - recall: 0.0659 - f1: 0.1117 - accuracy: 0.1095 - val_loss: 0.0797 - val_precision: 0.3421 - val_recall: 0.0915 - val_f1: 0.1440 - val_accuracy: 0.1154
Epoch 37/4000
120/120 - 38s - loss: 0.0717 - precision: 0.3831 - recall: 0.0694 - f1: 0.1172 - accuracy: 0.1081 - val_loss: 0.0794 - val_precision: 0.3581 - val_recall: 0.0890 - val_f1: 0.1423 - val_accuracy: 0.1239
Epoch 38/4000
120/120 - 39s - loss: 0.0713 - precision: 0.3771 - recall: 0.0718 - f1: 0.1203 - accuracy: 0.1078 - val_loss: 0.0791 - val_precision: 0.3473 - val_recall: 0.0941 - val_f1: 0.1478 - val_accuracy: 0.1190
Epoch 39/4000
120/120 - 39s - loss: 0.0711 - precision: 0.3821 - recall: 0.0753 - f1: 0.1255 - accuracy: 0.1052 - val_loss: 0.0788 - val_precision: 0.3607 - val_recall: 0.0928 - val_f1: 0.1472 - val_accuracy: 0.1146
Epoch 40/4000
120/120 - 40s - loss: 0.0707 - precision: 0.3917 - recall: 0.0792 - f1: 0.1315 - accuracy: 0.1062 - val_loss: 0.0787 - val_precision: 0.3561 - val_recall: 0.0966 - val_f1: 0.1516 - val_accuracy: 0.1132
Epoch 41/4000
120/120 - 39s - loss: 0.0704 - precision: 0.3897 - recall: 0.0819 - f1: 0.1351 - accuracy: 0.1027 - val_loss: 0.0784 - val_precision: 0.3590 - val_recall: 0.0990 - val_f1: 0.1547 - val_accuracy: 0.1123
Epoch 42/4000
120/120 - 39s - loss: 0.0702 - precision: 0.3897 - recall: 0.0844 - f1: 0.1385 - accuracy: 0.1031 - val_loss: 0.0783 - val_precision: 0.3586 - val_recall: 0.1006 - val_f1: 0.1567 - val_accuracy: 0.1174
Epoch 43/4000
120/120 - 39s - loss: 0.0699 - precision: 0.3924 - recall: 0.0885 - f1: 0.1441 - accuracy: 0.1006 - val_loss: 0.0782 - val_precision: 0.3572 - val_recall: 0.1048 - val_f1: 0.1617 - val_accuracy: 0.1124
Epoch 44/4000
120/120 - 40s - loss: 0.0697 - precision: 0.3955 - recall: 0.0916 - f1: 0.1484 - accuracy: 0.1002 - val_loss: 0.0779 - val_precision: 0.3520 - val_recall: 0.1084 - val_f1: 0.1653 - val_accuracy: 0.1031
Epoch 45/4000
120/120 - 38s - loss: 0.0693 - precision: 0.3977 - recall: 0.0955 - f1: 0.1538 - accuracy: 0.0985 - val_loss: 0.0777 - val_precision: 0.3506 - val_recall: 0.1114 - val_f1: 0.1686 - val_accuracy: 0.1081
Epoch 46/4000
120/120 - 40s - loss: 0.0691 - precision: 0.3943 - recall: 0.0975 - f1: 0.1561 - accuracy: 0.0984 - val_loss: 0.0776 - val_precision: 0.3507 - val_recall: 0.1120 - val_f1: 0.1693 - val_accuracy: 0.1113
Epoch 47/4000
120/120 - 39s - loss: 0.0688 - precision: 0.4086 - recall: 0.1010 - f1: 0.1617 - accuracy: 0.0968 - val_loss: 0.0774 - val_precision: 0.3606 - val_recall: 0.1106 - val_f1: 0.1688 - val_accuracy: 0.1051
Epoch 48/4000
120/120 - 38s - loss: 0.0687 - precision: 0.4004 - recall: 0.1025 - f1: 0.1630 - accuracy: 0.0955 - val_loss: 0.0772 - val_precision: 0.3522 - val_recall: 0.1174 - val_f1: 0.1756 - val_accuracy: 0.1045
Epoch 49/4000
120/120 - 38s - loss: 0.0685 - precision: 0.3970 - recall: 0.1041 - f1: 0.1646 - accuracy: 0.0949 - val_loss: 0.0772 - val_precision: 0.3638 - val_recall: 0.1139 - val_f1: 0.1731 - val_accuracy: 0.1101
Epoch 50/4000
120/120 - 39s - loss: 0.0682 - precision: 0.4011 - recall: 0.1079 - f1: 0.1697 - accuracy: 0.0941 - val_loss: 0.0769 - val_precision: 0.3573 - val_recall: 0.1181 - val_f1: 0.1770 - val_accuracy: 0.1063
Epoch 51/4000
120/120 - 39s - loss: 0.0680 - precision: 0.4041 - recall: 0.1093 - f1: 0.1718 - accuracy: 0.0937 - val_loss: 0.0770 - val_precision: 0.3453 - val_recall: 0.1218 - val_f1: 0.1796 - val_accuracy: 0.1040
Epoch 52/4000
120/120 - 39s - loss: 0.0678 - precision: 0.4017 - recall: 0.1120 - f1: 0.1748 - accuracy: 0.0918 - val_loss: 0.0768 - val_precision: 0.3514 - val_recall: 0.1242 - val_f1: 0.1831 - val_accuracy: 0.1072
Epoch 53/4000
120/120 - 39s - loss: 0.0676 - precision: 0.4038 - recall: 0.1153 - f1: 0.1790 - accuracy: 0.0911 - val_loss: 0.0767 - val_precision: 0.3492 - val_recall: 0.1237 - val_f1: 0.1823 - val_accuracy: 0.1080
Epoch 54/4000
120/120 - 39s - loss: 0.0674 - precision: 0.4093 - recall: 0.1182 - f1: 0.1830 - accuracy: 0.0904 - val_loss: 0.0765 - val_precision: 0.3609 - val_recall: 0.1225 - val_f1: 0.1824 - val_accuracy: 0.1027
Epoch 55/4000
120/120 - 39s - loss: 0.0673 - precision: 0.4034 - recall: 0.1172 - f1: 0.1812 - accuracy: 0.0901 - val_loss: 0.0764 - val_precision: 0.3550 - val_recall: 0.1271 - val_f1: 0.1867 - val_accuracy: 0.1036
Epoch 56/4000
120/120 - 39s - loss: 0.0670 - precision: 0.4098 - recall: 0.1240 - f1: 0.1900 - accuracy: 0.0893 - val_loss: 0.0763 - val_precision: 0.3457 - val_recall: 0.1292 - val_f1: 0.1877 - val_accuracy: 0.0974
Epoch 57/4000
120/120 - 39s - loss: 0.0669 - precision: 0.4118 - recall: 0.1260 - f1: 0.1927 - accuracy: 0.0871 - val_loss: 0.0761 - val_precision: 0.3604 - val_recall: 0.1289 - val_f1: 0.1894 - val_accuracy: 0.1029
Epoch 58/4000
120/120 - 39s - loss: 0.0666 - precision: 0.4191 - recall: 0.1285 - f1: 0.1964 - accuracy: 0.0871 - val_loss: 0.0761 - val_precision: 0.3509 - val_recall: 0.1319 - val_f1: 0.1913 - val_accuracy: 0.0992
Epoch 59/4000
120/120 - 39s - loss: 0.0665 - precision: 0.4110 - recall: 0.1287 - f1: 0.1956 - accuracy: 0.0870 - val_loss: 0.0759 - val_precision: 0.3592 - val_recall: 0.1305 - val_f1: 0.1910 - val_accuracy: 0.1019
Epoch 60/4000
120/120 - 38s - loss: 0.0663 - precision: 0.4181 - recall: 0.1332 - f1: 0.2018 - accuracy: 0.0874 - val_loss: 0.0760 - val_precision: 0.3570 - val_recall: 0.1315 - val_f1: 0.1918 - val_accuracy: 0.1000
Epoch 61/4000
120/120 - 39s - loss: 0.0660 - precision: 0.4184 - recall: 0.1348 - f1: 0.2036 - accuracy: 0.0837 - val_loss: 0.0758 - val_precision: 0.3539 - val_recall: 0.1328 - val_f1: 0.1927 - val_accuracy: 0.0997
Epoch 62/4000
120/120 - 39s - loss: 0.0659 - precision: 0.4206 - recall: 0.1362 - f1: 0.2053 - accuracy: 0.0837 - val_loss: 0.0757 - val_precision: 0.3559 - val_recall: 0.1338 - val_f1: 0.1940 - val_accuracy: 0.1020
Epoch 63/4000
120/120 - 39s - loss: 0.0656 - precision: 0.4292 - recall: 0.1409 - f1: 0.2117 - accuracy: 0.0841 - val_loss: 0.0756 - val_precision: 0.3658 - val_recall: 0.1306 - val_f1: 0.1921 - val_accuracy: 0.0950
Epoch 64/4000
120/120 - 38s - loss: 0.0655 - precision: 0.4230 - recall: 0.1424 - f1: 0.2127 - accuracy: 0.0823 - val_loss: 0.0757 - val_precision: 0.3516 - val_recall: 0.1364 - val_f1: 0.1961 - val_accuracy: 0.0954
Epoch 65/4000
120/120 - 39s - loss: 0.0653 - precision: 0.4276 - recall: 0.1439 - f1: 0.2149 - accuracy: 0.0826 - val_loss: 0.0755 - val_precision: 0.3582 - val_recall: 0.1360 - val_f1: 0.1967 - val_accuracy: 0.0982
Epoch 66/4000
120/120 - 38s - loss: 0.0652 - precision: 0.4253 - recall: 0.1460 - f1: 0.2170 - accuracy: 0.0826 - val_loss: 0.0753 - val_precision: 0.3578 - val_recall: 0.1376 - val_f1: 0.1983 - val_accuracy: 0.0905
Epoch 67/4000
120/120 - 38s - loss: 0.0649 - precision: 0.4329 - recall: 0.1496 - f1: 0.2220 - accuracy: 0.0800 - val_loss: 0.0753 - val_precision: 0.3588 - val_recall: 0.1361 - val_f1: 0.1969 - val_accuracy: 0.0980
Epoch 68/4000
120/120 - 39s - loss: 0.0648 - precision: 0.4285 - recall: 0.1509 - f1: 0.2228 - accuracy: 0.0794 - val_loss: 0.0751 - val_precision: 0.3591 - val_recall: 0.1381 - val_f1: 0.1989 - val_accuracy: 0.0989
Epoch 69/4000
120/120 - 40s - loss: 0.0646 - precision: 0.4288 - recall: 0.1508 - f1: 0.2228 - accuracy: 0.0793 - val_loss: 0.0752 - val_precision: 0.3495 - val_recall: 0.1427 - val_f1: 0.2022 - val_accuracy: 0.0866
Epoch 70/4000
120/120 - 39s - loss: 0.0645 - precision: 0.4326 - recall: 0.1554 - f1: 0.2282 - accuracy: 0.0786 - val_loss: 0.0750 - val_precision: 0.3540 - val_recall: 0.1425 - val_f1: 0.2027 - val_accuracy: 0.0956
Epoch 71/4000
120/120 - 38s - loss: 0.0644 - precision: 0.4349 - recall: 0.1563 - f1: 0.2296 - accuracy: 0.0784 - val_loss: 0.0750 - val_precision: 0.3594 - val_recall: 0.1401 - val_f1: 0.2011 - val_accuracy: 0.0977
Epoch 72/4000
120/120 - 39s - loss: 0.0642 - precision: 0.4341 - recall: 0.1580 - f1: 0.2313 - accuracy: 0.0768 - val_loss: 0.0749 - val_precision: 0.3676 - val_recall: 0.1392 - val_f1: 0.2015 - val_accuracy: 0.0980
Epoch 73/4000
120/120 - 39s - loss: 0.0640 - precision: 0.4346 - recall: 0.1609 - f1: 0.2345 - accuracy: 0.0772 - val_loss: 0.0749 - val_precision: 0.3502 - val_recall: 0.1464 - val_f1: 0.2060 - val_accuracy: 0.0891
Epoch 74/4000
120/120 - 39s - loss: 0.0640 - precision: 0.4291 - recall: 0.1605 - f1: 0.2333 - accuracy: 0.0773 - val_loss: 0.0748 - val_precision: 0.3521 - val_recall: 0.1461 - val_f1: 0.2061 - val_accuracy: 0.0865
Epoch 75/4000
120/120 - 39s - loss: 0.0638 - precision: 0.4373 - recall: 0.1627 - f1: 0.2369 - accuracy: 0.0750 - val_loss: 0.0747 - val_precision: 0.3611 - val_recall: 0.1442 - val_f1: 0.2056 - val_accuracy: 0.0967
Epoch 76/4000
120/120 - 39s - loss: 0.0636 - precision: 0.4379 - recall: 0.1662 - f1: 0.2406 - accuracy: 0.0756 - val_loss: 0.0747 - val_precision: 0.3610 - val_recall: 0.1445 - val_f1: 0.2059 - val_accuracy: 0.0955
Epoch 77/4000
120/120 - 38s - loss: 0.0636 - precision: 0.4340 - recall: 0.1661 - f1: 0.2399 - accuracy: 0.0756 - val_loss: 0.0747 - val_precision: 0.3624 - val_recall: 0.1446 - val_f1: 0.2062 - val_accuracy: 0.0950
Epoch 78/4000
120/120 - 40s - loss: 0.0634 - precision: 0.4424 - recall: 0.1707 - f1: 0.2460 - accuracy: 0.0753 - val_loss: 0.0746 - val_precision: 0.3538 - val_recall: 0.1478 - val_f1: 0.2080 - val_accuracy: 0.0969
Epoch 79/4000
120/120 - 39s - loss: 0.0633 - precision: 0.4376 - recall: 0.1688 - f1: 0.2432 - accuracy: 0.0746 - val_loss: 0.0744 - val_precision: 0.3692 - val_recall: 0.1459 - val_f1: 0.2088 - val_accuracy: 0.0870
Epoch 80/4000
120/120 - 39s - loss: 0.0631 - precision: 0.4428 - recall: 0.1729 - f1: 0.2484 - accuracy: 0.0729 - val_loss: 0.0745 - val_precision: 0.3657 - val_recall: 0.1462 - val_f1: 0.2084 - val_accuracy: 0.0888
Epoch 81/4000
120/120 - 38s - loss: 0.0629 - precision: 0.4487 - recall: 0.1752 - f1: 0.2516 - accuracy: 0.0711 - val_loss: 0.0745 - val_precision: 0.3666 - val_recall: 0.1469 - val_f1: 0.2092 - val_accuracy: 0.0923
Epoch 82/4000
120/120 - 39s - loss: 0.0628 - precision: 0.4487 - recall: 0.1778 - f1: 0.2542 - accuracy: 0.0718 - val_loss: 0.0745 - val_precision: 0.3605 - val_recall: 0.1483 - val_f1: 0.2097 - val_accuracy: 0.0881
Epoch 83/4000
120/120 - 39s - loss: 0.0627 - precision: 0.4412 - recall: 0.1754 - f1: 0.2506 - accuracy: 0.0708 - val_loss: 0.0743 - val_precision: 0.3720 - val_recall: 0.1455 - val_f1: 0.2088 - val_accuracy: 0.0923
Epoch 84/4000
120/120 - 39s - loss: 0.0625 - precision: 0.4484 - recall: 0.1800 - f1: 0.2565 - accuracy: 0.0705 - val_loss: 0.0743 - val_precision: 0.3648 - val_recall: 0.1505 - val_f1: 0.2128 - val_accuracy: 0.0896
Epoch 85/4000
120/120 - 39s - loss: 0.0626 - precision: 0.4420 - recall: 0.1793 - f1: 0.2548 - accuracy: 0.0710 - val_loss: 0.0743 - val_precision: 0.3574 - val_recall: 0.1555 - val_f1: 0.2163 - val_accuracy: 0.0878
Epoch 86/4000
120/120 - 39s - loss: 0.0623 - precision: 0.4497 - recall: 0.1835 - f1: 0.2603 - accuracy: 0.0706 - val_loss: 0.0743 - val_precision: 0.3702 - val_recall: 0.1476 - val_f1: 0.2106 - val_accuracy: 0.0918
Epoch 87/4000
120/120 - 39s - loss: 0.0622 - precision: 0.4514 - recall: 0.1844 - f1: 0.2614 - accuracy: 0.0710 - val_loss: 0.0742 - val_precision: 0.3675 - val_recall: 0.1496 - val_f1: 0.2122 - val_accuracy: 0.0872
Epoch 88/4000
120/120 - 39s - loss: 0.0620 - precision: 0.4507 - recall: 0.1872 - f1: 0.2641 - accuracy: 0.0704 - val_loss: 0.0741 - val_precision: 0.3678 - val_recall: 0.1527 - val_f1: 0.2153 - val_accuracy: 0.0953
Epoch 89/4000
120/120 - 38s - loss: 0.0619 - precision: 0.4506 - recall: 0.1876 - f1: 0.2645 - accuracy: 0.0689 - val_loss: 0.0741 - val_precision: 0.3662 - val_recall: 0.1503 - val_f1: 0.2127 - val_accuracy: 0.0959
Epoch 90/4000
120/120 - 39s - loss: 0.0619 - precision: 0.4516 - recall: 0.1880 - f1: 0.2650 - accuracy: 0.0701 - val_loss: 0.0740 - val_precision: 0.3553 - val_recall: 0.1585 - val_f1: 0.2188 - val_accuracy: 0.0820
Epoch 91/4000
120/120 - 39s - loss: 0.0618 - precision: 0.4501 - recall: 0.1897 - f1: 0.2665 - accuracy: 0.0673 - val_loss: 0.0740 - val_precision: 0.3618 - val_recall: 0.1549 - val_f1: 0.2164 - val_accuracy: 0.0890
Epoch 92/4000
120/120 - 39s - loss: 0.0615 - precision: 0.4553 - recall: 0.1927 - f1: 0.2704 - accuracy: 0.0674 - val_loss: 0.0740 - val_precision: 0.3657 - val_recall: 0.1529 - val_f1: 0.2151 - val_accuracy: 0.0946
Epoch 93/4000
120/120 - 39s - loss: 0.0616 - precision: 0.4491 - recall: 0.1910 - f1: 0.2676 - accuracy: 0.0683 - val_loss: 0.0739 - val_precision: 0.3728 - val_recall: 0.1520 - val_f1: 0.2155 - val_accuracy: 0.0907
Epoch 94/4000
120/120 - 39s - loss: 0.0614 - precision: 0.4576 - recall: 0.1958 - f1: 0.2739 - accuracy: 0.0648 - val_loss: 0.0739 - val_precision: 0.3687 - val_recall: 0.1517 - val_f1: 0.2145 - val_accuracy: 0.0848
Epoch 95/4000
120/120 - 39s - loss: 0.0613 - precision: 0.4575 - recall: 0.1953 - f1: 0.2733 - accuracy: 0.0668 - val_loss: 0.0739 - val_precision: 0.3651 - val_recall: 0.1564 - val_f1: 0.2185 - val_accuracy: 0.0882
Epoch 96/4000
120/120 - 39s - loss: 0.0612 - precision: 0.4580 - recall: 0.1976 - f1: 0.2757 - accuracy: 0.0672 - val_loss: 0.0738 - val_precision: 0.3577 - val_recall: 0.1581 - val_f1: 0.2188 - val_accuracy: 0.0843
Epoch 97/4000
120/120 - 39s - loss: 0.0610 - precision: 0.4579 - recall: 0.1991 - f1: 0.2772 - accuracy: 0.0649 - val_loss: 0.0738 - val_precision: 0.3680 - val_recall: 0.1541 - val_f1: 0.2167 - val_accuracy: 0.0900
Epoch 98/4000
120/120 - 39s - loss: 0.0610 - precision: 0.4602 - recall: 0.2018 - f1: 0.2802 - accuracy: 0.0662 - val_loss: 0.0738 - val_precision: 0.3637 - val_recall: 0.1585 - val_f1: 0.2203 - val_accuracy: 0.0891
Epoch 99/4000
120/120 - 39s - loss: 0.0608 - precision: 0.4599 - recall: 0.2029 - f1: 0.2813 - accuracy: 0.0663 - val_loss: 0.0738 - val_precision: 0.3655 - val_recall: 0.1568 - val_f1: 0.2190 - val_accuracy: 0.0836
Epoch 100/4000
120/120 - 39s - loss: 0.0608 - precision: 0.4602 - recall: 0.2023 - f1: 0.2808 - accuracy: 0.0653 - val_loss: 0.0738 - val_precision: 0.3713 - val_recall: 0.1574 - val_f1: 0.2207 - val_accuracy: 0.0858
Epoch 101/4000
120/120 - 39s - loss: 0.0608 - precision: 0.4574 - recall: 0.2043 - f1: 0.2821 - accuracy: 0.0629 - val_loss: 0.0737 - val_precision: 0.3762 - val_recall: 0.1559 - val_f1: 0.2200 - val_accuracy: 0.0847
Epoch 102/4000
120/120 - 39s - loss: 0.0606 - precision: 0.4597 - recall: 0.2052 - f1: 0.2835 - accuracy: 0.0648 - val_loss: 0.0738 - val_precision: 0.3759 - val_recall: 0.1551 - val_f1: 0.2192 - val_accuracy: 0.0896
Epoch 103/4000
120/120 - 39s - loss: 0.0604 - precision: 0.4629 - recall: 0.2068 - f1: 0.2855 - accuracy: 0.0650 - val_loss: 0.0737 - val_precision: 0.3601 - val_recall: 0.1617 - val_f1: 0.2227 - val_accuracy: 0.0868
Epoch 104/4000
120/120 - 39s - loss: 0.0604 - precision: 0.4640 - recall: 0.2073 - f1: 0.2861 - accuracy: 0.0633 - val_loss: 0.0737 - val_precision: 0.3758 - val_recall: 0.1570 - val_f1: 0.2210 - val_accuracy: 0.0906
Epoch 105/4000
120/120 - 39s - loss: 0.0602 - precision: 0.4629 - recall: 0.2096 - f1: 0.2881 - accuracy: 0.0633 - val_loss: 0.0737 - val_precision: 0.3622 - val_recall: 0.1619 - val_f1: 0.2233 - val_accuracy: 0.0840
Epoch 106/4000
120/120 - 39s - loss: 0.0602 - precision: 0.4604 - recall: 0.2103 - f1: 0.2883 - accuracy: 0.0623 - val_loss: 0.0736 - val_precision: 0.3647 - val_recall: 0.1617 - val_f1: 0.2236 - val_accuracy: 0.0865
Epoch 107/4000
120/120 - 39s - loss: 0.0603 - precision: 0.4591 - recall: 0.2089 - f1: 0.2867 - accuracy: 0.0637 - val_loss: 0.0736 - val_precision: 0.3604 - val_recall: 0.1639 - val_f1: 0.2249 - val_accuracy: 0.0779
Epoch 108/4000
120/120 - 39s - loss: 0.0599 - precision: 0.4648 - recall: 0.2145 - f1: 0.2932 - accuracy: 0.0621 - val_loss: 0.0736 - val_precision: 0.3690 - val_recall: 0.1607 - val_f1: 0.2234 - val_accuracy: 0.0830
Epoch 109/4000
120/120 - 39s - loss: 0.0599 - precision: 0.4692 - recall: 0.2137 - f1: 0.2933 - accuracy: 0.0618 - val_loss: 0.0735 - val_precision: 0.3678 - val_recall: 0.1625 - val_f1: 0.2250 - val_accuracy: 0.0804
Epoch 110/4000
120/120 - 39s - loss: 0.0597 - precision: 0.4679 - recall: 0.2159 - f1: 0.2951 - accuracy: 0.0617 - val_loss: 0.0735 - val_precision: 0.3666 - val_recall: 0.1615 - val_f1: 0.2238 - val_accuracy: 0.0810
Epoch 111/4000
120/120 - 39s - loss: 0.0597 - precision: 0.4684 - recall: 0.2168 - f1: 0.2960 - accuracy: 0.0607 - val_loss: 0.0735 - val_precision: 0.3738 - val_recall: 0.1611 - val_f1: 0.2248 - val_accuracy: 0.0844
Epoch 112/4000
120/120 - 39s - loss: 0.0597 - precision: 0.4627 - recall: 0.2161 - f1: 0.2943 - accuracy: 0.0612 - val_loss: 0.0736 - val_precision: 0.3645 - val_recall: 0.1649 - val_f1: 0.2266 - val_accuracy: 0.0811
Epoch 113/4000
120/120 - 38s - loss: 0.0595 - precision: 0.4695 - recall: 0.2196 - f1: 0.2989 - accuracy: 0.0603 - val_loss: 0.0735 - val_precision: 0.3679 - val_recall: 0.1634 - val_f1: 0.2258 - val_accuracy: 0.0820
Epoch 114/4000
120/120 - 38s - loss: 0.0593 - precision: 0.4765 - recall: 0.2231 - f1: 0.3036 - accuracy: 0.0621 - val_loss: 0.0735 - val_precision: 0.3653 - val_recall: 0.1648 - val_f1: 0.2267 - val_accuracy: 0.0824
Epoch 115/4000
120/120 - 39s - loss: 0.0594 - precision: 0.4638 - recall: 0.2198 - f1: 0.2979 - accuracy: 0.0607 - val_loss: 0.0735 - val_precision: 0.3725 - val_recall: 0.1623 - val_f1: 0.2257 - val_accuracy: 0.0831
Epoch 116/4000
120/120 - 39s - loss: 0.0593 - precision: 0.4671 - recall: 0.2219 - f1: 0.3004 - accuracy: 0.0582 - val_loss: 0.0735 - val_precision: 0.3695 - val_recall: 0.1643 - val_f1: 0.2270 - val_accuracy: 0.0904
Epoch 117/4000
120/120 - 39s - loss: 0.0593 - precision: 0.4695 - recall: 0.2221 - f1: 0.3013 - accuracy: 0.0584 - val_loss: 0.0735 - val_precision: 0.3729 - val_recall: 0.1641 - val_f1: 0.2274 - val_accuracy: 0.0834
Epoch 118/4000
120/120 - 39s - loss: 0.0591 - precision: 0.4738 - recall: 0.2261 - f1: 0.3057 - accuracy: 0.0580 - val_loss: 0.0734 - val_precision: 0.3748 - val_recall: 0.1629 - val_f1: 0.2267 - val_accuracy: 0.0808
Epoch 119/4000
120/120 - 39s - loss: 0.0591 - precision: 0.4706 - recall: 0.2250 - f1: 0.3040 - accuracy: 0.0590 - val_loss: 0.0734 - val_precision: 0.3720 - val_recall: 0.1675 - val_f1: 0.2304 - val_accuracy: 0.0870
Epoch 120/4000
120/120 - 39s - loss: 0.0590 - precision: 0.4703 - recall: 0.2264 - f1: 0.3054 - accuracy: 0.0581 - val_loss: 0.0735 - val_precision: 0.3764 - val_recall: 0.1625 - val_f1: 0.2265 - val_accuracy: 0.0901
Epoch 121/4000
120/120 - 39s - loss: 0.0587 - precision: 0.4760 - recall: 0.2304 - f1: 0.3102 - accuracy: 0.0573 - val_loss: 0.0734 - val_precision: 0.3752 - val_recall: 0.1643 - val_f1: 0.2281 - val_accuracy: 0.0805
Epoch 122/4000
120/120 - 39s - loss: 0.0587 - precision: 0.4777 - recall: 0.2319 - f1: 0.3118 - accuracy: 0.0576 - val_loss: 0.0733 - val_precision: 0.3763 - val_recall: 0.1668 - val_f1: 0.2307 - val_accuracy: 0.0798
Epoch 123/4000
120/120 - 39s - loss: 0.0586 - precision: 0.4739 - recall: 0.2295 - f1: 0.3089 - accuracy: 0.0571 - val_loss: 0.0734 - val_precision: 0.3728 - val_recall: 0.1641 - val_f1: 0.2274 - val_accuracy: 0.0792
Epoch 124/4000
120/120 - 39s - loss: 0.0585 - precision: 0.4767 - recall: 0.2324 - f1: 0.3121 - accuracy: 0.0582 - val_loss: 0.0734 - val_precision: 0.3752 - val_recall: 0.1661 - val_f1: 0.2298 - val_accuracy: 0.0800
Epoch 125/4000
120/120 - 39s - loss: 0.0585 - precision: 0.4756 - recall: 0.2317 - f1: 0.3113 - accuracy: 0.0564 - val_loss: 0.0733 - val_precision: 0.3671 - val_recall: 0.1683 - val_f1: 0.2303 - val_accuracy: 0.0863
Epoch 126/4000
120/120 - 39s - loss: 0.0584 - precision: 0.4738 - recall: 0.2324 - f1: 0.3114 - accuracy: 0.0563 - val_loss: 0.0734 - val_precision: 0.3696 - val_recall: 0.1671 - val_f1: 0.2296 - val_accuracy: 0.0834
Epoch 127/4000
120/120 - 39s - loss: 0.0584 - precision: 0.4743 - recall: 0.2340 - f1: 0.3130 - accuracy: 0.0568 - val_loss: 0.0734 - val_precision: 0.3765 - val_recall: 0.1640 - val_f1: 0.2280 - val_accuracy: 0.0798
Epoch 128/4000
120/120 - 38s - loss: 0.0582 - precision: 0.4787 - recall: 0.2341 - f1: 0.3141 - accuracy: 0.0561 - val_loss: 0.0733 - val_precision: 0.3630 - val_recall: 0.1731 - val_f1: 0.2339 - val_accuracy: 0.0793
Epoch 129/4000
120/120 - 38s - loss: 0.0583 - precision: 0.4733 - recall: 0.2345 - f1: 0.3133 - accuracy: 0.0566 - val_loss: 0.0734 - val_precision: 0.3737 - val_recall: 0.1649 - val_f1: 0.2284 - val_accuracy: 0.0885
Epoch 130/4000
120/120 - 39s - loss: 0.0580 - precision: 0.4801 - recall: 0.2395 - f1: 0.3193 - accuracy: 0.0562 - val_loss: 0.0732 - val_precision: 0.3618 - val_recall: 0.1744 - val_f1: 0.2348 - val_accuracy: 0.0731
Epoch 131/4000
120/120 - 39s - loss: 0.0580 - precision: 0.4770 - recall: 0.2394 - f1: 0.3185 - accuracy: 0.0553 - val_loss: 0.0733 - val_precision: 0.3742 - val_recall: 0.1677 - val_f1: 0.2312 - val_accuracy: 0.0772
Epoch 132/4000
120/120 - 38s - loss: 0.0579 - precision: 0.4818 - recall: 0.2416 - f1: 0.3215 - accuracy: 0.0537 - val_loss: 0.0734 - val_precision: 0.3645 - val_recall: 0.1691 - val_f1: 0.2305 - val_accuracy: 0.0794
Epoch 133/4000
120/120 - 38s - loss: 0.0579 - precision: 0.4783 - recall: 0.2408 - f1: 0.3201 - accuracy: 0.0549 - val_loss: 0.0734 - val_precision: 0.3737 - val_recall: 0.1668 - val_f1: 0.2302 - val_accuracy: 0.0855
Epoch 134/4000
120/120 - 38s - loss: 0.0578 - precision: 0.4805 - recall: 0.2438 - f1: 0.3231 - accuracy: 0.0547 - val_loss: 0.0733 - val_precision: 0.3711 - val_recall: 0.1683 - val_f1: 0.2311 - val_accuracy: 0.0812
Epoch 135/4000
120/120 - 39s - loss: 0.0578 - precision: 0.4813 - recall: 0.2419 - f1: 0.3216 - accuracy: 0.0538 - val_loss: 0.0734 - val_precision: 0.3691 - val_recall: 0.1702 - val_f1: 0.2325 - val_accuracy: 0.0778
Epoch 136/4000
120/120 - 38s - loss: 0.0576 - precision: 0.4826 - recall: 0.2444 - f1: 0.3242 - accuracy: 0.0532 - val_loss: 0.0731 - val_precision: 0.3689 - val_recall: 0.1712 - val_f1: 0.2334 - val_accuracy: 0.0772
Epoch 137/4000
120/120 - 39s - loss: 0.0576 - precision: 0.4814 - recall: 0.2442 - f1: 0.3237 - accuracy: 0.0535 - val_loss: 0.0732 - val_precision: 0.3718 - val_recall: 0.1696 - val_f1: 0.2325 - val_accuracy: 0.0850
Epoch 138/4000
120/120 - 38s - loss: 0.0574 - precision: 0.4848 - recall: 0.2481 - f1: 0.3279 - accuracy: 0.0543 - val_loss: 0.0733 - val_precision: 0.3729 - val_recall: 0.1685 - val_f1: 0.2316 - val_accuracy: 0.0793
Epoch 139/4000
120/120 - 40s - loss: 0.0575 - precision: 0.4807 - recall: 0.2453 - f1: 0.3246 - accuracy: 0.0539 - val_loss: 0.0733 - val_precision: 0.3693 - val_recall: 0.1709 - val_f1: 0.2332 - val_accuracy: 0.0827
Epoch 140/4000
120/120 - 39s - loss: 0.0573 - precision: 0.4854 - recall: 0.2481 - f1: 0.3281 - accuracy: 0.0537 - val_loss: 0.0732 - val_precision: 0.3765 - val_recall: 0.1696 - val_f1: 0.2334 - val_accuracy: 0.0795
Epoch 141/4000
120/120 - 38s - loss: 0.0573 - precision: 0.4828 - recall: 0.2481 - f1: 0.3274 - accuracy: 0.0528 - val_loss: 0.0732 - val_precision: 0.3754 - val_recall: 0.1705 - val_f1: 0.2340 - val_accuracy: 0.0755
Epoch 142/4000
120/120 - 39s - loss: 0.0573 - precision: 0.4860 - recall: 0.2489 - f1: 0.3288 - accuracy: 0.0539 - val_loss: 0.0733 - val_precision: 0.3647 - val_recall: 0.1723 - val_f1: 0.2335 - val_accuracy: 0.0781
Epoch 143/4000
120/120 - 39s - loss: 0.0572 - precision: 0.4851 - recall: 0.2501 - f1: 0.3297 - accuracy: 0.0526 - val_loss: 0.0732 - val_precision: 0.3730 - val_recall: 0.1715 - val_f1: 0.2346 - val_accuracy: 0.0800
Epoch 144/4000
120/120 - 39s - loss: 0.0572 - precision: 0.4855 - recall: 0.2514 - f1: 0.3310 - accuracy: 0.0525 - val_loss: 0.0733 - val_precision: 0.3802 - val_recall: 0.1646 - val_f1: 0.2293 - val_accuracy: 0.0803
Epoch 145/4000
120/120 - 39s - loss: 0.0571 - precision: 0.4883 - recall: 0.2521 - f1: 0.3323 - accuracy: 0.0535 - val_loss: 0.0732 - val_precision: 0.3675 - val_recall: 0.1724 - val_f1: 0.2343 - val_accuracy: 0.0773
Epoch 146/4000
120/120 - 39s - loss: 0.0570 - precision: 0.4875 - recall: 0.2522 - f1: 0.3320 - accuracy: 0.0521 - val_loss: 0.0732 - val_precision: 0.3777 - val_recall: 0.1683 - val_f1: 0.2324 - val_accuracy: 0.0784
Epoch 147/4000
120/120 - 39s - loss: 0.0569 - precision: 0.4882 - recall: 0.2548 - f1: 0.3345 - accuracy: 0.0514 - val_loss: 0.0732 - val_precision: 0.3749 - val_recall: 0.1718 - val_f1: 0.2352 - val_accuracy: 0.0795
Epoch 148/4000
120/120 - 39s - loss: 0.0569 - precision: 0.4861 - recall: 0.2533 - f1: 0.3327 - accuracy: 0.0508 - val_loss: 0.0732 - val_precision: 0.3675 - val_recall: 0.1733 - val_f1: 0.2351 - val_accuracy: 0.0758
Epoch 149/4000
120/120 - 39s - loss: 0.0567 - precision: 0.4869 - recall: 0.2549 - f1: 0.3343 - accuracy: 0.0512 - val_loss: 0.0732 - val_precision: 0.3769 - val_recall: 0.1716 - val_f1: 0.2355 - val_accuracy: 0.0777
Epoch 150/4000
120/120 - 39s - loss: 0.0568 - precision: 0.4849 - recall: 0.2552 - f1: 0.3340 - accuracy: 0.0498 - val_loss: 0.0733 - val_precision: 0.3669 - val_recall: 0.1741 - val_f1: 0.2357 - val_accuracy: 0.0734
Epoch 151/4000
120/120 - 40s - loss: 0.0567 - precision: 0.4861 - recall: 0.2570 - f1: 0.3359 - accuracy: 0.0514 - val_loss: 0.0731 - val_precision: 0.3723 - val_recall: 0.1743 - val_f1: 0.2370 - val_accuracy: 0.0782
Epoch 152/4000
120/120 - 39s - loss: 0.0566 - precision: 0.4892 - recall: 0.2590 - f1: 0.3384 - accuracy: 0.0514 - val_loss: 0.0732 - val_precision: 0.3789 - val_recall: 0.1724 - val_f1: 0.2365 - val_accuracy: 0.0820
Epoch 153/4000
120/120 - 39s - loss: 0.0564 - precision: 0.4923 - recall: 0.2597 - f1: 0.3397 - accuracy: 0.0518 - val_loss: 0.0733 - val_precision: 0.3771 - val_recall: 0.1713 - val_f1: 0.2351 - val_accuracy: 0.0797
Epoch 154/4000
120/120 - 38s - loss: 0.0564 - precision: 0.4908 - recall: 0.2604 - f1: 0.3399 - accuracy: 0.0493 - val_loss: 0.0732 - val_precision: 0.3727 - val_recall: 0.1746 - val_f1: 0.2373 - val_accuracy: 0.0796
Epoch 155/4000
120/120 - 39s - loss: 0.0564 - precision: 0.4879 - recall: 0.2607 - f1: 0.3396 - accuracy: 0.0498 - val_loss: 0.0732 - val_precision: 0.3696 - val_recall: 0.1748 - val_f1: 0.2369 - val_accuracy: 0.0761
Epoch 156/4000
120/120 - 39s - loss: 0.0562 - precision: 0.4908 - recall: 0.2613 - f1: 0.3408 - accuracy: 0.0500 - val_loss: 0.0731 - val_precision: 0.3685 - val_recall: 0.1768 - val_f1: 0.2385 - val_accuracy: 0.0745
Epoch 157/4000
120/120 - 39s - loss: 0.0563 - precision: 0.4921 - recall: 0.2619 - f1: 0.3414 - accuracy: 0.0501 - val_loss: 0.0733 - val_precision: 0.3768 - val_recall: 0.1713 - val_f1: 0.2351 - val_accuracy: 0.0787
Epoch 158/4000
120/120 - 40s - loss: 0.0562 - precision: 0.4916 - recall: 0.2636 - f1: 0.3429 - accuracy: 0.0494 - val_loss: 0.0734 - val_precision: 0.3696 - val_recall: 0.1734 - val_f1: 0.2356 - val_accuracy: 0.0746
Epoch 159/4000
120/120 - 39s - loss: 0.0561 - precision: 0.4941 - recall: 0.2657 - f1: 0.3452 - accuracy: 0.0511 - val_loss: 0.0733 - val_precision: 0.3739 - val_recall: 0.1737 - val_f1: 0.2367 - val_accuracy: 0.0772
Epoch 160/4000
120/120 - 39s - loss: 0.0559 - precision: 0.4994 - recall: 0.2673 - f1: 0.3479 - accuracy: 0.0509 - val_loss: 0.0732 - val_precision: 0.3672 - val_recall: 0.1770 - val_f1: 0.2384 - val_accuracy: 0.0746
Epoch 161/4000
120/120 - 39s - loss: 0.0560 - precision: 0.4943 - recall: 0.2667 - f1: 0.3461 - accuracy: 0.0491 - val_loss: 0.0735 - val_precision: 0.3750 - val_recall: 0.1717 - val_f1: 0.2351 - val_accuracy: 0.0823
Epoch 162/4000
120/120 - 39s - loss: 0.0560 - precision: 0.4940 - recall: 0.2652 - f1: 0.3447 - accuracy: 0.0493 - val_loss: 0.0732 - val_precision: 0.3715 - val_recall: 0.1741 - val_f1: 0.2366 - val_accuracy: 0.0773
Epoch 163/4000
120/120 - 38s - loss: 0.0559 - precision: 0.4909 - recall: 0.2674 - f1: 0.3459 - accuracy: 0.0477 - val_loss: 0.0733 - val_precision: 0.3723 - val_recall: 0.1745 - val_f1: 0.2372 - val_accuracy: 0.0741
Epoch 164/4000
120/120 - 38s - loss: 0.0557 - precision: 0.4955 - recall: 0.2700 - f1: 0.3493 - accuracy: 0.0498 - val_loss: 0.0733 - val_precision: 0.3670 - val_recall: 0.1760 - val_f1: 0.2374 - val_accuracy: 0.0785
Epoch 165/4000
120/120 - 39s - loss: 0.0559 - precision: 0.4956 - recall: 0.2674 - f1: 0.3470 - accuracy: 0.0474 - val_loss: 0.0732 - val_precision: 0.3704 - val_recall: 0.1756 - val_f1: 0.2378 - val_accuracy: 0.0717
Epoch 166/4000
120/120 - 38s - loss: 0.0557 - precision: 0.4977 - recall: 0.2711 - f1: 0.3507 - accuracy: 0.0477 - val_loss: 0.0733 - val_precision: 0.3717 - val_recall: 0.1744 - val_f1: 0.2369 - val_accuracy: 0.0798
Epoch 167/4000
120/120 - 39s - loss: 0.0556 - precision: 0.4956 - recall: 0.2716 - f1: 0.3506 - accuracy: 0.0476 - val_loss: 0.0735 - val_precision: 0.3607 - val_recall: 0.1760 - val_f1: 0.2362 - val_accuracy: 0.0692
Epoch 168/4000
120/120 - 39s - loss: 0.0556 - precision: 0.4912 - recall: 0.2707 - f1: 0.3487 - accuracy: 0.0482 - val_loss: 0.0733 - val_precision: 0.3733 - val_recall: 0.1736 - val_f1: 0.2365 - val_accuracy: 0.0757
Epoch 169/4000
120/120 - 39s - loss: 0.0554 - precision: 0.4988 - recall: 0.2739 - f1: 0.3533 - accuracy: 0.0473 - val_loss: 0.0733 - val_precision: 0.3660 - val_recall: 0.1766 - val_f1: 0.2378 - val_accuracy: 0.0727
Epoch 170/4000
120/120 - 39s - loss: 0.0554 - precision: 0.4979 - recall: 0.2740 - f1: 0.3531 - accuracy: 0.0463 - val_loss: 0.0733 - val_precision: 0.3768 - val_recall: 0.1745 - val_f1: 0.2381 - val_accuracy: 0.0772
Epoch 171/4000
120/120 - 38s - loss: 0.0554 - precision: 0.4947 - recall: 0.2733 - f1: 0.3518 - accuracy: 0.0477 - val_loss: 0.0732 - val_precision: 0.3820 - val_recall: 0.1732 - val_f1: 0.2379 - val_accuracy: 0.0796
Epoch 172/4000
120/120 - 38s - loss: 0.0553 - precision: 0.5010 - recall: 0.2762 - f1: 0.3557 - accuracy: 0.0469 - val_loss: 0.0732 - val_precision: 0.3773 - val_recall: 0.1748 - val_f1: 0.2384 - val_accuracy: 0.0767
Epoch 173/4000
120/120 - 39s - loss: 0.0553 - precision: 0.4985 - recall: 0.2766 - f1: 0.3555 - accuracy: 0.0485 - val_loss: 0.0734 - val_precision: 0.3745 - val_recall: 0.1741 - val_f1: 0.2372 - val_accuracy: 0.0763
Epoch 174/4000
120/120 - 38s - loss: 0.0553 - precision: 0.4968 - recall: 0.2751 - f1: 0.3537 - accuracy: 0.0476 - val_loss: 0.0733 - val_precision: 0.3685 - val_recall: 0.1777 - val_f1: 0.2393 - val_accuracy: 0.0733
Epoch 175/4000
120/120 - 39s - loss: 0.0552 - precision: 0.4970 - recall: 0.2771 - f1: 0.3556 - accuracy: 0.0468 - val_loss: 0.0732 - val_precision: 0.3707 - val_recall: 0.1787 - val_f1: 0.2407 - val_accuracy: 0.0762
Epoch 176/4000
120/120 - 38s - loss: 0.0552 - precision: 0.4976 - recall: 0.2764 - f1: 0.3550 - accuracy: 0.0465 - val_loss: 0.0733 - val_precision: 0.3686 - val_recall: 0.1786 - val_f1: 0.2402 - val_accuracy: 0.0742
Epoch 177/4000
120/120 - 39s - loss: 0.0550 - precision: 0.5006 - recall: 0.2805 - f1: 0.3592 - accuracy: 0.0452 - val_loss: 0.0734 - val_precision: 0.3776 - val_recall: 0.1743 - val_f1: 0.2381 - val_accuracy: 0.0764
Epoch 178/4000
120/120 - 38s - loss: 0.0550 - precision: 0.5001 - recall: 0.2792 - f1: 0.3581 - accuracy: 0.0463 - val_loss: 0.0734 - val_precision: 0.3672 - val_recall: 0.1776 - val_f1: 0.2390 - val_accuracy: 0.0679
Epoch 179/4000
120/120 - 38s - loss: 0.0551 - precision: 0.5002 - recall: 0.2796 - f1: 0.3584 - accuracy: 0.0470 - val_loss: 0.0733 - val_precision: 0.3762 - val_recall: 0.1764 - val_f1: 0.2397 - val_accuracy: 0.0716
Epoch 180/4000
120/120 - 38s - loss: 0.0549 - precision: 0.4989 - recall: 0.2794 - f1: 0.3578 - accuracy: 0.0458 - val_loss: 0.0733 - val_precision: 0.3690 - val_recall: 0.1799 - val_f1: 0.2414 - val_accuracy: 0.0752
Epoch 181/4000
120/120 - 39s - loss: 0.0548 - precision: 0.5000 - recall: 0.2822 - f1: 0.3605 - accuracy: 0.0464 - val_loss: 0.0733 - val_precision: 0.3676 - val_recall: 0.1793 - val_f1: 0.2406 - val_accuracy: 0.0685
Epoch 182/4000
120/120 - 39s - loss: 0.0548 - precision: 0.5003 - recall: 0.2825 - f1: 0.3608 - accuracy: 0.0465 - val_loss: 0.0734 - val_precision: 0.3787 - val_recall: 0.1748 - val_f1: 0.2387 - val_accuracy: 0.0729
Epoch 183/4000
120/120 - 38s - loss: 0.0548 - precision: 0.5037 - recall: 0.2829 - f1: 0.3619 - accuracy: 0.0443 - val_loss: 0.0734 - val_precision: 0.3780 - val_recall: 0.1744 - val_f1: 0.2382 - val_accuracy: 0.0762
Epoch 184/4000
120/120 - 38s - loss: 0.0546 - precision: 0.5043 - recall: 0.2839 - f1: 0.3630 - accuracy: 0.0464 - val_loss: 0.0733 - val_precision: 0.3739 - val_recall: 0.1784 - val_f1: 0.2412 - val_accuracy: 0.0769
Epoch 185/4000
120/120 - 38s - loss: 0.0548 - precision: 0.5023 - recall: 0.2825 - f1: 0.3612 - accuracy: 0.0447 - val_loss: 0.0733 - val_precision: 0.3788 - val_recall: 0.1763 - val_f1: 0.2401 - val_accuracy: 0.0749
Epoch 186/4000
120/120 - 39s - loss: 0.0546 - precision: 0.5041 - recall: 0.2847 - f1: 0.3636 - accuracy: 0.0449 - val_loss: 0.0732 - val_precision: 0.3813 - val_recall: 0.1770 - val_f1: 0.2413 - val_accuracy: 0.0767
Epoch 187/4000
120/120 - 39s - loss: 0.0545 - precision: 0.5029 - recall: 0.2863 - f1: 0.3646 - accuracy: 0.0456 - val_loss: 0.0734 - val_precision: 0.3765 - val_recall: 0.1769 - val_f1: 0.2402 - val_accuracy: 0.0722
Epoch 188/4000
120/120 - 38s - loss: 0.0546 - precision: 0.5074 - recall: 0.2854 - f1: 0.3650 - accuracy: 0.0453 - val_loss: 0.0734 - val_precision: 0.3835 - val_recall: 0.1728 - val_f1: 0.2378 - val_accuracy: 0.0774
Epoch 189/4000
120/120 - 39s - loss: 0.0545 - precision: 0.5040 - recall: 0.2873 - f1: 0.3656 - accuracy: 0.0438 - val_loss: 0.0734 - val_precision: 0.3733 - val_recall: 0.1763 - val_f1: 0.2390 - val_accuracy: 0.0707
Epoch 190/4000
120/120 - 39s - loss: 0.0544 - precision: 0.5039 - recall: 0.2875 - f1: 0.3658 - accuracy: 0.0449 - val_loss: 0.0734 - val_precision: 0.3794 - val_recall: 0.1744 - val_f1: 0.2384 - val_accuracy: 0.0759
Epoch 191/4000
120/120 - 38s - loss: 0.0543 - precision: 0.5077 - recall: 0.2898 - f1: 0.3687 - accuracy: 0.0451 - val_loss: 0.0734 - val_precision: 0.3805 - val_recall: 0.1759 - val_f1: 0.2401 - val_accuracy: 0.0727
Epoch 192/4000
120/120 - 38s - loss: 0.0543 - precision: 0.5061 - recall: 0.2895 - f1: 0.3681 - accuracy: 0.0432 - val_loss: 0.0733 - val_precision: 0.3815 - val_recall: 0.1757 - val_f1: 0.2401 - val_accuracy: 0.0771
Epoch 193/4000
120/120 - 38s - loss: 0.0543 - precision: 0.5078 - recall: 0.2897 - f1: 0.3687 - accuracy: 0.0435 - val_loss: 0.0735 - val_precision: 0.3708 - val_recall: 0.1796 - val_f1: 0.2415 - val_accuracy: 0.0736
Epoch 194/4000
120/120 - 38s - loss: 0.0542 - precision: 0.5056 - recall: 0.2923 - f1: 0.3702 - accuracy: 0.0442 - val_loss: 0.0734 - val_precision: 0.3764 - val_recall: 0.1767 - val_f1: 0.2400 - val_accuracy: 0.0752
Epoch 195/4000
120/120 - 38s - loss: 0.0542 - precision: 0.5069 - recall: 0.2912 - f1: 0.3695 - accuracy: 0.0443 - val_loss: 0.0735 - val_precision: 0.3723 - val_recall: 0.1794 - val_f1: 0.2417 - val_accuracy: 0.0721
Epoch 196/4000
120/120 - 38s - loss: 0.0541 - precision: 0.5075 - recall: 0.2919 - f1: 0.3703 - accuracy: 0.0437 - val_loss: 0.0733 - val_precision: 0.3784 - val_recall: 0.1772 - val_f1: 0.2410 - val_accuracy: 0.0689
Epoch 197/4000
120/120 - 38s - loss: 0.0540 - precision: 0.5131 - recall: 0.2941 - f1: 0.3736 - accuracy: 0.0441 - val_loss: 0.0735 - val_precision: 0.3763 - val_recall: 0.1748 - val_f1: 0.2382 - val_accuracy: 0.0768
Epoch 198/4000
120/120 - 39s - loss: 0.0540 - precision: 0.5063 - recall: 0.2924 - f1: 0.3704 - accuracy: 0.0446 - val_loss: 0.0735 - val_precision: 0.3735 - val_recall: 0.1765 - val_f1: 0.2392 - val_accuracy: 0.0738
Epoch 199/4000
120/120 - 38s - loss: 0.0540 - precision: 0.5049 - recall: 0.2943 - f1: 0.3715 - accuracy: 0.0427 - val_loss: 0.0735 - val_precision: 0.3828 - val_recall: 0.1714 - val_f1: 0.2363 - val_accuracy: 0.0808
Epoch 200/4000
120/120 - 38s - loss: 0.0541 - precision: 0.5056 - recall: 0.2917 - f1: 0.3697 - accuracy: 0.0439 - val_loss: 0.0733 - val_precision: 0.3769 - val_recall: 0.1791 - val_f1: 0.2423 - val_accuracy: 0.0735
Epoch 201/4000
120/120 - 39s - loss: 0.0539 - precision: 0.5095 - recall: 0.2953 - f1: 0.3736 - accuracy: 0.0430 - val_loss: 0.0736 - val_precision: 0.3759 - val_recall: 0.1777 - val_f1: 0.2409 - val_accuracy: 0.0729
Epoch 202/4000
120/120 - 38s - loss: 0.0538 - precision: 0.5066 - recall: 0.2965 - f1: 0.3738 - accuracy: 0.0427 - val_loss: 0.0734 - val_precision: 0.3793 - val_recall: 0.1780 - val_f1: 0.2419 - val_accuracy: 0.0800
Epoch 203/4000
120/120 - 38s - loss: 0.0537 - precision: 0.5147 - recall: 0.2970 - f1: 0.3763 - accuracy: 0.0437 - val_loss: 0.0735 - val_precision: 0.3735 - val_recall: 0.1785 - val_f1: 0.2411 - val_accuracy: 0.0678
Epoch 204/4000
120/120 - 39s - loss: 0.0537 - precision: 0.5056 - recall: 0.2973 - f1: 0.3740 - accuracy: 0.0433 - val_loss: 0.0735 - val_precision: 0.3775 - val_recall: 0.1764 - val_f1: 0.2400 - val_accuracy: 0.0738
Epoch 205/4000
120/120 - 39s - loss: 0.0538 - precision: 0.5082 - recall: 0.2974 - f1: 0.3749 - accuracy: 0.0432 - val_loss: 0.0735 - val_precision: 0.3710 - val_recall: 0.1803 - val_f1: 0.2422 - val_accuracy: 0.0725
Epoch 206/4000
120/120 - 38s - loss: 0.0536 - precision: 0.5085 - recall: 0.2986 - f1: 0.3760 - accuracy: 0.0436 - val_loss: 0.0735 - val_precision: 0.3770 - val_recall: 0.1788 - val_f1: 0.2421 - val_accuracy: 0.0661
Epoch 207/4000
120/120 - 38s - loss: 0.0536 - precision: 0.5106 - recall: 0.2990 - f1: 0.3769 - accuracy: 0.0421 - val_loss: 0.0735 - val_precision: 0.3782 - val_recall: 0.1786 - val_f1: 0.2422 - val_accuracy: 0.0743
Epoch 208/4000
120/120 - 38s - loss: 0.0535 - precision: 0.5106 - recall: 0.3003 - f1: 0.3779 - accuracy: 0.0436 - val_loss: 0.0735 - val_precision: 0.3742 - val_recall: 0.1777 - val_f1: 0.2405 - val_accuracy: 0.0709
Epoch 209/4000
120/120 - 38s - loss: 0.0534 - precision: 0.5081 - recall: 0.3007 - f1: 0.3775 - accuracy: 0.0434 - val_loss: 0.0735 - val_precision: 0.3770 - val_recall: 0.1784 - val_f1: 0.2417 - val_accuracy: 0.0758
Epoch 210/4000
120/120 - 38s - loss: 0.0534 - precision: 0.5136 - recall: 0.3025 - f1: 0.3804 - accuracy: 0.0424 - val_loss: 0.0735 - val_precision: 0.3812 - val_recall: 0.1758 - val_f1: 0.2402 - val_accuracy: 0.0726
Epoch 211/4000
120/120 - 39s - loss: 0.0534 - precision: 0.5128 - recall: 0.3017 - f1: 0.3796 - accuracy: 0.0430 - val_loss: 0.0736 - val_precision: 0.3830 - val_recall: 0.1740 - val_f1: 0.2388 - val_accuracy: 0.0759
Epoch 212/4000
120/120 - 38s - loss: 0.0535 - precision: 0.5081 - recall: 0.2990 - f1: 0.3761 - accuracy: 0.0424 - val_loss: 0.0735 - val_precision: 0.3720 - val_recall: 0.1834 - val_f1: 0.2452 - val_accuracy: 0.0683
Epoch 213/4000
120/120 - 38s - loss: 0.0534 - precision: 0.5156 - recall: 0.3025 - f1: 0.3809 - accuracy: 0.0417 - val_loss: 0.0736 - val_precision: 0.3762 - val_recall: 0.1799 - val_f1: 0.2429 - val_accuracy: 0.0733
Epoch 214/4000
120/120 - 38s - loss: 0.0533 - precision: 0.5116 - recall: 0.3025 - f1: 0.3799 - accuracy: 0.0420 - val_loss: 0.0736 - val_precision: 0.3737 - val_recall: 0.1807 - val_f1: 0.2432 - val_accuracy: 0.0714
Epoch 215/4000
120/120 - 38s - loss: 0.0533 - precision: 0.5109 - recall: 0.3029 - f1: 0.3800 - accuracy: 0.0425 - val_loss: 0.0736 - val_precision: 0.3725 - val_recall: 0.1801 - val_f1: 0.2424 - val_accuracy: 0.0732
Epoch 216/4000
120/120 - 36s - loss: 0.0533 - precision: 0.5099 - recall: 0.3016 - f1: 0.3787 - accuracy: 0.0417 - val_loss: 0.0736 - val_precision: 0.3764 - val_recall: 0.1788 - val_f1: 0.2420 - val_accuracy: 0.0742
Epoch 217/4000
120/120 - 36s - loss: 0.0531 - precision: 0.5163 - recall: 0.3061 - f1: 0.3841 - accuracy: 0.0424 - val_loss: 0.0735 - val_precision: 0.3795 - val_recall: 0.1766 - val_f1: 0.2405 - val_accuracy: 0.0723
Epoch 218/4000
120/120 - 37s - loss: 0.0532 - precision: 0.5100 - recall: 0.3036 - f1: 0.3803 - accuracy: 0.0408 - val_loss: 0.0736 - val_precision: 0.3763 - val_recall: 0.1808 - val_f1: 0.2438 - val_accuracy: 0.0691
Epoch 219/4000
120/120 - 37s - loss: 0.0531 - precision: 0.5144 - recall: 0.3041 - f1: 0.3819 - accuracy: 0.0419 - val_loss: 0.0735 - val_precision: 0.3767 - val_recall: 0.1794 - val_f1: 0.2426 - val_accuracy: 0.0718
Epoch 220/4000
120/120 - 36s - loss: 0.0531 - precision: 0.5136 - recall: 0.3069 - f1: 0.3839 - accuracy: 0.0412 - val_loss: 0.0737 - val_precision: 0.3750 - val_recall: 0.1821 - val_f1: 0.2447 - val_accuracy: 0.0675
Epoch 221/4000
120/120 - 36s - loss: 0.0530 - precision: 0.5157 - recall: 0.3060 - f1: 0.3838 - accuracy: 0.0405 - val_loss: 0.0736 - val_precision: 0.3779 - val_recall: 0.1778 - val_f1: 0.2413 - val_accuracy: 0.0761
Epoch 222/4000
120/120 - 37s - loss: 0.0529 - precision: 0.5174 - recall: 0.3085 - f1: 0.3861 - accuracy: 0.0407 - val_loss: 0.0737 - val_precision: 0.3772 - val_recall: 0.1772 - val_f1: 0.2407 - val_accuracy: 0.0699
Epoch 223/4000
120/120 - 36s - loss: 0.0530 - precision: 0.5146 - recall: 0.3085 - f1: 0.3854 - accuracy: 0.0407 - val_loss: 0.0737 - val_precision: 0.3711 - val_recall: 0.1816 - val_f1: 0.2434 - val_accuracy: 0.0679
Epoch 224/4000
120/120 - 36s - loss: 0.0530 - precision: 0.5143 - recall: 0.3062 - f1: 0.3835 - accuracy: 0.0400 - val_loss: 0.0737 - val_precision: 0.3848 - val_recall: 0.1761 - val_f1: 0.2411 - val_accuracy: 0.0739
Epoch 225/4000
120/120 - 36s - loss: 0.0529 - precision: 0.5136 - recall: 0.3088 - f1: 0.3854 - accuracy: 0.0411 - val_loss: 0.0736 - val_precision: 0.3711 - val_recall: 0.1801 - val_f1: 0.2421 - val_accuracy: 0.0713
Epoch 226/4000
120/120 - 37s - loss: 0.0529 - precision: 0.5177 - recall: 0.3092 - f1: 0.3868 - accuracy: 0.0399 - val_loss: 0.0737 - val_precision: 0.3729 - val_recall: 0.1803 - val_f1: 0.2426 - val_accuracy: 0.0676
Epoch 227/4000
120/120 - 36s - loss: 0.0528 - precision: 0.5159 - recall: 0.3114 - f1: 0.3881 - accuracy: 0.0406 - val_loss: 0.0737 - val_precision: 0.3837 - val_recall: 0.1766 - val_f1: 0.2415 - val_accuracy: 0.0722
Epoch 228/4000
120/120 - 36s - loss: 0.0528 - precision: 0.5154 - recall: 0.3109 - f1: 0.3876 - accuracy: 0.0400 - val_loss: 0.0736 - val_precision: 0.3794 - val_recall: 0.1785 - val_f1: 0.2424 - val_accuracy: 0.0754
Epoch 229/4000
120/120 - 36s - loss: 0.0528 - precision: 0.5158 - recall: 0.3113 - f1: 0.3880 - accuracy: 0.0408 - val_loss: 0.0737 - val_precision: 0.3744 - val_recall: 0.1793 - val_f1: 0.2421 - val_accuracy: 0.0745
Epoch 230/4000
120/120 - 37s - loss: 0.0527 - precision: 0.5179 - recall: 0.3116 - f1: 0.3887 - accuracy: 0.0396 - val_loss: 0.0737 - val_precision: 0.3784 - val_recall: 0.1784 - val_f1: 0.2420 - val_accuracy: 0.0769
Epoch 231/4000
120/120 - 35s - loss: 0.0527 - precision: 0.5138 - recall: 0.3105 - f1: 0.3868 - accuracy: 0.0412 - val_loss: 0.0737 - val_precision: 0.3760 - val_recall: 0.1783 - val_f1: 0.2414 - val_accuracy: 0.0708
Epoch 232/4000
120/120 - 34s - loss: 0.0525 - precision: 0.5167 - recall: 0.3140 - f1: 0.3903 - accuracy: 0.0413 - val_loss: 0.0735 - val_precision: 0.3781 - val_recall: 0.1770 - val_f1: 0.2406 - val_accuracy: 0.0684
Epoch 233/4000
120/120 - 34s - loss: 0.0526 - precision: 0.5136 - recall: 0.3125 - f1: 0.3883 - accuracy: 0.0400 - val_loss: 0.0737 - val_precision: 0.3811 - val_recall: 0.1780 - val_f1: 0.2423 - val_accuracy: 0.0709
Epoch 234/4000
120/120 - 35s - loss: 0.0525 - precision: 0.5173 - recall: 0.3127 - f1: 0.3896 - accuracy: 0.0406 - val_loss: 0.0736 - val_precision: 0.3785 - val_recall: 0.1799 - val_f1: 0.2435 - val_accuracy: 0.0724
Epoch 235/4000
120/120 - 35s - loss: 0.0526 - precision: 0.5135 - recall: 0.3124 - f1: 0.3882 - accuracy: 0.0397 - val_loss: 0.0737 - val_precision: 0.3740 - val_recall: 0.1813 - val_f1: 0.2438 - val_accuracy: 0.0713
Epoch 236/4000
120/120 - 34s - loss: 0.0525 - precision: 0.5164 - recall: 0.3141 - f1: 0.3903 - accuracy: 0.0400 - val_loss: 0.0738 - val_precision: 0.3755 - val_recall: 0.1801 - val_f1: 0.2430 - val_accuracy: 0.0715
Epoch 237/4000
120/120 - 35s - loss: 0.0524 - precision: 0.5195 - recall: 0.3168 - f1: 0.3933 - accuracy: 0.0405 - val_loss: 0.0739 - val_precision: 0.3781 - val_recall: 0.1779 - val_f1: 0.2415 - val_accuracy: 0.0753
Epoch 238/4000
120/120 - 35s - loss: 0.0524 - precision: 0.5144 - recall: 0.3136 - f1: 0.3893 - accuracy: 0.0392 - val_loss: 0.0737 - val_precision: 0.3804 - val_recall: 0.1787 - val_f1: 0.2427 - val_accuracy: 0.0741
Epoch 239/4000
120/120 - 35s - loss: 0.0524 - precision: 0.5176 - recall: 0.3148 - f1: 0.3912 - accuracy: 0.0393 - val_loss: 0.0739 - val_precision: 0.3716 - val_recall: 0.1801 - val_f1: 0.2422 - val_accuracy: 0.0705
Epoch 240/4000
120/120 - 34s - loss: 0.0523 - precision: 0.5190 - recall: 0.3174 - f1: 0.3937 - accuracy: 0.0393 - val_loss: 0.0738 - val_precision: 0.3753 - val_recall: 0.1772 - val_f1: 0.2403 - val_accuracy: 0.0701
Epoch 241/4000
120/120 - 34s - loss: 0.0524 - precision: 0.5166 - recall: 0.3150 - f1: 0.3911 - accuracy: 0.0385 - val_loss: 0.0737 - val_precision: 0.3811 - val_recall: 0.1798 - val_f1: 0.2439 - val_accuracy: 0.0689
Epoch 242/4000
120/120 - 36s - loss: 0.0523 - precision: 0.5193 - recall: 0.3178 - f1: 0.3940 - accuracy: 0.0401 - val_loss: 0.0738 - val_precision: 0.3735 - val_recall: 0.1826 - val_f1: 0.2448 - val_accuracy: 0.0628
Epoch 243/4000
120/120 - 34s - loss: 0.0523 - precision: 0.5183 - recall: 0.3188 - f1: 0.3945 - accuracy: 0.0387 - val_loss: 0.0738 - val_precision: 0.3761 - val_recall: 0.1797 - val_f1: 0.2427 - val_accuracy: 0.0684
Epoch 244/4000
120/120 - 34s - loss: 0.0520 - precision: 0.5248 - recall: 0.3214 - f1: 0.3984 - accuracy: 0.0393 - val_loss: 0.0738 - val_precision: 0.3725 - val_recall: 0.1780 - val_f1: 0.2405 - val_accuracy: 0.0694
Epoch 245/4000
120/120 - 35s - loss: 0.0521 - precision: 0.5227 - recall: 0.3204 - f1: 0.3970 - accuracy: 0.0382 - val_loss: 0.0738 - val_precision: 0.3814 - val_recall: 0.1777 - val_f1: 0.2420 - val_accuracy: 0.0734
Epoch 246/4000
120/120 - 35s - loss: 0.0521 - precision: 0.5194 - recall: 0.3198 - f1: 0.3955 - accuracy: 0.0390 - val_loss: 0.0740 - val_precision: 0.3843 - val_recall: 0.1776 - val_f1: 0.2425 - val_accuracy: 0.0752
Epoch 247/4000
120/120 - 35s - loss: 0.0521 - precision: 0.5197 - recall: 0.3199 - f1: 0.3958 - accuracy: 0.0393 - val_loss: 0.0738 - val_precision: 0.3780 - val_recall: 0.1797 - val_f1: 0.2432 - val_accuracy: 0.0697
Epoch 248/4000
120/120 - 35s - loss: 0.0518 - precision: 0.5233 - recall: 0.3240 - f1: 0.3999 - accuracy: 0.0389 - val_loss: 0.0739 - val_precision: 0.3813 - val_recall: 0.1780 - val_f1: 0.2423 - val_accuracy: 0.0662
Epoch 249/4000
120/120 - 34s - loss: 0.0520 - precision: 0.5213 - recall: 0.3227 - f1: 0.3983 - accuracy: 0.0384 - val_loss: 0.0739 - val_precision: 0.3730 - val_recall: 0.1800 - val_f1: 0.2424 - val_accuracy: 0.0686
Epoch 250/4000
120/120 - 35s - loss: 0.0520 - precision: 0.5188 - recall: 0.3209 - f1: 0.3963 - accuracy: 0.0386 - val_loss: 0.0739 - val_precision: 0.3772 - val_recall: 0.1798 - val_f1: 0.2430 - val_accuracy: 0.0698
Epoch 251/4000
120/120 - 35s - loss: 0.0520 - precision: 0.5207 - recall: 0.3217 - f1: 0.3974 - accuracy: 0.0376 - val_loss: 0.0738 - val_precision: 0.3862 - val_recall: 0.1793 - val_f1: 0.2444 - val_accuracy: 0.0714
Epoch 252/4000
120/120 - 35s - loss: 0.0520 - precision: 0.5201 - recall: 0.3218 - f1: 0.3973 - accuracy: 0.0382 - val_loss: 0.0739 - val_precision: 0.3811 - val_recall: 0.1803 - val_f1: 0.2443 - val_accuracy: 0.0674
Epoch 253/4000
120/120 - 35s - loss: 0.0520 - precision: 0.5213 - recall: 0.3223 - f1: 0.3980 - accuracy: 0.0394 - val_loss: 0.0738 - val_precision: 0.3799 - val_recall: 0.1786 - val_f1: 0.2425 - val_accuracy: 0.0674
Epoch 254/4000
120/120 - 35s - loss: 0.0518 - precision: 0.5223 - recall: 0.3237 - f1: 0.3994 - accuracy: 0.0392 - val_loss: 0.0740 - val_precision: 0.3759 - val_recall: 0.1807 - val_f1: 0.2436 - val_accuracy: 0.0659
Epoch 255/4000
120/120 - 34s - loss: 0.0517 - precision: 0.5231 - recall: 0.3264 - f1: 0.4017 - accuracy: 0.0391 - val_loss: 0.0738 - val_precision: 0.3725 - val_recall: 0.1829 - val_f1: 0.2448 - val_accuracy: 0.0654
Epoch 256/4000
120/120 - 35s - loss: 0.0517 - precision: 0.5258 - recall: 0.3257 - f1: 0.4020 - accuracy: 0.0383 - val_loss: 0.0737 - val_precision: 0.3908 - val_recall: 0.1761 - val_f1: 0.2423 - val_accuracy: 0.0713
Epoch 257/4000
120/120 - 35s - loss: 0.0519 - precision: 0.5189 - recall: 0.3224 - f1: 0.3974 - accuracy: 0.0373 - val_loss: 0.0740 - val_precision: 0.3829 - val_recall: 0.1780 - val_f1: 0.2425 - val_accuracy: 0.0713
Epoch 258/4000
120/120 - 35s - loss: 0.0518 - precision: 0.5211 - recall: 0.3255 - f1: 0.4004 - accuracy: 0.0381 - val_loss: 0.0739 - val_precision: 0.3772 - val_recall: 0.1811 - val_f1: 0.2442 - val_accuracy: 0.0669
Epoch 259/4000
120/120 - 34s - loss: 0.0517 - precision: 0.5225 - recall: 0.3262 - f1: 0.4014 - accuracy: 0.0381 - val_loss: 0.0739 - val_precision: 0.3794 - val_recall: 0.1805 - val_f1: 0.2441 - val_accuracy: 0.0633
Epoch 260/4000
120/120 - 34s - loss: 0.0516 - precision: 0.5225 - recall: 0.3262 - f1: 0.4013 - accuracy: 0.0371 - val_loss: 0.0740 - val_precision: 0.3818 - val_recall: 0.1793 - val_f1: 0.2436 - val_accuracy: 0.0679
Epoch 261/4000
120/120 - 35s - loss: 0.0516 - precision: 0.5239 - recall: 0.3277 - f1: 0.4029 - accuracy: 0.0380 - val_loss: 0.0739 - val_precision: 0.3833 - val_recall: 0.1777 - val_f1: 0.2424 - val_accuracy: 0.0692
Epoch 262/4000
120/120 - 34s - loss: 0.0515 - precision: 0.5240 - recall: 0.3279 - f1: 0.4031 - accuracy: 0.0367 - val_loss: 0.0740 - val_precision: 0.3766 - val_recall: 0.1802 - val_f1: 0.2433 - val_accuracy: 0.0682
Epoch 263/4000
120/120 - 34s - loss: 0.0515 - precision: 0.5264 - recall: 0.3296 - f1: 0.4051 - accuracy: 0.0367 - val_loss: 0.0739 - val_precision: 0.3813 - val_recall: 0.1815 - val_f1: 0.2454 - val_accuracy: 0.0696
Epoch 264/4000
120/120 - 34s - loss: 0.0515 - precision: 0.5235 - recall: 0.3266 - f1: 0.4020 - accuracy: 0.0374 - val_loss: 0.0740 - val_precision: 0.3774 - val_recall: 0.1810 - val_f1: 0.2442 - val_accuracy: 0.0714
Epoch 265/4000
120/120 - 35s - loss: 0.0514 - precision: 0.5292 - recall: 0.3299 - f1: 0.4062 - accuracy: 0.0375 - val_loss: 0.0740 - val_precision: 0.3774 - val_recall: 0.1799 - val_f1: 0.2432 - val_accuracy: 0.0691
Epoch 266/4000
120/120 - 35s - loss: 0.0514 - precision: 0.5283 - recall: 0.3298 - f1: 0.4058 - accuracy: 0.0376 - val_loss: 0.0739 - val_precision: 0.3831 - val_recall: 0.1785 - val_f1: 0.2431 - val_accuracy: 0.0647
Epoch 267/4000
120/120 - 34s - loss: 0.0514 - precision: 0.5254 - recall: 0.3295 - f1: 0.4048 - accuracy: 0.0368 - val_loss: 0.0740 - val_precision: 0.3788 - val_recall: 0.1803 - val_f1: 0.2438 - val_accuracy: 0.0634
Epoch 268/4000
120/120 - 34s - loss: 0.0515 - precision: 0.5233 - recall: 0.3274 - f1: 0.4026 - accuracy: 0.0379 - val_loss: 0.0739 - val_precision: 0.3758 - val_recall: 0.1809 - val_f1: 0.2438 - val_accuracy: 0.0675
Epoch 269/4000
120/120 - 35s - loss: 0.0513 - precision: 0.5281 - recall: 0.3300 - f1: 0.4058 - accuracy: 0.0362 - val_loss: 0.0740 - val_precision: 0.3897 - val_recall: 0.1763 - val_f1: 0.2423 - val_accuracy: 0.0718
Epoch 270/4000
120/120 - 35s - loss: 0.0513 - precision: 0.5269 - recall: 0.3326 - f1: 0.4075 - accuracy: 0.0369 - val_loss: 0.0740 - val_precision: 0.3872 - val_recall: 0.1755 - val_f1: 0.2410 - val_accuracy: 0.0709
Epoch 271/4000
120/120 - 34s - loss: 0.0513 - precision: 0.5287 - recall: 0.3314 - f1: 0.4072 - accuracy: 0.0369 - val_loss: 0.0741 - val_precision: 0.3833 - val_recall: 0.1779 - val_f1: 0.2425 - val_accuracy: 0.0727
Epoch 272/4000
120/120 - 35s - loss: 0.0514 - precision: 0.5223 - recall: 0.3287 - f1: 0.4033 - accuracy: 0.0367 - val_loss: 0.0739 - val_precision: 0.3829 - val_recall: 0.1797 - val_f1: 0.2441 - val_accuracy: 0.0658
Epoch 273/4000
120/120 - 35s - loss: 0.0512 - precision: 0.5270 - recall: 0.3332 - f1: 0.4080 - accuracy: 0.0361 - val_loss: 0.0740 - val_precision: 0.3900 - val_recall: 0.1773 - val_f1: 0.2432 - val_accuracy: 0.0689
Epoch 274/4000
120/120 - 34s - loss: 0.0512 - precision: 0.5288 - recall: 0.3329 - f1: 0.4084 - accuracy: 0.0359 - val_loss: 0.0740 - val_precision: 0.3842 - val_recall: 0.1799 - val_f1: 0.2446 - val_accuracy: 0.0638
Epoch 275/4000
120/120 - 34s - loss: 0.0513 - precision: 0.5254 - recall: 0.3302 - f1: 0.4053 - accuracy: 0.0369 - val_loss: 0.0742 - val_precision: 0.3837 - val_recall: 0.1794 - val_f1: 0.2440 - val_accuracy: 0.0689
Epoch 276/4000
120/120 - 34s - loss: 0.0511 - precision: 0.5302 - recall: 0.3329 - f1: 0.4087 - accuracy: 0.0367 - val_loss: 0.0741 - val_precision: 0.3793 - val_recall: 0.1814 - val_f1: 0.2449 - val_accuracy: 0.0672
Epoch 277/4000
120/120 - 34s - loss: 0.0513 - precision: 0.5221 - recall: 0.3321 - f1: 0.4057 - accuracy: 0.0363 - val_loss: 0.0741 - val_precision: 0.3852 - val_recall: 0.1790 - val_f1: 0.2439 - val_accuracy: 0.0706
Epoch 278/4000
120/120 - 34s - loss: 0.0510 - precision: 0.5295 - recall: 0.3344 - f1: 0.4096 - accuracy: 0.0367 - val_loss: 0.0742 - val_precision: 0.3854 - val_recall: 0.1779 - val_f1: 0.2430 - val_accuracy: 0.0691
Epoch 279/4000
120/120 - 34s - loss: 0.0511 - precision: 0.5284 - recall: 0.3345 - f1: 0.4093 - accuracy: 0.0362 - val_loss: 0.0739 - val_precision: 0.3858 - val_recall: 0.1788 - val_f1: 0.2439 - val_accuracy: 0.0657
Epoch 280/4000
120/120 - 33s - loss: 0.0512 - precision: 0.5225 - recall: 0.3322 - f1: 0.4060 - accuracy: 0.0352 - val_loss: 0.0741 - val_precision: 0.3818 - val_recall: 0.1817 - val_f1: 0.2457 - val_accuracy: 0.0645
Epoch 281/4000
120/120 - 34s - loss: 0.0511 - precision: 0.5302 - recall: 0.3348 - f1: 0.4101 - accuracy: 0.0383 - val_loss: 0.0741 - val_precision: 0.3789 - val_recall: 0.1808 - val_f1: 0.2443 - val_accuracy: 0.0678
Epoch 282/4000
120/120 - 33s - loss: 0.0509 - precision: 0.5304 - recall: 0.3376 - f1: 0.4123 - accuracy: 0.0377 - val_loss: 0.0741 - val_precision: 0.3795 - val_recall: 0.1804 - val_f1: 0.2441 - val_accuracy: 0.0686
Epoch 283/4000
120/120 - 34s - loss: 0.0508 - precision: 0.5303 - recall: 0.3364 - f1: 0.4114 - accuracy: 0.0359 - val_loss: 0.0740 - val_precision: 0.3765 - val_recall: 0.1820 - val_f1: 0.2449 - val_accuracy: 0.0656
Epoch 284/4000
120/120 - 33s - loss: 0.0508 - precision: 0.5319 - recall: 0.3390 - f1: 0.4138 - accuracy: 0.0362 - val_loss: 0.0742 - val_precision: 0.3871 - val_recall: 0.1786 - val_f1: 0.2440 - val_accuracy: 0.0658
Epoch 285/4000
120/120 - 33s - loss: 0.0509 - precision: 0.5253 - recall: 0.3372 - f1: 0.4105 - accuracy: 0.0371 - val_loss: 0.0741 - val_precision: 0.3885 - val_recall: 0.1770 - val_f1: 0.2428 - val_accuracy: 0.0721
Epoch 286/4000
120/120 - 33s - loss: 0.0510 - precision: 0.5283 - recall: 0.3347 - f1: 0.4095 - accuracy: 0.0362 - val_loss: 0.0743 - val_precision: 0.3772 - val_recall: 0.1807 - val_f1: 0.2438 - val_accuracy: 0.0656
Epoch 287/4000
120/120 - 33s - loss: 0.0509 - precision: 0.5283 - recall: 0.3376 - f1: 0.4117 - accuracy: 0.0349 - val_loss: 0.0741 - val_precision: 0.3833 - val_recall: 0.1809 - val_f1: 0.2453 - val_accuracy: 0.0669
Epoch 288/4000
120/120 - 34s - loss: 0.0508 - precision: 0.5278 - recall: 0.3389 - f1: 0.4125 - accuracy: 0.0363 - val_loss: 0.0743 - val_precision: 0.3853 - val_recall: 0.1781 - val_f1: 0.2431 - val_accuracy: 0.0674
Epoch 289/4000
120/120 - 33s - loss: 0.0507 - precision: 0.5293 - recall: 0.3395 - f1: 0.4134 - accuracy: 0.0352 - val_loss: 0.0742 - val_precision: 0.3818 - val_recall: 0.1793 - val_f1: 0.2435 - val_accuracy: 0.0674
Epoch 290/4000
120/120 - 33s - loss: 0.0508 - precision: 0.5313 - recall: 0.3384 - f1: 0.4132 - accuracy: 0.0360 - val_loss: 0.0741 - val_precision: 0.3851 - val_recall: 0.1785 - val_f1: 0.2435 - val_accuracy: 0.0703
Epoch 291/4000
120/120 - 33s - loss: 0.0507 - precision: 0.5323 - recall: 0.3387 - f1: 0.4138 - accuracy: 0.0361 - val_loss: 0.0744 - val_precision: 0.3800 - val_recall: 0.1787 - val_f1: 0.2426 - val_accuracy: 0.0705
Epoch 292/4000
120/120 - 33s - loss: 0.0507 - precision: 0.5315 - recall: 0.3408 - f1: 0.4151 - accuracy: 0.0357 - val_loss: 0.0742 - val_precision: 0.3823 - val_recall: 0.1786 - val_f1: 0.2430 - val_accuracy: 0.0659
Epoch 293/4000
120/120 - 33s - loss: 0.0506 - precision: 0.5295 - recall: 0.3408 - f1: 0.4144 - accuracy: 0.0353 - val_loss: 0.0742 - val_precision: 0.3859 - val_recall: 0.1778 - val_f1: 0.2430 - val_accuracy: 0.0656
Epoch 294/4000
120/120 - 33s - loss: 0.0508 - precision: 0.5305 - recall: 0.3396 - f1: 0.4139 - accuracy: 0.0358 - val_loss: 0.0742 - val_precision: 0.3766 - val_recall: 0.1833 - val_f1: 0.2461 - val_accuracy: 0.0704
Epoch 295/4000
120/120 - 34s - loss: 0.0505 - precision: 0.5319 - recall: 0.3414 - f1: 0.4155 - accuracy: 0.0349 - val_loss: 0.0742 - val_precision: 0.3837 - val_recall: 0.1774 - val_f1: 0.2422 - val_accuracy: 0.0661
Epoch 296/4000
120/120 - 33s - loss: 0.0506 - precision: 0.5335 - recall: 0.3415 - f1: 0.4162 - accuracy: 0.0362 - val_loss: 0.0743 - val_precision: 0.3830 - val_recall: 0.1804 - val_f1: 0.2448 - val_accuracy: 0.0696
Epoch 297/4000
120/120 - 36s - loss: 0.0506 - precision: 0.5335 - recall: 0.3415 - f1: 0.4162 - accuracy: 0.0349 - val_loss: 0.0742 - val_precision: 0.3842 - val_recall: 0.1766 - val_f1: 0.2415 - val_accuracy: 0.0671
Epoch 298/4000
120/120 - 33s - loss: 0.0506 - precision: 0.5310 - recall: 0.3395 - f1: 0.4139 - accuracy: 0.0364 - val_loss: 0.0742 - val_precision: 0.3850 - val_recall: 0.1798 - val_f1: 0.2447 - val_accuracy: 0.0656
Epoch 299/4000
120/120 - 34s - loss: 0.0504 - precision: 0.5336 - recall: 0.3437 - f1: 0.4178 - accuracy: 0.0352 - val_loss: 0.0743 - val_precision: 0.3834 - val_recall: 0.1777 - val_f1: 0.2423 - val_accuracy: 0.0695
Epoch 300/4000
120/120 - 33s - loss: 0.0506 - precision: 0.5289 - recall: 0.3418 - f1: 0.4150 - accuracy: 0.0351 - val_loss: 0.0743 - val_precision: 0.3840 - val_recall: 0.1776 - val_f1: 0.2424 - val_accuracy: 0.0679
Epoch 301/4000
120/120 - 33s - loss: 0.0505 - precision: 0.5302 - recall: 0.3427 - f1: 0.4161 - accuracy: 0.0356 - val_loss: 0.0743 - val_precision: 0.3826 - val_recall: 0.1770 - val_f1: 0.2416 - val_accuracy: 0.0654
Epoch 302/4000
120/120 - 33s - loss: 0.0504 - precision: 0.5323 - recall: 0.3442 - f1: 0.4178 - accuracy: 0.0359 - val_loss: 0.0744 - val_precision: 0.3842 - val_recall: 0.1792 - val_f1: 0.2439 - val_accuracy: 0.0663
Epoch 303/4000
120/120 - 34s - loss: 0.0504 - precision: 0.5315 - recall: 0.3439 - f1: 0.4173 - accuracy: 0.0344 - val_loss: 0.0744 - val_precision: 0.3844 - val_recall: 0.1774 - val_f1: 0.2423 - val_accuracy: 0.0658
Epoch 304/4000
120/120 - 33s - loss: 0.0504 - precision: 0.5329 - recall: 0.3429 - f1: 0.4171 - accuracy: 0.0349 - val_loss: 0.0742 - val_precision: 0.3828 - val_recall: 0.1796 - val_f1: 0.2440 - val_accuracy: 0.0665
Epoch 305/4000
120/120 - 33s - loss: 0.0505 - precision: 0.5296 - recall: 0.3432 - f1: 0.4163 - accuracy: 0.0357 - val_loss: 0.0743 - val_precision: 0.3898 - val_recall: 0.1767 - val_f1: 0.2427 - val_accuracy: 0.0693
Epoch 306/4000
120/120 - 33s - loss: 0.0502 - precision: 0.5358 - recall: 0.3466 - f1: 0.4206 - accuracy: 0.0343 - val_loss: 0.0743 - val_precision: 0.3882 - val_recall: 0.1786 - val_f1: 0.2442 - val_accuracy: 0.0653
Epoch 307/4000
120/120 - 34s - loss: 0.0504 - precision: 0.5323 - recall: 0.3441 - f1: 0.4177 - accuracy: 0.0346 - val_loss: 0.0743 - val_precision: 0.3853 - val_recall: 0.1793 - val_f1: 0.2442 - val_accuracy: 0.0674
Epoch 308/4000
120/120 - 33s - loss: 0.0503 - precision: 0.5317 - recall: 0.3457 - f1: 0.4187 - accuracy: 0.0349 - val_loss: 0.0745 - val_precision: 0.3825 - val_recall: 0.1783 - val_f1: 0.2427 - val_accuracy: 0.0669
Epoch 309/4000
120/120 - 33s - loss: 0.0502 - precision: 0.5331 - recall: 0.3443 - f1: 0.4181 - accuracy: 0.0342 - val_loss: 0.0742 - val_precision: 0.3828 - val_recall: 0.1779 - val_f1: 0.2425 - val_accuracy: 0.0663
Epoch 310/4000
120/120 - 33s - loss: 0.0502 - precision: 0.5302 - recall: 0.3467 - f1: 0.4190 - accuracy: 0.0337 - val_loss: 0.0744 - val_precision: 0.3885 - val_recall: 0.1765 - val_f1: 0.2423 - val_accuracy: 0.0658
Epoch 311/4000
120/120 - 33s - loss: 0.0503 - precision: 0.5304 - recall: 0.3452 - f1: 0.4180 - accuracy: 0.0342 - val_loss: 0.0745 - val_precision: 0.3879 - val_recall: 0.1774 - val_f1: 0.2430 - val_accuracy: 0.0724
Epoch 312/4000
120/120 - 33s - loss: 0.0501 - precision: 0.5323 - recall: 0.3480 - f1: 0.4206 - accuracy: 0.0349 - val_loss: 0.0743 - val_precision: 0.3888 - val_recall: 0.1781 - val_f1: 0.2438 - val_accuracy: 0.0648
Epoch 313/4000
120/120 - 33s - loss: 0.0502 - precision: 0.5343 - recall: 0.3462 - f1: 0.4199 - accuracy: 0.0347 - val_loss: 0.0743 - val_precision: 0.3838 - val_recall: 0.1782 - val_f1: 0.2429 - val_accuracy: 0.0614
Epoch 314/4000
120/120 - 34s - loss: 0.0502 - precision: 0.5333 - recall: 0.3466 - f1: 0.4199 - accuracy: 0.0343 - val_loss: 0.0745 - val_precision: 0.3892 - val_recall: 0.1751 - val_f1: 0.2410 - val_accuracy: 0.0685
Epoch 315/4000
120/120 - 34s - loss: 0.0501 - precision: 0.5381 - recall: 0.3469 - f1: 0.4216 - accuracy: 0.0335 - val_loss: 0.0744 - val_precision: 0.3827 - val_recall: 0.1774 - val_f1: 0.2419 - val_accuracy: 0.0669
Epoch 316/4000
120/120 - 33s - loss: 0.0500 - precision: 0.5360 - recall: 0.3484 - f1: 0.4220 - accuracy: 0.0352 - val_loss: 0.0744 - val_precision: 0.3843 - val_recall: 0.1775 - val_f1: 0.2424 - val_accuracy: 0.0676
Epoch 317/4000
120/120 - 33s - loss: 0.0500 - precision: 0.5370 - recall: 0.3506 - f1: 0.4240 - accuracy: 0.0336 - val_loss: 0.0744 - val_precision: 0.3938 - val_recall: 0.1758 - val_f1: 0.2426 - val_accuracy: 0.0673
Epoch 318/4000
120/120 - 34s - loss: 0.0500 - precision: 0.5369 - recall: 0.3481 - f1: 0.4221 - accuracy: 0.0336 - val_loss: 0.0746 - val_precision: 0.3869 - val_recall: 0.1783 - val_f1: 0.2436 - val_accuracy: 0.0678
Epoch 319/4000
120/120 - 33s - loss: 0.0499 - precision: 0.5386 - recall: 0.3507 - f1: 0.4245 - accuracy: 0.0340 - val_loss: 0.0743 - val_precision: 0.3827 - val_recall: 0.1806 - val_f1: 0.2449 - val_accuracy: 0.0653
Epoch 320/4000
120/120 - 33s - loss: 0.0499 - precision: 0.5395 - recall: 0.3507 - f1: 0.4248 - accuracy: 0.0341 - val_loss: 0.0743 - val_precision: 0.3924 - val_recall: 0.1755 - val_f1: 0.2421 - val_accuracy: 0.0685
Epoch 321/4000
120/120 - 33s - loss: 0.0500 - precision: 0.5384 - recall: 0.3491 - f1: 0.4233 - accuracy: 0.0345 - val_loss: 0.0744 - val_precision: 0.3847 - val_recall: 0.1783 - val_f1: 0.2431 - val_accuracy: 0.0649
Epoch 322/4000
120/120 - 33s - loss: 0.0499 - precision: 0.5361 - recall: 0.3507 - f1: 0.4238 - accuracy: 0.0331 - val_loss: 0.0745 - val_precision: 0.3886 - val_recall: 0.1770 - val_f1: 0.2426 - val_accuracy: 0.0703
Epoch 323/4000
120/120 - 33s - loss: 0.0499 - precision: 0.5373 - recall: 0.3512 - f1: 0.4246 - accuracy: 0.0342 - val_loss: 0.0743 - val_precision: 0.3793 - val_recall: 0.1802 - val_f1: 0.2438 - val_accuracy: 0.0672
Epoch 324/4000
120/120 - 33s - loss: 0.0499 - precision: 0.5328 - recall: 0.3502 - f1: 0.4223 - accuracy: 0.0340 - val_loss: 0.0743 - val_precision: 0.3901 - val_recall: 0.1772 - val_f1: 0.2433 - val_accuracy: 0.0724
Epoch 325/4000
120/120 - 34s - loss: 0.0498 - precision: 0.5356 - recall: 0.3517 - f1: 0.4244 - accuracy: 0.0344 - val_loss: 0.0744 - val_precision: 0.3859 - val_recall: 0.1788 - val_f1: 0.2439 - val_accuracy: 0.0633
Epoch 326/4000
120/120 - 33s - loss: 0.0498 - precision: 0.5376 - recall: 0.3515 - f1: 0.4249 - accuracy: 0.0335 - val_loss: 0.0746 - val_precision: 0.3806 - val_recall: 0.1807 - val_f1: 0.2446 - val_accuracy: 0.0620
Epoch 327/4000
120/120 - 34s - loss: 0.0497 - precision: 0.5374 - recall: 0.3531 - f1: 0.4260 - accuracy: 0.0337 - val_loss: 0.0744 - val_precision: 0.3878 - val_recall: 0.1780 - val_f1: 0.2436 - val_accuracy: 0.0696
Epoch 328/4000
120/120 - 33s - loss: 0.0498 - precision: 0.5380 - recall: 0.3522 - f1: 0.4254 - accuracy: 0.0346 - val_loss: 0.0745 - val_precision: 0.3928 - val_recall: 0.1765 - val_f1: 0.2430 - val_accuracy: 0.0664
Epoch 329/4000
120/120 - 34s - loss: 0.0498 - precision: 0.5352 - recall: 0.3535 - f1: 0.4255 - accuracy: 0.0334 - val_loss: 0.0746 - val_precision: 0.3854 - val_recall: 0.1782 - val_f1: 0.2432 - val_accuracy: 0.0636
Epoch 330/4000
120/120 - 33s - loss: 0.0498 - precision: 0.5396 - recall: 0.3528 - f1: 0.4263 - accuracy: 0.0333 - val_loss: 0.0745 - val_precision: 0.3951 - val_recall: 0.1750 - val_f1: 0.2420 - val_accuracy: 0.0696
Epoch 331/4000
120/120 - 33s - loss: 0.0496 - precision: 0.5394 - recall: 0.3557 - f1: 0.4284 - accuracy: 0.0340 - val_loss: 0.0745 - val_precision: 0.3902 - val_recall: 0.1782 - val_f1: 0.2442 - val_accuracy: 0.0636
Epoch 332/4000
120/120 - 33s - loss: 0.0497 - precision: 0.5389 - recall: 0.3533 - f1: 0.4265 - accuracy: 0.0341 - val_loss: 0.0745 - val_precision: 0.3843 - val_recall: 0.1793 - val_f1: 0.2439 - val_accuracy: 0.0640
Epoch 333/4000
120/120 - 34s - loss: 0.0497 - precision: 0.5377 - recall: 0.3530 - f1: 0.4259 - accuracy: 0.0332 - val_loss: 0.0744 - val_precision: 0.3890 - val_recall: 0.1782 - val_f1: 0.2439 - val_accuracy: 0.0683
Epoch 334/4000
120/120 - 34s - loss: 0.0498 - precision: 0.5353 - recall: 0.3531 - f1: 0.4253 - accuracy: 0.0329 - val_loss: 0.0745 - val_precision: 0.3904 - val_recall: 0.1783 - val_f1: 0.2442 - val_accuracy: 0.0699
Epoch 335/4000
120/120 - 33s - loss: 0.0497 - precision: 0.5376 - recall: 0.3534 - f1: 0.4262 - accuracy: 0.0329 - val_loss: 0.0745 - val_precision: 0.3922 - val_recall: 0.1776 - val_f1: 0.2440 - val_accuracy: 0.0709
Epoch 336/4000
120/120 - 33s - loss: 0.0496 - precision: 0.5410 - recall: 0.3549 - f1: 0.4284 - accuracy: 0.0347 - val_loss: 0.0744 - val_precision: 0.3818 - val_recall: 0.1814 - val_f1: 0.2454 - val_accuracy: 0.0618
Epoch 337/4000
120/120 - 33s - loss: 0.0496 - precision: 0.5356 - recall: 0.3549 - f1: 0.4267 - accuracy: 0.0324 - val_loss: 0.0744 - val_precision: 0.3939 - val_recall: 0.1774 - val_f1: 0.2441 - val_accuracy: 0.0683
Epoch 338/4000
120/120 - 33s - loss: 0.0495 - precision: 0.5387 - recall: 0.3562 - f1: 0.4286 - accuracy: 0.0342 - val_loss: 0.0746 - val_precision: 0.3983 - val_recall: 0.1755 - val_f1: 0.2431 - val_accuracy: 0.0689
Epoch 339/4000
120/120 - 33s - loss: 0.0495 - precision: 0.5409 - recall: 0.3552 - f1: 0.4285 - accuracy: 0.0344 - val_loss: 0.0747 - val_precision: 0.3902 - val_recall: 0.1769 - val_f1: 0.2430 - val_accuracy: 0.0691
Epoch 340/4000
120/120 - 34s - loss: 0.0497 - precision: 0.5379 - recall: 0.3548 - f1: 0.4273 - accuracy: 0.0332 - val_loss: 0.0744 - val_precision: 0.3966 - val_recall: 0.1763 - val_f1: 0.2435 - val_accuracy: 0.0719
Epoch 341/4000
120/120 - 33s - loss: 0.0494 - precision: 0.5425 - recall: 0.3587 - f1: 0.4316 - accuracy: 0.0336 - val_loss: 0.0746 - val_precision: 0.3886 - val_recall: 0.1769 - val_f1: 0.2426 - val_accuracy: 0.0699
Epoch 342/4000
120/120 - 33s - loss: 0.0495 - precision: 0.5398 - recall: 0.3564 - f1: 0.4290 - accuracy: 0.0323 - val_loss: 0.0747 - val_precision: 0.3901 - val_recall: 0.1762 - val_f1: 0.2422 - val_accuracy: 0.0643
Epoch 343/4000
120/120 - 33s - loss: 0.0494 - precision: 0.5412 - recall: 0.3565 - f1: 0.4296 - accuracy: 0.0321 - val_loss: 0.0747 - val_precision: 0.3927 - val_recall: 0.1759 - val_f1: 0.2424 - val_accuracy: 0.0668
Epoch 344/4000
120/120 - 34s - loss: 0.0493 - precision: 0.5411 - recall: 0.3597 - f1: 0.4319 - accuracy: 0.0329 - val_loss: 0.0748 - val_precision: 0.3894 - val_recall: 0.1759 - val_f1: 0.2418 - val_accuracy: 0.0657
Epoch 345/4000
120/120 - 33s - loss: 0.0494 - precision: 0.5410 - recall: 0.3579 - f1: 0.4306 - accuracy: 0.0328 - val_loss: 0.0746 - val_precision: 0.3935 - val_recall: 0.1761 - val_f1: 0.2428 - val_accuracy: 0.0708
Epoch 346/4000
120/120 - 33s - loss: 0.0494 - precision: 0.5388 - recall: 0.3586 - f1: 0.4304 - accuracy: 0.0329 - val_loss: 0.0747 - val_precision: 0.3923 - val_recall: 0.1760 - val_f1: 0.2424 - val_accuracy: 0.0668
Epoch 347/4000
120/120 - 33s - loss: 0.0495 - precision: 0.5421 - recall: 0.3568 - f1: 0.4301 - accuracy: 0.0341 - val_loss: 0.0745 - val_precision: 0.3960 - val_recall: 0.1759 - val_f1: 0.2430 - val_accuracy: 0.0683
Epoch 348/4000
120/120 - 34s - loss: 0.0495 - precision: 0.5400 - recall: 0.3584 - f1: 0.4306 - accuracy: 0.0333 - val_loss: 0.0745 - val_precision: 0.3918 - val_recall: 0.1779 - val_f1: 0.2441 - val_accuracy: 0.0661
Epoch 349/4000
120/120 - 33s - loss: 0.0494 - precision: 0.5424 - recall: 0.3588 - f1: 0.4316 - accuracy: 0.0325 - val_loss: 0.0747 - val_precision: 0.3893 - val_recall: 0.1769 - val_f1: 0.2427 - val_accuracy: 0.0686
Epoch 350/4000
120/120 - 33s - loss: 0.0493 - precision: 0.5407 - recall: 0.3605 - f1: 0.4323 - accuracy: 0.0323 - val_loss: 0.0747 - val_precision: 0.3945 - val_recall: 0.1735 - val_f1: 0.2405 - val_accuracy: 0.0704
Epoch 351/4000
120/120 - 34s - loss: 0.0493 - precision: 0.5415 - recall: 0.3595 - f1: 0.4319 - accuracy: 0.0328 - val_loss: 0.0746 - val_precision: 0.3822 - val_recall: 0.1799 - val_f1: 0.2441 - val_accuracy: 0.0626
Epoch 352/4000
120/120 - 34s - loss: 0.0492 - precision: 0.5440 - recall: 0.3603 - f1: 0.4333 - accuracy: 0.0328 - val_loss: 0.0746 - val_precision: 0.3910 - val_recall: 0.1786 - val_f1: 0.2447 - val_accuracy: 0.0668
Epoch 353/4000
120/120 - 33s - loss: 0.0492 - precision: 0.5401 - recall: 0.3603 - f1: 0.4320 - accuracy: 0.0329 - val_loss: 0.0747 - val_precision: 0.3882 - val_recall: 0.1781 - val_f1: 0.2437 - val_accuracy: 0.0628
Epoch 354/4000
120/120 - 32s - loss: 0.0492 - precision: 0.5431 - recall: 0.3609 - f1: 0.4334 - accuracy: 0.0320 - val_loss: 0.0748 - val_precision: 0.3854 - val_recall: 0.1781 - val_f1: 0.2431 - val_accuracy: 0.0628
Epoch 355/4000
120/120 - 34s - loss: 0.0492 - precision: 0.5427 - recall: 0.3608 - f1: 0.4332 - accuracy: 0.0326 - val_loss: 0.0747 - val_precision: 0.3852 - val_recall: 0.1786 - val_f1: 0.2435 - val_accuracy: 0.0666
Epoch 356/4000
120/120 - 33s - loss: 0.0492 - precision: 0.5389 - recall: 0.3615 - f1: 0.4325 - accuracy: 0.0322 - val_loss: 0.0748 - val_precision: 0.3973 - val_recall: 0.1755 - val_f1: 0.2430 - val_accuracy: 0.0701
Epoch 357/4000
120/120 - 33s - loss: 0.0492 - precision: 0.5415 - recall: 0.3608 - f1: 0.4328 - accuracy: 0.0334 - val_loss: 0.0748 - val_precision: 0.3876 - val_recall: 0.1786 - val_f1: 0.2441 - val_accuracy: 0.0630
Epoch 358/4000
120/120 - 33s - loss: 0.0492 - precision: 0.5437 - recall: 0.3621 - f1: 0.4345 - accuracy: 0.0326 - val_loss: 0.0747 - val_precision: 0.3924 - val_recall: 0.1766 - val_f1: 0.2430 - val_accuracy: 0.0682
Epoch 359/4000
120/120 - 33s - loss: 0.0490 - precision: 0.5458 - recall: 0.3626 - f1: 0.4354 - accuracy: 0.0323 - val_loss: 0.0748 - val_precision: 0.3940 - val_recall: 0.1761 - val_f1: 0.2428 - val_accuracy: 0.0666
Epoch 360/4000
120/120 - 33s - loss: 0.0490 - precision: 0.5452 - recall: 0.3638 - f1: 0.4361 - accuracy: 0.0327 - val_loss: 0.0747 - val_precision: 0.3916 - val_recall: 0.1775 - val_f1: 0.2438 - val_accuracy: 0.0673
Epoch 361/4000
120/120 - 33s - loss: 0.0491 - precision: 0.5436 - recall: 0.3610 - f1: 0.4336 - accuracy: 0.0323 - val_loss: 0.0748 - val_precision: 0.3875 - val_recall: 0.1777 - val_f1: 0.2431 - val_accuracy: 0.0651
Epoch 362/4000
120/120 - 33s - loss: 0.0490 - precision: 0.5398 - recall: 0.3622 - f1: 0.4332 - accuracy: 0.0310 - val_loss: 0.0746 - val_precision: 0.3970 - val_recall: 0.1780 - val_f1: 0.2452 - val_accuracy: 0.0666
Epoch 363/4000
120/120 - 34s - loss: 0.0491 - precision: 0.5399 - recall: 0.3638 - f1: 0.4344 - accuracy: 0.0320 - val_loss: 0.0748 - val_precision: 0.3872 - val_recall: 0.1804 - val_f1: 0.2455 - val_accuracy: 0.0656
Epoch 364/4000
120/120 - 33s - loss: 0.0491 - precision: 0.5439 - recall: 0.3636 - f1: 0.4356 - accuracy: 0.0324 - val_loss: 0.0748 - val_precision: 0.3917 - val_recall: 0.1762 - val_f1: 0.2425 - val_accuracy: 0.0658
Epoch 365/4000
120/120 - 33s - loss: 0.0490 - precision: 0.5434 - recall: 0.3643 - f1: 0.4359 - accuracy: 0.0317 - val_loss: 0.0749 - val_precision: 0.3874 - val_recall: 0.1761 - val_f1: 0.2415 - val_accuracy: 0.0634
Epoch 366/4000
120/120 - 34s - loss: 0.0490 - precision: 0.5439 - recall: 0.3642 - f1: 0.4360 - accuracy: 0.0324 - val_loss: 0.0748 - val_precision: 0.3894 - val_recall: 0.1781 - val_f1: 0.2438 - val_accuracy: 0.0605
Epoch 367/4000
120/120 - 33s - loss: 0.0489 - precision: 0.5462 - recall: 0.3648 - f1: 0.4372 - accuracy: 0.0328 - val_loss: 0.0746 - val_precision: 0.3938 - val_recall: 0.1777 - val_f1: 0.2443 - val_accuracy: 0.0683
Epoch 368/4000
120/120 - 33s - loss: 0.0489 - precision: 0.5443 - recall: 0.3666 - f1: 0.4379 - accuracy: 0.0326 - val_loss: 0.0747 - val_precision: 0.3961 - val_recall: 0.1760 - val_f1: 0.2432 - val_accuracy: 0.0699
Epoch 369/4000
120/120 - 33s - loss: 0.0489 - precision: 0.5467 - recall: 0.3661 - f1: 0.4383 - accuracy: 0.0320 - val_loss: 0.0747 - val_precision: 0.3981 - val_recall: 0.1754 - val_f1: 0.2430 - val_accuracy: 0.0701
Epoch 370/4000
120/120 - 34s - loss: 0.0489 - precision: 0.5442 - recall: 0.3651 - f1: 0.4368 - accuracy: 0.0320 - val_loss: 0.0749 - val_precision: 0.3902 - val_recall: 0.1796 - val_f1: 0.2454 - val_accuracy: 0.0616
Epoch 371/4000
120/120 - 33s - loss: 0.0488 - precision: 0.5454 - recall: 0.3665 - f1: 0.4381 - accuracy: 0.0319 - val_loss: 0.0748 - val_precision: 0.3942 - val_recall: 0.1754 - val_f1: 0.2421 - val_accuracy: 0.0683
Epoch 372/4000
120/120 - 33s - loss: 0.0488 - precision: 0.5458 - recall: 0.3661 - f1: 0.4381 - accuracy: 0.0327 - val_loss: 0.0747 - val_precision: 0.3964 - val_recall: 0.1752 - val_f1: 0.2423 - val_accuracy: 0.0702
Epoch 373/4000
120/120 - 33s - loss: 0.0488 - precision: 0.5483 - recall: 0.3684 - f1: 0.4405 - accuracy: 0.0324 - val_loss: 0.0747 - val_precision: 0.3944 - val_recall: 0.1782 - val_f1: 0.2449 - val_accuracy: 0.0679
Epoch 374/4000
120/120 - 34s - loss: 0.0488 - precision: 0.5490 - recall: 0.3678 - f1: 0.4403 - accuracy: 0.0311 - val_loss: 0.0747 - val_precision: 0.4012 - val_recall: 0.1765 - val_f1: 0.2445 - val_accuracy: 0.0685
Epoch 375/4000
120/120 - 33s - loss: 0.0488 - precision: 0.5471 - recall: 0.3660 - f1: 0.4383 - accuracy: 0.0313 - val_loss: 0.0749 - val_precision: 0.3972 - val_recall: 0.1745 - val_f1: 0.2418 - val_accuracy: 0.0697
Epoch 376/4000
120/120 - 33s - loss: 0.0489 - precision: 0.5429 - recall: 0.3660 - f1: 0.4369 - accuracy: 0.0321 - val_loss: 0.0748 - val_precision: 0.3983 - val_recall: 0.1757 - val_f1: 0.2433 - val_accuracy: 0.0683
Epoch 377/4000
120/120 - 34s - loss: 0.0489 - precision: 0.5434 - recall: 0.3656 - f1: 0.4368 - accuracy: 0.0312 - val_loss: 0.0749 - val_precision: 0.3875 - val_recall: 0.1782 - val_f1: 0.2436 - val_accuracy: 0.0647
Epoch 378/4000
120/120 - 33s - loss: 0.0487 - precision: 0.5454 - recall: 0.3680 - f1: 0.4392 - accuracy: 0.0319 - val_loss: 0.0748 - val_precision: 0.3989 - val_recall: 0.1741 - val_f1: 0.2418 - val_accuracy: 0.0694
Epoch 379/4000
120/120 - 33s - loss: 0.0488 - precision: 0.5446 - recall: 0.3661 - f1: 0.4376 - accuracy: 0.0323 - val_loss: 0.0747 - val_precision: 0.4012 - val_recall: 0.1744 - val_f1: 0.2425 - val_accuracy: 0.0624
Epoch 380/4000
120/120 - 34s - loss: 0.0488 - precision: 0.5387 - recall: 0.3658 - f1: 0.4354 - accuracy: 0.0307 - val_loss: 0.0749 - val_precision: 0.3943 - val_recall: 0.1746 - val_f1: 0.2414 - val_accuracy: 0.0634
Epoch 381/4000
120/120 - 34s - loss: 0.0487 - precision: 0.5452 - recall: 0.3684 - f1: 0.4394 - accuracy: 0.0318 - val_loss: 0.0748 - val_precision: 0.4020 - val_recall: 0.1746 - val_f1: 0.2429 - val_accuracy: 0.0672
Epoch 382/4000
120/120 - 33s - loss: 0.0488 - precision: 0.5464 - recall: 0.3675 - f1: 0.4392 - accuracy: 0.0312 - val_loss: 0.0749 - val_precision: 0.3960 - val_recall: 0.1768 - val_f1: 0.2439 - val_accuracy: 0.0628
Epoch 383/4000
120/120 - 33s - loss: 0.0485 - precision: 0.5507 - recall: 0.3691 - f1: 0.4417 - accuracy: 0.0311 - val_loss: 0.0748 - val_precision: 0.4034 - val_recall: 0.1757 - val_f1: 0.2442 - val_accuracy: 0.0721
Epoch 384/4000
120/120 - 33s - loss: 0.0487 - precision: 0.5435 - recall: 0.3682 - f1: 0.4387 - accuracy: 0.0328 - val_loss: 0.0748 - val_precision: 0.3960 - val_recall: 0.1783 - val_f1: 0.2453 - val_accuracy: 0.0705
Epoch 385/4000
120/120 - 34s - loss: 0.0487 - precision: 0.5441 - recall: 0.3674 - f1: 0.4384 - accuracy: 0.0319 - val_loss: 0.0750 - val_precision: 0.3978 - val_recall: 0.1765 - val_f1: 0.2439 - val_accuracy: 0.0623
Epoch 386/4000
120/120 - 34s - loss: 0.0486 - precision: 0.5469 - recall: 0.3696 - f1: 0.4408 - accuracy: 0.0313 - val_loss: 0.0749 - val_precision: 0.3961 - val_recall: 0.1760 - val_f1: 0.2431 - val_accuracy: 0.0688
Epoch 387/4000
120/120 - 33s - loss: 0.0485 - precision: 0.5469 - recall: 0.3705 - f1: 0.4415 - accuracy: 0.0323 - val_loss: 0.0749 - val_precision: 0.3966 - val_recall: 0.1772 - val_f1: 0.2444 - val_accuracy: 0.0622
Epoch 388/4000
120/120 - 34s - loss: 0.0484 - precision: 0.5490 - recall: 0.3714 - f1: 0.4428 - accuracy: 0.0319 - val_loss: 0.0749 - val_precision: 0.3933 - val_recall: 0.1770 - val_f1: 0.2436 - val_accuracy: 0.0639
Epoch 389/4000
120/120 - 34s - loss: 0.0486 - precision: 0.5460 - recall: 0.3696 - f1: 0.4405 - accuracy: 0.0307 - val_loss: 0.0750 - val_precision: 0.3961 - val_recall: 0.1732 - val_f1: 0.2404 - val_accuracy: 0.0682
Epoch 390/4000
120/120 - 33s - loss: 0.0485 - precision: 0.5472 - recall: 0.3719 - f1: 0.4426 - accuracy: 0.0310 - val_loss: 0.0749 - val_precision: 0.3996 - val_recall: 0.1729 - val_f1: 0.2408 - val_accuracy: 0.0651
Epoch 391/4000
120/120 - 33s - loss: 0.0485 - precision: 0.5475 - recall: 0.3708 - f1: 0.4419 - accuracy: 0.0309 - val_loss: 0.0749 - val_precision: 0.4040 - val_recall: 0.1714 - val_f1: 0.2401 - val_accuracy: 0.0697
Epoch 392/4000
120/120 - 33s - loss: 0.0486 - precision: 0.5458 - recall: 0.3682 - f1: 0.4396 - accuracy: 0.0314 - val_loss: 0.0749 - val_precision: 0.3992 - val_recall: 0.1740 - val_f1: 0.2417 - val_accuracy: 0.0648
Epoch 393/4000
120/120 - 34s - loss: 0.0485 - precision: 0.5487 - recall: 0.3708 - f1: 0.4423 - accuracy: 0.0312 - val_loss: 0.0751 - val_precision: 0.3944 - val_recall: 0.1738 - val_f1: 0.2407 - val_accuracy: 0.0694
Epoch 394/4000
120/120 - 34s - loss: 0.0484 - precision: 0.5476 - recall: 0.3717 - f1: 0.4426 - accuracy: 0.0308 - val_loss: 0.0750 - val_precision: 0.3960 - val_recall: 0.1774 - val_f1: 0.2444 - val_accuracy: 0.0683
Epoch 00394: early stopping
