[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
120/120 - 99s - loss: 0.0476 - precision: 1.3132e-04 - recall: 0.0053 - f1: 1.8193e-04 - accuracy: 0.1282 - val_loss: 0.0265 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1833
Epoch 2/4000
120/120 - 44s - loss: 0.0244 - precision: 0.1674 - recall: 2.4500e-06 - f1: 4.8999e-06 - accuracy: 0.1402 - val_loss: 0.0260 - val_precision: 0.0588 - val_recall: 5.8304e-07 - val_f1: 1.1661e-06 - val_accuracy: 0.1821
Epoch 3/4000
120/120 - 38s - loss: 0.0240 - precision: 0.3621 - recall: 9.3550e-06 - f1: 1.8709e-05 - accuracy: 0.1333 - val_loss: 0.0256 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1735
Epoch 4/4000
120/120 - 39s - loss: 0.0237 - precision: 0.3848 - recall: 1.0936e-05 - f1: 2.1870e-05 - accuracy: 0.1289 - val_loss: 0.0253 - val_precision: 0.1176 - val_recall: 1.0907e-06 - val_f1: 2.1814e-06 - val_accuracy: 0.1536
Epoch 5/4000
120/120 - 39s - loss: 0.0234 - precision: 0.3490 - recall: 1.7612e-05 - f1: 3.5221e-05 - accuracy: 0.1255 - val_loss: 0.0251 - val_precision: 0.0588 - val_recall: 5.8304e-07 - val_f1: 1.1661e-06 - val_accuracy: 0.1734
Epoch 6/4000
120/120 - 39s - loss: 0.0232 - precision: 0.3876 - recall: 2.6101e-05 - f1: 5.2190e-05 - accuracy: 0.1223 - val_loss: 0.0248 - val_precision: 0.1176 - val_recall: 1.1149e-06 - val_f1: 2.2297e-06 - val_accuracy: 0.1537
Epoch 7/4000
120/120 - 39s - loss: 0.0231 - precision: 0.3857 - recall: 4.6370e-05 - f1: 9.2656e-05 - accuracy: 0.1198 - val_loss: 0.0247 - val_precision: 0.0588 - val_recall: 5.8304e-07 - val_f1: 1.1661e-06 - val_accuracy: 0.1606
Epoch 8/4000
120/120 - 38s - loss: 0.0229 - precision: 0.3556 - recall: 4.0728e-05 - f1: 8.1423e-05 - accuracy: 0.1150 - val_loss: 0.0245 - val_precision: 0.0588 - val_recall: 5.8304e-07 - val_f1: 1.1661e-06 - val_accuracy: 0.1688
Epoch 9/4000
120/120 - 39s - loss: 0.0228 - precision: 0.3785 - recall: 8.9258e-05 - f1: 1.7824e-04 - accuracy: 0.1156 - val_loss: 0.0244 - val_precision: 0.0588 - val_recall: 5.8304e-07 - val_f1: 1.1661e-06 - val_accuracy: 0.1785
Epoch 10/4000
120/120 - 39s - loss: 0.0227 - precision: 0.3938 - recall: 8.6977e-05 - f1: 1.7384e-04 - accuracy: 0.1145 - val_loss: 0.0243 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1766
Epoch 11/4000
120/120 - 38s - loss: 0.0225 - precision: 0.4259 - recall: 2.1094e-04 - f1: 4.2095e-04 - accuracy: 0.1128 - val_loss: 0.0241 - val_precision: 0.1765 - val_recall: 3.3219e-06 - val_f1: 6.6435e-06 - val_accuracy: 0.1353
Epoch 12/4000
120/120 - 40s - loss: 0.0225 - precision: 0.4392 - recall: 1.8728e-04 - f1: 3.7390e-04 - accuracy: 0.1112 - val_loss: 0.0241 - val_precision: 0.2353 - val_recall: 3.8775e-06 - val_f1: 7.7548e-06 - val_accuracy: 0.1819
Epoch 13/4000
120/120 - 40s - loss: 0.0224 - precision: 0.4514 - recall: 3.6904e-04 - f1: 7.3614e-04 - accuracy: 0.1094 - val_loss: 0.0240 - val_precision: 0.2549 - val_recall: 5.4852e-06 - val_f1: 1.0970e-05 - val_accuracy: 0.1630
Epoch 14/4000
120/120 - 39s - loss: 0.0223 - precision: 0.4516 - recall: 4.8105e-04 - f1: 9.5848e-04 - accuracy: 0.1103 - val_loss: 0.0239 - val_precision: 0.2353 - val_recall: 1.1785e-05 - val_f1: 2.3566e-05 - val_accuracy: 0.1760
Epoch 15/4000
120/120 - 39s - loss: 0.0223 - precision: 0.4143 - recall: 4.6521e-04 - f1: 9.2799e-04 - accuracy: 0.1088 - val_loss: 0.0238 - val_precision: 0.2353 - val_recall: 4.9274e-05 - val_f1: 9.8496e-05 - val_accuracy: 0.1568
Epoch 16/4000
120/120 - 39s - loss: 0.0222 - precision: 0.4851 - recall: 5.4911e-04 - f1: 0.0011 - accuracy: 0.1050 - val_loss: 0.0239 - val_precision: 0.3445 - val_recall: 9.8906e-05 - val_f1: 1.9764e-04 - val_accuracy: 0.1396
Epoch 17/4000
120/120 - 39s - loss: 0.0222 - precision: 0.4949 - recall: 6.4438e-04 - f1: 0.0013 - accuracy: 0.1049 - val_loss: 0.0238 - val_precision: 0.4020 - val_recall: 6.8953e-05 - val_f1: 1.3778e-04 - val_accuracy: 0.1666
Epoch 18/4000
120/120 - 39s - loss: 0.0221 - precision: 0.4602 - recall: 7.4337e-04 - f1: 0.0015 - accuracy: 0.1060 - val_loss: 0.0237 - val_precision: 0.3797 - val_recall: 1.7662e-04 - val_f1: 3.5273e-04 - val_accuracy: 0.1837
Epoch 19/4000
120/120 - 39s - loss: 0.0221 - precision: 0.4936 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.1032 - val_loss: 0.0236 - val_precision: 0.3333 - val_recall: 1.3115e-04 - val_f1: 2.6193e-04 - val_accuracy: 0.1711
Epoch 20/4000
120/120 - 39s - loss: 0.0221 - precision: 0.5227 - recall: 9.6525e-04 - f1: 0.0019 - accuracy: 0.1048 - val_loss: 0.0236 - val_precision: 0.3529 - val_recall: 2.0663e-04 - val_f1: 4.1256e-04 - val_accuracy: 0.1528
Epoch 21/4000
120/120 - 38s - loss: 0.0220 - precision: 0.5820 - recall: 0.0012 - f1: 0.0024 - accuracy: 0.1035 - val_loss: 0.0236 - val_precision: 0.4118 - val_recall: 1.7661e-04 - val_f1: 3.5273e-04 - val_accuracy: 0.1417
Epoch 22/4000
120/120 - 39s - loss: 0.0219 - precision: 0.5526 - recall: 0.0012 - f1: 0.0025 - accuracy: 0.1020 - val_loss: 0.0236 - val_precision: 0.3529 - val_recall: 2.6538e-04 - val_f1: 5.2982e-04 - val_accuracy: 0.1724
Epoch 23/4000
120/120 - 39s - loss: 0.0220 - precision: 0.4767 - recall: 9.9027e-04 - f1: 0.0020 - accuracy: 0.1018 - val_loss: 0.0236 - val_precision: 0.4103 - val_recall: 2.0415e-04 - val_f1: 4.0769e-04 - val_accuracy: 0.1283
Epoch 24/4000
120/120 - 39s - loss: 0.0219 - precision: 0.5838 - recall: 0.0014 - f1: 0.0028 - accuracy: 0.1023 - val_loss: 0.0236 - val_precision: 0.3524 - val_recall: 3.4532e-04 - val_f1: 6.8937e-04 - val_accuracy: 0.1335
Epoch 25/4000
120/120 - 39s - loss: 0.0219 - precision: 0.5572 - recall: 0.0014 - f1: 0.0029 - accuracy: 0.1005 - val_loss: 0.0235 - val_precision: 0.4947 - val_recall: 4.0718e-04 - val_f1: 8.1270e-04 - val_accuracy: 0.1550
Epoch 26/4000
120/120 - 39s - loss: 0.0219 - precision: 0.5315 - recall: 0.0014 - f1: 0.0029 - accuracy: 0.0995 - val_loss: 0.0235 - val_precision: 0.4661 - val_recall: 2.9714e-04 - val_f1: 5.9318e-04 - val_accuracy: 0.1715
Epoch 27/4000
120/120 - 39s - loss: 0.0218 - precision: 0.5724 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.0985 - val_loss: 0.0235 - val_precision: 0.5141 - val_recall: 3.1424e-04 - val_f1: 6.2725e-04 - val_accuracy: 0.1747
Epoch 28/4000
120/120 - 39s - loss: 0.0218 - precision: 0.5008 - recall: 0.0014 - f1: 0.0027 - accuracy: 0.1005 - val_loss: 0.0234 - val_precision: 0.4118 - val_recall: 3.7089e-04 - val_f1: 7.4031e-04 - val_accuracy: 0.1400
Epoch 29/4000
120/120 - 38s - loss: 0.0218 - precision: 0.5504 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.0978 - val_loss: 0.0235 - val_precision: 0.4706 - val_recall: 4.1809e-04 - val_f1: 8.3440e-04 - val_accuracy: 0.1838
Epoch 30/4000
120/120 - 39s - loss: 0.0218 - precision: 0.5063 - recall: 0.0016 - f1: 0.0031 - accuracy: 0.0967 - val_loss: 0.0235 - val_precision: 0.4616 - val_recall: 3.4389e-04 - val_f1: 6.8639e-04 - val_accuracy: 0.1712
Epoch 31/4000
120/120 - 38s - loss: 0.0218 - precision: 0.5470 - recall: 0.0016 - f1: 0.0032 - accuracy: 0.0993 - val_loss: 0.0234 - val_precision: 0.4118 - val_recall: 3.1351e-04 - val_f1: 6.2583e-04 - val_accuracy: 0.1598
Epoch 32/4000
120/120 - 39s - loss: 0.0218 - precision: 0.5826 - recall: 0.0019 - f1: 0.0037 - accuracy: 0.0957 - val_loss: 0.0234 - val_precision: 0.4596 - val_recall: 2.2785e-04 - val_f1: 4.5490e-04 - val_accuracy: 0.1764
Epoch 33/4000
120/120 - 40s - loss: 0.0218 - precision: 0.5908 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.0941 - val_loss: 0.0234 - val_precision: 0.4412 - val_recall: 3.7776e-04 - val_f1: 7.5403e-04 - val_accuracy: 0.1618
Epoch 34/4000
120/120 - 39s - loss: 0.0217 - precision: 0.5234 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.0954 - val_loss: 0.0234 - val_precision: 0.5583 - val_recall: 4.1694e-04 - val_f1: 8.3203e-04 - val_accuracy: 0.1627
Epoch 35/4000
120/120 - 39s - loss: 0.0218 - precision: 0.5100 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.0957 - val_loss: 0.0234 - val_precision: 0.5210 - val_recall: 4.0536e-04 - val_f1: 8.0906e-04 - val_accuracy: 0.1650
Epoch 36/4000
120/120 - 39s - loss: 0.0218 - precision: 0.5486 - recall: 0.0018 - f1: 0.0037 - accuracy: 0.0934 - val_loss: 0.0234 - val_precision: 0.4310 - val_recall: 4.2574e-04 - val_f1: 8.4972e-04 - val_accuracy: 0.1651
Epoch 37/4000
120/120 - 39s - loss: 0.0217 - precision: 0.5539 - recall: 0.0020 - f1: 0.0040 - accuracy: 0.0953 - val_loss: 0.0234 - val_precision: 0.5035 - val_recall: 3.4054e-04 - val_f1: 6.7970e-04 - val_accuracy: 0.1754
Epoch 38/4000
120/120 - 39s - loss: 0.0217 - precision: 0.5547 - recall: 0.0020 - f1: 0.0040 - accuracy: 0.0931 - val_loss: 0.0233 - val_precision: 0.6090 - val_recall: 4.6043e-04 - val_f1: 9.1892e-04 - val_accuracy: 0.1702
Epoch 39/4000
120/120 - 39s - loss: 0.0217 - precision: 0.5875 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0919 - val_loss: 0.0234 - val_precision: 0.5588 - val_recall: 4.3805e-04 - val_f1: 8.7424e-04 - val_accuracy: 0.1707
Epoch 40/4000
120/120 - 40s - loss: 0.0217 - precision: 0.6099 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.0939 - val_loss: 0.0234 - val_precision: 0.4996 - val_recall: 4.4461e-04 - val_f1: 8.8740e-04 - val_accuracy: 0.1671
Epoch 41/4000
120/120 - 38s - loss: 0.0217 - precision: 0.5463 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.0908 - val_loss: 0.0234 - val_precision: 0.5761 - val_recall: 4.1142e-04 - val_f1: 8.2110e-04 - val_accuracy: 0.1706
Epoch 42/4000
120/120 - 38s - loss: 0.0217 - precision: 0.5556 - recall: 0.0020 - f1: 0.0040 - accuracy: 0.0931 - val_loss: 0.0234 - val_precision: 0.6966 - val_recall: 4.2939e-04 - val_f1: 8.5691e-04 - val_accuracy: 0.1343
Epoch 43/4000
120/120 - 38s - loss: 0.0217 - precision: 0.5639 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.0909 - val_loss: 0.0234 - val_precision: 0.5794 - val_recall: 3.7701e-04 - val_f1: 7.5253e-04 - val_accuracy: 0.1695
Epoch 44/4000
120/120 - 39s - loss: 0.0217 - precision: 0.5584 - recall: 0.0024 - f1: 0.0047 - accuracy: 0.0917 - val_loss: 0.0233 - val_precision: 0.5807 - val_recall: 4.9312e-04 - val_f1: 9.8405e-04 - val_accuracy: 0.1759
Epoch 45/4000
120/120 - 39s - loss: 0.0217 - precision: 0.5771 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0914 - val_loss: 0.0234 - val_precision: 0.6235 - val_recall: 4.2088e-04 - val_f1: 8.3998e-04 - val_accuracy: 0.1652
Epoch 46/4000
120/120 - 38s - loss: 0.0217 - precision: 0.5646 - recall: 0.0023 - f1: 0.0046 - accuracy: 0.0921 - val_loss: 0.0234 - val_precision: 0.5211 - val_recall: 4.1914e-04 - val_f1: 8.3644e-04 - val_accuracy: 0.1791
Epoch 47/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5701 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.0892 - val_loss: 0.0234 - val_precision: 0.6471 - val_recall: 4.4519e-04 - val_f1: 8.8849e-04 - val_accuracy: 0.1609
Epoch 48/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5826 - recall: 0.0023 - f1: 0.0047 - accuracy: 0.0897 - val_loss: 0.0234 - val_precision: 0.4715 - val_recall: 3.8131e-04 - val_f1: 7.6112e-04 - val_accuracy: 0.1748
Epoch 49/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5561 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.0898 - val_loss: 0.0234 - val_precision: 0.4910 - val_recall: 3.5154e-04 - val_f1: 7.0171e-04 - val_accuracy: 0.1508
Epoch 50/4000
120/120 - 38s - loss: 0.0217 - precision: 0.5737 - recall: 0.0023 - f1: 0.0047 - accuracy: 0.0887 - val_loss: 0.0233 - val_precision: 0.7031 - val_recall: 4.3192e-04 - val_f1: 8.6208e-04 - val_accuracy: 0.1542
Epoch 51/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5865 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0902 - val_loss: 0.0234 - val_precision: 0.6962 - val_recall: 4.6004e-04 - val_f1: 9.1827e-04 - val_accuracy: 0.1431
Epoch 52/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5564 - recall: 0.0022 - f1: 0.0045 - accuracy: 0.0902 - val_loss: 0.0233 - val_precision: 0.7062 - val_recall: 5.6774e-04 - val_f1: 0.0011 - val_accuracy: 0.1623
Epoch 53/4000
120/120 - 39s - loss: 0.0216 - precision: 0.6100 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0880 - val_loss: 0.0233 - val_precision: 0.7033 - val_recall: 5.1046e-04 - val_f1: 0.0010 - val_accuracy: 0.1587
Epoch 54/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5373 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.0889 - val_loss: 0.0234 - val_precision: 0.6471 - val_recall: 4.3151e-04 - val_f1: 8.6119e-04 - val_accuracy: 0.1603
Epoch 55/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5724 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0873 - val_loss: 0.0233 - val_precision: 0.5711 - val_recall: 4.3873e-04 - val_f1: 8.7550e-04 - val_accuracy: 0.1776
Epoch 56/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5909 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0867 - val_loss: 0.0233 - val_precision: 0.6444 - val_recall: 5.0322e-04 - val_f1: 0.0010 - val_accuracy: 0.1756
Epoch 57/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5417 - recall: 0.0026 - f1: 0.0052 - accuracy: 0.0894 - val_loss: 0.0233 - val_precision: 0.5059 - val_recall: 4.3987e-04 - val_f1: 8.7791e-04 - val_accuracy: 0.1704
Epoch 58/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5698 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0872 - val_loss: 0.0233 - val_precision: 0.5878 - val_recall: 4.6683e-04 - val_f1: 9.3166e-04 - val_accuracy: 0.1540
Epoch 59/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5715 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0867 - val_loss: 0.0233 - val_precision: 0.6406 - val_recall: 5.2959e-04 - val_f1: 0.0011 - val_accuracy: 0.1689
Epoch 60/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5528 - recall: 0.0025 - f1: 0.0050 - accuracy: 0.0882 - val_loss: 0.0233 - val_precision: 0.6466 - val_recall: 4.3825e-04 - val_f1: 8.7462e-04 - val_accuracy: 0.1580
Epoch 61/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5539 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0857 - val_loss: 0.0233 - val_precision: 0.6150 - val_recall: 4.4555e-04 - val_f1: 8.8911e-04 - val_accuracy: 0.1631
Epoch 62/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5417 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0857 - val_loss: 0.0233 - val_precision: 0.6933 - val_recall: 5.4853e-04 - val_f1: 0.0011 - val_accuracy: 0.1637
Epoch 63/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5760 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0861 - val_loss: 0.0233 - val_precision: 0.6373 - val_recall: 5.1845e-04 - val_f1: 0.0010 - val_accuracy: 0.1736
Epoch 64/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5723 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0871 - val_loss: 0.0233 - val_precision: 0.7031 - val_recall: 5.1363e-04 - val_f1: 0.0010 - val_accuracy: 0.1719
Epoch 65/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5626 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0864 - val_loss: 0.0233 - val_precision: 0.5588 - val_recall: 4.4708e-04 - val_f1: 8.9233e-04 - val_accuracy: 0.1820
Epoch 66/4000
120/120 - 38s - loss: 0.0216 - precision: 0.5314 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0865 - val_loss: 0.0233 - val_precision: 0.7022 - val_recall: 5.7028e-04 - val_f1: 0.0011 - val_accuracy: 0.1443
Epoch 67/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5874 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0879 - val_loss: 0.0233 - val_precision: 0.5827 - val_recall: 3.6469e-04 - val_f1: 7.2786e-04 - val_accuracy: 0.1491
Epoch 68/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5544 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.0875 - val_loss: 0.0233 - val_precision: 0.6771 - val_recall: 5.0260e-04 - val_f1: 0.0010 - val_accuracy: 0.1404
Epoch 69/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5765 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0844 - val_loss: 0.0233 - val_precision: 0.6589 - val_recall: 4.4966e-04 - val_f1: 8.9737e-04 - val_accuracy: 0.1467
Epoch 70/4000
120/120 - 39s - loss: 0.0215 - precision: 0.6091 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0854 - val_loss: 0.0233 - val_precision: 0.6387 - val_recall: 4.8693e-04 - val_f1: 9.7176e-04 - val_accuracy: 0.1477
Epoch 71/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5657 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0871 - val_loss: 0.0233 - val_precision: 0.6436 - val_recall: 5.1386e-04 - val_f1: 0.0010 - val_accuracy: 0.1583
Epoch 72/4000
120/120 - 39s - loss: 0.0216 - precision: 0.5654 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0883 - val_loss: 0.0233 - val_precision: 0.8065 - val_recall: 4.8501e-04 - val_f1: 9.6808e-04 - val_accuracy: 0.1573
Epoch 73/4000
120/120 - 38s - loss: 0.0215 - precision: 0.6102 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0855 - val_loss: 0.0234 - val_precision: 0.8016 - val_recall: 5.1418e-04 - val_f1: 0.0010 - val_accuracy: 0.1712
Epoch 74/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5691 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.0848 - val_loss: 0.0233 - val_precision: 0.7647 - val_recall: 6.3932e-04 - val_f1: 0.0013 - val_accuracy: 0.1642
Epoch 75/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5851 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0852 - val_loss: 0.0234 - val_precision: 0.5878 - val_recall: 4.3916e-04 - val_f1: 8.7654e-04 - val_accuracy: 0.1635
Epoch 76/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5830 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0842 - val_loss: 0.0234 - val_precision: 0.7039 - val_recall: 5.6496e-04 - val_f1: 0.0011 - val_accuracy: 0.1562
Epoch 77/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5681 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0844 - val_loss: 0.0234 - val_precision: 0.6025 - val_recall: 4.3430e-04 - val_f1: 8.6671e-04 - val_accuracy: 0.1451
Epoch 78/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5787 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0849 - val_loss: 0.0233 - val_precision: 0.6353 - val_recall: 4.7160e-04 - val_f1: 9.4117e-04 - val_accuracy: 0.1694
Epoch 79/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5522 - recall: 0.0026 - f1: 0.0051 - accuracy: 0.0845 - val_loss: 0.0233 - val_precision: 0.6749 - val_recall: 5.5457e-04 - val_f1: 0.0011 - val_accuracy: 0.1518
Epoch 80/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5637 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0841 - val_loss: 0.0233 - val_precision: 0.6471 - val_recall: 5.1014e-04 - val_f1: 0.0010 - val_accuracy: 0.1409
Epoch 81/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5734 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0828 - val_loss: 0.0233 - val_precision: 0.6765 - val_recall: 5.8000e-04 - val_f1: 0.0012 - val_accuracy: 0.1727
Epoch 82/4000
120/120 - 37s - loss: 0.0215 - precision: 0.5908 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0847 - val_loss: 0.0233 - val_precision: 0.7789 - val_recall: 5.7271e-04 - val_f1: 0.0011 - val_accuracy: 0.1675
Epoch 83/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5949 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0846 - val_loss: 0.0233 - val_precision: 0.7578 - val_recall: 4.9907e-04 - val_f1: 9.9611e-04 - val_accuracy: 0.1799
Epoch 84/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5607 - recall: 0.0027 - f1: 0.0054 - accuracy: 0.0846 - val_loss: 0.0233 - val_precision: 0.6700 - val_recall: 5.2882e-04 - val_f1: 0.0011 - val_accuracy: 0.1637
Epoch 85/4000
120/120 - 39s - loss: 0.0215 - precision: 0.6044 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0823 - val_loss: 0.0233 - val_precision: 0.6886 - val_recall: 5.5102e-04 - val_f1: 0.0011 - val_accuracy: 0.1831
Epoch 86/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5655 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0829 - val_loss: 0.0233 - val_precision: 0.6810 - val_recall: 4.7277e-04 - val_f1: 9.4366e-04 - val_accuracy: 0.1558
Epoch 87/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5819 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0839 - val_loss: 0.0233 - val_precision: 0.6897 - val_recall: 5.1804e-04 - val_f1: 0.0010 - val_accuracy: 0.1716
Epoch 88/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5686 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0818 - val_loss: 0.0233 - val_precision: 0.7337 - val_recall: 4.9771e-04 - val_f1: 9.9325e-04 - val_accuracy: 0.1759
Epoch 89/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5413 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0825 - val_loss: 0.0233 - val_precision: 0.6721 - val_recall: 5.6770e-04 - val_f1: 0.0011 - val_accuracy: 0.1649
Epoch 90/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5519 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0830 - val_loss: 0.0233 - val_precision: 0.8040 - val_recall: 5.8692e-04 - val_f1: 0.0012 - val_accuracy: 0.1586
Epoch 91/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5887 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0818 - val_loss: 0.0233 - val_precision: 0.6920 - val_recall: 4.8843e-04 - val_f1: 9.7484e-04 - val_accuracy: 0.1474
Epoch 92/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5547 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0818 - val_loss: 0.0233 - val_precision: 0.6970 - val_recall: 5.6052e-04 - val_f1: 0.0011 - val_accuracy: 0.1639
Epoch 93/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5870 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0844 - val_loss: 0.0233 - val_precision: 0.6892 - val_recall: 4.5187e-04 - val_f1: 9.0193e-04 - val_accuracy: 0.1714
Epoch 94/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5423 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0835 - val_loss: 0.0233 - val_precision: 0.7126 - val_recall: 4.2831e-04 - val_f1: 8.5506e-04 - val_accuracy: 0.1579
Epoch 95/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5701 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0823 - val_loss: 0.0233 - val_precision: 0.6981 - val_recall: 5.6503e-04 - val_f1: 0.0011 - val_accuracy: 0.1710
Epoch 96/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5688 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0827 - val_loss: 0.0233 - val_precision: 0.6843 - val_recall: 5.0866e-04 - val_f1: 0.0010 - val_accuracy: 0.1801
Epoch 97/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5652 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0825 - val_loss: 0.0233 - val_precision: 0.6324 - val_recall: 3.2255e-04 - val_f1: 6.4401e-04 - val_accuracy: 0.1511
Epoch 98/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5696 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0827 - val_loss: 0.0233 - val_precision: 0.7311 - val_recall: 4.0369e-04 - val_f1: 8.0584e-04 - val_accuracy: 0.1345
Epoch 99/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5378 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0825 - val_loss: 0.0233 - val_precision: 0.7274 - val_recall: 4.8983e-04 - val_f1: 9.7770e-04 - val_accuracy: 0.1766
Epoch 100/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5889 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0811 - val_loss: 0.0233 - val_precision: 0.7013 - val_recall: 5.9144e-04 - val_f1: 0.0012 - val_accuracy: 0.1591
Epoch 101/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5489 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0822 - val_loss: 0.0233 - val_precision: 0.6409 - val_recall: 5.0371e-04 - val_f1: 0.0010 - val_accuracy: 0.1575
Epoch 102/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5498 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0807 - val_loss: 0.0233 - val_precision: 0.7269 - val_recall: 5.8315e-04 - val_f1: 0.0012 - val_accuracy: 0.1637
Epoch 103/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5682 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0823 - val_loss: 0.0233 - val_precision: 0.6471 - val_recall: 4.7681e-04 - val_f1: 9.5177e-04 - val_accuracy: 0.1508
Epoch 104/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5656 - recall: 0.0028 - f1: 0.0055 - accuracy: 0.0827 - val_loss: 0.0232 - val_precision: 0.7119 - val_recall: 5.7815e-04 - val_f1: 0.0012 - val_accuracy: 0.1630
Epoch 105/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5640 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0812 - val_loss: 0.0233 - val_precision: 0.8086 - val_recall: 4.1925e-04 - val_f1: 8.3700e-04 - val_accuracy: 0.1639
Epoch 106/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5891 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0828 - val_loss: 0.0233 - val_precision: 0.6975 - val_recall: 4.1242e-04 - val_f1: 8.2330e-04 - val_accuracy: 0.1670
Epoch 107/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5738 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0822 - val_loss: 0.0232 - val_precision: 0.6816 - val_recall: 4.3116e-04 - val_f1: 8.6072e-04 - val_accuracy: 0.1551
Epoch 108/4000
120/120 - 40s - loss: 0.0215 - precision: 0.5689 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0811 - val_loss: 0.0233 - val_precision: 0.8736 - val_recall: 5.6179e-04 - val_f1: 0.0011 - val_accuracy: 0.1469
Epoch 109/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5777 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0798 - val_loss: 0.0233 - val_precision: 0.9037 - val_recall: 7.2430e-04 - val_f1: 0.0014 - val_accuracy: 0.1493
Epoch 110/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5616 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0800 - val_loss: 0.0233 - val_precision: 0.7570 - val_recall: 5.5580e-04 - val_f1: 0.0011 - val_accuracy: 0.1593
Epoch 111/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5827 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0819 - val_loss: 0.0233 - val_precision: 0.7744 - val_recall: 4.7768e-04 - val_f1: 9.5325e-04 - val_accuracy: 0.1555
Epoch 112/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5651 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0808 - val_loss: 0.0233 - val_precision: 0.7970 - val_recall: 5.2811e-04 - val_f1: 0.0011 - val_accuracy: 0.1312
Epoch 113/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5810 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0800 - val_loss: 0.0233 - val_precision: 0.6471 - val_recall: 5.7275e-04 - val_f1: 0.0011 - val_accuracy: 0.1568
Epoch 114/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5741 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0805 - val_loss: 0.0234 - val_precision: 0.7569 - val_recall: 4.4112e-04 - val_f1: 8.8060e-04 - val_accuracy: 0.1651
Epoch 115/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5855 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0806 - val_loss: 0.0233 - val_precision: 0.7610 - val_recall: 5.1784e-04 - val_f1: 0.0010 - val_accuracy: 0.1592
Epoch 116/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5626 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0790 - val_loss: 0.0233 - val_precision: 0.7319 - val_recall: 6.0120e-04 - val_f1: 0.0012 - val_accuracy: 0.1689
Epoch 117/4000
120/120 - 39s - loss: 0.0215 - precision: 0.5911 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0806 - val_loss: 0.0233 - val_precision: 0.6581 - val_recall: 6.2611e-04 - val_f1: 0.0012 - val_accuracy: 0.1669
Epoch 118/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5529 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0804 - val_loss: 0.0233 - val_precision: 0.7423 - val_recall: 5.8151e-04 - val_f1: 0.0012 - val_accuracy: 0.1755
Epoch 119/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5837 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0812 - val_loss: 0.0233 - val_precision: 0.6966 - val_recall: 5.3988e-04 - val_f1: 0.0011 - val_accuracy: 0.1725
Epoch 120/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5725 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0796 - val_loss: 0.0233 - val_precision: 0.7699 - val_recall: 5.8106e-04 - val_f1: 0.0012 - val_accuracy: 0.1626
Epoch 121/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5799 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0795 - val_loss: 0.0233 - val_precision: 0.6907 - val_recall: 5.0948e-04 - val_f1: 0.0010 - val_accuracy: 0.1613
Epoch 122/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5843 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0801 - val_loss: 0.0233 - val_precision: 0.7546 - val_recall: 5.9079e-04 - val_f1: 0.0012 - val_accuracy: 0.1749
Epoch 123/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5675 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0796 - val_loss: 0.0233 - val_precision: 0.7431 - val_recall: 5.8898e-04 - val_f1: 0.0012 - val_accuracy: 0.1679
Epoch 124/4000
120/120 - 38s - loss: 0.0215 - precision: 0.5616 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0798 - val_loss: 0.0233 - val_precision: 0.7598 - val_recall: 5.5705e-04 - val_f1: 0.0011 - val_accuracy: 0.1561
Epoch 125/4000
120/120 - 39s - loss: 0.0214 - precision: 0.6008 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0800 - val_loss: 0.0232 - val_precision: 0.7616 - val_recall: 6.3230e-04 - val_f1: 0.0013 - val_accuracy: 0.1481
Epoch 126/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5671 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0793 - val_loss: 0.0233 - val_precision: 0.8071 - val_recall: 4.6796e-04 - val_f1: 9.3414e-04 - val_accuracy: 0.1794
Epoch 127/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5600 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0811 - val_loss: 0.0233 - val_precision: 0.7903 - val_recall: 5.3579e-04 - val_f1: 0.0011 - val_accuracy: 0.1662
Epoch 128/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5842 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0823 - val_loss: 0.0232 - val_precision: 0.7546 - val_recall: 6.3631e-04 - val_f1: 0.0013 - val_accuracy: 0.1403
Epoch 129/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5615 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0802 - val_loss: 0.0232 - val_precision: 0.7624 - val_recall: 5.4972e-04 - val_f1: 0.0011 - val_accuracy: 0.1622
Epoch 130/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5939 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0806 - val_loss: 0.0233 - val_precision: 0.7218 - val_recall: 4.6528e-04 - val_f1: 9.2862e-04 - val_accuracy: 0.1729
Epoch 131/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5713 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0797 - val_loss: 0.0233 - val_precision: 0.6106 - val_recall: 4.6130e-04 - val_f1: 9.2056e-04 - val_accuracy: 0.1237
Epoch 132/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5648 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0784 - val_loss: 0.0233 - val_precision: 0.7193 - val_recall: 6.0618e-04 - val_f1: 0.0012 - val_accuracy: 0.1358
Epoch 133/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5678 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0784 - val_loss: 0.0233 - val_precision: 0.7207 - val_recall: 5.1557e-04 - val_f1: 0.0010 - val_accuracy: 0.1618
Epoch 134/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5637 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0800 - val_loss: 0.0233 - val_precision: 0.7907 - val_recall: 4.7872e-04 - val_f1: 9.5562e-04 - val_accuracy: 0.1751
Epoch 135/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5384 - recall: 0.0029 - f1: 0.0057 - accuracy: 0.0815 - val_loss: 0.0233 - val_precision: 0.7590 - val_recall: 6.2838e-04 - val_f1: 0.0013 - val_accuracy: 0.1330
Epoch 136/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5747 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0789 - val_loss: 0.0233 - val_precision: 0.6359 - val_recall: 4.2453e-04 - val_f1: 8.4743e-04 - val_accuracy: 0.1655
Epoch 137/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5590 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0772 - val_loss: 0.0233 - val_precision: 0.7601 - val_recall: 5.9808e-04 - val_f1: 0.0012 - val_accuracy: 0.1537
Epoch 138/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5901 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0805 - val_loss: 0.0233 - val_precision: 0.7587 - val_recall: 4.7801e-04 - val_f1: 9.5414e-04 - val_accuracy: 0.1654
Epoch 139/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5872 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0794 - val_loss: 0.0233 - val_precision: 0.7712 - val_recall: 5.0784e-04 - val_f1: 0.0010 - val_accuracy: 0.1705
Epoch 140/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5852 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.6923 - val_recall: 4.5142e-04 - val_f1: 9.0107e-04 - val_accuracy: 0.1672
Epoch 141/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5684 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0776 - val_loss: 0.0233 - val_precision: 0.7574 - val_recall: 5.6157e-04 - val_f1: 0.0011 - val_accuracy: 0.1768
Epoch 142/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5744 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0799 - val_loss: 0.0233 - val_precision: 0.7936 - val_recall: 6.2724e-04 - val_f1: 0.0013 - val_accuracy: 0.1580
Epoch 143/4000
120/120 - 45s - loss: 0.0214 - precision: 0.5733 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0797 - val_loss: 0.0232 - val_precision: 0.8516 - val_recall: 7.3514e-04 - val_f1: 0.0015 - val_accuracy: 0.1433
Epoch 144/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5835 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0798 - val_loss: 0.0233 - val_precision: 0.8491 - val_recall: 5.1664e-04 - val_f1: 0.0010 - val_accuracy: 0.1568
Epoch 145/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5863 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0773 - val_loss: 0.0233 - val_precision: 0.7954 - val_recall: 5.6778e-04 - val_f1: 0.0011 - val_accuracy: 0.1770
Epoch 146/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5786 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0770 - val_loss: 0.0233 - val_precision: 0.6992 - val_recall: 5.0589e-04 - val_f1: 0.0010 - val_accuracy: 0.1706
Epoch 147/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5804 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0798 - val_loss: 0.0232 - val_precision: 0.7589 - val_recall: 5.4290e-04 - val_f1: 0.0011 - val_accuracy: 0.1482
Epoch 148/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5731 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0793 - val_loss: 0.0233 - val_precision: 0.7622 - val_recall: 5.0004e-04 - val_f1: 9.9810e-04 - val_accuracy: 0.1666
Epoch 149/4000
120/120 - 40s - loss: 0.0214 - precision: 0.5683 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0792 - val_loss: 0.0233 - val_precision: 0.7563 - val_recall: 5.0603e-04 - val_f1: 0.0010 - val_accuracy: 0.1625
Epoch 150/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5600 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0776 - val_loss: 0.0233 - val_precision: 0.7888 - val_recall: 5.6413e-04 - val_f1: 0.0011 - val_accuracy: 0.1608
Epoch 151/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5752 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0770 - val_loss: 0.0233 - val_precision: 0.7748 - val_recall: 4.8027e-04 - val_f1: 9.5862e-04 - val_accuracy: 0.1412
Epoch 152/4000
120/120 - 40s - loss: 0.0214 - precision: 0.5956 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.0798 - val_loss: 0.0233 - val_precision: 0.6603 - val_recall: 4.7981e-04 - val_f1: 9.5760e-04 - val_accuracy: 0.1620
Epoch 153/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5795 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0780 - val_loss: 0.0232 - val_precision: 0.7992 - val_recall: 5.7002e-04 - val_f1: 0.0011 - val_accuracy: 0.1728
Epoch 154/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5829 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0780 - val_loss: 0.0233 - val_precision: 0.7461 - val_recall: 6.7928e-04 - val_f1: 0.0014 - val_accuracy: 0.1677
Epoch 155/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5870 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0786 - val_loss: 0.0233 - val_precision: 0.7398 - val_recall: 5.0290e-04 - val_f1: 0.0010 - val_accuracy: 0.1764
Epoch 156/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5678 - recall: 0.0030 - f1: 0.0060 - accuracy: 0.0782 - val_loss: 0.0233 - val_precision: 0.8659 - val_recall: 6.1738e-04 - val_f1: 0.0012 - val_accuracy: 0.1572
Epoch 157/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5697 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.0796 - val_loss: 0.0233 - val_precision: 0.7301 - val_recall: 5.9194e-04 - val_f1: 0.0012 - val_accuracy: 0.1272
Epoch 158/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5654 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0790 - val_loss: 0.0232 - val_precision: 0.7718 - val_recall: 6.1277e-04 - val_f1: 0.0012 - val_accuracy: 0.1591
Epoch 159/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5856 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.8254 - val_recall: 5.7355e-04 - val_f1: 0.0011 - val_accuracy: 0.1629
Epoch 160/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5601 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0781 - val_loss: 0.0233 - val_precision: 0.7637 - val_recall: 5.3557e-04 - val_f1: 0.0011 - val_accuracy: 0.1649
Epoch 161/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5901 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0787 - val_loss: 0.0233 - val_precision: 0.7899 - val_recall: 5.2598e-04 - val_f1: 0.0010 - val_accuracy: 0.1637
Epoch 162/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5434 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0769 - val_loss: 0.0233 - val_precision: 0.7496 - val_recall: 5.8242e-04 - val_f1: 0.0012 - val_accuracy: 0.1679
Epoch 163/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5861 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0762 - val_loss: 0.0233 - val_precision: 0.6524 - val_recall: 5.0175e-04 - val_f1: 0.0010 - val_accuracy: 0.1827
Epoch 164/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5444 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.0786 - val_loss: 0.0233 - val_precision: 0.7341 - val_recall: 5.8275e-04 - val_f1: 0.0012 - val_accuracy: 0.1557
Epoch 165/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5847 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0771 - val_loss: 0.0233 - val_precision: 0.6976 - val_recall: 4.9505e-04 - val_f1: 9.8789e-04 - val_accuracy: 0.1813
Epoch 166/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5566 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0774 - val_loss: 0.0233 - val_precision: 0.7060 - val_recall: 4.9108e-04 - val_f1: 9.7999e-04 - val_accuracy: 0.1742
Epoch 167/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5570 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0764 - val_loss: 0.0233 - val_precision: 0.6082 - val_recall: 4.5773e-04 - val_f1: 9.1357e-04 - val_accuracy: 0.1698
Epoch 168/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5889 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0789 - val_loss: 0.0233 - val_precision: 0.7570 - val_recall: 5.5022e-04 - val_f1: 0.0011 - val_accuracy: 0.1370
Epoch 169/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5541 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0758 - val_loss: 0.0233 - val_precision: 0.8138 - val_recall: 4.6537e-04 - val_f1: 9.2883e-04 - val_accuracy: 0.1486
Epoch 170/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5701 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0774 - val_loss: 0.0233 - val_precision: 0.7311 - val_recall: 4.8274e-04 - val_f1: 9.6340e-04 - val_accuracy: 0.1517
Epoch 171/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5632 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0768 - val_loss: 0.0232 - val_precision: 0.7455 - val_recall: 5.0725e-04 - val_f1: 0.0010 - val_accuracy: 0.1631
Epoch 172/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5651 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0784 - val_loss: 0.0232 - val_precision: 0.7996 - val_recall: 6.1900e-04 - val_f1: 0.0012 - val_accuracy: 0.1602
Epoch 173/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5459 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0772 - val_loss: 0.0232 - val_precision: 0.6980 - val_recall: 5.5905e-04 - val_f1: 0.0011 - val_accuracy: 0.1698
Epoch 174/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5537 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0785 - val_loss: 0.0233 - val_precision: 0.8147 - val_recall: 6.3018e-04 - val_f1: 0.0013 - val_accuracy: 0.1456
Epoch 175/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5838 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0790 - val_loss: 0.0233 - val_precision: 0.7611 - val_recall: 5.2107e-04 - val_f1: 0.0010 - val_accuracy: 0.1513
Epoch 176/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5774 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0763 - val_loss: 0.0233 - val_precision: 0.7710 - val_recall: 5.2431e-04 - val_f1: 0.0010 - val_accuracy: 0.1780
Epoch 177/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5827 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0773 - val_loss: 0.0233 - val_precision: 0.7118 - val_recall: 4.3423e-04 - val_f1: 8.6680e-04 - val_accuracy: 0.1619
Epoch 178/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5887 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0777 - val_loss: 0.0232 - val_precision: 0.7892 - val_recall: 6.2860e-04 - val_f1: 0.0013 - val_accuracy: 0.1646
Epoch 179/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5814 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0769 - val_loss: 0.0233 - val_precision: 0.7841 - val_recall: 5.3676e-04 - val_f1: 0.0011 - val_accuracy: 0.1559
Epoch 180/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5653 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0770 - val_loss: 0.0233 - val_precision: 0.8187 - val_recall: 4.8351e-04 - val_f1: 9.6513e-04 - val_accuracy: 0.1486
Epoch 181/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5787 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0768 - val_loss: 0.0232 - val_precision: 0.7285 - val_recall: 5.6698e-04 - val_f1: 0.0011 - val_accuracy: 0.1348
Epoch 182/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5897 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0781 - val_loss: 0.0232 - val_precision: 0.7461 - val_recall: 5.1973e-04 - val_f1: 0.0010 - val_accuracy: 0.1469
Epoch 183/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5561 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0762 - val_loss: 0.0233 - val_precision: 0.7081 - val_recall: 5.7148e-04 - val_f1: 0.0011 - val_accuracy: 0.1681
Epoch 184/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5630 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0764 - val_loss: 0.0233 - val_precision: 0.7969 - val_recall: 5.9118e-04 - val_f1: 0.0012 - val_accuracy: 0.1788
Epoch 185/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5652 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0765 - val_loss: 0.0232 - val_precision: 0.7429 - val_recall: 5.5564e-04 - val_f1: 0.0011 - val_accuracy: 0.1657
Epoch 186/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5862 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0736 - val_loss: 0.0233 - val_precision: 0.6963 - val_recall: 5.8865e-04 - val_f1: 0.0012 - val_accuracy: 0.1550
Epoch 187/4000
120/120 - 39s - loss: 0.0214 - precision: 0.6015 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0775 - val_loss: 0.0233 - val_precision: 0.7429 - val_recall: 7.2999e-04 - val_f1: 0.0015 - val_accuracy: 0.1716
Epoch 188/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5765 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0767 - val_loss: 0.0233 - val_precision: 0.7902 - val_recall: 6.6116e-04 - val_f1: 0.0013 - val_accuracy: 0.1551
Epoch 189/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5492 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0765 - val_loss: 0.0233 - val_precision: 0.7237 - val_recall: 5.4610e-04 - val_f1: 0.0011 - val_accuracy: 0.1474
Epoch 190/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5642 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0775 - val_loss: 0.0232 - val_precision: 0.7934 - val_recall: 4.5223e-04 - val_f1: 9.0277e-04 - val_accuracy: 0.1314
Epoch 191/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5825 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0787 - val_loss: 0.0232 - val_precision: 0.8146 - val_recall: 4.9783e-04 - val_f1: 9.9367e-04 - val_accuracy: 0.1539
Epoch 192/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5820 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0764 - val_loss: 0.0232 - val_precision: 0.8504 - val_recall: 6.1322e-04 - val_f1: 0.0012 - val_accuracy: 0.1674
Epoch 193/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5712 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0772 - val_loss: 0.0232 - val_precision: 0.8079 - val_recall: 6.5204e-04 - val_f1: 0.0013 - val_accuracy: 0.1417
Epoch 194/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5587 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0773 - val_loss: 0.0232 - val_precision: 0.8171 - val_recall: 6.5145e-04 - val_f1: 0.0013 - val_accuracy: 0.1719
Epoch 195/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5382 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0767 - val_loss: 0.0233 - val_precision: 0.8622 - val_recall: 5.1845e-04 - val_f1: 0.0010 - val_accuracy: 0.1646
Epoch 196/4000
120/120 - 39s - loss: 0.0214 - precision: 0.5394 - recall: 0.0030 - f1: 0.0059 - accuracy: 0.0756 - val_loss: 0.0233 - val_precision: 0.9013 - val_recall: 5.9693e-04 - val_f1: 0.0012 - val_accuracy: 0.1440
Epoch 197/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5836 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.8428 - val_recall: 5.9845e-04 - val_f1: 0.0012 - val_accuracy: 0.1575
Epoch 198/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5566 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0762 - val_loss: 0.0232 - val_precision: 0.7069 - val_recall: 6.1629e-04 - val_f1: 0.0012 - val_accuracy: 0.1667
Epoch 199/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5553 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0749 - val_loss: 0.0233 - val_precision: 0.7500 - val_recall: 6.1348e-04 - val_f1: 0.0012 - val_accuracy: 0.1646
Epoch 200/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5997 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0766 - val_loss: 0.0232 - val_precision: 0.7456 - val_recall: 4.8408e-04 - val_f1: 9.6615e-04 - val_accuracy: 0.1654
Epoch 201/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5819 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0775 - val_loss: 0.0232 - val_precision: 0.7559 - val_recall: 6.0544e-04 - val_f1: 0.0012 - val_accuracy: 0.1601
Epoch 202/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5590 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0761 - val_loss: 0.0232 - val_precision: 0.7329 - val_recall: 6.8625e-04 - val_f1: 0.0014 - val_accuracy: 0.1692
Epoch 203/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5608 - recall: 0.0029 - f1: 0.0058 - accuracy: 0.0766 - val_loss: 0.0233 - val_precision: 0.7771 - val_recall: 5.7398e-04 - val_f1: 0.0011 - val_accuracy: 0.1240
Epoch 204/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5935 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0773 - val_loss: 0.0233 - val_precision: 0.7254 - val_recall: 5.3066e-04 - val_f1: 0.0011 - val_accuracy: 0.1340
Epoch 205/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5839 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0754 - val_loss: 0.0232 - val_precision: 0.7035 - val_recall: 4.5469e-04 - val_f1: 9.0752e-04 - val_accuracy: 0.1620
Epoch 206/4000
120/120 - 37s - loss: 0.0214 - precision: 0.5786 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0780 - val_loss: 0.0233 - val_precision: 0.6482 - val_recall: 5.0071e-04 - val_f1: 9.9926e-04 - val_accuracy: 0.1512
Epoch 207/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5798 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0754 - val_loss: 0.0232 - val_precision: 0.7982 - val_recall: 4.4700e-04 - val_f1: 8.9207e-04 - val_accuracy: 0.1410
Epoch 208/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5825 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0767 - val_loss: 0.0232 - val_precision: 0.8091 - val_recall: 5.1385e-04 - val_f1: 0.0010 - val_accuracy: 0.1443
Epoch 209/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5788 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0771 - val_loss: 0.0233 - val_precision: 0.7639 - val_recall: 4.2832e-04 - val_f1: 8.5515e-04 - val_accuracy: 0.1603
Epoch 210/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5637 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0766 - val_loss: 0.0233 - val_precision: 0.7085 - val_recall: 5.8785e-04 - val_f1: 0.0012 - val_accuracy: 0.1707
Epoch 211/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5606 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0748 - val_loss: 0.0233 - val_precision: 0.7130 - val_recall: 4.6857e-04 - val_f1: 9.3524e-04 - val_accuracy: 0.1762
Epoch 212/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5844 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0762 - val_loss: 0.0233 - val_precision: 0.8276 - val_recall: 5.7243e-04 - val_f1: 0.0011 - val_accuracy: 0.1660
Epoch 213/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5817 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0762 - val_loss: 0.0233 - val_precision: 0.8144 - val_recall: 6.0692e-04 - val_f1: 0.0012 - val_accuracy: 0.1694
Epoch 214/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5671 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0761 - val_loss: 0.0233 - val_precision: 0.7570 - val_recall: 4.9562e-04 - val_f1: 9.8928e-04 - val_accuracy: 0.1736
Epoch 215/4000
120/120 - 38s - loss: 0.0214 - precision: 0.5789 - recall: 0.0031 - f1: 0.0062 - accuracy: 0.0765 - val_loss: 0.0232 - val_precision: 0.7606 - val_recall: 6.8001e-04 - val_f1: 0.0014 - val_accuracy: 0.1492
Epoch 216/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5719 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0748 - val_loss: 0.0233 - val_precision: 0.8093 - val_recall: 6.2154e-04 - val_f1: 0.0012 - val_accuracy: 0.1633
Epoch 217/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5853 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0780 - val_loss: 0.0233 - val_precision: 0.7040 - val_recall: 5.6890e-04 - val_f1: 0.0011 - val_accuracy: 0.1631
Epoch 218/4000
120/120 - 39s - loss: 0.0213 - precision: 0.6003 - recall: 0.0035 - f1: 0.0069 - accuracy: 0.0751 - val_loss: 0.0233 - val_precision: 0.7132 - val_recall: 4.9425e-04 - val_f1: 9.8656e-04 - val_accuracy: 0.1761
Epoch 219/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5900 - recall: 0.0036 - f1: 0.0072 - accuracy: 0.0757 - val_loss: 0.0232 - val_precision: 0.6832 - val_recall: 4.6441e-04 - val_f1: 9.2690e-04 - val_accuracy: 0.1640
Epoch 220/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5409 - recall: 0.0032 - f1: 0.0064 - accuracy: 0.0762 - val_loss: 0.0233 - val_precision: 0.7614 - val_recall: 5.8595e-04 - val_f1: 0.0012 - val_accuracy: 0.1625
Epoch 221/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5682 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0773 - val_loss: 0.0233 - val_precision: 0.7665 - val_recall: 5.5766e-04 - val_f1: 0.0011 - val_accuracy: 0.1134
Epoch 222/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5820 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0785 - val_loss: 0.0232 - val_precision: 0.6326 - val_recall: 4.6766e-04 - val_f1: 9.3346e-04 - val_accuracy: 0.1481
Epoch 223/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5831 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0757 - val_loss: 0.0233 - val_precision: 0.7852 - val_recall: 5.0363e-04 - val_f1: 0.0010 - val_accuracy: 0.1669
Epoch 224/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5497 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0748 - val_loss: 0.0233 - val_precision: 0.7120 - val_recall: 5.2728e-04 - val_f1: 0.0011 - val_accuracy: 0.1505
Epoch 225/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5854 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0763 - val_loss: 0.0233 - val_precision: 0.7640 - val_recall: 4.7573e-04 - val_f1: 9.4956e-04 - val_accuracy: 0.1738
Epoch 226/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5554 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0764 - val_loss: 0.0233 - val_precision: 0.7556 - val_recall: 5.9035e-04 - val_f1: 0.0012 - val_accuracy: 0.1561
Epoch 227/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5528 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.0758 - val_loss: 0.0233 - val_precision: 0.8623 - val_recall: 5.8518e-04 - val_f1: 0.0012 - val_accuracy: 0.1666
Epoch 228/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5677 - recall: 0.0036 - f1: 0.0070 - accuracy: 0.0766 - val_loss: 0.0233 - val_precision: 0.6787 - val_recall: 4.4642e-04 - val_f1: 8.9112e-04 - val_accuracy: 0.1589
Epoch 229/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5726 - recall: 0.0033 - f1: 0.0065 - accuracy: 0.0751 - val_loss: 0.0233 - val_precision: 0.8850 - val_recall: 5.8141e-04 - val_f1: 0.0012 - val_accuracy: 0.1460
Epoch 230/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5916 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0751 - val_loss: 0.0233 - val_precision: 0.7570 - val_recall: 4.6792e-04 - val_f1: 9.3397e-04 - val_accuracy: 0.1543
Epoch 231/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5926 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0778 - val_loss: 0.0232 - val_precision: 0.7982 - val_recall: 6.3796e-04 - val_f1: 0.0013 - val_accuracy: 0.1573
Epoch 232/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5972 - recall: 0.0034 - f1: 0.0069 - accuracy: 0.0752 - val_loss: 0.0232 - val_precision: 0.7663 - val_recall: 6.0288e-04 - val_f1: 0.0012 - val_accuracy: 0.1714
Epoch 233/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5675 - recall: 0.0035 - f1: 0.0070 - accuracy: 0.0773 - val_loss: 0.0232 - val_precision: 0.6998 - val_recall: 6.1963e-04 - val_f1: 0.0012 - val_accuracy: 0.1608
Epoch 234/4000
120/120 - 38s - loss: 0.0213 - precision: 0.6020 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0753 - val_loss: 0.0233 - val_precision: 0.7853 - val_recall: 5.3788e-04 - val_f1: 0.0011 - val_accuracy: 0.1697
Epoch 235/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5682 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0780 - val_loss: 0.0233 - val_precision: 0.7948 - val_recall: 5.7560e-04 - val_f1: 0.0011 - val_accuracy: 0.1610
Epoch 236/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5773 - recall: 0.0036 - f1: 0.0071 - accuracy: 0.0752 - val_loss: 0.0232 - val_precision: 0.8148 - val_recall: 7.2540e-04 - val_f1: 0.0014 - val_accuracy: 0.1722
Epoch 237/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5719 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0759 - val_loss: 0.0232 - val_precision: 0.8292 - val_recall: 6.6727e-04 - val_f1: 0.0013 - val_accuracy: 0.1345
Epoch 238/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5763 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0763 - val_loss: 0.0233 - val_precision: 0.6421 - val_recall: 4.9460e-04 - val_f1: 9.8725e-04 - val_accuracy: 0.1627
Epoch 239/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5638 - recall: 0.0034 - f1: 0.0067 - accuracy: 0.0773 - val_loss: 0.0233 - val_precision: 0.7569 - val_recall: 4.7967e-04 - val_f1: 9.5752e-04 - val_accuracy: 0.1679
Epoch 240/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5460 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0767 - val_loss: 0.0233 - val_precision: 0.7559 - val_recall: 5.4850e-04 - val_f1: 0.0011 - val_accuracy: 0.1523
Epoch 241/4000
120/120 - 39s - loss: 0.0213 - precision: 0.5857 - recall: 0.0037 - f1: 0.0073 - accuracy: 0.0749 - val_loss: 0.0233 - val_precision: 0.8130 - val_recall: 4.3415e-04 - val_f1: 8.6667e-04 - val_accuracy: 0.1513
Epoch 242/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5622 - recall: 0.0034 - f1: 0.0068 - accuracy: 0.0761 - val_loss: 0.0233 - val_precision: 0.7324 - val_recall: 5.0586e-04 - val_f1: 0.0010 - val_accuracy: 0.1569
Epoch 243/4000
120/120 - 38s - loss: 0.0213 - precision: 0.5751 - recall: 0.0033 - f1: 0.0066 - accuracy: 0.0756 - val_loss: 0.0232 - val_precision: 0.7930 - val_recall: 5.1308e-04 - val_f1: 0.0010 - val_accuracy: 0.1591
Epoch 00243: early stopping
