[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 56s - loss: 0.1803 - precision: 0.1712 - recall: 0.0092 - f1: 0.0018 - accuracy: 0.1473 - val_loss: 0.1002 - val_precision: 0.2266 - val_recall: 9.3337e-04 - val_f1: 0.0019 - val_accuracy: 0.1708
Epoch 2/4000
483/483 - 52s - loss: 0.0861 - precision: 0.1916 - recall: 0.0011 - f1: 0.0021 - accuracy: 0.1443 - val_loss: 0.0959 - val_precision: 0.2250 - val_recall: 0.0016 - val_f1: 0.0032 - val_accuracy: 0.1552
Epoch 3/4000
483/483 - 51s - loss: 0.0842 - precision: 0.1992 - recall: 0.0015 - f1: 0.0029 - accuracy: 0.1424 - val_loss: 0.0939 - val_precision: 0.2160 - val_recall: 0.0026 - val_f1: 0.0050 - val_accuracy: 0.1537
Epoch 4/4000
483/483 - 53s - loss: 0.0828 - precision: 0.2017 - recall: 0.0021 - f1: 0.0041 - accuracy: 0.1357 - val_loss: 0.0915 - val_precision: 0.2203 - val_recall: 0.0059 - val_f1: 0.0115 - val_accuracy: 0.1258
Epoch 5/4000
483/483 - 51s - loss: 0.0815 - precision: 0.2230 - recall: 0.0041 - f1: 0.0080 - accuracy: 0.1330 - val_loss: 0.0907 - val_precision: 0.2666 - val_recall: 0.0157 - val_f1: 0.0294 - val_accuracy: 0.1275
Epoch 6/4000
483/483 - 51s - loss: 0.0804 - precision: 0.2491 - recall: 0.0089 - f1: 0.0170 - accuracy: 0.1310 - val_loss: 0.0888 - val_precision: 0.2884 - val_recall: 0.0265 - val_f1: 0.0480 - val_accuracy: 0.1319
Epoch 7/4000
483/483 - 52s - loss: 0.0793 - precision: 0.2780 - recall: 0.0142 - f1: 0.0267 - accuracy: 0.1260 - val_loss: 0.0878 - val_precision: 0.2698 - val_recall: 0.0385 - val_f1: 0.0665 - val_accuracy: 0.1230
Epoch 8/4000
483/483 - 52s - loss: 0.0784 - precision: 0.2868 - recall: 0.0185 - f1: 0.0343 - accuracy: 0.1247 - val_loss: 0.0867 - val_precision: 0.2678 - val_recall: 0.0456 - val_f1: 0.0769 - val_accuracy: 0.1164
Epoch 9/4000
483/483 - 51s - loss: 0.0775 - precision: 0.2912 - recall: 0.0231 - f1: 0.0424 - accuracy: 0.1219 - val_loss: 0.0860 - val_precision: 0.2826 - val_recall: 0.0529 - val_f1: 0.0879 - val_accuracy: 0.1232
Epoch 10/4000
483/483 - 52s - loss: 0.0768 - precision: 0.3100 - recall: 0.0266 - f1: 0.0484 - accuracy: 0.1200 - val_loss: 0.0847 - val_precision: 0.3143 - val_recall: 0.0520 - val_f1: 0.0880 - val_accuracy: 0.1233
Epoch 11/4000
483/483 - 51s - loss: 0.0761 - precision: 0.3128 - recall: 0.0303 - f1: 0.0547 - accuracy: 0.1175 - val_loss: 0.0845 - val_precision: 0.2538 - val_recall: 0.0708 - val_f1: 0.1094 - val_accuracy: 0.1088
Epoch 12/4000
483/483 - 52s - loss: 0.0755 - precision: 0.3108 - recall: 0.0349 - f1: 0.0620 - accuracy: 0.1175 - val_loss: 0.0838 - val_precision: 0.2790 - val_recall: 0.0692 - val_f1: 0.1094 - val_accuracy: 0.1169
Epoch 13/4000
483/483 - 53s - loss: 0.0748 - precision: 0.3244 - recall: 0.0395 - f1: 0.0698 - accuracy: 0.1131 - val_loss: 0.0829 - val_precision: 0.2835 - val_recall: 0.0754 - val_f1: 0.1175 - val_accuracy: 0.1302
Epoch 14/4000
483/483 - 52s - loss: 0.0743 - precision: 0.3288 - recall: 0.0435 - f1: 0.0761 - accuracy: 0.1120 - val_loss: 0.0823 - val_precision: 0.3055 - val_recall: 0.0801 - val_f1: 0.1252 - val_accuracy: 0.1155
Epoch 15/4000
483/483 - 52s - loss: 0.0736 - precision: 0.3400 - recall: 0.0491 - f1: 0.0850 - accuracy: 0.1122 - val_loss: 0.0814 - val_precision: 0.3293 - val_recall: 0.0800 - val_f1: 0.1270 - val_accuracy: 0.1128
Epoch 16/4000
483/483 - 52s - loss: 0.0731 - precision: 0.3416 - recall: 0.0515 - f1: 0.0887 - accuracy: 0.1092 - val_loss: 0.0815 - val_precision: 0.3023 - val_recall: 0.0929 - val_f1: 0.1403 - val_accuracy: 0.1029
Epoch 17/4000
483/483 - 53s - loss: 0.0726 - precision: 0.3502 - recall: 0.0570 - f1: 0.0970 - accuracy: 0.1067 - val_loss: 0.0808 - val_precision: 0.3240 - val_recall: 0.0914 - val_f1: 0.1406 - val_accuracy: 0.1067
Epoch 18/4000
483/483 - 52s - loss: 0.0721 - precision: 0.3519 - recall: 0.0631 - f1: 0.1061 - accuracy: 0.1031 - val_loss: 0.0801 - val_precision: 0.3117 - val_recall: 0.0980 - val_f1: 0.1471 - val_accuracy: 0.0989
Epoch 19/4000
483/483 - 52s - loss: 0.0717 - precision: 0.3579 - recall: 0.0664 - f1: 0.1110 - accuracy: 0.1014 - val_loss: 0.0804 - val_precision: 0.2936 - val_recall: 0.1087 - val_f1: 0.1566 - val_accuracy: 0.0964
Epoch 20/4000
483/483 - 53s - loss: 0.0713 - precision: 0.3502 - recall: 0.0694 - f1: 0.1148 - accuracy: 0.1008 - val_loss: 0.0794 - val_precision: 0.3335 - val_recall: 0.1016 - val_f1: 0.1535 - val_accuracy: 0.0995
Epoch 21/4000
483/483 - 51s - loss: 0.0710 - precision: 0.3538 - recall: 0.0727 - f1: 0.1195 - accuracy: 0.0981 - val_loss: 0.0792 - val_precision: 0.3047 - val_recall: 0.1136 - val_f1: 0.1633 - val_accuracy: 0.1001
Epoch 22/4000
483/483 - 52s - loss: 0.0705 - precision: 0.3617 - recall: 0.0794 - f1: 0.1290 - accuracy: 0.0951 - val_loss: 0.0788 - val_precision: 0.3315 - val_recall: 0.1080 - val_f1: 0.1606 - val_accuracy: 0.0997
Epoch 23/4000
483/483 - 53s - loss: 0.0702 - precision: 0.3672 - recall: 0.0825 - f1: 0.1335 - accuracy: 0.0922 - val_loss: 0.0782 - val_precision: 0.3319 - val_recall: 0.1113 - val_f1: 0.1644 - val_accuracy: 0.1101
Epoch 24/4000
483/483 - 52s - loss: 0.0698 - precision: 0.3679 - recall: 0.0867 - f1: 0.1392 - accuracy: 0.0939 - val_loss: 0.0783 - val_precision: 0.3249 - val_recall: 0.1154 - val_f1: 0.1680 - val_accuracy: 0.0991
Epoch 25/4000
483/483 - 53s - loss: 0.0694 - precision: 0.3730 - recall: 0.0917 - f1: 0.1460 - accuracy: 0.0918 - val_loss: 0.0780 - val_precision: 0.3230 - val_recall: 0.1211 - val_f1: 0.1738 - val_accuracy: 0.1046
Epoch 26/4000
483/483 - 53s - loss: 0.0691 - precision: 0.3656 - recall: 0.0946 - f1: 0.1490 - accuracy: 0.0886 - val_loss: 0.0777 - val_precision: 0.3300 - val_recall: 0.1196 - val_f1: 0.1731 - val_accuracy: 0.0935
Epoch 27/4000
483/483 - 52s - loss: 0.0687 - precision: 0.3773 - recall: 0.1001 - f1: 0.1570 - accuracy: 0.0882 - val_loss: 0.0772 - val_precision: 0.3330 - val_recall: 0.1238 - val_f1: 0.1783 - val_accuracy: 0.1034
Epoch 28/4000
483/483 - 51s - loss: 0.0684 - precision: 0.3754 - recall: 0.1019 - f1: 0.1590 - accuracy: 0.0878 - val_loss: 0.0769 - val_precision: 0.3448 - val_recall: 0.1226 - val_f1: 0.1787 - val_accuracy: 0.0976
Epoch 29/4000
483/483 - 52s - loss: 0.0682 - precision: 0.3742 - recall: 0.1038 - f1: 0.1613 - accuracy: 0.0860 - val_loss: 0.0768 - val_precision: 0.3514 - val_recall: 0.1222 - val_f1: 0.1788 - val_accuracy: 0.0837
Epoch 30/4000
483/483 - 53s - loss: 0.0680 - precision: 0.3804 - recall: 0.1068 - f1: 0.1657 - accuracy: 0.0845 - val_loss: 0.0768 - val_precision: 0.3366 - val_recall: 0.1292 - val_f1: 0.1845 - val_accuracy: 0.0986
Epoch 31/4000
483/483 - 53s - loss: 0.0677 - precision: 0.3892 - recall: 0.1129 - f1: 0.1736 - accuracy: 0.0851 - val_loss: 0.0767 - val_precision: 0.3282 - val_recall: 0.1349 - val_f1: 0.1891 - val_accuracy: 0.0817
Epoch 32/4000
483/483 - 52s - loss: 0.0673 - precision: 0.3820 - recall: 0.1157 - f1: 0.1762 - accuracy: 0.0837 - val_loss: 0.0766 - val_precision: 0.3311 - val_recall: 0.1369 - val_f1: 0.1915 - val_accuracy: 0.0886
Epoch 33/4000
483/483 - 53s - loss: 0.0671 - precision: 0.3859 - recall: 0.1185 - f1: 0.1801 - accuracy: 0.0809 - val_loss: 0.0764 - val_precision: 0.3296 - val_recall: 0.1394 - val_f1: 0.1937 - val_accuracy: 0.0763
Epoch 34/4000
483/483 - 52s - loss: 0.0668 - precision: 0.3888 - recall: 0.1219 - f1: 0.1842 - accuracy: 0.0798 - val_loss: 0.0762 - val_precision: 0.3286 - val_recall: 0.1381 - val_f1: 0.1925 - val_accuracy: 0.0945
Epoch 35/4000
483/483 - 52s - loss: 0.0665 - precision: 0.3997 - recall: 0.1271 - f1: 0.1915 - accuracy: 0.0797 - val_loss: 0.0761 - val_precision: 0.3380 - val_recall: 0.1370 - val_f1: 0.1926 - val_accuracy: 0.0864
Epoch 36/4000
483/483 - 52s - loss: 0.0664 - precision: 0.3975 - recall: 0.1281 - f1: 0.1924 - accuracy: 0.0785 - val_loss: 0.0759 - val_precision: 0.3456 - val_recall: 0.1364 - val_f1: 0.1935 - val_accuracy: 0.0939
Epoch 37/4000
483/483 - 51s - loss: 0.0661 - precision: 0.4021 - recall: 0.1299 - f1: 0.1951 - accuracy: 0.0773 - val_loss: 0.0757 - val_precision: 0.3316 - val_recall: 0.1420 - val_f1: 0.1968 - val_accuracy: 0.0914
Epoch 38/4000
483/483 - 52s - loss: 0.0659 - precision: 0.3953 - recall: 0.1339 - f1: 0.1988 - accuracy: 0.0762 - val_loss: 0.0756 - val_precision: 0.3422 - val_recall: 0.1412 - val_f1: 0.1978 - val_accuracy: 0.0842
Epoch 39/4000
483/483 - 52s - loss: 0.0658 - precision: 0.3944 - recall: 0.1340 - f1: 0.1988 - accuracy: 0.0751 - val_loss: 0.0755 - val_precision: 0.3442 - val_recall: 0.1392 - val_f1: 0.1960 - val_accuracy: 0.0892
Epoch 40/4000
483/483 - 51s - loss: 0.0654 - precision: 0.3999 - recall: 0.1411 - f1: 0.2075 - accuracy: 0.0745 - val_loss: 0.0754 - val_precision: 0.3494 - val_recall: 0.1432 - val_f1: 0.2012 - val_accuracy: 0.0898
Epoch 41/4000
483/483 - 51s - loss: 0.0652 - precision: 0.4052 - recall: 0.1421 - f1: 0.2092 - accuracy: 0.0738 - val_loss: 0.0754 - val_precision: 0.3496 - val_recall: 0.1432 - val_f1: 0.2010 - val_accuracy: 0.0876
Epoch 42/4000
483/483 - 51s - loss: 0.0650 - precision: 0.4110 - recall: 0.1455 - f1: 0.2136 - accuracy: 0.0734 - val_loss: 0.0753 - val_precision: 0.3406 - val_recall: 0.1472 - val_f1: 0.2037 - val_accuracy: 0.0810
Epoch 43/4000
483/483 - 53s - loss: 0.0647 - precision: 0.4117 - recall: 0.1509 - f1: 0.2196 - accuracy: 0.0718 - val_loss: 0.0751 - val_precision: 0.3419 - val_recall: 0.1501 - val_f1: 0.2065 - val_accuracy: 0.0906
Epoch 44/4000
483/483 - 53s - loss: 0.0646 - precision: 0.4104 - recall: 0.1509 - f1: 0.2194 - accuracy: 0.0728 - val_loss: 0.0751 - val_precision: 0.3484 - val_recall: 0.1499 - val_f1: 0.2075 - val_accuracy: 0.0860
Epoch 45/4000
483/483 - 53s - loss: 0.0644 - precision: 0.4149 - recall: 0.1534 - f1: 0.2227 - accuracy: 0.0707 - val_loss: 0.0749 - val_precision: 0.3505 - val_recall: 0.1520 - val_f1: 0.2099 - val_accuracy: 0.0827
Epoch 46/4000
483/483 - 53s - loss: 0.0641 - precision: 0.4176 - recall: 0.1587 - f1: 0.2287 - accuracy: 0.0695 - val_loss: 0.0748 - val_precision: 0.3491 - val_recall: 0.1494 - val_f1: 0.2072 - val_accuracy: 0.0885
Epoch 47/4000
483/483 - 52s - loss: 0.0641 - precision: 0.4150 - recall: 0.1574 - f1: 0.2269 - accuracy: 0.0694 - val_loss: 0.0749 - val_precision: 0.3394 - val_recall: 0.1546 - val_f1: 0.2106 - val_accuracy: 0.0767
Epoch 48/4000
483/483 - 51s - loss: 0.0639 - precision: 0.4154 - recall: 0.1608 - f1: 0.2304 - accuracy: 0.0691 - val_loss: 0.0747 - val_precision: 0.3527 - val_recall: 0.1512 - val_f1: 0.2096 - val_accuracy: 0.0897
Epoch 49/4000
483/483 - 52s - loss: 0.0636 - precision: 0.4185 - recall: 0.1637 - f1: 0.2339 - accuracy: 0.0685 - val_loss: 0.0746 - val_precision: 0.3603 - val_recall: 0.1490 - val_f1: 0.2087 - val_accuracy: 0.0891
Epoch 50/4000
483/483 - 53s - loss: 0.0635 - precision: 0.4215 - recall: 0.1659 - f1: 0.2367 - accuracy: 0.0682 - val_loss: 0.0746 - val_precision: 0.3474 - val_recall: 0.1553 - val_f1: 0.2125 - val_accuracy: 0.0847
Epoch 51/4000
483/483 - 53s - loss: 0.0632 - precision: 0.4271 - recall: 0.1706 - f1: 0.2425 - accuracy: 0.0656 - val_loss: 0.0746 - val_precision: 0.3485 - val_recall: 0.1579 - val_f1: 0.2152 - val_accuracy: 0.0844
Epoch 52/4000
483/483 - 51s - loss: 0.0631 - precision: 0.4268 - recall: 0.1717 - f1: 0.2436 - accuracy: 0.0659 - val_loss: 0.0748 - val_precision: 0.3596 - val_recall: 0.1503 - val_f1: 0.2100 - val_accuracy: 0.0886
Epoch 53/4000
483/483 - 52s - loss: 0.0629 - precision: 0.4278 - recall: 0.1724 - f1: 0.2442 - accuracy: 0.0660 - val_loss: 0.0747 - val_precision: 0.3516 - val_recall: 0.1574 - val_f1: 0.2155 - val_accuracy: 0.0790
Epoch 54/4000
483/483 - 52s - loss: 0.0628 - precision: 0.4254 - recall: 0.1734 - f1: 0.2450 - accuracy: 0.0644 - val_loss: 0.0745 - val_precision: 0.3489 - val_recall: 0.1587 - val_f1: 0.2163 - val_accuracy: 0.0881
Epoch 55/4000
483/483 - 52s - loss: 0.0625 - precision: 0.4277 - recall: 0.1782 - f1: 0.2502 - accuracy: 0.0641 - val_loss: 0.0743 - val_precision: 0.3520 - val_recall: 0.1584 - val_f1: 0.2165 - val_accuracy: 0.0794
Epoch 56/4000
483/483 - 53s - loss: 0.0624 - precision: 0.4326 - recall: 0.1798 - f1: 0.2527 - accuracy: 0.0650 - val_loss: 0.0744 - val_precision: 0.3539 - val_recall: 0.1603 - val_f1: 0.2188 - val_accuracy: 0.0876
Epoch 57/4000
483/483 - 54s - loss: 0.0623 - precision: 0.4349 - recall: 0.1822 - f1: 0.2553 - accuracy: 0.0647 - val_loss: 0.0743 - val_precision: 0.3372 - val_recall: 0.1690 - val_f1: 0.2233 - val_accuracy: 0.0813
Epoch 58/4000
483/483 - 54s - loss: 0.0621 - precision: 0.4341 - recall: 0.1853 - f1: 0.2583 - accuracy: 0.0629 - val_loss: 0.0744 - val_precision: 0.3469 - val_recall: 0.1613 - val_f1: 0.2182 - val_accuracy: 0.0828
Epoch 59/4000
483/483 - 53s - loss: 0.0620 - precision: 0.4352 - recall: 0.1853 - f1: 0.2585 - accuracy: 0.0636 - val_loss: 0.0743 - val_precision: 0.3511 - val_recall: 0.1620 - val_f1: 0.2201 - val_accuracy: 0.0870
Epoch 60/4000
483/483 - 52s - loss: 0.0619 - precision: 0.4311 - recall: 0.1859 - f1: 0.2583 - accuracy: 0.0627 - val_loss: 0.0743 - val_precision: 0.3540 - val_recall: 0.1607 - val_f1: 0.2190 - val_accuracy: 0.0828
Epoch 61/4000
483/483 - 52s - loss: 0.0617 - precision: 0.4369 - recall: 0.1901 - f1: 0.2635 - accuracy: 0.0623 - val_loss: 0.0741 - val_precision: 0.3596 - val_recall: 0.1617 - val_f1: 0.2212 - val_accuracy: 0.0813
Epoch 62/4000
483/483 - 53s - loss: 0.0615 - precision: 0.4398 - recall: 0.1936 - f1: 0.2673 - accuracy: 0.0603 - val_loss: 0.0740 - val_precision: 0.3626 - val_recall: 0.1620 - val_f1: 0.2221 - val_accuracy: 0.0735
Epoch 63/4000
483/483 - 53s - loss: 0.0613 - precision: 0.4401 - recall: 0.1944 - f1: 0.2683 - accuracy: 0.0599 - val_loss: 0.0739 - val_precision: 0.3570 - val_recall: 0.1627 - val_f1: 0.2217 - val_accuracy: 0.0848
Epoch 64/4000
483/483 - 52s - loss: 0.0612 - precision: 0.4440 - recall: 0.1958 - f1: 0.2704 - accuracy: 0.0615 - val_loss: 0.0741 - val_precision: 0.3495 - val_recall: 0.1700 - val_f1: 0.2270 - val_accuracy: 0.0797
Epoch 65/4000
483/483 - 52s - loss: 0.0611 - precision: 0.4446 - recall: 0.1961 - f1: 0.2708 - accuracy: 0.0614 - val_loss: 0.0740 - val_precision: 0.3587 - val_recall: 0.1643 - val_f1: 0.2234 - val_accuracy: 0.0779
Epoch 66/4000
483/483 - 52s - loss: 0.0610 - precision: 0.4418 - recall: 0.2011 - f1: 0.2749 - accuracy: 0.0587 - val_loss: 0.0741 - val_precision: 0.3600 - val_recall: 0.1622 - val_f1: 0.2216 - val_accuracy: 0.0842
Epoch 67/4000
483/483 - 53s - loss: 0.0609 - precision: 0.4436 - recall: 0.1987 - f1: 0.2731 - accuracy: 0.0596 - val_loss: 0.0740 - val_precision: 0.3561 - val_recall: 0.1614 - val_f1: 0.2203 - val_accuracy: 0.0773
Epoch 68/4000
483/483 - 53s - loss: 0.0606 - precision: 0.4445 - recall: 0.2047 - f1: 0.2790 - accuracy: 0.0585 - val_loss: 0.0740 - val_precision: 0.3600 - val_recall: 0.1614 - val_f1: 0.2211 - val_accuracy: 0.0768
Epoch 69/4000
483/483 - 52s - loss: 0.0605 - precision: 0.4485 - recall: 0.2053 - f1: 0.2801 - accuracy: 0.0601 - val_loss: 0.0739 - val_precision: 0.3568 - val_recall: 0.1680 - val_f1: 0.2267 - val_accuracy: 0.0765
Epoch 70/4000
483/483 - 53s - loss: 0.0604 - precision: 0.4447 - recall: 0.2069 - f1: 0.2809 - accuracy: 0.0590 - val_loss: 0.0740 - val_precision: 0.3575 - val_recall: 0.1663 - val_f1: 0.2251 - val_accuracy: 0.0781
Epoch 71/4000
483/483 - 53s - loss: 0.0602 - precision: 0.4506 - recall: 0.2103 - f1: 0.2852 - accuracy: 0.0589 - val_loss: 0.0739 - val_precision: 0.3669 - val_recall: 0.1631 - val_f1: 0.2239 - val_accuracy: 0.0847
Epoch 72/4000
483/483 - 52s - loss: 0.0600 - precision: 0.4501 - recall: 0.2121 - f1: 0.2869 - accuracy: 0.0580 - val_loss: 0.0739 - val_precision: 0.3635 - val_recall: 0.1660 - val_f1: 0.2261 - val_accuracy: 0.0745
Epoch 73/4000
483/483 - 53s - loss: 0.0599 - precision: 0.4527 - recall: 0.2137 - f1: 0.2889 - accuracy: 0.0570 - val_loss: 0.0736 - val_precision: 0.3678 - val_recall: 0.1654 - val_f1: 0.2265 - val_accuracy: 0.0851
Epoch 74/4000
483/483 - 51s - loss: 0.0598 - precision: 0.4516 - recall: 0.2152 - f1: 0.2900 - accuracy: 0.0571 - val_loss: 0.0739 - val_precision: 0.3688 - val_recall: 0.1630 - val_f1: 0.2242 - val_accuracy: 0.0697
Epoch 75/4000
483/483 - 52s - loss: 0.0597 - precision: 0.4561 - recall: 0.2168 - f1: 0.2924 - accuracy: 0.0562 - val_loss: 0.0740 - val_precision: 0.3596 - val_recall: 0.1673 - val_f1: 0.2265 - val_accuracy: 0.0719
Epoch 76/4000
483/483 - 53s - loss: 0.0596 - precision: 0.4549 - recall: 0.2158 - f1: 0.2913 - accuracy: 0.0568 - val_loss: 0.0739 - val_precision: 0.3593 - val_recall: 0.1699 - val_f1: 0.2288 - val_accuracy: 0.0844
Epoch 77/4000
483/483 - 53s - loss: 0.0595 - precision: 0.4521 - recall: 0.2193 - f1: 0.2941 - accuracy: 0.0557 - val_loss: 0.0736 - val_precision: 0.3636 - val_recall: 0.1717 - val_f1: 0.2315 - val_accuracy: 0.0767
Epoch 78/4000
483/483 - 53s - loss: 0.0593 - precision: 0.4560 - recall: 0.2208 - f1: 0.2960 - accuracy: 0.0558 - val_loss: 0.0741 - val_precision: 0.3568 - val_recall: 0.1710 - val_f1: 0.2294 - val_accuracy: 0.0746
Epoch 79/4000
483/483 - 54s - loss: 0.0593 - precision: 0.4591 - recall: 0.2227 - f1: 0.2985 - accuracy: 0.0564 - val_loss: 0.0737 - val_precision: 0.3643 - val_recall: 0.1696 - val_f1: 0.2297 - val_accuracy: 0.0801
Epoch 80/4000
483/483 - 54s - loss: 0.0591 - precision: 0.4575 - recall: 0.2238 - f1: 0.2993 - accuracy: 0.0555 - val_loss: 0.0738 - val_precision: 0.3517 - val_recall: 0.1708 - val_f1: 0.2283 - val_accuracy: 0.0791
Epoch 81/4000
483/483 - 53s - loss: 0.0590 - precision: 0.4566 - recall: 0.2247 - f1: 0.2998 - accuracy: 0.0541 - val_loss: 0.0740 - val_precision: 0.3544 - val_recall: 0.1714 - val_f1: 0.2292 - val_accuracy: 0.0862
Epoch 82/4000
483/483 - 52s - loss: 0.0589 - precision: 0.4556 - recall: 0.2274 - f1: 0.3019 - accuracy: 0.0546 - val_loss: 0.0739 - val_precision: 0.3632 - val_recall: 0.1701 - val_f1: 0.2299 - val_accuracy: 0.0761
Epoch 83/4000
483/483 - 54s - loss: 0.0587 - precision: 0.4632 - recall: 0.2306 - f1: 0.3064 - accuracy: 0.0536 - val_loss: 0.0741 - val_precision: 0.3624 - val_recall: 0.1692 - val_f1: 0.2290 - val_accuracy: 0.0765
Epoch 84/4000
483/483 - 54s - loss: 0.0587 - precision: 0.4607 - recall: 0.2303 - f1: 0.3055 - accuracy: 0.0559 - val_loss: 0.0737 - val_precision: 0.3741 - val_recall: 0.1705 - val_f1: 0.2322 - val_accuracy: 0.0825
Epoch 85/4000
483/483 - 52s - loss: 0.0587 - precision: 0.4588 - recall: 0.2297 - f1: 0.3047 - accuracy: 0.0526 - val_loss: 0.0737 - val_precision: 0.3747 - val_recall: 0.1656 - val_f1: 0.2279 - val_accuracy: 0.0883
Epoch 86/4000
483/483 - 53s - loss: 0.0586 - precision: 0.4652 - recall: 0.2320 - f1: 0.3080 - accuracy: 0.0522 - val_loss: 0.0737 - val_precision: 0.3671 - val_recall: 0.1720 - val_f1: 0.2324 - val_accuracy: 0.0791
Epoch 87/4000
483/483 - 53s - loss: 0.0585 - precision: 0.4619 - recall: 0.2318 - f1: 0.3072 - accuracy: 0.0543 - val_loss: 0.0736 - val_precision: 0.3727 - val_recall: 0.1706 - val_f1: 0.2322 - val_accuracy: 0.0843
Epoch 88/4000
483/483 - 54s - loss: 0.0583 - precision: 0.4680 - recall: 0.2369 - f1: 0.3133 - accuracy: 0.0541 - val_loss: 0.0738 - val_precision: 0.3788 - val_recall: 0.1681 - val_f1: 0.2310 - val_accuracy: 0.0833
Epoch 89/4000
483/483 - 51s - loss: 0.0582 - precision: 0.4658 - recall: 0.2388 - f1: 0.3144 - accuracy: 0.0530 - val_loss: 0.0738 - val_precision: 0.3657 - val_recall: 0.1690 - val_f1: 0.2293 - val_accuracy: 0.0790
Epoch 90/4000
483/483 - 53s - loss: 0.0581 - precision: 0.4693 - recall: 0.2383 - f1: 0.3147 - accuracy: 0.0534 - val_loss: 0.0738 - val_precision: 0.3767 - val_recall: 0.1696 - val_f1: 0.2321 - val_accuracy: 0.0793
Epoch 91/4000
483/483 - 53s - loss: 0.0580 - precision: 0.4714 - recall: 0.2401 - f1: 0.3169 - accuracy: 0.0526 - val_loss: 0.0737 - val_precision: 0.3683 - val_recall: 0.1717 - val_f1: 0.2325 - val_accuracy: 0.0739
Epoch 92/4000
483/483 - 54s - loss: 0.0580 - precision: 0.4669 - recall: 0.2403 - f1: 0.3158 - accuracy: 0.0531 - val_loss: 0.0736 - val_precision: 0.3726 - val_recall: 0.1711 - val_f1: 0.2328 - val_accuracy: 0.0801
Epoch 93/4000
483/483 - 54s - loss: 0.0580 - precision: 0.4671 - recall: 0.2391 - f1: 0.3148 - accuracy: 0.0537 - val_loss: 0.0736 - val_precision: 0.3680 - val_recall: 0.1707 - val_f1: 0.2315 - val_accuracy: 0.0751
Epoch 94/4000
483/483 - 54s - loss: 0.0577 - precision: 0.4714 - recall: 0.2435 - f1: 0.3198 - accuracy: 0.0526 - val_loss: 0.0738 - val_precision: 0.3767 - val_recall: 0.1718 - val_f1: 0.2341 - val_accuracy: 0.0773
Epoch 95/4000
483/483 - 52s - loss: 0.0577 - precision: 0.4674 - recall: 0.2442 - f1: 0.3195 - accuracy: 0.0520 - val_loss: 0.0736 - val_precision: 0.3700 - val_recall: 0.1760 - val_f1: 0.2368 - val_accuracy: 0.0817
Epoch 96/4000
483/483 - 53s - loss: 0.0575 - precision: 0.4680 - recall: 0.2455 - f1: 0.3205 - accuracy: 0.0531 - val_loss: 0.0736 - val_precision: 0.3780 - val_recall: 0.1728 - val_f1: 0.2354 - val_accuracy: 0.0786
Epoch 97/4000
483/483 - 53s - loss: 0.0574 - precision: 0.4768 - recall: 0.2497 - f1: 0.3263 - accuracy: 0.0513 - val_loss: 0.0739 - val_precision: 0.3707 - val_recall: 0.1716 - val_f1: 0.2330 - val_accuracy: 0.0787
Epoch 98/4000
483/483 - 53s - loss: 0.0573 - precision: 0.4735 - recall: 0.2495 - f1: 0.3255 - accuracy: 0.0514 - val_loss: 0.0737 - val_precision: 0.3766 - val_recall: 0.1677 - val_f1: 0.2302 - val_accuracy: 0.0790
Epoch 99/4000
483/483 - 53s - loss: 0.0573 - precision: 0.4710 - recall: 0.2489 - f1: 0.3244 - accuracy: 0.0507 - val_loss: 0.0738 - val_precision: 0.3752 - val_recall: 0.1670 - val_f1: 0.2293 - val_accuracy: 0.0853
Epoch 100/4000
483/483 - 54s - loss: 0.0571 - precision: 0.4743 - recall: 0.2527 - f1: 0.3284 - accuracy: 0.0505 - val_loss: 0.0737 - val_precision: 0.3870 - val_recall: 0.1674 - val_f1: 0.2317 - val_accuracy: 0.0802
Epoch 101/4000
483/483 - 54s - loss: 0.0571 - precision: 0.4760 - recall: 0.2529 - f1: 0.3290 - accuracy: 0.0512 - val_loss: 0.0737 - val_precision: 0.3817 - val_recall: 0.1673 - val_f1: 0.2309 - val_accuracy: 0.0736
Epoch 102/4000
483/483 - 52s - loss: 0.0571 - precision: 0.4758 - recall: 0.2539 - f1: 0.3297 - accuracy: 0.0493 - val_loss: 0.0737 - val_precision: 0.3783 - val_recall: 0.1720 - val_f1: 0.2348 - val_accuracy: 0.0783
Epoch 103/4000
483/483 - 52s - loss: 0.0570 - precision: 0.4766 - recall: 0.2559 - f1: 0.3317 - accuracy: 0.0509 - val_loss: 0.0738 - val_precision: 0.3964 - val_recall: 0.1657 - val_f1: 0.2317 - val_accuracy: 0.0806
Epoch 104/4000
483/483 - 53s - loss: 0.0569 - precision: 0.4764 - recall: 0.2555 - f1: 0.3312 - accuracy: 0.0506 - val_loss: 0.0737 - val_precision: 0.3715 - val_recall: 0.1780 - val_f1: 0.2390 - val_accuracy: 0.0727
Epoch 105/4000
483/483 - 53s - loss: 0.0566 - precision: 0.4762 - recall: 0.2563 - f1: 0.3319 - accuracy: 0.0497 - val_loss: 0.0741 - val_precision: 0.3736 - val_recall: 0.1712 - val_f1: 0.2330 - val_accuracy: 0.0807
Epoch 106/4000
483/483 - 52s - loss: 0.0566 - precision: 0.4773 - recall: 0.2598 - f1: 0.3351 - accuracy: 0.0508 - val_loss: 0.0739 - val_precision: 0.3741 - val_recall: 0.1745 - val_f1: 0.2362 - val_accuracy: 0.0709
Epoch 107/4000
483/483 - 52s - loss: 0.0567 - precision: 0.4771 - recall: 0.2574 - f1: 0.3332 - accuracy: 0.0492 - val_loss: 0.0738 - val_precision: 0.3792 - val_recall: 0.1735 - val_f1: 0.2363 - val_accuracy: 0.0791
Epoch 108/4000
483/483 - 52s - loss: 0.0566 - precision: 0.4851 - recall: 0.2617 - f1: 0.3386 - accuracy: 0.0481 - val_loss: 0.0740 - val_precision: 0.3629 - val_recall: 0.1792 - val_f1: 0.2382 - val_accuracy: 0.0778
Epoch 109/4000
483/483 - 52s - loss: 0.0564 - precision: 0.4773 - recall: 0.2618 - f1: 0.3369 - accuracy: 0.0495 - val_loss: 0.0735 - val_precision: 0.3875 - val_recall: 0.1709 - val_f1: 0.2353 - val_accuracy: 0.0810
Epoch 110/4000
483/483 - 53s - loss: 0.0564 - precision: 0.4820 - recall: 0.2617 - f1: 0.3379 - accuracy: 0.0480 - val_loss: 0.0736 - val_precision: 0.3859 - val_recall: 0.1723 - val_f1: 0.2364 - val_accuracy: 0.0823
Epoch 111/4000
483/483 - 53s - loss: 0.0563 - precision: 0.4826 - recall: 0.2654 - f1: 0.3412 - accuracy: 0.0459 - val_loss: 0.0737 - val_precision: 0.3817 - val_recall: 0.1737 - val_f1: 0.2369 - val_accuracy: 0.0762
Epoch 112/4000
483/483 - 53s - loss: 0.0563 - precision: 0.4817 - recall: 0.2635 - f1: 0.3392 - accuracy: 0.0483 - val_loss: 0.0737 - val_precision: 0.3878 - val_recall: 0.1693 - val_f1: 0.2337 - val_accuracy: 0.0816
Epoch 113/4000
483/483 - 52s - loss: 0.0562 - precision: 0.4847 - recall: 0.2642 - f1: 0.3407 - accuracy: 0.0468 - val_loss: 0.0739 - val_precision: 0.3767 - val_recall: 0.1770 - val_f1: 0.2391 - val_accuracy: 0.0812
Epoch 114/4000
483/483 - 53s - loss: 0.0561 - precision: 0.4854 - recall: 0.2666 - f1: 0.3428 - accuracy: 0.0491 - val_loss: 0.0737 - val_precision: 0.3829 - val_recall: 0.1750 - val_f1: 0.2384 - val_accuracy: 0.0739
Epoch 115/4000
483/483 - 52s - loss: 0.0559 - precision: 0.4877 - recall: 0.2700 - f1: 0.3462 - accuracy: 0.0482 - val_loss: 0.0739 - val_precision: 0.3853 - val_recall: 0.1720 - val_f1: 0.2360 - val_accuracy: 0.0781
Epoch 116/4000
483/483 - 54s - loss: 0.0559 - precision: 0.4854 - recall: 0.2704 - f1: 0.3459 - accuracy: 0.0477 - val_loss: 0.0739 - val_precision: 0.3768 - val_recall: 0.1753 - val_f1: 0.2375 - val_accuracy: 0.0744
Epoch 117/4000
483/483 - 54s - loss: 0.0560 - precision: 0.4843 - recall: 0.2673 - f1: 0.3431 - accuracy: 0.0474 - val_loss: 0.0737 - val_precision: 0.3770 - val_recall: 0.1749 - val_f1: 0.2371 - val_accuracy: 0.0742
Epoch 118/4000
483/483 - 52s - loss: 0.0558 - precision: 0.4860 - recall: 0.2699 - f1: 0.3457 - accuracy: 0.0468 - val_loss: 0.0737 - val_precision: 0.3784 - val_recall: 0.1743 - val_f1: 0.2368 - val_accuracy: 0.0747
Epoch 119/4000
483/483 - 52s - loss: 0.0558 - precision: 0.4857 - recall: 0.2706 - f1: 0.3461 - accuracy: 0.0473 - val_loss: 0.0739 - val_precision: 0.3792 - val_recall: 0.1744 - val_f1: 0.2373 - val_accuracy: 0.0781
Epoch 120/4000
483/483 - 52s - loss: 0.0556 - precision: 0.4890 - recall: 0.2734 - f1: 0.3492 - accuracy: 0.0475 - val_loss: 0.0740 - val_precision: 0.3826 - val_recall: 0.1740 - val_f1: 0.2375 - val_accuracy: 0.0788
Epoch 121/4000
483/483 - 52s - loss: 0.0557 - precision: 0.4838 - recall: 0.2716 - f1: 0.3466 - accuracy: 0.0457 - val_loss: 0.0739 - val_precision: 0.3843 - val_recall: 0.1742 - val_f1: 0.2379 - val_accuracy: 0.0721
Epoch 122/4000
483/483 - 51s - loss: 0.0555 - precision: 0.4850 - recall: 0.2744 - f1: 0.3493 - accuracy: 0.0467 - val_loss: 0.0738 - val_precision: 0.3836 - val_recall: 0.1743 - val_f1: 0.2380 - val_accuracy: 0.0726
Epoch 123/4000
483/483 - 53s - loss: 0.0554 - precision: 0.4906 - recall: 0.2761 - f1: 0.3521 - accuracy: 0.0462 - val_loss: 0.0737 - val_precision: 0.3872 - val_recall: 0.1729 - val_f1: 0.2372 - val_accuracy: 0.0784
Epoch 124/4000
483/483 - 54s - loss: 0.0554 - precision: 0.4893 - recall: 0.2763 - f1: 0.3518 - accuracy: 0.0466 - val_loss: 0.0740 - val_precision: 0.3774 - val_recall: 0.1771 - val_f1: 0.2391 - val_accuracy: 0.0765
Epoch 125/4000
483/483 - 53s - loss: 0.0554 - precision: 0.4891 - recall: 0.2760 - f1: 0.3516 - accuracy: 0.0468 - val_loss: 0.0740 - val_precision: 0.3839 - val_recall: 0.1774 - val_f1: 0.2410 - val_accuracy: 0.0779
Epoch 126/4000
483/483 - 52s - loss: 0.0553 - precision: 0.4853 - recall: 0.2763 - f1: 0.3510 - accuracy: 0.0461 - val_loss: 0.0736 - val_precision: 0.3944 - val_recall: 0.1728 - val_f1: 0.2385 - val_accuracy: 0.0791
Epoch 127/4000
483/483 - 52s - loss: 0.0552 - precision: 0.4928 - recall: 0.2781 - f1: 0.3542 - accuracy: 0.0457 - val_loss: 0.0737 - val_precision: 0.3886 - val_recall: 0.1753 - val_f1: 0.2398 - val_accuracy: 0.0773
Epoch 128/4000
483/483 - 51s - loss: 0.0551 - precision: 0.4880 - recall: 0.2791 - f1: 0.3537 - accuracy: 0.0448 - val_loss: 0.0740 - val_precision: 0.3933 - val_recall: 0.1724 - val_f1: 0.2379 - val_accuracy: 0.0792
Epoch 129/4000
483/483 - 52s - loss: 0.0550 - precision: 0.4919 - recall: 0.2823 - f1: 0.3575 - accuracy: 0.0456 - val_loss: 0.0739 - val_precision: 0.3801 - val_recall: 0.1766 - val_f1: 0.2394 - val_accuracy: 0.0739
Epoch 130/4000
483/483 - 51s - loss: 0.0550 - precision: 0.4906 - recall: 0.2815 - f1: 0.3563 - accuracy: 0.0456 - val_loss: 0.0740 - val_precision: 0.3814 - val_recall: 0.1773 - val_f1: 0.2402 - val_accuracy: 0.0768
Epoch 131/4000
483/483 - 54s - loss: 0.0551 - precision: 0.4895 - recall: 0.2810 - f1: 0.3557 - accuracy: 0.0447 - val_loss: 0.0738 - val_precision: 0.3881 - val_recall: 0.1753 - val_f1: 0.2397 - val_accuracy: 0.0758
Epoch 132/4000
483/483 - 52s - loss: 0.0550 - precision: 0.4902 - recall: 0.2827 - f1: 0.3572 - accuracy: 0.0449 - val_loss: 0.0736 - val_precision: 0.3922 - val_recall: 0.1748 - val_f1: 0.2399 - val_accuracy: 0.0772
Epoch 133/4000
483/483 - 53s - loss: 0.0550 - precision: 0.4935 - recall: 0.2819 - f1: 0.3575 - accuracy: 0.0451 - val_loss: 0.0739 - val_precision: 0.3852 - val_recall: 0.1728 - val_f1: 0.2367 - val_accuracy: 0.0761
Epoch 134/4000
483/483 - 53s - loss: 0.0548 - precision: 0.4915 - recall: 0.2854 - f1: 0.3598 - accuracy: 0.0459 - val_loss: 0.0738 - val_precision: 0.3824 - val_recall: 0.1778 - val_f1: 0.2409 - val_accuracy: 0.0767
Epoch 135/4000
483/483 - 53s - loss: 0.0547 - precision: 0.4953 - recall: 0.2861 - f1: 0.3613 - accuracy: 0.0432 - val_loss: 0.0740 - val_precision: 0.3983 - val_recall: 0.1691 - val_f1: 0.2355 - val_accuracy: 0.0763
Epoch 136/4000
483/483 - 54s - loss: 0.0547 - precision: 0.4937 - recall: 0.2846 - f1: 0.3597 - accuracy: 0.0431 - val_loss: 0.0739 - val_precision: 0.3917 - val_recall: 0.1736 - val_f1: 0.2387 - val_accuracy: 0.0793
Epoch 137/4000
483/483 - 52s - loss: 0.0546 - precision: 0.4968 - recall: 0.2877 - f1: 0.3631 - accuracy: 0.0433 - val_loss: 0.0739 - val_precision: 0.3858 - val_recall: 0.1762 - val_f1: 0.2402 - val_accuracy: 0.0741
Epoch 138/4000
483/483 - 51s - loss: 0.0545 - precision: 0.4952 - recall: 0.2895 - f1: 0.3640 - accuracy: 0.0437 - val_loss: 0.0740 - val_precision: 0.3909 - val_recall: 0.1719 - val_f1: 0.2370 - val_accuracy: 0.0737
Epoch 139/4000
483/483 - 53s - loss: 0.0545 - precision: 0.4952 - recall: 0.2873 - f1: 0.3624 - accuracy: 0.0442 - val_loss: 0.0739 - val_precision: 0.3989 - val_recall: 0.1741 - val_f1: 0.2406 - val_accuracy: 0.0824
Epoch 140/4000
483/483 - 53s - loss: 0.0545 - precision: 0.4958 - recall: 0.2888 - f1: 0.3636 - accuracy: 0.0433 - val_loss: 0.0740 - val_precision: 0.3883 - val_recall: 0.1757 - val_f1: 0.2402 - val_accuracy: 0.0732
Epoch 141/4000
483/483 - 54s - loss: 0.0544 - precision: 0.4990 - recall: 0.2909 - f1: 0.3662 - accuracy: 0.0421 - val_loss: 0.0739 - val_precision: 0.3931 - val_recall: 0.1746 - val_f1: 0.2401 - val_accuracy: 0.0768
Epoch 142/4000
483/483 - 53s - loss: 0.0542 - precision: 0.5049 - recall: 0.2926 - f1: 0.3692 - accuracy: 0.0437 - val_loss: 0.0740 - val_precision: 0.3857 - val_recall: 0.1772 - val_f1: 0.2412 - val_accuracy: 0.0732
Epoch 143/4000
483/483 - 52s - loss: 0.0543 - precision: 0.4928 - recall: 0.2917 - f1: 0.3651 - accuracy: 0.0418 - val_loss: 0.0738 - val_precision: 0.3954 - val_recall: 0.1725 - val_f1: 0.2385 - val_accuracy: 0.0749
Epoch 144/4000
483/483 - 53s - loss: 0.0544 - precision: 0.4956 - recall: 0.2903 - f1: 0.3648 - accuracy: 0.0419 - val_loss: 0.0740 - val_precision: 0.3835 - val_recall: 0.1773 - val_f1: 0.2406 - val_accuracy: 0.0734
Epoch 145/4000
483/483 - 52s - loss: 0.0542 - precision: 0.5013 - recall: 0.2945 - f1: 0.3697 - accuracy: 0.0424 - val_loss: 0.0739 - val_precision: 0.3921 - val_recall: 0.1731 - val_f1: 0.2385 - val_accuracy: 0.0714
Epoch 146/4000
483/483 - 54s - loss: 0.0541 - precision: 0.4992 - recall: 0.2942 - f1: 0.3689 - accuracy: 0.0421 - val_loss: 0.0740 - val_precision: 0.4037 - val_recall: 0.1696 - val_f1: 0.2369 - val_accuracy: 0.0735
Epoch 147/4000
483/483 - 54s - loss: 0.0541 - precision: 0.5012 - recall: 0.2940 - f1: 0.3692 - accuracy: 0.0422 - val_loss: 0.0738 - val_precision: 0.3901 - val_recall: 0.1756 - val_f1: 0.2404 - val_accuracy: 0.0771
Epoch 148/4000
483/483 - 54s - loss: 0.0541 - precision: 0.4990 - recall: 0.2957 - f1: 0.3701 - accuracy: 0.0429 - val_loss: 0.0742 - val_precision: 0.3955 - val_recall: 0.1730 - val_f1: 0.2389 - val_accuracy: 0.0749
Epoch 149/4000
483/483 - 53s - loss: 0.0539 - precision: 0.5005 - recall: 0.2961 - f1: 0.3709 - accuracy: 0.0419 - val_loss: 0.0742 - val_precision: 0.3818 - val_recall: 0.1763 - val_f1: 0.2393 - val_accuracy: 0.0792
Epoch 150/4000
483/483 - 52s - loss: 0.0537 - precision: 0.5019 - recall: 0.2991 - f1: 0.3735 - accuracy: 0.0418 - val_loss: 0.0740 - val_precision: 0.3955 - val_recall: 0.1721 - val_f1: 0.2381 - val_accuracy: 0.0728
Epoch 151/4000
483/483 - 53s - loss: 0.0538 - precision: 0.5004 - recall: 0.2969 - f1: 0.3714 - accuracy: 0.0429 - val_loss: 0.0742 - val_precision: 0.3951 - val_recall: 0.1714 - val_f1: 0.2373 - val_accuracy: 0.0716
Epoch 152/4000
483/483 - 54s - loss: 0.0538 - precision: 0.5013 - recall: 0.2979 - f1: 0.3723 - accuracy: 0.0410 - val_loss: 0.0744 - val_precision: 0.3819 - val_recall: 0.1743 - val_f1: 0.2377 - val_accuracy: 0.0727
Epoch 153/4000
483/483 - 53s - loss: 0.0537 - precision: 0.5020 - recall: 0.2991 - f1: 0.3736 - accuracy: 0.0425 - val_loss: 0.0742 - val_precision: 0.4074 - val_recall: 0.1678 - val_f1: 0.2358 - val_accuracy: 0.0692
Epoch 154/4000
483/483 - 52s - loss: 0.0537 - precision: 0.5080 - recall: 0.2998 - f1: 0.3758 - accuracy: 0.0424 - val_loss: 0.0740 - val_precision: 0.3935 - val_recall: 0.1739 - val_f1: 0.2393 - val_accuracy: 0.0747
Epoch 155/4000
483/483 - 53s - loss: 0.0536 - precision: 0.5050 - recall: 0.3012 - f1: 0.3760 - accuracy: 0.0420 - val_loss: 0.0738 - val_precision: 0.3906 - val_recall: 0.1747 - val_f1: 0.2396 - val_accuracy: 0.0737
Epoch 156/4000
483/483 - 52s - loss: 0.0537 - precision: 0.5033 - recall: 0.3010 - f1: 0.3754 - accuracy: 0.0420 - val_loss: 0.0740 - val_precision: 0.3909 - val_recall: 0.1754 - val_f1: 0.2403 - val_accuracy: 0.0685
Epoch 157/4000
483/483 - 54s - loss: 0.0535 - precision: 0.5054 - recall: 0.3018 - f1: 0.3767 - accuracy: 0.0424 - val_loss: 0.0741 - val_precision: 0.3912 - val_recall: 0.1766 - val_f1: 0.2417 - val_accuracy: 0.0698
Epoch 158/4000
483/483 - 54s - loss: 0.0535 - precision: 0.5047 - recall: 0.3019 - f1: 0.3764 - accuracy: 0.0406 - val_loss: 0.0738 - val_precision: 0.3964 - val_recall: 0.1764 - val_f1: 0.2424 - val_accuracy: 0.0689
Epoch 159/4000
483/483 - 53s - loss: 0.0535 - precision: 0.5070 - recall: 0.3027 - f1: 0.3777 - accuracy: 0.0409 - val_loss: 0.0741 - val_precision: 0.3881 - val_recall: 0.1754 - val_f1: 0.2400 - val_accuracy: 0.0678
Epoch 160/4000
483/483 - 53s - loss: 0.0535 - precision: 0.5040 - recall: 0.3015 - f1: 0.3760 - accuracy: 0.0416 - val_loss: 0.0739 - val_precision: 0.3885 - val_recall: 0.1811 - val_f1: 0.2455 - val_accuracy: 0.0697
Epoch 161/4000
483/483 - 54s - loss: 0.0532 - precision: 0.5066 - recall: 0.3051 - f1: 0.3795 - accuracy: 0.0406 - val_loss: 0.0739 - val_precision: 0.3988 - val_recall: 0.1745 - val_f1: 0.2411 - val_accuracy: 0.0794
Epoch 162/4000
483/483 - 54s - loss: 0.0533 - precision: 0.5110 - recall: 0.3061 - f1: 0.3816 - accuracy: 0.0409 - val_loss: 0.0740 - val_precision: 0.4010 - val_recall: 0.1723 - val_f1: 0.2393 - val_accuracy: 0.0742
Epoch 163/4000
483/483 - 52s - loss: 0.0534 - precision: 0.5068 - recall: 0.3035 - f1: 0.3784 - accuracy: 0.0423 - val_loss: 0.0740 - val_precision: 0.3946 - val_recall: 0.1745 - val_f1: 0.2402 - val_accuracy: 0.0764
Epoch 164/4000
483/483 - 53s - loss: 0.0533 - precision: 0.5031 - recall: 0.3045 - f1: 0.3780 - accuracy: 0.0413 - val_loss: 0.0741 - val_precision: 0.3935 - val_recall: 0.1747 - val_f1: 0.2402 - val_accuracy: 0.0698
Epoch 165/4000
483/483 - 53s - loss: 0.0534 - precision: 0.5018 - recall: 0.3054 - f1: 0.3783 - accuracy: 0.0399 - val_loss: 0.0741 - val_precision: 0.4035 - val_recall: 0.1705 - val_f1: 0.2379 - val_accuracy: 0.0791
Epoch 166/4000
483/483 - 52s - loss: 0.0531 - precision: 0.5093 - recall: 0.3081 - f1: 0.3827 - accuracy: 0.0400 - val_loss: 0.0741 - val_precision: 0.4094 - val_recall: 0.1701 - val_f1: 0.2386 - val_accuracy: 0.0738
Epoch 167/4000
483/483 - 53s - loss: 0.0531 - precision: 0.5117 - recall: 0.3088 - f1: 0.3839 - accuracy: 0.0406 - val_loss: 0.0741 - val_precision: 0.3953 - val_recall: 0.1730 - val_f1: 0.2390 - val_accuracy: 0.0743
Epoch 168/4000
483/483 - 54s - loss: 0.0530 - precision: 0.5114 - recall: 0.3097 - f1: 0.3845 - accuracy: 0.0413 - val_loss: 0.0739 - val_precision: 0.4089 - val_recall: 0.1717 - val_f1: 0.2401 - val_accuracy: 0.0824
Epoch 169/4000
483/483 - 53s - loss: 0.0530 - precision: 0.5092 - recall: 0.3097 - f1: 0.3839 - accuracy: 0.0405 - val_loss: 0.0739 - val_precision: 0.3950 - val_recall: 0.1750 - val_f1: 0.2407 - val_accuracy: 0.0702
Epoch 170/4000
483/483 - 52s - loss: 0.0530 - precision: 0.5080 - recall: 0.3096 - f1: 0.3834 - accuracy: 0.0401 - val_loss: 0.0742 - val_precision: 0.4021 - val_recall: 0.1702 - val_f1: 0.2373 - val_accuracy: 0.0810
Epoch 171/4000
483/483 - 52s - loss: 0.0530 - precision: 0.5079 - recall: 0.3098 - f1: 0.3836 - accuracy: 0.0409 - val_loss: 0.0739 - val_precision: 0.4001 - val_recall: 0.1742 - val_f1: 0.2408 - val_accuracy: 0.0735
Epoch 172/4000
483/483 - 50s - loss: 0.0528 - precision: 0.5095 - recall: 0.3109 - f1: 0.3849 - accuracy: 0.0413 - val_loss: 0.0740 - val_precision: 0.4030 - val_recall: 0.1711 - val_f1: 0.2385 - val_accuracy: 0.0741
Epoch 173/4000
483/483 - 50s - loss: 0.0529 - precision: 0.5127 - recall: 0.3096 - f1: 0.3848 - accuracy: 0.0393 - val_loss: 0.0742 - val_precision: 0.3990 - val_recall: 0.1715 - val_f1: 0.2381 - val_accuracy: 0.0743
Epoch 174/4000
483/483 - 51s - loss: 0.0529 - precision: 0.5091 - recall: 0.3107 - f1: 0.3846 - accuracy: 0.0417 - val_loss: 0.0741 - val_precision: 0.4127 - val_recall: 0.1669 - val_f1: 0.2358 - val_accuracy: 0.0847
Epoch 175/4000
483/483 - 50s - loss: 0.0529 - precision: 0.5090 - recall: 0.3114 - f1: 0.3851 - accuracy: 0.0413 - val_loss: 0.0739 - val_precision: 0.4054 - val_recall: 0.1694 - val_f1: 0.2371 - val_accuracy: 0.0767
Epoch 176/4000
483/483 - 51s - loss: 0.0528 - precision: 0.5086 - recall: 0.3121 - f1: 0.3855 - accuracy: 0.0397 - val_loss: 0.0741 - val_precision: 0.4010 - val_recall: 0.1711 - val_f1: 0.2381 - val_accuracy: 0.0746
Epoch 177/4000
483/483 - 51s - loss: 0.0529 - precision: 0.5066 - recall: 0.3094 - f1: 0.3829 - accuracy: 0.0399 - val_loss: 0.0741 - val_precision: 0.4048 - val_recall: 0.1696 - val_f1: 0.2373 - val_accuracy: 0.0807
Epoch 178/4000
483/483 - 51s - loss: 0.0527 - precision: 0.5062 - recall: 0.3135 - f1: 0.3860 - accuracy: 0.0416 - val_loss: 0.0740 - val_precision: 0.4136 - val_recall: 0.1677 - val_f1: 0.2369 - val_accuracy: 0.0793
Epoch 179/4000
483/483 - 50s - loss: 0.0526 - precision: 0.5128 - recall: 0.3167 - f1: 0.3903 - accuracy: 0.0406 - val_loss: 0.0741 - val_precision: 0.3996 - val_recall: 0.1737 - val_f1: 0.2405 - val_accuracy: 0.0744
Epoch 180/4000
483/483 - 50s - loss: 0.0526 - precision: 0.5119 - recall: 0.3150 - f1: 0.3888 - accuracy: 0.0393 - val_loss: 0.0740 - val_precision: 0.4045 - val_recall: 0.1707 - val_f1: 0.2381 - val_accuracy: 0.0753
Epoch 181/4000
483/483 - 50s - loss: 0.0526 - precision: 0.5119 - recall: 0.3154 - f1: 0.3891 - accuracy: 0.0400 - val_loss: 0.0740 - val_precision: 0.4066 - val_recall: 0.1712 - val_f1: 0.2391 - val_accuracy: 0.0746
Epoch 182/4000
483/483 - 49s - loss: 0.0525 - precision: 0.5151 - recall: 0.3154 - f1: 0.3899 - accuracy: 0.0386 - val_loss: 0.0740 - val_precision: 0.4018 - val_recall: 0.1681 - val_f1: 0.2354 - val_accuracy: 0.0774
Epoch 183/4000
483/483 - 50s - loss: 0.0524 - precision: 0.5174 - recall: 0.3183 - f1: 0.3928 - accuracy: 0.0392 - val_loss: 0.0743 - val_precision: 0.4072 - val_recall: 0.1693 - val_f1: 0.2375 - val_accuracy: 0.0732
Epoch 184/4000
483/483 - 50s - loss: 0.0524 - precision: 0.5157 - recall: 0.3176 - f1: 0.3919 - accuracy: 0.0389 - val_loss: 0.0743 - val_precision: 0.4052 - val_recall: 0.1700 - val_f1: 0.2376 - val_accuracy: 0.0772
Epoch 185/4000
483/483 - 50s - loss: 0.0523 - precision: 0.5144 - recall: 0.3183 - f1: 0.3920 - accuracy: 0.0405 - val_loss: 0.0741 - val_precision: 0.4103 - val_recall: 0.1706 - val_f1: 0.2391 - val_accuracy: 0.0800
Epoch 186/4000
483/483 - 50s - loss: 0.0524 - precision: 0.5134 - recall: 0.3180 - f1: 0.3915 - accuracy: 0.0405 - val_loss: 0.0739 - val_precision: 0.3973 - val_recall: 0.1709 - val_f1: 0.2373 - val_accuracy: 0.0749
Epoch 187/4000
483/483 - 47s - loss: 0.0523 - precision: 0.5155 - recall: 0.3180 - f1: 0.3921 - accuracy: 0.0408 - val_loss: 0.0742 - val_precision: 0.4090 - val_recall: 0.1676 - val_f1: 0.2358 - val_accuracy: 0.0794
Epoch 188/4000
483/483 - 48s - loss: 0.0523 - precision: 0.5179 - recall: 0.3201 - f1: 0.3944 - accuracy: 0.0397 - val_loss: 0.0743 - val_precision: 0.4077 - val_recall: 0.1675 - val_f1: 0.2356 - val_accuracy: 0.0755
Epoch 189/4000
483/483 - 48s - loss: 0.0523 - precision: 0.5166 - recall: 0.3189 - f1: 0.3930 - accuracy: 0.0384 - val_loss: 0.0742 - val_precision: 0.4082 - val_recall: 0.1675 - val_f1: 0.2358 - val_accuracy: 0.0743
Epoch 190/4000
483/483 - 48s - loss: 0.0521 - precision: 0.5187 - recall: 0.3212 - f1: 0.3954 - accuracy: 0.0392 - val_loss: 0.0742 - val_precision: 0.4059 - val_recall: 0.1712 - val_f1: 0.2391 - val_accuracy: 0.0757
Epoch 191/4000
483/483 - 48s - loss: 0.0523 - precision: 0.5162 - recall: 0.3219 - f1: 0.3954 - accuracy: 0.0387 - val_loss: 0.0739 - val_precision: 0.4051 - val_recall: 0.1728 - val_f1: 0.2406 - val_accuracy: 0.0732
Epoch 192/4000
483/483 - 49s - loss: 0.0521 - precision: 0.5136 - recall: 0.3211 - f1: 0.3940 - accuracy: 0.0398 - val_loss: 0.0739 - val_precision: 0.4140 - val_recall: 0.1714 - val_f1: 0.2408 - val_accuracy: 0.0774
Epoch 193/4000
483/483 - 48s - loss: 0.0521 - precision: 0.5156 - recall: 0.3222 - f1: 0.3953 - accuracy: 0.0404 - val_loss: 0.0739 - val_precision: 0.4161 - val_recall: 0.1703 - val_f1: 0.2399 - val_accuracy: 0.0745
Epoch 194/4000
483/483 - 48s - loss: 0.0521 - precision: 0.5133 - recall: 0.3216 - f1: 0.3942 - accuracy: 0.0386 - val_loss: 0.0739 - val_precision: 0.4157 - val_recall: 0.1701 - val_f1: 0.2396 - val_accuracy: 0.0761
Epoch 195/4000
483/483 - 48s - loss: 0.0521 - precision: 0.5163 - recall: 0.3230 - f1: 0.3961 - accuracy: 0.0382 - val_loss: 0.0739 - val_precision: 0.4061 - val_recall: 0.1709 - val_f1: 0.2389 - val_accuracy: 0.0779
Epoch 196/4000
483/483 - 48s - loss: 0.0520 - precision: 0.5218 - recall: 0.3227 - f1: 0.3975 - accuracy: 0.0396 - val_loss: 0.0744 - val_precision: 0.4066 - val_recall: 0.1688 - val_f1: 0.2369 - val_accuracy: 0.0804
Epoch 197/4000
483/483 - 49s - loss: 0.0520 - precision: 0.5196 - recall: 0.3245 - f1: 0.3981 - accuracy: 0.0388 - val_loss: 0.0743 - val_precision: 0.4041 - val_recall: 0.1689 - val_f1: 0.2364 - val_accuracy: 0.0825
Epoch 198/4000
483/483 - 48s - loss: 0.0518 - precision: 0.5187 - recall: 0.3259 - f1: 0.3989 - accuracy: 0.0377 - val_loss: 0.0741 - val_precision: 0.4000 - val_recall: 0.1699 - val_f1: 0.2366 - val_accuracy: 0.0736
Epoch 199/4000
483/483 - 49s - loss: 0.0519 - precision: 0.5211 - recall: 0.3267 - f1: 0.4003 - accuracy: 0.0376 - val_loss: 0.0740 - val_precision: 0.4236 - val_recall: 0.1651 - val_f1: 0.2357 - val_accuracy: 0.0785
Epoch 200/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5199 - recall: 0.3259 - f1: 0.3992 - accuracy: 0.0386 - val_loss: 0.0743 - val_precision: 0.4036 - val_recall: 0.1706 - val_f1: 0.2382 - val_accuracy: 0.0711
Epoch 201/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5199 - recall: 0.3265 - f1: 0.3998 - accuracy: 0.0391 - val_loss: 0.0743 - val_precision: 0.4116 - val_recall: 0.1689 - val_f1: 0.2377 - val_accuracy: 0.0791
Epoch 202/4000
483/483 - 49s - loss: 0.0518 - precision: 0.5193 - recall: 0.3256 - f1: 0.3989 - accuracy: 0.0386 - val_loss: 0.0742 - val_precision: 0.4153 - val_recall: 0.1654 - val_f1: 0.2348 - val_accuracy: 0.0764
Epoch 203/4000
483/483 - 49s - loss: 0.0516 - precision: 0.5204 - recall: 0.3282 - f1: 0.4012 - accuracy: 0.0376 - val_loss: 0.0740 - val_precision: 0.4189 - val_recall: 0.1679 - val_f1: 0.2379 - val_accuracy: 0.0786
Epoch 204/4000
483/483 - 49s - loss: 0.0517 - precision: 0.5248 - recall: 0.3297 - f1: 0.4037 - accuracy: 0.0381 - val_loss: 0.0742 - val_precision: 0.4086 - val_recall: 0.1703 - val_f1: 0.2388 - val_accuracy: 0.0752
Epoch 205/4000
483/483 - 48s - loss: 0.0517 - precision: 0.5208 - recall: 0.3283 - f1: 0.4015 - accuracy: 0.0383 - val_loss: 0.0741 - val_precision: 0.4129 - val_recall: 0.1665 - val_f1: 0.2356 - val_accuracy: 0.0739
Epoch 206/4000
483/483 - 49s - loss: 0.0515 - precision: 0.5224 - recall: 0.3300 - f1: 0.4034 - accuracy: 0.0377 - val_loss: 0.0746 - val_precision: 0.4029 - val_recall: 0.1644 - val_f1: 0.2318 - val_accuracy: 0.0797
Epoch 207/4000
483/483 - 48s - loss: 0.0515 - precision: 0.5240 - recall: 0.3298 - f1: 0.4036 - accuracy: 0.0374 - val_loss: 0.0743 - val_precision: 0.4159 - val_recall: 0.1656 - val_f1: 0.2349 - val_accuracy: 0.0783
Epoch 208/4000
483/483 - 47s - loss: 0.0517 - precision: 0.5220 - recall: 0.3277 - f1: 0.4015 - accuracy: 0.0391 - val_loss: 0.0744 - val_precision: 0.4168 - val_recall: 0.1653 - val_f1: 0.2347 - val_accuracy: 0.0776
Epoch 209/4000
483/483 - 49s - loss: 0.0514 - precision: 0.5231 - recall: 0.3325 - f1: 0.4053 - accuracy: 0.0365 - val_loss: 0.0743 - val_precision: 0.4101 - val_recall: 0.1699 - val_f1: 0.2384 - val_accuracy: 0.0772
Epoch 210/4000
483/483 - 49s - loss: 0.0516 - precision: 0.5185 - recall: 0.3306 - f1: 0.4025 - accuracy: 0.0382 - val_loss: 0.0742 - val_precision: 0.4164 - val_recall: 0.1662 - val_f1: 0.2355 - val_accuracy: 0.0772
Epoch 211/4000
483/483 - 49s - loss: 0.0515 - precision: 0.5231 - recall: 0.3303 - f1: 0.4037 - accuracy: 0.0382 - val_loss: 0.0741 - val_precision: 0.4115 - val_recall: 0.1706 - val_f1: 0.2394 - val_accuracy: 0.0772
Epoch 212/4000
483/483 - 48s - loss: 0.0512 - precision: 0.5281 - recall: 0.3339 - f1: 0.4078 - accuracy: 0.0382 - val_loss: 0.0744 - val_precision: 0.4157 - val_recall: 0.1640 - val_f1: 0.2334 - val_accuracy: 0.0758
Epoch 213/4000
483/483 - 49s - loss: 0.0514 - precision: 0.5224 - recall: 0.3329 - f1: 0.4054 - accuracy: 0.0358 - val_loss: 0.0744 - val_precision: 0.4073 - val_recall: 0.1683 - val_f1: 0.2364 - val_accuracy: 0.0781
Epoch 214/4000
483/483 - 48s - loss: 0.0512 - precision: 0.5264 - recall: 0.3343 - f1: 0.4076 - accuracy: 0.0372 - val_loss: 0.0744 - val_precision: 0.4026 - val_recall: 0.1692 - val_f1: 0.2365 - val_accuracy: 0.0727
Epoch 215/4000
483/483 - 48s - loss: 0.0513 - precision: 0.5209 - recall: 0.3334 - f1: 0.4052 - accuracy: 0.0368 - val_loss: 0.0741 - val_precision: 0.4089 - val_recall: 0.1679 - val_f1: 0.2365 - val_accuracy: 0.0753
Epoch 216/4000
483/483 - 49s - loss: 0.0513 - precision: 0.5235 - recall: 0.3342 - f1: 0.4067 - accuracy: 0.0370 - val_loss: 0.0745 - val_precision: 0.4132 - val_recall: 0.1664 - val_f1: 0.2355 - val_accuracy: 0.0753
Epoch 217/4000
483/483 - 49s - loss: 0.0512 - precision: 0.5252 - recall: 0.3340 - f1: 0.4071 - accuracy: 0.0377 - val_loss: 0.0743 - val_precision: 0.4187 - val_recall: 0.1644 - val_f1: 0.2344 - val_accuracy: 0.0774
Epoch 218/4000
483/483 - 48s - loss: 0.0512 - precision: 0.5266 - recall: 0.3353 - f1: 0.4086 - accuracy: 0.0365 - val_loss: 0.0745 - val_precision: 0.4131 - val_recall: 0.1620 - val_f1: 0.2309 - val_accuracy: 0.0817
Epoch 219/4000
483/483 - 49s - loss: 0.0511 - precision: 0.5275 - recall: 0.3371 - f1: 0.4100 - accuracy: 0.0369 - val_loss: 0.0743 - val_precision: 0.4151 - val_recall: 0.1636 - val_f1: 0.2330 - val_accuracy: 0.0806
Epoch 220/4000
483/483 - 47s - loss: 0.0513 - precision: 0.5241 - recall: 0.3331 - f1: 0.4060 - accuracy: 0.0363 - val_loss: 0.0742 - val_precision: 0.4233 - val_recall: 0.1655 - val_f1: 0.2361 - val_accuracy: 0.0805
Epoch 221/4000
483/483 - 49s - loss: 0.0510 - precision: 0.5275 - recall: 0.3381 - f1: 0.4110 - accuracy: 0.0368 - val_loss: 0.0742 - val_precision: 0.4158 - val_recall: 0.1648 - val_f1: 0.2343 - val_accuracy: 0.0811
Epoch 222/4000
483/483 - 48s - loss: 0.0510 - precision: 0.5302 - recall: 0.3374 - f1: 0.4112 - accuracy: 0.0368 - val_loss: 0.0745 - val_precision: 0.4202 - val_recall: 0.1629 - val_f1: 0.2330 - val_accuracy: 0.0817
Epoch 223/4000
483/483 - 48s - loss: 0.0511 - precision: 0.5235 - recall: 0.3358 - f1: 0.4079 - accuracy: 0.0366 - val_loss: 0.0746 - val_precision: 0.4165 - val_recall: 0.1654 - val_f1: 0.2350 - val_accuracy: 0.0769
Epoch 224/4000
483/483 - 49s - loss: 0.0511 - precision: 0.5209 - recall: 0.3357 - f1: 0.4071 - accuracy: 0.0364 - val_loss: 0.0743 - val_precision: 0.4177 - val_recall: 0.1652 - val_f1: 0.2350 - val_accuracy: 0.0746
Epoch 225/4000
483/483 - 48s - loss: 0.0511 - precision: 0.5275 - recall: 0.3375 - f1: 0.4104 - accuracy: 0.0379 - val_loss: 0.0744 - val_precision: 0.4109 - val_recall: 0.1683 - val_f1: 0.2370 - val_accuracy: 0.0779
Epoch 226/4000
483/483 - 47s - loss: 0.0510 - precision: 0.5278 - recall: 0.3374 - f1: 0.4104 - accuracy: 0.0365 - val_loss: 0.0747 - val_precision: 0.4227 - val_recall: 0.1622 - val_f1: 0.2328 - val_accuracy: 0.0787
Epoch 227/4000
483/483 - 49s - loss: 0.0509 - precision: 0.5309 - recall: 0.3401 - f1: 0.4134 - accuracy: 0.0356 - val_loss: 0.0743 - val_precision: 0.4219 - val_recall: 0.1655 - val_f1: 0.2359 - val_accuracy: 0.0796
Epoch 228/4000
483/483 - 50s - loss: 0.0510 - precision: 0.5266 - recall: 0.3399 - f1: 0.4120 - accuracy: 0.0375 - val_loss: 0.0745 - val_precision: 0.4210 - val_recall: 0.1653 - val_f1: 0.2356 - val_accuracy: 0.0790
Epoch 229/4000
483/483 - 50s - loss: 0.0508 - precision: 0.5318 - recall: 0.3406 - f1: 0.4140 - accuracy: 0.0369 - val_loss: 0.0741 - val_precision: 0.4118 - val_recall: 0.1682 - val_f1: 0.2371 - val_accuracy: 0.0714
Epoch 230/4000
483/483 - 50s - loss: 0.0508 - precision: 0.5307 - recall: 0.3393 - f1: 0.4126 - accuracy: 0.0370 - val_loss: 0.0744 - val_precision: 0.4180 - val_recall: 0.1663 - val_f1: 0.2360 - val_accuracy: 0.0802
Epoch 231/4000
483/483 - 48s - loss: 0.0508 - precision: 0.5306 - recall: 0.3414 - f1: 0.4141 - accuracy: 0.0373 - val_loss: 0.0745 - val_precision: 0.4278 - val_recall: 0.1611 - val_f1: 0.2323 - val_accuracy: 0.0801
Epoch 232/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5297 - recall: 0.3412 - f1: 0.4138 - accuracy: 0.0365 - val_loss: 0.0745 - val_precision: 0.4167 - val_recall: 0.1633 - val_f1: 0.2326 - val_accuracy: 0.0791
Epoch 233/4000
483/483 - 49s - loss: 0.0508 - precision: 0.5288 - recall: 0.3409 - f1: 0.4134 - accuracy: 0.0370 - val_loss: 0.0744 - val_precision: 0.4149 - val_recall: 0.1657 - val_f1: 0.2351 - val_accuracy: 0.0776
Epoch 234/4000
483/483 - 49s - loss: 0.0506 - precision: 0.5335 - recall: 0.3426 - f1: 0.4160 - accuracy: 0.0365 - val_loss: 0.0743 - val_precision: 0.4182 - val_recall: 0.1646 - val_f1: 0.2344 - val_accuracy: 0.0788
Epoch 235/4000
483/483 - 49s - loss: 0.0507 - precision: 0.5311 - recall: 0.3429 - f1: 0.4154 - accuracy: 0.0363 - val_loss: 0.0745 - val_precision: 0.4278 - val_recall: 0.1618 - val_f1: 0.2329 - val_accuracy: 0.0783
Epoch 236/4000
483/483 - 48s - loss: 0.0507 - precision: 0.5319 - recall: 0.3433 - f1: 0.4160 - accuracy: 0.0378 - val_loss: 0.0745 - val_precision: 0.4290 - val_recall: 0.1594 - val_f1: 0.2305 - val_accuracy: 0.0853
Epoch 237/4000
483/483 - 47s - loss: 0.0506 - precision: 0.5320 - recall: 0.3431 - f1: 0.4158 - accuracy: 0.0371 - val_loss: 0.0744 - val_precision: 0.4240 - val_recall: 0.1673 - val_f1: 0.2381 - val_accuracy: 0.0800
Epoch 238/4000
483/483 - 48s - loss: 0.0507 - precision: 0.5276 - recall: 0.3418 - f1: 0.4136 - accuracy: 0.0359 - val_loss: 0.0745 - val_precision: 0.4339 - val_recall: 0.1595 - val_f1: 0.2315 - val_accuracy: 0.0786
Epoch 239/4000
483/483 - 48s - loss: 0.0507 - precision: 0.5260 - recall: 0.3446 - f1: 0.4152 - accuracy: 0.0352 - val_loss: 0.0746 - val_precision: 0.4160 - val_recall: 0.1627 - val_f1: 0.2322 - val_accuracy: 0.0775
Epoch 240/4000
483/483 - 49s - loss: 0.0505 - precision: 0.5339 - recall: 0.3432 - f1: 0.4165 - accuracy: 0.0368 - val_loss: 0.0741 - val_precision: 0.4242 - val_recall: 0.1664 - val_f1: 0.2373 - val_accuracy: 0.0810
Epoch 241/4000
483/483 - 49s - loss: 0.0505 - precision: 0.5351 - recall: 0.3455 - f1: 0.4185 - accuracy: 0.0353 - val_loss: 0.0744 - val_precision: 0.4273 - val_recall: 0.1618 - val_f1: 0.2329 - val_accuracy: 0.0855
Epoch 242/4000
483/483 - 48s - loss: 0.0505 - precision: 0.5320 - recall: 0.3450 - f1: 0.4173 - accuracy: 0.0366 - val_loss: 0.0744 - val_precision: 0.4270 - val_recall: 0.1597 - val_f1: 0.2304 - val_accuracy: 0.0792
Epoch 243/4000
483/483 - 48s - loss: 0.0507 - precision: 0.5292 - recall: 0.3421 - f1: 0.4142 - accuracy: 0.0366 - val_loss: 0.0742 - val_precision: 0.4395 - val_recall: 0.1593 - val_f1: 0.2319 - val_accuracy: 0.0885
Epoch 244/4000
483/483 - 48s - loss: 0.0504 - precision: 0.5378 - recall: 0.3462 - f1: 0.4201 - accuracy: 0.0371 - val_loss: 0.0746 - val_precision: 0.4189 - val_recall: 0.1619 - val_f1: 0.2317 - val_accuracy: 0.0765
Epoch 245/4000
483/483 - 47s - loss: 0.0506 - precision: 0.5279 - recall: 0.3440 - f1: 0.4155 - accuracy: 0.0375 - val_loss: 0.0745 - val_precision: 0.4296 - val_recall: 0.1610 - val_f1: 0.2323 - val_accuracy: 0.0837
Epoch 246/4000
483/483 - 49s - loss: 0.0505 - precision: 0.5285 - recall: 0.3455 - f1: 0.4167 - accuracy: 0.0356 - val_loss: 0.0744 - val_precision: 0.4313 - val_recall: 0.1623 - val_f1: 0.2338 - val_accuracy: 0.0798
Epoch 247/4000
483/483 - 48s - loss: 0.0504 - precision: 0.5315 - recall: 0.3462 - f1: 0.4180 - accuracy: 0.0362 - val_loss: 0.0746 - val_precision: 0.4307 - val_recall: 0.1592 - val_f1: 0.2306 - val_accuracy: 0.0885
Epoch 248/4000
483/483 - 49s - loss: 0.0506 - precision: 0.5303 - recall: 0.3422 - f1: 0.4148 - accuracy: 0.0369 - val_loss: 0.0745 - val_precision: 0.4199 - val_recall: 0.1653 - val_f1: 0.2352 - val_accuracy: 0.0785
Epoch 249/4000
483/483 - 49s - loss: 0.0503 - precision: 0.5345 - recall: 0.3481 - f1: 0.4202 - accuracy: 0.0359 - val_loss: 0.0748 - val_precision: 0.4285 - val_recall: 0.1594 - val_f1: 0.2305 - val_accuracy: 0.0822
Epoch 250/4000
483/483 - 47s - loss: 0.0504 - precision: 0.5309 - recall: 0.3464 - f1: 0.4181 - accuracy: 0.0371 - val_loss: 0.0743 - val_precision: 0.4423 - val_recall: 0.1599 - val_f1: 0.2330 - val_accuracy: 0.0854
Epoch 251/4000
483/483 - 49s - loss: 0.0504 - precision: 0.5315 - recall: 0.3475 - f1: 0.4188 - accuracy: 0.0370 - val_loss: 0.0746 - val_precision: 0.4397 - val_recall: 0.1579 - val_f1: 0.2304 - val_accuracy: 0.0828
Epoch 252/4000
483/483 - 48s - loss: 0.0503 - precision: 0.5345 - recall: 0.3484 - f1: 0.4206 - accuracy: 0.0361 - val_loss: 0.0746 - val_precision: 0.4272 - val_recall: 0.1608 - val_f1: 0.2320 - val_accuracy: 0.0825
Epoch 253/4000
483/483 - 49s - loss: 0.0503 - precision: 0.5353 - recall: 0.3485 - f1: 0.4210 - accuracy: 0.0366 - val_loss: 0.0746 - val_precision: 0.4227 - val_recall: 0.1606 - val_f1: 0.2310 - val_accuracy: 0.0842
Epoch 254/4000
483/483 - 49s - loss: 0.0503 - precision: 0.5325 - recall: 0.3486 - f1: 0.4201 - accuracy: 0.0360 - val_loss: 0.0744 - val_precision: 0.4327 - val_recall: 0.1638 - val_f1: 0.2358 - val_accuracy: 0.0798
Epoch 255/4000
483/483 - 50s - loss: 0.0501 - precision: 0.5349 - recall: 0.3496 - f1: 0.4216 - accuracy: 0.0357 - val_loss: 0.0745 - val_precision: 0.4241 - val_recall: 0.1648 - val_f1: 0.2355 - val_accuracy: 0.0813
Epoch 256/4000
483/483 - 45s - loss: 0.0501 - precision: 0.5353 - recall: 0.3512 - f1: 0.4229 - accuracy: 0.0374 - val_loss: 0.0742 - val_precision: 0.4395 - val_recall: 0.1597 - val_f1: 0.2325 - val_accuracy: 0.0828
Epoch 257/4000
483/483 - 46s - loss: 0.0502 - precision: 0.5353 - recall: 0.3505 - f1: 0.4223 - accuracy: 0.0364 - val_loss: 0.0744 - val_precision: 0.4392 - val_recall: 0.1563 - val_f1: 0.2287 - val_accuracy: 0.0888
Epoch 258/4000
483/483 - 45s - loss: 0.0501 - precision: 0.5354 - recall: 0.3499 - f1: 0.4220 - accuracy: 0.0367 - val_loss: 0.0745 - val_precision: 0.4305 - val_recall: 0.1595 - val_f1: 0.2311 - val_accuracy: 0.0821
Epoch 259/4000
483/483 - 46s - loss: 0.0503 - precision: 0.5334 - recall: 0.3502 - f1: 0.4215 - accuracy: 0.0350 - val_loss: 0.0746 - val_precision: 0.4362 - val_recall: 0.1632 - val_f1: 0.2358 - val_accuracy: 0.0804
Epoch 260/4000
483/483 - 47s - loss: 0.0502 - precision: 0.5358 - recall: 0.3498 - f1: 0.4221 - accuracy: 0.0354 - val_loss: 0.0745 - val_precision: 0.4361 - val_recall: 0.1625 - val_f1: 0.2350 - val_accuracy: 0.0816
Epoch 00260: early stopping
