[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 57s - loss: 0.1249 - precision: 0.1805 - recall: 0.0059 - f1: 0.0024 - accuracy: 0.1407 - val_loss: 0.1011 - val_precision: 0.2035 - val_recall: 0.0029 - val_f1: 0.0057 - val_accuracy: 0.1553
Epoch 2/4000
241/241 - 43s - loss: 0.0830 - precision: 0.1983 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.1286 - val_loss: 0.0883 - val_precision: 0.2611 - val_recall: 0.0090 - val_f1: 0.0173 - val_accuracy: 0.1539
Epoch 3/4000
241/241 - 43s - loss: 0.0805 - precision: 0.2520 - recall: 0.0131 - f1: 0.0247 - accuracy: 0.1222 - val_loss: 0.0855 - val_precision: 0.3060 - val_recall: 0.0317 - val_f1: 0.0572 - val_accuracy: 0.1384
Epoch 4/4000
241/241 - 43s - loss: 0.0786 - precision: 0.2836 - recall: 0.0227 - f1: 0.0417 - accuracy: 0.1169 - val_loss: 0.0836 - val_precision: 0.3310 - val_recall: 0.0396 - val_f1: 0.0703 - val_accuracy: 0.1317
Epoch 5/4000
241/241 - 43s - loss: 0.0774 - precision: 0.3012 - recall: 0.0306 - f1: 0.0552 - accuracy: 0.1122 - val_loss: 0.0821 - val_precision: 0.3420 - val_recall: 0.0495 - val_f1: 0.0860 - val_accuracy: 0.1064
Epoch 6/4000
241/241 - 43s - loss: 0.0764 - precision: 0.2949 - recall: 0.0357 - f1: 0.0634 - accuracy: 0.1083 - val_loss: 0.0811 - val_precision: 0.4059 - val_recall: 0.0453 - val_f1: 0.0812 - val_accuracy: 0.1267
Epoch 7/4000
241/241 - 48s - loss: 0.0759 - precision: 0.2947 - recall: 0.0405 - f1: 0.0708 - accuracy: 0.1082 - val_loss: 0.0804 - val_precision: 0.3589 - val_recall: 0.0620 - val_f1: 0.1052 - val_accuracy: 0.0960
Epoch 8/4000
241/241 - 43s - loss: 0.0753 - precision: 0.2995 - recall: 0.0440 - f1: 0.0763 - accuracy: 0.1064 - val_loss: 0.0803 - val_precision: 0.3479 - val_recall: 0.0662 - val_f1: 0.1107 - val_accuracy: 0.1159
Epoch 9/4000
241/241 - 44s - loss: 0.0747 - precision: 0.3079 - recall: 0.0488 - f1: 0.0838 - accuracy: 0.1061 - val_loss: 0.0792 - val_precision: 0.3716 - val_recall: 0.0728 - val_f1: 0.1211 - val_accuracy: 0.1151
Epoch 10/4000
241/241 - 43s - loss: 0.0743 - precision: 0.3155 - recall: 0.0560 - f1: 0.0947 - accuracy: 0.1014 - val_loss: 0.0791 - val_precision: 0.3654 - val_recall: 0.0778 - val_f1: 0.1273 - val_accuracy: 0.1045
Epoch 11/4000
241/241 - 44s - loss: 0.0740 - precision: 0.3129 - recall: 0.0581 - f1: 0.0974 - accuracy: 0.1040 - val_loss: 0.0788 - val_precision: 0.3904 - val_recall: 0.0801 - val_f1: 0.1321 - val_accuracy: 0.1200
Epoch 12/4000
241/241 - 44s - loss: 0.0737 - precision: 0.3107 - recall: 0.0614 - f1: 0.1020 - accuracy: 0.1014 - val_loss: 0.0786 - val_precision: 0.3804 - val_recall: 0.0853 - val_f1: 0.1385 - val_accuracy: 0.1228
Epoch 13/4000
241/241 - 44s - loss: 0.0732 - precision: 0.3094 - recall: 0.0654 - f1: 0.1075 - accuracy: 0.1003 - val_loss: 0.0777 - val_precision: 0.4011 - val_recall: 0.0842 - val_f1: 0.1381 - val_accuracy: 0.0960
Epoch 14/4000
241/241 - 44s - loss: 0.0731 - precision: 0.3206 - recall: 0.0667 - f1: 0.1099 - accuracy: 0.1003 - val_loss: 0.0779 - val_precision: 0.3851 - val_recall: 0.0917 - val_f1: 0.1471 - val_accuracy: 0.1109
Epoch 15/4000
241/241 - 43s - loss: 0.0728 - precision: 0.3167 - recall: 0.0711 - f1: 0.1155 - accuracy: 0.0998 - val_loss: 0.0777 - val_precision: 0.3640 - val_recall: 0.0979 - val_f1: 0.1533 - val_accuracy: 0.0856
Epoch 16/4000
241/241 - 45s - loss: 0.0726 - precision: 0.3101 - recall: 0.0717 - f1: 0.1159 - accuracy: 0.0986 - val_loss: 0.0781 - val_precision: 0.3620 - val_recall: 0.1052 - val_f1: 0.1619 - val_accuracy: 0.1159
Epoch 17/4000
241/241 - 43s - loss: 0.0722 - precision: 0.3252 - recall: 0.0766 - f1: 0.1235 - accuracy: 0.0980 - val_loss: 0.0773 - val_precision: 0.3925 - val_recall: 0.1015 - val_f1: 0.1603 - val_accuracy: 0.1204
Epoch 18/4000
241/241 - 44s - loss: 0.0720 - precision: 0.3312 - recall: 0.0798 - f1: 0.1280 - accuracy: 0.0999 - val_loss: 0.0771 - val_precision: 0.3817 - val_recall: 0.1016 - val_f1: 0.1595 - val_accuracy: 0.1254
Epoch 19/4000
241/241 - 44s - loss: 0.0719 - precision: 0.3206 - recall: 0.0807 - f1: 0.1282 - accuracy: 0.0980 - val_loss: 0.0772 - val_precision: 0.3729 - val_recall: 0.1065 - val_f1: 0.1645 - val_accuracy: 0.1318
Epoch 20/4000
241/241 - 44s - loss: 0.0717 - precision: 0.3331 - recall: 0.0849 - f1: 0.1348 - accuracy: 0.0989 - val_loss: 0.0774 - val_precision: 0.3362 - val_recall: 0.1129 - val_f1: 0.1679 - val_accuracy: 0.1138
Epoch 21/4000
241/241 - 45s - loss: 0.0713 - precision: 0.3316 - recall: 0.0892 - f1: 0.1401 - accuracy: 0.0980 - val_loss: 0.0769 - val_precision: 0.4122 - val_recall: 0.1046 - val_f1: 0.1656 - val_accuracy: 0.1090
Epoch 22/4000
241/241 - 44s - loss: 0.0710 - precision: 0.3425 - recall: 0.0938 - f1: 0.1466 - accuracy: 0.0973 - val_loss: 0.0772 - val_precision: 0.3746 - val_recall: 0.1207 - val_f1: 0.1812 - val_accuracy: 0.1092
Epoch 23/4000
241/241 - 44s - loss: 0.0708 - precision: 0.3408 - recall: 0.0960 - f1: 0.1490 - accuracy: 0.0964 - val_loss: 0.0764 - val_precision: 0.4010 - val_recall: 0.1093 - val_f1: 0.1708 - val_accuracy: 0.1318
Epoch 24/4000
241/241 - 44s - loss: 0.0705 - precision: 0.3432 - recall: 0.0994 - f1: 0.1535 - accuracy: 0.0970 - val_loss: 0.0765 - val_precision: 0.4029 - val_recall: 0.1134 - val_f1: 0.1757 - val_accuracy: 0.1265
Epoch 25/4000
241/241 - 44s - loss: 0.0704 - precision: 0.3363 - recall: 0.0989 - f1: 0.1523 - accuracy: 0.0954 - val_loss: 0.0762 - val_precision: 0.3957 - val_recall: 0.1184 - val_f1: 0.1811 - val_accuracy: 0.1205
Epoch 26/4000
241/241 - 45s - loss: 0.0701 - precision: 0.3473 - recall: 0.1029 - f1: 0.1581 - accuracy: 0.0971 - val_loss: 0.0759 - val_precision: 0.4166 - val_recall: 0.1102 - val_f1: 0.1730 - val_accuracy: 0.1228
Epoch 27/4000
241/241 - 44s - loss: 0.0701 - precision: 0.3478 - recall: 0.1062 - f1: 0.1621 - accuracy: 0.0959 - val_loss: 0.0762 - val_precision: 0.4371 - val_recall: 0.1082 - val_f1: 0.1719 - val_accuracy: 0.1233
Epoch 28/4000
241/241 - 44s - loss: 0.0698 - precision: 0.3528 - recall: 0.1090 - f1: 0.1658 - accuracy: 0.0955 - val_loss: 0.0760 - val_precision: 0.4336 - val_recall: 0.1068 - val_f1: 0.1702 - val_accuracy: 0.1280
Epoch 29/4000
241/241 - 44s - loss: 0.0696 - precision: 0.3535 - recall: 0.1100 - f1: 0.1671 - accuracy: 0.0947 - val_loss: 0.0764 - val_precision: 0.4059 - val_recall: 0.1204 - val_f1: 0.1844 - val_accuracy: 0.1194
Epoch 30/4000
241/241 - 44s - loss: 0.0696 - precision: 0.3499 - recall: 0.1094 - f1: 0.1659 - accuracy: 0.0955 - val_loss: 0.0757 - val_precision: 0.4168 - val_recall: 0.1142 - val_f1: 0.1780 - val_accuracy: 0.1168
Epoch 31/4000
241/241 - 44s - loss: 0.0694 - precision: 0.3561 - recall: 0.1116 - f1: 0.1693 - accuracy: 0.0937 - val_loss: 0.0761 - val_precision: 0.4284 - val_recall: 0.1055 - val_f1: 0.1683 - val_accuracy: 0.1426
Epoch 32/4000
241/241 - 44s - loss: 0.0694 - precision: 0.3498 - recall: 0.1136 - f1: 0.1708 - accuracy: 0.0957 - val_loss: 0.0759 - val_precision: 0.3784 - val_recall: 0.1335 - val_f1: 0.1959 - val_accuracy: 0.1176
Epoch 33/4000
241/241 - 45s - loss: 0.0690 - precision: 0.3522 - recall: 0.1160 - f1: 0.1739 - accuracy: 0.0962 - val_loss: 0.0761 - val_precision: 0.3772 - val_recall: 0.1266 - val_f1: 0.1884 - val_accuracy: 0.1151
Epoch 34/4000
241/241 - 44s - loss: 0.0689 - precision: 0.3602 - recall: 0.1219 - f1: 0.1814 - accuracy: 0.0937 - val_loss: 0.0756 - val_precision: 0.4474 - val_recall: 0.1136 - val_f1: 0.1801 - val_accuracy: 0.1240
Epoch 35/4000
241/241 - 44s - loss: 0.0688 - precision: 0.3594 - recall: 0.1211 - f1: 0.1803 - accuracy: 0.0932 - val_loss: 0.0757 - val_precision: 0.4272 - val_recall: 0.1163 - val_f1: 0.1814 - val_accuracy: 0.1111
Epoch 36/4000
241/241 - 44s - loss: 0.0688 - precision: 0.3533 - recall: 0.1218 - f1: 0.1802 - accuracy: 0.0953 - val_loss: 0.0754 - val_precision: 0.4249 - val_recall: 0.1175 - val_f1: 0.1830 - val_accuracy: 0.1358
Epoch 37/4000
241/241 - 44s - loss: 0.0685 - precision: 0.3606 - recall: 0.1250 - f1: 0.1848 - accuracy: 0.0959 - val_loss: 0.0760 - val_precision: 0.4471 - val_recall: 0.1113 - val_f1: 0.1769 - val_accuracy: 0.1209
Epoch 38/4000
241/241 - 44s - loss: 0.0686 - precision: 0.3607 - recall: 0.1245 - f1: 0.1844 - accuracy: 0.0941 - val_loss: 0.0755 - val_precision: 0.4139 - val_recall: 0.1264 - val_f1: 0.1927 - val_accuracy: 0.1308
Epoch 39/4000
241/241 - 44s - loss: 0.0685 - precision: 0.3575 - recall: 0.1257 - f1: 0.1851 - accuracy: 0.0914 - val_loss: 0.0755 - val_precision: 0.4021 - val_recall: 0.1258 - val_f1: 0.1903 - val_accuracy: 0.1136
Epoch 40/4000
241/241 - 44s - loss: 0.0681 - precision: 0.3620 - recall: 0.1293 - f1: 0.1897 - accuracy: 0.0933 - val_loss: 0.0750 - val_precision: 0.4374 - val_recall: 0.1210 - val_f1: 0.1882 - val_accuracy: 0.1274
Epoch 41/4000
241/241 - 44s - loss: 0.0680 - precision: 0.3626 - recall: 0.1327 - f1: 0.1935 - accuracy: 0.0917 - val_loss: 0.0752 - val_precision: 0.4311 - val_recall: 0.1209 - val_f1: 0.1877 - val_accuracy: 0.1240
Epoch 42/4000
241/241 - 44s - loss: 0.0680 - precision: 0.3663 - recall: 0.1315 - f1: 0.1926 - accuracy: 0.0947 - val_loss: 0.0750 - val_precision: 0.4639 - val_recall: 0.1093 - val_f1: 0.1756 - val_accuracy: 0.1366
Epoch 43/4000
241/241 - 44s - loss: 0.0680 - precision: 0.3598 - recall: 0.1316 - f1: 0.1919 - accuracy: 0.0945 - val_loss: 0.0751 - val_precision: 0.4025 - val_recall: 0.1318 - val_f1: 0.1973 - val_accuracy: 0.1248
Epoch 44/4000
241/241 - 44s - loss: 0.0679 - precision: 0.3688 - recall: 0.1350 - f1: 0.1967 - accuracy: 0.0938 - val_loss: 0.0747 - val_precision: 0.4536 - val_recall: 0.1182 - val_f1: 0.1862 - val_accuracy: 0.1159
Epoch 45/4000
241/241 - 44s - loss: 0.0677 - precision: 0.3732 - recall: 0.1372 - f1: 0.1997 - accuracy: 0.0935 - val_loss: 0.0750 - val_precision: 0.4572 - val_recall: 0.1154 - val_f1: 0.1830 - val_accuracy: 0.1340
Epoch 46/4000
241/241 - 44s - loss: 0.0676 - precision: 0.3678 - recall: 0.1366 - f1: 0.1983 - accuracy: 0.0922 - val_loss: 0.0745 - val_precision: 0.4454 - val_recall: 0.1219 - val_f1: 0.1903 - val_accuracy: 0.1318
Epoch 47/4000
241/241 - 44s - loss: 0.0676 - precision: 0.3697 - recall: 0.1375 - f1: 0.1995 - accuracy: 0.0940 - val_loss: 0.0750 - val_precision: 0.4405 - val_recall: 0.1197 - val_f1: 0.1869 - val_accuracy: 0.1248
Epoch 48/4000
241/241 - 44s - loss: 0.0676 - precision: 0.3719 - recall: 0.1402 - f1: 0.2028 - accuracy: 0.0907 - val_loss: 0.0751 - val_precision: 0.4599 - val_recall: 0.1115 - val_f1: 0.1782 - val_accuracy: 0.1374
Epoch 49/4000
241/241 - 45s - loss: 0.0674 - precision: 0.3723 - recall: 0.1402 - f1: 0.2028 - accuracy: 0.0931 - val_loss: 0.0746 - val_precision: 0.4269 - val_recall: 0.1230 - val_f1: 0.1898 - val_accuracy: 0.1159
Epoch 50/4000
241/241 - 44s - loss: 0.0673 - precision: 0.3783 - recall: 0.1421 - f1: 0.2056 - accuracy: 0.0919 - val_loss: 0.0746 - val_precision: 0.4556 - val_recall: 0.1201 - val_f1: 0.1888 - val_accuracy: 0.1263
Epoch 51/4000
241/241 - 44s - loss: 0.0674 - precision: 0.3650 - recall: 0.1392 - f1: 0.2006 - accuracy: 0.0923 - val_loss: 0.0749 - val_precision: 0.5065 - val_recall: 0.1023 - val_f1: 0.1691 - val_accuracy: 0.1309
Epoch 52/4000
241/241 - 44s - loss: 0.0671 - precision: 0.3716 - recall: 0.1418 - f1: 0.2042 - accuracy: 0.0930 - val_loss: 0.0750 - val_precision: 0.4810 - val_recall: 0.1090 - val_f1: 0.1765 - val_accuracy: 0.1384
Epoch 53/4000
241/241 - 45s - loss: 0.0671 - precision: 0.3794 - recall: 0.1445 - f1: 0.2084 - accuracy: 0.0905 - val_loss: 0.0744 - val_precision: 0.4354 - val_recall: 0.1276 - val_f1: 0.1960 - val_accuracy: 0.1240
Epoch 54/4000
241/241 - 44s - loss: 0.0670 - precision: 0.3719 - recall: 0.1448 - f1: 0.2075 - accuracy: 0.0916 - val_loss: 0.0745 - val_precision: 0.4799 - val_recall: 0.1132 - val_f1: 0.1820 - val_accuracy: 0.1315
Epoch 55/4000
241/241 - 44s - loss: 0.0668 - precision: 0.3766 - recall: 0.1463 - f1: 0.2098 - accuracy: 0.0921 - val_loss: 0.0747 - val_precision: 0.4325 - val_recall: 0.1325 - val_f1: 0.2015 - val_accuracy: 0.1303
Epoch 56/4000
241/241 - 45s - loss: 0.0669 - precision: 0.3818 - recall: 0.1477 - f1: 0.2119 - accuracy: 0.0931 - val_loss: 0.0741 - val_precision: 0.4628 - val_recall: 0.1208 - val_f1: 0.1903 - val_accuracy: 0.1314
Epoch 57/4000
241/241 - 44s - loss: 0.0665 - precision: 0.3890 - recall: 0.1522 - f1: 0.2177 - accuracy: 0.0933 - val_loss: 0.0744 - val_precision: 0.4937 - val_recall: 0.1127 - val_f1: 0.1821 - val_accuracy: 0.1396
Epoch 58/4000
241/241 - 45s - loss: 0.0668 - precision: 0.3798 - recall: 0.1495 - f1: 0.2135 - accuracy: 0.0914 - val_loss: 0.0744 - val_precision: 0.4729 - val_recall: 0.1177 - val_f1: 0.1872 - val_accuracy: 0.1396
Epoch 59/4000
241/241 - 44s - loss: 0.0665 - precision: 0.3794 - recall: 0.1521 - f1: 0.2161 - accuracy: 0.0910 - val_loss: 0.0742 - val_precision: 0.4866 - val_recall: 0.1141 - val_f1: 0.1834 - val_accuracy: 0.1422
Epoch 60/4000
241/241 - 43s - loss: 0.0665 - precision: 0.3893 - recall: 0.1528 - f1: 0.2185 - accuracy: 0.0908 - val_loss: 0.0746 - val_precision: 0.4783 - val_recall: 0.1189 - val_f1: 0.1891 - val_accuracy: 0.1353
Epoch 61/4000
241/241 - 45s - loss: 0.0664 - precision: 0.3832 - recall: 0.1528 - f1: 0.2175 - accuracy: 0.0896 - val_loss: 0.0750 - val_precision: 0.4594 - val_recall: 0.1141 - val_f1: 0.1817 - val_accuracy: 0.1304
Epoch 62/4000
241/241 - 44s - loss: 0.0665 - precision: 0.3763 - recall: 0.1521 - f1: 0.2156 - accuracy: 0.0911 - val_loss: 0.0744 - val_precision: 0.4802 - val_recall: 0.1196 - val_f1: 0.1901 - val_accuracy: 0.1408
Epoch 63/4000
241/241 - 44s - loss: 0.0664 - precision: 0.3794 - recall: 0.1526 - f1: 0.2167 - accuracy: 0.0913 - val_loss: 0.0746 - val_precision: 0.4505 - val_recall: 0.1231 - val_f1: 0.1921 - val_accuracy: 0.1379
Epoch 64/4000
241/241 - 44s - loss: 0.0663 - precision: 0.3758 - recall: 0.1549 - f1: 0.2183 - accuracy: 0.0904 - val_loss: 0.0743 - val_precision: 0.4494 - val_recall: 0.1216 - val_f1: 0.1900 - val_accuracy: 0.1295
Epoch 65/4000
241/241 - 44s - loss: 0.0662 - precision: 0.3828 - recall: 0.1565 - f1: 0.2212 - accuracy: 0.0904 - val_loss: 0.0741 - val_precision: 0.4575 - val_recall: 0.1264 - val_f1: 0.1969 - val_accuracy: 0.1297
Epoch 66/4000
241/241 - 44s - loss: 0.0660 - precision: 0.3874 - recall: 0.1591 - f1: 0.2245 - accuracy: 0.0906 - val_loss: 0.0747 - val_precision: 0.4977 - val_recall: 0.1109 - val_f1: 0.1799 - val_accuracy: 0.1239
Epoch 67/4000
241/241 - 45s - loss: 0.0659 - precision: 0.3921 - recall: 0.1592 - f1: 0.2255 - accuracy: 0.0897 - val_loss: 0.0742 - val_precision: 0.5029 - val_recall: 0.1160 - val_f1: 0.1869 - val_accuracy: 0.1428
Epoch 68/4000
241/241 - 44s - loss: 0.0660 - precision: 0.3907 - recall: 0.1587 - f1: 0.2248 - accuracy: 0.0900 - val_loss: 0.0744 - val_precision: 0.5012 - val_recall: 0.1092 - val_f1: 0.1779 - val_accuracy: 0.1513
Epoch 69/4000
241/241 - 45s - loss: 0.0660 - precision: 0.3892 - recall: 0.1600 - f1: 0.2255 - accuracy: 0.0897 - val_loss: 0.0745 - val_precision: 0.5009 - val_recall: 0.1082 - val_f1: 0.1768 - val_accuracy: 0.1364
Epoch 70/4000
241/241 - 44s - loss: 0.0659 - precision: 0.3888 - recall: 0.1601 - f1: 0.2259 - accuracy: 0.0889 - val_loss: 0.0747 - val_precision: 0.4722 - val_recall: 0.1190 - val_f1: 0.1887 - val_accuracy: 0.1228
Epoch 71/4000
241/241 - 45s - loss: 0.0659 - precision: 0.3842 - recall: 0.1596 - f1: 0.2245 - accuracy: 0.0891 - val_loss: 0.0746 - val_precision: 0.4655 - val_recall: 0.1133 - val_f1: 0.1811 - val_accuracy: 0.1254
Epoch 72/4000
241/241 - 45s - loss: 0.0660 - precision: 0.3809 - recall: 0.1590 - f1: 0.2232 - accuracy: 0.0900 - val_loss: 0.0742 - val_precision: 0.4881 - val_recall: 0.1158 - val_f1: 0.1858 - val_accuracy: 0.1334
Epoch 73/4000
241/241 - 44s - loss: 0.0658 - precision: 0.3901 - recall: 0.1615 - f1: 0.2275 - accuracy: 0.0887 - val_loss: 0.0741 - val_precision: 0.4869 - val_recall: 0.1169 - val_f1: 0.1872 - val_accuracy: 0.1353
Epoch 74/4000
241/241 - 44s - loss: 0.0656 - precision: 0.3899 - recall: 0.1630 - f1: 0.2288 - accuracy: 0.0896 - val_loss: 0.0748 - val_precision: 0.4670 - val_recall: 0.1193 - val_f1: 0.1887 - val_accuracy: 0.1409
Epoch 75/4000
241/241 - 45s - loss: 0.0658 - precision: 0.3859 - recall: 0.1626 - f1: 0.2280 - accuracy: 0.0884 - val_loss: 0.0748 - val_precision: 0.4644 - val_recall: 0.1215 - val_f1: 0.1911 - val_accuracy: 0.1261
Epoch 76/4000
241/241 - 44s - loss: 0.0658 - precision: 0.3830 - recall: 0.1608 - f1: 0.2255 - accuracy: 0.0890 - val_loss: 0.0746 - val_precision: 0.5107 - val_recall: 0.1110 - val_f1: 0.1811 - val_accuracy: 0.1397
Epoch 77/4000
241/241 - 44s - loss: 0.0656 - precision: 0.3937 - recall: 0.1643 - f1: 0.2308 - accuracy: 0.0883 - val_loss: 0.0743 - val_precision: 0.4702 - val_recall: 0.1177 - val_f1: 0.1870 - val_accuracy: 0.1358
Epoch 78/4000
241/241 - 44s - loss: 0.0655 - precision: 0.3956 - recall: 0.1667 - f1: 0.2335 - accuracy: 0.0898 - val_loss: 0.0745 - val_precision: 0.5054 - val_recall: 0.1111 - val_f1: 0.1808 - val_accuracy: 0.1382
Epoch 79/4000
241/241 - 44s - loss: 0.0656 - precision: 0.3938 - recall: 0.1648 - f1: 0.2312 - accuracy: 0.0890 - val_loss: 0.0747 - val_precision: 0.4697 - val_recall: 0.1162 - val_f1: 0.1850 - val_accuracy: 0.1384
Epoch 80/4000
241/241 - 44s - loss: 0.0655 - precision: 0.3871 - recall: 0.1648 - f1: 0.2302 - accuracy: 0.0888 - val_loss: 0.0743 - val_precision: 0.4891 - val_recall: 0.1208 - val_f1: 0.1925 - val_accuracy: 0.1304
Epoch 81/4000
241/241 - 44s - loss: 0.0655 - precision: 0.3934 - recall: 0.1661 - f1: 0.2327 - accuracy: 0.0886 - val_loss: 0.0742 - val_precision: 0.5382 - val_recall: 0.1079 - val_f1: 0.1785 - val_accuracy: 0.1387
Epoch 82/4000
241/241 - 44s - loss: 0.0656 - precision: 0.3912 - recall: 0.1648 - f1: 0.2308 - accuracy: 0.0897 - val_loss: 0.0749 - val_precision: 0.5125 - val_recall: 0.1050 - val_f1: 0.1731 - val_accuracy: 0.1374
Epoch 83/4000
241/241 - 44s - loss: 0.0654 - precision: 0.3930 - recall: 0.1682 - f1: 0.2343 - accuracy: 0.0911 - val_loss: 0.0744 - val_precision: 0.5155 - val_recall: 0.1091 - val_f1: 0.1784 - val_accuracy: 0.1333
Epoch 84/4000
241/241 - 44s - loss: 0.0655 - precision: 0.3951 - recall: 0.1679 - f1: 0.2344 - accuracy: 0.0877 - val_loss: 0.0750 - val_precision: 0.5097 - val_recall: 0.1029 - val_f1: 0.1700 - val_accuracy: 0.1322
Epoch 85/4000
241/241 - 44s - loss: 0.0654 - precision: 0.3868 - recall: 0.1667 - f1: 0.2321 - accuracy: 0.0871 - val_loss: 0.0747 - val_precision: 0.5365 - val_recall: 0.1002 - val_f1: 0.1676 - val_accuracy: 0.1382
Epoch 86/4000
241/241 - 45s - loss: 0.0654 - precision: 0.3980 - recall: 0.1683 - f1: 0.2355 - accuracy: 0.0905 - val_loss: 0.0745 - val_precision: 0.5406 - val_recall: 0.1090 - val_f1: 0.1798 - val_accuracy: 0.1372
Epoch 87/4000
241/241 - 44s - loss: 0.0653 - precision: 0.3946 - recall: 0.1691 - f1: 0.2357 - accuracy: 0.0887 - val_loss: 0.0743 - val_precision: 0.5097 - val_recall: 0.1111 - val_f1: 0.1812 - val_accuracy: 0.1354
Epoch 88/4000
241/241 - 45s - loss: 0.0654 - precision: 0.3974 - recall: 0.1681 - f1: 0.2351 - accuracy: 0.0890 - val_loss: 0.0746 - val_precision: 0.5164 - val_recall: 0.1068 - val_f1: 0.1758 - val_accuracy: 0.1371
Epoch 89/4000
241/241 - 44s - loss: 0.0656 - precision: 0.3879 - recall: 0.1651 - f1: 0.2304 - accuracy: 0.0879 - val_loss: 0.0748 - val_precision: 0.4955 - val_recall: 0.1064 - val_f1: 0.1742 - val_accuracy: 0.1263
Epoch 90/4000
241/241 - 44s - loss: 0.0654 - precision: 0.3904 - recall: 0.1654 - f1: 0.2314 - accuracy: 0.0887 - val_loss: 0.0749 - val_precision: 0.5137 - val_recall: 0.1053 - val_f1: 0.1734 - val_accuracy: 0.1310
Epoch 91/4000
241/241 - 44s - loss: 0.0653 - precision: 0.3931 - recall: 0.1683 - f1: 0.2347 - accuracy: 0.0905 - val_loss: 0.0744 - val_precision: 0.5083 - val_recall: 0.1145 - val_f1: 0.1858 - val_accuracy: 0.1380
Epoch 92/4000
241/241 - 44s - loss: 0.0654 - precision: 0.3896 - recall: 0.1684 - f1: 0.2341 - accuracy: 0.0893 - val_loss: 0.0744 - val_precision: 0.5042 - val_recall: 0.1105 - val_f1: 0.1799 - val_accuracy: 0.1255
Epoch 93/4000
241/241 - 45s - loss: 0.0654 - precision: 0.3930 - recall: 0.1676 - f1: 0.2340 - accuracy: 0.0883 - val_loss: 0.0746 - val_precision: 0.5133 - val_recall: 0.1061 - val_f1: 0.1749 - val_accuracy: 0.1562
Epoch 94/4000
241/241 - 45s - loss: 0.0655 - precision: 0.3927 - recall: 0.1667 - f1: 0.2331 - accuracy: 0.0926 - val_loss: 0.0745 - val_precision: 0.4901 - val_recall: 0.1119 - val_f1: 0.1810 - val_accuracy: 0.1339
Epoch 95/4000
241/241 - 45s - loss: 0.0652 - precision: 0.3943 - recall: 0.1701 - f1: 0.2366 - accuracy: 0.0889 - val_loss: 0.0745 - val_precision: 0.5017 - val_recall: 0.1105 - val_f1: 0.1799 - val_accuracy: 0.1227
Epoch 96/4000
241/241 - 44s - loss: 0.0652 - precision: 0.3936 - recall: 0.1706 - f1: 0.2369 - accuracy: 0.0880 - val_loss: 0.0742 - val_precision: 0.5216 - val_recall: 0.1085 - val_f1: 0.1785 - val_accuracy: 0.1421
Epoch 97/4000
241/241 - 44s - loss: 0.0650 - precision: 0.3923 - recall: 0.1727 - f1: 0.2388 - accuracy: 0.0878 - val_loss: 0.0748 - val_precision: 0.5070 - val_recall: 0.1081 - val_f1: 0.1773 - val_accuracy: 0.1338
Epoch 98/4000
241/241 - 44s - loss: 0.0649 - precision: 0.3965 - recall: 0.1748 - f1: 0.2417 - accuracy: 0.0893 - val_loss: 0.0743 - val_precision: 0.5441 - val_recall: 0.1036 - val_f1: 0.1729 - val_accuracy: 0.1471
Epoch 99/4000
241/241 - 44s - loss: 0.0651 - precision: 0.3964 - recall: 0.1713 - f1: 0.2381 - accuracy: 0.0879 - val_loss: 0.0743 - val_precision: 0.5197 - val_recall: 0.1083 - val_f1: 0.1781 - val_accuracy: 0.1386
Epoch 100/4000
241/241 - 45s - loss: 0.0650 - precision: 0.3987 - recall: 0.1732 - f1: 0.2403 - accuracy: 0.0891 - val_loss: 0.0745 - val_precision: 0.5158 - val_recall: 0.1108 - val_f1: 0.1813 - val_accuracy: 0.1412
Epoch 101/4000
241/241 - 44s - loss: 0.0651 - precision: 0.4044 - recall: 0.1741 - f1: 0.2424 - accuracy: 0.0907 - val_loss: 0.0745 - val_precision: 0.5353 - val_recall: 0.1009 - val_f1: 0.1686 - val_accuracy: 0.1361
Epoch 102/4000
241/241 - 45s - loss: 0.0649 - precision: 0.3960 - recall: 0.1745 - f1: 0.2413 - accuracy: 0.0873 - val_loss: 0.0745 - val_precision: 0.5389 - val_recall: 0.1056 - val_f1: 0.1755 - val_accuracy: 0.1486
Epoch 103/4000
241/241 - 45s - loss: 0.0649 - precision: 0.4054 - recall: 0.1757 - f1: 0.2440 - accuracy: 0.0889 - val_loss: 0.0746 - val_precision: 0.5117 - val_recall: 0.1083 - val_f1: 0.1773 - val_accuracy: 0.1309
Epoch 104/4000
241/241 - 44s - loss: 0.0647 - precision: 0.4015 - recall: 0.1768 - f1: 0.2446 - accuracy: 0.0895 - val_loss: 0.0744 - val_precision: 0.5402 - val_recall: 0.1075 - val_f1: 0.1780 - val_accuracy: 0.1403
Epoch 105/4000
241/241 - 45s - loss: 0.0648 - precision: 0.4014 - recall: 0.1764 - f1: 0.2440 - accuracy: 0.0896 - val_loss: 0.0745 - val_precision: 0.5235 - val_recall: 0.1066 - val_f1: 0.1758 - val_accuracy: 0.1390
Epoch 106/4000
241/241 - 44s - loss: 0.0649 - precision: 0.4062 - recall: 0.1766 - f1: 0.2451 - accuracy: 0.0890 - val_loss: 0.0741 - val_precision: 0.4965 - val_recall: 0.1123 - val_f1: 0.1819 - val_accuracy: 0.1222
Epoch 107/4000
241/241 - 45s - loss: 0.0648 - precision: 0.4028 - recall: 0.1770 - f1: 0.2449 - accuracy: 0.0881 - val_loss: 0.0739 - val_precision: 0.5145 - val_recall: 0.1137 - val_f1: 0.1851 - val_accuracy: 0.1392
Epoch 108/4000
241/241 - 45s - loss: 0.0646 - precision: 0.4076 - recall: 0.1806 - f1: 0.2492 - accuracy: 0.0897 - val_loss: 0.0742 - val_precision: 0.5358 - val_recall: 0.1037 - val_f1: 0.1725 - val_accuracy: 0.1293
Epoch 109/4000
241/241 - 44s - loss: 0.0646 - precision: 0.4038 - recall: 0.1789 - f1: 0.2470 - accuracy: 0.0895 - val_loss: 0.0743 - val_precision: 0.5190 - val_recall: 0.1118 - val_f1: 0.1831 - val_accuracy: 0.1348
Epoch 110/4000
241/241 - 44s - loss: 0.0646 - precision: 0.4015 - recall: 0.1779 - f1: 0.2454 - accuracy: 0.0879 - val_loss: 0.0747 - val_precision: 0.5231 - val_recall: 0.1015 - val_f1: 0.1688 - val_accuracy: 0.1267
Epoch 111/4000
241/241 - 44s - loss: 0.0648 - precision: 0.3962 - recall: 0.1757 - f1: 0.2425 - accuracy: 0.0876 - val_loss: 0.0741 - val_precision: 0.5279 - val_recall: 0.1115 - val_f1: 0.1829 - val_accuracy: 0.1428
Epoch 112/4000
241/241 - 44s - loss: 0.0647 - precision: 0.3984 - recall: 0.1779 - f1: 0.2446 - accuracy: 0.0876 - val_loss: 0.0744 - val_precision: 0.5342 - val_recall: 0.1060 - val_f1: 0.1758 - val_accuracy: 0.1402
Epoch 113/4000
241/241 - 44s - loss: 0.0647 - precision: 0.4048 - recall: 0.1793 - f1: 0.2474 - accuracy: 0.0891 - val_loss: 0.0745 - val_precision: 0.5242 - val_recall: 0.1096 - val_f1: 0.1802 - val_accuracy: 0.1297
Epoch 114/4000
241/241 - 45s - loss: 0.0647 - precision: 0.3999 - recall: 0.1796 - f1: 0.2469 - accuracy: 0.0877 - val_loss: 0.0742 - val_precision: 0.5245 - val_recall: 0.1097 - val_f1: 0.1803 - val_accuracy: 0.1386
Epoch 115/4000
241/241 - 45s - loss: 0.0645 - precision: 0.4030 - recall: 0.1794 - f1: 0.2473 - accuracy: 0.0872 - val_loss: 0.0748 - val_precision: 0.5573 - val_recall: 0.1053 - val_f1: 0.1759 - val_accuracy: 0.1413
Epoch 116/4000
241/241 - 45s - loss: 0.0649 - precision: 0.3924 - recall: 0.1735 - f1: 0.2396 - accuracy: 0.0888 - val_loss: 0.0749 - val_precision: 0.5122 - val_recall: 0.1022 - val_f1: 0.1692 - val_accuracy: 0.1324
Epoch 117/4000
241/241 - 44s - loss: 0.0645 - precision: 0.4046 - recall: 0.1813 - f1: 0.2493 - accuracy: 0.0855 - val_loss: 0.0749 - val_precision: 0.5168 - val_recall: 0.1016 - val_f1: 0.1685 - val_accuracy: 0.1447
Epoch 118/4000
241/241 - 45s - loss: 0.0646 - precision: 0.4033 - recall: 0.1790 - f1: 0.2468 - accuracy: 0.0869 - val_loss: 0.0745 - val_precision: 0.5195 - val_recall: 0.1087 - val_f1: 0.1784 - val_accuracy: 0.1363
Epoch 119/4000
241/241 - 44s - loss: 0.0645 - precision: 0.4016 - recall: 0.1803 - f1: 0.2477 - accuracy: 0.0887 - val_loss: 0.0745 - val_precision: 0.5329 - val_recall: 0.1076 - val_f1: 0.1779 - val_accuracy: 0.1476
Epoch 120/4000
241/241 - 45s - loss: 0.0647 - precision: 0.3993 - recall: 0.1767 - f1: 0.2439 - accuracy: 0.0883 - val_loss: 0.0746 - val_precision: 0.5285 - val_recall: 0.1070 - val_f1: 0.1769 - val_accuracy: 0.1432
Epoch 121/4000
241/241 - 44s - loss: 0.0647 - precision: 0.3982 - recall: 0.1788 - f1: 0.2457 - accuracy: 0.0886 - val_loss: 0.0746 - val_precision: 0.5203 - val_recall: 0.1035 - val_f1: 0.1717 - val_accuracy: 0.1348
Epoch 122/4000
241/241 - 45s - loss: 0.0645 - precision: 0.4081 - recall: 0.1804 - f1: 0.2492 - accuracy: 0.0889 - val_loss: 0.0750 - val_precision: 0.4854 - val_recall: 0.1145 - val_f1: 0.1842 - val_accuracy: 0.1358
Epoch 123/4000
241/241 - 44s - loss: 0.0645 - precision: 0.4011 - recall: 0.1796 - f1: 0.2472 - accuracy: 0.0863 - val_loss: 0.0743 - val_precision: 0.5445 - val_recall: 0.1035 - val_f1: 0.1727 - val_accuracy: 0.1352
Epoch 124/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4079 - recall: 0.1813 - f1: 0.2500 - accuracy: 0.0870 - val_loss: 0.0749 - val_precision: 0.5150 - val_recall: 0.1035 - val_f1: 0.1715 - val_accuracy: 0.1492
Epoch 125/4000
241/241 - 45s - loss: 0.0644 - precision: 0.4063 - recall: 0.1807 - f1: 0.2488 - accuracy: 0.0881 - val_loss: 0.0747 - val_precision: 0.5354 - val_recall: 0.1043 - val_f1: 0.1737 - val_accuracy: 0.1421
Epoch 126/4000
241/241 - 44s - loss: 0.0647 - precision: 0.3975 - recall: 0.1795 - f1: 0.2462 - accuracy: 0.0877 - val_loss: 0.0749 - val_precision: 0.5123 - val_recall: 0.1008 - val_f1: 0.1674 - val_accuracy: 0.1413
Epoch 127/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4024 - recall: 0.1815 - f1: 0.2490 - accuracy: 0.0887 - val_loss: 0.0746 - val_precision: 0.5385 - val_recall: 0.1052 - val_f1: 0.1747 - val_accuracy: 0.1511
Epoch 128/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4111 - recall: 0.1838 - f1: 0.2529 - accuracy: 0.0881 - val_loss: 0.0744 - val_precision: 0.5197 - val_recall: 0.1096 - val_f1: 0.1796 - val_accuracy: 0.1472
Epoch 129/4000
241/241 - 45s - loss: 0.0645 - precision: 0.4053 - recall: 0.1810 - f1: 0.2492 - accuracy: 0.0883 - val_loss: 0.0746 - val_precision: 0.5179 - val_recall: 0.1083 - val_f1: 0.1781 - val_accuracy: 0.1309
Epoch 130/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4024 - recall: 0.1825 - f1: 0.2500 - accuracy: 0.0881 - val_loss: 0.0748 - val_precision: 0.5425 - val_recall: 0.0996 - val_f1: 0.1672 - val_accuracy: 0.1453
Epoch 131/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4035 - recall: 0.1813 - f1: 0.2489 - accuracy: 0.0884 - val_loss: 0.0747 - val_precision: 0.5530 - val_recall: 0.1008 - val_f1: 0.1694 - val_accuracy: 0.1452
Epoch 132/4000
241/241 - 44s - loss: 0.0643 - precision: 0.4083 - recall: 0.1838 - f1: 0.2524 - accuracy: 0.0885 - val_loss: 0.0749 - val_precision: 0.5409 - val_recall: 0.1054 - val_f1: 0.1753 - val_accuracy: 0.1443
Epoch 133/4000
241/241 - 44s - loss: 0.0645 - precision: 0.4011 - recall: 0.1808 - f1: 0.2482 - accuracy: 0.0889 - val_loss: 0.0745 - val_precision: 0.5185 - val_recall: 0.1049 - val_f1: 0.1734 - val_accuracy: 0.1413
Epoch 134/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4083 - recall: 0.1831 - f1: 0.2519 - accuracy: 0.0878 - val_loss: 0.0748 - val_precision: 0.5358 - val_recall: 0.1036 - val_f1: 0.1725 - val_accuracy: 0.1413
Epoch 135/4000
241/241 - 45s - loss: 0.0643 - precision: 0.4034 - recall: 0.1832 - f1: 0.2510 - accuracy: 0.0875 - val_loss: 0.0752 - val_precision: 0.5367 - val_recall: 0.0933 - val_f1: 0.1579 - val_accuracy: 0.1488
Epoch 136/4000
241/241 - 45s - loss: 0.0645 - precision: 0.4073 - recall: 0.1817 - f1: 0.2500 - accuracy: 0.0890 - val_loss: 0.0744 - val_precision: 0.5258 - val_recall: 0.1070 - val_f1: 0.1768 - val_accuracy: 0.1412
Epoch 137/4000
241/241 - 45s - loss: 0.0645 - precision: 0.4006 - recall: 0.1809 - f1: 0.2481 - accuracy: 0.0872 - val_loss: 0.0746 - val_precision: 0.5494 - val_recall: 0.0992 - val_f1: 0.1670 - val_accuracy: 0.1460
Epoch 138/4000
241/241 - 44s - loss: 0.0643 - precision: 0.4105 - recall: 0.1846 - f1: 0.2536 - accuracy: 0.0860 - val_loss: 0.0750 - val_precision: 0.5204 - val_recall: 0.1018 - val_f1: 0.1694 - val_accuracy: 0.1468
Epoch 139/4000
241/241 - 44s - loss: 0.0644 - precision: 0.4087 - recall: 0.1840 - f1: 0.2525 - accuracy: 0.0882 - val_loss: 0.0747 - val_precision: 0.5450 - val_recall: 0.0988 - val_f1: 0.1661 - val_accuracy: 0.1500
Epoch 140/4000
241/241 - 45s - loss: 0.0640 - precision: 0.4116 - recall: 0.1880 - f1: 0.2569 - accuracy: 0.0879 - val_loss: 0.0747 - val_precision: 0.5563 - val_recall: 0.0971 - val_f1: 0.1643 - val_accuracy: 0.1381
Epoch 141/4000
241/241 - 44s - loss: 0.0640 - precision: 0.4090 - recall: 0.1871 - f1: 0.2557 - accuracy: 0.0883 - val_loss: 0.0746 - val_precision: 0.5366 - val_recall: 0.1057 - val_f1: 0.1755 - val_accuracy: 0.1410
Epoch 142/4000
241/241 - 44s - loss: 0.0638 - precision: 0.4175 - recall: 0.1900 - f1: 0.2602 - accuracy: 0.0867 - val_loss: 0.0751 - val_precision: 0.5006 - val_recall: 0.1035 - val_f1: 0.1704 - val_accuracy: 0.1441
Epoch 143/4000
241/241 - 44s - loss: 0.0641 - precision: 0.4105 - recall: 0.1878 - f1: 0.2566 - accuracy: 0.0870 - val_loss: 0.0748 - val_precision: 0.5360 - val_recall: 0.0979 - val_f1: 0.1646 - val_accuracy: 0.1440
Epoch 144/4000
241/241 - 45s - loss: 0.0640 - precision: 0.4126 - recall: 0.1876 - f1: 0.2566 - accuracy: 0.0874 - val_loss: 0.0748 - val_precision: 0.5528 - val_recall: 0.0948 - val_f1: 0.1608 - val_accuracy: 0.1452
Epoch 145/4000
241/241 - 44s - loss: 0.0640 - precision: 0.4120 - recall: 0.1878 - f1: 0.2569 - accuracy: 0.0865 - val_loss: 0.0744 - val_precision: 0.5427 - val_recall: 0.1015 - val_f1: 0.1699 - val_accuracy: 0.1471
Epoch 146/4000
241/241 - 45s - loss: 0.0641 - precision: 0.4147 - recall: 0.1886 - f1: 0.2577 - accuracy: 0.0870 - val_loss: 0.0747 - val_precision: 0.5190 - val_recall: 0.1047 - val_f1: 0.1734 - val_accuracy: 0.1500
Epoch 147/4000
241/241 - 44s - loss: 0.0640 - precision: 0.4129 - recall: 0.1882 - f1: 0.2574 - accuracy: 0.0877 - val_loss: 0.0746 - val_precision: 0.5320 - val_recall: 0.1038 - val_f1: 0.1724 - val_accuracy: 0.1423
Epoch 148/4000
241/241 - 44s - loss: 0.0637 - precision: 0.4161 - recall: 0.1920 - f1: 0.2616 - accuracy: 0.0867 - val_loss: 0.0747 - val_precision: 0.5308 - val_recall: 0.1035 - val_f1: 0.1719 - val_accuracy: 0.1461
Epoch 149/4000
241/241 - 44s - loss: 0.0640 - precision: 0.4076 - recall: 0.1866 - f1: 0.2548 - accuracy: 0.0871 - val_loss: 0.0749 - val_precision: 0.5362 - val_recall: 0.1027 - val_f1: 0.1712 - val_accuracy: 0.1459
Epoch 150/4000
241/241 - 45s - loss: 0.0638 - precision: 0.4119 - recall: 0.1895 - f1: 0.2584 - accuracy: 0.0884 - val_loss: 0.0749 - val_precision: 0.5530 - val_recall: 0.1007 - val_f1: 0.1692 - val_accuracy: 0.1414
Epoch 151/4000
241/241 - 44s - loss: 0.0638 - precision: 0.4123 - recall: 0.1902 - f1: 0.2593 - accuracy: 0.0860 - val_loss: 0.0753 - val_precision: 0.5631 - val_recall: 0.0941 - val_f1: 0.1600 - val_accuracy: 0.1402
Epoch 152/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4150 - recall: 0.1930 - f1: 0.2622 - accuracy: 0.0859 - val_loss: 0.0745 - val_precision: 0.5375 - val_recall: 0.1067 - val_f1: 0.1766 - val_accuracy: 0.1419
Epoch 153/4000
241/241 - 44s - loss: 0.0638 - precision: 0.4159 - recall: 0.1910 - f1: 0.2607 - accuracy: 0.0887 - val_loss: 0.0744 - val_precision: 0.5406 - val_recall: 0.1060 - val_f1: 0.1762 - val_accuracy: 0.1381
Epoch 154/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4166 - recall: 0.1932 - f1: 0.2629 - accuracy: 0.0844 - val_loss: 0.0748 - val_precision: 0.5525 - val_recall: 0.0987 - val_f1: 0.1664 - val_accuracy: 0.1517
Epoch 155/4000
241/241 - 44s - loss: 0.0639 - precision: 0.4122 - recall: 0.1894 - f1: 0.2584 - accuracy: 0.0863 - val_loss: 0.0740 - val_precision: 0.5450 - val_recall: 0.1115 - val_f1: 0.1838 - val_accuracy: 0.1427
Epoch 156/4000
241/241 - 43s - loss: 0.0638 - precision: 0.4160 - recall: 0.1918 - f1: 0.2613 - accuracy: 0.0864 - val_loss: 0.0749 - val_precision: 0.5477 - val_recall: 0.1016 - val_f1: 0.1705 - val_accuracy: 0.1384
Epoch 157/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4153 - recall: 0.1919 - f1: 0.2613 - accuracy: 0.0868 - val_loss: 0.0746 - val_precision: 0.5394 - val_recall: 0.1072 - val_f1: 0.1777 - val_accuracy: 0.1391
Epoch 158/4000
241/241 - 45s - loss: 0.0636 - precision: 0.4218 - recall: 0.1931 - f1: 0.2639 - accuracy: 0.0875 - val_loss: 0.0748 - val_precision: 0.5490 - val_recall: 0.1031 - val_f1: 0.1724 - val_accuracy: 0.1440
Epoch 159/4000
241/241 - 44s - loss: 0.0635 - precision: 0.4236 - recall: 0.1957 - f1: 0.2665 - accuracy: 0.0866 - val_loss: 0.0748 - val_precision: 0.5406 - val_recall: 0.1054 - val_f1: 0.1755 - val_accuracy: 0.1447
Epoch 160/4000
241/241 - 44s - loss: 0.0637 - precision: 0.4120 - recall: 0.1921 - f1: 0.2608 - accuracy: 0.0872 - val_loss: 0.0750 - val_precision: 0.5457 - val_recall: 0.0999 - val_f1: 0.1678 - val_accuracy: 0.1493
Epoch 161/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4173 - recall: 0.1938 - f1: 0.2634 - accuracy: 0.0855 - val_loss: 0.0751 - val_precision: 0.5418 - val_recall: 0.0955 - val_f1: 0.1612 - val_accuracy: 0.1387
Epoch 162/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4124 - recall: 0.1927 - f1: 0.2615 - accuracy: 0.0868 - val_loss: 0.0747 - val_precision: 0.5408 - val_recall: 0.1085 - val_f1: 0.1794 - val_accuracy: 0.1463
Epoch 163/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4135 - recall: 0.1936 - f1: 0.2626 - accuracy: 0.0869 - val_loss: 0.0751 - val_precision: 0.5367 - val_recall: 0.1008 - val_f1: 0.1685 - val_accuracy: 0.1439
Epoch 164/4000
241/241 - 44s - loss: 0.0638 - precision: 0.4099 - recall: 0.1900 - f1: 0.2585 - accuracy: 0.0850 - val_loss: 0.0746 - val_precision: 0.5353 - val_recall: 0.1031 - val_f1: 0.1719 - val_accuracy: 0.1352
Epoch 165/4000
241/241 - 44s - loss: 0.0635 - precision: 0.4124 - recall: 0.1937 - f1: 0.2625 - accuracy: 0.0858 - val_loss: 0.0748 - val_precision: 0.5443 - val_recall: 0.1016 - val_f1: 0.1703 - val_accuracy: 0.1413
Epoch 166/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4149 - recall: 0.1931 - f1: 0.2624 - accuracy: 0.0865 - val_loss: 0.0747 - val_precision: 0.5464 - val_recall: 0.1032 - val_f1: 0.1726 - val_accuracy: 0.1407
Epoch 167/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4153 - recall: 0.1932 - f1: 0.2626 - accuracy: 0.0850 - val_loss: 0.0748 - val_precision: 0.5626 - val_recall: 0.1010 - val_f1: 0.1701 - val_accuracy: 0.1401
Epoch 168/4000
241/241 - 44s - loss: 0.0635 - precision: 0.4183 - recall: 0.1940 - f1: 0.2638 - accuracy: 0.0844 - val_loss: 0.0747 - val_precision: 0.5301 - val_recall: 0.1077 - val_f1: 0.1779 - val_accuracy: 0.1315
Epoch 169/4000
241/241 - 45s - loss: 0.0636 - precision: 0.4135 - recall: 0.1945 - f1: 0.2633 - accuracy: 0.0866 - val_loss: 0.0748 - val_precision: 0.5529 - val_recall: 0.1027 - val_f1: 0.1722 - val_accuracy: 0.1413
Epoch 170/4000
241/241 - 44s - loss: 0.0635 - precision: 0.4204 - recall: 0.1945 - f1: 0.2646 - accuracy: 0.0873 - val_loss: 0.0747 - val_precision: 0.5548 - val_recall: 0.1026 - val_f1: 0.1720 - val_accuracy: 0.1418
Epoch 171/4000
241/241 - 43s - loss: 0.0636 - precision: 0.4121 - recall: 0.1935 - f1: 0.2622 - accuracy: 0.0853 - val_loss: 0.0751 - val_precision: 0.5598 - val_recall: 0.0954 - val_f1: 0.1617 - val_accuracy: 0.1383
Epoch 172/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4188 - recall: 0.1927 - f1: 0.2628 - accuracy: 0.0865 - val_loss: 0.0748 - val_precision: 0.5367 - val_recall: 0.1029 - val_f1: 0.1716 - val_accuracy: 0.1456
Epoch 173/4000
241/241 - 44s - loss: 0.0633 - precision: 0.4224 - recall: 0.1989 - f1: 0.2691 - accuracy: 0.0855 - val_loss: 0.0748 - val_precision: 0.5489 - val_recall: 0.1001 - val_f1: 0.1683 - val_accuracy: 0.1481
Epoch 174/4000
241/241 - 44s - loss: 0.0633 - precision: 0.4210 - recall: 0.1970 - f1: 0.2674 - accuracy: 0.0873 - val_loss: 0.0746 - val_precision: 0.5295 - val_recall: 0.1065 - val_f1: 0.1762 - val_accuracy: 0.1467
Epoch 175/4000
241/241 - 43s - loss: 0.0635 - precision: 0.4180 - recall: 0.1939 - f1: 0.2636 - accuracy: 0.0865 - val_loss: 0.0749 - val_precision: 0.5248 - val_recall: 0.1041 - val_f1: 0.1726 - val_accuracy: 0.1334
Epoch 176/4000
241/241 - 44s - loss: 0.0634 - precision: 0.4183 - recall: 0.1959 - f1: 0.2654 - accuracy: 0.0870 - val_loss: 0.0750 - val_precision: 0.5467 - val_recall: 0.0993 - val_f1: 0.1671 - val_accuracy: 0.1441
Epoch 177/4000
241/241 - 44s - loss: 0.0634 - precision: 0.4189 - recall: 0.1964 - f1: 0.2662 - accuracy: 0.0842 - val_loss: 0.0751 - val_precision: 0.5509 - val_recall: 0.0997 - val_f1: 0.1678 - val_accuracy: 0.1471
Epoch 178/4000
241/241 - 43s - loss: 0.0636 - precision: 0.4145 - recall: 0.1932 - f1: 0.2625 - accuracy: 0.0859 - val_loss: 0.0748 - val_precision: 0.5418 - val_recall: 0.0983 - val_f1: 0.1653 - val_accuracy: 0.1407
Epoch 179/4000
241/241 - 44s - loss: 0.0636 - precision: 0.4196 - recall: 0.1941 - f1: 0.2643 - accuracy: 0.0857 - val_loss: 0.0748 - val_precision: 0.5472 - val_recall: 0.1011 - val_f1: 0.1697 - val_accuracy: 0.1399
Epoch 180/4000
241/241 - 44s - loss: 0.0634 - precision: 0.4177 - recall: 0.1944 - f1: 0.2641 - accuracy: 0.0857 - val_loss: 0.0751 - val_precision: 0.5647 - val_recall: 0.0941 - val_f1: 0.1604 - val_accuracy: 0.1480
Epoch 181/4000
241/241 - 43s - loss: 0.0634 - precision: 0.4180 - recall: 0.1966 - f1: 0.2663 - accuracy: 0.0852 - val_loss: 0.0752 - val_precision: 0.5625 - val_recall: 0.0953 - val_f1: 0.1618 - val_accuracy: 0.1436
Epoch 182/4000
241/241 - 44s - loss: 0.0632 - precision: 0.4224 - recall: 0.1979 - f1: 0.2684 - accuracy: 0.0844 - val_loss: 0.0751 - val_precision: 0.5784 - val_recall: 0.0922 - val_f1: 0.1580 - val_accuracy: 0.1548
Epoch 183/4000
241/241 - 44s - loss: 0.0634 - precision: 0.4159 - recall: 0.1956 - f1: 0.2649 - accuracy: 0.0875 - val_loss: 0.0749 - val_precision: 0.5422 - val_recall: 0.1027 - val_f1: 0.1717 - val_accuracy: 0.1457
Epoch 184/4000
241/241 - 44s - loss: 0.0632 - precision: 0.4231 - recall: 0.1983 - f1: 0.2687 - accuracy: 0.0850 - val_loss: 0.0748 - val_precision: 0.5534 - val_recall: 0.0993 - val_f1: 0.1671 - val_accuracy: 0.1406
Epoch 185/4000
241/241 - 43s - loss: 0.0633 - precision: 0.4228 - recall: 0.1982 - f1: 0.2688 - accuracy: 0.0846 - val_loss: 0.0750 - val_precision: 0.5357 - val_recall: 0.1025 - val_f1: 0.1708 - val_accuracy: 0.1464
Epoch 186/4000
241/241 - 45s - loss: 0.0633 - precision: 0.4178 - recall: 0.1978 - f1: 0.2673 - accuracy: 0.0865 - val_loss: 0.0752 - val_precision: 0.5436 - val_recall: 0.0993 - val_f1: 0.1667 - val_accuracy: 0.1480
Epoch 187/4000
241/241 - 44s - loss: 0.0632 - precision: 0.4230 - recall: 0.1994 - f1: 0.2699 - accuracy: 0.0853 - val_loss: 0.0748 - val_precision: 0.5447 - val_recall: 0.1023 - val_f1: 0.1711 - val_accuracy: 0.1432
Epoch 188/4000
241/241 - 43s - loss: 0.0631 - precision: 0.4234 - recall: 0.1987 - f1: 0.2693 - accuracy: 0.0846 - val_loss: 0.0750 - val_precision: 0.5551 - val_recall: 0.0964 - val_f1: 0.1634 - val_accuracy: 0.1422
Epoch 189/4000
241/241 - 44s - loss: 0.0629 - precision: 0.4305 - recall: 0.2034 - f1: 0.2751 - accuracy: 0.0846 - val_loss: 0.0749 - val_precision: 0.5507 - val_recall: 0.1001 - val_f1: 0.1684 - val_accuracy: 0.1359
Epoch 190/4000
241/241 - 44s - loss: 0.0632 - precision: 0.4189 - recall: 0.1985 - f1: 0.2681 - accuracy: 0.0830 - val_loss: 0.0747 - val_precision: 0.5437 - val_recall: 0.0990 - val_f1: 0.1662 - val_accuracy: 0.1470
Epoch 191/4000
241/241 - 44s - loss: 0.0633 - precision: 0.4184 - recall: 0.1977 - f1: 0.2672 - accuracy: 0.0863 - val_loss: 0.0751 - val_precision: 0.5614 - val_recall: 0.0921 - val_f1: 0.1574 - val_accuracy: 0.1457
Epoch 192/4000
241/241 - 43s - loss: 0.0630 - precision: 0.4315 - recall: 0.2025 - f1: 0.2745 - accuracy: 0.0860 - val_loss: 0.0752 - val_precision: 0.5535 - val_recall: 0.0965 - val_f1: 0.1632 - val_accuracy: 0.1431
Epoch 193/4000
241/241 - 44s - loss: 0.0631 - precision: 0.4257 - recall: 0.1991 - f1: 0.2702 - accuracy: 0.0842 - val_loss: 0.0752 - val_precision: 0.5325 - val_recall: 0.0990 - val_f1: 0.1657 - val_accuracy: 0.1363
Epoch 194/4000
241/241 - 43s - loss: 0.0632 - precision: 0.4238 - recall: 0.1997 - f1: 0.2700 - accuracy: 0.0847 - val_loss: 0.0751 - val_precision: 0.5540 - val_recall: 0.0984 - val_f1: 0.1661 - val_accuracy: 0.1479
Epoch 195/4000
241/241 - 42s - loss: 0.0630 - precision: 0.4277 - recall: 0.2028 - f1: 0.2738 - accuracy: 0.0855 - val_loss: 0.0748 - val_precision: 0.5488 - val_recall: 0.0983 - val_f1: 0.1659 - val_accuracy: 0.1379
Epoch 196/4000
241/241 - 42s - loss: 0.0631 - precision: 0.4222 - recall: 0.1995 - f1: 0.2699 - accuracy: 0.0837 - val_loss: 0.0749 - val_precision: 0.5442 - val_recall: 0.0992 - val_f1: 0.1667 - val_accuracy: 0.1396
Epoch 197/4000
241/241 - 42s - loss: 0.0633 - precision: 0.4197 - recall: 0.1966 - f1: 0.2665 - accuracy: 0.0842 - val_loss: 0.0746 - val_precision: 0.5197 - val_recall: 0.1060 - val_f1: 0.1750 - val_accuracy: 0.1402
Epoch 198/4000
241/241 - 42s - loss: 0.0631 - precision: 0.4227 - recall: 0.2015 - f1: 0.2718 - accuracy: 0.0823 - val_loss: 0.0752 - val_precision: 0.5626 - val_recall: 0.0927 - val_f1: 0.1581 - val_accuracy: 0.1463
Epoch 199/4000
241/241 - 42s - loss: 0.0632 - precision: 0.4231 - recall: 0.1984 - f1: 0.2689 - accuracy: 0.0861 - val_loss: 0.0750 - val_precision: 0.5595 - val_recall: 0.0986 - val_f1: 0.1666 - val_accuracy: 0.1490
Epoch 200/4000
241/241 - 42s - loss: 0.0632 - precision: 0.4206 - recall: 0.1982 - f1: 0.2683 - accuracy: 0.0846 - val_loss: 0.0752 - val_precision: 0.5394 - val_recall: 0.0989 - val_f1: 0.1662 - val_accuracy: 0.1448
Epoch 201/4000
241/241 - 42s - loss: 0.0630 - precision: 0.4283 - recall: 0.2021 - f1: 0.2733 - accuracy: 0.0851 - val_loss: 0.0753 - val_precision: 0.5444 - val_recall: 0.0989 - val_f1: 0.1664 - val_accuracy: 0.1460
Epoch 202/4000
241/241 - 42s - loss: 0.0631 - precision: 0.4197 - recall: 0.2003 - f1: 0.2699 - accuracy: 0.0857 - val_loss: 0.0752 - val_precision: 0.5314 - val_recall: 0.1053 - val_f1: 0.1746 - val_accuracy: 0.1418
Epoch 203/4000
241/241 - 42s - loss: 0.0630 - precision: 0.4232 - recall: 0.2030 - f1: 0.2730 - accuracy: 0.0881 - val_loss: 0.0754 - val_precision: 0.5585 - val_recall: 0.0916 - val_f1: 0.1562 - val_accuracy: 0.1469
Epoch 204/4000
241/241 - 43s - loss: 0.0629 - precision: 0.4253 - recall: 0.2022 - f1: 0.2730 - accuracy: 0.0844 - val_loss: 0.0750 - val_precision: 0.5449 - val_recall: 0.1005 - val_f1: 0.1686 - val_accuracy: 0.1412
Epoch 205/4000
241/241 - 42s - loss: 0.0631 - precision: 0.4192 - recall: 0.1992 - f1: 0.2689 - accuracy: 0.0850 - val_loss: 0.0752 - val_precision: 0.5407 - val_recall: 0.0982 - val_f1: 0.1652 - val_accuracy: 0.1491
Epoch 206/4000
241/241 - 41s - loss: 0.0630 - precision: 0.4239 - recall: 0.2020 - f1: 0.2724 - accuracy: 0.0838 - val_loss: 0.0748 - val_precision: 0.5381 - val_recall: 0.1057 - val_f1: 0.1758 - val_accuracy: 0.1387
Epoch 207/4000
241/241 - 42s - loss: 0.0629 - precision: 0.4259 - recall: 0.2028 - f1: 0.2736 - accuracy: 0.0840 - val_loss: 0.0751 - val_precision: 0.5606 - val_recall: 0.0989 - val_f1: 0.1672 - val_accuracy: 0.1396
Epoch 00207: early stopping
