[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
483/483 - 69s - loss: 0.0478 - precision: 7.2615e-05 - recall: 0.0023 - f1: 9.3821e-05 - accuracy: 0.1317 - val_loss: 0.0271 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1443
Epoch 2/4000
483/483 - 50s - loss: 0.0231 - precision: 0.0369 - recall: 1.8559e-06 - f1: 3.7115e-06 - accuracy: 0.1267 - val_loss: 0.0256 - val_precision: 0.0714 - val_recall: 2.8531e-06 - val_f1: 5.7059e-06 - val_accuracy: 0.1264
Epoch 3/4000
483/483 - 51s - loss: 0.0227 - precision: 0.1623 - recall: 1.6044e-05 - f1: 3.2081e-05 - accuracy: 0.1208 - val_loss: 0.0247 - val_precision: 0.3540 - val_recall: 5.1406e-04 - val_f1: 0.0010 - val_accuracy: 0.1364
Epoch 4/4000
483/483 - 51s - loss: 0.0223 - precision: 0.3007 - recall: 7.6163e-04 - f1: 0.0015 - accuracy: 0.1166 - val_loss: 0.0241 - val_precision: 0.5064 - val_recall: 0.0085 - val_f1: 0.0165 - val_accuracy: 0.1180
Epoch 5/4000
483/483 - 51s - loss: 0.0221 - precision: 0.3741 - recall: 0.0018 - f1: 0.0035 - accuracy: 0.1172 - val_loss: 0.0236 - val_precision: 0.5604 - val_recall: 0.0037 - val_f1: 0.0073 - val_accuracy: 0.1191
Epoch 6/4000
483/483 - 51s - loss: 0.0219 - precision: 0.4483 - recall: 0.0035 - f1: 0.0067 - accuracy: 0.1154 - val_loss: 0.0235 - val_precision: 0.5242 - val_recall: 0.0053 - val_f1: 0.0104 - val_accuracy: 0.1240
Epoch 7/4000
483/483 - 52s - loss: 0.0218 - precision: 0.4224 - recall: 0.0037 - f1: 0.0072 - accuracy: 0.1133 - val_loss: 0.0232 - val_precision: 0.6726 - val_recall: 0.0081 - val_f1: 0.0158 - val_accuracy: 0.1396
Epoch 8/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4679 - recall: 0.0052 - f1: 0.0101 - accuracy: 0.1133 - val_loss: 0.0233 - val_precision: 0.6832 - val_recall: 0.0067 - val_f1: 0.0131 - val_accuracy: 0.1074
Epoch 9/4000
483/483 - 50s - loss: 0.0217 - precision: 0.4440 - recall: 0.0051 - f1: 0.0099 - accuracy: 0.1110 - val_loss: 0.0231 - val_precision: 0.6784 - val_recall: 0.0068 - val_f1: 0.0133 - val_accuracy: 0.1271
Epoch 10/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4690 - recall: 0.0067 - f1: 0.0130 - accuracy: 0.1119 - val_loss: 0.0231 - val_precision: 0.6831 - val_recall: 0.0067 - val_f1: 0.0132 - val_accuracy: 0.1339
Epoch 11/4000
483/483 - 51s - loss: 0.0216 - precision: 0.4886 - recall: 0.0066 - f1: 0.0128 - accuracy: 0.1093 - val_loss: 0.0229 - val_precision: 0.7108 - val_recall: 0.0081 - val_f1: 0.0157 - val_accuracy: 0.1331
Epoch 12/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5027 - recall: 0.0081 - f1: 0.0156 - accuracy: 0.1096 - val_loss: 0.0229 - val_precision: 0.7694 - val_recall: 0.0124 - val_f1: 0.0239 - val_accuracy: 0.1165
Epoch 13/4000
483/483 - 50s - loss: 0.0215 - precision: 0.5146 - recall: 0.0077 - f1: 0.0150 - accuracy: 0.1124 - val_loss: 0.0230 - val_precision: 0.6701 - val_recall: 0.0077 - val_f1: 0.0149 - val_accuracy: 0.1486
Epoch 14/4000
483/483 - 49s - loss: 0.0214 - precision: 0.5248 - recall: 0.0090 - f1: 0.0173 - accuracy: 0.1112 - val_loss: 0.0228 - val_precision: 0.7389 - val_recall: 0.0060 - val_f1: 0.0118 - val_accuracy: 0.1654
Epoch 15/4000
483/483 - 49s - loss: 0.0214 - precision: 0.5391 - recall: 0.0105 - f1: 0.0202 - accuracy: 0.1134 - val_loss: 0.0227 - val_precision: 0.7283 - val_recall: 0.0140 - val_f1: 0.0270 - val_accuracy: 0.1123
Epoch 16/4000
483/483 - 50s - loss: 0.0214 - precision: 0.4887 - recall: 0.0102 - f1: 0.0197 - accuracy: 0.1147 - val_loss: 0.0227 - val_precision: 0.7239 - val_recall: 0.0094 - val_f1: 0.0183 - val_accuracy: 0.1570
Epoch 17/4000
483/483 - 49s - loss: 0.0214 - precision: 0.5555 - recall: 0.0114 - f1: 0.0219 - accuracy: 0.1145 - val_loss: 0.0227 - val_precision: 0.7560 - val_recall: 0.0132 - val_f1: 0.0254 - val_accuracy: 0.1238
Epoch 18/4000
483/483 - 50s - loss: 0.0213 - precision: 0.5566 - recall: 0.0126 - f1: 0.0243 - accuracy: 0.1125 - val_loss: 0.0226 - val_precision: 0.7622 - val_recall: 0.0190 - val_f1: 0.0364 - val_accuracy: 0.1436
Epoch 19/4000
483/483 - 50s - loss: 0.0213 - precision: 0.5443 - recall: 0.0133 - f1: 0.0255 - accuracy: 0.1154 - val_loss: 0.0226 - val_precision: 0.7653 - val_recall: 0.0147 - val_f1: 0.0282 - val_accuracy: 0.1366
Epoch 20/4000
483/483 - 53s - loss: 0.0213 - precision: 0.5275 - recall: 0.0127 - f1: 0.0243 - accuracy: 0.1146 - val_loss: 0.0226 - val_precision: 0.7447 - val_recall: 0.0178 - val_f1: 0.0340 - val_accuracy: 0.1421
Epoch 21/4000
483/483 - 50s - loss: 0.0212 - precision: 0.5485 - recall: 0.0149 - f1: 0.0284 - accuracy: 0.1183 - val_loss: 0.0226 - val_precision: 0.7593 - val_recall: 0.0123 - val_f1: 0.0238 - val_accuracy: 0.1633
Epoch 22/4000
483/483 - 50s - loss: 0.0212 - precision: 0.5674 - recall: 0.0159 - f1: 0.0304 - accuracy: 0.1175 - val_loss: 0.0226 - val_precision: 0.7116 - val_recall: 0.0145 - val_f1: 0.0280 - val_accuracy: 0.1661
Epoch 23/4000
483/483 - 51s - loss: 0.0212 - precision: 0.5762 - recall: 0.0176 - f1: 0.0335 - accuracy: 0.1162 - val_loss: 0.0226 - val_precision: 0.7334 - val_recall: 0.0114 - val_f1: 0.0220 - val_accuracy: 0.1695
Epoch 24/4000
483/483 - 50s - loss: 0.0211 - precision: 0.5845 - recall: 0.0175 - f1: 0.0333 - accuracy: 0.1171 - val_loss: 0.0224 - val_precision: 0.7956 - val_recall: 0.0239 - val_f1: 0.0450 - val_accuracy: 0.1490
Epoch 25/4000
483/483 - 52s - loss: 0.0211 - precision: 0.5869 - recall: 0.0194 - f1: 0.0368 - accuracy: 0.1175 - val_loss: 0.0225 - val_precision: 0.7733 - val_recall: 0.0222 - val_f1: 0.0422 - val_accuracy: 0.1401
Epoch 26/4000
483/483 - 49s - loss: 0.0211 - precision: 0.5822 - recall: 0.0196 - f1: 0.0371 - accuracy: 0.1153 - val_loss: 0.0224 - val_precision: 0.7805 - val_recall: 0.0199 - val_f1: 0.0381 - val_accuracy: 0.1587
Epoch 27/4000
483/483 - 51s - loss: 0.0211 - precision: 0.5959 - recall: 0.0210 - f1: 0.0399 - accuracy: 0.1168 - val_loss: 0.0225 - val_precision: 0.7279 - val_recall: 0.0186 - val_f1: 0.0358 - val_accuracy: 0.1690
Epoch 28/4000
483/483 - 50s - loss: 0.0210 - precision: 0.5923 - recall: 0.0209 - f1: 0.0395 - accuracy: 0.1165 - val_loss: 0.0225 - val_precision: 0.6325 - val_recall: 0.0168 - val_f1: 0.0321 - val_accuracy: 0.1409
Epoch 29/4000
483/483 - 49s - loss: 0.0210 - precision: 0.5951 - recall: 0.0212 - f1: 0.0401 - accuracy: 0.1160 - val_loss: 0.0225 - val_precision: 0.7478 - val_recall: 0.0133 - val_f1: 0.0257 - val_accuracy: 0.1121
Epoch 30/4000
483/483 - 52s - loss: 0.0210 - precision: 0.5720 - recall: 0.0216 - f1: 0.0409 - accuracy: 0.1173 - val_loss: 0.0224 - val_precision: 0.8034 - val_recall: 0.0188 - val_f1: 0.0360 - val_accuracy: 0.1599
Epoch 31/4000
483/483 - 52s - loss: 0.0209 - precision: 0.5982 - recall: 0.0239 - f1: 0.0450 - accuracy: 0.1186 - val_loss: 0.0224 - val_precision: 0.7963 - val_recall: 0.0265 - val_f1: 0.0501 - val_accuracy: 0.1635
Epoch 32/4000
483/483 - 51s - loss: 0.0209 - precision: 0.6160 - recall: 0.0258 - f1: 0.0485 - accuracy: 0.1157 - val_loss: 0.0224 - val_precision: 0.7599 - val_recall: 0.0173 - val_f1: 0.0330 - val_accuracy: 0.1758
Epoch 33/4000
483/483 - 48s - loss: 0.0209 - precision: 0.5945 - recall: 0.0229 - f1: 0.0433 - accuracy: 0.1174 - val_loss: 0.0224 - val_precision: 0.7909 - val_recall: 0.0177 - val_f1: 0.0341 - val_accuracy: 0.1430
Epoch 34/4000
483/483 - 49s - loss: 0.0209 - precision: 0.5720 - recall: 0.0247 - f1: 0.0464 - accuracy: 0.1194 - val_loss: 0.0223 - val_precision: 0.7761 - val_recall: 0.0201 - val_f1: 0.0383 - val_accuracy: 0.1645
Epoch 35/4000
483/483 - 51s - loss: 0.0209 - precision: 0.5872 - recall: 0.0227 - f1: 0.0430 - accuracy: 0.1169 - val_loss: 0.0224 - val_precision: 0.7988 - val_recall: 0.0212 - val_f1: 0.0404 - val_accuracy: 0.1588
Epoch 36/4000
483/483 - 51s - loss: 0.0209 - precision: 0.5997 - recall: 0.0253 - f1: 0.0477 - accuracy: 0.1179 - val_loss: 0.0222 - val_precision: 0.7872 - val_recall: 0.0229 - val_f1: 0.0436 - val_accuracy: 0.1651
Epoch 37/4000
483/483 - 50s - loss: 0.0209 - precision: 0.5754 - recall: 0.0242 - f1: 0.0457 - accuracy: 0.1188 - val_loss: 0.0224 - val_precision: 0.7522 - val_recall: 0.0193 - val_f1: 0.0369 - val_accuracy: 0.1623
Epoch 38/4000
483/483 - 51s - loss: 0.0209 - precision: 0.5828 - recall: 0.0232 - f1: 0.0437 - accuracy: 0.1182 - val_loss: 0.0224 - val_precision: 0.7902 - val_recall: 0.0210 - val_f1: 0.0400 - val_accuracy: 0.1563
Epoch 39/4000
483/483 - 50s - loss: 0.0209 - precision: 0.5884 - recall: 0.0243 - f1: 0.0459 - accuracy: 0.1187 - val_loss: 0.0222 - val_precision: 0.7909 - val_recall: 0.0181 - val_f1: 0.0346 - val_accuracy: 0.1590
Epoch 40/4000
483/483 - 51s - loss: 0.0209 - precision: 0.5776 - recall: 0.0252 - f1: 0.0473 - accuracy: 0.1177 - val_loss: 0.0222 - val_precision: 0.7507 - val_recall: 0.0232 - val_f1: 0.0442 - val_accuracy: 0.1628
Epoch 41/4000
483/483 - 51s - loss: 0.0209 - precision: 0.5977 - recall: 0.0269 - f1: 0.0503 - accuracy: 0.1201 - val_loss: 0.0224 - val_precision: 0.7644 - val_recall: 0.0207 - val_f1: 0.0392 - val_accuracy: 0.1442
Epoch 42/4000
483/483 - 49s - loss: 0.0208 - precision: 0.5991 - recall: 0.0281 - f1: 0.0527 - accuracy: 0.1192 - val_loss: 0.0223 - val_precision: 0.7893 - val_recall: 0.0229 - val_f1: 0.0437 - val_accuracy: 0.1562
Epoch 43/4000
483/483 - 50s - loss: 0.0208 - precision: 0.6046 - recall: 0.0286 - f1: 0.0534 - accuracy: 0.1181 - val_loss: 0.0226 - val_precision: 0.7873 - val_recall: 0.0176 - val_f1: 0.0335 - val_accuracy: 0.1639
Epoch 44/4000
483/483 - 52s - loss: 0.0208 - precision: 0.6323 - recall: 0.0289 - f1: 0.0541 - accuracy: 0.1172 - val_loss: 0.0223 - val_precision: 0.8077 - val_recall: 0.0240 - val_f1: 0.0455 - val_accuracy: 0.1476
Epoch 45/4000
483/483 - 52s - loss: 0.0208 - precision: 0.6161 - recall: 0.0290 - f1: 0.0544 - accuracy: 0.1210 - val_loss: 0.0222 - val_precision: 0.7679 - val_recall: 0.0275 - val_f1: 0.0518 - val_accuracy: 0.1342
Epoch 46/4000
483/483 - 50s - loss: 0.0208 - precision: 0.6099 - recall: 0.0278 - f1: 0.0521 - accuracy: 0.1188 - val_loss: 0.0223 - val_precision: 0.7839 - val_recall: 0.0241 - val_f1: 0.0459 - val_accuracy: 0.1568
Epoch 47/4000
483/483 - 53s - loss: 0.0208 - precision: 0.6311 - recall: 0.0307 - f1: 0.0574 - accuracy: 0.1187 - val_loss: 0.0222 - val_precision: 0.7366 - val_recall: 0.0249 - val_f1: 0.0471 - val_accuracy: 0.1538
Epoch 48/4000
483/483 - 51s - loss: 0.0208 - precision: 0.6269 - recall: 0.0313 - f1: 0.0585 - accuracy: 0.1193 - val_loss: 0.0223 - val_precision: 0.7811 - val_recall: 0.0249 - val_f1: 0.0472 - val_accuracy: 0.1621
Epoch 49/4000
483/483 - 52s - loss: 0.0208 - precision: 0.6055 - recall: 0.0292 - f1: 0.0547 - accuracy: 0.1196 - val_loss: 0.0221 - val_precision: 0.7752 - val_recall: 0.0317 - val_f1: 0.0598 - val_accuracy: 0.1477
Epoch 50/4000
483/483 - 52s - loss: 0.0208 - precision: 0.6040 - recall: 0.0293 - f1: 0.0549 - accuracy: 0.1203 - val_loss: 0.0223 - val_precision: 0.7787 - val_recall: 0.0210 - val_f1: 0.0400 - val_accuracy: 0.1516
Epoch 51/4000
483/483 - 52s - loss: 0.0208 - precision: 0.6030 - recall: 0.0289 - f1: 0.0541 - accuracy: 0.1201 - val_loss: 0.0224 - val_precision: 0.7866 - val_recall: 0.0160 - val_f1: 0.0307 - val_accuracy: 0.1651
Epoch 52/4000
483/483 - 51s - loss: 0.0208 - precision: 0.5988 - recall: 0.0303 - f1: 0.0565 - accuracy: 0.1196 - val_loss: 0.0223 - val_precision: 0.7530 - val_recall: 0.0176 - val_f1: 0.0337 - val_accuracy: 0.1668
Epoch 53/4000
483/483 - 50s - loss: 0.0207 - precision: 0.6257 - recall: 0.0321 - f1: 0.0597 - accuracy: 0.1193 - val_loss: 0.0222 - val_precision: 0.7544 - val_recall: 0.0220 - val_f1: 0.0417 - val_accuracy: 0.1483
Epoch 54/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6421 - recall: 0.0320 - f1: 0.0597 - accuracy: 0.1173 - val_loss: 0.0222 - val_precision: 0.7086 - val_recall: 0.0294 - val_f1: 0.0553 - val_accuracy: 0.1611
Epoch 55/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6392 - recall: 0.0332 - f1: 0.0620 - accuracy: 0.1184 - val_loss: 0.0222 - val_precision: 0.7444 - val_recall: 0.0260 - val_f1: 0.0492 - val_accuracy: 0.1609
Epoch 56/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6290 - recall: 0.0327 - f1: 0.0608 - accuracy: 0.1188 - val_loss: 0.0222 - val_precision: 0.7569 - val_recall: 0.0223 - val_f1: 0.0423 - val_accuracy: 0.1779
Epoch 57/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6321 - recall: 0.0332 - f1: 0.0617 - accuracy: 0.1184 - val_loss: 0.0222 - val_precision: 0.7104 - val_recall: 0.0249 - val_f1: 0.0471 - val_accuracy: 0.1563
Epoch 58/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6378 - recall: 0.0335 - f1: 0.0623 - accuracy: 0.1188 - val_loss: 0.0222 - val_precision: 0.7969 - val_recall: 0.0216 - val_f1: 0.0411 - val_accuracy: 0.1603
Epoch 59/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6274 - recall: 0.0324 - f1: 0.0606 - accuracy: 0.1203 - val_loss: 0.0223 - val_precision: 0.7402 - val_recall: 0.0155 - val_f1: 0.0298 - val_accuracy: 0.1687
Epoch 60/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6356 - recall: 0.0337 - f1: 0.0626 - accuracy: 0.1179 - val_loss: 0.0223 - val_precision: 0.7903 - val_recall: 0.0213 - val_f1: 0.0406 - val_accuracy: 0.1698
Epoch 61/4000
483/483 - 50s - loss: 0.0207 - precision: 0.6147 - recall: 0.0331 - f1: 0.0618 - accuracy: 0.1190 - val_loss: 0.0223 - val_precision: 0.7245 - val_recall: 0.0206 - val_f1: 0.0393 - val_accuracy: 0.1264
Epoch 62/4000
483/483 - 50s - loss: 0.0207 - precision: 0.6196 - recall: 0.0324 - f1: 0.0603 - accuracy: 0.1190 - val_loss: 0.0222 - val_precision: 0.7593 - val_recall: 0.0244 - val_f1: 0.0460 - val_accuracy: 0.1586
Epoch 63/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6291 - recall: 0.0353 - f1: 0.0654 - accuracy: 0.1195 - val_loss: 0.0223 - val_precision: 0.7227 - val_recall: 0.0196 - val_f1: 0.0373 - val_accuracy: 0.1646
Epoch 64/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6481 - recall: 0.0347 - f1: 0.0646 - accuracy: 0.1185 - val_loss: 0.0222 - val_precision: 0.7587 - val_recall: 0.0219 - val_f1: 0.0415 - val_accuracy: 0.1575
Epoch 65/4000
483/483 - 49s - loss: 0.0207 - precision: 0.6228 - recall: 0.0319 - f1: 0.0594 - accuracy: 0.1214 - val_loss: 0.0223 - val_precision: 0.7339 - val_recall: 0.0205 - val_f1: 0.0390 - val_accuracy: 0.1447
Epoch 66/4000
483/483 - 50s - loss: 0.0207 - precision: 0.5976 - recall: 0.0317 - f1: 0.0589 - accuracy: 0.1203 - val_loss: 0.0223 - val_precision: 0.7555 - val_recall: 0.0162 - val_f1: 0.0310 - val_accuracy: 0.1557
Epoch 67/4000
483/483 - 52s - loss: 0.0207 - precision: 0.6219 - recall: 0.0318 - f1: 0.0593 - accuracy: 0.1199 - val_loss: 0.0222 - val_precision: 0.7236 - val_recall: 0.0231 - val_f1: 0.0437 - val_accuracy: 0.1588
Epoch 68/4000
483/483 - 51s - loss: 0.0207 - precision: 0.6135 - recall: 0.0326 - f1: 0.0607 - accuracy: 0.1196 - val_loss: 0.0223 - val_precision: 0.8029 - val_recall: 0.0197 - val_f1: 0.0377 - val_accuracy: 0.1597
Epoch 69/4000
483/483 - 49s - loss: 0.0207 - precision: 0.6331 - recall: 0.0336 - f1: 0.0625 - accuracy: 0.1193 - val_loss: 0.0222 - val_precision: 0.7502 - val_recall: 0.0230 - val_f1: 0.0437 - val_accuracy: 0.1621
Epoch 70/4000
483/483 - 52s - loss: 0.0206 - precision: 0.6461 - recall: 0.0354 - f1: 0.0660 - accuracy: 0.1183 - val_loss: 0.0222 - val_precision: 0.7574 - val_recall: 0.0228 - val_f1: 0.0433 - val_accuracy: 0.1659
Epoch 71/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6466 - recall: 0.0362 - f1: 0.0672 - accuracy: 0.1197 - val_loss: 0.0221 - val_precision: 0.7717 - val_recall: 0.0269 - val_f1: 0.0507 - val_accuracy: 0.1507
Epoch 72/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6163 - recall: 0.0347 - f1: 0.0643 - accuracy: 0.1188 - val_loss: 0.0222 - val_precision: 0.7221 - val_recall: 0.0269 - val_f1: 0.0509 - val_accuracy: 0.1519
Epoch 73/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6099 - recall: 0.0340 - f1: 0.0631 - accuracy: 0.1176 - val_loss: 0.0223 - val_precision: 0.7959 - val_recall: 0.0191 - val_f1: 0.0366 - val_accuracy: 0.1600
Epoch 74/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6128 - recall: 0.0337 - f1: 0.0626 - accuracy: 0.1186 - val_loss: 0.0223 - val_precision: 0.8244 - val_recall: 0.0205 - val_f1: 0.0389 - val_accuracy: 0.1586
Epoch 75/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6368 - recall: 0.0363 - f1: 0.0672 - accuracy: 0.1182 - val_loss: 0.0221 - val_precision: 0.6938 - val_recall: 0.0318 - val_f1: 0.0595 - val_accuracy: 0.1363
Epoch 76/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6273 - recall: 0.0343 - f1: 0.0636 - accuracy: 0.1202 - val_loss: 0.0223 - val_precision: 0.7508 - val_recall: 0.0215 - val_f1: 0.0407 - val_accuracy: 0.1571
Epoch 77/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6468 - recall: 0.0374 - f1: 0.0690 - accuracy: 0.1183 - val_loss: 0.0221 - val_precision: 0.7493 - val_recall: 0.0269 - val_f1: 0.0507 - val_accuracy: 0.1640
Epoch 78/4000
483/483 - 49s - loss: 0.0206 - precision: 0.6299 - recall: 0.0364 - f1: 0.0674 - accuracy: 0.1204 - val_loss: 0.0221 - val_precision: 0.7904 - val_recall: 0.0280 - val_f1: 0.0526 - val_accuracy: 0.1599
Epoch 79/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6290 - recall: 0.0373 - f1: 0.0689 - accuracy: 0.1202 - val_loss: 0.0223 - val_precision: 0.7871 - val_recall: 0.0220 - val_f1: 0.0417 - val_accuracy: 0.1675
Epoch 80/4000
483/483 - 53s - loss: 0.0206 - precision: 0.6254 - recall: 0.0364 - f1: 0.0674 - accuracy: 0.1219 - val_loss: 0.0222 - val_precision: 0.8111 - val_recall: 0.0192 - val_f1: 0.0366 - val_accuracy: 0.1591
Epoch 81/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6379 - recall: 0.0364 - f1: 0.0675 - accuracy: 0.1175 - val_loss: 0.0221 - val_precision: 0.7723 - val_recall: 0.0232 - val_f1: 0.0441 - val_accuracy: 0.1665
Epoch 82/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6225 - recall: 0.0373 - f1: 0.0689 - accuracy: 0.1182 - val_loss: 0.0222 - val_precision: 0.7706 - val_recall: 0.0191 - val_f1: 0.0362 - val_accuracy: 0.1414
Epoch 83/4000
483/483 - 52s - loss: 0.0206 - precision: 0.6531 - recall: 0.0376 - f1: 0.0698 - accuracy: 0.1208 - val_loss: 0.0222 - val_precision: 0.8069 - val_recall: 0.0247 - val_f1: 0.0466 - val_accuracy: 0.1637
Epoch 84/4000
483/483 - 52s - loss: 0.0206 - precision: 0.6294 - recall: 0.0353 - f1: 0.0655 - accuracy: 0.1199 - val_loss: 0.0221 - val_precision: 0.8453 - val_recall: 0.0276 - val_f1: 0.0522 - val_accuracy: 0.1600
Epoch 85/4000
483/483 - 51s - loss: 0.0206 - precision: 0.6204 - recall: 0.0384 - f1: 0.0710 - accuracy: 0.1189 - val_loss: 0.0223 - val_precision: 0.8078 - val_recall: 0.0236 - val_f1: 0.0446 - val_accuracy: 0.1578
Epoch 86/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6354 - recall: 0.0382 - f1: 0.0705 - accuracy: 0.1184 - val_loss: 0.0222 - val_precision: 0.7893 - val_recall: 0.0234 - val_f1: 0.0444 - val_accuracy: 0.1740
Epoch 87/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6538 - recall: 0.0377 - f1: 0.0698 - accuracy: 0.1191 - val_loss: 0.0222 - val_precision: 0.7813 - val_recall: 0.0243 - val_f1: 0.0460 - val_accuracy: 0.1744
Epoch 88/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6188 - recall: 0.0368 - f1: 0.0680 - accuracy: 0.1199 - val_loss: 0.0222 - val_precision: 0.7689 - val_recall: 0.0226 - val_f1: 0.0429 - val_accuracy: 0.1715
Epoch 89/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6505 - recall: 0.0381 - f1: 0.0706 - accuracy: 0.1191 - val_loss: 0.0221 - val_precision: 0.8041 - val_recall: 0.0235 - val_f1: 0.0444 - val_accuracy: 0.1740
Epoch 90/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6318 - recall: 0.0374 - f1: 0.0693 - accuracy: 0.1195 - val_loss: 0.0222 - val_precision: 0.7645 - val_recall: 0.0259 - val_f1: 0.0490 - val_accuracy: 0.1648
Epoch 91/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6207 - recall: 0.0374 - f1: 0.0691 - accuracy: 0.1207 - val_loss: 0.0222 - val_precision: 0.7980 - val_recall: 0.0191 - val_f1: 0.0364 - val_accuracy: 0.1655
Epoch 92/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6130 - recall: 0.0356 - f1: 0.0658 - accuracy: 0.1190 - val_loss: 0.0222 - val_precision: 0.7899 - val_recall: 0.0230 - val_f1: 0.0438 - val_accuracy: 0.1499
Epoch 93/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6416 - recall: 0.0402 - f1: 0.0741 - accuracy: 0.1191 - val_loss: 0.0221 - val_precision: 0.8116 - val_recall: 0.0275 - val_f1: 0.0519 - val_accuracy: 0.1531
Epoch 94/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6278 - recall: 0.0379 - f1: 0.0701 - accuracy: 0.1194 - val_loss: 0.0223 - val_precision: 0.7630 - val_recall: 0.0205 - val_f1: 0.0390 - val_accuracy: 0.1730
Epoch 95/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6556 - recall: 0.0390 - f1: 0.0722 - accuracy: 0.1178 - val_loss: 0.0221 - val_precision: 0.8046 - val_recall: 0.0272 - val_f1: 0.0514 - val_accuracy: 0.1677
Epoch 96/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6312 - recall: 0.0394 - f1: 0.0728 - accuracy: 0.1182 - val_loss: 0.0222 - val_precision: 0.7191 - val_recall: 0.0218 - val_f1: 0.0416 - val_accuracy: 0.1697
Epoch 97/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6625 - recall: 0.0389 - f1: 0.0719 - accuracy: 0.1199 - val_loss: 0.0222 - val_precision: 0.7958 - val_recall: 0.0267 - val_f1: 0.0506 - val_accuracy: 0.1658
Epoch 98/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6604 - recall: 0.0396 - f1: 0.0731 - accuracy: 0.1175 - val_loss: 0.0221 - val_precision: 0.7666 - val_recall: 0.0271 - val_f1: 0.0513 - val_accuracy: 0.1598
Epoch 99/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6256 - recall: 0.0380 - f1: 0.0701 - accuracy: 0.1192 - val_loss: 0.0223 - val_precision: 0.7840 - val_recall: 0.0214 - val_f1: 0.0408 - val_accuracy: 0.1609
Epoch 100/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6305 - recall: 0.0388 - f1: 0.0716 - accuracy: 0.1203 - val_loss: 0.0223 - val_precision: 0.7960 - val_recall: 0.0247 - val_f1: 0.0468 - val_accuracy: 0.1558
Epoch 101/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6051 - recall: 0.0383 - f1: 0.0706 - accuracy: 0.1213 - val_loss: 0.0223 - val_precision: 0.7433 - val_recall: 0.0201 - val_f1: 0.0383 - val_accuracy: 0.1717
Epoch 102/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6307 - recall: 0.0388 - f1: 0.0715 - accuracy: 0.1188 - val_loss: 0.0221 - val_precision: 0.7692 - val_recall: 0.0274 - val_f1: 0.0518 - val_accuracy: 0.1649
Epoch 103/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6462 - recall: 0.0417 - f1: 0.0767 - accuracy: 0.1211 - val_loss: 0.0221 - val_precision: 0.8099 - val_recall: 0.0237 - val_f1: 0.0450 - val_accuracy: 0.1657
Epoch 104/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6602 - recall: 0.0412 - f1: 0.0760 - accuracy: 0.1197 - val_loss: 0.0223 - val_precision: 0.7773 - val_recall: 0.0194 - val_f1: 0.0370 - val_accuracy: 0.1613
Epoch 105/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6672 - recall: 0.0403 - f1: 0.0743 - accuracy: 0.1189 - val_loss: 0.0222 - val_precision: 0.7879 - val_recall: 0.0238 - val_f1: 0.0451 - val_accuracy: 0.1827
Epoch 106/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6317 - recall: 0.0372 - f1: 0.0687 - accuracy: 0.1219 - val_loss: 0.0223 - val_precision: 0.7908 - val_recall: 0.0236 - val_f1: 0.0447 - val_accuracy: 0.1649
Epoch 107/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6479 - recall: 0.0406 - f1: 0.0750 - accuracy: 0.1197 - val_loss: 0.0221 - val_precision: 0.7683 - val_recall: 0.0251 - val_f1: 0.0476 - val_accuracy: 0.1633
Epoch 108/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6589 - recall: 0.0439 - f1: 0.0804 - accuracy: 0.1204 - val_loss: 0.0221 - val_precision: 0.7925 - val_recall: 0.0267 - val_f1: 0.0506 - val_accuracy: 0.1638
Epoch 109/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6339 - recall: 0.0414 - f1: 0.0761 - accuracy: 0.1214 - val_loss: 0.0222 - val_precision: 0.7676 - val_recall: 0.0247 - val_f1: 0.0469 - val_accuracy: 0.1681
Epoch 110/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6839 - recall: 0.0444 - f1: 0.0816 - accuracy: 0.1172 - val_loss: 0.0222 - val_precision: 0.8146 - val_recall: 0.0280 - val_f1: 0.0530 - val_accuracy: 0.1616
Epoch 111/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6541 - recall: 0.0416 - f1: 0.0765 - accuracy: 0.1174 - val_loss: 0.0221 - val_precision: 0.8116 - val_recall: 0.0262 - val_f1: 0.0495 - val_accuracy: 0.1658
Epoch 112/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6382 - recall: 0.0398 - f1: 0.0731 - accuracy: 0.1196 - val_loss: 0.0222 - val_precision: 0.7807 - val_recall: 0.0241 - val_f1: 0.0457 - val_accuracy: 0.1619
Epoch 113/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6378 - recall: 0.0388 - f1: 0.0716 - accuracy: 0.1225 - val_loss: 0.0222 - val_precision: 0.7229 - val_recall: 0.0213 - val_f1: 0.0406 - val_accuracy: 0.1721
Epoch 114/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6388 - recall: 0.0397 - f1: 0.0734 - accuracy: 0.1208 - val_loss: 0.0223 - val_precision: 0.7866 - val_recall: 0.0186 - val_f1: 0.0356 - val_accuracy: 0.1689
Epoch 115/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6295 - recall: 0.0398 - f1: 0.0732 - accuracy: 0.1217 - val_loss: 0.0222 - val_precision: 0.7422 - val_recall: 0.0245 - val_f1: 0.0462 - val_accuracy: 0.1659
Epoch 116/4000
483/483 - 51s - loss: 0.0205 - precision: 0.6294 - recall: 0.0407 - f1: 0.0748 - accuracy: 0.1207 - val_loss: 0.0222 - val_precision: 0.7638 - val_recall: 0.0273 - val_f1: 0.0517 - val_accuracy: 0.1687
Epoch 117/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6484 - recall: 0.0420 - f1: 0.0771 - accuracy: 0.1210 - val_loss: 0.0221 - val_precision: 0.7984 - val_recall: 0.0284 - val_f1: 0.0538 - val_accuracy: 0.1541
Epoch 118/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6000 - recall: 0.0384 - f1: 0.0706 - accuracy: 0.1194 - val_loss: 0.0222 - val_precision: 0.7556 - val_recall: 0.0247 - val_f1: 0.0469 - val_accuracy: 0.1721
Epoch 119/4000
483/483 - 50s - loss: 0.0206 - precision: 0.6096 - recall: 0.0364 - f1: 0.0672 - accuracy: 0.1230 - val_loss: 0.0223 - val_precision: 0.7650 - val_recall: 0.0226 - val_f1: 0.0432 - val_accuracy: 0.1696
Epoch 120/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6295 - recall: 0.0367 - f1: 0.0678 - accuracy: 0.1203 - val_loss: 0.0222 - val_precision: 0.7643 - val_recall: 0.0227 - val_f1: 0.0430 - val_accuracy: 0.1665
Epoch 121/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6209 - recall: 0.0400 - f1: 0.0736 - accuracy: 0.1212 - val_loss: 0.0224 - val_precision: 0.7271 - val_recall: 0.0183 - val_f1: 0.0352 - val_accuracy: 0.1658
Epoch 122/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6412 - recall: 0.0409 - f1: 0.0754 - accuracy: 0.1228 - val_loss: 0.0223 - val_precision: 0.7627 - val_recall: 0.0201 - val_f1: 0.0385 - val_accuracy: 0.1598
Epoch 123/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6493 - recall: 0.0395 - f1: 0.0730 - accuracy: 0.1220 - val_loss: 0.0222 - val_precision: 0.8086 - val_recall: 0.0249 - val_f1: 0.0471 - val_accuracy: 0.1702
Epoch 124/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6398 - recall: 0.0406 - f1: 0.0748 - accuracy: 0.1199 - val_loss: 0.0223 - val_precision: 0.7447 - val_recall: 0.0249 - val_f1: 0.0474 - val_accuracy: 0.1620
Epoch 125/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6426 - recall: 0.0407 - f1: 0.0749 - accuracy: 0.1220 - val_loss: 0.0222 - val_precision: 0.7654 - val_recall: 0.0247 - val_f1: 0.0470 - val_accuracy: 0.1547
Epoch 126/4000
483/483 - 52s - loss: 0.0205 - precision: 0.6412 - recall: 0.0422 - f1: 0.0774 - accuracy: 0.1193 - val_loss: 0.0223 - val_precision: 0.7551 - val_recall: 0.0216 - val_f1: 0.0410 - val_accuracy: 0.1711
Epoch 127/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6510 - recall: 0.0403 - f1: 0.0746 - accuracy: 0.1219 - val_loss: 0.0222 - val_precision: 0.7612 - val_recall: 0.0227 - val_f1: 0.0432 - val_accuracy: 0.1576
Epoch 128/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6345 - recall: 0.0400 - f1: 0.0738 - accuracy: 0.1225 - val_loss: 0.0222 - val_precision: 0.8006 - val_recall: 0.0252 - val_f1: 0.0477 - val_accuracy: 0.1734
Epoch 129/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6471 - recall: 0.0410 - f1: 0.0755 - accuracy: 0.1217 - val_loss: 0.0223 - val_precision: 0.7246 - val_recall: 0.0216 - val_f1: 0.0410 - val_accuracy: 0.1668
Epoch 130/4000
483/483 - 50s - loss: 0.0205 - precision: 0.6263 - recall: 0.0396 - f1: 0.0728 - accuracy: 0.1213 - val_loss: 0.0222 - val_precision: 0.7733 - val_recall: 0.0251 - val_f1: 0.0475 - val_accuracy: 0.1706
Epoch 131/4000
483/483 - 49s - loss: 0.0205 - precision: 0.6260 - recall: 0.0402 - f1: 0.0739 - accuracy: 0.1196 - val_loss: 0.0222 - val_precision: 0.7968 - val_recall: 0.0235 - val_f1: 0.0446 - val_accuracy: 0.1625
Epoch 132/4000
483/483 - 48s - loss: 0.0205 - precision: 0.6395 - recall: 0.0406 - f1: 0.0748 - accuracy: 0.1211 - val_loss: 0.0223 - val_precision: 0.7553 - val_recall: 0.0229 - val_f1: 0.0435 - val_accuracy: 0.1627
Epoch 133/4000
483/483 - 48s - loss: 0.0204 - precision: 0.6702 - recall: 0.0434 - f1: 0.0797 - accuracy: 0.1222 - val_loss: 0.0223 - val_precision: 0.7328 - val_recall: 0.0224 - val_f1: 0.0426 - val_accuracy: 0.1675
Epoch 134/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6361 - recall: 0.0418 - f1: 0.0767 - accuracy: 0.1202 - val_loss: 0.0222 - val_precision: 0.7389 - val_recall: 0.0206 - val_f1: 0.0392 - val_accuracy: 0.1714
Epoch 135/4000
483/483 - 49s - loss: 0.0204 - precision: 0.6522 - recall: 0.0421 - f1: 0.0774 - accuracy: 0.1201 - val_loss: 0.0223 - val_precision: 0.7954 - val_recall: 0.0195 - val_f1: 0.0373 - val_accuracy: 0.1682
Epoch 136/4000
483/483 - 49s - loss: 0.0204 - precision: 0.6631 - recall: 0.0441 - f1: 0.0810 - accuracy: 0.1183 - val_loss: 0.0223 - val_precision: 0.7524 - val_recall: 0.0182 - val_f1: 0.0349 - val_accuracy: 0.1734
Epoch 137/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6529 - recall: 0.0431 - f1: 0.0792 - accuracy: 0.1213 - val_loss: 0.0222 - val_precision: 0.7911 - val_recall: 0.0246 - val_f1: 0.0467 - val_accuracy: 0.1660
Epoch 138/4000
483/483 - 52s - loss: 0.0204 - precision: 0.6576 - recall: 0.0420 - f1: 0.0775 - accuracy: 0.1239 - val_loss: 0.0223 - val_precision: 0.7507 - val_recall: 0.0207 - val_f1: 0.0394 - val_accuracy: 0.1774
Epoch 139/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6611 - recall: 0.0429 - f1: 0.0790 - accuracy: 0.1211 - val_loss: 0.0224 - val_precision: 0.7516 - val_recall: 0.0197 - val_f1: 0.0376 - val_accuracy: 0.1667
Epoch 140/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6474 - recall: 0.0441 - f1: 0.0808 - accuracy: 0.1193 - val_loss: 0.0223 - val_precision: 0.7488 - val_recall: 0.0233 - val_f1: 0.0442 - val_accuracy: 0.1599
Epoch 141/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6390 - recall: 0.0417 - f1: 0.0767 - accuracy: 0.1198 - val_loss: 0.0222 - val_precision: 0.7668 - val_recall: 0.0241 - val_f1: 0.0456 - val_accuracy: 0.1678
Epoch 142/4000
483/483 - 51s - loss: 0.0204 - precision: 0.6550 - recall: 0.0450 - f1: 0.0824 - accuracy: 0.1230 - val_loss: 0.0222 - val_precision: 0.8554 - val_recall: 0.0257 - val_f1: 0.0488 - val_accuracy: 0.1585
Epoch 143/4000
483/483 - 50s - loss: 0.0204 - precision: 0.6511 - recall: 0.0437 - f1: 0.0802 - accuracy: 0.1196 - val_loss: 0.0223 - val_precision: 0.7800 - val_recall: 0.0196 - val_f1: 0.0374 - val_accuracy: 0.1551
Epoch 144/4000
483/483 - 52s - loss: 0.0204 - precision: 0.6467 - recall: 0.0437 - f1: 0.0800 - accuracy: 0.1193 - val_loss: 0.0222 - val_precision: 0.7542 - val_recall: 0.0231 - val_f1: 0.0438 - val_accuracy: 0.1642
Epoch 145/4000
483/483 - 51s - loss: 0.0203 - precision: 0.6546 - recall: 0.0462 - f1: 0.0845 - accuracy: 0.1191 - val_loss: 0.0222 - val_precision: 0.7834 - val_recall: 0.0244 - val_f1: 0.0464 - val_accuracy: 0.1582
Epoch 146/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6817 - recall: 0.0473 - f1: 0.0867 - accuracy: 0.1205 - val_loss: 0.0221 - val_precision: 0.7794 - val_recall: 0.0284 - val_f1: 0.0539 - val_accuracy: 0.1383
Epoch 147/4000
483/483 - 48s - loss: 0.0204 - precision: 0.6587 - recall: 0.0444 - f1: 0.0816 - accuracy: 0.1200 - val_loss: 0.0223 - val_precision: 0.7634 - val_recall: 0.0222 - val_f1: 0.0424 - val_accuracy: 0.1645
Epoch 148/4000
483/483 - 51s - loss: 0.0203 - precision: 0.6615 - recall: 0.0466 - f1: 0.0851 - accuracy: 0.1191 - val_loss: 0.0222 - val_precision: 0.7312 - val_recall: 0.0212 - val_f1: 0.0403 - val_accuracy: 0.1555
Epoch 149/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6663 - recall: 0.0456 - f1: 0.0837 - accuracy: 0.1189 - val_loss: 0.0222 - val_precision: 0.8017 - val_recall: 0.0234 - val_f1: 0.0445 - val_accuracy: 0.1639
Epoch 150/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6308 - recall: 0.0447 - f1: 0.0819 - accuracy: 0.1203 - val_loss: 0.0223 - val_precision: 0.7924 - val_recall: 0.0232 - val_f1: 0.0442 - val_accuracy: 0.1691
Epoch 151/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6680 - recall: 0.0453 - f1: 0.0830 - accuracy: 0.1196 - val_loss: 0.0223 - val_precision: 0.7987 - val_recall: 0.0207 - val_f1: 0.0395 - val_accuracy: 0.1560
Epoch 152/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6651 - recall: 0.0473 - f1: 0.0863 - accuracy: 0.1190 - val_loss: 0.0222 - val_precision: 0.8075 - val_recall: 0.0255 - val_f1: 0.0486 - val_accuracy: 0.1533
Epoch 153/4000
483/483 - 51s - loss: 0.0203 - precision: 0.6691 - recall: 0.0488 - f1: 0.0890 - accuracy: 0.1199 - val_loss: 0.0222 - val_precision: 0.8039 - val_recall: 0.0276 - val_f1: 0.0522 - val_accuracy: 0.1596
Epoch 154/4000
483/483 - 51s - loss: 0.0203 - precision: 0.6598 - recall: 0.0458 - f1: 0.0838 - accuracy: 0.1204 - val_loss: 0.0223 - val_precision: 0.7489 - val_recall: 0.0208 - val_f1: 0.0396 - val_accuracy: 0.1573
Epoch 155/4000
483/483 - 52s - loss: 0.0203 - precision: 0.6434 - recall: 0.0457 - f1: 0.0835 - accuracy: 0.1197 - val_loss: 0.0223 - val_precision: 0.7765 - val_recall: 0.0201 - val_f1: 0.0384 - val_accuracy: 0.1637
Epoch 156/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6538 - recall: 0.0455 - f1: 0.0831 - accuracy: 0.1204 - val_loss: 0.0222 - val_precision: 0.8013 - val_recall: 0.0244 - val_f1: 0.0463 - val_accuracy: 0.1688
Epoch 157/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6679 - recall: 0.0455 - f1: 0.0831 - accuracy: 0.1191 - val_loss: 0.0223 - val_precision: 0.7943 - val_recall: 0.0207 - val_f1: 0.0397 - val_accuracy: 0.1501
Epoch 158/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6352 - recall: 0.0447 - f1: 0.0820 - accuracy: 0.1198 - val_loss: 0.0222 - val_precision: 0.8195 - val_recall: 0.0229 - val_f1: 0.0437 - val_accuracy: 0.1630
Epoch 159/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6365 - recall: 0.0456 - f1: 0.0834 - accuracy: 0.1186 - val_loss: 0.0222 - val_precision: 0.8037 - val_recall: 0.0241 - val_f1: 0.0458 - val_accuracy: 0.1522
Epoch 160/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6595 - recall: 0.0476 - f1: 0.0869 - accuracy: 0.1200 - val_loss: 0.0223 - val_precision: 0.8111 - val_recall: 0.0225 - val_f1: 0.0429 - val_accuracy: 0.1711
Epoch 161/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6557 - recall: 0.0493 - f1: 0.0897 - accuracy: 0.1209 - val_loss: 0.0222 - val_precision: 0.7680 - val_recall: 0.0239 - val_f1: 0.0455 - val_accuracy: 0.1734
Epoch 162/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6604 - recall: 0.0488 - f1: 0.0891 - accuracy: 0.1214 - val_loss: 0.0223 - val_precision: 0.7994 - val_recall: 0.0216 - val_f1: 0.0412 - val_accuracy: 0.1628
Epoch 163/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6521 - recall: 0.0474 - f1: 0.0864 - accuracy: 0.1190 - val_loss: 0.0222 - val_precision: 0.7776 - val_recall: 0.0218 - val_f1: 0.0414 - val_accuracy: 0.1725
Epoch 164/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6632 - recall: 0.0465 - f1: 0.0850 - accuracy: 0.1206 - val_loss: 0.0223 - val_precision: 0.7725 - val_recall: 0.0199 - val_f1: 0.0379 - val_accuracy: 0.1701
Epoch 165/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6592 - recall: 0.0491 - f1: 0.0893 - accuracy: 0.1204 - val_loss: 0.0223 - val_precision: 0.7853 - val_recall: 0.0220 - val_f1: 0.0421 - val_accuracy: 0.1605
Epoch 166/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6639 - recall: 0.0474 - f1: 0.0868 - accuracy: 0.1208 - val_loss: 0.0222 - val_precision: 0.8073 - val_recall: 0.0234 - val_f1: 0.0446 - val_accuracy: 0.1414
Epoch 167/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6563 - recall: 0.0479 - f1: 0.0872 - accuracy: 0.1181 - val_loss: 0.0222 - val_precision: 0.7743 - val_recall: 0.0245 - val_f1: 0.0465 - val_accuracy: 0.1685
Epoch 168/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6597 - recall: 0.0468 - f1: 0.0855 - accuracy: 0.1206 - val_loss: 0.0223 - val_precision: 0.8337 - val_recall: 0.0231 - val_f1: 0.0440 - val_accuracy: 0.1598
Epoch 169/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6384 - recall: 0.0453 - f1: 0.0828 - accuracy: 0.1220 - val_loss: 0.0224 - val_precision: 0.7725 - val_recall: 0.0199 - val_f1: 0.0382 - val_accuracy: 0.1698
Epoch 170/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6665 - recall: 0.0473 - f1: 0.0865 - accuracy: 0.1228 - val_loss: 0.0223 - val_precision: 0.7538 - val_recall: 0.0205 - val_f1: 0.0391 - val_accuracy: 0.1694
Epoch 171/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6597 - recall: 0.0480 - f1: 0.0874 - accuracy: 0.1195 - val_loss: 0.0223 - val_precision: 0.7503 - val_recall: 0.0224 - val_f1: 0.0427 - val_accuracy: 0.1698
Epoch 172/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6592 - recall: 0.0473 - f1: 0.0864 - accuracy: 0.1213 - val_loss: 0.0223 - val_precision: 0.7301 - val_recall: 0.0240 - val_f1: 0.0455 - val_accuracy: 0.1652
Epoch 173/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6666 - recall: 0.0479 - f1: 0.0873 - accuracy: 0.1208 - val_loss: 0.0222 - val_precision: 0.8065 - val_recall: 0.0253 - val_f1: 0.0480 - val_accuracy: 0.1546
Epoch 174/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6537 - recall: 0.0479 - f1: 0.0874 - accuracy: 0.1200 - val_loss: 0.0223 - val_precision: 0.7367 - val_recall: 0.0224 - val_f1: 0.0427 - val_accuracy: 0.1747
Epoch 175/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6535 - recall: 0.0485 - f1: 0.0883 - accuracy: 0.1216 - val_loss: 0.0222 - val_precision: 0.8125 - val_recall: 0.0234 - val_f1: 0.0444 - val_accuracy: 0.1695
Epoch 176/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6388 - recall: 0.0469 - f1: 0.0853 - accuracy: 0.1208 - val_loss: 0.0222 - val_precision: 0.8012 - val_recall: 0.0249 - val_f1: 0.0474 - val_accuracy: 0.1714
Epoch 177/4000
483/483 - 52s - loss: 0.0203 - precision: 0.6734 - recall: 0.0501 - f1: 0.0911 - accuracy: 0.1233 - val_loss: 0.0223 - val_precision: 0.7686 - val_recall: 0.0224 - val_f1: 0.0427 - val_accuracy: 0.1735
Epoch 178/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6795 - recall: 0.0517 - f1: 0.0943 - accuracy: 0.1218 - val_loss: 0.0223 - val_precision: 0.7499 - val_recall: 0.0222 - val_f1: 0.0425 - val_accuracy: 0.1684
Epoch 179/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6622 - recall: 0.0473 - f1: 0.0868 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.7755 - val_recall: 0.0209 - val_f1: 0.0397 - val_accuracy: 0.1694
Epoch 180/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6279 - recall: 0.0455 - f1: 0.0830 - accuracy: 0.1178 - val_loss: 0.0223 - val_precision: 0.8004 - val_recall: 0.0254 - val_f1: 0.0482 - val_accuracy: 0.1796
Epoch 181/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6684 - recall: 0.0480 - f1: 0.0876 - accuracy: 0.1212 - val_loss: 0.0223 - val_precision: 0.7397 - val_recall: 0.0221 - val_f1: 0.0419 - val_accuracy: 0.1567
Epoch 182/4000
483/483 - 49s - loss: 0.0204 - precision: 0.6431 - recall: 0.0450 - f1: 0.0823 - accuracy: 0.1220 - val_loss: 0.0222 - val_precision: 0.7657 - val_recall: 0.0252 - val_f1: 0.0476 - val_accuracy: 0.1686
Epoch 183/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6770 - recall: 0.0504 - f1: 0.0919 - accuracy: 0.1208 - val_loss: 0.0223 - val_precision: 0.7639 - val_recall: 0.0245 - val_f1: 0.0465 - val_accuracy: 0.1662
Epoch 184/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6498 - recall: 0.0485 - f1: 0.0885 - accuracy: 0.1201 - val_loss: 0.0224 - val_precision: 0.7733 - val_recall: 0.0208 - val_f1: 0.0396 - val_accuracy: 0.1760
Epoch 185/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6549 - recall: 0.0470 - f1: 0.0859 - accuracy: 0.1208 - val_loss: 0.0224 - val_precision: 0.7843 - val_recall: 0.0208 - val_f1: 0.0396 - val_accuracy: 0.1725
Epoch 186/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6624 - recall: 0.0490 - f1: 0.0894 - accuracy: 0.1191 - val_loss: 0.0224 - val_precision: 0.7654 - val_recall: 0.0223 - val_f1: 0.0423 - val_accuracy: 0.1737
Epoch 187/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6468 - recall: 0.0482 - f1: 0.0880 - accuracy: 0.1217 - val_loss: 0.0223 - val_precision: 0.8100 - val_recall: 0.0244 - val_f1: 0.0465 - val_accuracy: 0.1645
Epoch 188/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6663 - recall: 0.0487 - f1: 0.0888 - accuracy: 0.1207 - val_loss: 0.0223 - val_precision: 0.7581 - val_recall: 0.0232 - val_f1: 0.0441 - val_accuracy: 0.1591
Epoch 189/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6640 - recall: 0.0479 - f1: 0.0873 - accuracy: 0.1197 - val_loss: 0.0224 - val_precision: 0.7290 - val_recall: 0.0218 - val_f1: 0.0415 - val_accuracy: 0.1576
Epoch 190/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6695 - recall: 0.0494 - f1: 0.0902 - accuracy: 0.1204 - val_loss: 0.0224 - val_precision: 0.7665 - val_recall: 0.0226 - val_f1: 0.0431 - val_accuracy: 0.1585
Epoch 191/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6550 - recall: 0.0477 - f1: 0.0868 - accuracy: 0.1221 - val_loss: 0.0222 - val_precision: 0.7476 - val_recall: 0.0243 - val_f1: 0.0459 - val_accuracy: 0.1649
Epoch 192/4000
483/483 - 48s - loss: 0.0202 - precision: 0.6522 - recall: 0.0505 - f1: 0.0919 - accuracy: 0.1184 - val_loss: 0.0223 - val_precision: 0.7375 - val_recall: 0.0222 - val_f1: 0.0422 - val_accuracy: 0.1734
Epoch 193/4000
483/483 - 48s - loss: 0.0202 - precision: 0.6377 - recall: 0.0484 - f1: 0.0881 - accuracy: 0.1200 - val_loss: 0.0224 - val_precision: 0.7446 - val_recall: 0.0200 - val_f1: 0.0383 - val_accuracy: 0.1642
Epoch 194/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6451 - recall: 0.0467 - f1: 0.0853 - accuracy: 0.1192 - val_loss: 0.0223 - val_precision: 0.7470 - val_recall: 0.0231 - val_f1: 0.0440 - val_accuracy: 0.1553
Epoch 195/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6574 - recall: 0.0490 - f1: 0.0890 - accuracy: 0.1199 - val_loss: 0.0223 - val_precision: 0.7596 - val_recall: 0.0233 - val_f1: 0.0445 - val_accuracy: 0.1727
Epoch 196/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6696 - recall: 0.0500 - f1: 0.0910 - accuracy: 0.1198 - val_loss: 0.0222 - val_precision: 0.8223 - val_recall: 0.0263 - val_f1: 0.0500 - val_accuracy: 0.1430
Epoch 197/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6422 - recall: 0.0483 - f1: 0.0879 - accuracy: 0.1220 - val_loss: 0.0224 - val_precision: 0.7477 - val_recall: 0.0182 - val_f1: 0.0349 - val_accuracy: 0.1678
Epoch 198/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6622 - recall: 0.0489 - f1: 0.0889 - accuracy: 0.1193 - val_loss: 0.0224 - val_precision: 0.8045 - val_recall: 0.0200 - val_f1: 0.0381 - val_accuracy: 0.1616
Epoch 199/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6528 - recall: 0.0473 - f1: 0.0863 - accuracy: 0.1201 - val_loss: 0.0223 - val_precision: 0.7858 - val_recall: 0.0227 - val_f1: 0.0432 - val_accuracy: 0.1562
Epoch 200/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6557 - recall: 0.0492 - f1: 0.0895 - accuracy: 0.1188 - val_loss: 0.0224 - val_precision: 0.7990 - val_recall: 0.0199 - val_f1: 0.0381 - val_accuracy: 0.1704
Epoch 201/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6604 - recall: 0.0465 - f1: 0.0850 - accuracy: 0.1207 - val_loss: 0.0223 - val_precision: 0.8273 - val_recall: 0.0262 - val_f1: 0.0496 - val_accuracy: 0.1730
Epoch 202/4000
483/483 - 48s - loss: 0.0202 - precision: 0.6656 - recall: 0.0521 - f1: 0.0946 - accuracy: 0.1209 - val_loss: 0.0224 - val_precision: 0.7691 - val_recall: 0.0198 - val_f1: 0.0379 - val_accuracy: 0.1701
Epoch 203/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6613 - recall: 0.0499 - f1: 0.0908 - accuracy: 0.1195 - val_loss: 0.0224 - val_precision: 0.7527 - val_recall: 0.0198 - val_f1: 0.0378 - val_accuracy: 0.1664
Epoch 204/4000
483/483 - 50s - loss: 0.0203 - precision: 0.6569 - recall: 0.0483 - f1: 0.0881 - accuracy: 0.1227 - val_loss: 0.0223 - val_precision: 0.8350 - val_recall: 0.0247 - val_f1: 0.0469 - val_accuracy: 0.1662
Epoch 205/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6766 - recall: 0.0503 - f1: 0.0914 - accuracy: 0.1224 - val_loss: 0.0224 - val_precision: 0.7632 - val_recall: 0.0223 - val_f1: 0.0425 - val_accuracy: 0.1591
Epoch 206/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6742 - recall: 0.0497 - f1: 0.0906 - accuracy: 0.1202 - val_loss: 0.0224 - val_precision: 0.8095 - val_recall: 0.0201 - val_f1: 0.0385 - val_accuracy: 0.1752
Epoch 207/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6520 - recall: 0.0494 - f1: 0.0898 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8198 - val_recall: 0.0218 - val_f1: 0.0416 - val_accuracy: 0.1712
Epoch 208/4000
483/483 - 49s - loss: 0.0202 - precision: 0.6611 - recall: 0.0507 - f1: 0.0921 - accuracy: 0.1191 - val_loss: 0.0223 - val_precision: 0.7798 - val_recall: 0.0235 - val_f1: 0.0446 - val_accuracy: 0.1629
Epoch 209/4000
483/483 - 49s - loss: 0.0202 - precision: 0.6759 - recall: 0.0511 - f1: 0.0929 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.7266 - val_recall: 0.0205 - val_f1: 0.0392 - val_accuracy: 0.1719
Epoch 210/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6566 - recall: 0.0486 - f1: 0.0886 - accuracy: 0.1218 - val_loss: 0.0224 - val_precision: 0.7785 - val_recall: 0.0211 - val_f1: 0.0402 - val_accuracy: 0.1761
Epoch 211/4000
483/483 - 49s - loss: 0.0203 - precision: 0.6731 - recall: 0.0503 - f1: 0.0916 - accuracy: 0.1232 - val_loss: 0.0223 - val_precision: 0.8136 - val_recall: 0.0193 - val_f1: 0.0371 - val_accuracy: 0.1575
Epoch 212/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6564 - recall: 0.0482 - f1: 0.0878 - accuracy: 0.1230 - val_loss: 0.0223 - val_precision: 0.7455 - val_recall: 0.0213 - val_f1: 0.0407 - val_accuracy: 0.1708
Epoch 213/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6600 - recall: 0.0506 - f1: 0.0919 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.7626 - val_recall: 0.0213 - val_f1: 0.0405 - val_accuracy: 0.1688
Epoch 214/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6617 - recall: 0.0490 - f1: 0.0894 - accuracy: 0.1204 - val_loss: 0.0224 - val_precision: 0.7508 - val_recall: 0.0188 - val_f1: 0.0359 - val_accuracy: 0.1680
Epoch 215/4000
483/483 - 48s - loss: 0.0203 - precision: 0.6728 - recall: 0.0511 - f1: 0.0931 - accuracy: 0.1222 - val_loss: 0.0224 - val_precision: 0.7273 - val_recall: 0.0209 - val_f1: 0.0399 - val_accuracy: 0.1757
Epoch 216/4000
483/483 - 45s - loss: 0.0202 - precision: 0.6809 - recall: 0.0522 - f1: 0.0948 - accuracy: 0.1221 - val_loss: 0.0223 - val_precision: 0.8210 - val_recall: 0.0270 - val_f1: 0.0511 - val_accuracy: 0.1596
Epoch 217/4000
483/483 - 47s - loss: 0.0202 - precision: 0.6519 - recall: 0.0496 - f1: 0.0901 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.7741 - val_recall: 0.0211 - val_f1: 0.0402 - val_accuracy: 0.1742
Epoch 218/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6652 - recall: 0.0493 - f1: 0.0895 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.6989 - val_recall: 0.0207 - val_f1: 0.0395 - val_accuracy: 0.1664
Epoch 219/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6659 - recall: 0.0495 - f1: 0.0902 - accuracy: 0.1219 - val_loss: 0.0223 - val_precision: 0.8118 - val_recall: 0.0221 - val_f1: 0.0422 - val_accuracy: 0.1698
Epoch 220/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6874 - recall: 0.0503 - f1: 0.0918 - accuracy: 0.1206 - val_loss: 0.0224 - val_precision: 0.7998 - val_recall: 0.0210 - val_f1: 0.0401 - val_accuracy: 0.1798
Epoch 221/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6720 - recall: 0.0507 - f1: 0.0921 - accuracy: 0.1211 - val_loss: 0.0224 - val_precision: 0.8147 - val_recall: 0.0190 - val_f1: 0.0365 - val_accuracy: 0.1661
Epoch 222/4000
483/483 - 46s - loss: 0.0202 - precision: 0.6830 - recall: 0.0529 - f1: 0.0962 - accuracy: 0.1206 - val_loss: 0.0224 - val_precision: 0.7242 - val_recall: 0.0188 - val_f1: 0.0360 - val_accuracy: 0.1769
Epoch 223/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6529 - recall: 0.0482 - f1: 0.0878 - accuracy: 0.1233 - val_loss: 0.0224 - val_precision: 0.7492 - val_recall: 0.0219 - val_f1: 0.0417 - val_accuracy: 0.1687
Epoch 224/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6718 - recall: 0.0509 - f1: 0.0927 - accuracy: 0.1211 - val_loss: 0.0225 - val_precision: 0.7604 - val_recall: 0.0203 - val_f1: 0.0388 - val_accuracy: 0.1682
Epoch 225/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6550 - recall: 0.0506 - f1: 0.0919 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.7953 - val_recall: 0.0204 - val_f1: 0.0389 - val_accuracy: 0.1569
Epoch 226/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6620 - recall: 0.0504 - f1: 0.0916 - accuracy: 0.1210 - val_loss: 0.0224 - val_precision: 0.7384 - val_recall: 0.0219 - val_f1: 0.0417 - val_accuracy: 0.1735
Epoch 227/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6782 - recall: 0.0495 - f1: 0.0902 - accuracy: 0.1215 - val_loss: 0.0223 - val_precision: 0.7597 - val_recall: 0.0249 - val_f1: 0.0473 - val_accuracy: 0.1667
Epoch 228/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6566 - recall: 0.0502 - f1: 0.0913 - accuracy: 0.1205 - val_loss: 0.0224 - val_precision: 0.7721 - val_recall: 0.0198 - val_f1: 0.0380 - val_accuracy: 0.1726
Epoch 229/4000
483/483 - 47s - loss: 0.0203 - precision: 0.6713 - recall: 0.0515 - f1: 0.0934 - accuracy: 0.1218 - val_loss: 0.0225 - val_precision: 0.7310 - val_recall: 0.0195 - val_f1: 0.0372 - val_accuracy: 0.1657
Epoch 230/4000
483/483 - 44s - loss: 0.0203 - precision: 0.6671 - recall: 0.0507 - f1: 0.0923 - accuracy: 0.1213 - val_loss: 0.0224 - val_precision: 0.8080 - val_recall: 0.0220 - val_f1: 0.0417 - val_accuracy: 0.1452
Epoch 231/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6849 - recall: 0.0517 - f1: 0.0939 - accuracy: 0.1214 - val_loss: 0.0223 - val_precision: 0.7978 - val_recall: 0.0230 - val_f1: 0.0438 - val_accuracy: 0.1680
Epoch 232/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6568 - recall: 0.0500 - f1: 0.0910 - accuracy: 0.1210 - val_loss: 0.0224 - val_precision: 0.7467 - val_recall: 0.0215 - val_f1: 0.0410 - val_accuracy: 0.1774
Epoch 233/4000
483/483 - 46s - loss: 0.0202 - precision: 0.6674 - recall: 0.0513 - f1: 0.0933 - accuracy: 0.1205 - val_loss: 0.0223 - val_precision: 0.8294 - val_recall: 0.0260 - val_f1: 0.0494 - val_accuracy: 0.1646
Epoch 234/4000
483/483 - 46s - loss: 0.0202 - precision: 0.6704 - recall: 0.0511 - f1: 0.0926 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.7773 - val_recall: 0.0185 - val_f1: 0.0354 - val_accuracy: 0.1657
Epoch 235/4000
483/483 - 45s - loss: 0.0202 - precision: 0.6614 - recall: 0.0511 - f1: 0.0929 - accuracy: 0.1225 - val_loss: 0.0223 - val_precision: 0.7364 - val_recall: 0.0223 - val_f1: 0.0424 - val_accuracy: 0.1598
Epoch 236/4000
483/483 - 45s - loss: 0.0203 - precision: 0.6535 - recall: 0.0489 - f1: 0.0891 - accuracy: 0.1216 - val_loss: 0.0224 - val_precision: 0.7624 - val_recall: 0.0202 - val_f1: 0.0386 - val_accuracy: 0.1736
Epoch 237/4000
483/483 - 47s - loss: 0.0202 - precision: 0.6708 - recall: 0.0523 - f1: 0.0950 - accuracy: 0.1220 - val_loss: 0.0223 - val_precision: 0.8212 - val_recall: 0.0233 - val_f1: 0.0443 - val_accuracy: 0.1684
Epoch 238/4000
483/483 - 47s - loss: 0.0202 - precision: 0.6756 - recall: 0.0513 - f1: 0.0934 - accuracy: 0.1211 - val_loss: 0.0224 - val_precision: 0.7942 - val_recall: 0.0218 - val_f1: 0.0417 - val_accuracy: 0.1720
Epoch 239/4000
483/483 - 46s - loss: 0.0202 - precision: 0.6836 - recall: 0.0519 - f1: 0.0945 - accuracy: 0.1214 - val_loss: 0.0224 - val_precision: 0.8287 - val_recall: 0.0196 - val_f1: 0.0375 - val_accuracy: 0.1505
Epoch 240/4000
483/483 - 46s - loss: 0.0202 - precision: 0.6624 - recall: 0.0512 - f1: 0.0928 - accuracy: 0.1198 - val_loss: 0.0224 - val_precision: 0.7545 - val_recall: 0.0226 - val_f1: 0.0429 - val_accuracy: 0.1704
Epoch 241/4000
483/483 - 48s - loss: 0.0202 - precision: 0.6691 - recall: 0.0525 - f1: 0.0954 - accuracy: 0.1220 - val_loss: 0.0224 - val_precision: 0.7482 - val_recall: 0.0212 - val_f1: 0.0404 - val_accuracy: 0.1681
Epoch 242/4000
483/483 - 48s - loss: 0.0202 - precision: 0.6804 - recall: 0.0498 - f1: 0.0908 - accuracy: 0.1215 - val_loss: 0.0225 - val_precision: 0.7521 - val_recall: 0.0192 - val_f1: 0.0368 - val_accuracy: 0.1701
Epoch 243/4000
483/483 - 47s - loss: 0.0202 - precision: 0.6758 - recall: 0.0513 - f1: 0.0933 - accuracy: 0.1215 - val_loss: 0.0224 - val_precision: 0.7846 - val_recall: 0.0206 - val_f1: 0.0393 - val_accuracy: 0.1758
Epoch 244/4000
483/483 - 46s - loss: 0.0203 - precision: 0.6538 - recall: 0.0498 - f1: 0.0903 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8121 - val_recall: 0.0207 - val_f1: 0.0396 - val_accuracy: 0.1562
Epoch 245/4000
483/483 - 47s - loss: 0.0202 - precision: 0.6568 - recall: 0.0528 - f1: 0.0957 - accuracy: 0.1214 - val_loss: 0.0224 - val_precision: 0.7828 - val_recall: 0.0192 - val_f1: 0.0368 - val_accuracy: 0.1670
Epoch 246/4000
483/483 - 47s - loss: 0.0202 - precision: 0.6789 - recall: 0.0529 - f1: 0.0959 - accuracy: 0.1217 - val_loss: 0.0224 - val_precision: 0.8081 - val_recall: 0.0196 - val_f1: 0.0375 - val_accuracy: 0.1532
Epoch 00246: early stopping
