[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
120/120 - 65s - loss: 0.0716 - precision: 1.4938e-04 - recall: 0.0061 - f1: 2.1601e-04 - accuracy: 0.1239 - val_loss: 0.0412 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00 - val_f1: 0.0000e+00 - val_accuracy: 0.1650
Epoch 2/4000
120/120 - 37s - loss: 0.0235 - precision: 0.0083 - recall: 8.5786e-08 - f1: 1.7157e-07 - accuracy: 0.1399 - val_loss: 0.0298 - val_precision: 0.1176 - val_recall: 1.1317e-06 - val_f1: 2.2634e-06 - val_accuracy: 0.1616
Epoch 3/4000
120/120 - 37s - loss: 0.0231 - precision: 0.1160 - recall: 1.9122e-06 - f1: 3.8244e-06 - accuracy: 0.1345 - val_loss: 0.0268 - val_precision: 0.2843 - val_recall: 5.5946e-06 - val_f1: 1.1189e-05 - val_accuracy: 0.1430
Epoch 4/4000
120/120 - 37s - loss: 0.0228 - precision: 0.2926 - recall: 1.0837e-05 - f1: 2.1673e-05 - accuracy: 0.1272 - val_loss: 0.0250 - val_precision: 0.5850 - val_recall: 5.6228e-05 - val_f1: 1.1244e-04 - val_accuracy: 0.1492
Epoch 5/4000
120/120 - 37s - loss: 0.0225 - precision: 0.4610 - recall: 3.5923e-04 - f1: 7.1522e-04 - accuracy: 0.1219 - val_loss: 0.0246 - val_precision: 0.6883 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1497
Epoch 6/4000
120/120 - 39s - loss: 0.0222 - precision: 0.5835 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.1181 - val_loss: 0.0242 - val_precision: 0.6786 - val_recall: 0.0021 - val_f1: 0.0042 - val_accuracy: 0.1324
Epoch 7/4000
120/120 - 38s - loss: 0.0220 - precision: 0.6451 - recall: 0.0045 - f1: 0.0089 - accuracy: 0.1156 - val_loss: 0.0240 - val_precision: 0.7024 - val_recall: 0.0122 - val_f1: 0.0238 - val_accuracy: 0.1178
Epoch 8/4000
120/120 - 38s - loss: 0.0217 - precision: 0.6436 - recall: 0.0060 - f1: 0.0119 - accuracy: 0.1105 - val_loss: 0.0236 - val_precision: 0.6826 - val_recall: 0.0157 - val_f1: 0.0306 - val_accuracy: 0.1325
Epoch 9/4000
120/120 - 38s - loss: 0.0216 - precision: 0.6629 - recall: 0.0088 - f1: 0.0173 - accuracy: 0.1099 - val_loss: 0.0233 - val_precision: 0.8150 - val_recall: 0.0105 - val_f1: 0.0206 - val_accuracy: 0.1288
Epoch 10/4000
120/120 - 38s - loss: 0.0214 - precision: 0.6913 - recall: 0.0106 - f1: 0.0207 - accuracy: 0.1064 - val_loss: 0.0231 - val_precision: 0.7841 - val_recall: 0.0071 - val_f1: 0.0140 - val_accuracy: 0.1332
Epoch 11/4000
120/120 - 37s - loss: 0.0213 - precision: 0.7309 - recall: 0.0122 - f1: 0.0240 - accuracy: 0.1051 - val_loss: 0.0232 - val_precision: 0.7620 - val_recall: 0.0115 - val_f1: 0.0226 - val_accuracy: 0.0950
Epoch 12/4000
120/120 - 38s - loss: 0.0212 - precision: 0.6803 - recall: 0.0126 - f1: 0.0247 - accuracy: 0.1039 - val_loss: 0.0228 - val_precision: 0.8059 - val_recall: 0.0128 - val_f1: 0.0252 - val_accuracy: 0.1437
Epoch 13/4000
120/120 - 37s - loss: 0.0210 - precision: 0.7090 - recall: 0.0149 - f1: 0.0291 - accuracy: 0.1016 - val_loss: 0.0227 - val_precision: 0.7493 - val_recall: 0.0174 - val_f1: 0.0338 - val_accuracy: 0.1392
Epoch 14/4000
120/120 - 37s - loss: 0.0209 - precision: 0.7134 - recall: 0.0168 - f1: 0.0326 - accuracy: 0.0994 - val_loss: 0.0226 - val_precision: 0.7883 - val_recall: 0.0167 - val_f1: 0.0326 - val_accuracy: 0.1340
Epoch 15/4000
120/120 - 38s - loss: 0.0209 - precision: 0.6808 - recall: 0.0161 - f1: 0.0312 - accuracy: 0.0986 - val_loss: 0.0226 - val_precision: 0.7967 - val_recall: 0.0079 - val_f1: 0.0155 - val_accuracy: 0.1411
Epoch 16/4000
120/120 - 38s - loss: 0.0209 - precision: 0.7093 - recall: 0.0175 - f1: 0.0339 - accuracy: 0.0970 - val_loss: 0.0227 - val_precision: 0.7837 - val_recall: 0.0124 - val_f1: 0.0245 - val_accuracy: 0.1120
Epoch 17/4000
120/120 - 39s - loss: 0.0208 - precision: 0.7111 - recall: 0.0211 - f1: 0.0408 - accuracy: 0.0973 - val_loss: 0.0224 - val_precision: 0.6425 - val_recall: 0.0276 - val_f1: 0.0527 - val_accuracy: 0.1248
Epoch 18/4000
120/120 - 39s - loss: 0.0207 - precision: 0.7073 - recall: 0.0224 - f1: 0.0432 - accuracy: 0.0961 - val_loss: 0.0224 - val_precision: 0.8500 - val_recall: 0.0160 - val_f1: 0.0313 - val_accuracy: 0.1491
Epoch 19/4000
120/120 - 39s - loss: 0.0207 - precision: 0.7078 - recall: 0.0213 - f1: 0.0412 - accuracy: 0.0957 - val_loss: 0.0224 - val_precision: 0.7776 - val_recall: 0.0178 - val_f1: 0.0348 - val_accuracy: 0.1278
Epoch 20/4000
120/120 - 38s - loss: 0.0206 - precision: 0.7080 - recall: 0.0247 - f1: 0.0476 - accuracy: 0.0978 - val_loss: 0.0222 - val_precision: 0.7151 - val_recall: 0.0309 - val_f1: 0.0591 - val_accuracy: 0.1223
Epoch 21/4000
120/120 - 38s - loss: 0.0206 - precision: 0.6936 - recall: 0.0257 - f1: 0.0494 - accuracy: 0.0965 - val_loss: 0.0221 - val_precision: 0.8013 - val_recall: 0.0255 - val_f1: 0.0492 - val_accuracy: 0.1163
Epoch 22/4000
120/120 - 38s - loss: 0.0205 - precision: 0.7055 - recall: 0.0296 - f1: 0.0565 - accuracy: 0.0983 - val_loss: 0.0222 - val_precision: 0.7657 - val_recall: 0.0322 - val_f1: 0.0617 - val_accuracy: 0.1305
Epoch 23/4000
120/120 - 38s - loss: 0.0205 - precision: 0.7255 - recall: 0.0310 - f1: 0.0594 - accuracy: 0.0976 - val_loss: 0.0222 - val_precision: 0.8277 - val_recall: 0.0251 - val_f1: 0.0485 - val_accuracy: 0.0895
Epoch 24/4000
120/120 - 37s - loss: 0.0205 - precision: 0.7283 - recall: 0.0310 - f1: 0.0592 - accuracy: 0.0970 - val_loss: 0.0221 - val_precision: 0.7938 - val_recall: 0.0305 - val_f1: 0.0585 - val_accuracy: 0.1203
Epoch 25/4000
120/120 - 38s - loss: 0.0204 - precision: 0.7083 - recall: 0.0322 - f1: 0.0613 - accuracy: 0.0968 - val_loss: 0.0221 - val_precision: 0.7754 - val_recall: 0.0279 - val_f1: 0.0537 - val_accuracy: 0.1428
Epoch 26/4000
120/120 - 39s - loss: 0.0204 - precision: 0.7057 - recall: 0.0333 - f1: 0.0634 - accuracy: 0.0974 - val_loss: 0.0221 - val_precision: 0.7409 - val_recall: 0.0403 - val_f1: 0.0762 - val_accuracy: 0.1277
Epoch 27/4000
120/120 - 38s - loss: 0.0203 - precision: 0.7096 - recall: 0.0362 - f1: 0.0686 - accuracy: 0.0975 - val_loss: 0.0223 - val_precision: 0.7032 - val_recall: 0.0369 - val_f1: 0.0700 - val_accuracy: 0.1210
Epoch 28/4000
120/120 - 38s - loss: 0.0203 - precision: 0.7187 - recall: 0.0348 - f1: 0.0662 - accuracy: 0.0987 - val_loss: 0.0220 - val_precision: 0.7728 - val_recall: 0.0297 - val_f1: 0.0571 - val_accuracy: 0.1129
Epoch 29/4000
120/120 - 38s - loss: 0.0203 - precision: 0.7125 - recall: 0.0370 - f1: 0.0701 - accuracy: 0.0972 - val_loss: 0.0219 - val_precision: 0.8661 - val_recall: 0.0310 - val_f1: 0.0595 - val_accuracy: 0.1470
Epoch 30/4000
120/120 - 39s - loss: 0.0203 - precision: 0.6982 - recall: 0.0359 - f1: 0.0681 - accuracy: 0.0975 - val_loss: 0.0220 - val_precision: 0.7917 - val_recall: 0.0265 - val_f1: 0.0511 - val_accuracy: 0.1401
Epoch 31/4000
120/120 - 38s - loss: 0.0203 - precision: 0.7182 - recall: 0.0369 - f1: 0.0700 - accuracy: 0.0975 - val_loss: 0.0221 - val_precision: 0.5949 - val_recall: 0.0495 - val_f1: 0.0910 - val_accuracy: 0.1160
Epoch 32/4000
120/120 - 38s - loss: 0.0202 - precision: 0.7177 - recall: 0.0381 - f1: 0.0720 - accuracy: 0.0983 - val_loss: 0.0218 - val_precision: 0.7568 - val_recall: 0.0366 - val_f1: 0.0696 - val_accuracy: 0.1417
Epoch 33/4000
120/120 - 38s - loss: 0.0202 - precision: 0.7252 - recall: 0.0408 - f1: 0.0768 - accuracy: 0.0972 - val_loss: 0.0220 - val_precision: 0.7960 - val_recall: 0.0266 - val_f1: 0.0514 - val_accuracy: 0.1303
Epoch 34/4000
120/120 - 38s - loss: 0.0201 - precision: 0.7071 - recall: 0.0413 - f1: 0.0777 - accuracy: 0.0976 - val_loss: 0.0218 - val_precision: 0.7572 - val_recall: 0.0380 - val_f1: 0.0722 - val_accuracy: 0.1261
Epoch 35/4000
120/120 - 37s - loss: 0.0201 - precision: 0.7219 - recall: 0.0407 - f1: 0.0768 - accuracy: 0.0989 - val_loss: 0.0219 - val_precision: 0.7840 - val_recall: 0.0308 - val_f1: 0.0590 - val_accuracy: 0.1406
Epoch 36/4000
120/120 - 38s - loss: 0.0201 - precision: 0.6965 - recall: 0.0422 - f1: 0.0793 - accuracy: 0.0991 - val_loss: 0.0219 - val_precision: 0.8433 - val_recall: 0.0304 - val_f1: 0.0585 - val_accuracy: 0.1255
Epoch 37/4000
120/120 - 37s - loss: 0.0201 - precision: 0.7248 - recall: 0.0444 - f1: 0.0833 - accuracy: 0.0981 - val_loss: 0.0217 - val_precision: 0.7931 - val_recall: 0.0322 - val_f1: 0.0616 - val_accuracy: 0.1512
Epoch 38/4000
120/120 - 38s - loss: 0.0200 - precision: 0.7229 - recall: 0.0463 - f1: 0.0866 - accuracy: 0.1020 - val_loss: 0.0218 - val_precision: 0.7871 - val_recall: 0.0412 - val_f1: 0.0780 - val_accuracy: 0.1231
Epoch 39/4000
120/120 - 38s - loss: 0.0200 - precision: 0.7125 - recall: 0.0475 - f1: 0.0886 - accuracy: 0.0977 - val_loss: 0.0217 - val_precision: 0.7818 - val_recall: 0.0388 - val_f1: 0.0736 - val_accuracy: 0.1367
Epoch 40/4000
120/120 - 38s - loss: 0.0200 - precision: 0.7399 - recall: 0.0504 - f1: 0.0939 - accuracy: 0.1002 - val_loss: 0.0217 - val_precision: 0.8223 - val_recall: 0.0347 - val_f1: 0.0663 - val_accuracy: 0.1473
Epoch 41/4000
120/120 - 38s - loss: 0.0199 - precision: 0.7462 - recall: 0.0507 - f1: 0.0945 - accuracy: 0.0995 - val_loss: 0.0217 - val_precision: 0.8213 - val_recall: 0.0353 - val_f1: 0.0676 - val_accuracy: 0.1380
Epoch 42/4000
120/120 - 38s - loss: 0.0199 - precision: 0.7470 - recall: 0.0536 - f1: 0.0995 - accuracy: 0.1009 - val_loss: 0.0216 - val_precision: 0.8394 - val_recall: 0.0420 - val_f1: 0.0797 - val_accuracy: 0.1329
Epoch 43/4000
120/120 - 39s - loss: 0.0199 - precision: 0.7311 - recall: 0.0532 - f1: 0.0987 - accuracy: 0.1005 - val_loss: 0.0216 - val_precision: 0.8078 - val_recall: 0.0378 - val_f1: 0.0720 - val_accuracy: 0.1474
Epoch 44/4000
120/120 - 38s - loss: 0.0199 - precision: 0.7266 - recall: 0.0548 - f1: 0.1015 - accuracy: 0.0990 - val_loss: 0.0216 - val_precision: 0.7943 - val_recall: 0.0428 - val_f1: 0.0809 - val_accuracy: 0.1477
Epoch 45/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7336 - recall: 0.0556 - f1: 0.1030 - accuracy: 0.0985 - val_loss: 0.0217 - val_precision: 0.8397 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.1331
Epoch 46/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7564 - recall: 0.0578 - f1: 0.1070 - accuracy: 0.1007 - val_loss: 0.0216 - val_precision: 0.8709 - val_recall: 0.0356 - val_f1: 0.0682 - val_accuracy: 0.1476
Epoch 47/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7433 - recall: 0.0557 - f1: 0.1031 - accuracy: 0.1001 - val_loss: 0.0216 - val_precision: 0.8204 - val_recall: 0.0377 - val_f1: 0.0719 - val_accuracy: 0.1300
Epoch 48/4000
120/120 - 37s - loss: 0.0198 - precision: 0.7350 - recall: 0.0557 - f1: 0.1030 - accuracy: 0.1004 - val_loss: 0.0216 - val_precision: 0.7799 - val_recall: 0.0401 - val_f1: 0.0759 - val_accuracy: 0.1528
Epoch 49/4000
120/120 - 39s - loss: 0.0198 - precision: 0.7350 - recall: 0.0568 - f1: 0.1050 - accuracy: 0.1013 - val_loss: 0.0219 - val_precision: 0.8632 - val_recall: 0.0265 - val_f1: 0.0513 - val_accuracy: 0.1315
Epoch 50/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7262 - recall: 0.0563 - f1: 0.1040 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.8378 - val_recall: 0.0356 - val_f1: 0.0681 - val_accuracy: 0.1438
Epoch 51/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7151 - recall: 0.0576 - f1: 0.1061 - accuracy: 0.1009 - val_loss: 0.0217 - val_precision: 0.8056 - val_recall: 0.0373 - val_f1: 0.0710 - val_accuracy: 0.1250
Epoch 52/4000
120/120 - 37s - loss: 0.0198 - precision: 0.7382 - recall: 0.0596 - f1: 0.1098 - accuracy: 0.1005 - val_loss: 0.0217 - val_precision: 0.8556 - val_recall: 0.0355 - val_f1: 0.0680 - val_accuracy: 0.1464
Epoch 53/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7411 - recall: 0.0610 - f1: 0.1122 - accuracy: 0.1008 - val_loss: 0.0216 - val_precision: 0.8569 - val_recall: 0.0399 - val_f1: 0.0760 - val_accuracy: 0.1417
Epoch 54/4000
120/120 - 38s - loss: 0.0197 - precision: 0.7563 - recall: 0.0626 - f1: 0.1151 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8421 - val_recall: 0.0378 - val_f1: 0.0723 - val_accuracy: 0.1400
Epoch 55/4000
120/120 - 38s - loss: 0.0198 - precision: 0.7293 - recall: 0.0595 - f1: 0.1094 - accuracy: 0.0995 - val_loss: 0.0216 - val_precision: 0.7827 - val_recall: 0.0479 - val_f1: 0.0898 - val_accuracy: 0.1390
Epoch 56/4000
120/120 - 38s - loss: 0.0197 - precision: 0.7260 - recall: 0.0620 - f1: 0.1136 - accuracy: 0.1009 - val_loss: 0.0216 - val_precision: 0.8571 - val_recall: 0.0384 - val_f1: 0.0734 - val_accuracy: 0.1416
Epoch 57/4000
120/120 - 38s - loss: 0.0197 - precision: 0.7362 - recall: 0.0637 - f1: 0.1167 - accuracy: 0.1034 - val_loss: 0.0217 - val_precision: 0.8356 - val_recall: 0.0352 - val_f1: 0.0672 - val_accuracy: 0.1537
Epoch 58/4000
120/120 - 37s - loss: 0.0196 - precision: 0.7456 - recall: 0.0649 - f1: 0.1189 - accuracy: 0.1010 - val_loss: 0.0216 - val_precision: 0.8203 - val_recall: 0.0394 - val_f1: 0.0748 - val_accuracy: 0.1392
Epoch 59/4000
120/120 - 38s - loss: 0.0197 - precision: 0.7305 - recall: 0.0641 - f1: 0.1173 - accuracy: 0.1008 - val_loss: 0.0216 - val_precision: 0.8298 - val_recall: 0.0366 - val_f1: 0.0700 - val_accuracy: 0.1264
Epoch 60/4000
120/120 - 38s - loss: 0.0197 - precision: 0.7349 - recall: 0.0637 - f1: 0.1166 - accuracy: 0.1015 - val_loss: 0.0218 - val_precision: 0.8680 - val_recall: 0.0312 - val_f1: 0.0600 - val_accuracy: 0.1542
Epoch 61/4000
120/120 - 38s - loss: 0.0197 - precision: 0.7325 - recall: 0.0654 - f1: 0.1196 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8387 - val_recall: 0.0453 - val_f1: 0.0857 - val_accuracy: 0.1442
Epoch 62/4000
120/120 - 38s - loss: 0.0196 - precision: 0.7225 - recall: 0.0662 - f1: 0.1208 - accuracy: 0.1029 - val_loss: 0.0218 - val_precision: 0.8804 - val_recall: 0.0318 - val_f1: 0.0612 - val_accuracy: 0.1437
Epoch 63/4000
120/120 - 38s - loss: 0.0196 - precision: 0.7292 - recall: 0.0646 - f1: 0.1182 - accuracy: 0.1013 - val_loss: 0.0216 - val_precision: 0.8841 - val_recall: 0.0390 - val_f1: 0.0743 - val_accuracy: 0.1498
Epoch 64/4000
120/120 - 38s - loss: 0.0196 - precision: 0.7504 - recall: 0.0673 - f1: 0.1228 - accuracy: 0.1029 - val_loss: 0.0216 - val_precision: 0.8845 - val_recall: 0.0376 - val_f1: 0.0720 - val_accuracy: 0.1587
Epoch 65/4000
120/120 - 37s - loss: 0.0196 - precision: 0.7429 - recall: 0.0676 - f1: 0.1233 - accuracy: 0.1013 - val_loss: 0.0216 - val_precision: 0.8989 - val_recall: 0.0401 - val_f1: 0.0764 - val_accuracy: 0.1549
Epoch 66/4000
120/120 - 38s - loss: 0.0196 - precision: 0.7302 - recall: 0.0688 - f1: 0.1252 - accuracy: 0.1023 - val_loss: 0.0217 - val_precision: 0.8528 - val_recall: 0.0421 - val_f1: 0.0800 - val_accuracy: 0.1183
Epoch 67/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7442 - recall: 0.0706 - f1: 0.1282 - accuracy: 0.1008 - val_loss: 0.0216 - val_precision: 0.8722 - val_recall: 0.0394 - val_f1: 0.0751 - val_accuracy: 0.1479
Epoch 68/4000
120/120 - 38s - loss: 0.0196 - precision: 0.7409 - recall: 0.0680 - f1: 0.1238 - accuracy: 0.1025 - val_loss: 0.0217 - val_precision: 0.8823 - val_recall: 0.0353 - val_f1: 0.0676 - val_accuracy: 0.1460
Epoch 69/4000
120/120 - 39s - loss: 0.0195 - precision: 0.7361 - recall: 0.0698 - f1: 0.1269 - accuracy: 0.1014 - val_loss: 0.0215 - val_precision: 0.8712 - val_recall: 0.0423 - val_f1: 0.0804 - val_accuracy: 0.1407
Epoch 70/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7434 - recall: 0.0719 - f1: 0.1304 - accuracy: 0.1035 - val_loss: 0.0215 - val_precision: 0.8713 - val_recall: 0.0405 - val_f1: 0.0771 - val_accuracy: 0.1297
Epoch 71/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7416 - recall: 0.0711 - f1: 0.1291 - accuracy: 0.1023 - val_loss: 0.0216 - val_precision: 0.8677 - val_recall: 0.0397 - val_f1: 0.0757 - val_accuracy: 0.1413
Epoch 72/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7241 - recall: 0.0701 - f1: 0.1273 - accuracy: 0.1004 - val_loss: 0.0216 - val_precision: 0.8403 - val_recall: 0.0402 - val_f1: 0.0765 - val_accuracy: 0.1556
Epoch 73/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7505 - recall: 0.0727 - f1: 0.1318 - accuracy: 0.1009 - val_loss: 0.0220 - val_precision: 0.6180 - val_recall: 0.0429 - val_f1: 0.0798 - val_accuracy: 0.1453
Epoch 74/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7533 - recall: 0.0739 - f1: 0.1339 - accuracy: 0.0999 - val_loss: 0.0215 - val_precision: 0.8242 - val_recall: 0.0499 - val_f1: 0.0935 - val_accuracy: 0.1453
Epoch 75/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7315 - recall: 0.0732 - f1: 0.1325 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8050 - val_recall: 0.0463 - val_f1: 0.0871 - val_accuracy: 0.1576
Epoch 76/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7467 - recall: 0.0752 - f1: 0.1360 - accuracy: 0.1003 - val_loss: 0.0216 - val_precision: 0.8735 - val_recall: 0.0410 - val_f1: 0.0779 - val_accuracy: 0.1472
Epoch 77/4000
120/120 - 38s - loss: 0.0195 - precision: 0.7415 - recall: 0.0769 - f1: 0.1386 - accuracy: 0.1050 - val_loss: 0.0217 - val_precision: 0.8912 - val_recall: 0.0369 - val_f1: 0.0707 - val_accuracy: 0.1409
Epoch 78/4000
120/120 - 38s - loss: 0.0194 - precision: 0.7534 - recall: 0.0794 - f1: 0.1431 - accuracy: 0.1009 - val_loss: 0.0216 - val_precision: 0.8573 - val_recall: 0.0438 - val_f1: 0.0831 - val_accuracy: 0.1529
Epoch 79/4000
120/120 - 38s - loss: 0.0194 - precision: 0.7440 - recall: 0.0757 - f1: 0.1368 - accuracy: 0.1031 - val_loss: 0.0216 - val_precision: 0.8810 - val_recall: 0.0416 - val_f1: 0.0792 - val_accuracy: 0.1396
Epoch 80/4000
120/120 - 39s - loss: 0.0194 - precision: 0.7558 - recall: 0.0775 - f1: 0.1399 - accuracy: 0.1008 - val_loss: 0.0215 - val_precision: 0.8652 - val_recall: 0.0401 - val_f1: 0.0763 - val_accuracy: 0.1209
Epoch 81/4000
120/120 - 38s - loss: 0.0194 - precision: 0.7388 - recall: 0.0760 - f1: 0.1372 - accuracy: 0.1032 - val_loss: 0.0216 - val_precision: 0.8557 - val_recall: 0.0391 - val_f1: 0.0746 - val_accuracy: 0.1531
Epoch 82/4000
120/120 - 42s - loss: 0.0194 - precision: 0.7381 - recall: 0.0762 - f1: 0.1374 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8808 - val_recall: 0.0427 - val_f1: 0.0813 - val_accuracy: 0.1518
Epoch 83/4000
120/120 - 39s - loss: 0.0194 - precision: 0.7545 - recall: 0.0756 - f1: 0.1368 - accuracy: 0.1026 - val_loss: 0.0215 - val_precision: 0.8900 - val_recall: 0.0404 - val_f1: 0.0770 - val_accuracy: 0.1565
Epoch 84/4000
120/120 - 39s - loss: 0.0194 - precision: 0.7439 - recall: 0.0769 - f1: 0.1388 - accuracy: 0.1033 - val_loss: 0.0216 - val_precision: 0.8719 - val_recall: 0.0379 - val_f1: 0.0722 - val_accuracy: 0.1488
Epoch 85/4000
120/120 - 39s - loss: 0.0194 - precision: 0.7574 - recall: 0.0794 - f1: 0.1430 - accuracy: 0.1010 - val_loss: 0.0216 - val_precision: 0.8816 - val_recall: 0.0426 - val_f1: 0.0809 - val_accuracy: 0.1535
Epoch 86/4000
120/120 - 39s - loss: 0.0194 - precision: 0.7440 - recall: 0.0783 - f1: 0.1411 - accuracy: 0.1028 - val_loss: 0.0216 - val_precision: 0.8695 - val_recall: 0.0406 - val_f1: 0.0772 - val_accuracy: 0.1358
Epoch 87/4000
120/120 - 39s - loss: 0.0194 - precision: 0.7415 - recall: 0.0782 - f1: 0.1407 - accuracy: 0.1004 - val_loss: 0.0216 - val_precision: 0.8582 - val_recall: 0.0428 - val_f1: 0.0814 - val_accuracy: 0.1466
Epoch 88/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7693 - recall: 0.0838 - f1: 0.1506 - accuracy: 0.1019 - val_loss: 0.0215 - val_precision: 0.8341 - val_recall: 0.0478 - val_f1: 0.0901 - val_accuracy: 0.1585
Epoch 89/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7446 - recall: 0.0791 - f1: 0.1422 - accuracy: 0.1022 - val_loss: 0.0216 - val_precision: 0.8725 - val_recall: 0.0385 - val_f1: 0.0736 - val_accuracy: 0.1468
Epoch 90/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7563 - recall: 0.0827 - f1: 0.1485 - accuracy: 0.1007 - val_loss: 0.0215 - val_precision: 0.8689 - val_recall: 0.0435 - val_f1: 0.0825 - val_accuracy: 0.1450
Epoch 91/4000
120/120 - 38s - loss: 0.0193 - precision: 0.7482 - recall: 0.0803 - f1: 0.1444 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8412 - val_recall: 0.0421 - val_f1: 0.0799 - val_accuracy: 0.1317
Epoch 92/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7457 - recall: 0.0805 - f1: 0.1446 - accuracy: 0.1034 - val_loss: 0.0216 - val_precision: 0.8621 - val_recall: 0.0410 - val_f1: 0.0781 - val_accuracy: 0.1520
Epoch 93/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7474 - recall: 0.0820 - f1: 0.1473 - accuracy: 0.1023 - val_loss: 0.0215 - val_precision: 0.8345 - val_recall: 0.0456 - val_f1: 0.0861 - val_accuracy: 0.1464
Epoch 94/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7455 - recall: 0.0819 - f1: 0.1468 - accuracy: 0.1017 - val_loss: 0.0215 - val_precision: 0.8111 - val_recall: 0.0455 - val_f1: 0.0859 - val_accuracy: 0.1303
Epoch 95/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7495 - recall: 0.0820 - f1: 0.1469 - accuracy: 0.1027 - val_loss: 0.0216 - val_precision: 0.8588 - val_recall: 0.0413 - val_f1: 0.0786 - val_accuracy: 0.1552
Epoch 96/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7467 - recall: 0.0824 - f1: 0.1477 - accuracy: 0.1028 - val_loss: 0.0217 - val_precision: 0.8931 - val_recall: 0.0395 - val_f1: 0.0755 - val_accuracy: 0.1536
Epoch 97/4000
120/120 - 38s - loss: 0.0193 - precision: 0.7560 - recall: 0.0825 - f1: 0.1481 - accuracy: 0.1033 - val_loss: 0.0216 - val_precision: 0.8547 - val_recall: 0.0427 - val_f1: 0.0811 - val_accuracy: 0.1366
Epoch 98/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7470 - recall: 0.0823 - f1: 0.1477 - accuracy: 0.1036 - val_loss: 0.0216 - val_precision: 0.8642 - val_recall: 0.0353 - val_f1: 0.0677 - val_accuracy: 0.1343
Epoch 99/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7493 - recall: 0.0814 - f1: 0.1461 - accuracy: 0.1027 - val_loss: 0.0216 - val_precision: 0.8398 - val_recall: 0.0409 - val_f1: 0.0779 - val_accuracy: 0.1333
Epoch 100/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7566 - recall: 0.0821 - f1: 0.1474 - accuracy: 0.1031 - val_loss: 0.0217 - val_precision: 0.8494 - val_recall: 0.0409 - val_f1: 0.0778 - val_accuracy: 0.1312
Epoch 101/4000
120/120 - 38s - loss: 0.0193 - precision: 0.7588 - recall: 0.0846 - f1: 0.1515 - accuracy: 0.1022 - val_loss: 0.0216 - val_precision: 0.8481 - val_recall: 0.0428 - val_f1: 0.0812 - val_accuracy: 0.1439
Epoch 102/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7478 - recall: 0.0818 - f1: 0.1466 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8504 - val_recall: 0.0407 - val_f1: 0.0774 - val_accuracy: 0.1522
Epoch 103/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7594 - recall: 0.0856 - f1: 0.1530 - accuracy: 0.1040 - val_loss: 0.0216 - val_precision: 0.8825 - val_recall: 0.0388 - val_f1: 0.0741 - val_accuracy: 0.1424
Epoch 104/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7358 - recall: 0.0810 - f1: 0.1452 - accuracy: 0.1022 - val_loss: 0.0217 - val_precision: 0.8788 - val_recall: 0.0370 - val_f1: 0.0709 - val_accuracy: 0.1411
Epoch 105/4000
120/120 - 38s - loss: 0.0193 - precision: 0.7589 - recall: 0.0848 - f1: 0.1519 - accuracy: 0.1023 - val_loss: 0.0215 - val_precision: 0.8394 - val_recall: 0.0436 - val_f1: 0.0825 - val_accuracy: 0.1591
Epoch 106/4000
120/120 - 39s - loss: 0.0193 - precision: 0.7495 - recall: 0.0840 - f1: 0.1502 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8834 - val_recall: 0.0427 - val_f1: 0.0811 - val_accuracy: 0.1625
Epoch 107/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7526 - recall: 0.0858 - f1: 0.1534 - accuracy: 0.1027 - val_loss: 0.0215 - val_precision: 0.8675 - val_recall: 0.0455 - val_f1: 0.0862 - val_accuracy: 0.1383
Epoch 108/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7564 - recall: 0.0863 - f1: 0.1541 - accuracy: 0.1031 - val_loss: 0.0219 - val_precision: 0.8316 - val_recall: 0.0355 - val_f1: 0.0679 - val_accuracy: 0.1412
Epoch 109/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7450 - recall: 0.0864 - f1: 0.1541 - accuracy: 0.1036 - val_loss: 0.0217 - val_precision: 0.8869 - val_recall: 0.0390 - val_f1: 0.0745 - val_accuracy: 0.1334
Epoch 110/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7508 - recall: 0.0858 - f1: 0.1532 - accuracy: 0.1024 - val_loss: 0.0217 - val_precision: 0.9022 - val_recall: 0.0320 - val_f1: 0.0616 - val_accuracy: 0.1623
Epoch 111/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7530 - recall: 0.0855 - f1: 0.1527 - accuracy: 0.1023 - val_loss: 0.0215 - val_precision: 0.8518 - val_recall: 0.0424 - val_f1: 0.0805 - val_accuracy: 0.1615
Epoch 112/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7513 - recall: 0.0855 - f1: 0.1529 - accuracy: 0.1017 - val_loss: 0.0218 - val_precision: 0.9165 - val_recall: 0.0332 - val_f1: 0.0637 - val_accuracy: 0.1397
Epoch 113/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7454 - recall: 0.0844 - f1: 0.1510 - accuracy: 0.1041 - val_loss: 0.0216 - val_precision: 0.8639 - val_recall: 0.0385 - val_f1: 0.0735 - val_accuracy: 0.1489
Epoch 114/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7580 - recall: 0.0883 - f1: 0.1574 - accuracy: 0.1018 - val_loss: 0.0217 - val_precision: 0.8831 - val_recall: 0.0351 - val_f1: 0.0674 - val_accuracy: 0.1479
Epoch 115/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7597 - recall: 0.0866 - f1: 0.1547 - accuracy: 0.1029 - val_loss: 0.0215 - val_precision: 0.8711 - val_recall: 0.0391 - val_f1: 0.0746 - val_accuracy: 0.1539
Epoch 116/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7519 - recall: 0.0856 - f1: 0.1530 - accuracy: 0.1036 - val_loss: 0.0216 - val_precision: 0.8776 - val_recall: 0.0414 - val_f1: 0.0788 - val_accuracy: 0.1559
Epoch 117/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7521 - recall: 0.0865 - f1: 0.1543 - accuracy: 0.1028 - val_loss: 0.0215 - val_precision: 0.8910 - val_recall: 0.0405 - val_f1: 0.0774 - val_accuracy: 0.1518
Epoch 118/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7552 - recall: 0.0904 - f1: 0.1607 - accuracy: 0.0996 - val_loss: 0.0215 - val_precision: 0.8318 - val_recall: 0.0408 - val_f1: 0.0775 - val_accuracy: 0.1282
Epoch 119/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7582 - recall: 0.0881 - f1: 0.1571 - accuracy: 0.1028 - val_loss: 0.0217 - val_precision: 0.8836 - val_recall: 0.0385 - val_f1: 0.0735 - val_accuracy: 0.1675
Epoch 120/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7402 - recall: 0.0866 - f1: 0.1542 - accuracy: 0.1029 - val_loss: 0.0217 - val_precision: 0.9014 - val_recall: 0.0367 - val_f1: 0.0703 - val_accuracy: 0.1431
Epoch 121/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7650 - recall: 0.0899 - f1: 0.1602 - accuracy: 0.1030 - val_loss: 0.0216 - val_precision: 0.8743 - val_recall: 0.0389 - val_f1: 0.0742 - val_accuracy: 0.1537
Epoch 122/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7527 - recall: 0.0853 - f1: 0.1524 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8631 - val_recall: 0.0350 - val_f1: 0.0670 - val_accuracy: 0.1589
Epoch 123/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7515 - recall: 0.0874 - f1: 0.1557 - accuracy: 0.1032 - val_loss: 0.0216 - val_precision: 0.8860 - val_recall: 0.0394 - val_f1: 0.0752 - val_accuracy: 0.1507
Epoch 124/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7399 - recall: 0.0852 - f1: 0.1519 - accuracy: 0.1019 - val_loss: 0.0216 - val_precision: 0.8643 - val_recall: 0.0405 - val_f1: 0.0771 - val_accuracy: 0.1458
Epoch 125/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7551 - recall: 0.0866 - f1: 0.1547 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8850 - val_recall: 0.0364 - val_f1: 0.0696 - val_accuracy: 0.1577
Epoch 126/4000
120/120 - 39s - loss: 0.0192 - precision: 0.7371 - recall: 0.0880 - f1: 0.1565 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.9236 - val_recall: 0.0333 - val_f1: 0.0640 - val_accuracy: 0.1601
Epoch 127/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7566 - recall: 0.0902 - f1: 0.1603 - accuracy: 0.1045 - val_loss: 0.0216 - val_precision: 0.8971 - val_recall: 0.0403 - val_f1: 0.0769 - val_accuracy: 0.1550
Epoch 128/4000
120/120 - 40s - loss: 0.0191 - precision: 0.7636 - recall: 0.0922 - f1: 0.1639 - accuracy: 0.1040 - val_loss: 0.0216 - val_precision: 0.8615 - val_recall: 0.0430 - val_f1: 0.0818 - val_accuracy: 0.1487
Epoch 129/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7534 - recall: 0.0908 - f1: 0.1612 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8673 - val_recall: 0.0401 - val_f1: 0.0764 - val_accuracy: 0.1381
Epoch 130/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7644 - recall: 0.0935 - f1: 0.1657 - accuracy: 0.1023 - val_loss: 0.0218 - val_precision: 0.8800 - val_recall: 0.0349 - val_f1: 0.0668 - val_accuracy: 0.1545
Epoch 131/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7455 - recall: 0.0873 - f1: 0.1554 - accuracy: 0.1027 - val_loss: 0.0215 - val_precision: 0.8286 - val_recall: 0.0467 - val_f1: 0.0880 - val_accuracy: 0.1270
Epoch 132/4000
120/120 - 40s - loss: 0.0191 - precision: 0.7552 - recall: 0.0943 - f1: 0.1668 - accuracy: 0.1020 - val_loss: 0.0217 - val_precision: 0.8813 - val_recall: 0.0406 - val_f1: 0.0774 - val_accuracy: 0.1367
Epoch 133/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7583 - recall: 0.0912 - f1: 0.1621 - accuracy: 0.1001 - val_loss: 0.0217 - val_precision: 0.8872 - val_recall: 0.0370 - val_f1: 0.0709 - val_accuracy: 0.1578
Epoch 134/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7588 - recall: 0.0925 - f1: 0.1640 - accuracy: 0.1019 - val_loss: 0.0218 - val_precision: 0.8951 - val_recall: 0.0337 - val_f1: 0.0649 - val_accuracy: 0.1500
Epoch 135/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7627 - recall: 0.0919 - f1: 0.1630 - accuracy: 0.1027 - val_loss: 0.0217 - val_precision: 0.8762 - val_recall: 0.0373 - val_f1: 0.0714 - val_accuracy: 0.1497
Epoch 136/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7548 - recall: 0.0939 - f1: 0.1663 - accuracy: 0.1016 - val_loss: 0.0216 - val_precision: 0.8406 - val_recall: 0.0408 - val_f1: 0.0776 - val_accuracy: 0.1548
Epoch 137/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7662 - recall: 0.0946 - f1: 0.1674 - accuracy: 0.1032 - val_loss: 0.0216 - val_precision: 0.8963 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.1585
Epoch 138/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7578 - recall: 0.0924 - f1: 0.1639 - accuracy: 0.1012 - val_loss: 0.0216 - val_precision: 0.8448 - val_recall: 0.0429 - val_f1: 0.0813 - val_accuracy: 0.1366
Epoch 139/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7723 - recall: 0.0947 - f1: 0.1680 - accuracy: 0.1012 - val_loss: 0.0215 - val_precision: 0.8813 - val_recall: 0.0467 - val_f1: 0.0884 - val_accuracy: 0.1651
Epoch 140/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7542 - recall: 0.0926 - f1: 0.1640 - accuracy: 0.1004 - val_loss: 0.0217 - val_precision: 0.8922 - val_recall: 0.0340 - val_f1: 0.0653 - val_accuracy: 0.1557
Epoch 141/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7553 - recall: 0.0932 - f1: 0.1651 - accuracy: 0.1012 - val_loss: 0.0216 - val_precision: 0.8672 - val_recall: 0.0390 - val_f1: 0.0744 - val_accuracy: 0.1599
Epoch 142/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7699 - recall: 0.0939 - f1: 0.1665 - accuracy: 0.1028 - val_loss: 0.0216 - val_precision: 0.8859 - val_recall: 0.0378 - val_f1: 0.0723 - val_accuracy: 0.1483
Epoch 143/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7563 - recall: 0.0952 - f1: 0.1683 - accuracy: 0.1026 - val_loss: 0.0215 - val_precision: 0.8085 - val_recall: 0.0469 - val_f1: 0.0883 - val_accuracy: 0.1380
Epoch 144/4000
120/120 - 40s - loss: 0.0190 - precision: 0.7635 - recall: 0.0953 - f1: 0.1685 - accuracy: 0.1006 - val_loss: 0.0218 - val_precision: 0.8664 - val_recall: 0.0402 - val_f1: 0.0766 - val_accuracy: 0.1432
Epoch 145/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7549 - recall: 0.0928 - f1: 0.1645 - accuracy: 0.1015 - val_loss: 0.0218 - val_precision: 0.8884 - val_recall: 0.0315 - val_f1: 0.0607 - val_accuracy: 0.1483
Epoch 146/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7476 - recall: 0.0909 - f1: 0.1612 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.9057 - val_recall: 0.0346 - val_f1: 0.0665 - val_accuracy: 0.1647
Epoch 147/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7397 - recall: 0.0901 - f1: 0.1600 - accuracy: 0.1006 - val_loss: 0.0217 - val_precision: 0.8609 - val_recall: 0.0371 - val_f1: 0.0708 - val_accuracy: 0.1222
Epoch 148/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7490 - recall: 0.0912 - f1: 0.1616 - accuracy: 0.1027 - val_loss: 0.0216 - val_precision: 0.8857 - val_recall: 0.0402 - val_f1: 0.0767 - val_accuracy: 0.1460
Epoch 149/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7427 - recall: 0.0930 - f1: 0.1645 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8596 - val_recall: 0.0368 - val_f1: 0.0702 - val_accuracy: 0.1502
Epoch 150/4000
120/120 - 38s - loss: 0.0192 - precision: 0.7443 - recall: 0.0895 - f1: 0.1590 - accuracy: 0.1035 - val_loss: 0.0216 - val_precision: 0.8694 - val_recall: 0.0415 - val_f1: 0.0788 - val_accuracy: 0.1553
Epoch 151/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7441 - recall: 0.0898 - f1: 0.1593 - accuracy: 0.1025 - val_loss: 0.0216 - val_precision: 0.8963 - val_recall: 0.0423 - val_f1: 0.0804 - val_accuracy: 0.1461
Epoch 152/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7621 - recall: 0.0927 - f1: 0.1643 - accuracy: 0.1025 - val_loss: 0.0215 - val_precision: 0.8517 - val_recall: 0.0459 - val_f1: 0.0867 - val_accuracy: 0.1483
Epoch 153/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7547 - recall: 0.0930 - f1: 0.1647 - accuracy: 0.1035 - val_loss: 0.0216 - val_precision: 0.9107 - val_recall: 0.0418 - val_f1: 0.0795 - val_accuracy: 0.1491
Epoch 154/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7694 - recall: 0.0962 - f1: 0.1703 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8720 - val_recall: 0.0391 - val_f1: 0.0746 - val_accuracy: 0.1542
Epoch 155/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7651 - recall: 0.0969 - f1: 0.1713 - accuracy: 0.1019 - val_loss: 0.0215 - val_precision: 0.8925 - val_recall: 0.0424 - val_f1: 0.0804 - val_accuracy: 0.1623
Epoch 156/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7534 - recall: 0.0942 - f1: 0.1665 - accuracy: 0.1034 - val_loss: 0.0216 - val_precision: 0.8673 - val_recall: 0.0411 - val_f1: 0.0781 - val_accuracy: 0.1481
Epoch 157/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7414 - recall: 0.0939 - f1: 0.1660 - accuracy: 0.1026 - val_loss: 0.0218 - val_precision: 0.8822 - val_recall: 0.0366 - val_f1: 0.0701 - val_accuracy: 0.1472
Epoch 158/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7600 - recall: 0.0957 - f1: 0.1690 - accuracy: 0.1011 - val_loss: 0.0216 - val_precision: 0.8295 - val_recall: 0.0423 - val_f1: 0.0802 - val_accuracy: 0.1483
Epoch 159/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7511 - recall: 0.0961 - f1: 0.1696 - accuracy: 0.1022 - val_loss: 0.0217 - val_precision: 0.8775 - val_recall: 0.0384 - val_f1: 0.0732 - val_accuracy: 0.1535
Epoch 160/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7607 - recall: 0.0960 - f1: 0.1694 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8506 - val_recall: 0.0440 - val_f1: 0.0834 - val_accuracy: 0.1312
Epoch 161/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7534 - recall: 0.0941 - f1: 0.1664 - accuracy: 0.1015 - val_loss: 0.0216 - val_precision: 0.8886 - val_recall: 0.0427 - val_f1: 0.0811 - val_accuracy: 0.1523
Epoch 162/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7559 - recall: 0.0947 - f1: 0.1675 - accuracy: 0.1024 - val_loss: 0.0217 - val_precision: 0.9171 - val_recall: 0.0413 - val_f1: 0.0787 - val_accuracy: 0.1419
Epoch 163/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7662 - recall: 0.0953 - f1: 0.1686 - accuracy: 0.1034 - val_loss: 0.0216 - val_precision: 0.9093 - val_recall: 0.0411 - val_f1: 0.0782 - val_accuracy: 0.1499
Epoch 164/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7428 - recall: 0.0943 - f1: 0.1666 - accuracy: 0.1030 - val_loss: 0.0216 - val_precision: 0.8966 - val_recall: 0.0385 - val_f1: 0.0737 - val_accuracy: 0.1509
Epoch 165/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7570 - recall: 0.0952 - f1: 0.1683 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8653 - val_recall: 0.0393 - val_f1: 0.0748 - val_accuracy: 0.1509
Epoch 166/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7477 - recall: 0.0949 - f1: 0.1676 - accuracy: 0.1030 - val_loss: 0.0217 - val_precision: 0.9197 - val_recall: 0.0351 - val_f1: 0.0675 - val_accuracy: 0.1629
Epoch 167/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7525 - recall: 0.0920 - f1: 0.1629 - accuracy: 0.1003 - val_loss: 0.0216 - val_precision: 0.8849 - val_recall: 0.0416 - val_f1: 0.0792 - val_accuracy: 0.1559
Epoch 168/4000
120/120 - 38s - loss: 0.0191 - precision: 0.7395 - recall: 0.0925 - f1: 0.1635 - accuracy: 0.1046 - val_loss: 0.0217 - val_precision: 0.8700 - val_recall: 0.0415 - val_f1: 0.0788 - val_accuracy: 0.1486
Epoch 169/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7492 - recall: 0.0965 - f1: 0.1701 - accuracy: 0.1022 - val_loss: 0.0217 - val_precision: 0.9113 - val_recall: 0.0364 - val_f1: 0.0697 - val_accuracy: 0.1570
Epoch 170/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7513 - recall: 0.0943 - f1: 0.1669 - accuracy: 0.1031 - val_loss: 0.0217 - val_precision: 0.8877 - val_recall: 0.0410 - val_f1: 0.0782 - val_accuracy: 0.1575
Epoch 171/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7643 - recall: 0.0950 - f1: 0.1682 - accuracy: 0.1015 - val_loss: 0.0217 - val_precision: 0.9094 - val_recall: 0.0377 - val_f1: 0.0721 - val_accuracy: 0.1542
Epoch 172/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7510 - recall: 0.0963 - f1: 0.1698 - accuracy: 0.1012 - val_loss: 0.0216 - val_precision: 0.8832 - val_recall: 0.0401 - val_f1: 0.0765 - val_accuracy: 0.1484
Epoch 173/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7504 - recall: 0.0958 - f1: 0.1690 - accuracy: 0.1019 - val_loss: 0.0216 - val_precision: 0.8859 - val_recall: 0.0424 - val_f1: 0.0805 - val_accuracy: 0.1621
Epoch 174/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7594 - recall: 0.0965 - f1: 0.1703 - accuracy: 0.1015 - val_loss: 0.0217 - val_precision: 0.8747 - val_recall: 0.0369 - val_f1: 0.0704 - val_accuracy: 0.1457
Epoch 175/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7510 - recall: 0.0963 - f1: 0.1698 - accuracy: 0.1016 - val_loss: 0.0215 - val_precision: 0.8864 - val_recall: 0.0415 - val_f1: 0.0788 - val_accuracy: 0.1360
Epoch 176/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7572 - recall: 0.0978 - f1: 0.1723 - accuracy: 0.0993 - val_loss: 0.0218 - val_precision: 0.8884 - val_recall: 0.0342 - val_f1: 0.0657 - val_accuracy: 0.1592
Epoch 177/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7588 - recall: 0.0983 - f1: 0.1733 - accuracy: 0.1034 - val_loss: 0.0216 - val_precision: 0.9091 - val_recall: 0.0405 - val_f1: 0.0773 - val_accuracy: 0.1451
Epoch 178/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7592 - recall: 0.0971 - f1: 0.1715 - accuracy: 0.1006 - val_loss: 0.0217 - val_precision: 0.8768 - val_recall: 0.0405 - val_f1: 0.0770 - val_accuracy: 0.1529
Epoch 179/4000
120/120 - 39s - loss: 0.0191 - precision: 0.7471 - recall: 0.0939 - f1: 0.1660 - accuracy: 0.1024 - val_loss: 0.0216 - val_precision: 0.9059 - val_recall: 0.0403 - val_f1: 0.0766 - val_accuracy: 0.1484
Epoch 180/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7428 - recall: 0.0961 - f1: 0.1692 - accuracy: 0.1029 - val_loss: 0.0216 - val_precision: 0.9148 - val_recall: 0.0428 - val_f1: 0.0814 - val_accuracy: 0.1437
Epoch 181/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7565 - recall: 0.0989 - f1: 0.1741 - accuracy: 0.1041 - val_loss: 0.0217 - val_precision: 0.8993 - val_recall: 0.0372 - val_f1: 0.0711 - val_accuracy: 0.1424
Epoch 182/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7610 - recall: 0.0991 - f1: 0.1744 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8900 - val_recall: 0.0401 - val_f1: 0.0765 - val_accuracy: 0.1324
Epoch 183/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7584 - recall: 0.0987 - f1: 0.1739 - accuracy: 0.1027 - val_loss: 0.0216 - val_precision: 0.8738 - val_recall: 0.0399 - val_f1: 0.0760 - val_accuracy: 0.1486
Epoch 184/4000
120/120 - 37s - loss: 0.0189 - precision: 0.7555 - recall: 0.1000 - f1: 0.1758 - accuracy: 0.1028 - val_loss: 0.0216 - val_precision: 0.8873 - val_recall: 0.0395 - val_f1: 0.0753 - val_accuracy: 0.1533
Epoch 185/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7627 - recall: 0.1034 - f1: 0.1811 - accuracy: 0.1015 - val_loss: 0.0217 - val_precision: 0.8872 - val_recall: 0.0391 - val_f1: 0.0747 - val_accuracy: 0.1482
Epoch 186/4000
120/120 - 38s - loss: 0.0189 - precision: 0.7628 - recall: 0.1016 - f1: 0.1784 - accuracy: 0.1032 - val_loss: 0.0217 - val_precision: 0.8770 - val_recall: 0.0387 - val_f1: 0.0738 - val_accuracy: 0.1551
Epoch 187/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7536 - recall: 0.0985 - f1: 0.1733 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.9090 - val_recall: 0.0406 - val_f1: 0.0773 - val_accuracy: 0.1520
Epoch 188/4000
120/120 - 38s - loss: 0.0189 - precision: 0.7708 - recall: 0.1009 - f1: 0.1776 - accuracy: 0.1025 - val_loss: 0.0217 - val_precision: 0.9027 - val_recall: 0.0412 - val_f1: 0.0787 - val_accuracy: 0.1536
Epoch 189/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7602 - recall: 0.1032 - f1: 0.1808 - accuracy: 0.1027 - val_loss: 0.0216 - val_precision: 0.8652 - val_recall: 0.0448 - val_f1: 0.0848 - val_accuracy: 0.1349
Epoch 190/4000
120/120 - 38s - loss: 0.0190 - precision: 0.7511 - recall: 0.0993 - f1: 0.1746 - accuracy: 0.1033 - val_loss: 0.0216 - val_precision: 0.8933 - val_recall: 0.0438 - val_f1: 0.0832 - val_accuracy: 0.1528
Epoch 191/4000
120/120 - 38s - loss: 0.0189 - precision: 0.7623 - recall: 0.1013 - f1: 0.1780 - accuracy: 0.1022 - val_loss: 0.0217 - val_precision: 0.9017 - val_recall: 0.0372 - val_f1: 0.0712 - val_accuracy: 0.1573
Epoch 192/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7644 - recall: 0.1004 - f1: 0.1766 - accuracy: 0.1021 - val_loss: 0.0216 - val_precision: 0.8635 - val_recall: 0.0411 - val_f1: 0.0782 - val_accuracy: 0.1463
Epoch 193/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7658 - recall: 0.1039 - f1: 0.1821 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8929 - val_recall: 0.0406 - val_f1: 0.0774 - val_accuracy: 0.1572
Epoch 194/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7678 - recall: 0.1000 - f1: 0.1762 - accuracy: 0.1013 - val_loss: 0.0217 - val_precision: 0.8751 - val_recall: 0.0408 - val_f1: 0.0777 - val_accuracy: 0.1477
Epoch 195/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7538 - recall: 0.0986 - f1: 0.1736 - accuracy: 0.1004 - val_loss: 0.0219 - val_precision: 0.9039 - val_recall: 0.0331 - val_f1: 0.0637 - val_accuracy: 0.1512
Epoch 196/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7652 - recall: 0.1007 - f1: 0.1770 - accuracy: 0.1026 - val_loss: 0.0219 - val_precision: 0.8448 - val_recall: 0.0430 - val_f1: 0.0814 - val_accuracy: 0.1343
Epoch 197/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7650 - recall: 0.1024 - f1: 0.1795 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.9104 - val_recall: 0.0388 - val_f1: 0.0743 - val_accuracy: 0.1536
Epoch 198/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7652 - recall: 0.1018 - f1: 0.1785 - accuracy: 0.1031 - val_loss: 0.0217 - val_precision: 0.9082 - val_recall: 0.0406 - val_f1: 0.0776 - val_accuracy: 0.1548
Epoch 199/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7722 - recall: 0.1033 - f1: 0.1813 - accuracy: 0.1011 - val_loss: 0.0218 - val_precision: 0.8882 - val_recall: 0.0365 - val_f1: 0.0699 - val_accuracy: 0.1583
Epoch 200/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7624 - recall: 0.1032 - f1: 0.1809 - accuracy: 0.0993 - val_loss: 0.0217 - val_precision: 0.8724 - val_recall: 0.0408 - val_f1: 0.0777 - val_accuracy: 0.1420
Epoch 201/4000
120/120 - 39s - loss: 0.0190 - precision: 0.7484 - recall: 0.0999 - f1: 0.1755 - accuracy: 0.1015 - val_loss: 0.0216 - val_precision: 0.8628 - val_recall: 0.0428 - val_f1: 0.0811 - val_accuracy: 0.1457
Epoch 202/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7592 - recall: 0.1015 - f1: 0.1783 - accuracy: 0.1001 - val_loss: 0.0219 - val_precision: 0.8773 - val_recall: 0.0326 - val_f1: 0.0627 - val_accuracy: 0.1621
Epoch 203/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7723 - recall: 0.1043 - f1: 0.1828 - accuracy: 0.1020 - val_loss: 0.0217 - val_precision: 0.8860 - val_recall: 0.0397 - val_f1: 0.0755 - val_accuracy: 0.1407
Epoch 204/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7673 - recall: 0.1050 - f1: 0.1836 - accuracy: 0.1009 - val_loss: 0.0218 - val_precision: 0.9294 - val_recall: 0.0366 - val_f1: 0.0701 - val_accuracy: 0.1488
Epoch 205/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7701 - recall: 0.1029 - f1: 0.1807 - accuracy: 0.1042 - val_loss: 0.0217 - val_precision: 0.8953 - val_recall: 0.0375 - val_f1: 0.0717 - val_accuracy: 0.1553
Epoch 206/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7708 - recall: 0.1033 - f1: 0.1813 - accuracy: 0.1000 - val_loss: 0.0217 - val_precision: 0.8850 - val_recall: 0.0422 - val_f1: 0.0803 - val_accuracy: 0.1560
Epoch 207/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7686 - recall: 0.1056 - f1: 0.1848 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8583 - val_recall: 0.0414 - val_f1: 0.0787 - val_accuracy: 0.1430
Epoch 208/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7741 - recall: 0.1068 - f1: 0.1866 - accuracy: 0.1026 - val_loss: 0.0217 - val_precision: 0.9106 - val_recall: 0.0403 - val_f1: 0.0769 - val_accuracy: 0.1460
Epoch 209/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7641 - recall: 0.1051 - f1: 0.1836 - accuracy: 0.1007 - val_loss: 0.0217 - val_precision: 0.9017 - val_recall: 0.0375 - val_f1: 0.0719 - val_accuracy: 0.1575
Epoch 210/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7640 - recall: 0.1051 - f1: 0.1838 - accuracy: 0.1010 - val_loss: 0.0217 - val_precision: 0.9184 - val_recall: 0.0405 - val_f1: 0.0773 - val_accuracy: 0.1626
Epoch 211/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7735 - recall: 0.1075 - f1: 0.1879 - accuracy: 0.1032 - val_loss: 0.0216 - val_precision: 0.8683 - val_recall: 0.0414 - val_f1: 0.0787 - val_accuracy: 0.1525
Epoch 212/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7579 - recall: 0.1067 - f1: 0.1860 - accuracy: 0.1014 - val_loss: 0.0217 - val_precision: 0.8862 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.1631
Epoch 213/4000
120/120 - 39s - loss: 0.0189 - precision: 0.7586 - recall: 0.1047 - f1: 0.1831 - accuracy: 0.1021 - val_loss: 0.0217 - val_precision: 0.8929 - val_recall: 0.0392 - val_f1: 0.0748 - val_accuracy: 0.1421
Epoch 214/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7591 - recall: 0.1052 - f1: 0.1837 - accuracy: 0.1016 - val_loss: 0.0217 - val_precision: 0.8708 - val_recall: 0.0413 - val_f1: 0.0785 - val_accuracy: 0.1647
Epoch 215/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7694 - recall: 0.1070 - f1: 0.1871 - accuracy: 0.1033 - val_loss: 0.0217 - val_precision: 0.8833 - val_recall: 0.0422 - val_f1: 0.0803 - val_accuracy: 0.1430
Epoch 216/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7637 - recall: 0.1068 - f1: 0.1864 - accuracy: 0.1006 - val_loss: 0.0218 - val_precision: 0.9101 - val_recall: 0.0354 - val_f1: 0.0679 - val_accuracy: 0.1647
Epoch 217/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7626 - recall: 0.1062 - f1: 0.1855 - accuracy: 0.1020 - val_loss: 0.0217 - val_precision: 0.9031 - val_recall: 0.0353 - val_f1: 0.0678 - val_accuracy: 0.1622
Epoch 218/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7635 - recall: 0.1059 - f1: 0.1850 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.9097 - val_recall: 0.0374 - val_f1: 0.0716 - val_accuracy: 0.1423
Epoch 219/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7784 - recall: 0.1098 - f1: 0.1915 - accuracy: 0.1011 - val_loss: 0.0217 - val_precision: 0.8568 - val_recall: 0.0399 - val_f1: 0.0759 - val_accuracy: 0.1579
Epoch 220/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7742 - recall: 0.1087 - f1: 0.1898 - accuracy: 0.0999 - val_loss: 0.0218 - val_precision: 0.9010 - val_recall: 0.0381 - val_f1: 0.0729 - val_accuracy: 0.1607
Epoch 221/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7697 - recall: 0.1081 - f1: 0.1884 - accuracy: 0.1018 - val_loss: 0.0216 - val_precision: 0.8647 - val_recall: 0.0390 - val_f1: 0.0742 - val_accuracy: 0.1437
Epoch 222/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7781 - recall: 0.1087 - f1: 0.1898 - accuracy: 0.1002 - val_loss: 0.0217 - val_precision: 0.8789 - val_recall: 0.0402 - val_f1: 0.0766 - val_accuracy: 0.1492
Epoch 223/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7681 - recall: 0.1069 - f1: 0.1865 - accuracy: 0.1014 - val_loss: 0.0218 - val_precision: 0.9030 - val_recall: 0.0367 - val_f1: 0.0703 - val_accuracy: 0.1618
Epoch 224/4000
120/120 - 38s - loss: 0.0189 - precision: 0.7643 - recall: 0.1030 - f1: 0.1807 - accuracy: 0.1015 - val_loss: 0.0217 - val_precision: 0.8907 - val_recall: 0.0385 - val_f1: 0.0736 - val_accuracy: 0.1553
Epoch 225/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7663 - recall: 0.1069 - f1: 0.1869 - accuracy: 0.1019 - val_loss: 0.0217 - val_precision: 0.8901 - val_recall: 0.0383 - val_f1: 0.0731 - val_accuracy: 0.1556
Epoch 226/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7691 - recall: 0.1056 - f1: 0.1845 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8665 - val_recall: 0.0407 - val_f1: 0.0773 - val_accuracy: 0.1550
Epoch 227/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7786 - recall: 0.1106 - f1: 0.1926 - accuracy: 0.1017 - val_loss: 0.0216 - val_precision: 0.8985 - val_recall: 0.0420 - val_f1: 0.0799 - val_accuracy: 0.1566
Epoch 228/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7650 - recall: 0.1090 - f1: 0.1899 - accuracy: 0.1021 - val_loss: 0.0218 - val_precision: 0.8773 - val_recall: 0.0377 - val_f1: 0.0721 - val_accuracy: 0.1561
Epoch 229/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7725 - recall: 0.1073 - f1: 0.1875 - accuracy: 0.1014 - val_loss: 0.0218 - val_precision: 0.8841 - val_recall: 0.0366 - val_f1: 0.0701 - val_accuracy: 0.1688
Epoch 230/4000
120/120 - 39s - loss: 0.0187 - precision: 0.7755 - recall: 0.1100 - f1: 0.1917 - accuracy: 0.1003 - val_loss: 0.0218 - val_precision: 0.8977 - val_recall: 0.0378 - val_f1: 0.0723 - val_accuracy: 0.1627
Epoch 231/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7762 - recall: 0.1082 - f1: 0.1892 - accuracy: 0.1017 - val_loss: 0.0217 - val_precision: 0.8745 - val_recall: 0.0418 - val_f1: 0.0795 - val_accuracy: 0.1449
Epoch 232/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7644 - recall: 0.1081 - f1: 0.1883 - accuracy: 0.1013 - val_loss: 0.0218 - val_precision: 0.8784 - val_recall: 0.0398 - val_f1: 0.0758 - val_accuracy: 0.1593
Epoch 233/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7715 - recall: 0.1078 - f1: 0.1885 - accuracy: 0.1011 - val_loss: 0.0218 - val_precision: 0.8910 - val_recall: 0.0383 - val_f1: 0.0733 - val_accuracy: 0.1593
Epoch 234/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7649 - recall: 0.1050 - f1: 0.1839 - accuracy: 0.1012 - val_loss: 0.0217 - val_precision: 0.8600 - val_recall: 0.0388 - val_f1: 0.0738 - val_accuracy: 0.1529
Epoch 235/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7651 - recall: 0.1088 - f1: 0.1897 - accuracy: 0.1008 - val_loss: 0.0218 - val_precision: 0.8918 - val_recall: 0.0399 - val_f1: 0.0761 - val_accuracy: 0.1607
Epoch 236/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7730 - recall: 0.1075 - f1: 0.1879 - accuracy: 0.1001 - val_loss: 0.0216 - val_precision: 0.8333 - val_recall: 0.0429 - val_f1: 0.0813 - val_accuracy: 0.1429
Epoch 237/4000
120/120 - 38s - loss: 0.0188 - precision: 0.7727 - recall: 0.1096 - f1: 0.1910 - accuracy: 0.1008 - val_loss: 0.0217 - val_precision: 0.8356 - val_recall: 0.0452 - val_f1: 0.0854 - val_accuracy: 0.1463
Epoch 238/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7782 - recall: 0.1093 - f1: 0.1906 - accuracy: 0.1001 - val_loss: 0.0217 - val_precision: 0.8953 - val_recall: 0.0389 - val_f1: 0.0743 - val_accuracy: 0.1633
Epoch 239/4000
120/120 - 39s - loss: 0.0188 - precision: 0.7635 - recall: 0.1067 - f1: 0.1864 - accuracy: 0.1038 - val_loss: 0.0219 - val_precision: 0.8914 - val_recall: 0.0346 - val_f1: 0.0665 - val_accuracy: 0.1481
Epoch 00239: early stopping
