[92m[INFO] Restaurant distances...[0m
[92m[INFO] Restaurant distances done![0m
[92m[INFO] Restaurant clustering...[0m
[92m[INFO] Restaurant clustering done![0m
----------------------------------------------------------------------------------------------------
barcelona 
 - CLST RST: all
[93m[WARNING] Class weights: [1-5][0m
[93m[WARNING] 8993 dev images.[0m
[92m[INFO] Hay 10909233 unos y 2783181191 ceros. 255.12 veces más ceros que unos[0m
[92m[INFO] De media, para cada ejemplo, hay 818.37 veces más ceros que unos[0m
Epoch 1/4000
241/241 - 44s - loss: 0.3851 - precision: 0.1243 - recall: 0.0313 - f1: 0.0025 - accuracy: 0.1188 - val_loss: 0.2531 - val_precision: 0.2009 - val_recall: 7.7141e-04 - val_f1: 0.0015 - val_accuracy: 0.1874
Epoch 2/4000
241/241 - 43s - loss: 0.1217 - precision: 0.1868 - recall: 7.1780e-04 - f1: 0.0014 - accuracy: 0.1602 - val_loss: 0.1158 - val_precision: 0.2222 - val_recall: 8.2225e-04 - val_f1: 0.0016 - val_accuracy: 0.1787
Epoch 3/4000
241/241 - 41s - loss: 0.0921 - precision: 0.1878 - recall: 8.7206e-04 - f1: 0.0017 - accuracy: 0.1493 - val_loss: 0.0996 - val_precision: 0.2252 - val_recall: 8.9934e-04 - val_f1: 0.0018 - val_accuracy: 0.1794
Epoch 4/4000
241/241 - 42s - loss: 0.0876 - precision: 0.1914 - recall: 9.5641e-04 - f1: 0.0019 - accuracy: 0.1484 - val_loss: 0.0960 - val_precision: 0.2225 - val_recall: 0.0012 - val_f1: 0.0023 - val_accuracy: 0.1758
Epoch 5/4000
241/241 - 40s - loss: 0.0860 - precision: 0.1951 - recall: 0.0010 - f1: 0.0021 - accuracy: 0.1476 - val_loss: 0.0946 - val_precision: 0.2276 - val_recall: 0.0012 - val_f1: 0.0024 - val_accuracy: 0.1641
Epoch 6/4000
241/241 - 41s - loss: 0.0852 - precision: 0.1965 - recall: 0.0012 - f1: 0.0023 - accuracy: 0.1470 - val_loss: 0.0934 - val_precision: 0.2321 - val_recall: 0.0013 - val_f1: 0.0026 - val_accuracy: 0.1576
Epoch 7/4000
241/241 - 41s - loss: 0.0847 - precision: 0.2008 - recall: 0.0013 - f1: 0.0025 - accuracy: 0.1463 - val_loss: 0.0929 - val_precision: 0.2323 - val_recall: 0.0015 - val_f1: 0.0029 - val_accuracy: 0.1672
Epoch 8/4000
241/241 - 42s - loss: 0.0841 - precision: 0.2031 - recall: 0.0014 - f1: 0.0028 - accuracy: 0.1445 - val_loss: 0.0920 - val_precision: 0.2197 - val_recall: 0.0020 - val_f1: 0.0040 - val_accuracy: 0.1550
Epoch 9/4000
241/241 - 42s - loss: 0.0837 - precision: 0.2022 - recall: 0.0016 - f1: 0.0032 - accuracy: 0.1397 - val_loss: 0.0914 - val_precision: 0.2160 - val_recall: 0.0023 - val_f1: 0.0046 - val_accuracy: 0.1491
Epoch 10/4000
241/241 - 42s - loss: 0.0832 - precision: 0.2052 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.1398 - val_loss: 0.0910 - val_precision: 0.2149 - val_recall: 0.0028 - val_f1: 0.0056 - val_accuracy: 0.1510
Epoch 11/4000
241/241 - 42s - loss: 0.0827 - precision: 0.2073 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.1372 - val_loss: 0.0903 - val_precision: 0.2143 - val_recall: 0.0034 - val_f1: 0.0066 - val_accuracy: 0.1506
Epoch 12/4000
241/241 - 41s - loss: 0.0821 - precision: 0.2103 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.1367 - val_loss: 0.0899 - val_precision: 0.2387 - val_recall: 0.0051 - val_f1: 0.0100 - val_accuracy: 0.1409
Epoch 13/4000
241/241 - 42s - loss: 0.0816 - precision: 0.2220 - recall: 0.0035 - f1: 0.0068 - accuracy: 0.1349 - val_loss: 0.0892 - val_precision: 0.2587 - val_recall: 0.0074 - val_f1: 0.0144 - val_accuracy: 0.1386
Epoch 14/4000
241/241 - 42s - loss: 0.0812 - precision: 0.2448 - recall: 0.0047 - f1: 0.0093 - accuracy: 0.1336 - val_loss: 0.0885 - val_precision: 0.2808 - val_recall: 0.0115 - val_f1: 0.0220 - val_accuracy: 0.1367
Epoch 15/4000
241/241 - 42s - loss: 0.0807 - precision: 0.2571 - recall: 0.0069 - f1: 0.0133 - accuracy: 0.1312 - val_loss: 0.0882 - val_precision: 0.2973 - val_recall: 0.0158 - val_f1: 0.0298 - val_accuracy: 0.1383
Epoch 16/4000
241/241 - 41s - loss: 0.0803 - precision: 0.2759 - recall: 0.0097 - f1: 0.0187 - accuracy: 0.1288 - val_loss: 0.0876 - val_precision: 0.3110 - val_recall: 0.0180 - val_f1: 0.0339 - val_accuracy: 0.1363
Epoch 17/4000
241/241 - 41s - loss: 0.0799 - precision: 0.2901 - recall: 0.0115 - f1: 0.0219 - accuracy: 0.1320 - val_loss: 0.0873 - val_precision: 0.2851 - val_recall: 0.0260 - val_f1: 0.0473 - val_accuracy: 0.1333
Epoch 18/4000
241/241 - 41s - loss: 0.0795 - precision: 0.2997 - recall: 0.0145 - f1: 0.0276 - accuracy: 0.1292 - val_loss: 0.0869 - val_precision: 0.2914 - val_recall: 0.0294 - val_f1: 0.0531 - val_accuracy: 0.1363
Epoch 19/4000
241/241 - 41s - loss: 0.0791 - precision: 0.2880 - recall: 0.0154 - f1: 0.0290 - accuracy: 0.1276 - val_loss: 0.0864 - val_precision: 0.3045 - val_recall: 0.0306 - val_f1: 0.0553 - val_accuracy: 0.1366
Epoch 20/4000
241/241 - 41s - loss: 0.0787 - precision: 0.2989 - recall: 0.0176 - f1: 0.0330 - accuracy: 0.1285 - val_loss: 0.0861 - val_precision: 0.2913 - val_recall: 0.0363 - val_f1: 0.0641 - val_accuracy: 0.1287
Epoch 21/4000
241/241 - 41s - loss: 0.0783 - precision: 0.2990 - recall: 0.0188 - f1: 0.0352 - accuracy: 0.1277 - val_loss: 0.0859 - val_precision: 0.2917 - val_recall: 0.0377 - val_f1: 0.0664 - val_accuracy: 0.1299
Epoch 22/4000
241/241 - 41s - loss: 0.0780 - precision: 0.2978 - recall: 0.0206 - f1: 0.0382 - accuracy: 0.1259 - val_loss: 0.0854 - val_precision: 0.2954 - val_recall: 0.0404 - val_f1: 0.0707 - val_accuracy: 0.1260
Epoch 23/4000
241/241 - 42s - loss: 0.0776 - precision: 0.3161 - recall: 0.0232 - f1: 0.0430 - accuracy: 0.1254 - val_loss: 0.0851 - val_precision: 0.3037 - val_recall: 0.0406 - val_f1: 0.0712 - val_accuracy: 0.1325
Epoch 24/4000
241/241 - 42s - loss: 0.0773 - precision: 0.3174 - recall: 0.0251 - f1: 0.0462 - accuracy: 0.1254 - val_loss: 0.0846 - val_precision: 0.3118 - val_recall: 0.0435 - val_f1: 0.0758 - val_accuracy: 0.1372
Epoch 25/4000
241/241 - 42s - loss: 0.0769 - precision: 0.3216 - recall: 0.0267 - f1: 0.0491 - accuracy: 0.1248 - val_loss: 0.0845 - val_precision: 0.3077 - val_recall: 0.0461 - val_f1: 0.0797 - val_accuracy: 0.1318
Epoch 26/4000
241/241 - 42s - loss: 0.0766 - precision: 0.3242 - recall: 0.0274 - f1: 0.0502 - accuracy: 0.1250 - val_loss: 0.0842 - val_precision: 0.3097 - val_recall: 0.0488 - val_f1: 0.0839 - val_accuracy: 0.1321
Epoch 27/4000
241/241 - 42s - loss: 0.0763 - precision: 0.3327 - recall: 0.0309 - f1: 0.0563 - accuracy: 0.1225 - val_loss: 0.0838 - val_precision: 0.3072 - val_recall: 0.0507 - val_f1: 0.0864 - val_accuracy: 0.1299
Epoch 28/4000
241/241 - 42s - loss: 0.0760 - precision: 0.3277 - recall: 0.0320 - f1: 0.0579 - accuracy: 0.1225 - val_loss: 0.0836 - val_precision: 0.3011 - val_recall: 0.0542 - val_f1: 0.0913 - val_accuracy: 0.1253
Epoch 29/4000
241/241 - 42s - loss: 0.0757 - precision: 0.3336 - recall: 0.0333 - f1: 0.0603 - accuracy: 0.1220 - val_loss: 0.0834 - val_precision: 0.3081 - val_recall: 0.0554 - val_f1: 0.0933 - val_accuracy: 0.1210
Epoch 30/4000
241/241 - 42s - loss: 0.0754 - precision: 0.3342 - recall: 0.0362 - f1: 0.0648 - accuracy: 0.1196 - val_loss: 0.0831 - val_precision: 0.3031 - val_recall: 0.0590 - val_f1: 0.0981 - val_accuracy: 0.1294
Epoch 31/4000
241/241 - 41s - loss: 0.0751 - precision: 0.3409 - recall: 0.0378 - f1: 0.0678 - accuracy: 0.1193 - val_loss: 0.0828 - val_precision: 0.3093 - val_recall: 0.0602 - val_f1: 0.1002 - val_accuracy: 0.1229
Epoch 32/4000
241/241 - 42s - loss: 0.0749 - precision: 0.3431 - recall: 0.0382 - f1: 0.0685 - accuracy: 0.1199 - val_loss: 0.0825 - val_precision: 0.3111 - val_recall: 0.0632 - val_f1: 0.1044 - val_accuracy: 0.1195
Epoch 33/4000
241/241 - 42s - loss: 0.0746 - precision: 0.3390 - recall: 0.0408 - f1: 0.0724 - accuracy: 0.1191 - val_loss: 0.0823 - val_precision: 0.3052 - val_recall: 0.0656 - val_f1: 0.1073 - val_accuracy: 0.1254
Epoch 34/4000
241/241 - 40s - loss: 0.0743 - precision: 0.3545 - recall: 0.0434 - f1: 0.0770 - accuracy: 0.1172 - val_loss: 0.0820 - val_precision: 0.3069 - val_recall: 0.0687 - val_f1: 0.1116 - val_accuracy: 0.1132
Epoch 35/4000
241/241 - 43s - loss: 0.0741 - precision: 0.3433 - recall: 0.0431 - f1: 0.0762 - accuracy: 0.1164 - val_loss: 0.0818 - val_precision: 0.3216 - val_recall: 0.0687 - val_f1: 0.1125 - val_accuracy: 0.1175
Epoch 36/4000
241/241 - 41s - loss: 0.0738 - precision: 0.3486 - recall: 0.0457 - f1: 0.0804 - accuracy: 0.1175 - val_loss: 0.0817 - val_precision: 0.3090 - val_recall: 0.0741 - val_f1: 0.1188 - val_accuracy: 0.1200
Epoch 37/4000
241/241 - 41s - loss: 0.0736 - precision: 0.3515 - recall: 0.0486 - f1: 0.0849 - accuracy: 0.1169 - val_loss: 0.0813 - val_precision: 0.3265 - val_recall: 0.0731 - val_f1: 0.1187 - val_accuracy: 0.1183
Epoch 38/4000
241/241 - 41s - loss: 0.0733 - precision: 0.3568 - recall: 0.0505 - f1: 0.0880 - accuracy: 0.1154 - val_loss: 0.0811 - val_precision: 0.3230 - val_recall: 0.0759 - val_f1: 0.1221 - val_accuracy: 0.1245
Epoch 39/4000
241/241 - 42s - loss: 0.0731 - precision: 0.3597 - recall: 0.0532 - f1: 0.0922 - accuracy: 0.1137 - val_loss: 0.0810 - val_precision: 0.3355 - val_recall: 0.0760 - val_f1: 0.1232 - val_accuracy: 0.1188
Epoch 40/4000
241/241 - 42s - loss: 0.0728 - precision: 0.3621 - recall: 0.0544 - f1: 0.0941 - accuracy: 0.1141 - val_loss: 0.0806 - val_precision: 0.3298 - val_recall: 0.0804 - val_f1: 0.1284 - val_accuracy: 0.1184
Epoch 41/4000
241/241 - 41s - loss: 0.0725 - precision: 0.3699 - recall: 0.0565 - f1: 0.0976 - accuracy: 0.1130 - val_loss: 0.0805 - val_precision: 0.3338 - val_recall: 0.0813 - val_f1: 0.1298 - val_accuracy: 0.1247
Epoch 42/4000
241/241 - 42s - loss: 0.0723 - precision: 0.3594 - recall: 0.0571 - f1: 0.0981 - accuracy: 0.1127 - val_loss: 0.0804 - val_precision: 0.3335 - val_recall: 0.0838 - val_f1: 0.1330 - val_accuracy: 0.1164
Epoch 43/4000
241/241 - 42s - loss: 0.0721 - precision: 0.3736 - recall: 0.0603 - f1: 0.1033 - accuracy: 0.1117 - val_loss: 0.0802 - val_precision: 0.3264 - val_recall: 0.0886 - val_f1: 0.1385 - val_accuracy: 0.1124
Epoch 44/4000
241/241 - 41s - loss: 0.0719 - precision: 0.3738 - recall: 0.0631 - f1: 0.1076 - accuracy: 0.1080 - val_loss: 0.0799 - val_precision: 0.3331 - val_recall: 0.0881 - val_f1: 0.1384 - val_accuracy: 0.1174
Epoch 45/4000
241/241 - 42s - loss: 0.0717 - precision: 0.3766 - recall: 0.0643 - f1: 0.1093 - accuracy: 0.1093 - val_loss: 0.0798 - val_precision: 0.3430 - val_recall: 0.0890 - val_f1: 0.1404 - val_accuracy: 0.1219
Epoch 46/4000
241/241 - 44s - loss: 0.0715 - precision: 0.3705 - recall: 0.0664 - f1: 0.1120 - accuracy: 0.1077 - val_loss: 0.0796 - val_precision: 0.3390 - val_recall: 0.0923 - val_f1: 0.1441 - val_accuracy: 0.1095
Epoch 47/4000
241/241 - 42s - loss: 0.0713 - precision: 0.3776 - recall: 0.0675 - f1: 0.1139 - accuracy: 0.1071 - val_loss: 0.0795 - val_precision: 0.3351 - val_recall: 0.0944 - val_f1: 0.1463 - val_accuracy: 0.1151
Epoch 48/4000
241/241 - 42s - loss: 0.0711 - precision: 0.3832 - recall: 0.0711 - f1: 0.1194 - accuracy: 0.1043 - val_loss: 0.0794 - val_precision: 0.3342 - val_recall: 0.0963 - val_f1: 0.1485 - val_accuracy: 0.1170
Epoch 49/4000
241/241 - 43s - loss: 0.0709 - precision: 0.3796 - recall: 0.0707 - f1: 0.1187 - accuracy: 0.1052 - val_loss: 0.0792 - val_precision: 0.3281 - val_recall: 0.1004 - val_f1: 0.1527 - val_accuracy: 0.1126
Epoch 50/4000
241/241 - 42s - loss: 0.0707 - precision: 0.3838 - recall: 0.0756 - f1: 0.1258 - accuracy: 0.1049 - val_loss: 0.0790 - val_precision: 0.3311 - val_recall: 0.1006 - val_f1: 0.1533 - val_accuracy: 0.1039
Epoch 51/4000
241/241 - 42s - loss: 0.0705 - precision: 0.3826 - recall: 0.0768 - f1: 0.1274 - accuracy: 0.1046 - val_loss: 0.0787 - val_precision: 0.3375 - val_recall: 0.1006 - val_f1: 0.1538 - val_accuracy: 0.1086
Epoch 52/4000
241/241 - 42s - loss: 0.0703 - precision: 0.3888 - recall: 0.0787 - f1: 0.1303 - accuracy: 0.1016 - val_loss: 0.0788 - val_precision: 0.3426 - val_recall: 0.1014 - val_f1: 0.1554 - val_accuracy: 0.1059
Epoch 53/4000
241/241 - 43s - loss: 0.0702 - precision: 0.3869 - recall: 0.0805 - f1: 0.1327 - accuracy: 0.1038 - val_loss: 0.0785 - val_precision: 0.3358 - val_recall: 0.1063 - val_f1: 0.1603 - val_accuracy: 0.1102
Epoch 54/4000
241/241 - 42s - loss: 0.0700 - precision: 0.3859 - recall: 0.0838 - f1: 0.1371 - accuracy: 0.1012 - val_loss: 0.0784 - val_precision: 0.3455 - val_recall: 0.1052 - val_f1: 0.1601 - val_accuracy: 0.1049
Epoch 55/4000
241/241 - 43s - loss: 0.0698 - precision: 0.3876 - recall: 0.0835 - f1: 0.1367 - accuracy: 0.1007 - val_loss: 0.0783 - val_precision: 0.3361 - val_recall: 0.1092 - val_f1: 0.1637 - val_accuracy: 0.1072
Epoch 56/4000
241/241 - 43s - loss: 0.0696 - precision: 0.3918 - recall: 0.0864 - f1: 0.1410 - accuracy: 0.0976 - val_loss: 0.0781 - val_precision: 0.3433 - val_recall: 0.1083 - val_f1: 0.1635 - val_accuracy: 0.1130
Epoch 57/4000
241/241 - 42s - loss: 0.0694 - precision: 0.3903 - recall: 0.0895 - f1: 0.1450 - accuracy: 0.0996 - val_loss: 0.0780 - val_precision: 0.3404 - val_recall: 0.1101 - val_f1: 0.1652 - val_accuracy: 0.1007
Epoch 58/4000
241/241 - 43s - loss: 0.0693 - precision: 0.3874 - recall: 0.0896 - f1: 0.1449 - accuracy: 0.0981 - val_loss: 0.0780 - val_precision: 0.3438 - val_recall: 0.1098 - val_f1: 0.1652 - val_accuracy: 0.1089
Epoch 59/4000
241/241 - 43s - loss: 0.0691 - precision: 0.3898 - recall: 0.0924 - f1: 0.1488 - accuracy: 0.0992 - val_loss: 0.0779 - val_precision: 0.3431 - val_recall: 0.1100 - val_f1: 0.1654 - val_accuracy: 0.1150
Epoch 60/4000
241/241 - 43s - loss: 0.0690 - precision: 0.3908 - recall: 0.0934 - f1: 0.1502 - accuracy: 0.0968 - val_loss: 0.0776 - val_precision: 0.3554 - val_recall: 0.1087 - val_f1: 0.1654 - val_accuracy: 0.1172
Epoch 61/4000
241/241 - 42s - loss: 0.0688 - precision: 0.3964 - recall: 0.0955 - f1: 0.1532 - accuracy: 0.0977 - val_loss: 0.0776 - val_precision: 0.3365 - val_recall: 0.1160 - val_f1: 0.1714 - val_accuracy: 0.1080
Epoch 62/4000
241/241 - 42s - loss: 0.0686 - precision: 0.3985 - recall: 0.1008 - f1: 0.1603 - accuracy: 0.0963 - val_loss: 0.0775 - val_precision: 0.3450 - val_recall: 0.1148 - val_f1: 0.1710 - val_accuracy: 0.1079
Epoch 63/4000
241/241 - 42s - loss: 0.0684 - precision: 0.4050 - recall: 0.1010 - f1: 0.1610 - accuracy: 0.0958 - val_loss: 0.0774 - val_precision: 0.3372 - val_recall: 0.1179 - val_f1: 0.1736 - val_accuracy: 0.1059
Epoch 64/4000
241/241 - 42s - loss: 0.0682 - precision: 0.4023 - recall: 0.1031 - f1: 0.1634 - accuracy: 0.0931 - val_loss: 0.0772 - val_precision: 0.3410 - val_recall: 0.1184 - val_f1: 0.1746 - val_accuracy: 0.1064
Epoch 65/4000
241/241 - 42s - loss: 0.0681 - precision: 0.4006 - recall: 0.1041 - f1: 0.1646 - accuracy: 0.0931 - val_loss: 0.0772 - val_precision: 0.3394 - val_recall: 0.1196 - val_f1: 0.1756 - val_accuracy: 0.0996
Epoch 66/4000
241/241 - 42s - loss: 0.0680 - precision: 0.3988 - recall: 0.1070 - f1: 0.1681 - accuracy: 0.0929 - val_loss: 0.0770 - val_precision: 0.3489 - val_recall: 0.1184 - val_f1: 0.1756 - val_accuracy: 0.0989
Epoch 67/4000
241/241 - 44s - loss: 0.0679 - precision: 0.4024 - recall: 0.1076 - f1: 0.1691 - accuracy: 0.0909 - val_loss: 0.0769 - val_precision: 0.3466 - val_recall: 0.1190 - val_f1: 0.1761 - val_accuracy: 0.1073
Epoch 68/4000
241/241 - 42s - loss: 0.0676 - precision: 0.4052 - recall: 0.1097 - f1: 0.1719 - accuracy: 0.0926 - val_loss: 0.0768 - val_precision: 0.3527 - val_recall: 0.1195 - val_f1: 0.1773 - val_accuracy: 0.1055
Epoch 69/4000
241/241 - 42s - loss: 0.0677 - precision: 0.3996 - recall: 0.1096 - f1: 0.1713 - accuracy: 0.0894 - val_loss: 0.0768 - val_precision: 0.3411 - val_recall: 0.1234 - val_f1: 0.1801 - val_accuracy: 0.1033
Epoch 70/4000
241/241 - 42s - loss: 0.0674 - precision: 0.4045 - recall: 0.1137 - f1: 0.1768 - accuracy: 0.0897 - val_loss: 0.0767 - val_precision: 0.3463 - val_recall: 0.1225 - val_f1: 0.1797 - val_accuracy: 0.0939
Epoch 71/4000
241/241 - 42s - loss: 0.0673 - precision: 0.3998 - recall: 0.1142 - f1: 0.1770 - accuracy: 0.0892 - val_loss: 0.0766 - val_precision: 0.3504 - val_recall: 0.1223 - val_f1: 0.1801 - val_accuracy: 0.1000
Epoch 72/4000
241/241 - 41s - loss: 0.0671 - precision: 0.4111 - recall: 0.1164 - f1: 0.1807 - accuracy: 0.0876 - val_loss: 0.0765 - val_precision: 0.3468 - val_recall: 0.1240 - val_f1: 0.1814 - val_accuracy: 0.1025
Epoch 73/4000
241/241 - 42s - loss: 0.0670 - precision: 0.4067 - recall: 0.1181 - f1: 0.1824 - accuracy: 0.0868 - val_loss: 0.0764 - val_precision: 0.3516 - val_recall: 0.1239 - val_f1: 0.1819 - val_accuracy: 0.1024
Epoch 74/4000
241/241 - 43s - loss: 0.0668 - precision: 0.4103 - recall: 0.1188 - f1: 0.1835 - accuracy: 0.0867 - val_loss: 0.0764 - val_precision: 0.3418 - val_recall: 0.1268 - val_f1: 0.1837 - val_accuracy: 0.1035
Epoch 75/4000
241/241 - 41s - loss: 0.0667 - precision: 0.4149 - recall: 0.1218 - f1: 0.1876 - accuracy: 0.0863 - val_loss: 0.0763 - val_precision: 0.3451 - val_recall: 0.1282 - val_f1: 0.1857 - val_accuracy: 0.0942
Epoch 76/4000
241/241 - 42s - loss: 0.0666 - precision: 0.4155 - recall: 0.1256 - f1: 0.1922 - accuracy: 0.0857 - val_loss: 0.0762 - val_precision: 0.3484 - val_recall: 0.1285 - val_f1: 0.1865 - val_accuracy: 0.0982
Epoch 77/4000
241/241 - 42s - loss: 0.0664 - precision: 0.4170 - recall: 0.1270 - f1: 0.1941 - accuracy: 0.0872 - val_loss: 0.0761 - val_precision: 0.3476 - val_recall: 0.1292 - val_f1: 0.1872 - val_accuracy: 0.1031
Epoch 78/4000
241/241 - 42s - loss: 0.0663 - precision: 0.4133 - recall: 0.1268 - f1: 0.1934 - accuracy: 0.0842 - val_loss: 0.0761 - val_precision: 0.3484 - val_recall: 0.1287 - val_f1: 0.1868 - val_accuracy: 0.0997
Epoch 79/4000
241/241 - 42s - loss: 0.0662 - precision: 0.4202 - recall: 0.1283 - f1: 0.1958 - accuracy: 0.0856 - val_loss: 0.0760 - val_precision: 0.3526 - val_recall: 0.1286 - val_f1: 0.1872 - val_accuracy: 0.0962
Epoch 80/4000
241/241 - 42s - loss: 0.0661 - precision: 0.4136 - recall: 0.1287 - f1: 0.1956 - accuracy: 0.0829 - val_loss: 0.0759 - val_precision: 0.3494 - val_recall: 0.1306 - val_f1: 0.1889 - val_accuracy: 0.0972
Epoch 81/4000
241/241 - 42s - loss: 0.0659 - precision: 0.4240 - recall: 0.1337 - f1: 0.2025 - accuracy: 0.0838 - val_loss: 0.0759 - val_precision: 0.3488 - val_recall: 0.1326 - val_f1: 0.1909 - val_accuracy: 0.0926
Epoch 82/4000
241/241 - 42s - loss: 0.0659 - precision: 0.4163 - recall: 0.1335 - f1: 0.2014 - accuracy: 0.0829 - val_loss: 0.0757 - val_precision: 0.3488 - val_recall: 0.1331 - val_f1: 0.1915 - val_accuracy: 0.0951
Epoch 83/4000
241/241 - 42s - loss: 0.0657 - precision: 0.4205 - recall: 0.1365 - f1: 0.2053 - accuracy: 0.0830 - val_loss: 0.0756 - val_precision: 0.3533 - val_recall: 0.1309 - val_f1: 0.1899 - val_accuracy: 0.0976
Epoch 84/4000
241/241 - 41s - loss: 0.0657 - precision: 0.4192 - recall: 0.1360 - f1: 0.2046 - accuracy: 0.0824 - val_loss: 0.0756 - val_precision: 0.3514 - val_recall: 0.1343 - val_f1: 0.1932 - val_accuracy: 0.0974
Epoch 85/4000
241/241 - 42s - loss: 0.0655 - precision: 0.4224 - recall: 0.1383 - f1: 0.2077 - accuracy: 0.0808 - val_loss: 0.0756 - val_precision: 0.3530 - val_recall: 0.1351 - val_f1: 0.1941 - val_accuracy: 0.0926
Epoch 86/4000
241/241 - 42s - loss: 0.0654 - precision: 0.4180 - recall: 0.1372 - f1: 0.2058 - accuracy: 0.0802 - val_loss: 0.0755 - val_precision: 0.3515 - val_recall: 0.1361 - val_f1: 0.1951 - val_accuracy: 0.0944
Epoch 87/4000
241/241 - 41s - loss: 0.0653 - precision: 0.4177 - recall: 0.1393 - f1: 0.2082 - accuracy: 0.0818 - val_loss: 0.0756 - val_precision: 0.3530 - val_recall: 0.1372 - val_f1: 0.1964 - val_accuracy: 0.0934
Epoch 88/4000
241/241 - 41s - loss: 0.0651 - precision: 0.4287 - recall: 0.1441 - f1: 0.2149 - accuracy: 0.0790 - val_loss: 0.0754 - val_precision: 0.3543 - val_recall: 0.1364 - val_f1: 0.1958 - val_accuracy: 0.0906
Epoch 89/4000
241/241 - 42s - loss: 0.0650 - precision: 0.4245 - recall: 0.1426 - f1: 0.2128 - accuracy: 0.0794 - val_loss: 0.0753 - val_precision: 0.3485 - val_recall: 0.1391 - val_f1: 0.1977 - val_accuracy: 0.0924
Epoch 90/4000
241/241 - 43s - loss: 0.0649 - precision: 0.4282 - recall: 0.1452 - f1: 0.2160 - accuracy: 0.0792 - val_loss: 0.0754 - val_precision: 0.3533 - val_recall: 0.1362 - val_f1: 0.1954 - val_accuracy: 0.0904
Epoch 91/4000
241/241 - 42s - loss: 0.0649 - precision: 0.4261 - recall: 0.1449 - f1: 0.2154 - accuracy: 0.0782 - val_loss: 0.0752 - val_precision: 0.3492 - val_recall: 0.1390 - val_f1: 0.1978 - val_accuracy: 0.0904
Epoch 92/4000
241/241 - 42s - loss: 0.0647 - precision: 0.4304 - recall: 0.1488 - f1: 0.2203 - accuracy: 0.0778 - val_loss: 0.0753 - val_precision: 0.3569 - val_recall: 0.1382 - val_f1: 0.1981 - val_accuracy: 0.0947
Epoch 93/4000
241/241 - 42s - loss: 0.0646 - precision: 0.4275 - recall: 0.1491 - f1: 0.2203 - accuracy: 0.0773 - val_loss: 0.0752 - val_precision: 0.3539 - val_recall: 0.1410 - val_f1: 0.2005 - val_accuracy: 0.0981
Epoch 94/4000
241/241 - 42s - loss: 0.0644 - precision: 0.4284 - recall: 0.1502 - f1: 0.2215 - accuracy: 0.0777 - val_loss: 0.0751 - val_precision: 0.3523 - val_recall: 0.1403 - val_f1: 0.1996 - val_accuracy: 0.0950
Epoch 95/4000
241/241 - 41s - loss: 0.0644 - precision: 0.4283 - recall: 0.1501 - f1: 0.2215 - accuracy: 0.0768 - val_loss: 0.0751 - val_precision: 0.3522 - val_recall: 0.1417 - val_f1: 0.2009 - val_accuracy: 0.0907
Epoch 96/4000
241/241 - 42s - loss: 0.0643 - precision: 0.4334 - recall: 0.1542 - f1: 0.2267 - accuracy: 0.0753 - val_loss: 0.0750 - val_precision: 0.3558 - val_recall: 0.1419 - val_f1: 0.2018 - val_accuracy: 0.0935
Epoch 97/4000
241/241 - 41s - loss: 0.0641 - precision: 0.4370 - recall: 0.1556 - f1: 0.2287 - accuracy: 0.0771 - val_loss: 0.0749 - val_precision: 0.3568 - val_recall: 0.1419 - val_f1: 0.2019 - val_accuracy: 0.0906
Epoch 98/4000
241/241 - 42s - loss: 0.0642 - precision: 0.4305 - recall: 0.1535 - f1: 0.2256 - accuracy: 0.0755 - val_loss: 0.0750 - val_precision: 0.3560 - val_recall: 0.1432 - val_f1: 0.2030 - val_accuracy: 0.0884
Epoch 99/4000
241/241 - 43s - loss: 0.0639 - precision: 0.4326 - recall: 0.1571 - f1: 0.2298 - accuracy: 0.0751 - val_loss: 0.0749 - val_precision: 0.3537 - val_recall: 0.1442 - val_f1: 0.2037 - val_accuracy: 0.0939
Epoch 100/4000
241/241 - 42s - loss: 0.0638 - precision: 0.4314 - recall: 0.1596 - f1: 0.2324 - accuracy: 0.0746 - val_loss: 0.0748 - val_precision: 0.3550 - val_recall: 0.1444 - val_f1: 0.2041 - val_accuracy: 0.0928
Epoch 101/4000
241/241 - 42s - loss: 0.0638 - precision: 0.4366 - recall: 0.1605 - f1: 0.2340 - accuracy: 0.0745 - val_loss: 0.0748 - val_precision: 0.3514 - val_recall: 0.1474 - val_f1: 0.2064 - val_accuracy: 0.0880
Epoch 102/4000
241/241 - 41s - loss: 0.0636 - precision: 0.4319 - recall: 0.1612 - f1: 0.2340 - accuracy: 0.0747 - val_loss: 0.0747 - val_precision: 0.3617 - val_recall: 0.1438 - val_f1: 0.2046 - val_accuracy: 0.0955
Epoch 103/4000
241/241 - 41s - loss: 0.0636 - precision: 0.4329 - recall: 0.1617 - f1: 0.2349 - accuracy: 0.0735 - val_loss: 0.0747 - val_precision: 0.3655 - val_recall: 0.1438 - val_f1: 0.2052 - val_accuracy: 0.0940
Epoch 104/4000
241/241 - 43s - loss: 0.0635 - precision: 0.4348 - recall: 0.1631 - f1: 0.2365 - accuracy: 0.0738 - val_loss: 0.0747 - val_precision: 0.3506 - val_recall: 0.1496 - val_f1: 0.2085 - val_accuracy: 0.0908
Epoch 105/4000
241/241 - 43s - loss: 0.0634 - precision: 0.4379 - recall: 0.1672 - f1: 0.2414 - accuracy: 0.0722 - val_loss: 0.0747 - val_precision: 0.3575 - val_recall: 0.1457 - val_f1: 0.2059 - val_accuracy: 0.0916
Epoch 106/4000
241/241 - 42s - loss: 0.0633 - precision: 0.4416 - recall: 0.1670 - f1: 0.2417 - accuracy: 0.0734 - val_loss: 0.0746 - val_precision: 0.3607 - val_recall: 0.1456 - val_f1: 0.2063 - val_accuracy: 0.0924
Epoch 107/4000
241/241 - 42s - loss: 0.0632 - precision: 0.4391 - recall: 0.1673 - f1: 0.2416 - accuracy: 0.0719 - val_loss: 0.0745 - val_precision: 0.3583 - val_recall: 0.1481 - val_f1: 0.2084 - val_accuracy: 0.0911
Epoch 108/4000
241/241 - 41s - loss: 0.0631 - precision: 0.4410 - recall: 0.1693 - f1: 0.2439 - accuracy: 0.0701 - val_loss: 0.0746 - val_precision: 0.3612 - val_recall: 0.1468 - val_f1: 0.2076 - val_accuracy: 0.0904
Epoch 109/4000
241/241 - 41s - loss: 0.0630 - precision: 0.4364 - recall: 0.1678 - f1: 0.2416 - accuracy: 0.0717 - val_loss: 0.0745 - val_precision: 0.3550 - val_recall: 0.1494 - val_f1: 0.2091 - val_accuracy: 0.0885
Epoch 110/4000
241/241 - 43s - loss: 0.0630 - precision: 0.4347 - recall: 0.1704 - f1: 0.2440 - accuracy: 0.0706 - val_loss: 0.0744 - val_precision: 0.3585 - val_recall: 0.1499 - val_f1: 0.2103 - val_accuracy: 0.0806
Epoch 111/4000
241/241 - 42s - loss: 0.0629 - precision: 0.4368 - recall: 0.1696 - f1: 0.2436 - accuracy: 0.0696 - val_loss: 0.0744 - val_precision: 0.3637 - val_recall: 0.1477 - val_f1: 0.2089 - val_accuracy: 0.0949
Epoch 112/4000
241/241 - 42s - loss: 0.0626 - precision: 0.4443 - recall: 0.1753 - f1: 0.2506 - accuracy: 0.0708 - val_loss: 0.0745 - val_precision: 0.3536 - val_recall: 0.1499 - val_f1: 0.2094 - val_accuracy: 0.0914
Epoch 113/4000
241/241 - 42s - loss: 0.0627 - precision: 0.4381 - recall: 0.1741 - f1: 0.2485 - accuracy: 0.0702 - val_loss: 0.0744 - val_precision: 0.3580 - val_recall: 0.1503 - val_f1: 0.2106 - val_accuracy: 0.0884
Epoch 114/4000
241/241 - 42s - loss: 0.0626 - precision: 0.4432 - recall: 0.1767 - f1: 0.2519 - accuracy: 0.0692 - val_loss: 0.0743 - val_precision: 0.3650 - val_recall: 0.1489 - val_f1: 0.2104 - val_accuracy: 0.0878
Epoch 115/4000
241/241 - 41s - loss: 0.0625 - precision: 0.4448 - recall: 0.1777 - f1: 0.2533 - accuracy: 0.0702 - val_loss: 0.0743 - val_precision: 0.3615 - val_recall: 0.1501 - val_f1: 0.2110 - val_accuracy: 0.0874
Epoch 116/4000
241/241 - 42s - loss: 0.0625 - precision: 0.4428 - recall: 0.1767 - f1: 0.2518 - accuracy: 0.0692 - val_loss: 0.0743 - val_precision: 0.3553 - val_recall: 0.1526 - val_f1: 0.2124 - val_accuracy: 0.0883
Epoch 117/4000
241/241 - 43s - loss: 0.0623 - precision: 0.4478 - recall: 0.1791 - f1: 0.2552 - accuracy: 0.0683 - val_loss: 0.0743 - val_precision: 0.3632 - val_recall: 0.1497 - val_f1: 0.2109 - val_accuracy: 0.0905
Epoch 118/4000
241/241 - 42s - loss: 0.0622 - precision: 0.4455 - recall: 0.1811 - f1: 0.2567 - accuracy: 0.0675 - val_loss: 0.0742 - val_precision: 0.3626 - val_recall: 0.1529 - val_f1: 0.2139 - val_accuracy: 0.0866
Epoch 119/4000
241/241 - 42s - loss: 0.0621 - precision: 0.4481 - recall: 0.1819 - f1: 0.2580 - accuracy: 0.0692 - val_loss: 0.0743 - val_precision: 0.3667 - val_recall: 0.1493 - val_f1: 0.2111 - val_accuracy: 0.0922
Epoch 120/4000
241/241 - 42s - loss: 0.0621 - precision: 0.4483 - recall: 0.1828 - f1: 0.2591 - accuracy: 0.0675 - val_loss: 0.0743 - val_precision: 0.3580 - val_recall: 0.1524 - val_f1: 0.2127 - val_accuracy: 0.0907
Epoch 121/4000
241/241 - 41s - loss: 0.0621 - precision: 0.4468 - recall: 0.1821 - f1: 0.2581 - accuracy: 0.0673 - val_loss: 0.0741 - val_precision: 0.3574 - val_recall: 0.1552 - val_f1: 0.2153 - val_accuracy: 0.0824
Epoch 122/4000
241/241 - 42s - loss: 0.0619 - precision: 0.4544 - recall: 0.1846 - f1: 0.2618 - accuracy: 0.0665 - val_loss: 0.0740 - val_precision: 0.3593 - val_recall: 0.1566 - val_f1: 0.2171 - val_accuracy: 0.0837
Epoch 123/4000
241/241 - 42s - loss: 0.0618 - precision: 0.4481 - recall: 0.1861 - f1: 0.2623 - accuracy: 0.0656 - val_loss: 0.0740 - val_precision: 0.3603 - val_recall: 0.1557 - val_f1: 0.2164 - val_accuracy: 0.0846
Epoch 124/4000
241/241 - 41s - loss: 0.0618 - precision: 0.4442 - recall: 0.1857 - f1: 0.2611 - accuracy: 0.0660 - val_loss: 0.0740 - val_precision: 0.3606 - val_recall: 0.1561 - val_f1: 0.2168 - val_accuracy: 0.0896
Epoch 125/4000
241/241 - 41s - loss: 0.0617 - precision: 0.4494 - recall: 0.1875 - f1: 0.2639 - accuracy: 0.0664 - val_loss: 0.0740 - val_precision: 0.3609 - val_recall: 0.1564 - val_f1: 0.2170 - val_accuracy: 0.0778
Epoch 126/4000
241/241 - 41s - loss: 0.0616 - precision: 0.4497 - recall: 0.1901 - f1: 0.2665 - accuracy: 0.0659 - val_loss: 0.0741 - val_precision: 0.3585 - val_recall: 0.1573 - val_f1: 0.2176 - val_accuracy: 0.0814
Epoch 127/4000
241/241 - 43s - loss: 0.0616 - precision: 0.4467 - recall: 0.1864 - f1: 0.2623 - accuracy: 0.0652 - val_loss: 0.0740 - val_precision: 0.3625 - val_recall: 0.1557 - val_f1: 0.2167 - val_accuracy: 0.0857
Epoch 128/4000
241/241 - 42s - loss: 0.0614 - precision: 0.4525 - recall: 0.1908 - f1: 0.2677 - accuracy: 0.0642 - val_loss: 0.0739 - val_precision: 0.3607 - val_recall: 0.1581 - val_f1: 0.2187 - val_accuracy: 0.0884
Epoch 129/4000
241/241 - 42s - loss: 0.0614 - precision: 0.4499 - recall: 0.1919 - f1: 0.2684 - accuracy: 0.0647 - val_loss: 0.0739 - val_precision: 0.3595 - val_recall: 0.1581 - val_f1: 0.2186 - val_accuracy: 0.0804
Epoch 130/4000
241/241 - 42s - loss: 0.0613 - precision: 0.4538 - recall: 0.1945 - f1: 0.2716 - accuracy: 0.0651 - val_loss: 0.0739 - val_precision: 0.3698 - val_recall: 0.1541 - val_f1: 0.2164 - val_accuracy: 0.0884
Epoch 131/4000
241/241 - 42s - loss: 0.0612 - precision: 0.4544 - recall: 0.1926 - f1: 0.2698 - accuracy: 0.0644 - val_loss: 0.0739 - val_precision: 0.3657 - val_recall: 0.1564 - val_f1: 0.2180 - val_accuracy: 0.0806
Epoch 132/4000
241/241 - 42s - loss: 0.0611 - precision: 0.4534 - recall: 0.1967 - f1: 0.2737 - accuracy: 0.0631 - val_loss: 0.0739 - val_precision: 0.3652 - val_recall: 0.1577 - val_f1: 0.2192 - val_accuracy: 0.0894
Epoch 133/4000
241/241 - 43s - loss: 0.0611 - precision: 0.4488 - recall: 0.1933 - f1: 0.2695 - accuracy: 0.0649 - val_loss: 0.0739 - val_precision: 0.3674 - val_recall: 0.1560 - val_f1: 0.2179 - val_accuracy: 0.0873
Epoch 134/4000
241/241 - 42s - loss: 0.0610 - precision: 0.4529 - recall: 0.1960 - f1: 0.2728 - accuracy: 0.0633 - val_loss: 0.0738 - val_precision: 0.3653 - val_recall: 0.1585 - val_f1: 0.2200 - val_accuracy: 0.0863
Epoch 135/4000
241/241 - 42s - loss: 0.0609 - precision: 0.4529 - recall: 0.1977 - f1: 0.2746 - accuracy: 0.0634 - val_loss: 0.0738 - val_precision: 0.3685 - val_recall: 0.1566 - val_f1: 0.2186 - val_accuracy: 0.0911
Epoch 136/4000
241/241 - 41s - loss: 0.0608 - precision: 0.4610 - recall: 0.1985 - f1: 0.2768 - accuracy: 0.0635 - val_loss: 0.0737 - val_precision: 0.3657 - val_recall: 0.1599 - val_f1: 0.2214 - val_accuracy: 0.0822
Epoch 137/4000
241/241 - 43s - loss: 0.0607 - precision: 0.4552 - recall: 0.2002 - f1: 0.2775 - accuracy: 0.0618 - val_loss: 0.0737 - val_precision: 0.3635 - val_recall: 0.1601 - val_f1: 0.2211 - val_accuracy: 0.0902
Epoch 138/4000
241/241 - 41s - loss: 0.0607 - precision: 0.4606 - recall: 0.2019 - f1: 0.2799 - accuracy: 0.0626 - val_loss: 0.0737 - val_precision: 0.3735 - val_recall: 0.1562 - val_f1: 0.2191 - val_accuracy: 0.0892
Epoch 139/4000
241/241 - 42s - loss: 0.0607 - precision: 0.4542 - recall: 0.2003 - f1: 0.2773 - accuracy: 0.0622 - val_loss: 0.0737 - val_precision: 0.3661 - val_recall: 0.1586 - val_f1: 0.2203 - val_accuracy: 0.0855
Epoch 140/4000
241/241 - 42s - loss: 0.0606 - precision: 0.4601 - recall: 0.2023 - f1: 0.2804 - accuracy: 0.0640 - val_loss: 0.0738 - val_precision: 0.3680 - val_recall: 0.1574 - val_f1: 0.2194 - val_accuracy: 0.0826
Epoch 141/4000
241/241 - 42s - loss: 0.0605 - precision: 0.4596 - recall: 0.2041 - f1: 0.2821 - accuracy: 0.0618 - val_loss: 0.0737 - val_precision: 0.3653 - val_recall: 0.1593 - val_f1: 0.2208 - val_accuracy: 0.0822
Epoch 142/4000
241/241 - 42s - loss: 0.0605 - precision: 0.4582 - recall: 0.2038 - f1: 0.2814 - accuracy: 0.0610 - val_loss: 0.0737 - val_precision: 0.3688 - val_recall: 0.1591 - val_f1: 0.2212 - val_accuracy: 0.0876
Epoch 143/4000
241/241 - 41s - loss: 0.0604 - precision: 0.4550 - recall: 0.2045 - f1: 0.2815 - accuracy: 0.0625 - val_loss: 0.0737 - val_precision: 0.3671 - val_recall: 0.1586 - val_f1: 0.2204 - val_accuracy: 0.0841
Epoch 144/4000
241/241 - 41s - loss: 0.0603 - precision: 0.4631 - recall: 0.2059 - f1: 0.2844 - accuracy: 0.0618 - val_loss: 0.0736 - val_precision: 0.3682 - val_recall: 0.1594 - val_f1: 0.2213 - val_accuracy: 0.0853
Epoch 145/4000
241/241 - 41s - loss: 0.0601 - precision: 0.4648 - recall: 0.2079 - f1: 0.2866 - accuracy: 0.0593 - val_loss: 0.0736 - val_precision: 0.3595 - val_recall: 0.1632 - val_f1: 0.2234 - val_accuracy: 0.0841
Epoch 146/4000
241/241 - 42s - loss: 0.0603 - precision: 0.4564 - recall: 0.2059 - f1: 0.2830 - accuracy: 0.0589 - val_loss: 0.0736 - val_precision: 0.3686 - val_recall: 0.1607 - val_f1: 0.2227 - val_accuracy: 0.0881
Epoch 147/4000
241/241 - 42s - loss: 0.0601 - precision: 0.4638 - recall: 0.2082 - f1: 0.2867 - accuracy: 0.0622 - val_loss: 0.0735 - val_precision: 0.3738 - val_recall: 0.1604 - val_f1: 0.2234 - val_accuracy: 0.0822
Epoch 148/4000
241/241 - 41s - loss: 0.0601 - precision: 0.4616 - recall: 0.2086 - f1: 0.2866 - accuracy: 0.0605 - val_loss: 0.0735 - val_precision: 0.3658 - val_recall: 0.1641 - val_f1: 0.2255 - val_accuracy: 0.0806
Epoch 149/4000
241/241 - 41s - loss: 0.0600 - precision: 0.4624 - recall: 0.2101 - f1: 0.2881 - accuracy: 0.0601 - val_loss: 0.0736 - val_precision: 0.3662 - val_recall: 0.1621 - val_f1: 0.2236 - val_accuracy: 0.0861
Epoch 150/4000
241/241 - 42s - loss: 0.0600 - precision: 0.4601 - recall: 0.2091 - f1: 0.2868 - accuracy: 0.0595 - val_loss: 0.0736 - val_precision: 0.3654 - val_recall: 0.1628 - val_f1: 0.2241 - val_accuracy: 0.0808
Epoch 151/4000
241/241 - 41s - loss: 0.0599 - precision: 0.4616 - recall: 0.2103 - f1: 0.2883 - accuracy: 0.0606 - val_loss: 0.0735 - val_precision: 0.3677 - val_recall: 0.1628 - val_f1: 0.2246 - val_accuracy: 0.0806
Epoch 152/4000
241/241 - 42s - loss: 0.0596 - precision: 0.4671 - recall: 0.2155 - f1: 0.2943 - accuracy: 0.0573 - val_loss: 0.0736 - val_precision: 0.3719 - val_recall: 0.1586 - val_f1: 0.2213 - val_accuracy: 0.0815
Epoch 153/4000
241/241 - 41s - loss: 0.0596 - precision: 0.4660 - recall: 0.2139 - f1: 0.2926 - accuracy: 0.0594 - val_loss: 0.0735 - val_precision: 0.3671 - val_recall: 0.1627 - val_f1: 0.2244 - val_accuracy: 0.0845
Epoch 154/4000
241/241 - 43s - loss: 0.0597 - precision: 0.4626 - recall: 0.2145 - f1: 0.2923 - accuracy: 0.0587 - val_loss: 0.0735 - val_precision: 0.3718 - val_recall: 0.1622 - val_f1: 0.2248 - val_accuracy: 0.0860
Epoch 155/4000
241/241 - 41s - loss: 0.0597 - precision: 0.4661 - recall: 0.2147 - f1: 0.2932 - accuracy: 0.0581 - val_loss: 0.0734 - val_precision: 0.3705 - val_recall: 0.1640 - val_f1: 0.2263 - val_accuracy: 0.0828
Epoch 156/4000
241/241 - 41s - loss: 0.0596 - precision: 0.4683 - recall: 0.2147 - f1: 0.2937 - accuracy: 0.0575 - val_loss: 0.0735 - val_precision: 0.3677 - val_recall: 0.1640 - val_f1: 0.2258 - val_accuracy: 0.0813
Epoch 157/4000
241/241 - 42s - loss: 0.0594 - precision: 0.4657 - recall: 0.2189 - f1: 0.2971 - accuracy: 0.0573 - val_loss: 0.0735 - val_precision: 0.3642 - val_recall: 0.1656 - val_f1: 0.2266 - val_accuracy: 0.0797
Epoch 158/4000
241/241 - 42s - loss: 0.0594 - precision: 0.4635 - recall: 0.2178 - f1: 0.2956 - accuracy: 0.0581 - val_loss: 0.0734 - val_precision: 0.3737 - val_recall: 0.1640 - val_f1: 0.2269 - val_accuracy: 0.0785
Epoch 159/4000
241/241 - 42s - loss: 0.0592 - precision: 0.4711 - recall: 0.2206 - f1: 0.2997 - accuracy: 0.0575 - val_loss: 0.0735 - val_precision: 0.3606 - val_recall: 0.1661 - val_f1: 0.2264 - val_accuracy: 0.0786
Epoch 160/4000
241/241 - 41s - loss: 0.0593 - precision: 0.4665 - recall: 0.2189 - f1: 0.2974 - accuracy: 0.0586 - val_loss: 0.0734 - val_precision: 0.3673 - val_recall: 0.1654 - val_f1: 0.2270 - val_accuracy: 0.0783
Epoch 161/4000
241/241 - 41s - loss: 0.0591 - precision: 0.4723 - recall: 0.2218 - f1: 0.3012 - accuracy: 0.0568 - val_loss: 0.0734 - val_precision: 0.3712 - val_recall: 0.1633 - val_f1: 0.2258 - val_accuracy: 0.0808
Epoch 162/4000
241/241 - 42s - loss: 0.0592 - precision: 0.4676 - recall: 0.2203 - f1: 0.2989 - accuracy: 0.0566 - val_loss: 0.0733 - val_precision: 0.3683 - val_recall: 0.1659 - val_f1: 0.2277 - val_accuracy: 0.0826
Epoch 163/4000
241/241 - 41s - loss: 0.0591 - precision: 0.4697 - recall: 0.2224 - f1: 0.3010 - accuracy: 0.0572 - val_loss: 0.0734 - val_precision: 0.3659 - val_recall: 0.1649 - val_f1: 0.2263 - val_accuracy: 0.0771
Epoch 164/4000
241/241 - 42s - loss: 0.0590 - precision: 0.4720 - recall: 0.2229 - f1: 0.3021 - accuracy: 0.0571 - val_loss: 0.0733 - val_precision: 0.3755 - val_recall: 0.1651 - val_f1: 0.2284 - val_accuracy: 0.0828
Epoch 165/4000
241/241 - 42s - loss: 0.0590 - precision: 0.4643 - recall: 0.2236 - f1: 0.3011 - accuracy: 0.0561 - val_loss: 0.0734 - val_precision: 0.3717 - val_recall: 0.1654 - val_f1: 0.2279 - val_accuracy: 0.0821
Epoch 166/4000
241/241 - 41s - loss: 0.0589 - precision: 0.4708 - recall: 0.2247 - f1: 0.3035 - accuracy: 0.0575 - val_loss: 0.0733 - val_precision: 0.3724 - val_recall: 0.1636 - val_f1: 0.2262 - val_accuracy: 0.0847
Epoch 167/4000
241/241 - 42s - loss: 0.0588 - precision: 0.4728 - recall: 0.2255 - f1: 0.3048 - accuracy: 0.0567 - val_loss: 0.0733 - val_precision: 0.3722 - val_recall: 0.1649 - val_f1: 0.2275 - val_accuracy: 0.0811
Epoch 168/4000
241/241 - 41s - loss: 0.0588 - precision: 0.4714 - recall: 0.2257 - f1: 0.3046 - accuracy: 0.0552 - val_loss: 0.0733 - val_precision: 0.3687 - val_recall: 0.1681 - val_f1: 0.2298 - val_accuracy: 0.0807
Epoch 169/4000
241/241 - 42s - loss: 0.0589 - precision: 0.4706 - recall: 0.2254 - f1: 0.3042 - accuracy: 0.0556 - val_loss: 0.0733 - val_precision: 0.3688 - val_recall: 0.1679 - val_f1: 0.2298 - val_accuracy: 0.0802
Epoch 170/4000
241/241 - 41s - loss: 0.0587 - precision: 0.4710 - recall: 0.2269 - f1: 0.3055 - accuracy: 0.0547 - val_loss: 0.0733 - val_precision: 0.3673 - val_recall: 0.1668 - val_f1: 0.2284 - val_accuracy: 0.0813
Epoch 171/4000
241/241 - 42s - loss: 0.0587 - precision: 0.4688 - recall: 0.2263 - f1: 0.3046 - accuracy: 0.0561 - val_loss: 0.0733 - val_precision: 0.3669 - val_recall: 0.1698 - val_f1: 0.2310 - val_accuracy: 0.0801
Epoch 172/4000
241/241 - 42s - loss: 0.0586 - precision: 0.4708 - recall: 0.2284 - f1: 0.3069 - accuracy: 0.0553 - val_loss: 0.0734 - val_precision: 0.3675 - val_recall: 0.1667 - val_f1: 0.2283 - val_accuracy: 0.0823
Epoch 173/4000
241/241 - 41s - loss: 0.0585 - precision: 0.4722 - recall: 0.2292 - f1: 0.3080 - accuracy: 0.0553 - val_loss: 0.0733 - val_precision: 0.3673 - val_recall: 0.1671 - val_f1: 0.2286 - val_accuracy: 0.0847
Epoch 174/4000
241/241 - 42s - loss: 0.0586 - precision: 0.4714 - recall: 0.2281 - f1: 0.3068 - accuracy: 0.0567 - val_loss: 0.0733 - val_precision: 0.3722 - val_recall: 0.1644 - val_f1: 0.2271 - val_accuracy: 0.0855
Epoch 175/4000
241/241 - 41s - loss: 0.0584 - precision: 0.4712 - recall: 0.2311 - f1: 0.3094 - accuracy: 0.0548 - val_loss: 0.0733 - val_precision: 0.3702 - val_recall: 0.1653 - val_f1: 0.2275 - val_accuracy: 0.0784
Epoch 176/4000
241/241 - 40s - loss: 0.0583 - precision: 0.4786 - recall: 0.2334 - f1: 0.3132 - accuracy: 0.0543 - val_loss: 0.0733 - val_precision: 0.3660 - val_recall: 0.1698 - val_f1: 0.2310 - val_accuracy: 0.0779
Epoch 177/4000
241/241 - 42s - loss: 0.0583 - precision: 0.4753 - recall: 0.2339 - f1: 0.3128 - accuracy: 0.0532 - val_loss: 0.0733 - val_precision: 0.3687 - val_recall: 0.1672 - val_f1: 0.2291 - val_accuracy: 0.0800
Epoch 178/4000
241/241 - 41s - loss: 0.0583 - precision: 0.4771 - recall: 0.2338 - f1: 0.3132 - accuracy: 0.0539 - val_loss: 0.0733 - val_precision: 0.3636 - val_recall: 0.1698 - val_f1: 0.2305 - val_accuracy: 0.0747
Epoch 179/4000
241/241 - 41s - loss: 0.0582 - precision: 0.4743 - recall: 0.2331 - f1: 0.3120 - accuracy: 0.0526 - val_loss: 0.0733 - val_precision: 0.3665 - val_recall: 0.1687 - val_f1: 0.2300 - val_accuracy: 0.0813
Epoch 180/4000
241/241 - 43s - loss: 0.0581 - precision: 0.4763 - recall: 0.2359 - f1: 0.3148 - accuracy: 0.0544 - val_loss: 0.0733 - val_precision: 0.3700 - val_recall: 0.1684 - val_f1: 0.2304 - val_accuracy: 0.0812
Epoch 181/4000
241/241 - 42s - loss: 0.0581 - precision: 0.4762 - recall: 0.2353 - f1: 0.3142 - accuracy: 0.0535 - val_loss: 0.0734 - val_precision: 0.3660 - val_recall: 0.1684 - val_f1: 0.2297 - val_accuracy: 0.0813
Epoch 182/4000
241/241 - 43s - loss: 0.0580 - precision: 0.4765 - recall: 0.2363 - f1: 0.3153 - accuracy: 0.0534 - val_loss: 0.0733 - val_precision: 0.3701 - val_recall: 0.1677 - val_f1: 0.2297 - val_accuracy: 0.0831
Epoch 183/4000
241/241 - 42s - loss: 0.0580 - precision: 0.4767 - recall: 0.2367 - f1: 0.3156 - accuracy: 0.0534 - val_loss: 0.0732 - val_precision: 0.3634 - val_recall: 0.1709 - val_f1: 0.2314 - val_accuracy: 0.0785
Epoch 184/4000
241/241 - 42s - loss: 0.0579 - precision: 0.4746 - recall: 0.2373 - f1: 0.3157 - accuracy: 0.0535 - val_loss: 0.0732 - val_precision: 0.3691 - val_recall: 0.1699 - val_f1: 0.2316 - val_accuracy: 0.0786
Epoch 185/4000
241/241 - 43s - loss: 0.0579 - precision: 0.4797 - recall: 0.2367 - f1: 0.3163 - accuracy: 0.0535 - val_loss: 0.0733 - val_precision: 0.3674 - val_recall: 0.1701 - val_f1: 0.2315 - val_accuracy: 0.0821
Epoch 186/4000
241/241 - 42s - loss: 0.0578 - precision: 0.4785 - recall: 0.2401 - f1: 0.3190 - accuracy: 0.0516 - val_loss: 0.0732 - val_precision: 0.3748 - val_recall: 0.1682 - val_f1: 0.2311 - val_accuracy: 0.0853
Epoch 187/4000
241/241 - 41s - loss: 0.0577 - precision: 0.4772 - recall: 0.2403 - f1: 0.3190 - accuracy: 0.0522 - val_loss: 0.0733 - val_precision: 0.3690 - val_recall: 0.1682 - val_f1: 0.2300 - val_accuracy: 0.0779
Epoch 188/4000
241/241 - 42s - loss: 0.0577 - precision: 0.4814 - recall: 0.2394 - f1: 0.3190 - accuracy: 0.0509 - val_loss: 0.0732 - val_precision: 0.3720 - val_recall: 0.1673 - val_f1: 0.2298 - val_accuracy: 0.0836
Epoch 189/4000
241/241 - 43s - loss: 0.0575 - precision: 0.4831 - recall: 0.2431 - f1: 0.3228 - accuracy: 0.0523 - val_loss: 0.0732 - val_precision: 0.3705 - val_recall: 0.1682 - val_f1: 0.2303 - val_accuracy: 0.0778
Epoch 190/4000
241/241 - 41s - loss: 0.0576 - precision: 0.4809 - recall: 0.2422 - f1: 0.3215 - accuracy: 0.0518 - val_loss: 0.0732 - val_precision: 0.3737 - val_recall: 0.1684 - val_f1: 0.2311 - val_accuracy: 0.0813
Epoch 191/4000
241/241 - 42s - loss: 0.0576 - precision: 0.4773 - recall: 0.2425 - f1: 0.3210 - accuracy: 0.0520 - val_loss: 0.0733 - val_precision: 0.3621 - val_recall: 0.1718 - val_f1: 0.2320 - val_accuracy: 0.0765
Epoch 192/4000
241/241 - 43s - loss: 0.0576 - precision: 0.4815 - recall: 0.2435 - f1: 0.3228 - accuracy: 0.0523 - val_loss: 0.0731 - val_precision: 0.3694 - val_recall: 0.1701 - val_f1: 0.2319 - val_accuracy: 0.0808
Epoch 193/4000
241/241 - 43s - loss: 0.0574 - precision: 0.4839 - recall: 0.2451 - f1: 0.3247 - accuracy: 0.0523 - val_loss: 0.0732 - val_precision: 0.3724 - val_recall: 0.1679 - val_f1: 0.2305 - val_accuracy: 0.0817
Epoch 194/4000
241/241 - 42s - loss: 0.0575 - precision: 0.4746 - recall: 0.2417 - f1: 0.3196 - accuracy: 0.0518 - val_loss: 0.0733 - val_precision: 0.3667 - val_recall: 0.1710 - val_f1: 0.2323 - val_accuracy: 0.0816
Epoch 195/4000
241/241 - 43s - loss: 0.0574 - precision: 0.4827 - recall: 0.2447 - f1: 0.3241 - accuracy: 0.0520 - val_loss: 0.0732 - val_precision: 0.3651 - val_recall: 0.1725 - val_f1: 0.2333 - val_accuracy: 0.0768
Epoch 196/4000
241/241 - 42s - loss: 0.0573 - precision: 0.4840 - recall: 0.2456 - f1: 0.3253 - accuracy: 0.0498 - val_loss: 0.0732 - val_precision: 0.3744 - val_recall: 0.1677 - val_f1: 0.2306 - val_accuracy: 0.0834
Epoch 197/4000
241/241 - 41s - loss: 0.0572 - precision: 0.4825 - recall: 0.2475 - f1: 0.3265 - accuracy: 0.0532 - val_loss: 0.0733 - val_precision: 0.3716 - val_recall: 0.1691 - val_f1: 0.2314 - val_accuracy: 0.0791
Epoch 198/4000
241/241 - 41s - loss: 0.0571 - precision: 0.4837 - recall: 0.2485 - f1: 0.3277 - accuracy: 0.0507 - val_loss: 0.0732 - val_precision: 0.3686 - val_recall: 0.1706 - val_f1: 0.2322 - val_accuracy: 0.0782
Epoch 199/4000
241/241 - 42s - loss: 0.0572 - precision: 0.4820 - recall: 0.2476 - f1: 0.3265 - accuracy: 0.0502 - val_loss: 0.0733 - val_precision: 0.3740 - val_recall: 0.1681 - val_f1: 0.2309 - val_accuracy: 0.0831
Epoch 200/4000
241/241 - 42s - loss: 0.0571 - precision: 0.4793 - recall: 0.2467 - f1: 0.3251 - accuracy: 0.0507 - val_loss: 0.0733 - val_precision: 0.3662 - val_recall: 0.1691 - val_f1: 0.2303 - val_accuracy: 0.0807
Epoch 201/4000
241/241 - 42s - loss: 0.0570 - precision: 0.4847 - recall: 0.2506 - f1: 0.3297 - accuracy: 0.0507 - val_loss: 0.0732 - val_precision: 0.3743 - val_recall: 0.1684 - val_f1: 0.2312 - val_accuracy: 0.0761
Epoch 202/4000
241/241 - 42s - loss: 0.0569 - precision: 0.4851 - recall: 0.2500 - f1: 0.3294 - accuracy: 0.0503 - val_loss: 0.0731 - val_precision: 0.3706 - val_recall: 0.1727 - val_f1: 0.2346 - val_accuracy: 0.0793
Epoch 203/4000
241/241 - 43s - loss: 0.0569 - precision: 0.4853 - recall: 0.2512 - f1: 0.3304 - accuracy: 0.0500 - val_loss: 0.0732 - val_precision: 0.3679 - val_recall: 0.1723 - val_f1: 0.2337 - val_accuracy: 0.0823
Epoch 204/4000
241/241 - 43s - loss: 0.0569 - precision: 0.4874 - recall: 0.2521 - f1: 0.3317 - accuracy: 0.0502 - val_loss: 0.0732 - val_precision: 0.3698 - val_recall: 0.1702 - val_f1: 0.2320 - val_accuracy: 0.0769
Epoch 205/4000
241/241 - 41s - loss: 0.0569 - precision: 0.4849 - recall: 0.2516 - f1: 0.3306 - accuracy: 0.0503 - val_loss: 0.0732 - val_precision: 0.3675 - val_recall: 0.1737 - val_f1: 0.2348 - val_accuracy: 0.0816
Epoch 206/4000
241/241 - 43s - loss: 0.0567 - precision: 0.4852 - recall: 0.2518 - f1: 0.3309 - accuracy: 0.0494 - val_loss: 0.0732 - val_precision: 0.3741 - val_recall: 0.1693 - val_f1: 0.2320 - val_accuracy: 0.0798
Epoch 207/4000
241/241 - 42s - loss: 0.0566 - precision: 0.4876 - recall: 0.2561 - f1: 0.3352 - accuracy: 0.0498 - val_loss: 0.0733 - val_precision: 0.3757 - val_recall: 0.1678 - val_f1: 0.2309 - val_accuracy: 0.0788
Epoch 208/4000
241/241 - 42s - loss: 0.0568 - precision: 0.4873 - recall: 0.2542 - f1: 0.3335 - accuracy: 0.0494 - val_loss: 0.0731 - val_precision: 0.3709 - val_recall: 0.1721 - val_f1: 0.2341 - val_accuracy: 0.0757
Epoch 209/4000
241/241 - 42s - loss: 0.0566 - precision: 0.4875 - recall: 0.2561 - f1: 0.3351 - accuracy: 0.0492 - val_loss: 0.0732 - val_precision: 0.3729 - val_recall: 0.1692 - val_f1: 0.2318 - val_accuracy: 0.0758
Epoch 210/4000
241/241 - 42s - loss: 0.0566 - precision: 0.4865 - recall: 0.2536 - f1: 0.3327 - accuracy: 0.0486 - val_loss: 0.0731 - val_precision: 0.3765 - val_recall: 0.1701 - val_f1: 0.2333 - val_accuracy: 0.0793
Epoch 211/4000
241/241 - 42s - loss: 0.0565 - precision: 0.4922 - recall: 0.2568 - f1: 0.3368 - accuracy: 0.0487 - val_loss: 0.0732 - val_precision: 0.3659 - val_recall: 0.1745 - val_f1: 0.2353 - val_accuracy: 0.0765
Epoch 212/4000
241/241 - 41s - loss: 0.0565 - precision: 0.4867 - recall: 0.2571 - f1: 0.3358 - accuracy: 0.0474 - val_loss: 0.0733 - val_precision: 0.3708 - val_recall: 0.1710 - val_f1: 0.2329 - val_accuracy: 0.0762
Epoch 213/4000
241/241 - 42s - loss: 0.0567 - precision: 0.4836 - recall: 0.2539 - f1: 0.3322 - accuracy: 0.0479 - val_loss: 0.0733 - val_precision: 0.3680 - val_recall: 0.1721 - val_f1: 0.2335 - val_accuracy: 0.0778
Epoch 214/4000
241/241 - 41s - loss: 0.0564 - precision: 0.4880 - recall: 0.2576 - f1: 0.3366 - accuracy: 0.0496 - val_loss: 0.0732 - val_precision: 0.3728 - val_recall: 0.1724 - val_f1: 0.2347 - val_accuracy: 0.0761
Epoch 215/4000
241/241 - 41s - loss: 0.0564 - precision: 0.4878 - recall: 0.2587 - f1: 0.3375 - accuracy: 0.0486 - val_loss: 0.0731 - val_precision: 0.3749 - val_recall: 0.1721 - val_f1: 0.2348 - val_accuracy: 0.0812
Epoch 216/4000
241/241 - 41s - loss: 0.0564 - precision: 0.4876 - recall: 0.2578 - f1: 0.3367 - accuracy: 0.0477 - val_loss: 0.0732 - val_precision: 0.3743 - val_recall: 0.1699 - val_f1: 0.2326 - val_accuracy: 0.0811
Epoch 217/4000
241/241 - 42s - loss: 0.0563 - precision: 0.4875 - recall: 0.2599 - f1: 0.3385 - accuracy: 0.0474 - val_loss: 0.0733 - val_precision: 0.3702 - val_recall: 0.1727 - val_f1: 0.2345 - val_accuracy: 0.0777
Epoch 218/4000
241/241 - 42s - loss: 0.0563 - precision: 0.4886 - recall: 0.2580 - f1: 0.3370 - accuracy: 0.0489 - val_loss: 0.0732 - val_precision: 0.3678 - val_recall: 0.1745 - val_f1: 0.2357 - val_accuracy: 0.0795
Epoch 219/4000
241/241 - 42s - loss: 0.0563 - precision: 0.4884 - recall: 0.2598 - f1: 0.3386 - accuracy: 0.0486 - val_loss: 0.0732 - val_precision: 0.3691 - val_recall: 0.1726 - val_f1: 0.2342 - val_accuracy: 0.0767
Epoch 220/4000
241/241 - 42s - loss: 0.0563 - precision: 0.4871 - recall: 0.2598 - f1: 0.3383 - accuracy: 0.0473 - val_loss: 0.0731 - val_precision: 0.3746 - val_recall: 0.1723 - val_f1: 0.2350 - val_accuracy: 0.0734
Epoch 221/4000
241/241 - 42s - loss: 0.0562 - precision: 0.4898 - recall: 0.2606 - f1: 0.3396 - accuracy: 0.0486 - val_loss: 0.0731 - val_precision: 0.3739 - val_recall: 0.1721 - val_f1: 0.2347 - val_accuracy: 0.0801
Epoch 222/4000
241/241 - 42s - loss: 0.0560 - precision: 0.4909 - recall: 0.2630 - f1: 0.3418 - accuracy: 0.0484 - val_loss: 0.0732 - val_precision: 0.3738 - val_recall: 0.1711 - val_f1: 0.2337 - val_accuracy: 0.0771
Epoch 223/4000
241/241 - 42s - loss: 0.0560 - precision: 0.4922 - recall: 0.2634 - f1: 0.3425 - accuracy: 0.0473 - val_loss: 0.0731 - val_precision: 0.3682 - val_recall: 0.1744 - val_f1: 0.2356 - val_accuracy: 0.0787
Epoch 224/4000
241/241 - 41s - loss: 0.0559 - precision: 0.4918 - recall: 0.2652 - f1: 0.3438 - accuracy: 0.0469 - val_loss: 0.0732 - val_precision: 0.3729 - val_recall: 0.1717 - val_f1: 0.2341 - val_accuracy: 0.0753
Epoch 225/4000
241/241 - 41s - loss: 0.0560 - precision: 0.4900 - recall: 0.2627 - f1: 0.3413 - accuracy: 0.0466 - val_loss: 0.0732 - val_precision: 0.3706 - val_recall: 0.1734 - val_f1: 0.2352 - val_accuracy: 0.0804
Epoch 226/4000
241/241 - 42s - loss: 0.0560 - precision: 0.4895 - recall: 0.2643 - f1: 0.3426 - accuracy: 0.0469 - val_loss: 0.0732 - val_precision: 0.3693 - val_recall: 0.1735 - val_f1: 0.2350 - val_accuracy: 0.0796
Epoch 227/4000
241/241 - 42s - loss: 0.0558 - precision: 0.4958 - recall: 0.2672 - f1: 0.3466 - accuracy: 0.0477 - val_loss: 0.0732 - val_precision: 0.3767 - val_recall: 0.1718 - val_f1: 0.2349 - val_accuracy: 0.0765
Epoch 228/4000
241/241 - 41s - loss: 0.0558 - precision: 0.4952 - recall: 0.2675 - f1: 0.3468 - accuracy: 0.0465 - val_loss: 0.0733 - val_precision: 0.3737 - val_recall: 0.1704 - val_f1: 0.2329 - val_accuracy: 0.0802
Epoch 229/4000
241/241 - 41s - loss: 0.0558 - precision: 0.4942 - recall: 0.2653 - f1: 0.3445 - accuracy: 0.0463 - val_loss: 0.0731 - val_precision: 0.3754 - val_recall: 0.1736 - val_f1: 0.2364 - val_accuracy: 0.0786
Epoch 230/4000
241/241 - 43s - loss: 0.0559 - precision: 0.4917 - recall: 0.2655 - f1: 0.3441 - accuracy: 0.0468 - val_loss: 0.0732 - val_precision: 0.3730 - val_recall: 0.1722 - val_f1: 0.2345 - val_accuracy: 0.0785
Epoch 231/4000
241/241 - 41s - loss: 0.0557 - precision: 0.4950 - recall: 0.2682 - f1: 0.3472 - accuracy: 0.0460 - val_loss: 0.0731 - val_precision: 0.3748 - val_recall: 0.1737 - val_f1: 0.2364 - val_accuracy: 0.0798
Epoch 232/4000
241/241 - 41s - loss: 0.0558 - precision: 0.4933 - recall: 0.2674 - f1: 0.3462 - accuracy: 0.0468 - val_loss: 0.0733 - val_precision: 0.3764 - val_recall: 0.1728 - val_f1: 0.2358 - val_accuracy: 0.0768
Epoch 233/4000
241/241 - 47s - loss: 0.0556 - precision: 0.4940 - recall: 0.2679 - f1: 0.3468 - accuracy: 0.0457 - val_loss: 0.0730 - val_precision: 0.3730 - val_recall: 0.1721 - val_f1: 0.2345 - val_accuracy: 0.0755
Epoch 234/4000
241/241 - 42s - loss: 0.0556 - precision: 0.4943 - recall: 0.2697 - f1: 0.3483 - accuracy: 0.0463 - val_loss: 0.0732 - val_precision: 0.3709 - val_recall: 0.1740 - val_f1: 0.2359 - val_accuracy: 0.0787
Epoch 235/4000
241/241 - 42s - loss: 0.0556 - precision: 0.4944 - recall: 0.2695 - f1: 0.3483 - accuracy: 0.0469 - val_loss: 0.0733 - val_precision: 0.3664 - val_recall: 0.1763 - val_f1: 0.2370 - val_accuracy: 0.0775
Epoch 236/4000
241/241 - 43s - loss: 0.0556 - precision: 0.4943 - recall: 0.2690 - f1: 0.3478 - accuracy: 0.0469 - val_loss: 0.0732 - val_precision: 0.3743 - val_recall: 0.1724 - val_f1: 0.2349 - val_accuracy: 0.0771
Epoch 237/4000
241/241 - 43s - loss: 0.0556 - precision: 0.4927 - recall: 0.2689 - f1: 0.3473 - accuracy: 0.0460 - val_loss: 0.0731 - val_precision: 0.3713 - val_recall: 0.1746 - val_f1: 0.2365 - val_accuracy: 0.0804
Epoch 238/4000
241/241 - 42s - loss: 0.0554 - precision: 0.4998 - recall: 0.2719 - f1: 0.3516 - accuracy: 0.0466 - val_loss: 0.0733 - val_precision: 0.3676 - val_recall: 0.1734 - val_f1: 0.2346 - val_accuracy: 0.0761
Epoch 239/4000
241/241 - 42s - loss: 0.0555 - precision: 0.4924 - recall: 0.2693 - f1: 0.3475 - accuracy: 0.0461 - val_loss: 0.0732 - val_precision: 0.3707 - val_recall: 0.1744 - val_f1: 0.2361 - val_accuracy: 0.0756
Epoch 240/4000
241/241 - 43s - loss: 0.0555 - precision: 0.4915 - recall: 0.2706 - f1: 0.3483 - accuracy: 0.0455 - val_loss: 0.0731 - val_precision: 0.3737 - val_recall: 0.1754 - val_f1: 0.2377 - val_accuracy: 0.0764
Epoch 241/4000
241/241 - 43s - loss: 0.0553 - precision: 0.4953 - recall: 0.2725 - f1: 0.3509 - accuracy: 0.0458 - val_loss: 0.0732 - val_precision: 0.3703 - val_recall: 0.1738 - val_f1: 0.2355 - val_accuracy: 0.0813
Epoch 242/4000
241/241 - 42s - loss: 0.0554 - precision: 0.4962 - recall: 0.2723 - f1: 0.3510 - accuracy: 0.0456 - val_loss: 0.0732 - val_precision: 0.3705 - val_recall: 0.1761 - val_f1: 0.2377 - val_accuracy: 0.0749
Epoch 243/4000
241/241 - 42s - loss: 0.0553 - precision: 0.4987 - recall: 0.2740 - f1: 0.3530 - accuracy: 0.0476 - val_loss: 0.0732 - val_precision: 0.3698 - val_recall: 0.1752 - val_f1: 0.2367 - val_accuracy: 0.0733
Epoch 244/4000
241/241 - 42s - loss: 0.0551 - precision: 0.4977 - recall: 0.2744 - f1: 0.3532 - accuracy: 0.0446 - val_loss: 0.0731 - val_precision: 0.3712 - val_recall: 0.1746 - val_f1: 0.2365 - val_accuracy: 0.0769
Epoch 245/4000
241/241 - 42s - loss: 0.0552 - precision: 0.4946 - recall: 0.2727 - f1: 0.3509 - accuracy: 0.0451 - val_loss: 0.0732 - val_precision: 0.3778 - val_recall: 0.1736 - val_f1: 0.2369 - val_accuracy: 0.0803
Epoch 246/4000
241/241 - 42s - loss: 0.0552 - precision: 0.4977 - recall: 0.2760 - f1: 0.3543 - accuracy: 0.0453 - val_loss: 0.0732 - val_precision: 0.3781 - val_recall: 0.1716 - val_f1: 0.2350 - val_accuracy: 0.0794
Epoch 247/4000
241/241 - 42s - loss: 0.0551 - precision: 0.4991 - recall: 0.2759 - f1: 0.3547 - accuracy: 0.0464 - val_loss: 0.0732 - val_precision: 0.3721 - val_recall: 0.1742 - val_f1: 0.2362 - val_accuracy: 0.0745
Epoch 248/4000
241/241 - 42s - loss: 0.0551 - precision: 0.4944 - recall: 0.2749 - f1: 0.3528 - accuracy: 0.0455 - val_loss: 0.0732 - val_precision: 0.3708 - val_recall: 0.1767 - val_f1: 0.2382 - val_accuracy: 0.0782
Epoch 249/4000
241/241 - 43s - loss: 0.0551 - precision: 0.4972 - recall: 0.2764 - f1: 0.3547 - accuracy: 0.0461 - val_loss: 0.0732 - val_precision: 0.3767 - val_recall: 0.1740 - val_f1: 0.2370 - val_accuracy: 0.0783
Epoch 250/4000
241/241 - 42s - loss: 0.0550 - precision: 0.4991 - recall: 0.2772 - f1: 0.3559 - accuracy: 0.0441 - val_loss: 0.0733 - val_precision: 0.3717 - val_recall: 0.1745 - val_f1: 0.2364 - val_accuracy: 0.0766
Epoch 251/4000
241/241 - 43s - loss: 0.0549 - precision: 0.4998 - recall: 0.2798 - f1: 0.3582 - accuracy: 0.0436 - val_loss: 0.0732 - val_precision: 0.3744 - val_recall: 0.1753 - val_f1: 0.2377 - val_accuracy: 0.0769
Epoch 252/4000
241/241 - 42s - loss: 0.0549 - precision: 0.5011 - recall: 0.2781 - f1: 0.3571 - accuracy: 0.0446 - val_loss: 0.0733 - val_precision: 0.3728 - val_recall: 0.1736 - val_f1: 0.2358 - val_accuracy: 0.0787
Epoch 253/4000
241/241 - 42s - loss: 0.0550 - precision: 0.4979 - recall: 0.2780 - f1: 0.3561 - accuracy: 0.0435 - val_loss: 0.0733 - val_precision: 0.3751 - val_recall: 0.1734 - val_f1: 0.2361 - val_accuracy: 0.0813
Epoch 254/4000
241/241 - 42s - loss: 0.0548 - precision: 0.5022 - recall: 0.2801 - f1: 0.3590 - accuracy: 0.0448 - val_loss: 0.0732 - val_precision: 0.3744 - val_recall: 0.1742 - val_f1: 0.2367 - val_accuracy: 0.0746
Epoch 255/4000
241/241 - 42s - loss: 0.0548 - precision: 0.5006 - recall: 0.2812 - f1: 0.3595 - accuracy: 0.0443 - val_loss: 0.0733 - val_precision: 0.3757 - val_recall: 0.1740 - val_f1: 0.2367 - val_accuracy: 0.0739
Epoch 256/4000
241/241 - 42s - loss: 0.0549 - precision: 0.4993 - recall: 0.2783 - f1: 0.3569 - accuracy: 0.0445 - val_loss: 0.0732 - val_precision: 0.3746 - val_recall: 0.1749 - val_f1: 0.2374 - val_accuracy: 0.0712
Epoch 257/4000
241/241 - 42s - loss: 0.0547 - precision: 0.4967 - recall: 0.2808 - f1: 0.3580 - accuracy: 0.0435 - val_loss: 0.0733 - val_precision: 0.3716 - val_recall: 0.1766 - val_f1: 0.2384 - val_accuracy: 0.0778
Epoch 258/4000
241/241 - 42s - loss: 0.0547 - precision: 0.5015 - recall: 0.2822 - f1: 0.3605 - accuracy: 0.0440 - val_loss: 0.0733 - val_precision: 0.3745 - val_recall: 0.1745 - val_f1: 0.2370 - val_accuracy: 0.0764
Epoch 259/4000
241/241 - 42s - loss: 0.0546 - precision: 0.5019 - recall: 0.2824 - f1: 0.3608 - accuracy: 0.0431 - val_loss: 0.0733 - val_precision: 0.3739 - val_recall: 0.1747 - val_f1: 0.2370 - val_accuracy: 0.0784
Epoch 260/4000
241/241 - 42s - loss: 0.0546 - precision: 0.5008 - recall: 0.2827 - f1: 0.3608 - accuracy: 0.0428 - val_loss: 0.0732 - val_precision: 0.3761 - val_recall: 0.1748 - val_f1: 0.2376 - val_accuracy: 0.0762
Epoch 261/4000
241/241 - 42s - loss: 0.0546 - precision: 0.5013 - recall: 0.2827 - f1: 0.3609 - accuracy: 0.0442 - val_loss: 0.0733 - val_precision: 0.3754 - val_recall: 0.1732 - val_f1: 0.2361 - val_accuracy: 0.0754
Epoch 262/4000
241/241 - 42s - loss: 0.0546 - precision: 0.5010 - recall: 0.2828 - f1: 0.3609 - accuracy: 0.0431 - val_loss: 0.0733 - val_precision: 0.3745 - val_recall: 0.1766 - val_f1: 0.2389 - val_accuracy: 0.0705
Epoch 263/4000
241/241 - 43s - loss: 0.0546 - precision: 0.5030 - recall: 0.2843 - f1: 0.3626 - accuracy: 0.0437 - val_loss: 0.0734 - val_precision: 0.3683 - val_recall: 0.1766 - val_f1: 0.2377 - val_accuracy: 0.0734
Epoch 264/4000
241/241 - 42s - loss: 0.0545 - precision: 0.5037 - recall: 0.2867 - f1: 0.3648 - accuracy: 0.0432 - val_loss: 0.0733 - val_precision: 0.3721 - val_recall: 0.1739 - val_f1: 0.2359 - val_accuracy: 0.0722
Epoch 265/4000
241/241 - 42s - loss: 0.0544 - precision: 0.5034 - recall: 0.2840 - f1: 0.3626 - accuracy: 0.0440 - val_loss: 0.0733 - val_precision: 0.3741 - val_recall: 0.1737 - val_f1: 0.2362 - val_accuracy: 0.0745
Epoch 266/4000
241/241 - 42s - loss: 0.0544 - precision: 0.5012 - recall: 0.2856 - f1: 0.3632 - accuracy: 0.0425 - val_loss: 0.0733 - val_precision: 0.3716 - val_recall: 0.1763 - val_f1: 0.2380 - val_accuracy: 0.0756
Epoch 267/4000
241/241 - 42s - loss: 0.0544 - precision: 0.5025 - recall: 0.2859 - f1: 0.3639 - accuracy: 0.0434 - val_loss: 0.0733 - val_precision: 0.3749 - val_recall: 0.1744 - val_f1: 0.2370 - val_accuracy: 0.0754
Epoch 268/4000
241/241 - 42s - loss: 0.0543 - precision: 0.5028 - recall: 0.2856 - f1: 0.3636 - accuracy: 0.0433 - val_loss: 0.0732 - val_precision: 0.3783 - val_recall: 0.1749 - val_f1: 0.2381 - val_accuracy: 0.0742
Epoch 269/4000
241/241 - 42s - loss: 0.0543 - precision: 0.5031 - recall: 0.2863 - f1: 0.3643 - accuracy: 0.0426 - val_loss: 0.0732 - val_precision: 0.3723 - val_recall: 0.1770 - val_f1: 0.2389 - val_accuracy: 0.0773
Epoch 270/4000
241/241 - 42s - loss: 0.0543 - precision: 0.5037 - recall: 0.2871 - f1: 0.3651 - accuracy: 0.0426 - val_loss: 0.0733 - val_precision: 0.3724 - val_recall: 0.1767 - val_f1: 0.2386 - val_accuracy: 0.0712
Epoch 271/4000
241/241 - 41s - loss: 0.0543 - precision: 0.5029 - recall: 0.2878 - f1: 0.3655 - accuracy: 0.0435 - val_loss: 0.0735 - val_precision: 0.3732 - val_recall: 0.1752 - val_f1: 0.2374 - val_accuracy: 0.0775
Epoch 272/4000
241/241 - 42s - loss: 0.0541 - precision: 0.5059 - recall: 0.2878 - f1: 0.3663 - accuracy: 0.0436 - val_loss: 0.0733 - val_precision: 0.3756 - val_recall: 0.1754 - val_f1: 0.2381 - val_accuracy: 0.0722
Epoch 273/4000
241/241 - 41s - loss: 0.0543 - precision: 0.5022 - recall: 0.2859 - f1: 0.3638 - accuracy: 0.0427 - val_loss: 0.0733 - val_precision: 0.3718 - val_recall: 0.1765 - val_f1: 0.2383 - val_accuracy: 0.0738
Epoch 274/4000
241/241 - 41s - loss: 0.0541 - precision: 0.5041 - recall: 0.2900 - f1: 0.3675 - accuracy: 0.0427 - val_loss: 0.0732 - val_precision: 0.3719 - val_recall: 0.1775 - val_f1: 0.2393 - val_accuracy: 0.0747
Epoch 275/4000
241/241 - 43s - loss: 0.0541 - precision: 0.5041 - recall: 0.2899 - f1: 0.3675 - accuracy: 0.0431 - val_loss: 0.0734 - val_precision: 0.3733 - val_recall: 0.1745 - val_f1: 0.2368 - val_accuracy: 0.0749
Epoch 276/4000
241/241 - 42s - loss: 0.0541 - precision: 0.5038 - recall: 0.2886 - f1: 0.3664 - accuracy: 0.0421 - val_loss: 0.0734 - val_precision: 0.3784 - val_recall: 0.1734 - val_f1: 0.2367 - val_accuracy: 0.0772
Epoch 277/4000
241/241 - 42s - loss: 0.0540 - precision: 0.5053 - recall: 0.2909 - f1: 0.3686 - accuracy: 0.0424 - val_loss: 0.0734 - val_precision: 0.3734 - val_recall: 0.1766 - val_f1: 0.2388 - val_accuracy: 0.0795
Epoch 278/4000
241/241 - 41s - loss: 0.0541 - precision: 0.5049 - recall: 0.2893 - f1: 0.3672 - accuracy: 0.0437 - val_loss: 0.0732 - val_precision: 0.3767 - val_recall: 0.1772 - val_f1: 0.2400 - val_accuracy: 0.0765
Epoch 279/4000
241/241 - 42s - loss: 0.0540 - precision: 0.5075 - recall: 0.2914 - f1: 0.3696 - accuracy: 0.0419 - val_loss: 0.0732 - val_precision: 0.3776 - val_recall: 0.1771 - val_f1: 0.2401 - val_accuracy: 0.0741
Epoch 280/4000
241/241 - 43s - loss: 0.0540 - precision: 0.5066 - recall: 0.2912 - f1: 0.3692 - accuracy: 0.0411 - val_loss: 0.0732 - val_precision: 0.3775 - val_recall: 0.1755 - val_f1: 0.2386 - val_accuracy: 0.0752
Epoch 281/4000
241/241 - 42s - loss: 0.0540 - precision: 0.5052 - recall: 0.2915 - f1: 0.3691 - accuracy: 0.0429 - val_loss: 0.0733 - val_precision: 0.3785 - val_recall: 0.1737 - val_f1: 0.2371 - val_accuracy: 0.0732
Epoch 282/4000
241/241 - 42s - loss: 0.0539 - precision: 0.5071 - recall: 0.2910 - f1: 0.3693 - accuracy: 0.0428 - val_loss: 0.0734 - val_precision: 0.3792 - val_recall: 0.1739 - val_f1: 0.2374 - val_accuracy: 0.0752
Epoch 283/4000
241/241 - 41s - loss: 0.0539 - precision: 0.5065 - recall: 0.2938 - f1: 0.3713 - accuracy: 0.0413 - val_loss: 0.0734 - val_precision: 0.3746 - val_recall: 0.1764 - val_f1: 0.2389 - val_accuracy: 0.0702
Epoch 284/4000
241/241 - 42s - loss: 0.0538 - precision: 0.5070 - recall: 0.2946 - f1: 0.3721 - accuracy: 0.0412 - val_loss: 0.0734 - val_precision: 0.3756 - val_recall: 0.1756 - val_f1: 0.2382 - val_accuracy: 0.0759
Epoch 285/4000
241/241 - 42s - loss: 0.0537 - precision: 0.5065 - recall: 0.2945 - f1: 0.3718 - accuracy: 0.0415 - val_loss: 0.0732 - val_precision: 0.3790 - val_recall: 0.1743 - val_f1: 0.2378 - val_accuracy: 0.0798
Epoch 286/4000
241/241 - 42s - loss: 0.0537 - precision: 0.5132 - recall: 0.2952 - f1: 0.3741 - accuracy: 0.0414 - val_loss: 0.0734 - val_precision: 0.3757 - val_recall: 0.1751 - val_f1: 0.2378 - val_accuracy: 0.0767
Epoch 287/4000
241/241 - 43s - loss: 0.0537 - precision: 0.5062 - recall: 0.2940 - f1: 0.3713 - accuracy: 0.0427 - val_loss: 0.0735 - val_precision: 0.3792 - val_recall: 0.1728 - val_f1: 0.2364 - val_accuracy: 0.0732
Epoch 288/4000
241/241 - 41s - loss: 0.0537 - precision: 0.5104 - recall: 0.2955 - f1: 0.3737 - accuracy: 0.0408 - val_loss: 0.0733 - val_precision: 0.3723 - val_recall: 0.1790 - val_f1: 0.2407 - val_accuracy: 0.0742
Epoch 289/4000
241/241 - 41s - loss: 0.0537 - precision: 0.5031 - recall: 0.2956 - f1: 0.3717 - accuracy: 0.0405 - val_loss: 0.0733 - val_precision: 0.3831 - val_recall: 0.1765 - val_f1: 0.2406 - val_accuracy: 0.0752
Epoch 290/4000
241/241 - 42s - loss: 0.0537 - precision: 0.5125 - recall: 0.2959 - f1: 0.3746 - accuracy: 0.0423 - val_loss: 0.0733 - val_precision: 0.3765 - val_recall: 0.1761 - val_f1: 0.2389 - val_accuracy: 0.0703
Epoch 291/4000
241/241 - 42s - loss: 0.0536 - precision: 0.5091 - recall: 0.2965 - f1: 0.3741 - accuracy: 0.0417 - val_loss: 0.0733 - val_precision: 0.3777 - val_recall: 0.1762 - val_f1: 0.2392 - val_accuracy: 0.0718
Epoch 292/4000
241/241 - 41s - loss: 0.0537 - precision: 0.5094 - recall: 0.2963 - f1: 0.3740 - accuracy: 0.0415 - val_loss: 0.0734 - val_precision: 0.3707 - val_recall: 0.1765 - val_f1: 0.2381 - val_accuracy: 0.0703
Epoch 293/4000
241/241 - 41s - loss: 0.0535 - precision: 0.5084 - recall: 0.2980 - f1: 0.3751 - accuracy: 0.0420 - val_loss: 0.0735 - val_precision: 0.3766 - val_recall: 0.1746 - val_f1: 0.2376 - val_accuracy: 0.0735
Epoch 294/4000
241/241 - 42s - loss: 0.0535 - precision: 0.5107 - recall: 0.2976 - f1: 0.3754 - accuracy: 0.0410 - val_loss: 0.0735 - val_precision: 0.3775 - val_recall: 0.1753 - val_f1: 0.2383 - val_accuracy: 0.0736
Epoch 295/4000
241/241 - 41s - loss: 0.0536 - precision: 0.5054 - recall: 0.2950 - f1: 0.3719 - accuracy: 0.0411 - val_loss: 0.0735 - val_precision: 0.3738 - val_recall: 0.1776 - val_f1: 0.2397 - val_accuracy: 0.0764
Epoch 296/4000
241/241 - 42s - loss: 0.0533 - precision: 0.5140 - recall: 0.3028 - f1: 0.3805 - accuracy: 0.0409 - val_loss: 0.0734 - val_precision: 0.3791 - val_recall: 0.1756 - val_f1: 0.2389 - val_accuracy: 0.0721
Epoch 297/4000
241/241 - 42s - loss: 0.0534 - precision: 0.5114 - recall: 0.3012 - f1: 0.3785 - accuracy: 0.0398 - val_loss: 0.0735 - val_precision: 0.3759 - val_recall: 0.1754 - val_f1: 0.2381 - val_accuracy: 0.0747
Epoch 298/4000
241/241 - 41s - loss: 0.0533 - precision: 0.5114 - recall: 0.3007 - f1: 0.3781 - accuracy: 0.0407 - val_loss: 0.0734 - val_precision: 0.3763 - val_recall: 0.1760 - val_f1: 0.2389 - val_accuracy: 0.0716
Epoch 299/4000
241/241 - 42s - loss: 0.0533 - precision: 0.5108 - recall: 0.3012 - f1: 0.3783 - accuracy: 0.0407 - val_loss: 0.0735 - val_precision: 0.3767 - val_recall: 0.1772 - val_f1: 0.2399 - val_accuracy: 0.0759
Epoch 300/4000
241/241 - 42s - loss: 0.0534 - precision: 0.5097 - recall: 0.2999 - f1: 0.3771 - accuracy: 0.0416 - val_loss: 0.0734 - val_precision: 0.3754 - val_recall: 0.1769 - val_f1: 0.2394 - val_accuracy: 0.0734
Epoch 301/4000
241/241 - 41s - loss: 0.0533 - precision: 0.5087 - recall: 0.3016 - f1: 0.3782 - accuracy: 0.0421 - val_loss: 0.0734 - val_precision: 0.3771 - val_recall: 0.1774 - val_f1: 0.2402 - val_accuracy: 0.0705
Epoch 302/4000
241/241 - 41s - loss: 0.0533 - precision: 0.5084 - recall: 0.3011 - f1: 0.3776 - accuracy: 0.0407 - val_loss: 0.0734 - val_precision: 0.3739 - val_recall: 0.1780 - val_f1: 0.2401 - val_accuracy: 0.0719
Epoch 303/4000
241/241 - 42s - loss: 0.0532 - precision: 0.5116 - recall: 0.3039 - f1: 0.3807 - accuracy: 0.0400 - val_loss: 0.0735 - val_precision: 0.3772 - val_recall: 0.1766 - val_f1: 0.2395 - val_accuracy: 0.0717
Epoch 304/4000
241/241 - 41s - loss: 0.0532 - precision: 0.5114 - recall: 0.3034 - f1: 0.3802 - accuracy: 0.0400 - val_loss: 0.0734 - val_precision: 0.3778 - val_recall: 0.1781 - val_f1: 0.2411 - val_accuracy: 0.0731
Epoch 305/4000
241/241 - 41s - loss: 0.0532 - precision: 0.5140 - recall: 0.3027 - f1: 0.3805 - accuracy: 0.0401 - val_loss: 0.0735 - val_precision: 0.3810 - val_recall: 0.1758 - val_f1: 0.2396 - val_accuracy: 0.0763
Epoch 306/4000
241/241 - 41s - loss: 0.0529 - precision: 0.5162 - recall: 0.3056 - f1: 0.3834 - accuracy: 0.0405 - val_loss: 0.0736 - val_precision: 0.3769 - val_recall: 0.1757 - val_f1: 0.2387 - val_accuracy: 0.0713
Epoch 307/4000
241/241 - 42s - loss: 0.0532 - precision: 0.5120 - recall: 0.3032 - f1: 0.3803 - accuracy: 0.0401 - val_loss: 0.0735 - val_precision: 0.3723 - val_recall: 0.1781 - val_f1: 0.2399 - val_accuracy: 0.0716
Epoch 308/4000
241/241 - 42s - loss: 0.0529 - precision: 0.5161 - recall: 0.3066 - f1: 0.3841 - accuracy: 0.0392 - val_loss: 0.0735 - val_precision: 0.3752 - val_recall: 0.1777 - val_f1: 0.2401 - val_accuracy: 0.0698
Epoch 309/4000
241/241 - 41s - loss: 0.0530 - precision: 0.5110 - recall: 0.3051 - f1: 0.3815 - accuracy: 0.0396 - val_loss: 0.0736 - val_precision: 0.3757 - val_recall: 0.1767 - val_f1: 0.2393 - val_accuracy: 0.0703
Epoch 310/4000
241/241 - 42s - loss: 0.0531 - precision: 0.5119 - recall: 0.3031 - f1: 0.3802 - accuracy: 0.0400 - val_loss: 0.0734 - val_precision: 0.3793 - val_recall: 0.1761 - val_f1: 0.2395 - val_accuracy: 0.0742
Epoch 311/4000
241/241 - 41s - loss: 0.0530 - precision: 0.5109 - recall: 0.3038 - f1: 0.3805 - accuracy: 0.0394 - val_loss: 0.0736 - val_precision: 0.3786 - val_recall: 0.1761 - val_f1: 0.2393 - val_accuracy: 0.0713
Epoch 312/4000
241/241 - 41s - loss: 0.0529 - precision: 0.5155 - recall: 0.3061 - f1: 0.3835 - accuracy: 0.0396 - val_loss: 0.0735 - val_precision: 0.3768 - val_recall: 0.1773 - val_f1: 0.2400 - val_accuracy: 0.0741
Epoch 313/4000
241/241 - 42s - loss: 0.0530 - precision: 0.5106 - recall: 0.3052 - f1: 0.3814 - accuracy: 0.0393 - val_loss: 0.0736 - val_precision: 0.3740 - val_recall: 0.1777 - val_f1: 0.2399 - val_accuracy: 0.0705
Epoch 314/4000
241/241 - 41s - loss: 0.0530 - precision: 0.5099 - recall: 0.3053 - f1: 0.3814 - accuracy: 0.0398 - val_loss: 0.0735 - val_precision: 0.3759 - val_recall: 0.1760 - val_f1: 0.2387 - val_accuracy: 0.0736
Epoch 315/4000
241/241 - 42s - loss: 0.0529 - precision: 0.5131 - recall: 0.3076 - f1: 0.3841 - accuracy: 0.0389 - val_loss: 0.0736 - val_precision: 0.3734 - val_recall: 0.1773 - val_f1: 0.2394 - val_accuracy: 0.0724
Epoch 316/4000
241/241 - 41s - loss: 0.0528 - precision: 0.5151 - recall: 0.3068 - f1: 0.3839 - accuracy: 0.0400 - val_loss: 0.0736 - val_precision: 0.3775 - val_recall: 0.1772 - val_f1: 0.2402 - val_accuracy: 0.0674
Epoch 317/4000
241/241 - 42s - loss: 0.0528 - precision: 0.5119 - recall: 0.3087 - f1: 0.3845 - accuracy: 0.0384 - val_loss: 0.0735 - val_precision: 0.3786 - val_recall: 0.1772 - val_f1: 0.2404 - val_accuracy: 0.0748
Epoch 318/4000
241/241 - 42s - loss: 0.0529 - precision: 0.5154 - recall: 0.3070 - f1: 0.3842 - accuracy: 0.0388 - val_loss: 0.0735 - val_precision: 0.3773 - val_recall: 0.1780 - val_f1: 0.2409 - val_accuracy: 0.0703
Epoch 319/4000
241/241 - 41s - loss: 0.0528 - precision: 0.5104 - recall: 0.3081 - f1: 0.3837 - accuracy: 0.0389 - val_loss: 0.0736 - val_precision: 0.3773 - val_recall: 0.1767 - val_f1: 0.2397 - val_accuracy: 0.0729
Epoch 320/4000
241/241 - 41s - loss: 0.0528 - precision: 0.5131 - recall: 0.3072 - f1: 0.3837 - accuracy: 0.0388 - val_loss: 0.0736 - val_precision: 0.3846 - val_recall: 0.1739 - val_f1: 0.2384 - val_accuracy: 0.0726
Epoch 321/4000
241/241 - 41s - loss: 0.0528 - precision: 0.5130 - recall: 0.3075 - f1: 0.3839 - accuracy: 0.0387 - val_loss: 0.0734 - val_precision: 0.3781 - val_recall: 0.1785 - val_f1: 0.2414 - val_accuracy: 0.0722
Epoch 322/4000
241/241 - 42s - loss: 0.0526 - precision: 0.5152 - recall: 0.3107 - f1: 0.3870 - accuracy: 0.0390 - val_loss: 0.0735 - val_precision: 0.3733 - val_recall: 0.1796 - val_f1: 0.2414 - val_accuracy: 0.0674
Epoch 323/4000
241/241 - 42s - loss: 0.0528 - precision: 0.5122 - recall: 0.3086 - f1: 0.3846 - accuracy: 0.0384 - val_loss: 0.0735 - val_precision: 0.3788 - val_recall: 0.1760 - val_f1: 0.2394 - val_accuracy: 0.0722
Epoch 324/4000
241/241 - 41s - loss: 0.0527 - precision: 0.5157 - recall: 0.3092 - f1: 0.3860 - accuracy: 0.0396 - val_loss: 0.0736 - val_precision: 0.3764 - val_recall: 0.1775 - val_f1: 0.2402 - val_accuracy: 0.0705
Epoch 325/4000
241/241 - 41s - loss: 0.0526 - precision: 0.5144 - recall: 0.3104 - f1: 0.3865 - accuracy: 0.0376 - val_loss: 0.0736 - val_precision: 0.3755 - val_recall: 0.1781 - val_f1: 0.2406 - val_accuracy: 0.0691
Epoch 326/4000
241/241 - 41s - loss: 0.0526 - precision: 0.5142 - recall: 0.3119 - f1: 0.3878 - accuracy: 0.0386 - val_loss: 0.0738 - val_precision: 0.3790 - val_recall: 0.1751 - val_f1: 0.2385 - val_accuracy: 0.0687
Epoch 327/4000
241/241 - 41s - loss: 0.0525 - precision: 0.5210 - recall: 0.3128 - f1: 0.3904 - accuracy: 0.0403 - val_loss: 0.0735 - val_precision: 0.3771 - val_recall: 0.1787 - val_f1: 0.2414 - val_accuracy: 0.0689
Epoch 328/4000
241/241 - 41s - loss: 0.0525 - precision: 0.5183 - recall: 0.3150 - f1: 0.3913 - accuracy: 0.0391 - val_loss: 0.0737 - val_precision: 0.3840 - val_recall: 0.1732 - val_f1: 0.2377 - val_accuracy: 0.0706
Epoch 329/4000
241/241 - 41s - loss: 0.0526 - precision: 0.5157 - recall: 0.3116 - f1: 0.3878 - accuracy: 0.0391 - val_loss: 0.0735 - val_precision: 0.3800 - val_recall: 0.1767 - val_f1: 0.2402 - val_accuracy: 0.0689
Epoch 330/4000
241/241 - 41s - loss: 0.0525 - precision: 0.5178 - recall: 0.3108 - f1: 0.3879 - accuracy: 0.0383 - val_loss: 0.0736 - val_precision: 0.3777 - val_recall: 0.1796 - val_f1: 0.2424 - val_accuracy: 0.0686
Epoch 331/4000
241/241 - 43s - loss: 0.0525 - precision: 0.5159 - recall: 0.3138 - f1: 0.3897 - accuracy: 0.0388 - val_loss: 0.0736 - val_precision: 0.3770 - val_recall: 0.1789 - val_f1: 0.2417 - val_accuracy: 0.0674
Epoch 332/4000
241/241 - 41s - loss: 0.0524 - precision: 0.5202 - recall: 0.3125 - f1: 0.3899 - accuracy: 0.0392 - val_loss: 0.0737 - val_precision: 0.3724 - val_recall: 0.1805 - val_f1: 0.2421 - val_accuracy: 0.0663
Epoch 333/4000
241/241 - 41s - loss: 0.0524 - precision: 0.5164 - recall: 0.3140 - f1: 0.3899 - accuracy: 0.0380 - val_loss: 0.0737 - val_precision: 0.3751 - val_recall: 0.1771 - val_f1: 0.2397 - val_accuracy: 0.0682
Epoch 334/4000
241/241 - 42s - loss: 0.0524 - precision: 0.5166 - recall: 0.3135 - f1: 0.3896 - accuracy: 0.0373 - val_loss: 0.0736 - val_precision: 0.3814 - val_recall: 0.1759 - val_f1: 0.2397 - val_accuracy: 0.0737
Epoch 335/4000
241/241 - 42s - loss: 0.0524 - precision: 0.5186 - recall: 0.3137 - f1: 0.3903 - accuracy: 0.0395 - val_loss: 0.0737 - val_precision: 0.3776 - val_recall: 0.1770 - val_f1: 0.2399 - val_accuracy: 0.0683
Epoch 336/4000
241/241 - 41s - loss: 0.0524 - precision: 0.5189 - recall: 0.3123 - f1: 0.3894 - accuracy: 0.0384 - val_loss: 0.0736 - val_precision: 0.3858 - val_recall: 0.1772 - val_f1: 0.2418 - val_accuracy: 0.0714
Epoch 337/4000
241/241 - 41s - loss: 0.0523 - precision: 0.5189 - recall: 0.3160 - f1: 0.3923 - accuracy: 0.0381 - val_loss: 0.0737 - val_precision: 0.3765 - val_recall: 0.1772 - val_f1: 0.2399 - val_accuracy: 0.0709
Epoch 338/4000
241/241 - 42s - loss: 0.0521 - precision: 0.5190 - recall: 0.3161 - f1: 0.3924 - accuracy: 0.0382 - val_loss: 0.0736 - val_precision: 0.3788 - val_recall: 0.1757 - val_f1: 0.2389 - val_accuracy: 0.0682
Epoch 339/4000
241/241 - 42s - loss: 0.0522 - precision: 0.5192 - recall: 0.3179 - f1: 0.3937 - accuracy: 0.0386 - val_loss: 0.0736 - val_precision: 0.3818 - val_recall: 0.1757 - val_f1: 0.2396 - val_accuracy: 0.0718
Epoch 340/4000
241/241 - 41s - loss: 0.0523 - precision: 0.5194 - recall: 0.3160 - f1: 0.3924 - accuracy: 0.0403 - val_loss: 0.0738 - val_precision: 0.3771 - val_recall: 0.1769 - val_f1: 0.2398 - val_accuracy: 0.0681
Epoch 341/4000
241/241 - 41s - loss: 0.0522 - precision: 0.5184 - recall: 0.3162 - f1: 0.3923 - accuracy: 0.0380 - val_loss: 0.0737 - val_precision: 0.3821 - val_recall: 0.1772 - val_f1: 0.2411 - val_accuracy: 0.0699
Epoch 342/4000
241/241 - 41s - loss: 0.0522 - precision: 0.5169 - recall: 0.3171 - f1: 0.3925 - accuracy: 0.0381 - val_loss: 0.0736 - val_precision: 0.3812 - val_recall: 0.1772 - val_f1: 0.2409 - val_accuracy: 0.0708
Epoch 343/4000
241/241 - 41s - loss: 0.0521 - precision: 0.5189 - recall: 0.3170 - f1: 0.3930 - accuracy: 0.0379 - val_loss: 0.0737 - val_precision: 0.3791 - val_recall: 0.1791 - val_f1: 0.2422 - val_accuracy: 0.0728
Epoch 344/4000
241/241 - 42s - loss: 0.0522 - precision: 0.5150 - recall: 0.3172 - f1: 0.3920 - accuracy: 0.0375 - val_loss: 0.0738 - val_precision: 0.3802 - val_recall: 0.1762 - val_f1: 0.2397 - val_accuracy: 0.0722
Epoch 345/4000
241/241 - 42s - loss: 0.0521 - precision: 0.5205 - recall: 0.3196 - f1: 0.3954 - accuracy: 0.0387 - val_loss: 0.0737 - val_precision: 0.3850 - val_recall: 0.1753 - val_f1: 0.2398 - val_accuracy: 0.0714
Epoch 346/4000
241/241 - 42s - loss: 0.0521 - precision: 0.5218 - recall: 0.3186 - f1: 0.3950 - accuracy: 0.0374 - val_loss: 0.0738 - val_precision: 0.3794 - val_recall: 0.1773 - val_f1: 0.2406 - val_accuracy: 0.0675
Epoch 347/4000
241/241 - 42s - loss: 0.0519 - precision: 0.5220 - recall: 0.3186 - f1: 0.3951 - accuracy: 0.0373 - val_loss: 0.0737 - val_precision: 0.3848 - val_recall: 0.1766 - val_f1: 0.2411 - val_accuracy: 0.0712
Epoch 348/4000
241/241 - 41s - loss: 0.0519 - precision: 0.5219 - recall: 0.3192 - f1: 0.3955 - accuracy: 0.0380 - val_loss: 0.0737 - val_precision: 0.3825 - val_recall: 0.1777 - val_f1: 0.2416 - val_accuracy: 0.0698
Epoch 349/4000
241/241 - 41s - loss: 0.0521 - precision: 0.5189 - recall: 0.3184 - f1: 0.3940 - accuracy: 0.0383 - val_loss: 0.0737 - val_precision: 0.3748 - val_recall: 0.1798 - val_f1: 0.2420 - val_accuracy: 0.0674
Epoch 350/4000
241/241 - 42s - loss: 0.0520 - precision: 0.5217 - recall: 0.3199 - f1: 0.3960 - accuracy: 0.0375 - val_loss: 0.0738 - val_precision: 0.3813 - val_recall: 0.1754 - val_f1: 0.2392 - val_accuracy: 0.0698
Epoch 351/4000
241/241 - 41s - loss: 0.0519 - precision: 0.5199 - recall: 0.3208 - f1: 0.3963 - accuracy: 0.0376 - val_loss: 0.0737 - val_precision: 0.3836 - val_recall: 0.1764 - val_f1: 0.2406 - val_accuracy: 0.0718
Epoch 352/4000
241/241 - 42s - loss: 0.0519 - precision: 0.5233 - recall: 0.3210 - f1: 0.3973 - accuracy: 0.0367 - val_loss: 0.0738 - val_precision: 0.3782 - val_recall: 0.1769 - val_f1: 0.2400 - val_accuracy: 0.0686
Epoch 353/4000
241/241 - 41s - loss: 0.0519 - precision: 0.5214 - recall: 0.3207 - f1: 0.3966 - accuracy: 0.0375 - val_loss: 0.0739 - val_precision: 0.3797 - val_recall: 0.1753 - val_f1: 0.2388 - val_accuracy: 0.0714
Epoch 354/4000
241/241 - 41s - loss: 0.0519 - precision: 0.5230 - recall: 0.3212 - f1: 0.3973 - accuracy: 0.0371 - val_loss: 0.0738 - val_precision: 0.3856 - val_recall: 0.1745 - val_f1: 0.2392 - val_accuracy: 0.0693
Epoch 355/4000
241/241 - 41s - loss: 0.0519 - precision: 0.5226 - recall: 0.3202 - f1: 0.3964 - accuracy: 0.0365 - val_loss: 0.0738 - val_precision: 0.3865 - val_recall: 0.1747 - val_f1: 0.2397 - val_accuracy: 0.0677
Epoch 356/4000
241/241 - 42s - loss: 0.0519 - precision: 0.5218 - recall: 0.3220 - f1: 0.3977 - accuracy: 0.0367 - val_loss: 0.0738 - val_precision: 0.3792 - val_recall: 0.1762 - val_f1: 0.2396 - val_accuracy: 0.0677
Epoch 357/4000
241/241 - 42s - loss: 0.0519 - precision: 0.5217 - recall: 0.3212 - f1: 0.3971 - accuracy: 0.0355 - val_loss: 0.0738 - val_precision: 0.3768 - val_recall: 0.1787 - val_f1: 0.2414 - val_accuracy: 0.0678
Epoch 358/4000
241/241 - 41s - loss: 0.0518 - precision: 0.5203 - recall: 0.3208 - f1: 0.3963 - accuracy: 0.0363 - val_loss: 0.0739 - val_precision: 0.3855 - val_recall: 0.1758 - val_f1: 0.2404 - val_accuracy: 0.0688
Epoch 359/4000
241/241 - 41s - loss: 0.0518 - precision: 0.5206 - recall: 0.3217 - f1: 0.3971 - accuracy: 0.0374 - val_loss: 0.0738 - val_precision: 0.3820 - val_recall: 0.1773 - val_f1: 0.2412 - val_accuracy: 0.0671
Epoch 360/4000
241/241 - 42s - loss: 0.0518 - precision: 0.5236 - recall: 0.3238 - f1: 0.3995 - accuracy: 0.0373 - val_loss: 0.0737 - val_precision: 0.3809 - val_recall: 0.1774 - val_f1: 0.2411 - val_accuracy: 0.0709
Epoch 361/4000
241/241 - 41s - loss: 0.0516 - precision: 0.5237 - recall: 0.3258 - f1: 0.4011 - accuracy: 0.0365 - val_loss: 0.0738 - val_precision: 0.3840 - val_recall: 0.1752 - val_f1: 0.2396 - val_accuracy: 0.0702
Epoch 362/4000
241/241 - 41s - loss: 0.0517 - precision: 0.5240 - recall: 0.3239 - f1: 0.3998 - accuracy: 0.0374 - val_loss: 0.0738 - val_precision: 0.3816 - val_recall: 0.1770 - val_f1: 0.2408 - val_accuracy: 0.0681
Epoch 363/4000
241/241 - 41s - loss: 0.0517 - precision: 0.5253 - recall: 0.3235 - f1: 0.3998 - accuracy: 0.0364 - val_loss: 0.0739 - val_precision: 0.3737 - val_recall: 0.1794 - val_f1: 0.2415 - val_accuracy: 0.0669
Epoch 364/4000
241/241 - 41s - loss: 0.0516 - precision: 0.5209 - recall: 0.3252 - f1: 0.3998 - accuracy: 0.0357 - val_loss: 0.0738 - val_precision: 0.3859 - val_recall: 0.1742 - val_f1: 0.2390 - val_accuracy: 0.0709
Epoch 365/4000
241/241 - 41s - loss: 0.0517 - precision: 0.5222 - recall: 0.3234 - f1: 0.3989 - accuracy: 0.0354 - val_loss: 0.0739 - val_precision: 0.3780 - val_recall: 0.1769 - val_f1: 0.2400 - val_accuracy: 0.0693
Epoch 366/4000
241/241 - 41s - loss: 0.0516 - precision: 0.5232 - recall: 0.3260 - f1: 0.4012 - accuracy: 0.0370 - val_loss: 0.0738 - val_precision: 0.3838 - val_recall: 0.1762 - val_f1: 0.2405 - val_accuracy: 0.0661
Epoch 367/4000
241/241 - 42s - loss: 0.0515 - precision: 0.5236 - recall: 0.3256 - f1: 0.4010 - accuracy: 0.0372 - val_loss: 0.0739 - val_precision: 0.3771 - val_recall: 0.1784 - val_f1: 0.2412 - val_accuracy: 0.0698
Epoch 368/4000
241/241 - 41s - loss: 0.0516 - precision: 0.5222 - recall: 0.3251 - f1: 0.4002 - accuracy: 0.0373 - val_loss: 0.0738 - val_precision: 0.3842 - val_recall: 0.1757 - val_f1: 0.2401 - val_accuracy: 0.0707
Epoch 369/4000
241/241 - 42s - loss: 0.0515 - precision: 0.5252 - recall: 0.3265 - f1: 0.4022 - accuracy: 0.0373 - val_loss: 0.0738 - val_precision: 0.3772 - val_recall: 0.1783 - val_f1: 0.2411 - val_accuracy: 0.0685
Epoch 370/4000
241/241 - 41s - loss: 0.0516 - precision: 0.5207 - recall: 0.3252 - f1: 0.3998 - accuracy: 0.0376 - val_loss: 0.0739 - val_precision: 0.3820 - val_recall: 0.1771 - val_f1: 0.2410 - val_accuracy: 0.0695
Epoch 371/4000
241/241 - 41s - loss: 0.0515 - precision: 0.5250 - recall: 0.3277 - f1: 0.4030 - accuracy: 0.0363 - val_loss: 0.0738 - val_precision: 0.3829 - val_recall: 0.1768 - val_f1: 0.2408 - val_accuracy: 0.0711
Epoch 372/4000
241/241 - 41s - loss: 0.0514 - precision: 0.5250 - recall: 0.3284 - f1: 0.4035 - accuracy: 0.0354 - val_loss: 0.0738 - val_precision: 0.3793 - val_recall: 0.1773 - val_f1: 0.2406 - val_accuracy: 0.0695
Epoch 373/4000
241/241 - 41s - loss: 0.0515 - precision: 0.5260 - recall: 0.3264 - f1: 0.4024 - accuracy: 0.0357 - val_loss: 0.0739 - val_precision: 0.3822 - val_recall: 0.1753 - val_f1: 0.2393 - val_accuracy: 0.0692
Epoch 374/4000
241/241 - 41s - loss: 0.0514 - precision: 0.5263 - recall: 0.3284 - f1: 0.4038 - accuracy: 0.0356 - val_loss: 0.0739 - val_precision: 0.3806 - val_recall: 0.1770 - val_f1: 0.2407 - val_accuracy: 0.0702
Epoch 375/4000
241/241 - 42s - loss: 0.0514 - precision: 0.5254 - recall: 0.3290 - f1: 0.4041 - accuracy: 0.0349 - val_loss: 0.0739 - val_precision: 0.3824 - val_recall: 0.1766 - val_f1: 0.2406 - val_accuracy: 0.0681
Epoch 376/4000
241/241 - 41s - loss: 0.0514 - precision: 0.5240 - recall: 0.3281 - f1: 0.4031 - accuracy: 0.0368 - val_loss: 0.0740 - val_precision: 0.3781 - val_recall: 0.1779 - val_f1: 0.2410 - val_accuracy: 0.0671
Epoch 377/4000
241/241 - 41s - loss: 0.0513 - precision: 0.5255 - recall: 0.3306 - f1: 0.4053 - accuracy: 0.0349 - val_loss: 0.0739 - val_precision: 0.3796 - val_recall: 0.1784 - val_f1: 0.2418 - val_accuracy: 0.0707
Epoch 378/4000
241/241 - 41s - loss: 0.0514 - precision: 0.5223 - recall: 0.3286 - f1: 0.4029 - accuracy: 0.0360 - val_loss: 0.0739 - val_precision: 0.3798 - val_recall: 0.1746 - val_f1: 0.2383 - val_accuracy: 0.0692
Epoch 379/4000
241/241 - 41s - loss: 0.0512 - precision: 0.5261 - recall: 0.3304 - f1: 0.4053 - accuracy: 0.0365 - val_loss: 0.0739 - val_precision: 0.3824 - val_recall: 0.1765 - val_f1: 0.2405 - val_accuracy: 0.0677
Epoch 380/4000
241/241 - 41s - loss: 0.0513 - precision: 0.5267 - recall: 0.3293 - f1: 0.4047 - accuracy: 0.0349 - val_loss: 0.0740 - val_precision: 0.3820 - val_recall: 0.1767 - val_f1: 0.2406 - val_accuracy: 0.0664
Epoch 381/4000
241/241 - 41s - loss: 0.0513 - precision: 0.5217 - recall: 0.3301 - f1: 0.4037 - accuracy: 0.0360 - val_loss: 0.0740 - val_precision: 0.3891 - val_recall: 0.1744 - val_f1: 0.2398 - val_accuracy: 0.0681
Epoch 382/4000
241/241 - 42s - loss: 0.0512 - precision: 0.5287 - recall: 0.3306 - f1: 0.4063 - accuracy: 0.0364 - val_loss: 0.0739 - val_precision: 0.3841 - val_recall: 0.1750 - val_f1: 0.2394 - val_accuracy: 0.0678
Epoch 383/4000
241/241 - 41s - loss: 0.0513 - precision: 0.5256 - recall: 0.3300 - f1: 0.4050 - accuracy: 0.0357 - val_loss: 0.0741 - val_precision: 0.3870 - val_recall: 0.1750 - val_f1: 0.2400 - val_accuracy: 0.0698
Epoch 384/4000
241/241 - 42s - loss: 0.0511 - precision: 0.5276 - recall: 0.3329 - f1: 0.4077 - accuracy: 0.0365 - val_loss: 0.0738 - val_precision: 0.3842 - val_recall: 0.1759 - val_f1: 0.2404 - val_accuracy: 0.0689
Epoch 385/4000
241/241 - 41s - loss: 0.0511 - precision: 0.5260 - recall: 0.3316 - f1: 0.4062 - accuracy: 0.0356 - val_loss: 0.0739 - val_precision: 0.3878 - val_recall: 0.1746 - val_f1: 0.2397 - val_accuracy: 0.0726
Epoch 386/4000
241/241 - 41s - loss: 0.0511 - precision: 0.5303 - recall: 0.3329 - f1: 0.4086 - accuracy: 0.0365 - val_loss: 0.0740 - val_precision: 0.3882 - val_recall: 0.1743 - val_f1: 0.2396 - val_accuracy: 0.0715
Epoch 387/4000
241/241 - 41s - loss: 0.0511 - precision: 0.5264 - recall: 0.3305 - f1: 0.4055 - accuracy: 0.0357 - val_loss: 0.0740 - val_precision: 0.3824 - val_recall: 0.1772 - val_f1: 0.2412 - val_accuracy: 0.0669
Epoch 388/4000
241/241 - 42s - loss: 0.0511 - precision: 0.5255 - recall: 0.3318 - f1: 0.4062 - accuracy: 0.0356 - val_loss: 0.0739 - val_precision: 0.3868 - val_recall: 0.1756 - val_f1: 0.2405 - val_accuracy: 0.0692
Epoch 389/4000
241/241 - 40s - loss: 0.0511 - precision: 0.5272 - recall: 0.3325 - f1: 0.4073 - accuracy: 0.0354 - val_loss: 0.0740 - val_precision: 0.3802 - val_recall: 0.1779 - val_f1: 0.2413 - val_accuracy: 0.0651
Epoch 390/4000
241/241 - 41s - loss: 0.0511 - precision: 0.5280 - recall: 0.3337 - f1: 0.4085 - accuracy: 0.0349 - val_loss: 0.0740 - val_precision: 0.3817 - val_recall: 0.1748 - val_f1: 0.2388 - val_accuracy: 0.0705
Epoch 391/4000
241/241 - 42s - loss: 0.0511 - precision: 0.5274 - recall: 0.3328 - f1: 0.4076 - accuracy: 0.0362 - val_loss: 0.0740 - val_precision: 0.3866 - val_recall: 0.1737 - val_f1: 0.2387 - val_accuracy: 0.0694
Epoch 392/4000
241/241 - 41s - loss: 0.0511 - precision: 0.5293 - recall: 0.3330 - f1: 0.4083 - accuracy: 0.0349 - val_loss: 0.0739 - val_precision: 0.3856 - val_recall: 0.1755 - val_f1: 0.2402 - val_accuracy: 0.0706
Epoch 393/4000
241/241 - 41s - loss: 0.0509 - precision: 0.5276 - recall: 0.3335 - f1: 0.4081 - accuracy: 0.0356 - val_loss: 0.0741 - val_precision: 0.3821 - val_recall: 0.1762 - val_f1: 0.2402 - val_accuracy: 0.0694
Epoch 394/4000
241/241 - 42s - loss: 0.0511 - precision: 0.5268 - recall: 0.3332 - f1: 0.4076 - accuracy: 0.0345 - val_loss: 0.0741 - val_precision: 0.3870 - val_recall: 0.1736 - val_f1: 0.2387 - val_accuracy: 0.0713
Epoch 395/4000
241/241 - 41s - loss: 0.0511 - precision: 0.5259 - recall: 0.3326 - f1: 0.4069 - accuracy: 0.0342 - val_loss: 0.0741 - val_precision: 0.3842 - val_recall: 0.1751 - val_f1: 0.2395 - val_accuracy: 0.0698
Epoch 396/4000
241/241 - 42s - loss: 0.0510 - precision: 0.5263 - recall: 0.3333 - f1: 0.4075 - accuracy: 0.0350 - val_loss: 0.0740 - val_precision: 0.3817 - val_recall: 0.1775 - val_f1: 0.2413 - val_accuracy: 0.0674
Epoch 397/4000
241/241 - 41s - loss: 0.0509 - precision: 0.5249 - recall: 0.3347 - f1: 0.4082 - accuracy: 0.0360 - val_loss: 0.0740 - val_precision: 0.3874 - val_recall: 0.1742 - val_f1: 0.2393 - val_accuracy: 0.0673
Epoch 398/4000
241/241 - 41s - loss: 0.0510 - precision: 0.5266 - recall: 0.3341 - f1: 0.4082 - accuracy: 0.0362 - val_loss: 0.0740 - val_precision: 0.3831 - val_recall: 0.1777 - val_f1: 0.2418 - val_accuracy: 0.0702
Epoch 399/4000
241/241 - 41s - loss: 0.0508 - precision: 0.5313 - recall: 0.3362 - f1: 0.4112 - accuracy: 0.0359 - val_loss: 0.0741 - val_precision: 0.3823 - val_recall: 0.1758 - val_f1: 0.2399 - val_accuracy: 0.0645
Epoch 400/4000
241/241 - 41s - loss: 0.0509 - precision: 0.5303 - recall: 0.3358 - f1: 0.4107 - accuracy: 0.0357 - val_loss: 0.0741 - val_precision: 0.3902 - val_recall: 0.1739 - val_f1: 0.2396 - val_accuracy: 0.0677
Epoch 401/4000
241/241 - 41s - loss: 0.0508 - precision: 0.5320 - recall: 0.3365 - f1: 0.4117 - accuracy: 0.0355 - val_loss: 0.0741 - val_precision: 0.3784 - val_recall: 0.1785 - val_f1: 0.2416 - val_accuracy: 0.0665
Epoch 402/4000
241/241 - 41s - loss: 0.0508 - precision: 0.5301 - recall: 0.3355 - f1: 0.4104 - accuracy: 0.0346 - val_loss: 0.0740 - val_precision: 0.3855 - val_recall: 0.1760 - val_f1: 0.2407 - val_accuracy: 0.0662
Epoch 403/4000
241/241 - 40s - loss: 0.0508 - precision: 0.5300 - recall: 0.3370 - f1: 0.4114 - accuracy: 0.0351 - val_loss: 0.0741 - val_precision: 0.3845 - val_recall: 0.1771 - val_f1: 0.2415 - val_accuracy: 0.0668
Epoch 404/4000
241/241 - 41s - loss: 0.0509 - precision: 0.5290 - recall: 0.3343 - f1: 0.4091 - accuracy: 0.0355 - val_loss: 0.0740 - val_precision: 0.3874 - val_recall: 0.1754 - val_f1: 0.2405 - val_accuracy: 0.0672
Epoch 405/4000
241/241 - 41s - loss: 0.0508 - precision: 0.5278 - recall: 0.3376 - f1: 0.4112 - accuracy: 0.0343 - val_loss: 0.0741 - val_precision: 0.3903 - val_recall: 0.1722 - val_f1: 0.2379 - val_accuracy: 0.0691
Epoch 406/4000
241/241 - 41s - loss: 0.0507 - precision: 0.5321 - recall: 0.3368 - f1: 0.4120 - accuracy: 0.0343 - val_loss: 0.0741 - val_precision: 0.3887 - val_recall: 0.1744 - val_f1: 0.2398 - val_accuracy: 0.0683
Epoch 407/4000
241/241 - 41s - loss: 0.0506 - precision: 0.5324 - recall: 0.3389 - f1: 0.4136 - accuracy: 0.0355 - val_loss: 0.0740 - val_precision: 0.3872 - val_recall: 0.1754 - val_f1: 0.2404 - val_accuracy: 0.0675
Epoch 408/4000
241/241 - 41s - loss: 0.0506 - precision: 0.5306 - recall: 0.3394 - f1: 0.4134 - accuracy: 0.0345 - val_loss: 0.0741 - val_precision: 0.3856 - val_recall: 0.1756 - val_f1: 0.2403 - val_accuracy: 0.0647
Epoch 409/4000
241/241 - 42s - loss: 0.0506 - precision: 0.5324 - recall: 0.3377 - f1: 0.4128 - accuracy: 0.0350 - val_loss: 0.0741 - val_precision: 0.3858 - val_recall: 0.1764 - val_f1: 0.2410 - val_accuracy: 0.0654
Epoch 410/4000
241/241 - 42s - loss: 0.0507 - precision: 0.5307 - recall: 0.3384 - f1: 0.4127 - accuracy: 0.0341 - val_loss: 0.0741 - val_precision: 0.3825 - val_recall: 0.1784 - val_f1: 0.2423 - val_accuracy: 0.0674
Epoch 411/4000
241/241 - 41s - loss: 0.0506 - precision: 0.5317 - recall: 0.3395 - f1: 0.4138 - accuracy: 0.0355 - val_loss: 0.0741 - val_precision: 0.3842 - val_recall: 0.1764 - val_f1: 0.2408 - val_accuracy: 0.0666
Epoch 412/4000
241/241 - 41s - loss: 0.0507 - precision: 0.5291 - recall: 0.3385 - f1: 0.4123 - accuracy: 0.0345 - val_loss: 0.0740 - val_precision: 0.3903 - val_recall: 0.1754 - val_f1: 0.2410 - val_accuracy: 0.0669
Epoch 413/4000
241/241 - 41s - loss: 0.0507 - precision: 0.5324 - recall: 0.3378 - f1: 0.4128 - accuracy: 0.0344 - val_loss: 0.0741 - val_precision: 0.3846 - val_recall: 0.1775 - val_f1: 0.2419 - val_accuracy: 0.0668
Epoch 414/4000
241/241 - 40s - loss: 0.0505 - precision: 0.5319 - recall: 0.3409 - f1: 0.4150 - accuracy: 0.0352 - val_loss: 0.0741 - val_precision: 0.3842 - val_recall: 0.1757 - val_f1: 0.2401 - val_accuracy: 0.0702
Epoch 415/4000
241/241 - 42s - loss: 0.0506 - precision: 0.5295 - recall: 0.3399 - f1: 0.4134 - accuracy: 0.0349 - val_loss: 0.0741 - val_precision: 0.3883 - val_recall: 0.1759 - val_f1: 0.2411 - val_accuracy: 0.0703
Epoch 416/4000
241/241 - 41s - loss: 0.0505 - precision: 0.5315 - recall: 0.3393 - f1: 0.4137 - accuracy: 0.0352 - val_loss: 0.0740 - val_precision: 0.3865 - val_recall: 0.1760 - val_f1: 0.2408 - val_accuracy: 0.0674
Epoch 417/4000
241/241 - 41s - loss: 0.0506 - precision: 0.5277 - recall: 0.3384 - f1: 0.4118 - accuracy: 0.0345 - val_loss: 0.0741 - val_precision: 0.3849 - val_recall: 0.1768 - val_f1: 0.2412 - val_accuracy: 0.0665
Epoch 418/4000
241/241 - 41s - loss: 0.0506 - precision: 0.5280 - recall: 0.3403 - f1: 0.4133 - accuracy: 0.0343 - val_loss: 0.0743 - val_precision: 0.3830 - val_recall: 0.1758 - val_f1: 0.2400 - val_accuracy: 0.0671
Epoch 419/4000
241/241 - 42s - loss: 0.0504 - precision: 0.5345 - recall: 0.3421 - f1: 0.4167 - accuracy: 0.0341 - val_loss: 0.0743 - val_precision: 0.3925 - val_recall: 0.1709 - val_f1: 0.2371 - val_accuracy: 0.0688
Epoch 420/4000
241/241 - 42s - loss: 0.0506 - precision: 0.5307 - recall: 0.3398 - f1: 0.4138 - accuracy: 0.0344 - val_loss: 0.0743 - val_precision: 0.3862 - val_recall: 0.1755 - val_f1: 0.2404 - val_accuracy: 0.0662
Epoch 421/4000
241/241 - 41s - loss: 0.0503 - precision: 0.5322 - recall: 0.3440 - f1: 0.4173 - accuracy: 0.0334 - val_loss: 0.0741 - val_precision: 0.3888 - val_recall: 0.1743 - val_f1: 0.2397 - val_accuracy: 0.0681
Epoch 422/4000
241/241 - 42s - loss: 0.0504 - precision: 0.5329 - recall: 0.3417 - f1: 0.4158 - accuracy: 0.0358 - val_loss: 0.0741 - val_precision: 0.3916 - val_recall: 0.1751 - val_f1: 0.2410 - val_accuracy: 0.0628
Epoch 423/4000
241/241 - 42s - loss: 0.0504 - precision: 0.5358 - recall: 0.3428 - f1: 0.4176 - accuracy: 0.0335 - val_loss: 0.0741 - val_precision: 0.3902 - val_recall: 0.1745 - val_f1: 0.2402 - val_accuracy: 0.0644
Epoch 424/4000
241/241 - 41s - loss: 0.0504 - precision: 0.5349 - recall: 0.3428 - f1: 0.4172 - accuracy: 0.0342 - val_loss: 0.0741 - val_precision: 0.3866 - val_recall: 0.1753 - val_f1: 0.2403 - val_accuracy: 0.0692
Epoch 425/4000
241/241 - 41s - loss: 0.0504 - precision: 0.5334 - recall: 0.3419 - f1: 0.4162 - accuracy: 0.0338 - val_loss: 0.0742 - val_precision: 0.3919 - val_recall: 0.1730 - val_f1: 0.2391 - val_accuracy: 0.0656
Epoch 426/4000
241/241 - 41s - loss: 0.0503 - precision: 0.5314 - recall: 0.3429 - f1: 0.4163 - accuracy: 0.0350 - val_loss: 0.0743 - val_precision: 0.3867 - val_recall: 0.1750 - val_f1: 0.2399 - val_accuracy: 0.0672
Epoch 427/4000
241/241 - 42s - loss: 0.0505 - precision: 0.5311 - recall: 0.3417 - f1: 0.4154 - accuracy: 0.0334 - val_loss: 0.0743 - val_precision: 0.3842 - val_recall: 0.1761 - val_f1: 0.2405 - val_accuracy: 0.0667
Epoch 428/4000
241/241 - 41s - loss: 0.0503 - precision: 0.5359 - recall: 0.3442 - f1: 0.4187 - accuracy: 0.0344 - val_loss: 0.0742 - val_precision: 0.3854 - val_recall: 0.1768 - val_f1: 0.2414 - val_accuracy: 0.0664
Epoch 429/4000
241/241 - 42s - loss: 0.0503 - precision: 0.5353 - recall: 0.3430 - f1: 0.4176 - accuracy: 0.0340 - val_loss: 0.0742 - val_precision: 0.3899 - val_recall: 0.1744 - val_f1: 0.2400 - val_accuracy: 0.0653
Epoch 430/4000
241/241 - 42s - loss: 0.0502 - precision: 0.5334 - recall: 0.3442 - f1: 0.4179 - accuracy: 0.0330 - val_loss: 0.0742 - val_precision: 0.3861 - val_recall: 0.1763 - val_f1: 0.2411 - val_accuracy: 0.0649
Epoch 00430: early stopping
